<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><img src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/ad62bc89-642d-4491-a7eb-ac6be99a5af4/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif" alt=" " style="display: none; visibility: hidden;"> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>POTOVANJA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">18.05.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87127%2Fpoletje-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87127&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87127-ImageNewsletter.jpg?637251339730141586" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87127%2Fpoletje-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87127&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>PiranArt Guesthouse</strong></a></p> <p style="margin: 0 0 5px 0;">Poletje v slovenskih Benetkah! SUPER CENA za nepozaben oddih za 2 osebi v popolnoma prenovljeni tradicionalni piranski hiši PiranArt Guesthouse v srcu Pirana: 2x nočitev s polpenzionom v popolnoma prenovljeni sončni sobi z baldahinom in zasebno kopalnico z naravno kozmetiko!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">190,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87127%2Fpoletje-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87127&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87069%2Fpoletni-oddih-v-vili-glampinga-soncna-dolina-bioterme%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87069&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87069-ImageNewsletter.jpg?637249765088201303" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87069%2Fpoletni-oddih-v-vili-glampinga-soncna-dolina-bioterme%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87069&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glamping Sončna dolina</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za nepozabne poletne počitnice v glamping vili v Glampingu Sončna dolina Bioterme za 2 osebi: 3 dni, 2x nočitev s polpenzionom + neomejeno kopanje in savnanje v termalnem parku Bioterme + uporaba kopalnega plašča + posteljnina, brisače, končno čiščenje + brezplačno parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87069%2Fpoletni-oddih-v-vili-glampinga-soncna-dolina-bioterme%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87069&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87070%2Fkrasen-oddih-za-2-osebi-v-hotelu-olea-4-v-novalji-na-pagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87070&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87070-ImageNewsletter.jpg?637249872519667073" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87070%2Fkrasen-oddih-za-2-osebi-v-hotelu-olea-4-v-novalji-na-pagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87070&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Olea 4*, Novalja</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v Hotelu Olea 4* v Novalji na Pagu: 2x nočitev z zajtrkom v Deluxe dvoposteljni sobi na morski strani + pijača dobrodošlice + uporaba wellness prostora, fitnesa ter notranjih in zunanjih bazenov + wi-fi in parking! Otrok do 12. leta GRATIS!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">160,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87070%2Fkrasen-oddih-za-2-osebi-v-hotelu-olea-4-v-novalji-na-pagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87070&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87083%2Fpopoln-oddih-s-polpenzionom-v-hotelu-pula%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87083&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87083-ImageNewsletter.jpg?637249871754491471" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87083%2Fpopoln-oddih-s-polpenzionom-v-hotelu-pula%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87083&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Pula 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln pobeg na jug Istre! Super cena za sproščujoč oddih za 2 osebi v Hotelu Pula: 1x nočitev v dvoposteljni sobi s polpenzionom + pijača iz šankomata ob večerji + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">98,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87083%2Fpopoln-oddih-s-polpenzionom-v-hotelu-pula%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87083&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87091%2F3-dnevni-oddih-za-2-osebi-v-apartmajih-fruk-v-jadranovem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87091&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87091-ImageNewsletter.jpg?637250056237230948" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87091%2F3-dnevni-oddih-za-2-osebi-v-apartmajih-fruk-v-jadranovem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87091&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Fruk, Jadranovo</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozaben oddih na Crikveniški rivieri! SUPER CENA za prijeten 3-dnevni oddih za 2 osebi v apartmajih Fruk 3* v Jadranovem pri Crikvenici: 2x nočitev + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">76,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87091%2F3-dnevni-oddih-za-2-osebi-v-apartmajih-fruk-v-jadranovem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87091&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87094%2Fprijeten-druzinski-dopust-v-slikovitem-selcu-pri-crikvenici%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87094&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87094-ImageNewsletter.jpg?637250083653521649" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87094%2Fprijeten-druzinski-dopust-v-slikovitem-selcu-pri-crikvenici%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87094&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Cindrić, Selce</strong></a></p> <p style="margin: 0 0 5px 0;">Odlična lokacija, le minuto hoda od plaže! SUPER CENA za 3-dnevni oddih za do 4 osebe (2 odrasla + 2 otroka do 10 let) v apartmajih Cindrić v Selcu pri Crikvenici: 2x nočitev + pijača dobrodošlice + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">86,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87094%2Fprijeten-druzinski-dopust-v-slikovitem-selcu-pri-crikvenici%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87094&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87096%2Fpocitnice-za-do-8-oseb-v-pocitniski-hisi-z-bazenom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87096&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87096-ImageNewsletter.jpg?637250700062985241" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87096%2Fpocitnice-za-do-8-oseb-v-pocitniski-hisi-z-bazenom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87096&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vila z bazenom, Pula</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za krasen 8-dnevni oddih za do 8 oseb v počitniški hiši z bazenom v Puli: 7x nočitev v počitniški hiši Tanja 4* + pijača dobrodošlice + darilo dobrodošlice + koriščenje bazena + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">1.575,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87096%2Fpocitnice-za-do-8-oseb-v-pocitniski-hisi-z-bazenom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87096&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87089%2Fkrasen-poletni-oddih-v-vili-dolce-vita-z-lastnim-bazenom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87089&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87089-ImageNewsletter.jpg?637249871420801823" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87089%2Fkrasen-poletni-oddih-v-vili-dolce-vita-z-lastnim-bazenom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87089&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vila Dolce Vita, Vrulje</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za nepozabne počitnice za 4-5 oseb z razgledom na Prokljansko jezero: 4-dnevni najem (3x nočitev) počitniške hiše z bazenom Dolce Vita 4* + posteljnina in brisače + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">295,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87089%2Fkrasen-poletni-oddih-v-vili-dolce-vita-z-lastnim-bazenom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87089&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87020%2Fkrasen-oddih-s-polpenzionom-v-hotelu-bioterme-4-za-2-osebi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87020&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87020-ImageNewsletter.jpg?637249609547248723" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87020%2Fkrasen-oddih-s-polpenzionom-v-hotelu-bioterme-4-za-2-osebi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87020&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bioterme, Mala Nedelja</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 v hotelu Bioterme 4* v Mali Nedelji: 2x nočitev s polpenzionom v dvoposteljni sobi + neomejeno kopanje v bazenih termalnega parka + neomejen vstop v svet savn in fitnes + ugodnosti pri lokalnih ponudnikih + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87020%2Fkrasen-oddih-s-polpenzionom-v-hotelu-bioterme-4-za-2-osebi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87020&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87021%2F3-dnevni-luksuzni-wellness-oddih-za-2-v-sv-martinu-na-muri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87021&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87021-ImageNewsletter.jpg?637248864807157585" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87021%2F3-dnevni-luksuzni-wellness-oddih-za-2-v-sv-martinu-na-muri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87021&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Lapaž</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni luksuzni wellness oddih za 2 osebi v Apartmajih Lapaž 4*, neposredno ob Toplicah Sv. Martin: 2x nočitev + neomejena uporaba finske savne in &quot;cold plunge&quot; bazena in zunanjega bazena v sklopu apartmajev Lapaž!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">69,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87021%2F3-dnevni-luksuzni-wellness-oddih-za-2-v-sv-martinu-na-muri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87021&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87025%2Fpopoln-3-dnevni-oddih-v-scala-bedandbreakfast-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87025&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87025-ImageNewsletter.jpg?637250515262084912" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87025%2Fpopoln-3-dnevni-oddih-v-scala-bedandbreakfast-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87025&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Scala B&amp;B 4*, Vodice</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za krasen 3-dnevni oddih za 2 osebi v Scala Bed&amp;Breakfast 4* v Vodicah: 2x nočitev z zajtrkom v standardni dvoposteljni sobi (možnost brezplačne nadgradnje v superior sobo glede na razpoložljivost) + neomejeno koriščenje bazena + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">140,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87025%2Fpopoln-3-dnevni-oddih-v-scala-bedandbreakfast-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87025&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87030%2Fromanticne-pocitnice-na-jugu-istre-apartma-brist-hills-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87030&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87030-ImageNewsletter.jpg?637248904626954658" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87030%2Fromanticne-pocitnice-na-jugu-istre-apartma-brist-hills-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87030&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App. Brist Hills 4*, Pula</strong></a></p> <p style="margin: 0 0 5px 0;">Romantične počitnice v Puli! Super cena za 3-dnevni oddih, 2x nočitev za 2 osebi v apartmaju Brist Hills**** + pijača dobrodošlice + posteljnina in brisače + končno čiščenje + spominek za darilo + brezplačno parkirišče in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">60,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87030%2Fromanticne-pocitnice-na-jugu-istre-apartma-brist-hills-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87030&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87061%2Fpopoln-oddih-v-novourejenem-hotelu-paris-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87061&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87061-ImageNewsletter.jpg?637249832892875035" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87061%2Fpopoln-oddih-v-novourejenem-hotelu-paris-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87061&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Paris 4*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za krasen oddih za 2 osebi v prenovljenem hotelu Paris 4* v centru Opatije: 1x nočitev v prenovljeni standard sobi + polpenzion (bogat samopostrežni zajtrk in večerja) + prost vstop v casino + žeton za 5 € za živo igro v casinoju + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">107,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87061%2Fpopoln-oddih-v-novourejenem-hotelu-paris-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87061&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87062%2Fsproscanje-v-novem-luksuznem-apartmaju-vile-dalmacija%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87062&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87062-ImageNewsletter.jpg?637250490544818543" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87062%2Fsproscanje-v-novem-luksuznem-apartmaju-vile-dalmacija%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87062&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vile Dalmacija 4*, Ugljan</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozaben dopust na prelepem otoku! Super cena za 3-dnevni oddih za 2 odrasla in gratis 1 otroka do 10 let v novih apartmajih Vile Dalmacija 4* na otoku Ugljanu: 2x nočitev v luksuznem in popolnoma opremljenem apartmaju s polpenzionom + zunanji bazen + končno čiščenje + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">178,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87062%2Fsproscanje-v-novem-luksuznem-apartmaju-vile-dalmacija%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87062&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87102%2Fpobeg-na-obalo-v-manjsi-in-sodobno-opremljen-hotel-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87102&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87102-ImageNewsletter.jpg?637250489158207719" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87102%2Fpobeg-na-obalo-v-manjsi-in-sodobno-opremljen-hotel-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87102&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>2 hotela 3*, Strunjan</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščujoče počitnice v Strunjanu! Super cena za 3-dnevni oddih za 2 v Hotelu Oleander 3* ALI v novem Hotelu Lavender 3*: 2x nočitev z zajtrkom v dvoposteljni sobi s pogledom na morje + 1x najem palic za nordijsko hojo + 1x 3-urni najem koles + ostale ugodnosti iz podrobnosti o ponudbi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87102%2Fpobeg-na-obalo-v-manjsi-in-sodobno-opremljen-hotel-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87102&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87012%2Fizjemen-7-dnevni-dopust-s-polnim-penzionom-v-sutomoru%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87012&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87012-ImageNewsletter.jpg?637249766496115175" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87012%2Fizjemen-7-dnevni-dopust-s-polnim-penzionom-v-sutomoru%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87012&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vila Ivanco, Sutomore</strong></a></p> <p style="margin: 0 0 5px 0;">Morje, sonce, odlična hrana in tamburaši vsak dan! SUPER CENA za resnično nepozaben 7-dnevni oddih na črnogorski obali: 6x nočitev v sobi vile Ivanco v centru Sutomora, 300 m od morja + polni penzion (zajtrk, kosilo in večerja) v Konobi Akustik!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">135,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87012%2Fizjemen-7-dnevni-dopust-s-polnim-penzionom-v-sutomoru%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87012&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86763%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86763&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86763-ImageNewsletter.jpg?637251410889643174" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86763%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86763&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>PiranArt Guesthouse</strong></a></p> <p style="margin: 0 0 5px 0;">Počitnice v slovenskih Benetkah! SUPER CENA za nepozaben oddih za 2 osebi v popolnoma prenovljeni tradicionalni piranski hiši PiranArt Guesthouse v srcu Pirana: 2x nočitev s polpenzionom + ob prihodu pogostitev dobrodošlice in ob odhodu darilo iz Eko kotička + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">110,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86763%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86763&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84300%2Fpopolno-razvajanje-v-novem-naselju-prekmurska-vas-ajda-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D84300&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84300-ImageNewsletter.jpg?637215054719006594" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84300%2Fpopolno-razvajanje-v-novem-naselju-prekmurska-vas-ajda-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D84300&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiške Ajda 4*, Moravci</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za krasno razvajanje za do 4 osebe v novem naselju Prekmurska vas Ajda 4* Superior v Moravskih Toplicah: 1x nočitev v hišici s polpenzionom + neomejeno kopanje v Termalnem parku Terme 3000 in hotelskih bazenih + savna + animacija + internet in parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">132,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84300%2Fpopolno-razvajanje-v-novem-naselju-prekmurska-vas-ajda-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D84300&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84036%2Fedinstvene-mobilne-hiske-v-4-odlicnih-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D84036&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84036-ImageNewsletter.jpg?637233197094864109" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84036%2Fedinstvene-mobilne-hiske-v-4-odlicnih-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D84036&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške Istra</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabne počitnice v Istri! SUPER CENA za 3-dnevni najem (2x nočitev) mobilne hiške za 4-6 oseb (idealne za družine z otroki) v enem od 4 kampov: Park Umag (Umag), Kamp Kastanija (Novigrad), Kamp Lanterna (Tar) ali Brioni Sunny Camping (Puntižela)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">89,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84036%2Fedinstvene-mobilne-hiske-v-4-odlicnih-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D84036&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87003%2Fnajem-apartmaja-v-moravskih-toplicah-za-do-6-oseb%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87003&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87003-ImageNewsletter.jpg?637248741994632443" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87003%2Fnajem-apartmaja-v-moravskih-toplicah-za-do-6-oseb%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87003&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartma Moravske toplice</strong></a></p> <p style="margin: 0 0 5px 0;">Družinski oddih v Prekmurju! SUPER CENA za 3-dnevni najem apartmaja v Moravskih toplicah za do 6 oseb: 2x nočitev + začetno in končno čiščenje + otroška posteljica + brezplačen wi-fi v apartmaju + 10 % popusta na kopalne karte (otroci do 6. leta gratis) v Moravskih toplicah!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">93,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87003%2Fnajem-apartmaja-v-moravskih-toplicah-za-do-6-oseb%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D87003&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84463%2Fpopoln-wellness-paket-lambergh-chateau-and-hotel-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D84463&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84463-ImageNewsletter.jpg?637200600450341705" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84463%2Fpopoln-wellness-paket-lambergh-chateau-and-hotel-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D84463&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lambergh H. 4*, Begunje</strong></a></p> <p style="margin: 0 0 5px 0;">Razvajanje sredi narave! Super cena za 2-dnevni wellness oddih za 2 osebi v idiličnem kompleksu Lambergh Chateau &amp; Hotel 4*: 1x nočitev v dvoposteljni standard sobi z bogatim samopostrežnim zajtrkom in kosilom po izboru Chefa (3 hodi) + neomejena uporaba bazena in savn + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">106,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84463%2Fpopoln-wellness-paket-lambergh-chateau-and-hotel-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D84463&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86771%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86771&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86771-ImageNewsletter.jpg?637242053509319576" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86771%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86771&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">125,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86771%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86771&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85411%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D85411&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85411-ImageNewsletter.jpg?637241995650975694" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85411%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D85411&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Selce 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščanje tik ob morju! Super cena za popoln 3-dnevni oddih za 2 osebi v Hotelu Selce: 2x nočitev v sobi Standard (nadgradnja v sobo na morski ali park strani z balkonom glede na razpoložljivost) s polpenzionom + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">104,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85411%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D85411&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85574%2F3-dnevni-oddih-v-luksuzni-koci-na-veliki-planini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D85574&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85574-ImageNewsletter.jpg?637220418146900538" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85574%2F3-dnevni-oddih-v-luksuzni-koci-na-veliki-planini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D85574&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Velika planina</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabne počitnice na Veliki planini! SUPER CENA za idilični 3-dnevni oddih (2x nočitev) za do 5 oseb (2 odrasla + do 3 otroci) v luksuzni koči na Veliki Planini (mir zagotovljen)! Končno čiščenje je vključeno v ceno!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85574%2F3-dnevni-oddih-v-luksuzni-koci-na-veliki-planini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D85574&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86218%2Fnajem-mobilne-hiske-za-4-5-oseb-v-kampu-camping-adria%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86218&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86218-ImageNewsletter.jpg?637224697397896233" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86218%2Fnajem-mobilne-hiske-za-4-5-oseb-v-kampu-camping-adria%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86218&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiška za 4-5, Ankaran</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni najem (2x nočitev) mobilne hiške za 4-5 oseb v kampu Camping Adria v Ankaranu + vključeno končno čiščenje + 2 uri kopanja v Wellness centru!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">162,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86218%2Fnajem-mobilne-hiske-za-4-5-oseb-v-kampu-camping-adria%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86218&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83827%2F3-dnevni-mega-paket-v-zdraviliscu-radenci-hotel-izvir-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D83827&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83827-ImageNewsletter.jpg?637200560607288140" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83827%2F3-dnevni-mega-paket-v-zdraviliscu-radenci-hotel-izvir-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D83827&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Izvir 4*, Radenci</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popoln 3-dnevni oddih za 2 osebi v hotelu Izvir 4* v Zdravilišču Radenci: 2x nočitev s polpenzionom + pijača ob večerji + neomejeno kopanje v Termah Radenci + ležalniki ob bazenih + jutranja gimnastika in aqua fitnes + kopalni plašč + program aktivnosti za vse starosti!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83827%2F3-dnevni-mega-paket-v-zdraviliscu-radenci-hotel-izvir-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D83827&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86577%2Fpocitnice-za-do-6-oseb-v-pocitniski-hisi-z-bazenom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86577&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86577-ImageNewsletter.jpg?637233309798927765" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86577%2Fpocitnice-za-do-6-oseb-v-pocitniski-hisi-z-bazenom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86577&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vila z bazenom, Pula</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za krasen 4-dnevni oddih za do 6 oseb v počitniški hiši z bazenom v Puli: 3x nočitev v počitniški hiši Mimoza 4* ali Tanja 4* + pijača dobrodošlice + darilo dobrodošlice + koriščenje bazena + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">330,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86577%2Fpocitnice-za-do-6-oseb-v-pocitniski-hisi-z-bazenom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86577&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86850%2Fnepozaben-3-dnevni-oddih-za-2-v-sobah-karmen-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86850&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86850-ImageNewsletter.jpg?637244596163091773" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86850%2Fnepozaben-3-dnevni-oddih-za-2-v-sobah-karmen-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86850&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sobe Karmen, Brioni</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v sobah Karmen na čarobnih Brionih: 2x nočitev s polpenzionom + brezplačen prevoz z ladjo iz Fažane + brezplačna vstopnica v Nacionalni park Brioni + brezplačne vstopnice v muzeje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">180,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86850%2Fnepozaben-3-dnevni-oddih-za-2-v-sobah-karmen-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86850&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86891%2Fnajem-mobilne-hiske-za-do-6-oseb-v-kampu-brioni-puntizela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86891&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86891-ImageNewsletter.jpg?637244868885838257" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86891%2Fnajem-mobilne-hiske-za-do-6-oseb-v-kampu-brioni-puntizela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86891&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kamp Brioni Puntižela</strong></a></p> <p style="margin: 0 0 5px 0;">Uživajte v razgledu na Brionsko otočje! SUPER CENA za 3-dnevni najem (2x nočitev) mobilne hiške Standard za do 6 oseb (4+2) v kampu Brioni, Puntižela!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">69,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86891%2Fnajem-mobilne-hiske-za-do-6-oseb-v-kampu-brioni-puntizela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86891&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F82644%2Fkrasen-oddih-za-2-s-polpenzionom-v-hotelu-spik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D82644&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82644-ImageNewsletter.jpg?637199573070825549" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F82644%2Fkrasen-oddih-za-2-s-polpenzionom-v-hotelu-spik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D82644&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Špik, Gozd Martuljek</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za nepozaben 3-dnevni oddih za 2 osebi v Hotelu Špik v Gozdu - Martuljku: 2x nočitev v dvoposteljni sobi 3* s polpenzionom + 3-urni vstop v Svet savn v Hotelu Špik + uporaba bazenskega kompleksa v hotelu + brezplačni vstop v Casino Korona in 6 € za igro + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">187,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F82644%2Fkrasen-oddih-za-2-s-polpenzionom-v-hotelu-spik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D82644&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F82661%2Fwellness-paket-za-2-hotel-kovac-ali-depandansa-hotela-kovac%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D82661&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82661-ImageNewsletter.jpg?637199728016323035" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F82661%2Fwellness-paket-za-2-hotel-kovac-ali-depandansa-hotela-kovac%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D82661&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Kovač 3*, Osilnica</strong></a></p> <p style="margin: 0 0 5px 0;">- 73 % na 3-dnevni MEGA paket za 2 osebi v Hotelu Kovač 3* ali depandansi Hotela Kovač 3*: 2x nočitev s polpenzionom + neomejen vstop v SPA &amp; wellness Kovač + 1x najem koles + 1x lokostrelstvo + 1x nordijska hoja + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">73%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F82661%2Fwellness-paket-za-2-hotel-kovac-ali-depandansa-hotela-kovac%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D82661&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83958%2F3-dnevno-wellness-razvajanje-v-hotelu-diana-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D83958&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83958-ImageNewsletter.jpg?637244585260405708" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83958%2F3-dnevno-wellness-razvajanje-v-hotelu-diana-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D83958&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Diana 3*, Prekmurje</strong></a></p> <p style="margin: 0 0 5px 0;">WELLNESS RAZVAJANJE V HOTELU DIANA 3*! - 50 % na 3-dnevno mega sproščanje za 2 osebi: 2x nočitev s polpenzionom + neomejeno kopanje v hotelskem bazenu + neomejen vstop v svet savn + parkirni prostor in wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">119,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83958%2F3-dnevno-wellness-razvajanje-v-hotelu-diana-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D83958&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86848%2Fnepozaben-3-dnevni-oddih-za-2-v-depandansi-neptun-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86848&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86848-ImageNewsletter.jpg?637244595846884505" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86848%2Fnepozaben-3-dnevni-oddih-za-2-v-depandansi-neptun-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86848&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Depandansa Neptun, Brioni</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust, ki vam bo za večno ostal v spominu! SUPER CENA za 3-dnevni oddih za 2 osebi v depandansi Neptun na čarobnih Brionih: 2x nočitev s polpenzionom + brezplačen prevoz z ladjo iz Fažane + brezplačna vstopnica v Nacionalni park Brioni in muzeje + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">230,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86848%2Fnepozaben-3-dnevni-oddih-za-2-v-depandansi-neptun-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86848&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86947%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86947&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86947-ImageNewsletter.jpg?637247902363324538" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86947%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86947&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Slatina 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Hotelu Slatina 4*: 2x nočitev s polpenzionom + neomejeno kopanje v bazenu s termalno mineralno vodo z uporabo finske savne tudi na dan odhoda + uporaba kopalnega plašča + wi-fi in parkirno mesto! 1. otrok do 5,99. leta BREZPLAČNO!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">146,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86947%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86947&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83932%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D83932&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83932-ImageNewsletter.jpg?637193609409299436" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83932%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D83932&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Vesna 3*, Topolšica</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Vesna 3* v Termah Topolšica: 2x nočitev s polpenzionom + prost vstop v vse termalne bazene hotela Vesna + prost vstop v hotelske savne + animacija in zabavni program + wi-fi in parkirišče.</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">165,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83932%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D83932&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86662%2Fpopoln-spa-oddih-v-villi-eugenia-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86662&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86662-ImageNewsletter.jpg?637237538795193697" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86662%2Fpopoln-spa-oddih-v-villi-eugenia-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86662&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Villa Eugenia 4*, Lovran</strong></a></p> <p style="margin: 0 0 5px 0;">Mega dopust na Opatijski rivieri! - 68 % na 3-dnevni oddih za 2 osebi v Villi Eugenia 4* v Lovranu: 2x nočitev z bogatim bifejskim zajtrkom + 1x vstop v Spa oasis, 90 min (whirlpool, finska savna, masažni tuš) + zdrav napitek in slani prigrizki za dobrodošlico + wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">107,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86662%2Fpopoln-spa-oddih-v-villi-eugenia-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D86662&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83455%2Foddih-v-apartmajskem-naselju-prekmurska-vas-s-kopanjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D83455&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83455-ImageNewsletter.jpg?637200561729333547" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83455%2Foddih-v-apartmajskem-naselju-prekmurska-vas-s-kopanjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D83455&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prekmurska vas 4* Moravci</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hišicah Prekmurska vas Trobentica: 2x nočitev s polpenzionom + neomejeno kopanje v Termalnem parku Terme 3000 in bazenu Hotela Termal 4* (tudi na dan prihoda in odhoda) + animacijski program + parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">189,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83455%2Foddih-v-apartmajskem-naselju-prekmurska-vas-s-kopanjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D83455&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83910%2F3-dnevno-razvajanje-za-2-osebi-v-hotelu-termal-4-v-moravcih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D83910&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83910-ImageNewsletter.jpg?637200559428417044" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83910%2F3-dnevno-razvajanje-za-2-osebi-v-hotelu-termal-4-v-moravcih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D83910&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Termal 4*, Moravci</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevno razvajanje za 2 osebi v Hotelu Termal 4* v Moravskih Toplicah: 2x nočitev v economy dvoposteljni sobi s polpenzionom + neomejeno kopanje v Termalnem parku Terme 3000 in hotelskem bazenu + kopalni plašč + savna + ležalniki ob bazenih + parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">237,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83910%2F3-dnevno-razvajanje-za-2-osebi-v-hotelu-termal-4-v-moravcih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dpotovanja%26utm_content%3D83910&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=117" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 112 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FPOTOVANJA%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=118" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=119" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/rd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=120" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/rd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=ad62bc89-642d-4491-a7eb-ac6be99a5af4&smlid=121" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto POTOVANJA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html>