<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><img src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/4e0056ee-0465-4f16-a850-47d5df1e66c0/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif" alt=" " style="display: none; visibility: hidden;"> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">18.05.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86811%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86811&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86811-ImageNewsletter.jpg?637242975357296337" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86811%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86811&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepe zobe in čudovit nasmeh! - 66 % na profesionalno ultrazvočno čiščenje zobnega kamna OBEH ZOBNIH LOKOV (ultrazvočno čiščenje zobnega kamna + peskanje in poliranje + fluoriranje) + GRATIS: stomatološki pregled celotne ustne votline, v zobni ordinaciji Doktor Dentalne medicine!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86811%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86811&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86812%2Fklasicna-pedikura-za-lepa-in-zdrava-stopala%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86812&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86812-ImageNewsletter.jpg?637242981072322277" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86812%2Fklasicna-pedikura-za-lepa-in-zdrava-stopala%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86812&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična pedikura</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na 50-minutno klasično pedikuro: namakanje v sproščujoči kopeli + ročno in strojno odstranjevanje površinskih ragad + krajšanje nohtov in čiščenje nohtnih kanalov + nega z negovalno kremo primerno za vaš tip kože, v salonu PEDIPET!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86812%2Fklasicna-pedikura-za-lepa-in-zdrava-stopala%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86812&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86747%2Fklasicna-masaza-celega-telesa-z-etericnimi-olji-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86747&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86747-ImageNewsletter.jpg?637241943227717979" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86747%2Fklasicna-masaza-celega-telesa-z-etericnimi-olji-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86747&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža telesa, 60 min</strong></a></p> <p style="margin: 0 0 5px 0;">Z masažnim razvajanjem do boljšega počutja! - 50 % na 60-minutno klasično masažo celega telesa z dodatkom eteričnih olj, v Masažnem salonu THAI!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86747%2Fklasicna-masaza-celega-telesa-z-etericnimi-olji-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86747&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86748%2Fklasicna-manikira-z-navadnim-lakiranjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86748&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86748-ImageNewsletter.jpg?637241954884626107" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86748%2Fklasicna-manikira-z-navadnim-lakiranjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86748&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična manikira in lak</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovite nohte in urejene roke! - 64 % na klasično manikiro z navadnim lakiranjem nohtov na rokah: urejanje obnohtne kožice + oblikovanje nohtov + enobarvno lakiranje + nanos kreme, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86748%2Fklasicna-manikira-z-navadnim-lakiranjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86748&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87103%2Fpaket-za-preoblikovanje-telesa-za-moske-in-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D87103&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87103-ImageNewsletter.jpg?637250589483809346" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87103%2Fpaket-za-preoblikovanje-telesa-za-moske-in-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D87103&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Preoblikovanje telesa</strong></a></p> <p style="margin: 0 0 5px 0;">- 65 % na paket za preoblikovane telesa za moške in ženske na predelu po izbiri (trebuh ALI sprednji del nog ALI zadnji del nog): kavitacija (25 min) + elektrostimulacija (20 min),v IM kozmetični ordinaciji (salon se nahaja v bližini Ljubljane, Kranja, Medvod, Kamnika, Domžal ...)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">21,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87103%2Fpaket-za-preoblikovanje-telesa-za-moske-in-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D87103&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86756%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86756&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86756-ImageNewsletter.jpg?637251506654542731" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86756%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86756&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za edinstven 16-urni TEČAJ ZA VODITELJA ČOLNA + tiskan priročnik + vrvica + 2 navtični karti + 110 video posnetkov + e-naloge za navigacijo + popust na tečaj za VHF! Praktični del tečaja izvajajo v več kot 10 mestih po Sloveniji! Teoretični del poteka v spletni učilnici v živo!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">69,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86756%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86756&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86981%2Fdepilacija-z-laserjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86981&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86981-ImageNewsletter.jpg?637248325231855380" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86981%2Fdepilacija-z-laserjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86981&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Depilacija z laserjem</strong></a></p> <p style="margin: 0 0 5px 0;">IPL depilacija! - 50 % na 1x kozmetični tretma odstranjevanja dlačic: IPL depilacija z laserjem na predelu predelu brčic, v salonu Serenity! Tretma traja cca 20 min!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86981%2Fdepilacija-z-laserjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86981&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86880%2Ftecaj-licenja-z-vizazistko-manco-maselj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86880&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86880-ImageNewsletter.jpg?637250614049646155" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86880%2Ftecaj-licenja-z-vizazistko-manco-maselj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86880&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj ličenja, darilo</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemna in edinstvena ponudba! - 74 % na tečaj ličenja pod vodstvom izkušene vizažistke Mance Maselj (3 šolske ure)! Naučite se izbrati prava ličila zase in postopkov ličenja za prekrasen videz! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86880%2Ftecaj-licenja-z-vizazistko-manco-maselj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86880&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87127%2Fpoletje-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D87127&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87127-ImageNewsletter.jpg?637251339730141586" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87127%2Fpoletje-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D87127&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>PiranArt Guesthouse</strong></a></p> <p style="margin: 0 0 5px 0;">Poletje v slovenskih Benetkah! SUPER CENA za nepozaben oddih za 2 osebi v popolnoma prenovljeni tradicionalni piranski hiši PiranArt Guesthouse v srcu Pirana: 2x nočitev s polpenzionom v popolnoma prenovljeni sončni sobi z baldahinom in zasebno kopalnico z naravno kozmetiko!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">190,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87127%2Fpoletje-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D87127&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87069%2Fpoletni-oddih-v-vili-glampinga-soncna-dolina-bioterme%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D87069&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87069-ImageNewsletter.jpg?637249765088201303" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87069%2Fpoletni-oddih-v-vili-glampinga-soncna-dolina-bioterme%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D87069&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glamping Sončna dolina</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za nepozabne poletne počitnice v glamping vili v Glampingu Sončna dolina Bioterme za 2 osebi: 3 dni, 2x nočitev s polpenzionom + neomejeno kopanje in savnanje v termalnem parku Bioterme + uporaba kopalnega plašča + posteljnina, brisače, končno čiščenje + brezplačno parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87069%2Fpoletni-oddih-v-vili-glampinga-soncna-dolina-bioterme%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D87069&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87070%2Fkrasen-oddih-za-2-osebi-v-hotelu-olea-4-v-novalji-na-pagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D87070&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87070-ImageNewsletter.jpg?637249872519667073" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87070%2Fkrasen-oddih-za-2-osebi-v-hotelu-olea-4-v-novalji-na-pagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D87070&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Olea 4*, Novalja</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v Hotelu Olea 4* v Novalji na Pagu: 2x nočitev z zajtrkom v Deluxe dvoposteljni sobi na morski strani + pijača dobrodošlice + uporaba wellness prostora, fitnesa ter notranjih in zunanjih bazenov + wi-fi in parking! Otrok do 12. leta GRATIS!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">160,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87070%2Fkrasen-oddih-za-2-osebi-v-hotelu-olea-4-v-novalji-na-pagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D87070&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86732%2Fsuper-globinska-vlazilna-nega-obraza-in-vratu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86732&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86732-ImageNewsletter.jpg?637241934121095270" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86732%2Fsuper-globinska-vlazilna-nega-obraza-in-vratu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86732&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vlažilna nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">- 60 % na super globinsko vlažilno nego obraza in vratu z iontoforezo, radiofrekvenco, mikrovibracijo in mišično stimulacijo: analiza kože, merjenje vlažnosti kože in svetovanje + čiščenje obraza z detox serumom z iontoforezo + nanos hialurona + negovalna krema, v salonu Holos v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86732%2Fsuper-globinska-vlazilna-nega-obraza-in-vratu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86732&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86762%2Ffrizerski-paket-za-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86762&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86762-ImageNewsletter.jpg?637242027638684921" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86762%2Ffrizerski-paket-za-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86762&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Frizerski paket za ženske</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovito pričesko! - 50 % na frizerski paket za ženske: umivanje + fen frizura + dodatki za lase, v Frizerskem salonu Teja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86762%2Ffrizerski-paket-za-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86762&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86706%2Frocna-anticelulitna-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86706&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86706-ImageNewsletter.jpg?637238427356899037" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86706%2Frocna-anticelulitna-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86706&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Anticelulitna masaža</strong></a></p> <p style="margin: 0 0 5px 0;">Poslovite se od pomarančne kože po MEGA ceni! - 62 % na 50-minutno ročno ANTICELULITNO masažo v Salonu lepote EmporiaS!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86706%2Frocna-anticelulitna-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86706&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86729%2Fcyber-print-shop-izdelava-50-fotografij-v-1-uri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86729&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86729-ImageNewsletter.jpg?637250422106954796" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86729%2Fcyber-print-shop-izdelava-50-fotografij-v-1-uri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86729&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Izdelava fotografij v 1h</strong></a></p> <p style="margin: 0 0 5px 0;">Spomini za vedno! - 67 % na izdelavo 50 fotografij (formata 10 x 15 cm ALI 10 x 14 cm, v sijaj izvedbi) v 1 uri v Cyber Print Shopu: Hala A, BTC City v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86729%2Fcyber-print-shop-izdelava-50-fotografij-v-1-uri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86729&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86734%2Frefleksnoconska-masaza-stopal-v-studiu-suzana%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86734&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86734-ImageNewsletter.jpg?637241936327507284" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86734%2Frefleksnoconska-masaza-stopal-v-studiu-suzana%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86734&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Refleksnoconska masaža</strong></a></p> <p style="margin: 0 0 5px 0;">Masažno sproščanje! - 61 % na 60-minutno popolno razvajanje: refleksnoconska masaža stopal s poudarkom na akupunkturnih točkah za lajšanje bolečin v hrbtenici, ramenih, vratu, rokah, v Studiu Suzana!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">61%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86734%2Frefleksnoconska-masaza-stopal-v-studiu-suzana%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86734&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86769%2F1-urni-najem-sup-a-na-obali%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86769&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86769-ImageNewsletter.jpg?637242046649579229" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86769%2F1-urni-najem-sup-a-na-obali%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86769&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Najem SUP-a</strong></a></p> <p style="margin: 0 0 5px 0;">Aktivno preživite dan na morju! - 51 % na 1-urni najem SUP-a! Zajahajte valove in si zagotovite fantastično vadbo za celo telo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86769%2F1-urni-najem-sup-a-na-obali%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86769&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86776%2Fsproscujoca-masaza-telesa-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86776&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86776-ImageNewsletter.jpg?637242054557413487" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86776%2Fsproscujoca-masaza-telesa-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86776&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža telesa, 60 min</strong></a></p> <p style="margin: 0 0 5px 0;">Čas za sprostitev in razbremenitev! - 73 % na 60-minutno antistresno masažo telesa s specialnimi olji v salonu PEDIPET!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">73%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86776%2Fsproscujoca-masaza-telesa-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86776&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87072%2Fromanticno-wellness-razvajanje-za-2%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D87072&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87072-ImageNewsletter.jpg?637250590331638122" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87072%2Fromanticno-wellness-razvajanje-za-2%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D87072&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness razvajanje za 2</strong></a></p> <p style="margin: 0 0 5px 0;">Romantično wellness uživanje za 2! - 50 % na razvajanje pod Kamniškimi planinami za 2 osebi v hiši Berdnik: 3-urni zakup savne in jacuzzija (masažna kad) + čaj + prostor za sprostitev!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">29,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87072%2Fromanticno-wellness-razvajanje-za-2%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D87072&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F77502%2Fcelodnevno-kopanje-na-termalni-rivieri-v-termah-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D77502&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77502-ImageNewsletter.jpg?637212434211072044" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F77502%2Fcelodnevno-kopanje-na-termalni-rivieri-v-termah-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D77502&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Noro! Celodnevna kopalna karta za 1 osebo (odraslo ali otroka) na poletni ali zimski Termalni rivieri v Termah Čatež. Plačajte 11,50 € namesto do 17 €. Kuponi so unovčljivi do 31. 8. 2020!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F77502%2Fcelodnevno-kopanje-na-termalni-rivieri-v-termah-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D77502&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82105%2Fcelodnevna-vstopnica-za-termalni-center-thermana-park-lasko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D82105&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82105-ImageNewsletter.jpg?637249828306712001" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82105%2Fcelodnevna-vstopnica-za-termalni-center-thermana-park-lasko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D82105&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Karte Thermana Laško</strong></a></p> <p style="margin: 0 0 5px 0;">Gremo se kopat v Thermano Laško! Super cena za celodnevno kopalno karto (za odraslo osebo ali otroka) v Thermani Laško! Super bazeni, nori tobogani, popoln užitek! Kupon velja vse dni v tednu, tudi med vikendi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82105%2Fcelodnevna-vstopnica-za-termalni-center-thermana-park-lasko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D82105&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86601%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86601&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86601-ImageNewsletter.jpg?637236199716408501" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86601%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86601&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranitev zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje svojih zob! - 55 % na odličen paket zobozdravstvenih storitev: pregled zob s strani licenciranega zobozdravnika + odstranitev zobnega kamna + peskanje + svetovanje glede nege zob ter morebitnih drugih potrebnih zobozdravstvenih postopkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">27,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86601%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86601&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84476%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D84476&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84476-ImageNewsletter.jpg?637206658441430758" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84476%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D84476&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>ZipLine spust, 4 km</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabno doživetje! SUPER CENA za adrenalinski spust po jeklenih vrveh Bovec ZipLine - kanjon Učja: testni spust + spust po kar 10 jeklenih vrveh ZipLine (skupno kar 4 km spustov) + varnostna oprema + vodnik!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">45,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84476%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D84476&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85037%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D85037&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85037-ImageNewsletter.jpg?637243725209798884" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85037%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D85037&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje avtosedežev</strong></a></p> <p style="margin: 0 0 5px 0;">Temeljito čiščenje vašega vozila! - 72 % na globinsko čiščenje avtosedežev z ekološko neoporečnimi čistili (5 sedežev) + notranje sesanje + kompletno zunanje pranje avtomobila, v Avtocentru AvtoStop!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85037%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D85037&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85927%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D85927&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85927-ImageNewsletter.jpg?637215222996921839" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85927%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D85927&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Urejena in modna frizura! - 51 % na celoten paket frizerskih storitev za vse dolžine las (žensko barvanje, umivanje, striženje in fen frizura) + GRATIS otroško striženje (otrok do 5 let), v enem izmed frizerskih salonov M - Grupe v Ljubljani ali Celju!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">36,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85927%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D85927&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86644%2Fterensko-jahanje-za-1-osebo-1h%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86644&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86644-ImageNewsletter.jpg?637244558609315102" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86644%2Fterensko-jahanje-za-1-osebo-1h%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86644&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Jahanje konja, 1h</strong></a></p> <p style="margin: 0 0 5px 0;">Posebno doživetje! - 60 % na 1-urno terensko jahanje za 1 osebo v družbi jahalnega inštruktorja, v čudovitem osrčju Gorenjske in neposredni bližini Bleda! Primerno za jahače začetnike ali izkušene jahače! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86644%2Fterensko-jahanje-za-1-osebo-1h%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86644&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86879%2Fmasaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86879&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86879-ImageNewsletter.jpg?637249798424865294" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86879%2Fmasaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86879&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri 75 min</strong></a></p> <p style="margin: 0 0 5px 0;"> - 66 % na vrhunsko 75-minutno masažo po izbiri: 1.) Kvadrus masaža 3v1 ALI 2.) masaža delux 4v1 ALI 3.) masaža superior 5v1 z reiki mojstrom ALI 4.) klasična masaža celega telesa ALI 5.) Kvadrusove sanje (klasična masaža telesa + refleksna masaža stopal), v Studiu Kvadrus!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86879%2Fmasaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86879&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86280%2Fnepozaben-3-urni-zip-line-spust-po-3-km-jeklenic-v-bovcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86280&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86280-ImageNewsletter.jpg?637225576835755948" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86280%2Fnepozaben-3-urni-zip-line-spust-po-3-km-jeklenic-v-bovcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86280&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zipline spust v Bovcu</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabna avantura! SUPER CENA za 3-urni zip line spust v Bovcu: adrenalinska vožnja z jeepom do štartnega mesta + spust po 3 km jeklenih vrveh zip line v največjem zip line parku v Sloveniji (5 jeklenih vrvi, 200 m nad tlemi) + vključena potrebna oprema + 2 vodnika!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">44,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86280%2Fnepozaben-3-urni-zip-line-spust-po-3-km-jeklenic-v-bovcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86280&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86466%2Fservis-in-polnjenje-klime-v-vozilu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86466&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86466-ImageNewsletter.jpg?637230652162120086" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86466%2Fservis-in-polnjenje-klime-v-vozilu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86466&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Popoln servis klime</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na strokovno servisiranje, praznjenje, čiščenje in polnjenje klimatske naprave v vozilu: testiranje + odstranitev starega plina in olja + vakuumiranje klimatskega sistema + odvzem vlage iz sistema + vnos novega olja, barvila in hladilnega plina (do 200 g), pri Gregorino Wheels!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">34,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86466%2Fservis-in-polnjenje-klime-v-vozilu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86466&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83959%2Flaminiranje-keratinsko-vihanje-trepalnic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D83959&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83959-ImageNewsletter.jpg?637199612377085776" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83959%2Flaminiranje-keratinsko-vihanje-trepalnic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D83959&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Laminiranje trepalnic</strong></a></p> <p style="margin: 0 0 5px 0;">Za zapeljiv pogled naravnega videza! - 50 % na laminiranje (keratinsko vihanje) trepalnic v Lepotnem studiu Shine! Obstojno kar do 2 meseca!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83959%2Flaminiranje-keratinsko-vihanje-trepalnic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D83959&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86694%2Fspomladanska-nega-obraza-z-gratis-oblikovanjem-obrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86694&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86694-ImageNewsletter.jpg?637237698223041144" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86694%2Fspomladanska-nega-obraza-z-gratis-oblikovanjem-obrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86694&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Spomladanska nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Za sijočo in mehko kožo! - 60 % na odlično 60-minutno spomladansko nego obraza: piling + maska + masaža obraza + GRATIS: oblikovanje obrvi, v Lepotnem salonu Marti!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86694%2Fspomladanska-nega-obraza-z-gratis-oblikovanjem-obrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86694&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86962%2Fprotibolecinska-masaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86962&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86962-ImageNewsletter.jpg?637249799485314913" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86962%2Fprotibolecinska-masaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86962&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Protibolečinska masaža </strong></a></p> <p style="margin: 0 0 5px 0;">Z masažo nad bolečino! - 66 % na vrhunsko 75-minutno protibolečinsko masažo po izbiri: 1.) masaža 2v1 ALI 2.) masaža 3v1 ALI 3.) masaža 4v1 ALI 4.) protibolečinska masaža s kapljicami 3v1 ALI 5.) masaža za odpravo mišičnih krčev ALI 6.) intuitivna masaža, v Studiu Kvadrus!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86962%2Fprotibolecinska-masaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86962&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86173%2Fkraljeva-pedikura-z-masazo-stopal-v-lepotnem-salonu-marti%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86173&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86173-ImageNewsletter.jpg?637220500903915676" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86173%2Fkraljeva-pedikura-z-masazo-stopal-v-lepotnem-salonu-marti%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86173&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kraljeva pedikura 60 min</strong></a></p> <p style="margin: 0 0 5px 0;">Za lahkoten korak! - 53 % na 60-minutno kraljevo pedikuro z masažo stopal v Lepotnem salonu Marti: namakanje stopal + piling + odstranjevanje trde kože + ureditev nohtov in obnohtne kožice + masaža stopal!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">21,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86173%2Fkraljeva-pedikura-z-masazo-stopal-v-lepotnem-salonu-marti%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86173&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86727%2Fvedezevanje-po-telefonu-ali-v-zivo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86727&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86727-ImageNewsletter.jpg?637242773270108546" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86727%2Fvedezevanje-po-telefonu-ali-v-zivo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86727&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vedeževanje</strong></a></p> <p style="margin: 0 0 5px 0;">Pogled v prihodnost! - 60 % na 30-minutno vedeževanje po telefonu ali v živo v Rogaški Slatini! Izberete lahko ciganske, angelske, orakeljske ali tarot karte!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86727%2Fvedezevanje-po-telefonu-ali-v-zivo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86727&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86600%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86600&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86600-ImageNewsletter.jpg?637236196966469603" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86600%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86600&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pregled kožnih znamenj</strong></a></p> <p style="margin: 0 0 5px 0;">Napredna analiza! - 50 % na klinični in dermatoskopski pregled pigmentnih in drugih kožnih znamenj po celem telesu, s strani licenciranega dermatovenerologa, ter svetovanje glede potrebe po odstranitvi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86600%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86600&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82188%2Fkopanje-in-kosilo-v-kopaliscu-vespasianus-terme-ptuj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D82188&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82188-ImageNewsletter.jpg?637201176002622621" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82188%2Fkopanje-in-kosilo-v-kopaliscu-vespasianus-terme-ptuj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D82188&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje in kosilo, Ptuj</strong></a></p> <p style="margin: 0 0 5px 0;">Preživite popoln kopalni dan na Ptuju! SUPER CENA za celodnevno vstopnico za hotelsko kopališče Vespasianus + kosilo v Baru ob bazenu v Grand Hotelu Primus 4* superior! Kupon se lahko koristi tudi za otroke.</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">16,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82188%2Fkopanje-in-kosilo-v-kopaliscu-vespasianus-terme-ptuj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D82188&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86170%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86170&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86170-ImageNewsletter.jpg?637220496776878174" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86170%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86170&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Žensko striženje</strong></a></p> <p style="margin: 0 0 5px 0;">Očarajte s čudovito novo frizuro! - 72 % na modno žensko striženje (striženje + umivanje + fen frizura) za vse dolžine las v salonu Frizerstvo &quot;Z&quot;!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86170%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86170&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82192%2Fromanticno-savnanje-v-dvoje-v-grand-hotelu-primus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D82192&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82192-ImageNewsletter.jpg?637201175559475294" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82192%2Fromanticno-savnanje-v-dvoje-v-grand-hotelu-primus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D82192&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>GH Primus 4*, savna</strong></a></p> <p style="margin: 0 0 5px 0;">Luksuzno razvajanje na Ptuju! SUPER CENA za romantično savnanje v dvoje v Grand Hotelu Primus **** superior na Ptuju: 2-urni najem zasebne savne Antinoos (turška in finska savna) + 1x penina 0,375l + 2x 0,5l plastenka vode + sadje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">39,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82192%2Fromanticno-savnanje-v-dvoje-v-grand-hotelu-primus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D82192&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86200%2Fpomoc-pri-pripravi-diplomske-magistrske-naloge-dokt%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86200&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86200-ImageNewsletter.jpg?637224677651909763" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86200%2Fpomoc-pri-pripravi-diplomske-magistrske-naloge-dokt%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86200&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diplomska/magistrska</strong></a></p> <p style="margin: 0 0 5px 0;">Dobra podpora izkušenega strokovnjaka! - 62 % na individualno online svetovanje in pripravo načrta za diplomsko nalogo, magistrsko nalogo ali doktorsko disertacijo, prilagojeno zahtevam vaše fakultete!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">57,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86200%2Fpomoc-pri-pripravi-diplomske-magistrske-naloge-dokt%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86200&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86565%2Fpolnjenje-klime-do-600-g-pri-vulkanizerstvu-godnjavec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86565&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86565-ImageNewsletter.jpg?637233201931041900" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86565%2Fpolnjenje-klime-do-600-g-pri-vulkanizerstvu-godnjavec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86565&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Polnjenje klime </strong></a></p> <p style="margin: 0 0 5px 0;">Težko prenašate poletno vročino v avtu? - 50 % na polnjenje klimatske naprave (do 600 g) pri Vulkanizerstvu Godnjavec v BTC-ju: čiščenje klime + vakuumiranje + menjava olja v kompresorju! Naročanje na uro - brez čakalnih vrst!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">35,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86565%2Fpolnjenje-klime-do-600-g-pri-vulkanizerstvu-godnjavec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86565&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86598%2Foblikovanje-obrvi-po-metodi-anastasia-beverly-hills%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86598&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=123" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86598-ImageNewsletter.jpg?637233537785769041" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86598%2Foblikovanje-obrvi-po-metodi-anastasia-beverly-hills%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86598&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=124" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Oblikovanje obrvi</strong></a></p> <p style="margin: 0 0 5px 0;">Za popolne obrvi! - 67 % na vrhunsko oblikovanje obrvi po metodi Anastasia Beverly Hills v salonu Masaže in kozmetika LJ! Bodite urejene kadarkoli!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86598%2Foblikovanje-obrvi-po-metodi-anastasia-beverly-hills%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_18%26utm_medium%3Dljubljana%26utm_content%3D86598&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=125" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=126" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 100 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FLJUBLJANA%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=127" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=128" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/rd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=129" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/rd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4e0056ee-0465-4f16-a850-47d5df1e66c0&smlid=130" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html>