<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 630px!important;
max-width: 630px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 630px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.preheader-text {
font-size: 12px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #E4E4E4 !important; border-bottom: 1px solid #E4E4E4 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader">Latest Headlines from TechNewsWorld</span>
</div>
<img src="http://r20.rs6.net/on.jsp?ca=c41e4377-91f2-4019-8c83-78cb75f5a799&a=1133538698222&c=a1e66ce4-27a4-11ea-996e-d4ae52844372&ch=a274aea0-27a4-11ea-996e-d4ae52844372" alt="">
</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #FFFFFF;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="630" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 630px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #E4E4E4; padding: 10px;" bgcolor="#E4E4E4">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #E4E4E4;" bgcolor="#E4E4E4">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="color: rgb(54, 54, 54); font-family: Arial, Verdana, Helvetica, sans-serif;"><a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaNP_GQpiREPVVUtacXynYN5MB6S5ai9tGhWfTpbcLfZs6dkrf06im8ehbgLDvMCXg3Z9aGMDHq6c3VIy8jvv2cMa0Jbn0220Bg==&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" style="color: rgb(54, 54, 54); font-family: Arial, Verdana, Helvetica, sans-serif;">View Online</a></span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="editor-logo editor-col OneColumnMobile" width="50%" align="left" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image logo-container editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 0px 10px 0px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaDmtFFnlb4MNTZxK-nLKFG5DvAX_BJ7fSkys-Sa0CB_zTJKJYT7Zm3wPuMjYdzqiLfKBZpetYkxJGAZhAGjEQb62JNzNad67f2kE4r_PEAnvorokYHLGLCrz2Eg0Kqm11WRNqIufngBhfao6Pp4Rp17qKQxrJW6ZNZ0q3gBder7ztsI0ZP61ucvgb8V9gI9gKhzFJlLWSoXG&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/56843e49-3da1-4219-9100-b655e513d1d7.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="editor-logo editor-col OneColumnMobile" width="50%" align="left" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text headline-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #363636; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 24px; color: rgb(50, 50, 50);">Tech News Flash</span></div>
<div>
<span style="font-size: 16px;">March</span><span style="font-size: 16px; color: rgb(50, 50, 50);"> 4, 2020</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaNP_GQpiREPV6fDqDdeY-d8J6YBJzDMEPIdLgySvrOR6MsxUVmx8gpVfexIN5X6XmDQytTXKNpoQIQEpee294p0bswl7P_nfeqaDK0PF7KC-RIbDB6f37klftKuQGdPSE9Nr-VT9LmbHFRk6fgHUn-9ZV3j_W5USux4PhjQEOXmRC9KXdmdpU3__fTC_Uooj58La3FNqpVe5NZhbjrRcLwCrdfllU7RVsQK1ETL0DZU-&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" target="_blank" style="font-size: 28px; color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">Apple to Pay Up to $500M for Throttling iPhones</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="266" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/364e4323-8d3e-4f32-b4a6-da96dfb58761.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>After two years of litigation, Apple has agreed to pay up to $500 million to settle a class action lawsuit alleging it slowed down older iPhones in order to push consumers into buying its later, more expensive models.</div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaNP_GQpiREPV6fDqDdeY-d8J6YBJzDMEPIdLgySvrOR6MsxUVmx8gpVfexIN5X6XmDQytTXKNpoQIQEpee294p0bswl7P_nfeqaDK0PF7KC-RIbDB6f37klftKuQGdPSE9Nr-VT9LmbHFRk6fgHUn-9ZV3j_W5USux4PhjQEOXmRC9KXdmdpU3__fTC_Uooj58La3FNqpVe5NZhbjrRcLwCrdfllU7RVsQK1ETL0DZU-&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/17121e7a-b104-4de5-88f9-c8f69ec3dc53.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaNP_GQpiREPVGLizRtBX0U0IdjE5LzUD2vKPWacaEOz4baEaQfkhxXlN738dSbtS4XSe1HlU3rTz_MesBcNxqaQzM3SsxmpITUwKL9P-OT6gznhicoggi7Pu7lGYkMtoJDXE6Dco36pPBiwfc2oOK1QlEMFTkQPZDRrGQJsYHaI_lZhM2iryvbEAyR4bMjdoGSII9FNFT9Gn4EXmtqdvNtEbP2ktq1h0Y1z8Lws7oyh0&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" target="_blank" style="font-size: 18px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Study: YouTube Achieves Some Success at Hobbling Conspiracy Theories</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>"Our analysis corroborates that YouTube acted upon its policy and significantly reduced the overall volume of recommended conspiratorial content," three researchers wrote in a study the University of California, Berkeley, released Monday.</div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaNP_GQpiREPVGLizRtBX0U0IdjE5LzUD2vKPWacaEOz4baEaQfkhxXlN738dSbtS4XSe1HlU3rTz_MesBcNxqaQzM3SsxmpITUwKL9P-OT6gznhicoggi7Pu7lGYkMtoJDXE6Dco36pPBiwfc2oOK1QlEMFTkQPZDRrGQJsYHaI_lZhM2iryvbEAyR4bMjdoGSII9FNFT9Gn4EXmtqdvNtEbP2ktq1h0Y1z8Lws7oyh0&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/7c7399c7-6293-4f5d-b604-f706f88403f5.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaAf4-uS6FZ2IWcJaEDn9LbBANvxG3vzDTKFl_lRlyQDx4Fjt3iiPN7yGH9Q_YNRzmFuD3_otQGk5s1TowtNsKm4cXOupWFjo0POxlQww6Q0ZfevAcXx807V8wdUz8WNI_PcrO8DIaDAj7bvEBsWw5t9o56nVhz05FWispjMiqQOvx6UuXE2x6YlWM-ayGZRQp_Q7x2VwPhdqm2CYuwqYVvVOGw7CWz7u0uB8uG0z6i7K&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" target="_blank" style="font-size: 18px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Shifting Our Global Problem-Solving Focus From Symptoms to Cause</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>IBM's latest effort to solve global problems has evolved from a focus on catastrophic events, which increasingly are caused by climate change, to climate change itself. It is a huge jump to go from dealing with the symptoms of a problem, which generally is relatively easy, to dealing with the causes, particularly global scale.</div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaAf4-uS6FZ2IWcJaEDn9LbBANvxG3vzDTKFl_lRlyQDx4Fjt3iiPN7yGH9Q_YNRzmFuD3_otQGk5s1TowtNsKm4cXOupWFjo0POxlQww6Q0ZfevAcXx807V8wdUz8WNI_PcrO8DIaDAj7bvEBsWw5t9o56nVhz05FWispjMiqQOvx6UuXE2x6YlWM-ayGZRQp_Q7x2VwPhdqm2CYuwqYVvVOGw7CWz7u0uB8uG0z6i7K&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/066a3228-2a2e-40c8-b5c9-9a79bcdd8939.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaAf4-uS6FZ2Ir1YjYdxg_0Jrrqre9t9UmlS6JbIQMihO-DHu2ilwKZgMPSsrZMpPt8hfzCA24A9oBIyKQCxEPpmyYyEqRNC-XU-8kSEuAhpkj_92QXBDdl-N7xiU47u90Ezib0bz_ZghCW8C05nFEo6onslsBjzv8O0itLcrnY-doEdLQf-JZFuLfkvHsYkX5fDCwWagPqsP1NdYz3PJeyZRYclbnki8qJ8z_M-4koqT&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" target="_blank" style="font-size: 18px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Netrunner Linux Still Goes Its Own Way at 'Twenty'</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>Code-named "Twenty," the 20.01 release is the 20th upgrade of the Netrunner project over its 10-year history. It is packed with the latest KDE desktop packages, new theme tweaks, and a collection of GTK and Qt/KDE programs.</div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaAf4-uS6FZ2Ir1YjYdxg_0Jrrqre9t9UmlS6JbIQMihO-DHu2ilwKZgMPSsrZMpPt8hfzCA24A9oBIyKQCxEPpmyYyEqRNC-XU-8kSEuAhpkj_92QXBDdl-N7xiU47u90Ezib0bz_ZghCW8C05nFEo6onslsBjzv8O0itLcrnY-doEdLQf-JZFuLfkvHsYkX5fDCwWagPqsP1NdYz3PJeyZRYclbnki8qJ8z_M-4koqT&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/9ac3dd29-107e-4212-ac11-6450feec60f8.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaJbtoPQTnZG24QmxS1tv_G0RSAei6A5SgePvuhVVwsnFg6ikD3r8smFH6Dtgqd_h8c3quG2lVniz7n9bS6tkdM-fiCdJaKk0YXiW31gFnOj3sz7Nj3BA7PB2y5FmBiLCruDiDRZr-Wari-IAdrZgGGtfMr56fdlF0aAVc_WG6QhBR78gQDe0Qa5B7yLts-uGGHDt-Sn1EQTleVrlFGwTqR7eTKmyzn-ld90lIbHSuxaI&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" target="_blank" style="font-size: 18px; color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">The Dark Art of Turning Mountains of Stolen Data Into Cash</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>Data breaches have become so common that experts agree it isn't a matter of if, but rather when a company will become a victim. A recovery plan therefore should focus on how to deal with a breach of employee/customer/client data, and how to handle a ransomware attack.</div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaJbtoPQTnZG24QmxS1tv_G0RSAei6A5SgePvuhVVwsnFg6ikD3r8smFH6Dtgqd_h8c3quG2lVniz7n9bS6tkdM-fiCdJaKk0YXiW31gFnOj3sz7Nj3BA7PB2y5FmBiLCruDiDRZr-Wari-IAdrZgGGtfMr56fdlF0aAVc_WG6QhBR78gQDe0Qa5B7yLts-uGGHDt-Sn1EQTleVrlFGwTqR7eTKmyzn-ld90lIbHSuxaI&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(0, 0, 0);" bgcolor="000000">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px;">TRENDING ON TECHNEWSWORLD&#xfeff;</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="two-column editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(0, 0, 0);" bgcolor="000000">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaIIU6xiL8ohZRm0xO4T-7rNH039s8AtWWU83pmRKgGjtGnf1q1ly9wCx1I-lLpLhyNIxSwqjYhvq3e_rnrtXjCD5XZ03plrfvCkZ2CStDz_sigePKaWcpFgAM2YwBhLhcTWaPcMYhSjouZLmSsl56TxiCv4jA_gpGf4DhiWS6ZPyDwSOqTry2r-POHERbcznDcXdXnLANGM9T-J5T0Ylzxgb4C2y9m9wPTXQG80uz3tB&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="263" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/78510ec6-5684-42d5-a42d-4ae2039cfce5.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text two-column-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 10px 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaIIU6xiL8ohZRm0xO4T-7rNH039s8AtWWU83pmRKgGjtGnf1q1ly9wCx1I-lLpLhyNIxSwqjYhvq3e_rnrtXjCD5XZ03plrfvCkZ2CStDz_sigePKaWcpFgAM2YwBhLhcTWaPcMYhSjouZLmSsl56TxiCv4jA_gpGf4DhiWS6ZPyDwSOqTry2r-POHERbcznDcXdXnLANGM9T-J5T0Ylzxgb4C2y9m9wPTXQG80uz3tB&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" target="_blank" style="font-size: 18px; color: rgb(255, 255, 255); font-weight: normal; font-style: normal; text-decoration: none;">Firefox Scrambles DNS to Boost Consumer Privacy</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="two-column editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(0, 0, 0);" bgcolor="000000">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="right" valign="top" style="padding: 10px 20px 10px 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaKoCw9OQSiNrFk3howsFpjIgNh4N4yPo3A9LSut_cBDFeRbLCEm184Uq63t6dSjksGmt2-x5yQw8ptcAxKpZgbXWdNi5kpn8Lqbw4m5YBZ4XiWxBKWcQ_WBLKGZLI62WkDKlHHDtbW-7o09vvSlvuwDXsufvpX8Y1vZmS-JNZSAhehX3iTZpKntM77215UiXyfr8_gutPYWdok_tK5MoPZedh1cdZgLAMM4Cpn9w4V6c&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/468c3899-decb-459f-8b98-e225ee139189.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text two-column-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaKoCw9OQSiNrFk3howsFpjIgNh4N4yPo3A9LSut_cBDFeRbLCEm184Uq63t6dSjksGmt2-x5yQw8ptcAxKpZgbXWdNi5kpn8Lqbw4m5YBZ4XiWxBKWcQ_WBLKGZLI62WkDKlHHDtbW-7o09vvSlvuwDXsufvpX8Y1vZmS-JNZSAhehX3iTZpKntM77215UiXyfr8_gutPYWdok_tK5MoPZedh1cdZgLAMM4Cpn9w4V6c&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" target="_blank" style="font-size: 18px; color: rgb(255, 255, 255); font-weight: normal; font-style: normal; text-decoration: none;">Extortion Artists Prey on AdSense Users</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(0, 0, 0);">Featured Resources</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-web">
<table class="editor-web" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor">
<tbody>
<tr>
<td class="block-margin web-content" width="100%" align="left" valign="top" style="padding: 10px 20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-border" align="left" valign="top" style="background-color: #363636; padding: 1px;" bgcolor="#363636">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-inner" width="100%" align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px;" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-image" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div align="center">
<div class="web-image"><a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaNP_GQpiREPVZ2eHHDMKu6DDwwdFqTc0QH9EO__2frG1vS_VS9gKhZLv9AvaZxZPRU8q1VojErFiGIVyonlBUKoY3DNrer3BHuUTA5XUfg5ohFAU7HpQsBmgbDZ9kT3qs2VFDoTeSadD&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw=="><img src="https://img.tradepub.com/free/w_sigm14/images/w_sigm14c8w.jpg" width="518" hspace="0" vspace="0" style="display: block; height: auto; max-width: 100%;"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 0px;">
<div>
<span class="article-heading-text" style="font-size: 16px; font-weight: bold; color: #363636;">Level the Playing Field with Cloud BI &amp; Analytics</span><br>
<br>
<span>This free guide shows how a cloud BI and analytics stack can help your company harness data for growth and level the competitive playing field.</span><br>
<br>
<a style="text-decoration: underline; color: #003882; font-weight: bold; font-style: normal;"></a><a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaNP_GQpiREPVZ2eHHDMKu6DDwwdFqTc0QH9EO__2frG1vS_VS9gKhZLv9AvaZxZPRU8q1VojErFiGIVyonlBUKoY3DNrer3BHuUTA5XUfg5ohFAU7HpQsBmgbDZ9kT3qs2VFDoTeSadD&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" style="color: #003882; font-weight: bold; font-style: normal; text-decoration: none;"><span>Read more</span></a><br>
<a style="color: inherit; text-decoration: none; font-weight: bold; font-style: normal;">technewsworld.tradepub.com</a><br>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-web">
<table class="editor-web" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor">
<tbody>
<tr>
<td class="block-margin web-content" width="100%" align="left" valign="top" style="padding: 10px 20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-border" align="left" valign="top" style="background-color: #363636; padding: 1px;" bgcolor="#363636">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-inner" width="100%" align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px;" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-image" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div align="center">
<div class="web-image"><a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaJbtoPQTnZG2kte2iIkpPjsqcvsCcE5RrFgzAFa8GjbWP_d7doP1ElFu--z-wq6FqQMd8NnLm3rRKvOtkVAa1DczrjjJUShV4rgaUaTFKp567vG9AIxHOIyRq_p7W40n2CHUUsmXfmnG4xtZ2y8iJjknFlg-r8Ke2YnJBAXKO-4PlsdtYRN7-RCnqY7v7JXS_vDoDWfVQjBiHsJgIOBquKbpNIiSElWm-qiOGLdO4HBI2P9lu5NMF8inN9CzuIvk54SwSr8X-jwfmE9ppL98yjt7CguesJTrQEymJbUITCK_7IgyphY3VHBQRcq0M8CQmPeU-_cvgBtvdg45hz8JiLM=&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw=="><img src="https://get.niceincontact.com/rs/069-KVM-666/images/200115-ICMI-Toolkit-LP-Mobile.jpg" width="480" hspace="0" vspace="0" style="display: block; height: auto; max-width: 100%;"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 0px;">
<div>
<span class="article-heading-text" style="font-size: 16px; font-weight: bold; color: #363636;">NICE inContact | ICMI Agent Experience Toolkit</span><br>
<br>
<span>To boost customer satisfaction and loyalty, your contact center agents need to stay engaged and motivated. Access the ICMI Agent Experience Toolkit and get the framework to help you assess your current agent experience.</span><br>
<br>
<a style="text-decoration: underline; color: #003882; font-weight: bold; font-style: normal;"></a><a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaJbtoPQTnZG2kte2iIkpPjsqcvsCcE5RrFgzAFa8GjbWP_d7doP1ElFu--z-wq6FqQMd8NnLm3rRKvOtkVAa1DczrjjJUShV4rgaUaTFKp567vG9AIxHOIyRq_p7W40n2CHUUsmXfmnG4xtZ2y8iJjknFlg-r8Ke2YnJBAXKO-4PlsdtYRN7-RCnqY7v7JXS_vDoDWfVQjBiHsJgIOBquKbpNIiSElWm-qiOGLdO4HBI2P9lu5NMF8inN9CzuIvk54SwSr8X-jwfmE9ppL98yjt7CguesJTrQEymJbUITCK_7IgyphY3VHBQRcq0M8CQmPeU-_cvgBtvdg45hz8JiLM=&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" style="color: #003882; font-weight: bold; font-style: normal; text-decoration: none;"><span>Read more</span></a><br>
<a style="color: inherit; text-decoration: none; font-weight: bold; font-style: normal;">get.niceincontact.com</a><br>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50);">Reader Services</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">News Alerts</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">Get the day's top e-business and technology news from ECT News Network delivered to your inbox as stories break. </span><a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaGs4C2rvNxlDQWy30XCpAiZQjgSnPB-kqMuJhi7Gy4afV0xPorKiRhOQsQnnIITTWIaVzRQbt_awhGqhIXHKCxaOkGZFwIr4_ky283laYrPoCHbWKXqxxvvFFhSfStF_mElRZbXSrRGcw4HjV4wyZWk=&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" target="_blank" style="font-size: 16px; font-weight: bold; font-style: normal; color: #003882; text-decoration: none;">Sign up today</a><a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaDmtFFnlb4MNuhox3yorkLcYa35xoY3wpLdPRRKn36ML5Ni4WGo8PcGJXDx6KDL75uv864ENqiVi87SQ05pRPOMQ4EyMny0dNfJeteiPesu9jFkSggXGEiMG9QcuZwxx0YIRhhvpe0736UOQiqygMtt_rw78j1JehYFwX50ROK_nhSS9itD1nYsXnKQuru3M316n_rN3MUKoYjSzArbM9ZdEIE_nL9b25fYQZIcN9dusvSZ4J-i_Za6kyokt9R-yUA==&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" target="_blank" style="font-size: 16px; font-style: italic; color: #003882; font-weight: bold; text-decoration: none;">.</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">Feedback</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">We welcome your feedback. To share your thoughts or ideas, please use our </span><a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaGs4C2rvNxlDrhHqglfMPD5-KnAjvcy04mP4_EjaW9wkX2i-Nq6cLb0kYQ_g9vG_RIyt0cCUtoluFLVHQjVwqCCFt_UCmfkM10yJZSq0HQF3CmPrahZZj1H33-AIU4Xa7fqERajqiXiuFomNzPnYZ3w=&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">online form</a><span style="text-decoration: none;">.</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">Manage Subscriptions</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">This newsletter was sent in response to your request on an ECT News Network website. To update your settings, or to receive other newsletters from ECT News Network: </span><a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaGs4C2rvNxlDYplJdD_r1F2Vk01qF5ckigdE5dmlj6D7xV4BmiM2pFjLMYUI0AHl1PpP6wi1tB2pNeUXLK2GvCSg7a7ct-Z0a4buTuKNdCfvO6at3pcLOD9R-68Qe1IaLVo0gqs4hdkFmDbPnpizIskiMm9a1p6wGmBbS08HtKegZAuu_3yQ0imhLqM-lykDuX7EsQ7SHHlVTh8sXMOBYMg=&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;"> </a><span style="font-size: 16px;">.</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50);">Business Services</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">How to Advertise</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 16px;">To advertise in this newsletter or elsewhere on ECT News Network, please call our sales department (818) 461-9700 or follow these links:</span></div>
<div><br></div>
<div>
<a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaDmtFFnlb4MNHCC1G1ogwpoFUk0MPBY02aqYFNU2X6VPi1RUiOoQFLFLGNEqFQpTHhVXdNACcyw6wRClHP4ft548_JUjfgqXkQGQDxQCitxHXSA84NYctT2iEawpwkZaPEibmLxpjSCF&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Contact Sales</a> <span style="font-size: 16px;">|</span> <a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaDmtFFnlb4MN-qhhdxEm9dhnnGBo3dFYABN40BpdxAjVI6OJvlVHUQhbXtXepDOQmxvCPSmd0DEp6uLuXdvbs0tKnydD1nhUjKhXrSsiDZ8IDbbzi0HJo4faFeKxtw-9LPP924cym0RUsLU9QbcF__pWdx1MQeVJwcSq6GA5EgwBRfiQDRYG0X28G_rWif8JcVEBZYLvazkHQiPJANvN151RRlWLAfnZSQ==&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Media Kit</a><span style="font-size: 16px;"> | </span><a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaDmtFFnlb4MN-qhhdxEm9dhnnGBo3dFYABN40BpdxAjVI6OJvlVHUQhbXtXepDOQmxvCPSmd0DEp6uLuXdvbs0tKnydD1nhUjKhXrSsiDZ8IDbbzi0HJo4faFeKxtw-9LPP924cym0RUsLU9QbcF__pWdx1MQeVJwcSq6GA5EgwBRfiQDRYG0X28G_rWif8JcVEBZYLvazkHQiPJANvN151RRlWLAfnZSQ==&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Rate Card</a><span style="font-size: 16px;"> | </span><a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaDmtFFnlb4MNuatQyd2g8Zrb4aZ79tfnJQf2O466wAH1-KHTfbQeBK-OeT665RLxPA_wpusECb5-fa62aLgk3ztXUnL70VBEcRtBdCrY8RJQSvVFQbZ0qqUMpKmMyOLpbmhxUBy0zflc&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Lead Generation</a>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #E4E4E4;" bgcolor="#E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaDmtFFnlb4MNK50h9jQKxzvt72oVNozQlQyEM2eqBo1F8K_YerjMjraqx59qPSHYRd5wBNuvtfYJKa8ZuNt1OYJSMxwAhp5vjqu564PCTVYuOD519SxrE3LlvG2VYFTl0oTQ4e0Jho2SwcZZBAiftWMr8yOxodrIHMoNGYyFUXxogHKvo3SVdSefacgNYa8_biYgOC18yTxo&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="275" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/97c240bf-fd23-4d15-a4e7-0e5d1f218f6b.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaGe2MpJPFG5gypyBIhS4jbdN6AWX_lQopxIwE0oUOdtioDOlHaZnk0G6MwneJUrcd2Nvmg3df0LtoZWMzkoELsy1A-P37xeXgvcgz-FoAB0dLBCJGjRytHAy7l5303-6lKr_Z0f_O4YV3BBR1ptxD7xA4sTik7XsbKlDsAAtk8G-9yPzN0VMOlsuKDtc2QBRryVWSJ-bDrLyZWnYe0L_WVA=&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==">
<img alt="ecommercetimes logo" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="168" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/9a63c183-af45-4e02-9c0c-0dab8374f616.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaDmtFFnlb4MN6vp9y1aXcQJ8_WheOeLFl4jNdRciBtpwvnXsUrI1u_K7CXhpDfrHS0pd0qDF8uAjc5eOhMoTXTtVvtwa6HWNH_R1nRZAXlemgbCwMC9s4kjZdK6Je4b3sRnHDtkhCSoFN3DOldqbzIKumXif0ctCkcSZPXy1mFmZENTluuJ2dWoNstGGgezxEtBUAlUOE7uc&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="176" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/038960e6-20bd-4d88-915c-f1f45cf9a578.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaDmtFFnlb4MNTZxK-nLKFG5DvAX_BJ7fSkys-Sa0CB_zTJKJYT7Zm3wPuMjYdzqiLfKBZpetYkxJGAZhAGjEQb62JNzNad67f2kE4r_PEAnvorokYHLGLCrz2Eg0Kqm11WRNqIufngBhfao6Pp4Rp17qKQxrJW6ZNZ0q3gBder7ztsI0ZP61ucvgb8V9gI9gKhzFJlLWSoXG&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==">
<img alt="technewsworld logo" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="178" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/21b5ce15-93d1-46e5-80bf-a2df6fbe4944.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaDmtFFnlb4MNRsW2RhdUxPpkLm50I6FG5FXifDOUHYLMy9Mr4eHBise9INaboxPpv6guFhhPlzaQg1TD9bR1TxJZR-AWDJpko2i5eiTzUvtPX3kd-MC442CMUvz8bfihJjt9HD-xA9PphXTV_pQCTj3xHIX2X3j_thWWUNG1oYlgszuGxh952pdoeiZaNw-FVSH4KBcmIN2u&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==">
<img alt="linuxinsider logo" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="183" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/3b41560f-af37-4af9-9822-5d72094a939d.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-social-button">
<table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class=" social-container" align="center" style="padding: 0px 20px 10px;">
<div class="galileo-ap-content-editor">
<a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaGs4C2rvNxlDH1lvhnCr6I8EvhLVGPJZslSqJps99l5iire7OGZpRAa6hUZQjtKltxT43Sk4hHEwb37qiIvhn-797nR-ki4n5nX6whIvITAa&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" style="display: inline-block; text-decoration: none;">
<img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaGs4C2rvNxlDIXWcqb0EbRsCGQcEtZUXAc6uGr-tNKzbipDNIrLyKVkuZiWqvHchu1rYxKen3NCJ_ySgCQ9gIxYrsNoI3i-TJ-eGETFA0Ohj&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" style="display: inline-block; text-decoration: none;">
<img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaGs4C2rvNxlDuf42aNMQlwNg3AeeBVpLnkspqaKQWv0M3h-qwYvmnra0u_PH8iHkhASq9yzi41MGQqs3AZuz1NC5reMmG7UHkTeVkrUDIC1TMUTETY_0rBibc8f5oIuXjA==&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" style="display: inline-block; text-decoration: none;">
<img alt="LinkedIn" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/linkedin-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><a href="http://r20.rs6.net/tn.jsp?f=001K2ldL8j37hfDAvxcNyKYP8u9imeb4SHgat306GJBvVJ2WfFUf_shaDmtFFnlb4MNK50h9jQKxzvt72oVNozQlQyEM2eqBo1F8K_YerjMjraqx59qPSHYRd5wBNuvtfYJKa8ZuNt1OYJSMxwAhp5vjqu564PCTVYuOD519SxrE3LlvG2VYFTl0oTQ4e0Jho2SwcZZBAiftWMr8yOxodrIHMoNGYyFUXxogHKvo3SVdSefacgNYa8_biYgOC18yTxo&c=H_KE8Jweeg0BDGs-TWU9GbQn9BW9nX39VSb7cFd1-AS85ARv8ZsjDQ==&ch=DHAGCsjRdmhd3Dw-KpEucpA55dXvVd9SbTaAJMbEp9i457w8Un6yYw==" target="_blank" style="color: rgb(134, 134, 134); text-decoration: none; font-weight: normal; font-style: normal;">&#xa9; 2020 ECT News Network, Inc.</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important" bgcolor="#ffffff">
  <tr>
    <td width="100%" align="center" valign="top" style="width: 100%;">
      <div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
              <table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    <span class="footer-column">ECT News Network, Inc.<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">16133 Ventura Blvd., Suite 700<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column"></span><span class="footer-column">Encino, CA 91436</span><span class="footer-column"></span>
                    
                  </td>
                </tr>
                <tr>
                  <td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=un&m=001ZjsX7uMu9IFwY3xLOgRBuA%3D&ch=a274aea0-27a4-11ea-996e-d4ae52844372&ca=c41e4377-91f2-4019-8c83-78cb75f5a799" style="color: #5d5d5d"> </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=oo&m=001ZjsX7uMu9IFwY3xLOgRBuA%3D&ch=a274aea0-27a4-11ea-996e-d4ae52844372&ca=c41e4377-91f2-4019-8c83-78cb75f5a799" style="color: #5d5d5d">Update Profile</a> |
                          <a href="https://www.ectnews.com/about/privacy.xhtml" style="color: #5d5d5d">Our Privacy Policy</a><span class="footer-mobile-hidden"> |</span>
                          <a class="footer-about-provider footer-mobile-stack footer-mobile-stack-padding" href="http://www.constantcontact.com/legal/about-constant-contact" style="color: #5d5d5d">About Our Service Provider</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          Sent by
                          
                          <a href="mailto:newsdesk@ectnews.com" style="color: #5d5d5d; text-decoration: none">newsdesk@ectnews.com</a>
                          

                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table></body>
</html>
