

<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2019 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><meta name="x-apple-disable-message-reformatting"><style>@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=defc2ea2-6510-4d41-bbb2-efce7de53a8d'], .WordSection1 a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=defc2ea2-6510-4d41-bbb2-efce7de53a8d'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=defc2ea2-6510-4d41-bbb2-efce7de53a8d'] { display: none !important; }</style><div id="rootDiv"><img src="http://r20.rs6.net/on.jsp?a=1103629101749&r=3&c=02e35956-d6fd-11e9-b48b-d4ae5292c4bc&d=1133680883474&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=defc2ea2-6510-4d41-bbb2-efce7de53a8d&o=https://imgssl.constantcontact.com/ui/images1/s.gif" height="1" width="1">
<div align="center">
<table class="body" style="background-color:#FFFFFF;margin:0px 0px 0px 0px;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
    <td valign="top" rowspan="1" colspan="1" align="center"><table class="TemplateWidth" style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="0">
    <tr>
        <td width="100%" rowspan="1" colspan="1">
        <table style="display:table;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK1"><tr><td style="color:#000000;" valign="bottom" rowspan="1" colspan="1" align="center">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001QXI1sxc6JrV-OkcC94FGTj3Xb_B3F3v--8hp2TLsU5vyFrU5DpCgqKyT2jpOUld11hda1YyuGDFOkU1BmOkrd82Ew6lesKityPP-__miDqSIyjt_EJaooBwwqt5x7elxjb9ksofneLAcSGsjVtxnVxpfFeNpiM0UYso9KHMLYjJ0DXeHVqUg1g==&c=fObvMAVTdM3Uy-u5Qs8B8roRG3jAhkwLlRPOd6PbTUzELIPIDAazUA==&ch=2ZoC3mMRAvdaai4dljOsowK4IRPjCx2hV7ShRVQJ0Zfi1ai-WMl91w==" alt="https://www.moviemaker.com/" target="_blank"><img height="70" vspace="0" border="0" name="ACCOUNT.IMAGE.2041" hspace="0" width="222" src="https://files.constantcontact.com/5baab65f001/58f2747a-f77c-47d5-aa3a-521060fd6dd8.jpg"></a></div>
</td></tr></table>
        <table style="display:table;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK15"><tr><td style="color:#000000;" valign="bottom" rowspan="1" colspan="1" align="center">
<div style="font-size:16pt;font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;text-align:left;" align="left"><strong style="font-size:16pt;"><br></strong></div>
<div style="font-size:16pt;font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;text-align:center;" align="center"><strong style="font-size:16pt;"><a style="color:rgb(0, 0, 0);font-weight:bold;text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001QXI1sxc6JrV-OkcC94FGTj3Xb_B3F3v--8hp2TLsU5vyFrU5DpCgqN2tFNf20gwi6HMgDpd47nfa4P8HjC8SPGWGr4ZBbVVIz5E1I8dEzhhwpq_8uHl0y9SY-aHa9FolccLNHd89AVQuR7fmbex1RkCVjviTmlkbQTZdYApDdgg3vSiFCq0QsWof7voSw3odemTmg9qNxwDBJxMOWy51ypeox0CBCgW0&c=fObvMAVTdM3Uy-u5Qs8B8roRG3jAhkwLlRPOd6PbTUzELIPIDAazUA==&ch=2ZoC3mMRAvdaai4dljOsowK4IRPjCx2hV7ShRVQJ0Zfi1ai-WMl91w==" linktype="1" alt="https://www.highlandtech.net/secure/moviemaker/subscribe.asp" target="_blank">Give the Gift of MovieMaker</a></strong></div>
<div style="font-size:16pt;font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;text-align:left;" align="left"><strong style="font-size:16pt;"><br></strong></div>
</td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK18"><tr><td style="color:#000000;font-size:16pt;font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;text-align:left;" valign="bottom" rowspan="1" colspan="1" align="left">
<div style="font-size:14pt;text-align:center;" align="center"><span style="font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;" face="Verdana, Geneva, Arial, Helvetica, sans-serif"><strong><span style="color:#ff0000;">25%</span> off a two-year subscription</strong></span></div>
<div style="text-align:center;" align="center"><span style="font-size:14pt;font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;" face="Verdana, Geneva, Arial, Helvetica, sans-serif">
<div style="color:#ff0000;"><strong>40%</strong>&nbsp;<strong style="color:#000000;font-size:14pt;">off a three-year subscription</strong></div>
<br><div><strong>PROMO CODE:</strong></div><div style="color:#008000;"><strong>XMASMM</strong></div><div>&nbsp;</div></span><span style="font-size:14pt;">
<div style="font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;" align="center"><span style="font-size:14pt;"> <a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001QXI1sxc6JrV-OkcC94FGTj3Xb_B3F3v--8hp2TLsU5vyFrU5DpCgqN2tFNf20gwi6HMgDpd47nfa4P8HjC8SPGWGr4ZBbVVIz5E1I8dEzhhwpq_8uHl0y9SY-aHa9FolccLNHd89AVQuR7fmbex1RkCVjviTmlkbQTZdYApDdgg3vSiFCq0QsWof7voSw3odemTmg9qNxwDBJxMOWy51ypeox0CBCgW0&c=fObvMAVTdM3Uy-u5Qs8B8roRG3jAhkwLlRPOd6PbTUzELIPIDAazUA==&ch=2ZoC3mMRAvdaai4dljOsowK4IRPjCx2hV7ShRVQJ0Zfi1ai-WMl91w==" alt="https://www.highlandtech.net/secure/moviemaker/subscribe.asp" target="_blank"><img class="cc-image-resize" height="55" vspace="5" border="0" name="ACCOUNT.IMAGE.2043" hspace="5" width="172" src="https://files.constantcontact.com/5baab65f001/d7c4060b-22fa-4715-a3f4-96931fade026.png"></a> </span></div>
<div class="ccFontUpdated" style="font-size:8pt;" align="center"><br></div>
<div style="font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;" align="center"><span style="font-size:8pt;">Sale runs now through 1/1/2020 11:59 PM (PST)</span></div>
</span></div>
</td></tr></table></td>
    </tr>
    <tr>
        <td height="15" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1">
        
        </td>
    </tr>
    <tr>
        <td height="10" valign="top" width="100%" rowspan="1" colspan="1" align="left">
        
        
        
        
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
</div>
<div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" id="footerContainer"><tr><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td><td style="background-color:#FFFFFF;" valign="top" width="610" rowspan="1" colspan="1" align="center"><div style="margin-left:auto;max-width:610px;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding:15px 10px 15px 10px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:15px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div style="color:#5d5d5d;font-size:13px;font-family:Verdana,Geneva,sans-serif;" id="LETTER.PHYSICALADDRESS"><span class="FooterColumn">MovieMaker Magazine<span class="HideInMobile">,</span></span><span class="FooterColumn"> 5340&nbsp;Alla&nbsp;Road<span class="HideInMobile">,</span></span><span class="FooterColumn"> Ste.&nbsp;109<span class="HideInMobile">,</span></span><span class="FooterColumn">&nbsp;Los Angeles<span class="HideInMobile">,</span>&nbsp;CA&nbsp;90066</span></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=defc2ea2-6510-4d41-bbb2-efce7de53a8d" target="_blank" id=" </div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=vvkxw9dab&m=1103629101749&ea=publish-moviemaker.com%40emmares.net&a=1133680883474" target="_blank" id="fwtfLink">Forward this email</a>&nbsp;<span class="HideInMobile">|&nbsp;</span></span><span class="FooterColumn"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=oo&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=defc2ea2-6510-4d41-bbb2-efce7de53a8d" target="_blank" id="updateProfileLink">Update Profile</a><span class="HideInMobile hideInRplyFwd">&nbsp;|&nbsp;</span></span><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank" id="privacyLink">About our service provider</a></span></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;">Sent by <a style="color:#5d5d5d;" shape="rect" href="mailto:newsletter@moviemaker.com" target="_blank" id="sentByEmailLink">newsletter@moviemaker.com</a> in collaboration with</div></td></tr></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="240" cellspacing="0" cellpadding="0"><tr><td style="padding:0px 0px 3px 10px;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" target="_blank" id="footerLogoLink"><img vspace="0" border="0" hspace="0" width="211" alt="Constant Contact" src="https://imgssl.constantcontact.com/ui/images1/logo_ctct_2x.png"></a></td></tr><tr><td style="color:#5d5d5d;font-size:9px;font-family:Verdana,Geneva,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" target="_blank" id="footerLogoTxtLink">Try email marketing for free today!</a></td></tr></table></td></tr></table></td></tr></table></div></td><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td></tr></table>
</td>
</tr>
</table>
</div></div></body>
