<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 630px!important;
max-width: 630px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 630px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.preheader-text {
font-size: 12px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #E4E4E4 !important; border-bottom: 1px solid #E4E4E4 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader">Latest Headlines from the E-Commerce Times</span>
</div>
<img src="http://r20.rs6.net/on.jsp?ca=bbd8a166-079c-46f2-a6ef-f6ea648d7d42&a=1133538698222&c=a1e66ce4-27a4-11ea-996e-d4ae52844372&ch=a274aea0-27a4-11ea-996e-d4ae52844372" alt="">
</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #FFFFFF;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="630" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 630px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #E4E4E4; padding: 10px;" bgcolor="#E4E4E4">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #E4E4E4;" bgcolor="#E4E4E4">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="color: rgb(54, 54, 54); font-family: Arial, Verdana, Helvetica, sans-serif;"><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAOVXJI_Ln_7pwbpsLIUYNL9rspxjXnU1mOiFYNDhLG8ZIAFcL1ktkXSvj4l-g80Vx73Y44n9nIe6qV64DS-8klnqLSzdunlFSg==&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" style="color: rgb(54, 54, 54); font-family: Arial, Verdana, Helvetica, sans-serif;">View Online</a></span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAAvKyM1lgK7j9sA0YPQnhI1qv1vdRbEuEQgDMLlw6MvQ45X31lKxpS4s5KlD8_APVOFAl939KFdeSJjDDam6PTh66W7TpXAVqVK8NEdHmuVQBecxxRxUG4Wzik6zDW05471DHg8bG71kz_iOvqjsHUZjaRWuVpOluqparcp76q_E-Fp88ijTDwq5OacMTheGfskfurRtxGPzHLSJjjCJCBU=&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="220" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/9640228e-78d5-4298-9ca6-475ce0e53754.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 18px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><span style="font-size: 24px; color: rgb(54, 54, 54); font-weight: bold;">E-Commerce Minute</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 16px; color: rgb(54, 54, 54); font-weight: bold;">March 3, 2020</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAOVXJI_Ln_7pa-kSd1rdXIey-yCBroQ9NeSptzlq6YZlIvE7vmY_dXYcs8X1WPYhiiLrl0di6jm3cfqr-AZCsQFOuszlCepoIPU4rh5mVzTYNKyr2QzPb306WySwNunrPf0X2q8wCdZd5iJrnRLBcuSwCNDlEle2vChOqYlXlR80UKctY_kvFImARNhuc5MjN8s8gEcw1i3BHLT6NuA3ZDQDeOHv7rCbD1q-2Z8uXFQq&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="font-size: 28px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Tech Industry Occupies Front Line on Coronavirus Battleground</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/007001e9-8e17-4702-8be7-51f12b13d564.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: black; font-size: 14px;">The coronavirus is posing global threats that are challenging businesses worldwide, forcing them to put new policies and practices into place to prepare for and communicate with their workforces. One of the most critically impacted sectors is the technology industry.&#xa0;</span></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAOVXJI_Ln_7pa-kSd1rdXIey-yCBroQ9NeSptzlq6YZlIvE7vmY_dXYcs8X1WPYhiiLrl0di6jm3cfqr-AZCsQFOuszlCepoIPU4rh5mVzTYNKyr2QzPb306WySwNunrPf0X2q8wCdZd5iJrnRLBcuSwCNDlEle2vChOqYlXlR80UKctY_kvFImARNhuc5MjN8s8gEcw1i3BHLT6NuA3ZDQDeOHv7rCbD1q-2Z8uXFQq&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/3e4cd195-4642-4386-b90c-22b67279b5ed.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAOVXJI_Ln_7pdEs1SCuU4b_7vhhw_v4pjUnMRtjusxbwdN8vifCGFcKu4joxymDn488SBljvv0vqjRCVrR8wvTl1BU-GkDHZdE8TJgC8rOBJRajp6hPvikFPFfqjfUIDXEw21eqoSDd8LT8_ATvZtWk9_mmavu5UUZVDnJalBQWcmFT9R_YpaBWGJUgziOvTJot-49io1LjlKAGnuQk7M3ePa-bAbCPYag==&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="font-size: 18px; color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">4 Customer Service AI Applications That Work Today</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: black; font-size: 14px;">The concept of artificial intelligence improving emotional intelligence might sound like a paradox. A coded algorithm is not the most natural supplement to human empathy, after all. However, customer experience leaders understand that AI-powered tech can transform the way businesses understand core audiences.</span></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAOVXJI_Ln_7pdEs1SCuU4b_7vhhw_v4pjUnMRtjusxbwdN8vifCGFcKu4joxymDn488SBljvv0vqjRCVrR8wvTl1BU-GkDHZdE8TJgC8rOBJRajp6hPvikFPFfqjfUIDXEw21eqoSDd8LT8_ATvZtWk9_mmavu5UUZVDnJalBQWcmFT9R_YpaBWGJUgziOvTJot-49io1LjlKAGnuQk7M3ePa-bAbCPYag==&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="font-size: 16px; color: rgb(139, 45, 113); font-weight: bold;">FEATURED RESOURCES</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="split-layout-margin" align="left" valign="top" style="background-color: #ffffff; padding: 0px 15px;" bgcolor="#ffffff">
<table class="feature-split-container" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="mobile-hidden layout-container" width="5" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 5px;" alt="" width="5" height="5" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="split split-border editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(139, 45, 113); border-collapse: separate; border: 1px solid #363636;" bgcolor="8B2D71">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAM5dMGBML1tjzd9a4AVwguz8z3EEkdcZQ7BzzZl40QK0nIEZTHv9JDkBq7ZYuIbdf5BluMqaEr9fdpLyWQsGE4W8tnXjea9u8qav_q50onaVps3jVWcSNy9hft7DU9ZtGAJxQ2I0Wg4X&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="233" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/c242143b-4f4f-4d64-afd6-59fe3c890c49.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAM5dMGBML1tjzd9a4AVwguz8z3EEkdcZQ7BzzZl40QK0nIEZTHv9JDkBq7ZYuIbdf5BluMqaEr9fdpLyWQsGE4W8tnXjea9u8qav_q50onaVps3jVWcSNy9hft7DU9ZtGAJxQ2I0Wg4X&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="color: rgb(255, 255, 255); font-weight: bold; font-style: normal; text-decoration: none;">Learn how AIOps can transform your IT operations. Free eBook.</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="mobile-hidden layout-container" width="5" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 10px;" alt="" width="5" height="10" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="mobile-hidden layout-container" width="5" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 5px;" alt="" width="5" height="5" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="split split-border editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(139, 45, 113); border-collapse: separate; border: 1px solid #363636;" bgcolor="8B2D71">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAM5dMGBML1tj_N_to6K1SwuABmGnfMus7lVxGZVFuPuHwSsIuiub5YvbKItIKAtCR2Br970h7Ryx0Nk1kEL5j3U8DDAx8RzpuoXlVEnZuURgWSfvwjQ0niwG50KjN4gsqfa21pPp1yMu&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="font-size: 18px; color: rgb(255, 255, 255); font-weight: bold; font-style: normal; text-decoration: none;">Marketing Maturity Guide</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="right" valign="top" style="padding: 10px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAM5dMGBML1tj_N_to6K1SwuABmGnfMus7lVxGZVFuPuHwSsIuiub5YvbKItIKAtCR2Br970h7Ryx0Nk1kEL5j3U8DDAx8RzpuoXlVEnZuURgWSfvwjQ0niwG50KjN4gsqfa21pPp1yMu&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="233" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/c614f154-d169-42cf-93e4-07be8c416669.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAM5dMGBML1tj_N_to6K1SwuABmGnfMus7lVxGZVFuPuHwSsIuiub5YvbKItIKAtCR2Br970h7Ryx0Nk1kEL5j3U8DDAx8RzpuoXlVEnZuURgWSfvwjQ0niwG50KjN4gsqfa21pPp1yMu&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="color: rgb(255, 255, 255); font-weight: bold; font-style: normal; text-decoration: none;">This free whitepaper will guide you through the challenges facing marketers today, as well as offer a few solutions to improve digital maturity so you can get the most out of your campaign spend.</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="mobile-hidden layout-container" width="5" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 10px;" alt="" width="5" height="10" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/16248204-323a-49b9-8ddb-e2746cae10e7.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YADi58GcHoP99MwIWxQlMmmbRgfcHmTd8ISnOwDXCx8szS6nYmiT3HUJvNvX5ObblnUCV9T2Mi5HKeydhKJvTD8VzQblqyrhFMI-sf1Yb3THFOMcT6u8uCVKPIL-tlAv6DK1Glms6hLkPKGDw3n0B-PF0ZVI2oVPuXwWLJ3UJLJn1mag_C3neVFARu09S2eV4RBL3lCUQqIkalnfMQZjgQXpncxg6Z13y5UrxYIQNGe0D&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="font-size: 18px; color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">Is Amazon OTT Advertising Right for Your Brand?</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>Maybe your brand doesn't have a large enough budget for traditional television advertising but you still want your brand featured on televisions across the country. If that's you, then you might want to consider taking a closer look at Amazon's OTT platform.</div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YADi58GcHoP99MwIWxQlMmmbRgfcHmTd8ISnOwDXCx8szS6nYmiT3HUJvNvX5ObblnUCV9T2Mi5HKeydhKJvTD8VzQblqyrhFMI-sf1Yb3THFOMcT6u8uCVKPIL-tlAv6DK1Glms6hLkPKGDw3n0B-PF0ZVI2oVPuXwWLJ3UJLJn1mag_C3neVFARu09S2eV4RBL3lCUQqIkalnfMQZjgQXpncxg6Z13y5UrxYIQNGe0D&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/e456064c-ac47-4a7f-8b5d-91556db29e86.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YADi58GcHoP996jN14pZi9jVU399QQY3GNI1cDWzqxZsVkma7th5DZqjny6CSC76zXj_GittD3QKbOXOb9NA_Ge84XWXDnB5Zh78CxtatZ7KMuOqsbBJMx3AAwDNfpgsVM8dow7XOVkXNLLMDyFAfn9Tj3TaoCtjsYO887VTpF8g4JevHUDQ_90UaKwTm_cLN8DGcuZnpW83Cf1nkFhGlJKZGp4Gj-nR4OXUAj8L9IW9h&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="font-size: 18px; color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">How Social Selling Changed the Buyer's Journey</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>The modern buyer does more research up front and online prior to getting in touch with a business by giving it a call. E-commerce businesses that speak to modern buyers on their terms can gain a competitive advantage.</div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YADi58GcHoP996jN14pZi9jVU399QQY3GNI1cDWzqxZsVkma7th5DZqjny6CSC76zXj_GittD3QKbOXOb9NA_Ge84XWXDnB5Zh78CxtatZ7KMuOqsbBJMx3AAwDNfpgsVM8dow7XOVkXNLLMDyFAfn9Tj3TaoCtjsYO887VTpF8g4JevHUDQ_90UaKwTm_cLN8DGcuZnpW83Cf1nkFhGlJKZGp4Gj-nR4OXUAj8L9IW9h&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(30, 32, 87);" bgcolor="1E2057">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text headline-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #363636; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="color: rgb(255, 255, 255);">TRENDING ON E-COMMERCE TIMES</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="two-column editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(30, 32, 87);" bgcolor="1E2057">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YACvwtOm5HU8PUPeZBXj6k_XgSStqoDf1EbS1KNNoWKa3GdBtTEud4fYlzbYV_8PXvYNjDlvEt2GKwQhEcUDLhnE7_7vloNwbW578S7BvXoRTMmh7HyUn_E6Q1ycMcFKr3P6_NiowieVSUdBShiiHYS3C7qqy8ARRLr72Gl16MWFKECLs8JT4nctdXbNdtqGJT5NzM8omlreduUU8DSCNRzHLBx4BQzmOyf9vsx_GNfKp&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/459df29e-d669-47c0-a595-71b6a9f849b4.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text two-column-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 10px 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YACvwtOm5HU8PUPeZBXj6k_XgSStqoDf1EbS1KNNoWKa3GdBtTEud4fYlzbYV_8PXvYNjDlvEt2GKwQhEcUDLhnE7_7vloNwbW578S7BvXoRTMmh7HyUn_E6Q1ycMcFKr3P6_NiowieVSUdBShiiHYS3C7qqy8ARRLr72Gl16MWFKECLs8JT4nctdXbNdtqGJT5NzM8omlreduUU8DSCNRzHLBx4BQzmOyf9vsx_GNfKp&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="font-size: 20px; color: rgb(255, 255, 255); font-weight: bold; font-style: normal; text-decoration: none;">Philips Hue Vulnerability Shines Light on Possible IoT Security Nightmare</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="two-column editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(30, 32, 87);" bgcolor="1E2057">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px 10px 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YABKQklJMisXtUfSbxl-SFrnuwC64MXLsOX0JX3HpC9haXfyR1S7nAVibgI855p6q2nL6-JROQM-Xyae-oJBbGc_vDyGDxVprmJZXT3zHMVoAJ02Og-13GSTLuWPi0gYmfJePlF5M2-qJbe5w537jYBsaIKU6iWmvQpPCaHdbU3MQmfoSHMc6G4QM3R5ZylL8AHW35pGRdwi9tv1dMf4XKjhjnxbGrl5abE_ZdZAxOajo&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="248" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/b35e072a-1654-4285-aa53-265b665b670a.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text two-column-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YABKQklJMisXtUfSbxl-SFrnuwC64MXLsOX0JX3HpC9haXfyR1S7nAVibgI855p6q2nL6-JROQM-Xyae-oJBbGc_vDyGDxVprmJZXT3zHMVoAJ02Og-13GSTLuWPi0gYmfJePlF5M2-qJbe5w537jYBsaIKU6iWmvQpPCaHdbU3MQmfoSHMc6G4QM3R5ZylL8AHW35pGRdwi9tv1dMf4XKjhjnxbGrl5abE_ZdZAxOajo&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="font-size: 20px; color: rgb(255, 255, 255); font-weight: bold; font-style: normal; text-decoration: none;">The Truth About Documents and SMB Security</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 20px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/7df4832d-b802-482a-87ca-2e2ebc6924e4.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YADi58GcHoP99xW43E8-rv4W-7DuANZMVwHI5J-KoKCyiKqZlTnEUGJaI5rkKEcIL7pqpU8CzvP2MP5WA-ncr7mQHCrL5ejUFxYZqfoVZ8iH5qqhXvoCgMq9PsyMq3rz2j_M4TVDPcE4cK_mWvo9uelQzy52yGGj0cswNKIpza9pqQUu4dt1Ev09TAA5ludEzUsCRN_czJZypEMpnFAcdwY7CyrKByrw4Lw==&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="font-size: 18px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">The Really Big Salesforce-Vlocity Deal</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>Salesforce last week announced it would buy Vlocity -- a startup with all the markings of a unicorn including a billion-dollar valuation -- for $1.33 billion. A lot of other news came out of the company too, including co-CEO Keith Block stepping down and another record revenue and earnings announcement.</div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YADi58GcHoP99xW43E8-rv4W-7DuANZMVwHI5J-KoKCyiKqZlTnEUGJaI5rkKEcIL7pqpU8CzvP2MP5WA-ncr7mQHCrL5ejUFxYZqfoVZ8iH5qqhXvoCgMq9PsyMq3rz2j_M4TVDPcE4cK_mWvo9uelQzy52yGGj0cswNKIpza9pqQUu4dt1Ev09TAA5ludEzUsCRN_czJZypEMpnFAcdwY7CyrKByrw4Lw==&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/eb9241f8-f46a-4805-8200-5f71e0ea5c1f.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAAzxn16ey16EH2sYg1v5L5ff81nS7ho78osHC1gSGnejdsg9QdUVbw-3gGSYa7lHhCwI8eeESoxMl4JuFCuLldZGOcMQXqa-ly8x1cH4TP64l0bUUjDl43OfvkU44tk-OJMPoThiiG8M8R257Duo2I4Rj_ua6j9njkIUQKq6omW-Nt5AKjcKrmjRAq2kbRTAKjr3EET81umWseni2oY6xLqWoCmyRiBPIg==&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="font-size: 18px; color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">Microsoft Injects New AI Features Into Dynamics 365</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>Microsoft has unveiled several new AI capabilities across Dynamics 365 applications and a new solution to help project-centric services organizations transform their operations.&#xa0;</div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAAzxn16ey16EH2sYg1v5L5ff81nS7ho78osHC1gSGnejdsg9QdUVbw-3gGSYa7lHhCwI8eeESoxMl4JuFCuLldZGOcMQXqa-ly8x1cH4TP64l0bUUjDl43OfvkU44tk-OJMPoThiiG8M8R257Duo2I4Rj_ua6j9njkIUQKq6omW-Nt5AKjcKrmjRAq2kbRTAKjr3EET81umWseni2oY6xLqWoCmyRiBPIg==&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="color: rgb(153, 153, 153);">A D V E R T I S E M E N T</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-web">
<table class="editor-web" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor">
<tbody>
<tr>
<td class="block-margin web-content" width="100%" align="left" valign="top" style="padding: 10px 20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-border" align="left" valign="top" style="background-color: #363636; padding: 1px;" bgcolor="#363636">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-inner" width="100%" align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px;" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-image" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div align="center">
<div class="web-image"><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAM5dMGBML1tjHztROgOJtYvYHW41lZq4ad7CTTEOHg-y55L7CfwbK1LJa2REDcIg7siIDxofDZyKF2QFPudEedXMpxzzyI4p-u3KHCxQbOtrwoGejymwByNC74o5w6HG-SXhxO0CqWSeKUhRkpG4g-syKHimT-GWxBC17YXIdTLrSY9_Cgci6sb_22KDBDUMan63dSWvrzXEw1oXtCnZQqHyWWorQd-SKA==&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw=="><img src="https://go.helpshift.com/rs/113-UDX-599/images/Banner_Automation_Report_LP_1213x587.png" width="518" hspace="0" vspace="0" style="display: block; height: auto; max-width: 100%;"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 0px;">
<div>
<span class="article-heading-text" style="font-size: 16px; font-weight: bold; color: #363636;">[Report] The State of Customer Service Automation</span><br>
<br>
<span>The first and only report of its kind that looks at the impact of customer service bots on standard contact center KPIs such as CSAT, TTR and TTFR. We've analyzed 71 million bot interactions, and the findings are astonishing.</span><br>
<br>
<a style="text-decoration: underline; color: #003882; font-weight: bold; font-style: normal;"></a><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAM5dMGBML1tjHztROgOJtYvYHW41lZq4ad7CTTEOHg-y55L7CfwbK1LJa2REDcIg7siIDxofDZyKF2QFPudEedXMpxzzyI4p-u3KHCxQbOtrwoGejymwByNC74o5w6HG-SXhxO0CqWSeKUhRkpG4g-syKHimT-GWxBC17YXIdTLrSY9_Cgci6sb_22KDBDUMan63dSWvrzXEw1oXtCnZQqHyWWorQd-SKA==&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" style="color: #003882; font-weight: bold; font-style: normal; text-decoration: none;"><span>Read more</span></a><br>
<a style="color: inherit; text-decoration: none; font-weight: bold; font-style: normal;">go.helpshift.com</a><br>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50);">Reader Services</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">News Alerts</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">Get the day's top e-business and technology news from ECT News Network delivered to your inbox as stories break. </span><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAFdsI9PGvBtV79VMCdgYWeJNbgcrdEkvepJgwpJrbf3vNWlIgbS2lVJYi7Z9mnjalnd7yDgkdAMKfC4fH60B6-SQ7_CmT5hVbjx1byrUc-cGsUViOWpkD5lwlEBsMJ8S3yUvcQ1lK-0IvYLssRNeZYc=&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="font-size: 16px; font-weight: bold; font-style: normal; color: #003882; text-decoration: none;">Sign up today</a><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAKWS0dNjvZ4h9WWDHMFx3xu-mtPmEuGujflgl2UElgztnRKZDvlw4PeEeICQ5iRRR76MF2o1P16XNu7BrnfmfNedCAwa-SHXiWHI3Be8c-WLc4SfbwoU8arRf4pfbiCcs_XDl4cmIfwOAf14Q4nmQW1lmA8x6cobW9v9uKVcqbDMIkdkdH6Q0qhxOz6_MSape1A4lcnizLvOLNsgs0mci8UOgWR5qiifiyAKxoNSAQ0latHjipma05semsvSBdKbCw==&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="font-size: 16px; font-style: italic; color: #003882; font-weight: bold; text-decoration: none;">.</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">Feedback</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">We welcome your feedback. To share your thoughts or ideas, please use our </span><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAFdsI9PGvBtVMKDKNNCAeJTZ9Yw268zD0BClD1l_b1oCEPmqEEb6ZvFRl2wzM-exFTs5yOLDTphkG35kfpHg-04_47rdnI-V9jSIXsiPZx01_6GzV6trCPahnyyCxDjwsUgX4J6ORXa8KYDErej4vBE=&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">online form</a><span style="text-decoration: none; font-weight: normal;">.</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">Manage Subscriptions</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">This newsletter was sent in response to your request on an ECT News Network website. To update your settings, or to receive other newsletters from ECT News Network: </span><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAFdsI9PGvBtVin051s0bemID41z3rNnEhHaE-Dg9G3V9YDuCRjbti8v6Gez_TPbHF2QriCayf9AV-wCJkMDduMFgZv-vwj_B3hh8NozCjsKrjDd2NffEQNMMpp1QDnwj3grsI2sH9he7upccMfT55gjRSnk2PpydISRltLVwYn47h6Pduav7_HA8fes7F0hwc4C0VjW6GbWVKM7xrjL8PlaDLOV89iuzmg==&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;"> </a><span style="font-size: 16px;">.</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50);">Business Services</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">How to Advertise</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 16px;">To advertise in this newsletter or elsewhere on ECT News Network, please call our sales department (818) 461-9700 or follow these links:</span></div>
<div><br></div>
<div>
<a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAKWS0dNjvZ4hnKTS2afAppsRpnbxIhincWwTcMLjkpIMYe7qKDSisa_x_T5IMSz5_weUrWHq5rcAZgcPNoonhQ4-g2-YCf63frQHlT7zI9KSIjPYr1w8Zp8i8oB1mYcj1mf1uxe96Z-X&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">Contact Sales</a> <span style="font-size: 16px;">|</span> <a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAKWS0dNjvZ4hEHo0lpI7F99qERVeDjs_55HsLtva8icZw4vJ2021ZIq9bEePMtzEbuUuB28E5KiB0kwtR1PjROkyEUh7kGswhmvLt1gVgGvDWC6ZHbCJ-YJspynzWE7UIHdLtAeMHXTQhv5hzOImR5-o2Ws_Z4YFRMu9nwcBvdydIXX_jompYO015oQVBLqlONd1biEhW_6eBR1TgLEd89YOyPl4HMfmgubtyiGJOGn5&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Media Kit</a><span style="font-size: 16px;"> | </span><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAFdsI9PGvBtVGavWEvQ9_6OTqRO_gXlKZZJTsFISIaq9cg6EwHEu7Hmd7NZ9cc1336q-Yx2f_8in8uIsSFft9tG-fte85qCQAaV9Jq8tlwr5RU9Iu50uNkCSasTcGQoHaTDJcm5R8rLAwdzR-pYAfvWTkzjGeKVc7POSQog7_B3gTGgMjnsO0qpZS60qWut7d-NwaCsDcfv38ItSL6JWeOXxYV6e4KK4Lw==&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Rate Card</a><span style="font-size: 16px;"> | </span><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAKWS0dNjvZ4hoJAaRNx2KKlPsGy9BiSDdK-PBz6geX3oPn791tDJx8CLjEj9g3865kC2dOw0uhjCKBewCF8QMNJOQZmx4NEyV0z-hvTa11fGDL2S5pXxQJpYyaUngH014Bze-45exyB5&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Lead Generation</a>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAKWS0dNjvZ4hiGp6HRwf8Nbd118KYhOP0Pij0Ff9vfPG1kzN9qgUPi6g-NJDXWRmRsxzDRpZyynb9S3utKY3EjLnDViKxIzmbka4g-KmJBvgXnyqe0mAW5soDfuLMbIRhmYDAE9j1CyIF1qBmm6KA5kFSEk16WRDQMYH3FrW72OVpNNrtzPC2JOoAfVVC0dR5_FtwBGOIgLl&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="275" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/97c240bf-fd23-4d15-a4e7-0e5d1f218f6b.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAAvKyM1lgK7j9sA0YPQnhI1qv1vdRbEuEQgDMLlw6MvQ45X31lKxpS4s5KlD8_APVOFAl939KFdeSJjDDam6PTh66W7TpXAVqVK8NEdHmuVQBecxxRxUG4Wzik6zDW05471DHg8bG71kz_iOvqjsHUZjaRWuVpOluqparcp76q_E-Fp88ijTDwq5OacMTheGfskfurRtxGPzHLSJjjCJCBU=&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==">
<img alt="ecommercetimes logo" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="168" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/9a63c183-af45-4e02-9c0c-0dab8374f616.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAKWS0dNjvZ4h3pUOibjcZwnZzlaP_K6Tb7UtJ03Frm1mSZK2jsoiqTqoPov3QLmtx_NsTAKmpiZHMRSN2T5Ot1W29W7mWEjqAkcJFWr_f2j6lAimDT8lbDJSG-WFlt3mQXh4eBhxIKrBqpKv7oXu9x9K8yUmEIjrR7nn-vOVVj-8Jh7GjnoelzZMCaPFsgsYsK4pURKIWvt_&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="176" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/038960e6-20bd-4d88-915c-f1f45cf9a578.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAKWS0dNjvZ4hVPKVBSu_dng9wceugt2RT6hqhJgBs5vX3dcpmnZEh2WHb_DV8esMbQgoyG-t7_RgTF0TR649mD5J8ce4ovbyfWOSWGSqsN6L6RGGScOQYzMJQ_mAsuwMFfjgtFryddE40A94p1_dg_fz9vPXv4PQQWUNsGZbw_psZOUgM-c1TvxUryCpMfkhBZqdqvACyQWmsQ_jtJU_fV0=&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==">
<img alt="technewsworld logo" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="178" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/21b5ce15-93d1-46e5-80bf-a2df6fbe4944.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAKWS0dNjvZ4hCpI7mJBNWFatk87n4nbXsC8Q1jE8mFFF2lIL70pSc0q-HnBRboLmwqSE2wrKU6EYPZJGW56hogyZxZhVDqmMTxdKCum_yZBeJVcPxo95q_bWddyyKWQKzYsIgqSc0BPAY8nhB3FT_y4NM1IWdigU6kk5CcozPTr7ESR2gL1hhkg58Ym-F2oEXn_LAx_20lc1&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==">
<img alt="linuxinsider logo" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="183" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/3b41560f-af37-4af9-9822-5d72094a939d.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-social-button">
<table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class=" social-container" align="center" style="padding: 0px 20px 10px;">
<div class="galileo-ap-content-editor">
<a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAFdsI9PGvBtVJC8gRcPgEy07vghmkhCuM0tEIWFIo7evpfQb2zbibPQhqrQSXTpSRWjefyXzoK6UJbINb03rDIaEI2SOZJ6NkvK9fpPqLrL7&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" style="display: inline-block; text-decoration: none;">
<img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAFdsI9PGvBtVvLEt7UtWAKN6Dhl0X99L-dGYpR_3K2k5asUwJtZxOL-F29IL1XwuO-Iunq-eGK8ufEN2e5CkOBMdRDmd52Xd-z209hRf0w5L&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" style="display: inline-block; text-decoration: none;">
<img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAFdsI9PGvBtV3ghMtaC9A3zggWjdqYMznBGF8aZOWGF9FbOcCGHhTQz3x8nN0zmQ2DBnd38zngdKWPcVd3WIGKTsNg-scG3zRArfAFq-xcdDyBKWHg8BsE35HfUzCz627Q==&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" style="display: inline-block; text-decoration: none;">
<img alt="LinkedIn" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/linkedin-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><a href="http://r20.rs6.net/tn.jsp?f=001KMEHL_viZI1jbhEw--OOGuMRYWe0raxcJk7mhjEuj2SMVAGIvM3YAKWS0dNjvZ4hiGp6HRwf8Nbd118KYhOP0Pij0Ff9vfPG1kzN9qgUPi6g-NJDXWRmRsxzDRpZyynb9S3utKY3EjLnDViKxIzmbka4g-KmJBvgXnyqe0mAW5soDfuLMbIRhmYDAE9j1CyIF1qBmm6KA5kFSEk16WRDQMYH3FrW72OVpNNrtzPC2JOoAfVVC0dR5_FtwBGOIgLl&c=I2Fn_Ma3N9aZD2NZdmzuGyacUM_FpeWe9q-zbIJg9mi_f2yj1aDeKA==&ch=uJX8HIwfv411I7HU_WDl-SMhIsGohjOMNJ5Qm9q4xiEwHjUZ8piLmw==" target="_blank" style="color: rgb(134, 134, 134); text-decoration: none; font-weight: normal; font-style: normal;">&#xa9; 2020 ECT News Network, Inc.</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important" bgcolor="#ffffff">
  <tr>
    <td width="100%" align="center" valign="top" style="width: 100%;">
      <div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
              <table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    <span class="footer-column">ECT News Network, Inc.<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">16133 Ventura Blvd., Suite 700<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column"></span><span class="footer-column">Encino, CA 91436</span><span class="footer-column"></span>
                    
                  </td>
                </tr>
                <tr>
                  <td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=un&m=001ZjsX7uMu9IFwY3xLOgRBuA%3D&ch=a274aea0-27a4-11ea-996e-d4ae52844372&ca=bbd8a166-079c-46f2-a6ef-f6ea648d7d42" style="color: #5d5d5d"> </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=oo&m=001ZjsX7uMu9IFwY3xLOgRBuA%3D&ch=a274aea0-27a4-11ea-996e-d4ae52844372&ca=bbd8a166-079c-46f2-a6ef-f6ea648d7d42" style="color: #5d5d5d">Update Profile</a> |
                          <a href="https://www.ectnews.com/about/privacy.xhtml" style="color: #5d5d5d">Our Privacy Policy</a><span class="footer-mobile-hidden"> |</span>
                          <a class="footer-about-provider footer-mobile-stack footer-mobile-stack-padding" href="http://www.constantcontact.com/legal/about-constant-contact" style="color: #5d5d5d">About Our Service Provider</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          Sent by
                          
                          <a href="mailto:newsdesk@ectnews.com" style="color: #5d5d5d; text-decoration: none">newsdesk@ectnews.com</a>
                          

                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table></body>
</html>
