<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 630px!important;
max-width: 630px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 630px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.preheader-text {
font-size: 12px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #E4E4E4 !important; border-bottom: 1px solid #E4E4E4 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader">Selected by the Editors at ECT News Network</span>
</div>
<img src="http://r20.rs6.net/on.jsp?ca=670e9a8f-ccde-42f7-9088-aa6efd26b35f&a=1133538698222&c=a1e66ce4-27a4-11ea-996e-d4ae52844372&ch=a274aea0-27a4-11ea-996e-d4ae52844372" alt="">
</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #FFFFFF;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="630" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 630px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #E4E4E4; padding: 10px;" bgcolor="#E4E4E4">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #E4E4E4;" bgcolor="#E4E4E4">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="color: rgb(54, 54, 54); font-family: Arial, Verdana, Helvetica, sans-serif;"><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HFIl4h_zJnE6ADi-CnMpt153LX5UmPifeD-QOz4ioTi1MKduIRDKJLvNBZkX8w0_gwaBy_zopu0aPL16jafesFUkt6tDyjnwiw==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" style="color: rgb(54, 54, 54); font-family: Arial, Verdana, Helvetica, sans-serif;">View Online</a></span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HMI-E6cGvdEzGvgcuezh81xbKRsV-_rymTu4o_ZG4bz0J_EOZTejtG2ne0_nZP5z3Sq1DCpBI4Q9oNWKgzqHcmyyG5d6COOJCgm_AKQtKl3uolZ8hztXiQzEMfSHuOulJito_h3MbxpSTz-Xw_kIlvlrAXo1yFekQpvAHJSHlnoIMfQHPuQNQYXSJwHSUnx9EA==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/97c240bf-fd23-4d15-a4e7-0e5d1f218f6b.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 30px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><span style="font-size: 24px; color: rgb(54, 54, 54); font-weight: bold;">Editor's Pick</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 16px; color: rgb(54, 54, 54); font-weight: bold;">February 24, 2020</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="content editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: left;" align="left"><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HFIl4h_zJnE6pOeAecVMpOiT-8ac2fwnwKSz3AafW9zgLNjlAdz8wnzEsgei2G5pKrnFbPHbEURWEbPVh3GyNNvonmnnrHgcMIqUJoqNfMp_Ufxd97scv5s0GWjbk3H4RFdTALp1y0SZTTadAwrL0jpFWCqJloQOK6Jq5P01r_MLq84kOkE2ABEWczJ29gBqcnPo2Bnz52j3CbpBYypoIIG9r26r-4GVVQ==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="font-size: 28px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Getting Autonomous Car Technology Right</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/273252ba-d204-4bb6-a1ff-67d84d4fdf6b.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>It's becoming clear that the five-level ranking system for autonomous cars is stupid. The reality is that the definition of "autonomous" is binary: Either the car can drive itself or it can't. The fact is that car makers don't want to take the final step to autonomy -- Level 5 -- because they are afraid of liability.</div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HFIl4h_zJnE6pOeAecVMpOiT-8ac2fwnwKSz3AafW9zgLNjlAdz8wnzEsgei2G5pKrnFbPHbEURWEbPVh3GyNNvonmnnrHgcMIqUJoqNfMp_Ufxd97scv5s0GWjbk3H4RFdTALp1y0SZTTadAwrL0jpFWCqJloQOK6Jq5P01r_MLq84kOkE2ABEWczJ29gBqcnPo2Bnz52j3CbpBYypoIIG9r26r-4GVVQ==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/b35e072a-1654-4285-aa53-265b665b670a.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HFIl4h_zJnE64vzX9rtCFi4D31E-M9FJtLPgRyeu8o-yZxB7oWiaxQC2xTRi35Wgsv4kXz4GhHA3FU1WBHqhkmIseAonX677PDWISSO19NLyFJOKlitLXcMRVlrUjb02De98rfoTC4cNe0M3fu6iNEnL_5K4sPcJsLn3ZLfUBgKKJiud-16awe7Mpgt6hQX82I7zcR-bGvACpLh60J1JjUQCUic1VynzuQ==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">The Truth About Documents and SMB Security</a><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HPkKTJBz5GJebmSU7824whEcZJ7HuPAIVecNC1XliR7xIWsRzuOxUypJ-aqrcKQ4qcdgHbd9-wx4VtD4-ikdA-pKUAC8xLQz1CN2pJVMIfUtJHll5ajTZRxyMdeRRHWBXw==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="font-size: 18px; color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">&#xa0;</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>There's a major myth about "going paperless" that needs to be dispelled. A paperless office doesn't mean that paper is outright banned. There likely will be a need for physical paper in business for a long time, so don't throw out your printer just yet.</div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HFIl4h_zJnE64vzX9rtCFi4D31E-M9FJtLPgRyeu8o-yZxB7oWiaxQC2xTRi35Wgsv4kXz4GhHA3FU1WBHqhkmIseAonX677PDWISSO19NLyFJOKlitLXcMRVlrUjb02De98rfoTC4cNe0M3fu6iNEnL_5K4sPcJsLn3ZLfUBgKKJiud-16awe7Mpgt6hQX82I7zcR-bGvACpLh60J1JjUQCUic1VynzuQ==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/dc4a6a28-3cfe-4af2-81d4-f46d81975aae.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HFIl4h_zJnE6vuoRGZlp2kyAjhGOjJQVUuQt24zan9y4Li2WpdvzlCQDlZUbEdESDd0kKj_vxV1gaPUwM3UifFMMFHRDRMgFbcWH195SSWfQ1H4k2y4RIOqXcdii-vL7hT6dJ3dyDAatnpRRBCRbynwv7j9dglb8ZUsAPdMNYJAe_3dDJZsD-MXXb4fAyMKsCdH-FZJ7KBCNcuacWFai4Ia6d3fynsoj_g==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">3 Important Factors for Long-Term E-Commerce Success</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>Lately, it's become more common to hear about retail stores closing due to competition with online stores and marketplaces such as Amazon. If e-commerce businesses are the killers of brick-and-mortar success, what makes an e-commerce store successful in the long term?</div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HFIl4h_zJnE6vuoRGZlp2kyAjhGOjJQVUuQt24zan9y4Li2WpdvzlCQDlZUbEdESDd0kKj_vxV1gaPUwM3UifFMMFHRDRMgFbcWH195SSWfQ1H4k2y4RIOqXcdii-vL7hT6dJ3dyDAatnpRRBCRbynwv7j9dglb8ZUsAPdMNYJAe_3dDJZsD-MXXb4fAyMKsCdH-FZJ7KBCNcuacWFai4Ia6d3fynsoj_g==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/468c3899-decb-459f-8b98-e225ee139189.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HIjEIpFel0WzeXIhdt2UO0WxXtGHFXWxMHTm1ax4kBLuWee2a3SzlsH38uMw4B9XnKr1m14f6-KfP6N0zdsLH0aHUBRcoWnemyt9EDs91YYBcMqHYQPGoIGn99h77ZiPPJHvHVPEV9GgM8748At9Nlmcbh3rB5imD66v34-rNeqJbwUbSkwgGn9F3ij5DPJitNQbXyLASd7GP0Z3tuhA8Ge3j0AvhTTYoA==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">Extortion Artists Prey on AdSense Users</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>A new extortion scheme targets users of Google's AdSense program. The scam threatens to flood a website with bogus traffic until Google suspends the site's AdSense account, unless the owner pays $5,000 in bitcoin to avoid or stop the attack.</div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HIjEIpFel0WzeXIhdt2UO0WxXtGHFXWxMHTm1ax4kBLuWee2a3SzlsH38uMw4B9XnKr1m14f6-KfP6N0zdsLH0aHUBRcoWnemyt9EDs91YYBcMqHYQPGoIGn99h77ZiPPJHvHVPEV9GgM8748At9Nlmcbh3rB5imD66v34-rNeqJbwUbSkwgGn9F3ij5DPJitNQbXyLASd7GP0Z3tuhA8Ge3j0AvhTTYoA==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(30, 32, 87);" bgcolor="1E2057">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text headline-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #363636; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 24px; color: rgb(255, 255, 255);">MOST POPULAR ON ECT NEWS NETWORK</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="two-column editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(30, 32, 87);" bgcolor="1E2057">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HNbdbxMNIcK7trtjEDe2h0C65_9I2srW99u1sM0mRdtELipSYWe1CJxxRIK3WLG8Z2fftpueIQ3b62F-fFAkGw_ORhE2uSdBnhq41FVmKz0qjBTdrMM-P90POOPZPMa7xqAxr-hQyhUySZ-cme_n9ukHRF1Zf1gt79zfEPvf7I50qzkN4eeQRwDueCk9039-iIDv32ArzZNtMBcFvFy8avUzNkRrJ2RBmw==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/bc2ef0ef-4275-458a-97da-e74255a12be9.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text two-column-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 10px 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HNbdbxMNIcK7trtjEDe2h0C65_9I2srW99u1sM0mRdtELipSYWe1CJxxRIK3WLG8Z2fftpueIQ3b62F-fFAkGw_ORhE2uSdBnhq41FVmKz0qjBTdrMM-P90POOPZPMa7xqAxr-hQyhUySZ-cme_n9ukHRF1Zf1gt79zfEPvf7I50qzkN4eeQRwDueCk9039-iIDv32ArzZNtMBcFvFy8avUzNkRrJ2RBmw==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="font-size: 16px; color: rgb(255, 255, 255); font-weight: bold; font-style: normal; text-decoration: none;">Some Android Malware Can Break Your Phone When You Delete It</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="two-column editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(30, 32, 87);" bgcolor="1E2057">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="right" valign="top" style="padding: 10px 20px 10px 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HIjEIpFel0WzLpLX0gDeb8QavkFUC_39F0uGA9-aPQJce0h3VVfCTOZkPyYXTHVaCSzN_w5verLtUi2ENvdPgMWqBuS0izLKG0-8kRdT4mmEtHDE5yYJ6JPRG6LOaXu5MhXLoCcp7vU1zpVv1gAp1vY-mLD1XfZObzQdJl0TP7hkEErizX-608kdImtmCsLPC2dFiHGm3KAwwDnftGZKf2kkQr-CB7ImBg==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/dbad5534-faa9-4689-b891-712055380006.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text two-column-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HIjEIpFel0WzLpLX0gDeb8QavkFUC_39F0uGA9-aPQJce0h3VVfCTOZkPyYXTHVaCSzN_w5verLtUi2ENvdPgMWqBuS0izLKG0-8kRdT4mmEtHDE5yYJ6JPRG6LOaXu5MhXLoCcp7vU1zpVv1gAp1vY-mLD1XfZObzQdJl0TP7hkEErizX-608kdImtmCsLPC2dFiHGm3KAwwDnftGZKf2kkQr-CB7ImBg==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="font-size: 16px; color: rgb(255, 255, 255); font-weight: bold; font-style: normal; text-decoration: none;">The Drones Are Coming</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="font-size: 16px; color: rgb(139, 45, 113); font-weight: bold;">FEATURED RESOURCES</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="split-layout-margin" align="left" valign="top" style="background-color: #ffffff; padding: 0px 15px;" bgcolor="#ffffff">
<table class="feature-split-container" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="mobile-hidden layout-container" width="5" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 5px;" alt="" width="5" height="5" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="split split-border editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(139, 45, 113); border-collapse: separate; border: 1px solid #363636;" bgcolor="8B2D71">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HFIl4h_zJnE62nSHjqdUKpJCYEWrjzCp03yHlIV5BhAujATXNrG_Go56CKJYMTyG35hG9Z-p6DAmjkKYMbtRleHBbWafIY2AByAPVufjyc23Hymh2hXlE_NJ0HPfKS5Uam8hcAxwco83&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="233" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/c242143b-4f4f-4d64-afd6-59fe3c890c49.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HFIl4h_zJnE62nSHjqdUKpJCYEWrjzCp03yHlIV5BhAujATXNrG_Go56CKJYMTyG35hG9Z-p6DAmjkKYMbtRleHBbWafIY2AByAPVufjyc23Hymh2hXlE_NJ0HPfKS5Uam8hcAxwco83&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="color: rgb(255, 255, 255); font-weight: bold; font-style: normal; text-decoration: none;">Learn how AIOps can transform your IT operations. Free eBook.</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="mobile-hidden layout-container" width="5" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 10px;" alt="" width="5" height="10" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="mobile-hidden layout-container" width="5" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 5px;" alt="" width="5" height="5" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="split split-border editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(139, 45, 113); border-collapse: separate; border: 1px solid #363636;" bgcolor="8B2D71">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HIjEIpFel0WzMCvHCN6I6D_X3njGPftRWHI4pf1yJIpGkmOGqhEFXRM9rdK24kjasNlbZ6NLZ2pvADl35tG_oivreo2G1fAO9agHcDCCLc7WAchD8wLqbEZmEal5H0JjDAuEd90w4dz6&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="font-size: 18px; color: rgb(255, 255, 255); font-weight: bold; font-style: normal; text-decoration: none;">Marketing Maturity Guide</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="right" valign="top" style="padding: 10px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HFIl4h_zJnE6DoUfpqFRUinx2Z7zzyIqtKwhO3sLkXQYaWNbv96fDXA_pr-I38MpWwbKd6fXKSlrjmFqdeQvIx6f66py6bK7QvODCULp2G_brAgD__0s-nuj7XjkjVo8E4pCkddAhwXL&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="233" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/c614f154-d169-42cf-93e4-07be8c416669.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HFIl4h_zJnE6DoUfpqFRUinx2Z7zzyIqtKwhO3sLkXQYaWNbv96fDXA_pr-I38MpWwbKd6fXKSlrjmFqdeQvIx6f66py6bK7QvODCULp2G_brAgD__0s-nuj7XjkjVo8E4pCkddAhwXL&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="color: rgb(255, 255, 255); font-weight: bold; font-style: normal; text-decoration: none;">This free whitepaper will guide you through the challenges facing marketers today, as well as offer a few solutions to improve digital maturity so you can get the most out of your campaign spend.</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="mobile-hidden layout-container" width="5" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 10px;" alt="" width="5" height="10" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/da725d76-e57e-4c4f-ab53-162a23cbb767.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HFIl4h_zJnE6M6EtrUDDCcIfV1M4nuQ5_tdLKrOJjJG8wFhu8bgYYbPVHoqfBMvOVx7eBVc-QTfV7Y5ysV0YCt8A1aR0f-7yRvdTAyR22CDFWT_SRPilhJxKCI4i8cyRXzY1rTvR9zI3TlCKjRe17PwjkoUycp_-ron9wpBFxWLVY3AsV06xR3vyVi4n1JsisF90f2O2txd3j-1OTn66Nfo=&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="font-size: 18px; color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">Freespire 6.0: A Return to GNOME2's Simpler Linux Days</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>If you are tired of distro hopping and want a computing platform that works without drama, check out the latest Freespire Linux release. Freespire, a U.S.-based distribution built on Debian/Ubuntu, is a no-nonsense operating system that is uncomplicated to install and use. Jack Germain's review is on LinuxInsider.</div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HFIl4h_zJnE6M6EtrUDDCcIfV1M4nuQ5_tdLKrOJjJG8wFhu8bgYYbPVHoqfBMvOVx7eBVc-QTfV7Y5ysV0YCt8A1aR0f-7yRvdTAyR22CDFWT_SRPilhJxKCI4i8cyRXzY1rTvR9zI3TlCKjRe17PwjkoUycp_-ron9wpBFxWLVY3AsV06xR3vyVi4n1JsisF90f2O2txd3j-1OTn66Nfo=&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/eb9241f8-f46a-4805-8200-5f71e0ea5c1f.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HFIl4h_zJnE6Db0WPfPSocXjCZ3Gkf88GTJ_hgBEL4KTHqn9Z7aOVexSMslUO5s6ZuXRHvBn7iddL_NR4fN6tHi8dsY3T9wnGEgt-EcCa78i8HDi1ecp35T7QOBovj7RoaKuaFgw2IzmSmrsH29hGOlGPmsH47hK63TwnOAGa2GyIibzRjuG-k9VJ-4Yv3khTGdzZB0MQYch26b4Qt6ey3c=&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">Microsoft Injects New AI Features Into Dynamics 365</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>Microsoft last week unveiled several new artificial intelligence capabilities across Dynamics 365 applications. The AI enhancements include first- and third-party data connections in Dynamics 365 Customer Insights, Microsoft's customer data platform.</div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HFIl4h_zJnE6Db0WPfPSocXjCZ3Gkf88GTJ_hgBEL4KTHqn9Z7aOVexSMslUO5s6ZuXRHvBn7iddL_NR4fN6tHi8dsY3T9wnGEgt-EcCa78i8HDi1ecp35T7QOBovj7RoaKuaFgw2IzmSmrsH29hGOlGPmsH47hK63TwnOAGa2GyIibzRjuG-k9VJ-4Yv3khTGdzZB0MQYch26b4Qt6ey3c=&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/0077ec14-b319-48d9-81b6-f695d40ac6fe.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HBd4jPJwi6JjSFNsgN9VZHO-wPoKx9odGQRgLV9ds1f0gOcB90t1A2XJcQRhk70MdSFFqtvH-PLRhEHlq5_3Dg8o3j7VkMiomQn-oucGwi4CY21AKraH4ZR8fWF6h2zcaoJMNXevrnyDkeE4g2fggcFxdnJYLBZkd1F0sQWBnkccFDIEYNC30gy5e-bkG174klbdCRjAZC9s3IO_oTS9se2T7ur6xPTu7g==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">AI in the Courts: The Jury Is Out</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>A session on the role of emerging technologies in the courtroom was part of last month's New York State Bar Association Annual Meeting in New York City. The group discussed the use of artificial intelligence in the courtroom. The session addressed the role that AI could play in judicial decision making.</div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HBd4jPJwi6JjSFNsgN9VZHO-wPoKx9odGQRgLV9ds1f0gOcB90t1A2XJcQRhk70MdSFFqtvH-PLRhEHlq5_3Dg8o3j7VkMiomQn-oucGwi4CY21AKraH4ZR8fWF6h2zcaoJMNXevrnyDkeE4g2fggcFxdnJYLBZkd1F0sQWBnkccFDIEYNC30gy5e-bkG174klbdCRjAZC9s3IO_oTS9se2T7ur6xPTu7g==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="font-size: 14px; color: rgb(153, 153, 153);">A D V E R T I S E M E N T</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-web">
<table class="editor-web" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor">
<tbody>
<tr>
<td class="block-margin web-content" width="100%" align="left" valign="top" style="padding: 10px 20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-border" align="left" valign="top" style="background-color: #363636; padding: 1px;" bgcolor="#363636">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-inner" width="100%" align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px;" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-image" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div align="center">
<div class="web-image"><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HPndjrBlW5ifX4qmvP9YXmfKENHfcpMbcDvBPWhKpeX1mdyMhszMxKmaTVeosvn_5oW41qhf_DHh3tzKPdnqJf8kEurOL9U3RcUzZjcThRclLaJV9122aBTLHtcCKgbLvFWFHuOZxfgPBgzYGboqQQGhefbhjAKTrhkYpOFMZmXG8PfJGxxzd-kJo_9g7f6jT50W14aPRSAfWeGZZTVa4Vt-aC5t9tw_3j6ZrklinwxaMbF1Es0jikNcTNq7x1IklYRhKTvcQm1EKmsy6-zK6w8EMXo2jB75NyVasMS-fXdO6YpyrTkvhdaZe7PPFjO6G_HIzHyPiN8o5IR9ZVd70fRm6i0YhgqQQA==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A=="><img src="https://get.niceincontact.com/rs/069-KVM-666/images/192302-Webinar-1-social.jpg" width="518" border="0" hspace="0" vspace="0" style="display: block; height: auto; max-width: 100%;"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 0px;">
<div>
<span class="article-heading-text" style="font-size: 16px; font-weight: bold; color: #363636;">3 Ways Agent Experience is Boosting Customer Experience</span><br>
<br>
<span>Discover how you can empower your agents to provide a 5-star experience to every customer. On demand Webinar featuring Lori Bocklund of Strategic Contact and additional resources.</span><br>
<br>
<a style="text-decoration: underline; color: #003882; font-weight: bold; font-style: normal;"></a><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HPndjrBlW5ifX4qmvP9YXmfKENHfcpMbcDvBPWhKpeX1mdyMhszMxKmaTVeosvn_5oW41qhf_DHh3tzKPdnqJf8kEurOL9U3RcUzZjcThRclLaJV9122aBTLHtcCKgbLvFWFHuOZxfgPBgzYGboqQQGhefbhjAKTrhkYpOFMZmXG8PfJGxxzd-kJo_9g7f6jT50W14aPRSAfWeGZZTVa4Vt-aC5t9tw_3j6ZrklinwxaMbF1Es0jikNcTNq7x1IklYRhKTvcQm1EKmsy6-zK6w8EMXo2jB75NyVasMS-fXdO6YpyrTkvhdaZe7PPFjO6G_HIzHyPiN8o5IR9ZVd70fRm6i0YhgqQQA==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" style="color: #003882; font-weight: bold; font-style: normal; text-decoration: none;"><span>Read more</span></a><br>
<a style="color: inherit; text-decoration: none; font-weight: bold; font-style: normal;">get.niceincontact.com</a><br>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/a094f26d-6dcc-48f9-a4ee-d0111395affc.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HBd4jPJwi6JjMlF5yA_gd0EboO551Zzfo3W8SSIW9hXZcw09mzS1nVMYJjSLKWplBF0H-Vj-cHh1X6u1te3vHlodt7Vx-WPDrEOC2B_rL-l7hLqAYAaatZ8pAq_aMu6Xvp5Qqi2GExsSShGoiXNeZYFCNYGkHiJ2DuBVmhi5ZJarcuyawDatFxxCYYyuxetujBbkB2ZX4VppDbIcswYqEjI=&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">Unsigned Firmware Puts Windows, Linux Peripherals at Risk</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>Researchers at firmware security company Eclypsium have released new research that identifies and confirms unsigned firmware in WiFi adapters, USB hubs, trackpads and cameras used in Windows and Linux computer and server products from Lenovo, Dell, HP and other major manufacturers.</div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HBd4jPJwi6JjMlF5yA_gd0EboO551Zzfo3W8SSIW9hXZcw09mzS1nVMYJjSLKWplBF0H-Vj-cHh1X6u1te3vHlodt7Vx-WPDrEOC2B_rL-l7hLqAYAaatZ8pAq_aMu6Xvp5Qqi2GExsSShGoiXNeZYFCNYGkHiJ2DuBVmhi5ZJarcuyawDatFxxCYYyuxetujBbkB2ZX4VppDbIcswYqEjI=&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/9658d888-6c3f-4dd8-9e13-61d61113e0d9.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HIjEIpFel0WzvAgwpHOSprAVW6SZ2Ol0ntKIJSY2KvaKAwJqBLM0tuO4iJHOux6opIo39Kh8AqB1eSHJyvp5JlCGkJ3a9lGlW23cvyh9iJnm5g778mubxUrvfG2TntZUa39ItYr_LjYfFUpkZmy7km8S1swYyDXSCqM2ca5xJV-NugxIeC2CTYWGU5UV4vYwkBeRSpI1SBqbOirrkXFShsF3ctts-G0xFA==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">Beyond the Shopping Cart: Top Tech Solutions for International</a></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HIjEIpFel0WzvAgwpHOSprAVW6SZ2Ol0ntKIJSY2KvaKAwJqBLM0tuO4iJHOux6opIo39Kh8AqB1eSHJyvp5JlCGkJ3a9lGlW23cvyh9iJnm5g778mubxUrvfG2TntZUa39ItYr_LjYfFUpkZmy7km8S1swYyDXSCqM2ca5xJV-NugxIeC2CTYWGU5UV4vYwkBeRSpI1SBqbOirrkXFShsF3ctts-G0xFA==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">&#xfeff;E-Commerce</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>While opportunities abound when it comes to international e-commerce, setting up shop and quickly serving new markets comes with challenges for retailers. Many businesses that embrace cross-border e-commerce do so without a complete understanding of the complexities of selling and fulfilling international orders.</div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HIjEIpFel0WzvAgwpHOSprAVW6SZ2Ol0ntKIJSY2KvaKAwJqBLM0tuO4iJHOux6opIo39Kh8AqB1eSHJyvp5JlCGkJ3a9lGlW23cvyh9iJnm5g778mubxUrvfG2TntZUa39ItYr_LjYfFUpkZmy7km8S1swYyDXSCqM2ca5xJV-NugxIeC2CTYWGU5UV4vYwkBeRSpI1SBqbOirrkXFShsF3ctts-G0xFA==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50);">Reader Services</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">News Alerts</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">Get the day's top e-business and technology news from ECT News Network delivered to your inbox as stories break. </span><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HGPWImbBK_kGteTNBdXg9KjWUU4fnLJRDoVVrBo1u5lXIVHiE_rzw4H17gewVoM_CPr6divi-fXx9FqZZ9XgJ-AAxMeXX40ih6lXUuGPhYJB-YXPsfmywfB-RcSSOeVkBv4ZmQ1PUuKurCjrF6fZDws=&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="font-size: 16px; font-weight: bold; font-style: normal; color: #003882; text-decoration: none;">Sign up today</a><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HMI-E6cGvdEzGyrnJCHHK4rywQCvt3lwkDYjyjVSmEXqYfQ5WQiGiF5WvzCYIDlFMZVij2T_VR_LYB-gZWWjQde0eNRnG-QDjtTcUKNh5_4xSWs_O1mBxJeymEZcmL5N1X-svazVpOwPWjoB0q4VS_nR1SWFw6BUZfW-ctgYKtDCJGHcYB4Ot2uRXct4gib4yC206ToCBE_2o40TIg5j4QdwrGXfwGIQebD53LcCTEDXD4ZMf403QHzt-GsakBcQIw==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="font-size: 16px; font-style: italic; color: #003882; font-weight: bold; text-decoration: none;">.</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">Feedback</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">We welcome your feedback. To share your thoughts or ideas, please use our </span><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HGPWImbBK_kGy9tTrCUqs2joL5ViaFmu8FvJ1aD6ULZZoQ6XWBISrdPEiKfBEqjwElssZYCrr2YLaFeKq89y8TG0arokZPNEWR4dBTcUGPZjf3q20Pe25n0p6AL-U0N3F2LsV_ItdG6QT0q2lKlY3ow=&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">online form</a><span style="text-decoration: none; font-weight: normal;">.</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">Manage Subscriptions</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">This newsletter was sent in response to your request on an ECT News Network website. To update your settings, or to receive other newsletters from ECT News Network: </span><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HGPWImbBK_kGV49oCMiPdVEoSSS9egmag52y9jdKgvhlDu0_3jdYPPVbeIUkjUUmHkIdFzRYCl4ko12jvIrrQWvmUW4yyoNMemDLNhkZpyND7BC20214xv1m-rJNF3BU7SwZ9W6Atp1NRd5SUSSVhDH6z-sbCK_pRfdx2kVpcCVsN30GBtS-S8QqTduoBQiQrkOB3kTAJlciTV7YITsxPJI=&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;"> </a><span style="font-size: 16px;">.</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50);">Business Services</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">How to Advertise</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 16px;">To advertise in this newsletter or elsewhere on ECT News Network, please call our sales department (818) 461-9700 or follow these links:</span></div>
<div><br></div>
<div>
<a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HMI-E6cGvdEz_w2DuRCngRtohsHM9sZtngLl6uQangByi8H02KiGlXU9VU6kX91ApFDpibBKoZtsJzQkuKEiPM36htNbPYTSZCDNvwUEKlsk_8kf_M1GB92ciFVAxT-L21pmaOl7YTpO&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">Contact Sales</a><span style="font-size: 16px;"> | </span><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HMI-E6cGvdEzdXVZazOAY0BmDhh8ucDBN7_XE3G2vSrhfNYQ1XXGvCM2pbSkjN02pOtv9IqNUYq6533W6Gp-uwN2DXursLBOBFdYGVfdrGw1crMAn7Q8HD1DOIaVYUFkcEqNo5CaLwodNMd-1_zwKw9debgPIWWp-csK4dKcGBfr0K7uoZWiRfo4yxU2nnX7zsAHAy0NnxlKhTopwOHPtSQ=&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Media Kit</a><span style="font-size: 16px;"> | </span><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HGPWImbBK_kGwV5BKxeExel-f_yVi07vtMSZ3lUuUg74tWHVAp25q6bnl5pbjBbfhqoELFs2fu45XdwfJa0rXZzDCKAJpMSgjJpnX5Xt7rYxnEpyhzRrqQq-Bc3lUClRhbJoqNI46xwP3f6l7_InghWBf9aQ0mglnfkIwI4F7X6EO_6swm_RUjaI1poy48Y6-CEFRKdsgiaK31mFRHAEZuw=&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Rate Card</a><span style="font-size: 16px;"> | </span><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HGPWImbBK_kGwV5BKxeExel-f_yVi07vtMSZ3lUuUg74tWHVAp25q6bnl5pbjBbfhqoELFs2fu45XdwfJa0rXZzDCKAJpMSgjJpnX5Xt7rYxezdiNX_ouMQ=&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Lead Generation</a>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HMI-E6cGvdEzGvgcuezh81xbKRsV-_rymTu4o_ZG4bz0J_EOZTejtG2ne0_nZP5z3Sq1DCpBI4Q9oNWKgzqHcmyyG5d6COOJCgm_AKQtKl3uolZ8hztXiQzEMfSHuOulJito_h3MbxpSTz-Xw_kIlvlrAXo1yFekQpvAHJSHlnoIMfQHPuQNQYXSJwHSUnx9EA==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="275" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/97c240bf-fd23-4d15-a4e7-0e5d1f218f6b.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HPkKTJBz5GJem7ULDq1ap5y6WVVQDUdFPMKBs3dnoQ83Uwx5CpXkCPINuCARtQEhEV1oH8-jYOHRCtXDUDQn-gJfTIYVTp2-0LxqR3i-vk4332-iOG_BXupdgW-nk7zzcFxUaZUKfE9ZWwbg6w0kSCvtBtIKMBFG8empXRitv1RYCGy_zmeayzldxYQEbNxfbg==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==">
<img alt="ecommercetimes logo" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="168" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/9a63c183-af45-4e02-9c0c-0dab8374f616.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HMI-E6cGvdEzL1MIi9zL7uL24EgclG7gOoV2X06ljt6Ibd6rmtSoSsp7ZT458NIGOo1gJAB5lRB4w1k_HsXwwELR-XY6V2ZIill4_rXZK69q5AHNEOPPmlc9pJXU50ZBO4V_JTtzKP0QYgI0DxG96Vh-wjsWfHTDYGbPRgA40YX4JPRlmMLdmIAmfMv4Kxo11g==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="176" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/038960e6-20bd-4d88-915c-f1f45cf9a578.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HMI-E6cGvdEzZ1l5Qvfwfoj64e4eVIsRv2CQ74G0vpTlZ8ZuFVkVLWUC-NYyUnKevjL2B0c2Q1SQXHilzOz_VlJc1MnhC_-Jegei5BoJ3hdy73MCxybDqs8ArWp4Rn-6A4ca26MG__4vzFShSreUjVP2VNWPWA5vRAvmCwlHlx8MD5yfuk5xtV6ZSz9AbNNxSA==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==">
<img alt="technewsworld logo" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="178" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/21b5ce15-93d1-46e5-80bf-a2df6fbe4944.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HMI-E6cGvdEzPpObv1jWHCylCUN6RDqCuWEk9Q88jODXuYTXJ_-qjrlrv8-KURKbCv8uQmpsv4joe4JgDGv0iX85z-bu8rsIJ2go0tZGO-UxyPEMzOLAU1Z4lwoWgnwJLHEGLBZnCKewxjuLAUlPQaIiTK1iglBAmrHUoZoHr_8Ykiebzb2HND9CB1M_xLLv6A==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==">
<img alt="linuxinsider logo" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="183" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/3b41560f-af37-4af9-9822-5d72094a939d.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-social-button">
<table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class=" social-container" align="center" style="padding: 0px 20px 10px;">
<div class="galileo-ap-content-editor">
<a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HGPWImbBK_kG5yq970NOn5kffZMaNMtClABQpR8IXLuzC_SvFTDgRFimXFloLtpc2eYAnaamdFFwypUmDNHXpm1f7n3CTflsIhLflPlE0kOB&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" style="display: inline-block; text-decoration: none;">
<img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HGPWImbBK_kGWvi-3O1FULfl96hYGXp9dektCeMtGLyw8vjlKnxKF3XbsrRLHMGz86wYStJqkwj1kXBt9PDN787Cf77W1pvIAruppbuQslPQ&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" style="display: inline-block; text-decoration: none;">
<img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HGPWImbBK_kG4rpHDSGhgNSIHzX_hRItkt8BngM_OH1DWIX6Dx1WshLeGnpGXxCN3LyVnE_sepxo-PQBIGXB6cva07pKYSqiT3Nhlmfjn5Ew7t-cWQ_eC0eawi2hSOD7Kg==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" style="display: inline-block; text-decoration: none;">
<img alt="LinkedIn" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/linkedin-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><a href="http://r20.rs6.net/tn.jsp?f=001Kz_EaSib0cBGmFHD9SdnC4yoDp0lNv1BmM1bpbGI2wLzuPnqIKU3HMI-E6cGvdEzGvgcuezh81xbKRsV-_rymTu4o_ZG4bz0J_EOZTejtG2ne0_nZP5z3Sq1DCpBI4Q9oNWKgzqHcmyyG5d6COOJCgm_AKQtKl3uolZ8hztXiQzEMfSHuOulJito_h3MbxpSTz-Xw_kIlvlrAXo1yFekQpvAHJSHlnoIMfQHPuQNQYXSJwHSUnx9EA==&c=f65bXbSUwnu0HSlDwhNce_NNBNxtD0_jRB8Jt36-A4ph74hiBj_80A==&ch=sJGZ-i8cRBkGHQxWhtHR2UYMfL1baJXjewHQowK2jlg-YudMGCf60A==" target="_blank" style="color: rgb(134, 134, 134); text-decoration: none; font-weight: normal; font-style: normal;">&#xa9; 2020 ECT News Network, Inc.</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important" bgcolor="#ffffff">
  <tr>
    <td width="100%" align="center" valign="top" style="width: 100%;">
      <div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
              <table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    <span class="footer-column">ECT News Network, Inc.<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">16133 Ventura Blvd., Suite 700<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column"></span><span class="footer-column">Encino, CA 91436</span><span class="footer-column"></span>
                    
                  </td>
                </tr>
                <tr>
                  <td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=un&m=001ZjsX7uMu9IFwY3xLOgRBuA%3D&ch=a274aea0-27a4-11ea-996e-d4ae52844372&ca=670e9a8f-ccde-42f7-9088-aa6efd26b35f" style="color: #5d5d5d"> </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=oo&m=001ZjsX7uMu9IFwY3xLOgRBuA%3D&ch=a274aea0-27a4-11ea-996e-d4ae52844372&ca=670e9a8f-ccde-42f7-9088-aa6efd26b35f" style="color: #5d5d5d">Update Profile</a> |
                          <a href="https://www.ectnews.com/about/privacy.xhtml" style="color: #5d5d5d">Our Privacy Policy</a><span class="footer-mobile-hidden"> |</span>
                          <a class="footer-about-provider footer-mobile-stack footer-mobile-stack-padding" href="http://www.constantcontact.com/legal/about-constant-contact" style="color: #5d5d5d">About Our Service Provider</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          Sent by
                          
                          <a href="mailto:newsdesk@ectnews.com" style="color: #5d5d5d; text-decoration: none">newsdesk@ectnews.com</a>
                          

                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table></body>
</html>
