<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 630px!important;
max-width: 630px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 630px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.preheader-text {
font-size: 12px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #E4E4E4 !important; border-bottom: 1px solid #E4E4E4 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader">Selected by the Editors at ECT News Network</span>
</div>
<img src="http://r20.rs6.net/on.jsp?ca=7ba1cdd2-aa48-4767-80fc-5e414ee574f8&a=1133538698222&c=a1e66ce4-27a4-11ea-996e-d4ae52844372&ch=a274aea0-27a4-11ea-996e-d4ae52844372" alt="">
</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #FFFFFF;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="630" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 630px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #E4E4E4; padding: 10px;" bgcolor="#E4E4E4">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #E4E4E4;" bgcolor="#E4E4E4">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="color: rgb(54, 54, 54); font-family: Arial, Verdana, Helvetica, sans-serif;"><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPmcaC6cwcpwaarMHznAW64GyYzgDIjwkh6i9WLb3n3N_CMXXyDNw9L4QAXBONq890uVIN8yI9eCknGbuVYgJd_DRxhlOMFisxw==&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" style="color: rgb(54, 54, 54); font-family: Arial, Verdana, Helvetica, sans-serif;">View Online</a></span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPre-3YM7Zks0OFivf0Ad3TB4mUa4kfXSO2CYbLOb3PM1Gd5Mro1hHBkgnj3Qut1EQ_PMcjw_bTJpK6zyzvPZUm8vExZS_yIjM7G3aoyWlGM0-h6BRa8utocypakEN8vHQ4TIjYTLssKbHL7_Ld_XZiqr1a24VsE8MkTITzpyqH5MUPjQmw4HDdIeVVAwhTgqCA==&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/97c240bf-fd23-4d15-a4e7-0e5d1f218f6b.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 30px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><span style="font-size: 24px; color: rgb(54, 54, 54); font-weight: bold;">Editor's Pick</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 16px; color: rgb(54, 54, 54); font-weight: bold;">March 2, 2020</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="content editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: left;" align="left"><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPmcaC6cwcpwaRiINtckyQWbqhwu6-CKaCDM7i4UXhooyODtaOXXXokS5i1gQOO955Q7H7BXnRWy4ApEzf0rgjlUrnUiM_NlLmVR3wbESmTxFeKJNm1_iNXZ0f6CpGoWtLi8MXdfq9NEnda3dimWPLDAaizm5iBkQkSHgRkte6L6oPMP-WB5i5BRE4QmWFCi5YZhNkTnfAB8qTqTU3Dv86AXwXqWYxFWthw==&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" target="_blank" style="font-size: 28px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Shifting Our Global Problem-Solving Focus From Symptoms to Cause</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/7c7399c7-6293-4f5d-b604-f706f88403f5.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>IBM's latest effort to solve global problems has evolved from a focus on catastrophic events, which increasingly are caused by climate change, to climate change itself. It is a huge jump to go from dealing with the symptoms of a problem, which generally is relatively easy, to dealing with the causes, particularly global scale.</div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPmcaC6cwcpwaRiINtckyQWbqhwu6-CKaCDM7i4UXhooyODtaOXXXokS5i1gQOO955Q7H7BXnRWy4ApEzf0rgjlUrnUiM_NlLmVR3wbESmTxFeKJNm1_iNXZ0f6CpGoWtLi8MXdfq9NEnda3dimWPLDAaizm5iBkQkSHgRkte6L6oPMP-WB5i5BRE4QmWFCi5YZhNkTnfAB8qTqTU3Dv86AXwXqWYxFWthw==&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/16248204-323a-49b9-8ddb-e2746cae10e7.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPmcaC6cwcpwazKj1fIYi6Jc5c9GAT5o7_tw_ZP4GtEZdHpZvJB--HedR_9gW4_tc_8Oxympm-Ai5EhOOQQZ-SI-JzIbilDpJQZuFPkTWemlMPTt6sYxI6QK83sWrLEryvj4v69axl3yn4dol4Qwo9AWoG2SW6NTkB4Dawhd9XNe-Ve8wiPehtn0q7PCgSHlnimKzbAVRzEzXERHSfrIGvwFx5yImFwGqMQ==&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" target="_blank" style="color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Is Amazon OTT Advertising Right for Your Brand?</a><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPpqCqmG_sIzj3mp29RC5jz3pjL5hvXP8eBFTchDcMyEUdXNWzS3jMapABbDcQ_apoKOKivEB8cXFrQ2lNoRBfZ7CE7Xt_r_jZZ9VJeMs5Bj4sGQNmBHzToUUeBctwCEZOg==&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" target="_blank" style="font-size: 18px; color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">&#xa0;</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>Maybe your brand doesn't have a large enough budget for traditional television advertising but you still want your brand featured on televisions across the country. If that's you, then you might want to consider taking a closer look at Amazon's OTT platform.</div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPmcaC6cwcpwazKj1fIYi6Jc5c9GAT5o7_tw_ZP4GtEZdHpZvJB--HedR_9gW4_tc_8Oxympm-Ai5EhOOQQZ-SI-JzIbilDpJQZuFPkTWemlMPTt6sYxI6QK83sWrLEryvj4v69axl3yn4dol4Qwo9AWoG2SW6NTkB4Dawhd9XNe-Ve8wiPehtn0q7PCgSHlnimKzbAVRzEzXERHSfrIGvwFx5yImFwGqMQ==&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/e456064c-ac47-4a7f-8b5d-91556db29e86.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPmcaC6cwcpwaJ3V9xyLLOvByIcSFRgw9J6XTo2vIHdWtkgCSlGCqCm7lzLK8gvM1sn9-Nw5jcsWV-sTJan87bZgarkeBkinBD9SY-uS4OyfgVz6g9zBj5Zjf29SGzjDvb_ZcmTKrOPa3RTYPXbsrcrVex1TcuR1MUnPUFkeJ5jsp2kA432v_OgzKlSHoQDC0gY0gm9j2CuyhP4yiTiKX05eNnUEmYVkuFg==&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" target="_blank" style="color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">How Social Selling Changed the Buyer's Journey</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>Social selling has changed how online consumers are interacting with and buying from e-commerce businesses. Why? Because it's had a huge impact on the buyer's journey as a whole.</div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPmcaC6cwcpwaJ3V9xyLLOvByIcSFRgw9J6XTo2vIHdWtkgCSlGCqCm7lzLK8gvM1sn9-Nw5jcsWV-sTJan87bZgarkeBkinBD9SY-uS4OyfgVz6g9zBj5Zjf29SGzjDvb_ZcmTKrOPa3RTYPXbsrcrVex1TcuR1MUnPUFkeJ5jsp2kA432v_OgzKlSHoQDC0gY0gm9j2CuyhP4yiTiKX05eNnUEmYVkuFg==&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/066a3228-2a2e-40c8-b5c9-9a79bcdd8939.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPmcaC6cwcpwaOgTHt1gC02CtbMKxwYw7duNrB93aB6jKWNMSGYwFnSeFThm6uGSCYzf7Witwlko_rvYOq-SbdhjDMbrl46iVoFgC4KGRzVYRWPaJAGrKknvB2JhZFHyLCYSzVv2hmNvVUa4A5dPASXd8Z0pfCBLrly73phhph1lox4RUGSIb1POz6yNL5LknsHrcww5-Yc-tHZ-3877SohE=&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" target="_blank" style="color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">Netrunner Linux Still Goes Its Own Way at 'Twenty'</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>Code-named "Twenty," the 20.01 release is the 20th upgrade of the Netrunner project over its 10-year history. It is packed with the latest KDE desktop packages, new theme tweaks, and a collection of GTK and Qt/KDE programs.</div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPmcaC6cwcpwaOgTHt1gC02CtbMKxwYw7duNrB93aB6jKWNMSGYwFnSeFThm6uGSCYzf7Witwlko_rvYOq-SbdhjDMbrl46iVoFgC4KGRzVYRWPaJAGrKknvB2JhZFHyLCYSzVv2hmNvVUa4A5dPASXd8Z0pfCBLrly73phhph1lox4RUGSIb1POz6yNL5LknsHrcww5-Yc-tHZ-3877SohE=&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/7df4832d-b802-482a-87ca-2e2ebc6924e4.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPmcaC6cwcpwaGm2vnW0GPAVcN7DzhnuEeLXnkhSBS990r-D4JQy1KMsHTnGJOPhHtlN3aTZqVI2jGRkzQMrORtWhgghDGL7-TMJ-I77Lni82Nq7SU6AEJQspAqRHwmqwdcnDmRHi29llNS2OF0R7ljaBHZO0Sm0hyj7SmHnChwTWMtICSBkKIYOnL4JkB0RpPvRM_gRLStTXtqCJNFbT1Lc=&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" target="_blank" style="font-size: 18px; color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">The Really Big Salesforce-Vlocity Deal</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>Salesforce last week announced it would buy Vlocity -- a startup with all the markings of a unicorn including a billion-dollar valuation -- for $1.33 billion. A lot of other news came out of the company too, including co-CEO Keith Block stepping down and another record revenue and earnings announcement.</div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPmcaC6cwcpwaGm2vnW0GPAVcN7DzhnuEeLXnkhSBS990r-D4JQy1KMsHTnGJOPhHtlN3aTZqVI2jGRkzQMrORtWhgghDGL7-TMJ-I77Lni82Nq7SU6AEJQspAqRHwmqwdcnDmRHi29llNS2OF0R7ljaBHZO0Sm0hyj7SmHnChwTWMtICSBkKIYOnL4JkB0RpPvRM_gRLStTXtqCJNFbT1Lc=&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(30, 32, 87);" bgcolor="1E2057">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text headline-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #363636; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 24px; color: rgb(255, 255, 255);">MOST POPULAR ON ECT NEWS NETWORK</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="two-column editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(30, 32, 87);" bgcolor="1E2057">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPpkNK68PwOHe9oPDc_0bH_BF2Ph2n7mh1oDV3TijGxvC72E70Wms_1B0hJWtLuXjco7iKrrS3N3VhidPrXJVMQiHcXLH4IW32myWm-R46I0ZejdKpUqlDOwGyR3h_rtAfE0BN5S8KTo9uxfS2AGlpUCw7r-C8LNDns12qbppI1yx24vC6_4iS-DLqU3Tw6ZrNb7DVhLgAecJdsoHCin39j3xt32xDCKIsA==&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/9ac3dd29-107e-4212-ac11-6450feec60f8.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text two-column-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 10px 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPpkNK68PwOHe9oPDc_0bH_BF2Ph2n7mh1oDV3TijGxvC72E70Wms_1B0hJWtLuXjco7iKrrS3N3VhidPrXJVMQiHcXLH4IW32myWm-R46I0ZejdKpUqlDOwGyR3h_rtAfE0BN5S8KTo9uxfS2AGlpUCw7r-C8LNDns12qbppI1yx24vC6_4iS-DLqU3Tw6ZrNb7DVhLgAecJdsoHCin39j3xt32xDCKIsA==&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" target="_blank" style="font-size: 16px; color: rgb(255, 255, 255); font-weight: bold; font-style: normal; text-decoration: none;">The Dark Art of Turning Mountains of Stolen Data Into Cash</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="two-column editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(30, 32, 87);" bgcolor="1E2057">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="right" valign="top" style="padding: 10px 20px 10px 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPqVgaoYvLdrfhWlMrTJZog2rryTBKlQSoCfk3bbpQQHIgcF35bwsh3iiVjyTpFEYyDa-vjl-482HXSg_rrH-0u3xlbzBaeAho-qxxKm6oNTsvx0w-yTyi9-K6vrE8zUCDmzYlVBSOTXGT9eaiXCW6yn-fFgxhrbUbb0uud4n1GC2grUXi0oyeevBH5qs7IfUpAZ6McPHNc2-L2617RB1WyMAsml59DAnIw==&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/e8f3c92c-7ea4-44d9-b8ef-07b1425d5ac7.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text two-column-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPqVgaoYvLdrfhWlMrTJZog2rryTBKlQSoCfk3bbpQQHIgcF35bwsh3iiVjyTpFEYyDa-vjl-482HXSg_rrH-0u3xlbzBaeAho-qxxKm6oNTsvx0w-yTyi9-K6vrE8zUCDmzYlVBSOTXGT9eaiXCW6yn-fFgxhrbUbb0uud4n1GC2grUXi0oyeevBH5qs7IfUpAZ6McPHNc2-L2617RB1WyMAsml59DAnIw==&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" target="_blank" style="font-size: 16px; color: rgb(255, 255, 255); font-weight: bold; font-style: normal; text-decoration: none;">Bridging the IoT Innovation-Security Gap</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(139, 45, 113); font-weight: bold;">FEATURED RESOURCES</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="split-layout-margin" align="left" valign="top" style="background-color: #ffffff; padding: 0px 15px;" bgcolor="#ffffff">
<table class="feature-split-container" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="mobile-hidden layout-container" width="5" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 5px;" alt="" width="5" height="5" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="split split-border editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(139, 45, 113); border-collapse: separate; border: 1px solid #363636;" bgcolor="8B2D71">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPuZ5h91s1mehfIrFDIGj4T1pAa-z320RLyo5V3FK9CPKLAzgWyKTItEmKXmnIx2d2ugyWwTGqd97IqnSJTyPEXWTAOtxK6rya9M2oEsI6aKSnIp20QjG46OWN6tPcAwW0z0GkcgMvdll&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="233" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/c242143b-4f4f-4d64-afd6-59fe3c890c49.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPuZ5h91s1mehfIrFDIGj4T1pAa-z320RLyo5V3FK9CPKLAzgWyKTItEmKXmnIx2d2ugyWwTGqd97IqnSJTyPEXWTAOtxK6rya9M2oEsI6aKSnIp20QjG46OWN6tPcAwW0z0GkcgMvdll&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" target="_blank" style="color: rgb(255, 255, 255); font-weight: bold; font-style: normal; text-decoration: none;">Learn how AIOps can transform your IT operations. Free eBook.</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="mobile-hidden layout-container" width="5" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 10px;" alt="" width="5" height="10" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="mobile-hidden layout-container" width="5" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 5px;" alt="" width="5" height="5" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="split split-border editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(139, 45, 113); border-collapse: separate; border: 1px solid #363636;" bgcolor="8B2D71">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPgBvyFp5syceoXSCMZV64a1k20AXH-kyeSLN8HFPfxNOdoE0PartF8_nJcw23fylp0Xh4ApjucHYTy2jO_ehF5isOEHN1lnx4OY6ZtLPJCGX_vIF2K7aFUDgfU1HCci9bc8FEwmJBuCy&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" target="_blank" style="font-size: 18px; color: rgb(255, 255, 255); font-weight: bold; font-style: normal; text-decoration: none;">Marketing Maturity Guide</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="right" valign="top" style="padding: 10px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPuZ5h91s1mehSsO_btggXk6Ex-nlENnBMj70X6R2iYb89-qRWt8aIp-7zCnqaFIsaJOGGE53PgkEaxwyXNUamMIkVluHU-dN2cbYwS2-Cwy2f4x_BEv1WLRYqBlEH3bwSexkmKbLbJkK&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="233" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/c614f154-d169-42cf-93e4-07be8c416669.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPuZ5h91s1mehSsO_btggXk6Ex-nlENnBMj70X6R2iYb89-qRWt8aIp-7zCnqaFIsaJOGGE53PgkEaxwyXNUamMIkVluHU-dN2cbYwS2-Cwy2f4x_BEv1WLRYqBlEH3bwSexkmKbLbJkK&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" target="_blank" style="color: rgb(255, 255, 255); font-weight: bold; font-style: normal; text-decoration: none;">This free whitepaper will guide you through the challenges facing marketers today, as well as offer a few solutions to improve digital maturity so you can get the most out of your campaign spend.</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="mobile-hidden layout-container" width="5" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 10px;" alt="" width="5" height="10" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor layout-tools-hover" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-web">
<table class="editor-web" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor">
<tbody>
<tr>
<td class="block-margin web-content" width="100%" align="left" valign="top" style="padding: 10px 20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-border" align="left" valign="top" style="background-color: #363636; padding: 1px;" bgcolor="#363636">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-inner" width="100%" align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px;" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-image" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div align="center">
<div class="web-image"><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPpkNK68PwOHeQz9J1qy9861UZWpy9lQrDjepfmnGzR0CofKmZ7d5qP1NWgDYQ7w8-rtaf1kFueVao-b7w9sfAlfJZG8lfKLqyR_MPIx3X0tOiYitrrRtgosxi2dZDjKgLnF3xiqzA52CFU0H18UfQjTmi_PK_mBwrmSeky-A-Fa_PU5hZe9g4UK4ncNfpC-z1mDheNuse37dFGo1rTWmXcitO5ISHZbFUo9ariwysr2tGrIwCwgv3mp5_oNV_SZb5JV6rNg5bu1-aqLytuHQCzbu_8HlV_Vcqz6zZldjIPst1vIet9b7QfuZSj1r3yFVWdXc3ODt3AL2-cWWXOviK9c=&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ=="><img src="https://get.niceincontact.com/rs/069-KVM-666/images/200115-ICMI-Toolkit-LP-Mobile.jpg" width="518" border="0" hspace="0" vspace="0" style="display: block; height: auto; max-width: 100%;"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 0px;">
<div>
<span class="article-heading-text" style="font-size: 16px; font-weight: bold; color: #363636;">NICE inContact | ICMI Agent Experience Toolkit</span><br>
<br>
<span>To boost customer satisfaction and loyalty, you need your contact center agents to stay engaged and motivated. But how? Access the ICMI Agent Experience Toolkit and get the framework to help you assess your current agent experience.</span><br>
<br>
<a style="text-decoration: underline; color: #003882; font-weight: bold; font-style: normal;"></a><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPpkNK68PwOHeQz9J1qy9861UZWpy9lQrDjepfmnGzR0CofKmZ7d5qP1NWgDYQ7w8-rtaf1kFueVao-b7w9sfAlfJZG8lfKLqyR_MPIx3X0tOiYitrrRtgosxi2dZDjKgLnF3xiqzA52CFU0H18UfQjTmi_PK_mBwrmSeky-A-Fa_PU5hZe9g4UK4ncNfpC-z1mDheNuse37dFGo1rTWmXcitO5ISHZbFUo9ariwysr2tGrIwCwgv3mp5_oNV_SZb5JV6rNg5bu1-aqLytuHQCzbu_8HlV_Vcqz6zZldjIPst1vIet9b7QfuZSj1r3yFVWdXc3ODt3AL2-cWWXOviK9c=&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" style="color: #003882; font-weight: bold; font-style: normal; text-decoration: none;"><span>Read more</span></a><br>
<a style="color: inherit; text-decoration: none; font-weight: bold; font-style: normal;">get.niceincontact.com</a><br>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50);">Reader Services</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">News Alerts</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">Get the day's top e-business and technology news from ECT News Network delivered to your inbox as stories break. </span><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPruiPg30bzLmtPPIISyjGeLOqeSkna4Qi8QAmZtuWgg7h-q6OjcKwumOGgHtHO5bST7n7nze6lZW5ddOofOvCI_z2ZRtA4lQk4m34WYaHVbSnxGol6gqdcaR2DVpC_0wTocL9fxey7qyBsGONyuP1dU=&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" target="_blank" style="font-size: 16px; font-weight: bold; font-style: normal; color: #003882; text-decoration: none;">Sign up today</a><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPre-3YM7Zks0vGUBnYbvl1lo4qDUuJPG7p3Ntpom58yNo8DKoVcxmjKij8fLLnIlUHyuC6G8bgqG_5dvm_NYmgFaWcLzZXOQilenj6Alnsra8Q4E-RkUWHhaAI9pfjYM3fC_jh0dys5JfgIj6-0R_ABl58Ob7t-vLuUYUHekBFzMTTGS5KKU1zGFA_JPzXn4t-bkUi5DcCa9-eE6HX3s47jlqhBNvaAMpdvbaQ5tMAnPHxGrcoYcs_Gre77paEtxjA==&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" target="_blank" style="font-size: 16px; font-style: italic; color: #003882; font-weight: bold; text-decoration: none;">.</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">Feedback</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">We welcome your feedback. To share your thoughts or ideas, please use our </span><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPruiPg30bzLmVwwDOIZpudVfFFgUBOY7_kH2_rYoAeupLyfUqdgE_5WK3J37bPxZxV5TRTpAyKbF9GmdAnw2GnzkXKS8O4SrP1KX43GVV7jo5NqAuG_Z7R0KNMTZzSfs3Iq9CiEcUOXSI7hzq1QRV3M=&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">online form</a><span style="text-decoration: none; font-weight: normal;">.</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">Manage Subscriptions</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">This newsletter was sent in response to your request on an ECT News Network website. To update your settings, or to receive other newsletters from ECT News Network: </span><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPruiPg30bzLmefoSEkQEZAunnSgzuLrxcEpYfMyRtvCE4b_hMJ6cjJzVww7jtqoSlpdx0T9Ku-_I4rB2bPSXNqBQ2O4iSoa8EBdM6rE4TVw3I2Y16GcVQnHqGLHXlurBeUUBRslNzA0euOkG6J0S9fzYm_6BfjBSrXIscPAykCskS0kuRojsXzNg00TsAvuQPFNdhFWiky_7HduB_H6Qhgk=&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;"> </a><span style="font-size: 16px;">.</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50);">Business Services</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">How to Advertise</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 16px;">To advertise in this newsletter or elsewhere on ECT News Network, please call our sales department (818) 461-9700 or follow these links:</span></div>
<div><br></div>
<div>
<a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPre-3YM7Zks0rGsc3vSwXFYLtKpOXk4SGeqjX_B8FOG53seG6M5Bf087GcPdoxhJ3y-eoa9i-XzorIbGBB2Z_AP-J4kSJOCiiU3jhNgZ2wwyVU7bphS8WpHy0ANZmNqjqJ-IQGswKOJ9&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">Contact Sales</a><span style="font-size: 16px;"> | </span><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPre-3YM7Zks04wB997BtSSYL6-5w6lALGAFKurwanvXMRve0mP346ATOG4FFdPUlwfLuE0hpHiAV_Mo3Pk-ddXy-BWMUxge45QH1ZyErS3SDTLyfRT_Xy8m9YiLuLKQbMwIvcNNrW7YrEE0RmW4eTWz8bi5Z6vY-IDX_36iLxR3zsmwMkpPcIq1DNtL6eN2THDn95KYr5IP-GWP21lU-014=&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Media Kit</a><span style="font-size: 16px;"> | </span><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPruiPg30bzLmVf4ccraHMeou-02WcPeQnGy3-g8g0G2vCXYe1-D2rUk6wRHMJBYw_UXfyMePYHpyCcDkK8_lxErH2EmucFnb3LBe09crvBI0oFXDOlqPxVa1SIDb6oT7I0c608WrMllWkWy7MGpf-7958wis5Lq-se3roE9RHBx_QpuqGePfUUjvENsuI9PULocP-yjnwDqb6kOppV0jFZA=&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Rate Card</a><span style="font-size: 16px;"> | </span><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPruiPg30bzLmVf4ccraHMeou-02WcPeQnGy3-g8g0G2vCXYe1-D2rUk6wRHMJBYw_UXfyMePYHpyCcDkK8_lxErH2EmucFnb3LBe09crvBI0DjDJacKMeYk=&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Lead Generation</a>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPre-3YM7Zks0OFivf0Ad3TB4mUa4kfXSO2CYbLOb3PM1Gd5Mro1hHBkgnj3Qut1EQ_PMcjw_bTJpK6zyzvPZUm8vExZS_yIjM7G3aoyWlGM0-h6BRa8utocypakEN8vHQ4TIjYTLssKbHL7_Ld_XZiqr1a24VsE8MkTITzpyqH5MUPjQmw4HDdIeVVAwhTgqCA==&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="275" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/97c240bf-fd23-4d15-a4e7-0e5d1f218f6b.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPpqCqmG_sIzjXQiZDdzHnIXzbQ4Z0c2-eWg4xnfwZh1K_EEPesqub_c8qn5kOy1w0HG7QhYrdboRb0y_6qxBHVWXEqxzBTUC8768iWFrfhF31QUvVMYQIffSzMjOrhMNJeuAiw-28g3jiB38iJakGVc4lpFk1bt8vXcvWT6Kt6gsUJ-cvN1jloiIhPSiuUDJ6g==&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==">
<img alt="ecommercetimes logo" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="168" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/9a63c183-af45-4e02-9c0c-0dab8374f616.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPre-3YM7Zks0hc5aOBXiisc9VIR0EYauZheEL9JWGhSYs4hNjMx6KIjJfhOljnABo4oCx7D0wfAlUt_NuCTC85pqba4O3AHBm7lhcNGZkYDcPg5lCyGQpZg-JPtmc6jD0GoSSBslfiZ31Lfgc943adSSHpsmku3R2ucgmPl-aXt1994ckRcN_jIkFEqR-vizlw==&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="176" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/038960e6-20bd-4d88-915c-f1f45cf9a578.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPre-3YM7Zks0dX2_zm2yl91ophfXCkZI2crE5Wbk4D4fqwT6Es9jsNKz15-4414TEnd0o5B5prW9fIblRHgUWTw8EkL9WaP1nEuzZ63AJJtdea-tm-0j6DqT2tQM3Kt3RkQXNo-KRAnYTJw2MAMBIkZMBxvnk9loekh-92Z4v9M6g49yffqGa6VR6tSnt8OqJQ==&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==">
<img alt="technewsworld logo" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="178" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/21b5ce15-93d1-46e5-80bf-a2df6fbe4944.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPre-3YM7Zks0lm-YG2e46xvF-FlRpiHhbZetyKjXufoTxrHi48hfzNc8aa2V6yXbCeyMKcb7fKG7xc7i5mveQs8Qph4jpyxfpxR3-q-QvNID__NJPVGPQEtyxSxiRyLaNOognxoS9e4JXLtZCFDSMlniZiink6f1jUXfChbjIfC4wHK9KfjnyYW0JGa4HrG0bw==&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==">
<img alt="linuxinsider logo" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="183" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/3b41560f-af37-4af9-9822-5d72094a939d.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-social-button">
<table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class=" social-container" align="center" style="padding: 0px 20px 10px;">
<div class="galileo-ap-content-editor">
<a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPruiPg30bzLmjIsCd4Y70ZAX4kzOUKTVGlbsgYX_qmzk2VF3n6KB8O0n1Fu0Whi2fUf5c5aJw4x_PKGs5wrBrBrwtsofYAS6juY0I6eGcJit&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" style="display: inline-block; text-decoration: none;">
<img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPruiPg30bzLm2IBIeSfQMO-FzQ29gcvXaBqfzfmlZxhy2tbOctVIsW-drqBbg0HtnAfYqj7cjJ2xlKR95YsJN2d-zoXe9CPB8Rk4iqrenEb1&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" style="display: inline-block; text-decoration: none;">
<img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPruiPg30bzLmb__onA4pswMt6D4fsYqgoMxdsUoVX0Zg8IPboLV5eOLKX3y5VG3OkX6nBDwts1RYvCEaPvWshSBcj0aKhZ6bQGg3Uxtjw7O-YnJpYPMUqATrLn7BMMkVUw==&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" style="display: inline-block; text-decoration: none;">
<img alt="LinkedIn" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/linkedin-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><a href="http://r20.rs6.net/tn.jsp?f=001ULIsjkidj3qb9WoVxwhpbFlyTQNVEPMfG9QfJd3axveaGLKL15UAPre-3YM7Zks0OFivf0Ad3TB4mUa4kfXSO2CYbLOb3PM1Gd5Mro1hHBkgnj3Qut1EQ_PMcjw_bTJpK6zyzvPZUm8vExZS_yIjM7G3aoyWlGM0-h6BRa8utocypakEN8vHQ4TIjYTLssKbHL7_Ld_XZiqr1a24VsE8MkTITzpyqH5MUPjQmw4HDdIeVVAwhTgqCA==&c=Jy871ygBYTFSlBId5MuUYNEVXxvhNWDIakKfp--JLH9ZnX6VJvom5Q==&ch=OLoqPRbqtYsCjpnqJ2pN0sg_YY476ki2QGBxRnk0_q-8Wtx64IfXHQ==" target="_blank" style="color: rgb(134, 134, 134); text-decoration: none; font-weight: normal; font-style: normal;">&#xa9; 2020 ECT News Network, Inc.</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important" bgcolor="#ffffff">
  <tr>
    <td width="100%" align="center" valign="top" style="width: 100%;">
      <div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
              <table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    <span class="footer-column">ECT News Network, Inc.<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">16133 Ventura Blvd., Suite 700<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column"></span><span class="footer-column">Encino, CA 91436</span><span class="footer-column"></span>
                    
                  </td>
                </tr>
                <tr>
                  <td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=un&m=001ZjsX7uMu9IFwY3xLOgRBuA%3D&ch=a274aea0-27a4-11ea-996e-d4ae52844372&ca=7ba1cdd2-aa48-4767-80fc-5e414ee574f8" style="color: #5d5d5d"> </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=oo&m=001ZjsX7uMu9IFwY3xLOgRBuA%3D&ch=a274aea0-27a4-11ea-996e-d4ae52844372&ca=7ba1cdd2-aa48-4767-80fc-5e414ee574f8" style="color: #5d5d5d">Update Profile</a> |
                          <a href="https://www.ectnews.com/about/privacy.xhtml" style="color: #5d5d5d">Our Privacy Policy</a><span class="footer-mobile-hidden"> |</span>
                          <a class="footer-about-provider footer-mobile-stack footer-mobile-stack-padding" href="http://www.constantcontact.com/legal/about-constant-contact" style="color: #5d5d5d">About Our Service Provider</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          Sent by
                          
                          <a href="mailto:newsdesk@ectnews.com" style="color: #5d5d5d; text-decoration: none">newsdesk@ectnews.com</a>
                          

                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table></body>
</html>
