<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 630px!important;
max-width: 630px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 630px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.preheader-text {
font-size: 12px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #E4E4E4 !important; border-bottom: 1px solid #E4E4E4 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #E4E4E4; margin: 0px; padding: 0px;" bgcolor="#E4E4E4">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader">Selected by the Editors at ECT News Network</span>
</div>
<img src="http://r20.rs6.net/on.jsp?ca=64a24ca3-298a-433f-813a-c7fef8d43b69&a=1133538698222&c=a1e66ce4-27a4-11ea-996e-d4ae52844372&ch=a274aea0-27a4-11ea-996e-d4ae52844372" alt="">
</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #E4E4E4;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #E4E4E4;" bgcolor="#E4E4E4">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="630" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 630px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #E4E4E4; padding: 10px;" bgcolor="#E4E4E4">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #E4E4E4;" bgcolor="#E4E4E4">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="color: rgb(54, 54, 54); font-family: Arial, Verdana, Helvetica, sans-serif;"><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdGpu8gcovwFfehlXMVJH2OkprcY6OrQOTWSkeRlWeTP8ObqSPgSHG7mydKCveUFedMJMcxk0-WyhiTODTb4bDFFW4IZ_foThSA==&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" style="color: rgb(54, 54, 54); font-family: Arial, Verdana, Helvetica, sans-serif;">View Online</a></span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="65%" align="" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 0px 10px 0px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdGMBHPiRPY9sYCMJsMCq7MEI3fyZjMw6_gMc3Dyh2NEn_n1UCs6MdsmC583iL4acT0Cjlg5XOBCImVIHgxO-cSjCIHtclGhyejGf9eVPlPjWE6MaqJnh_LtT-_h5IxvLpgUWASx5V5b1JB5pYW-SbHOWENSZ48B3i9HzVq2n5hjtm3JGJIZEd8fjbMjKo-Qx5g==&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="359" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/286f084c-7b36-4d53-925e-e955dce6c62a.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="35%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><span style="font-size: 24px; color: rgb(50, 50, 50); font-weight: bold;">Editor's Pick</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 18px; color: rgb(50, 50, 50); font-weight: bold;">March 9&#xfeff;, 2020</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(228, 228, 228); padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="content editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: left;" align="left"><span style="font-size: 28px; color: black; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">COVID-19 and the End of Daily Life as We Know It</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="521" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/8157aef0-0e13-4e81-b755-e37d27be829e.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>While many think this virus will mitigate in the summer, the consensus is that no one</div>
<div>is sure if that is the case. We apparently have no immunity to it, and a vaccine likely</div>
<div>is around 18 months away.</div>
<div><br></div>
<div>It takes a while to change human behavior, but if we go a full 18 months or more with people working from home and avoiding places like malls, big box stores, and other</div>
<div>areas where people congregate -- like offices and events -- it will force a fundamental, permanent change in the way we work and interact.</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(0, 89, 183); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="0059B7">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdGpu8gcovwFfwkkKg0MksUqKZ1_su1TCGgMN6gvaD3sCF7WtNZAoK2xMyTKWYZHyei2917pNeu42yWfD3SwQMXmcGdH9kslVQT9jI0dPjXuQlljUGipXqE0tCzUPGkICaqgtbc6ohucrl8KzerRFQJU6DA1ZLFBE1kz-0_GYInCXGuSWB6DMouaowC1kaljIpntq1j9nlaVgoArcJR3YRp4yLQBoWpX0dg==&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" style="font-size: 16px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none;">Read More</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(228, 228, 228); padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; font-weight: bold;">The Virus and Podcasting</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/39ad2cc5-cc4f-471c-aa9c-a025e427b528.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>Some technology vendors, including some in the CRM space, have begun canceling events that were to be held in March. What you do if you're a vendor in this situation is not give up. You have information to bestow on the world that's timely and educational and you can't expect customers to buy your latest whiz-bang without some prodding and education.</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px 10px 10px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(0, 89, 183); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="0059B7">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdGpu8gcovwFf5S0viZCH0mEGZ1j3B-hPDoYUy8NM4tieZCEfySSKmXusvth_KW2a5dHjoHwyhV5oXXt53uW7_RzZGjbd0GFkJJd3u4Sv9iwiTggkRLuy4YqSoau5MMNDtGv11p5ptxXnLMSgk4_HkYgKxM6YfEEM_xFdHloP8ERQmrPpfzxJ1_BcVQK1Op2y9pMkyv70tuXZY_lbpiKp8qg=&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" style="font-size: 16px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none;">Read More</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(228, 228, 228); padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">E-Commerce Deliveries: How to Master the Last Mile</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/529504ad-667d-4a3d-8594-67e831b31b8f.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="color: rgb(50, 50, 50);">Brands should explore ways to revolutionize how customers interact with retailers when it comes to picking up orders, shipping them back for delivery, and fitting the e-commerce shopping experience into their day-to-day lives. In other words, it's time to start investing more thought and resources into perfecting the last mile.</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px 10px 10px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(0, 89, 183); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="0059B7">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdGpu8gcovwFff9yZH7KhWCrY5pI1uK7hZ4yLYrHdITi73iB_0h3YPA_N2YGQ5176wKVntqHRYvza9txHy5F1Lmh7UMGstfipBerirhELmNDoOy49-kltvGExcHF6N9JpdN_S_sAh5mlnYjGIcyggxNWJ1GddU3_l6bDJCHDSxhV_8LwIcbK2kXEYK-mzHlrAtMWZJaNMjdlb6e9qJao8d5a_KTJA78KVVg==&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" style="font-size: 16px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none;">Read More</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(228, 228, 228); padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Study: Fake Reviews Take Heavy Toll on E-Commerce</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/e5688337-dde6-4398-988a-7b06cca54bd7.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>Product vendors are facing a growing negative reaction from consumers concerned about product quality and fake or misleading product reviews posted online, according to new research.&#xa0;The results provide new insights into how brand trust is built and broken.</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px 10px 10px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(0, 89, 183); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="0059B7">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdHmE3K-9xGW8HOVhdSTgyITi6C3JnsHHHs1h3F2utBh3DX_wMp3zjRyOxSOW0PoBzLh17idk0dK7KkV4UgqmzZGYGWkB8pNOLXWXx7eWIqDFjYYK9ORL7AmJdlpCVF-lfOySK-ovYYr4a2VJyd1JhjMBlNpYzg55wZRzxYAkJwWQx9jPw1E1mM_akdqwxmKpPQlIGkUIcgBBvjpgDSXxS-eiZOAVtV6LPA==&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" style="font-size: 16px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none;">Read More</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(228, 228, 228); padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">4 Customer Service AI Applications That Work Today</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/3e4cd195-4642-4386-b90c-22b67279b5ed.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="color: rgb(50, 50, 50);">The concept of AI improving emotional intelligence might sound like a paradox. A coded algorithm is not the most natural supplement to human empathy. Yet CX leaders understand that AI-powered technologies can transform the way businesses understand core audiences.&#xa0;</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px 10px 10px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(0, 89, 183); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="0059B7">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdAh3P2e68DR8N0CqHf-CGCe4z8druHSFMkrDD5QyqIDOdDCBjGrCcFBsh_Egc0kq-B7Ms01xicwRFGrvB96vveg95v1R3PaxQL0Snw0Y1khXEkCkkmurIpmVgkxhv2eCJ_CIBK4u5WtaMeJRfmEtTUrqsAKSTZ-u2G1gKOFlw81U46iIkuAC-FZZKmvbaj5WX1u3Vweq6RnY5gU1fAUjNiQ=&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" style="font-size: 16px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none;">Read More</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #E4E4E4;" bgcolor="#E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50); font-weight: bold;">Shop Safe Act Targets E-Commerce Counterfeiters</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/de2f4855-7c86-40e0-99fb-8f023640320d.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>Members of the U.S. House of Representatives on Monday introduced legislation that aims to protect online shoppers from purchasing counterfeit goods, titled "Stopping Harmful Offers on Platforms by Screening Against Fakes in</div>
<div>E-Commerce."&#xa0;</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px 10px 10px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(0, 89, 183); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="0059B7">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdHmE3K-9xGW8PEouct7opfry44aiNnJe9XYOg_VIPwcLTCFSRx-cNWmqNorW2p4MA_brnbC0iaF4Yx75WKrbUIdQvYjY1D7DYNnUNkUYvXaoDdWZvHwwAbyoaTc9JUWr6jWwCNac8yRIBzjcFjYAHKbrIk81ax0F2VqUVm-xSxssm4dJYkvaf7ET54ZYs_AbJYtmxVtwjlNJx6ElODfteW1gZpf70koNfQ==&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" style="font-size: 16px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none;">Read More</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(228, 228, 228); padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">COVID-19 and the Bleak Outlook for the Tech Supply Chain</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/6c57da31-c3c8-4b76-9fd4-1f018cceda6d.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="color: rgb(50, 50, 50);">The coronavirus impact could hit global supply chains for all products in mid-March, and force thousands of companies to slow down or even temporarily shut assembly and manufacturing plants in Europe and the U.S., The Harvard Business Review predicted.</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px 10px 10px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(0, 89, 183); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="0059B7">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdGpu8gcovwFf2wUkUclCXWlIUS8qYTBrt8TArYvvF-0fl98tLq3H8nN0fJnXxm-lvRZjt2KTWdPjeYsPhdLT8Qm0xaOfOSoQjzyUpqER7MmP5PfgwzB17vb4o_rGws7x_wR3T2idFBqaXbO8O1MutRKEOXLsRqicpk9mTVegpI7gegtzugZtxdUw9ee2_vsoRLZXhBWGEaX-wdkgQHvu_kSfBnSjIgZGlA==&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" style="font-size: 16px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none;">Read More</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(228, 228, 228); padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50); font-weight: bold;">Elive Beta With Enlightenment Is Brilliant, but Don't Get Lost in the Maze</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/916f5b74-6ac5-4209-bc6b-26322ab1f91b.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="color: rgb(50, 50, 50);">Elive Linux is an awesome integration of the Debian Linux base and the Enlightenment desktop. The combination provides a uniquely powerful and flexible computing platform. Check out Jack Germain's review on LinuxInsider -- and his exchange with "Thanatermesis" Baggen, the founder and developer of Elive Linux.</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px 10px 10px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(0, 89, 183); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="0059B7">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdGpu8gcovwFfv9HG_qc3n4uuNTbD7_QfuwKelXnIyYTMxKfvyCCLVtwH0LgVf2VUYV3nZvHT_dN50ud82rpBm0W-lWq44yGF7QytuR9sOdN-AaH7gTABTzE5o1nHkB_tvPgD4idWhr3TzEogL9sVCF-k5fdGI4JX_EkIC7aZEXyNNnFiBj6LZ6XIxA1E2m0qQsnfX4_-8HlyO-pQc2xb1Tg=&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" style="font-size: 16px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none;">Read More</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(228, 228, 228); padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Building the Salesforce Franchise</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/b51755b5-d291-40ca-9d5f-d4cad757e6b8.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="color: rgb(50, 50, 50);">The tech industry has had its share of companies trying to emulate the franchise model, and most of them have had good but limited runs, often failing. Salesforce has bucked the trend and is consolidating a position through its AppExchange to be the leading franchisor of business software.&#xa0;</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px 10px 10px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(0, 89, 183); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="0059B7">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdPaHc3j9XvzlKtCMgff3iE9L1IA1ESzUBP5HABvkJvmtvUi5OxFOa9Sj_-eWrbiFQRIfU48svMcdpiXhFZxnBdiIpTN3gGJqhRJJHOui0Gx2KOIfkr5vQAJmauLiu9WpphZykHhPs_ui7pbv7Cf27YhJLp58S5IhxwzWiL-Sv5UUtPufBCbndydczhp8omO01ofa5oWqatEd3negoRCISf4=&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" style="font-size: 16px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none;">Read More</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(228, 228, 228); padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: black; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Amid Disaster, COVID-19 Presents Opportunities</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/516f0295-27de-41c2-9ad5-68a383f47363.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="color: rgb(50, 50, 50);">The opportunity lies in changes to how business is conducted. Despite advancements in technology, a significant amount of business is still conducted "face-to-face" or f2f. Now may be the opportunity to rethink the use of technology for sales, trade shows, and other f2f interactions in business.</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px 10px 10px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(0, 89, 183); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="0059B7">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdPaHc3j9Xvzl9AW5Zr2Dji0GpM9ZC9gaMa4-JrOkkqdmo0-cl3VXXkdQ8KIbBb94MILb4pJVcXMVyV-JmTWtHsQxR29yl8fTqN44-dbXVBg8EYBxYcBnWRtQ0PKILSZAi0u2D6V8IFqDBx6W5dk4ACTvrDeVoS8Ugf-ia4Mn6u9RaDUFoJCKT97m4Dqh2IzvN4gg8cVqA1LEO39bWOowZSgXsqaESwjgPQ==&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" style="font-size: 16px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none;">Read More</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 10px 0px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(228, 228, 228); padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(0, 89, 183);" bgcolor="0059B7">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text headline-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #323232; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 24px; color: rgb(255, 255, 255);">MOST POPULAR ON</span></div>
<div><span style="font-size: 24px; color: rgb(255, 255, 255);">&#xfeff;ECT NEWS NETWORK</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="two-column editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(0, 89, 183);" bgcolor="0059B7">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-web">
<table class="editor-web" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor">
<tbody>
<tr>
<td class="block-margin web-content" width="100%" align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-border" align="left" valign="top" style="background-color: #323232; padding: 1px;" bgcolor="#323232">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-inner" width="100%" align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px;" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-image" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div align="center">
<div class="web-image"><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdNN0XU5ajZ2QwZTz1IyeIzD1r4firrob9nJbiQ9CaZRUR0Qjd08plu39o8dY5YafFCaXmIjM7twYEsu4Cl1VpAjFFpV5Ml91SVkpdt9hV2NyqnSC7deaTfMP1DpJCknA5_OaL6WPCfQLpcTQLKx_YvS4PYcDnCc5garhpm5y2zMmfh-_2i24dmoof3otWTCIGu1an9pTXFAROI7hNt5Y6gL78iM5qe_GVA==&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ=="><img src="https://www.ecommercetimes.com/article_images/story_graphics_xlarge/xl-2016-philips-smart-light-1.jpg" width="228" hspace="0" vspace="0" style="display: block; height: auto; max-width: 100%;"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 0px;">
<div>
<span class="article-heading-text" style="font-size: 16px; font-weight: bold; color: #323232;">Philips Hue Vulnerability a Possible IoT Security Nightmare?</span><br>
<br>
<span>A vulnerability in Philips Hue smart lightbulbs and their controller bridges could allow intruders to infiltrate networks with a remote exploit, according to Check Point Software Technologies research.</span><br>
<br>
<a style="text-decoration: underline; color: #003882; font-weight: bold; font-style: normal;"></a><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdNN0XU5ajZ2QwZTz1IyeIzD1r4firrob9nJbiQ9CaZRUR0Qjd08plu39o8dY5YafFCaXmIjM7twYEsu4Cl1VpAjFFpV5Ml91SVkpdt9hV2NyqnSC7deaTfMP1DpJCknA5_OaL6WPCfQLpcTQLKx_YvS4PYcDnCc5garhpm5y2zMmfh-_2i24dmoof3otWTCIGu1an9pTXFAROI7hNt5Y6gL78iM5qe_GVA==&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" style="color: #003882; font-weight: bold; font-style: normal; text-decoration: none;"><span>Read more</span></a><br>
<a style="color: inherit; text-decoration: none; font-weight: bold; font-style: normal;">www.ecommercetimes.com</a><br>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="two-column editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(0, 89, 183);" bgcolor="0059B7">
<div class="gl-contains-web">
<table class="editor-web" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor">
<tbody>
<tr>
<td class="block-margin web-content" width="100%" align="left" valign="top" style="padding: 10px 20px 10px 10px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-border" align="left" valign="top" style="background-color: #323232; padding: 1px;" bgcolor="#323232">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-inner" width="100%" align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px;" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-image" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div align="center">
<div class="web-image"><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdEksLFUoELc_ckcfqysAJsaOZwbY1N97-m34FOdwxxnMXeQYHcQyNYxqPM8N45AovAmOvUiDwgy4nZMvwgY2NiuwO5YOiWYRxVN9cvbK0tX0a0QnnDxupIXV65stx7XM65bLwZM5sfGjElY7j-w7UVxJfEPMGLzK6OcgW-QH26dCYb8dBBMlcIS_uEeyvGLWR0eVKIePWKpnkgIaTEg923-EfbRj028wmw==&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ=="><img src="https://www.ecommercetimes.com/article_images/story_graphics_xlarge/xl-2017-ransomware-1.jpg" width="188" border="0" hspace="0" vspace="0" style="display: block; height: auto; max-width: 100%;"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 0px;">
<div>
<span class="article-heading-text" style="font-size: 16px; font-weight: bold; color: #323232;">The Clear and Present Ransomware Danger</span><br>
<br>
<span>Ransomware hit at least 966 U.S. government agencies, educational establishments and healthcare providers in 2019, at a cost possibly exceeding $7.5 billion. The victims included 113 state and municipal governments and agencies.</span><br>
<br>
<a style="text-decoration: underline; color: #003882; font-weight: bold; font-style: normal;"></a><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdEksLFUoELc_ckcfqysAJsaOZwbY1N97-m34FOdwxxnMXeQYHcQyNYxqPM8N45AovAmOvUiDwgy4nZMvwgY2NiuwO5YOiWYRxVN9cvbK0tX0a0QnnDxupIXV65stx7XM65bLwZM5sfGjElY7j-w7UVxJfEPMGLzK6OcgW-QH26dCYb8dBBMlcIS_uEeyvGLWR0eVKIePWKpnkgIaTEg923-EfbRj028wmw==&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" style="color: #003882; font-weight: bold; font-style: normal; text-decoration: none;"><span>Read more</span></a><br>
<a style="color: inherit; text-decoration: none; font-weight: bold; font-style: normal;">www.ecommercetimes.com</a><br>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(0, 89, 183);" bgcolor="0059B7">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 30px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(228, 228, 228); padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50);">FEATURED RESOURCES</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 30px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-web">
<table class="editor-web" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor">
<tbody>
<tr>
<td class="block-margin web-content" width="100%" align="left" valign="top" style="padding: 10px 20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-border" align="left" valign="top" style="background-color: #323232; padding: 1px;" bgcolor="#323232">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-inner" width="100%" align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px;" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-image" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div align="center">
<div class="web-image"><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdJNnevoJafglcs0XDdtWn2En_kBPbnraxs8QjboS7BRbx2H2qwEVJw03goorXGIXQRHrfSdgdHj5blay_hULYGV-bsgJyqVD3xeQzBPjWtzLQKZ-jMYe3anGLiafXVAs-dVVA2npUfU7&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ=="><img src="https://www.inriver.com/wp-content/uploads/2019/12/ROIonPIM_Forresterslides_title-slide-only-1024x576.jpg" width="518" border="0" hspace="0" vspace="0" style="display: block; height: auto; max-width: 100%;"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 0px;">
<div>
<span class="article-heading-text" style="font-size: 16px; font-weight: bold; color: #323232;">Why the ROI of PIM is Measured by More Than Just Revenue</span><br>
<br>
<span>Watch this on-demand webinar to learn why product content is crucial to product experience, and how to leverage your PIM in our omnichannel world.</span><br>
<br>
<a style="text-decoration: underline; color: #003882; font-weight: bold; font-style: normal;"></a><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdJNnevoJafglcs0XDdtWn2En_kBPbnraxs8QjboS7BRbx2H2qwEVJw03goorXGIXQRHrfSdgdHj5blay_hULYGV-bsgJyqVD3xeQzBPjWtzLQKZ-jMYe3anGLiafXVAs-dVVA2npUfU7&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" style="color: #003882; font-weight: bold; font-style: normal; text-decoration: none;"><span>Read more</span></a><br>
<a style="color: inherit; text-decoration: none; font-weight: bold; font-style: normal;">www.inriver.com</a><br>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-web">
<table class="editor-web" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor">
<tbody>
<tr>
<td class="block-margin web-content" width="100%" align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-border" align="left" valign="top" style="background-color: #323232; padding: 1px;" bgcolor="#323232">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-inner" width="100%" align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px;" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-image" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div align="center">
<div class="web-image"><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdGpu8gcovwFfvq2GD4Yl-deg8ch-u0pdnoDOHtof0fbRtbyZ7TaOoifCFyBLeNvA0HfmQTdQ3Ik0GckiW1xhtfxmDiKBlT30QAZH9HjeiR7RXhFyVPU8i1BDoMCSS-3wQdqWyQBs4GO4&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ=="><img src="https://img.tradepub.com/free/w_paya108/images/w_paya108c4.gif" width="78" border="0" hspace="0" vspace="0" style="display: block; height: auto; max-width: 100%;"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 0px;">
<div>
<span class="article-heading-text" style="font-size: 16px; font-weight: bold; color: #323232;">The CFO Playbook: 10 Metrics to Transform Your HR Team</span><br>
<br>
<span>CFOs are losing faith in HR&#x2019;s ability to solve problems with data. Discover the metrics your HR team needs to measure to become more data-driven. Free eBook.</span><br>
<br>
<a style="text-decoration: underline; color: #003882; font-weight: bold; font-style: normal;"></a><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdGpu8gcovwFfvq2GD4Yl-deg8ch-u0pdnoDOHtof0fbRtbyZ7TaOoifCFyBLeNvA0HfmQTdQ3Ik0GckiW1xhtfxmDiKBlT30QAZH9HjeiR7RXhFyVPU8i1BDoMCSS-3wQdqWyQBs4GO4&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" style="color: #003882; font-weight: bold; font-style: normal; text-decoration: none;"><span>Read more</span></a><br>
<a style="color: inherit; text-decoration: none; font-weight: bold; font-style: normal;">ectnews.tradepub.com</a><br>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div class="gl-contains-web">
<table class="editor-web" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor">
<tbody>
<tr>
<td class="block-margin web-content" width="100%" align="left" valign="top" style="padding: 10px 20px 10px 10px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-border" align="left" valign="top" style="background-color: #323232; padding: 1px;" bgcolor="#323232">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-inner" width="100%" align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px;" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-image" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div align="center">
<div class="web-image"><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdGpu8gcovwFfIGZ2rf5MUAolafE94gITv0IAL5NhcoUB64GezR-DzcMpOosobrewM3lr_IEAaJFtOKUrDgWzYHLL88IrK7lHGLEpZfYv7E1zmJNOTuRisz9Uwqz0b-qvNEgr_ouPUuHz&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ=="><img src="https://img.tradepub.com/free/w_paya105/images/w_paya105c8w.jpg" width="228" border="0" hspace="0" vspace="0" style="display: block; height: auto; max-width: 100%;"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 0px;">
<div>
<span class="article-heading-text" style="font-size: 16px; font-weight: bold; color: #323232;">Buyer's Guide for Simplifying HR and Payroll</span><br>
<br>
<span>This free guide is a comprehensive action plan designed to help small business owners discover and select the best HR &amp; payroll partner for their organization. Download Today.</span><br>
<br>
<a style="text-decoration: underline; color: #003882; font-weight: bold; font-style: normal;"></a><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdGpu8gcovwFfIGZ2rf5MUAolafE94gITv0IAL5NhcoUB64GezR-DzcMpOosobrewM3lr_IEAaJFtOKUrDgWzYHLL88IrK7lHGLEpZfYv7E1zmJNOTuRisz9Uwqz0b-qvNEgr_ouPUuHz&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" style="color: #003882; font-weight: bold; font-style: normal; text-decoration: none;"><span>Read more</span></a><br>
<a style="color: inherit; text-decoration: none; font-weight: bold; font-style: normal;">ectnews.tradepub.com</a><br>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50);">READER SERVICES</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #323232; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">News Alerts</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">Get the day's top e-business and technology news from ECT News Network delivered to your inbox as stories break. </span><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdPcEfU4vFTjjg_Ch14x9zWQNI6S5p7I7r80_uC2lZhZrKtA1F9I5mlTwC2ou-ToKi0Iw9_LVDDD4x0TrLcRj8eFakMP55vpzPIlP3BfuJ9pd5l1tbsqOejFy5jXEFKac7YhtnkuN8IcK7i1CVx9Imts=&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" target="_blank" style="font-size: 16px; font-weight: bold; font-style: normal; color: #003882; text-decoration: none;">Sign up today</a><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdGMBHPiRPY9so7RC8ZZQuC5-8wafegq9gdm_Hj8Mc0OERWGsNOs_ED1MKYyddaz-EO_do6z80MGI3Q5bMOhcRPYCoD0LWC0t29rMOC0lis6KLTjmpGnJ-G37IOiPX5-FAjkrhvCjGCWHrNqxtPgThKqabVj5NWLgH9OOruABZiEYvVCghsHNPHbF9poyyOLibo8VhIEsLM9L3f9jFmpNhJKE9nHggUoWA2VquqnZ2zJWUgqgHCerXKXFVb7MKMMYzA==&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" target="_blank" style="font-size: 16px; font-style: italic; color: #003882; font-weight: bold; text-decoration: none;">.</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 5px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #E4E4E4;" bgcolor="#E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #323232; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">Feedback</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">We welcome your feedback. To share your thoughts or ideas, please use our </span><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdPcEfU4vFTjjLg_aL9LbU4WyhRDj8kYbjgQWuii7ITglZI-gN90d-g-k3mDDsA2WeF_rHPVfT-eEywrs3YlcrqkDwJZaaJ29-MfQ8qUpc1gETm_Dm-w9W9sTCvb2-QNZjZ0mrRyP67M0scE4zYSnpg8=&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">online form</a><span style="text-decoration: none; font-weight: normal;">.</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 5px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #E4E4E4;" bgcolor="#E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #323232; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">Manage Subscriptions</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">This newsletter was sent in response to your request on an ECT News Network website. To update your settings, or to receive other newsletters from ECT News Network: </span><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdPcEfU4vFTjjUst7YNliWVLWJPKDd0hY9Gg3hS0Ke9geQ1IWeg7WxHfRMM8gDpXDV19RXlw7EQbN7YyK5m1D6eHBZYTxejn7bJct46LFiggtPZCBKrfAUrs0p2W_dtqEY3NYMguij0TZtlR-Cm-Nq-CuNLRRDllX4C7pEShb6HC4j-KSqZ_sJWzFzetwHWo1QD2ssPVYo41cs-HkFOlPdmc=&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;"> </a><span style="font-size: 16px;">.</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50);">BUSINESS SERVICES</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #323232; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">How to Advertise</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 16px;">To advertise in this newsletter or elsewhere on ECT News Network, please call our sales department (818) 461-9700 or follow these links:</span></div>
<div><br></div>
<div>
<a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdGMBHPiRPY9skeCmdtVI_V67hUuIsbI_-OgcOJySUDXh_HiNbjU2RjBNhw0Y4M8bUaFzrC7b5kLhLZ-9a11CHAOHxz8eAzJjusuQmobeBLxKsgBntG5rsDoFunIdqBDgmX9y2tcg38Hi&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">Contact Sales</a><span style="font-size: 16px;"> | </span><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdGMBHPiRPY9srAKOAQMnrO7GQKQA1OCpfxgTekWOmpJtelF0As_6iZT8Lz3BQ-F1I0NWzrI6pC67FJCHVVNFJNcAwiR-zkqOiL5_4y2d1llJMNvPLFHM9BBkhtAp4hY4kV3dZpN_8wzOnWgSRq7ZpvEDYvzRnP0PMeCsyO37wLhIR-e8SBeTXK1tAPwvbn36eJcsQJA7Urcp3LJjRy1_x7o=&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Media Kit</a><span style="font-size: 16px;"> | </span><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdPcEfU4vFTjjF0DCFdccC6hxvvTBUkrF1VlhH5UNiuIUg1bVcQ1NcFML3kSFSlDm1mQ7wCPrlRsbwnIGYcXC21JURdQ0bfee1zSNe-Aj6eI2T6wNy9vHgkiu2NUVFAnrTgvHZSgqwcQdJa0RNVEu4iPCT0gG4RZnMpMnY4X1In2H68m-6KtZ07aNRRNFY-XKmImSvXAScxiXXm22ju1M1lU=&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Rate Card</a><span style="font-size: 16px;"> | </span><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdPcEfU4vFTjjF0DCFdccC6hxvvTBUkrF1VlhH5UNiuIUg1bVcQ1NcFML3kSFSlDm1mQ7wCPrlRsbwnIGYcXC21JURdQ0bfee1zSNe-Aj6eI25PkuJkRz3cA=&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Lead Generation</a>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #E4E4E4;" bgcolor="#E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdGMBHPiRPY9sYCMJsMCq7MEI3fyZjMw6_gMc3Dyh2NEn_n1UCs6MdsmC583iL4acT0Cjlg5XOBCImVIHgxO-cSjCIHtclGhyejGf9eVPlPjWE6MaqJnh_LtT-_h5IxvLpgUWASx5V5b1JB5pYW-SbHOWENSZ48B3i9HzVq2n5hjtm3JGJIZEd8fjbMjKo-Qx5g==&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="275" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/97c240bf-fd23-4d15-a4e7-0e5d1f218f6b.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdOEPVM9rkMekXjZtBkuZ6nT0v10hOhPlF3NhgZqwo3pylUdDSjyGflt9lBTySG-_5klAYzzneHMjPQY1GqfFbrMMmzjLs81YyFx-0seMnb9g2OJRnXnySzt0jyZbmBUogxaWlCQYYbFYBh-hh9tUdZw3WYOqNFiVRBfDp_kWjBitq0_C2NDD5goGVNRHwpK4ig==&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==">
<img alt="ecommercetimes logo" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="168" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/9a63c183-af45-4e02-9c0c-0dab8374f616.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdGMBHPiRPY9svDuGBsMlSXtDKpyjrpIMJ8J0NMdVhDO9SKZf3COGhdQ-T5ay-fafAiSKSBd9arCs0-SO8WKsKDE6YNVVo0bAJD2p5C31PAt4NkblgqIMCSmomhOqbN6BFu9PRAl6dF_wSGcif1IC9Zn_V-R6zTXSFJt8rkeSdwnfYt3M6XPNBs3KIsgQri7Quw==&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="176" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/038960e6-20bd-4d88-915c-f1f45cf9a578.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdGMBHPiRPY9sKQQCgEnV_Wt8HpaAN8pE0ahqSTKTn3OKca2y4SDwIetirXRF42BbtDzewHFviZVCp7gF12sbXZBUY_Op_SYsn7msefbNTRGdHIR4EKm5Zf_mUNQQ5kbNUw3ssgeoJy7_VRWmtu7vA84-TYclM2krVYLH4HXy8UhMYWba50b3UmDQ6oJT43vjDA==&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==">
<img alt="technewsworld logo" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="178" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/21b5ce15-93d1-46e5-80bf-a2df6fbe4944.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdGMBHPiRPY9sxeHWPGKY70jEquGdFPfgxtuEKZBnRCBmW3AiRXqVwg77ZDdq0mrERx1DA_vHV8vCoqAtU9N2JDYaFh-0NRlvUcGMfmmGX7FA6Tg6NiHraF1sdK2kQgoBSLKfdUd1hMEnhsTS8FhDqamQHfNUNvKGDdAvNfTRZLjTtxs30W1IztR0jvvx3geCxQ==&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==">
<img alt="linuxinsider logo" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="183" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/3b41560f-af37-4af9-9822-5d72094a939d.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-social-button">
<table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class=" social-container" align="center" style="padding: 0px 20px 10px;">
<div class="galileo-ap-content-editor">
<a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdPcEfU4vFTjjmSFqYjkPHSpjL_p5Zq4lrN_yWkI0dl2tr1c4dRg3JafWm7mSBwfTi2Ah_fcndDIfi6qJxvSnaZFgJknng5PjTmrVMnwaOFka&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" style="display: inline-block; text-decoration: none;">
<img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdPcEfU4vFTjjm2rzfe5SnsD4rzW5Ax0vgYxVTzM5FtTOhT8zetraCQ3kCzOaoD2xyLgJLRyRcRoWkJ-n1rS0Lf9U4oGcN7F5UgqIX55cRsDs&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" style="display: inline-block; text-decoration: none;">
<img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdPcEfU4vFTjjv5tC8am84E2gqJFgIYmKnGa3aTwG5-l_5sZezWMHOPVo5C5VM_CjtdpjpDMlDuV0-ePUBc0PgBVrWAc-E63mbqW6veNiGGbLdJQsv9ItmhJY0Tz9Bv0P9A==&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" style="display: inline-block; text-decoration: none;">
<img alt="LinkedIn" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/linkedin-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><a href="http://r20.rs6.net/tn.jsp?f=001diFcRRA-2ZJjGJ1x-tzDkQVHkpJ2Nzbp4ZWqm51BRvtdsnEL686UdGMBHPiRPY9sYCMJsMCq7MEI3fyZjMw6_gMc3Dyh2NEn_n1UCs6MdsmC583iL4acT0Cjlg5XOBCImVIHgxO-cSjCIHtclGhyejGf9eVPlPjWE6MaqJnh_LtT-_h5IxvLpgUWASx5V5b1JB5pYW-SbHOWENSZ48B3i9HzVq2n5hjtm3JGJIZEd8fjbMjKo-Qx5g==&c=v2X7bggVEXIH62BXteRbWv5-3sqaf31bYS1ZVlL33WmXO4_qf4blkA==&ch=EsymWcjb-NqmH9uiJWv5K4t6SV--Bxc4g7gyCrafGb0PksAoR7RMdQ==" target="_blank" style="color: rgb(134, 134, 134); text-decoration: none; font-weight: normal; font-style: normal;">&#xa9; 2020 ECT News Network, Inc.</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important" bgcolor="#ffffff">
  <tr>
    <td width="100%" align="center" valign="top" style="width: 100%;">
      <div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
              <table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    <span class="footer-column">ECT News Network, Inc.<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">16133 Ventura Blvd., Suite 700<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column"></span><span class="footer-column">Encino, CA 91436</span><span class="footer-column"></span>
                    
                  </td>
                </tr>
                <tr>
                  <td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=un&m=001ZjsX7uMu9IFwY3xLOgRBuA%3D&ch=a274aea0-27a4-11ea-996e-d4ae52844372&ca=64a24ca3-298a-433f-813a-c7fef8d43b69" style="color: #5d5d5d"> </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=oo&m=001ZjsX7uMu9IFwY3xLOgRBuA%3D&ch=a274aea0-27a4-11ea-996e-d4ae52844372&ca=64a24ca3-298a-433f-813a-c7fef8d43b69" style="color: #5d5d5d">Update Profile</a> |
                          <a href="https://www.ectnews.com/about/privacy.xhtml" style="color: #5d5d5d">Our Privacy Policy</a><span class="footer-mobile-hidden"> |</span>
                          <a class="footer-about-provider footer-mobile-stack footer-mobile-stack-padding" href="http://www.constantcontact.com/legal/about-constant-contact" style="color: #5d5d5d">About Our Service Provider</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          Sent by
                          
                          <a href="mailto:newsdesk@ectnews.com" style="color: #5d5d5d; text-decoration: none">newsdesk@ectnews.com</a>
                          

                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table></body>
</html>
