

<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2020 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><meta name="x-apple-disable-message-reformatting"><style>
@media only screen and (max-width:480px) {
body {
align:center;
topmargin:0;
leftmargin:0;
marginheight:0;
marginwidth:0;
width:100% !important;
min-width:100% !important;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;
}
table {
border-collapse:collapse;
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}
td[class="MainWidth"] {
width:100% !important;
}
table[class="HideInMobile"], img[class="HideInMobile"], td[class="HideInMobile"] {
display: none !important;
}
td[class~="OneColumnMobile"], table[class~="OneColumnMobile"] {
width: 100% !important;
}
td[class~="OneColumn"], table[class~="OneColumn"] {
width: 100% !important;
display:block !important;
}
.BodyPadding {
padding: 15px 5px 15px 5px !important;
}
.OuterBorder {
padding: 2px 2px 2px 2px !important;
}
.PreheaderContent {
padding: 10px 20px 10px 20px !important;
}
.PreheaderText {
font-size: 12px !important;
}
.Logo {
padding: 10px 20px 10px 20px !important;
}
.Image {
padding: 0px 0px 0px 0px !important;
}
.SectionHeadlinePadding {
padding: 8px 0px 9px 0px !important;  
}
.SectionHeadlineContent {
padding: 10px 20px 10px 20px !important;
}
.SectionHeadlineText {
font-size: 24px !important;
}
.HeadlineContent {
padding: 10px 20px 10px 20px !important;
}
.HeadlineText {
font-size: 20px !important;
}
.SubheadlineContent {
padding: 10px 20px 10px 20px !important;
}
.SubheadlineText {
font-size: 16px !important;
}
.Content {
padding: 10px 20px 10px 20px !important;
}
.FeaturePadding {
padding: 10px 5px 10px 5px !important;
}
.FeatureContent {
padding: 10px 15px 10px 15px !important;
}
.LeftImage {
padding: 10px 0px 10px 0px !important;
}
.RightImage {
padding: 10px 0px 10px 0px !important;
}
.FeatureHeadlineText {
font-size: 20px !important;
}
.FeatureText {
font-size: 16px !important;
}
.FeatureLink {
font-size: 16px !important;
}
.ArticlePadding {
padding: 10px 20px 10px 20px !important;
}
.ArticleHeadlineText {
font-size: 20px !important;
}
.MainText {
font-size: 16px !important;
}
.MainLink {
font-size: 16px !important;
}
.ButtonContent {
padding: 10px 20px 10px 20px !important;
}
.ButtonText {
font-size: 16px !important;
}
.DividerPadding {
padding: 10px 20px 10px 20px !important;
}
.CouponPadding {
padding: 10px 20px 10px 20px !important;
}
.CouponHeadlineText {
font-size: 20px !important;
}
.CouponHeadlineWidth {
width: 100% !important;
}
.CouponContent {
padding: 10px 20px 10px 20px !important;
}
.CouponText {
font-size: 16px !important;
}
.SocialMediaPadding {
padding: 10px 20px 10px 20px !important;
}
.SocialMediaIcon {
padding: 5px 10px 0px 10px !important;
}
.SpacerHeight {
padding-bottom: 9px !important;
}
}
@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=afceeeff-ebcb-4e1d-b759-3cbde76a0ae8'], .WordSection1 a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=afceeeff-ebcb-4e1d-b759-3cbde76a0ae8'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=afceeeff-ebcb-4e1d-b759-3cbde76a0ae8'] { display: none !important; }</style><div id="rootDiv"><img src="http://r20.rs6.net/on.jsp?a=1103629101749&r=3&c=02e35956-d6fd-11e9-b48b-d4ae5292c4bc&d=1133824264804&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=afceeeff-ebcb-4e1d-b759-3cbde76a0ae8&o=https://imgssl.constantcontact.com/ui/images1/s.gif" height="1" width="1">
<div class="OuterBGColor" style="background-color:#666666;" bgcolor="#666666" align="center">
<table class="OuterBGColor" style="background-color:#666666;margin-left:auto;margin-right:auto;" bgcolor="#666666" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="MainWidth" style="width:630px;" valign="top" width="630" rowspan="1" colspan="1" align="center">
<div class="MaxMainWidth" style="margin-left:auto;max-width:630px;margin-right:auto;" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="BodyPadding" style="padding:15px 5px 15px 5px;" valign="top" rowspan="1" colspan="1" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="TopMargin" style="padding:0px 0px 8px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

</td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="OuterBorderColor OuterBorder" style="background-color:#000000;padding:10px 10px 10px 10px;" bgcolor="#000000" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table class="InnerBGColor" style="background-color:#FFFFFF;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="EmailContainer" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK1"><tr><td class="Logo OuterText" style="padding:15px 20px 15px 20px;color:#000000;" valign="top" rowspan="1" colspan="1" align="center">
<table class="OneColumnMobile" width="200" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7R7b4pf8K6iKuoIJ-4Oj6zYrYaeL17B0QKw-dX1P8IXi6CQvaLGxOQlpeSBAUExnddK2dI52wG2KQ4Ri2EVB4W5nYRw579kWR5zO2g0I7VW8H-ec6hwVHs4=&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" alt="http://www.moviemaker.com" target="_blank"><img style="max-width:100% ! important;display:block;" height="70" vspace="0" border="0" name="ACCOUNT.IMAGE.1235" hspace="0" width="200" src="https://files.constantcontact.com/5baab65f001/8b710143-3fe8-45f9-b181-a87d8ce49008.png"></a></div>
</td></tr></table>
</td></tr></table>















<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK2"><tr><td class="Content MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="text-align:center;" align="center"><span style="color:#000000;font-size:12pt;"><strong>JANUARY 23, 2020</strong></span><br></div>
</td></tr></table>



<table class="CC_Divider" style="margin:0px auto 0px auto;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="DividerPadding" style="padding:8px 20px 9px 20px;line-height:1px;height:1px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table style="height:1px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="DividerHeight DividerBGColor" style="background-color:#403F42;padding-bottom:0px;line-height:1px;height:1px;" height="1" bgcolor="#403F42" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block; height:1px; width:5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
</tr>
</table>
</td>
</tr>
</table>


<table style="display:table;" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK32"><tr><td class="Image MainText" style="padding:0px 0px 0px 0px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="center">
<table class="OneColumnMobile" width="517" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7YoByol32NGOohweqQshdljj6_sdmEqe9KEiQf228-xdFf4jzii8ElaP7Ws9eTf_KoSNrb_uUFbjHuN9Dqz1rjyN4Gy0oGI7xBHMUNJoR5ahrRQ9cGxGBjNlg7gdmrP_uH7oiBylM8fHZeV6nBIaoOml9cWUWPzDVS_BoFmKIQ52VtNk-gh1JyAIuQzNVVPySvpbvnsfcyOcnw5otC-1LzKFP5P6URNijy-JbRqhgLU_&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" alt="https://www.moviemaker.com/relic-natalie-erika-james-emily-mortimer-bella-heathcote-robyn-nevin-sundance/" target="_blank"><img height="290" vspace="0" border="0" name="ACCOUNT.IMAGE.2066" hspace="0" width="517" src="https://files.constantcontact.com/5baab65f001/83549463-a74e-42ca-a858-2b593306e0d1.jpg"></a></div>
</td></tr></table>
</td></tr></table><table style="background-color:#ffffff;display:table;" bgcolor="#FFFFFF" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK5"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="text-align:center;" align="center"><span class="HeadlineText" style="color:#000000;font-weight:bold;font-size:16pt;font-family:Arial;"><a style="color:rgb(0, 0, 0);text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7YoByol32NGOohweqQshdljj6_sdmEqe9KEiQf228-xdFf4jzii8ElaP7Ws9eTf_KoSNrb_uUFbjHuN9Dqz1rjyN4Gy0oGI7xBHMUNJoR5ahrRQ9cGxGBjNlg7gdmrP_uH7oiBylM8fHZeV6nBIaoOml9cWUWPzDVS_BoFmKIQ52VtNk-gh1JyAIuQzNVVPySvpbvnsfcyOcnw5otC-1LzKFP5P6URNijy-JbRqhgLU_&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" linktype="1" alt="https://www.moviemaker.com/relic-natalie-erika-james-emily-mortimer-bella-heathcote-robyn-nevin-sundance/" target="_blank"><em>Relic</em> Director Natalie Erika James: How I Felt Through the Darkness to My Sundance Debut</a></span><br></div>
</td></tr></table><table class="CC_Divider" style="margin:0px auto 0px auto;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="DividerPadding" style="padding:8px 20px 9px 20px;line-height:1px;height:1px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table style="height:1px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="DividerHeight DividerBGColor" style="background-color:#403F42;padding-bottom:0px;line-height:1px;height:1px;" height="1" bgcolor="#403F42" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block; height:1px; width:5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
</tr>
</table>
</td>
</tr>
</table><table style="background-color:#ffffff;display:table;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK31"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<table class="OneColumnMobile" style="margin-right:5px;" width="240" data-padding-converted="true" cellspacing="0" cellpadding="0" align="left"><tr><td class="LeftImage" style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7YoByol32NGOtU24Lu57g6oJCIIPDyU_SiB4mvzXjIFn1SplUmXqJrWH-xLkaf4zQHk4awZAOYWpuYRLnL_sG2rMBigadgT5DZwDkyBvgfKjej9-OihQ13uzCrshUgrToGtvkH0n5bzcr6qZde_tK3nfUWoHLzelKxUAV9vEj0f7U9iz9nI8bWMOzVuCHBnNatbG-UuNzfNztzT0re6sPkVGCgIgSnP_bQ==&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" alt="https://www.moviemaker.com/sundance-four-good-days-disclosure-blast-beat-save-yourselves-timmy-failure/" target="_blank"><img style="display:block;height:auto !important;" height="160" vspace="0" border="0" name="ACCOUNT.IMAGE.2067" hspace="0" width="240" src="https://files.constantcontact.com/5baab65f001/5e4ba26e-3429-4c43-8950-7af08fb2450f.jpg"></a></div>
</td><td class="SpacerImageContainer mobile-hidden" style="line-height:1px;height:1px;padding-right:10px;" height="1" valign="top" width="5" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" class="SpacerImage" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td></tr></table>
<div style="color:#666666 !important;font-weight:bold;text-decoration:none !important;font-size:11pt;"><span style="color:#000000;font-size:12pt;font-family:Arial, Helvetica, sans-serif;">
<div><a style="color:rgb(0, 0, 0);text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7YoByol32NGOtU24Lu57g6oJCIIPDyU_SiB4mvzXjIFn1SplUmXqJrWH-xLkaf4zQHk4awZAOYWpuYRLnL_sG2rMBigadgT5DZwDkyBvgfKjej9-OihQ13uzCrshUgrToGtvkH0n5bzcr6qZde_tK3nfUWoHLzelKxUAV9vEj0f7U9iz9nI8bWMOzVuCHBnNatbG-UuNzfNztzT0re6sPkVGCgIgSnP_bQ==&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" linktype="1" alt="https://www.moviemaker.com/sundance-four-good-days-disclosure-blast-beat-save-yourselves-timmy-failure/" target="_blank">Sundance Moviemakers Share Inside Tips and Who They Want to Meet</a></div>
</span></div>
</td></tr></table><table style="background-color:#ffffff;display:table;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK30"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<table class="OneColumnMobile" style="margin-right:5px;" width="240" data-padding-converted="true" cellpadding="0" cellspacing="0" align="left"><tr><td class="LeftImage" style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7TQzWxYM2PMH7qsUo7evDRQWwQAOI1V4meKuCECNndyg5OyQBVMWxo_9CaCBP_cBXOncF1lPowMM6hROisU9XxxqxtyDcRa5eBwa7rvVKCj4WitPXfrvCfJ7uSC79q8mdq4r9EpEkcopsMJmK92RmhM_kFrep1q71kqoW4XQnZp6dr7DniJIsGQwIualjD90RTNEz1KevAdv4gL2E__QXBgKcu7GCP4y5g==&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" alt="https://www.moviemaker.com/american-psycho-oral-history-christian-bale-mary-harron-bret-easton-ellis/" target="_blank"><img style="display:block;height:auto !important;" height="166" vspace="0" name="ACCOUNT.IMAGE.2065" border="0" hspace="0" width="240" src="https://files.constantcontact.com/5baab65f001/031b1114-a9b1-4454-8dc1-3055f96269b8.jpg"></a></div>
</td><td class="SpacerImageContainer mobile-hidden" style="line-height:1px;height:1px;padding-right:15px;" height="1" valign="top" width="5" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" class="SpacerImage" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td></tr></table>
<div style="color:#000000;font-size:12pt;">
<div style="font-size:12pt;">
<div><strong>
<div style="color:#000000 !important;text-decoration:none !important;">
<div><em><a style="color:rgb(0, 0, 0);text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7TQzWxYM2PMH7qsUo7evDRQWwQAOI1V4meKuCECNndyg5OyQBVMWxo_9CaCBP_cBXOncF1lPowMM6hROisU9XxxqxtyDcRa5eBwa7rvVKCj4WitPXfrvCfJ7uSC79q8mdq4r9EpEkcopsMJmK92RmhM_kFrep1q71kqoW4XQnZp6dr7DniJIsGQwIualjD90RTNEz1KevAdv4gL2E__QXBgKcu7GCP4y5g==&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" linktype="1" alt="https://www.moviemaker.com/american-psycho-oral-history-christian-bale-mary-harron-bret-easton-ellis/" target="_blank">American Psycho</a></em>:<a style="color:rgb(0, 0, 0);text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7TQzWxYM2PMH7qsUo7evDRQWwQAOI1V4meKuCECNndyg5OyQBVMWxo_9CaCBP_cBXOncF1lPowMM6hROisU9XxxqxtyDcRa5eBwa7rvVKCj4WitPXfrvCfJ7uSC79q8mdq4r9EpEkcopsMJmK92RmhM_kFrep1q71kqoW4XQnZp6dr7DniJIsGQwIualjD90RTNEz1KevAdv4gL2E__QXBgKcu7GCP4y5g==&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" linktype="1" alt="https://www.moviemaker.com/american-psycho-oral-history-christian-bale-mary-harron-bret-easton-ellis/" target="_blank">
<div style="display:inline !important;">
<div style="display:inline !important;">An Oral History, 20 Years After Its Divisive Debut</div>
</div>
</a></div>
&nbsp;</div>
&nbsp;</strong></div>
</div>
<div style="color:#000000;font-weight:bold;text-decoration:none !important;"><br></div>
</div>
<div>
<div>
<div style="font-size:11pt;"><br></div>
</div>
</div>
</td></tr></table><table style="background-color:#ffffff;display:table;" bgcolor="#FFFFFF" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK34"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<table class="OneColumnMobile" style="margin-right:5px;" width="240" data-padding-converted="true" cellpadding="0" cellspacing="0" align="left"><tr><td class="LeftImage" style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><strong><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7YoByol32NGOvmQ1jVVxYcJxoa4YgRGwKCwVBsFyIUS6ajEIIBNBa3V95WrxhfaWIcXuoSoY6AAJo8zsMjiGpWR36viq88-zTZXUsQonC_YmoVMx_YqXAskTxC5B2wE2SalV67dV4MKgXX5CuTpfg3WZu7TKT2l2CkCB5gf00dMG93C9vijjqeqq_cEO6AOPNUQTFW7j99TL&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" alt="https://www.moviemaker.com/jon-avnet-advice-on-hollywood-rejection-get-them-to-maybe/" target="_blank"><img style="display:block;height:auto !important;" height="166" vspace="0" name="ACCOUNT.IMAGE.2068" border="0" hspace="0" width="240" src="https://files.constantcontact.com/5baab65f001/ae9a2c50-9ede-4e2b-9a5c-6a08411f946d.jpg"></a></strong></div>
</td><td class="SpacerImageContainer mobile-hidden" style="line-height:1px;height:1px;padding-right:15px;" height="1" valign="top" width="5" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" class="SpacerImage" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td></tr></table>
<div style="font-size:12pt;"><strong><a style="color:rgb(0, 0, 0);text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7YoByol32NGOvmQ1jVVxYcJxoa4YgRGwKCwVBsFyIUS6ajEIIBNBa3V95WrxhfaWIcXuoSoY6AAJo8zsMjiGpWR36viq88-zTZXUsQonC_YmoVMx_YqXAskTxC5B2wE2SalV67dV4MKgXX5CuTpfg3WZu7TKT2l2CkCB5gf00dMG93C9vijjqeqq_cEO6AOPNUQTFW7j99TL&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" linktype="1" alt="https://www.moviemaker.com/jon-avnet-advice-on-hollywood-rejection-get-them-to-maybe/" target="_blank">Jon Avnet's Hollywood Advice: Get Them to 'Maybe'</a></strong></div>
<div style="color:#000000;font-size:12pt;">&nbsp;</div>
<div class="MainText" style="color:#403F42;font-size:10pt;font-family:Arial, Helvetica, sans-serif;">
<div style="font-weight:normal;margin-top:0px;font-style:normal;margin-bottom:0.0001pt;text-align:left;">
<div style="font-weight:normal;margin-top:0px;font-style:normal;margin-bottom:0.0001pt;text-align:left;"><span style="background-color:#ff0000;color:#ffffff;"><b><br><br></b></span></div>
<div style="font-weight:normal;margin-top:0px;font-style:normal;margin-bottom:0.0001pt;text-align:left;"><span style="background-color:#ff0000;color:#ffffff;"><b><br></b></span></div>
<br></div>
</div>
<div>
<div>
<div style="font-size:11pt;">
<div style="color:#666666 !important;font-weight:bold;text-decoration:none !important;"><br></div>
</div>
<div style="font-size:11pt;"><br></div>
</div>
</div>
</td></tr></table><table style="background-color:#ffffff;display:table;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK36"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<table class="OneColumnMobile" style="margin-right:5px;" width="240" data-padding-converted="true" cellspacing="0" cellpadding="0" align="left"><tr><td class="LeftImage" style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7YoByol32NGOeL4aPm-n17og0IvGE2d3nmfNasFJwIRi2vEVg0hJvGno1tPoM4eZhGqr6W3aQhnMFbWkwyUBuqAQNqsJ3jbhXDVQJHRK8RSBtmzJZWFy7BPvo-a3j3o0Xslh7tKkecPF2PWgs_bAuhLfMPvxD4BcYLKzv7k9vJ39&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" alt="https://www.moviemaker.com/slamdance-up-close-and-personal/" target="_blank"><img style="display:block;height:auto !important;" height="166" vspace="0" border="0" name="ACCOUNT.IMAGE.2069" hspace="0" width="240" src="https://files.constantcontact.com/5baab65f001/bb806948-fe4e-41fa-a7d7-f4360a6185d6.jpg"></a></div>
</td><td class="SpacerImageContainer mobile-hidden" style="line-height:1px;height:1px;padding-right:15px;" height="1" valign="top" width="5" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" class="SpacerImage" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td></tr></table>
<div style="font-size:12pt;"><a style="color:rgb(0, 0, 0);font-weight:bold;text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7YoByol32NGOeL4aPm-n17og0IvGE2d3nmfNasFJwIRi2vEVg0hJvGno1tPoM4eZhGqr6W3aQhnMFbWkwyUBuqAQNqsJ3jbhXDVQJHRK8RSBtmzJZWFy7BPvo-a3j3o0Xslh7tKkecPF2PWgs_bAuhLfMPvxD4BcYLKzv7k9vJ39&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" linktype="1" alt="https://www.moviemaker.com/slamdance-up-close-and-personal/" target="_blank">Up Close and Personal With the Slamdance Film Festival</a></div>
<div>&nbsp;</div>
<div style="font-size:12pt;">&nbsp;</div>
<div style="color:#000000;font-size:12pt;">&nbsp;</div>
<div class="MainText" style="color:#403F42;font-size:10pt;font-family:Arial, Helvetica, sans-serif;">
<div style="font-weight:normal;margin-top:0px;font-style:normal;margin-bottom:0.0001pt;text-align:left;">
<div style="font-weight:normal;margin-top:0px;font-style:normal;margin-bottom:0.0001pt;text-align:left;"><span style="background-color:#ff0000;color:#ffffff;"><b><br><br></b></span></div>
<div style="font-weight:normal;margin-top:0px;font-style:normal;margin-bottom:0.0001pt;text-align:left;"><span style="background-color:#ff0000;color:#ffffff;"><b><br></b></span></div>
<br></div>
</div>
<div>
<div>
<div style="font-size:11pt;">
<div style="color:#666666 !important;font-weight:bold;text-decoration:none !important;"><br></div>
</div>
<div style="font-size:11pt;"><br></div>
</div>
</div>
</td></tr></table><table class="CC_Divider" style="margin:0px auto 0px auto;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="DividerPadding" style="padding:8px 20px 9px 20px;line-height:1px;height:1px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table style="height:1px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="DividerHeight DividerBGColor" style="background-color:#403F42;padding-bottom:0px;line-height:1px;height:1px;" height="1" bgcolor="#403F42" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block; height:1px; width:5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
</tr>
</table>
</td>
</tr>
</table><table style="background-color:#ffffff;" bgcolor="#FFFFFF" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK25"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;text-align:left;" align="left">
<div style="color:#000000;text-align:left;" align="left">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a style="color:rgb(0, 0, 0);font-weight:bold;text-decoration:none;" track="on" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7WOUbrJV164A74PBu9aQ2Y4J15dBqwmr527fsFgPFv-N_ZRRqmw4GC5Lm2SVDbW9QZ_IyZBUuBLLcXrfg09l1TCV5Y0i6_J5UVeW5owYvY4BUZVgSh1a5IZYeh0ejN5ZjADbyRjCAEsppJEpKnOLvX_1A5-mD57EI3zjZzOc1oWd&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" shape="rect" linktype="1" alt="https://www.sundance.org/festivals/sundance-film-festival/" target="_blank">Sundance Film Festival</a></div>
<strong><br> </strong></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7QyUQKvBMBwXehTjLrIvdtpHI9qyGHjXo3lZTzZdqTLUfYG4tmFqpFfjLJFRTKUga7dai9G8meeVXoR6AsYA8G6gTaCngHxMsMkUQ5AdNZGecq_4oni8UrhPvzUEpfpls06qq7XnzFuLfU_5JgNowV2q17jsn_PKKfTR120PBqosYVWpMKahBzQLbxHzn2TxqJJHzZla5FIDAovn8mOnJs5XapxvGGs_bdBaDVoPQ3MKUiEpJwDMxIGqizBWoYpPUIcuPIZ4nYeJCr7oCQr66_xs4XJ_N28xhw==&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" alt="https://www.sundance.org/festivals/sundance-film-festival?utm_source=moviemaker&utm_medium=enewsletter&utm_campaign=SFF20_individualtix" target="_blank"><img vspace="0" border="0" name="ACCOUNT.IMAGE.2059" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/e5b8c36c-44a2-49e1-9dcb-3d0418f9fa63.gif"></a></div>
</td></tr></table>
</span></div>
</div>
</td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK24"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#000000;font-size:10pt;font-family:Arial, Helvetica, sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div style="text-align:center;" align="center">
<div style="margin-left:120px;text-align:left;" align="left">
<div style="text-align:left;" align="left"><strong>
<div style="font-size:14pt;text-align:left;" align="left"><span style="font-size:18.6667px;">&nbsp; &nbsp; &nbsp; &nbsp;Newport Beach Film Festival&nbsp;</span><span style="font-size:12pt;">&nbsp;</span></div>
<div style="font-size:14pt;text-align:left;" align="left"><span style="font-size:12pt;"><br></span></div>
</strong></div>
</div>
</div>
<div style="font-size:12pt;text-align:left;" align="left">
<div style="text-align:left;" align="left">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7XZsi2FHj5FqxhrMujl_UnhU3KoOrgTb5bG3JsSbTQo87rzjrv9BZYWLeLB4flqwKL9l-ytQL_aj-l5jC4QYMxaByZ__DCPi9BTtizneEcicceb7ERTO5nyD5Q_fYjFIgATdD2MwvYNS9yxnwU19_74=&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" alt="https://newportbeachfilmfest.com/submit-2020/" target="_blank"><img vspace="0" border="0" name="ACCOUNT.IMAGE.1949" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/ad50b64f-85a9-4c82-898c-a1cea2f023b7.jpg"></a></div>
</td></tr></table>
</div>
</div>
</td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK35"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;text-align:left;" align="left">
<div style="color:#000000;text-align:left;" align="left"><a style="color:rgb(0, 0, 0);font-weight:bold;text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7YoByol32NGOv52lJtTiscFcvtnu5hWjzKvImMsy8EkHZpIYLTm364hg8rESoxypqxfvPPTNyg6bf0VIcawWDaejPAXBQL2RJ9u7sr3OytnYp5EVfVbF0T2DrVZtyp_NnHVNljsrBRsgQKAf0W1531dvjoNmhyymqA==&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" linktype="1" alt="https://filmfreeway.com/MiddleburyNewFilmmakersFestival" target="_blank">Middlebury New Filmmakers Festival</a></div>
<strong><br> </strong></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellpadding="0" cellspacing="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7YoByol32NGOv52lJtTiscFcvtnu5hWjzKvImMsy8EkHZpIYLTm364hg8rESoxypqxfvPPTNyg6bf0VIcawWDaejPAXBQL2RJ9u7sr3OytnYp5EVfVbF0T2DrVZtyp_NnHVNljsrBRsgQKAf0W1531dvjoNmhyymqA==&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" alt="https://filmfreeway.com/MiddleburyNewFilmmakersFestival" target="_blank"><img height="280" vspace="0" name="ACCOUNT.IMAGE.2062" border="0" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/b93befe0-6384-4f3e-bcf4-08ac4296fcc8.jpg"></a></div>
</td></tr></table>
</span></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;"> <br></span></div>
</div>
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="color:#000000;font-size:12pt;text-align:left;" align="left"><span style="text-align:left;">
<div style="text-align:left;" align="left"><span>The submission window for the <strong>6th Annual Middlebury New Filmmakers Festival</strong> is now open, accepting documentaries and narratives of all genres.&nbsp;&nbsp;</span><span>If you have a&nbsp;first or second short&nbsp;or a&nbsp;first or second feature, we would love to see your film.</span>
<div>&nbsp;</div>
<div><span>A Top 100 Best Reviewed Festival on FilmFreeway, MNFF is solely dedicated to new filmmakers, a festival where the playing field is level and audiences embrace you and your work. Held in late August in glorious Middlebury, Vermont, MNFF offers a joyous small town environment where new filmmakers are welcomed and celebrated.<br></span></div>
<div>
<div>&nbsp;</div>
<div><strong>SUBMIT YOUR FILM TO MNFF6 @&nbsp;<a style="color:blue;font-weight:bold;text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7YoByol32NGOv52lJtTiscFcvtnu5hWjzKvImMsy8EkHZpIYLTm364hg8rESoxypqxfvPPTNyg6bf0VIcawWDaejPAXBQL2RJ9u7sr3OytnYp5EVfVbF0T2DrVZtyp_NnHVNljsrBRsgQKAf0W1531dvjoNmhyymqA==&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" linktype="1" alt="https://filmfreeway.com/MiddleburyNewFilmmakersFestival" target="_blank">FILMFREEWAY.COM</a>&nbsp;NOW THROUGH MAY 28!</strong></div>
</div>
</div>
</span></div>
</div>
</td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK24"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#000000;font-size:14pt;font-family:Arial, Helvetica, sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div style="text-align:center;" align="center">
<div style="margin-left:120px;text-align:left;" align="left">
<div style="text-align:left;" align="left"><strong>
<div style="font-size:14pt;text-align:left;" align="left"><span style="font-size:14pt;">Chagrin Documentary Film Festival</span></div>
<div style="font-size:12pt;text-align:left;" align="left"><span>&nbsp;</span></div>
</strong></div>
</div>
</div>
<div style="font-size:12pt;text-align:left;" align="left">
<div style="text-align:left;" align="left"><span><span>The Chagrin Documentary Film Festival is dedicated to educating audiences and empowering talented filmmakers to tell their stories.&nbsp;</span><span>The Festival is a five day celebration of the art of documentary film and draws audiences from all over Northeast Ohio, the US and the world to experience documentary films and the compelling art and culture they highlight. "</span><span>The entire team at CDFF put on one of the best documentary film festivals in America. They treat the filmmakers like royalty and the entire town gets behind the festival making it a truly unforgettable experience."&nbsp;</span></span><span>- 2019 Filmmaker</span>&nbsp;</div>
</div>
</td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK12"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;text-align:left;" align="left">
<div style="color:#403f42;text-align:left;" align="left">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a style="color:rgb(64, 63, 66);font-weight:bold;text-decoration:none;" track="on" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7W-1kkvsAnZnVvP51sHlfEcTItAUm0vNFBiLeC_0tu7XImd69-6y9FTvaDvQiqR39i6jbHIotBlNcLMC08TOCBTxR9UIEsMkMA0WPf_yI3hDvH09L5J0ah5nO4lFjnfXAUT6LLGn2TFlIl4JuhU5HSo=&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" shape="rect" linktype="1" alt="https://www.austintexas.org/film-commission/" target="_blank">Austin Film Commission</a></div>
<strong><br> </strong></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellpadding="0" cellspacing="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7W-1kkvsAnZnVvP51sHlfEcTItAUm0vNFBiLeC_0tu7XImd69-6y9FTvaDvQiqR39i6jbHIotBlNcLMC08TOCBTxR9UIEsMkMA0WPf_yI3hDvH09L5J0ah5nO4lFjnfXAUT6LLGn2TFlIl4JuhU5HSo=&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" shape="rect" alt="https://www.austintexas.org/film-commission/" target="_blank"><img height="1120" vspace="0" name="ACCOUNT.IMAGE.2024" border="0" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/80a75f43-eafe-48e6-b4a7-dfaa947fd9d8.jpg"></a></div>
</td></tr></table>
</span></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;"> <br></span></div>
</div>
<div style="color:#403f42;font-size:12pt;text-align:center;" align="center">
<div style="text-align:left;" align="left"><span style="color:#000000;">Austin is a leading destination for film, television and commercial productions. The State of Texas offers productions up to a 22.5% rebate and Austin's talented crew base give you more production value per-dollar spent. In addition, local government supports filmmakers, providing free right-of-way permitting. Austin is surrounded by Americana small towns, hill country, waterways and ranches - all within 30 minutes of a diverse, modern downtown. The infrastructure is in place for filmmaking, including over a dozen of studio spaces and equipment suppliers. With all of this and over 300 days of sunshine a year - Austin is the perfect location for your next production.&nbsp;</span><a style="color:blue;font-weight:bold;text-decoration:none;" track="on" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7W-1kkvsAnZnVvP51sHlfEcTItAUm0vNFBiLeC_0tu7XImd69-6y9FTvaDvQiqR39i6jbHIotBlNcLMC08TOCBTxR9UIEsMkMA0WPf_yI3hDvH09L5J0ah5nO4lFjnfXAUT6LLGn2TFlIl4JuhU5HSo=&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" shape="rect" linktype="1" alt="https://www.austintexas.org/film-commission/" target="_blank">AustinFilmCommission.com</a>&nbsp;</div>
</div>
</td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK15"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;text-align:left;" align="left">
<div style="color:#000000;text-align:left;" align="left"><a style="color:rgb(0, 0, 0);font-weight:bold;font-size:14pt;" shape="rect">San&nbsp;Luis&nbsp;Obispo&nbsp;International Film Festival</a></div>
<strong><br> </strong></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellpadding="0" cellspacing="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7YRCkyfWP78VeaKbVOwSd9nXiQcDWrUZ5ZmPE7eLGV7DVQweqwgFtZuHrkQaMMH6wdsLdX5cZNLMt3wyw6t2UYTFb9X7BgDN_l_b-CNbTb8gNJbUpj4D1YQ=&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" shape="rect" alt="https://slofilmfest.org/" target="_blank"><img height="475" vspace="0" name="ACCOUNT.IMAGE.1874" border="0" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/d36ddb41-9879-4230-b559-8b90c4be7579.jpg"></a></div>
</td></tr></table>
</span></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;"> <br></span></div>
</div>
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="color:#000000;font-size:12pt;text-align:left;" align="left"><span style="text-align:left;">
<div style="text-align:left;" align="left">The 26th San Luis Obispo International Film Festival (SLO Film Fest) is happening from March 17th to 22nd, 2020 in downtown San Luis Obispo and surrounding towns. Located half-way&nbsp;<span style="font-size:12pt;">between LA and SF, San Luis Obispo's laid-back vibe and serene natural beauty is the ideal setting for this highly regarded festival that filmmakers rave about. Known for its thoughtful programming, great networking opportunities and its uber-friendly hospitality and community involvement, filmmakers are the stars! Highlights include parties every night, a Filmmaker Lounge with complimentary wine and beer, enthusiast audiences and a concierge program. At the SLO Film Fest, "Movies Matter!"&nbsp;</span><strong style="color:#403f42;font-size:12pt;"><a style="color:rgb(0, 0, 0);text-decoration:none;" track="on" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7YRCkyfWP78VeaKbVOwSd9nXiQcDWrUZ5ZmPE7eLGV7DVQweqwgFtZuHrkQaMMH6wdsLdX5cZNLMt3wyw6t2UYTFb9X7BgDN_l_b-CNbTb8gNJbUpj4D1YQ=&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" shape="rect" linktype="1" alt="https://slofilmfest.org/" target="_blank">Learn More</a></strong></div>
</span></div>
</div>
</td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK19"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;color:#403f42;text-align:left;" align="left"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FilMiami</strong></div>
<div style="margin-left:120px;text-align:left;" align="left"><strong><br></strong></div>
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellpadding="0" cellspacing="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7ciIb877C4knheQic2yiZt_szEZJnJ-A-fEZhz0MVEbxvUkB9PX4WMMiQdZmCv7thVWY97YdX6r4yblJeb15jOrtVprOczW8zCnylSdRey5v&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" shape="rect" alt="http://filmiami.org" target="_blank"><img vspace="0" name="ACCOUNT.IMAGE.1505" border="0" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/08f1aa81-e280-48b5-8ced-8f594eb393df.jpg"></a></div>
</td></tr></table>
</div>
</td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK18"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;text-align:left;" align="left">
<div style="color:#000000;text-align:left;" align="left"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a style="color:rgb(0, 0, 0);font-weight:bold;text-decoration:none;" track="on" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7V-GpzaYJvBHj1Ovy41oRlK-uI1xWN1o9yJw66EBmL7zPzCQNcT_FrXuFOc5_iNsQYlmT3ux08Eei3wfyPidh3s6x927dRu78CUYrn1xJXEsmCAjGakwTmqgjKFXa1-8wQ==&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" shape="rect" linktype="1" alt="http://www.FilmSanAntonio.com" target="_blank">Film San Antonio</a></strong></div>
<strong><br> </strong></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7V-GpzaYJvBHj1Ovy41oRlK-uI1xWN1o9yJw66EBmL7zPzCQNcT_FrXuFOc5_iNsQYlmT3ux08Eei3wfyPidh3s6x927dRu78CUYrn1xJXEsmCAjGakwTmqgjKFXa1-8wQ==&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" shape="rect" alt="http://www.FilmSanAntonio.com" target="_blank"><img vspace="0" border="0" name="ACCOUNT.IMAGE.1792" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/85b11535-8bd0-49b5-8bf2-b7de6eda1c0e.png"></a></div>
</td></tr></table>
</span></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;"> <br></span></div>
</div>
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="color:#000000;font-size:12pt;text-align:left;" align="left"><span style="text-align:left;">
<div>Recognized as a top film-friendly city, San Antonio is the home of film incentives up to 30 percent, no film permit fees, film-friendly locations and accommodations, experienced cast and crew, and a ready-to-help Film Commission. The Film Commission helps the production process by managing film permits, connecting productions with local cast and crew, and providing liaison services between the production, City departments, businesses and residents. As the seventh largest city in Texas with more than 300 years of history, San Antonio is a home away from home for productions, both on and offset. Discover all San Antonio has to offer at <a style="color:rgb(0, 0, 0);font-weight:bold;text-decoration:none;" track="on" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7V-GpzaYJvBHj1Ovy41oRlK-uI1xWN1o9yJw66EBmL7zPzCQNcT_FrXuFOc5_iNsQYlmT3ux08Eei3wfyPidh3s6x927dRu78CUYrn1xJXEsmCAjGakwTmqgjKFXa1-8wQ==&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" shape="rect" linktype="1" alt="http://www.FilmSanAntonio.com" target="_blank">FilmSanAntonio.com</a>.</div>
</span></div>
<div style="text-align:left;" align="left"><br></div>
</div>
</td></tr></table><table class="" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK19"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;text-align:left;" align="left">
<div style="color:#000000;text-align:left;" align="left"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a style="color:rgb(0, 0, 0);font-weight:bold;text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7WYEmhVU_Rp8x8BnJ2czpyrbQ0U2ISBfkgK65zg5NvcU6oA4lcK0p5Yb4tyclUPpTX_kPNGxzKBR3faRAcgQZQRztcyUgfNEiGmZx_PLqw0XoRkPZG7u5Pnj-WZ7QKUygw==&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" linktype="1" alt="https://onsetfilmschoolnyc.com" target="_blank">OnSET Film School</a></strong></div>
<div><strong><br> </strong></div>
</div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7WYEmhVU_Rp8x8BnJ2czpyrbQ0U2ISBfkgK65zg5NvcU6oA4lcK0p5Yb4tyclUPpTX_kPNGxzKBR3faRAcgQZQRztcyUgfNEiGmZx_PLqw0XoRkPZG7u5Pnj-WZ7QKUygw==&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" alt="https://onsetfilmschoolnyc.com" target="_blank"><img vspace="0" border="0" name="ACCOUNT.IMAGE.1853" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/ec113b23-7c1f-4d3d-9795-a68e051801c4.png"></a></div>
</td></tr></table>
</span></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;"> <br></span></div>
</div>
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="color:#000000;font-size:12pt;text-align:left;" align="left"><span>Film Schools often charge staggering fees. The lack of real world experience students actually receive doesn't add up.&nbsp;</span></div>
<div style="color:#000000;font-size:12pt;text-align:left;" align="left"><span><strong><br></strong></span></div>
<div style="color:#000000;font-size:12pt;text-align:left;" align="left"><span><strong><a style="color:rgb(0, 0, 0);font-weight:bold;text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7WYEmhVU_Rp8x8BnJ2czpyrbQ0U2ISBfkgK65zg5NvcU6oA4lcK0p5Yb4tyclUPpTX_kPNGxzKBR3faRAcgQZQRztcyUgfNEiGmZx_PLqw0XoRkPZG7u5Pnj-WZ7QKUygw==&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" linktype="1" alt="https://onsetfilmschoolnyc.com" target="_blank">OnSET FILM SCHOOL N.Y.C.</a>&nbsp;</strong><span>is hands on in the development and physical production process with a focus on the business of entertainment. All in a real-time, real-world production environment, at a fraction of the price.&nbsp;</span><span>End of year one, we produce a narrative feature film that you will work on from script to screen, learning every facet of the process. All fees are an investment in that film. You will recoup your tuition (+15%) upon distribution as a producer.&nbsp;</span></span></div>
<div style="color:#000000;font-size:12pt;text-align:left;" align="left"><span><br></span></div>
<div style="color:#000000;font-size:12pt;text-align:left;" align="left"><span>Our partners at Emmy award-winning Pipeline Entertainment will also work diligently to place you in the marketplace upon graduation.&nbsp;</span></div>
<div style="color:#000000;font-size:12pt;text-align:left;" align="left"><span><br></span></div>
<div style="text-align:left;" align="left"><span style="font-size:14pt;text-align:left;"><span style="color:#000000;font-size:12pt;"><strong>LEARN FROM THOSE WHO DO. OWN YOUR EDUCATION.</strong></span><br></span></div>
</div>
</td></tr></table></td>
</tr>
</table>
<table class="OuterBorderColor" style="background-color:#000000;padding:9px 0px 8px 0px;" bgcolor="#000000" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="1" colspan="1">
<table class="OuterBorderColor" style="background-color:#000000;" bgcolor="#000000" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK26"><tr><td class="Content MainText" style="padding:8px 20px 9px 20px;color:#ffffff;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="center">
<div><a class="MainLink" style="color:rgb(255, 255, 255);text-decoration:none;font-size:10pt;font-family:Arial;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7R7b4pf8K6iKuoIJ-4Oj6zYrYaeL17B0QKw-dX1P8IXi6CQvaLGxOQlpeSBAUExnddK2dI52wG2KQ4Ri2EVB4W5nYRw579kWR5zO2g0I7VW8H-ec6hwVHs4=&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" linktype="1" alt="http://www.moviemaker.com" target="_blank">www.moviemaker.com</a><br></div>
</td></tr></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="BottomMargin" style="padding:9px 0px 8px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK22"><tr><td class="SocialMediaPadding" style="padding:8px 0px 9px 0px;color:#000000;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table class="CC_NoEdit" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tr><td style="padding:0px 0px 10px 0px;" valign="center" rowspan="1" colspan="1" align="center">
<div class="MainText" style="color:#403F42;font-size:10pt;font-family:Arial;"><span style="color:#000000;">STAY CONNECTED:</span><br></div>
</td></tr><tr><td valign="center" rowspan="1" colspan="1" align="center">
<table border="0" width="1" cellspacing="0" cellpadding="0"><tr><td class="SocialMediaIcon" style="padding:0px 5px 0px 5px;" valign="center" rowspan="1" colspan="1" align="center">
<div><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7ZbMHZKzrueAkNjq-M-qKppZ6NvW-fmW5uxnqsxXCKKc8DMby0OJEsLswZxQi1ymDf3W791FHXAtvCjK8Ua2wx5k_w9qEu80SKA0nVe8OkIHm6DatOnVvbSL3xWPXEjJZlr5Ov61Mo8B&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" linktype="facebook" alt="https://www.facebook.com/MovieMakerMag" target="_blank"><img height="36" border="0" width="36" alt="Like us on Facebook" src="https://imgssl.constantcontact.com/ui/images1/ic_fbk_36.png" title="Like us on Facebook"></a></div>
</td><td class="SocialMediaIcon" style="padding:0px 5px 0px 5px;" valign="center" rowspan="1" colspan="1" align="center">
<div><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7ZbMHZKzrueA0_TLack6AzEaqrKi-L-4rkObZpQrVqJcGs_Wi8gTLbUJ24SIQynAaUsxZZZV2OpRMLb655uNRauvsdxNwzN4piqpi0Q7l3DHZGhk3Vd64Qbyg5EgAmCP8w==&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" linktype="twitter" alt="https://twitter.com/moviemakermag" target="_blank"><img height="36" border="0" width="36" alt="Follow us on Twitter" src="https://imgssl.constantcontact.com/ui/images1/ic_twit_36.png" title="Follow us on Twitter"></a></div>
</td><td class="SocialMediaIcon" style="padding:0px 5px 0px 5px;" valign="center" rowspan="1" colspan="1" align="center">
<div><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7a5n8Poe2ApEa1B2RfkNWP2VNbW_oBLty5OBpFXFz8gTDBVGA6aN-RQ_jn717XBnsMUO384jjJlZBjaexyBqqkFDOdjjkdXsahdXrEo1W_hTKqjymduDKsQ83aqspF_pxbnhPUc4xHKLZ9XoSEClLRU=&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" linktype="instagram" alt="https://www.instagram.com/moviemakermag/" target="_blank"><img height="36" border="0" width="36" alt="View on Instagram" src="https://imgssl.constantcontact.com/ui/images1/ic_instagram_36.png" title="View on Instagram" align="null"></a></div>
</td><td class="SocialMediaIcon" style="padding:0px 5px 0px 5px;" valign="center" rowspan="1" colspan="1" align="center">
<div><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001FXMZmRkIjjUP_GACW0EB1jg8rnOf_Yo54Yll-FO61RaETmBAnvDK7WEmoIO9Jz_3ocCt1UbOe-LmDl3CRtrnZr2XnvcW5gRsDRimdMoB-l_eQ-jNyLH3zC9_xypogJVW1071CVgoXaq1xgVfsR2J5pYs_5_yK33-qN5f4JO4iCplGpy5RL0t-7F45q7Vr5xuyqIbvxJRD_Bl_tGseBjNAuWl31B_El4P&c=mXjphhXi_wnenORWqNxCsrDcHbnoi_7Qxp9Eq9yzgoVh3BoBisBFaQ==&ch=JYiTFHC8UqhcJbMDgamWSM4oja7bTIf3LJuKDWIKxqVSycZpGypxBw==" linktype="youtube" alt="https://www.youtube.com/channel/UCwC1aZSRcclJ0i5w2fO3Cig" target="_blank"><img height="36" border="0" width="36" alt="View our videos on YouTube" src="https://imgssl.constantcontact.com/ui/images1/ic_tube_36.png" title="View our videos on YouTube" align="null"></a></div>
</td></tr></table>
</td></tr></table>
</td></tr></table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
<td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
</tr>
</table>
</div>
<div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" id="footerContainer"><tr><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td><td style="background-color:#FFFFFF;" valign="top" width="610" rowspan="1" colspan="1" align="center"><div style="margin-left:auto;max-width:610px;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding:15px 10px 15px 10px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:15px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div style="color:#5d5d5d;font-size:13px;font-family:Verdana,Geneva,sans-serif;" id="LETTER.PHYSICALADDRESS"><span class="FooterColumn">MovieMaker Magazine<span class="HideInMobile">,</span></span><span class="FooterColumn"> 5340&nbsp;Alla&nbsp;Road<span class="HideInMobile">,</span></span><span class="FooterColumn"> Ste.&nbsp;109<span class="HideInMobile">,</span></span><span class="FooterColumn">&nbsp;Los Angeles<span class="HideInMobile">,</span>&nbsp;CA&nbsp;90066</span></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=afceeeff-ebcb-4e1d-b759-3cbde76a0ae8" target="_blank" id=" </div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=vvkxw9dab&m=1103629101749&ea=publish-moviemaker.com%40emmares.net&a=1133824264804" target="_blank" id="fwtfLink">Forward this email</a>&nbsp;<span class="HideInMobile">|&nbsp;</span></span><span class="FooterColumn"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=oo&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=afceeeff-ebcb-4e1d-b759-3cbde76a0ae8" target="_blank" id="updateProfileLink">Update Profile</a><span class="HideInMobile hideInRplyFwd">&nbsp;|&nbsp;</span></span><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank" id="privacyLink">About our service provider</a></span></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;">Sent by <a style="color:#5d5d5d;" shape="rect" href="mailto:newsletter@moviemaker.com" target="_blank" id="sentByEmailLink">newsletter@moviemaker.com</a> in collaboration with</div></td></tr></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="240" cellspacing="0" cellpadding="0"><tr><td style="padding:0px 0px 3px 10px;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PT1128&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=PT1128&rmc=VF19_V8" target="_blank" id="footerLogoLink"><img vspace="0" border="0" hspace="0" width="211" alt="Constant Contact" src="https://imgssl.constantcontact.com/ui/images1/logo_ctct_2x.png"></a></td></tr><tr><td style="color:#5d5d5d;font-size:9px;font-family:Verdana,Geneva,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PT1128&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=PT1128&rmc=VF19_V8" target="_blank" id="footerLogoTxtLink">Try email marketing for free today!</a></td></tr></table></td></tr></table></td></tr></table></div></td><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td></tr></table>
</td>
</tr>
</table>
</div></div></body>
