

<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2019 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><meta name="x-apple-disable-message-reformatting"><style>@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=6f9c85b3-f082-4d39-9149-7c0caf197939'], .WordSection1 a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=6f9c85b3-f082-4d39-9149-7c0caf197939'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=6f9c85b3-f082-4d39-9149-7c0caf197939'] { display: none !important; }</style><div id="rootDiv"><img src="http://r20.rs6.net/on.jsp?a=1103629101749&r=3&c=02e35956-d6fd-11e9-b48b-d4ae5292c4bc&d=1133638893897&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=6f9c85b3-f082-4d39-9149-7c0caf197939&o=https://imgssl.constantcontact.com/ui/images1/s.gif" height="1" width="1">
<div align="center">
<table class="body" style="background-color:#FFFFFF;margin:0px 0px 0px 0px;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
    <td valign="top" rowspan="1" colspan="1" align="center"><table class="TemplateWidth" style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="0">
    <tr>
        <td width="100%" rowspan="1" colspan="1">
        <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK1"><tr><td style="color:#000000;" valign="bottom" rowspan="1" colspan="1" align="center">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001R_tDMqWn91B7lO9qSDbnyzpMnSH3o36zsCsa1hnp1N1nZ6vQtbA0bYhDDnShu8tH01ZapxZOd3NecDSMDthFSZ8mC-wWxFrsg9f65I3JYPVNL6M4aQWxOyH52mUbNa7BQMoTuVA0CHYaV5thIBpfafP9FZbSn513BEnhUfH6bVOFo-Z430yMVA==&c=2C7UzrOJRwzr7SW17Wxol4ohmMmECZFwyD-mgzr9I3PI2_VXEMbnEg==&ch=PsF0jfszmywiUAxrlbAXEybjOAae20qwD6Zet67dI3EOmtP_wfaLzw==" alt="https://www.moviemaker.com/" target="_blank"><img height="93" vspace="0" border="0" name="ACCOUNT.IMAGE.2026" hspace="0" width="222" src="https://files.constantcontact.com/5baab65f001/ae05622d-6563-4aa6-8b0a-d3f85c8fd1c5.jpg"></a></div>
</td></tr></table>
        <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK15"><tr><td style="color:#000000;" valign="bottom" rowspan="1" colspan="1" align="center">
<div align="center">
<table class="OneColumnMobile" style="text-align:center;" width="599" data-padding-converted="true" cellspacing="0" cellpadding="0" align="center"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001R_tDMqWn91B7lO9qSDbnyzpMnSH3o36zsCsa1hnp1N1nZ6vQtbA0bamv9JfdziBN31qO_3H5se52nsQH5NGyWihMZ6fv5oFTb8JPB431ylN2if8VUU3pCjHJhf9TfLhExas3ZS_u7zGuX9riVIJppSOOklDRuQrtTfkhA6yMBLYU7snBWFvIPmgtCbFvOTKvVtZYFpdwmYV4P1KlFYRZFJgkIgzDdDPSOcXTEw2XuNLaoHPSgAyEAHJzLCqjhsr8TM3dYXvXBNxyxZX_pm5tyA==&c=2C7UzrOJRwzr7SW17Wxol4ohmMmECZFwyD-mgzr9I3PI2_VXEMbnEg==&ch=PsF0jfszmywiUAxrlbAXEybjOAae20qwD6Zet67dI3EOmtP_wfaLzw==" alt="https://www.moviemaker.com/archives/news/quentin-tarantino-things-ive-learned-as-a-moviemaker/" target="_blank"><img height="403" vspace="0" border="0" name="ACCOUNT.IMAGE.2025" hspace="0" width="599" src="https://files.constantcontact.com/5baab65f001/70b540fa-9b16-4c34-aebb-dad7f9f0c5e2.jpg"></a></div>
</td></tr></table>
</div>
</td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK18"><tr><td style="color:#000000;font-size:16pt;font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;text-align:left;" valign="bottom" rowspan="1" colspan="1" align="left">
<div><span style="font-size:12pt;">Quentin Tarantino never went to film school. But he has <a style="color:rgb(255, 0, 0);font-weight:bold;text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001R_tDMqWn91B7lO9qSDbnyzpMnSH3o36zsCsa1hnp1N1nZ6vQtbA0bamv9JfdziBN31qO_3H5se52nsQH5NGyWihMZ6fv5oFTb8JPB431ylN2if8VUU3pCjHJhf9TfLhExas3ZS_u7zGuX9riVIJppSOOklDRuQrtTfkhA6yMBLYU7snBWFvIPmgtCbFvOTKvVtZYFpdwmYV4P1KlFYRZFJgkIgzDdDPSOcXTEw2XuNLaoHPSgAyEAHJzLCqjhsr8TM3dYXvXBNxyxZX_pm5tyA==&c=2C7UzrOJRwzr7SW17Wxol4ohmMmECZFwyD-mgzr9I3PI2_VXEMbnEg==&ch=PsF0jfszmywiUAxrlbAXEybjOAae20qwD6Zet67dI3EOmtP_wfaLzw==" linktype="1" alt="https://www.moviemaker.com/archives/news/quentin-tarantino-things-ive-learned-as-a-moviemaker/" target="_blank">a lot to teach</a>, from the importance of knowing your script, to how to shoot food... to why you need to follow the sun.</span></div>
<div><span style="font-size:12pt;"><br></span></div>
<div><span style="font-size:12pt;"><a style="color:rgb(255, 0, 0);font-weight:bold;text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001R_tDMqWn91B7lO9qSDbnyzpMnSH3o36zsCsa1hnp1N1nZ6vQtbA0bamv9JfdziBN31qO_3H5se52nsQH5NGyWihMZ6fv5oFTb8JPB431ylN2if8VUU3pCjHJhf9TfLhExas3ZS_u7zGuX9riVIJppSOOklDRuQrtTfkhA6yMBLYU7snBWFvIPmgtCbFvOTKvVtZYFpdwmYV4P1KlFYRZFJgkIgzDdDPSOcXTEw2XuNLaoHPSgAyEAHJzLCqjhsr8TM3dYXvXBNxyxZX_pm5tyA==&c=2C7UzrOJRwzr7SW17Wxol4ohmMmECZFwyD-mgzr9I3PI2_VXEMbnEg==&ch=PsF0jfszmywiUAxrlbAXEybjOAae20qwD6Zet67dI3EOmtP_wfaLzw==" linktype="1" alt="https://www.moviemaker.com/archives/news/quentin-tarantino-things-ive-learned-as-a-moviemaker/" target="_blank">Here are 10 things Quentin Tarantino tells us he's learned as a moviemaker.</a></span></div>
</td></tr></table></td>
    </tr>
    <tr>
        <td height="15" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1">
        
        </td>
    </tr>
    <tr>
        <td height="10" valign="top" width="100%" rowspan="1" colspan="1" align="left">
        
        
        
        
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
</div>
<div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" id="footerContainer"><tr><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td><td style="background-color:#FFFFFF;" valign="top" width="610" rowspan="1" colspan="1" align="center"><div style="margin-left:auto;max-width:610px;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding:15px 10px 15px 10px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:15px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div style="color:#5d5d5d;font-size:13px;font-family:Verdana,Geneva,sans-serif;" id="LETTER.PHYSICALADDRESS"><span class="FooterColumn">MovieMaker Magazine<span class="HideInMobile">,</span></span><span class="FooterColumn"> 5340&nbsp;Alla&nbsp;Road<span class="HideInMobile">,</span></span><span class="FooterColumn"> Ste.&nbsp;109<span class="HideInMobile">,</span></span><span class="FooterColumn">&nbsp;Los Angeles<span class="HideInMobile">,</span>&nbsp;CA&nbsp;90066</span></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=6f9c85b3-f082-4d39-9149-7c0caf197939" target="_blank" id=" </div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=vvkxw9dab&m=1103629101749&ea=publish-moviemaker.com%40emmares.net&a=1133638893897" target="_blank" id="fwtfLink">Forward this email</a>&nbsp;<span class="HideInMobile">|&nbsp;</span></span><span class="FooterColumn"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=oo&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=6f9c85b3-f082-4d39-9149-7c0caf197939" target="_blank" id="updateProfileLink">Update Profile</a><span class="HideInMobile hideInRplyFwd">&nbsp;|&nbsp;</span></span><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank" id="privacyLink">About our service provider</a></span></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;">Sent by <a style="color:#5d5d5d;" shape="rect" href="mailto:newsletter@moviemaker.com" target="_blank" id="sentByEmailLink">newsletter@moviemaker.com</a> in collaboration with</div></td></tr></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="240" cellspacing="0" cellpadding="0"><tr><td style="padding:0px 0px 3px 10px;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" target="_blank" id="footerLogoLink"><img vspace="0" border="0" hspace="0" width="211" alt="Constant Contact" src="https://imgssl.constantcontact.com/ui/images1/logo_ctct_2x.png"></a></td></tr><tr><td style="color:#5d5d5d;font-size:9px;font-family:Verdana,Geneva,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" target="_blank" id="footerLogoTxtLink">Try email marketing for free today!</a></td></tr></table></td></tr></table></td></tr></table></div></td><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td></tr></table>
</td>
</tr>
</table>
</div></div></body>
