

<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2019 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><meta name="x-apple-disable-message-reformatting"><style>@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=2f74a9dd-9d96-4def-8866-7dd1a7b83d71'], .WordSection1 a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=2f74a9dd-9d96-4def-8866-7dd1a7b83d71'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=2f74a9dd-9d96-4def-8866-7dd1a7b83d71'] { display: none !important; }</style><div id="rootDiv"><img src="http://r20.rs6.net/on.jsp?a=1103629101749&r=3&c=02e35956-d6fd-11e9-b48b-d4ae5292c4bc&d=1133535420838&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=2f74a9dd-9d96-4def-8866-7dd1a7b83d71&o=https://imgssl.constantcontact.com/ui/images1/s.gif" height="1" width="1">
<div align="center">
<table class="body" style="background-color:#FFFFFF;margin:0px 0px 0px 0px;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
    <td valign="top" rowspan="1" colspan="1" align="center"><table class="TemplateWidth" style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="0">
    <tr>
        <td width="100%" rowspan="1" colspan="1">
        <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK1"><tr><td style="color:#000000;" valign="bottom" rowspan="1" colspan="1" align="center">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001aIkFZufE8OLM5oVK677csHBaLIEYZEXiJXyJFUfEzqM360dDUDP10l451j59oNbVsGmdKh0MOOWQ7iwz9mqaQXjIzxTqXYc0hY7kK3x1C9yvE7z9bDdSGlORs2bhAvYJsGfYKKJQmacqHhpwmZ8_25CyMsVGalCwrGtO8WvapkE00ehKjGfk8fEdtgi5uKcxk2SdUNSWKcRV05PwWyjkFfvLR0fX5sMWwuI3LAbtZxM=&c=6sCwBStqFkNc7R6fT1DhOTNK1pRy9fxlozIxlg9KujgQ5eozfkymAA==&ch=Wd4JAdy1XQSvec3qruq0XUOVnwNyQoTRuu4mrSCmjwa272XeWL-ELg==" alt="https://www.moviemaker.com/category/archives/series/podcasts/" target="_blank"><img height="93" vspace="0" border="0" name="ACCOUNT.IMAGE.1980" hspace="0" width="222" src="https://files.constantcontact.com/5baab65f001/76395441-7584-48c5-aba3-81f72f31f606.jpg"></a></div>
</td></tr></table>
        <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK15"><tr><td style="color:#000000;" valign="bottom" rowspan="1" colspan="1" align="center">
<div align="center">
<table class="OneColumnMobile" style="text-align:center;" width="599" data-padding-converted="true" cellspacing="0" cellpadding="0" align="center"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001aIkFZufE8OLM5oVK677csHBaLIEYZEXiJXyJFUfEzqM360dDUDP10jg-y8YI0Vmqj8_WIQNSTTKoiZReIud0Olb-SbY7JOMlLoOf-N5OlSwYcNwoOUuHfEmpZaZmugG8cLHWBH4hYPodaTPnMRAkn2C75L6Vus3JkWQd9uYI6RlcnLQxdmobXaavJtN2IMb_4r529k8Na3PNoUw7dmQc1NkC48rZjvhqpZKgF6LTnBtZUjfjwe8rqdpKlbuDFERIM-o8AEUbPaa-MCspKg39FHYGxtTbe3EekKUJYi0jsTUiQDdCm_aZGxMV677Ac-eb&c=6sCwBStqFkNc7R6fT1DhOTNK1pRy9fxlozIxlg9KujgQ5eozfkymAA==&ch=Wd4JAdy1XQSvec3qruq0XUOVnwNyQoTRuu4mrSCmjwa272XeWL-ELg==" alt="https://podcasts.apple.com/us/podcast/queen-slim-star-daniel-kaluuya-beautiful-day-in-neighborhood/id1487350721?i=1000457147368" target="_blank"><img height="400" vspace="0" border="0" name="ACCOUNT.IMAGE.1999" hspace="0" width="599" src="https://files.constantcontact.com/5baab65f001/6698ee6b-ce8d-4e4d-99ed-f29cfe08243e.jpg"></a></div>
</td></tr></table>
</div>
</td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK18"><tr><td style="color:#000000;font-size:16pt;font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;text-align:left;" valign="bottom" rowspan="1" colspan="1" align="left">
<div><span style="font-size:12pt;">This week, <a style="color:rgb(255, 0, 0);font-weight:bold;text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001aIkFZufE8OLM5oVK677csHBaLIEYZEXiJXyJFUfEzqM360dDUDP10jg-y8YI0VmqBGBVv2F4q2coPrZvDo-gOSUiKVjG6Hdooln3fgOzbxIzPn6P9TFdr7I7cnLZDpnSh215JiYC5CRM2Fe4gZBc66FDXPnNjpwqiGHFlD5--y24tVETnSLvOwp4RSDzemHkvEvq35S4pRJtcFKLlV8Y3xV86vAX7G5g_mAQ1p5PjeVjKdg-5zFtOg==&c=6sCwBStqFkNc7R6fT1DhOTNK1pRy9fxlozIxlg9KujgQ5eozfkymAA==&ch=Wd4JAdy1XQSvec3qruq0XUOVnwNyQoTRuu4mrSCmjwa272XeWL-ELg==" linktype="1" alt="https://podcasts.apple.com/us/podcast/moviemaker-interviews/id1487350721" target="_blank">two interviews we love</a>: The first is with <em>Queen & Slim</em> star Daniel Kaluuya, and the second with <em>A Beautiful Day in the Neighborhood</em> writers Noah Harpster and Micah Fitzerman-Blue, as well as Tom Junod, whose Esquire profile of Mister Rogers is a major influence on the film.</span></div>
<div><span style="font-size:14pt;">
<div align="center"><strong><br></strong></div>
<div align="center"><strong>Listen on:</strong></div>
<div style="color:#000000;text-align:center;" align="center"><strong><a style="color:rgb(0, 0, 0);text-decoration:none;" track="on" href="http://r20.rs6.net/tn.jsp?f=001aIkFZufE8OLM5oVK677csHBaLIEYZEXiJXyJFUfEzqM360dDUDP10jg-y8YI0Vmqj8_WIQNSTTKoiZReIud0Olb-SbY7JOMlLoOf-N5OlSwYcNwoOUuHfEmpZaZmugG8cLHWBH4hYPodaTPnMRAkn2C75L6Vus3JkWQd9uYI6RlcnLQxdmobXaavJtN2IMb_4r529k8Na3PNoUw7dmQc1NkC48rZjvhqpZKgF6LTnBtZUjfjwe8rqdpKlbuDFERIM-o8AEUbPaa-MCspKg39FHYGxtTbe3EekKUJYi0jsTUiQDdCm_aZGxMV677Ac-eb&c=6sCwBStqFkNc7R6fT1DhOTNK1pRy9fxlozIxlg9KujgQ5eozfkymAA==&ch=Wd4JAdy1XQSvec3qruq0XUOVnwNyQoTRuu4mrSCmjwa272XeWL-ELg==" shape="rect" linktype="1" alt="https://podcasts.apple.com/us/podcast/queen-slim-star-daniel-kaluuya-beautiful-day-in-neighborhood/id1487350721?i=1000457147368" target="_blank">Apple</a></strong></div>
<div style="color:#000000;text-align:center;" align="center">
<div><strong><a style="color:rgb(0, 0, 0);text-decoration:none;" track="on" href="http://r20.rs6.net/tn.jsp?f=001aIkFZufE8OLM5oVK677csHBaLIEYZEXiJXyJFUfEzqM360dDUDP10jg-y8YI0VmqrHXX5iAcVoK21pHFiSgnKarGS9gx8s6vAui8NQY0CFQYPELBmHm-J-q8pF05EhPUEWWypNdRTlfUnWq73PumFVBUtF9xzg124ro2DFRQnxoiOziwHUdZ_Fp_CeuXSdFgecopDtFyRbEJh0c0-7o0jg==&c=6sCwBStqFkNc7R6fT1DhOTNK1pRy9fxlozIxlg9KujgQ5eozfkymAA==&ch=Wd4JAdy1XQSvec3qruq0XUOVnwNyQoTRuu4mrSCmjwa272XeWL-ELg==" shape="rect" linktype="1" alt="https://open.spotify.com/episode/3KGxr7Y1s9ARDiIkmtPLr4" target="_blank">Spotify</a></strong><br><strong><a style="color:rgb(0, 0, 0);text-decoration:none;" track="on" href="http://r20.rs6.net/tn.jsp?f=001aIkFZufE8OLM5oVK677csHBaLIEYZEXiJXyJFUfEzqM360dDUDP10jg-y8YI0VmqzZ7ApCMsWAS9jFgzedRco9Uj7uhsloBRCWQp3QHqMQDuhAlvf9UaMltHD8L_J6mQJ8dIm4X14MWbEb3cbo5jICRA9t41udz19hIij5kbCSftaYUT15Q605Efelfw7OOGmjoT7EOQPR7gSQxEJVAOOmMJw5dcpJto6xEe2P313i8_hFPl_aWKuN5E3baBbvLIzEqrOOUx6TFktGG3CZZcN-SIu6UfvwRw&c=6sCwBStqFkNc7R6fT1DhOTNK1pRy9fxlozIxlg9KujgQ5eozfkymAA==&ch=Wd4JAdy1XQSvec3qruq0XUOVnwNyQoTRuu4mrSCmjwa272XeWL-ELg==" shape="rect" linktype="1" alt="https://shows.pippa.io/moviemaker-interviews/episodes/daniel-kaluuya-queen-slim-and-a-beautiful-day-in-the-ne" target="_blank">Pippa</a></strong></div>
<br><div style="font-size:12pt;text-align:left;" align="left">
<div><span>Here are some highlights of the episode, with timestamps:</span></div>
<div><span><br></span></div>
<div><strong>1:15</strong><span><strong>:</strong> Daniel Kaluuya interview begins. Audio is dodgy for a few seconds. It gets better at...</span></div>
<div><strong>2:14</strong><span><strong>:</strong> Audio issue fixed. Enjoy Daniel Kaluuya's awesome British accent in all its glory.</span></div>
<div><span style="font-size:12pt;"><strong>3:30</strong></span><span style="font-size:12pt;"><strong>:</strong> Why he knew he wanted to play Slim.</span></div>
<div><span style="font-size:12pt;"><strong>4:54</strong></span><span style="font-size:12pt;"><strong>:</strong> Why <em>Queen & Slim</em> is more <em>Thelma & Louise</em> than <em>Bonnie & Clyde</em>.</span></div>
<div><span style="font-size:12pt;"><strong>10:01</strong></span><span style="font-size:12pt;"><strong>:</strong> He weighs in on the supposed fight between cinema and the Marvel Universe</span></div>
<div><span style="font-size:12pt;"><strong>13:40</strong></span><span style="font-size:12pt;"><strong>:</strong> He discusses the upcoming film <em>Jesus Was My Homeboy</em>, in which he'll play Black Panther activist Fred Hampton.</span></div>
<div><span style="font-size:12pt;"><strong>16:05</strong></span><span style="font-size:12pt;"><strong>:</strong> Interview with <em>A Beautiful Day in the Neighborhood</em> screenwriters Noah Harpster and Micah Fitzerman-Blue, and Tom Junod, whose Esquire article "Can You Say... Hero?" helped inspire the film.</span></div>
<div><span style="font-size:12pt;"><strong>17:15</strong></span><span style="font-size:12pt;"><strong>:</strong> Let's talk about anger.</span></div>
<div><span style="font-size:12pt;"><strong>21:</strong> How much is Mathew Rhys' <em>A Beautiful Day in the Neighborhood</em> character, Esquire journalist Lloyd Vogel, based on Esquire journalist Tom Junod?</span></div>
<div><span style="font-size:12pt;"><strong>26:20</strong></span><span style="font-size:12pt;"><strong>:</strong> Would Fred Rogers be disillusioned by the world today?</span></div>
<div><span style="font-size:12pt;"><strong>26:40</strong></span><span style="font-size:12pt;"><strong>:</strong> About that Navy SEAL thing</span></div>
<div><span style="font-size:12pt;"><strong>28:50</strong></span><span style="font-size:12pt;"><strong>:</strong> How Noah discovered Mister Rogers was "a warlock who speaks toddler."</span></div>
<div><span style="font-size:12pt;"><strong>30:</strong> At one point Mister Rogers estate said there will "never ever be a Mister Rogers movie."</span></div>
<div><span style="font-size:12pt;"><strong>34:10</strong></span><span style="font-size:12pt;"><strong>:</strong> Where the Mister Rogers sniper urban myth came from.</span></div>
<br><div>
<div>If you like&nbsp;<em style="font-size:12pt;">MovieMaker Interviews</em><span style="font-size:12pt;">, <a style="color:rgb(255, 0, 0);font-weight:bold;text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001aIkFZufE8OLM5oVK677csHBaLIEYZEXiJXyJFUfEzqM360dDUDP10jg-y8YI0VmqNQq13UbrxFWDJ22LSN9qL65nwU58RXHv11XmUyOTxN5Sh1F30HUY0CxEaSewrXDx8Y99JVBOZGr1r_ChoQTeTTFrJqHCjDT6tJMLox0LTOrtEsp1OQjvSiWskyGh_zKQ8d6zTusuz7wfodTVoQCWcw==&c=6sCwBStqFkNc7R6fT1DhOTNK1pRy9fxlozIxlg9KujgQ5eozfkymAA==&ch=Wd4JAdy1XQSvec3qruq0XUOVnwNyQoTRuu4mrSCmjwa272XeWL-ELg==" linktype="1" alt="https://open.spotify.com/show/1LPuyCknbjhvByRPS5OamA" target="_blank">please subscribe, rate us</a>, and tell a friend.</span></div>
</div></div></div>
</span></div>
</td></tr></table></td>
    </tr>
    <tr>
        <td height="15" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1">
        
        </td>
    </tr>
    <tr>
        <td height="10" valign="top" width="100%" rowspan="1" colspan="1" align="left">
        
        
        
        
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
</div>
<div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" id="footerContainer"><tr><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td><td style="background-color:#FFFFFF;" valign="top" width="610" rowspan="1" colspan="1" align="center"><div style="margin-left:auto;max-width:610px;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding:15px 10px 15px 10px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:15px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div style="color:#5d5d5d;font-size:13px;font-family:Verdana,Geneva,sans-serif;" id="LETTER.PHYSICALADDRESS"><span class="FooterColumn">MovieMaker Magazine<span class="HideInMobile">,</span></span><span class="FooterColumn"> 5340&nbsp;Alla&nbsp;Road<span class="HideInMobile">,</span></span><span class="FooterColumn"> Ste.&nbsp;109<span class="HideInMobile">,</span></span><span class="FooterColumn">&nbsp;Los Angeles<span class="HideInMobile">,</span>&nbsp;CA&nbsp;90066</span></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=2f74a9dd-9d96-4def-8866-7dd1a7b83d71" target="_blank" id=" </div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=vvkxw9dab&m=1103629101749&ea=publish-moviemaker.com%40emmares.net&a=1133535420838" target="_blank" id="fwtfLink">Forward this email</a>&nbsp;<span class="HideInMobile">|&nbsp;</span></span><span class="FooterColumn"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=oo&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=2f74a9dd-9d96-4def-8866-7dd1a7b83d71" target="_blank" id="updateProfileLink">Update Profile</a><span class="HideInMobile hideInRplyFwd">&nbsp;|&nbsp;</span></span><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank" id="privacyLink">About our service provider</a></span></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;">Sent by <a style="color:#5d5d5d;" shape="rect" href="mailto:moviemakermagazine@moviemaker.com" target="_blank" id="sentByEmailLink">moviemakermagazine@moviemaker.com</a> in collaboration with</div></td></tr></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="240" cellspacing="0" cellpadding="0"><tr><td style="padding:0px 0px 3px 10px;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" target="_blank" id="footerLogoLink"><img vspace="0" border="0" hspace="0" width="211" alt="Constant Contact" src="https://imgssl.constantcontact.com/ui/images1/logo_ctct_2x.png"></a></td></tr><tr><td style="color:#5d5d5d;font-size:9px;font-family:Verdana,Geneva,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" target="_blank" id="footerLogoTxtLink">Try email marketing for free today!</a></td></tr></table></td></tr></table></td></tr></table></div></td><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td></tr></table>
</td>
</tr>
</table>
</div></div></body>
