

<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2019 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><meta name="x-apple-disable-message-reformatting"><style>
@media only screen and (max-width:480px) {
body {
align:center;
topmargin:0;
leftmargin:0;
marginheight:0;
marginwidth:0;
width:100% !important;
min-width:100% !important;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;
}
table {
border-collapse:collapse;
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}
td[class="MainWidth"] {
width:100% !important;
}
table[class="HideInMobile"], img[class="HideInMobile"], td[class="HideInMobile"] {
display: none !important;
}
td[class~="OneColumnMobile"], table[class~="OneColumnMobile"] {
width: 100% !important;
}
td[class~="OneColumn"], table[class~="OneColumn"] {
width: 100% !important;
display:block !important;
}
.BodyPadding {
padding: 15px 5px 15px 5px !important;
}
.OuterBorder {
padding: 2px 2px 2px 2px !important;
}
.PreheaderContent {
padding: 10px 20px 10px 20px !important;
}
.PreheaderText {
font-size: 12px !important;
}
.Logo {
padding: 10px 20px 10px 20px !important;
}
.Image {
padding: 0px 0px 0px 0px !important;
}
.SectionHeadlinePadding {
padding: 8px 0px 9px 0px !important;  
}
.SectionHeadlineContent {
padding: 10px 20px 10px 20px !important;
}
.SectionHeadlineText {
font-size: 24px !important;
}
.HeadlineContent {
padding: 10px 20px 10px 20px !important;
}
.HeadlineText {
font-size: 20px !important;
}
.SubheadlineContent {
padding: 10px 20px 10px 20px !important;
}
.SubheadlineText {
font-size: 16px !important;
}
.Content {
padding: 10px 20px 10px 20px !important;
}
.FeaturePadding {
padding: 10px 5px 10px 5px !important;
}
.FeatureContent {
padding: 10px 15px 10px 15px !important;
}
.LeftImage {
padding: 10px 0px 10px 0px !important;
}
.RightImage {
padding: 10px 0px 10px 0px !important;
}
.FeatureHeadlineText {
font-size: 20px !important;
}
.FeatureText {
font-size: 16px !important;
}
.FeatureLink {
font-size: 16px !important;
}
.ArticlePadding {
padding: 10px 20px 10px 20px !important;
}
.ArticleHeadlineText {
font-size: 20px !important;
}
.MainText {
font-size: 16px !important;
}
.MainLink {
font-size: 16px !important;
}
.ButtonContent {
padding: 10px 20px 10px 20px !important;
}
.ButtonText {
font-size: 16px !important;
}
.DividerPadding {
padding: 10px 20px 10px 20px !important;
}
.CouponPadding {
padding: 10px 20px 10px 20px !important;
}
.CouponHeadlineText {
font-size: 20px !important;
}
.CouponHeadlineWidth {
width: 100% !important;
}
.CouponContent {
padding: 10px 20px 10px 20px !important;
}
.CouponText {
font-size: 16px !important;
}
.SocialMediaPadding {
padding: 10px 20px 10px 20px !important;
}
.SocialMediaIcon {
padding: 5px 10px 0px 10px !important;
}
.SpacerHeight {
padding-bottom: 9px !important;
}
}
@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=cf072b8e-28c3-4ba6-9400-20a8e70593b2'], .WordSection1 a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=cf072b8e-28c3-4ba6-9400-20a8e70593b2'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=cf072b8e-28c3-4ba6-9400-20a8e70593b2'] { display: none !important; }</style><div id="rootDiv"><img src="http://r20.rs6.net/on.jsp?a=1103629101749&r=3&c=02e35956-d6fd-11e9-b48b-d4ae5292c4bc&d=1133491616713&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=cf072b8e-28c3-4ba6-9400-20a8e70593b2&o=https://imgssl.constantcontact.com/ui/images1/s.gif" height="1" width="1">
<div class="OuterBGColor" style="background-color:#666666;" bgcolor="#666666" align="center">
<table class="OuterBGColor" style="background-color:#666666;margin-left:auto;margin-right:auto;" bgcolor="#666666" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="MainWidth" style="width:630px;" valign="top" width="630" rowspan="1" colspan="1" align="center">
<div class="MaxMainWidth" style="margin-left:auto;max-width:630px;margin-right:auto;" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="BodyPadding" style="padding:15px 5px 15px 5px;" valign="top" rowspan="1" colspan="1" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="TopMargin" style="padding:0px 0px 8px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

</td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="OuterBorderColor OuterBorder" style="background-color:#000000;padding:10px 10px 10px 10px;" bgcolor="#000000" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table class="InnerBGColor" style="background-color:#FFFFFF;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="EmailContainer" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK2"><tr><td class="Logo OuterText" style="padding:15px 20px 15px 20px;color:#000000;" valign="top" rowspan="1" colspan="1" align="center">
<table class="OneColumnMobile" width="200" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJI_ZLAeM-sgrR7qduKXtjnFae95RflPC66sQwpN7Diozz8VQkdNIWYZClDreejc2R7C8bYAe7rCVc-X1STptK4kczlHNEerJFz8ADYuEn1FWLgoG3Lw9H_M=&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" alt="http://www.moviemaker.com" target="_blank"><img style="max-width:100% ! important;display:block;" height="70" vspace="0" border="0" name="ACCOUNT.IMAGE.1235" hspace="0" width="200" src="https://files.constantcontact.com/5baab65f001/8b710143-3fe8-45f9-b181-a87d8ce49008.png"></a></div>
</td></tr></table>
</td></tr></table>















<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK2"><tr><td class="Content MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="text-align:center;" align="center"><span style="color:#666666;"><strong>November 14, 2019</strong></span><br></div>
</td></tr></table>



<table class="CC_Divider" style="margin:0px auto 0px auto;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="DividerPadding" style="padding:8px 20px 9px 20px;line-height:1px;height:1px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table style="height:1px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="DividerHeight DividerBGColor" style="background-color:#403F42;padding-bottom:0px;line-height:1px;height:1px;" height="1" bgcolor="#403F42" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block; height:1px; width:5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
</tr>
</table>
</td>
</tr>
</table>


<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK4"><tr><td class="Image MainText" style="padding:0px 0px 0px 0px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="center">
<table class="OneColumnMobile" width="517" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJKGLTvxBzjsvHiTmfKxTsZ2zhA8c6BYGrduYoXlFngzXx47Q-s3ySC0O_WReB03c6BITJFvV_OAPdtDnUDiV1aYASGJaSPvWfOHQ8uyQ_-Au2U_wspcBU6I1tTS9rI_KtAba6c0UShtrmz0hnqiO6n1V31Je4FRq531_SfvWp4pGtgsZ5ZiApHxpoxdNV_5TiA2MbDfHyDIF3FoRkdql9qXvoXYukIehXxM_UNJuN4jJ&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" alt="https://www.moviemaker.com/archives/news/ford-v-ferrari-cinematographer-phedon-papamichael-christian-bale/" target="_blank"><img height="343" vspace="0" border="0" name="ACCOUNT.IMAGE.1987" hspace="0" width="517" src="https://files.constantcontact.com/5baab65f001/ae3aa4e8-d921-4f00-9f0f-1639d1fdc19d.jpg"></a></div>
</td></tr></table>
<br></td></tr></table><table style="display:table;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK5"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div class="HeadlineText" style="color:#666666;font-weight:bold;font-size:16pt;font-family:Arial;text-align:center;" align="center">&nbsp; &nbsp; <a style="color:rgb(102, 102, 102);font-weight:bold;text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJKGLTvxBzjsvHiTmfKxTsZ2zhA8c6BYGrduYoXlFngzXx47Q-s3ySC0O_WReB03c6BITJFvV_OAPdtDnUDiV1aYASGJaSPvWfOHQ8uyQ_-Au2U_wspcBU6I1tTS9rI_KtAba6c0UShtrmz0hnqiO6n1V31Je4FRq531_SfvWp4pGtgsZ5ZiApHxpoxdNV_5TiA2MbDfHyDIF3FoRkdql9qXvoXYukIehXxM_UNJuN4jJ&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" linktype="1" alt="https://www.moviemaker.com/archives/news/ford-v-ferrari-cinematographer-phedon-papamichael-christian-bale/" target="_blank">How <em>Ford v Ferrari</em> Cinematographer Phedon Papamichael Filmed Christian Bale at Racing Speed</a></div>
<div class="MainText" style="color:#403F42;font-size:12pt;font-family:Arial;text-align:center;" align="center"><br></div>
</td></tr></table><table class="CC_Divider" style="margin:0px auto 0px auto;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="DividerPadding" style="padding:8px 20px 9px 20px;line-height:1px;height:1px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table style="height:1px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="DividerHeight DividerBGColor" style="background-color:#403F42;padding-bottom:0px;line-height:1px;height:1px;" height="1" bgcolor="#403F42" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block; height:1px; width:5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
</tr>
</table>
</td>
</tr>
</table><table style="background-color:#ffffff;display:table;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK28"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<table class="OneColumnMobile" style="margin-right:5px;" width="240" data-padding-converted="true" cellspacing="0" cellpadding="0" align="left"><tr><td class="LeftImage" style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJKGLTvxBzjsvLgNbjXdiO2aMM0i7MyLbOG3waW3zZHLhN444QRGqTBAzZRh7NIizRNrS9lzPlpVTvRhnAqpUSC90OaSzO3661HyI8lW4Lj_K8xRSfIv1IEnY_wzJqMenJQRpElTOXv9twEZhC2kxCIFxMqEvXiz3ZMqkHxd9p8jYXpeInNB6edx2Wa8usINraB91BcqTSK8vzvuRBwWFmH04WBsFzSesDQ==&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" alt="https://www.moviemaker.com/archives/news/queen-slim-lena-waithe-melina-matsoukas-thanksgiving/" target="_blank"><img style="display:block;height:auto !important;" height="160" vspace="0" border="0" name="ACCOUNT.IMAGE.1996" hspace="0" width="240" src="https://files.constantcontact.com/5baab65f001/9bdc31b6-e7aa-48ed-a132-c1e31e742080.jpg"></a></div>
</td><td class="SpacerImageContainer mobile-hidden" style="line-height:1px;height:1px;padding-right:15px;" height="1" valign="top" width="5" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" class="SpacerImage" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td></tr></table>
<div style="font-size:11pt;"><a style="color:rgb(102, 102, 102);font-weight:bold;text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJKGLTvxBzjsvLgNbjXdiO2aMM0i7MyLbOG3waW3zZHLhN444QRGqTBAzZRh7NIizRNrS9lzPlpVTvRhnAqpUSC90OaSzO3661HyI8lW4Lj_K8xRSfIv1IEnY_wzJqMenJQRpElTOXv9twEZhC2kxCIFxMqEvXiz3ZMqkHxd9p8jYXpeInNB6edx2Wa8usINraB91BcqTSK8vzvuRBwWFmH04WBsFzSesDQ==&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" linktype="1" alt="https://www.moviemaker.com/archives/news/queen-slim-lena-waithe-melina-matsoukas-thanksgiving/" target="_blank">How Thanksgiving Brought <em>Queen & Slim</em> Creators Lena Waithe and Melina Matsoukas Together</a></div>
<div class="MainText" style="color:#403F42;font-size:10pt;font-family:Arial, Helvetica, sans-serif;">
<div style="font-weight:normal;margin-top:0px;font-style:normal;margin-bottom:0.0001pt;text-align:left;">
<div style="font-weight:normal;font-size:11pt;margin-top:0px;font-style:normal;margin-bottom:0.0001pt;text-align:left;"><strong>
<div style="color:#666666 !important;text-decoration:none !important;">&nbsp;</div>
</strong></div>
<div style="font-weight:normal;margin-top:0px;font-style:normal;margin-bottom:0.0001pt;text-align:left;"><span style="background-color:#ff0000;color:#ffffff;"><b><br></b></span></div>
<div style="font-weight:normal;margin-top:0px;font-style:normal;margin-bottom:0.0001pt;text-align:left;"><span style="background-color:#ff0000;color:#ffffff;"><b><br></b></span></div>
<br></div>
</div>
<div>
<div>
<div style="font-size:11pt;">
<div style="color:#666666 !important;font-weight:bold;text-decoration:none !important;"><br></div>
</div>
<div style="font-size:11pt;"><br></div>
<div style="font-size:11pt;"><span style="font-size:11pt;">
<div>
<div>
<div>
<div>
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</span></div>
</div>
</div>
</td></tr></table><table style="background-color:#ffffff;display:table;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK29"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<table class="OneColumnMobile" style="margin-right:5px;" width="240" data-padding-converted="true" cellspacing="0" cellpadding="0" align="left"><tr><td class="LeftImage" style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJKGLTvxBzjsvVS_txI34cwY0H4LKX80viUwtpP1t7VH6ddaaLOYmUOuzsideZAK5sjEIdjHEkmB89Bq76VIDllXews3rsIsKs9ajlrqJLS_xkyqHuM1Z4eLtCMi1SmreUSdQ9RqBBD_a0Mt3xWqP_LP9nB23WnHRmZktw4NTj3E7Rbb5FmojfXviuCKyef-g7BU7ezlLOuKEFE_CA5rbwstq6GMZi4OiOh1wuxGg7_TH55Kc1-eeqCI=&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" shape="rect" alt="https://www.moviemaker.com/archives/moviemaking/screenwriting/thanos-hero-avengers-endgame-avengers-infinity-war/" target="_blank"><img style="display:block;height:auto !important;" height="154" vspace="0" border="0" name="ACCOUNT.IMAGE.1998" hspace="0" width="240" src="https://files.constantcontact.com/5baab65f001/0bf309cd-4fa1-40eb-99de-4881d14bc52d.png"></a></div>
</td><td class="SpacerImageContainer mobile-hidden" style="line-height:1px;height:1px;padding-right:15px;" height="1" valign="top" width="5" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" class="SpacerImage" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td></tr></table>
<div style="font-size:11pt;"><span><a style="color:rgb(102, 102, 102);font-weight:bold;text-decoration:none;" track="on" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJKGLTvxBzjsvVS_txI34cwY0H4LKX80viUwtpP1t7VH6ddaaLOYmUOuzsideZAK5sjEIdjHEkmB89Bq76VIDllXews3rsIsKs9ajlrqJLS_xkyqHuM1Z4eLtCMi1SmreUSdQ9RqBBD_a0Mt3xWqP_LP9nB23WnHRmZktw4NTj3E7Rbb5FmojfXviuCKyef-g7BU7ezlLOuKEFE_CA5rbwstq6GMZi4OiOh1wuxGg7_TH55Kc1-eeqCI=&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" shape="rect" linktype="1" alt="https://www.moviemaker.com/archives/moviemaking/screenwriting/thanos-hero-avengers-endgame-avengers-infinity-war/" target="_blank">Thanos Is the Hero of <em>Avengers: Endgame</em> and <em>Avengers: Infinity War</em>, Films' Writers Say</a></span></div>
<div class="MainText" style="color:#403F42;font-size:10pt;font-family:Arial, Helvetica, sans-serif;">
<div style="font-weight:normal;margin-top:0px;font-style:normal;margin-bottom:0.0001pt;text-align:left;">
<div style="font-weight:normal;margin-top:0px;font-style:normal;margin-bottom:0.0001pt;text-align:left;"><span style="background-color:#ff0000;color:#ffffff;"><b><br></b></span></div>
<div style="font-weight:normal;margin-top:0px;font-style:normal;margin-bottom:0.0001pt;text-align:left;"><span style="background-color:#ff0000;color:#ffffff;"><b><br></b></span></div>
<br></div>
</div>
<div>
<div>
<div style="font-size:11pt;">
<div style="color:#666666 !important;font-weight:bold;text-decoration:none !important;"><br></div>
</div>
<div style="font-size:11pt;"><br></div>
<div style="font-size:11pt;"><span style="font-size:11pt;">
<div>
<div>
<div>
<div>
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</span></div>
</div>
</div>
</td></tr></table><table style="background-color:#ffffff;display:table;" bgcolor="#FFFFFF" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK25"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<table class="OneColumnMobile" style="margin-right:5px;" width="240" data-padding-converted="true" cellpadding="0" cellspacing="0" align="left"><tr><td class="LeftImage" style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJKGLTvxBzjsvE2lv3KEIRS0_KXLlmobms4cY8oeUoygi6DKJP_uLge6T242hFPMdAnyWasBnlN_YyClYLSamXxEdUn-z5HYzc3tHemgxvme1hrTbo4V6fFH_4LtxJ1wKejD1BsNVG_alcjMHgZiWuHOcqEY4Qe9r0lVyN9l-QI4zkaHkng-fb-Xaz2vx5bgTk5qyJ-FSOcpV5tB18nGKZ1_RfDYV2jO9ODVEUGI7dy24F9U2yvz2oF1SUsWQxYoEClwji_Z-0kaWJkaI_eD4sBQKg91jsI4Bd98R9EFSo1ON&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" shape="rect" alt="https://www.moviemaker.com/archives/moviemaking/cinematography/marriage-story-little-women-the-irishman-and-7-other-upcoming-releases-shot-on-film/" target="_blank"><img style="display:block;height:auto !important;" height="160" vspace="0" name="ACCOUNT.IMAGE.1986" border="0" hspace="0" width="240" src="https://files.constantcontact.com/5baab65f001/208c215a-9958-47d9-bb03-9e43d5f1a985.jpg"></a></div>
</td><td class="SpacerImageContainer mobile-hidden" style="line-height:1px;height:1px;padding-right:15px;" height="1" valign="top" width="5" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" class="SpacerImage" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td></tr></table>
<div class="MainText" style="color:#403F42;font-size:10pt;font-family:Arial, Helvetica, sans-serif;">
<div style="font-weight:normal;margin-top:0px;font-style:normal;margin-bottom:0.0001pt;text-align:left;">
<div style="font-weight:normal;font-size:11pt;margin-top:0px;font-style:normal;margin-bottom:0.0001pt;text-align:left;"><strong>
<div style="color:#666666 !important;text-decoration:none !important;"><a style="color:rgb(102, 102, 102);font-weight:bold;text-decoration:none;" track="on" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJKGLTvxBzjsvE2lv3KEIRS0_KXLlmobms4cY8oeUoygi6DKJP_uLge6T242hFPMdAnyWasBnlN_YyClYLSamXxEdUn-z5HYzc3tHemgxvme1hrTbo4V6fFH_4LtxJ1wKejD1BsNVG_alcjMHgZiWuHOcqEY4Qe9r0lVyN9l-QI4zkaHkng-fb-Xaz2vx5bgTk5qyJ-FSOcpV5tB18nGKZ1_RfDYV2jO9ODVEUGI7dy24F9U2yvz2oF1SUsWQxYoEClwji_Z-0kaWJkaI_eD4sBQKg91jsI4Bd98R9EFSo1ON&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" shape="rect" linktype="1" alt="https://www.moviemaker.com/archives/moviemaking/cinematography/marriage-story-little-women-the-irishman-and-7-other-upcoming-releases-shot-on-film/" target="_blank"><em>Marriage Story</em>,&nbsp;<em>Little Women</em>,&nbsp;<em>The Irishman</em>, and 6 Other New Movies Shot on Film</a></div>
</strong></div>
<div style="font-weight:normal;margin-top:0px;font-style:normal;margin-bottom:0.0001pt;text-align:left;"><span style="background-color:#ff0000;color:#ffffff;"><b><br></b></span></div>
<div style="font-weight:normal;margin-top:0px;font-style:normal;margin-bottom:0.0001pt;text-align:left;"><span style="background-color:#ff0000;color:#ffffff;"><b><br></b></span></div>
<br></div>
</div>
<div>
<div>
<div style="font-size:11pt;">
<div style="color:#666666 !important;font-weight:bold;text-decoration:none !important;"><br></div>
</div>
<div style="font-size:11pt;"><br></div>
<div style="font-size:11pt;"><span style="font-size:11pt;">
<div>
<div>
<div>
<div>
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</span></div>
</div>
</div>
</td></tr></table><table style="background-color:#ffffff;display:table;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK9"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<table class="OneColumnMobile" style="margin-right:5px;" width="240" data-padding-converted="true" cellpadding="0" cellspacing="0" align="left"><tr><td class="LeftImage" style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJMiFs8iJuWxhlxaz8uvAKAE5a5Y-DT3vMIMLAHmrhY_k0HOmfJINLPe3TbT5xCCz-6TLMuCg18ofOztqapM1jFnrOhh-BFxH_W5j1khK-yPXPIR0jT3osf48arUhdcQkuxbkbXs7jjmUysvv0SQBQI-07nS_alEfft2j3bizKlcC5IbwpohyhkWCnfK_cbZeGYq1AQvrvPoR9CrjDbvPdfdeSdT-QmKydBrq-a5CvHNHZxX4g-NkTPeQ5o8F6EqRbKoMuhiKwDsfZHVuUq4Jk8ova5U4KC4UdXVBiZMcuxrsLcDA9VvCxmOOekTnMAyp4A==&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" shape="rect" alt="https://www.moviemaker.com/archives/news/how-dolemite-is-my-name-writers-scott-alexander-and-larry-karaszewski-went-from-roommates-to-masters-of-the-biopic-podcast/" target="_blank"><img style="display:block;height:auto !important;" height="159" vspace="0" name="ACCOUNT.IMAGE.1984" border="0" hspace="0" width="240" src="https://files.constantcontact.com/5baab65f001/1bdaa3f9-2fe5-4ac2-accd-392b9bb2599f.jpg"></a></div>
</td><td class="SpacerImageContainer mobile-hidden" style="line-height:1px;height:1px;padding-right:15px;" height="1" valign="top" width="5" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" class="SpacerImage" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td></tr></table>
<span style="font-size:11pt;"><a style="color:rgb(102, 102, 102);font-weight:bold;text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJMiFs8iJuWxhlxaz8uvAKAE5a5Y-DT3vMIMLAHmrhY_k0HOmfJINLPe3TbT5xCCz-6TLMuCg18ofOztqapM1jFnrOhh-BFxH_W5j1khK-yPXPIR0jT3osf48arUhdcQkuxbkbXs7jjmUysvv0SQBQI-07nS_alEfft2j3bizKlcC5IbwpohyhkWCnfK_cbZeGYq1AQvrvPoR9CrjDbvPdfdeSdT-QmKydBrq-a5CvHNHZxX4g-NkTPeQ5o8F6EqRbKoMuhiKwDsfZHVuUq4Jk8ova5U4KC4UdXVBiZMcuxrsLcDA9VvCxmOOekTnMAyp4A==&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" linktype="1" alt="https://www.moviemaker.com/archives/news/how-dolemite-is-my-name-writers-scott-alexander-and-larry-karaszewski-went-from-roommates-to-masters-of-the-biopic-podcast/" target="_blank">How<em> Dolemite Is My Name</em> Writers Scott Alexander and Larry Karaszewski Went From Roommates to Masters of the Biopic (Podcast)</a></span>
<div class="MainText" style="color:#403F42;font-size:10pt;font-family:Arial, Helvetica, sans-serif;">
<div style="font-weight:normal;margin-top:0px;font-style:normal;margin-bottom:0.0001pt;text-align:left;">
<div style="font-weight:normal;margin-top:0px;font-style:normal;margin-bottom:0.0001pt;text-align:left;"><span style="background-color:#ff0000;color:#ffffff;"><b><br></b></span></div>
<div style="font-weight:normal;margin-top:0px;font-style:normal;margin-bottom:0.0001pt;text-align:left;"><span style="background-color:#ff0000;color:#ffffff;"><b><br></b></span></div>
<br></div>
</div>
<div>
<div>
<div style="font-size:11pt;">
<div style="color:#666666 !important;font-weight:bold;text-decoration:none !important;"><br></div>
</div>
<div style="font-size:11pt;"><br></div>
<div style="font-size:11pt;"><span style="font-size:11pt;">
<div>
<div>
<div>
<div>
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</span></div>
</div>
</div>
</td></tr></table><table style="background-color:#ffffff;display:table;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK26"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<table class="OneColumnMobile" style="margin-right:5px;" width="240" data-padding-converted="true" cellpadding="0" cellspacing="0" align="left"><tr><td class="LeftImage" style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJKGLTvxBzjsvdM8NbsAHsxVjwIyolzFnQDJJexMtkIoLVS2y4MRUhTsWDBB1hUzzf3VCo6nOJtEVUt9ZHntSkfz2_47KzcSueWELXZdBenhgLi9O0f1rT1CNHUqLeaI3N_PTxuAgubIFPDBK6Ux4o5yFbCOLxLi-l_lwxWG9AQTAkFkfegXmRP7lXkva961kbC8sB7BKw4kJ&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" shape="rect" alt="https://www.moviemaker.com/archives/news/adam-driver-marriage-story-noah-baumbach/" target="_blank"><img style="display:block;height:auto !important;" height="144" vspace="0" name="ACCOUNT.IMAGE.1988" border="0" hspace="0" width="240" src="https://files.constantcontact.com/5baab65f001/e8ca0be7-15b4-4ae2-b396-080cafadc876.jpg"></a></div>
</td><td class="SpacerImageContainer mobile-hidden" style="line-height:1px;height:1px;padding-right:15px;" height="1" valign="top" width="5" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" class="SpacerImage" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td></tr></table>
<div class="MainText" style="color:#403F42;font-size:10pt;font-family:Arial, Helvetica, sans-serif;">
<div style="font-weight:normal;margin-top:0px;font-style:normal;margin-bottom:0.0001pt;text-align:left;">
<div style="font-weight:normal;font-size:11pt;margin-top:0px;font-style:normal;margin-bottom:0.0001pt;text-align:left;"><strong>
<div style="color:#666666 !important;text-decoration:none !important;"><a style="color:rgb(102, 102, 102);font-weight:bold;text-decoration:none;" track="on" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJKGLTvxBzjsvdM8NbsAHsxVjwIyolzFnQDJJexMtkIoLVS2y4MRUhTsWDBB1hUzzf3VCo6nOJtEVUt9ZHntSkfz2_47KzcSueWELXZdBenhgLi9O0f1rT1CNHUqLeaI3N_PTxuAgubIFPDBK6Ux4o5yFbCOLxLi-l_lwxWG9AQTAkFkfegXmRP7lXkva961kbC8sB7BKw4kJ&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" shape="rect" linktype="1" alt="https://www.moviemaker.com/archives/news/adam-driver-marriage-story-noah-baumbach/" target="_blank"><em>Marriage Story</em>&nbsp;Star Adam Driver Still Has Ideas for His Past Noah Baumbach movies</a></div>
</strong></div>
<div style="font-weight:normal;margin-top:0px;font-style:normal;margin-bottom:0.0001pt;text-align:left;"><span style="background-color:#ff0000;color:#ffffff;"><b><br></b></span></div>
<div style="font-weight:normal;margin-top:0px;font-style:normal;margin-bottom:0.0001pt;text-align:left;"><span style="background-color:#ff0000;color:#ffffff;"><b><br></b></span></div>
<br></div>
</div>
<div>
<div>
<div style="font-size:11pt;">
<div style="color:#666666 !important;font-weight:bold;text-decoration:none !important;"><br></div>
</div>
<div style="font-size:11pt;"><br></div>
<div style="font-size:11pt;"><span style="font-size:11pt;">
<div>
<div>
<div>
<div>
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</span></div>
</div>
</div>
</td></tr></table><table class="CC_Divider" style="margin:0px auto 0px auto;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="DividerPadding" style="padding:8px 20px 9px 20px;line-height:1px;height:1px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table style="height:1px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="DividerHeight DividerBGColor" style="background-color:#403F42;padding-bottom:0px;line-height:1px;height:1px;" height="1" bgcolor="#403F42" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block; height:1px; width:5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
</tr>
</table>
</td>
</tr>
</table><table style="background-color:#ffffff;" bgcolor="#FFFFFF" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK27"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;text-align:left;" align="left">
<div style="color:#403f42;text-align:left;" align="left">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a style="color:rgb(64, 63, 66);font-weight:bold;text-decoration:none;" track="on" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJKGLTvxBzjsv4FjCUYM5L6mdxQ2Z7fD3W1QT-EIBF10X0BOsicj6VhEHqj-aFz-8WQVRau0ZfiYEr1zluysQcm_g5DH8PvRIFFEwi-HX22yqLl4iWr8j3kozSNOKmwe2uf45ufscyiWc&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" shape="rect" linktype="1" alt="https://forms.gle/UFrycqMZcxKXcYci8" target="_blank">Reader Survey</a></div>
<strong><br> </strong></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellpadding="0" cellspacing="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJKGLTvxBzjsv4FjCUYM5L6mdxQ2Z7fD3W1QT-EIBF10X0BOsicj6VhEHqj-aFz-8WQVRau0ZfiYEr1zluysQcm_g5DH8PvRIFFEwi-HX22yqLl4iWr8j3kozSNOKmwe2uf45ufscyiWc&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" shape="rect" alt="https://forms.gle/UFrycqMZcxKXcYci8" target="_blank"><img height="401" vspace="0" name="ACCOUNT.IMAGE.1995" border="0" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/84adccc2-0bbe-4cdf-845a-3c88b32a5ca4.png"></a></div>
</td></tr></table>
</span></div>
<div style="text-align:left;" align="left"><br></div>
</div>
</td></tr></table><table class="" style="background-color:rgb(255, 255, 255);" bgcolor="#FFFFFF" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK32"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;text-align:left;" align="left">
<div style="color:#403f42;text-align:left;" align="left">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a style="color:rgb(64, 63, 66);font-weight:bold;text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJAHINEGLV-jVOIf0OvEVl74EfuDnmCwhv0tXcNs79yhqHr-77DAhoLAl1XvbwYISZeLJgU3RwpvWxlwgYlWgK_W5Aq5Cn99oHzyesMYLqdpYXkXIGAXm7-Dox0_WRQ4PGdANm_W1WQwrv3JwvaV1hS6F3FNLF3qwyds1EOgvKBhuSCwLuTWWw3pd6sqFElYTYlu8oxrTpCWHzuT6nepVzgdD640uPkAlXQ==&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" linktype="1" alt="https://fest.afi.com/passes/?utm_source=moviemaker&utm_medium=ads&utm_campaign=FEST19" target="_blank">AFI Fest</a></div>
<strong><br> </strong></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJAHINEGLV-jVOIf0OvEVl74EfuDnmCwhv0tXcNs79yhqHr-77DAhoLAl1XvbwYISZeLJgU3RwpvWxlwgYlWgK_W5Aq5Cn99oHzyesMYLqdpYXkXIGAXm7-Dox0_WRQ4PGdANm_W1WQwrv3JwvaV1hS6F3FNLF3qwyds1EOgvKBhuSCwLuTWWw3pd6sqFElYTYlu8oxrTpCWHzuT6nepVzgdD640uPkAlXQ==&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" alt="https://fest.afi.com/passes/?utm_source=moviemaker&utm_medium=ads&utm_campaign=FEST19" target="_blank"><img vspace="0" border="0" name="ACCOUNT.IMAGE.1948" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/38f7d786-c382-4699-87ad-a363ed3bf696.jpg"></a></div>
</td></tr></table>
</span></div>
<div style="text-align:left;" align="left"><br></div>
</div>
</td></tr></table><table style="display:table;" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK33"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;text-align:left;" align="left">
<div style="color:#403f42;text-align:left;" align="left">&nbsp; &nbsp; &nbsp; &nbsp; <strong><a style="color:rgb(64, 63, 66);font-weight:bold;text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJAHINEGLV-jVyV6txa26hui-9uXDKv-O07XwGwsmyConaL6JvMdmithWw7lsudBeqWQoIe9JL7NIzl2No0Gdw0ZwZmUNGDn2LScNdOhg197AkFmKVv81qNN981cpLvoOINprYW1Aolw0&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" linktype="1" alt="http://newportbeachfilmfest.com/submit" target="_blank">Newport Beach Film Festival</a></strong></div>
<strong><br> </strong></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJAHINEGLV-jVyV6txa26hui-9uXDKv-O07XwGwsmyConaL6JvMdmithWw7lsudBeqWQoIe9JL7NIzl2No0Gdw0ZwZmUNGDn2LScNdOhg197AkFmKVv81qNN981cpLvoOINprYW1Aolw0&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" alt="http://newportbeachfilmfest.com/submit" target="_blank"><img vspace="0" border="0" name="ACCOUNT.IMAGE.1949" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/ad50b64f-85a9-4c82-898c-a1cea2f023b7.jpg"></a></div>
</td></tr></table>
</span></div>
<div style="text-align:left;" align="left"><br></div>
</div>
</td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK26"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;text-align:left;" align="left">
<div style="text-align:left;" align="left"><a style="font-weight:bold;font-size:14pt;" shape="rect">San&nbsp;Luis&nbsp;Obispo&nbsp;International Film Festival</a></div>
<strong><br> </strong></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJDeD0BJ0KN2f3jF8Cbrt1bDScBdEw3-cwYlNrpdw2k1vL-h4L7XR1vZlLWDv2I1wQ5uvAOV1EiNPbus6E-nhJAevbmDwZ977VT0hB961bspX4aBdmcXwsxE=&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" alt="https://slofilmfest.org/" target="_blank"><img height="475" vspace="0" border="0" name="ACCOUNT.IMAGE.1874" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/d36ddb41-9879-4230-b559-8b90c4be7579.jpg"></a></div>
</td></tr></table>
</span></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;"> <br></span></div>
</div>
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="text-align:left;" align="left"><span style="font-size:14pt;text-align:left;">The 26th San Luis Obispo International Film Festival (SLO Film Fest) is happening from March 17th to 22nd, 2020 in downtown San Luis Obispo and surrounding towns. Located half-way<br>between LA and SF, San Luis Obispo's laid-back vibe and serene natural beauty is the ideal setting for this highly regarded festival that filmmakers rave about. Known for its thoughtful programming, great networking opportunities and its uber-friendly hospitality and community involvement, filmmakers are the stars! Highlights include parties every night, a Filmmaker Lounge with complimentary wine and beer, enthusiast audiences and a concierge program. At the SLO Film Fest, "Movies Matter!"</span></div>
<div style="text-align:left;" align="left"><strong><span style="font-size:14pt;text-align:left;"><a style="color:rgb(0, 0, 0);text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJDeD0BJ0KN2f3jF8Cbrt1bDScBdEw3-cwYlNrpdw2k1vL-h4L7XR1vZlLWDv2I1wQ5uvAOV1EiNPbus6E-nhJAevbmDwZ977VT0hB961bspX4aBdmcXwsxE=&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" linktype="1" alt="https://slofilmfest.org/" target="_blank">Learn More</a></span></strong></div>
<div style="text-align:left;" align="left"><br></div>
</div>
</td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK19"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;color:#403f42;text-align:left;" align="left"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FilMiami</strong></div>
<div style="margin-left:120px;text-align:left;" align="left"><strong><br></strong></div>
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellpadding="0" cellspacing="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJG3gknnOjzwfeo53lR8qEkbnEXmTc17867-bHabGjU-9zLqxAXeL8PSVVIka1Agx6xUKO25hqS4xo-E5YbYi_Sx35P8VKZPb_Q_ZttZWU_v_&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" shape="rect" alt="http://filmiami.org" target="_blank"><img vspace="0" name="ACCOUNT.IMAGE.1505" border="0" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/08f1aa81-e280-48b5-8ced-8f594eb393df.jpg"></a></div>
</td></tr></table>
</div>
</td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK15"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;text-align:left;" align="left">
<div style="color:#403f42;text-align:left;" align="left"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a style="color:rgb(64, 63, 66);font-weight:bold;text-decoration:none;" track="on" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJPAjDVumW1SozUoZlcyn1oZYzNDZJ41lXbD0H3vKdeMbzkR9q6C9hzxqpb5ujRAtCcLCnIo2kf84hjmNOGGeWj2p4YKvsBt-QMfwmbHi-BJv7bnXb_uMqWiZPb6DLJROGQ==&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" shape="rect" linktype="1" alt="https://onsetfilmschoolnyc.com" target="_blank">OnSET Film School</a></strong></div>
<strong><br> </strong></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellpadding="0" cellspacing="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJPAjDVumW1SozUoZlcyn1oZYzNDZJ41lXbD0H3vKdeMbzkR9q6C9hzxqpb5ujRAtCcLCnIo2kf84hjmNOGGeWj2p4YKvsBt-QMfwmbHi-BJv7bnXb_uMqWiZPb6DLJROGQ==&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" shape="rect" alt="https://onsetfilmschoolnyc.com" target="_blank"><img vspace="0" name="ACCOUNT.IMAGE.1853" border="0" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/ec113b23-7c1f-4d3d-9795-a68e051801c4.png"></a></div>
</td></tr></table>
</span></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;"> <br></span></div>
</div>
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="text-align:left;" align="left"><span style="font-size:14pt;">Film Schools often charge staggering fees. The lack of real world experience students actually receive doesn't add up.&nbsp;</span></div>
<div style="text-align:left;" align="left"><span style="font-size:14pt;"><strong><br></strong></span></div>
<div style="text-align:left;" align="left"><span style="font-size:14pt;"><strong><a style="color:rgb(102, 102, 102);font-weight:bold;text-decoration:none;" track="on" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJPAjDVumW1SozUoZlcyn1oZYzNDZJ41lXbD0H3vKdeMbzkR9q6C9hzxqpb5ujRAtCcLCnIo2kf84hjmNOGGeWj2p4YKvsBt-QMfwmbHi-BJv7bnXb_uMqWiZPb6DLJROGQ==&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" shape="rect" linktype="1" alt="https://onsetfilmschoolnyc.com" target="_blank">OnSET FILM SCHOOL N.Y.C.</a>&nbsp;</strong><span>is hands on in the development and physical production process with a focus on the business of entertainment. All in a real-time, real-world production environment, at a fraction of the price.&nbsp;</span><span>End of year one, we produce a narrative feature film that you will work on from script to screen, learning every facet of the process. All fees are an investment in that film. You will recoup your tuition (+15%) upon distribution as a producer.&nbsp;</span></span></div>
<div style="text-align:left;" align="left"><span style="font-size:14pt;"><br></span></div>
<div style="text-align:left;" align="left"><span style="font-size:14pt;">Our partners at Emmy award-winning Pipeline Entertainment will also work diligently to place you in the marketplace upon graduation.&nbsp;</span></div>
<div style="text-align:left;" align="left"><span style="font-size:14pt;"><br></span></div>
<div style="text-align:left;" align="left"><span style="font-size:14pt;text-align:left;"><span style="font-size:14pt;"><strong>LEARN FROM THOSE WHO DO. OWN YOUR EDUCATION.</strong></span><br> <br> </span></div>
<div style="text-align:left;" align="left"><br></div>
</div>
</td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK14"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;text-align:left;" align="left">
<div style="color:#403f42;text-align:left;" align="left"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a style="color:rgb(64, 63, 66);font-weight:bold;text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJNsQlVe1RbqJ37IWYQMzbq658Q0HzFe80f18v4vKHCIZnPbbS5Pzb6QMDPjWtKkJRe3tYw5sQ6FKCwLmujfprqjC2g2vG0D0LoPujgcpkTGSjtWuQmGwULGvDIEf9P0HTQ==&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" linktype="1" alt="http://www.FilmSanAntonio.com" target="_blank">Film San Antonio</a></strong></div>
<strong><br> </strong></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellpadding="0" cellspacing="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJNsQlVe1RbqJ37IWYQMzbq658Q0HzFe80f18v4vKHCIZnPbbS5Pzb6QMDPjWtKkJRe3tYw5sQ6FKCwLmujfprqjC2g2vG0D0LoPujgcpkTGSjtWuQmGwULGvDIEf9P0HTQ==&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" alt="http://www.FilmSanAntonio.com" target="_blank"><img vspace="0" name="ACCOUNT.IMAGE.1792" border="0" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/85b11535-8bd0-49b5-8bf2-b7de6eda1c0e.png"></a></div>
</td></tr></table>
</span></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;"> <br></span></div>
</div>
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="text-align:left;" align="left"><span style="font-size:14pt;text-align:left;">Recognized as a top film-friendly city, San Antonio is the home of film incentives up to 30 percent, no film permit fees, film-friendly locations and accommodations, experienced cast and crew, and a ready-to-help Film Commission. The Film Commission helps the production process by managing film permits, connecting productions with local cast and crew, and providing liaison services between the production, City departments, businesses and residents. As the seventh largest city in Texas with more than 300 years of history, San Antonio is a home away from home for productions, both on and offset. Discover all San Antonio has to offer at <a style="color:rgb(0, 0, 0);font-weight:bold;text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJNsQlVe1RbqJ37IWYQMzbq658Q0HzFe80f18v4vKHCIZnPbbS5Pzb6QMDPjWtKkJRe3tYw5sQ6FKCwLmujfprqjC2g2vG0D0LoPujgcpkTGSjtWuQmGwULGvDIEf9P0HTQ==&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" linktype="1" alt="http://www.FilmSanAntonio.com" target="_blank">FilmSanAntonio.com</a>.</span></div>
<div style="text-align:left;" align="left"><br></div>
</div>
</td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK17"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;color:#403f42;font-size:14pt;font-family:Arial, Helvetica, sans-serif;text-align:left;" align="left"><span style="caret-color:#000000;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; University of York</strong></span></div>
<div style="margin-left:120px;text-align:left;" align="left"><span style="caret-color:#000000;color:#000000;font-size:10pt;font-family:-webkit-standard;"><br></span></div>
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellpadding="0" cellspacing="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJKW0AO8g5KGs93B8WOVPhhT0Z-Mi6E46JI74zExEo7OEvPdjur98iRJ_ZHTnHhA-5dfya71IvAdpyizskKUK3TqmRnb-nQlFWcAqEH8CB_ptYG7FkfYbIPs92kUYxBcD_4bjlA7o_QH8Vv2cz6VuWRQ=&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" shape="rect" alt="http://york.ac.uk/tftv/study/postgraduate/" target="_blank"><img height="280" vspace="0" name="ACCOUNT.IMAGE.1842" border="0" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/e8fff056-af99-4f27-a352-16bf285d22aa.jpg"></a></div>
</td></tr></table>
<div style="text-align:left;" align="left"><span style="color:#000000;font-size:10pt;font-family:-webkit-standard;" color="#000000" size="3" face="-webkit-standard"><br></span></div>
<div style="text-align:left;" align="left"><span style="caret-color:#000000;"><span style="color:#000000;font-size:10pt;font-family:-webkit-standard;" color="#000000" size="3" face="-webkit-standard">
<div style="text-align:center;" align="center"><span style="color:#403f42;font-size:14pt;font-family:Arial;"><strong>Top 5 Reasons to Study Film at the University of York:</strong></span></div>
</span>
<div style="text-align:left;" align="left"><span style="caret-color:#000000;"><br></span></div>
</span></div>
<div style="text-align:left;" align="left">
<div style="text-align:center;" align="center"><strong>Number 1: </strong>Knowledgeable Staff<br><br></div>
<div style="text-align:left;" align="left">The Film and Television Production courses at York are delivered by lecturers&nbsp;and technical staff from a diverse range of production and research&nbsp;backgrounds. Whether you choose to specialise in Directing, Producing,&nbsp;Cinematography, Sound or Visual Effects, you'll be able to draw on a wealth&nbsp;of industry experience and production knowledge. As part of the Russell&nbsp;Group University, York is also one of the top 20 research universities in the<br></div>
<div style="text-align:left;" align="left">country.<br><br></div>
</div>
<div style="text-align:left;" align="left">See&nbsp;<a style="color:rgb(102, 102, 102);font-weight:bold;text-decoration:none;" track="on" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJB_QivN4SoqkZE8rArhPMiQ8-YpF_NNzlB2LYykdW0tnpePZmLNxecnEgoaZWPcLNOV9PIIsdXEAIkWtK8hg5OLKTMmQ13yks1Q_-zyJ8_5_b8kHaJKm1U0_3CBfFeJD23Un9rpdyF-ubPkQwxfpuNusW0rGAYsLNA==&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" shape="rect" linktype="1" alt="https://www.york.ac.uk/tftv/study/postgraduate/" target="_blank">https://www.york.ac.uk/tftv/study/postgraduate/</a><br></div>
<div style="text-align:left;" align="left"><span style="caret-color:#000000;"><br></span></div>
<div style="text-align:left;" align="left"><span style="caret-color:#000000;"><strong>Visit <a style="color:rgb(0, 0, 0);text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJKW0AO8g5KGs93B8WOVPhhT0Z-Mi6E46JI74zExEo7OEvPdjur98iRJ_ZHTnHhA-5dfya71IvAdpyizskKUK3TqmRnb-nQlFWcAqEH8CB_ptYG7FkfYbIPs92kUYxBcD_4bjlA7o_QH8Vv2cz6VuWRQ=&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" shape="rect" linktype="1" alt="http://york.ac.uk/tftv/study/postgraduate/" target="_blank">york.ac.uk/tftv/study/postgraduate/</a> for more info.</strong></span></div>
<span style="caret-color:#000000;color:#000000;font-size:10pt;font-family:-webkit-standard;"><br></span></div>
</td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK20"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;text-align:left;" align="left"><strong>&nbsp; &nbsp; &nbsp; &nbsp; Sacred Heart University</strong></div>
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJG3gknnOjzwf-Nt-0-H2wTzRCzBzc3dEswYvXq0mN8h5iSfn0zoSdeo6cRla2jZ8bquml8eTw85UMBbmiKlZ3TW8h-qvJ5PxeYUyXVg1-o1kyOFylBK8hCc=&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" shape="rect" alt="http://ftma.sacredheart.edu" target="_blank"><img vspace="0" border="0" name="ACCOUNT.IMAGE.1499" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/1300e9f4-3c50-452f-8229-bcebb9046b65.jpg"></a></div>
</td></tr></table>
</div>
</td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK16"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;text-align:left;" align="left">
<div style="color:#403f42;text-align:left;" align="left"><a style="color:rgb(64, 63, 66);font-weight:bold;text-decoration:none;" track="on" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJM8ehvxxZUzI6DASjsvz6PJD6j9i4J4wbccMvfqX5RxCMfPyNuS__aaDEedqO1vgPC2AjDgvEamvkn4m84p8bd9JYK1klf8O1rVQDb0iSziVfGaE0X9JaYnZgP7aA7sWdg==&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" shape="rect" linktype="1" alt="http://www.nordicfilmfest.org" target="_blank">Submit to Nordic International Film Festival</a></div>
<strong><br> </strong></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellpadding="0" cellspacing="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJM8ehvxxZUzI7s5ThLBDKkFkmQHD0vPOCS6WF8o7Pc3EVvkfnGghQwY43p_UVGHdsJcJ4pZAe_u8E8vaEQH7P34kQacTjEVcrT7jt44B-0rhBmG8NUW7O_56AlHqo5HPdg==&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" shape="rect" alt="https://www.nordicfilmfest.org" target="_blank"><img height="315" vspace="0" name="ACCOUNT.IMAGE.1776" border="0" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/978834d8-2ca9-47d7-897d-355180380530.jpg"></a></div>
</td></tr></table>
</span></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;"> <br></span></div>
</div>
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div>Firmly between family and formality, NIFF is a film festival by filmmakers for filmmakers. We create individual matchmaking events, providing an opportunity for you to meet the right person to open the next door for you and your project. Meet and begin to collaborate with filmmakers from all over the world, with a chance to win a creative retreat in one of the Nordic countries.</div>
<br><div>Submit on&nbsp;<a style="color:blue;text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJM8ehvxxZUzI7s5ThLBDKkFkmQHD0vPOCS6WF8o7Pc3EVvkfnGghQwY43p_UVGHdsJcJ4pZAe_u8E8vaEQH7P34kQacTjEVcrT7jt44B-0rhBmG8NUW7O_56AlHqo5HPdg==&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" shape="rect" linktype="1" alt="https://www.nordicfilmfest.org" target="_blank">www.nordicfilmfest.org.</a></div><br><div>Join us for our fifth year anniversary - celebrating Nordic and International Independent Film.</div><br></div>
</td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK23"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;text-align:left;" align="left">
<div style="color:#403f42;text-align:left;" align="left"><a style="color:rgb(64, 63, 66);font-weight:bold;text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJHCDehS7U2wR84mTUu73qUqE3fxLnwBbdxD6ORRFlFhGdgrd8ABvvYHxtX6A4SdoV_zcIyACoGD-Wmq4iGXAbL9WySpZD17NL8P6lBC_GJa28FRgSwrcThQjlSacYPCAhWkfCSiXI74p6Z062ZdPsUU=&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" linktype="1" alt="http://www.kustendorf-filmandmusicfestival.org/" target="_blank">Küstendorf International Film and Music Festival</a></div>
<strong><br> </strong></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellpadding="0" cellspacing="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJHCDehS7U2wR84mTUu73qUqE3fxLnwBbdxD6ORRFlFhGdgrd8ABvvYHxtX6A4SdoV_zcIyACoGD-Wmq4iGXAbL9WySpZD17NL8P6lBC_GJa28FRgSwrcThQjlSacYPCAhWkfCSiXI74p6Z062ZdPsUU=&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" shape="rect" alt="http://www.kustendorf-filmandmusicfestival.org/" target="_blank"><img vspace="0" name="ACCOUNT.IMAGE.1926" border="0" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/3ac8b7e7-0527-4615-b8ad-eccaeae233d8.png"></a></div>
</td></tr></table>
</span></div>
<div style="text-align:left;" align="left"><br></div>
</div>
</td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK22"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="text-align:center;" align="center">
<div style="text-align:left;" align="left"><span style="color:#000000;font-size:10pt;font-family:-webkit-standard;" color="#000000" size="3" face="-webkit-standard">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJIve87fqTBcWifb6x3SLBLoWQhNmZlyG_fZhhBh2JkGRSciJYYCaIT8VYb6voBQUerkdXfflrcuhxrOYemvoiQ36h3sNZvQKTE-i8vRej8DZUB1LFY0_b4qRngqkoatmhrHw6CzzZw5njWWMd8u0tk_cwFneEJ2lDr6qrwwCnJOnhmrGrZqRGiAzwzgo6bGVXJpEQajMdzA546Pp5Gnui5QMwmLFFEYOE1_aDmXwFYzhAPSocC5zTaDciNo64hzqQ6mNqI229J6Bop4HFCx_RZ-nfhbyrYB34NHQRaRhUC0J8pqCLfpdTXU=&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" alt="https://www.vegascreativesoftware.com/us/vegas-pro/?phash=ihfTOUrxwI4khyMU&utm_source=website&utm_medium=social&utm_campaign=MovieMakerMag2018" target="_blank"><img height="236" vspace="0" border="0" name="ACCOUNT.IMAGE.1541" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/8ab197e3-d02b-4f73-a888-6332e15af39f.jpg"></a></div>
</td></tr></table>
</span></div>
</div>
</td></tr></table></td>
</tr>
</table>
<table class="OuterBorderColor" style="background-color:#000000;padding:9px 0px 8px 0px;" bgcolor="#000000" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="1" colspan="1">
<table class="OuterBorderColor" style="background-color:#000000;" bgcolor="#000000" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK26"><tr><td class="Content MainText" style="padding:8px 20px 9px 20px;color:#ffffff;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="center">
<div><a class="MainLink" style="color:rgb(255, 255, 255);text-decoration:none;font-size:10pt;font-family:Arial;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJI_ZLAeM-sgrR7qduKXtjnFae95RflPC66sQwpN7Diozz8VQkdNIWYZClDreejc2R7C8bYAe7rCVc-X1STptK4kczlHNEerJFz8ADYuEn1FWLgoG3Lw9H_M=&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" linktype="1" alt="http://www.moviemaker.com" target="_blank">www.moviemaker.com</a><br></div>
</td></tr></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="BottomMargin" style="padding:9px 0px 8px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK22"><tr><td class="SocialMediaPadding" style="padding:8px 0px 9px 0px;color:#000000;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table class="CC_NoEdit" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tr><td style="padding:0px 0px 10px 0px;" valign="center" rowspan="1" colspan="1" align="center">
<div class="MainText" style="color:#403F42;font-size:10pt;font-family:Arial;"><span style="color:#000000;">STAY CONNECTED:</span><br></div>
</td></tr><tr><td valign="center" rowspan="1" colspan="1" align="center">
<table border="0" width="1" cellspacing="0" cellpadding="0"><tr><td class="SocialMediaIcon" style="padding:0px 5px 0px 5px;" valign="center" rowspan="1" colspan="1" align="center">
<div><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJAqW4nY8OdEZ5PvXJoivYfJXrlL7fpUJyCBZ-he7_Vjtvb9aVALNlk5wjsH1UJjHapr7IiKBIANdmLv3uXdJboAbFLkYwfOBohQOStRYz65NTbIF_URhv0MR-K4w5vMG9LkV5uC1wfD7&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" linktype="facebook" alt="https://www.facebook.com/MovieMakerMag" target="_blank"><img height="36" border="0" width="36" alt="Like us on Facebook" src="https://imgssl.constantcontact.com/ui/images1/ic_fbk_36.png" title="Like us on Facebook"></a></div>
</td><td class="SocialMediaIcon" style="padding:0px 5px 0px 5px;" valign="center" rowspan="1" colspan="1" align="center">
<div><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJAqW4nY8OdEZzwN-g-k6sel-vglhqqi80ntlLjXcT1DsuKVltIy7doOWkF45hc3etDb6JD8_xDRbLL1mFER2HgTJkw5oOnkD0HGs40pf-4WidYhgGZcYyDWKQOE7F9MFLQ==&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" linktype="twitter" alt="https://twitter.com/moviemakermag" target="_blank"><img height="36" border="0" width="36" alt="Follow us on Twitter" src="https://imgssl.constantcontact.com/ui/images1/ic_twit_36.png" title="Follow us on Twitter"></a></div>
</td><td class="SocialMediaIcon" style="padding:0px 5px 0px 5px;" valign="center" rowspan="1" colspan="1" align="center">
<div><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJHduNXMbEszqXVV-Q2XyJvcZsF8TuUVfa5qkQ4UVBIfy-CF2wqLVILdbt3T79dzz5qCvNtONHd_c9WOX2lMZb5wQZoEXEVs2FZ3MpwxAZfFFL6p1kM4Hf-ugd002za4NT81o4UNtx-f3TeJIM0wa61I=&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" linktype="instagram" alt="https://www.instagram.com/moviemakermag/" target="_blank"><img height="36" border="0" width="36" alt="View on Instagram" src="https://imgssl.constantcontact.com/ui/images1/ic_instagram_36.png" title="View on Instagram" align="null"></a></div>
</td><td class="SocialMediaIcon" style="padding:0px 5px 0px 5px;" valign="center" rowspan="1" colspan="1" align="center">
<div><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001g_MkFFPBTA7q8YO9MLfni3QBSgSYWU032plLrDJpGrQIDQWEXjMTJKwB-gaON5V_NcLVnXB6bYiuE1GTUdvOV8OsCYXyjpDQMSovxeYUCdsXygSFeb-mObm-VM45FKWWxx2PB7CT0I5ibOyS5OFqrSYzquoxcPHMYTKBRmf9j85scF5XtC2a-gTCpzTgXOM_fwNaA-aZ5nd8Xo3U9KsNY4IDcm8F-M6z&c=yV-4Uf1D_wDetkNAhqUU5ww0A4m12Zxfd9vlmOspIXNuSyfdXzbmvQ==&ch=RyiGdAhhJFNzYKgI-clzEaiiD5yprNpKdXVkFXFOu4TW2e-AZWrtjw==" linktype="youtube" alt="https://www.youtube.com/channel/UCwC1aZSRcclJ0i5w2fO3Cig" target="_blank"><img height="36" border="0" width="36" alt="View our videos on YouTube" src="https://imgssl.constantcontact.com/ui/images1/ic_tube_36.png" title="View our videos on YouTube" align="null"></a></div>
</td></tr></table>
</td></tr></table>
</td></tr></table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
<td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
</tr>
</table>
</div>
<div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" id="footerContainer"><tr><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td><td style="background-color:#FFFFFF;" valign="top" width="610" rowspan="1" colspan="1" align="center"><div style="margin-left:auto;max-width:610px;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding:15px 10px 15px 10px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:15px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div style="color:#5d5d5d;font-size:13px;font-family:Verdana,Geneva,sans-serif;" id="LETTER.PHYSICALADDRESS"><span class="FooterColumn">MovieMaker Magazine<span class="HideInMobile">,</span></span><span class="FooterColumn"> 5340&nbsp;Alla&nbsp;Road<span class="HideInMobile">,</span></span><span class="FooterColumn"> Ste.&nbsp;109<span class="HideInMobile">,</span></span><span class="FooterColumn">&nbsp;Los Angeles<span class="HideInMobile">,</span>&nbsp;CA&nbsp;90066</span></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=cf072b8e-28c3-4ba6-9400-20a8e70593b2" target="_blank" id=" </div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=vvkxw9dab&m=1103629101749&ea=publish-moviemaker.com%40emmares.net&a=1133491616713" target="_blank" id="fwtfLink">Forward this email</a>&nbsp;<span class="HideInMobile">|&nbsp;</span></span><span class="FooterColumn"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=oo&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=cf072b8e-28c3-4ba6-9400-20a8e70593b2" target="_blank" id="updateProfileLink">Update Profile</a><span class="HideInMobile hideInRplyFwd">&nbsp;|&nbsp;</span></span><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank" id="privacyLink">About our service provider</a></span></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;">Sent by <a style="color:#5d5d5d;" shape="rect" href="mailto:moviemakermagazine@moviemaker.com" target="_blank" id="sentByEmailLink">moviemakermagazine@moviemaker.com</a> in collaboration with</div></td></tr></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="240" cellspacing="0" cellpadding="0"><tr><td style="padding:0px 0px 3px 10px;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PT1128&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=PT1128&rmc=VF19_V8" target="_blank" id="footerLogoLink"><img vspace="0" border="0" hspace="0" width="211" alt="Constant Contact" src="https://imgssl.constantcontact.com/ui/images1/logo_ctct_2x.png"></a></td></tr><tr><td style="color:#5d5d5d;font-size:9px;font-family:Verdana,Geneva,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PT1128&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=PT1128&rmc=VF19_V8" target="_blank" id="footerLogoTxtLink">Try email marketing for free today!</a></td></tr></table></td></tr></table></td></tr></table></div></td><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td></tr></table>
</td>
</tr>
</table>
</div></div></body>
