<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 630px!important;
max-width: 630px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 630px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.preheader-text {
font-size: 12px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #E4E4E4 !important; border-bottom: 1px solid #E4E4E4 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader">Latest Headlines from the E-Commerce Times</span>
</div>
<img src="http://r20.rs6.net/on.jsp?ca=7c329952-22e1-49b9-9ebe-20f3255c68b8&a=1133538698222&c=a1e66ce4-27a4-11ea-996e-d4ae52844372&ch=a274aea0-27a4-11ea-996e-d4ae52844372" alt="">
</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #FFFFFF;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="630" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 630px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #E4E4E4; padding: 10px;" bgcolor="#E4E4E4">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #E4E4E4;" bgcolor="#E4E4E4">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="color: rgb(54, 54, 54); font-family: Arial, Verdana, Helvetica, sans-serif;"><a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBokxfh5-vvkqgmzswo10YbCR-YkoNipuyzuFvf_n5YL2JHxvmkGSx1kEtVNpPyJ06gtt3icaPFPN3H-mRuSq5qZLrUFvpUORmQ==&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" style="color: rgb(54, 54, 54); font-family: Arial, Verdana, Helvetica, sans-serif;">View Online</a></span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBn-FHQkSau2R5yAmTuFmnln9ozNOi1CHTVbAdjcq1qX3wMC3QLkbC33TjAr2pFfE9XvQGcJ35bK8FyOlU0nVPsqi1tYIR3SV4a8m6vOalnboik5Z-vJRSc_rjngG-MnBFtXTRORFM-r5pZAgWZ7ci64Bi18N73p9qRAVVS5yb5W6Srbut_aJWE7NxHxLqFpC44-KnEfje4VdJ-aVtguNiX0=&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="220" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/9640228e-78d5-4298-9ca6-475ce0e53754.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 18px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><span style="font-size: 24px; color: rgb(54, 54, 54); font-weight: bold;">E-Commerce Minute</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 16px; color: rgb(54, 54, 54); font-weight: bold;">February 11, 2020</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBokxfh5-vvkqdJ0gyvuUK6cq4ktUdK4PWgdlcgJDs_HSEAFiuUDfLA26ggu9HeLOdDcCec5qspQCmuQAr740HUpS7AlKXy5Ihkgtsu1OCybFT17MqMpGdpR5eOzUywJzj3s5DgoUI-8V1X_IJ2sSoTk88vzPJVBP8yR_MtT3TZ_o39t3oeQWusQADHYorPPc7I2wgnDErTGaHlOOQIGME2Qrccn6RJalbnLasP0UyIUB&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" target="_blank" style="font-size: 28px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">New Windows 7 Bug a Real Turnoff</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/58e8a4ed-cabb-46f0-96cc-7ab9d181774c.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>For the second time since Windows 7 reached the end of support on Jan. 14, a bug is causing trouble for users still clinging to the operating system. The first bug, related to setting a wallpaper image, turned desktops black. This new bug prevents Windows 7 users from shutting down or rebooting their computers.   </div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBokxfh5-vvkqdJ0gyvuUK6cq4ktUdK4PWgdlcgJDs_HSEAFiuUDfLA26ggu9HeLOdDcCec5qspQCmuQAr740HUpS7AlKXy5Ihkgtsu1OCybFT17MqMpGdpR5eOzUywJzj3s5DgoUI-8V1X_IJ2sSoTk88vzPJVBP8yR_MtT3TZ_o39t3oeQWusQADHYorPPc7I2wgnDErTGaHlOOQIGME2Qrccn6RJalbnLasP0UyIUB&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/94958af9-49ae-4e9a-84b6-66e537b40767.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBgd9Dz-6bfsKrUV0X1BXKCh2WT_mGtIYc2kr8ZR_DNY694ctl5HAw-4QdBy6fRj-ob3e7DzQwkS27s6ICw4Ei3sWqpDojYhB4x1vN3B3-IPc7ot0eVocLOZxILsW4zOqu2KBQmgOeq1xiaTZLueIR0QA73nbDlpRtXZmcL2mkpHzqbxB55219VW7YTFZ1bZQdEov4LvJLToSAbDUUGbhxbsR7f36oiNIve5vNQyKbz6R&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" target="_blank" style="font-size: 18px; color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">3 Amazon Trends to Watch in 2020</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>Manufacturers and brands alike must formulate an effective Amazon strategy if they want to find e-commerce success. With that in mind, here are three Amazon trends to track in 2020.</div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBgd9Dz-6bfsKrUV0X1BXKCh2WT_mGtIYc2kr8ZR_DNY694ctl5HAw-4QdBy6fRj-ob3e7DzQwkS27s6ICw4Ei3sWqpDojYhB4x1vN3B3-IPc7ot0eVocLOZxILsW4zOqu2KBQmgOeq1xiaTZLueIR0QA73nbDlpRtXZmcL2mkpHzqbxB55219VW7YTFZ1bZQdEov4LvJLToSAbDUUGbhxbsR7f36oiNIve5vNQyKbz6R&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50);">Message From Our Sponsor</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 30px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(0, 56, 130);">The State of Customer Service Automation Report</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 16px; color: rgb(50, 50, 50);">The first and only report of its kind that looks at the impact of customer service bots on standard contact center KPIs such as CSAT, TTR and TTFR. We've analyzed 71 million bot interactions and the findings are astonishing. Download this report to learn how brands are benefiting from automation at lightning speed.</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(41, 75, 147); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="294B93">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBsDbGD9pVyxoyyhD1FxxX_Hq7O1hE9YpIKmWGD6GYyKqNpBiiTT8wSDfLmDoamJc5nXyVu7o6LTs8UKE9t308LIQWjaei_A9o1oqSSKB1Vy0lDEF1VX1jqKXx6fQaGEOP-D7ubIyo9AaAwILmPaHoUmbb9zsMN0G9Q==&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" style="font-size: 20px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none;">GET THE REPORT</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 30px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50);">More Articles</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 30px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/ff3f9d24-9d38-47e4-8635-174ae0c65ff1.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBokxfh5-vvkqIJjdPYuD-B07I91XU5VdoP1nX8Fj6871in-wDsbBBQtJZeiv6bx-Kl0qPDDd9FRm4uIu-eeJtRE-foosVfgg3dE2L_9lZsTIM23rFVHqayMhYTM4W_nCiMRvc86CIHgAfWkrcdRkKoyXqVZcAMX5TUoQyWKDEdRYo1tzPGzxB6CqWT8STqPmWo4V6TbPShJebpxfXv8U0oAzlBuY9OS3eg==&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" target="_blank" style="font-size: 18px; color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">5 Ways to Optimize B2B Customer Experiences</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>You just started your Software as a Service company. With hard work and dedication you've created a solid product that solves the challenges your B2B customers face on a daily basis. Here are five ways you can empower your B2B customer service teams to deliver exceptional customer support experiences.   </div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBokxfh5-vvkqIJjdPYuD-B07I91XU5VdoP1nX8Fj6871in-wDsbBBQtJZeiv6bx-Kl0qPDDd9FRm4uIu-eeJtRE-foosVfgg3dE2L_9lZsTIM23rFVHqayMhYTM4W_nCiMRvc86CIHgAfWkrcdRkKoyXqVZcAMX5TUoQyWKDEdRYo1tzPGzxB6CqWT8STqPmWo4V6TbPShJebpxfXv8U0oAzlBuY9OS3eg==&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/459df29e-d669-47c0-a595-71b6a9f849b4.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBgd9Dz-6bfsKpAv1MNCf4Rk8QWXwUK_J4wKgOR9ArEUx7FiUBBJ-1rL7Ystu35opZ4faOILPf64LGvmWsf7SfKN-uctKEpOpG9co5UqrRhw75H4428ECUBOui6olRO3pK2QLWRdIdoEnjMELWqjFy0Rdni3KPSX7uq102P38VvlShFrZmucUA-E4Toc7hi7NgZDjRbX5rxAu9BFbucf9IQHkMbU28FFNmNUgjs4skyv8&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" target="_blank" style="font-size: 18px; color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">Philips Hue Vulnerability Shines Light on Possible IoT Security Nightmare</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>A vulnerability in Philips Hue smart lightbulbs and their controller bridges could allow intruders to infiltrate networks with a remote exploit, Check Point Software Technologies disclosed last week.   </div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBgd9Dz-6bfsKpAv1MNCf4Rk8QWXwUK_J4wKgOR9ArEUx7FiUBBJ-1rL7Ystu35opZ4faOILPf64LGvmWsf7SfKN-uctKEpOpG9co5UqrRhw75H4428ECUBOui6olRO3pK2QLWRdIdoEnjMELWqjFy0Rdni3KPSX7uq102P38VvlShFrZmucUA-E4Toc7hi7NgZDjRbX5rxAu9BFbucf9IQHkMbU28FFNmNUgjs4skyv8&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/5a95893a-3440-4009-a412-8e5f9d8e79ab.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBplRU2rSywXxXf8omm6iLe6asoV2PDHsxSwU7ilsIsAbglJkovHgyHW-W8FV6L3IcwyyH1xBruTJIFGA2ZyaysmYzowx3NiFIO8UzFYkuEGJ5cdPuCPqjMATQ96f5i1TY1NdQZdRStmzZ6quJ2C-_KAvOqM6AAVgetRgnhRz6ja-cVB4se7ZgZt-voZRlpGfYw0wc7-rHgRgOiTkH9NsTikmDWjVCwbgHg==&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" target="_blank" style="font-size: 18px; color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">The New App Dev CRM Model</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>If you roll your own with commercially available tools, you'll likely end up with a very serviceable CRM system suitable to the world of 10 or 15 years ago. So, like it or not, this puts the CRM vendors with good platforms in the catbird seat.   </div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBplRU2rSywXxXf8omm6iLe6asoV2PDHsxSwU7ilsIsAbglJkovHgyHW-W8FV6L3IcwyyH1xBruTJIFGA2ZyaysmYzowx3NiFIO8UzFYkuEGJ5cdPuCPqjMATQ96f5i1TY1NdQZdRStmzZ6quJ2C-_KAvOqM6AAVgetRgnhRz6ja-cVB4se7ZgZt-voZRlpGfYw0wc7-rHgRgOiTkH9NsTikmDWjVCwbgHg==&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/37875f5d-d6b5-4ba2-b0ce-c981a43ba95d.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBvs1xD3j3bjdlK13-VajPa8JMLeEK3DH6ba5uAwcmeh4AEOfioyvRrJcK6ou9KNDX2XcY-mjtud8V4yf660ybNbrd4FmqTDD1VeZJjHjTQRPFGKQFa9y7S2xqDuqMPO2PvafPQvdOW1DfF1Ko1oCei7ob1cbdDOFEoK03cBu1u1RTF1ymL_0HdHDwjk3vNh8RfUNuCb3DazzHVCPObfPbFZOQYtN5WlLTAx0CIdugx1c&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" target="_blank" style="font-size: 18px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Consumers Like Augmented Reality More Than They Know</a></div>
<div><br></div>
<div>The augmented reality space continues to evolve. Device makers are introducing significantly smaller and more powerful smart glasses and AR headsets, such as those demonstrated last month at CES 2020. What is augmented reality exactly? There's not really an easy answer.</div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBkfg7dYy0zz8amyCD7RQnoZRLe9-JFXZTAEPVmOeHfGO0FIqzo49UkxKc86ZxlXdYdi7yPgu417d6vpeJ6cfH6qg_tTTyIoqqWFuA6cUf9vG43QsPfaTr071HfQFcSBDpN2BxLVgzZzKB290KDCI9uRg61AmVFedmHAetQLe4hSeO6BpGDT4AKu7Y6LULoctS4bEqUgGm2r-B_HmYeCnpZGGteHCuUSfBVqY6SB5AaHy&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Read More &#xbb;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50);">Reader Services</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">News Alerts</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">Get the day's top e-business and technology news from ECT News Network delivered to your inbox as stories break. </span><a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBnHcFVEolsBu5V8TeMZsJYv2HwQgVU8b9cMdGHEKvhB04M4enSbRCKB2CM3bqmC2Zcx1szvTuUtPQoDMbDNvtWUqk1xWwBNQF-ySJ0tJ4NooHwYln1imN3Ni_oVfgf511dXVQIwgwVNcpu50A5b5XgQ=&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" target="_blank" style="font-size: 16px; font-weight: bold; font-style: normal; color: #003882; text-decoration: none;">Sign up today</a><a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBsDbGD9pVyxo97zoxCCB4tHUk3T-BR4GIGWwZgtJIR465cOeAy4rctYsnxxz5a-0Y0bE4WLk1_AnXzVL61UOQ5pTqAxVxqXhLJwU2IE5nGwishstGytElQkO8Lp0cAjpyWoFE1bkPvV8Q1x4VpzPZFSFrOLj7NQBGodPxG_vX62byYvp1CVDS2NvFvE6FH2rUQD19Z-Q8bckE1FgwXo7z1nq12NbgDkx66lo7cu6De88lkvtQttYqFybEj_VMrPbOA==&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" target="_blank" style="font-size: 16px; font-style: italic; color: #003882; font-weight: bold; text-decoration: none;">.</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">Feedback</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">We welcome your feedback. To share your thoughts or ideas, please use our </span><a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBnHcFVEolsBuhv_hKR6zHK2rjIkvHRzc1Y5On1hQLVb9sCJUZvbzOSSFCERtck-34OBfMkuauVAsrWjrznkv7wt00pZ103VdfDjuP5OZT-RB9cbNKJMsonGxZ9o1mEaf4Jt2gYv--BV0bACWgA9ytEY=&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">online form</a><span style="text-decoration: none; font-weight: normal;">.</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">Manage Subscriptions</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">This newsletter was sent in response to your request on an ECT News Network website. To update your settings, or to receive other newsletters from ECT News Network: </span><a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBnHcFVEolsBubd80werRP2sC4NO5QC53Oa_3zBeWt_jJzBDEKisTenWfTDmm9kcdkAFBcF1GyaNtu2zrXNQci7MBEjDrOJNfC6jlcBGxCPitwdZZ9AsXn6INcug7TvGQTD_jzTmPujITsalIfWklWRduC643kFNE5tKDzQqAu4d-0awvrT8xc2ztoCsJGANiMZ2kP1S1DXi97kIKMOPoZS6VSqNGhCN85g==&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;"> </a><span style="font-size: 16px;">.</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50);">Business Services</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">How to Advertise</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 16px;">To advertise in this newsletter or elsewhere on ECT News Network, please call our sales department (818) 461-9700 or follow these links:</span></div>
<div><br></div>
<div>
<a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBsDbGD9pVyxoJS1keAt6a9ZbqKjWwKi07Wag4G8t3_9M3eF3CKwnC6ZsvNqbIjwIkvNV58g5NkmwTqhOiQNDrigkvYVw9-XgrOsjkeAY786vyYHYa-v3FLls1J2odphFSTt77wKVjvYa&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); font-weight: bold; font-style: normal; text-decoration: none;">Contact Sales</a> <span style="font-size: 16px;">|</span> <a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBsDbGD9pVyxoXWngff6IrX3fNlsdtWDFNO3KlpRD4uh_HjCH-tBsCoxtIU2uAZaDyTh0_UfWYnxoNMzZaPjRev4cWcnTrxBYSVmbiPOymoqU4fs35pnZhyrECd4yHLx8XkyEHWoVIA0p12H86fTh79pa_-WNLPV8Kuo5JzleX_a4FiwKfsI_ebQe-35e3AT42SAWSuWvvTKviqk0wY1vwlW_ARi2y38AVyRwwbWexgHF&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Media Kit</a><span style="font-size: 16px;"> | </span><a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBnHcFVEolsBuB82Bc0HdQpe2Uiji_tjg5NUzB9LvmSvK87ANToJXGYUr2Byss7Bsu9gr179Ik5arSsj-HgGBG0aXJP-kz31_Nund6p9EDFUWtLl5Zz5BQ8CCThr1qL2-fJa9HK1x0CAoHC-y_RgguCcULTjadVbbP8EiKYKefVuAJoSQp1vyxOWOGFz4MDnChYXlLUbXAW1waaoY98AZcbu4yVG-sdqMfQ==&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Rate Card</a><span style="font-size: 16px;"> | </span><a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBsDbGD9pVyxoW8YAewWCd2txDzyTzqhoJ0rWCcyv9uEstlQFAzNqw0V-uDfspDU6GjxjRrHjiBBlLImpELsLQJk6YHasg_Li5ew2uxXavwfuDqtJemnJj9mzGIkbOSAAb-_bllvonyI_&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Lead Generation</a>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBsDbGD9pVyxoUX5Zd75BYAZx-yePkmV886aTkz2Wo36Jw7DUwNpipBQ9OXhmAzO7DK5O0uqy1b8jp49AX5rIXWkbR7dB9VKIvYNJ5SySI-EqsAKkbxe5c4Ckas4pvcg8Z6-oG4oqpGAL-TBtJUml1svVMzUR5-CjVYyb1le9w7YRVfNZbInRWwd92-xN2nEH_6q3Pn-CvcdY&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="275" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/97c240bf-fd23-4d15-a4e7-0e5d1f218f6b.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBn-FHQkSau2R5yAmTuFmnln9ozNOi1CHTVbAdjcq1qX3wMC3QLkbC33TjAr2pFfE9XvQGcJ35bK8FyOlU0nVPsqi1tYIR3SV4a8m6vOalnboik5Z-vJRSc_rjngG-MnBFtXTRORFM-r5pZAgWZ7ci64Bi18N73p9qRAVVS5yb5W6Srbut_aJWE7NxHxLqFpC44-KnEfje4VdJ-aVtguNiX0=&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==">
<img alt="ecommercetimes logo" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="168" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/9a63c183-af45-4e02-9c0c-0dab8374f616.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBsDbGD9pVyxoTCSjO7gkExrcPUvPn-y4rI34Tx5qJuM1NB_m6J2CFFIRhFc4_cD_tWGdE41sTVCt-iFGqBPs1xi2kpxplRSAJe0rv1UdTddVocpV_1J1WPRXZ3-eZAPrui2h44f3pt8bz96lvMX8j8K2mMmP5W2_RA8zOJFhuO9lHFUtHHg_7iOtdMbJGH6ZemAQ4ZKhXyZv&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="176" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/038960e6-20bd-4d88-915c-f1f45cf9a578.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBsDbGD9pVyxoQNFvsCao7kaihpdQRV-2NLBOx4hLEgOXNI2TkD4cZ74c-O7HIGXgz5LuAq8ECCQK1AyciSel3Wxazi7mD3TyCdnHrksTQ_r0rUwJFCPJEDg_1H8t6jljSkMg1DyCa77p4QRnLqtcc0fRZTm0poyLgCQbp567Oe7zbpXs8clEGUTJvyALaMBe220C6W7LPtRR0UTh2ZB8nPA=&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==">
<img alt="technewsworld logo" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="178" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/21b5ce15-93d1-46e5-80bf-a2df6fbe4944.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBsDbGD9pVyxoIOs41Trb6sC9kXlrsNT8JiWni4k-i5OK5epBsfoEF3Yp2xgoBvCR5RHRqTbVn3FtxtlkWOs70FVotxlD3p8K-URpBoBZTkpsc0HLR48dqIYt01Dtttua35jeYPzicKG4Redb-wYYvUSrAnaPPYbAr6SXvEehcGarmqDtNQZQr0zwA_d-gsZ4Doc8kPMn8WGO&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==">
<img alt="linuxinsider logo" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="183" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/3b41560f-af37-4af9-9822-5d72094a939d.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-social-button">
<table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class=" social-container" align="center" style="padding: 0px 20px 10px;">
<div class="galileo-ap-content-editor">
<a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBnHcFVEolsBuHzFvVHtqSbXQ4Tl2Swm2Wl6JlQCQuOm1z0lXttZyF--t5eqn6gr6YfIDSV0GFbTq-VMlLqhd9ZDeIY5cm4cJLSRNZtV4zlcJ&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" style="display: inline-block; text-decoration: none;">
<img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBnHcFVEolsBuBcb3o6GsSEQamASY8aN__VhrOYjMPpJmdmAL0oC_q7h1xZXQtwKD4Z3Ud23yoG1Sj6eCTnGmj7LaHn-BaOmbyrVpeG__CBzG&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" style="display: inline-block; text-decoration: none;">
<img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBnHcFVEolsBuzu90ydvI_xdr4smEfyVY9tjQrS3z39FDqUo_ka6TJe1Xdb18VFmH3LZQtq-2D8CJ5ptYlG8p35loeODVDwGrwxW4x_4Aw7wt8dhoziljsiGrp3KHvYjyag==&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" style="display: inline-block; text-decoration: none;">
<img alt="LinkedIn" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/linkedin-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><a href="http://r20.rs6.net/tn.jsp?f=001lbf5m-yKcUNShkW_YST3yP9dAyiXgPK__nNpJn3SKb5DDtckIlrOBsDbGD9pVyxoUX5Zd75BYAZx-yePkmV886aTkz2Wo36Jw7DUwNpipBQ9OXhmAzO7DK5O0uqy1b8jp49AX5rIXWkbR7dB9VKIvYNJ5SySI-EqsAKkbxe5c4Ckas4pvcg8Z6-oG4oqpGAL-TBtJUml1svVMzUR5-CjVYyb1le9w7YRVfNZbInRWwd92-xN2nEH_6q3Pn-CvcdY&c=eMqjXHt3bXg43raQ1fW3hrqr3wjnQptmq1dqzEZK3onl6KZ6KXLixA==&ch=ZCjeJM_iH5DvJdMNTHyOFy4Kb-7d1xGxY9KGxQY_oP2AtH_22Ba_bw==" target="_blank" style="color: rgb(134, 134, 134); text-decoration: none; font-weight: normal; font-style: normal;">&#xa9; 2020 ECT News Network, Inc.</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important" bgcolor="#ffffff">
  <tr>
    <td width="100%" align="center" valign="top" style="width: 100%;">
      <div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
              <table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    <span class="footer-column">ECT News Network, Inc.<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">16133 Ventura Blvd., Suite 700<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column"></span><span class="footer-column">Encino, CA 91436</span><span class="footer-column"></span>
                    
                  </td>
                </tr>
                <tr>
                  <td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=un&m=001ZjsX7uMu9IFwY3xLOgRBuA%3D&ch=a274aea0-27a4-11ea-996e-d4ae52844372&ca=7c329952-22e1-49b9-9ebe-20f3255c68b8" style="color: #5d5d5d"> </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=oo&m=001ZjsX7uMu9IFwY3xLOgRBuA%3D&ch=a274aea0-27a4-11ea-996e-d4ae52844372&ca=7c329952-22e1-49b9-9ebe-20f3255c68b8" style="color: #5d5d5d">Update Profile</a> |
                          <a href="https://www.ectnews.com/about/privacy.xhtml" style="color: #5d5d5d">Our Privacy Policy</a><span class="footer-mobile-hidden"> |</span>
                          <a class="footer-about-provider footer-mobile-stack footer-mobile-stack-padding" href="http://www.constantcontact.com/legal/about-constant-contact" style="color: #5d5d5d">About Our Service Provider</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          Sent by
                          
                          <a href="mailto:newsdesk@ectnews.com" style="color: #5d5d5d; text-decoration: none">newsdesk@ectnews.com</a>
                          

                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table></body>
</html>
