

<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2020 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><meta name="x-apple-disable-message-reformatting"><style>@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=58938bda-af47-4dde-abd6-bf522e4c317f'], .WordSection1 a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=58938bda-af47-4dde-abd6-bf522e4c317f'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=58938bda-af47-4dde-abd6-bf522e4c317f'] { display: none !important; }</style><div id="rootDiv"><img src="http://r20.rs6.net/on.jsp?a=1103629101749&r=3&c=02e35956-d6fd-11e9-b48b-d4ae5292c4bc&d=1133908466304&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=58938bda-af47-4dde-abd6-bf522e4c317f&o=https://imgssl.constantcontact.com/ui/images1/s.gif" height="1" width="1">
<div align="center">
<table class="body" style="background-color:#FFFFFF;margin:0px 0px 0px 0px;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
    <td valign="top" rowspan="1" colspan="1" align="center"><table class="TemplateWidth" style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="0">
    <tr>
        <td width="100%" rowspan="1" colspan="1">
        <table class="" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK1"><tr><td style="color:#000000;" valign="bottom" rowspan="1" align="center" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" href="http://r20.rs6.net/tn.jsp?f=001fls9SJwrgS1N9r2m6agsJ-JlT7p2duB3wIhCCF8urvs5Hm4XQoJ3KuImk0xHP5eybqGmmJrHtKLLdXYhuO5ZOviPvqYYOMmhRED2uTXWDq9sz0D6CGJMjKAZryqJETaCwZ6I5hnHe1wOCMxD_IO-poV9Urwta_R5RetZFF0XzEFBClA-BU5XDg==&c=wRePpT2JHl56RoT41Q3bnK3WrPkBsc74R-TSGb_C7TA1ynWZxLubcg==&ch=r_Os9gWy2X1QrXnY33c9fPDABKjn3jbc2Zmu9jTIuCTwVBLYvNOr-g==" shape="rect" alt="https://www.moviemaker.com/" target="_blank"><img height="93" vspace="0" name="ACCOUNT.IMAGE.2026" border="0" hspace="0" width="222" src="https://files.constantcontact.com/5baab65f001/ae05622d-6563-4aa6-8b0a-d3f85c8fd1c5.jpg"></a></div>
</td></tr></table>
        <table style="display:table;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK2"><tr><td style="color:#000000;" valign="bottom" rowspan="1" colspan="1" align="center">
<div align="center">
<table class="OneColumnMobile" style="text-align:center;" width="602" data-padding-converted="true" cellspacing="0" cellpadding="0" align="center"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001fls9SJwrgS1N9r2m6agsJ-JlT7p2duB3wIhCCF8urvs5Hm4XQoJ3KsdfE6snMhnyxmig6Dc_mCDCjAn50fG_BF51Fnnz6LReNsRKqgRxlMN_WklKpng-96HOPKkqWD8DLuKpi-OTv89mlUCeBP3R2OZSc78oa1GKKwOJNoUHoZ_8Dy27WmQviF-5cnvXK7tT-E31A6BUuJwwlvIo6oAgi1y9fuOCuo2LkHm45ifTk3d0_SPg0OhcDvOm9Db84Mk5zJUe93YEQn0=&c=wRePpT2JHl56RoT41Q3bnK3WrPkBsc74R-TSGb_C7TA1ynWZxLubcg==&ch=r_Os9gWy2X1QrXnY33c9fPDABKjn3jbc2Zmu9jTIuCTwVBLYvNOr-g==" alt="https://www.moviemaker.com/the-irishman-shutout-at-oscars-what-does-it-mean-for-netflix/" target="_blank"><img height="325" vspace="0" border="0" name="ACCOUNT.IMAGE.2098" hspace="0" width="602" src="https://files.constantcontact.com/5baab65f001/5797903e-be82-4d6b-97bd-fccde9810088.jpg"></a></div>
</td></tr></table>
</div>
</td></tr></table><table style="display:table;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK3"><tr><td style="color:#000000;font-size:16pt;font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;text-align:left;" valign="bottom" rowspan="1" colspan="1" align="left">
<div style="font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;"><section>
<div><span>Is the Oscars'&nbsp;</span><em>The Irishman</em>&nbsp;<span>shutout</span><span>&nbsp;the end of Netflix's long, costly bid for a Best Picture Oscar? <a style="color:rgb(255, 0, 0);font-weight:bold;text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001fls9SJwrgS1N9r2m6agsJ-JlT7p2duB3wIhCCF8urvs5Hm4XQoJ3KsdfE6snMhnyxmig6Dc_mCDCjAn50fG_BF51Fnnz6LReNsRKqgRxlMN_WklKpng-96HOPKkqWD8DLuKpi-OTv89mlUCeBP3R2OZSc78oa1GKKwOJNoUHoZ_8Dy27WmQviF-5cnvXK7tT-E31A6BUuJwwlvIo6oAgi1y9fuOCuo2LkHm45ifTk3d0_SPg0OhcDvOm9Db84Mk5zJUe93YEQn0=&c=wRePpT2JHl56RoT41Q3bnK3WrPkBsc74R-TSGb_C7TA1ynWZxLubcg==&ch=r_Os9gWy2X1QrXnY33c9fPDABKjn3jbc2Zmu9jTIuCTwVBLYvNOr-g==" linktype="1" alt="https://www.moviemaker.com/the-irishman-shutout-at-oscars-what-does-it-mean-for-netflix/" target="_blank">Or just the start?</a></span></div>
<div><span><br></span></div>
<div><span><em>Parasite</em> was Sunday night's big winner, and was the first foreign-language film ever to win the top prize. Martin Scorsese's celebrated&nbsp;<em>The Irishman</em>, once seen as a favorite to win Best Picture, somehow didn't win a single one of the 10 Oscars for which it was nominated. Netflix had led all other studios in Oscar nominations going into the ceremony.</span></div>
</section><br></div>
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001fls9SJwrgS1N9r2m6agsJ-JlT7p2duB3wIhCCF8urvs5Hm4XQoJ3KsdfE6snMhnyxmig6Dc_mCDCjAn50fG_BF51Fnnz6LReNsRKqgRxlMN_WklKpng-96HOPKkqWD8DLuKpi-OTv89mlUCeBP3R2OZSc78oa1GKKwOJNoUHoZ_8Dy27WmQviF-5cnvXK7tT-E31A6BUuJwwlvIo6oAgi1y9fuOCuo2LkHm45ifTk3d0_SPg0OhcDvOm9Db84Mk5zJUe93YEQn0=&c=wRePpT2JHl56RoT41Q3bnK3WrPkBsc74R-TSGb_C7TA1ynWZxLubcg==&ch=r_Os9gWy2X1QrXnY33c9fPDABKjn3jbc2Zmu9jTIuCTwVBLYvNOr-g==" alt="https://www.moviemaker.com/the-irishman-shutout-at-oscars-what-does-it-mean-for-netflix/" target="_blank"><img style="font-size:16pt;" height="58" vspace="5" name="ACCOUNT.IMAGE.2055" border="0" hspace="5" width="158" src="https://files.constantcontact.com/5baab65f001/3cd727f3-4d6c-4cd0-a8fd-438785225c23.png"></a></div>
<div align="center"><br></div>
</td></tr></table></td>
    </tr>
    <tr>
        <td height="15" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1">
        
        </td>
    </tr>
    <tr>
        <td height="10" valign="top" width="100%" rowspan="1" colspan="1" align="left">
        
        
        
        
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
</div>
<div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" id="footerContainer"><tr><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td><td style="background-color:#FFFFFF;" valign="top" width="610" rowspan="1" colspan="1" align="center"><div style="margin-left:auto;max-width:610px;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding:15px 10px 15px 10px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:15px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div style="color:#5d5d5d;font-size:13px;font-family:Verdana,Geneva,sans-serif;" id="LETTER.PHYSICALADDRESS"><span class="FooterColumn">MovieMaker Magazine<span class="HideInMobile">,</span></span><span class="FooterColumn"> 5340&nbsp;Alla&nbsp;Road<span class="HideInMobile">,</span></span><span class="FooterColumn"> Ste.&nbsp;109<span class="HideInMobile">,</span></span><span class="FooterColumn">&nbsp;Los Angeles<span class="HideInMobile">,</span>&nbsp;CA&nbsp;90066</span></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=58938bda-af47-4dde-abd6-bf522e4c317f" target="_blank" id=" </div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=vvkxw9dab&m=1103629101749&ea=publish-moviemaker.com%40emmares.net&a=1133908466304" target="_blank" id="fwtfLink">Forward this email</a>&nbsp;<span class="HideInMobile">|&nbsp;</span></span><span class="FooterColumn"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=oo&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=58938bda-af47-4dde-abd6-bf522e4c317f" target="_blank" id="updateProfileLink">Update Profile</a><span class="HideInMobile hideInRplyFwd">&nbsp;|&nbsp;</span></span><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank" id="privacyLink">About our service provider</a></span></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;">Sent by <a style="color:#5d5d5d;" shape="rect" href="mailto:newsletter@moviemaker.com" target="_blank" id="sentByEmailLink">newsletter@moviemaker.com</a> in collaboration with</div></td></tr></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="240" cellspacing="0" cellpadding="0"><tr><td style="padding:0px 0px 3px 10px;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" target="_blank" id="footerLogoLink"><img vspace="0" border="0" hspace="0" width="211" alt="Constant Contact" src="https://imgssl.constantcontact.com/ui/images1/logo_ctct_2x.png"></a></td></tr><tr><td style="color:#5d5d5d;font-size:9px;font-family:Verdana,Geneva,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" target="_blank" id="footerLogoTxtLink">Try email marketing for free today!</a></td></tr></table></td></tr></table></td></tr></table></div></td><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td></tr></table>
</td>
</tr>
</table>
</div></div></body>
