

<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2019 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><meta name="x-apple-disable-message-reformatting"><style>@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=1689f319-efd8-4f7b-88f9-7d23bfc5e063'], .WordSection1 a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=1689f319-efd8-4f7b-88f9-7d23bfc5e063'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=1689f319-efd8-4f7b-88f9-7d23bfc5e063'] { display: none !important; }</style><div id="rootDiv"><img src="http://r20.rs6.net/on.jsp?a=1103629101749&r=3&c=02e35956-d6fd-11e9-b48b-d4ae5292c4bc&d=1133674938042&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=1689f319-efd8-4f7b-88f9-7d23bfc5e063&o=https://imgssl.constantcontact.com/ui/images1/s.gif" height="1" width="1">
<div align="center">
<table class="body" style="background-color:#FFFFFF;margin:0px 0px 0px 0px;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
    <td valign="top" rowspan="1" colspan="1" align="center"><table class="TemplateWidth" style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="0">
    <tr>
        <td width="100%" rowspan="1" colspan="1">
        
        <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK20"><tr><td style="color:#000000;" valign="bottom" rowspan="1" colspan="1" align="center">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001iJJcOdi3AJ_nNMaS12ppvtkURqXkeoDuThZklOezpKNxN_HLj2e-ABZYpxuIkEJ7tipp_Qgrj5hQBKojAYMp2dbELGK1kGnCYmaqcv6eKPdf4BnWWt1T9k8EmsYNpK0nibiuA4eGdfPlNuHHctQpLPox3OOPVWqM3V59Ks86zb0=&c=L2vYUIAH8v_oDwUJYy1f53KjgTnYqQBpbKto6s3PnB9YrSvAcsKPXQ==&ch=SfXwQ0sT-GGqD-OgxbD8ollzeTGGOx8QZ53P2eFaeRccgzGXQEzGAA==" alt="http://www.moviemaker.com" target="_blank"><img height="92" vspace="5" border="0" name="ACCOUNT.IMAGE.2026" hspace="5" width="221" src="https://files.constantcontact.com/5baab65f001/ae05622d-6563-4aa6-8b0a-d3f85c8fd1c5.jpg"></a></div>
</td></tr></table><table style="display:table;" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK22"><tr><td style="color:#000000;" valign="bottom" rowspan="1" colspan="1" align="center">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001iJJcOdi3AJ_nNMaS12ppvtkURqXkeoDuThZklOezpKNxN_HLj2e-ACW-wgcpCG4Tu1T8JRAbKxd_QL9D0zvDLujxbRQ1dYJ5sKr2fOgs9_rcECQgC6p9_Mm9UdEJulIo54tj_NJgpuYUNcBo2j0Tcu1nL4xBG1LFWcB0bXkdeTKAmqdeQNT5B0n4iRWs8hl_&c=L2vYUIAH8v_oDwUJYy1f53KjgTnYqQBpbKto6s3PnB9YrSvAcsKPXQ==&ch=SfXwQ0sT-GGqD-OgxbD8ollzeTGGOx8QZ53P2eFaeRccgzGXQEzGAA==" alt="https://newportbeachfilmfest.com/submit" target="_blank"><img height="95" vspace="5" border="0" name="ACCOUNT.IMAGE.2036" hspace="5" width="221" src="https://files.constantcontact.com/5baab65f001/606f26d5-dc30-4292-81d7-87767130cbc1.png"></a> <br></div>
</td></tr></table><table style="background-color:#ffffff;display:table;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK18"><tr><td style="color:#000000;font-size:16pt;font-family:Arial, Helvetica, sans-serif;text-align:left;" valign="bottom" rowspan="1" colspan="1" align="left">
<div style="color:#323232;font-size:12pt;text-align:center;" align="center"><strong>Submit your film now before the Regular Deadline!</strong></div>
<div style="color:#323232;font-size:12pt;"><span><br></span></div>
<div style="color:#323232;font-size:12pt;"><span>
<div style="text-align:center;" align="center">
<div><strong>Now is your chance to become a part of the 21st Annual Newport Beach Film Festival!&nbsp;<span>(April 23rd - April 30th, 2020)</span></strong></div>
</div>
<br> </span></div>
<div style="color:#323232;font-size:12pt;text-align:center;" align="center"><strong>Check out reasons why filmmakers choose NBFF:</strong></div>
<ul><li style="font-size:11pt;"><strong>Comprehensive Reviewing Process: </strong>
<div>Every film submission is reviewed at least three times in its entirety, prior to festival selection.</div>
</li></ul>
<ul><li style="font-size:11pt;"><strong>Industry Networking Opportunities:</strong> Build meaningful relationships with industry professionals, sales agents, distributors, financiers, and leading production personnel.</li></ul>
<ul><li style="font-size:11pt;"><strong>Press Coverage: </strong>NBFF and its films receive press coverage from distinguished outlets such as <em>Forbes</em>, <em>Variety</em>, <em>Los Angeles Times</em>, <em>MovieMaker</em> and<em> Deadline</em>.</li></ul>
<ul><li style="font-size:11pt;"><strong>Care for Filmmakers: </strong>NBFF's programming team deeply cares about filmmakers, their process, and the creative integrity of their film. The team is here to help from marketing your film to the enhancement of your NBFF experience!</li></ul>
<div style="font-size:11pt;"><br></div>
<div style="font-size:11pt;text-align:center;" align="center">Don't wait! Submit your film now and see what NBFF could do for your filmmaking career!&nbsp;</div>
<div style="font-size:11pt;"><strong><br></strong></div>
<div style="font-size:11pt;text-align:center;" align="center"><strong>Regular Deadline: December 20th, 2019</strong></div>
<div style="font-size:11pt;text-align:center;" align="center"><strong><br></strong></div>
<div style="font-size:11pt;text-align:center;" align="center"><strong><a style="color:blue;font-weight:bold;text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001iJJcOdi3AJ_nNMaS12ppvtkURqXkeoDuThZklOezpKNxN_HLj2e-APXJ0IyNdLpKKQIRmtOKt5jzDzDe8_vB5aLFhz5Mx5BPumXceTO8P7z48z2eIlxYwp43pNBpI3tL4bzv74u01N9Lt51CK5g2WNEOy2M_KLtI8obs5RdDt9VLe3jCSoIZJ9g5RxDaOJbJGxxLQftTWmI=&c=L2vYUIAH8v_oDwUJYy1f53KjgTnYqQBpbKto6s3PnB9YrSvAcsKPXQ==&ch=SfXwQ0sT-GGqD-OgxbD8ollzeTGGOx8QZ53P2eFaeRccgzGXQEzGAA==" shape="rect" linktype="1" alt="https://filmfreeway.com/NewportBeachFilmFestival" target="_blank">SUBMIT ON FILMFREEWAY</a></strong></div>
<div style="font-size:11pt;text-align:center;" align="center"><br></div>
<div style="font-size:11pt;text-align:center;" align="center"><a style="color:blue;font-weight:bold;text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001iJJcOdi3AJ_nNMaS12ppvtkURqXkeoDuThZklOezpKNxN_HLj2e-APXJ0IyNdLpKKQIRmtOKt5jzDzDe8_vB5aLFhz5Mx5BPumXceTO8P7z48z2eIlxYwp43pNBpI3tL4bzv74u01N9Lt51CK5g2WNEOy2M_KLtI8obs5RdDt9VLe3jCSoIZJ9g5RxDaOJbJGxxLQftTWmI=&c=L2vYUIAH8v_oDwUJYy1f53KjgTnYqQBpbKto6s3PnB9YrSvAcsKPXQ==&ch=SfXwQ0sT-GGqD-OgxbD8ollzeTGGOx8QZ53P2eFaeRccgzGXQEzGAA==" shape="rect" linktype="1" alt="https://filmfreeway.com/NewportBeachFilmFestival" target="_blank">SUBMIT DIRECTLY TO NBFF</a></div>
<div style="font-size:11pt;text-align:center;" align="center"><br></div>
</td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK21"><tr><td style="color:#000000;" valign="bottom" rowspan="1" colspan="1" align="center">
<div style="text-align:center;" align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001iJJcOdi3AJ_nNMaS12ppvtkURqXkeoDuThZklOezpKNxN_HLj2e-ACW-wgcpCG4Tu1T8JRAbKxd_QL9D0zvDLujxbRQ1dYJ5sKr2fOgs9_rcECQgC6p9_Mm9UdEJulIo54tj_NJgpuYUNcBo2j0Tcu1nL4xBG1LFWcB0bXkdeTKAmqdeQNT5B0n4iRWs8hl_&c=L2vYUIAH8v_oDwUJYy1f53KjgTnYqQBpbKto6s3PnB9YrSvAcsKPXQ==&ch=SfXwQ0sT-GGqD-OgxbD8ollzeTGGOx8QZ53P2eFaeRccgzGXQEzGAA==" alt="https://newportbeachfilmfest.com/submit" target="_blank"><img class="cc-image-resize" height="160" vspace="5" border="0" name="ACCOUNT.IMAGE.2035" hspace="5" width="242" src="https://files.constantcontact.com/5baab65f001/f6d09d01-db93-440e-9e2b-f5fe882299f1.png"></a> <a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001iJJcOdi3AJ_nNMaS12ppvtkURqXkeoDuThZklOezpKNxN_HLj2e-ACW-wgcpCG4Tu1T8JRAbKxd_QL9D0zvDLujxbRQ1dYJ5sKr2fOgs9_rcECQgC6p9_Mm9UdEJulIo54tj_NJgpuYUNcBo2j0Tcu1nL4xBG1LFWcB0bXkdeTKAmqdeQNT5B0n4iRWs8hl_&c=L2vYUIAH8v_oDwUJYy1f53KjgTnYqQBpbKto6s3PnB9YrSvAcsKPXQ==&ch=SfXwQ0sT-GGqD-OgxbD8ollzeTGGOx8QZ53P2eFaeRccgzGXQEzGAA==" alt="https://newportbeachfilmfest.com/submit" target="_blank"><img height="160" vspace="5" border="0" name="ACCOUNT.IMAGE.2034" hspace="5" width="239" src="https://files.constantcontact.com/5baab65f001/4a8d9de7-bc6f-4516-8caf-87e01b13b6fd.png"></a></div>
</td></tr></table></td>
    </tr>
    <tr>
        <td height="15" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1">
        
        </td>
    </tr>
    <tr>
        <td height="10" valign="top" width="100%" rowspan="1" colspan="1" align="left">
        
        
        
        
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
</div>
<div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" id="footerContainer"><tr><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td><td style="background-color:#FFFFFF;" valign="top" width="610" rowspan="1" colspan="1" align="center"><div style="margin-left:auto;max-width:610px;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding:15px 10px 15px 10px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:15px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div style="color:#5d5d5d;font-size:13px;font-family:Verdana,Geneva,sans-serif;" id="LETTER.PHYSICALADDRESS"><span class="FooterColumn">MovieMaker Magazine<span class="HideInMobile">,</span></span><span class="FooterColumn"> 5340&nbsp;Alla&nbsp;Road<span class="HideInMobile">,</span></span><span class="FooterColumn"> Ste.&nbsp;109<span class="HideInMobile">,</span></span><span class="FooterColumn">&nbsp;Los Angeles<span class="HideInMobile">,</span>&nbsp;CA&nbsp;90066</span></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=1689f319-efd8-4f7b-88f9-7d23bfc5e063" target="_blank" id=" </div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=vvkxw9dab&m=1103629101749&ea=publish-moviemaker.com%40emmares.net&a=1133674938042" target="_blank" id="fwtfLink">Forward this email</a>&nbsp;<span class="HideInMobile">|&nbsp;</span></span><span class="FooterColumn"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=oo&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=1689f319-efd8-4f7b-88f9-7d23bfc5e063" target="_blank" id="updateProfileLink">Update Profile</a><span class="HideInMobile hideInRplyFwd">&nbsp;|&nbsp;</span></span><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank" id="privacyLink">About our service provider</a></span></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;">Sent by <a style="color:#5d5d5d;" shape="rect" href="mailto:newsletter@moviemaker.com" target="_blank" id="sentByEmailLink">newsletter@moviemaker.com</a> in collaboration with</div></td></tr></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="240" cellspacing="0" cellpadding="0"><tr><td style="padding:0px 0px 3px 10px;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" target="_blank" id="footerLogoLink"><img vspace="0" border="0" hspace="0" width="211" alt="Constant Contact" src="https://imgssl.constantcontact.com/ui/images1/logo_ctct_2x.png"></a></td></tr><tr><td style="color:#5d5d5d;font-size:9px;font-family:Verdana,Geneva,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" target="_blank" id="footerLogoTxtLink">Try email marketing for free today!</a></td></tr></table></td></tr></table></td></tr></table></div></td><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td></tr></table>
</td>
</tr>
</table>
</div></div></body>
