<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 630px!important;
max-width: 630px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 630px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.preheader-text {
font-size: 12px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #E4E4E4 !important; border-bottom: 1px solid #E4E4E4 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader">This Week&#x27;s Top Headlines from ECT News Network</span>
</div>
<img src="http://r20.rs6.net/on.jsp?ca=f4ebeb56-2c30-4a49-9163-035e5a709108&a=1133538698222&c=a1e66ce4-27a4-11ea-996e-d4ae52844372&ch=a274aea0-27a4-11ea-996e-d4ae52844372" alt="">
</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #FFFFFF;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="630" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 630px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #E4E4E4; padding: 10px;" bgcolor="#E4E4E4">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #E4E4E4;" bgcolor="#E4E4E4">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="preheader editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text preheader-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 12px; color: rgb(54, 54, 54); font-family: Arial, Verdana, Helvetica, sans-serif;"><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCY_4jywrDZXoc598IN2oxhvFWZfI6Gm2frgfPZFDQpzWNqsrMFLyn9mNlD6VkI6KbB_Iduu0wipAif-9Kgu_-r0JPY-x-9e40g==&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" style="font-size: 12px; color: rgb(54, 54, 54); font-family: Arial, Verdana, Helvetica, sans-serif;">View Online</a></span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="right" valign="top" style="padding: 0px 10px 0px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCa7mnY3eXX75jfM-kyaCH53pHzMhdV5F_5Hoqa8keJgdPAlcnmRnsSIdrxOpJrGnPQ4lVqigb2cWw3axShQpsKkIvehLtEnVuR_c9nc-tqaDsq0wQsz8cImQ9Op0As1GVS2Cwo1dVFzL3vegA0tWRPKDvfLJTKkAZ2nKjVgM9psOl64676_z7cRJqkWjeCK5FuMCG_hQqlHF&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/97c240bf-fd23-4d15-a4e7-0e5d1f218f6b.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 21px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><span style="font-size: 24px; color: rgb(54, 54, 54); font-weight: bold;">Weekly Newsletter</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 16px; color: rgb(54, 54, 54); font-weight: bold;">February 12, 2020</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="split-layout-margin" align="left" valign="top" style="background-color: #ffffff; padding: 0px 15px;" bgcolor="#ffffff">
<table class="feature-split-container" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="mobile-hidden layout-container" width="5" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 5px;" alt="" width="5" height="5" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="split split-border editor-col OneColumnMobile" width="50%" align="left" valign="top" style="border-collapse: separate; border: 1px solid #d9d9d9;">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCbCvlB2-BQYeO6smVMXmLlU_CcSmXG8n9aCQKoE-TAlwoqMjllR4mq66C0VAjwWXIJyb2yM1yuZjyqYUbkMupqVgUValNYG0UEV4Aaq1IS3sGPsdoJTRSWEh8-sc3LJDenB1bizsfHMOua0PBC0bQ7vNwBYVCguoeNUotkC85wKevPOXBf9Zpqyh435CYBYfRWBpxGbntilGY9i5viII_dA=&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="233" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/9640228e-78d5-4298-9ca6-475ce0e53754.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCY_4jywrDZXoZTU7jlwUBgx6lLIdpFtr-933EdUbl3vVSWn0yASOon3w9bJZuOJcvM09cFewF9NnaBUHD6II4QHaGEMqg9Mz7QORYcfmqC9jG3GZ7R8HTUkaN70esosE5W8O4hmfBF9U29cHqYP4-Ur-PyRkB-ua6A6-njokbRGgKRGUBOS2dXLeK9dmH-a_bo3POqf_4p-I2xsRkhSsZ1-DbJ61K0jjws7gGvFeNgNE&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">The Clear and Present Ransomware Danger</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCY_4jywrDZXom5gQ0RTnY-W0mf_ZUiKy6qhV2pjdwm6M9PsZxWID_gRVbtD4AZ25e3m3z7IngaHq-Y6XWeEEAjfwN-LIGLuKaI3SPvU-HzUaUe8eQoFeC-x3ThluTKStvq5x7kdzfm1E3nY6LznYh-nk6Qb7myN1qO3DbBVZYyb0bBuP_HaCu8UuUFNbrjO4rp9xppYMeyOhYwC0QqCMGTV6TFSi6i8IMhrN3KETKqyB&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Latest E-Commerce Trend: The Rise of Shoppable Posts</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCUtHU3oQciXB-0z7ocPxYfgBOAUabGG5x672YdgQfWImtGdZLTI6zOhdIgag1p4hCjInNcPwQLu5EGXldGE6rkHX-uk4sp7KIsiQ2PqyYPI_V76Sukf0hRGq8ev1JcPYrKlJ0hNUA7iHkCmxpwhcoqDn-fKnLI2gtLBkVfVJLgcRf2Sx-nxAb0T0IeTF9yekUv1K4m57IvjDEQxS-T-i3qFdZ-oy4Jbz68HtK8iWPj0N&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">New Windows 7 Bug a Real Turnoff</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCQym-Ct4iXNwaiW0DehXgCkb03r9qfCszZxSfTzgmvxHGsMDhLTNYhUXo_XRBdJ3qzQ4p_zF-YyP5JoPRrlwQ1u7ZndGnm7WwhVoAnEfiuqbqo0jOe6ZnD1_b0orgPsLcqQwkj1rpUUC6mHV6tLkLqTMdJIY9cdQvVH8k-nmUJazMC33fKKwl5nJKHRFCuXr_HJu01dsjjf6P1hDF8rURDvrNhBztvjWS4e9u-IVs9mw&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">3 Amazon Trends to Watch in 2020</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCQym-Ct4iXNw64lmZW3IPyaYUhxsOQVNAa2zBAbKqKLyFWLmvvOsBdjzZrAgnwPSLokKqnHUxo1ot6Ojy65SKcm8UnwkaoZ3dhfG6PHOkRPp9sMrSLuYBGMBlpD7vfFXqCt66ybAW8_Tw6eEMyo9nT_DaZOb8_iAAbIPbVB5eEdT_jdpy4fKHgdhpSVQquztpqVsBfZcK5OYSqis2WiKvHuQWi7BmC_uGyhc6aX_XzWa&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Philips Hue Vulnerability Shines Light on Possible IoT Security Nightmare</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="mobile-hidden layout-container" width="5" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 10px;" alt="" width="5" height="10" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="mobile-hidden layout-container" width="5" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 5px;" alt="" width="5" height="5" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="split split-border editor-col OneColumnMobile" width="50%" align="left" valign="top" style="border-collapse: separate; border: 1px solid #d9d9d9;">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="right" valign="top" style="padding: 10px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCa7mnY3eXX75PQKT0hoQnf-M2flEUlh6VDLx6IloOw_3wE9KOLTLcAGE95ziNv6_qafa0gPcLS1SF8fiAPnmcmqoE2TgDenu7YY23tqmpui7gXGbmr9aPD6IuDtpUMf5fdL6dZf85iGdXumzeCr80KMpoWfRJahUfy-QUiEUMZdTKAxk3rVNL7QSRuqUOW4rhiVjTr5hs1N36g5PzfnTqjg=&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="233" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/56843e49-3da1-4219-9100-b655e513d1d7.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCY_4jywrDZXo6p311FQ7Wkk6pDQ4-p_1a6emNf0YFddMNpiZ9qP1V6YsrhWK_zbsqnqlruudRF96iRcM-w1NdXY4gNX6WmyazVKC9vz0hjT4aeQLZSgz15GuU1qZYT0BGD3IXPmgV6Bx9Uw1ovC3aapMon_4Svh5tjPm4hpSxv7BueFRH1K8OkUQCKaCwDbalJeZBsa9xz2Ykf25cmC_-E5m43u73uONJkS-7s9WWP8d&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Razr Reviews Raise $1500 Durability Question</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCQym-Ct4iXNweOPthLTJ9Oev2b9vn4vgop6_WV7VPmFreyEbUM5PexfPGiCBG8jE4A-02NupVVy4o4wR3ltZS7D7gmeciLku5grUgvDGFUT9Z0qelkK9EmjjEz_xiD2UlfZ2aJvLUqAhTTo7PP3B2AQgjJK6JCwZ8nlHd5P-ioW8iQVn4xcDaZFdtsryLnyXwW6BlPtl1MlEg8UM9MwpYU2IqXoGjvyaWOVVcyLVnlYa&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Enderle: Rumblings in the Cloud</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCQym-Ct4iXNwGHAlHTM5TJBN0a2IpPHdx-YHJtzpUXK_Yb0QOHrvjlf9WWKiDqzEWu0aNra_vlcs2mTVsrZxgj9cwMvPUyMsRe98PWJ-HTeDjomPnkZXqRZCpLY9IxOyQtnyxMp_KeA1O6q7jshINYVRopMrTM1uSTpWL8yah_yd8zO39lveNY2d_dMgff_RDhpxxDbU5iSm6gnXObKDYHrimLP1B3aZqTA8_ZN8CH3d&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Cyber Worries Help Push Doomsday Clock Closer to Midnight</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCZEkL8EVMdSHHa8T2zYXAl9TLCRZ424DBc5EHm4de6vLrtalBLZqAePf4ZA2zj36LDjGPPxQg9LRKg8VPmIgJKZs4bOagksJ-lH-dzxv7zzCqwsVNda8Hkwmp8YAYbs0fxToBjb3s_p_haJQV2-6nRTMmayWPElgorgLhQKnG10k1cq6_ma14Ob6OGUmXrmp6WRVji6duun14o_HZ6O78Qgx911z3HqHlH_h6uGGuq6Z&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">The Two Faces of Open Source: ECT News Roundtable, Episode 5</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCY_4jywrDZXo7_di-6yQbV3yX11lU9iknCPZsXLwZzSdQ2PFanfss0mCv1f6crttsvdsjXV9h6pl0fwmL6Nm2tz3RkEOJwZiZ7c8Shkz9KTemUMEqHI89SOkCTAuwExdUsw6x7amKcMVqesvMDm1_3rNMVmd3i3aDGpEva4QDm8zSxJ7ndRlfGmUAYPwn49V5UsT_atThFk3iO4HjuXU1awGsdXxUX_mAYb_HYvG9uTl&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Cybersecurity 2020: A Perilous Landscape</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="mobile-hidden layout-container" width="5" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 10px;" alt="" width="5" height="10" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="split-layout-margin" align="left" valign="top" style="background-color: #ffffff; padding: 0px 15px;" bgcolor="#ffffff">
<table class="feature-split-container" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="mobile-hidden layout-container" width="5" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 5px;" alt="" width="5" height="5" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="split split-border editor-col OneColumnMobile" width="50%" align="left" valign="top" style="border-collapse: separate; border: 1px solid #d9d9d9;">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCa7mnY3eXX75Kh6IMsYJDuZ-Kj6eFMmXMgO3eMyO6_AZqIkn3fenD_I93AdLt8lar-ksgf3PAJFlEYKHwPFA5SKQ_FYWSKksOhxEKSZt96kUvZZuIXUzJIrTmyVhjAIpVvtlbl3fL0N7VvwMKCzpRMQr9UJc9sunsrFyjtM1VYrDm_1c0Jm89K7d-q4RGp82azNt_BMaOBQc&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="233" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/0ab27866-d6f7-4aa9-9b52-96230bd35801.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCUtHU3oQciXBGGu0SFmsIIUX5K92Il6cMkPd2i9xeLYjTQzFvwfKDiYANC1A90uDMBPiLa8EIH88kwYG9-Up53VzaC-zLgYb-tgYhD_mEE5m1gLlmcsHME3lZJgjJ19HfphfFy5at3yLgWy_pNdZjyjUmm55CZRx_7frMUXt8yWO4VyQUxht3SzzPm0yMLiNH-e3Qk0pwA2UVGHH6RklzInzHWhO3haL8A==&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">5 Ways to Optimize B2B Customer Experiences</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCRmYS0KM_PGusV1cxbcL0thkt2YdgDigDQtzHDMdZ4x6WZK9AmYx9WPJMFVVNhsm-JXZCtufS-mvI18wAWBUf0U5eWN7fD627FMchs0dVbu9PiAmqEK_UaGOIRM_4csIdLnkmX4ruSOwIweRjqye5hwVf5AK5zxYOy_z15v2RfwW_pFHINsFZhDVBjhPW2__6XOLegsK03qqh7fSSPALRgT99HwTzfBAWA==&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Pombriant: The New App Dev CRM Model</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCRmYS0KM_PGutVQV0RUlSf0nnvAcC-n1ztCuDv7o7iUyfX-jSrRfv6_YctRnQuskKNhh_dd7d7hg7jSCgh-X_XtfGdhjqQGQmty0humscO5ddDBUyUXEEYgsPEaCR4Z_mKpuWn3GyNaUz2cgdkyhi9PfklLyUu5CHCT7W8YbpvUP-dTb6meX0CO_ucluZl33NKvDM1ykhaoKdoCfy-82-yJXpslT_SIyQQ==&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">3 Ways to Build Positive Relationships with B2B Customers</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCY_4jywrDZXo23yycNn8wnekAVLkc2CH_chEu6sRpn24RHuE98JKc7wQG2gPGOYxr2q5r77GEigxL0g8Vl8kUUmRi8CCnK74ahVTSx-hYKRJta5DKj4zY67zpZxOMSX2sgcQ_6J7NFjiLWRAlzxOPsps6nmcC9aJXtewXXIq09nbsJz9Fn1u0yU5cs5rDXwBTL6rIQMfyYMULVutDyCKBnG2DNrKKDgNlQ==&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Designing a Winning E-Commerce Customer Experience</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCY_4jywrDZXoxNghJ9g8CCSB0F3wqxr8KT_EOt6ouXkJZBAww6XFq1frDHU41RxH2K9E-UIy5Q1jLhUvipStc1BzzhX9REKUIUmHMvEhK7qrhROJsTT1JbF-PRZH-V3EcB8kSv3mHzQz1TiTZ5VOiBEkwUxJK2vCkYfbDhBF2gBujrDz47INvU700p2JNmv9YFjtJc-CIAyXV3rkVAEc6E6CAes8TsM2Ow==&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Chatbot or Human? Combine Both to Achieve Customer Service Success</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="mobile-hidden layout-container" width="5" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 10px;" alt="" width="5" height="10" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="mobile-hidden layout-container" width="5" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 5px;" alt="" width="5" height="5" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="split split-border editor-col OneColumnMobile" width="50%" align="left" valign="top" style="border-collapse: separate; border: 1px solid #d9d9d9;">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="right" valign="top" style="padding: 10px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCa7mnY3eXX75A216QioQ37whNsW57edO9XHxwpikxHv5INGHEOvfxJ7Jk2MmqFnEwX8ikKw03_D6NLihnHLm1VfCqrwpXHbhYA6y-7WgrBY4d8vrujLbjMST9YjXkGiUImSkG2eh8vDTdsjHpBGtxZIOdIwwqDAW-MGJJKJSBQuFj--ufqni3KDN2dDp6PIsi8a1BV5x8IaytyD66NVbgq4=&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="233" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/ca1bba43-7db6-4af2-bab6-fae3de8d4f43.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCQym-Ct4iXNwSFDt54u7pBZaiTCkrTpisPtsP4uw0eUk6BXxTrRIYtbb308fxgwGYuwUdcy-XZ8SoEuALD8YHlE_5KGnyzVu4_QPt-SpS7kKyHBv8MVIPeBGSyLZkc8LqV0e3HBda2d4G5my1nMhOTYv2X2aXA9LZSljNq4FLLmJDvKL4KG879t2C2gNte-fD-eBPkiHo9rjboZi6VuAZKfTJEDQB-YLfNReaTOkmIC7&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">MakuluLinux LinDoz Offers Windows Comfort Zone, but It's All Linux Under the Hood</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCY_4jywrDZXoqEox9SKOLMy28sm0pVMX39N4YwiKUO56kBdtrAmObe_Qoxn4MFY3D3fnQmA2lisF1nTGlgCoyfwU0Ww-eXTi2Yv3KQfex-71ntiSkZU0cHkkKiX-BDUu4252c3rHEuigehJhWiK8IUTsg_A79NZQv4NLGsKMckPAB0ZJmTSGZg_KwQBGr78ErHJ7QF_j6jDzqd_vzM6caXESStujLI7vxGo_-RDE6Vqu&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Arduino Aims to Secure IoT With New Dev Platform, Hardware</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCY_4jywrDZXoC8G4SkKqD36MUFViM2aPDitrP_OJSZkYULVUa_1FVbJxbNTN0iDRtc4HiAc62Yy7MzE2c-xSry_s1oUxog6v7M10GdQG9gZH1FUmRtxCsRmgpo-V9_i0lnJBS4IoBkbf2G_mXs2y5f1ubyJp0BU2eZkI8ah68ysKgjGcBVKyo6HwnjZWLx_yGMnIkroykM_wP14FstafXGAi8AZ63KaIQ_Zl0E6AZ9bl&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">TROMjaro Updates Deliver Lighter, Better Manjaro</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCUuNDQiq3KSLcuGaNTaM-1Y9LjQS1S_AibxH5jbwZQgCYecUXFKc4m4R-AEdpTyvWOEuzvmS9h0p-ogsaBIaRNWQ9gbgPIxW_oc6GIcCnKR6yFsBRKqwQSpyhisl1IR9i5l8hgZorLIoU5pePMGy9_IMArsEbhIQUzLc-_gfPT3L3XN--1LjEaCvMXO5HNvCq5MgjQPabwnB3JVeyLZVaCTayetvF5i0m5ZXRebjAXeW&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Solus Shines With Plasma Desktop Options</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCRmYS0KM_PGug2eTx4wXRZrvQE4f7d_Zo0yEewC47fd7J8CUZUZoLQzuU9PkqsMuje5DGoMmu-xsxAiZLQI11Wmj6EdmmHDKA1LJldk8ZPtdHgfZ3J8x2kPGUpxBGMgU9DM24wZLPxaroeeA4KMA9t-eOBuWTF8b2qazpFZ_CinGCvl2o1qZUeGpK5MbxVvXuWfiBMPMaexBCPcpZ2rJoAHuQUIJazClRjPJg5X0yZkH&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">New Feren OS Does Plasma Better</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="mobile-hidden layout-container" width="5" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 10px;" alt="" width="5" height="10" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 30px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50);">Message From Our Sponsor</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-web">
<table class="editor-web" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor">
<tbody>
<tr>
<td class="block-margin web-content" width="100%" align="left" valign="top" style="padding: 10px 20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-border" align="left" valign="top" style="background-color: #d9d9d9; padding: 1px;" bgcolor="#d9d9d9">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-inner" width="100%" align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px;" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-image" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div align="center">
<div class="web-image"><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCY_4jywrDZXo3Rc2CXhcEb_vKCPfPviQTiGUGtVpldFknFNYxat2pijUclFGvZw_UVPqPUbubFQ5qVsurlPkrTQqMy2SdmSe6KsMrjfF2vu-0-VFaDYr_RiO9TeRQDs_MH3H25_CHWTHAw0QehSfup_xuw3zO0x6MaKG3xQ41rdQnlu8MkDJ_4fAbn6npFNSLwt_zwYEs1B2c2NOLAgGratpifmiqPaqETMkTfIO40LN049VGjPJngzuHOqK9pFtiYBcrk5n-JWRMsF_1D_WGYjiBFK0X5BQRAL_nWpFEsUMvJtKO08w9nmDlmXG1ROwUm4TmvzPw8m8xHzCdIa-r5hm3AMLMeZONg==&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA=="><img src="https://get.niceincontact.com/rs/069-KVM-666/images/192302-Webinar-1-social.jpg" width="489" hspace="0" vspace="0" style="display: block; height: auto; max-width: 100%;"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 0px;">
<div>
<span class="article-heading-text" style="font-size: 16px; font-weight: bold; color: #717a80;">3 Ways Agent Experience is Boosting Customer Experience</span><br>
<br>
<span>Discover how you can empower your agents to provide a 5-star experience to every customer. On demand Webinar featuring Lori Bocklund of Strategic Contact and additional resources.</span><br>
<br>
<a style="text-decoration: underline; color: #48a199; font-weight: normal; font-style: normal;"></a><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCY_4jywrDZXo3Rc2CXhcEb_vKCPfPviQTiGUGtVpldFknFNYxat2pijUclFGvZw_UVPqPUbubFQ5qVsurlPkrTQqMy2SdmSe6KsMrjfF2vu-0-VFaDYr_RiO9TeRQDs_MH3H25_CHWTHAw0QehSfup_xuw3zO0x6MaKG3xQ41rdQnlu8MkDJ_4fAbn6npFNSLwt_zwYEs1B2c2NOLAgGratpifmiqPaqETMkTfIO40LN049VGjPJngzuHOqK9pFtiYBcrk5n-JWRMsF_1D_WGYjiBFK0X5BQRAL_nWpFEsUMvJtKO08w9nmDlmXG1ROwUm4TmvzPw8m8xHzCdIa-r5hm3AMLMeZONg==&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" style="color: #48a199; font-weight: normal; font-style: normal; text-decoration: underline;"><span>Read more</span></a><br>
<a style="color: inherit; text-decoration: none; font-weight: normal; font-style: normal;">get.niceincontact.com</a><br>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50);">Reader Services</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #717a80; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">News Alerts</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">Get the day's top e-business and technology news from ECT News Network delivered to your inbox as stories break. </span><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCT9reJ5tNk4CPVrwu3ikGW1H2QKLuq2KB4bvKfBRz6-uNWePeSkQ3vNv4d-Lvms_HoKvGbQ7CIpdndavvmiOLt3mDi7TPEYl1pzBE49TZ9vMbAxRSseYArv9-fsgp2pvHalEB6g4gs3AZJEMqO8dXYA=&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Sign up today</a><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCa7mnY3eXX75FyZNqCJA5XmcqKLbyEmpj4WClAPM2cD96ITEBjoogw2BP3MJsas_okZxxw2JTVAGyJhJeSCJa9XCZeomk3hk0PUEe_xmxlWNneQg56FVuvr9y_zXreFD02pz0xNJHRZlSeK7cO3h3Zb7Z6BtAGro8VoSK2JFxpbzwa0vZ1ToY16C3Nki8wLrRZHRzkYHb0e9pkPwkEIyzqUlY1pDds5AdEEYrsG3j4aH6amKc7Y6XFkSpY9uLGQarA==&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: italic;">.</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #717a80; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">Feedback</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">We welcome your feedback. To share your thoughts or ideas, please use our </span><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCT9reJ5tNk4COYDVQm9zrqNWANgJTGh0MoMcE3B8KQsn-GjsBWW5UbajwIfLhcsYQoUE9KCplx8ouTyr6-76brvBjYS18ZrmVim319XWWbZjD2mH35HNSEPzGUXCVWgtw4SbaOzijmIc0W46wpTLtng=&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">online form</a>.</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #717a80; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">Manage Subscriptions</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">This newsletter was sent in response to your request on an ECT News Network website. To update your settings, or to receive other newsletters from ECT News Network: </span><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCT9reJ5tNk4C8eDE6iouGiaZaArrQZD4kuGubna9Rt3ykUN8Fy_SzzIJS7CfHJdJl4KsLJIPWfWMSKyQNJEeB2JG5g4I03uK0V_XjPrhb2bPohTJkY80N4dl5AMd9So8nYjPUDLxd4WmJDNt-ANWKt3A33hWONqlMtnZN32h7xOlPegN9k062cc4BEb7NwgPsEuLp9cAzGoCQgwiKUcX-bVaW2eRik29bQ==&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;"> </a><span style="font-size: 16px;">.</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50);">Business Services</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #717a80; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">How to Advertise</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 16px;">To advertise in this newsletter or elsewhere on ECT News Network, please call our sales department (818) 461-9700 or follow these links:</span></div>
<div><br></div>
<div>
<a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCa7mnY3eXX756CvBgoq9Shj_DJUYn7PdNwyR1t4y0bwSyiVoDCK1SP3QFAtixaUjo_tsnjXdeqn_617oGlOZW1OlZKS4mbdcMksieuDfzwG_NKGXYXG0a036ZWhY_QuOFQ-zanmfHx8a&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Contact Sales</a> <span style="font-size: 16px;">|</span> <a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCa7mnY3eXX75nIaWVIa5quoYaCDZRTGq4Fbp-LoMOiiqqlk9HWxyq9KHGhjUcl7Tk3deza-betEqod_6BTN_xDIVhraFOGWhPnygyaX_aB8ggfZxbv5GBfysZmRVatbexLCpAuKZ87KEEsP6FMZZ04XtPTGMvtlsodGB4mglWmp2pyi8k-FfrVRgkBoARPac1RsoJEKJK9cA_RAqf8yCJT9D9G1n-2i1sjgceZC4g4F-&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Media Kit</a><span style="font-size: 16px;"> | </span><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCT9reJ5tNk4CO0gP7X3ScqUh-WkGEnomVp8lmPWjKtVa8IesRZq5r0zzYbnqpNHG2173v1lAmKYg9T3i5Yesdq8XDw5yG2Ic8_WqmDz8ZY9j6ZuaMuZrPDSsyXeU0egmsDoI-ddFEUk_l-q4hC2sI6oCQqFZ99fpm3QIc8PbFwgh9vCSPJ2RAPIpz23aA0qFHSG7QWV2orJV3onZZwRfAzX4vixX_RhyFQ==&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Rate Card</a><span style="font-size: 16px;"> | </span><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCa7mnY3eXX75GxQUGCYARzbKnva_Io7MettOsiGjaJzt9FT53hCvUxDOmxp833U6Hz9hqOLcJ7zYGGNfTo12crcr4svPEFiWam5kvT7peQBsJw2U6ftBgGH3OjtIH4vx7egLqqVmSOIQ&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Lead Generation</a>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; border-bottom-width: 1px; height: 1px; line-height: 1px; border-bottom-color: #E4E4E4;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 30px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-social-button">
<table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class=" social-container" align="center" style="padding: 0px 20px 10px;">
<div class="galileo-ap-content-editor">
<a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCT9reJ5tNk4CytpIVyjuKEC3Lk5GGACsMNefIESvSTZOx9_2GKprnugsQ_YYDQpyUjxLJGasw1Ol8PtOGPydqFlPoBkEiVEyMn98yL17krVz&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" style="display: inline-block; text-decoration: none;">
<img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCT9reJ5tNk4CN2muq5l3Amb66rBe1uGVzsjtRt43RsbaZQI8IJ-YjlNynSsawiRSed67KcojvkxpChKQ9TjW9UQsfROOILQORsUuxYi0_J0y&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" style="display: inline-block; text-decoration: none;">
<img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCT9reJ5tNk4Co7zJmazCzcfakD87Z9z-90i1qvCBn3iIlY-TV9SapJB8Mc0YYHcDbcHTnUBEWhN-c4jv_8HuS9QfL66bLzVuHznTino6rkKHW11qqAXJ7K7cRtrTlw1FtQ==&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" style="display: inline-block; text-decoration: none;">
<img alt="LinkedIn" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/linkedin-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><a href="http://r20.rs6.net/tn.jsp?f=001xw0LeYZsrg7DUFWYCJVrd7eCUUN3Twlcc6D9TW2mhMUdBS7uLTeGCa7mnY3eXX75jfM-kyaCH53pHzMhdV5F_5Hoqa8keJgdPAlcnmRnsSIdrxOpJrGnPQ4lVqigb2cWw3axShQpsKkIvehLtEnVuR_c9nc-tqaDsq0wQsz8cImQ9Op0As1GVS2Cwo1dVFzL3vegA0tWRPKDvfLJTKkAZ2nKjVgM9psOl64676_z7cRJqkWjeCK5FuMCG_hQqlHF&c=tuiPmM44oQ0tQUZs_j4MbSSsQifUMLYy33gkajRmJH-kzLqYxqg43g==&ch=BwFqeYKWNhhuo65cRkxIFRRujmw6X74v2LTDRb5yIVgKm-8Q3GUmnA==" target="_blank" style="font-size: 12px; color: rgb(134, 134, 134); text-decoration: none; font-weight: normal; font-style: normal;">&#xa9; 2020 ECT News Network, Inc.</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="spacer editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important" bgcolor="#ffffff">
  <tr>
    <td width="100%" align="center" valign="top" style="width: 100%;">
      <div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
              <table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    <span class="footer-column">ECT News Network, Inc.<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">16133 Ventura Blvd., Suite 700<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column"></span><span class="footer-column">Encino, CA 91436</span><span class="footer-column"></span>
                    
                  </td>
                </tr>
                <tr>
                  <td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=un&m=001ZjsX7uMu9IFwY3xLOgRBuA%3D&ch=a274aea0-27a4-11ea-996e-d4ae52844372&ca=f4ebeb56-2c30-4a49-9163-035e5a709108" style="color: #5d5d5d"> </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=oo&m=001ZjsX7uMu9IFwY3xLOgRBuA%3D&ch=a274aea0-27a4-11ea-996e-d4ae52844372&ca=f4ebeb56-2c30-4a49-9163-035e5a709108" style="color: #5d5d5d">Update Profile</a> |
                          <a href="https://www.ectnews.com/about/privacy.xhtml" style="color: #5d5d5d">Our Privacy Policy</a><span class="footer-mobile-hidden"> |</span>
                          <a class="footer-about-provider footer-mobile-stack footer-mobile-stack-padding" href="http://www.constantcontact.com/legal/about-constant-contact" style="color: #5d5d5d">About Our Service Provider</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          Sent by
                          
                          <a href="mailto:newsdesk@ectnews.com" style="color: #5d5d5d; text-decoration: none">newsdesk@ectnews.com</a>
                          

                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table></body>
</html>
