

<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2020 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><meta name="x-apple-disable-message-reformatting"><style>@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=70642d1a-61e5-43b8-ae3c-ff03e2f034f0'], .WordSection1 a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=70642d1a-61e5-43b8-ae3c-ff03e2f034f0'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=70642d1a-61e5-43b8-ae3c-ff03e2f034f0'] { display: none !important; }</style><div style="display:none;display:none !important;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;visibility:hidden;height:0;width:0;mso-hide:all;font-size:0px;" id="preheaderContent">MovieMaker's Movie News Roundup</div><div id="rootDiv"><img src="http://r20.rs6.net/on.jsp?a=1103629101749&r=3&c=02e35956-d6fd-11e9-b48b-d4ae5292c4bc&d=1134282803478&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=70642d1a-61e5-43b8-ae3c-ff03e2f034f0&o=https://imgssl.constantcontact.com/ui/images1/s.gif" height="1" width="1">
<div align="center">
<table class="body" style="background-color:#FFFFFF;margin:0px 0px 0px 0px;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
    <td valign="top" rowspan="1" colspan="1" align="center"><table class="TemplateWidth" style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="0">
    <tr>
        <td width="100%" rowspan="1" colspan="1">
        <table class="" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK1"><tr><td style="color:#000000;" valign="bottom" rowspan="1" align="center" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" href="http://r20.rs6.net/tn.jsp?f=001JsobrSMXEEt8yNdqxVSYa8vPEEN0Xoyd0RYwBmWSsIOJjgQAOL6nXe5_7Z5H8Wn37XUOb4beOJAXQAHqgeRhb-rxdISj1YLHgppb6O6knXo3CMrvvUaKkETRh_ucgGY-gJtv6K_sexesLd4-pSgCQPXp3158om5kI2Qa68nkyFubZVdbXGiubg==&c=07ZZ5kI2HHqlAPSdqYosqmPMWrrhsXdg4TJZC9mjzQgrJSI-QKjeLg==&ch=6V9WYyQiFYHAohaFaihkPvf7idiwTYX6r4wOxwoNMZCYMvMct4H4yA==" shape="rect" alt="https://www.moviemaker.com/" target="_blank"><img height="93" vspace="0" name="ACCOUNT.IMAGE.2026" border="0" hspace="0" width="222" src="https://files.constantcontact.com/5baab65f001/ae05622d-6563-4aa6-8b0a-d3f85c8fd1c5.jpg"></a></div>
</td></tr></table>
        <table style="display:table;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK2"><tr><td style="color:#000000;" valign="bottom" rowspan="1" colspan="1" align="center">
<div align="center">
<table class="OneColumnMobile" style="text-align:center;" width="602" data-padding-converted="true" cellspacing="0" cellpadding="0" align="center"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001JsobrSMXEEt8yNdqxVSYa8vPEEN0Xoyd0RYwBmWSsIOJjgQAOL6nXRgoHJDai9cRRx5UGaxFgo11IsmFJN89rEtTtPfcOPM5WYmFjGFPHVqFIbWFVtQEmeVfOuuAGhkXPh2nuSOPGDSSQQ2OLN-X2fgX9edK50ow4Gy-y-99qz4n6Ryl96pCB_PE-8QzWCOqySTGVLc-nK8C8vcZVcwN8TaX7DZZk8yv2ysTsyb2KxvZ5-RZX3Ll9euSGL64jvA3-WrqgJMNrOfv5rhfp2NLFBNqrrovrFsI&c=07ZZ5kI2HHqlAPSdqYosqmPMWrrhsXdg4TJZC9mjzQgrJSI-QKjeLg==&ch=6V9WYyQiFYHAohaFaihkPvf7idiwTYX6r4wOxwoNMZCYMvMct4H4yA==" alt="https://www.moviemaker.com/movie-news-1-3-million-entertainment-jobs-lost-crash-reconsidered-cats-save-us/" target="_blank"><img vspace="0" border="0" name="ACCOUNT.IMAGE.2296" hspace="0" width="602" src="https://files.constantcontact.com/5baab65f001/dc6d1f87-64ab-4a66-931d-fab25e6ba84d.jpg"></a></div>
</td></tr></table>
</div>
</td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK3"><tr><td style="color:#000000;font-size:16pt;font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;text-align:left;" valign="bottom" rowspan="1" colspan="1" align="left">
<div style="font-size:12pt;font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;"><section>
<div>
<div style="font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;margin-top:0px;margin-bottom:0px;">
<div>
<div style="font-size:12pt;"><span><br></span></div>
<div><span>In today's <a style="color:blue;text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001JsobrSMXEEt8yNdqxVSYa8vPEEN0Xoyd0RYwBmWSsIOJjgQAOL6nXRgoHJDai9cRRx5UGaxFgo11IsmFJN89rEtTtPfcOPM5WYmFjGFPHVqFIbWFVtQEmeVfOuuAGhkXPh2nuSOPGDSSQQ2OLN-X2fgX9edK50ow4Gy-y-99qz4n6Ryl96pCB_PE-8QzWCOqySTGVLc-nK8C8vcZVcwN8TaX7DZZk8yv2ysTsyb2KxvZ5-RZX3Ll9euSGL64jvA3-WrqgJMNrOfv5rhfp2NLFBNqrrovrFsI&c=07ZZ5kI2HHqlAPSdqYosqmPMWrrhsXdg4TJZC9mjzQgrJSI-QKjeLg==&ch=6V9WYyQiFYHAohaFaihkPvf7idiwTYX6r4wOxwoNMZCYMvMct4H4yA==" linktype="1" alt="https://www.moviemaker.com/movie-news-1-3-million-entertainment-jobs-lost-crash-reconsidered-cats-save-us/" target="_blank">Movie News Roundup</a>: A new report tracks the grim entertainment-industry job "situation"; seven movies sticking to their release dates; a 15th anniversary look at whether&nbsp;</span><em>Crash</em><span>&nbsp;was really that bad; and Andrew Cuomo is open to Robert De Niro playing him in a movie no one wants to see. Also: How cats are coming to the aid of local theaters.</span><br></div>
</div>
</div>
</div>
</section></div>
<div style="font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;" align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001JsobrSMXEEt8yNdqxVSYa8vPEEN0Xoyd0RYwBmWSsIOJjgQAOL6nXRgoHJDai9cRRx5UGaxFgo11IsmFJN89rEtTtPfcOPM5WYmFjGFPHVqFIbWFVtQEmeVfOuuAGhkXPh2nuSOPGDSSQQ2OLN-X2fgX9edK50ow4Gy-y-99qz4n6Ryl96pCB_PE-8QzWCOqySTGVLc-nK8C8vcZVcwN8TaX7DZZk8yv2ysTsyb2KxvZ5-RZX3Ll9euSGL64jvA3-WrqgJMNrOfv5rhfp2NLFBNqrrovrFsI&c=07ZZ5kI2HHqlAPSdqYosqmPMWrrhsXdg4TJZC9mjzQgrJSI-QKjeLg==&ch=6V9WYyQiFYHAohaFaihkPvf7idiwTYX6r4wOxwoNMZCYMvMct4H4yA==" alt="https://www.moviemaker.com/movie-news-1-3-million-entertainment-jobs-lost-crash-reconsidered-cats-save-us/" target="_blank"><img style="font-size:16pt;" height="48" vspace="5" name="ACCOUNT.IMAGE.2054" border="0" hspace="5" width="158" src="https://files.constantcontact.com/5baab65f001/c6b2233e-e506-44b8-ae74-caa9f3276d47.png"></a></div>
<div style="font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;" align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001JsobrSMXEEt8yNdqxVSYa8vPEEN0Xoyd0RYwBmWSsIOJjgQAOL6nXVALw3a2RCSFbvfELEHxa7BYOH2roeZjM9PYq442VPKHojZGg7k2G99aMw-a5jrjx0QYjo4yy9NjbL-3nh9oATmfA_SVeLrW-o2HcT5UMJrI9pPH7y7LWEnlNm2dBTpzVUdPbJg7Px-GXXLtPW5FxfvTRPILf9iL0-XTIB7fOekxjV77mXEmYB9wphinlub49M4qd8RaI9y3j-RSWFUkVcVzNjbABDCCYx06SYsSO17kWwWa34Lm8h6WfBSHBjpVUsyriG1MYTRip9COQhMtvsNYtlGJKr4XXdwkMxv6-9B0mlDMudGZOmORUcj_FGX33uC1AiVmphALsw2bTDvJ_f1izlmSYiMRK1wAcAhdgkRSeGZ-eKJ9XD0=&c=07ZZ5kI2HHqlAPSdqYosqmPMWrrhsXdg4TJZC9mjzQgrJSI-QKjeLg==&ch=6V9WYyQiFYHAohaFaihkPvf7idiwTYX6r4wOxwoNMZCYMvMct4H4yA==" alt="https://www.shutterstock.com/video/  <br></div>
<div style="font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;text-align:center;" align="center"><br></div>
</td></tr></table></td>
    </tr>
    <tr>
        <td height="15" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1">
        
        </td>
    </tr>
    <tr>
        <td height="10" valign="top" width="100%" rowspan="1" colspan="1" align="left">
        
        
        
        
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
</div>
<div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" id="footerContainer"><tr><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td><td style="background-color:#FFFFFF;" valign="top" width="610" rowspan="1" colspan="1" align="center"><div style="margin-left:auto;max-width:610px;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding:15px 10px 15px 10px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:15px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div style="color:#5d5d5d;font-size:13px;font-family:Verdana,Geneva,sans-serif;" id="LETTER.PHYSICALADDRESS"><span class="FooterColumn">MovieMaker Magazine<span class="HideInMobile">,</span></span><span class="FooterColumn"> P.O.&nbsp;Box&nbsp;91565<span class="HideInMobile">,</span></span><span class="FooterColumn">&nbsp;Long Beach<span class="HideInMobile">,</span>&nbsp;CA&nbsp;90809</span></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=70642d1a-61e5-43b8-ae3c-ff03e2f034f0" target="_blank" id=" </div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=vvkxw9dab&m=1103629101749&ea=publish-moviemaker.com%40emmares.net&a=1134282803478" target="_blank" id="fwtfLink">Forward this email</a>&nbsp;<span class="HideInMobile">|&nbsp;</span></span><span class="FooterColumn"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=oo&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=70642d1a-61e5-43b8-ae3c-ff03e2f034f0" target="_blank" id="updateProfileLink">Update Profile</a><span class="HideInMobile hideInRplyFwd">&nbsp;|&nbsp;</span></span><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank" id="privacyLink">About our service provider</a></span></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;">Sent by <a style="color:#5d5d5d;" shape="rect" href="mailto:newsletter@moviemaker.com" target="_blank" id="sentByEmailLink">newsletter@moviemaker.com</a> in collaboration with</div></td></tr></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="240" cellspacing="0" cellpadding="0"><tr><td style="padding:0px 0px 3px 10px;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" target="_blank" id="footerLogoLink"><img vspace="0" border="0" hspace="0" width="211" alt="Constant Contact" src="https://imgssl.constantcontact.com/ui/images1/logo_ctct_2x.png"></a></td></tr><tr><td style="color:#5d5d5d;font-size:9px;font-family:Verdana,Geneva,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" target="_blank" id="footerLogoTxtLink">Try email marketing for free today!</a></td></tr></table></td></tr></table></td></tr></table></div></td><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td></tr></table>
</td>
</tr>
</table>
</div></div></body>
