<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 630px!important;
max-width: 630px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 630px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.preheader-text {
font-size: 12px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #E4E4E4 !important; border-bottom: 1px solid #E4E4E4 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #E4E4E4; margin: 0px; padding: 0px;" bgcolor="#E4E4E4">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader">This Week on ECT News Network</span>
</div>
<img src="http://r20.rs6.net/on.jsp?ca=fecd3ef7-7ce8-4fd6-99b6-92a9080e0bc2&a=1133538698222&c=a1e66ce4-27a4-11ea-996e-d4ae52844372&ch=a274aea0-27a4-11ea-996e-d4ae52844372" alt="">
</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #E4E4E4;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #E4E4E4;" bgcolor="#E4E4E4">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="630" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 630px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #E4E4E4; padding: 10px;" bgcolor="#E4E4E4">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #E4E4E4;" bgcolor="#E4E4E4">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="preheader editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text preheader-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 12px; color: rgb(54, 54, 54); font-family: Arial, Verdana, Helvetica, sans-serif;"><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR75d9S0gp6LAzuTVNLAloBZ-Lp4_02_LrKcv07yrQX-ATxtSu2xpPyaqatVSgSSJi-dX-6t7zEf-_KSKsZQ0lJ79HEe1UHslHg==&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" style="font-size: 12px; color: rgb(54, 54, 54); font-family: Arial, Verdana, Helvetica, sans-serif;">View Online</a></span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="55%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="right" valign="top" style="padding: 0px 10px 0px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR4aCsiNsVXVprRwXjIk2fPqweEoqZbPUoOj6BMmVJfIcogZEvAi7oZOI4fjkndfK5rFKEPzzUXiTrYYeAJslX-TJuzMjHnQSBISVIQv9q-SzxripHwTo9FDW3qAYDu7LQ6T5k93tEFEIDDQSeyNeNmTGZyd8OOik98jTaIotzBv6romiS0Fe9JtZfMoVzEapUZBHi1lOUf4e&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="300" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/286f084c-7b36-4d53-925e-e955dce6c62a.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="45%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><span style="font-size: 24px; color: rgb(54, 54, 54); font-weight: bold;">Weekly Newsletter</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 18px; color: rgb(54, 54, 54); font-weight: bold;">April 30, 2020</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 0px 0px 20px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #E4E4E4;" bgcolor="#E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="split-layout-margin" align="left" valign="top" style="background-color: #ffffff; padding: 0px 15px;" bgcolor="#ffffff">
<table class="feature-split-container" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="mobile-hidden layout-container" width="5" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 5px;" alt="" width="5" height="5" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="split split-border editor-col OneColumnMobile" width="50%" align="left" valign="top" style="border-collapse: separate; border: 1px solid #d9d9d9;">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR2ZsCG7IFx6iGBLyTJn9nkWfxXkZzTza6XrSRcTns5vhNYTbl3NJLvlnHnfmEv9iAexww0UwXAYsBj-5a1X9MTzZFz1u4CQPrHoSc1thiTGWH2yNDJ0j09-owbf3AEEB2JqcQP0Cgt5eB5WTfzkb2tlwZVS4ZgplWBkApLLzKc4Mo_JKFk9I5Pdy8ysBeYoNButYdZx39kUJhFd4lgM8Opo=&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="233" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/9640228e-78d5-4298-9ca6-475ce0e53754.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR75d9S0gp6LARVpSxij8OeFEtXcLXK38SMEMYJ2bp9yonJaRuubE2jXe-gwzTwQC5EZtul3o2warvC0HGKoHDeG1bP2p5o-DrfqTI5dIc9nZOPTOJycuatPdDMgOZxIIUwfjSSphGJH9lKIBrsw-ydk64V_yrfI3LXx8xlXvx8VYkpPYHKWRuMBN2naRrNtFo37ho4vBtkG3Tkm3chz0Ml9rvTEKVBy9LVa4VXP_5gU1&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">New Shopify App Offers</a></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR75d9S0gp6LARVpSxij8OeFEtXcLXK38SMEMYJ2bp9yonJaRuubE2jXe-gwzTwQC5EZtul3o2warvC0HGKoHDeG1bP2p5o-DrfqTI5dIc9nZOPTOJycuatPdDMgOZxIIUwfjSSphGJH9lKIBrsw-ydk64V_yrfI3LXx8xlXvx8VYkpPYHKWRuMBN2naRrNtFo37ho4vBtkG3Tkm3chz0Ml9rvTEKVBy9LVa4VXP_5gU1&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Local SMBs a Bridge to </a></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR75d9S0gp6LARVpSxij8OeFEtXcLXK38SMEMYJ2bp9yonJaRuubE2jXe-gwzTwQC5EZtul3o2warvC0HGKoHDeG1bP2p5o-DrfqTI5dIc9nZOPTOJycuatPdDMgOZxIIUwfjSSphGJH9lKIBrsw-ydk64V_yrfI3LXx8xlXvx8VYkpPYHKWRuMBN2naRrNtFo37ho4vBtkG3Tkm3chz0Ml9rvTEKVBy9LVa4VXP_5gU1&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">E-Commerce</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR75d9S0gp6LAqLl30lTok2QCswa289gZTdL_NS1TfGu-VVu2zzrumECbxztwQigfeal8vRngIqE38fYXbxk-Z0HGS3V8aYFG_-usLAxXAq5WBwEAf6Do-8bI84-7B2Dotc8iIuHTWj3tyWuoz2dFq0XEGZz76GxR8PieoajhYobXG9WMhSEQXyuemZnuQsNTsInkvyGYRyR4vNGdod0SWyBtIxvTXgrevll2CUZbm1zZ&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Study Reveals E-Commerce Shopping Patterns That Hint at New Normal</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR75d9S0gp6LACFi2l2jSnvsgRh83BGpxo7493B7Q5CQUESUHPYX8vZ4KSyscWtIs8ivZfTpWsGbOY8RqdQnUPjCi9CynHS1m65OHTZTUaIhO55ki4JYH42ui5lpQCNRiLW0XLyLkP9nmCubIziIcudy71Z4RAykuj5o5z71KRy67ijk5lw-5CyhM81jiLOoBPtE0ny4dTA2lZC5b16iH2W7KmlzqOmtoUu2Uvr_EjsXm&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Google Tightens Reins on Advertisers</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR75d9S0gp6LAZD0hxLE-dptZOFYyOJr3KXPF1GXVsLqO-u4AmaR1k4g0Mp9a9Ltm3W03fxTsRcWbS3h7cQ9VadlSJx7zXuSvCDkJYhPwfvRYahqAT6ID5j3ObQN-VM3hv8i5Ql1KtZ3UlHQrggiGpISi8ixhuZbMqK_JjeaPt-QigEdz81WagkqLP1aWv2yfGEIDlJacLvA-prNOpPnfLpE0gybTKznM5jmtBpLJc6rI&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Merchants Now Can List Products on Google Shopping for Free</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR75d9S0gp6LAEEistDkGsiYbBP0jpX23NVB6kpzI6ascFVvSar7fEuGBL_VGBD9aIjhrDQULZTorm96dk32eVat-EW21DMCcucTd1kSB0N0KV8pUt5_9ZiqQS9TkA3PiJJutfYQZ9xWh6xdIJP9xSHF_JFeMSNqm_1_3khVMLRxMPQP4jJfhqbMghpIri4jXRVarHcEyw3nj4Ddlzu4JB_XRDAbBhQAonfOac1fpHgts&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">8 Things New E-Commerce Entrepreneurs Need to Know</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR_-JZbOxvLT2St7IgakZVeH_MXYv9El-4sIiofw_65b5N-hymngCQkzsVttuER_ylhNxMY8vlo-NMV923IyJXBj_WH9CPL__XXpiY-lGcnniZ7Hss63wKPgs1Q75ZNh5JVY-u7ENXmn5IT9VuSGMmIRDFuLwjqzFgPKwnj1G0cHYXRF75k5J32d0jTrO6HVCMzyx3c-7HH4fhxC3vzaToA_Ontirp4F9PYg91xyllJet&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">E-Commerce Optimization During a Crisis and Beyond</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR8veOo_-Ya6h9V7h7HiAbhJ7mqBlORzyLC4OgrTR21hNnCmI0rQyGaV8Z42HzXMpG-SHQTGroDQCpI-d3qYobGZwYbbbEMg05BeU5jppcJaIQ8WqJHc6lER-XA5QgbBZ5o1yJY79_K7TSs_ZiBdXo5_SXXp85suO68_vmFJsZyDJxnpHmMv3MwaQZznLH1GrU-3Dg5ZYVQmdXw7hH9lrlvcthffSux4KD-N-EsZzbqt8&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">USPS Collapse Could Be Nightmare for Some Businesses</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR8X5kYcNJ5zCSLRyD0zEk8vV2syWHxktWYNHKLSKleRs3krg2ufT_SmOfoT9TPzEgwRpK-mCIb1Vgt-w4pVCfQsjURMPfbqAhcZPPGD-BWlLJ-3ppTN1NzD48icJauy4wzzyKnjegPXf9P0WoIyv9lVpnfDj38OpOfVo4a8445dnxGslQSyFwMXN5aZ26NAksgsosGnsTvY8zjc3RE1PezM0MRU4Xtek6PCQKjqRUbrt&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Get Ready for the New</a></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR8X5kYcNJ5zCSLRyD0zEk8vV2syWHxktWYNHKLSKleRs3krg2ufT_SmOfoT9TPzEgwRpK-mCIb1Vgt-w4pVCfQsjURMPfbqAhcZPPGD-BWlLJ-3ppTN1NzD48icJauy4wzzyKnjegPXf9P0WoIyv9lVpnfDj38OpOfVo4a8445dnxGslQSyFwMXN5aZ26NAksgsosGnsTvY8zjc3RE1PezM0MRU4Xtek6PCQKjqRUbrt&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">&#xfeff;E-Commerce Normal</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkRxE38oh_jG4Ktnl3RvhEirMEB8_FKOcDVQNrGTUa1E0AQiod9m-kMltdyEpucXkB1XCQVmRq1p5nZgaDp-myYJgH4EfAm1AxzZxCcBcmZNW9f09ixu_zMPS6tnAFUqpt2_JmH7joXFxuIeyqkDuKBlf2AWuA6rFs27QZqiCawK8wt2JUIkxCjNoKoS4zdCzK1JZfdTQh30UgUxnfF-PRtBph6DgtjwT3hbYD3qLZXqYE&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">The Pandemic's Toll on Privacy Laws</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="mobile-hidden layout-container" width="5" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 10px;" alt="" width="5" height="10" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="mobile-hidden layout-container" width="5" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 5px;" alt="" width="5" height="5" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="split split-border editor-col OneColumnMobile" width="50%" align="left" valign="top" style="border-collapse: separate; border: 1px solid #d9d9d9;">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="right" valign="top" style="padding: 10px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR4aCsiNsVXVp5H8t-ID8vq9olwHb6snm9U42OCjSgZ3jA133Csf7h01wAQESffTcbwa1JOKFVicJKNA2wunD1m5NGC3Ch1iDHhGYnIS61rvgzQy5IH9TYATqlm-Ao62lcTplDfiML1h_WC-_egU-EsDBAgGQlMHetnCV4YMhaoH5kN_KqIqh3M1agU8Fm-1HyKK8e5Jq9SiEg7kd2n7wPVw=&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="233" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/56843e49-3da1-4219-9100-b655e513d1d7.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR7YhdkLND11rJ9Oi_TTGPqbomP11NOjb6MrRGRF4ASuVH17PJcxkeQgwGP4IH8y1h5SddaQ-4oVbZydQ5ao1cPbkdyW-Pu7oHaoPU08ohMZ7joCpRFGj59XI0G1ibGO7GC6DvEX_7fHmlme3bLic189TjKtuVtTSoNo7e9fw9K9ejdqzBxjlLMuzlBGSh-JKgQ1CksnukQVfumubl8HzhTxqWmGru4k3WsSEXdfp-vHo&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">HP's COVID-19 Response: There Should Be an Award for This</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR75d9S0gp6LAHYDG_5R_PNgIaZZLdTxFSZrdeXbjI2jLKBZGR1axL8YlPyiMc3TjFmhf1zUhGW5SDVdinLjF8KRxih-yii2wm3buYsqs0F8kAm9MpwR4mPI0BDrRQCnzVlq4emxeRNE7a_fnHsBaCx9qz4mYoSnUr0WOQOFbkWhzSeAX3xj8H5ezWwVgfkzzg92rXC9TJb0bjq7xTUzNLdvI9xFb-DLCUH1el2HV9zH9&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Bottom Line: iPhone SE Packs Great Value for the Money</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR75d9S0gp6LAc8gBGjTZNWM65lNGrTu9rPWUcjQ3TwyvG49pSWzP_zcC7F_TSPEfjS-ooOW-azMUFO3rQLXzgkSsKR3MV6iBNu4eDYdP0x_XTTSzccBlSiGEFAynjPzsw8ViynbhpIZoSHePTnqUEE4ssZFKJdpAUUZ-wWLoMVChkTX26cLnRtrQA5Q2xMTaaTBxWXhXchyxilz1heyijNqPP_YK8QEPsmm0HW-kaKhn&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">UK Rejects Apple-Google Contact Tracing Approach</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR7YhdkLND11rE8ddb73eax_wcyfoUP7TXvFQnq83fML2ioEV7Blrdm7i01SyIS7IF5vEinOhdmbeow-RBmWwRr9SS-EnB4unJtxtgonGnwX8VzlVUjU1MT040UrnOlEf-J5XUIf87cqLXl-hvVDGQlz83CrV5I08MeMO-ODK7Bb1vwnhIXGGBysYuO31iFs1i506DFJmrKc9J3txuZBBwIheJMLDcD2gO8svGCp-XGdr&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Ad Makers Use Deepfakes to 'Refresh' Old Content</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR_-JZbOxvLT2lA-uTquaN5IyuQ_XDcAs8ueoQcwn_CWV7Ak-3E_jQNYZq5RkX00M4dYf1vOT9oZx5-dcYYBmFFn2tKgavlZzzVkAKqMDc9-3igf8umNecFwSPDCO0Cdj9GRIoJ2VWV199hyXuINfz2DSukLTizy2VL-XnfEEtpjgELXtVjqu1j3ws3XEgLvIAKI3kvMmlMYLo6nh4Cw1yV1C1-sbZTa3neQJ1lh2bBFF&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">How to Stay Safe on the Internet, Part 1</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR7YhdkLND11r53S95ZJLrxykI_Hxb8EDIixQ-TWVrsfjuNiBpVpHbdimmobWR0UIpRPHLg56Cbj8yPUBcYXaZvhidA76dOb2R2TNE73GsY67PR4RKIL7qTUbavS_dUce0_aLrg4_kkSVgK1ZZ_57jEyOt6BttK1L2jgAzdByQS_ANZABZX9WjN6kCJ7PjU_6051o43flLEGz_1T-54n_GTMLgOFNqkXdzwruP8PVVA-E&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">How to Stay Safe on the Internet, Part 2: Take Canaries Into the Data Mine</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR_-JZbOxvLT25iSRIlF7f5-bhlmFJ6BEqiJRBpYn6TcLGMNXxuftI6lkpd0tzikC4JsHZIAUcdNLqvTsQsMl-mb0Y0BaqbCZnvjUaoxCvw8rQa8n1x9YRyLnUUMVtbJRDkpRuD9X3j7427C3rPnV5KPaeR_cE-TPi2NPeyhYXuiUvtaUULLE9PZVEBszSngNpxnX9F9v2bOAKyYAP36yE-qXuHlEWRVNBqFZwv3rSdHR&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Cosmos: Possible Worlds Fires Up Hopes and Dreams</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR7YhdkLND11rvQNqJBZmkadEehfpzMpXs-Y8MehT44UlmNgPoGvHJS6MADO0XllFE1mk2uYLUIHcXSXrPHvTGzen0BR_TE0Tau5eeRkLXk0A8keWD31aRQu1Jqk8LwD5j6h6gTQ32iDOFez8KAKB93IqeKkzBbADMTE5bG2UI-47NJ3eZ-DrAEU4xMSvlSNbWJpuaT--Yo4lsXCivJTrFtr3beEd5z1CcXzYeVw8iKhg&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Samsung's Galaxy Watch to Get BP Monitoring Feature</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR7YhdkLND11rmtbBzVF7P_EKmZT-a3VOrZwUjZBwTdRGs3XQmzY5CK1UF0b1KtNT6EldAsX4_xW4OmL9gLUlgJmJkniFCmkSvetBTYNKlI2jSeyAK0q7HGG5UJjcz3gGz6zFzfU7xFASeGJuWCDS9orPWdPe4bvy9W6WMbajYLi0VrAKVKpvVr0SSkiLeGONWTwtmnxMjmNpI6mdyyszl_SDFM2Q0EZD2HrBuwkz1_SZ&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Facebook Gaming Powers Ahead With Live Streaming</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR75d9S0gp6LAUX9K5Dwem-AtnqL5N-YIAlqCEJmU34fEn0zdKC9LyOJp4DvM5qk3PRNPC9S2yem0pd3wfdMz80YNIq1EGEmVLWv06x6WjOpMIXQWHQYeHm8LGBNkaXMqIr_yvc8dg6FEgcahjvkbrHMjqYYecFtCLa18Ody1jSVhRjjmMqyLcaL9VM3WHKWmlQAAcg5Dox_gM9BYgE8dnbZdte4PPbyzma5bvOb_rleq&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Getting Back to Work: Could Intel's Bunny Suits Be in Our Post COVID-19 Future?</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="mobile-hidden layout-container" width="5" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 10px;" alt="" width="5" height="10" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="split-layout-margin" align="left" valign="top" style="background-color: #ffffff; padding: 0px 15px;" bgcolor="#ffffff">
<table class="feature-split-container" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="mobile-hidden layout-container" width="5" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 5px;" alt="" width="5" height="5" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="split split-border editor-col OneColumnMobile" width="50%" align="left" valign="top" style="border-collapse: separate; border: 1px solid #d9d9d9;">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR4aCsiNsVXVpa_kHv48u1NSaxv7UYykaSPBkPQYP0Twsr7dIdZhLh0UlhxwtdA-QSoqLAz4WfJiQVYj21HJIR-rA9ZybxIAegloTEWssYg-mHM3tSimXVYS5_n__aGv031yCN63I6xF1vChKdN6xdz3IDSlJaa21k6N8jE3FdLiaHlbJZ_KF8xfxx3IrrRqXcbXXgELZL0Eb&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="233" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/0ab27866-d6f7-4aa9-9b52-96230bd35801.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR75d9S0gp6LAA1aPL28QuYSbXpdSGZcuezEdUFDi9GDrZuGEqN8ab-srFCsAAChd1OHyJpCKReXCQPNvPc9Wkg5RrsL1HaExOre2QhKcwpdkTDecoUjvPBZo_tb3pIjS1t281S0-kPSiR0pf721ztzwP-3N6Su6kKWkwyURqo4WMKTNbTAMDDeGBdGt3021OS0uDRRCJLzGuubWWwjvg2NMIK30-p014lw==&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">4 Things You Need to Know for Successful Enterprise CRM Integration</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR75d9S0gp6LAQ2Nlvuffz0nYXeOxY4hGFNpCJrn2R6WYCuJD9ojJIUOoZ-8MTNmC7jCt1T35IxnVSypJDcWAVHaqTpSHIebUh82xEbcb1PBjSCls2uKtYLoKl6e4EITpde1L1iZ9yA-bl7aFCJppNNE8ZWpRejka1g7zqkR5lae7OKuXiZgkadBFhq6u9uKv-wdjgzRtERsFFo0BjNSX_hncKP_VJKfBmQ==&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Cultural CRM-ization</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR75d9S0gp6LAly0e-IrrcQuxNILCqgRwEzc2C-t4JGyHozvQEZpDAOFJsZjNFQ0rpvtU__lWRgfnbQ_6xLnM-Uv2c3EcbkrUmh5OMRUBKyf3TjZ-IZrKIpVXckT6-g2qLWmTC0DmScETk5nVRTAvLCEqZ6zoagAUqw5jFLziH3LVLLH3FXTYWbPwwU76b5Aw-6pH_zgBrN91hFr1U88d-wDaaUbVQKmyKQ==&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Zoom Oracles Its Way to Center Stage</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR75d9S0gp6LAN6aSLIHBbQf2kY5crRK8I57V4mxJY25FKneyeNZz7TtMev0K9DA7n5Xt7eGYx6NEUzMEkuDRASH6H_D0I5qenkrv7hpwKWHJW4JJTbhrwyVUMO6SAO2LcZgh7EuuAalJnFA_n9HO1Z1WuIOw5Fp6gved6ByCqUDHtrYCaPVueCvQsTN9uUvmijfzFdPIQww5xrjgU-reBSV4b8DFWiPV1A==&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Contact Tracing With Salesforce</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="mobile-hidden layout-container" width="5" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 10px;" alt="" width="5" height="10" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="mobile-hidden layout-container" width="5" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 5px;" alt="" width="5" height="5" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="split split-border editor-col OneColumnMobile" width="50%" align="left" valign="top" style="border-collapse: separate; border: 1px solid #d9d9d9;">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="right" valign="top" style="padding: 10px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR4aCsiNsVXVpvfL0JhtZA6hZcNBsG9cNe_Ytg1e2JDmkcgnyxJN5lXxinwl08ENw4eNSxUa8o0yiRA0SNzuuhZpbT1bBPMnIvaDbh4jYaDsLBGrk7yWn4Q0bYcbn0r_hSb59y0YhepXszQ6p9JbnzoAMAEGUoB9RNe4kKRmNwfRSXSeojRNho0uJyA-liWJ-x3up2CeAQpLP-2d5In0j4P0=&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="233" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/ca1bba43-7db6-4af2-bab6-fae3de8d4f43.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR7YhdkLND11rfz8WQaA2Ps4rTtW3Up9DBOPsgaEHZ6M3bULDifyXJHQy3yp8BmG0GuIRF_8KT_9bZ7HXwzCive_lYgYqEj3plf77czbiKCihxMe2ubH7IJeRTyIHtYjAfkgVSiMrcNT_Y7lqAPizJ6N-xFg3N7EHF4JEkK-y8qRJZyMTR1EaA0Je08igh_N1Q5SLFYobdGxC2kWh8Zfupk2eO3rswGt79STyNWWz2YJb&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">UbuntuDDE Beta: A Linux Remix That Lifts User Experience to the Next Level</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR7YhdkLND11r2zcbL-tHOmB4duiKhT0Cwx0u1py-9ATxV4j5ldd08exAO8UKBlWLx2o_RyXzPtkXwMqPqCGZ61LI2t8DXbStN83V8qlhMK8o7k9MTHBovBeqihdZQxTf7-6dV-xvBZHKMhVHiWJ1UEIjfEVpnF3NDb-zv9En6uPm20dT6YMaugt00xLFlz1ehMiM1H4kLy2lBOyebWw3xAZv-0DLS2uid71qOIZJOhrh&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Ubuntu &#x2018;Focal Fossa&#x2019; Homes In on Enterprise Security</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR8veOo_-Ya6hpSdhFu_XLsk6BJrguEJyBezmOmLg5et4E6BpJ2BDQcPdqyjEfWSePxWLdLOtBWL4sfPS5lW4sSW6XEfnrcssGRPUFp8H8JFORqe1MVaguJ1Qjl02N63WB_mRQq6P2oS_-3SkKVcn9QNQc8tHdItk6ksZHQ-7yei8Y67bTLd97K0I52ERmFSgixjrfuioXiVk285yNCcqJvGsapSRDFD9Z72Fbjtx70Jj&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">GitHub Expands Free Feature Access, Slices Other Costs</a></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR_WMv7G4KNeL5zfexsGGmFRz-RX_M_rU25C8V9LSr7F2-gIzk7XsvUiZqbP2c0t1gXI1JYEyqtO1CBNy5tXq2ICiC6e5VG77csjCa_D0KN8R_U5PRGXDHdArYQkJDs7vvdkYncptx-BbTkVAMp-PcWxI18Ag26ZxtYfKpciktkx2_FJHxmiq5PpjB3yc6eBos16MD4SM6a0wpAFqvb-peI5eydkle4525Jhg1UumuxJ-&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(54, 54, 54); text-decoration: none; font-weight: bold; font-style: normal;">Open Source Tech Rushes to Front Lines of COVID-19 War</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="mobile-hidden layout-container" width="5" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 10px;" alt="" width="5" height="10" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(64, 63, 66); font-weight: bold;">FEATURED RESOURCES</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-web">
<table class="editor-web" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor">
<tbody>
<tr>
<td class="block-margin web-content" width="100%" align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-border" align="left" valign="top" style="background-color: #d9d9d9; padding: 1px;" bgcolor="#d9d9d9">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-inner" width="100%" align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px;" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-image" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div align="center">
<div class="web-image"><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR_WMv7G4KNeLD-QftuTDYfTMRFhlI4oCm6KzxQpLFvS1HnST6ZIPEcjkNZ7jTVx1DyplsH9tQ0gxQSEdjOSTIOEBAXcbjZr4LQej6q3yxHm0Es0h8qZ8_t_cNMm5VMCGgl-dq47xsK55MMRZWm2KKO0Q6Q1N8QwZpU_jWqXRDN4H4u6L55FsMm-Du-3YJ7WHkQhHIc_9-aZ3bAJgwkQNVz05ijX7LjD9Q0489fDivxoWV1Ynnz_861VbhyHkkMXLlVo0pssx1lCe8N9uBNBSYzQTtP35fpyo6MexHge3ZBIN&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg=="><img src="https://get.niceincontact.com/rs/069-KVM-666/images/COVID-19-Mobile480x330.jpg" width="208" border="0" hspace="0" vspace="0" style="display: block; height: auto; max-width: 100%;"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 0px;">
<div>
<span class="article-heading-text" style="font-size: 16px; font-weight: bold; color: #717a80;">Move Your Contact Center Agents Home in 48 Hours</span><br>
<br>
<span>As companies and governments ask employees to work from home due to the COVID-19 outbreak, NICE inContact is here to help. Keep your agents safe and quickly ensure continuity of service to your customers during this potentially disruptive time.</span><br>
<br>
<a style="text-decoration: underline; color: #294B93; font-weight: bold; font-style: normal;"></a><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR_WMv7G4KNeLD-QftuTDYfTMRFhlI4oCm6KzxQpLFvS1HnST6ZIPEcjkNZ7jTVx1DyplsH9tQ0gxQSEdjOSTIOEBAXcbjZr4LQej6q3yxHm0Es0h8qZ8_t_cNMm5VMCGgl-dq47xsK55MMRZWm2KKO0Q6Q1N8QwZpU_jWqXRDN4H4u6L55FsMm-Du-3YJ7WHkQhHIc_9-aZ3bAJgwkQNVz05ijX7LjD9Q0489fDivxoWV1Ynnz_861VbhyHkkMXLlVo0pssx1lCe8N9uBNBSYzQTtP35fpyo6MexHge3ZBIN&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" style="color: #294B93; font-weight: bold; font-style: normal; text-decoration: underline;"><span>Read more</span></a><br>
<a style="color: inherit; text-decoration: none; font-weight: bold; font-style: normal;">get.niceincontact.com</a><br>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div class="gl-contains-web">
<table class="editor-web" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor">
<tbody>
<tr>
<td class="block-margin web-content" width="100%" align="left" valign="top" style="padding: 10px 20px 10px 10px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-border" align="left" valign="top" style="background-color: #d9d9d9; padding: 1px;" bgcolor="#d9d9d9">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-inner" width="100%" align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px;" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-image" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div align="center">
<div class="web-image"><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkRygzZHTNsdn9hFKQ3ihTfmgKPBUkZY56_QJBHItAoMGkCtULylPXRWZO7ORIA0r-gUq11Y1joHf5H-4Wsmie5tFwR8VYCdFrz_2XbX5s9C8oKz1OCAW5fnYiGqlIP_ceVwVKMNZdvMWJzIDJMxtvTiX13ZdmALG5FsWrZTgnxJme-8A1hZv6DXlUGzKp6vF3TrqRNnzYxABjYuEpiRyzsvfhHh9U4CPmnO5yqJ0WL0-RyJ8RqgRQDt-MH2U0oNMRKevaE_PMLCwugpdM_xgKl70IT7wd1cgt4YqqkjcjPc1HxTZwnHISMB8MlWqw7pf3Gfm5yNlzvE48&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg=="><img src="https://www.episerver.com/globalassets/02.-global-images/frontify/website-images/teaser_ric_772x484_v2.jpg?width=386&amp;height=242&amp;mode=crop&amp;quality=60" width="228" hspace="0" vspace="0" style="display: block; height: auto; max-width: 100%;"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 0px;">
<div>
<span class="article-heading-text" style="font-size: 16px; font-weight: bold; color: #717a80;">Report: 2020 online shopping habits and retailer strategies</span><br>
<br>
<span>Episerver surveyed over 4,000 global online shoppers about their online consumer behavior and expectations. Download the report to understand consumers&#x2019; buying behaviors and learn how retailers are delivering customer-centric digital experiences.</span><br>
<br>
<a style="text-decoration: underline; color: #294B93; font-weight: bold; font-style: normal;"></a><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkRygzZHTNsdn9hFKQ3ihTfmgKPBUkZY56_QJBHItAoMGkCtULylPXRWZO7ORIA0r-gUq11Y1joHf5H-4Wsmie5tFwR8VYCdFrz_2XbX5s9C8oKz1OCAW5fnYiGqlIP_ceVwVKMNZdvMWJzIDJMxtvTiX13ZdmALG5FsWrZTgnxJme-8A1hZv6DXlUGzKp6vF3TrqRNnzYxABjYuEpiRyzsvfhHh9U4CPmnO5yqJ0WL0-RyJ8RqgRQDt-MH2U0oNMRKevaE_PMLCwugpdM_xgKl70IT7wd1cgt4YqqkjcjPc1HxTZwnHISMB8MlWqw7pf3Gfm5yNlzvE48&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" style="color: #294B93; font-weight: bold; font-style: normal; text-decoration: underline;"><span>Read more</span></a><br>
<a style="color: inherit; text-decoration: none; font-weight: bold; font-style: normal;">www.episerver.com</a><br>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50);">MORE ECT NEWSLETTERS</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="ecommercetimes logo" class="" style="display: block; height: auto; max-width: 100%;" width="218" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/9a63c183-af45-4e02-9c0c-0dab8374f616.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #717a80; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 24px; color: rgb(50, 50, 50);">E-Commerce Minute</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; color: rgb(64, 63, 66);">Tools and tips for e-commerce success, news and expert insights for&#xa0;those engaged in the business of tech.</span></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR75d9S0gp6LAAFfLnM47DwFKZES_Jc3-PAOW0zLy9YYhvh0Qa8wr46ih_7V2CSGyY-l8UhhNzIioU7zHawVzlozz8DTyNYMRmMjlqx9Xv4MIhZiNS2TFIE05QtO126yIMXS4imDK98p0w5nH4tNjBgW0eFo8eU4DXKjVD5KGr54fkvfbcyIDvuSZCS2f8bMxOQ1GqOXLdwv4KD3UFYcPYRRA9PN_2C7NPrlKDtLClOST3Xmx41LIYpFZEtgLW9Xi89_WQtBnt5hePApcm4w3eDi0_VyUPgyQLmZ5u4Rppk8c&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; text-decoration: none; color: #294B93; font-weight: bold; font-style: normal;">View Sample | Subscribe</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 5px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #E4E4E4;" bgcolor="#E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="technewsworld logo" class="" style="display: block; height: auto; max-width: 100%;" width="223" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/21b5ce15-93d1-46e5-80bf-a2df6fbe4944.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #717a80; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 24px; color: rgb(50, 50, 50);">Tech News Flash</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; color: rgb(64, 63, 66);">A compilation of news, features, interviews, reviews and provocative&#xa0;commentary for the tech-savvy and tech-curious.</span></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR75d9S0gp6LAvSTCaFnBQseF_PmtzdcUV7C_RErWPOUPox3f79aACo7W66KCMRmrtKB76E63LqQFgM7qF-AXgxzDq6yd4t2CmF5azKzyDIadro91Cb38X6fDxD3YS11D3RLcrCBb-rKFXVGLEiJ-giJsyrWYl8kUPCZCAgzEf1mNaou_giT5rfPk1de5z2nSxiFRvCsMtWzPtUcSKaETVzjLPXiw5ph0H9Nau8f9agI_rmiul89KIYfMCAeLTqWQVqD_COXsFwCpOo2U1Fhwxef7IbB4RXJ8TJNsADgLA_9c&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; text-decoration: none; color: #294B93; font-weight: bold; font-style: normal;">View Sample | Subscribe</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 5px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #E4E4E4;" bgcolor="#E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="232" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/97c240bf-fd23-4d15-a4e7-0e5d1f218f6b.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #717a80; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 24px; color: rgb(50, 50, 50);">Editor's Pick</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; color: rgb(64, 63, 66);">A collection of our editors' hand-picked content, plus stories most popular among readers.</span></div>
<div><br></div>
<div><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR75d9S0gp6LAZwUDnh47mKZQbsxPJZrmcIwQ4LeR_Uj7mSG8dTk21A2UOJpSNOyZIK0HPSoZa7NCGKD3ox9vNogzY9oiSp6oTm37Wxg-yc-5F_Ew4AD9lvOglsENbFL5kcXcN9B7YoB9XT8XrVcE3psaUVa-p3Y4Da7lTfQrGDGCUyMviXnrNbJif8xb-Y_SLPPwQbyqbzIm_8vjyP8rXxEV1JhUIRrAjsQSZKMOjORoCUbiH4iMxZT0kLVletgyer8OVzRqglrmCrQmuV4dVij10XhX2iFQDQ==&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; text-decoration: none; color: #294B93; font-weight: bold; font-style: normal;">View Sample | Subscribe</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50);">READER SERVICES</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #717a80; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(50, 50, 50);">News Alerts</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">Get the day's top e-business and technology news from ECT News Network delivered to your inbox as stories break. </span><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR263DDRcNgWC5bphuZvHM_aI5XyoE754uUngo_YwgeyUMlNFS2o_IOyMBkpT6nHvadNBZdhF1sOyyvsLUWMfgkgJvrx3OoZNZ30rA8IxtCJ2CpkGuDnkOkSXQwKSE-OI2QOpuaqZPZYGUjVSTERqwBI=&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Sign up today</a><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR4aCsiNsVXVpQqTnLJrwZN8H-sG4MNuRGyowLIiYWIW6cZ_IgsnSy_UMBQnYPNvJ8I90dh_KN-pWml3dY644MvFpT0CAJJJ7hzKZlBr5mx_-_x5dI4ktnr2F6gEMA9gDl5dxa4CFSx4cpZXkJ4ohmGYmzYcCF7I-YtmbrC2ZnoQtpWz6AUQaYv9aXW08Tx_DYa6m_KFG1Rk2A0SetLb7xXTMBFW-e5zX5KS4y_Uwoksn9E2W7XJGWFEBDCEJ-WbiXw==&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: italic;">.</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 5px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #E4E4E4;" bgcolor="#E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #717a80; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(50, 50, 50);">Feedback</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">We welcome your feedback. To share your thoughts or ideas, please use our </span><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR263DDRcNgWCCyJm9N06knXZl0trBpISNGU38CncWlNsqH9ivqr85jzTh-LINn0SETR-lJCeyRcSsiXrD_Z47RbYo7Y1FITz9QIhlM6O0ClbPiskyM0Y06G4-5K039h1TCD7QfzgvmtMKFJRQXQg80s=&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">online form</a>.</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 5px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #E4E4E4;" bgcolor="#E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #717a80; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(50, 50, 50);">Manage Subscriptions</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">This newsletter was sent in response to your request on an ECT News Network website. To update your settings, or to receive other newsletters from ECT News Network: </span><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR263DDRcNgWCFyKkJD6RBcMyM7uPpvfmGwIlvQbaO9M5P9_I4ygPTPxdshM4vRu9OeYjwz5YiTE4byKUHkhac6ixTpqgfT9vvxCtQJR2fXNhOcfUBOWxY_ElSOre276P6WGgyFQjEELGNHsoHdTPbyV8tJ6tA4Zk5lcrO6aSTa7W38836VDyyPDa8BV6qgrH7Qx8rrsEpTHGeDVdjFkZA-rl_VW7v2cWQw==&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;"> </a><span style="font-size: 16px;">.</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50);">BUSINESS SERVICES</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #717a80; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(50, 50, 50);">How to Advertise</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 16px;">To advertise in this newsletter or elsewhere on ECT News Network, please call our sales department (818) 461-9700 or follow these links:</span></div>
<div><br></div>
<div>
<a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR4aCsiNsVXVpNz6-DNZ2yNYDZN4H3qEXwpj-0BrYm2IoNaq6x_pURchujjpwFFHi3hD3X8H-SqQas-roA6GNoHfWLHOqLI9NFH48j5S98dAHYxeGo9BOqHfl7K3a3OQ3FoEDswgS34_C&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Contact Sales</a> <span style="font-size: 16px;">|</span> <a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR4aCsiNsVXVpKHKXiYef_LJJT9_9GdZT47Na5adogTHPUdf-xFisy9OnNbT4kL8cexn9IXQXkiYVUtE6xqjBCngiKJ8iLk9Ib23oVZ-voRGwX3-b8-bHPRRcJh9-vy2sI9PMKS29Fwp1amqfGUmRfIZtzBrURjssfxOD_9X4O4OzNIOt7ssd7yZ61r2uhIAtKUKLc0nY96nlArJQzQE91zubB6SHK7DpBOxd6z9MR4Wg&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Media Kit</a><span style="font-size: 16px;"> | </span><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR263DDRcNgWCEx5BVsbmBr6B4bFjDVgsC9jl7IYTOEE-nZ7o8OjT280DiDo_A_wH8I34QE_uEpWMllL66uTyLgp-RFgootW2wKB4T5Z-FoykvicVFeD_W_2DF4Ipr9xa0aR-YxTLUwhnvxIAKIZ3mavAYtHNfnKX6mXiseJcL4bxOAbxWo39J39EJMAHLeY2bHgGy0SsLDHEVQOmtT2ttX4hOqQXDsLMsQ==&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Rate Card</a><span style="font-size: 16px;"> | </span><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR4aCsiNsVXVpERLTm5QHN5i1WrEOTHLqa8uFuu9fqkX46O_673MXievj5v5JX4h6r6mH_ZEtqNdwH2mvdtugU-dfTh_xRiLi58ZXb4o1cDD1FFOF_KmzCdOFM4tds0WipjpnL8ovVBnK&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">Lead Generation</a>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 5px 0px 30px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #E4E4E4;" bgcolor="#E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-social-button">
<table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class=" social-container" align="center" style="padding: 0px 20px 10px;">
<div class="galileo-ap-content-editor">
<a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR263DDRcNgWCFwkzoIDRkPvhjI2oYRcVA0lRVTT9ze0usZbbyH27-bn2xi0vDax3VQEXn-XYz4kDO7pKQdAnh9Jm7dIqyoYczHExX0LNq1Nq&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" style="display: inline-block; text-decoration: none;">
<img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR263DDRcNgWCdGZaWejTpyOlU6AtHPoxa4Reb2S_MeWrzxs57C3MVATlW6RTuXitJAFLgTdxjvcXYJYT1l5-_V5NoCSrPSdykHd0izXiA9G8&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" style="display: inline-block; text-decoration: none;">
<img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR263DDRcNgWCyAbkpRZBmJkSzs71NXgIbclUPWrE4bgAAoLgG43jxfcVjEJrZh3oi8dYyQhNeBXtBWtZmwPUuvQpl7JiK6zB7Rm0OkWj2XYvhKDKXZCVTVgeupUJD32bkA==&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" style="display: inline-block; text-decoration: none;">
<img alt="LinkedIn" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/linkedin-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><a href="http://r20.rs6.net/tn.jsp?f=001DchOxnQutX7fGNHUdJnViu4t0NG4uJQ5EKutaX5X-5dSdK0LeLzkR4aCsiNsVXVprRwXjIk2fPqweEoqZbPUoOj6BMmVJfIcogZEvAi7oZOI4fjkndfK5rFKEPzzUXiTrYYeAJslX-TJuzMjHnQSBISVIQv9q-SzxripHwTo9FDW3qAYDu7LQ6T5k93tEFEIDDQSeyNeNmTGZyd8OOik98jTaIotzBv6romiS0Fe9JtZfMoVzEapUZBHi1lOUf4e&c=Oz7f80EnV7JSG0f5XstH6mzaWqJDfxdIzbIQCpJxsdH0W6yyEwPAMw==&ch=i8UXAVBWKBN61jyIMGPwKojcBlxzyF5IZSK39a3bOj7RLkW7k9Evtg==" rel="noopener noreferrer" target="_blank" style="font-size: 12px; color: rgb(134, 134, 134); text-decoration: none; font-weight: bold; font-style: normal;">&#xa9; 2020 ECT News Network, Inc.</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important" bgcolor="#ffffff">
  <tr>
    <td width="100%" align="center" valign="top" style="width: 100%;">
      <div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
              <table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    <span class="footer-column">ECT News Network, Inc.<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">16133 Ventura Blvd., Suite 700<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column"></span><span class="footer-column">Encino, CA 91436</span><span class="footer-column"></span>
                    
                  </td>
                </tr>
                <tr>
                  <td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=un&m=001ZjsX7uMu9IFwY3xLOgRBuA%3D&ch=a274aea0-27a4-11ea-996e-d4ae52844372&ca=fecd3ef7-7ce8-4fd6-99b6-92a9080e0bc2" style="color: #5d5d5d"> </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=oo&m=001ZjsX7uMu9IFwY3xLOgRBuA%3D&ch=a274aea0-27a4-11ea-996e-d4ae52844372&ca=fecd3ef7-7ce8-4fd6-99b6-92a9080e0bc2" style="color: #5d5d5d">Update Profile</a> |
                          <a href="https://www.ectnews.com/about/privacy.xhtml" style="color: #5d5d5d">Our Privacy Policy</a><span class="footer-mobile-hidden"> |</span>
                          <a class="footer-about-provider footer-mobile-stack footer-mobile-stack-padding" href="http://www.constantcontact.com/legal/about-constant-contact" style="color: #5d5d5d">About Our Service Provider</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          Sent by
                          
                          <a href="mailto:newsdesk@ectnews.com" style="color: #5d5d5d; text-decoration: none">newsdesk@ectnews.com</a>
                          

                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table></body>
</html>
