

<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2020 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><meta name="x-apple-disable-message-reformatting"><style>@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=729fdad9-7593-42c6-9b13-94226c26a885'], .WordSection1 a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=729fdad9-7593-42c6-9b13-94226c26a885'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=729fdad9-7593-42c6-9b13-94226c26a885'] { display: none !important; }</style><div style="display:none;display:none !important;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;visibility:hidden;height:0;width:0;mso-hide:all;font-size:0px;" id="preheaderContent">MovieMaker's Movie News Roundup</div><div id="rootDiv"><img src="http://r20.rs6.net/on.jsp?a=1103629101749&r=3&c=02e35956-d6fd-11e9-b48b-d4ae5292c4bc&d=1134260374001&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=729fdad9-7593-42c6-9b13-94226c26a885&o=https://imgssl.constantcontact.com/ui/images1/s.gif" height="1" width="1">
<div align="center">
<table class="body" style="background-color:#FFFFFF;margin:0px 0px 0px 0px;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
    <td valign="top" rowspan="1" colspan="1" align="center"><table class="TemplateWidth" style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="0">
    <tr>
        <td width="100%" rowspan="1" colspan="1">
        <table class="" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK1"><tr><td style="color:#000000;" valign="bottom" rowspan="1" align="center" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" href="http://r20.rs6.net/tn.jsp?f=0016xh_aSTse73iNPRx0zPTdmmSRtZ3D4qWPEXmhlNV7RGTrk0BQdO4RORfpgSfe2DAtZB21Z3S-38BL3UCjS0kfIEYcL8_sW8lDyVAwMR3Gz0_xUhelPWEht19XGInep7o_zKhmx1F_ddz1jmULs0vwDR77yMP0qT4L0Jfkll-qoaIcph5gWiqvw==&c=bwVb8VJ5MZUbZx5b55vAtjf6YLF4fgL6B9MBy-wXC9wRGtfEyzoUSw==&ch=5f2lHHHCRa6PgHaQjTBYmv0Sr458VfMEXdRtZd7mrUBwUb17Qy6xvA==" shape="rect" alt="https://www.moviemaker.com/" target="_blank"><img height="93" vspace="0" name="ACCOUNT.IMAGE.2026" border="0" hspace="0" width="222" src="https://files.constantcontact.com/5baab65f001/ae05622d-6563-4aa6-8b0a-d3f85c8fd1c5.jpg"></a></div>
</td></tr></table>
        <table style="display:table;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK2"><tr><td style="color:#000000;" valign="bottom" rowspan="1" colspan="1" align="center">
<div align="center">
<table class="OneColumnMobile" style="text-align:center;" width="602" data-padding-converted="true" cellspacing="0" cellpadding="0" align="center"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0016xh_aSTse73iNPRx0zPTdmmSRtZ3D4qWPEXmhlNV7RGTrk0BQdO4RE5sLcxgxBlTVwj9asOr3n7s62hqa9g9Hiv99eH2NSwW7xd2XBsf4blr9u7-MaRaicz7p4l4jgyMk2kUkGeyDBnEQKMN9Q-UsXKRPOOW-BMJfEuiraClUtMCjfFH1S1I1yjvVeti_mRnW7floyy6oU50XnwJF5QoAI9z5oiPdcyd7Zh5_1zWN9QHUiGNrmiugn4AACkFSkqn&c=bwVb8VJ5MZUbZx5b55vAtjf6YLF4fgL6B9MBy-wXC9wRGtfEyzoUSw==&ch=5f2lHHHCRa6PgHaQjTBYmv0Sr458VfMEXdRtZd7mrUBwUb17Qy6xvA==" alt="https://www.moviemaker.com/star-wars-movie-news-donut-king-thousand-pieces-of-gold/" target="_blank"><img vspace="0" border="0" name="ACCOUNT.IMAGE.2274" hspace="0" width="602" src="https://files.constantcontact.com/5baab65f001/9eb13b07-56ed-4ff1-8f1d-74fd75b09c6e.jpg"></a></div>
</td></tr></table>
</div>
</td></tr></table><table class="" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK3"><tr><td style="color:#000000;font-size:16pt;font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;text-align:left;" valign="bottom" rowspan="1" colspan="1" align="left">
<div style="font-size:12pt;font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;"><section>
<div>
<div style="font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;margin-top:0px;margin-bottom:0px;">
<div>
<div><span><br></span></div>
<div><span>In today's <a style="color:blue;text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0016xh_aSTse73iNPRx0zPTdmmSRtZ3D4qWPEXmhlNV7RGTrk0BQdO4RE5sLcxgxBlTVwj9asOr3n7s62hqa9g9Hiv99eH2NSwW7xd2XBsf4blr9u7-MaRaicz7p4l4jgyMk2kUkGeyDBnEQKMN9Q-UsXKRPOOW-BMJfEuiraClUtMCjfFH1S1I1yjvVeti_mRnW7floyy6oU50XnwJF5QoAI9z5oiPdcyd7Zh5_1zWN9QHUiGNrmiugn4AACkFSkqn&c=bwVb8VJ5MZUbZx5b55vAtjf6YLF4fgL6B9MBy-wXC9wRGtfEyzoUSw==&ch=5f2lHHHCRa6PgHaQjTBYmv0Sr458VfMEXdRtZd7mrUBwUb17Qy6xvA==" linktype="1" alt="https://www.moviemaker.com/star-wars-movie-news-donut-king-thousand-pieces-of-gold/" target="_blank">Movie News Roundup</a>: We recommend&nbsp;</span><em>The Donut King</em><span>, a documentary you can't see yet; a look back at the struggle to make&nbsp;</span><em>Thousand Pieces of Gold</em><span>, a feminist Western enjoying a resurgence; and today is <em>Star Wars</em> Day, so we hope you didn't forget to buy gifts for your entire family. Also: Someone deceived&nbsp;</span><em>Tiger King</em><span>&nbsp;nemesis Carole Baskin, for no purpose.</span><br></div>
</div>
</div>
</div>
</section></div>
<div style="font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;" align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0016xh_aSTse73iNPRx0zPTdmmSRtZ3D4qWPEXmhlNV7RGTrk0BQdO4RE5sLcxgxBlTVwj9asOr3n7s62hqa9g9Hiv99eH2NSwW7xd2XBsf4blr9u7-MaRaicz7p4l4jgyMk2kUkGeyDBnEQKMN9Q-UsXKRPOOW-BMJfEuiraClUtMCjfFH1S1I1yjvVeti_mRnW7floyy6oU50XnwJF5QoAI9z5oiPdcyd7Zh5_1zWN9QHUiGNrmiugn4AACkFSkqn&c=bwVb8VJ5MZUbZx5b55vAtjf6YLF4fgL6B9MBy-wXC9wRGtfEyzoUSw==&ch=5f2lHHHCRa6PgHaQjTBYmv0Sr458VfMEXdRtZd7mrUBwUb17Qy6xvA==" alt="https://www.moviemaker.com/star-wars-movie-news-donut-king-thousand-pieces-of-gold/" target="_blank"><img style="font-size:16pt;" height="48" vspace="5" border="0" name="ACCOUNT.IMAGE.2054" hspace="5" width="158" src="https://files.constantcontact.com/5baab65f001/c6b2233e-e506-44b8-ae74-caa9f3276d47.png"></a></div>
<div style="font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;" align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0016xh_aSTse73iNPRx0zPTdmmSRtZ3D4qWPEXmhlNV7RGTrk0BQdO4REYsgS5dsf0uh1O34VVf2RcVWWkmFBhgXGbjLqxC0lHIl_wxQ4Mox89dMalsNOZ9kJHFnemwHUFxoPKbSnqKC_02AzK6mz3rkkYMNT-_4_Zczh07f5ER_j7r2r-FTwzVTeDbl69mpLZE4j-Ra85fsfbk0kCOXoOaS0JcOtNVs2N-CV4NGginTd7xEAjLgYiJYZJsNOD1M7_bw46N6QWzNWe_D2VdAKRMC0ZkyFEsHPu9jss6zH255sR3A4-KaeFizggZtFFMoV0oqNCuUMdxIpG8ZvdMMMaXpJo7txojM9BvvTCsY3Gcce-DCp8gWDwwt3Ni-CIVlThfyjPsRkyAFbKuiw9xdWAfeyAMEzT7NJAesWRPlzYYynI=&c=bwVb8VJ5MZUbZx5b55vAtjf6YLF4fgL6B9MBy-wXC9wRGtfEyzoUSw==&ch=5f2lHHHCRa6PgHaQjTBYmv0Sr458VfMEXdRtZd7mrUBwUb17Qy6xvA==" alt="https://www.shutterstock.com/video/  <br></div>
<div style="font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;text-align:center;" align="center"><br></div>
</td></tr></table></td>
    </tr>
    <tr>
        <td height="15" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1">
        
        </td>
    </tr>
    <tr>
        <td height="10" valign="top" width="100%" rowspan="1" colspan="1" align="left">
        
        
        
        
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
</div>
<div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" id="footerContainer"><tr><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td><td style="background-color:#FFFFFF;" valign="top" width="610" rowspan="1" colspan="1" align="center"><div style="margin-left:auto;max-width:610px;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding:15px 10px 15px 10px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:15px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div style="color:#5d5d5d;font-size:13px;font-family:Verdana,Geneva,sans-serif;" id="LETTER.PHYSICALADDRESS"><span class="FooterColumn">MovieMaker Magazine<span class="HideInMobile">,</span></span><span class="FooterColumn"> P.O.&nbsp;Box&nbsp;91565<span class="HideInMobile">,</span></span><span class="FooterColumn">&nbsp;Long Beach<span class="HideInMobile">,</span>&nbsp;CA&nbsp;90809</span></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=729fdad9-7593-42c6-9b13-94226c26a885" target="_blank" id=" </div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=vvkxw9dab&m=1103629101749&ea=publish-moviemaker.com%40emmares.net&a=1134260374001" target="_blank" id="fwtfLink">Forward this email</a>&nbsp;<span class="HideInMobile">|&nbsp;</span></span><span class="FooterColumn"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=oo&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=729fdad9-7593-42c6-9b13-94226c26a885" target="_blank" id="updateProfileLink">Update Profile</a><span class="HideInMobile hideInRplyFwd">&nbsp;|&nbsp;</span></span><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank" id="privacyLink">About our service provider</a></span></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;">Sent by <a style="color:#5d5d5d;" shape="rect" href="mailto:newsletter@moviemaker.com" target="_blank" id="sentByEmailLink">newsletter@moviemaker.com</a> in collaboration with</div></td></tr></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="240" cellspacing="0" cellpadding="0"><tr><td style="padding:0px 0px 3px 10px;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" target="_blank" id="footerLogoLink"><img vspace="0" border="0" hspace="0" width="211" alt="Constant Contact" src="https://imgssl.constantcontact.com/ui/images1/logo_ctct_2x.png"></a></td></tr><tr><td style="color:#5d5d5d;font-size:9px;font-family:Verdana,Geneva,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" target="_blank" id="footerLogoTxtLink">Try email marketing for free today!</a></td></tr></table></td></tr></table></td></tr></table></div></td><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td></tr></table>
</td>
</tr>
</table>
</div></div></body>
