

<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2020 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><meta name="x-apple-disable-message-reformatting"><style>@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=3a3486b0-9320-436f-8645-188219d3e020'], .WordSection1 a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=3a3486b0-9320-436f-8645-188219d3e020'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=3a3486b0-9320-436f-8645-188219d3e020'] { display: none !important; }</style><div style="display:none;display:none !important;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;visibility:hidden;height:0;width:0;mso-hide:all;font-size:0px;" id="preheaderContent">MovieMaker's Movie News Roundup</div><div id="rootDiv"><img src="http://r20.rs6.net/on.jsp?a=1103629101749&r=3&c=02e35956-d6fd-11e9-b48b-d4ae5292c4bc&d=1134312330482&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=3a3486b0-9320-436f-8645-188219d3e020&o=https://imgssl.constantcontact.com/ui/images1/s.gif" height="1" width="1">
<div align="center">
<table class="body" style="background-color:#FFFFFF;margin:0px 0px 0px 0px;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
    <td valign="top" rowspan="1" colspan="1" align="center"><table class="TemplateWidth" style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="0">
    <tr>
        <td width="100%" rowspan="1" colspan="1">
        <table class="" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK1"><tr><td style="color:#000000;" valign="bottom" rowspan="1" align="center" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" href="http://r20.rs6.net/tn.jsp?f=0018StCgJPt0du58eINlUjC-WG6tDqaxIbii6s6K8oXpzDrJOmFSoFa9GXM63619K-zHKyZmEKckXnsvUctEhLwyg-8aAcuLAyptkNBxn3Jt1bVEdIqiV4CsFS9ypZ5vsbTpXANrMcFWUZfycfsm9wVdqODiGMudf_2_dqciMk9YOF1IaGJSuvkSQ==&c=kAtYGKZMvfRtnE-P6UzOMfwjHMG1Iq-JK-liurodh71YQVIRngGjwg==&ch=rAq85eDdv6q9Xs4QCp3cJ-M6MpxngJKCL6wUXRKIIPRes2h83Ol8dw==" shape="rect" alt="https://www.moviemaker.com/" target="_blank"><img height="93" vspace="0" name="ACCOUNT.IMAGE.2026" border="0" hspace="0" width="222" src="https://files.constantcontact.com/5baab65f001/ae05622d-6563-4aa6-8b0a-d3f85c8fd1c5.jpg"></a></div>
</td></tr></table>
        <table style="display:table;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK2"><tr><td style="color:#000000;" valign="bottom" rowspan="1" colspan="1" align="center">
<div align="center">
<table class="OneColumnMobile" style="text-align:center;" width="602" data-padding-converted="true" cellspacing="0" cellpadding="0" align="center"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0018StCgJPt0du58eINlUjC-WG6tDqaxIbii6s6K8oXpzDrJOmFSoFa9Msve3tCPvMt_yfwUgLF1ILekpNIAwqEOfmScrotRF7ZAc95Xzuk4Jwn-XOh316Tqgs4__YYaUF9e-g-c5isZ1JtRWClJ9a8L8seGIQmu-cdPGOg_1s68V0B3uoWVxS9gVs-tBY3FGjrAmUOB20y9MxpMLZKk725zdOYYOS0DEthRiFdsNqMkUolJPkdtAjxamVWoY_MfXz0dJm5J0vssPfTxx1yJDayIg==&c=kAtYGKZMvfRtnE-P6UzOMfwjHMG1Iq-JK-liurodh71YQVIRngGjwg==&ch=rAq85eDdv6q9Xs4QCp3cJ-M6MpxngJKCL6wUXRKIIPRes2h83Ol8dw==" alt="https://www.moviemaker.com/movie-news-scarface-capone-and-pepe-the-frog-will-be-your-villains-today/" target="_blank"><img vspace="0" border="0" name="ACCOUNT.IMAGE.2316" hspace="0" width="602" src="https://files.constantcontact.com/5baab65f001/19aff58b-3569-4a32-b509-d78889f9180c.jpg"></a></div>
</td></tr></table>
</div>
</td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK3"><tr><td style="color:#000000;font-size:16pt;font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;text-align:left;" valign="bottom" rowspan="1" colspan="1" align="left">
<div style="font-size:12pt;font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;"><section>
<div>
<div style="font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;margin-top:0px;margin-bottom:0px;">
<div>
<div style="font-size:12pt;"><span><br></span></div>
<div style="font-size:12pt;"><span>In today's <a style="color:blue;text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0018StCgJPt0du58eINlUjC-WG6tDqaxIbii6s6K8oXpzDrJOmFSoFa9Msve3tCPvMt_yfwUgLF1ILekpNIAwqEOfmScrotRF7ZAc95Xzuk4Jwn-XOh316Tqgs4__YYaUF9e-g-c5isZ1JtRWClJ9a8L8seGIQmu-cdPGOg_1s68V0B3uoWVxS9gVs-tBY3FGjrAmUOB20y9MxpMLZKk725zdOYYOS0DEthRiFdsNqMkUolJPkdtAjxamVWoY_MfXz0dJm5J0vssPfTxx1yJDayIg==&c=kAtYGKZMvfRtnE-P6UzOMfwjHMG1Iq-JK-liurodh71YQVIRngGjwg==&ch=rAq85eDdv6q9Xs4QCp3cJ-M6MpxngJKCL6wUXRKIIPRes2h83Ol8dw==" linktype="1" alt="https://www.moviemaker.com/movie-news-scarface-capone-and-pepe-the-frog-will-be-your-villains-today/" target="_blank">Movie News Roundup</a>, we discuss some of society's greatest menaces - <em>Scarface</em>, Al Capone, and Pepe the Frog - and have a lovely chat with good-guy Kyle MacLachlan.</span><br></div>
</div>
</div>
</div>
</section></div>
<div style="font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;" align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0018StCgJPt0du58eINlUjC-WG6tDqaxIbii6s6K8oXpzDrJOmFSoFa9Msve3tCPvMt_yfwUgLF1ILekpNIAwqEOfmScrotRF7ZAc95Xzuk4Jwn-XOh316Tqgs4__YYaUF9e-g-c5isZ1JtRWClJ9a8L8seGIQmu-cdPGOg_1s68V0B3uoWVxS9gVs-tBY3FGjrAmUOB20y9MxpMLZKk725zdOYYOS0DEthRiFdsNqMkUolJPkdtAjxamVWoY_MfXz0dJm5J0vssPfTxx1yJDayIg==&c=kAtYGKZMvfRtnE-P6UzOMfwjHMG1Iq-JK-liurodh71YQVIRngGjwg==&ch=rAq85eDdv6q9Xs4QCp3cJ-M6MpxngJKCL6wUXRKIIPRes2h83Ol8dw==" alt="https://www.moviemaker.com/movie-news-scarface-capone-and-pepe-the-frog-will-be-your-villains-today/" target="_blank"><img style="font-size:16pt;" height="48" vspace="5" border="0" name="ACCOUNT.IMAGE.2054" hspace="5" width="158" src="https://files.constantcontact.com/5baab65f001/c6b2233e-e506-44b8-ae74-caa9f3276d47.png"></a></div>
<div style="font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;" align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0018StCgJPt0du58eINlUjC-WG6tDqaxIbii6s6K8oXpzDrJOmFSoFa9IDrBeikbtNPQ_Cgu43b12FBrfuBrp6g3R1LJKrb78bwcD6zIQFpk0zpBFRybl5I4JKnnTDpGYiq6Wxg0p27jJaKGDyD5chYpq1DomK_9L4TGe9rpZqYyb6CHQbKt2MmMvRwi-e8dcVunH0yw1ZYJD2eippkYP34prsm2h9Wm4L03Q8v45PUbSj6HlPw2mS7re7h5npmvmuR9Ht_T0hqRbiL9jfG5j5X1RrOodUc9cznwMhQxjWMVOUJFx3uCwLYQ1TE2zl-ZyPM1bxsHQz3soncRGWj3j_jNfplvMhO1Xk-nq_0FH88JjIshQLA61AKXJwdBwsEYazP2r3kG_4s6-nHAK7sX0xLNeqISiyz2_4IXifyNamPwwM=&c=kAtYGKZMvfRtnE-P6UzOMfwjHMG1Iq-JK-liurodh71YQVIRngGjwg==&ch=rAq85eDdv6q9Xs4QCp3cJ-M6MpxngJKCL6wUXRKIIPRes2h83Ol8dw==" alt="https://www.shutterstock.com/video/  <br></div>
<div style="font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;text-align:center;" align="center"><br></div>
</td></tr></table></td>
    </tr>
    <tr>
        <td height="15" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1">
        
        </td>
    </tr>
    <tr>
        <td height="10" valign="top" width="100%" rowspan="1" colspan="1" align="left">
        
        
        
        
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
</div>
<div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" id="footerContainer"><tr><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td><td style="background-color:#FFFFFF;" valign="top" width="610" rowspan="1" colspan="1" align="center"><div style="margin-left:auto;max-width:610px;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding:15px 10px 15px 10px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:15px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div style="color:#5d5d5d;font-size:13px;font-family:Verdana,Geneva,sans-serif;" id="LETTER.PHYSICALADDRESS"><span class="FooterColumn">MovieMaker Magazine<span class="HideInMobile">,</span></span><span class="FooterColumn"> P.O.&nbsp;Box&nbsp;91565<span class="HideInMobile">,</span></span><span class="FooterColumn">&nbsp;Long Beach<span class="HideInMobile">,</span>&nbsp;CA&nbsp;90809</span></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=3a3486b0-9320-436f-8645-188219d3e020" target="_blank" id=" </div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=vvkxw9dab&m=1103629101749&ea=publish-moviemaker.com%40emmares.net&a=1134312330482" target="_blank" id="fwtfLink">Forward this email</a>&nbsp;<span class="HideInMobile">|&nbsp;</span></span><span class="FooterColumn"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=oo&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=3a3486b0-9320-436f-8645-188219d3e020" target="_blank" id="updateProfileLink">Update Profile</a><span class="HideInMobile hideInRplyFwd">&nbsp;|&nbsp;</span></span><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank" id="privacyLink">About our service provider</a></span></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;">Sent by <a style="color:#5d5d5d;" shape="rect" href="mailto:newsletter@moviemaker.com" target="_blank" id="sentByEmailLink">newsletter@moviemaker.com</a> in collaboration with</div></td></tr></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="240" cellspacing="0" cellpadding="0"><tr><td style="padding:0px 0px 3px 10px;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" target="_blank" id="footerLogoLink"><img vspace="0" border="0" hspace="0" width="211" alt="Constant Contact" src="https://imgssl.constantcontact.com/ui/images1/logo_ctct_2x.png"></a></td></tr><tr><td style="color:#5d5d5d;font-size:9px;font-family:Verdana,Geneva,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" target="_blank" id="footerLogoTxtLink">Try email marketing for free today!</a></td></tr></table></td></tr></table></td></tr></table></div></td><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td></tr></table>
</td>
</tr>
</table>
</div></div></body>
