<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 630px!important;
max-width: 630px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 630px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.preheader-text {
font-size: 12px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #E4E4E4 !important; border-bottom: 1px solid #E4E4E4 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #E4E4E4; margin: 0px; padding: 0px;" bgcolor="#E4E4E4">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader">Latest Headlines from TechNewsWorld</span>
</div>
<img src="http://r20.rs6.net/on.jsp?ca=4fde976a-514a-4593-9016-02ac3aa0b9cf&a=1133538698222&c=a1e66ce4-27a4-11ea-996e-d4ae52844372&ch=a274aea0-27a4-11ea-996e-d4ae52844372" alt="">
</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #E4E4E4;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #E4E4E4;" bgcolor="#E4E4E4">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="630" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 630px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #E4E4E4; padding: 10px;" bgcolor="#E4E4E4">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #E4E4E4;" bgcolor="#E4E4E4">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="color: rgb(54, 54, 54); font-family: Arial, Verdana, Helvetica, sans-serif;"><a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40Jc8A7WH3sajgGsPtJWU0EqjEeBnJIvFMgDbhGpQZ8tGUj9iSQNGHYmogmOGpF5tQhDEl3w5jyNWYKRIBEhALk6lFPPyWBQu6eA==&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" style="color: rgb(54, 54, 54); font-family: Arial, Verdana, Helvetica, sans-serif;">View Online</a></span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="editor-logo editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image logo-container editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 0px 10px 0px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JeVrM3XfBS6tpQF5jA4tTQCsiPORaV0XhyZbBqRZ1svxjiPBEl26AiUzvANTAdpxcuUBm3EqptRmvZzn4HLoDVWKL8hsjECmYZanTo8fgPkegWDeJqu-2VdHdFKfrkztEhJrts6Ov2HONhClYhnA4yIeDVkxA_XHzGKKh7bO2AC6CGZn__bzPzmOo2Rz9q39rijTEsWwxXhH&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/56843e49-3da1-4219-9100-b655e513d1d7.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="editor-logo editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text headline-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #363636; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 24px; color: rgb(54, 54, 54);">Tech News Flash</span></div>
<div><span style="font-size: 18px; color: rgb(54, 54, 54);">April 28, 2020</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #E4E4E4;" bgcolor="#E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; font-weight: bold;">Ad Makers Use Deepfakes to 'Refresh' Old Content</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 0px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="560" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/486a2040-28b6-4725-9e26-1b00e5b18355.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>With measures to stem the spread of COVID-19 putting a chokehold on their filming capabilities, advertising agencies are enhancing old content with new tech, including deepfakes. Deepfakes typically blend one person's likeness, or parts thereof, with the image of another person.</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(242, 0, 33); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="F20021">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40Jc8A7WH3sajgSot4DqvUXlWVJ-w7seU-1EnktU0fTqGPgCv8G7iSWLEXJiYzlBxZIdzdCl7So6xKiKR4qNkCikynfp2lcCLAl84kG3_kcXTJkDLzvfqbVv2U6wXK9IXaCrAmdMWD8nQDonL06_n2xaa5MAKIzRFM4DpVAdZe9UqeOHa4P8ke2I_tNBZRPUv5f9r2-qskCw7yBo03X8502KesK28hseu00PfRCdlRKRZY&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" style="font-size: 16px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none;">Read More</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #E4E4E4;" bgcolor="#E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; font-weight: bold;">HP's COVID-19 Response: There Should Be an Award for This</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 0px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="560" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/b7a0cf2a-a79e-466d-8447-a310cf744875.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>Some of the troubling reports of corporate responses to COVID-19 include forced work in unsafe areas, not enough -- or any -- protection gear, massive layoffs and furloughs, and the sense that a critical mass of well-paid CEOs and politicians don't get that many people live paycheck to paycheck. There are exceptions though, and HP stands out.</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(242, 0, 33); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="F20021">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40Jc8A7WH3sajgKE6qhzTw_hb74n91qrn6cg7aJ9KWCHkRPUPBe8NjcJpwY_lQ2vVvN-Lvr2SaVlOzl77kBYgstzYeuvRPnHa3DgIcgH6F8tt5m0wvPO-wm9Vn1RjbWwlBamSxzW5u1J5a6ORJT4Sd5O5r5UHifgWHL-i7eUXNLhPLd77PFMLbd7Lb24H1mKxBTXnjH-dFy324t4W9CrEkXMtusPCvBIubVnYqEjjsM3Re&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" style="font-size: 16px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none;">Read More</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #E4E4E4;" bgcolor="#E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; font-weight: bold;">How to Stay Safe on the Internet, Part 2: Take Canaries Into the Data Mine</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 0px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="560" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/ec10619d-a242-4364-acbb-aed418f55eb2.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>The preface to this security guide series, Part 1, outlines the basic elements that comprise a threat model, and offers guidance on creating your own. After evaluating the asset and adversary expressions of the threat model equation, you likely will have determined the danger level of your adversary -- and by extension, the caliber of its tools.</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(242, 0, 33); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="F20021">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40Jc8A7WH3sajg8AudpSKcW2Z9j_NMEgJFNrsYes0_3LADrAHGUVs66nVTDfqgY2RVEAm7ILboV5pR8XdajLhlscYRznGz9yDx_2QhMScebxrJmhltCKOtt1g-1Jo1sRrMiiZeMJMUCIIRoUpv2l3BQxoc6RVAqsetENAie6clDMrka_Tr6-OYCYmxcHFB-aFXlvc2-mkND6quP8cHdOdGc0y3b685gQxF-17LnlMUSEjO&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" style="font-size: 16px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none;">Read More</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #E4E4E4;" bgcolor="#E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; font-weight: bold;">Samsung's Galaxy Watch to Get BP Monitoring Feature</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 0px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="560" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/c32abf98-28f8-4fc1-b149-73b0618c4aa7.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>Cuffless blood pressure measuring is coming to the Android world. Samsung announced that South Korean authorities have approved its Health Monitor app for use on the Galaxy Watch Active2. The app will be available in the third quarter of this year.&#xa0;</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(242, 0, 33); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="F20021">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40Jc8A7WH3sajgESYwNVllFRI-8mzpCGmpVR9DebApfVvdMGwhYlmuoqe_XgjRpDdlN-l3prMQY8ixjiHHPtzPWzdF7QU_vfKtWFiJe3NbzVs1KMvu_-34T6m9mkT7pNcqMEnqCr-hakqwzqWVEGnUp3q50xfGSmIsIYa5aMsDeWK4NyQjnQWyJPt1dMKe9L9f3QUyl000kgozDa3YGO7IuHWbbFk-GyAZWfntkfHbZ2NJ&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" style="font-size: 16px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none;">Read More</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #E4E4E4;" bgcolor="#E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-weight: bold; font-size: 20px;">UbuntuDDE Beta: A Linux Remix That Lifts User Experience to the Next Level</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 0px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="560" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/120f2766-9219-4e59-bb7b-5e4db9aa8a35.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>One of the latest options slated for potential adoption as a sponsored flavor in the Ubuntu family of Linux desktops is UbuntuDDE. A beta version, released earlier this month, offers an interesting hands-on experience well outside the norm found with typical Ubuntu platforms.</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(242, 0, 33); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="F20021">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40Jc8A7WH3sajgprkLwWN-ipf9P9UGrdZAH4UmR_TJtWHJpPFQuvkzoAKX_7WSw4h8BwSS1-pPfcAeoGOwPN8sn5A1BxdHy5LvWETEz1gnSueLwfJGDPMGR2_Bw1Bbj7METUg_8WCUbwXV76Qn-5VNBj5f1KqiOpRNthBW7GheY7ObeR3mEJR6eCdiprWpP-2Fd2DKhjejHgA0xuFuGDBRTzdMrl_bKmk0zDLtKj6-1LUQ&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" style="font-size: 16px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none;">Read More</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #E4E4E4;" bgcolor="#E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; font-weight: bold;">Ubuntu 'Focal Fossa' Homes In on Enterprise Security</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 0px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="557" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/ccaf2710-db1e-493b-8c30-70849a01d0d5.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>Canonical, the parent company of Ubuntu, has announced the general availability of Ubuntu 20.04 LTS, codenamed "Focal Fossa." This major upgrade places particular emphasis on security and performance.</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(242, 0, 33); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="F20021">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40Jc8A7WH3sajgC1ocNncPLjpNNN-HBa-NglMUfs3eGGmDt3nKzY3p284Y4nGEPSZNukB7SmeMGGfuWqMJVA5HkwOlt5sP_lDacWPik98TYUDXTfa9gbojCb1l_FUf6bPFGSG6WaNhbEjc4vHiYWSSO6v_SFrUlCJR5k_TK--Zep-f9swfVXY0qlsne1avlFkgKfIFl1PCLkJ2SdP8oR-0vNoWTON_3E9ip6zm3tTK2hOW&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" style="font-size: 16px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none;">Read More</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #E4E4E4;" bgcolor="#E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; font-weight: bold;">Facebook Gaming Powers Ahead With Live Streaming</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 0px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="560" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/83368efa-b4f0-428a-85f8-1b242ba82896.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>Facebook has launched a free standalone app for creating and watching live video game play on Android devices. Some 700 million users already engage in gaming on the platform, but with its dedicated app Facebook is locking horns with the leaders in the market -- Amazon, Google and Microsoft.</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(242, 0, 33); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="F20021">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40Jc8A7WH3sajgsIaSGLTCI7FmrjkdyCeEam3Hgoxe5Th4iNfgckkbFUJBn55IxcUj-jp-7J-fACxWnQv4xoZNk8YgRvfehh06SXU9rcGofaBkhFMGHqRXmIvKlJEbqza8lsg4xTaIlmFEju9EpYW1cu-svLRAUfxVmoP5FVU9gm2C3-Nb6IA_ekWnOEOpMfN6Th8Q9-Fhr7wOejVLDQVZtco_Al7qsOQ_WON-hEkIdrMv&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" style="font-size: 16px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none;">Read More</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 10px 0px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 9px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #E4E4E4;" bgcolor="#E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(0, 0, 0);" bgcolor="000000">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(0, 0, 0);" bgcolor="000000">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px;">TRENDING ON TECHNEWSWORLD&#xfeff;</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="two-column editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(0, 0, 0);" bgcolor="000000">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-web">
<table class="editor-web" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor">
<tbody>
<tr>
<td class="block-margin web-content" width="100%" align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-border" align="left" valign="top" style="background-color: #363636; padding: 1px;" bgcolor="#363636">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-inner" width="100%" align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px;" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-image" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div align="center">
<div class="web-image"><a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JUilRxoQ5bn05gpkFNUPTpjKq5cbnR5PjDb9Utlpuqzmqjj_iNVVsbiQ109jCUITmVABIHG8n8S1QMMgOzDoNDBBLgC0-LO2NAlsnekH4wPpngUoehSM0Uz1Z-Xb0trkoINE0CTr60MW4UheEtDZ6TSX7bCBHOWnvDwZ9W2S5s_0qA_PobYMaN8SrgXcQk4w8eMvipIvAUjAO6QNIuvFil7u55v9ZB4zZmYpTPiXsLuh&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A=="><img src="https://www.technewsworld.com/article_images/story_graphics_xlarge/xl-2020-cosmos-1.jpg" width="228" border="0" hspace="0" vspace="0" style="display: block; height: auto; max-width: 100%;"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 0px;">
<div>
<span class="article-heading-text" style="font-size: 16px; font-weight: bold; color: #363636;">Cosmos: Possible Worlds Fires Up Hopes and Dreams</span><br>
<br>
<span>Humans may be wanderers by nature, but in the year 2020, with planet Earth overrun by a pandemic, most human activity has come to a shocking halt. Perhaps one of the best things for a wandering race stuck at home is an opportunity to look outward ...</span><br>
<br>
<a style="text-decoration: underline; color: #003882; font-weight: bold; font-style: normal;"></a><a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JUilRxoQ5bn05gpkFNUPTpjKq5cbnR5PjDb9Utlpuqzmqjj_iNVVsbiQ109jCUITmVABIHG8n8S1QMMgOzDoNDBBLgC0-LO2NAlsnekH4wPpngUoehSM0Uz1Z-Xb0trkoINE0CTr60MW4UheEtDZ6TSX7bCBHOWnvDwZ9W2S5s_0qA_PobYMaN8SrgXcQk4w8eMvipIvAUjAO6QNIuvFil7u55v9ZB4zZmYpTPiXsLuh&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" style="color: #003882; font-weight: bold; font-style: normal; text-decoration: none;"><span>Read more</span></a><br>
<a style="color: inherit; text-decoration: none; font-weight: bold; font-style: normal;">www.technewsworld.com</a><br>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="two-column editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(0, 0, 0);" bgcolor="000000">
<div class="gl-contains-web">
<table class="editor-web" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor">
<tbody>
<tr>
<td class="block-margin web-content" width="100%" align="left" valign="top" style="padding: 10px 20px 10px 10px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-border" align="left" valign="top" style="background-color: #363636; padding: 1px;" bgcolor="#363636">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-inner" width="100%" align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px;" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-image" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div align="center">
<div class="web-image"><a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40Jfd1UKUY7b-sYGLse9S5UXr4yFjJaajek7T7EzqOsFYz6rN-6uTUfGLI6kQI5cevEr1E18md0RLXxYsd5oDx4pZs39cHQmP3Be66b1iRx8PtkU_SVIQW068y3IAadLTASfqGCaSOsVFi6VGHVw4S7lrMRtjZzgqi23OH7O8IpdeXjCwRPmfYJhTp0T1yrqdqlvMRGvAI7-3LZrmBoQHvCEqR9MnLw2o5d0MIFp7cQi2T&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A=="><img src="https://www.technewsworld.com/article_images/story_graphics_xlarge/xl-2020-trevor-noah-1.jpg" width="224" border="0" hspace="0" vspace="0" style="display: block; height: auto; max-width: 100%;"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 0px;">
<div>
<span class="article-heading-text" style="font-size: 16px; font-weight: bold; color: #363636;">Living in the COVID-19 World: TV Hosts Struggle at Home</span><br>
<br>
<span>While stuck at home, many of us are burning through online content very rapidly. One of the things that's become painfully apparent is that TV shows that typically have live audiences suddenly have become almost unwatchable.</span><br>
<br>
<a style="text-decoration: underline; color: #003882; font-weight: bold; font-style: normal;"></a><a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40Jfd1UKUY7b-sYGLse9S5UXr4yFjJaajek7T7EzqOsFYz6rN-6uTUfGLI6kQI5cevEr1E18md0RLXxYsd5oDx4pZs39cHQmP3Be66b1iRx8PtkU_SVIQW068y3IAadLTASfqGCaSOsVFi6VGHVw4S7lrMRtjZzgqi23OH7O8IpdeXjCwRPmfYJhTp0T1yrqdqlvMRGvAI7-3LZrmBoQHvCEqR9MnLw2o5d0MIFp7cQi2T&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" style="color: #003882; font-weight: bold; font-style: normal; text-decoration: none;"><span>Read more</span></a><br>
<a style="color: inherit; text-decoration: none; font-weight: bold; font-style: normal;">www.technewsworld.com</a><br>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(0, 0, 0);" bgcolor="000000">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50);">FEATURED RESOURCES</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 18px; color: rgb(242, 0, 33); font-weight: bold;">Do you need to get products to market faster?</span></div>
<div><span style="font-size: 16px;">Calculate how much time you could save if you had a PIM (product information management) tool to do the work for you. Start building your business case today - it&#x2019;s quick and easy.&#xa0;</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(242, 0, 33); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="F20021">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JQzGfqk7prr-Ppm-9ss7yWiB9qPyfefStrobaYLUjarUWgyRkDUfL8mL0R5MKkCQ--xuFaHiweWE9OhkCw2GUI_SGqqWbVNVqA1HsXMQ43ZSdfTfiE_dJT4n6FRzFpS4_oq87JNIOSKhRxY2-I-4Ofc=&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" style="font-size: 16px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none;">Calculate Now</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #E4E4E4;" bgcolor="#E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 18px; color: rgb(242, 0, 33); font-weight: bold;">2020 Online Shopping Habits and Retailer Strategies</span></div>
<div><span style="font-size: 16px;">Episerver surveyed over 4,000 global online shoppers to learn about their ecommerce expectations and habits. Download Reimagining Commerce to get an exclusive look at successful retail strategies in 2020.</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(242, 0, 33); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="F20021">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JQzGfqk7prr-wJr2TzUGW4q2f5py7_1bLSv_6w_FGB-FxjVdhRFmu8IQY8IW5RENgtNKidjA9AMQLeO6krzFoPu7AVwGd1wgeB459EGVI3JAYbAS0Og2tVau-FNbXmB_3vYuialuf8K-XC1CMfjKjG8=&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" style="font-size: 16px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none;">Download Now</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #E4E4E4;" bgcolor="#E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-web">
<table class="editor-web" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor">
<tbody>
<tr>
<td class="block-margin web-content" width="100%" align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-border" align="left" valign="top" style="background-color: #363636; padding: 1px;" bgcolor="#363636">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-inner" width="100%" align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px;" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-image" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div align="center">
<div class="web-image"><a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JY2cs4hkMwTaCRUN-JXNj39iLFr8jGTRzmYRr5Z5CFoWK2Fm5_tIMiCmzbhFOGZ-KIoQnCEcKiq8mVt_lvvzKOtluir7oMTIUeAX-F1Uc71fENb9QbX1jvQJmGYVCOkti1SUz10Pdb9f&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A=="><img src="https://img.tradepub.com/free/w_resb17/images/w_resb17c8.jpg" width="110" border="0" hspace="0" vspace="0" style="display: block; height: auto; max-width: 100%;"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 0px;">
<div>
<span class="article-heading-text" style="font-size: 16px; font-weight: bold; color: #363636;">AIOps for Dummies</span><br>
<br>
<span>Learn how AIOps can transform your IT operations. Download this free eBook.</span><br>
<br>
<a style="text-decoration: underline; color: #003882; font-weight: bold; font-style: normal;"></a><a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JY2cs4hkMwTaCRUN-JXNj39iLFr8jGTRzmYRr5Z5CFoWK2Fm5_tIMiCmzbhFOGZ-KIoQnCEcKiq8mVt_lvvzKOtluir7oMTIUeAX-F1Uc71fENb9QbX1jvQJmGYVCOkti1SUz10Pdb9f&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" style="color: #003882; font-weight: bold; font-style: normal; text-decoration: none;"><span>Read more</span></a><br>
<a style="color: inherit; text-decoration: none; font-weight: bold; font-style: normal;">technewsworld.tradepub.com</a><br>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div class="gl-contains-web">
<table class="editor-web" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor">
<tbody>
<tr>
<td class="block-margin web-content" width="100%" align="left" valign="top" style="padding: 10px 20px 10px 10px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-border" align="left" valign="top" style="background-color: #363636; padding: 1px;" bgcolor="#363636">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="web-content-inner" width="100%" align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px;" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-image" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div align="center">
<div class="web-image"><a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JcnEK9GZyy-K14hOU1G2Qej-GEO0LsxccqQJfmu50Wr2uF4uXOI0-Sh05aPgKu4pDLTM7xZwSnYdH6DuTcHc5jOHuq31WHWwjJelu5Pt9431jEbmXQmhYOvpeKw7rZsPhOZztEl21Z68&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A=="><img src="https://img.tradepub.com/free/w_appw64/images/w_appw64c8w.jpg" width="228" hspace="0" vspace="0" style="display: block; height: auto; max-width: 100%;"></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 0px;">
<div>
<span class="article-heading-text" style="font-size: 16px; font-weight: bold; color: #363636;">5 Ways to Modernize Your Business with Mobile Technology</span><br>
<br>
<span>Free eBook: A Specialty Retailer's Guide to Migrating to Android.</span><br>
<br>
<a style="text-decoration: underline; color: #003882; font-weight: bold; font-style: normal;"></a><a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JcnEK9GZyy-K14hOU1G2Qej-GEO0LsxccqQJfmu50Wr2uF4uXOI0-Sh05aPgKu4pDLTM7xZwSnYdH6DuTcHc5jOHuq31WHWwjJelu5Pt9431jEbmXQmhYOvpeKw7rZsPhOZztEl21Z68&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" style="color: #003882; font-weight: bold; font-style: normal; text-decoration: none;"><span>Read more</span></a><br>
<a style="color: inherit; text-decoration: none; font-weight: bold; font-style: normal;">technewsworld.tradepub.com</a><br>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50);">READER SERVICES</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">News Alerts</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">Get the day's top e-business and technology news from ECT News Network delivered to your inbox as stories break. </span><a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JRMfr3uZPH8HBO3A89e8mADVA2x1-DNXuqrvotmeLRe1D1GfJ2J_m1yZznqHqTtt8EHJ_M9WvUZoMPLfi0Md9UP31qrKx7XO_M0zSZKdxE2PiRXUwMaJIE_9R_XZRbOCds_GVclwMO1E_WYk3Jxwy_Y=&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; font-weight: bold; font-style: normal; color: #003882; text-decoration: none;">Sign up today</a><a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JeVrM3XfBS6te0RRJzNmFPLfAtGGIP-FxLC918Qsr1D7eOtH1QxiKFBu0BouQSFnBUk5N7B2r4wILHCX4rgXYNpNsW2bNArzvzGg9i1nnNy6wQbGS_PLUZU7lR5pglFCeMBSB7xdVw7gMJopcacGm8u9WPZJ7VB3VYkwT3K1a6TS8oDG5lqq-7oa-0asUn5PEngWQsW7MnTX-0dlKmVYPsHWixyHJLWFa1SZ-TKI67lEu8QGy84Cg0aeq9kZhSmLWA==&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; font-style: italic; color: #003882; font-weight: bold; text-decoration: none;">.</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 5px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #E4E4E4;" bgcolor="#E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">Feedback</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">We welcome your feedback. To share your thoughts or ideas, please use our </span><a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JRMfr3uZPH8HTPT-SaqDaaP1gJzLOcwLYLupqY-cKJ0lty0_G9erTp9zASDWYsUJfNugt9sun3TgXmTBesFqDKIQ08jsHyVoqyInv4sBj63vDPoGrf1TvFPwIbNth8LE1lNB15SCGeV_w5oRsKmkkF4=&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(0, 56, 130); text-decoration: none; font-weight: bold; font-style: normal;">online form</a><span style="text-decoration: none;">.</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 5px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #E4E4E4;" bgcolor="#E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">Manage Subscriptions</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 16px;">This newsletter was sent in response to your request on an ECT News Network website. To update your settings, or to receive other newsletters from ECT News Network: </span><a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JRMfr3uZPH8HtkXqWM35SDSCxUQTjxZxxMkuZ3msDY2o4VnSbi3kB6VaCNKAmQ1VzmNsNeT6TmH5a2jK1_US_oCRgmkmSavpv8pSbvLrX0PvWWwOMD5LyKSKj2WBfgyByPThbh9MjFfVNfxTIK_eEkZysXogbYR4i4acnL1pAJc0EfWKBuGvNQLBC1Kix60kvbzPAH-r3_2vuy0f7hUkkcI=&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;"> </a><span style="font-size: 16px;">.</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(228, 228, 228);" bgcolor="E4E4E4">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; color: rgb(50, 50, 50);">BUSINESS SERVICES</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px; color: rgb(54, 54, 54);">How to Advertise</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 16px;">To advertise in this newsletter or elsewhere on ECT News Network, please call our sales department (818) 461-9700 or follow these links:</span></div>
<div><br></div>
<div>
<a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JeVrM3XfBS6tR6lIWQZgaseKb8pvKFKphgyq8IQSrSCsENw8IhXYNLqnIDSyhtxsE3zTCMvgSpNrse7CdnzgK-OGct3MWVQqn-Op-ffAsSUjE00_CfFgZdYlyHwBhfzGaZ-NoNko4687&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Contact Sales</a> <span style="font-size: 16px;">|</span> <a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JeVrM3XfBS6tCn_BKQR4mUsanZ8CdzOUK6yERjbj3W51MaW8nXS7CtbTCdBzDEP3QI3-5qtRohXUlpFCql6hVxH28XRX3SZ-Tqtb6QmeDPn_JdaTiYFDR7lCpxSrIOUEhsU09rwrd1URPIRJ_fXg-B2RC5pg_-Iv9oELEC8il-glh1am8qXxgz43JnrA0Z8OivwK-PHWn63qMaaQhP6Rtq63Fr2DWNotPQ==&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Media Kit</a><span style="font-size: 16px;"> | </span><a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JeVrM3XfBS6tCn_BKQR4mUsanZ8CdzOUK6yERjbj3W51MaW8nXS7CtbTCdBzDEP3QI3-5qtRohXUlpFCql6hVxH28XRX3SZ-Tqtb6QmeDPn_JdaTiYFDR7lCpxSrIOUEhsU09rwrd1URPIRJ_fXg-B2RC5pg_-Iv9oELEC8il-glh1am8qXxgz43JnrA0Z8OivwK-PHWn63qMaaQhP6Rtq63Fr2DWNotPQ==&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Rate Card</a><span style="font-size: 16px;"> | </span><a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JeVrM3XfBS6tUu1xdd_VVWyqE6h4eIdzMtO7a1M5-nGlDI5fbNBw6QChKaE9tYHVGm8Ja1hxsdJkj8uT38Qkd7tu7NxY0Yq7c7fLtXDQN1C4bA__Uz7lZacGnH5f0kiWkJs7xR9y98ym&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: #003882; font-weight: bold; font-style: normal; text-decoration: none;">Lead Generation</a>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #E4E4E4;" bgcolor="#E4E4E4">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JeVrM3XfBS6t7qVb7Z-cbdflnUWBDoM0RrnyvUq5NmlX520eMyvuZqcj5UsiVh2STmYDlT47vDIfImZdBm3c5U-qJrOZbJv_BCvVv18X8GA4ySyqWZ38rXgTNCVrhwKMBYdvRLevxIREOinIuUoJr8Lh7cI0mz5HrkPpOPxUNv9UauH0SxJiu1ZjeKeX70smZHqY-MBXF-CT&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="275" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/97c240bf-fd23-4d15-a4e7-0e5d1f218f6b.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JQfavB6Y5c_VgjcI4_AzTjAGrVjPS5w9lLLzKroAqA_RfiSuZNf2XkqgQZQzTk3_a8NXzAu2fra8HdciYRNJI8SQTU7PSZVk_08inGyF96h9rdGpdW4KUIKqARHHT0b__KbLz5Ug6Z-io0XTmUfNedFNLljs33C9DqChE_S0lvfOH1eKT2ZZm2E2uVCd70bMf4tDgGBRFxrtH5mltyF4AN4=&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==">
<img alt="ecommercetimes logo" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="168" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/9a63c183-af45-4e02-9c0c-0dab8374f616.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JeVrM3XfBS6tEdz8bgLy4ToEmCFYRCEK68I8N85FWR_koDVd63hNFyOu7iIh9awViQrxR3roXy8DaBvhLq7cRfBN1pLSAWR_xyReF55mHGlZS_sRaSo__F29P8J0vW7bHHsEm66DdfDIY7VavbTqPKInMJEq5TAtgCxLV1dmhO3T76_e_QbwNQ3yogaYwRqLmusrXTe4MI4K&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="176" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/038960e6-20bd-4d88-915c-f1f45cf9a578.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JeVrM3XfBS6tpQF5jA4tTQCsiPORaV0XhyZbBqRZ1svxjiPBEl26AiUzvANTAdpxcuUBm3EqptRmvZzn4HLoDVWKL8hsjECmYZanTo8fgPkegWDeJqu-2VdHdFKfrkztEhJrts6Ov2HONhClYhnA4yIeDVkxA_XHzGKKh7bO2AC6CGZn__bzPzmOo2Rz9q39rijTEsWwxXhH&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==">
<img alt="technewsworld logo" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="178" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/21b5ce15-93d1-46e5-80bf-a2df6fbe4944.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JeVrM3XfBS6tHJ2HrUP9EZQI013YML0qvHmKAC-P6n23ka-ZydS-7cyYtOnFX3aA_XEnqCTGLE6bioFlSym7O_qzK0t8I9urFE6p1wicCRpbJnM-Tb-ObIDVTxlu9fd002-YHC-t4cR0Qt_4XpfMi89M_hC_71cDwO4zgSFlkrh5MtdkPb4_vm4yOhT3l67MpkNV-5LFyFx2&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==">
<img alt="linuxinsider logo" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="183" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ee3eb2ce701/3b41560f-af37-4af9-9822-5d72094a939d.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-social-button">
<table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class=" social-container" align="center" style="padding: 0px 20px 10px;">
<div class="galileo-ap-content-editor">
<a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JRMfr3uZPH8H9scbNZJzSVQFDExE_bGjGIY1niGsYjC31ogu65mptf7fXL2EWdKRLuTvXyasqWdbyeX4ibxVAS6XF1qn5B7Lh8QsFOUSppQE&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" style="display: inline-block; text-decoration: none;">
<img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JRMfr3uZPH8H75o7bpOckylUKBifmVPh19m8DXV4I2Mj4hB3btFLyXnJ6gOLw2V4ULRU6631imYtwRxbqBe59p8nYBoFG9PU8voJyDkGz-BB&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" style="display: inline-block; text-decoration: none;">
<img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JRMfr3uZPH8HHYHjfk_TVXa3bwtvnMwsrRY0PPpZWVA9MaMr7jyVGBn9CdP7MfVaFve9UewwZQYHy0m3CCFRGXFC6X3WhR_Guz2Dhl6ulm34my7CBCMPLBl_O_c9hwi9hA==&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" style="display: inline-block; text-decoration: none;">
<img alt="LinkedIn" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/linkedin-visit-gray-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #363636; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><a href="http://r20.rs6.net/tn.jsp?f=001JDBJRVyRB07pt-Y7jJFdfYOraiqXAqvKU00dXV-yH6yyMW95ce40JeVrM3XfBS6t7qVb7Z-cbdflnUWBDoM0RrnyvUq5NmlX520eMyvuZqcj5UsiVh2STmYDlT47vDIfImZdBm3c5U-qJrOZbJv_BCvVv18X8GA4ySyqWZ38rXgTNCVrhwKMBYdvRLevxIREOinIuUoJr8Lh7cI0mz5HrkPpOPxUNv9UauH0SxJiu1ZjeKeX70smZHqY-MBXF-CT&c=ySTt9uF-xiqp4llaZzJxKxnFCyXHtxSSUv6UP0d-cCoyIIibSyUfLg==&ch=T4b89kk8R-OW6z0Uz362uBmezCcfSi-_6pKI5AZ7ujAE2MwXaqXr-A==" rel="noopener noreferrer" target="_blank" style="color: rgb(134, 134, 134); text-decoration: none; font-weight: normal; font-style: normal;">&#xa9; 2020 ECT News Network, Inc.</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important" bgcolor="#ffffff">
  <tr>
    <td width="100%" align="center" valign="top" style="width: 100%;">
      <div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
              <table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    <span class="footer-column">ECT News Network, Inc.<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">16133 Ventura Blvd., Suite 700<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column"></span><span class="footer-column">Encino, CA 91436</span><span class="footer-column"></span>
                    
                  </td>
                </tr>
                <tr>
                  <td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=un&m=001ZjsX7uMu9IFwY3xLOgRBuA%3D&ch=a274aea0-27a4-11ea-996e-d4ae52844372&ca=4fde976a-514a-4593-9016-02ac3aa0b9cf" style="color: #5d5d5d"> </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=oo&m=001ZjsX7uMu9IFwY3xLOgRBuA%3D&ch=a274aea0-27a4-11ea-996e-d4ae52844372&ca=4fde976a-514a-4593-9016-02ac3aa0b9cf" style="color: #5d5d5d">Update Profile</a> |
                          <a href="https://www.ectnews.com/about/privacy.xhtml" style="color: #5d5d5d">Our Privacy Policy</a><span class="footer-mobile-hidden"> |</span>
                          <a class="footer-about-provider footer-mobile-stack footer-mobile-stack-padding" href="http://www.constantcontact.com/legal/about-constant-contact" style="color: #5d5d5d">About Our Service Provider</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          Sent by
                          
                          <a href="mailto:newsdesk@ectnews.com" style="color: #5d5d5d; text-decoration: none">newsdesk@ectnews.com</a>
                          

                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table></body>
</html>
