

<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2020 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><meta name="x-apple-disable-message-reformatting"><style>@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=6f24423a-cbbb-478b-bfa9-a2254e70e606'], .WordSection1 a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=6f24423a-cbbb-478b-bfa9-a2254e70e606'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=6f24423a-cbbb-478b-bfa9-a2254e70e606'] { display: none !important; }</style><div style="display:none;display:none !important;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;visibility:hidden;height:0;width:0;mso-hide:all;font-size:0px;" id="preheaderContent">MovieMaker's Movie News Rundown</div><div id="rootDiv"><img src="http://r20.rs6.net/on.jsp?a=1103629101749&r=3&c=02e35956-d6fd-11e9-b48b-d4ae5292c4bc&d=1134400117291&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=6f24423a-cbbb-478b-bfa9-a2254e70e606&o=https://imgssl.constantcontact.com/ui/images1/s.gif" height="1" width="1">
<div align="center">
<table class="body" style="background-color:#FFFFFF;margin:0px 0px 0px 0px;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
    <td valign="top" rowspan="1" colspan="1" align="center"><table class="TemplateWidth" style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="0">
    <tr>
        <td width="100%" rowspan="1" colspan="1">
        <table class="" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK1"><tr><td style="color:#000000;" valign="bottom" rowspan="1" align="center" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" href="http://r20.rs6.net/tn.jsp?f=001cHY6H5U4k_drXw7Ib88W5o4ZXiTy1FarILrx3QTmZeUrlcLc-Myf7l47kWFQBd_bxkkCtangrYs_sk6PspMn2-pgkKqs6tEYELm0GFQR9DPT_ElXh_kIcLYS46kbpn49fOMhAQhst15vsRDvPzS_xwZmWjUhhoqty4ojYlJkxkKIvAmk9aIviQ==&c=-jGIrHeFfwYdrNl74JfNr98WMUu727ynOk_XzcT-aRgqxPL5E_r-_Q==&ch=Xd7onaSnfxOoE-BJdMYbBnNoXOPSEEEtMjgWvMaOMlaJFHnb74Oepg==" shape="rect" alt="https://www.moviemaker.com/" target="_blank"><img height="93" vspace="0" name="ACCOUNT.IMAGE.2026" border="0" hspace="0" width="222" src="https://files.constantcontact.com/5baab65f001/ae05622d-6563-4aa6-8b0a-d3f85c8fd1c5.jpg"></a></div>
</td></tr></table>
        <table style="display:table;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK2"><tr><td style="color:#000000;" valign="bottom" rowspan="1" colspan="1" align="center">
<div align="center">
<table class="OneColumnMobile" style="text-align:center;" width="602" data-padding-converted="true" cellspacing="0" cellpadding="0" align="center"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001cHY6H5U4k_drXw7Ib88W5o4ZXiTy1FarILrx3QTmZeUrlcLc-Myf7vwedhBAqqMLGgcmDrroNDBk1TyqDXlLlQPeMQcXneFIuvvPbKKbL_ailgMbT4gznfuT2hYa7MjFWQ36C8LbdjZ8kXnPKdsr_7KXbK093y5voNBNuBHUiw4wNgqu2rrMC4tYjbF-Hr5qNUTsIg_0VawF1JiJpnjJsquqkA-hYN8h4x9Hickg1B75G2JSEKW6E3nG6FyYLCgho_gz-KDxINSuBIW7P4pz-A==&c=-jGIrHeFfwYdrNl74JfNr98WMUu727ynOk_XzcT-aRgqxPL5E_r-_Q==&ch=Xd7onaSnfxOoE-BJdMYbBnNoXOPSEEEtMjgWvMaOMlaJFHnb74Oepg==" alt="https://www.moviemaker.com/movie-news-back-to-work-oh-my-god-becky-criterions-black-lives-collection/" target="_blank"><img vspace="0" border="0" name="ACCOUNT.IMAGE.2375" hspace="0" width="602" src="https://files.constantcontact.com/5baab65f001/2d5bf395-9a74-4a20-904e-4486c1937f52.png"></a></div>
</td></tr></table>
</div>
</td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK3"><tr><td style="color:#000000;text-align:left;" valign="bottom" rowspan="1" colspan="1" align="left">
<div style="font-size:12pt;font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;"><section>
<div>
<div style="font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;margin-top:0px;margin-bottom:0px;">
<div>
<div>
<div>
<div style="color:#000000;"><span><br></span></div>
<div>
<div><span size="3" face="Verdana, Geneva, Arial, Helvetica, sans-serif">In today's </span><a style="color:blue;text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001cHY6H5U4k_drXw7Ib88W5o4ZXiTy1FarILrx3QTmZeUrlcLc-Myf7vwedhBAqqMLGgcmDrroNDBk1TyqDXlLlQPeMQcXneFIuvvPbKKbL_ailgMbT4gznfuT2hYa7MjFWQ36C8LbdjZ8kXnPKdsr_7KXbK093y5voNBNuBHUiw4wNgqu2rrMC4tYjbF-Hr5qNUTsIg_0VawF1JiJpnjJsquqkA-hYN8h4x9Hickg1B75G2JSEKW6E3nG6FyYLCgho_gz-KDxINSuBIW7P4pz-A==&c=-jGIrHeFfwYdrNl74JfNr98WMUu727ynOk_XzcT-aRgqxPL5E_r-_Q==&ch=Xd7onaSnfxOoE-BJdMYbBnNoXOPSEEEtMjgWvMaOMlaJFHnb74Oepg==" linktype="1" alt="https://www.moviemaker.com/movie-news-back-to-work-oh-my-god-becky-criterions-black-lives-collection/" target="_blank">Movie News rundown</a><span size="3" face="Verdana, Geneva, Arial, Helvetica, sans-serif">:&nbsp;<span>Many California film shoots can resume Friday; Criterion's free collection of films about black lives;&nbsp;</span><em>The Wretched</em><span>&nbsp;hits a drive-in milestone; and we talk about the new film&nbsp;</span><em>Becky</em><span>, which its directors describe as "an ultraviolent&nbsp;</span><em>Home Alone</em><span>."</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section></div>
<div style="color:#000000;font-size:16pt;font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;" align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001cHY6H5U4k_drXw7Ib88W5o4ZXiTy1FarILrx3QTmZeUrlcLc-Myf7vwedhBAqqMLGgcmDrroNDBk1TyqDXlLlQPeMQcXneFIuvvPbKKbL_ailgMbT4gznfuT2hYa7MjFWQ36C8LbdjZ8kXnPKdsr_7KXbK093y5voNBNuBHUiw4wNgqu2rrMC4tYjbF-Hr5qNUTsIg_0VawF1JiJpnjJsquqkA-hYN8h4x9Hickg1B75G2JSEKW6E3nG6FyYLCgho_gz-KDxINSuBIW7P4pz-A==&c=-jGIrHeFfwYdrNl74JfNr98WMUu727ynOk_XzcT-aRgqxPL5E_r-_Q==&ch=Xd7onaSnfxOoE-BJdMYbBnNoXOPSEEEtMjgWvMaOMlaJFHnb74Oepg==" alt="https://www.moviemaker.com/movie-news-back-to-work-oh-my-god-becky-criterions-black-lives-collection/" target="_blank"><img style="font-size:16pt;" height="48" vspace="5" border="0" name="ACCOUNT.IMAGE.2054" hspace="5" width="158" src="https://files.constantcontact.com/5baab65f001/c6b2233e-e506-44b8-ae74-caa9f3276d47.png"></a></div>
</td></tr></table></td>
    </tr>
    <tr>
        <td height="15" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
        <td width="100%" rowspan="1" colspan="1">
        
        </td>
    </tr>
    <tr>
        <td height="10" valign="top" width="100%" rowspan="1" colspan="1" align="left">
        
        
        
        
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
</div>
<div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" id="footerContainer"><tr><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td><td style="background-color:#FFFFFF;" valign="top" width="610" rowspan="1" colspan="1" align="center"><div style="margin-left:auto;max-width:610px;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding:15px 10px 15px 10px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:15px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div style="color:#5d5d5d;font-size:13px;font-family:Verdana,Geneva,sans-serif;" id="LETTER.PHYSICALADDRESS"><span class="FooterColumn">MovieMaker Magazine<span class="HideInMobile">,</span></span><span class="FooterColumn"> P.O.&nbsp;Box&nbsp;91565<span class="HideInMobile">,</span></span><span class="FooterColumn">&nbsp;Long Beach<span class="HideInMobile">,</span>&nbsp;CA&nbsp;90809</span></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=6f24423a-cbbb-478b-bfa9-a2254e70e606" target="_blank" id=" </div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=vvkxw9dab&m=1103629101749&ea=publish-moviemaker.com%40emmares.net&a=1134400117291" target="_blank" id="fwtfLink">Forward this email</a>&nbsp;<span class="HideInMobile">|&nbsp;</span></span><span class="FooterColumn"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=oo&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=6f24423a-cbbb-478b-bfa9-a2254e70e606" target="_blank" id="updateProfileLink">Update Profile</a><span class="HideInMobile hideInRplyFwd">&nbsp;|&nbsp;</span></span><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank" id="privacyLink">About our service provider</a></span></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;">Sent by <a style="color:#5d5d5d;" shape="rect" href="mailto:newsletter@moviemaker.com" target="_blank" id="sentByEmailLink">newsletter@moviemaker.com</a> in collaboration with</div></td></tr></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="240" cellspacing="0" cellpadding="0"><tr><td style="padding:0px 0px 3px 10px;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" target="_blank" id="footerLogoLink"><img vspace="0" border="0" hspace="0" width="211" alt="Constant Contact" src="https://imgssl.constantcontact.com/ui/images1/logo_ctct_2x.png"></a></td></tr><tr><td style="color:#5d5d5d;font-size:9px;font-family:Verdana,Geneva,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=TEM_BusLet_003&rmc=VF19_V8" target="_blank" id="footerLogoTxtLink">Try email marketing for free today!</a></td></tr></table></td></tr></table></td></tr></table></div></td><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td></tr></table>
</td>
</tr>
</table>
</div></div></body>
