

<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2020 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><meta name="x-apple-disable-message-reformatting"><style>
@media only screen and (max-width:480px) {
body {
align:center;
topmargin:0;
leftmargin:0;
marginheight:0;
marginwidth:0;
width:100% !important;
min-width:100% !important;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;
}
table {
border-collapse:collapse;
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}
td[class="MainWidth"] {
width:100% !important;
}
table[class="HideInMobile"], img[class="HideInMobile"], td[class="HideInMobile"] {
display: none !important;
}
td[class~="OneColumnMobile"], table[class~="OneColumnMobile"] {
width: 100% !important;
}
td[class~="OneColumn"], table[class~="OneColumn"] {
width: 100% !important;
display:block !important;
}
.BodyPadding {
padding: 15px 5px 15px 5px !important;
}
.OuterBorder {
padding: 2px 2px 2px 2px !important;
}
.PreheaderContent {
padding: 10px 20px 10px 20px !important;
}
.PreheaderText {
font-size: 12px !important;
}
.Logo {
padding: 10px 20px 10px 20px !important;
}
.Image {
padding: 0px 0px 0px 0px !important;
}
.SectionHeadlinePadding {
padding: 8px 0px 9px 0px !important;  
}
.SectionHeadlineContent {
padding: 10px 20px 10px 20px !important;
}
.SectionHeadlineText {
font-size: 24px !important;
}
.HeadlineContent {
padding: 10px 20px 10px 20px !important;
}
.HeadlineText {
font-size: 20px !important;
}
.SubheadlineContent {
padding: 10px 20px 10px 20px !important;
}
.SubheadlineText {
font-size: 16px !important;
}
.Content {
padding: 10px 20px 10px 20px !important;
}
.FeaturePadding {
padding: 10px 5px 10px 5px !important;
}
.FeatureContent {
padding: 10px 15px 10px 15px !important;
}
.LeftImage {
padding: 10px 0px 10px 0px !important;
}
.RightImage {
padding: 10px 0px 10px 0px !important;
}
.FeatureHeadlineText {
font-size: 20px !important;
}
.FeatureText {
font-size: 16px !important;
}
.FeatureLink {
font-size: 16px !important;
}
.ArticlePadding {
padding: 10px 20px 10px 20px !important;
}
.ArticleHeadlineText {
font-size: 20px !important;
}
.MainText {
font-size: 16px !important;
}
.MainLink {
font-size: 16px !important;
}
.ButtonContent {
padding: 10px 20px 10px 20px !important;
}
.ButtonText {
font-size: 16px !important;
}
.DividerPadding {
padding: 10px 20px 10px 20px !important;
}
.CouponPadding {
padding: 10px 20px 10px 20px !important;
}
.CouponHeadlineText {
font-size: 20px !important;
}
.CouponHeadlineWidth {
width: 100% !important;
}
.CouponContent {
padding: 10px 20px 10px 20px !important;
}
.CouponText {
font-size: 16px !important;
}
.SocialMediaPadding {
padding: 10px 20px 10px 20px !important;
}
.SocialMediaIcon {
padding: 5px 10px 0px 10px !important;
}
.SpacerHeight {
padding-bottom: 9px !important;
}
}
@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=438b3302-8ee2-465c-9c54-a5ca0fb140bc'], .WordSection1 a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=438b3302-8ee2-465c-9c54-a5ca0fb140bc'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=438b3302-8ee2-465c-9c54-a5ca0fb140bc'] { display: none !important; }</style><div id="rootDiv"><img src="http://r20.rs6.net/on.jsp?a=1103629101749&r=3&c=02e35956-d6fd-11e9-b48b-d4ae5292c4bc&d=1134000790281&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=438b3302-8ee2-465c-9c54-a5ca0fb140bc&o=https://imgssl.constantcontact.com/ui/images1/s.gif" height="1" width="1">
<div class="OuterBGColor" style="background-color:#666666;" bgcolor="#666666" align="center">
<table class="OuterBGColor" style="background-color:#666666;margin-left:auto;margin-right:auto;" bgcolor="#666666" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="MainWidth" style="width:630px;" valign="top" width="630" rowspan="1" colspan="1" align="center">
<div class="MaxMainWidth" style="margin-left:auto;max-width:630px;margin-right:auto;" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="BodyPadding" style="padding:15px 5px 15px 5px;" valign="top" rowspan="1" colspan="1" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="TopMargin" style="padding:0px 0px 8px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

</td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="OuterBorderColor OuterBorder" style="background-color:#000000;padding:10px 10px 10px 10px;" bgcolor="#000000" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table class="InnerBGColor" style="background-color:#FFFFFF;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="EmailContainer" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK1"><tr><td class="Logo OuterText" style="padding:15px 20px 15px 20px;color:#000000;" valign="top" rowspan="1" colspan="1" align="center">
<table class="OneColumnMobile" width="200" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0015S7G8bQqtpQ1FbS0Wd4HmbZikH7qETH97bGKoVssHsBk-BuMXDH_WkJql9YavZkl7abMyPZ_ctJmJuYTguuX6lXhg_b-Di1HLoQVAmZQ_K7lStW6RPrpTZi-er3jdUafo1jvy-KgXHfWx4n31GStgMTAdo1cUGhO-Y2l-9TxAiQ=&c=dPaPSxkm1liO9w9U6i2u5ci1lysUCe4Se20SYU8GdZDyZCnqyQa42A==&ch=KjJRnc0cYR4kmY7hUILagsGhZwrhcdNJLqbMVLQNH9SFcKuyq2sXRQ==" alt="http://www.moviemaker.com" target="_blank"><img style="max-width:100% ! important;display:block;" height="70" vspace="0" border="0" name="ACCOUNT.IMAGE.1235" hspace="0" width="200" src="https://files.constantcontact.com/5baab65f001/8b710143-3fe8-45f9-b181-a87d8ce49008.png"></a></div>
</td></tr></table>
</td></tr></table>















<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK2"><tr><td class="Content MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="text-align:center;" align="center"><span style="color:#000000;font-size:12pt;"><strong>MARCH 5, 2020</strong></span><br></div>
</td></tr></table>



<table class="CC_Divider" style="margin:0px auto 0px auto;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="DividerPadding" style="padding:8px 20px 9px 20px;line-height:1px;height:1px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table style="height:1px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="DividerHeight DividerBGColor" style="background-color:#403F42;padding-bottom:0px;line-height:1px;height:1px;" height="1" bgcolor="#403F42" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block; height:1px; width:5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
</tr>
</table>
</td>
</tr>
</table>


<table style="display:table;" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK4"><tr><td class="Image MainText" style="padding:0px 0px 0px 0px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="center">
<table class="OneColumnMobile" width="517" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0015S7G8bQqtpQ1FbS0Wd4HmbZikH7qETH97bGKoVssHsBk-BuMXDH_WlQ-w3K88f-XYQHSo0NCYCeTdL__4xT1J6x8pCrQAxKZU1B-DZxnS6lwysNAdQiL3DnVlOodg18PgV6grcgdYX9iC0_ANpCwymEMgCnMaDOHPW-OTcRjVB_DygmFfrIryM0gNsMqAjpFkT0GB01TgaP_wQ0TfFmodMli3qAVxwe8vnDiwK4m39JgXJh_zei42RQ95JsqAR-QlbIQdm9BiW8C3GbljmC9ArvllFzzga2dOF-eIe8YmEA=&c=dPaPSxkm1liO9w9U6i2u5ci1lysUCe4Se20SYU8GdZDyZCnqyQa42A==&ch=KjJRnc0cYR4kmY7hUILagsGhZwrhcdNJLqbMVLQNH9SFcKuyq2sXRQ==" alt="https://www.moviemaker.com/first-cow-kelly-reichardt-never-rarely-sometimes-always-eliza-hittman-indie-producing/" target="_blank"><img height="344" vspace="0" border="0" name="ACCOUNT.IMAGE.2144" hspace="0" width="517" src="https://files.constantcontact.com/5baab65f001/7efc274e-cda8-4526-b907-9e6af53fefa2.jpg"></a></div>
</td></tr></table>
</td></tr></table><table style="background-color:#ffffff;display:table;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK5"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:16pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="text-align:center;" align="center"><span class="HeadlineText" style="color:#000000;font-weight:bold;font-size:16pt;font-family:Arial;">&nbsp;
<div style="color:#000000 !important;font-weight:bold;text-decoration:none !important;display:inline !important;">&nbsp;
<div style="display:inline !important;">&nbsp;
<div style="display:inline !important;text-align:left;" align="left">&nbsp;</div>
</div>
</div>
</span><a style="color:rgb(0, 0, 0);font-weight:bold;text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0015S7G8bQqtpQ1FbS0Wd4HmbZikH7qETH97bGKoVssHsBk-BuMXDH_WlQ-w3K88f-XYQHSo0NCYCeTdL__4xT1J6x8pCrQAxKZU1B-DZxnS6lwysNAdQiL3DnVlOodg18PgV6grcgdYX9iC0_ANpCwymEMgCnMaDOHPW-OTcRjVB_DygmFfrIryM0gNsMqAjpFkT0GB01TgaP_wQ0TfFmodMli3qAVxwe8vnDiwK4m39JgXJh_zei42RQ95JsqAR-QlbIQdm9BiW8C3GbljmC9ArvllFzzga2dOF-eIe8YmEA=&c=dPaPSxkm1liO9w9U6i2u5ci1lysUCe4Se20SYU8GdZDyZCnqyQa42A==&ch=KjJRnc0cYR4kmY7hUILagsGhZwrhcdNJLqbMVLQNH9SFcKuyq2sXRQ==" linktype="1" alt="https://www.moviemaker.com/first-cow-kelly-reichardt-never-rarely-sometimes-always-eliza-hittman-indie-producing/" target="_blank">The Car Ride Is Very Important: A Conversation Between&nbsp;<em>First Cow</em>&nbsp;Director Kelly Reichardt and&nbsp;<em>Never Rarely Sometimes Always</em>&nbsp;Director Eliza Hittman</a></div>
</td></tr></table><table class="CC_Divider" style="margin:0px auto 0px auto;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="DividerPadding" style="padding:8px 20px 9px 20px;line-height:1px;height:1px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table style="height:1px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="DividerHeight DividerBGColor" style="background-color:#403F42;padding-bottom:0px;line-height:1px;height:1px;" height="1" bgcolor="#403F42" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block; height:1px; width:5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
</tr>
</table>
</td>
</tr>
</table><table style="background-color:#ffffff;display:table;" bgcolor="#FFFFFF" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK8"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<table class="OneColumnMobile" style="margin-right:5px;" width="240" data-padding-converted="true" cellspacing="0" cellpadding="0" align="left"><tr><td class="LeftImage" style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0015S7G8bQqtpQ1FbS0Wd4HmbZikH7qETH97bGKoVssHsBk-BuMXDH_WlQ-w3K88f-XJXP8Lh8QHKhruAoYUoy5BgM-60lubl1FTnsuaIB51pgMPbBxCgnduxfTvuAGdlq1hngH5l_XuP_eIvPJznqYYJ7myaiwsVDcmlS3_PVxdNs-_degDQbKQ2mS7fOSMRoG7w7Q_82Dqbzi6SnWG9DTTf2rBqCRZxsKY-ZfZnkV3yuDsB7lZqY0jHrWdJI7T3MHNsqOOpu5CXw=&c=dPaPSxkm1liO9w9U6i2u5ci1lysUCe4Se20SYU8GdZDyZCnqyQa42A==&ch=KjJRnc0cYR4kmY7hUILagsGhZwrhcdNJLqbMVLQNH9SFcKuyq2sXRQ==" alt="https://www.moviemaker.com/why-you-shouldnt-write-direct-produce-and-edit-your-movie-yourself/" target="_blank"><img style="display:block;height:auto !important;" height="160" vspace="0" border="0" name="ACCOUNT.IMAGE.2025" hspace="0" width="240" src="https://files.constantcontact.com/5baab65f001/70b540fa-9b16-4c34-aebb-dad7f9f0c5e2.jpg"></a></div>
</td><td class="SpacerImageContainer mobile-hidden" style="line-height:1px;height:1px;" height="1" valign="top" width="5" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" class="SpacerImage" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td></tr></table>
<div style="font-size:12pt;"><a style="color:rgb(0, 0, 0);font-weight:bold;text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0015S7G8bQqtpQ1FbS0Wd4HmbZikH7qETH97bGKoVssHsBk-BuMXDH_WlQ-w3K88f-XJXP8Lh8QHKhruAoYUoy5BgM-60lubl1FTnsuaIB51pgMPbBxCgnduxfTvuAGdlq1hngH5l_XuP_eIvPJznqYYJ7myaiwsVDcmlS3_PVxdNs-_degDQbKQ2mS7fOSMRoG7w7Q_82Dqbzi6SnWG9DTTf2rBqCRZxsKY-ZfZnkV3yuDsB7lZqY0jHrWdJI7T3MHNsqOOpu5CXw=&c=dPaPSxkm1liO9w9U6i2u5ci1lysUCe4Se20SYU8GdZDyZCnqyQa42A==&ch=KjJRnc0cYR4kmY7hUILagsGhZwrhcdNJLqbMVLQNH9SFcKuyq2sXRQ==" linktype="1" alt="https://www.moviemaker.com/why-you-shouldnt-write-direct-produce-and-edit-your-movie-yourself/" target="_blank">Why You Shouldn't Write, Direct, Produce, and Edit Your Movie Yourself</a></div>
<div style="font-size:12pt;">
<div style="color:#000000 !important;font-weight:bold;text-decoration:none !important;display:inline !important;font-size:12pt;">
<div style="display:inline !important;">
<div style="display:inline !important;">&nbsp;</div>
</div>
</div>
</div>
<div style="font-size:12pt;">&nbsp;</div>
<div>&nbsp;</div>
<div style="font-size:12pt;">&nbsp;</div>
<div style="color:#666666 !important;font-weight:bold;text-decoration:none !important;font-size:11pt;"><span style="color:#000000;font-size:12pt;font-family:Arial, Helvetica, sans-serif;">
<div>&nbsp;</div>
</span></div>
</td></tr></table><table style="background-color:#ffffff;display:table;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK22"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<table class="OneColumnMobile" style="margin-right:5px;" width="240" data-padding-converted="true" cellpadding="0" cellspacing="0" align="left"><tr><td class="LeftImage" style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0015S7G8bQqtpQ1FbS0Wd4HmbZikH7qETH97bGKoVssHsBk-BuMXDH_WlQ-w3K88f-XjjZYsZ4ygARWqr2oWcfqO1RvABSOJJgOgzRSnlqpdDka5cpjS-MMnRUE_xcrKYqsWXG8WBP1Myb4igThShQ-dOEVhJVodGxRuCR5nYhvcC-7DsWSSLY9j1dZ36DFsM_YTHHO0EbU2A-kcLfAuqJzdV3U9eDUie2yOt0LyCjbLRClSXOoVzpaTSSldQjj3EIlQsYF7QlYWKl-lacMJW8a84WRd0LSgxPJzyNjewsVMUQPoJvm9McD6Q==&c=dPaPSxkm1liO9w9U6i2u5ci1lysUCe4Se20SYU8GdZDyZCnqyQa42A==&ch=KjJRnc0cYR4kmY7hUILagsGhZwrhcdNJLqbMVLQNH9SFcKuyq2sXRQ==" alt="https://www.moviemaker.com/coronavirus-cancellations-list-everything-movie-and-tv-plan-thats-cancelled-imperiled-or-delayed/" target="_blank"><img style="display:block;height:auto !important;" height="160" vspace="0" name="ACCOUNT.IMAGE.2142" border="0" hspace="0" width="240" src="https://files.constantcontact.com/5baab65f001/5078f034-dcbc-4b98-a5e3-e5831d408139.jpg"></a></div>
</td><td class="SpacerImageContainer mobile-hidden" style="line-height:1px;height:1px;" height="1" valign="top" width="5" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" class="SpacerImage" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td></tr></table>
<div style="font-size:12pt;">
<div style="color:#000000 !important;font-weight:bold;text-decoration:none !important;display:inline !important;font-size:12pt;">
<div style="display:inline !important;">
<div style="display:inline !important;">
<div style="display:inline !important;"><a style="color:rgb(0, 0, 0);font-weight:bold;text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0015S7G8bQqtpQ1FbS0Wd4HmbZikH7qETH97bGKoVssHsBk-BuMXDH_WlQ-w3K88f-XjjZYsZ4ygARWqr2oWcfqO1RvABSOJJgOgzRSnlqpdDka5cpjS-MMnRUE_xcrKYqsWXG8WBP1Myb4igThShQ-dOEVhJVodGxRuCR5nYhvcC-7DsWSSLY9j1dZ36DFsM_YTHHO0EbU2A-kcLfAuqJzdV3U9eDUie2yOt0LyCjbLRClSXOoVzpaTSSldQjj3EIlQsYF7QlYWKl-lacMJW8a84WRd0LSgxPJzyNjewsVMUQPoJvm9McD6Q==&c=dPaPSxkm1liO9w9U6i2u5ci1lysUCe4Se20SYU8GdZDyZCnqyQa42A==&ch=KjJRnc0cYR4kmY7hUILagsGhZwrhcdNJLqbMVLQNH9SFcKuyq2sXRQ==" linktype="1" alt="https://www.moviemaker.com/coronavirus-cancellations-list-everything-movie-and-tv-plan-thats-cancelled-imperiled-or-delayed/" target="_blank">Coronavirus Cancellations List: Movie and TV Plans Canceled, In Peril or Delayed</a></div>
</div>
</div>
</div>
</div>
<div style="font-size:12pt;">
<div style="color:#000000 !important;font-weight:bold;text-decoration:none !important;display:inline !important;font-size:12pt;">
<div style="display:inline !important;">
<div style="display:inline !important;">&nbsp;</div>
</div>
</div>
</div>
<div style="font-size:12pt;">&nbsp;</div>
<div>&nbsp;</div>
<div style="font-size:12pt;">&nbsp;</div>
<div style="color:#666666 !important;font-weight:bold;text-decoration:none !important;font-size:11pt;"><span style="color:#000000;font-size:12pt;font-family:Arial, Helvetica, sans-serif;">
<div>&nbsp;</div>
</span></div>
</td></tr></table><table style="background-color:#ffffff;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK7"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<table class="OneColumnMobile" style="margin-right:5px;" width="240" data-padding-converted="true" cellspacing="0" cellpadding="0" align="left"><tr><td class="LeftImage" style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" href="http://r20.rs6.net/tn.jsp?f=0015S7G8bQqtpQ1FbS0Wd4HmbZikH7qETH97bGKoVssHsBk-BuMXDH_WlQ-w3K88f-X_BgZM19oJc5g7vdgFs8y9VE8eKzwdlqI355VqcvwfFrFe0bN5Zv5aa3QHwOHJoES2QzywBtw9AfaQLy5M8C5-4995Y02iZAmi-dV23P1rUqVVMKn96OQoCgTNSPynx66hptqO-4X8JlFxY3JkbEGHRrwnzYCIyPYfLCNZuHJB4JLnYVbY5eUJw==&c=dPaPSxkm1liO9w9U6i2u5ci1lysUCe4Se20SYU8GdZDyZCnqyQa42A==&ch=KjJRnc0cYR4kmY7hUILagsGhZwrhcdNJLqbMVLQNH9SFcKuyq2sXRQ==" shape="rect" alt="https://www.moviemaker.com/wendy-director-benh-zeitlins-co-writer-was-chaos/" target="_blank"><img style="display:block;height:auto !important;" height="134" vspace="0" border="0" name="ACCOUNT.IMAGE.2139" hspace="0" width="240" src="https://files.constantcontact.com/5baab65f001/260a9cb0-54c8-4db2-aeb7-a2663375f51e.jpg"></a></div>
</td><td class="SpacerImageContainer mobile-hidden" style="line-height:1px;height:1px;padding-right:15px;" height="1" valign="top" width="5" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" class="SpacerImage" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td></tr></table>
<div style="font-size:12pt;">
<div style="color:#000000 !important;font-weight:bold;text-decoration:none !important;">
<div>
<div><a style="color:rgb(0, 0, 0);font-weight:bold;text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0015S7G8bQqtpQ1FbS0Wd4HmbZikH7qETH97bGKoVssHsBk-BuMXDH_WlQ-w3K88f-X_BgZM19oJc5g7vdgFs8y9VE8eKzwdlqI355VqcvwfFrFe0bN5Zv5aa3QHwOHJoES2QzywBtw9AfaQLy5M8C5-4995Y02iZAmi-dV23P1rUqVVMKn96OQoCgTNSPynx66hptqO-4X8JlFxY3JkbEGHRrwnzYCIyPYfLCNZuHJB4JLnYVbY5eUJw==&c=dPaPSxkm1liO9w9U6i2u5ci1lysUCe4Se20SYU8GdZDyZCnqyQa42A==&ch=KjJRnc0cYR4kmY7hUILagsGhZwrhcdNJLqbMVLQNH9SFcKuyq2sXRQ==" linktype="1" alt="https://www.moviemaker.com/wendy-director-benh-zeitlins-co-writer-was-chaos/" target="_blank"><em>Wendy</em> Director Benh Zeitlin's Co-Writer Was Chaos</a></div>
<br></div>
</div>
</div>
<div style="font-size:12pt;">
<div style="color:#000000 !important;font-weight:bold;text-decoration:none !important;display:inline !important;font-size:12pt;">
<div style="display:inline !important;">
<div style="display:inline !important;">&nbsp;</div>
</div>
</div>
<div style="color:#000000 !important;font-weight:bold;text-decoration:none !important;"><br></div>
</div>
<div style="color:#000000;font-size:12pt;">
<div style="font-size:12pt;">
<div><strong> &nbsp;</strong></div>
</div>
<div style="color:#000000;font-weight:bold;text-decoration:none !important;"><br></div>
</div>
<div>
<div>
<div style="font-size:11pt;"><br></div>
</div>
</div>
</td></tr></table><table style="background-color:#ffffff;display:table;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK23"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<table class="OneColumnMobile" style="margin-right:5px;" width="240" data-padding-converted="true" cellpadding="0" cellspacing="0" align="left"><tr><td class="LeftImage" style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0015S7G8bQqtpQ1FbS0Wd4HmbZikH7qETH97bGKoVssHsBk-BuMXDH_WlQ-w3K88f-XCOrBOx0tnsG-1i3ES3fd1Lvoru5HTQ9hVizSby-g5kJ4k_h3brMgkdiQGzfY4rQBUuu9j9xMAIqjSmU20y-eYB6k2YHDJsy7K-tEMod2dgVJN2GfPuwgT_eyik__IiAYlVn7d32AFtmNu3GoU3YYRBIECzWYk2QAzAuz9md8DEFUPySyBa6qQ4bCpKTVZvJ0&c=dPaPSxkm1liO9w9U6i2u5ci1lysUCe4Se20SYU8GdZDyZCnqyQa42A==&ch=KjJRnc0cYR4kmY7hUILagsGhZwrhcdNJLqbMVLQNH9SFcKuyq2sXRQ==" alt="https://www.moviemaker.com/bret-easton-ellis-parasite-social-media-hate-machine/" target="_blank"><img style="display:block;height:auto !important;" height="166" vspace="0" name="ACCOUNT.IMAGE.2143" border="0" hspace="0" width="240" src="https://files.constantcontact.com/5baab65f001/b8a9c5fe-aa31-464e-9ae9-e7f960daea25.jpg"></a></div>
</td><td class="SpacerImageContainer mobile-hidden" style="line-height:1px;height:1px;" height="1" valign="top" width="5" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" class="SpacerImage" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td></tr></table>
<div style="font-size:12pt;"><a style="color:rgb(0, 0, 0);font-weight:bold;text-decoration:none;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0015S7G8bQqtpQ1FbS0Wd4HmbZikH7qETH97bGKoVssHsBk-BuMXDH_WlQ-w3K88f-XCOrBOx0tnsG-1i3ES3fd1Lvoru5HTQ9hVizSby-g5kJ4k_h3brMgkdiQGzfY4rQBUuu9j9xMAIqjSmU20y-eYB6k2YHDJsy7K-tEMod2dgVJN2GfPuwgT_eyik__IiAYlVn7d32AFtmNu3GoU3YYRBIECzWYk2QAzAuz9md8DEFUPySyBa6qQ4bCpKTVZvJ0&c=dPaPSxkm1liO9w9U6i2u5ci1lysUCe4Se20SYU8GdZDyZCnqyQa42A==&ch=KjJRnc0cYR4kmY7hUILagsGhZwrhcdNJLqbMVLQNH9SFcKuyq2sXRQ==" linktype="1" alt="https://www.moviemaker.com/bret-easton-ellis-parasite-social-media-hate-machine/" target="_blank">Bret Easton Ellis: <em>Parasite</em> Backlash Proves Social Media Is a Hate Machine</a></div>
<div>&nbsp;</div>
<div style="font-size:12pt;">&nbsp;</div>
<div style="color:#666666 !important;font-weight:bold;text-decoration:none !important;font-size:11pt;"><span style="color:#000000;font-size:12pt;font-family:Arial, Helvetica, sans-serif;">
<div>&nbsp;</div>
</span></div>
</td></tr></table><table class="CC_Divider" style="margin:0px auto 0px auto;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="DividerPadding" style="padding:8px 20px 9px 20px;line-height:1px;height:1px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table style="height:1px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="DividerHeight DividerBGColor" style="background-color:#403F42;padding-bottom:0px;line-height:1px;height:1px;" height="1" bgcolor="#403F42" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block; height:1px; width:5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
</tr>
</table>
</td>
</tr>
</table><table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK23"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;text-align:left;" align="left"><strong><br> </strong></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0015S7G8bQqtpQ1FbS0Wd4HmbZikH7qETH97bGKoVssHsBk-BuMXDH_WgDNf68G8cullbqVtQF7LQyMA6zOLE9Qpc9sOOBI_dwrYhh5H7_m5YI8pASMkz8fXZK6Cl3u3WlU9jXnYDAi6u1VCjxfYSBc0r6YI170hG_u2ylFsPDdK9U=&c=dPaPSxkm1liO9w9U6i2u5ci1lysUCe4Se20SYU8GdZDyZCnqyQa42A==&ch=KjJRnc0cYR4kmY7hUILagsGhZwrhcdNJLqbMVLQNH9SFcKuyq2sXRQ==" alt="http://www.filmnwa.org/" target="_blank"><img vspace="0" border="0" name="ACCOUNT.IMAGE.2140" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/9ab7f38d-4c18-48be-8261-f06214c406f1.jpg"></a></div>
</td></tr></table>
</span></div>
<div style="text-align:left;" align="left"><br></div>
</div>
</td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK26"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;text-align:left;" align="left"><strong><br> </strong></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0015S7G8bQqtpQ1FbS0Wd4HmbZikH7qETH97bGKoVssHsBk-BuMXDH_Whccq2Ti47nB9mc9iJ2ywEWiIWS7otXVth5M20ywNIpyhseTqSmeZdzH8xsYuDfhM01SBT9YIRo9ZhQMjv7bO8Xo3L302R56s76ZkF6Wepea0TIBvYthnDr2TTc9xe0G6NOzv0NKfEfK3rNMH_WlHLQy8pdT6a-XKZAKihHP8CfX&c=dPaPSxkm1liO9w9U6i2u5ci1lysUCe4Se20SYU8GdZDyZCnqyQa42A==&ch=KjJRnc0cYR4kmY7hUILagsGhZwrhcdNJLqbMVLQNH9SFcKuyq2sXRQ==" alt="https://www.santafeindependentfilmfestival.com/submit-a-film" target="_blank"><img height="280" vspace="0" border="0" name="ACCOUNT.IMAGE.2121" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/3fa39e55-7d39-491f-9ba1-252d9eade21a.jpg"></a></div>
</td></tr></table>
</span></div>
<div style="text-align:left;" align="left"><br></div>
</div>
</td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK28"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;text-align:left;" align="left"><strong><br> </strong></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0015S7G8bQqtpQ1FbS0Wd4HmbZikH7qETH97bGKoVssHsBk-BuMXDH_WkhFqRghpCdtPNTubB6G5-yOrhnyY4sdq6ZCdCTLjRdiP8hUWaJcLLOrEiTNjT94kkxZSdpKQxPYHaKgmDw_HizzN6Qgw_YFqRwgsLUbyosjM1wN1Kp438z_o2N3suY0Ig==&c=dPaPSxkm1liO9w9U6i2u5ci1lysUCe4Se20SYU8GdZDyZCnqyQa42A==&ch=KjJRnc0cYR4kmY7hUILagsGhZwrhcdNJLqbMVLQNH9SFcKuyq2sXRQ==" alt="http://Sidewalkfest.com/submit" target="_blank"><img height="280" vspace="0" border="0" name="ACCOUNT.IMAGE.2132" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/4a172d6f-a2b1-47e2-8d4b-2e0e9d1878ed.png"></a></div>
</td></tr></table>
</span></div>
<div style="text-align:left;" align="left"><br></div>
</div>
</td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK13"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;text-align:left;" align="left">
<div style="color:#000000;text-align:left;" align="left"><br></div>
</div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0015S7G8bQqtpQ1FbS0Wd4HmbZikH7qETH97bGKoVssHsBk-BuMXDH_WiQ6sfpPMkV6nduU49rE-8QxVLS_fHse3eMJBPs7mvKXYHlHMja0KYOojStA5jlUZRrEyML4jk4PgpAU2TEniPFOQYZAknubP8eEGKpdcAO2V9mVEA0aSRqlqY1H3QsYuHBhDQZNZzhSLW0RafZJROByhtKG48AcBa0Bn_JM1s1roY0gtkXMcQY=&c=dPaPSxkm1liO9w9U6i2u5ci1lysUCe4Se20SYU8GdZDyZCnqyQa42A==&ch=KjJRnc0cYR4kmY7hUILagsGhZwrhcdNJLqbMVLQNH9SFcKuyq2sXRQ==" alt="http://www.austinfilmfestival.com/zafflink.php?mypip=7777777023" target="_blank"><img vspace="0" border="0" name="ACCOUNT.IMAGE.2085" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/48815534-cfe1-498f-8cef-96cd86af2ab5.png"></a></div>
</td></tr></table>
</span></div>
<div style="text-align:left;" align="left"><br></div>
</div>
</td></tr></table><table class="" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK24"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;text-align:left;" align="left">
<div style="color:#000000;text-align:left;" align="left"><br></div>
</div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0015S7G8bQqtpQ1FbS0Wd4HmbZikH7qETH97bGKoVssHsBk-BuMXDH_WtFUEeVMf6D0J74T40Gqsi0ESHOJmspgAnDQQycuU-Palgq5uN7aE7T3iS7O5UP6kFVPoqpdWnlJ538Y6lrDxJa7GjHbzRjd-HsE6KLjXLDeHzTV_qwMy5U5XVXpmiDBjEyh93mSgGer&c=dPaPSxkm1liO9w9U6i2u5ci1lysUCe4Se20SYU8GdZDyZCnqyQa42A==&ch=KjJRnc0cYR4kmY7hUILagsGhZwrhcdNJLqbMVLQNH9SFcKuyq2sXRQ==" alt="http://www.mammothlakesfilmfestival.com" target="_blank"><img height="280" vspace="0" border="0" name="ACCOUNT.IMAGE.2087" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/bbd91296-207f-48fc-935e-3df3a5029a3b.jpg"></a></div>
</td></tr></table>
</span></div>
<div style="text-align:left;" align="left"><br></div>
</div>
</td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK25"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;text-align:left;" align="left"><strong><br> </strong></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0015S7G8bQqtpQ1FbS0Wd4HmbZikH7qETH97bGKoVssHsBk-BuMXDH_WlQ-w3K88f-XD4-Maa-QEgIMQbZ7jNn5vprKp_2ZcRgRkcFzoSDyBED6YK3OVgVZO6q_ws79xcfIzkjfW2TZ8KcnmC7QI2Cy6vo9od-6TNU9aKgBiAQ8bck6-hJL1IFImQ==&c=dPaPSxkm1liO9w9U6i2u5ci1lysUCe4Se20SYU8GdZDyZCnqyQa42A==&ch=KjJRnc0cYR4kmY7hUILagsGhZwrhcdNJLqbMVLQNH9SFcKuyq2sXRQ==" alt="https://www.filmsanantonio.com/" target="_blank"><img height="280" vspace="0" border="0" name="ACCOUNT.IMAGE.2116" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/4d7e8ca5-1a9f-4122-a09d-85f124e40ea4.jpg"></a></div>
</td></tr></table>
</span></div>
<div style="text-align:left;" align="left"><br></div>
</div>
</td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK31"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;text-align:left;" align="left">
<div style="color:#000000;text-align:left;" align="left"><br></div>
</div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0015S7G8bQqtpQ1FbS0Wd4HmbZikH7qETH97bGKoVssHsBk-BuMXDH_WpsGTvNduYt98uAwtOPjiNziB51hH9ae8DiB018nEIeA9LCDOXBOvD4qPV3lBs_7tKSjWOh0lLe9pswajMz2HMQDGTFoKal0DwR9CHfjc0kPhYd21Y7OdCI7yzB2XCdWTQQXSIFpIF0vcDb2zJfZszQfdcpDpF2I1WFrPU4j8WPV&c=dPaPSxkm1liO9w9U6i2u5ci1lysUCe4Se20SYU8GdZDyZCnqyQa42A==&ch=KjJRnc0cYR4kmY7hUILagsGhZwrhcdNJLqbMVLQNH9SFcKuyq2sXRQ==" alt="https://www.highlandtech.net/secure/moviemaker/subscribe.asp" target="_blank"><img vspace="0" border="0" name="ACCOUNT.IMAGE.2118" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/75c307a6-aeda-4620-a3aa-4ae500c65945.jpg"></a></div>
</td></tr></table>
</span></div>
<div style="text-align:left;" align="left"><br></div>
</div>
</td></tr></table><table class="" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK19"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#403f42;font-size:14pt;text-align:center;" align="center">
<div style="margin-left:120px;text-align:left;" align="left"><strong><br> </strong></div>
<div style="text-align:left;" align="left"><span style="font-size:11pt;">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0015S7G8bQqtpQ1FbS0Wd4HmbZikH7qETH97bGKoVssHsBk-BuMXDH_WusNOMUFhH0xzcWEd042x_9bDitV0xTYoobsT0fvFkWeNRTLbejXWKF2A5T6GaI7ISOQZ7FkUMEtlN9p7MVUNhTl--G-tdUmKgwm58K6gz5XPIig9t7fbptc_A6Mh3BzTNw-FQFbMHh5HgWMTQ8orUI=&c=dPaPSxkm1liO9w9U6i2u5ci1lysUCe4Se20SYU8GdZDyZCnqyQa42A==&ch=KjJRnc0cYR4kmY7hUILagsGhZwrhcdNJLqbMVLQNH9SFcKuyq2sXRQ==" alt="https://www.austintexas.org/film-commission/" target="_blank"><img height="280" vspace="0" border="0" name="ACCOUNT.IMAGE.2103" hspace="0" width="560" src="https://files.constantcontact.com/5baab65f001/c14b39de-06b9-4545-9226-937ceae12166.jpg"></a></div>
</td></tr></table>
</span></div>
<div style="text-align:left;" align="left"><br></div>
</div>
</td></tr></table></td>
</tr>
</table>
<table class="OuterBorderColor" style="background-color:#000000;padding:9px 0px 8px 0px;" bgcolor="#000000" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="1" colspan="1">
<table class="OuterBorderColor" style="background-color:#000000;" bgcolor="#000000" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK26"><tr><td class="Content MainText" style="padding:8px 20px 9px 20px;color:#ffffff;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="center">
<div><a class="MainLink" style="color:rgb(255, 255, 255);text-decoration:none;font-size:10pt;font-family:Arial;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0015S7G8bQqtpQ1FbS0Wd4HmbZikH7qETH97bGKoVssHsBk-BuMXDH_WkJql9YavZkl7abMyPZ_ctJmJuYTguuX6lXhg_b-Di1HLoQVAmZQ_K7lStW6RPrpTZi-er3jdUafo1jvy-KgXHfWx4n31GStgMTAdo1cUGhO-Y2l-9TxAiQ=&c=dPaPSxkm1liO9w9U6i2u5ci1lysUCe4Se20SYU8GdZDyZCnqyQa42A==&ch=KjJRnc0cYR4kmY7hUILagsGhZwrhcdNJLqbMVLQNH9SFcKuyq2sXRQ==" linktype="1" alt="http://www.moviemaker.com" target="_blank">www.moviemaker.com</a><br></div>
</td></tr></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="BottomMargin" style="padding:9px 0px 8px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK22"><tr><td class="SocialMediaPadding" style="padding:8px 0px 9px 0px;color:#000000;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table class="CC_NoEdit" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tr><td style="padding:0px 0px 10px 0px;" valign="center" rowspan="1" colspan="1" align="center">
<div class="MainText" style="color:#403F42;font-size:10pt;font-family:Arial;"><span style="color:#000000;">STAY CONNECTED:</span><br></div>
</td></tr><tr><td valign="center" rowspan="1" colspan="1" align="center">
<table border="0" width="1" cellspacing="0" cellpadding="0"><tr><td class="SocialMediaIcon" style="padding:0px 5px 0px 5px;" valign="center" rowspan="1" colspan="1" align="center">
<div><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0015S7G8bQqtpQ1FbS0Wd4HmbZikH7qETH97bGKoVssHsBk-BuMXDH_WpwnwQRxV9DI7_6OOuV5y1OBK2bX_x6hd7AYrnWB4Ly8A72V27YJsOXwjoSBJF8wGOoBrRis1gxrw_UEZ-e-AXQmYVCeFQM_ky76ig8FjsHW2skIgHn6GWRz8uHLzKBuirhuRWiFp0xx&c=dPaPSxkm1liO9w9U6i2u5ci1lysUCe4Se20SYU8GdZDyZCnqyQa42A==&ch=KjJRnc0cYR4kmY7hUILagsGhZwrhcdNJLqbMVLQNH9SFcKuyq2sXRQ==" linktype="facebook" alt="https://www.facebook.com/MovieMakerMag" target="_blank"><img height="36" border="0" width="36" alt="Like us on Facebook" src="https://imgssl.constantcontact.com/ui/images1/ic_fbk_36.png" title="Like us on Facebook"></a></div>
</td><td class="SocialMediaIcon" style="padding:0px 5px 0px 5px;" valign="center" rowspan="1" colspan="1" align="center">
<div><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0015S7G8bQqtpQ1FbS0Wd4HmbZikH7qETH97bGKoVssHsBk-BuMXDH_WpwnwQRxV9DIAdQQOsbk9ZQAkyDUezwp0ZQiBmT8gssnAr8GpCKd1n68JCMHbLhXgu3txSmVUT3zx3R-OzVSJsahsA41Rrt_tq9amqj6UeEKBRTlmBnCSMeouY4G3nyBow==&c=dPaPSxkm1liO9w9U6i2u5ci1lysUCe4Se20SYU8GdZDyZCnqyQa42A==&ch=KjJRnc0cYR4kmY7hUILagsGhZwrhcdNJLqbMVLQNH9SFcKuyq2sXRQ==" linktype="twitter" alt="https://twitter.com/moviemakermag" target="_blank"><img height="36" border="0" width="36" alt="Follow us on Twitter" src="https://imgssl.constantcontact.com/ui/images1/ic_twit_36.png" title="Follow us on Twitter"></a></div>
</td><td class="SocialMediaIcon" style="padding:0px 5px 0px 5px;" valign="center" rowspan="1" colspan="1" align="center">
<div><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0015S7G8bQqtpQ1FbS0Wd4HmbZikH7qETH97bGKoVssHsBk-BuMXDH_WibYzrfZH2o_532LJifGkEnhWAgGMfI0_tQhsD1zqGUuqGl8Uf-tPOPA_1IrbfzbKfZVmnuEIeD6oBhhZawbkONjX4n3m_GXsRlptFwK0OjA2MbeufrIqXg1K7a8PaMd7l0oCSDxTA3eu46TWcn65SY=&c=dPaPSxkm1liO9w9U6i2u5ci1lysUCe4Se20SYU8GdZDyZCnqyQa42A==&ch=KjJRnc0cYR4kmY7hUILagsGhZwrhcdNJLqbMVLQNH9SFcKuyq2sXRQ==" linktype="instagram" alt="https://www.instagram.com/moviemakermag/" target="_blank"><img height="36" border="0" width="36" alt="View on Instagram" src="https://imgssl.constantcontact.com/ui/images1/ic_instagram_36.png" title="View on Instagram" align="null"></a></div>
</td><td class="SocialMediaIcon" style="padding:0px 5px 0px 5px;" valign="center" rowspan="1" colspan="1" align="center">
<div><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=0015S7G8bQqtpQ1FbS0Wd4HmbZikH7qETH97bGKoVssHsBk-BuMXDH_Wm4zd8iVArL16XJ8l1mqQy2NepVZioU1WIPr5AJkFq_tmJ7OgrtvW59yG6J9AT4IgOKzgi0whKUvP9SJ5SJ_RgeSYARkeMWImAeDSyfUdUKQ86GMDiPljiregJxR4Tzkt9rOBxkBXvGQf9nl7lYJF43mbVTbLLGrXJctWEujlYrD&c=dPaPSxkm1liO9w9U6i2u5ci1lysUCe4Se20SYU8GdZDyZCnqyQa42A==&ch=KjJRnc0cYR4kmY7hUILagsGhZwrhcdNJLqbMVLQNH9SFcKuyq2sXRQ==" linktype="youtube" alt="https://www.youtube.com/channel/UCwC1aZSRcclJ0i5w2fO3Cig" target="_blank"><img height="36" border="0" width="36" alt="View our videos on YouTube" src="https://imgssl.constantcontact.com/ui/images1/ic_tube_36.png" title="View our videos on YouTube" align="null"></a></div>
</td></tr></table>
</td></tr></table>
</td></tr></table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
<td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
</tr>
</table>
</div>
<div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" id="footerContainer"><tr><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td><td style="background-color:#FFFFFF;" valign="top" width="610" rowspan="1" colspan="1" align="center"><div style="margin-left:auto;max-width:610px;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding:15px 10px 15px 10px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:15px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div style="color:#5d5d5d;font-size:13px;font-family:Verdana,Geneva,sans-serif;" id="LETTER.PHYSICALADDRESS"><span class="FooterColumn">MovieMaker Magazine<span class="HideInMobile">,</span></span><span class="FooterColumn"> 5340&nbsp;Alla&nbsp;Road<span class="HideInMobile">,</span></span><span class="FooterColumn"> Ste.&nbsp;109<span class="HideInMobile">,</span></span><span class="FooterColumn">&nbsp;Los Angeles<span class="HideInMobile">,</span>&nbsp;CA&nbsp;90066</span></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=438b3302-8ee2-465c-9c54-a5ca0fb140bc" target="_blank" id=" </div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=vvkxw9dab&m=1103629101749&ea=publish-moviemaker.com%40emmares.net&a=1134000790281" target="_blank" id="fwtfLink">Forward this email</a>&nbsp;<span class="HideInMobile">|&nbsp;</span></span><span class="FooterColumn"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=oo&m=0014I3m3feNbThrdAdxd9WN3Q%3D%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=438b3302-8ee2-465c-9c54-a5ca0fb140bc" target="_blank" id="updateProfileLink">Update Profile</a><span class="HideInMobile hideInRplyFwd">&nbsp;|&nbsp;</span></span><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank" id="privacyLink">About our service provider</a></span></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;">Sent by <a style="color:#5d5d5d;" shape="rect" href="mailto:newsletter@moviemaker.com" target="_blank" id="sentByEmailLink">newsletter@moviemaker.com</a> in collaboration with</div></td></tr></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="240" cellspacing="0" cellpadding="0"><tr><td style="padding:0px 0px 3px 10px;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PT1128&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=PT1128&rmc=VF19_V8" target="_blank" id="footerLogoLink"><img vspace="0" border="0" hspace="0" width="211" alt="Constant Contact" src="https://imgssl.constantcontact.com/ui/images1/logo_ctct_2x.png"></a></td></tr><tr><td style="color:#5d5d5d;font-size:9px;font-family:Verdana,Geneva,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PT1128&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=PT1128&rmc=VF19_V8" target="_blank" id="footerLogoTxtLink">Try email marketing for free today!</a></td></tr></table></td></tr></table></td></tr></table></div></td><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td></tr></table>
</td>
</tr>
</table>
</div></div></body>
