<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 612px!important;
max-width: 612px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 612px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.editor-divider {
padding: 10px 0px 10px 0px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.editor-spacer td.spacer-height {
padding-bottom: 9px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #FFFFFF !important; border-bottom: 1px solid #FFFFFF !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader">Movie News, fast</span>
</div>
<img src="http://r20.rs6.net/on.jsp?ca=765cdc49-2cff-40a0-b027-fc9216df9ebd&a=1103629101749&c=02e35956-d6fd-11e9-b48b-d4ae5292c4bc&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc" alt="">
</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #FFFFFF;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="612" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 612px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #FFFFFF; padding: 1px;" bgcolor="#FFFFFF">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #FFFFFF; padding: 0px;" bgcolor="#FFFFFF">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="editor-logo editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-image">
<table class="editor-image logo-container" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001AVZDsXmjjJxFEjc4no_gzOBVcnA4L3mZ0tFzRLmyTQNDmVKtYPAXXZF6jU1uRWagxqybq6QxMjPFVu62MceVsfkyG08n7Z4AIIssKIobBU8-P00SAmxQHqPjKVz6YfA3TmGhrVucm0PeWrJOpISybg==&c=_KZBenG6qAK1diKn8zsr0NrQeFfcqD9IGKmVBb0FNbrXeLNYdwDVOQ==&ch=unHaY0Ef-D2dbniuLKcgxITqL4P-nnNhfZUPeyqnlrK11oU3lcaW-A==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="258" border="0" hspace="0" vspace="0" src="https://mlsvc01-prod.s3.amazonaws.com/5baab65f001/ae05622d-6563-4aa6-8b0a-d3f85c8fd1c5.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001AVZDsXmjjJxFEjc4no_gzOBVcnA4L3mZ0tFzRLmyTQNDmVKtYPAXXQ8NXYEaLkPSW1pb2ZlDp1Jj7V9p-CsxvAkDHMl2muiDjaoZ5z7w_H4vYSHfoJ-Y6DIvn7wF-bpNAbmxKerzb6-n4bu6uaQ9n_JCuwYa2fp21nJBpJ0k8d5bADTYvEPACnAVxy5W5n-AdXJ_hm1WFbM9gErXe6x8ZSML5o5uvQwK4QMObW7WEVUOhSkG1-5LlSUk3zcAStlq&c=_KZBenG6qAK1diKn8zsr0NrQeFfcqD9IGKmVBb0FNbrXeLNYdwDVOQ==&ch=unHaY0Ef-D2dbniuLKcgxITqL4P-nnNhfZUPeyqnlrK11oU3lcaW-A==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="563" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/91b61ef3-e4a5-4384-b296-c942d766a0af.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">In</span><a href="http://r20.rs6.net/tn.jsp?f=001AVZDsXmjjJxFEjc4no_gzOBVcnA4L3mZ0tFzRLmyTQNDmVKtYPAXXQ8NXYEaLkPSW1pb2ZlDp1Jj7V9p-CsxvAkDHMl2muiDjaoZ5z7w_H4vYSHfoJ-Y6DIvn7wF-bpNAbmxKerzb6-n4bu6uaQ9n_JCuwYa2fp21nJBpJ0k8d5bADTYvEPACnAVxy5W5n-AdXJ_hm1WFbM9gErXe6x8ZSML5o5uvQwK4QMObW7WEVUOhSkG1-5LlSUk3zcAStlq&c=_KZBenG6qAK1diKn8zsr0NrQeFfcqD9IGKmVBb0FNbrXeLNYdwDVOQ==&ch=unHaY0Ef-D2dbniuLKcgxITqL4P-nnNhfZUPeyqnlrK11oU3lcaW-A==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(4, 3, 244); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; font-style: normal; text-decoration: underline;"> today's Movie News Rundown</a><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">: What Sofia Coppola learned from the&#xa0;</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic;">Godfather III&#xa0;</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">pile-on;&#xa0;how a nightclub fire exposed corruption and inspired a fight for change; and an invitation to make a cheap, fun remake.&#xa0;Plus: We&#xa0;highly recommended the Criterion essay on&#xa0;</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic;">Crash </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">&#x2014;&#xa0;the good&#xa0;</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic;">Crash</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">&#xa0;that was once denounced as obscene.</span>
</div>
<div><br></div>
<div><br></div>
<div>
<span style="color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold;">Sofia Coppola on&#xa0;</span><span style="color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; font-style: italic;">Godfather III</span><span style="color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold;">:</span><span style="color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">&#xa0;The director radiates cool, including about the bad reviews of her teenaged performance in her dad's 1990 film, when she stepped in to replace a sick Winona Ryder.&#xa0;&#x201c;It was embarrassing to be thrown out to the public in that kind of way,"&#xa0;</span><a href="http://r20.rs6.net/tn.jsp?f=001AVZDsXmjjJxFEjc4no_gzOBVcnA4L3mZ0tFzRLmyTQNDmVKtYPAXXQ8NXYEaLkPS9yHNZvOWeXbxVMZ3JdxWlWjkf34-EjCnFnvD_skcj8B41IEy0yWYJqWWdYDQQYtCiCtXlrtNCSvcclksQJlg8ZRNR5s7jfK7j2VhPiEkuvGS7jli0OCEQy77aixzK0LD3gKU74jI9AfyQNxlJnEmqvMChdkpEzg8NULK3w5RFg0=&c=_KZBenG6qAK1diKn8zsr0NrQeFfcqD9IGKmVBb0FNbrXeLNYdwDVOQ==&ch=unHaY0Ef-D2dbniuLKcgxITqL4P-nnNhfZUPeyqnlrK11oU3lcaW-A==" rel="noopener noreferrer" target="_blank" style="color: rgb(4, 3, 244); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: underline;">she told&#xa0;</a><a href="http://r20.rs6.net/tn.jsp?f=001AVZDsXmjjJxFEjc4no_gzOBVcnA4L3mZ0tFzRLmyTQNDmVKtYPAXXQ8NXYEaLkPS9yHNZvOWeXbxVMZ3JdxWlWjkf34-EjCnFnvD_skcj8B41IEy0yWYJqWWdYDQQYtCiCtXlrtNCSvcclksQJlg8ZRNR5s7jfK7j2VhPiEkuvGS7jli0OCEQy77aixzK0LD3gKU74jI9AfyQNxlJnEmqvMChdkpEzg8NULK3w5RFg0=&c=_KZBenG6qAK1diKn8zsr0NrQeFfcqD9IGKmVBb0FNbrXeLNYdwDVOQ==&ch=unHaY0Ef-D2dbniuLKcgxITqL4P-nnNhfZUPeyqnlrK11oU3lcaW-A==" rel="noopener noreferrer" target="_blank" style="color: rgb(4, 3, 244); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-style: italic; font-weight: normal; text-decoration: underline;">The New&#xa0;York Times</a><span style="color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">, to mark Francis Ford&#xa0;Coppola's new re-edit of the film. "But it wasn&#x2019;t my dream to be an actress, so I wasn&#x2019;t crushed. I had other interests. It didn&#x2019;t destroy me.&#x201d; She added: &#x201c;It taught me that as a creative person, you have to put your work out there... It toughens you up. I know it&#x2019;s a clich&#xe9;, but it can make you stronger.&#x201d;</span>
</div>
<div><br></div>
<div>
<span style="color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold;">'They're Really Killing Us Now':</span><span style="color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">&#xa0;Eric Steuer interviews Alexander Nanau&#xa0;about his devastating documentary&#xa0;</span><span style="color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-style: italic;">Collective</span><span style="color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">, which shows how a 2015 Romanian nightclub fire exposed widespread corruption by people supposed to keep their fellow citizens safe &#x2014; and made young people realize the lethality of incompetent leadership. Listen on </span><a href="http://r20.rs6.net/tn.jsp?f=001AVZDsXmjjJxFEjc4no_gzOBVcnA4L3mZ0tFzRLmyTQNDmVKtYPAXXZwLSWBlFunYvOlcpM2pNOKrZ8VJc0-irO62hcApxA9L9Et2d1fPzSYLtdBfg2Stq0KYbVXPx3nLNNGO2IrO4xUFVPnZiWf4Vmz0IoimR3-wyskEVui9LnLl7c4qmsQaZQd9wGklImObj--ROmYOMZQjLhky_JTkd3vgaCrLQNAC&c=_KZBenG6qAK1diKn8zsr0NrQeFfcqD9IGKmVBb0FNbrXeLNYdwDVOQ==&ch=unHaY0Ef-D2dbniuLKcgxITqL4P-nnNhfZUPeyqnlrK11oU3lcaW-A==" rel="noopener noreferrer" target="_blank" style="color: rgb(4, 3, 244); font-size: 14px; font-weight: normal; font-style: normal; text-decoration: underline;">Apple</a><span style="color: rgb(4, 3, 244); font-size: 14px;">&#xa0;</span><span style="color: rgb(34, 34, 34); font-size: 14px;">or&#xa0;</span><a href="http://r20.rs6.net/tn.jsp?f=001AVZDsXmjjJxFEjc4no_gzOBVcnA4L3mZ0tFzRLmyTQNDmVKtYPAXXZwLSWBlFunYuTxVH0vUmdzc_pOKm4RYo_-GNgKXjQXCQdHcKR_ehnpVRe_OAMgB_BGWLawG54qBPL1z71bxaJUcjVUd5dQWFvuvRbo9a6VIKRlBlzXqPi7rd23wDtwQh_7r7snfi5m6&c=_KZBenG6qAK1diKn8zsr0NrQeFfcqD9IGKmVBb0FNbrXeLNYdwDVOQ==&ch=unHaY0Ef-D2dbniuLKcgxITqL4P-nnNhfZUPeyqnlrK11oU3lcaW-A==" rel="noopener noreferrer" target="_blank" style="color: rgb(4, 3, 244); font-size: 14px; font-weight: normal; font-style: normal; text-decoration: underline;">Spotify</a><span style="font-size: 14px; color: rgb(4, 3, 244);"> </span><span style="color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">or here:</span>
</div>
<div><span style="color: rgb(0, 0, 0);">&#xa0;</span></div>
<div><span style="color: rgb(0, 0, 0);">&#xa0;</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(212, 34, 45); width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="D4222D">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="http://r20.rs6.net/tn.jsp?f=001AVZDsXmjjJxFEjc4no_gzOBVcnA4L3mZ0tFzRLmyTQNDmVKtYPAXXQ8NXYEaLkPSW1pb2ZlDp1Jj7V9p-CsxvAkDHMl2muiDjaoZ5z7w_H4vYSHfoJ-Y6DIvn7wF-bpNAbmxKerzb6-n4bu6uaQ9n_JCuwYa2fp21nJBpJ0k8d5bADTYvEPACnAVxy5W5n-AdXJ_hm1WFbM9gErXe6x8ZSML5o5uvQwK4QMObW7WEVUOhSkG1-5LlSUk3zcAStlq&c=_KZBenG6qAK1diKn8zsr0NrQeFfcqD9IGKmVBb0FNbrXeLNYdwDVOQ==&ch=unHaY0Ef-D2dbniuLKcgxITqL4P-nnNhfZUPeyqnlrK11oU3lcaW-A==" style="font-size: 16px; font-family: Verdana, Geneva, sans-serif; font-weight: bold; color: #FFFFFF; text-decoration: none;">Continue</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001AVZDsXmjjJxFEjc4no_gzOBVcnA4L3mZ0tFzRLmyTQNDmVKtYPAXXX7a_dRHXpaG25YZHZRgi7T_cAmlArnsfpcVwcy8qbFnb7WBY4tpxDrkpffnsAFofn94_xFd6gS8-jdijQlBkpk=&c=_KZBenG6qAK1diKn8zsr0NrQeFfcqD9IGKmVBb0FNbrXeLNYdwDVOQ==&ch=unHaY0Ef-D2dbniuLKcgxITqL4P-nnNhfZUPeyqnlrK11oU3lcaW-A==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="568" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/f614089d-2624-4357-800b-56fe6cfadfa6.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important" bgcolor="#ffffff">
  <tr>
    <td width="100%" align="center" valign="top" style="width: 100%;">
      <div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
              <table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    <span class="footer-column">MovieMaker Magazine<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">P.O. Box 91565<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column"></span><span class="footer-column">Long Beach, CA 90809</span><span class="footer-column"></span>
                    
                  </td>
                </tr>
                <tr>
                  <td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=765cdc49-2cff-40a0-b027-fc9216df9ebd" style="color: #5d5d5d"> </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=oo&m=0014I3m3feNbThrdAdxd9WN3Q%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=765cdc49-2cff-40a0-b027-fc9216df9ebd" style="color: #5d5d5d">Update Profile</a> |
                          
                          <a class="footer-about-provider" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" style="color: #5d5d5d">About our service provider</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          Sent by
                          
                          <a href="mailto:assistant@moviemaker.com" style="color: #5d5d5d; text-decoration: none">assistant@moviemaker.com</a>
                          

                          
                          
                          <span class="footer-column">powered by</span>
                          
                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    
                    <a href="http://www.constantcontact.com/index.jsp?cc=nge&rmc=VF19_3GE" style="color: #5d5d5d; text-decoration: none">
                    <img alt="Trusted Email from Constant Contact - Try it FREE today." width="160" border="0" hspace="0" vspace="0" src="https://static.ctctcdn.com/letters/images/CTCTFooter/Logo_Blue_Orange.png">
                    </a>
                    <div class="footer-cta-text" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 9px; line-height: 2">
                    <a href="http://www.constantcontact.com/index.jsp?cc=nge&rmc=VF19_3GE" style="color: #5d5d5d; text-decoration: none">Try email marketing for free today!</a>
                    </div>
                    
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table></body>
</html>
