<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 630px!important;
max-width: 630px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 630px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.preheader-text {
font-size: 12px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #000000 !important; border-bottom: 1px solid #000000 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: 'Merriweather'; font-style: normal; font-weight: 400; src: local('Merriweather Regular'), local('Merriweather-Regular'), url(https://fonts.gstatic.com/s/merriweather/v19/u-440qyriQwlOrhSvowK_l5-fCZMdeX3rg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader">Weekly Newsletter</span>
</div>
<img src="http://r20.rs6.net/on.jsp?ca=2573f54d-ac9c-43c0-918a-58bcd52f45e6&a=1103629101749&c=02e35956-d6fd-11e9-b48b-d4ae5292c4bc&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc" alt="">
</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #FFFFFF;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="630" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 630px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #000000; padding: 10px;" bgcolor="#000000">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000;" bgcolor="#000000">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #FFFFFF; padding: 0;" bgcolor="#FFFFFF">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="editor-logo editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(0, 0, 0);" bgcolor="000000">
<div class="gl-contains-image">
<table class="editor-image logo-container" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXQnLOISloKAu1JSyg_M04jSQIgH3gwGa0y2owKZG1iFZS_sl6xv8Wg8YBRfomREgLdlrv1qIPXFN1hx8Vcel28R2GmXVz1bNJQ==&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="169" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/9a4bca68-235a-4dd8-be37-48748b15ba46.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif;">March 11, 2021</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJSbRCKVQw3aEuWfeb7AQlj9gkT41o5LW-GnmhX3ggA8_OJifvKKkc-MIw5rc2CqqeNImvkaHMd8MSZuB0BaAJyDgIEbKNmw5MnyGLClabIoky7Iy4Dce3zBgJ92adWTYEONRaSow_OTIfxlc4wAreWEYT3VWz6jOi3JZX-oUeMX2FeMcqaGwDG1utbxaRAlJBD&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/67900f01-0b65-413b-a579-b02909c14e8f.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJSbRCKVQw3aEuWfeb7AQlj9gkT41o5LW-GnmhX3ggA8_OJifvKKkc-MIw5rc2CqqeNImvkaHMd8MSZuB0BaAJyDgIEbKNmw5MnyGLClabIoky7Iy4Dce3zBgJ92adWTYEONRaSow_OTIfxlc4wAreWEYT3VWz6jOi3JZX-oUeMX2FeMcqaGwDG1utbxaRAlJBD&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">&#x2018;I&#x2019;m Walkin&#x2019; Here&#x2019;: An Exclusive Excerpt from </a><a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJSbRCKVQw3aEuWfeb7AQlj9gkT41o5LW-GnmhX3ggA8_OJifvKKkc-MIw5rc2CqqeNImvkaHMd8MSZuB0BaAJyDgIEbKNmw5MnyGLClabIoky7Iy4Dce3zBgJ92adWTYEONRaSow_OTIfxlc4wAreWEYT3VWz6jOi3JZX-oUeMX2FeMcqaGwDG1utbxaRAlJBD&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: italic;">Shooting </a><a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJSbRCKVQw3aEuWfeb7AQlj9gkT41o5LW-GnmhX3ggA8_OJifvKKkc-MIw5rc2CqqeNImvkaHMd8MSZuB0BaAJyDgIEbKNmw5MnyGLClabIoky7Iy4Dce3zBgJ92adWTYEONRaSow_OTIfxlc4wAreWEYT3VWz6jOi3JZX-oUeMX2FeMcqaGwDG1utbxaRAlJBD&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">Midnight Cowboy</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="mailto:goldenstatefilmfestival@gmail.com">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/3ee6b7cd-aa6c-419a-8423-eee9317c63fc.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXW1CT1JBElEgkg3lVMghIHGM21AHSTpryXh-S4W1PVoXW14HLipFBUdhTRDV-owZQK384prvmE85TLha_P7a59wBqNv4GuQqk96pCqxm3m_B&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/a5498c04-310d-4ed3-a7be-5421ec683a3b.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXZtdgFEaqWwsjVaIcSMBMSb8QhfplXfTZSoigjXqN0w5BIuWfSw5lEm84wKuS_xDxDq9IKAQCaa_gGJlm3N7hFVaCOpn0CxzLAiDPIFLy_-BKuf7OFEkpas=&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/23e32955-d51b-4eae-a3c9-2ee2f7bf21ca.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJS1W3cnJwPxs601zYwSAubADqo2q3lOig58aP04xYCjmCxkTGISRh1Ok9sxJ_dphL12XTV82RjWX_5uAt_XCdrVgA35eJID-yHbWx1ni-d-GQqk0n4rqLqg15kA9t_NXxC_GPmJBL2Kis=&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/aa179dd4-25f7-4725-85b3-1d7984d8dda0.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJS1W3cnJwPxs601zYwSAubADqo2q3lOig58aP04xYCjmCxkTGISRh1Ok9sxJ_dphL12XTV82RjWX_5uAt_XCdrVgA35eJID-yHbWx1ni-d-GQqk0n4rqLqg15kA9t_NXxC_GPmJBL2Kis=&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(34, 34, 34); text-decoration: none; font-style: italic; font-weight: bold; font-family: Verdana, Geneva, sans-serif;">Coming 2 America</a><a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJS1W3cnJwPxs601zYwSAubADqo2q3lOig58aP04xYCjmCxkTGISRh1Ok9sxJ_dphL12XTV82RjWX_5uAt_XCdrVgA35eJID-yHbWx1ni-d-GQqk0n4rqLqg15kA9t_NXxC_GPmJBL2Kis=&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(34, 34, 34); text-decoration: none; font-weight: bold; font-family: Verdana, Geneva, sans-serif; font-style: normal;">&#xa0;Director Craig Brewer Knows Exactly How You Feel</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJSiUq6U1LOm9mulDvVt0v7-kTWHBQejz4yX4-gP-VlYU5XUmnEUInK-KRbfjdHxBBLyY0FQxOg7UNNOnogfYQe_jFkQromzk-7YCxDODh-eDszv35p7K_anesyN5Xuq-xUUb_vbkGH9jzdQ4QoyWJRk3y1ETNVKxwzdgb82AtvxWjRwkvoTHD3Fg==&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/4947913e-9fe2-4e94-a179-47f90cfc6f3a.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJSiUq6U1LOm9mulDvVt0v7-kTWHBQejz4yX4-gP-VlYU5XUmnEUInK-KRbfjdHxBBLyY0FQxOg7UNNOnogfYQe_jFkQromzk-7YCxDODh-eDszv35p7K_anesyN5Xuq-xUUb_vbkGH9jzdQ4QoyWJRk3y1ETNVKxwzdgb82AtvxWjRwkvoTHD3Fg==&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-style: italic; font-weight: bold;">The White Tiger</a><a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJSiUq6U1LOm9mulDvVt0v7-kTWHBQejz4yX4-gP-VlYU5XUmnEUInK-KRbfjdHxBBLyY0FQxOg7UNNOnogfYQe_jFkQromzk-7YCxDODh-eDszv35p7K_anesyN5Xuq-xUUb_vbkGH9jzdQ4QoyWJRk3y1ETNVKxwzdgb82AtvxWjRwkvoTHD3Fg==&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;"> DP Paolo Carnera: To Shoot a Film, First Take a Picture</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJSfF3wASewEIqnIDF_dCJ_G5Dea1QGeFYJA_2cn1dQrtorqitTJyidrFRuMeGAX9mhiY1egRY0EEjhkLAfFPoY9t9fvgj_vDU-_EbAXiQOEdmlg7X1pUp8UVONcsdw0-vXGbbIY65gHt3evHXPC916-i7P_kgVyAym8VZQLZmXnDqFGcgQRItohBhdF67miMJW&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/38b65f6b-a1a7-4c83-837b-edfee29d8969.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJSfF3wASewEIqnIDF_dCJ_G5Dea1QGeFYJA_2cn1dQrtorqitTJyidrFRuMeGAX9mhiY1egRY0EEjhkLAfFPoY9t9fvgj_vDU-_EbAXiQOEdmlg7X1pUp8UVONcsdw0-vXGbbIY65gHt3evHXPC916-i7P_kgVyAym8VZQLZmXnDqFGcgQRItohBhdF67miMJW&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-style: italic; font-weight: bold;">Murder Among the Mormons</a><a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJSfF3wASewEIqnIDF_dCJ_G5Dea1QGeFYJA_2cn1dQrtorqitTJyidrFRuMeGAX9mhiY1egRY0EEjhkLAfFPoY9t9fvgj_vDU-_EbAXiQOEdmlg7X1pUp8UVONcsdw0-vXGbbIY65gHt3evHXPC916-i7P_kgVyAym8VZQLZmXnDqFGcgQRItohBhdF67miMJW&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">: How the Salamander Letter Challenged the Mormon Faith</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXQOCSvegvfSSNMiO59h0JTN8bHow0E6-VwWeMCUiNSUPRj-lOA_Dr4LExK68UFxybhTIXiOoBbNpzswUIVNs2pkA-YUZIk3PTdEpfwA8Qzq1yvTeXKvRjuJVsx0l-5Y_ieIrP8Z_Tcrl&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/c3cf2cd5-9552-4ba0-98c8-6c92be2fb972.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJSQ3lVsdn95mObNA-oK1Lua6qA-NehLQz7c_XJXlUFdXH73UYFOSiybMCKJmjUDqG3B-v66hEP--xTSRYtTu93qvR1AEwhJF7D8DDe5fMXy02phDN1rgWmgPjSOQYTMvlW1PGVJ_Z-goII1E000yhBHg==&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/7b991688-9497-40e5-af6f-175679b689c2.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJSQ3lVsdn95mObNA-oK1Lua6qA-NehLQz7c_XJXlUFdXH73UYFOSiybMCKJmjUDqG3B-v66hEP--xTSRYtTu93qvR1AEwhJF7D8DDe5fMXy02phDN1rgWmgPjSOQYTMvlW1PGVJ_Z-goII1E000yhBHg==&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">Eddie Murphy Explains How He Became a Movie Star</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJSNXpA5VaDBTrEwJxu01pNaBKmZ91kMsnKAnL4uRFuGMvG5r0srxWQj1EHEMTcKRgd33N6ygps1x36098j0Mb7o5PmwIvAC_vmY1OSyzZR8NGcVXreK8gx7ENYzQPYwdxAXl3l3o5_Efz1h5b-lrNtWg-U5LSenDi7FacWbKvdoKRjXoygAlsRVA==&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/87c927ad-cd50-4ed0-90e2-e4b9708c38aa.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJSNXpA5VaDBTrEwJxu01pNaBKmZ91kMsnKAnL4uRFuGMvG5r0srxWQj1EHEMTcKRgd33N6ygps1x36098j0Mb7o5PmwIvAC_vmY1OSyzZR8NGcVXreK8gx7ENYzQPYwdxAXl3l3o5_Efz1h5b-lrNtWg-U5LSenDi7FacWbKvdoKRjXoygAlsRVA==&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">Myers-Briggs and Race: </a><a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJSNXpA5VaDBTrEwJxu01pNaBKmZ91kMsnKAnL4uRFuGMvG5r0srxWQj1EHEMTcKRgd33N6ygps1x36098j0Mb7o5PmwIvAC_vmY1OSyzZR8NGcVXreK8gx7ENYzQPYwdxAXl3l3o5_Efz1h5b-lrNtWg-U5LSenDi7FacWbKvdoKRjXoygAlsRVA==&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: italic;">Persona</a><a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJSNXpA5VaDBTrEwJxu01pNaBKmZ91kMsnKAnL4uRFuGMvG5r0srxWQj1EHEMTcKRgd33N6ygps1x36098j0Mb7o5PmwIvAC_vmY1OSyzZR8NGcVXreK8gx7ENYzQPYwdxAXl3l3o5_Efz1h5b-lrNtWg-U5LSenDi7FacWbKvdoKRjXoygAlsRVA==&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;"> Doc Highlights Little-Known Past of Test Creator</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJS3syaCSDAUb_Y9oYvYIJU8KahajGJ90aN6Gd2gHt034gAhMdcRrQinEGo3hZSm6z8nKedmJnjGPKnKaY9tU51hOsM9Y2zKrHPXeLV1rekecl4_objKaGdPlitSrvhdSuk_YMKN6thEp6TDAejb_P4PtxufSiBg1kesRdXEp_lJDVzctvYOssIkyW5FoaFh_KxDGpin2s__5P57dkw52lXfQneB_gFmHJWMLP7kInT8GwUmQYrXNuf1w==&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/6d05c95e-c516-426e-b498-ae6078573453.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJS3syaCSDAUb_Y9oYvYIJU8KahajGJ90aN6Gd2gHt034gAhMdcRrQinEGo3hZSm6z8nKedmJnjGPKnKaY9tU51hOsM9Y2zKrHPXeLV1rekecl4_objKaGdPlitSrvhdSuk_YMKN6thEp6TDAejb_P4PtxufSiBg1kesRdXEp_lJDVzctvYOssIkyW5FoaFh_KxDGpin2s__5P57dkw52lXfQneB_gFmHJWMLP7kInT8GwUmQYrXNuf1w==&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(10, 10, 10); text-decoration: none; font-weight: bold; font-style: normal;">John Singleton Gave </a><a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJS3syaCSDAUb_Y9oYvYIJU8KahajGJ90aN6Gd2gHt034gAhMdcRrQinEGo3hZSm6z8nKedmJnjGPKnKaY9tU51hOsM9Y2zKrHPXeLV1rekecl4_objKaGdPlitSrvhdSuk_YMKN6thEp6TDAejb_P4PtxufSiBg1kesRdXEp_lJDVzctvYOssIkyW5FoaFh_KxDGpin2s__5P57dkw52lXfQneB_gFmHJWMLP7kInT8GwUmQYrXNuf1w==&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(10, 10, 10); text-decoration: none; font-weight: bold; font-style: italic;">Coming 2 America</a><a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJS3syaCSDAUb_Y9oYvYIJU8KahajGJ90aN6Gd2gHt034gAhMdcRrQinEGo3hZSm6z8nKedmJnjGPKnKaY9tU51hOsM9Y2zKrHPXeLV1rekecl4_objKaGdPlitSrvhdSuk_YMKN6thEp6TDAejb_P4PtxufSiBg1kesRdXEp_lJDVzctvYOssIkyW5FoaFh_KxDGpin2s__5P57dkw52lXfQneB_gFmHJWMLP7kInT8GwUmQYrXNuf1w==&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(10, 10, 10); text-decoration: none; font-weight: bold; font-style: normal;"> Director Craig Brewer His Big Break &#x2014; and Told Him to Always &#x2018;Hire Some Black People&#x2019;</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXWbDVCIEKF_6gINOBJFnZEM1vyHB5KjNLc13hMnJ4-dxCvs9eeTmwdjwnWhi_BDRataCrmygReSC80UnVs2WJVrt9ZUUsH8xEkP8yq7wVUtI4YAhhy865Ne83Fh_17HAJA==&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/836bb356-9e38-4b8e-9dd7-5f27180dc661.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXd9cyqAR7319hbGCbPLnz_y-vHsbMPqQPVN0lykQ1Lt2WYNZwEyJP671XdxR-dAmTYjcDpX9PeT0ELjxN7cPlxGf4B-tKoTsHg==&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/8ae0de6e-a8a2-4e7e-bee2-3223d6779602.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-action">
<table class="action-block" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="galileo-ap-content-editor">
<tbody>
<tr>
<td class="block-margin" width="100%" align="left" valign="top" style="padding-left: 20px; padding-right: 20px;">
<table class="poll-question" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text" align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 0px;">
<div><span data-entity-ref="POLL.ca-1615498390857.question_1_text">Favorite Eddie Murphy film:</span></div>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top">
<table class="poll-answer" align="left" border="0" cellpadding="0" cellspacing="0" style="width: inherit; display: table-cell;">
<tbody>
<tr>
<td class="editor-text" align="left" valign="middle" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 0px;">
<div><span data-entity-ref="POLL.ca-1615498390857.question_1_choice_1_text">48 Hours</span></div>
</td>
</tr>
</tbody>
</table>
<table class="poll-button" align="right" border="0" cellpadding="0" cellspacing="0" style="moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #000000; width: 85px; border: none;" bgcolor="#000000">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 10px;">
<div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;"><a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJS7kFb2ulHr26M7cwbXxUz3sMBEaDzMBvst9cey0pnbuXEKEIHUz1Km8yFz3KCaK52_LGLqOA-3_vKugtYyu4rtxK_htX_YMVCBf2Chym_QUIrWG81FA-ZOwofN4bHcmMrC-1gGManZn38k2EKZUZMHqsHMEjYXReYnch-jUV0ryhvHpJ9xigw9VzkaRVJmB-CUm8ZHLASsVtg0RC7WDJFg7DJxJlzDqzhqHv03j2fsS0X1-151A2VQZ92Vtb-LSDEhl5GBsTFYw_sZElOqPYIu1j-m5HzsUU2vCCukBGFvii7Unfs-ysuIerlYqKSw5NkLFq__IFrGCSJBIWgkA3YEz2HJ9_mTh7EZYS_V6PGFqPuMkMvKGMbfxENQeXEf8vfIycgm9wT77Nw_ekDvvDNi37rJMFvYx2boWZ6BzQjkaWclWTrDD-mgVTLgnhvdIK_oQ6TrhOKLdXa9H6gPolopJ61cJphwDR33zI9vQNKitxFnxp90SUlBGpSa30inLkCtxr7Cy1v9uH8qKc5P93TxwnyqRP_YLAOr7ohtDkeAb0=&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" style="display: block; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Select</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding-top: 9px; padding-bottom: 9px;">
<table style="width: 100%; height: 1px; min-width: 94%; border-collapse: separate;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="1" align="center" style="height: 1px; line-height: 1px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #b0b6bb;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top">
<table class="poll-answer" align="left" border="0" cellpadding="0" cellspacing="0" style="width: inherit; display: table-cell;">
<tbody>
<tr>
<td class="editor-text" align="left" valign="middle" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 0px;">
<div><span data-entity-ref="POLL.ca-1615498390857.question_1_choice_2_text">Coming to America</span></div>
</td>
</tr>
</tbody>
</table>
<table class="poll-button" align="right" border="0" cellpadding="0" cellspacing="0" style="moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #000000; width: 85px; border: none;" bgcolor="#000000">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 10px;">
<div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;"><a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJSwvqguGy_xUHZxfgXV49S-EM7rPf8M4hLG0gZK5HxmbsSGHnKfPnAGBJWV8qJRbX6Skr8ROKPQsZ3tdAtNFL5bXvfG3lvweo6Iv_TO_rIiN_aUGgqMilEZu1tT1B1siVh-Ei-SZd_cl1hDIdraK0yrVuxuYq1eD9Cifa18bers1ZDndihl7GpWSfXRFCEeyQg1idOixfyqEBB93qWSSbKzMj48rGJzIowCwYsltL4lKGaTn6Mhrw66QIXZqmzLFG3WqtC_VmeCuB_ytJyHqrcFX7NveuLcKyVpxe7oY8JzBVD2Be_Zp67mGE_S7jWOT1Fm0g59yKhAwHk5Fj6imLxmS_kP5Sq8EzDHh07OcvQuNspru1BNXsytW0-t_t6i9nvqva6UEbRZARb2ic-60szUIKoL0q0V1RSGwnu6wCRnQPjdXoiQRJlcV3gRyrhN5Lwg-mqZsHgVALGdUGlPRURu05qT9X5WL7_PWV3yw8bO016qZFMuAvtXlNVhzZ9cYZw8lMxhasmdaGANsKY88ScWra0aqgpropkkXmMLPXNhGM=&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" style="display: block; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Select</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding-top: 9px; padding-bottom: 9px;">
<table style="width: 100%; height: 1px; min-width: 94%; border-collapse: separate;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="1" align="center" style="height: 1px; line-height: 1px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #b0b6bb;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top">
<table class="poll-answer" align="left" border="0" cellpadding="0" cellspacing="0" style="width: inherit; display: table-cell;">
<tbody>
<tr>
<td class="editor-text" align="left" valign="middle" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 0px;">
<div><span data-entity-ref="POLL.ca-1615498390857.question_1_choice_3_text">Beverly Hills Cop</span></div>
</td>
</tr>
</tbody>
</table>
<table class="poll-button" align="right" border="0" cellpadding="0" cellspacing="0" style="moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #000000; width: 85px; border: none;" bgcolor="#000000">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 10px;">
<div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;"><a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJSsDbkD6fwUsTqaOUHcIl9ULnp9z4kgn9tQDiojH8mfcUBzuX-XFNdPo03XvgUwyfL1VBBKiTRxuaK4_VoX_7ekcgTKaEc93Pe1ofw5RPrHkheTEwlI1d-FRcLMPVZnWRNHOOTdY6TwE8vPNqxQBXXh8rVjqmNG0vOrS2IIwUmqEieiB_zpTLBqB2mXh38tnO944cmL7kVaQIxkMxJY20FCC0pCIJNd7YErs9vA8fz35pOsVgScGSJcJ24SnH1xlJStCftQptdvqSnba9H-ipwHzG3sY-dhv9lLco9Jj-a4jT_LOTdgIgIgP4gysMV5svMalSwc0PQME-icLpToev_kiL-yDU8EEwgn4dwHrZtaMx8Z0vkPP_QNJ6aLM4q7o8iE0lw0htBRKFdiJ4UmT3FmfTEpLKISZVfX-2isJGenPvUytPGsBuMZ_fT8tn3yvz8AM1xAuQ8m0-ddwa7_SBcHWosoJ4x3HT8vA1SPuFYDEXu6jX-PsdpNBM-YeguTxbKpzLDDVyp2496ZAElY4xNGSuJLlrAfAt2c9mDiOSWp4g=&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" style="display: block; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Select</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding-top: 9px; padding-bottom: 9px;">
<table style="width: 100%; height: 1px; min-width: 94%; border-collapse: separate;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="1" align="center" style="height: 1px; line-height: 1px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #b0b6bb;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top">
<table class="poll-answer" align="left" border="0" cellpadding="0" cellspacing="0" style="width: inherit; display: table-cell;">
<tbody>
<tr>
<td class="editor-text" align="left" valign="middle" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 0px;">
<div><span data-entity-ref="POLL.ca-1615498390857.question_1_choice_4_text">Trading Places</span></div>
</td>
</tr>
</tbody>
</table>
<table class="poll-button" align="right" border="0" cellpadding="0" cellspacing="0" style="moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #000000; width: 85px; border: none;" bgcolor="#000000">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 10px;">
<div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;"><a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJS2v2EpmFgU79h0MhszbOZ641LFHx33kSwdd_kycYrUtKEycfD05oOHjjTpVUeJOjxxVkdDncLg2SfrKQNCT6-RwSRZVIhFHnfP9zv36sxF3c6fI-s4UrkuDEzgd9nnMk5orWmT2iR2aS2hQsi_r4Lk2b-qav4EomQxKy682CNDp-0AcQUWmrATg5JslKQQFM7P1WHQ8rkezbx5wQ0O2qWIDBfy2pd88WFjZsUE9S9uS2P8RQgjBGyxKDX9Kde-0nSzUFDFu_pUuGzAyKQXEkiKqqiRBvv1Zsd6z4We3N9XAq9-HQql-mITb1ho3kc22BMbCPZxHb9E6n46A3yhGc-lWGf5_ih8y6aQ6mxOROke81XArEK9me0FdaSEUiXkdN6gXNeWabaDHczyLQJ93HkvON19W0uYefL_Zm1pbAKRWL1qXSKK8ckrQljXq6uLSElhCmB5-i_9Yc1bkHNLEebiMuJ_3ImkzDrnMplBAFbYbAYkJbkgFH6ZgKmT7DVImv1lxO7McUR0TSxHSpra_nUOwDQIzszuZWsGan6N-JNbwQ=&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" style="display: block; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Select</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding-top: 9px; padding-bottom: 9px;">
<table style="width: 100%; height: 1px; min-width: 94%; border-collapse: separate;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="1" align="center" style="height: 1px; line-height: 1px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #b0b6bb;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top">
<table class="poll-answer" align="left" border="0" cellpadding="0" cellspacing="0" style="width: inherit; display: table-cell;">
<tbody>
<tr>
<td class="editor-text" align="left" valign="middle" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 0px;">
<div><span data-entity-ref="POLL.ca-1615498390857.question_1_choice_5_text">Dolemite Is My Name</span></div>
</td>
</tr>
</tbody>
</table>
<table class="poll-button" align="right" border="0" cellpadding="0" cellspacing="0" style="moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #000000; width: 85px; border: none;" bgcolor="#000000">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 10px;">
<div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;"><a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJSXYb1D2vBep-clon4mNn_qhjH-4lzGV2Eyr6ZdMUTJD0exS_NVa1jf1h8-hv6C6uC4pRipr9Wx_1cB0JREaTs516V--LRDGJR4pNOTqFGjkGpBadZ0EYdYPSQ7z4Y1L_dt7aqr6Ya-2afQ53wjgBJvGDMk2s4ba84VdjMjeZqMz896_s2yPJ7GfZRmHuYYcOlH6SmcqwRohWLclLdmmEDpGP-XaXxHZk4RKKhmwI8XQzjc3LIhm3m679ErOf4smmMuCcANHMWHJS98IcLVKynHLXT62q8m9kD1cPjM_78WRoeZrTE4YUBk2-L_hbheoz0QdSoJS27lAOGkkzM3PEWBl3QeNb1QsWZq9Aso2YR5wXBdGFQwxedampsJqD2BSIysGL467ka6lZW-WcEJeUbpEwjmAk6Fg6elarWx3rESw1hCAGrVA-Ejqq8mWUyCwR19sv2jShnHyoAo77iQkr2uXPBgF68Wn0Mvl_g76emWRBxbuK9Dt-KlsomCD-X4Krcd7IhrDiFqIchi5Vnl_4s8HKJCx27inrjRmjSFP2oomw=&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" style="display: block; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Select</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding-top: 9px; padding-bottom: 9px;">
<table style="width: 100%; height: 1px; min-width: 94%; border-collapse: separate;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="1" align="center" style="height: 1px; line-height: 1px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #b0b6bb;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top">
<table class="poll-answer" align="left" border="0" cellpadding="0" cellspacing="0" style="width: inherit; display: table-cell;">
<tbody>
<tr>
<td class="editor-text" align="left" valign="middle" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 0px;">
<div><span data-entity-ref="POLL.ca-1615498390857.question_1_choice_6_text">The Nutty Professor</span></div>
</td>
</tr>
</tbody>
</table>
<table class="poll-button" align="right" border="0" cellpadding="0" cellspacing="0" style="moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #000000; width: 85px; border: none;" bgcolor="#000000">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 10px;">
<div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;"><a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJS4kUc2NaMdasjki15OjIuHklt31hz3jG0AmmBEWEDGVSm2KwfYIOiRtSImL0K_CxyqVAvio1MRr0QoV4IVPDEawhb2raGp3-YK-rP8va7ni5h3TN-tJj5QlxhmfuGnfA_CZ7ujY8Lh9-iu0KowneRF2MTwGTeBxkUKHg4venWA2p8VeLGA2IKL6elv8Mraogq-QCw_rWYGF_-1nGd_crioxr6bgA8kzECKDCMmch-6HmN79wC_GU7F_CjLUMKFP6md0N8H2_oJkl7WNMLObNRPrSVbWztUlenbyVySLudjdeQrgZk2qnkFUwZqGC8hYElqyjvQKpjkI9OB_No59B3Mmy4OLnhB8NwvTLx2Z_Vevow-CHyf9Uz0ZiYVT90fg-a1hzzjoMtqfey2nhcBPxFLQMJxNl4w7MIN2aOwAmJBp-yzxAhbeiUU9U305jRR04Rczh1mDx76aGYeQTtHlE9xULJmiEkm50ivJZV_KfdO1ZL_LO5OFut_honp0K5k7uFy_6o6-7VYVEzthp8LvZrdANfHWVqcf4KXXQdKDSIamQ=&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" style="display: block; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Select</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding-top: 9px; padding-bottom: 9px;">
<table style="width: 100%; height: 1px; min-width: 94%; border-collapse: separate;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="1" align="center" style="height: 1px; line-height: 1px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #b0b6bb;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top">
<table class="poll-answer" align="left" border="0" cellpadding="0" cellspacing="0" style="width: inherit; display: table-cell;">
<tbody>
<tr>
<td class="editor-text" align="left" valign="middle" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 0px;">
<div><span data-entity-ref="POLL.ca-1615498390857.question_1_choice_7_text">Shrek</span></div>
</td>
</tr>
</tbody>
</table>
<table class="poll-button" align="right" border="0" cellpadding="0" cellspacing="0" style="moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #000000; width: 85px; border: none;" bgcolor="#000000">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 10px;">
<div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;"><a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJSu1ilNVPbbbUA213rT1JOu4gGeviGyjaR7C88k_IFn1VGdkbXfmqw6YnaF6ABSqC8jOB5bGAosV-uC9G8WxNFqg7nCPTvlW6QVp83UdCocDOd71dfiEP_dUQ7OLYnxa-czF4yLnphJcTFi7fAz2TKjtupchrmFNW1Qilzer4b97cEG4iHFr_AALPkznlhhHAuA-WB2ixr7Q-PV-LsLFBJKiceqFjlMTyKi6Ox3-bxB-o7EZfixcejVaNMxz4Lku_L0goOHzxHzILMF4iRgVFedIM-hLj9RhlT_K6CzQQ47Kkq-pejNYJnfVY7AEmyBA-sNY6D4gQ1p6RAMq2AN4M3aWc7EY7DidUlQMln-fJYvaDx2dK0ULbmSOxMGy9cnktDHneKmGknWPFeArcLG0nELnsF1tBXTmPCUsTOSBvIoQyYzDXlT5cY03MPVDTEPQdnD6jijOTw2_LYG6WW4KG5lGY8tGf6ahm2iyOkvPPjUdg2ghCrGdlzm-EG1QtlMHvtBj5LzFZ6uTuzrUA_R2KILWe48nkUULQ-m8sb6Gl6p_E=&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" style="display: block; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Select</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding-top: 9px; padding-bottom: 9px;">
<table style="width: 100%; height: 1px; min-width: 94%; border-collapse: separate;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="1" align="center" style="height: 1px; line-height: 1px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #b0b6bb;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top">
<table class="poll-answer" align="left" border="0" cellpadding="0" cellspacing="0" style="width: inherit; display: table-cell;">
<tbody>
<tr>
<td class="editor-text" align="left" valign="middle" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 0px;">
<div><span data-entity-ref="POLL.ca-1615498390857.question_1_choice_8_text">Bowfinger</span></div>
</td>
</tr>
</tbody>
</table>
<table class="poll-button" align="right" border="0" cellpadding="0" cellspacing="0" style="moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #000000; width: 85px; border: none;" bgcolor="#000000">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 10px;">
<div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;"><a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXbSLSAZtGOJSEuprVMd9_1uuJYzzIpcQtcANChjMVZXPfsQZPorpaDpi_bxu5HSNs7aX26AJQVL8NSyzSg-8yJCqFMO_b0d_zBSMZ4ieYNTJwKLXYU6SRhzpeR-Tr-oLN-2m671dym6nZPZ8gsE7lubm5U_ZbrsyDFepwI5JNn29BLUJDVkCdK6pLwSH_JGy_flG2cFUHHUrHFhQy3zNErn2MLBIh1EdcQriai5unGDSu_KwBuOGD5cwQXD6TVOTvjWVnt1os8poMSaK5Fc7vBjvZqCitV_gbdElukz3XhvO_8ihthnzFvUy3fX32U6emMvhBLJOr5hvw4nKwD0TRTpRzbkKBNVbPjEFFRYe-E2PMMCbf80KRE1zfjWhTFiXlb-4Kyb_h--s9IYj-S9nm1QzrKxS9Mz-Q7uhspRYZsllu0BhTZufcVyW8EyodCUGXE99osX6bFkX-N1feYmqAmt1B3KrExMJmVnyNY_hpZ7fJYNTQMiQEBs0OYFCMaLKPLJdRDWoftxXNvgDxHOEw7txhTFJuu1k9iw4Iqk7qY_fjYlWntkxau4=&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" style="display: block; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Select</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding-top: 9px; padding-bottom: 9px;">
<table style="width: 100%; height: 1px; min-width: 94%; border-collapse: separate;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="1" align="center" style="height: 1px; line-height: 1px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #b0b6bb;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXQOCSvegvfSSSXgjg0Hcri6U6Uagh5g4W_tg3s4_CkCjI0UVrDmJvfQyHTRme7gvUlxl1FwbEIEz8P9dFH8cJJC6g7K3g6kcC48iqcOfknOBor8qK-yRJJLkZxDcZcx5Tw==&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/4f1998d7-1d55-49c6-b993-f028cb4a913b.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(0, 0, 0);" bgcolor="000000">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXZ7OuFetXwHmbfSBuBthp1qsPTnQttDNqnlZ-jCRKQXvgk98VistLoP0hh4R3skGolB7SkK7HO1NmMLohzXnBDA=&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" rel="noopener noreferrer" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none; font-weight: bold; font-style: normal;">moviemaker.com</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(0, 0, 0);" bgcolor="000000">
<div class="gl-contains-social-button">
<table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class=" social-container" align="center" style="padding: 0px 20px 10px;">
<div class="galileo-ap-content-editor">
<a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXdyRsMKUUxVG0RGA6O5PT0b4p_Z_jYqzAFeR2DgJwvgI3-53b_M_iuqYbTev6x7DiBn92PHo3-VNzGzOny3fuTFQV1RqBcLM8Ws9nFYcFPrq&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" style="display: inline-block; text-decoration: none;">
<img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-default-speechbubble.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXZ7OuFetXwHmCxkQox5HRJ3gjwqTc7GnVjRaSNuE_YAjQL5A-OjBzqaAQba2EFZeX_Yf16U2PRygHIpnLJPYcWzYqYfibXTjHt5kIVzrpjyo&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" style="display: inline-block; text-decoration: none;">
<img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-default-speechbubble.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001dIWz-103XCepLnv7t6SenidwMO-E1DhYz4nHARQV8mYwkb8XOTuOXUfJa3baVpoBMMxOc38NCaP3bDUHLpT6g33GrRlEgdhw_2HXtKGheEl9PlXtVeGGLRyS6LOTSB4Vpv4NsrxQeFJr8F4HceVY0S8R0dX9JygXorBekdkQrjU=&c=R7A3RRWWosG-LyDAMscXWrMHoG3s4eXkue6T6qhNRFBJRamPch1E0g==&ch=J1SAmwpdJ13oMSgX3h1_r3htPCubEQb873MaVa5IPiVNuoYLWqoRJg==" style="display: inline-block; text-decoration: none;">
<img alt="Instagram" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/instagram-visit-default-speechbubble.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important" bgcolor="#ffffff">
  <tr>
    <td width="100%" align="center" valign="top" style="width: 100%;">
      <div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
              <table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    <span class="footer-column">MovieMaker Magazine<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">P.O. Box 91565<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column"></span><span class="footer-column">Long Beach, CA 90809</span><span class="footer-column"></span>
                    
                  </td>
                </tr>
                <tr>
                  <td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=2573f54d-ac9c-43c0-918a-58bcd52f45e6" style="color: #5d5d5d"> </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=oo&m=0014I3m3feNbThrdAdxd9WN3Q%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=2573f54d-ac9c-43c0-918a-58bcd52f45e6" style="color: #5d5d5d">Update Profile</a> |
                          
                          <a class="footer-about-provider" href="https://www.constantcontact.com/legal/customer-contact-data-notice" style="color: #5d5d5d">Customer Contact Data Notice</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          Sent by
                          
                          <a href="mailto:newsletter@moviemaker.com" style="color: #5d5d5d; text-decoration: none">newsletter@moviemaker.com</a>
                          

                          
                          
                          <span class="footer-column">powered by</span>
                          
                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    
                    <a href="http://www.constantcontact.com/index.jsp?cc=nge&rmc=VF19_3GE" style="color: #5d5d5d; text-decoration: none">
                    <img alt="Trusted Email from Constant Contact - Try it FREE today." width="160" border="0" hspace="0" vspace="0" src="https://static.ctctcdn.com/letters/images/CTCTFooter/Logo_Blue_Orange.png">
                    </a>
                    <div class="footer-cta-text" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 9px; line-height: 2">
                    <a href="http://www.constantcontact.com/index.jsp?cc=nge&rmc=VF19_3GE" style="color: #5d5d5d; text-decoration: none">Try email marketing for free today!</a>
                    </div>
                    
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table></body>
</html>
