<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 630px!important;
max-width: 630px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 630px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.preheader-text {
font-size: 12px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #000000 !important; border-bottom: 1px solid #000000 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: 'Merriweather'; font-style: normal; font-weight: 400; src: local('Merriweather Regular'), local('Merriweather-Regular'), url(https://fonts.gstatic.com/s/merriweather/v19/u-440qyriQwlOrhSvowK_l5-fCZMdeX3rg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader">Weekly Newsletter</span>
</div>
<img src="http://r20.rs6.net/on.jsp?ca=a2c8c7f7-c5f2-4d57-b9d4-74479800f1f5&a=1103629101749&c=02e35956-d6fd-11e9-b48b-d4ae5292c4bc&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc" alt="">
</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #FFFFFF;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="630" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 630px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #000000; padding: 10px;" bgcolor="#000000">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000;" bgcolor="#000000">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #FFFFFF; padding: 0;" bgcolor="#FFFFFF">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="editor-logo editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(0, 0, 0);" bgcolor="000000">
<div class="gl-contains-image">
<table class="editor-image logo-container" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syow4d0KZQY84Evj11A8RtKLcnr_7SKA_Y0R7SOiaXG5EWmMFRvGfJabTDSgV-_ckAD8sdAZ6WBL9C3Ca_KstRCkUM40RACXVGUA==&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="169" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/9a4bca68-235a-4dd8-be37-48748b15ba46.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif;">February 11, 2021</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45Jc1pUOBt5SDgbU_crRhnBkeifGseAUPM1oi2BRxVa82T8ZvKntwANicNBTV8LS-6H9_DY0jUDQ3_hEOWMrkIUcY1K3lka3n0nWJA6lSol146ca4zr2btm81A==&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/4124dd9e-1ac5-47c1-80b4-547f6ef6f57f.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45Jc1pUOBt5SDgbU_crRhnBkeifGseAUPM1oi2BRxVa82T8ZvKntwANicNBTV8LS-6H9_DY0jUDQ3_hEOWMrkIUcY1K3lka3n0nWJA6lSol146ca4zr2btm81A==&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">Fertile Soil: How </a><a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45Jc1pUOBt5SDgbU_crRhnBkeifGseAUPM1oi2BRxVa82T8ZvKntwANicNBTV8LS-6H9_DY0jUDQ3_hEOWMrkIUcY1K3lka3n0nWJA6lSol146ca4zr2btm81A==&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: italic;">Minari</a><a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45Jc1pUOBt5SDgbU_crRhnBkeifGseAUPM1oi2BRxVa82T8ZvKntwANicNBTV8LS-6H9_DY0jUDQ3_hEOWMrkIUcY1K3lka3n0nWJA6lSol146ca4zr2btm81A==&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;"> Director Lee Isaac Chung Unearthed His Childhood Memories</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45JcWs0T86WkviM9LOJzaKZIBCi7KhpUcykLpOmqg0ADyum3V4iAxeETJhvNQHHUnuo3C2kPOO7ifz3ZV1d6OutZORJJ9_NVlF-SafsBwc-2vcF2i-ZHSJvWDw==&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/3f83f86f-b355-4dce-aff7-d63faddf8f7c.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45JcODWO-34U3QpJhKCc8eav4rNsXhfcSvJeIQxE_p3OVIvgqgqWnoqAxn55fjU4HjwwDxn6jCDKE_N79268mOINZouPXTaxhwH0oWnRMXlt-4s7nOPqz1WGs7I-XxlARIxi_2s83AoJsSs=&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/572ad0f2-3bd2-4973-974a-82cf0757ff87.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45JcODWO-34U3QpJhKCc8eav4rNsXhfcSvJeIQxE_p3OVIvgqgqWnoqAxn55fjU4HjwwDxn6jCDKE_N79268mOINZouPXTaxhwH0oWnRMXlt-4s7nOPqz1WGs7I-XxlARIxi_2s83AoJsSs=&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(34, 34, 34); text-decoration: none; font-style: italic; font-weight: bold; font-family: Verdana, Geneva, sans-serif;">French Exit&#xa0;</a><a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45JcODWO-34U3QpJhKCc8eav4rNsXhfcSvJeIQxE_p3OVIvgqgqWnoqAxn55fjU4HjwwDxn6jCDKE_N79268mOINZouPXTaxhwH0oWnRMXlt-4s7nOPqz1WGs7I-XxlARIxi_2s83AoJsSs=&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(34, 34, 34); text-decoration: none; font-weight: bold; font-family: Verdana, Geneva, sans-serif; font-style: normal;">Collaborators Patrick deWitt and Azazel Jacobs on the Importance of Props You Never See</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45JcLkpZQPz9tVThzRYS10xZIrOxBOs0kFjC8DjBK0Vb6zEgJtXe_PCkv1Mh11pW0a70d083HcS8kX8XB2QuD9NcZ0yEuh5XQDRHG9WfdSBRC6XSmvyVDiVFVkE9bkErsqt1gvhs6Ajk0zE=&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/5873d5ed-09d3-4a86-bfa9-271fc47569f8.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45JcLkpZQPz9tVThzRYS10xZIrOxBOs0kFjC8DjBK0Vb6zEgJtXe_PCkv1Mh11pW0a70d083HcS8kX8XB2QuD9NcZ0yEuh5XQDRHG9WfdSBRC6XSmvyVDiVFVkE9bkErsqt1gvhs6Ajk0zE=&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-style: italic; font-weight: bold;">I Blame Society </a><a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45JcLkpZQPz9tVThzRYS10xZIrOxBOs0kFjC8DjBK0Vb6zEgJtXe_PCkv1Mh11pW0a70d083HcS8kX8XB2QuD9NcZ0yEuh5XQDRHG9WfdSBRC6XSmvyVDiVFVkE9bkErsqt1gvhs6Ajk0zE=&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">Director-Star Gillian Wallace Horvat on Making a Found Footage Film That Doesn&#x2019;t Cheat</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45JcF5vniJR0mIcYfH58HOtfqhjKzuFXuopbRq4ZOUmPyGA_nG55_wHVF-Ycl8udbXDHV-XD0YlX2qG_6F8s1ocg5Cp9oknPJbbnzKeu_rn5Nlsy0_ysBUtNRQP9nq6qR-e1fDI9AUOIP-kcW21mudslXZyTjqs6izeYmMC8VMvRnnIlJoM3eZLIRQ==&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/5f15785a-b70f-40d4-a01a-1ab6c5f49fdc.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45JcF5vniJR0mIcYfH58HOtfqhjKzuFXuopbRq4ZOUmPyGA_nG55_wHVF-Ycl8udbXDHV-XD0YlX2qG_6F8s1ocg5Cp9oknPJbbnzKeu_rn5Nlsy0_ysBUtNRQP9nq6qR-e1fDI9AUOIP-kcW21mudslXZyTjqs6izeYmMC8VMvRnnIlJoM3eZLIRQ==&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">How </a><a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45JcF5vniJR0mIcYfH58HOtfqhjKzuFXuopbRq4ZOUmPyGA_nG55_wHVF-Ycl8udbXDHV-XD0YlX2qG_6F8s1ocg5Cp9oknPJbbnzKeu_rn5Nlsy0_ysBUtNRQP9nq6qR-e1fDI9AUOIP-kcW21mudslXZyTjqs6izeYmMC8VMvRnnIlJoM3eZLIRQ==&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: italic;">The Wanting Mare</a><a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45JcF5vniJR0mIcYfH58HOtfqhjKzuFXuopbRq4ZOUmPyGA_nG55_wHVF-Ycl8udbXDHV-XD0YlX2qG_6F8s1ocg5Cp9oknPJbbnzKeu_rn5Nlsy0_ysBUtNRQP9nq6qR-e1fDI9AUOIP-kcW21mudslXZyTjqs6izeYmMC8VMvRnnIlJoM3eZLIRQ==&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;"> Built a Microbudget Fantasy World in a Warehouse</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45Jcz3n4LyOwC9Z8_N9NZZFDupLaa1Syyf6r_MgtW_BSnkKQ-8tsUl6tRQ6QIW0GZVq4hcQojsT99GEP29NXmifF7xEUUwoG9ZjK4ZrtpRgrN3M__kP7C-qRbQ==&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/ffb747b9-37de-4f13-acc6-616de0d0ac09.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45Jcz3n4LyOwC9Z8_N9NZZFDupLaa1Syyf6r_MgtW_BSnkKQ-8tsUl6tRQ6QIW0GZVq4hcQojsT99GEP29NXmifF7xEUUwoG9ZjK4ZrtpRgrN3M__kP7C-qRbQ==&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(34, 34, 34); text-decoration: none; font-style: italic; font-weight: bold; font-family: Verdana, Geneva, sans-serif;">The Little Things</a><a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45Jcz3n4LyOwC9Z8_N9NZZFDupLaa1Syyf6r_MgtW_BSnkKQ-8tsUl6tRQ6QIW0GZVq4hcQojsT99GEP29NXmifF7xEUUwoG9ZjK4ZrtpRgrN3M__kP7C-qRbQ==&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(34, 34, 34); text-decoration: none; font-weight: bold; font-family: Verdana, Geneva, sans-serif; font-style: normal;">&#xa0;and Christopher Nolan&#x2019;s&#xa0;</a><a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45Jcz3n4LyOwC9Z8_N9NZZFDupLaa1Syyf6r_MgtW_BSnkKQ-8tsUl6tRQ6QIW0GZVq4hcQojsT99GEP29NXmifF7xEUUwoG9ZjK4ZrtpRgrN3M__kP7C-qRbQ==&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(34, 34, 34); text-decoration: none; font-weight: bold; font-family: Verdana, Geneva, sans-serif; font-style: italic;">Insomnia</a><a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45Jcz3n4LyOwC9Z8_N9NZZFDupLaa1Syyf6r_MgtW_BSnkKQ-8tsUl6tRQ6QIW0GZVq4hcQojsT99GEP29NXmifF7xEUUwoG9ZjK4ZrtpRgrN3M__kP7C-qRbQ==&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(34, 34, 34); text-decoration: none; font-weight: bold; font-family: Verdana, Geneva, sans-serif; font-style: normal;">&#xa0;Are Mirror Images of One Another</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45JcHDYyZA9oaqdEcpgVzV4xJvfU0pY6lSJFntxZPFfe0P8AFD6dzyyY3uOcKuG_OTtHgVvD60ANmTVOgnpJrsljjw==&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/0593c2be-b33b-40bf-9768-e100f148ad44.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45Jc2vB7f_iWhPTFPfiqK0mi3PkcLnyxKEvvIafiPhon1TySPwXoN6VUCtdJHeVsBK7Iv8Vf1k1aEWEOJNeuFPgONombp2uZ3fj6kHLwH_Umxm2rJjBXPAfRYKFzzvkLD1e-VJmzxNNIjgcppgxZevyfxN4gKKJ79UxxnQ6GZuEWLvTKJc3-XRlbmCGy1Zpld3twmfrjI3esGuqxvEDErGfLSw==&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/19d90b53-95de-4b69-a75a-5a9d92c9397e.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45Jc2vB7f_iWhPTFPfiqK0mi3PkcLnyxKEvvIafiPhon1TySPwXoN6VUCtdJHeVsBK7Iv8Vf1k1aEWEOJNeuFPgONombp2uZ3fj6kHLwH_Umxm2rJjBXPAfRYKFzzvkLD1e-VJmzxNNIjgcppgxZevyfxN4gKKJ79UxxnQ6GZuEWLvTKJc3-XRlbmCGy1Zpld3twmfrjI3esGuqxvEDErGfLSw==&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">Gary Oldman Doesn&#x2019;t Think </a><a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45Jc2vB7f_iWhPTFPfiqK0mi3PkcLnyxKEvvIafiPhon1TySPwXoN6VUCtdJHeVsBK7Iv8Vf1k1aEWEOJNeuFPgONombp2uZ3fj6kHLwH_Umxm2rJjBXPAfRYKFzzvkLD1e-VJmzxNNIjgcppgxZevyfxN4gKKJ79UxxnQ6GZuEWLvTKJc3-XRlbmCGy1Zpld3twmfrjI3esGuqxvEDErGfLSw==&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: italic;">Citizen Kane</a><a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45Jc2vB7f_iWhPTFPfiqK0mi3PkcLnyxKEvvIafiPhon1TySPwXoN6VUCtdJHeVsBK7Iv8Vf1k1aEWEOJNeuFPgONombp2uZ3fj6kHLwH_Umxm2rJjBXPAfRYKFzzvkLD1e-VJmzxNNIjgcppgxZevyfxN4gKKJ79UxxnQ6GZuEWLvTKJc3-XRlbmCGy1Zpld3twmfrjI3esGuqxvEDErGfLSw==&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;"> Is the Best Movie Ever &#x2014; Or Even the Best Orson Welles Movie</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45JcIlSeO8DuKcu7Cgu_gpopwsIMA1aLP3ranoqAJqhOjpFiF9MF6snaHfid30t_Hx533ifPgL8l_d2tMDeX-eL0milm3oSJjxBuPup3N8rEimS68aXExHmXMvys9dpazm-nEN421yGl2Gz_vr04FBdLveRZUQXCz2B2LgSDAOnGGed6ecovplDnVw==&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/d093aa7c-9aca-4142-b2b8-87f1a0b06aad.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45JcIlSeO8DuKcu7Cgu_gpopwsIMA1aLP3ranoqAJqhOjpFiF9MF6snaHfid30t_Hx533ifPgL8l_d2tMDeX-eL0milm3oSJjxBuPup3N8rEimS68aXExHmXMvys9dpazm-nEN421yGl2Gz_vr04FBdLveRZUQXCz2B2LgSDAOnGGed6ecovplDnVw==&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">Slamdance Seizes on Virtual Fest to Spark Greater Love of Indie Film</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45JcD2BXqkG7UFEdasWm948Pv1ljczQ2quN-P1YvBb54OAnov743W7vpLotKhk5kK3HWCT6hGc-SHsQi41r0ikaqirikjhvf9LBPcLdbGeTUE18fYgq6Rt-sHH2idxjKHzsn1yRxy7abVnjzPGLwhLAP6fp7BLeOfVA8ZQcocjCz29u9r97Rc_tzlYmEGe1C97Ehyv6i5XOfQ7DN8cFULf0LLM9kTWvMIbSD&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/9ea8df51-318c-495b-9e85-5dd34d1f89ab.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45JcD2BXqkG7UFEdasWm948Pv1ljczQ2quN-P1YvBb54OAnov743W7vpLotKhk5kK3HWCT6hGc-SHsQi41r0ikaqirikjhvf9LBPcLdbGeTUE18fYgq6Rt-sHH2idxjKHzsn1yRxy7abVnjzPGLwhLAP6fp7BLeOfVA8ZQcocjCz29u9r97Rc_tzlYmEGe1C97Ehyv6i5XOfQ7DN8cFULf0LLM9kTWvMIbSD&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(34, 34, 34); text-decoration: none; font-style: italic; font-weight: bold; font-family: Verdana, Geneva, sans-serif;">People vs. Larry Flynt</a><a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo49KBypL45JcD2BXqkG7UFEdasWm948Pv1ljczQ2quN-P1YvBb54OAnov743W7vpLotKhk5kK3HWCT6hGc-SHsQi41r0ikaqirikjhvf9LBPcLdbGeTUE18fYgq6Rt-sHH2idxjKHzsn1yRxy7abVnjzPGLwhLAP6fp7BLeOfVA8ZQcocjCz29u9r97Rc_tzlYmEGe1C97Ehyv6i5XOfQ7DN8cFULf0LLM9kTWvMIbSD&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(34, 34, 34); text-decoration: none; font-weight: bold; font-family: Verdana, Geneva, sans-serif; font-style: normal;">&#xa0;Writers Say Flynt&#x2019;s Own Lawsuit Gave Them the Legal Right to Tell His Story</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo1fhHsZSG-K0I4dnOVCGNOSVv-IqgNmPHoU4zZWcbcPo0RTLfifsFk7IiQrsxQAtqwg9xClGS9Iee4eZrACu3WWLQDbHkxxXMQ==&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/8ae0de6e-a8a2-4e7e-bee2-3223d6779602.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(34, 34, 34);" bgcolor="222222">
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo1fhHsZSG-K0N-_tBSGUZuPb1NQS4F3QkL7xWR5rDRrpLa-lrosaTD4hNrp-cepbQP-k7bG5FBPHTt7uDcyoz0c=&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/4e617bd1-28cd-4e26-8d18-9ea2abf3f412.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo-mhZ4Aej5PsnEDehZyMWSW0_znFqyeCeJ_xih-PQPODzKbk_vuGDaezoTgdgpmzFxI5dN52nJ4miTV5Wji4mWJzjlZkssiBEilW4jCMYbU17HMKgEMGeTEApACPe3wSKA==&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/6c031fc8-3796-4516-a7e3-82f6f826df9a.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo0vgmRvZj0O3d8dWALDHLtVVh2yeIBQsS5olnYjlIik6UqZS9CH1br38zVAUo0udUPwnhCkkI7TCAhks1yDjveZgY60gV5aj0SyuotVNwfap&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/f99c9810-f9c1-42d7-a672-c24def16da2c.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo956jEteDvK2IJyVWgc7fhebwZ3jsSQOPyxno1LIYsJofGvcp0EEOuZP3mYThaEi35kfMloA-1qsxGIX9pV6wWuk_gU6rwyfd71Z4dyDVvalLqLcB5lFQW1FXZlxqeUPVg==&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/bf618272-c891-4b84-b92e-07183c1e464e.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(0, 0, 0);" bgcolor="000000">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syoz1PHIUGExXmU93H2zvfBcwMWGk30vY21UW_7DsXdfeBIOfbj4IqrxYM9Xnc2JVeNnHwqSkbN2MQ6Gl2R_aCPGA=&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==" rel="noopener noreferrer" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none; font-weight: bold; font-style: normal;">moviemaker.com</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(0, 0, 0);" bgcolor="000000">
<div class="gl-contains-social-button">
<table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class=" social-container" align="center" style="padding: 0px 20px 10px;">
<div class="galileo-ap-content-editor">
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syox9SHj9N5k4ZuAKFBaLvkgBrF_lHydCc2arYAghedWv60YnktS8A53eCGEvUTMq2BbcZhL-61LuarlSqM8vQeI8hiXBJd5da7pkXtKzZUKWl&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==" style="display: inline-block; text-decoration: none;">
<img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-default-speechbubble.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syoz1PHIUGExXm2lZrGups_z7Ibc7ycsJhefnPd_5-Or9MYaVcOl20dsKEcwAuexm51n9hzUaEJ_cxxPvVbLdeIemQBmYxdKDzKUEcEJ2LAKJK&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==" style="display: inline-block; text-decoration: none;">
<img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-default-speechbubble.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001uedugA6ZcfPyF8NWfDoZD69l7C41F-8k4hjg70UgyBNhtKUo06syo6AnOvQcgVuLez7BNN9DWFoHSoypYqGWA1hCukiZ_vU8OxX4PttQa9W1ZbyRlgKb3LdNAiGq5Lcxp3JCZE8p_klcwSx6H9pT0_R2PzAmSHvXR_8_kCRZiaY=&c=UpJ864l0-voR6soiKxxR1FLY_QDuHHw4zKfMg0Tp0whx5cQL47vKbw==&ch=ZDLNOz_KCUJ9GlAHZ9qPMOsV9J1iPjsD2xVny1VkqM7H_DTVZ9JDuw==" style="display: inline-block; text-decoration: none;">
<img alt="Instagram" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/instagram-visit-default-speechbubble.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important" bgcolor="#ffffff">
  <tr>
    <td width="100%" align="center" valign="top" style="width: 100%;">
      <div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
              <table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    <span class="footer-column">MovieMaker Magazine<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">P.O. Box 91565<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column"></span><span class="footer-column">Long Beach, CA 90809</span><span class="footer-column"></span>
                    
                  </td>
                </tr>
                <tr>
                  <td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=a2c8c7f7-c5f2-4d57-b9d4-74479800f1f5" style="color: #5d5d5d"> </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=oo&m=0014I3m3feNbThrdAdxd9WN3Q%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=a2c8c7f7-c5f2-4d57-b9d4-74479800f1f5" style="color: #5d5d5d">Update Profile</a> |
                          
                          <a class="footer-about-provider" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" style="color: #5d5d5d">Customer Contact Data Notice</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          Sent by
                          
                          <a href="mailto:newsletter@moviemaker.com" style="color: #5d5d5d; text-decoration: none">newsletter@moviemaker.com</a>
                          

                          
                          
                          <span class="footer-column">powered by</span>
                          
                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    
                    <a href="http://www.constantcontact.com/index.jsp?cc=nge&rmc=VF19_3GE" style="color: #5d5d5d; text-decoration: none">
                    <img alt="Trusted Email from Constant Contact - Try it FREE today." width="160" border="0" hspace="0" vspace="0" src="https://static.ctctcdn.com/letters/images/CTCTFooter/Logo_Blue_Orange.png">
                    </a>
                    <div class="footer-cta-text" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 9px; line-height: 2">
                    <a href="http://www.constantcontact.com/index.jsp?cc=nge&rmc=VF19_3GE" style="color: #5d5d5d; text-decoration: none">Try email marketing for free today!</a>
                    </div>
                    
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table></body>
</html>
