<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 630px!important;
max-width: 630px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 630px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.preheader-text {
font-size: 12px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #000000 !important; border-bottom: 1px solid #000000 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: 'Merriweather'; font-style: normal; font-weight: 400; src: local('Merriweather Regular'), local('Merriweather-Regular'), url(https://fonts.gstatic.com/s/merriweather/v19/u-440qyriQwlOrhSvowK_l5-fCZMdeX3rg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader">Weekly Newsletter</span>
</div>
<img src="http://r20.rs6.net/on.jsp?ca=fcad04ba-c861-4e54-a21a-e72bc8718e7d&a=1103629101749&c=02e35956-d6fd-11e9-b48b-d4ae5292c4bc&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc" alt="">
</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #FFFFFF;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="630" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 630px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #000000; padding: 10px;" bgcolor="#000000">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000;" bgcolor="#000000">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #FFFFFF; padding: 0;" bgcolor="#FFFFFF">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="editor-logo editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(0, 0, 0);" bgcolor="000000">
<div class="gl-contains-image">
<table class="editor-image logo-container" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteY-7u2X4Qt3_PzWHsdb6tlJGf15vbxMnlz2ueBNKkUH6mWVUpGgEdQ-ftqb-8DneElRYQRnpy65rmz1WEus9sagDVYg2HeeXsQ==&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="169" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/9a4bca68-235a-4dd8-be37-48748b15ba46.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif;">March 25, 2021</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleDwFNwz_jjH8klmr2uNfZdqzVjdtksIKXOneUfIN1vEGyzPFbOZ8DbVGt7caUricYOoGziiHTwuF6VLRjrwZ1btxlH892sNTmH7PTZEoLMZhtxO-zqmCqjptvcGc4C-UjmMH60EMNVES9Ag_IUV5WocwgVn7DPIaB8&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/5c11df42-810a-439c-9e07-2260640aec2d.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleDwFNwz_jjH8klmr2uNfZdqzVjdtksIKXOneUfIN1vEGyzPFbOZ8DbVGt7caUricYOoGziiHTwuF6VLRjrwZ1btxlH892sNTmH7PTZEoLMZhtxO-zqmCqjptvcGc4C-UjmMH60EMNVES9Ag_IUV5WocwgVn7DPIaB8&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(26, 25, 26); text-decoration: none; font-style: italic; font-weight: bold;">Violation </a><a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleDwFNwz_jjH8klmr2uNfZdqzVjdtksIKXOneUfIN1vEGyzPFbOZ8DbVGt7caUricYOoGziiHTwuF6VLRjrwZ1btxlH892sNTmH7PTZEoLMZhtxO-zqmCqjptvcGc4C-UjmMH60EMNVES9Ag_IUV5WocwgVn7DPIaB8&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">Examines Sexual Abuse By &#x2018;Someone You Trusted&#x2019;</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteeKCTnKhMT4dgwHZ8OP-LLWeo8hCWESs2kmIee3Eymoeywtx4x9Qral7_SSN8TUyOpuoDDvRI_KC6Me0XLC3ttVojFp6Lj_qZfiFAPoL99i6-2_I0CP63FJ4oGb8sMYsiZX9VtYNwT5UgZbxJiPT1yBpG89i5O2hYwGtrt5OdYFxrrwm4ryajPY=&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/f4335654-7215-42f0-8bfa-2fac74827c76.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="mailto:goldenstatefilmfestival@gmail.com">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/3ee6b7cd-aa6c-419a-8423-eee9317c63fc.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUItebdxwXMI1NMfYQKUxMW6ndX2kkSBXoBxdDsIYSa2bhU8ESnXJ3Pk4xPcghDVxCS-FRazmDlUHiQfFhXVVlshk0bAIFWiCMCWq1sgIGGoXFoT&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/a5498c04-310d-4ed3-a7be-5421ec683a3b.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteeKCTnKhMT4dc5xT8q4tnuyIPZHpaMqLufDgP2fFboOG9zTCjD1vRHpKuo9Y1A7FcMzKmXNMMddvRIOLShD4Eo2EJPfmeGIiZqGVgcGXxRnx&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/5fabf6e9-76ac-4afb-b82d-841ba2c56cf2.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleDFTPli20EN6hJKPkxLCTYAKoPcdewnizUM1GnthpY5jxog76vlRwvEjOMuJCas7lwOgHv1gBgqgYTax0l4YgzzLK3d4LudPWp8p6Pm_Hbuq_29-Tu-0xYmg-o2ifWIt4psCt8BDmUQLdSFObcxbjS_xzfo9k6UA48uJbi3cB9_38z5iju7rlq3A==&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/5a6f713d-45d6-4db3-9387-af4d3dc1d28a.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleDFTPli20EN6hJKPkxLCTYAKoPcdewnizUM1GnthpY5jxog76vlRwvEjOMuJCas7lwOgHv1gBgqgYTax0l4YgzzLK3d4LudPWp8p6Pm_Hbuq_29-Tu-0xYmg-o2ifWIt4psCt8BDmUQLdSFObcxbjS_xzfo9k6UA48uJbi3cB9_38z5iju7rlq3A==&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">The 17-Year Secret to Indie Success, From </a><a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleDFTPli20EN6hJKPkxLCTYAKoPcdewnizUM1GnthpY5jxog76vlRwvEjOMuJCas7lwOgHv1gBgqgYTax0l4YgzzLK3d4LudPWp8p6Pm_Hbuq_29-Tu-0xYmg-o2ifWIt4psCt8BDmUQLdSFObcxbjS_xzfo9k6UA48uJbi3cB9_38z5iju7rlq3A==&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">Coatwolf&#x2019;s</a><a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleDFTPli20EN6hJKPkxLCTYAKoPcdewnizUM1GnthpY5jxog76vlRwvEjOMuJCas7lwOgHv1gBgqgYTax0l4YgzzLK3d4LudPWp8p6Pm_Hbuq_29-Tu-0xYmg-o2ifWIt4psCt8BDmUQLdSFObcxbjS_xzfo9k6UA48uJbi3cB9_38z5iju7rlq3A==&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;"> Evan Glodell</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleD4d-cjAmpqzck4r1wUZgehng2diDDf6cyTpOtOD3wJzSA4lo3it-YUUGNmKecUy4UT5xD4_4jRpiwMoVqb8ekkL2nIuFkRLerjR_gGZjAgxykQx0MLIN7yoXanVWXnszm0HTTt0cYYMNegu8pixPhnBYcUAieLHDjvoPqVK4fQYXDKKMunicmOnCWLknRJMC7&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/40f24a8b-2337-42e3-b766-300f033c794f.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleD4d-cjAmpqzck4r1wUZgehng2diDDf6cyTpOtOD3wJzSA4lo3it-YUUGNmKecUy4UT5xD4_4jRpiwMoVqb8ekkL2nIuFkRLerjR_gGZjAgxykQx0MLIN7yoXanVWXnszm0HTTt0cYYMNegu8pixPhnBYcUAieLHDjvoPqVK4fQYXDKKMunicmOnCWLknRJMC7&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(14, 14, 14); font-weight: bold; font-family: Verdana, Geneva, sans-serif; text-decoration: none; font-style: normal;">Zamunda Meets Wakanda:&#xa0;</a><a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleD4d-cjAmpqzck4r1wUZgehng2diDDf6cyTpOtOD3wJzSA4lo3it-YUUGNmKecUy4UT5xD4_4jRpiwMoVqb8ekkL2nIuFkRLerjR_gGZjAgxykQx0MLIN7yoXanVWXnszm0HTTt0cYYMNegu8pixPhnBYcUAieLHDjvoPqVK4fQYXDKKMunicmOnCWLknRJMC7&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(14, 14, 14); font-weight: bold; font-family: Verdana, Geneva, sans-serif; text-decoration: none; font-style: italic;">Coming 2 America</a><a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleD4d-cjAmpqzck4r1wUZgehng2diDDf6cyTpOtOD3wJzSA4lo3it-YUUGNmKecUy4UT5xD4_4jRpiwMoVqb8ekkL2nIuFkRLerjR_gGZjAgxykQx0MLIN7yoXanVWXnszm0HTTt0cYYMNegu8pixPhnBYcUAieLHDjvoPqVK4fQYXDKKMunicmOnCWLknRJMC7&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(14, 14, 14); font-weight: bold; font-family: Verdana, Geneva, sans-serif; text-decoration: none; font-style: normal;">&#xa0;and&#xa0;</a><a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleD4d-cjAmpqzck4r1wUZgehng2diDDf6cyTpOtOD3wJzSA4lo3it-YUUGNmKecUy4UT5xD4_4jRpiwMoVqb8ekkL2nIuFkRLerjR_gGZjAgxykQx0MLIN7yoXanVWXnszm0HTTt0cYYMNegu8pixPhnBYcUAieLHDjvoPqVK4fQYXDKKMunicmOnCWLknRJMC7&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(14, 14, 14); font-weight: bold; font-family: Verdana, Geneva, sans-serif; text-decoration: none; font-style: italic;">Black Panther</a><a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleD4d-cjAmpqzck4r1wUZgehng2diDDf6cyTpOtOD3wJzSA4lo3it-YUUGNmKecUy4UT5xD4_4jRpiwMoVqb8ekkL2nIuFkRLerjR_gGZjAgxykQx0MLIN7yoXanVWXnszm0HTTt0cYYMNegu8pixPhnBYcUAieLHDjvoPqVK4fQYXDKKMunicmOnCWLknRJMC7&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(14, 14, 14); font-weight: bold; font-family: Verdana, Geneva, sans-serif; text-decoration: none; font-style: normal;">&#xa0;Costume Designer Ruth Carter on World Fashion</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleD2D7F24UYlcwyw3KSHB_y9UK0aPdVsJFrLRkAHVAjqS10RlJWBWOg-RhLjVhnzU0SemqCc-HFMMq6yvMXh022JJGul8iUFqHn9_mVQT7K5AXfJOMvBsDyG10rJiktv4TjsC3S9PKpNywaCs8WyeWepE4P4PxEQcE525qWgucqYMU=&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/1cf5e5fa-3345-43bb-9c08-4b71949a26ef.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleD2D7F24UYlcwyw3KSHB_y9UK0aPdVsJFrLRkAHVAjqS10RlJWBWOg-RhLjVhnzU0SemqCc-HFMMq6yvMXh022JJGul8iUFqHn9_mVQT7K5AXfJOMvBsDyG10rJiktv4TjsC3S9PKpNywaCs8WyeWepE4P4PxEQcE525qWgucqYMU=&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">How </a><a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleD2D7F24UYlcwyw3KSHB_y9UK0aPdVsJFrLRkAHVAjqS10RlJWBWOg-RhLjVhnzU0SemqCc-HFMMq6yvMXh022JJGul8iUFqHn9_mVQT7K5AXfJOMvBsDyG10rJiktv4TjsC3S9PKpNywaCs8WyeWepE4P4PxEQcE525qWgucqYMU=&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: italic;">Grand Budapest Hotel </a><a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleD2D7F24UYlcwyw3KSHB_y9UK0aPdVsJFrLRkAHVAjqS10RlJWBWOg-RhLjVhnzU0SemqCc-HFMMq6yvMXh022JJGul8iUFqHn9_mVQT7K5AXfJOMvBsDyG10rJiktv4TjsC3S9PKpNywaCs8WyeWepE4P4PxEQcE525qWgucqYMU=&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">Graphic Designer Annie Atkins Became a Master of Cinematic Forgery</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleDTA9Sud1lTppPHNyOwjboYG67ldJ3oW5iTlbJtUcoYVbXblPa13uGq2yZY9-VzNEnDOnHL__oh6PCzCVWKcV4r0VB7Jm2_9qJh2P5UxnoRVbqxWEO9IVGdOk_-NpD7qgz&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/d439abc1-4846-4c80-81e7-ad4e07c000db.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleDTA9Sud1lTppPHNyOwjboYG67ldJ3oW5iTlbJtUcoYVbXblPa13uGq2yZY9-VzNEnDOnHL__oh6PCzCVWKcV4r0VB7Jm2_9qJh2P5UxnoRVbqxWEO9IVGdOk_-NpD7qgz&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">Should You Move to Mississippi?</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleDMlDGez3Wn6woFWdNe2tRZk5nbdogsATMKnPumby2rdwOSPcn_zyzkmJqQs3oR-cvhRn4LqCGnoYQhHim4LWygqRaIWCjgLS-bBN6qAgTEpqx8Ldn8bQ70fGyIeOboCzC_obd16rauPk=&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/d57db0c7-cd5c-43d7-b3ae-ce167be44617.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleDyynd7OtKnaHGKYbX_3XEcI5-LPCkdyU2aYChXbneyNVP_uLNcGMSejb09li4PubNQzf1DXSmGRVlKZY4eRVcXczVimbmf-x5fX2XHh-QqPhEhG7ipuMK7TWtNk8MqYTWbczcR6GFvT0b7vIGqkoV2Isup4axS7A_XGd8MpRujVgUPyQffjzKvIk-MAujnQ1y&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/979e505d-297e-4a08-b9df-d65924cff969.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleDyynd7OtKnaHGKYbX_3XEcI5-LPCkdyU2aYChXbneyNVP_uLNcGMSejb09li4PubNQzf1DXSmGRVlKZY4eRVcXczVimbmf-x5fX2XHh-QqPhEhG7ipuMK7TWtNk8MqYTWbczcR6GFvT0b7vIGqkoV2Isup4axS7A_XGd8MpRujVgUPyQffjzKvIk-MAujnQ1y&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">How </a><a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleDyynd7OtKnaHGKYbX_3XEcI5-LPCkdyU2aYChXbneyNVP_uLNcGMSejb09li4PubNQzf1DXSmGRVlKZY4eRVcXczVimbmf-x5fX2XHh-QqPhEhG7ipuMK7TWtNk8MqYTWbczcR6GFvT0b7vIGqkoV2Isup4axS7A_XGd8MpRujVgUPyQffjzKvIk-MAujnQ1y&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: italic;">Fire Bones</a><a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleDyynd7OtKnaHGKYbX_3XEcI5-LPCkdyU2aYChXbneyNVP_uLNcGMSejb09li4PubNQzf1DXSmGRVlKZY4eRVcXczVimbmf-x5fX2XHh-QqPhEhG7ipuMK7TWtNk8MqYTWbczcR6GFvT0b7vIGqkoV2Isup4axS7A_XGd8MpRujVgUPyQffjzKvIk-MAujnQ1y&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;"> Crosses Mediums to Tell a Story Both Digital and Handcrafted</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleDlbLjN1TryYZyHpGIy-_IzZzWa0e_uhg_oqMeawNMyqtEDbUehyoJRbZ1mMYNOSsqYltIImE3KcPTsJjEtkDTBTbFhsCb1SGazqf64e5m3_0QvtnEo-zc_6ofnx2K8dapn4GeZDlajzgwRuwg3d36YOKWKO2_Oimn&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/579bbd60-927c-4cde-8900-64e75b841c60.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleDlbLjN1TryYZyHpGIy-_IzZzWa0e_uhg_oqMeawNMyqtEDbUehyoJRbZ1mMYNOSsqYltIImE3KcPTsJjEtkDTBTbFhsCb1SGazqf64e5m3_0QvtnEo-zc_6ofnx2K8dapn4GeZDlajzgwRuwg3d36YOKWKO2_Oimn&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-style: italic; font-weight: bold;">The Last Blockbuster</a><a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleDlbLjN1TryYZyHpGIy-_IzZzWa0e_uhg_oqMeawNMyqtEDbUehyoJRbZ1mMYNOSsqYltIImE3KcPTsJjEtkDTBTbFhsCb1SGazqf64e5m3_0QvtnEo-zc_6ofnx2K8dapn4GeZDlajzgwRuwg3d36YOKWKO2_Oimn&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;"> Reveals the Real Reason Why Blockbuster Shuttered &#x2013; and It&#x2019;s Not Netflix</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleDeOblxu73uTd68dklhrZA7xo9OQQeegf6JeH-eo9xffpWXZn8acif1FUTK4Xviw5hcgFDU97eUQX6Z2KofbyPhX1rAvHz99zzB5ivaXrXNkQ=&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/f8c09147-58fe-4b69-9f60-fae9cc6110e9.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleDq15AhF5YjOksWfX5u5n8OfypJiiM2Xw_L1Ufm4IeCv-jMvHmkvMlLlRAX76TDZ3qADDnGYbgLCNyZxkiK_oNuPLjgrYf88FqHcxVNr3gz432CUmZUmXfj9Yy5u4QSlE3SW_v36JsW-dqgS9jtlN-EOI4LcjzzGNt6UUpr-t0HzYl0aIHGZ38FKPAKhb8YPHhXi2TTCCk4twGbbuwMCS8Tn0k3KTSDLhM2bX6m8RISSPKYZNwwpq_K0eIFlzQfB_sj83p4XD4TVufqAzELFoJjcL-KAKgsr1s&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/bf324aae-73cc-4506-8c36-1d9c76383249.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteTjEFKVHabLAEtN2fElnGXWUKOB3m_KzhdC4FWc90I4im0KQmfK5dHfwUaaW4ZhIPpyljuB-45hA7dqjRDubhnny9W4UTpUj2gZsE4y9IMJh&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/a22a9e03-cf12-41bf-b956-16f8a0ae7c52.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="height: 1px; width: 94%; min-width: 94%;">
<tbody>
<tr>
<td height="1" align="center" style="border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #000000;" bgcolor="#000000">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<span style="font-size: 14px; color: rgb(26, 25, 26); font-style: italic; font-weight: bold;">Godzilla </span><span style="font-size: 14px; color: rgb(26, 25, 26); font-weight: bold;">4K Digital Movie Giveaway!</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteVP4gosQAleDDWECh6wYQ9Xv2L9Rby56OZFY-rTBb4_d8DR5_DOukKsWnhM4_bEtNKIVwjwrtCzs12dph_lIWxU0ozOUqf0wF8-OC0R_KA3t&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="598" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/6345599a-8eed-4649-b716-46ea30e6770e.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; border-spacing: 0; background-color: #000000; min-width: initial; padding: 0; border: none;" bgcolor="#000000">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteWNhrWnp407LuLJPGdPgn6QS-yep9kqF_LQpYi_fWZwGmPw0hwG0C8MO2r2oAtlPYulGJj5WqVzvx-kYBFtqLZDay9eeahAorpCAx-16rhDqY6lwkowLg2r0FyS0xpgw6g==&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none;">Click for a chance to win the Godzilla 4K digital movie</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(0, 0, 0);" bgcolor="000000">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteWa1KOeKO8vVHrlf744LKVdtrHMpCEbPIYnLZDgYNlzI7r9IeJ7PVyckGYu9tYsfZRW7XFbJRVsGxQNTG0agH3k=&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==" rel="noopener noreferrer" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none; font-weight: bold; font-style: normal;">&#xfeff;moviemaker.com</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(0, 0, 0);" bgcolor="000000">
<div class="gl-contains-social-button">
<table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class=" social-container" align="center" style="padding: 0px 20px 10px;">
<div class="galileo-ap-content-editor">
<a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteXgOq2cZdwGdO_zJXnZBbRy_3TubNDgnCFSM-3beivJU5rl0sO7gaNcFRgYRmniHxrdEx3Q5GLuqYOaENApovc0GF_QyDrvMufBLnHx51cpC&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==" style="display: inline-block; text-decoration: none;">
<img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-default-speechbubble.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUIteWa1KOeKO8vV2ck1ywH0Buiv-UEg4cmmTzSvwF6RLUlz056PWtI5VwX_1cw7k583qXLOa8-Kd-2qPkV8VehSprT4oia38_cAaHBZMAMKRW2H&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==" style="display: inline-block; text-decoration: none;">
<img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-default-speechbubble.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001AJmYwH3ISqnZkT6AMKxuTKP0OGzSQ0rKz7MfJ8xckV04MBgQqUItecSxXlt8a51YmCCzCk9ei-mBlljrQZk0yb54yJUeOU0xEcIJC_FJHWAevCVL8VHmNNy79I5n6nrFpvW6SqnQ3UDWbalJKzwvMfLXiWXRpgMg4aIc2oj10Y0=&c=Y89zy9XfvtaS0PiG6XiRlM_saXJvDae5N2GfQu8ZIBEtMteMVK6W0Q==&ch=hFUTs5FrFuAhi8kZrkEVhWn73B3gl0vZfwaETQT-btwBfOnYiHFX-A==" style="display: inline-block; text-decoration: none;">
<img alt="Instagram" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/instagram-visit-default-speechbubble.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important" bgcolor="#ffffff">
  <tr>
    <td width="100%" align="center" valign="top" style="width: 100%;">
      <div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
              <table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    <span class="footer-column">MovieMaker Magazine<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">P.O. Box 91565<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column"></span><span class="footer-column">Long Beach, CA 90809</span><span class="footer-column"></span>
                    
                  </td>
                </tr>
                <tr>
                  <td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=fcad04ba-c861-4e54-a21a-e72bc8718e7d" style="color: #5d5d5d"> </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=oo&m=0014I3m3feNbThrdAdxd9WN3Q%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=fcad04ba-c861-4e54-a21a-e72bc8718e7d" style="color: #5d5d5d">Update Profile</a> |
                          
                          <a class="footer-about-provider" href="https://www.constantcontact.com/legal/customer-contact-data-notice" style="color: #5d5d5d">Customer Contact Data Notice</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          Sent by
                          
                          <a href="mailto:newsletter@moviemaker.com" style="color: #5d5d5d; text-decoration: none">newsletter@moviemaker.com</a>
                          

                          
                          
                          <span class="footer-column">powered by</span>
                          
                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    
                    <a href="http://www.constantcontact.com/index.jsp?cc=nge&rmc=VF19_3GE" style="color: #5d5d5d; text-decoration: none">
                    <img alt="Trusted Email from Constant Contact - Try it FREE today." width="160" border="0" hspace="0" vspace="0" src="https://static.ctctcdn.com/letters/images/CTCTFooter/Logo_Blue_Orange.png">
                    </a>
                    <div class="footer-cta-text" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 9px; line-height: 2">
                    <a href="http://www.constantcontact.com/index.jsp?cc=nge&rmc=VF19_3GE" style="color: #5d5d5d; text-decoration: none">Try email marketing for free today!</a>
                    </div>
                    
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table></body>
</html>
