<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 630px!important;
max-width: 630px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 630px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.preheader-text {
font-size: 12px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #000000 !important; border-bottom: 1px solid #000000 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: 'Merriweather'; font-style: normal; font-weight: 400; src: local('Merriweather Regular'), local('Merriweather-Regular'), url(https://fonts.gstatic.com/s/merriweather/v19/u-440qyriQwlOrhSvowK_l5-fCZMdeX3rg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader">Weekly Newsletter</span>
</div>
<img src="http://r20.rs6.net/on.jsp?ca=bad79080-d31a-4882-85a5-11c8276a846a&a=1103629101749&c=02e35956-d6fd-11e9-b48b-d4ae5292c4bc&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc" alt="">
</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #FFFFFF;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="630" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 630px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #000000; padding: 10px;" bgcolor="#000000">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000;" bgcolor="#000000">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #FFFFFF; padding: 0;" bgcolor="#FFFFFF">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="editor-logo editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(0, 0, 0);" bgcolor="000000">
<div class="gl-contains-image">
<table class="editor-image logo-container" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsYQflaJg0MQUHK7gGPVaTdocgN-aIlRH3k560D3kQ9pNAwpoHjp-csnDEm_tHeHwTdf8LEkuL5p5uXtSeKT8Adlb9oLBrp1_LQ==&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="169" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/9a4bca68-235a-4dd8-be37-48748b15ba46.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif;">April 15, 2021</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqGztfCCz4HAfyKPODQi_pDRtWATRTc-m_R8v9BsJPjrqLZ9Pv7ifvbknF01rwt3Cqi5HmoaHo_c0hMnX-DHLPmkQhEp8whcn6aGBwbZ7q8I4wX5u86oW3NnmdTTSUNLK0f_RMddyOzpv6xcQEhRBtDg==&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/11af185a-03f4-41cc-867a-202acbb52079.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqGztfCCz4HAfyKPODQi_pDRtWATRTc-m_R8v9BsJPjrqLZ9Pv7ifvbknF01rwt3Cqi5HmoaHo_c0hMnX-DHLPmkQhEp8whcn6aGBwbZ7q8I4wX5u86oW3NnmdTTSUNLK0f_RMddyOzpv6xcQEhRBtDg==&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(26, 25, 26); text-decoration: none; font-style: italic; font-weight: bold;">Cecil Hotel </a><a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqGztfCCz4HAfyKPODQi_pDRtWATRTc-m_R8v9BsJPjrqLZ9Pv7ifvbknF01rwt3Cqi5HmoaHo_c0hMnX-DHLPmkQhEp8whcn6aGBwbZ7q8I4wX5u86oW3NnmdTTSUNLK0f_RMddyOzpv6xcQEhRBtDg==&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">and </a><a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqGztfCCz4HAfyKPODQi_pDRtWATRTc-m_R8v9BsJPjrqLZ9Pv7ifvbknF01rwt3Cqi5HmoaHo_c0hMnX-DHLPmkQhEp8whcn6aGBwbZ7q8I4wX5u86oW3NnmdTTSUNLK0f_RMddyOzpv6xcQEhRBtDg==&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: italic;">Confronting a Serial Killer</a><a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqGztfCCz4HAfyKPODQi_pDRtWATRTc-m_R8v9BsJPjrqLZ9Pv7ifvbknF01rwt3Cqi5HmoaHo_c0hMnX-DHLPmkQhEp8whcn6aGBwbZ7q8I4wX5u86oW3NnmdTTSUNLK0f_RMddyOzpv6xcQEhRBtDg==&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;"> Director Joe Berlinger: We&#x2019;re in the Third Documentary Revolution</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqwdufKjKYjD4NixO9lq3o0-VEPGoQgii3OomC07vX7Jkp41Nyh9rvOqwlyGR7WD7bqL9sxXSzrRdxBDsJigmdVI6h5yD4YEuQ&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="599" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/2c5fcfcb-1999-4a63-a714-cd0076d38106.gif">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrq97s4J4sifkKQhIuPHU99GAbjcoUbzxnfEpHDCDzZkc-hfYYcifzVOczwWGJVor-HAaiaH92hGyRdOELuP0oC9BCurCL2Kvs--HDEzaur8VQld1H0yybV3Q==&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/b65dd41e-9956-4571-9486-29f52bf7f5dc.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrq97s4J4sifkKQhIuPHU99GAbjcoUbzxnfEpHDCDzZkc-hfYYcifzVOczwWGJVor-HAaiaH92hGyRdOELuP0oC9BCurCL2Kvs--HDEzaur8VQld1H0yybV3Q==&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">The Cinematographer of the Greece-Set </a><a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrq97s4J4sifkKQhIuPHU99GAbjcoUbzxnfEpHDCDzZkc-hfYYcifzVOczwWGJVor-HAaiaH92hGyRdOELuP0oC9BCurCL2Kvs--HDEzaur8VQld1H0yybV3Q==&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: italic;">Monday</a><a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrq97s4J4sifkKQhIuPHU99GAbjcoUbzxnfEpHDCDzZkc-hfYYcifzVOczwWGJVor-HAaiaH92hGyRdOELuP0oC9BCurCL2Kvs--HDEzaur8VQld1H0yybV3Q==&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;"> Takes Us into His Sun-Kissed Camera Kit</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqhaOC4W7UwjnGP8C_kUTMhN2E1PvW4CINRhqhYuEy8E-K2NCT0s90He1MjiAlvKN-ZygpoAHcl6bnAtvLIIQ8n5zMURHLKfPlXP6Vvoow7DmmRdKYX8uyH9h9CeggLk8OEvi9zIFaGBrFnPg-P9wdG0in41XTeQ1UsX7gZ0QV7Ik=&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/3a7a3f4b-22b5-490f-b389-8e8e13f3c0f8.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqhaOC4W7UwjnGP8C_kUTMhN2E1PvW4CINRhqhYuEy8E-K2NCT0s90He1MjiAlvKN-ZygpoAHcl6bnAtvLIIQ8n5zMURHLKfPlXP6Vvoow7DmmRdKYX8uyH9h9CeggLk8OEvi9zIFaGBrFnPg-P9wdG0in41XTeQ1UsX7gZ0QV7Ik=&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">Constellation Incubator Asks: &#x2018;Why Aren&#x2019;t Filmmakers Making Money?&#x2019;</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqvmshMwtU2FMddk2lQgJxua86TqWbUfSpWYJ6KjNsJ-Uw7bj0WNAK-2xBUuDPFROU22tFJxX8kCjiWJR7n2XsGwl9ra5-YQ9G_uyUfZ8BIDEIKaw-B8H7vw1mXh1EDt7ogZVUV0_h_ClD50AdiqT0O9zVCBLbqYgLAva--2r-gQSY52BN0XSz2LmwtCU1cpa2yGmgY-gkPdE=&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/60e19cf4-5778-45ad-8bfa-038297deb42e.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqvmshMwtU2FMddk2lQgJxua86TqWbUfSpWYJ6KjNsJ-Uw7bj0WNAK-2xBUuDPFROU22tFJxX8kCjiWJR7n2XsGwl9ra5-YQ9G_uyUfZ8BIDEIKaw-B8H7vw1mXh1EDt7ogZVUV0_h_ClD50AdiqT0O9zVCBLbqYgLAva--2r-gQSY52BN0XSz2LmwtCU1cpa2yGmgY-gkPdE=&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">The Real </a><a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqvmshMwtU2FMddk2lQgJxua86TqWbUfSpWYJ6KjNsJ-Uw7bj0WNAK-2xBUuDPFROU22tFJxX8kCjiWJR7n2XsGwl9ra5-YQ9G_uyUfZ8BIDEIKaw-B8H7vw1mXh1EDt7ogZVUV0_h_ClD50AdiqT0O9zVCBLbqYgLAva--2r-gQSY52BN0XSz2LmwtCU1cpa2yGmgY-gkPdE=&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: italic;">Nomadland</a><a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqvmshMwtU2FMddk2lQgJxua86TqWbUfSpWYJ6KjNsJ-Uw7bj0WNAK-2xBUuDPFROU22tFJxX8kCjiWJR7n2XsGwl9ra5-YQ9G_uyUfZ8BIDEIKaw-B8H7vw1mXh1EDt7ogZVUV0_h_ClD50AdiqT0O9zVCBLbqYgLAva--2r-gQSY52BN0XSz2LmwtCU1cpa2yGmgY-gkPdE=&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">: Doc Follows Elderly &#x2018;CamperForce&#x2019; Living in RVs, Working for Amazon</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsTh5C3FvOEo1-Ensg-M_TGgvgCj2ja7mniDkwqN_x7vwFlUmpy8QB_jZ3O8qjZX69VJOQoRObh7f3vvNJAi-X-66RxuzBmSTx_muExE1o1c-DdvRBhSlLwwiuDVlI1wXiTpedHOR1zuNhf_IVnM6q0I=&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/a6f1cc63-5878-49a8-b568-99c4c11ad9bf.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqLr053hkD2FB7CN2liKAtOoLTgMAKRApLrN_r4WW5VjHoMA-LaK574Z2Ed67yjW-xbpJuvEfoA-yLwqgHNQBIdZHYtJaG803r2hESGtATF-B_nWX8k2jTo3YsduyHTsOteqjhoC67tKn3PNPnEXQ33ad7Is3WGfK23_tzHxl17I9HhtxaVUA5MQ==&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/e09f378d-53b0-46f3-9f68-6e20eeb1bed4.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqLr053hkD2FB7CN2liKAtOoLTgMAKRApLrN_r4WW5VjHoMA-LaK574Z2Ed67yjW-xbpJuvEfoA-yLwqgHNQBIdZHYtJaG803r2hESGtATF-B_nWX8k2jTo3YsduyHTsOteqjhoC67tKn3PNPnEXQ33ad7Is3WGfK23_tzHxl17I9HhtxaVUA5MQ==&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">Let&#x2019;s Discuss </a><a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqLr053hkD2FB7CN2liKAtOoLTgMAKRApLrN_r4WW5VjHoMA-LaK574Z2Ed67yjW-xbpJuvEfoA-yLwqgHNQBIdZHYtJaG803r2hESGtATF-B_nWX8k2jTo3YsduyHTsOteqjhoC67tKn3PNPnEXQ33ad7Is3WGfK23_tzHxl17I9HhtxaVUA5MQ==&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: italic;">Concrete Cowboy</a><a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqLr053hkD2FB7CN2liKAtOoLTgMAKRApLrN_r4WW5VjHoMA-LaK574Z2Ed67yjW-xbpJuvEfoA-yLwqgHNQBIdZHYtJaG803r2hESGtATF-B_nWX8k2jTo3YsduyHTsOteqjhoC67tKn3PNPnEXQ33ad7Is3WGfK23_tzHxl17I9HhtxaVUA5MQ==&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">, With Idris Elba as a Philly Horseman</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsQW6nu2fOnNhIfNRJYuAh25sf6ih_VogXbcLF-rbEYtBNEbYxbMMOo_hzxCXsX40BFmSIO5C7NimHm5OoawISOdyFuqadBijjEt9mSRgO7xgvVuHJAMYweYXlZSPcWEetY1sFmgxwPVsRKPBOZ3EVxhJL7QJzAUF3V9YPU7FCo8tSxa4kiWPHrdMdEgaxIGsXw==&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/b5d619f2-696e-4826-8780-e34dd5e3200e.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsQW6nu2fOnNhIfNRJYuAh25sf6ih_VogXbcLF-rbEYtBNEbYxbMMOo_hzxCXsX40BFmSIO5C7NimHm5OoawISOdyFuqadBijjEt9mSRgO7xgvVuHJAMYweYXlZSPcWEetY1sFmgxwPVsRKPBOZ3EVxhJL7QJzAUF3V9YPU7FCo8tSxa4kiWPHrdMdEgaxIGsXw==&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-style: italic; font-weight: bold;">My Love </a><a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsQW6nu2fOnNhIfNRJYuAh25sf6ih_VogXbcLF-rbEYtBNEbYxbMMOo_hzxCXsX40BFmSIO5C7NimHm5OoawISOdyFuqadBijjEt9mSRgO7xgvVuHJAMYweYXlZSPcWEetY1sFmgxwPVsRKPBOZ3EVxhJL7QJzAUF3V9YPU7FCo8tSxa4kiWPHrdMdEgaxIGsXw==&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">Filmmakers Share What 6 Elderly Couples Taught Them About Long-Lasting Relationships</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsWazT_jt7tUTd2_id9pV4vpJyzIaqI4Bcz0sz5eB3G0WZ85MBlNDWBmFkdEh10PQjYbSRFx4U5POMEiLJWzmyAriUrGhHpYH7bgpQKSIStMQ5r35UTIbcuaeT4qEzSVOdrZlQ8SCVcDdGOAyhXzwrAwTWOCK4NabZWwDcxloPMP0g-Mnw4I7uZvAwPhVP6hkFPw3AOatoWUXvrGrZkvOhwF_pSQZFMwXudCadvoVJugvtm4NMZXwER9yPG3j0gql5Xr0NfgnheYjQN4blpmtj_etijegvOHvrBLsxfKU-ADA&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/bf324aae-73cc-4506-8c36-1d9c76383249.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqwutzQmsb-BJx73vYgquWPbsJid9z4URQ8-RfveRVFLRamv0WiMPUXXlkVke83-DDPKdwwQszTOqEABG_FJVILMsN1W680d9zNk5xhIOZQRY3j5bIB0M5JkvPyUiTNxTG86hOLY3-3XCjfG4fxMLMnw==&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/00872649-0e8b-4f28-b0fe-fcc3b47bef31.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqwutzQmsb-BJx73vYgquWPbsJid9z4URQ8-RfveRVFLRamv0WiMPUXXlkVke83-DDPKdwwQszTOqEABG_FJVILMsN1W680d9zNk5xhIOZQRY3j5bIB0M5JkvPyUiTNxTG86hOLY3-3XCjfG4fxMLMnw==&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">How Much of Amazon&#x2019;s </a><a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqwutzQmsb-BJx73vYgquWPbsJid9z4URQ8-RfveRVFLRamv0WiMPUXXlkVke83-DDPKdwwQszTOqEABG_FJVILMsN1W680d9zNk5xhIOZQRY3j5bIB0M5JkvPyUiTNxTG86hOLY3-3XCjfG4fxMLMnw==&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: italic;">Them</a><a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqwutzQmsb-BJx73vYgquWPbsJid9z4URQ8-RfveRVFLRamv0WiMPUXXlkVke83-DDPKdwwQszTOqEABG_FJVILMsN1W680d9zNk5xhIOZQRY3j5bIB0M5JkvPyUiTNxTG86hOLY3-3XCjfG4fxMLMnw==&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;"> Is Based on a True Story?</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="40%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrq2F5368G_9jZLBW74anJ3lcwNyL3zyczPdT-bmcqckbkoF57BgGUf_PyMz7qQwGI0dc3uXt7BZ4wTH9A9gweZsPRR5eQ4ppJ0_o0E5GHjqhrLEhkqpks0s-FzYu0mhc9IFAIrZkmoHxJSiyXIuMuRar0B5PTmj6O7RWp4Su8zqyZptwZ0gAIr1vp_rK8_y4Srmyqf1xrYGWM=&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="240" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/0a9a4a49-b8a9-49ee-85cc-e934cc5b63d8.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="60%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrq2F5368G_9jZLBW74anJ3lcwNyL3zyczPdT-bmcqckbkoF57BgGUf_PyMz7qQwGI0dc3uXt7BZ4wTH9A9gweZsPRR5eQ4ppJ0_o0E5GHjqhrLEhkqpks0s-FzYu0mhc9IFAIrZkmoHxJSiyXIuMuRar0B5PTmj6O7RWp4Su8zqyZptwZ0gAIr1vp_rK8_y4Srmyqf1xrYGWM=&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-style: italic; font-weight: bold;">Moffie</a><a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrq2F5368G_9jZLBW74anJ3lcwNyL3zyczPdT-bmcqckbkoF57BgGUf_PyMz7qQwGI0dc3uXt7BZ4wTH9A9gweZsPRR5eQ4ppJ0_o0E5GHjqhrLEhkqpks0s-FzYu0mhc9IFAIrZkmoHxJSiyXIuMuRar0B5PTmj6O7RWp4Su8zqyZptwZ0gAIr1vp_rK8_y4Srmyqf1xrYGWM=&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;"> Director: Those Stanley Kubrick and </a><a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrq2F5368G_9jZLBW74anJ3lcwNyL3zyczPdT-bmcqckbkoF57BgGUf_PyMz7qQwGI0dc3uXt7BZ4wTH9A9gweZsPRR5eQ4ppJ0_o0E5GHjqhrLEhkqpks0s-FzYu0mhc9IFAIrZkmoHxJSiyXIuMuRar0B5PTmj6O7RWp4Su8zqyZptwZ0gAIr1vp_rK8_y4Srmyqf1xrYGWM=&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: italic;">Top Gun</a><a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrq2F5368G_9jZLBW74anJ3lcwNyL3zyczPdT-bmcqckbkoF57BgGUf_PyMz7qQwGI0dc3uXt7BZ4wTH9A9gweZsPRR5eQ4ppJ0_o0E5GHjqhrLEhkqpks0s-FzYu0mhc9IFAIrZkmoHxJSiyXIuMuRar0B5PTmj6O7RWp4Su8zqyZptwZ0gAIr1vp_rK8_y4Srmyqf1xrYGWM=&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;"> &#x2018;Homages&#x2019; Are Totally Unintentional</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsWazT_jt7tUTv_Vr7xoZ8lWhBZb3l5x3RAg3OUXU5eVQSBrkeugvgh0i4xuMTdtWRTdSVOXGYEUSvo11A-Sxdc5FcseT4lyR0sTXF9yY5LXm06DYnF6bZOc=&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/f8c09147-58fe-4b69-9f60-fae9cc6110e9.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsaCg7J5MtyZECSDR5BiX6Y1HrvNtkgSSX3zMFrCU4WPRBmITIWENz64tQ07Bz5j2PG1kbhzna1puKBAyXR_SKERD5x94UIV5nA==&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/3d25ff6a-10d5-44cc-9221-5dc4954f7f2b.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJscKzva0tv9iEvaFVzOsFGUQOv-EjOPWgTpP3pgnAoUm2CXJslgHRmSPukxDmZHC2sabYFhERcIjPyCo1HUQv99wQRpzKifKSvg==&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/0a4f31fc-43fc-46ca-8661-4f488fb2e5e1.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-action">
<table class="action-block" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="galileo-ap-content-editor">
<tbody>
<tr>
<td class="block-margin" width="100%" align="left" valign="top" style="padding-left: 20px; padding-right: 20px;">
<table class="poll-question" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text" align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 0px;">
<div><span data-entity-ref="POLL.ca-1618516336461.question_1_text">Your Pick for Best Picture:</span></div>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top">
<table class="poll-answer" align="left" border="0" cellpadding="0" cellspacing="0" style="width: inherit; display: table-cell;">
<tbody>
<tr>
<td class="editor-text" align="left" valign="middle" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 0px;">
<div><span data-entity-ref="POLL.ca-1618516336461.question_1_choice_1_text">The Father</span></div>
</td>
</tr>
</tbody>
</table>
<table class="poll-button" align="right" border="0" cellpadding="0" cellspacing="0" style="moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #000000; width: 85px; border: none;" bgcolor="#000000">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 10px;">
<div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;"><a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqqodtwji3LYHjyeAjp8jCq1lUfTzywzXLTDp4-MuTAo1dLpSZNV1EvQOGdh8AhS8WeAB0CFNe-cdWhavvU841cPXIu2DTHr9EjI641mNnePACKQutIDv2oj3yEhXSG1tywwYE41nKJyegSdBDqeYvhVOP-2DpDGmrpSkHYxabYbJ6uCkwVK5L0ZGgQ-i5TQIfC_tPGu5gHd8muLm1Vvu1XYo3X-TFFti-DeY9g_Mh_RElYFgcdRsfJvsjwTVeE2AfCx2XEUsCQY3CWVeehw_Dih3tAUIXSgOSB1RvAXZzpKPASzJwrOSY_Nm7fgasWv_I9XqBQ7xmTrAYz3YDmk3BvFgb1OhqclufjKDJT-tTrH7PNdhj76cdiRFZU2SnotJLBYYQxM57D5DiRucu850OBVQbWYkyGrx6j-vvdMUlxSOoAVKSfi6biiSTyWjpsb3cuYkGf80Rfww_uuZuUHbYY60SWMCMpdE2_gVGSTvdkB1BGVjQBNZ7u_m81Av-Cujm5il8Qf-ERQSvLYBqnwB8_AVqoQcOzseBs4zhElWEdgA=&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" style="display: block; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Select</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding-top: 9px; padding-bottom: 9px;">
<table style="width: 100%; height: 1px; min-width: 94%; border-collapse: separate;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="1" align="center" style="height: 1px; line-height: 1px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #b0b6bb;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top">
<table class="poll-answer" align="left" border="0" cellpadding="0" cellspacing="0" style="width: inherit; display: table-cell;">
<tbody>
<tr>
<td class="editor-text" align="left" valign="middle" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 0px;">
<div><span data-entity-ref="POLL.ca-1618516336461.question_1_choice_2_text">Judas and the Black Messiah</span></div>
</td>
</tr>
</tbody>
</table>
<table class="poll-button" align="right" border="0" cellpadding="0" cellspacing="0" style="moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #000000; width: 85px; border: none;" bgcolor="#000000">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 10px;">
<div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;"><a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqy48q_qmmnfO1M58euMlnZ_l-Qt3ntP3xdpL6A8W-qwi13M5NQ3-5Gwbt7eJidLT7uIfSDWX9f1bC69tDdHSD9UzKy8-nFLTUjtvXpYTb0FNrRhs28agafyPqCgFI37or9DscZC5aqxvcB4UR2m_7zoL_JkCSEWGo1OucqdyguQFkE3QUyn-B5SQETOaBFUix9Gop0jxetDrw0GKWu5aZYCly2jUi4q0WaM4wE_YpzrB7y1yVd4whQui3PCYpWVkndBD2PpYZpXozn_PmA-MNJ4kNXeobJJpOtr2UwwTVrKg0Z56Myfa_MqNuNgOhSgTUIQSnfK8mYKWb3pfNxLlI9yTXM9lFOV_PXHgbPwKENLHkyRjakcNt5HCVOLBsja-Z0jouc0hpZ94Fx1t6bZeZKrNTDsCBFnJWA8GcaQfCC53r_f8af4sU6kNxHn1Xg3auQlcqe_f3gPtFyB4Xi6atUePwyydYxM7XbOPwXWgXYfvh2FZgX44KtrHMibImYgVjmyvVKJQ5arfC63DVKihRimp-tkPtWZOjjqAU15PYYlk=&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" style="display: block; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Select</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding-top: 9px; padding-bottom: 9px;">
<table style="width: 100%; height: 1px; min-width: 94%; border-collapse: separate;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="1" align="center" style="height: 1px; line-height: 1px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #b0b6bb;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top">
<table class="poll-answer" align="left" border="0" cellpadding="0" cellspacing="0" style="width: inherit; display: table-cell;">
<tbody>
<tr>
<td class="editor-text" align="left" valign="middle" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 0px;">
<div><span data-entity-ref="POLL.ca-1618516336461.question_1_choice_3_text">Mank</span></div>
</td>
</tr>
</tbody>
</table>
<table class="poll-button" align="right" border="0" cellpadding="0" cellspacing="0" style="moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #000000; width: 85px; border: none;" bgcolor="#000000">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 10px;">
<div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;"><a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqnUBqh1sgICpfdXwltgG9-mcS8BXXx-g230WjfJMG6MTpgfrgKg1g8iXcr23Ceagoo9CuW4Er41y2mgoQhWMOVbgo5_IIDoKWAU6j8OFfvo9I76Qv06mGlBfk89bUHEKF4QxupZFgPpZRfzMvZDsFIQX8BIMFjpRxyKCzr47HLT5KrPXjjCKcE_rS8vWFgkFlS5i9UNlktco89-Pvru7aG9xdPKnjNtq45ugWpzxTzuvOMMQiH9eerEuPBCk_wDEZxBjviVpP05RjLfSJjgfgn_EFrwM2gAi7f0IPZ81LsyeddqKyxlccZllf5BFxs0k7toV8vrGU1LPfdX1qMfVQG2jth4d8FhyHWCSoM9Iev13P5Xlj2rD03OeU7zs0neXyV2s-MuaRxGHFT3LWf_Mhw7jr3R_l1AUuI8q1qnkFNp6Bx3KXYrQ50lDOT-c3DJV1LdiccD2C8WdGEW89mS28xSXJo_SNcl3pb4Asl0bc68Mh_2w2UnjuT8E9-utKSBZd94ZaROVdtgH4Q3L1qTinBOjlQv3IUoKaGkKhUNQMEz0=&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" style="display: block; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Select</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding-top: 9px; padding-bottom: 9px;">
<table style="width: 100%; height: 1px; min-width: 94%; border-collapse: separate;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="1" align="center" style="height: 1px; line-height: 1px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #b0b6bb;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top">
<table class="poll-answer" align="left" border="0" cellpadding="0" cellspacing="0" style="width: inherit; display: table-cell;">
<tbody>
<tr>
<td class="editor-text" align="left" valign="middle" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 0px;">
<div><span data-entity-ref="POLL.ca-1618516336461.question_1_choice_4_text">Minari</span></div>
</td>
</tr>
</tbody>
</table>
<table class="poll-button" align="right" border="0" cellpadding="0" cellspacing="0" style="moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #000000; width: 85px; border: none;" bgcolor="#000000">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 10px;">
<div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;"><a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqChkOviZf4D8ovYRBB6zdkw3eDTB1VH47FmTMXnhgDWvfIl1ihsw361t0ldRrhYABcJ86-R59Sj4OFqzX5ETNX0djaaF3zx3ipU3s9zrpitBGo1aB1rOUBDQpTuASXT8Aosgv5A6Iw6HhPL5w0NiAbFTi3i71n7UhYScjxw8_IQkrxoGHasjc2Fc2prRJnhVVPXslSXK8YxzoStB8ODxWTatbgo9ppZkbYXOVHEZzjFL_FQVKZ5w5u-gKqVvK0zKFNZ9sQIwlB9GUq7bRaJts-nl8WKtrNpbfVy8vqW4PG5e8Scj29Jcrld_buDpkmmiTqnSnl2Ybk2h9JN16bH-JHwzV4NYhAyNSFRyAw7fSbgqn9L3GN9B4Pu_1aGCA3FvcfNoCTNOIc-ptvTVBnUCcsibnJB7zmO8lQ7dGm0B5v2_4EX4UI0gRXKtKq-4XF5eiyTBrBAYSAnSssvbmys8YNXP16ISYmx62cmZrbCGmIvdEqpcBbj01jnm2BYuWr98S8CXoMuythts2IPBLcVfCeLFgPGvXnKS3ns0Qq6BfZQw=&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" style="display: block; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Select</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding-top: 9px; padding-bottom: 9px;">
<table style="width: 100%; height: 1px; min-width: 94%; border-collapse: separate;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="1" align="center" style="height: 1px; line-height: 1px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #b0b6bb;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top">
<table class="poll-answer" align="left" border="0" cellpadding="0" cellspacing="0" style="width: inherit; display: table-cell;">
<tbody>
<tr>
<td class="editor-text" align="left" valign="middle" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 0px;">
<div><span data-entity-ref="POLL.ca-1618516336461.question_1_choice_5_text">Nomadland</span></div>
</td>
</tr>
</tbody>
</table>
<table class="poll-button" align="right" border="0" cellpadding="0" cellspacing="0" style="moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #000000; width: 85px; border: none;" bgcolor="#000000">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 10px;">
<div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;"><a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqYZqtLjtQAs-BRhAe50z02AomjCSre97sUvVO7WS0e9AokiFMIAMEKvUW4nENdX_w-yBnTGJbYNdO_oBfQtFsVvIbr5OPhUJsRlb2szxVY25scdgvLnfPTzNhcCpbHLao2Um6t9OCrSO9zWq-kIFFpmiRCAzK3YLaj2PMDLAr_vn0tymUFoFiZz2GUw7UqRb1fN64dhV456yaQ1PvwJigglB4GuPgu0xyzxx0vIHrlQVAudkGMQvAT9e3mUW-yldi9UoREV3SyMX6_YHyceSZ2Mwxa5gU--nMwCPR_arIwWvwdmX6xdSfB6tjxHm7SRTm0YQ2afsJc21IDIpGRqOaSHwv1nUgbz87XiX_bfK3EDTngvRGJGCVRZARFkA-glu4wyA81Si00SePsdD-avNE4lc0plA1d2aYgv0v0WB1U947HwlGYl1HQAKeGQ3lg-DOPnSuIgYm9AqA7wxEQW95I8pifvaeCamp6Qp6nIu-ddmS7kXi5ByD-kn9gVwGFy8hCmk4mDiDdmV1Q3-88H9KKs-ih1PtkWgcHqwTEDIJbi0=&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" style="display: block; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Select</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding-top: 9px; padding-bottom: 9px;">
<table style="width: 100%; height: 1px; min-width: 94%; border-collapse: separate;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="1" align="center" style="height: 1px; line-height: 1px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #b0b6bb;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top">
<table class="poll-answer" align="left" border="0" cellpadding="0" cellspacing="0" style="width: inherit; display: table-cell;">
<tbody>
<tr>
<td class="editor-text" align="left" valign="middle" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 0px;">
<div><span data-entity-ref="POLL.ca-1618516336461.question_1_choice_6_text">Promising Young Woman</span></div>
</td>
</tr>
</tbody>
</table>
<table class="poll-button" align="right" border="0" cellpadding="0" cellspacing="0" style="moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #000000; width: 85px; border: none;" bgcolor="#000000">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 10px;">
<div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;"><a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqATayORbbjkHOdhkEsAjAi3z8X3gvFXKLykGC2FrPtrz5hOm8lci5qgXKBn0nkRkQj_c5hhE2MsTuB5Hu6G-jlYathtfA3A3SDmoAjqud36cSeVgJg4Q2dyoeLcG8j80CYPkMJ7Jx2zSPYgQkcW2Qn6RcQTq030PEJuypZ0oSr0514W06OP-PG6HZUjbKVHMJyoPnusNXa9zI0YT_kb0ZMwB1SaSWFmuqVYkd3-1TM9mpxKH-8YKkAbMfC4hu7bc5ZVLWPREcxJb6TPuNjyovO2nS8KuZ8d2ChcaN7zvqG_QeRwD5Dszz14H4kbEfzBXB-3UK1VrKserxSOY7CgZhWj0MSZy-yeFZhD-XRVuPbVKusN8P3MlroVa_3KUOyoUXB0n1l5nmNUo6vlqo-0rfUFlJwTy7gKbclsRQdnaI3pvfN7ZmTokJ3a_HlLl34Afl6A447u-ATu6fHNX9c5_XA-vq1sW--16hczWHmPzOdH1OOMpP-y8szY6Wn42rAO5CYhp6SLU3VU38MSCaNgH1OhekqBOPSEdHaDtawN5sbe4=&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" style="display: block; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Select</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding-top: 9px; padding-bottom: 9px;">
<table style="width: 100%; height: 1px; min-width: 94%; border-collapse: separate;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="1" align="center" style="height: 1px; line-height: 1px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #b0b6bb;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top">
<table class="poll-answer" align="left" border="0" cellpadding="0" cellspacing="0" style="width: inherit; display: table-cell;">
<tbody>
<tr>
<td class="editor-text" align="left" valign="middle" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 0px;">
<div><span data-entity-ref="POLL.ca-1618516336461.question_1_choice_7_text">Sound of Metal</span></div>
</td>
</tr>
</tbody>
</table>
<table class="poll-button" align="right" border="0" cellpadding="0" cellspacing="0" style="moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #000000; width: 85px; border: none;" bgcolor="#000000">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 10px;">
<div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;"><a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqiMpqkQMm7Y09fAslBC_MICUgguAZx6BpHkko1lFZY1pHl1fp_0a5py1DKdoeMPbqYp_1vy6Ww8NCcqAEodnLNFRREa8lUkgdVvIj8UV4xEtwRJR-1j6VOR2C0ASsi9mvQ43WTgomuJIcCwvNEu4oa8SfdSjmzy5PebGfTLk_YRqLvvXk8wIU90zX_PkgSpe2qKd1KzSiD2-FEjx93qmuwDmW09rECfqmIr_208w44CGjlWpZrV0uaw5V_p9SLsxqg3BNBXpVmXvt9X9ebi18pL21QD8KBHD3WZEWWc9tBeh8qOiVSlJBA-sfXgXNAe36TM9JOpL17hsB8DfMks9x35H5yBrCqqSOwPN0Z_1Lp_pNbzF35mnDctf158Pf9Gsu5wHIMjX1XZGExNlX_JdonIPxUVao7KHxzZMnpJfyVWqaFT8eXFdsLKeCB01URRn0I9z4quEcda5HvFYSXQtquDHJSPtWJrNpjyb5Z1hJRuthhPmMss-X5mz3CVK-OFAFIdJW0nTSR5CM7qb2PulLHo4tdi-J5dUvRnaOfDPkaQM=&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" style="display: block; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Select</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding-top: 9px; padding-bottom: 9px;">
<table style="width: 100%; height: 1px; min-width: 94%; border-collapse: separate;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="1" align="center" style="height: 1px; line-height: 1px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #b0b6bb;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top">
<table class="poll-answer" align="left" border="0" cellpadding="0" cellspacing="0" style="width: inherit; display: table-cell;">
<tbody>
<tr>
<td class="editor-text" align="left" valign="middle" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 0px;">
<div><span data-entity-ref="POLL.ca-1618516336461.question_1_choice_8_text">The Trial of the Chicago 7</span></div>
</td>
</tr>
</tbody>
</table>
<table class="poll-button" align="right" border="0" cellpadding="0" cellspacing="0" style="moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #000000; width: 85px; border: none;" bgcolor="#000000">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 10px;">
<div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;"><a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsZn2-sKSCNrqdwMchg1DBp_kjSuyuiN8XfHhzVuUKKooYbWi_cLnllArfRuBsRbc-cVjnjB3fp63obo-tc586-QWjA-mDWX5IMUiDQzWDI_qaTSVddjxm4MAN8jBXkWeXb7-6saQREB20DP5lQ2iXRXqu4BeHVl6zl2o5xIaLNmSrxRAPMNsB1xxufXw74cZPg7pnoGayklVMYoqdyme3VMC5mqXam1tTCjwi28R5fSwgiDEctgYGSEUznkjiOw3-gGGMM1_bLgZzIHgsgNH-p7r-RzwE0bbmwOaBThgeL5YpIMEmsCYLd_-o8eudJnsZ9z-D6HnJ93fD-QubYP_b95eDVaeZDQQVUc3efmYzxDKrtuiPAvqvXaD2izIX3uGJBNCR6V7eOWiijj_XPCMk3a4rGFSMe7XJBDCfAGOhkeYHTHUhwErO_2steATq-wF1KJIpXbtwzc69yPHS74yerNH67spAkD8ZNy5GUa3jlRLFmpKt7D0cKiqTef7EikDfc5zI8OtHPtyJG81mrAi3PP7TwzAifqNbxWIB9b8y8cwCSHh99qj6FI=&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" style="display: block; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Select</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding-top: 9px; padding-bottom: 9px;">
<table style="width: 100%; height: 1px; min-width: 94%; border-collapse: separate;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="1" align="center" style="height: 1px; line-height: 1px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #b0b6bb;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(0, 0, 0);" bgcolor="000000">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsREYTN9Yv50nHKKmEcg7yhV5I-tPKZNUHcphMggrTHIWmbCKpXHlnOyNqWnWq6nI1GRRnNxI8GBKAuUXKFY8MtY=&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" rel="noopener noreferrer" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none; font-weight: bold; font-style: normal;">&#xfeff;moviemaker.com</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(0, 0, 0);" bgcolor="000000">
<div class="gl-contains-social-button">
<table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class=" social-container" align="center" style="padding: 0px 20px 10px;">
<div class="galileo-ap-content-editor">
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJschQtX1cB_C7jTrF85qv7533QGuY-OmAKETEoKE9GS8VBfIhElzoBO5KDC9Au98UMmNNQdoe_6mhHKOd9a7f0WEZRXrJMhZ52Y-kBC_j7-92&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" style="display: inline-block; text-decoration: none;">
<img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-default-speechbubble.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsREYTN9Yv50nUgQ15Csc99eW5_sluSWGsDz_ANvPVQIpsTMhcXCVIyJ_cK699ccW4XnatG8looiICadKJ9OZLH-EKSeRtn_9oeAjdFk1DCaZ&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" style="display: inline-block; text-decoration: none;">
<img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-default-speechbubble.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJsQ3Um0QJU-mSBSsFv5qG1ux-GQPcW_nC12dWhKXc_TC2AMhkgx5Uovm6jzYEl73LzbpZ6nY2BbkFxzz9rpowHisI6vrjHahUnCrU-gzcCYtANkIPsmijwqg=&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" style="display: inline-block; text-decoration: none;">
<img alt="Instagram" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/instagram-visit-default-speechbubble.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=001prknADrOL1vn7m6Z0mFkZ7_pQh8UOW_YAG0lvCaMAQqhVDJbc2SJscKzva0tv9iEnEvAxRXVuKLIaTrdpTUdCLETTyndq70YbjqQl1FiWOAwHpa0gYgW4dWbATK7MuqER6W8VmUeHer59OOJdrfNxHNw9o0CjnupQr_Pyyi0hKxoEQe53LCi1n0psOY14yjMl9Tp1cX-MSo=&c=X4p9ZxzNhH2z9ePry3tEhrwP7vZ8kc_lNHt4MC9eq7kwfrqeIErHiA==&ch=HgRR9k86kA5aBNBUlDMTsMIhxwBVymYXc_jIO1Nzs7dl-8P5spYDJw==" style="display: inline-block; text-decoration: none;">
<img alt="YouTube" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/youtube-visit-default-speechbubble.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important" bgcolor="#ffffff">
  <tr>
    <td width="100%" align="center" valign="top" style="width: 100%;">
      <div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
              <table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    <span class="footer-column">MovieMaker Magazine<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">P.O. Box 91565<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column"></span><span class="footer-column">Long Beach, CA 90809</span><span class="footer-column"></span>
                    
                  </td>
                </tr>
                <tr>
                  <td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=bad79080-d31a-4882-85a5-11c8276a846a" style="color: #5d5d5d"> </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=oo&m=0014I3m3feNbThrdAdxd9WN3Q%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=bad79080-d31a-4882-85a5-11c8276a846a" style="color: #5d5d5d">Update Profile</a> |
                          
                          <a class="footer-about-provider" href="https://www.constantcontact.com/legal/customer-contact-data-notice" style="color: #5d5d5d">Customer Contact Data Notice</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          Sent by
                          
                          <a href="mailto:newsletter@moviemaker.com" style="color: #5d5d5d; text-decoration: none">newsletter@moviemaker.com</a>
                          

                          
                          
                          <span class="footer-column">powered by</span>
                          
                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    
                    <a href="http://www.constantcontact.com/index.jsp?cc=nge&rmc=VF19_3GE" style="color: #5d5d5d; text-decoration: none">
                    <img alt="Trusted Email from Constant Contact - Try it FREE today." width="160" border="0" hspace="0" vspace="0" src="https://static.ctctcdn.com/letters/images/CTCTFooter/Logo_Blue_Orange.png">
                    </a>
                    <div class="footer-cta-text" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 9px; line-height: 2">
                    <a href="http://www.constantcontact.com/index.jsp?cc=nge&rmc=VF19_3GE" style="color: #5d5d5d; text-decoration: none">Try email marketing for free today!</a>
                    </div>
                    
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table></body>
</html>
