<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 630px!important;
max-width: 630px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 630px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.preheader-text {
font-size: 12px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #FFFFFF !important; border-bottom: 1px solid #FFFFFF !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: 'Merriweather'; font-style: normal; font-weight: 400; src: local('Merriweather Regular'), local('Merriweather-Regular'), url(https://fonts.gstatic.com/s/merriweather/v19/u-440qyriQwlOrhSvowK_l5-fCZMdeX3rg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
font-family: 'Lato'; font-style: normal; font-weight: 400; src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #F7F7F7; margin: 0px; padding: 0px;" bgcolor="#F7F7F7">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader">Weekly Newsletter</span>
</div>
<img src="http://r20.rs6.net/on.jsp?ca=f55f2af8-db01-4df0-8ad1-598df716b469&a=1103629101749&c=02e35956-d6fd-11e9-b48b-d4ae5292c4bc&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc" alt="">
</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #F7F7F7;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://imgssl.constantcontact.com/letters/images/backgrounds/flowers.png" color="#F7F7F7" ></v:fill>
</v:background>
<![endif]-->
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background: url('https://imgssl.constantcontact.com/letters/images/backgrounds/flowers.png') repeat top left;" background="https://imgssl.constantcontact.com/letters/images/backgrounds/flowers.png">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="630" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 630px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #FFFFFF; padding: 10px;" bgcolor="#FFFFFF">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #FFFFFF; padding: 0;" bgcolor="#FFFFFF">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 17px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iFo950LHlBecEwEHA0GaggWoZBmhi7P9eQYN3fyi37DwKktpIVBSiElJZXcad79MVWtTMAkFZ-bsndegeFM5o5Uk7atu0obXRw==&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="256" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/09a55388-30f8-47e6-95d6-842221464aaa.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px 10px 10px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="right" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(94, 30, 23); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="5E1E17">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iL7QUzOFx2cQitvHDwehpd3fbdILJJufrjrzjogFTsS8sAsJx4BIhUdUI-8yAyjVHWWrIfD_iy_tMLnzmw3RkkiIuOFd83pl01JG6SyacJvemCb_N-8DUJN7u_sG5Dgl4A==&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" style="font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none;">PODCAST</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 0px 0px 1px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(0, 0, 0); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="000000">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="line-height: 1; font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: right;" align="right">
<span style="font-size: 12px; color: rgb(235, 76, 57); font-family: Tahoma, Geneva, sans-serif; font-weight: bold;"> </span><span style="font-size: 12px; font-weight: bold;">WEEKLY NEWSLETTER</span><span style="font-size: 12px;"> </span><span style="font-size: 12px; color: rgb(235, 76, 57); font-family: Tahoma, Geneva, sans-serif; font-weight: bold;">MAY 13, 2021</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iHQFrQFkwowcyiSV9AwOzA_mYTNIbJe5Q22mgBH4jboaq-FB7VLbwZoIywvhUXk7ZY8VXkQYxra6bKoXXbVGSveDhJ4yta2zC9zkhOi4FyfiP_WgZxi3g2J0NY675H_nazYA46VjIn9LPhPZeUSG6wQShcFtEFffrvWdJq5fViLxpHPlJf7ygVg=&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="484" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/d966d048-327c-4629-97fc-0ef44ad68668.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="25%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 1; font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 10px 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 16px; color: rgb(235, 76, 57); font-weight: bold;">FEATURED</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 0px 0px 13px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 89%; min-width: 89%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(0, 0, 0); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="000000">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="75%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 1.2; font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: left;" align="left">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iHQFrQFkwowcyiSV9AwOzA_mYTNIbJe5Q22mgBH4jboaq-FB7VLbwZoIywvhUXk7ZY8VXkQYxra6bKoXXbVGSveDhJ4yta2zC9zkhOi4FyfiP_WgZxi3g2J0NY675H_nazYA46VjIn9LPhPZeUSG6wQShcFtEFffrvWdJq5fViLxpHPlJf7ygVg=&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="font-size: 24px; color: rgb(239, 112, 97); text-decoration: none; font-style: italic; font-weight: bold; font-family: Open Sans, sans-serif;">The Underground Railroad</a><a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iHQFrQFkwowcyiSV9AwOzA_mYTNIbJe5Q22mgBH4jboaq-FB7VLbwZoIywvhUXk7ZY8VXkQYxra6bKoXXbVGSveDhJ4yta2zC9zkhOi4FyfiP_WgZxi3g2J0NY675H_nazYA46VjIn9LPhPZeUSG6wQShcFtEFffrvWdJq5fViLxpHPlJf7ygVg=&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="font-size: 24px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold; font-family: Open Sans, sans-serif; font-style: normal;"> Director Barry Jenkins Talks With DP James Laxton: &#x2018;This Is the Hardest Thing I&#x2019;ve Ever Done&#x2019;</a><span style="font-size: 24px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold; font-family: Open Sans, sans-serif;">&#xfeff;</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 11px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iDFEb6T1vYMY56FUAS1unUPGm5S6HhCgtn3BcG_l4EofJMdXxAgqW2ijTF5jqt7z37eumuwQnFmZTDAjo7zm9OJ_OuLRszd3Dg==&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="576" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/3501f997-df5a-477b-a44d-391a57b51ec8.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 11px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 16px; color: #717a80; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="color: rgb(235, 76, 57); font-family: Verdana, Geneva, sans-serif;"> THE LATEST</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 0px 0px 28px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 93%; min-width: 93%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(0, 0, 0); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="000000">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iDFEb6T1vYMY9Z0vBqOzbQA6aW94U6nVHGqz6p73WpPSeAxn9VwAdAngDre8Tj79NhQgENUs3D8ODwU7hDJ9Wh63ejEN40pRIagdAeX8zCInT0lltwdoDnynKOq45wwcFtdvmGqObfSLoK9AhlrzSjo=&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="252" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/a621dc9f-c5c5-46ce-a579-8a4b1d35de1d.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 10px 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iDFEb6T1vYMY9Z0vBqOzbQA6aW94U6nVHGqz6p73WpPSeAxn9VwAdAngDre8Tj79NhQgENUs3D8ODwU7hDJ9Wh63ejEN40pRIagdAeX8zCInT0lltwdoDnynKOq45wwcFtdvmGqObfSLoK9AhlrzSjo=&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(239, 112, 97); text-decoration: none; font-style: italic; font-weight: bold;">Profile</a><a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iDFEb6T1vYMY9Z0vBqOzbQA6aW94U6nVHGqz6p73WpPSeAxn9VwAdAngDre8Tj79NhQgENUs3D8ODwU7hDJ9Wh63ejEN40pRIagdAeX8zCInT0lltwdoDnynKOq45wwcFtdvmGqObfSLoK9AhlrzSjo=&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold; font-style: normal;"> Director Timur Bekmambetov Tells Intimate Stories Onscreen &#x2014; Computer Screens</a>
</div>
<div style="text-align: center;" align="center"><span style="font-size: 14px; color: rgb(34, 34, 34); text-decoration: none; font-family: Verdana, Geneva, sans-serif; font-weight: bold;">&#xfeff;</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iHQFrQFkwowc_FKPVaiEJo0XrSZxhR07ZUl1wXkbnIsP2AV10asrXyH8WKq1JGtTeN22f1Oh6YklpCCZaU1kRGP7qiHeaOu0o6f2ZWQTOZevreJI0GRM0YE4v5OQr8smiaXUeo29v4xmCrP2xxQNHyiHvdwH4AOUnw==&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="205" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/949dd6d0-19de-489d-8b64-4eda18c55d04.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iHQFrQFkwowc_FKPVaiEJo0XrSZxhR07ZUl1wXkbnIsP2AV10asrXyH8WKq1JGtTeN22f1Oh6YklpCCZaU1kRGP7qiHeaOu0o6f2ZWQTOZevreJI0GRM0YE4v5OQr8smiaXUeo29v4xmCrP2xxQNHyiHvdwH4AOUnw==&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold; font-style: normal;">Sundance to Return In-Person and Online in 2022</a></div>
<div style="text-align: center;" align="center"><a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iDFEb6T1vYMY9Z0vBqOzbQA6aW94U6nVHGqz6p73WpPSeAxn9VwAdAngDre8Tj79NhQgENUs3D8ODwU7hDJ9Wh63ejEN40pRIagdAeX8zCInT0lltwdoDnynKOq45wwcFtdvmGqObfSLoK9AhlrzSjo=&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold; font-style: normal;">&#xfeff;</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iHng7LGCiRNvjyqkNMEDV07I6z3btrXWAqfmmY4vffFTAR0Q00VTZa4W2R24N7N4dA-Qbzy1NOGuRX14G8fgOATdzSNN1bXBoH8SGIrXITS15ngPi0GlY2OLUpPwZ0BdonZ3AVhfWXfQF0IjwBqSF1vEAr5aOsiKeoAMUavHRCPALbV_6F72GljnpOEwKaj7hu0qFfH0-Jn0oMlpbzI_RObyIzlsWXjW0w==&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="248" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/fe795f48-6a2e-4a42-b78b-184ef7699c25.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 10px 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iHng7LGCiRNvjyqkNMEDV07I6z3btrXWAqfmmY4vffFTAR0Q00VTZa4W2R24N7N4dA-Qbzy1NOGuRX14G8fgOATdzSNN1bXBoH8SGIrXITS15ngPi0GlY2OLUpPwZ0BdonZ3AVhfWXfQF0IjwBqSF1vEAr5aOsiKeoAMUavHRCPALbV_6F72GljnpOEwKaj7hu0qFfH0-Jn0oMlpbzI_RObyIzlsWXjW0w==&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold; font-style: normal;">How </a><a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iHng7LGCiRNvjyqkNMEDV07I6z3btrXWAqfmmY4vffFTAR0Q00VTZa4W2R24N7N4dA-Qbzy1NOGuRX14G8fgOATdzSNN1bXBoH8SGIrXITS15ngPi0GlY2OLUpPwZ0BdonZ3AVhfWXfQF0IjwBqSF1vEAr5aOsiKeoAMUavHRCPALbV_6F72GljnpOEwKaj7hu0qFfH0-Jn0oMlpbzI_RObyIzlsWXjW0w==&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(239, 112, 97); text-decoration: none; font-weight: bold; font-style: italic;">Spiral </a><a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iHng7LGCiRNvjyqkNMEDV07I6z3btrXWAqfmmY4vffFTAR0Q00VTZa4W2R24N7N4dA-Qbzy1NOGuRX14G8fgOATdzSNN1bXBoH8SGIrXITS15ngPi0GlY2OLUpPwZ0BdonZ3AVhfWXfQF0IjwBqSF1vEAr5aOsiKeoAMUavHRCPALbV_6F72GljnpOEwKaj7hu0qFfH0-Jn0oMlpbzI_RObyIzlsWXjW0w==&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold; font-style: normal;">Director Darren Lynn Bousman Went From Fired and Broke to Three No. 1 Movies in a Row</a>
</div>
<div style="text-align: center;" align="center"><span style="font-size: 14px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold;">&#xfeff;</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iHQFrQFkwowcmPXXr2Rte5jjAK3HZLXSfBIl-TRcqEKsjYNXfzwZTur9EhPkNGMzlkWM0KTDxHjYeh9BVBmF0HZTel-OrvbZQL7cBBvLveDtUJdUk4_n9vSPcr_s1A74KeTdL0NNGeLB_3lrdaIUZd3TbiXOIuSxfPjvsw0jfyOb&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="266" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/21bf6b5d-70fc-45d4-99fc-847468e3ab3b.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 10px 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iHQFrQFkwowcmPXXr2Rte5jjAK3HZLXSfBIl-TRcqEKsjYNXfzwZTur9EhPkNGMzlkWM0KTDxHjYeh9BVBmF0HZTel-OrvbZQL7cBBvLveDtUJdUk4_n9vSPcr_s1A74KeTdL0NNGeLB_3lrdaIUZd3TbiXOIuSxfPjvsw0jfyOb&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold; font-style: normal;">Death Row Inmate Quintin Jones Asks for Mercy in Stunning </a><a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iHQFrQFkwowcmPXXr2Rte5jjAK3HZLXSfBIl-TRcqEKsjYNXfzwZTur9EhPkNGMzlkWM0KTDxHjYeh9BVBmF0HZTel-OrvbZQL7cBBvLveDtUJdUk4_n9vSPcr_s1A74KeTdL0NNGeLB_3lrdaIUZd3TbiXOIuSxfPjvsw0jfyOb&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold; font-style: italic;">New York Times</a><a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iHQFrQFkwowcmPXXr2Rte5jjAK3HZLXSfBIl-TRcqEKsjYNXfzwZTur9EhPkNGMzlkWM0KTDxHjYeh9BVBmF0HZTel-OrvbZQL7cBBvLveDtUJdUk4_n9vSPcr_s1A74KeTdL0NNGeLB_3lrdaIUZd3TbiXOIuSxfPjvsw0jfyOb&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold; font-style: normal;"> Short Film</a>
</div>
<div style="text-align: center;" align="center"><span style="font-size: 14px; color: rgb(26, 25, 26); font-weight: bold;">&#xfeff;</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iHQFrQFkwowcaAa8RfubVmnWwReJEClj1CSwCx0Aq7d3TnfJlDhxkq2jCC6ozvQxwsT2IJ60xE3p9-Cu_6yRP77iBbVN9ZeF_Do52XlObk9yRgctNep3Ij4cFlAWyHXqzVQPKj8pxPNCnLZPNyVGce32W_ZaGxo46JT_lMjlKXY9npCozoiied4=&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="246" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/6bf5b337-60ba-4a47-82fa-1dbbcc5cba07.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iHQFrQFkwowcaAa8RfubVmnWwReJEClj1CSwCx0Aq7d3TnfJlDhxkq2jCC6ozvQxwsT2IJ60xE3p9-Cu_6yRP77iBbVN9ZeF_Do52XlObk9yRgctNep3Ij4cFlAWyHXqzVQPKj8pxPNCnLZPNyVGce32W_ZaGxo46JT_lMjlKXY9npCozoiied4=&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(239, 112, 97); text-decoration: none; font-weight: bold; font-style: italic;">Long Weekend</a><a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iHQFrQFkwowcaAa8RfubVmnWwReJEClj1CSwCx0Aq7d3TnfJlDhxkq2jCC6ozvQxwsT2IJ60xE3p9-Cu_6yRP77iBbVN9ZeF_Do52XlObk9yRgctNep3Ij4cFlAWyHXqzVQPKj8pxPNCnLZPNyVGce32W_ZaGxo46JT_lMjlKXY9npCozoiied4=&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;"> Director Tells the True Story That Inspired the Movie</a>
</div>
<div style="text-align: center;" align="center"><a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iHQFrQFkwowcaAa8RfubVmnWwReJEClj1CSwCx0Aq7d3TnfJlDhxkq2jCC6ozvQxwsT2IJ60xE3p9-Cu_6yRP77iBbVN9ZeF_Do52XlObk9yRgctNep3Ij4cFlAWyHXqzVQPKj8pxPNCnLZPNyVGce32W_ZaGxo46JT_lMjlKXY9npCozoiied4=&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold; font-style: normal;">&#xfeff;</a></div>
<div style="text-align: center;" align="center"><span style="font-size: 14px; color: rgb(26, 25, 26); text-decoration: none; font-weight: bold;">&#xfeff;</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iDFEb6T1vYMY_3y-9wOEQ7ooNk0CHU_NnFO1ZZ_X6MiOfxAEiET5sy1Zv7EtXl7T-EPEXb7fhp5Df4Cj0KlzjevceKcdTpJUxQCLiGybGvFL_A3_8JwAIpn-Hbc40gVs2hao4Dq9BH3MH_UZfZdIMQOj18W4dl0UKRmIzw5mK93fUv-MW5jPBPYzZ0xOUFvD2telp2lLxMLV&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="279" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/7680719e-a9ac-4213-8ace-6975ba989d60.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iDFEb6T1vYMY_3y-9wOEQ7ooNk0CHU_NnFO1ZZ_X6MiOfxAEiET5sy1Zv7EtXl7T-EPEXb7fhp5Df4Cj0KlzjevceKcdTpJUxQCLiGybGvFL_A3_8JwAIpn-Hbc40gVs2hao4Dq9BH3MH_UZfZdIMQOj18W4dl0UKRmIzw5mK93fUv-MW5jPBPYzZ0xOUFvD2telp2lLxMLV&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(239, 112, 97); text-decoration: none; font-style: italic; font-weight: bold;">Invincible</a><a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iDFEb6T1vYMY_3y-9wOEQ7ooNk0CHU_NnFO1ZZ_X6MiOfxAEiET5sy1Zv7EtXl7T-EPEXb7fhp5Df4Cj0KlzjevceKcdTpJUxQCLiGybGvFL_A3_8JwAIpn-Hbc40gVs2hao4Dq9BH3MH_UZfZdIMQOj18W4dl0UKRmIzw5mK93fUv-MW5jPBPYzZ0xOUFvD2telp2lLxMLV&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(239, 112, 97); text-decoration: none; font-weight: bold; font-style: normal;"> </a><a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iDFEb6T1vYMY_3y-9wOEQ7ooNk0CHU_NnFO1ZZ_X6MiOfxAEiET5sy1Zv7EtXl7T-EPEXb7fhp5Df4Cj0KlzjevceKcdTpJUxQCLiGybGvFL_A3_8JwAIpn-Hbc40gVs2hao4Dq9BH3MH_UZfZdIMQOj18W4dl0UKRmIzw5mK93fUv-MW5jPBPYzZ0xOUFvD2telp2lLxMLV&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold; font-style: normal;">Is the Most Brutal and Excellent Superhero Cartoon We&#x2019;ve Ever Seen</a>
</div>
<div style="text-align: center;" align="center"><span style="font-size: 14px; color: rgb(26, 25, 26); font-weight: bold;">&#xfeff;</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="24%" align="" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 30px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="53%" align="" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iDFEb6T1vYMYyyuKTfa7ensCKj4JOIr0GEsS_9O0UGczjALZWtoOlk5BtNEWPDpZfMLRl3Pc0IgEa_mzoAkq1mJkwqAeXGtrbC_SaYh17UgIwTnaCa3Q83fvttJSmVrP1HfHPlrp4vUjVDGf4bPd38A=&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="259" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/97b006ca-1708-4d7a-9bbb-2adb4baf1411.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iDFEb6T1vYMYyyuKTfa7ensCKj4JOIr0GEsS_9O0UGczjALZWtoOlk5BtNEWPDpZfMLRl3Pc0IgEa_mzoAkq1mJkwqAeXGtrbC_SaYh17UgIwTnaCa3Q83fvttJSmVrP1HfHPlrp4vUjVDGf4bPd38A=&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold; font-style: normal;">In </a><a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iDFEb6T1vYMYyyuKTfa7ensCKj4JOIr0GEsS_9O0UGczjALZWtoOlk5BtNEWPDpZfMLRl3Pc0IgEa_mzoAkq1mJkwqAeXGtrbC_SaYh17UgIwTnaCa3Q83fvttJSmVrP1HfHPlrp4vUjVDGf4bPd38A=&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(239, 112, 97); text-decoration: none; font-style: italic; font-weight: bold;">The Water Man</a><a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iDFEb6T1vYMYyyuKTfa7ensCKj4JOIr0GEsS_9O0UGczjALZWtoOlk5BtNEWPDpZfMLRl3Pc0IgEa_mzoAkq1mJkwqAeXGtrbC_SaYh17UgIwTnaCa3Q83fvttJSmVrP1HfHPlrp4vUjVDGf4bPd38A=&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(0, 0, 0); text-decoration: none; font-style: normal; font-weight: bold;">,</a><a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iDFEb6T1vYMYyyuKTfa7ensCKj4JOIr0GEsS_9O0UGczjALZWtoOlk5BtNEWPDpZfMLRl3Pc0IgEa_mzoAkq1mJkwqAeXGtrbC_SaYh17UgIwTnaCa3Q83fvttJSmVrP1HfHPlrp4vUjVDGf4bPd38A=&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold; font-style: normal;"> Actor-Turned-Director David Oyelowo Takes Kids Seriously</a>
</div>
<div style="text-align: center;" align="center"><span style="font-size: 14px; color: rgb(26, 25, 26); font-weight: bold;">&#xfeff;</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="23%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 30px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iOtN-qCR0hSSyNi2ar03CMuGIUInFNqgdty_261QYVF2gWOtSaXo7cpqAT5kRtTxr8CAr65evUoOF9HSICU4aN3MFNWRydRdv50Ro6UlaBSvX0wSkIX6VbU=&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="580" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/93be8dab-5caa-4a8a-a8c3-47889ef34776.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 74%; min-width: 74%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-width: 1px; border-bottom-color: rgb(153, 153, 153); border-bottom-style: dashed; height: 1px; line-height: 1px;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iDFEb6T1vYMYlXpCj-mygbcYUh3GZaHBhWtLoFmtMROR1JLRfaHld4u_VmXJnV-5LUjei_vFPZUJnagvyUjegLbiaxT_7THkmTfqXxAbBB6gyf1NRd1yoNRWscMV8_aFa5MCfncYWcu3YUkUuSYoIzQ=&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="579" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/989a5cc8-a4a6-4635-862b-4027b11dc3e1.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 74%; min-width: 74%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-width: 1px; border-bottom-color: rgb(153, 153, 153); border-bottom-style: dashed; height: 1px; line-height: 1px;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iL7QUzOFx2cQP9oDOkLah7ZQRlwPjfkaVRMfqwrN5w4Rpjaez7z-zcKlVpivGDCKZiqkzAj3Qm4Oc4St3u2ub74FA5wJm8EhnhCeX2XlFDey_z9lpohx_WrOAE0EIQdCqyMjQzJvbP6bVMBIt-LNH-kWSwfKInz338EZ4h897uleOzTnRICvjIKHLiV5Xc-k6mC2KCgnBt9ST5sYimKzZF4AjVE8Ar3rPrdSo7Ew2KM_oanLBU4ei-o=&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="579" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/79e7e8fb-0b6b-4e90-9bb3-592ec36c8a2d.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 74%; min-width: 74%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-width: 1px; border-bottom-color: rgb(153, 153, 153); border-bottom-style: dashed; height: 1px; line-height: 1px;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iHM-vbKq0u1jVK1zkv7H9oMCg8djRq9eXaChFt3J3bqsMGReXxHN0NMJh9Y1TvQZwpKdnqBzF5wV_ArbZqhw-KHmkdNGx79x3mAadxjLg--m&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="579" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/a4fd4019-40bd-41db-805a-a7cc9b13621c.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 74%; min-width: 74%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-width: 1px; border-bottom-color: rgb(153, 153, 153); border-bottom-style: dashed; height: 1px; line-height: 1px;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iHM-vbKq0u1jMAA-zZ4luG8qJb2w02_FJyUtg4idnsJz3wcAatypeKGdleNP7TRh6wKYFRY2lQB4f4_FXwNIwpw=&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="568" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/93adfe45-9033-429b-8a85-4a1b590b2705.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 74%; min-width: 74%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-width: 1px; border-bottom-color: rgb(153, 153, 153); border-bottom-style: dashed; height: 1px; line-height: 1px;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iDWJ4MzgWrkgfg_Aix4KO7zO-JqiZvdDUpJM5-4V1gG32KaTavbUllaQgjowh3tGjzxIcdp3L_VqcUi5Cw4WW1cKo2wdB91hOU3HABLmvjGAqEWCziP2718=&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="572" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/b8f51937-697e-4b34-b466-3a14c50cb604.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 74%; min-width: 74%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-width: 1px; border-bottom-color: rgb(153, 153, 153); border-bottom-style: dashed; height: 1px; line-height: 1px;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iOtN-qCR0hSS79EHy1N94V5qJBJZHibGIlIPzy-1MDj5vS68S0yMxoB1LX2GXC0FpkVzKNTzil_yAeDzjLXizb09-qsA4U0zmtaJn0YMpiDG&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="553" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/78f5cbc5-c153-48dc-86f0-4a188de2085f.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<span style="font-size: 14px; color: rgb(26, 25, 26);">10% off your order with Discount Code:&#xa0;</span><span style="font-size: 14px; color: rgb(26, 25, 26); font-weight: bold;">MOVIEMAKER10</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 74%; min-width: 74%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-width: 1px; border-bottom-color: rgb(153, 153, 153); border-bottom-style: dashed; height: 1px; line-height: 1px;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iOPHP1zEQPum517LlcVjfyX8q9CADAUaZuSirVOM6_ONT53wh2s7IRKzAhUgGPsZUu89lVbfyCIKhVVoN-QL74_qtS9NFmWvpOYV9tJpTiYU&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="572" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/bcff34a5-8443-4518-b2f2-326e3d093adc.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 74%; min-width: 74%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-width: 1px; border-bottom-color: rgb(153, 153, 153); border-bottom-style: dashed; height: 1px; line-height: 1px;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iN0fmNzmYYJKKhMAUZrgzChQLmwIazcA257cfHbDzpTUlKXeldQBHl0MtA0GHoImZF0aubdaJpkvdmjAr6BE4rtFfo7MA0XExXCxYT5ao-PRZP_M3u1tVQTUIluLF0JrY969z1Py6HF4&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="580" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/3769c7fa-faa7-4a28-af02-31103d080c8a.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: rgba(0, 0, 0, 0); width: 74%; min-width: 74%; height: 1px; border-collapse: separate;" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-width: 1px; border-bottom-color: rgb(153, 153, 153); border-bottom-style: dashed; height: 1px; line-height: 1px;" bgcolor="rgba(0, 0, 0, 0)">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 26px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(242, 242, 242);" bgcolor="F2F2F2">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 1.2; font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iKxNR_E2wjoTjxXPQoz-1FQMifvAoK_CdAalOcmMUwZDU0BCtnLUa2_GHxPE2_03RdVKYsKFoOt6LpCsRQ45BmaiV50l1_qui5cz_GukIwSHeOYXQ99-GXmRUHxaASvhsg==&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="font-size: 24px; color: rgb(0, 0, 0); text-decoration: none; font-family: Open Sans, sans-serif; font-weight: bold; font-style: normal;">MOVIEMAKER SPRING</a> <a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iKxNR_E2wjoTjxXPQoz-1FQMifvAoK_CdAalOcmMUwZDU0BCtnLUa2_GHxPE2_03RdVKYsKFoOt6LpCsRQ45BmaiV50l1_qui5cz_GukIwSHeOYXQ99-GXmRUHxaASvhsg==&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="font-size: 24px; color: rgb(0, 0, 0); text-decoration: none; font-family: Open Sans, sans-serif; font-weight: bold; font-style: normal;">ISSUE </a><a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iN0fmNzmYYJKY-AiIkbY8JEGOJTomjcpsO8bp__qfiWWsVUUaDQmo6pIYXxM8Z4q_5RAV4TbmG2Q1IdZqK_7_YeuY2dflzqUlHd8PyLcSumjPBK6Fyk0wHZmNvFyDUknvQ==&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="font-size: 24px; color: rgb(239, 112, 97); text-decoration: none; font-family: Open Sans, sans-serif; font-weight: bold; font-style: normal;">OUT NOW!</a>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(242, 242, 242);" bgcolor="F2F2F2">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iHM-vbKq0u1jT22AKeItxedznDuAU0NHgS3geSqnoqzDxdvuX6rojIsy8B5FBOpI-48gCJ7zqYZNMpPh9tBiFukJqpH1HP7e_WsqqMT_MR61xAfPAp6ZOD7KIuSxZ7pAl1YgDNZpKAq7RfV0MBBsRa2s0jSTjKnmtCH7TdwIAvmo&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="476" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/5a423595-e528-4477-aa8e-004336224bcd.png">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 14px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 22px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="34%" align="" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image editor-image editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 0px 0px 0px 20px;">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iFo950LHlBecEwEHA0GaggWoZBmhi7P9eQYN3fyi37DwKktpIVBSiElJZXcad79MVWtTMAkFZ-bsndegeFM5o5Uk7atu0obXRw==&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="174" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/5baab65f001/09a55388-30f8-47e6-95d6-842221464aaa.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="43%" align="" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 18px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-social-button">
<table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class=" social-container" align="center" style="padding: 0px 10px 10px;">
<div class="galileo-ap-content-editor">
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iDmLEEG5lNdrM2bQy7L6yUQv9iWuXnzAnTqKNsN8zaA3IDyALd88aYZEnINiH0urgboRB01dwKnTYEJEUVTN8UKYg4FVEBJqxw54IiMP_bYn&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" style="display: inline-block; text-decoration: none;">
<img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-black-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iDCqbKT8IN9xKjGdymH5fqCZssfqmTpGvp1d8KZIT1zni8ebOT8Y_2t0hf5RXhR9phtsFgGNxOc_9A2RbzhNXjwNJBuK55J7srPfEW9UEN70&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" style="display: inline-block; text-decoration: none;">
<img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-black-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iBj5txE8YK-qpO6NHI0GDpzmsT0ySoQ4w16lDKqkvBWwEx499mclvm5JQ2q4onMegRpiNQ8DSkDHO6VBF12CQbhnyEJu5ymJZJ-QpFdDWM7BbXKQ8nZ2Slo=&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" style="display: inline-block; text-decoration: none;">
<img alt="Instagram" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/instagram-visit-black-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
<a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iCNVgkvhVsqqVDyAaGQn1jM6-by3M350GbijwuxPGwpiWfvjn6Ag4YVXoa7g5mzrEV14BqI-Ewmb37HuyiYDReBY64Nbf1sZX4mp3C68J9pnGBUkJpTQWMjx7mK43P2vIEEIQJQGve2h7H_smzuLOf4=&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" style="display: inline-block; text-decoration: none;">
<img alt="YouTube" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/youtube-visit-black-circle.png" style="display: inline-block; margin: 0; padding: 0;"> &#x200c;
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="23%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 30px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 1; font-family: Verdana,Geneva,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px 10px 0px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><a href="http://r20.rs6.net/tn.jsp?f=0011_3FZhFzoIZTHRQKd8DWSNbZ0rkay1Bh3SoRyAxkrr8KXjZqaho4iDCqbKT8IN9xxe5F02h108eQXFTx6PxhVvvU7XM0MS2AjRM3nS0KxzcyqnwiWbs1ve3rpvITTCknOvaFsgbo3rw=&c=BaZjTMzdiWvQ7THVEwA-IXg1ScS_AB_H6JWhz6Mjhv2v867iYUxTCg==&ch=N2TTYiba25KxQKCAc9sdM_GUej2M9zGJaKr5y8I8DyHA2qnNnvoSIA==&jrc=1" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bold; font-style: normal;">moviemaker.com</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important" bgcolor="#ffffff">
  <tr>
    <td width="100%" align="center" valign="top" style="width: 100%;">
      <div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
              <table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    <span class="footer-column">MovieMaker Magazine<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">P.O. Box 91565<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column"></span><span class="footer-column">Long Beach, CA 90809</span><span class="footer-column"></span>
                    
                  </td>
                </tr>
                <tr>
                  <td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=un&m=0014I3m3feNbThrdAdxd9WN3Q%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=f55f2af8-db01-4df0-8ad1-598df716b469" style="color: #5d5d5d"> </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=oo&m=0014I3m3feNbThrdAdxd9WN3Q%3D&ch=02e491e0-d6fd-11e9-b48b-d4ae5292c4bc&ca=f55f2af8-db01-4df0-8ad1-598df716b469" style="color: #5d5d5d">Update Profile</a> |
                          
                          <a class="footer-about-provider" href="https://www.constantcontact.com/legal/customer-contact-data-notice" style="color: #5d5d5d">Constant Contact Data Notice</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          Sent by
                          
                          <a href="mailto:newsletter@moviemaker.com" style="color: #5d5d5d; text-decoration: none">newsletter@moviemaker.com</a>
                          

                          
                          
                          <span class="footer-column">powered by</span>
                          
                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    
                    <a href="http://www.constantcontact.com/index.jsp?cc=nge&rmc=VF19_3GE" style="color: #5d5d5d; text-decoration: none">
                    <img alt="Trusted Email from Constant Contact - Try it FREE today." width="160" border="0" hspace="0" vspace="0" src="https://static.ctctcdn.com/letters/images/CTCTFooter/Logo_Blue_Orange.png">
                    </a>
                    <div class="footer-cta-text" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 9px; line-height: 2">
                    <a href="http://www.constantcontact.com/index.jsp?cc=nge&rmc=VF19_3GE" style="color: #5d5d5d; text-decoration: none">Try email marketing for free today!</a>
                    </div>
                    
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table></body>
</html>
