<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><img src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/37178a71-f2e3-405d-9868-6f82e5784e95/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif" alt=" " style="display: none; visibility: hidden;"> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">25.05.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87500%2Fkarta-za-10-minutno-voznjo-s-kartom-honda-ohc-17-km%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87500&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87500-ImageNewsletter.jpg?637259540833348283" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87500%2Fkarta-za-10-minutno-voznjo-s-kartom-honda-ohc-17-km%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87500&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Gokart vožnja</strong></a></p> <p style="margin: 0 0 5px 0;">CENA za NAJHITREJŠE! - 60 % na 10-minutno vožnjo s kartom Rent A Kart Honda OHC (17 KM) na Raceland pisti v Krškem! Ne zamudite adrenalinske vožnje z gokartom, ki doseže maksimalno hitrost kar do 90 km/h!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,67 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87500%2Fkarta-za-10-minutno-voznjo-s-kartom-honda-ohc-17-km%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87500&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87134%2Fsproscujoca-masaza-telesa-z-antistresnim-oljem-sivke-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87134&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87134-ImageNewsletter.jpg?637250729096977763" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87134%2Fsproscujoca-masaza-telesa-z-antistresnim-oljem-sivke-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87134&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sproščujoča masaža 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">Blagodejen vpliv na telo! - 61 % na 50-minutno sproščujočo masažo celega telesa z antistresnim oljem sivke v Salonu lepote EmporiaS!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">61%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87134%2Fsproscujoca-masaza-telesa-z-antistresnim-oljem-sivke-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87134&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87296%2Fspust-po-zip-linu-na-gorenjskem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87296&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87296-ImageNewsletter.jpg?637254088812165424" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87296%2Fspust-po-zip-linu-na-gorenjskem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87296&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zip line spust po vrveh</strong></a></p> <p style="margin: 0 0 5px 0;">- 54 % na nepozabno adrenalinsko doživetje nad dolino reke Save: eden najdaljših spustov po jeklenih vrveh ZIP LINE v gorenjski regiji (2x 250 m) za 1 osebo + varnostna oprema (čelada, plezalni pas in vsi dodatki za varen spust) + zavarovanje, pod nadzorom izkušenega TinaRaft vodiča!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87296%2Fspust-po-zip-linu-na-gorenjskem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87296&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87149%2Fmasazna-sprostitev-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87149&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87149-ImageNewsletter.jpg?637250948541204699" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87149%2Fmasazna-sprostitev-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87149&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri 75 min</strong></a></p> <p style="margin: 0 0 5px 0;">Prava sprostitev! - 69 % na vrhunsko 75-minutno masažo po izbiri: 1.) ročna limfna drenaža celotnega limfnega sistema ALI 2.) anti-stresna masaža telesa po izbiri ALI 3.) masaža za preprečevanje izgorelosti, v studiu Kvadrus!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87149%2Fmasazna-sprostitev-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87149&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87353%2Fmega-pustolovscina-v-adrenalinskem-parku-ob-kolpi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87353&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87353-ImageNewsletter.jpg?637257428658428683" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87353%2Fmega-pustolovscina-v-adrenalinskem-parku-ob-kolpi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87353&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Adrenalinski park</strong></a></p> <p style="margin: 0 0 5px 0;">Doživite Belo Krajino na razburljiv način! SUPER CENA za družinski izlet v Adrenalinski park ob Kolpi, za 2 odrasla in 1 otroka do 12 let + kosilo za vso družino!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">60,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87353%2Fmega-pustolovscina-v-adrenalinskem-parku-ob-kolpi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87353&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87163%2Fradiofrekvenca-v-timeless-centru-3x%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87163&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87163-ImageNewsletter.jpg?637251382648776983" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87163%2Fradiofrekvenca-v-timeless-centru-3x%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87163&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Radiofrekvenca, 3x</strong></a></p> <p style="margin: 0 0 5px 0;">Stimulacija kolagena v tkivu! - 72 % na 3x radiofrekvenco (po 40 min), v Timeless centru! Natančno odstranjevanje maščobnih oblog!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">60,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87163%2Fradiofrekvenca-v-timeless-centru-3x%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87163&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87145%2Fdigitalno-razvijanje-50-fotografij-v-1-uri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87145&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87145-ImageNewsletter.jpg?637250929000954907" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87145%2Fdigitalno-razvijanje-50-fotografij-v-1-uri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87145&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Izdelava fotografij v 1h</strong></a></p> <p style="margin: 0 0 5px 0;">Hitro in enostavno do fotografij! - 62 % na digitalno razvijanje in izdelavo 50 fotografij v 1 uri (format 10 x 15 cm) pri Foto delavnici!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87145%2Fdigitalno-razvijanje-50-fotografij-v-1-uri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87145&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87178%2F6-mesecni-online-tecaj-tujega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87178&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87178-ImageNewsletter.jpg?637251398523529392" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87178%2F6-mesecni-online-tecaj-tujega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87178&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>6-mesečni online tečaj</strong></a></p> <p style="margin: 0 0 5px 0;">Naučite se novega jezika! - 95 % na 6-mesečni online tečaj tujega jezika po izbiri: angleščina, poslovna angleščina, nemščina, španščina, italijanščina ali francoščina (tečaji potekajo v različnih jezikih po izbiri)! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">95%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87178%2F6-mesecni-online-tecaj-tujega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87178&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87318%2Fmega-oddih-na-termalni-rivieri-v-termah-catez-hotel-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87318&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87318-ImageNewsletter.jpg?637256681355303483" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87318%2Fmega-oddih-na-termalni-rivieri-v-termah-catez-hotel-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87318&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Čatež 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Uživanje v Termah Čatež! 3-dnevni MEGA paket za 2 osebi v hotelu Čatež 3*: 2x nočitev v obnovljeni sobi s polpenzionom + kopanje v bazenskem kompleksu Hotela Čatež + 2 vstopa dnevno na poletno Termalno riviero + animacijski program!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">189,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87318%2Fmega-oddih-na-termalni-rivieri-v-termah-catez-hotel-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87318&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87505%2Fkrasen-oddih-na-obali-v-enem-od-objektov-hotelandresort-adria%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87505&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87505-ImageNewsletter.jpg?637257462284517028" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87505%2Fkrasen-oddih-na-obali-v-enem-od-objektov-hotelandresort-adria%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87505&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Namestitve 4*, Ankaran</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za 2 osebi na Obali, v nastanitvenem objektu 4* v Hotel&amp;Resortu Adria v Ankaranu: 2x nočitev v sodobno opremljeni dvoposteljni sobi s polpenzionom (zajtrk in večerja v restavraciji v resortu) + penina ob prihodu + wi-fi v skupnih prostorih + parkirni prostor!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">189,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87505%2Fkrasen-oddih-na-obali-v-enem-od-objektov-hotelandresort-adria%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87505&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87137%2Foddih-s-polpenzionom-za-2-v-pansionu-selce-le-30-m-od-plaze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87137&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87137-ImageNewsletter.jpg?637253936050995038" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87137%2Foddih-s-polpenzionom-za-2-v-pansionu-selce-le-30-m-od-plaze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87137&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pansion Selce</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln dopust po vaši meri! SUPER CENA za 3-dnevni oddih za 2 osebi v Selcu pri Crikvenici: 2x nočitev v klimatizirani sobi s pogledom na park s polpenzionom (bifejski zajtrk in večerja) v Pansionu Selce 3*, le 30 m od morja in 100 m od centra mesta + wi-fi! Otrok do 4. leta GRATIS!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">158,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87137%2Foddih-s-polpenzionom-za-2-v-pansionu-selce-le-30-m-od-plaze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87137&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87073%2Fklasicna-estetska-pedikura-s-kopeljo-in-masazo-stopal%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87073&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87073-ImageNewsletter.jpg?637249804320831471" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87073%2Fklasicna-estetska-pedikura-s-kopeljo-in-masazo-stopal%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87073&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Estetska pedikura</strong></a></p> <p style="margin: 0 0 5px 0;">Vrhunski tretma! - 50 % na klasično estetsko pedikuro: namakanje nog v kopeli + odstranjevanje trde kože + nega nohtov (oblikovanje, odstranjevanje obnohtne kožice, zdravljenje vraščenih nohtov) + nega stopal + masaža, v salonu Holos v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87073%2Fklasicna-estetska-pedikura-s-kopeljo-in-masazo-stopal%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87073&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87074%2Fklasicna-masaza-celega-telesa-z-aromarticnimi-olji-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87074&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87074-ImageNewsletter.jpg?637250959119904815" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87074%2Fklasicna-masaza-celega-telesa-z-aromarticnimi-olji-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87074&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična masaža z olji</strong></a></p> <p style="margin: 0 0 5px 0;">Prepustite se opojnemu dotiku masaže! - 50 % na odlično 60-minutno klasično masažo celega telesa z aromatičnimi olji v salonu Nano!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87074%2Fklasicna-masaza-celega-telesa-z-aromarticnimi-olji-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87074&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87078%2F1-urni-najem-zunanjega-pescenega-teniskega-igrisca%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87078&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87078-ImageNewsletter.jpg?637249816809456269" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87078%2F1-urni-najem-zunanjega-pescenega-teniskega-igrisca%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87078&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Najem tenis igrišča</strong></a></p> <p style="margin: 0 0 5px 0;">Izzovite prijatelja ali partnerja na igro tenisa! - 50 % na 1-urni najem zunanjega peščenega teniškega igrišča! Kupon lahko unovčite med celotno sezono (za vikende, od 8.00 do 22.00)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87078%2F1-urni-najem-zunanjega-pescenega-teniskega-igrisca%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87078&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87098%2Fciscenje-caker-s-pomocjo-barvne-lestvice-kristalov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87098&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87098-ImageNewsletter.jpg?637250642649373083" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87098%2Fciscenje-caker-s-pomocjo-barvne-lestvice-kristalov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87098&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje čaker</strong></a></p> <p style="margin: 0 0 5px 0;">Bodite motivator sam sebi! - 70 % na čiščenje čaker za vzpostavitev telesnega in duševnega ravnovesja! Tretma poteka na podlagi barvne lestvice kristalov, ki ponazarjajo čakre – vrtince energije!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87098%2Fciscenje-caker-s-pomocjo-barvne-lestvice-kristalov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87098&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87297%2Fmesecna-karta-za-vodeno-vadbo-po-izbiri-4x-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87297&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87297-ImageNewsletter.jpg?637255783538951405" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87297%2Fmesecna-karta-za-vodeno-vadbo-po-izbiri-4x-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87297&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mesečna karta za 1 vadbo</strong></a></p> <p style="margin: 0 0 5px 0;">Ostanite v dobri formi! - 50 % na mesečno karto za vodeno vadbo po izbiri (4x 60 min, 1x tedensko): PILATES (začetna ali nadaljevalna stopnja) ali ZUMBA TNZ AEROBIKA ali SALSA SOLO LATINO ali TNZ AEROBIKA, v plesnem centru Feniks!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87297%2Fmesecna-karta-za-vodeno-vadbo-po-izbiri-4x-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87297&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87075%2Fmodno-mosko-strizenje-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87075&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87075-ImageNewsletter.jpg?637249812395576521" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87075%2Fmodno-mosko-strizenje-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87075&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Modno moško striženje</strong></a></p> <p style="margin: 0 0 5px 0;">Zablestite z novo frizuro! - 65 % na modno moško striženje v salonu Frizerstvo &quot;Z&quot;!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87075%2Fmodno-mosko-strizenje-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87075&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87097%2F2-urni-wellness-za-2-osebi-na-domaciji-vodnik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87097&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87097-ImageNewsletter.jpg?637250108386859806" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87097%2F2-urni-wellness-za-2-osebi-na-domaciji-vodnik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87097&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness za 2, 2h</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščanje na Gorenjskem! Super cena za 2-urni romantični zakup wellnessa (finska savna in jacuzzi) za 2 osebi na Domačiji Vodnik!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">44,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87097%2F2-urni-wellness-za-2-osebi-na-domaciji-vodnik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87097&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87112%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87112&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87112-ImageNewsletter.jpg?637255274261249738" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87112%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87112&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">- 57 % na 3-dnevni tečaj za voditelja čolna do 24 m pod vodstvom poklicnega pomorščaka + najkvalitetnejša literatura s karto in vajami ter dodatnimi pripomočki + uporaba pravih pomorskih kart in pribora! Tečaj poteka v 5 mestih po Sloveniji!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">49,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87112%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87112&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F77502%2Fcelodnevno-kopanje-na-termalni-rivieri-v-termah-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D77502&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77502-ImageNewsletter.jpg?637212434211072044" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F77502%2Fcelodnevno-kopanje-na-termalni-rivieri-v-termah-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D77502&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Noro! Celodnevna kopalna karta za 1 osebo (odraslo ali otroka) na poletni ali zimski Termalni rivieri v Termah Čatež. Plačajte 11,50 € namesto do 17 €. Kuponi so unovčljivi do 31. 8. 2020!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F77502%2Fcelodnevno-kopanje-na-termalni-rivieri-v-termah-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D77502&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82105%2Fcelodnevna-vstopnica-za-termalni-center-thermana-park-lasko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D82105&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82105-ImageNewsletter.jpg?637249828306712001" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82105%2Fcelodnevna-vstopnica-za-termalni-center-thermana-park-lasko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D82105&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Karte Thermana Laško</strong></a></p> <p style="margin: 0 0 5px 0;">Gremo se kopat v Thermano Laško! Super cena za celodnevno kopalno karto (za odraslo osebo ali otroka) v Thermani Laško! Super bazeni, nori tobogani, popoln užitek! Kupon velja vse dni v tednu, tudi med vikendi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82105%2Fcelodnevna-vstopnica-za-termalni-center-thermana-park-lasko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D82105&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86994%2Fzobne-krone-iz-cirkonija%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86994&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86994-ImageNewsletter.jpg?637248320953624661" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86994%2Fzobne-krone-iz-cirkonija%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86994&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobne krone iz cirkonija</strong></a></p> <p style="margin: 0 0 5px 0;">Dolgotrajna rešitev brez kovine! SUPER CENA za paket zobozdravstvenih storitev: zobozdravstvena priprava zob (preparacija + odtiskovanje zob) + izdelava in cementiranje prevlek iz cirkonija!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">295,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86994%2Fzobne-krone-iz-cirkonija%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86994&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86800%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86800&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86800-ImageNewsletter.jpg?637242745868446825" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86800%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86800&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Urejena in modna frizura! - 51 % na celoten paket frizerskih storitev za vse dolžine las (žensko barvanje, umivanje, striženje in fen frizura) + GRATIS otroško striženje (otrok do 5 let), v enem izmed frizerskih salonov M - Grupe v Ljubljani ali Celju!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">36,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86800%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86800&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86811%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86811&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86811-ImageNewsletter.jpg?637242975357296337" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86811%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86811&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepe zobe in čudovit nasmeh! - 66 % na profesionalno ultrazvočno čiščenje zobnega kamna OBEH ZOBNIH LOKOV (ultrazvočno čiščenje zobnega kamna + peskanje in poliranje + fluoriranje) + GRATIS: stomatološki pregled celotne ustne votline, v zobni ordinaciji Doktor Dentalne medicine!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86811%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86811&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86619%2Fspoznavni-potop-discover-scuba-diving%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86619&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86619-ImageNewsletter.jpg?637248841938139731" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86619%2Fspoznavni-potop-discover-scuba-diving%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86619&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Spoznavni potop</strong></a></p> <p style="margin: 0 0 5px 0;">Spoznajte prelepi podvodni svet! - 50 % na spoznavni potop - Discover Scuba Diving: predavanje + potop pod vodstvom strokovnega kadra + diploma za uspešno opravljen prvi potop! Program se izvaja v skladu z metodologijo mednarodne potapljaške šole PADI!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">35,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86619%2Fspoznavni-potop-discover-scuba-diving%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86619&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84400%2Fpremontaza-pnevmatik-do-16-col-na-jeklenih-platiscih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D84400&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84400-ImageNewsletter.jpg?637254149394029362" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84400%2Fpremontaza-pnevmatik-do-16-col-na-jeklenih-platiscih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D84400&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Premontaža pnevmatik</strong></a></p> <p style="margin: 0 0 5px 0;">Visoka stopnja kakovosti! SUPER CENA za premontažo pnevmatik do 16 col na jeklenih platiščih v Avtocentru Zvezda: vijačenje + premontaža + centriranje ter ponovno vijačenje platišč in pnevmatik s standardno odprtino!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84400%2Fpremontaza-pnevmatik-do-16-col-na-jeklenih-platiscih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D84400&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86993%2Fnepozaben-3-urni-zip-line-spust-po-3-km-jeklenic-v-bovcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86993&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86993-ImageNewsletter.jpg?637248323849502509" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86993%2Fnepozaben-3-urni-zip-line-spust-po-3-km-jeklenic-v-bovcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86993&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zipline spust v Bovcu</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabna avantura! SUPER CENA za 3-urni zip line spust v Bovcu: adrenalinska vožnja z jeepom do štartnega mesta + spust po 3 km jeklenih vrveh zip line v največjem zip line parku v Sloveniji (5 jeklenih vrvi, 200 m nad tlemi) + vključena potrebna oprema + 2 vodnika!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">44,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86993%2Fnepozaben-3-urni-zip-line-spust-po-3-km-jeklenic-v-bovcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86993&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87035%2Fodlicna-kraljevska-nega-obraza-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87035&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87035-ImageNewsletter.jpg?637248897813608902" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87035%2Fodlicna-kraljevska-nega-obraza-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87035&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kraljevska nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Za sijočo in lepo kožo! - 70 % na izjemno 90-minutno kraljevsko nego obraza za ženske: površinsko čiščenje + globinsko čiščenje + diamantni piling + masaža + maska + tonik + nanos ustrezne kreme + GRATIS barvanje obrvi in trepalnic, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87035%2Fodlicna-kraljevska-nega-obraza-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D87035&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86880%2Ftecaj-licenja-z-vizazistko-manco-maselj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86880&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86880-ImageNewsletter.jpg?637250614049646155" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86880%2Ftecaj-licenja-z-vizazistko-manco-maselj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86880&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj ličenja, darilo</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemna in edinstvena ponudba! - 74 % na tečaj ličenja pod vodstvom izkušene vizažistke Mance Maselj (3 šolske ure)! Naučite se izbrati prava ličila zase in postopkov ličenja za prekrasen videz! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86880%2Ftecaj-licenja-z-vizazistko-manco-maselj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86880&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86977%2Fkraljevska-nega-obraza-z-diamantnim-pilingom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86977&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86977-ImageNewsletter.jpg?637248008134037830" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86977%2Fkraljevska-nega-obraza-z-diamantnim-pilingom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86977&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kraljevska nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Popolno razvajanje obraza! - 67 % na 60-minutno KRALJEVSKO nego obraza z DIAMANTNIM PILINGOM: površinsko in globinsko čiščenje + vapozon + diamantni piling + maska + masaža + ustrezna krema, v Klubu zdravja in dobrega počutja Selena!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86977%2Fkraljevska-nega-obraza-z-diamantnim-pilingom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86977&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86600%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86600&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86600-ImageNewsletter.jpg?637236196966469603" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86600%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86600&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pregled kožnih znamenj</strong></a></p> <p style="margin: 0 0 5px 0;">Napredna analiza! - 50 % na klinični in dermatoskopski pregled pigmentnih in drugih kožnih znamenj po celem telesu, s strani licenciranega dermatovenerologa, ter svetovanje glede potrebe po odstranitvi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86600%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86600&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86601%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86601&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86601-ImageNewsletter.jpg?637236199716408501" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86601%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86601&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranitev zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje svojih zob! - 55 % na odličen paket zobozdravstvenih storitev: pregled zob s strani licenciranega zobozdravnika + odstranitev zobnega kamna + peskanje + svetovanje glede nege zob ter morebitnih drugih potrebnih zobozdravstvenih postopkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">27,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86601%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86601&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86720%2Fdepilacija-na-predelu-celih-nog%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86720&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86720-ImageNewsletter.jpg?637238526529013905" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86720%2Fdepilacija-na-predelu-celih-nog%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86720&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Depilacija celih nog</strong></a></p> <p style="margin: 0 0 5px 0;">Gladka koža! - 54 % na vrhunsko depilacijo na predelu celih nog v Salonu lepote EmporiaS! Odstranite neželene dlačice!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86720%2Fdepilacija-na-predelu-celih-nog%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86720&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86937%2Ftemeljito-ciscenje-vozila-pranje-podvozja-in-voskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86937&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86937-ImageNewsletter.jpg?637245392019094064" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86937%2Ftemeljito-ciscenje-vozila-pranje-podvozja-in-voskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86937&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje vozila, voskanje</strong></a></p> <p style="margin: 0 0 5px 0;">Čiščenje vozila! - 55 % na temeljito čiščenje vozila: celotno zunanje pranje in notranje čiščenje vozila + 2-komponentno voskanje + pranje podvozja, v Avtocentru Zvezda!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86937%2Ftemeljito-ciscenje-vozila-pranje-podvozja-in-voskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86937&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82188%2Fkopanje-in-kosilo-v-kopaliscu-vespasianus-terme-ptuj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D82188&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82188-ImageNewsletter.jpg?637201176002622621" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82188%2Fkopanje-in-kosilo-v-kopaliscu-vespasianus-terme-ptuj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D82188&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje in kosilo, Ptuj</strong></a></p> <p style="margin: 0 0 5px 0;">Preživite popoln kopalni dan na Ptuju! SUPER CENA za celodnevno vstopnico za hotelsko kopališče Vespasianus + kosilo v Baru ob bazenu v Grand Hotelu Primus 4* superior! Kupon se lahko koristi tudi za otroke.</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">16,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82188%2Fkopanje-in-kosilo-v-kopaliscu-vespasianus-terme-ptuj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D82188&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86316%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86316&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86316-ImageNewsletter.jpg?637226377732018134" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86316%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86316&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za izpit za čoln</strong></a></p> <p style="margin: 0 0 5px 0;">- 57 % na OPTIMALNI 16-urni TEČAJ ZA IZPIT ZA ČOLN + vsi potrebni pripomočki (barvno tiskan PRIROČNIK, barvno tiskana VPRAŠANJA Z ODGOVORI, navigacijska KARTA, VRVICA in PRIJAVNICA za izpit), BREZ DOPLAČIL! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">63,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86316%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86316&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86483%2Ffotografiranje-za-osebne-dokumente-6-fotografij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86483&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86483-ImageNewsletter.jpg?637230836481472679" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86483%2Ffotografiranje-za-osebne-dokumente-6-fotografij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86483&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotografije za dokumente</strong></a></p> <p style="margin: 0 0 5px 0;">Privlačne, profesionalne fotografije! - 67 % na fotografiranje za osebne dokumente (komplet 6 fotografij) v novih prostorih Foto studia EnchPro v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86483%2Ffotografiranje-za-osebne-dokumente-6-fotografij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86483&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86727%2Fvedezevanje-po-telefonu-ali-v-zivo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86727&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86727-ImageNewsletter.jpg?637242773270108546" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86727%2Fvedezevanje-po-telefonu-ali-v-zivo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86727&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vedeževanje</strong></a></p> <p style="margin: 0 0 5px 0;">Pogled v prihodnost! - 60 % na 30-minutno vedeževanje po telefonu ali v živo v Rogaški Slatini! Izberete lahko ciganske, angelske, orakeljske ali tarot karte!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86727%2Fvedezevanje-po-telefonu-ali-v-zivo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86727&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86818%2Ftradicionalna-tajska-masaza-v-centru-ubon-thai%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86818&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86818-ImageNewsletter.jpg?637243644134909080" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86818%2Ftradicionalna-tajska-masaza-v-centru-ubon-thai%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86818&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tajska masaža, 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">Razvajanje po tajsko! - 58 % na 50-minutno profesionalno tradicionalno tajsko masažo celega telesa v masažno terapevtskem centru Ubon Thai!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86818%2Ftradicionalna-tajska-masaza-v-centru-ubon-thai%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D86818&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82192%2Fromanticno-savnanje-v-dvoje-v-grand-hotelu-primus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D82192&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82192-ImageNewsletter.jpg?637201175559475294" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82192%2Fromanticno-savnanje-v-dvoje-v-grand-hotelu-primus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D82192&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>GH Primus 4*, savna</strong></a></p> <p style="margin: 0 0 5px 0;">Luksuzno razvajanje na Ptuju! SUPER CENA za romantično savnanje v dvoje v Grand Hotelu Primus **** superior na Ptuju: 2-urni najem zasebne savne Antinoos (turška in finska savna) + 1x penina 0,375l + 2x 0,5l plastenka vode + sadje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">39,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82192%2Fromanticno-savnanje-v-dvoje-v-grand-hotelu-primus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D82192&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85037%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D85037&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=123" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85037-ImageNewsletter.jpg?637243725209798884" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85037%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D85037&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=124" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje avtosedežev</strong></a></p> <p style="margin: 0 0 5px 0;">Temeljito čiščenje vašega vozila! - 72 % na globinsko čiščenje avtosedežev z ekološko neoporečnimi čistili (5 sedežev) + notranje sesanje + kompletno zunanje pranje avtomobila, v Avtocentru AvtoStop!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85037%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_25%26utm_medium%3Dljubljana%26utm_content%3D85037&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=125" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=126" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 110 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FLJUBLJANA%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=127" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=128" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/rd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=129" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/rd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=37178a71-f2e3-405d-9868-6f82e5784e95&smlid=130" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html>