<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><img src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/63f6a0f1-7331-4ba3-92fb-ccf6d2373c35/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif" alt=" " style="display: none; visibility: hidden;"> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>POTOVANJA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">28.05.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87349%2Fterme-village-mobilne-hiske-terme-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87349&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87349-ImageNewsletter.jpg?637254874367935822" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87349%2Fterme-village-mobilne-hiske-terme-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87349&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške za 6, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni mega oddih v Terme village – Mobilne hiške Terme Čatež: 2x nočitev za do 6 oseb v moderni mobilni hišici (34 m2 + pokrita terasa 18 m2) + dnevno do 6 vstopnic za 2 vstopa na poletno Termalno riviero + končno čiščenje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">187,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87349%2Fterme-village-mobilne-hiske-terme-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87349&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87814%2Fwellness-paket-za-2-hotel-kovac-ali-depandansa-hotela-kovac%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87814&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87814-ImageNewsletter.jpg?637261858197286259" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87814%2Fwellness-paket-za-2-hotel-kovac-ali-depandansa-hotela-kovac%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87814&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Kovač 3*, Osilnica</strong></a></p> <p style="margin: 0 0 5px 0;">- 73 % na 3-dnevni MEGA paket za 2 osebi v Hotelu Kovač 3* ali depandansi Hotela Kovač 3*: 2x nočitev s polpenzionom + neomejen vstop v SPA &amp; wellness Kovač + 1x najem koles + 1x lokostrelstvo + 1x nordijska hoja + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">73%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87814%2Fwellness-paket-za-2-hotel-kovac-ali-depandansa-hotela-kovac%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87814&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87462%2F3-dnevni-oddih-v-hotelu-villa-ema-v-novem-vinodolskem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87462&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87462-ImageNewsletter.jpg?637259960162300978" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87462%2F3-dnevni-oddih-v-hotelu-villa-ema-v-novem-vinodolskem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87462&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>N. Vinodolski, Hotel Ema</strong></a></p> <p style="margin: 0 0 5px 0;">Fantastičen morski oddih! SUPER CENA za 3-dnevni oddih za 2 osebi v slikovitem Novem Vinodolskem: 2x nočitev s polpenzionom (zajtrk in večerja) v sobi hotela Villa Ema 3* s pogledom na vrt ali morje + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">128,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87462%2F3-dnevni-oddih-v-hotelu-villa-ema-v-novem-vinodolskem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87462&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87718%2F3-dnevni-poletni-oddih-v-druzinskem-hotelu-stara-vodenica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87718&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87718-ImageNewsletter.jpg?637261817912577141" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87718%2F3-dnevni-poletni-oddih-v-druzinskem-hotelu-stara-vodenica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87718&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Stara vodenica, Klanjec</strong></a></p> <p style="margin: 0 0 5px 0;">Krasna osvežitev v zeleni oazi! - 50 % na 3-dnevni oddih za 2 osebi v družinskem hotelu Stara vodenica: 2x nočitev s polpenzionom + pijača dobrodošlice + uporaba notranjega hidromasažnega in zunanjega bazena + gratis wi-fi in parkirišče!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">122,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87718%2F3-dnevni-poletni-oddih-v-druzinskem-hotelu-stara-vodenica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87718&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87665%2Fnamestitev-le-50-m-od-morja-in-v-samem-centru-villa-bionda%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87665&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87665-ImageNewsletter.jpg?637261814042554890" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87665%2Fnamestitev-le-50-m-od-morja-in-v-samem-centru-villa-bionda%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87665&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Villa Bionda, Novigrad</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za do 4 osebe v Villi Bionda na top lokaciji, le 50 m od morja in v samem centru Novigrada: 2x nočitev v obnovljenem luksuznem apartmaju Lara + paket dobrodošlice &quot;Bionda+&quot; + &quot;Villa Bionda&quot; membership card!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87665%2Fnamestitev-le-50-m-od-morja-in-v-samem-centru-villa-bionda%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87665&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87379%2Fedinstven-4-dnevni-oddih-v-hotelu-villa-radin-4-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87379&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87379-ImageNewsletter.jpg?637255266455023860" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87379%2Fedinstven-4-dnevni-oddih-v-hotelu-villa-radin-4-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87379&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Villa Radin 4*, Vodice</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za edinstven 4-dnevni oddih za 2 osebi v hotelu Villa Radin 4*, 150 m od centra Vodic: 3x nočitev v Superior dvoposteljni sobi z balkonom in pogledom na morje + bogat zajtrk s pogledom na morje in vrt + koriščenje bazena in ležalnikov + uporaba koles + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">438,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87379%2Fedinstven-4-dnevni-oddih-v-hotelu-villa-radin-4-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87379&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87424%2Fpopolno-sproscanje-za-2-osebi-v-liberty-hotelu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87424&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87424-ImageNewsletter.jpg?637261927048893262" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87424%2Fpopolno-sproscanje-za-2-osebi-v-liberty-hotelu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87424&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Liberty Hotel, Pag</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevno sproščanje za 2 osebi v Liberty Hotelu na Pagu: 2x nočitev s polpenzionom v sobi Premium s pogledom na morje + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">186,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87424%2Fpopolno-sproscanje-za-2-osebi-v-liberty-hotelu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87424&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87378%2Fpopoln-oddih-v-apartmajih-salis-3-samo-40-m-od-plaze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87378&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87378-ImageNewsletter.jpg?637255125845173811" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87378%2Fpopoln-oddih-v-apartmajih-salis-3-samo-40-m-od-plaze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87378&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Salis 3*, Pag</strong></a></p> <p style="margin: 0 0 5px 0;">Pozdrav poletju na Pagu! SUPER CENA za popoln oddih za do 5 oseb v Apartmajih Salis 3* v Pagu, samo 40 metrov od najbližje plaže: 1x nočitev v udobnem apartmaju + uporaba žara in zunanjega tuša + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">36,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87378%2Fpopoln-oddih-v-apartmajih-salis-3-samo-40-m-od-plaze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87378&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87638%2Fedinstvene-mobilne-hiske-v-4-odlicnih-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87638&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87638-ImageNewsletter.jpg?637260867090283309" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87638%2Fedinstvene-mobilne-hiske-v-4-odlicnih-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87638&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške Istra</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabne počitnice v Istri! SUPER CENA za 3-dnevni najem (2x nočitev) mobilne hiške za 4-6 oseb (idealne za družine z otroki) v enem od 4 kampov: Park Umag (Umag), Kamp Kastanija (Novigrad), Kamp Lanterna (Tar) ali Brioni Sunny Camping (Puntižela)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87638%2Fedinstvene-mobilne-hiske-v-4-odlicnih-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87638&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87566%2Fnepozaben-oddih-v-guest-house-pachamama-v-piranu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87566&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87566-ImageNewsletter.jpg?637260163314600818" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87566%2Fnepozaben-oddih-v-guest-house-pachamama-v-piranu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87566&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Guest House PachaMama</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 2-dnevni eko oddih za 2 osebi v Guest House PachaMama v središču Pirana: 1x nočitev v dvoposteljni sobi ali apartmaju + pijača dobrodošlice + brisače, posteljnina in končno čiščenje + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">64,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87566%2Fnepozaben-oddih-v-guest-house-pachamama-v-piranu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87566&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87288%2Fnepozaben-wellness-oddih-za-2-v-hisi-berdnik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87288&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87288-ImageNewsletter.jpg?637255572191587233" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87288%2Fnepozaben-wellness-oddih-za-2-v-hisi-berdnik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87288&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiša Berdnik, Stahovica</strong></a></p> <p style="margin: 0 0 5px 0;">- 51 % na popolno razvajanje pod Kamniškimi planinami za 2 osebi v hiši Berdnik: 1x nočitev v dvoposteljni sobi ALI v apartmaju + 2-urno zasebno razvajanje v finski savni in jacuzziju (masažni kadi) s prostorom za sprostitev ter čajem!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">49,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87288%2Fnepozaben-wellness-oddih-za-2-v-hisi-berdnik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87288&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87374%2Fprijeten-3-dnevni-oddih-v-udobnih-apartmajih-mema-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87374&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87374-ImageNewsletter.jpg?637255005670200265" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87374%2Fprijeten-3-dnevni-oddih-v-udobnih-apartmajih-mema-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87374&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji MeMa, Istra</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na sproščen 3-dnevni oddih za do 3 osebe (2 odrasla + 1 otrok) v apartmajih MeMa 3* v mestecu Vežnaveri, 6 km od Poreča: 2x nočitev v apartmaju 2+1 + posteljnina in brisače + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">85,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87374%2Fprijeten-3-dnevni-oddih-v-udobnih-apartmajih-mema-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87374&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87402%2Fpopoln-3-dnevni-oddih-v-apartmajih-4-v-termah-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87402&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87402-ImageNewsletter.jpg?637256544919316441" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87402%2Fpopoln-3-dnevni-oddih-v-apartmajih-4-v-termah-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87402&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Terme Topolšica</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v apartmajskem naselju Ocepkov gaj 4* v Termah Topolšica: 2x nočitev s polpenzionom v družinskem apartmaju 2+2 + prost vstop v vse termalne bazene hotela Vesna + prost vstop v hotelske savne + posteljnina in brisače + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87402%2Fpopoln-3-dnevni-oddih-v-apartmajih-4-v-termah-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87402&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87453%2Fpopoln-3-dnevni-oddih-v-ceski-prestolnici%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87453&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87453-ImageNewsletter.jpg?637256127556803117" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87453%2Fpopoln-3-dnevni-oddih-v-ceski-prestolnici%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87453&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>A&amp;O hotel, Praga</strong></a></p> <p style="margin: 0 0 5px 0;">Odkrijte lepote češke prestolnice! Super cena za 3-dnevni oddih za 2 osebi v A&amp;O hotelu Metro Strizkov ali A&amp;O hotelu Rhea v Pragi: 2x nočitev s samopostrežnim zajtrkom + wi-fi! Kupone lahko unovčite vse do 29. 5. 2021!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">59,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87453%2Fpopoln-3-dnevni-oddih-v-ceski-prestolnici%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87453&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87633%2F8-dnevni-najem-luksuzne-vile-ulmus-z-bazenom-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87633&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87633-ImageNewsletter.jpg?637260184975679573" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87633%2F8-dnevni-najem-luksuzne-vile-ulmus-z-bazenom-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87633&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Villa Ulmus, Istra</strong></a></p> <p style="margin: 0 0 5px 0;">Popolne počitnice v miru in naravi! SUPER CENA za 8-dnevni najem (7x nočitev) luksuzne vile Ulmus z bazenom za 4-6 oseb v Karojbi, nedaleč od slikovitega Motovuna v Istri!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">1.900,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87633%2F8-dnevni-najem-luksuzne-vile-ulmus-z-bazenom-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87633&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87707%2Foddih-v-polno-opremljenih-mobilnih-hiskah-kampa-galeb-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87707&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87707-ImageNewsletter.jpg?637261251937031316" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87707%2Foddih-v-polno-opremljenih-mobilnih-hiskah-kampa-galeb-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87707&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške, Omiš</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščanje na hrvaški obali! - 50 % na 2-dnevni najem (1x nočitev) polno opremljene mobilne hiške RELAX za do 6 oseb v kampu Galeb 3* v Omišu + brezplačno parkiranje ob hiški in wi-fi v celotnem kampu!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">50,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87707%2Foddih-v-polno-opremljenih-mobilnih-hiskah-kampa-galeb-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87707&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87273%2F3-dnevni-najem-mobilne-hiske-v-kampu-valkanela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87273&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87273-ImageNewsletter.jpg?637255724185910313" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87273%2F3-dnevni-najem-mobilne-hiske-v-kampu-valkanela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87273&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiške Valkanela, Vrsar</strong></a></p> <p style="margin: 0 0 5px 0;">Mobilne hiške v Istri po MEGA ceni! Super cena za 3-dnevni najem (2x nočitev) polno opremljene mobilne hiške Standard za 4-6 oseb (do 4 odrasle osebe + 2 otroka do 12,99 let) v kampu Valkanela v Vrsarju + posteljnina in brisače + končno čiščenje + wi-fi in parking v coni!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">149,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87273%2F3-dnevni-najem-mobilne-hiske-v-kampu-valkanela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87273&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87602%2Fpobeg-na-obalo-v-manjsi-in-sodobno-opremljen-hotel-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87602&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87602-ImageNewsletter.jpg?637260081960178609" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87602%2Fpobeg-na-obalo-v-manjsi-in-sodobno-opremljen-hotel-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87602&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>2 hotela 3*, Strunjan</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščujoče počitnice v Strunjanu! Super cena za 3-dnevni oddih za 2 v Hotelu Oleander 3* ALI v novem Hotelu Lavender 3*: 2x nočitev z zajtrkom v dvoposteljni sobi + 1x najem palic za nordijsko hojo + ostale ugodnosti iz podrobnosti o ponudbi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87602%2Fpobeg-na-obalo-v-manjsi-in-sodobno-opremljen-hotel-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87602&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87211%2Foddih-za-4-6-oseb-v-mobilnih-hiskah-v-kampu-polari-v-rovinju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87211&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87211-ImageNewsletter.jpg?637261050214175543" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87211%2Foddih-za-4-6-oseb-v-mobilnih-hiskah-v-kampu-polari-v-rovinju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87211&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kamp Polari, Rovinj</strong></a></p> <p style="margin: 0 0 5px 0;">Odlične počitnice v kampu ob plaži z modro zastavo! SUPER CENA za 3-dnevni oddih za 4-6 oseb v kampu Polari v Rovinju: 2x nočitev v klimatizirani mobilni hišici + neomejeno koriščenje zunanjih bazenov kampa in Spray parka + končno čiščenje + posteljnina in brisače + parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">169,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87211%2Foddih-za-4-6-oseb-v-mobilnih-hiskah-v-kampu-polari-v-rovinju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87211&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87137%2Foddih-s-polpenzionom-za-2-v-pansionu-selce-le-30-m-od-plaze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87137&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87137-ImageNewsletter.jpg?637253936050995038" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87137%2Foddih-s-polpenzionom-za-2-v-pansionu-selce-le-30-m-od-plaze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87137&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pansion Selce</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln dopust po vaši meri! SUPER CENA za 3-dnevni oddih za 2 osebi v Selcu pri Crikvenici: 2x nočitev v klimatizirani sobi s pogledom na park s polpenzionom (bifejski zajtrk in večerja) v Pansionu Selce 3*, le 30 m od morja in 100 m od centra mesta + wi-fi! Otrok do 4. leta GRATIS!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">158,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87137%2Foddih-s-polpenzionom-za-2-v-pansionu-selce-le-30-m-od-plaze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87137&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87111%2F3-dnevni-oddih-v-luksuzni-koci-na-veliki-planini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87111&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87111-ImageNewsletter.jpg?637254785331446003" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87111%2F3-dnevni-oddih-v-luksuzni-koci-na-veliki-planini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87111&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Velika planina</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabne počitnice na Veliki planini! SUPER CENA za idilični 3-dnevni oddih (2x nočitev) za do 5 oseb (2 odrasla + do 3 otroci) v luksuzni koči na Veliki Planini (mir zagotovljen)! Končno čiščenje je vključeno v ceno!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87111%2F3-dnevni-oddih-v-luksuzni-koci-na-veliki-planini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87111&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87196%2Fnepozabno-uzivanje-v-penzionu-emaus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87196&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87196-ImageNewsletter.jpg?637254811383280387" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87196%2Fnepozabno-uzivanje-v-penzionu-emaus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87196&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Penzion Emaus 3* Novigrad</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA dopust na zahodni obali Istre! Super cena za 3-dnevni morski oddih za 2 osebi v Penzionu Emaus 3* v Novigradu: 2x nočitev v dvoposteljni sobi s polpenzionom + parking! 1 otrok do 13,99 let gratis!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">102,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87196%2Fnepozabno-uzivanje-v-penzionu-emaus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87196&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87215%2Fpopoln-oddih-za-4-v-mobilnih-hiskah-v-njivicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87215&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87215-ImageNewsletter.jpg?637254868747535461" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87215%2Fpopoln-oddih-za-4-v-mobilnih-hiskah-v-njivicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87215&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške, Njivice</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln 3-dnevni oddih na Krku: 2x nočitev za do 4 odrasle in 2 otroka v klimatiziranih mobilnih hiškah GOLD/Campi Park v kampu Njivice + GRATIS pica za vse v Pizzerii Bukaleta + začetno in končno čiščenje + posteljnina + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87215%2Fpopoln-oddih-za-4-v-mobilnih-hiskah-v-njivicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87215&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87348%2Foddih-na-slovenski-obali-v-aquapark-hotelu-zusterna-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87348&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87348-ImageNewsletter.jpg?637256584901088849" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87348%2Foddih-na-slovenski-obali-v-aquapark-hotelu-zusterna-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87348&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Žusterna 3*, Koper</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA paket v Kopru, Aquapark Hotel Žusterna 3*! 3-dnevni čudovit oddih za 2 osebi na slovenski obali: 2x nočitev s polpenzionom v dvoposteljni sobi + neomejena uporaba bazenov v Aquaparku Hotela Žusterna + 1x vstop (2h) v Svet savn + animacija! 1 otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">198,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87348%2Foddih-na-slovenski-obali-v-aquapark-hotelu-zusterna-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87348&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86847%2Fnepozaben-3-dnevni-oddih-za-2-v-hotelu-istra-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D86847&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86847-ImageNewsletter.jpg?637243746665678677" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86847%2Fnepozaben-3-dnevni-oddih-za-2-v-hotelu-istra-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D86847&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Istra, Brioni</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust, ki vam bo za večno ostal v spominu! SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Istra na čarobnih Brionih: 2x nočitev s polpenzionom + brezplačen prevoz z ladjo iz Fažane + brezplačna vstopnica v Nacionalni park Brioni in muzeje + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">260,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86847%2Fnepozaben-3-dnevni-oddih-za-2-v-hotelu-istra-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D86847&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86218%2Fnajem-mobilne-hiske-za-4-5-oseb-v-kampu-camping-adria%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D86218&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86218-ImageNewsletter.jpg?637224697397896233" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86218%2Fnajem-mobilne-hiske-za-4-5-oseb-v-kampu-camping-adria%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D86218&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiška za 4-5, Ankaran</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni najem (2x nočitev) mobilne hiške za 4-5 oseb v kampu Camping Adria v Ankaranu + vključeno končno čiščenje + 2 uri kopanja v Wellness centru!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">162,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86218%2Fnajem-mobilne-hiske-za-4-5-oseb-v-kampu-camping-adria%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D86218&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85411%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D85411&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85411-ImageNewsletter.jpg?637241995650975694" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85411%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D85411&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Selce 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščanje tik ob morju! Super cena za popoln 3-dnevni oddih za 2 osebi v Hotelu Selce: 2x nočitev v sobi Standard (nadgradnja v sobo na morski ali park strani z balkonom glede na razpoložljivost) s polpenzionom + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">104,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85411%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D85411&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87387%2F3-dnevni-oddih-v-mobilni-hiski-panorama-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87387&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87387-ImageNewsletter.jpg?637255688658479915" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87387%2F3-dnevni-oddih-v-mobilni-hiski-panorama-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87387&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške, Umag</strong></a></p> <p style="margin: 0 0 5px 0;">Popolna lokacija za pomladne počitnice! SUPER CENA za 3-dnevni družinski oddih za 4+2 osebi v mobilni hiški Panorama v nagrajenem avtokampu CampingIn Park Umag: 2x nočitev + poraba elektrike, vode, plina + klima + SAT TV + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">98,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87387%2F3-dnevni-oddih-v-mobilni-hiski-panorama-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87387&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86763%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D86763&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86763-ImageNewsletter.jpg?637253946183561177" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86763%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D86763&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>PiranArt Guesthouse</strong></a></p> <p style="margin: 0 0 5px 0;">Počitnice v slovenskih Benetkah! SUPER CENA za nepozaben oddih za 2 osebi v popolnoma prenovljeni tradicionalni piranski hiši PiranArt Guesthouse v srcu Pirana: 2x nočitev s polpenzionom + ob prihodu pogostitev dobrodošlice in ob odhodu darilo iz Eko kotička + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">110,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86763%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D86763&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86676%2Fnepozaben-oddih-v-glamping-sobi-polidor-camping-parka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D86676&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86676-ImageNewsletter.jpg?637237612303557073" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86676%2Fnepozaben-oddih-v-glamping-sobi-polidor-camping-parka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D86676&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Polidor Camping Park</strong></a></p> <p style="margin: 0 0 5px 0;">Edinstven glamping oddih v Istri! SUPER CENA za 3-dnevni oddih za 2 osebi v glamping sobi v Polidor Camping Parku 4* v Funtani: 2x nočitev + pijača dobrodošlice + posteljnina in brisače + koriščenje fitnesa in otroške igralnice in igralnice za odrasle + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">82,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86676%2Fnepozaben-oddih-v-glamping-sobi-polidor-camping-parka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D86676&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87061%2Fpopoln-oddih-v-novourejenem-hotelu-paris-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87061&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87061-ImageNewsletter.jpg?637253940323081840" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87061%2Fpopoln-oddih-v-novourejenem-hotelu-paris-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87061&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Paris 4*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za krasen oddih za 2 osebi v prenovljenem hotelu Paris 4* v centru Opatije: 1x nočitev v prenovljeni standard sobi + polpenzion (bogat samopostrežni zajtrk in večerja) + prost vstop v casino + žeton za 5 € za živo igro v casinoju + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">107,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87061%2Fpopoln-oddih-v-novourejenem-hotelu-paris-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87061&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87012%2Fizjemen-7-dnevni-dopust-s-polnim-penzionom-v-sutomoru%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87012&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87012-ImageNewsletter.jpg?637249766496115175" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87012%2Fizjemen-7-dnevni-dopust-s-polnim-penzionom-v-sutomoru%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87012&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vila Ivanco, Sutomore</strong></a></p> <p style="margin: 0 0 5px 0;">Morje, sonce, odlična hrana in tamburaši vsak dan! SUPER CENA za resnično nepozaben 7-dnevni oddih na črnogorski obali: 6x nočitev v sobi vile Ivanco v centru Sutomora, 300 m od morja + polni penzion (zajtrk, kosilo in večerja) v Konobi Akustik!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">135,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87012%2Fizjemen-7-dnevni-dopust-s-polnim-penzionom-v-sutomoru%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87012&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87466%2Fluksuzen-oddih-na-obali-v-hotelu-convent-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87466&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87466-ImageNewsletter.jpg?637256701577585247" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87466%2Fluksuzen-oddih-na-obali-v-hotelu-convent-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87466&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Convent 4*, Ankaran</strong></a></p> <p style="margin: 0 0 5px 0;">Podaljšani vikend na morju! Super cena za 3-dnevni morski oddih za 2 osebi na Obali v hotelu Convent 4*: 2x nočitev v dvoposteljni sobi s polpenzionom + kavica ob prihodu + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">175,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87466%2Fluksuzen-oddih-na-obali-v-hotelu-convent-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87466&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87213%2Fidilicni-oddih-v-avtenticnih-panonskih-vilah-v-panonski-vasi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87213&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87213-ImageNewsletter.jpg?637254985538408248" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87213%2Fidilicni-oddih-v-avtenticnih-panonskih-vilah-v-panonski-vasi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87213&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Panonska vila za 7 oseb</strong></a></p> <p style="margin: 0 0 5px 0;">Posebna akcija za družinski oddih! SUPER CENA za 3-dnevni paket za 5-7 oseb v Panonski vasi: 2x nočitev v razkošni panonski vili s 7 ležišči + 3x kopalna karta za Terme 3000 + posteljnina, brisače in končno čiščenje + LCD televizor, klima, wi-fi! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">139,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87213%2Fidilicni-oddih-v-avtenticnih-panonskih-vilah-v-panonski-vasi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87213&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87408%2Fdruzinski-oddih-v-apartmajih-3-na-prelepem-ugljanu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87408&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87408-ImageNewsletter.jpg?637255818551783445" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87408%2Fdruzinski-oddih-v-apartmajih-3-na-prelepem-ugljanu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87408&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zelena punta, Ugljan</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni najem apartmaja tipa A (2+1) ali tipa B (2+2) v turistični vasi Zelena Punta na otoku Ugljanu: 2x nočitev v klimatiziranem apartmaju 3* + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">79,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87408%2Fdruzinski-oddih-v-apartmajih-3-na-prelepem-ugljanu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87408&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87505%2Fkrasen-oddih-na-obali-v-enem-od-objektov-hotelandresort-adria%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87505&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87505-ImageNewsletter.jpg?637257462284517028" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87505%2Fkrasen-oddih-na-obali-v-enem-od-objektov-hotelandresort-adria%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87505&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Namestitve 4*, Ankaran</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za 2 osebi na Obali, v nastanitvenem objektu 4* v Hotel&amp;Resortu Adria v Ankaranu: 2x nočitev v sodobno opremljeni dvoposteljni sobi s polpenzionom (zajtrk in večerja v restavraciji v resortu) + penina ob prihodu + wi-fi v skupnih prostorih + parkirni prostor!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">189,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87505%2Fkrasen-oddih-na-obali-v-enem-od-objektov-hotelandresort-adria%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87505&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87070%2Fkrasen-oddih-za-2-osebi-v-hotelu-olea-4-v-novalji-na-pagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87070&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87070-ImageNewsletter.jpg?637249872519667073" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87070%2Fkrasen-oddih-za-2-osebi-v-hotelu-olea-4-v-novalji-na-pagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87070&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Olea 4*, Novalja</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v Hotelu Olea 4* v Novalji na Pagu: 2x nočitev z zajtrkom v Deluxe dvoposteljni sobi na morski strani + pijača dobrodošlice + uporaba wellness prostora, fitnesa ter notranjih in zunanjih bazenov + wi-fi in parking! Otrok do 12. leta GRATIS!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">160,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87070%2Fkrasen-oddih-za-2-osebi-v-hotelu-olea-4-v-novalji-na-pagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87070&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87265%2Fluksuzni-wellness-oddih-v-hotelu-esplanade-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87265&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87265-ImageNewsletter.jpg?637253943809461507" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87265%2Fluksuzni-wellness-oddih-v-hotelu-esplanade-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87265&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Esplanade 4*, Crikvenica</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Hotelu Esplanade 4* v Crikvenici: 2x nočitev s polpenzionom (zajtrk in večerja - možnost postrežbe v sobo) + pijača in darilo dobrodošlice + uporaba SPA cone z osvežilnimi čaji in sadjem v relax coni + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87265%2Fluksuzni-wellness-oddih-v-hotelu-esplanade-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_28%26utm_medium%3Dpotovanja%26utm_content%3D87265&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=117" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 117 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FPOTOVANJA%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=118" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=119" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/rd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=120" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/rd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=63f6a0f1-7331-4ba3-92fb-ccf6d2373c35&smlid=121" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto POTOVANJA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html>