<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <!-- Windows Live Mail doesnt show images if this tag is used -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <base href="http://main-mail.com/" target="_top"><title>Global Sale! Up to 20% off</title>
  <meta name="robots" content="index,follow">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Inma Atares / iatares@autoeurope.de">
  <meta name="copyright" content="Auto Europe Deutschland GmbH">
  <meta name="generator" content="Auto Europe Newsletter System">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  
<style type="text/css">body{margin:0;padding:0}table{border-collapse:collapse;table-layout:fixed}*{line-height:inherit}[x-apple-data-detectors],[href^="tel"],[href^="sms"]{color:inherit!important;text-decoration:none!important}.ie .btn{width:100%}.ie .column,[owa] .column{display:table-cell;float:none!important;vertical-align:top}.ie .email-footer,[owa] .email-footer{width:560px!important}.ie .layout,[owa] .layout,.ie .one-col .column,[owa] .one-col .column{width:600px!important}.ie .fixed-width.has-border,[owa] .fixed-width.has-border{width:602px!important}.ie .two-col .column,[owa] .two-col .column{width:300px!important}.ie .three-col .column,[owa] .three-col .column,.ie .narrow,[owa] .narrow{width:200px!important}.ie .wide,[owa] .wide{width:400px!important}.ie .fixed-width
 .layout__inner{border-left:0 none white!important;border-right:0 none white!important}.ie .layout__edges{display:none}.mso .layout__edges{font-size:0}.layout-fixed-width,.mso .layout-full-width{background-color:#fff}@media only screen and (min-width:620px){.column{display:table-cell;Float:none!important;vertical-align:top}.preheader,.email-footer{width:560px!important}.header,.layout,.one-col .column{width:600px!important}.fixed-width.has-border,.fixed-width.ecxhas-border{width:602px!important}.two-col .column{width:300px!important}.three-col .column,.column.narrow{width:200px!important}.column.wide{width:400px!important}}@media (max-width:321px){.fixed-width.has-border .layout__inner{border-width:1px
 0!important}.layout,.column{min-width:320px!important;width:320px!important}.border{display:none}}.mso div{border:0 none white!important}.mso .w560 .divider{Margin-left:260px!important;Margin-right:260px!important}.mso .w360 .divider{Margin-left:160px!important;Margin-right:160px!important}.mso .w260 .divider{Margin-left:110px!important;Margin-right:110px!important}.mso .w160 .divider{Margin-left:60px!important;Margin-right:60px!important}.mso .size-14,.ie .size-14{font-size:14px!important;line-height:21px!important}.mso .size-22,.ie .size-22{font-size:22px!important;line-height:31px!important}.mso .size-24,.ie .size-24{font-size:24px!important;line-height:32px!important}.mso .size-30,.ie .size-30{font-size:30px!important;line-height:38px!important}.mso .size-40,.ie
 .size-40{font-size:40px!important;line-height:47px!important}</style><style type="text/css">.mso .layout-has-border{border-top:1px solid #b1c1d8;border-bottom:1px solid #b1c1d8}.mso .layout-has-bottom-border{border-bottom:1px solid #b1c1d8}.mso h1,.ie h1{font-size:26px!important;line-height:34px!important}.mso h2,.ie h2{font-size:20px!important;line-height:28px!important}</style>
 </head>
 <!--[if mso]>   <body style="font-size:0;Margin:0;padding:0;background-color:#eee" itemscope itemtype="http://schema.org/WebPage">  <![endif]-->
 <!--[if !mso]><!-->
  <body style="font-size:0;Margin:0;padding:0;-webkit-text-size-adjust: 100%;" itemscope="" itemtype="http://schema.org/WebPage">
 <!--<![endif]-->
<div style="min-width: 320px;background-color: #eee;"><div id="BLOCK-105145" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; line-height: 13px;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
   
   <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 15px; Margin-bottom:5px;">
    <p style="Margin-top: 0;Margin-bottom: 0;text-align: left;">
     <span id="TXT-250775-105145" style="font-family: sans-serif; font-size: 12px; line-height: 13px; color: rgb(170, 170, 170);">Book now & save with our exclusive discounts!</span>
    </p>
   </div>
   
   <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 5px; Margin-bottom:5px;">
    <p style="Margin-top: 0;Margin-bottom: 0;text-align: left;">
     <span id="TXT-250776-105145" style="font-family: sans-serif; font-size: 12px; line-height: 11px; color: rgb(170, 170, 170);">Not displaying correctly?</span> 
     <a id="LINKTXT-250777-105145" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a65c5caba25e724f08fc92d3d28f0cd72e0c0762948096b4605e88446aa01aced9df9f1e6da0bc4d71f7c08bb68aa9f44d8fd4376cba9169c8" rel="nofollow" style="color: rgb(170, 170, 170); line-height: 11px;">
      <span id="TXT-250777-105145" style="font-family: sans-serif; text-decoration: underline; font-size: 12px; line-height: 11px; color: rgb(170, 170, 170);">Click here</span>
     </a>
     <span id="TXT-250778-105145" style="font-family: sans-serif; font-size: 12px; line-height: 11px; color: rgb(170, 170, 170);">  </span>
     <a id="LINKTXT-250779-105145" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a67bc9f7a6e032d1153cd07d84e844e56250e19f9683496c5ebea9165c41ed271a5ead8727f4463e6785939d3d68ba2f837ac8cb67ca731cad" rel="nofollow" style="color: rgb(176, 0, 0); line-height: 11px;">
      <span id="TXT-250779-105145" style="font-family: sans-serif; text-decoration: underline; font-size: 12px; line-height: 11px; color: rgb(176, 0, 0);"></span>
     </a>
    </p>
   </div>
   <div align="center">
    <a id="LINKIMG-250780-105145" rel="nofollow" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6680c4bf98aea0b683ca01a65af128cdb2e7bb5aef4538a7df8817807288f5345dfac8869e88b74f21279dde80d4eeecb0d657d53f469e82c">
     <img id="IMG-250780-105145" style="border: 0;display: block;height: auto;width: 100%;max-width: 292px;" alt="Auto Europe" width="292" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2020/logo/292x72/gbr.jpg">
    </a>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-105146" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(255, 255, 255); line-height: 10px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(255, 255, 255);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #fff;" bgcolor="#fff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-250781-105146" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(255, 255, 255);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-105147" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(11, 32, 51); line-height: 20px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-250782-105147" style="font-family: sans-serif; line-height: 20px; font-size: 1px; background-color: rgb(11, 32, 51);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-105148" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(11, 32, 51); font-size: 28px; line-height: 32px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 32px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-250783-105148" rel="nofollow" style="text-decoration: none; color: rgb(255, 255, 255); line-height: 32px;" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6680c4bf98aea0b683ca01a65af128cdb2e7bb5aef4538a7df8817807288f5345dfac8869e88b74f21279dde80d4eeecb0d657d53f469e82c">
      <span id="TXT-250783-105148" style="font-weight: bold; color: rgb(255, 255, 255); font-size: 28px; line-height: 32px;">Don't Miss Our Global Sale!</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-105149" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(11, 32, 51); font-size: 44px; line-height: 48px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 48px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-250784-105149" rel="nofollow" style="text-decoration: none; color: rgb(232, 185, 23); line-height: 48px;" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6680c4bf98aea0b683ca01a65af128cdb2e7bb5aef4538a7df8817807288f5345dfac8869e88b74f21279dde80d4eeecb0d657d53f469e82c">
      <span id="TXT-250784-105149" style="color: rgb(232, 185, 23); font-weight: bold; font-size: 44px; line-height: 48px;">Up to 20%* Off</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-105150" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(11, 32, 51); font-size: 20px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #0b2033;font-size: 24px;line-height: 28px;font-family: sans-serif;text-align: center;" lang="x-size-24">
     <a id="LINKTXT-250785-105150" rel="nofollow" style="text-decoration: none; color: rgb(255, 255, 255);" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6680c4bf98aea0b683ca01a65af128cdb2e7bb5aef4538a7df8817807288f5345dfac8869e88b74f21279dde80d4eeecb0d657d53f469e82c">
      <span id="TXT-250785-105150" style="font-weight: bold; color: rgb(255, 255, 255); font-size: 20px;">Free Cancellation up to 48h Before Pickup*</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-105151" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(11, 32, 51); line-height: 10px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-250786-105151" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(11, 32, 51);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-105152" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: normal; word-break: keep-all; background-color: rgb(11, 32, 51);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033"><td style="width: 600px"><![endif]-->
  <div style="text-align: center;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <!-- BUTTON START --> 
   <table id="FBTNBLOCK-105152" style="border-radius: 4px; border: medium none; background-color: rgb(11, 32, 51); min-width: 280px; max-width: 550px; width: 300px; text-align: center;" cellspacing="0" cellpadding="8" bgcolor="#0b2033" align="center">
  <tbody>
   <tr>
    <td id="WRAPBTN-250787-105152" align="center" style="text-align: center; width:60%;" width="60%">
     <table style="border-radius: 4px;border: medium none;background-color: #ffffff;width: 100%;height:31px;" height="31" bgcolor="#ffffff">
      <tbody>
       <tr>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
        <td style="text-align: center; vertical-align: middle;background-color: #ffffff;min-width:90%" align="center" valign="middle">
         <a id="LINKBTN-250787-105152" style="color: rgb(11, 32, 51); text-decoration: none;" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6680c4bf98aea0b683ca01a65af128cdb2e7bb5aef4538a7df8817807288f5345dfac8869e88b74f21279dde80d4eeecb0d657d53f469e82c" rel="nofollow">
          <span id="BTN-250787-105152" style="font-family: sans-serif; color: rgb(11, 32, 51); font-weight: normal; font-size: 12px; line-height: 12px;">Choose Your Destination</span>
         </a>
        </td>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
       </tr>
      </tbody>
     </table>
    </td>
    <td id="WRAPBTN-250788-105152" align="center" style="text-align: center; width: 40%;" width="40%">
     <table style="border-radius: 4px; border: medium none; background-color: rgb(232, 185, 23); width: 100%; height: 31px;" height="31" bgcolor="#e8b917">
      <tbody>
       <tr>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
        <td style="text-align: center; vertical-align: middle; background-color: rgb(232, 185, 23); min-width: 90%;" align="center" valign="middle" bg-color="#e8b917">
         <a id="LINKBTN-250788-105152" style="color: rgb(11, 32, 51); text-decoration: none;" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6680c4bf98aea0b683ca01a65af128cdb2e7bb5aef4538a7df8817807288f5345dfac8869e88b74f21279dde80d4eeecb0d657d53f469e82c" rel="nofollow">
          <span id="BTN-250788-105152" style="font-family: sans-serif; font-weight: normal; text-decoration: none; color: rgb(11, 32, 51); font-size: 12px; line-height: 12px;">Get Your Quote</span>
         </a>
        </td>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp; </td>
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </tbody>
 </table>
   <!-- BUTTON END -->
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-105153" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div align="center">
    <a id="LINKIMG-250789-105153" style="text-decoration: underline;color: #4a77a5;" rel="nofollow" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6680c4bf98aea0b683ca01a65af128cdb2e7bb5aef4538a7df8817807288f5345dfac8869e88b74f21279dde80d4eeecb0d657d53f469e82c">
     <img id="IMG-250789-105153" style="border: 0px; display: block; height: auto; width: 100%; max-width: 600px; background-color: transparent;" alt="Global Sale" width="600" src="https://www.globalmediaserver.com/images/newsletter_eu/images/2021/global/gs_20.jpeg">
    </a>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-105156" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); line-height: 10px; background-color: rgb(255, 255, 255);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(255, 255, 255);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #fff;" bgcolor="#fff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-250792-105156" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(255, 255, 255);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-105163" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(255, 255, 255); line-height: 10px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(255, 255, 255);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #fff;" bgcolor="#fff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-250814-105163" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(255, 255, 255);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><!-- Start Block [Original ID: 76] -->
<div id="BLOCK-105164" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" lang="x-layout__inner" emb-background-style="">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" width="600"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 300px" valign="top"><![endif]-->
  <div style='text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 300px;min-width: 300px; width: 300px;width: calc(12300px - 2000%);'>
   <div style="Margin-left: 5px;Margin-right: 5px;">
    <table cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr bgcolor="#ffffff">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-250815-105164" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6aacd5fef9961445d360c79c480d24235882f84b52cc600bb21413524649c0aa802a2b5cc3e5036964a3702c8f676c35e6c97615ea7ef757c" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Italy
        </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-250815-105164" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6aacd5fef9961445d360c79c480d24235882f84b52cc600bb21413524649c0aa802a2b5cc3e5036964a3702c8f676c35e6c97615ea7ef757c" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 18€*
        </a>
       </td>
      </tr>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
        <a id="DES-250817-105164" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a66168c5aad34d6e8a12a390577a5c77ad6647aac9537a59906c06cf7566fcc01dd49b8f3e754b0f809197001bffdd600ac8afdeda6a017b01" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Portugal
        </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
        <a id="PRI-250817-105164" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a66168c5aad34d6e8a12a390577a5c77ad6647aac9537a59906c06cf7566fcc01dd49b8f3e754b0f809197001bffdd600ac8afdeda6a017b01" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 12€*
        </a>
       </td>
      </tr>
      <tr bgcolor="#ffffff">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-250819-105164" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a65e23ea4268ea974a18563e6d0790c9a5e33399bb28e507628346c3658d0be31f6cebd71a589b22aad45b7a28264060abf20acc787d6c0e7a" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Spain
        </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-250819-105164" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a65e23ea4268ea974a18563e6d0790c9a5e33399bb28e507628346c3658d0be31f6cebd71a589b22aad45b7a28264060abf20acc787d6c0e7a" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 9€*
        </a>
       </td>
      </tr>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
        <a id="DES-250821-105164" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6cbcb282966c9684e4af61b3b2857288467d0bd154ac1ed8a02f19f300d6a09dd349c33cda8e2a5b3177c5541f4291048fb6be28394b5de52" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Greece
        </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
        <a id="PRI-250821-105164" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6cbcb282966c9684e4af61b3b2857288467d0bd154ac1ed8a02f19f300d6a09dd349c33cda8e2a5b3177c5541f4291048fb6be28394b5de52" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 15€*
        </a>
       </td>
      </tr>
      <tr bgcolor="#ffffff">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-250823-105164" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a67a3880fde34fc3ccfcfb3a6ed5b86f3f9cb3163f591f93b54edd66463e43d8e9d0924f68a6aa8b0efa9697f12091a0f3d79841869715551f" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         France
        </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-250823-105164" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a67a3880fde34fc3ccfcfb3a6ed5b86f3f9cb3163f591f93b54edd66463e43d8e9d0924f68a6aa8b0efa9697f12091a0f3d79841869715551f" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 25€*
        </a>
       </td>
      </tr>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-250825-105164" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6ab18649c971e56228cf033850a0b4dd5355950abf562967b014ee0571bb08e617befc9d66346384fd533bed0bff3f396ed186b60fbb2fcf6" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Croatia
        </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-250825-105164" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6ab18649c971e56228cf033850a0b4dd5355950abf562967b014ee0571bb08e617befc9d66346384fd533bed0bff3f396ed186b60fbb2fcf6" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 17€*
        </a>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <div style="Margin-left: 10px;Margin-right: 5px;">
    <div style="line-height:5px;font-size:1px">
     &nbsp;
    </div>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" ><![endif]-->
  <div style='text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 300px;min-width: 300px; width: 300px;width: calc(12300px - 2000%);'>
   <div style="Margin-left: 5px;Margin-right: 5px;">
    <table cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-250827-105164" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6b5df9038c9d38f0549b1447843c8dd9968eee82160cdb219a9cf2d172740eab2ba519e28a0f1b57c47d3d71896ee54598cc4dbf2d11b1035" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Cyprus
        </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-250827-105164" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6b5df9038c9d38f0549b1447843c8dd9968eee82160cdb219a9cf2d172740eab2ba519e28a0f1b57c47d3d71896ee54598cc4dbf2d11b1035" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 17€*
        </a>
       </td>
      </tr>
      <tr bgcolor="#ffffff">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
        <a id="DES-250829-105164" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a65e4a6edbb3487d070d8894587d71069c4633491b6ca4ec5e607abc2bf9e08b39d4f99d542425863362628bd3130cc08cc9ac015e6eb20e36" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Albania
        </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
        <a id="PRI-250829-105164" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a65e4a6edbb3487d070d8894587d71069c4633491b6ca4ec5e607abc2bf9e08b39d4f99d542425863362628bd3130cc08cc9ac015e6eb20e36" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 18€*
        </a>
       </td>
      </tr>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-250831-105164" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a65d71357334bfee8ab21f9bf2650a138927ca494f80bc177cca9c157ea77dfaeaab66338a1fc8213fa89ea780fb47cfd8076b318fac1fc10d" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Bulgaria
        </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-250831-105164" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a65d71357334bfee8ab21f9bf2650a138927ca494f80bc177cca9c157ea77dfaeaab66338a1fc8213fa89ea780fb47cfd8076b318fac1fc10d" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 10€*
        </a>
       </td>
      </tr>
      <tr bgcolor="#ffffff">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
        <a id="DES-250833-105164" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a65802c9476c2d814b6f55578028d562f3da758319a952b4aafaa60ee72e22aaff59ad5619037cadc545bab27930bf858454c1f6c653b5623e" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Romania
        </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
        <a id="PRI-250833-105164" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a65802c9476c2d814b6f55578028d562f3da758319a952b4aafaa60ee72e22aaff59ad5619037cadc545bab27930bf858454c1f6c653b5623e" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 24€*
        </a>
       </td>
      </tr>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-250835-105164" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a65f238f05b67a048fea2d4bd8f4f707d6f0b74e8a93ce983bdf000ffbdf78ced7c83b36a7a5bd6faf1faabdfc06a2c6d3721f29dc9eb2df6e" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Ukraine
        </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-250835-105164" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a65f238f05b67a048fea2d4bd8f4f707d6f0b74e8a93ce983bdf000ffbdf78ced7c83b36a7a5bd6faf1faabdfc06a2c6d3721f29dc9eb2df6e" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 23€*
        </a>
       </td>
      </tr>
      <tr bgcolor="#ffffff">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
        <a id="DES-250837-105164" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6f2f242063172c4ad4bd42d256a862b33a41b2e80d9206da3dee84309e5125a2a9cc421e5af3318c3a936ffa72286fe9ab2faba206f261cff" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         United Arab Emirates
        </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
        <a id="PRI-250837-105164" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6f2f242063172c4ad4bd42d256a862b33a41b2e80d9206da3dee84309e5125a2a9cc421e5af3318c3a936ffa72286fe9ab2faba206f261cff" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 16€*
        </a>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="line-height:5px;font-size:1px">&nbsp;</div>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div>
<!-- End Block [Original ID: 76] --><!-- Start Block [Original ID: 16] -->
<div id="BLOCK-105165" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <!-- NEW BUTTON START --> 
<div id="WRAPBTN-250839-105165" style="Margin:20px" align="center">
 <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" conversion="true" style="height:44px;v-text-anchor:middle;width:150px;" arcsize="10%" stroke="f" fillcolor="#e8b917">   <w:anchorlock/>   <center style="color:#0b2033;font-family:sans-serif;font-size:16px;font-weight:bold;">       <![endif]-->
  <!--[if !mso]> <!-->
  <table cellspacing="0" cellpadding="0" align="center">
   <tr>
    <td align="center" width="150" height="44" bgcolor="#e8b917" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: table-cell;vertical-align: middle; min-width:150px; width:auto;padding:0 5px 0 5px">
  <!-- <![endif]-->
     <a id="LINKBTN-250839-105165" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6680c4bf98aea0b683ca01a65af128cdb2e7bb5aef4538a7df8817807288f5345dfac8869e88b74f21279dde80d4eeecb0d657d53f469e82c" rel="nofollow" style="text-align: center;-webkit-text-size-adjust:none;text-decoration: none;color:#0b2033;">
      <span id="BTN-250839-105165" style="color:#0b2033;font-family: sans-serif; font-size: 16px; font-weight:bold; font-style: normal;line-height: 20px;">Book Here</span>
     </a>
  <!--[if mso]>    </center>   </v:roundrect>   <![endif]-->
  <!--[if !mso]> <!-->
    </td>
   </tr>
  </table>
  <!-- <![endif]-->
</div>
<!-- NEW BUTTON END -->
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div>
<!-- End Block [Original ID: 16] --><div id="BLOCK-105166" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(255, 255, 255); line-height: 10px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(255, 255, 255);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #fff;" bgcolor="#fff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-250840-105166" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(255, 255, 255);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-105167" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 100%;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #0b2033;font-size: 24px;line-height: 28px;font-family: sans-serif;text-align: center;" lang="x-size-24">
     <a id="LINKTXT-250841-105167" rel="nofollow" style="text-decoration: none;color: #0b2033;" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6a4d2c91a05e993f4927b8557a311065695210199002405994b5a8eea675080adb967436adc742917ea63ec1a047b319c0b8ba817c15c6fb6">
      <span id="TXT-250841-105167" style="font-weight: bold;">Great Prices & Best Service in</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-105168" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; font-size: 20px; line-height: 24px;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 24px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-250842-105168" rel="nofollow" style="text-decoration: none; color: rgb(11, 32, 51); line-height: 24px;" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6a4d2c91a05e993f4927b8557a311065695210199002405994b5a8eea675080adb967436adc742917ea63ec1a047b319c0b8ba817c15c6fb6">
      <span id="TXT-250842-105168" style="font-size: 20px; line-height: 24px;">Over 24,000 Locations in 180 Countries</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-105169" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); line-height: 5px;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-250843-105169" style="font-family: sans-serif; line-height: 5px; font-size: 1px; background-color: rgb(255, 255, 255);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-105170" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width:320px; width: calc(28000% - 173000px);overflow-wrap: normal;word-wrap: none;word-break: keep-all;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
  <div style="text-align: center;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <!-- BUTTON START --> 
   <table id="FBTNBLOCK-105170" style="border-radius: 4px; border: medium none; background-color: rgb(11, 32, 51); min-width: 280px; max-width: 550px; width: 300px; text-align: center;" cellspacing="0" cellpadding="8" bgcolor="#0b2033" align="center">
  <tbody>
   <tr>
    <td id="WRAPBTN-250844-105170" align="center" style="text-align: center; width:60%;" width="60%">
     <table style="border-radius: 4px;border: medium none;background-color: #ffffff;width: 100%;height:31px;" height="31" bgcolor="#ffffff">
      <tbody>
       <tr>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
        <td style="text-align: center; vertical-align: middle;background-color: #ffffff;min-width:90%" align="center" valign="middle">
         <a id="LINKBTN-250844-105170" style="color: rgb(11, 32, 51); text-decoration: none;" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6a4d2c91a05e993f4927b8557a311065695210199002405994b5a8eea675080adb967436adc742917ea63ec1a047b319c0b8ba817c15c6fb6" rel="nofollow">
          <span id="BTN-250844-105170" style="font-family: sans-serif; color: rgb(11, 32, 51); font-weight: normal; font-size: 12px; line-height: 12px;">Choose Your Destination</span>
         </a>
        </td>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
       </tr>
      </tbody>
     </table>
    </td>
    <td id="WRAPBTN-250845-105170" align="center" style="text-align: center; width: 40%;" width="40%">
     <table style="border-radius: 4px; border: medium none; background-color: rgb(232, 185, 23); width: 100%; height: 31px;" height="31" bgcolor="#e8b917">
      <tbody>
       <tr>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
        <td style="text-align: center; vertical-align: middle; background-color: rgb(232, 185, 23); min-width: 90%;" align="center" valign="middle" bg-color="#e8b917">
         <a id="LINKBTN-250845-105170" style="color: rgb(11, 32, 51); text-decoration: none;" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6a4d2c91a05e993f4927b8557a311065695210199002405994b5a8eea675080adb967436adc742917ea63ec1a047b319c0b8ba817c15c6fb6" rel="nofollow">
          <span id="BTN-250845-105170" style="font-family: sans-serif; font-weight: normal; text-decoration: none; color: rgb(11, 32, 51); font-size: 12px; line-height: 12px;">Get Your Quote</span>
         </a>
        </td>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp; </td>
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </tbody>
 </table>
   <!-- BUTTON END -->
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><!-- Start Block [Original ID: 13] -->
 <div id="BLOCK-105171" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: auto;width: calc(28000% - 173000px);">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
  <div style='max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);'>
   <div align="center">
    <a id="LINKIMG-250846-105171" style="text-decoration: underline;color: #4a77a5;" rel="nofollow" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6a4d2c91a05e993f4927b8557a311065695210199002405994b5a8eea675080adb967436adc742917ea63ec1a047b319c0b8ba817c15c6fb6">
     <img id="IMG-250846-105171" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Other destinations worldwide" width="600" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2019/nl_layout/autumn/4526_ww.jpg">
    </a>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div>
<!-- End Block [Original ID: 13] --><div id="BLOCK-105172" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(238, 238, 238);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(238, 238, 238);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #eee;" bgcolor="#eee"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-250847-105172" style="font-family: sans-serif; line-height: 20px; font-size: 1px; background-color: rgb(238, 238, 238);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><!-- Start Block [Original ID: 2] -->
 <div id="BLOCK-105173" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: calc(28000% - 173000px);">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-250848-105173" style="font-family: sans-serif;line-height:20px;font-size:1px;background-color: #ffffff;">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div>
<!-- End Block [Original ID: 2] --><div id="BLOCK-105174" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(255, 255, 255);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(255, 255, 255);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #fff;" bgcolor="#fff" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #0b2033;font-size: 24px;line-height: 28px;font-family: sans-serif;text-align: center;" lang="x-size-24">
     <a id="LINKTXT-250849-105174" rel="nofollow" style="text-decoration: none; color: rgb(11, 32, 51);" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a60b4f5628b9ced1dd8c05b9ef1c60cc3c0ef0a4790221c242f8af30182f0ba11bc73c2e042b7feb534100de2b6211b13e00cc8f291274b08f">
      <span id="TXT-250849-105174" style="color: rgb(11, 32, 51); font-weight: bold;">Cleaning Protocols</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-105175" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; font-size: 14px; line-height: 18px;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;color: #60666d;font-size: 12px;line-height: -10px;font-family:sans-serif;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 15px; Margin-bottom:5px; color: #b9b9b9;font-family:sans-serif;">
    <p style="Margin-top: 0;Margin-bottom: 0;font-family: sans-serif;text-align: left;">
     <span id="TXT-250850-105175" style="font-size: 14px; line-height: 18px; color: rgb(11, 32, 51);">The car hire suppliers we work with have implemented strict protocols to ensure that every vehicle is thoroughly cleaned and disinfected after each hire, with particular attention paid to high contact areas, such as door handles, steering wheel, dashboard, console, seats, etc.</span>
    </p>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-105176" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; font-size: 14px; line-height: 18px;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;color: #60666d;font-size: 12px;line-height: -10px;font-family:sans-serif;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 15px; Margin-bottom:5px; color: #b9b9b9;font-family:sans-serif;">
    <p style="Margin-top: 0;Margin-bottom: 0;font-family: sans-serif;text-align: left;">
     <span id="TXT-250851-105176" style="font-size: 14px; line-height: 18px; color: rgb(11, 32, 51);">To keep up to date on the latest developments regarding our policies and procedures during the Coronavirus pandemic,</span>
      <a id="LINKTXT-250852-105176" style="text-decoration: underline; color: rgb(11, 32, 51); font-size: 12px; line-height: 18px;" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a60b4f5628b9ced1dd8c05b9ef1c60cc3c0ef0a4790221c242f8af30182f0ba11bc73c2e042b7feb534100de2b6211b13e00cc8f291274b08f" rel="nofollow">
       <span id="TXT-250852-105176" style="font-size: 14px; line-height: 18px; color: rgb(11, 32, 51); font-weight: bold;">click here.</span>
      </a>
    </p>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><!-- Start Block [Original ID: 2] -->
 <div id="BLOCK-105177" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: calc(28000% - 173000px);">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-250853-105177" style="font-family: sans-serif;line-height:20px;font-size:1px;background-color: #ffffff;">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div>
<!-- End Block [Original ID: 2] --><div id="BLOCK-105178" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(238, 238, 238);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(238, 238, 238);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #eee;" bgcolor="#eee"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-250854-105178" style="font-family: sans-serif; line-height: 20px; font-size: 1px; background-color: rgb(238, 238, 238);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-105185" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(11, 32, 51); line-height: 10px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-250861-105185" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(11, 32, 51);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-105186" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(11, 32, 51);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #0b2033;font-size: 24px;line-height: 28px;font-family: sans-serif;text-align: center;" lang="x-size-24">
     <a id="LINKTXT-250862-105186" rel="nofollow" style="text-decoration: none; color: rgb(232, 185, 23);" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6f4cd2f02e1c562cbec0bcca640ff7fdf2fb69cd0e8dd2764f624f714bca8e80bb9f83639423e767a7cbd263404b7e9a810a52fe695d4991b">
      <span id="TXT-250862-105186" style="font-weight: bold; color: rgb(232, 185, 23);">Feel at Home Wherever You Go</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-105187" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(11, 32, 51); font-size: 14px; line-height: 18px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 18px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-250863-105187" rel="nofollow" style="text-decoration: none; color: rgb(255, 255, 255); line-height: 18px;" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6f4cd2f02e1c562cbec0bcca640ff7fdf2fb69cd0e8dd2764f624f714bca8e80bb9f83639423e767a7cbd263404b7e9a810a52fe695d4991b">
      <span id="TXT-250863-105187" style="color: rgb(255, 255, 255); font-size: 14px; line-height: 18px;">Observe social distancing while travelling by taking advantage of our great choice of motorhomes. Every motorhome is rigorously cleaned and disinfected after every hire to ensure you can travel with full safety and comfort!</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-105188" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); line-height: 10px; background-color: rgb(11, 32, 51);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-250864-105188" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(11, 32, 51);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><!-- Start Block [Original ID: 13] -->
 <div id="BLOCK-105189" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: auto;width: calc(28000% - 173000px);">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
  <div style='max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);'>
   <div align="center">
    <a id="LINKIMG-250865-105189" style="text-decoration: underline;color: #4a77a5;" rel="nofollow" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6f4cd2f02e1c562cbec0bcca640ff7fdf2fb69cd0e8dd2764f624f714bca8e80bb9f83639423e767a7cbd263404b7e9a810a52fe695d4991b">
     <img id="IMG-250865-105189" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Motorhome hire" width="600" src="https://www.globalmediaserver.com/images/newsletter_eu//images/2019/externalimages/mh/banners/mh2_en.jpg">
    </a>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div>
<!-- End Block [Original ID: 13] --><div id="BLOCK-105190" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px;" ><![endif]-->
  <div style="max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <!-- START SOCIAL MEDIA LOGOS -->
   <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;" align="center">
    <table cellpadding="0" cellspacing="0">
     <tbody>
      <tr>
       <td>
        <a id="LINKIMG-250866-105190" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6e3f61319ecb4a18755b1727e871b4c4faa96ac5cc044684929b20744c058f8ba0969455768fffe75ff5ac9ca80f3b41c5a1f4c172fee3baf" rel="nofollow" style="text-decoration:none;">
         <img id="IMG-250866-105190" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2019/externalimages/other/transPixel.png" alt="AE" style="display: block;border: 0px;outline: none;" border="0">
        </a>
       </td>
       <td>
        <a id="LINKIMG-250867-105190" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6e3f61319ecb4a18755b1727e871b4c4faa96ac5cc044684929b20744c058f8ba0969455768fffe75ff5ac9ca80f3b41c5a1f4c172fee3baf" rel="nofollow" style="text-decoration:none;">
         <img id="IMG-250867-105190" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2019/externalimages/other/transPixel.png" alt="AE" style="display: block;border: 0px;outline: none;" border="0">
        </a>
       </td>
       <td>
        <a id="LINKIMG-250868-105190" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6e3f61319ecb4a18755b1727e871b4c4faa96ac5cc044684929b20744c058f8ba0969455768fffe75ff5ac9ca80f3b41c5a1f4c172fee3baf" rel="nofollow" style="text-decoration:none;">
         <img id="IMG-250868-105190" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2019/externalimages/other/transPixel.png" alt="AE" style="display: block;border: 0px;outline: none;" border="0">
        </a>
       </td>
       <td>
        <a id="LINKIMG-250869-105190" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6e3f61319ecb4a18755b1727e871b4c4faa96ac5cc044684929b20744c058f8ba0969455768fffe75ff5ac9ca80f3b41c5a1f4c172fee3baf" rel="nofollow" style="text-decoration:none;">
         <img id="IMG-250869-105190" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2019/externalimages/other/transPixel.png" alt="AE" style="display: block;border: 0px;outline: none;" border="0">
        </a>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <!-- END SOCIAL MEDIA LOGOS -->
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-105191" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <p style="Margin-top: 0;Margin-bottom: 8px;">
     <span id="TXT-250870-105191" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">*The price examples displayed are daily prices based on a minimum 7 days car hire from 21.06.2021 to 28.06.2021. Final prices may vary depending on car category, supplier, pick-up location and exact dates. Bookings made until 02.06.2021 in selected destinations with selected suppliers include a discount of up to 20%. Discounts may vary depending on the destination and supplier and are applicable only to mandatory rental costs, excluding fees, taxes, surcharges, optional extras, one-way drop-off fees and fuel. Blackout periods may apply. For more information, please  </span>
      <a id="LINKTXT-250871-105191" style="text-decoration: underline;color: #aaaaaa;font-size:11px; line-height:17px" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6680c4bf98aea0b683ca01a65af128cdb2e7bb5aef4538a7df8817807288f5345dfac8869e88b74f21279dde80d4eeecb0d657d53f469e82c" rel="nofollow">
       <span id="TXT-250871-105191" style="font-size: 11px; line-height: 17px; font-family: sans-serif; background-color: transparent;">click here.</span>
      </a>
    </p>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-105192" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <p style="Margin-top: 0;Margin-bottom: 8px;">
     <span id="TXT-250872-105192" style="color: rgb(170, 170, 170); font-size: 11px; line-height: 17px; font-family: sans-serif; background-color: transparent;">
      *Auto Europe allows the free cancellation or amendment of most bookings up to 48 hours prior to the rental start date. However, should a reservation be amended, the client will have to pay the rate available at the time of change. For more detailed information, please refer to the Terms and Conditions of individual vehicles.
     </span>
    </p>
   </div>
  </div>
 <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-105193" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <p style="Margin-top: 0;Margin-bottom: 8px;">
     <span id="TXT-250873-105193" style="color:#aaaaaa;font-size:11px;line-height:17px;font-family:sans-serif">
      Please note: 
     </span>
     <span id="TXT-250874-105193" style="color:#aaaaaa;font-size:11px;line-height:17px;font-family:sans-serif">
      The offers can be suspended without prior notice and changes may occur. The offers in this newsletter are only valid for new bookings made over this newsletter and are not combinable with other promotions.
     </span>
    </p>
   </div>
  </div>
 <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-105194" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <p style="Margin-top: 0;Margin-bottom: 8px;">
     <span id="TXT-250875-105194" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">Contact Our Rental Specialists </span>
     <span id="TXT-250876-105194" style="color:#aaaaaa;font-size:16px; line-height:17px;font-family:sans-serif">+49 89 412 07 269 </span>
     <br>
     <span id="TXT-250877-105194" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">If you wish to get in touch with us, please </span>
      <a id="LINKTXT-250878-105194" style="text-decoration: underline;color: #aaaaaa;font-size:11px; line-height:17px" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6391d7883633341aa088219749a1b02c04f3a5328644935653a25b010d8284c01f0f8eca76a31d2cd77cf0d4d42cc6a245ae7df5b14dbefa7" rel="nofollow">
       <span id="TXT-250878-105194" style="font-size:11px; line-height:17px;font-family:sans-serif">click here.</span>
      </a>
    </p>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-105195" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <p style="Margin-top: 0px;Margin-bottom: 8px;">
     <span id="TXT-250879-105195" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">Auto Europe Deutschland GmbH </span>
     <br>
     <span id="TXT-250880-105195" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">Landsberger Str. 155 / D-80687 Munich / Germany</span>
     <br>
     <span id="TXT-250881-105195" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">Registered under: AG München HRB 149 828</span>
     <br>
     <span id="TXT-250882-105195" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">Managing Director: Imad Khalidi</span>
    </p>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-105196" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;color: #60666d;font-size: 12px;line-height: 21px;font-family:sans-serif;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 15px; Margin-bottom:5px; color: #b9b9b9;font-family:sans-serif;">
    <p style="Margin-top: 0;Margin-bottom: 0;font-family: sans-serif;text-align: center;">
     <span id="TXT-250883-105196" style="font-size:9px; line-height:9px">If you no longer wish to receive our newsletter, </span>
      <a id="LINKTXT-250884-105196" style="text-decoration: underline;color: #b9b9b9;font-size:9px; line-height:9px" href="https://click.info.autoeurope.com/?qs=11d6ec95941069a6e573d528ef69fde3203fef15690daf96297047b3d17ebc6c87c0f25d789a5db723a82f760d8875f050582fb835d7b901d22fc6754c7c1d3e" rel="nofollow">
       <span id="TXT-250884-105196" style="font-size:9px; line-height:9px">click here.</span>
      </a>
    </p>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div></div> <img src="https://click.info.autoeurope.com/open.aspx?ffcb10-fec911757565017b-fe2516727d600675741c77-fe41157075640478771171-ff65157874-fe2a15757767017c7d1078-ff6a157277&bmt=0" width="1" height="1" alt=""></body></html>
