<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><img src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif" alt=" " style="display: none; visibility: hidden;"> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>POTOVANJA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">05.06.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88260%2Fnepozaben-oddih-v-apartmajih-garden-palace-resort-4-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88260&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/88260-ImageNewsletter.jpg?637268849965864541" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88260%2Fnepozaben-oddih-v-apartmajih-garden-palace-resort-4-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88260&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Garden Palace Resort 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za do 4 osebe v edinstvenih apartmajih Garden Palace Resort 4* v Umagu: 2x nočitev v apartmaju v najvišjem nadstropju objekta, z veliko teraso in krasnim pogledom na morje + pijača dobrodošlice + koriščenje zunanjega bazena + wi-fi in parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">104,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88260%2Fnepozaben-oddih-v-apartmajih-garden-palace-resort-4-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88260&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88323%2Fnajem-mobilne-hiske-za-do-6-oseb-v-kampu-brioni-puntizela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88323&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/88323-ImageNewsletter.jpg?637267947268105301" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88323%2Fnajem-mobilne-hiske-za-do-6-oseb-v-kampu-brioni-puntizela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88323&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kamp Brioni Puntižela</strong></a></p> <p style="margin: 0 0 5px 0;">Uživajte v razgledu na Brionsko otočje! SUPER CENA za 3-dnevni najem (2x nočitev) mobilne hiške Standard za do 6 oseb (4+2) v kampu Brioni, Puntižela!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88323%2Fnajem-mobilne-hiske-za-do-6-oseb-v-kampu-brioni-puntizela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88323&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88020%2Fpopoln-3-dnevni-oddih-v-novem-hotelu-scala-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88020&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/88020-ImageNewsletter.jpg?637263556064055720" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88020%2Fpopoln-3-dnevni-oddih-v-novem-hotelu-scala-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88020&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Scala 4*, Vodice</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za krasen 3-dnevni oddih za 2 osebi v novem hotelu Scala D&#39;Oro 4* v Vodicah: 2x nočitev z zajtrkom v standardni dvoposteljni sobi (možnost brezplačne nadgradnje v superior sobo glede na razpoložljivost) + zasebno koriščenje wellnessa + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88020%2Fpopoln-3-dnevni-oddih-v-novem-hotelu-scala-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88020&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88029%2Fpopoln-oddih-v-prijetni-vili-ruzica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88029&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/88029-ImageNewsletter.jpg?637263570339860291" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88029%2Fpopoln-oddih-v-prijetni-vili-ruzica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88029&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vila Ružica N. Vinodolski</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln morski oddih v dvoje! SUPER CENA za idilični 3-dnevni oddih v Novem Vinodolskem: 2x nočitev z zajtrkom za 2 osebi v prijetni Vili Ružica! Turistična taksa je vključena v ceno!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">75,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88029%2Fpopoln-oddih-v-prijetni-vili-ruzica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88029&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87987%2Fcudovito-uzivanje-v-glamping-brunarici-coz%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87987&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87987-ImageNewsletter.jpg?637263049415399664" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87987%2Fcudovito-uzivanje-v-glamping-brunarici-coz%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87987&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glamping brunarica Čož</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust v hribovski vasici stran od skrbi! SUPER CENA za 2-dnevni oddih za 2 osebi v glamping brunarici Čož v Višnji Gori: 1x nočitev z zajtrkom (košarica domačih dobrot zjutraj pred vrati) + bezgov sirup + končno čiščenje + posteljnina in brisače + parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">55,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87987%2Fcudovito-uzivanje-v-glamping-brunarici-coz%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87987&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87109%2Fzvezdniski-oddih-v-the-movie-hotelu-3-v-zagrebu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87109&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87109-ImageNewsletter.jpg?637250603077530216" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87109%2Fzvezdniski-oddih-v-the-movie-hotelu-3-v-zagrebu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87109&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Filmski oddih v Zagrebu</strong></a></p> <p style="margin: 0 0 5px 0;">Pobeg v dvoje! - 51 % na nepozabni 2-dnevni oddih za 2 v unikatno filmskem vzdušju The Movie Hotela v Zagrebu: 1x nočitev s samopostrežnim zajtrkom v dvoposteljni sobi, ki nosi ime po znanem filmskem zvezdniku + wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87109%2Fzvezdniski-oddih-v-the-movie-hotelu-3-v-zagrebu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87109&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87827%2Foddih-v-mobilnih-hisicah-v-kampu-rehut-na-murterju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87827&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87827-ImageNewsletter.jpg?637263003578867141" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87827%2Foddih-v-mobilnih-hisicah-v-kampu-rehut-na-murterju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87827&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>MH, Kamp Rehut, Murter</strong></a></p> <p style="margin: 0 0 5px 0;">Počitnice v Dalmaciji! SUPER CENA za 4-dnevni oddih za do 4 osebe na Murterju: 3x nočitev v klimatizirani in sodobno opremljeni mobilni hišici v kampu Rehut, ob znani, vrhunski plaži Slanica + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">290,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87827%2Foddih-v-mobilnih-hisicah-v-kampu-rehut-na-murterju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87827&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88234%2Fkrasen-4-dnevni-oddih-v-vili-na-bracu-le-5-m-od-morja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88234&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/88234-ImageNewsletter.jpg?637267776301909648" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88234%2Fkrasen-4-dnevni-oddih-v-vili-na-bracu-le-5-m-od-morja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88234&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vila Štambuk, Brač</strong></a></p> <p style="margin: 0 0 5px 0;">Odkrijte raznoliko lepoto Brača! - 65 % na krasen 4-dnevni oddih za do 9 oseb v čudoviti vili na Braču: 3x nočitev v Vili Štambuk, samo 5 metrov od morja + uporaba žara + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">151,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88234%2Fkrasen-4-dnevni-oddih-v-vili-na-bracu-le-5-m-od-morja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88234&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88222%2F3-dnevni-pomladni-oddih-crvena-luka-hotel-and-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88222&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/88222-ImageNewsletter.jpg?637267765207925830" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88222%2F3-dnevni-pomladni-oddih-crvena-luka-hotel-and-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88222&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Crvena Luka 4*, Biograd</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za do 4 osebe v naselju Crvena Luka Hotel &amp; Resort 4* v Biogradu na Moru: 2x nočitev v apartmaju Viola s polpenzionom + koriščenje bazena + fitnes + finska savna, turška kopel in cona za sprostitev + izposoja koles + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">299,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88222%2F3-dnevni-pomladni-oddih-crvena-luka-hotel-and-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88222&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88011%2Fluksuzna-sprostitev-v-istri-v-hotelu-park-plaza-histria-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88011&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/88011-ImageNewsletter.jpg?637268808922430518" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88011%2Fluksuzna-sprostitev-v-istri-v-hotelu-park-plaza-histria-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88011&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Histria 4*, Pula </strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni luksuzni oddih za 2 osebi v Hotelu Park Plaza Histria 4*: 2x nočitev s polpenzionom in kozarcem tradicionalnega istrskega vina ob večerji + uporaba notranjega bazena z morsko vodo, savne in fitnesa + paket dobrodošlice: sladko darilce v sobi + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">240,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88011%2Fluksuzna-sprostitev-v-istri-v-hotelu-park-plaza-histria-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88011&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87561%2Fedinstveni-glamping-v-keltski-hiski-ob-kolpi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87561&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87561-ImageNewsletter.jpg?637259593399152498" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87561%2Fedinstveni-glamping-v-keltski-hiski-ob-kolpi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87561&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Keltski glamping ob Kolpi</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni glamping keltski oddih na Kolpi za 2 osebi: 2x nočitev v glamping Keltski hiški z zajtrkom v postelji + sladka dobrodošlica + VIP najem vroče kadi in keltske savne (3h) z romantično večerjo, prigrizki in penino + lanena posteljnina, brisače, kopalni plašč!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">250,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87561%2Fedinstveni-glamping-v-keltski-hiski-ob-kolpi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87561&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87701%2Fgorski-oddih-v-apartmajih-golte%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87701&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87701-ImageNewsletter.jpg?637267889389261239" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87701%2Fgorski-oddih-v-apartmajih-golte%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87701&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Golte</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 4-dnevni gorski oddih za do 6 oseb v apartmajih Golte 4* v Mozirju: 3x nočitev apartmaju mansard 4+2 + neomejen vstop v alpski vrt in fitnes + neomejen prevoz z nihalko + wi-fi in parkirišče na spodnji postaji nihalke!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87701%2Fgorski-oddih-v-apartmajih-golte%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87701&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87897%2Fpopoln-oddih-v-eni-od-4-evropskih-metropol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87897&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87897-ImageNewsletter.jpg?637262512580676891" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87897%2Fpopoln-oddih-v-eni-od-4-evropskih-metropol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87897&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>A&amp;O hoteli v 4 mestih</strong></a></p> <p style="margin: 0 0 5px 0;">Raziščite lepote izbrane destinacije! Super cena za 3-dnevni oddih za 2 osebi v eni od 4 evropskih metropol: 2x nočitev s samopostrežnim zajtrkom v enem od 7 A&amp;O hotelov v 4 mestih: Dunaj, Benetke, Gradec ali Salzburg!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">89,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87897%2Fpopoln-oddih-v-eni-od-4-evropskih-metropol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87897&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88007%2Fpopoln-oddih-z-zajtrkom-v-hotelu-ribno-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88007&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/88007-ImageNewsletter.jpg?637263551817304085" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88007%2Fpopoln-oddih-z-zajtrkom-v-hotelu-ribno-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88007&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Ribno 3* Bled</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln 3-dnevni oddih v Hotelu Ribno 3* na Bledu: 2x nočitev z zajtrkom za 2 odrasla + dnevna uporaba tenis igrišča + 2-urna izposoja koles + zemljevid kolesarskih poti v okolici Bleda + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">160,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88007%2Fpopoln-oddih-z-zajtrkom-v-hotelu-ribno-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88007&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88094%2Fwellness-oddih-za-2-osebi-v-apartmajih-pri-adamsovih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88094&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/88094-ImageNewsletter.jpg?637266860744644728" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88094%2Fwellness-oddih-za-2-osebi-v-apartmajih-pri-adamsovih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88094&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Adams, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Mega ROMANTIČNI PAKET! - 50 % na sprostitveni oddih za 2 osebi v Apartmajih pri Adamsovih Čatež: 1x nočitev + VIP najem wellnessa (3h) + svečke + penina + košarica sadja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">69,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88094%2Fwellness-oddih-za-2-osebi-v-apartmajih-pri-adamsovih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88094&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88136%2Fmega-oddih-v-termah-dobrna-hotel-park-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88136&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/88136-ImageNewsletter.jpg?637267762816850797" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88136%2Fmega-oddih-v-termah-dobrna-hotel-park-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88136&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Park 4*, Terme Dobrna</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni poletni oddih za 2 v Hotelu Park 4*, v Termah Dobrna: 2x nočitev v dvoposteljni sobi s polpenzionom + neomejeno kopanje v bazenih z zdravilno termalno vodo v hotelu Vita + uporaba kopalnega plašča + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88136%2Fmega-oddih-v-termah-dobrna-hotel-park-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88136&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87638%2Fedinstvene-mobilne-hiske-v-4-odlicnih-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87638&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87638-ImageNewsletter.jpg?637260867090283309" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87638%2Fedinstvene-mobilne-hiske-v-4-odlicnih-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87638&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške Istra</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabne počitnice v Istri! SUPER CENA za 3-dnevni najem (2x nočitev) mobilne hiške za 4-6 oseb (idealne za družine z otroki) v enem od 4 kampov: Park Umag (Umag), Kamp Kastanija (Novigrad), Kamp Lanterna (Tar) ali Brioni Sunny Camping (Puntižela)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87638%2Fedinstvene-mobilne-hiske-v-4-odlicnih-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87638&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87273%2F3-dnevni-najem-mobilne-hiske-v-kampu-valkanela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87273&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87273-ImageNewsletter.jpg?637262661129537881" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87273%2F3-dnevni-najem-mobilne-hiske-v-kampu-valkanela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87273&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiške Valkanela, Vrsar</strong></a></p> <p style="margin: 0 0 5px 0;">Mobilne hiške v Istri po MEGA ceni! Super cena za 3-dnevni najem (2x nočitev) polno opremljene mobilne hiške Standard za 4-6 oseb (do 4 odrasle osebe + 2 otroka do 12,99 let) v kampu Valkanela v Vrsarju + posteljnina in brisače + končno čiščenje + wi-fi in parking v coni!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">149,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87273%2F3-dnevni-najem-mobilne-hiske-v-kampu-valkanela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87273&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87921%2Fpoletne-pocitnice-v-poseidon-mobile-home-resortu-v-makarski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87921&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87921-ImageNewsletter.jpg?637262610607089034" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87921%2Fpoletne-pocitnice-v-poseidon-mobile-home-resortu-v-makarski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87921&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Poseidon MH Resort 4*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za nepozaben 3-dnevni oddih za do 4 osebe v Poseidon Mobile Home Resortu 4* v Makarski: 2x nočitev z zajtrkom v mobilni hiški Adria Xline 4 + koriščenje zunanjega bazena z udobnimi ležalniki + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">149,66 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87921%2Fpoletne-pocitnice-v-poseidon-mobile-home-resortu-v-makarski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87921&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87211%2Foddih-za-4-6-oseb-v-mobilnih-hiskah-v-kampu-polari-v-rovinju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87211&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87211-ImageNewsletter.jpg?637261050214175543" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87211%2Foddih-za-4-6-oseb-v-mobilnih-hiskah-v-kampu-polari-v-rovinju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87211&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kamp Polari, Rovinj</strong></a></p> <p style="margin: 0 0 5px 0;">Odlične počitnice v kampu ob plaži z modro zastavo! SUPER CENA za 3-dnevni oddih za 4-6 oseb v kampu Polari v Rovinju: 2x nočitev v klimatizirani mobilni hišici + neomejeno koriščenje zunanjih bazenov kampa in Spray parka + končno čiščenje + posteljnina in brisače + parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">169,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87211%2Foddih-za-4-6-oseb-v-mobilnih-hiskah-v-kampu-polari-v-rovinju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87211&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88008%2F8-dnevni-najem-mobilne-hiske-v-kampu-arena-stupice-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88008&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/88008-ImageNewsletter.jpg?637268808820305137" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88008%2F8-dnevni-najem-mobilne-hiske-v-kampu-arena-stupice-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88008&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>MH Arena Stupice</strong></a></p> <p style="margin: 0 0 5px 0;">Popolne počitnice v Premanturi! SUPER CENA za 8-dnevni najem (7x nočitev) komfortno opremljene mobilne hiške za do 5 oseb (4+1) v kampu Arena Stupice + posteljnina in brisače + končno čiščenje + wi-fi in parking v bližini hišice!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">299,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F88008%2F8-dnevni-najem-mobilne-hiske-v-kampu-arena-stupice-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D88008&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85411%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D85411&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85411-ImageNewsletter.jpg?637267845116337966" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85411%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D85411&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Selce 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščanje tik ob morju! Super cena za popoln 3-dnevni oddih za 2 osebi v Hotelu Selce: 2x nočitev v sobi Standard (nadgradnja v sobo na morski ali park strani z balkonom glede na razpoložljivost) s polpenzionom + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">104,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85411%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D85411&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87012%2Fizjemen-7-dnevni-dopust-s-polnim-penzionom-v-sutomoru%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87012&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87012-ImageNewsletter.jpg?637249766496115175" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87012%2Fizjemen-7-dnevni-dopust-s-polnim-penzionom-v-sutomoru%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87012&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vila Ivanco, Sutomore</strong></a></p> <p style="margin: 0 0 5px 0;">Morje, sonce, odlična hrana in tamburaši vsak dan! SUPER CENA za resnično nepozaben 7-dnevni oddih na črnogorski obali: 6x nočitev v sobi vile Ivanco v centru Sutomora, 300 m od morja + polni penzion (zajtrk, kosilo in večerja) v Konobi Akustik!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">135,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87012%2Fizjemen-7-dnevni-dopust-s-polnim-penzionom-v-sutomoru%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87012&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87274%2Foddih-v-novih-mobilnih-hisicah-v-kampu-ugljan-resort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87274&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87274-ImageNewsletter.jpg?637256502832043273" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87274%2Foddih-v-novih-mobilnih-hisicah-v-kampu-ugljan-resort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87274&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>MH, kamp Ugljan Resort</strong></a></p> <p style="margin: 0 0 5px 0;">Pozdrav poletju na otoku Ugljanu! SUPER CENA za 4-dnevni oddih za do 4 osebe v modernem kampu Ugljan Resort 4*: 3x nočitev v mobilni hišici Studio Premium s teraso in pogledom na morje + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">149,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87274%2Foddih-v-novih-mobilnih-hisicah-v-kampu-ugljan-resort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87274&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87267%2F3-dnevni-oddih-za-2-v-heritage-hotelu-chersin-4-v-fazani%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87267&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87267-ImageNewsletter.jpg?637253960951431122" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87267%2F3-dnevni-oddih-za-2-v-heritage-hotelu-chersin-4-v-fazani%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87267&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Chersin, Fažana</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln dopust tam, kjer se preteklost sreča s sodobnostjo! SUPER CENA za edinstven 3-dnevni oddih za 2 osebi v slikoviti Fažani: 2x nočitev z zajtrkom v heritage hotelu Chersin 4* + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">139,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87267%2F3-dnevni-oddih-za-2-v-heritage-hotelu-chersin-4-v-fazani%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87267&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87216%2Fpopoln-oddih-za-4-v-mobilnih-hiskah-v-njivicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87216&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87216-ImageNewsletter.jpg?637254868772861680" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87216%2Fpopoln-oddih-za-4-v-mobilnih-hiskah-v-njivicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87216&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške, Njivice</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln 3-dnevni oddih na Krku: 2x nočitev za do 4 odrasle in 2 otroka v klimatiziranih mobilnih hiškah GOLD/Campi Park v kampu Njivice + GRATIS pica za vse v Pizzerii Bukaleta + začetno in končno čiščenje + posteljnina + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">216,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87216%2Fpopoln-oddih-za-4-v-mobilnih-hiskah-v-njivicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87216&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87061%2Fpopoln-oddih-v-novourejenem-hotelu-paris-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87061&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87061-ImageNewsletter.jpg?637253940323081840" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87061%2Fpopoln-oddih-v-novourejenem-hotelu-paris-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87061&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Paris 4*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za krasen oddih za 2 osebi v prenovljenem hotelu Paris 4* v centru Opatije: 1x nočitev v prenovljeni standard sobi + polpenzion (bogat samopostrežni zajtrk in večerja) + prost vstop v casino + žeton za 5 € za živo igro v casinoju + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">107,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87061%2Fpopoln-oddih-v-novourejenem-hotelu-paris-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87061&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87602%2Fpobeg-na-obalo-v-manjsi-in-sodobno-opremljen-hotel-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87602&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87602-ImageNewsletter.jpg?637260081960178609" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87602%2Fpobeg-na-obalo-v-manjsi-in-sodobno-opremljen-hotel-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87602&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>2 hotela 3*, Strunjan</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščujoče počitnice v Strunjanu! Super cena za 3-dnevni oddih za 2 v Hotelu Oleander 3* ALI v novem Hotelu Lavender 3*: 2x nočitev z zajtrkom v dvoposteljni sobi + 1x najem palic za nordijsko hojo + ostale ugodnosti iz podrobnosti o ponudbi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87602%2Fpobeg-na-obalo-v-manjsi-in-sodobno-opremljen-hotel-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87602&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87881%2F3-dnevni-wellness-paket-za-2-osebi-v-hotelu-eden-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87881&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87881-ImageNewsletter.jpg?637262664958598476" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87881%2F3-dnevni-wellness-paket-za-2-osebi-v-hotelu-eden-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87881&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Eden 4*, Rovinj</strong></a></p> <p style="margin: 0 0 5px 0;">Poletni oddih v Rovinju! SUPER CENA za 3-dnevni paket za 2 osebi v Hotelu Eden 4*: 2x nočitev s polpenzionom v dvoposteljni sobi + koriščenje notranjega bazena + wellness &amp; spa cona + uporaba kopalnega plašča + 1 ura bowlinga + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">319,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87881%2F3-dnevni-wellness-paket-za-2-osebi-v-hotelu-eden-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87881&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86488%2F3-dnevni-oddih-v-hotelu-pod-roglo-s-kopanjem-v-termah-zrece%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D86488&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86488-ImageNewsletter.jpg?637231681203392869" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86488%2F3-dnevni-oddih-v-hotelu-pod-roglo-s-kopanjem-v-termah-zrece%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D86488&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel pod Roglo</strong></a></p> <p style="margin: 0 0 5px 0;">Pomlad in poletje sredi pohorskih gozdov! SUPER CENA za 3-dnevni aktivni oddih za 2 v Hotelu pod Roglo: 2x nočitev v dvoposteljni sobi s polpenzionom + celodnevna kopalna karta za Terme Zreče! Otrok do 6. leta biva brezplačno!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">139,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86488%2F3-dnevni-oddih-v-hotelu-pod-roglo-s-kopanjem-v-termah-zrece%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D86488&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86847%2Fnepozaben-3-dnevni-oddih-za-2-v-hotelu-istra-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D86847&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86847-ImageNewsletter.jpg?637243746665678677" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86847%2Fnepozaben-3-dnevni-oddih-za-2-v-hotelu-istra-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D86847&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Istra, Brioni</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust, ki vam bo za večno ostal v spominu! SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Istra na čarobnih Brionih: 2x nočitev s polpenzionom + brezplačen prevoz z ladjo iz Fažane + brezplačna vstopnica v Nacionalni park Brioni in muzeje + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">260,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86847%2Fnepozaben-3-dnevni-oddih-za-2-v-hotelu-istra-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D86847&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87348%2Foddih-na-slovenski-obali-v-aquapark-hotelu-zusterna-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87348&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87348-ImageNewsletter.jpg?637268559236598525" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87348%2Foddih-na-slovenski-obali-v-aquapark-hotelu-zusterna-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87348&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Žusterna 3*, Koper</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA paket v Kopru, Aquapark Hotel Žusterna 3*! 3-dnevni čudovit oddih za 2 osebi na slovenski obali: 2x nočitev s polpenzionom v dvoposteljni sobi + neomejena uporaba bazenov v Aquaparku Hotela Žusterna! 1 otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">198,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87348%2Foddih-na-slovenski-obali-v-aquapark-hotelu-zusterna-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87348&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87977%2Fnajem-mobilne-hiske-v-kampu-arena-indije-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87977&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87977-ImageNewsletter.jpg?637268808583100674" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87977%2Fnajem-mobilne-hiske-v-kampu-arena-indije-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87977&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>MH Arena Indije, Banjole</strong></a></p> <p style="margin: 0 0 5px 0;">Super oddih v izjemnem kampu! SUPER CENA za 3-dnevni najem (2x nočitev) komfortno opremljene mobilne hiške za do 5 oseb (4+1) v kampu Arena Indije + posteljnina in brisače + končno čiščenje + wi-fi in parking v bližini hišice!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87977%2Fnajem-mobilne-hiske-v-kampu-arena-indije-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87977&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87196%2Fnepozabno-uzivanje-v-penzionu-emaus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87196&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87196-ImageNewsletter.jpg?637254811383280387" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87196%2Fnepozabno-uzivanje-v-penzionu-emaus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87196&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Penzion Emaus 3* Novigrad</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA dopust na zahodni obali Istre! Super cena za 3-dnevni morski oddih za 2 osebi v Penzionu Emaus 3* v Novigradu: 2x nočitev v dvoposteljni sobi s polpenzionom + parking! 1 otrok do 13,99 let gratis!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">102,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87196%2Fnepozabno-uzivanje-v-penzionu-emaus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87196&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87111%2F3-dnevni-oddih-v-luksuzni-koci-na-veliki-planini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87111&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87111-ImageNewsletter.jpg?637254785331446003" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87111%2F3-dnevni-oddih-v-luksuzni-koci-na-veliki-planini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87111&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Velika planina</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabne počitnice na Veliki planini! SUPER CENA za idilični 3-dnevni oddih (2x nočitev) za do 5 oseb (2 odrasla + do 3 otroci) v luksuzni koči na Veliki Planini (mir zagotovljen)! Končno čiščenje je vključeno v ceno!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87111%2F3-dnevni-oddih-v-luksuzni-koci-na-veliki-planini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87111&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86771%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D86771&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86771-ImageNewsletter.jpg?637242053509319576" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86771%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D86771&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">125,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86771%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D86771&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86763%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D86763&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86763-ImageNewsletter.jpg?637266837188068071" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86763%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D86763&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>PiranArt Guesthouse</strong></a></p> <p style="margin: 0 0 5px 0;">Počitnice v slovenskih Benetkah! SUPER CENA za nepozaben oddih za 2 osebi v popolnoma prenovljeni tradicionalni piranski hiši PiranArt Guesthouse v srcu Pirana: 2x nočitev s polpenzionom + ob prihodu pogostitev dobrodošlice in ob odhodu darilo iz Eko kotička + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">110,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F86763%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D86763&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87122%2Fzvezdniski-oddih-v-the-movie-resort-apart-hotelu-blizu-vodic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87122&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87122-ImageNewsletter.jpg?637256700601086767" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87122%2Fzvezdniski-oddih-v-the-movie-resort-apart-hotelu-blizu-vodic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87122&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Movie Resort, Tribunj</strong></a></p> <p style="margin: 0 0 5px 0;">- 56 % na 3-dnevni oddih za 2 osebi v idiličnem Tribunju blizu Vodic: 2x nočitev s polpenzionom v dvoposteljni sobi ali apartmaju v The Movie Resort Apart Hotelu 3* + wi-fi + parkiranje! Otrok do 6,99 let biva brezplačno! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">105,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F87122%2Fzvezdniski-oddih-v-the-movie-resort-apart-hotelu-blizu-vodic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_06_05%26utm_medium%3Dpotovanja%26utm_content%3D87122&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=117" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 118 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FPOTOVANJA%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=118" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=119" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/rd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=120" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/rd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=5dfacdb5-fd3c-4a02-a68a-efbb4fb3dc78&smlid=121" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto POTOVANJA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html>