<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title></title>
<!--[if mso]>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif!important;
	  font-size:13px;
    }
    .preheader {display:none !important; visibility:hidden; opacity:0;
color:transparent; height:0; width:0;}
</style>
<![endif]-->
</head>
<body>
<!-- PRE-HEADER TEXT --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="body_holder" style="font-family: Arial, Helvetica, sans-serif;
font-size: 13px; color: #000; margin: 0; padding: 0;">
<tbody>
<tr>
<td>
<table class="header header-full" style="font-size: 100%; vertical-align:
baseline; width: 100%; border-collapse: collapse; border-spacing: 0;
margin: 0; padding: 0;">
<tbody>
<tr style="font-size: 100%; vertical-align: baseline; margin: 0; padding:
0;">
<td valign="baseline" class="top-padding" style="font-size: 100%;
vertical-align: baseline; margin: 0; padding: 10px 0;">
<table align="center" class="table-center row-1" style="font-size: 100%;
vertical-align: baseline; width: 760px; border-collapse: collapse;
border-spacing: 0; color: #003c6a; text-decoration: none; margin: 0 auto;
padding: 0;">
<tbody>
<tr style="font-size: 100%; vertical-align: baseline; margin: 0; padding:
0;">
<td valign="baseline" style="font-size: 100%; vertical-align: baseline;
margin: 0; padding: 0 15px;"><a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=28075&F=H" style="color: #003c6a; text-decoration: none; margin: 0; padding: 0;">
<strong>Garancija najnižje cene!</strong></a></td>
<td align="right" valign="middle" class="tar" style="font-size: 100%;
vertical-align: middle; text-align: right; margin: 0; padding: 0 15px;"><a href="https://em.mato.si/tomato/display.php?M=19857595&C=a87354721fad26a6bcbc6eda20602a19&S=16480&L=5227&N=11356" style="color:#003c6a; text-decoration: none;">Ogled v brskalniku</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 100%; vertical-align: baseline; margin: 0; padding:
0;">
<td bgcolor="#003c6a" valign="baseline" class="blue-bg" style="font-size:
100%; vertical-align: baseline; background: #003c6a; margin: 0; padding:
0; height: 66px;">
<table align="center" class="table-center row-2" style="font-size: 100%;
vertical-align: baseline; width: 760px; border-collapse: collapse;
border-spacing: 0; margin: 0 auto; padding: 0;">
<tbody>
<tr style="font-size: 100%; vertical-align: baseline; margin: 0; padding:
0;">
<td valign="baseline" class="logo-padding" style="font-size: 100%;
vertical-align: baseline; margin: 0; padding: 0 0 0 15px;"><a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=28073&F=H">
<img width="200" style="border-style: none; border-color: inherit;
border-width: medium; display: block; " src="https://images.sonchek.com/images/enovice/logo-2.jpg"></a></td>
<td align="right" valign="middle" class="phone-padding tar" style="font-size: 100%; vertical-align: middle; text-align: right; margin:
0; padding: 0 15px 0 0;">
<table align="right" width="133" class="phone-num" style="width: 133px;
font-size: 100%; vertical-align: baseline; border-collapse: collapse;
border-spacing: 0; margin: 0; padding: 0;">
<tbody>
<tr style="font-size: 100%; vertical-align: baseline; margin: 0; padding:
0;">
<td height="29" valign="baseline" width="131" class="tel-num-td" style="font-size: 100%; vertical-align: baseline; margin: 0; padding: 2px
0 0;"><!--[if mso]><br><![endif]--><a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=16854&F=H" style="color: #fff; font-size: 13px; text-decoration: none; margin: 0;
padding: 0;"><img src="https://images.sonchek.com/images/enovice/phone-wr2.png" style="display: block; border: none;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" width="760">
<tbody>
<tr>
<td colspan="2"><img src="https://sonchek.com/images/enovice/tran-width.png" style="min-width:
760px; height: 1px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" class="container" style="font-size: 100%;
vertical-align: baseline; width: 760px; border-collapse: collapse;
border-spacing: 0; margin: 0 auto; padding: 0;">
<tbody>
<tr class="main-img" style="font-size: 100%; vertical-align: baseline;
margin: 0; padding: 0;">
<td height="470" valign="baseline" style="font-size: 100%; vertical-align:
baseline; margin: 0; padding: 8px 0 28px 0; width: 767px;">
<table height="470" class="intro-offer" style="font-size: 100%;
vertical-align: baseline; width: 100%; border-collapse: collapse;
border-spacing: 0; margin: 0; padding: 0;">
<tbody>
<tr>
<td align="center" valign="middle" class="intro-img"><a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=28060&F=H">
<img height="470" width="760" src="https://images.sonchek.com/images/enovice/2019-11-16-vikend/e-novice-vikend-2019-11-16-s1.jpg"> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="main-content" style="font-size: 100%; vertical-align: baseline;
margin: 0; padding: 0;">
<td bgcolor="#fff" valign="baseline" class="outer-bg" style="font-size:
100%; vertical-align: baseline; background: #fff; margin: 0; padding: 0
50px 30px; width: 767px;">
<table style="font-size: 100%; vertical-align: baseline; width: 100%;
border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
<tbody>
<tr style="font-size: 100%; vertical-align: baseline; margin: 0; padding:
0;">
<td bgcolor="#ebebeb" valign="baseline" class="inner-bg" style="font-size:
100%; vertical-align: baseline; background: #ebebeb; margin: 0; padding:
35px;">
<div class="box">
<p style="line-height: 18px; margin: 20px 0;"><strong>🌞 Ker mora biti
nekaj posebnega </strong></p>
<p>Vsak ima svojo najljub&scaron;o osebo, srčnega partnerja,
du&scaron;nega prijatelja. In za preživeti konec tedna s to posebno
osebo, mora biti nekaj posebnega. Posku&scaron;ali smo se vživeti v
različne tipe ljudi &ndash; aktivne, hedoniste, gurmane &hellip; in
sestavili smo 5 posebnih tematskih paketov, ki že žgečkajo čute to
zimo:<br> <br> - <a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=28072&F=H" style="color: #003c6a; text-decoration: underline; margin: 0; padding:
0;">Čokoladna Opatija</a> (s čokoladno masažo)<br> - <a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=27988&F=H" style="color: #003c6a; text-decoration: underline; margin: 0; padding:
0;">Kulinarično razvajanje v Prekmurju</a> (z vrhunsko hrano pri Rajhu
ali Kodili)<br> - <a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=28059&F=H" style="color: #003c6a; text-decoration: underline; margin: 0; padding:
0;">Wellness v Portorožu</a> (s savno)<br> - <a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=28065&F=H" style="color: #003c6a; text-decoration: underline; margin: 0; padding:
0;">Najina Roga&scaron;ka</a> (z večerjo ob svečah)<br> - <a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=27989&F=H" style="color: #003c6a; text-decoration: underline; margin: 0; padding:
0;">Z e-kolesi po Istri</a> (s kolesarjenjem v Rabcu)<br> <br> Pakete
so pred kratkim preverili radijci z Radia City &ndash; in potrdili, da so
vredni (greha?) &hellip; obiska. 😊</p>
In &raquo;hip-hip-hip &ndash; stra&scaron;ni trik&laquo;, tu je tudi
na&scaron; <a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=27985&F=H" style="color: #003c6a; text-decoration: underline; margin: 0; padding:
0;">Mastercard vikend</a>. Vsak vikend vam na določene produkte priznamo
&scaron;e dodaten popust, če se v soju luči Sončkovih poslovalnic
zalesketa Mastercard kartica.    Februarski City Break v <a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=27981&F=H" style="color: #003c6a; text-decoration: underline; margin: 0; padding:
0;">Parizu</a> pa smo znižali celo za 100tko!<br>
<p style="line-height: 18px; margin: 20px 0;">Na tematsko obarvane
počitnice!<br> Va&scaron;a Indira iz Sončka</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="main-content" style="font-size: 100%; vertical-align: baseline;
margin: 0; padding: 0;">
<td align="center" valign="baseline" style="font-size: 100%;
vertical-align: baseline; margin: 0; padding: 0; width: 767px;">
<table class="offer-list" style="font-size: 100%; vertical-align:
baseline; width: 660px; border-collapse: collapse; border-spacing: 0;
margin: 0; padding: 0;">
<tbody>
<tr style="font-size: 100%; vertical-align: baseline; margin: 0; padding:
0;">
<td valign="baseline" class="parent" style="width: 50%; font-size: 100%;
vertical-align: baseline; margin: 0; padding: 0 5px 10px 0;"><a target="_blank" href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=28066&F=H" style="box-shadow: 0 3px 5px rgba(0,0,0,.25); border: 1px solid #ccc;
display: block;"> <img height="223" width="325" src="https://images.sonchek.com/images/enovice/2019-11-16-vikend/e-novice-vikend-2019-11-16-s2.jpg"></a></td>
<td valign="baseline" class="parent" style="font-size: 100%;
vertical-align: baseline; margin: 0;  padding: 0 0 10px 5px;"><a target="_blank" href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=28066&F=H" style="box-shadow: 0 3px 5px rgba(0,0,0,.25); border: 1px solid #ccc;
display: block;"> <img height="223" width="325" src="https://images.sonchek.com/images/enovice/2019-11-16-vikend/e-novice-vikend-2019-11-16-s3.jpg"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="main-content" style="font-size: 100%; vertical-align: baseline;
margin: 0; padding: 0;">
<td align="center" valign="baseline" style="font-size: 100%;
vertical-align: baseline; margin: 0; padding: 0; width: 767px;">
<table class="offer-list" style="font-size: 100%; vertical-align:
baseline; width: 660px; border-collapse: collapse; border-spacing: 0;
margin: 0; padding: 0;">
<tbody>
<tr style="font-size: 100%; vertical-align: baseline; margin: 0; padding:
0;">
<td valign="baseline" class="parent" style="width: 50%; font-size: 100%;
vertical-align: baseline; margin: 0; padding: 0 5px 10px 0;"><a target="_blank" href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=28069&F=H" style="box-shadow: 0 3px 5px rgba(0,0,0,.25); border: 1px solid #ccc;
display: block;"> <img height="223" width="325" src="https://images.sonchek.com/images/enovice/2019-11-16-vikend/e-novice-vikend-2019-11-16-s4.jpg"></a></td>
<td valign="baseline" class="parent" style="font-size: 100%;
vertical-align: baseline; margin: 0;  padding: 0 0 10px 5px;"><a target="_blank" href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=28070&F=H" style="box-shadow: 0 3px 5px rgba(0,0,0,.25); border: 1px solid #ccc;
display: block;"> <img height="223" width="325" src="https://images.sonchek.com/images/enovice/2019-11-16-vikend/e-novice-vikend-2019-11-16-s5.jpg"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="main-content" style="font-size: 100%; vertical-align: baseline;
margin: 0; padding: 0;">
<td align="center" valign="baseline" style="font-size: 100%;
vertical-align: baseline; margin: 0; padding: 0; width: 767px;">
<table class="offer-list" style="font-size: 100%; vertical-align:
baseline; width: 660px; border-collapse: collapse; border-spacing: 0;
margin: 0; padding: 0;">
<tbody>
<tr style="font-size: 100%; vertical-align: baseline; margin: 0; padding:
0;">
<td valign="baseline" class="parent" style="width: 50%; font-size: 100%;
vertical-align: baseline; margin: 0; padding: 0 5px 10px 0;"><a target="_blank" href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=28062&F=H" style="box-shadow: 0 3px 5px rgba(0,0,0,.25); border: 1px solid #ccc;
display: block;"> <img height="223" width="325" src="https://images.sonchek.com/images/enovice/2019-11-16-vikend/e-novice-vikend-2019-11-16-s6.jpg"></a></td>
<td valign="baseline" class="parent" style="font-size: 100%;
vertical-align: baseline; margin: 0;  padding: 0 0 10px 5px;"><a target="_blank" href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=28061&F=H" style="box-shadow: 0 3px 5px rgba(0,0,0,.25); border: 1px solid #ccc;
display: block;"> <img height="223" width="325" src="https://images.sonchek.com/images/enovice/2019-11-16-vikend/e-novice-vikend-2019-11-16-s7.jpg"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="baseline" class="ex-links-outer" style="font-size: 100%;
vertical-align: baseline; margin: 0; padding: 20px 50px 13px; width:
767px;">
<table style="font-size: 100%; vertical-align: baseline; width: 100%;
border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
<tbody>
<tr style="font-size: 100%; vertical-align: baseline; margin: 0; padding:
0;">
<td bgcolor="#003c6a" valign="baseline" class="blue-bg" style="font-size:
100%; vertical-align: baseline; background: #003c6a; margin: 0; padding:
15px;">
<table style="font-size: 100%; vertical-align: baseline; width: 100%;
border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
<tbody>
<tr style="font-size: 100%; vertical-align: baseline; margin: 0; padding:
0;">
<td valign="middle" class="ex-links-title-td" colspan="2" style="font-size: 100%; vertical-align: middle; color: #fff; margin: 0;
padding: 3px 0 0;">
<h2 style="margin: 0;">Klik do počitnic</h2>
</td>
</tr>
<tr class="ex-links-first-row" style="font-size: 100%; vertical-align:
baseline; margin: 0; padding: 0;">
<td valign="middle" class="ex-links-outer-td first" style="font-size:
100%; vertical-align: middle; color: #fff; width: 50%; margin: 0; padding:
15px 15px 0 0;">
<table style="font-size: 100%; vertical-align: baseline; width: 100%;
border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
<tbody>
<tr style="font-size: 100%; vertical-align: baseline; margin: 0; padding:
0;">
<td bgcolor="#fff" valign="middle" class="first" style="font-size: 100%;
vertical-align: middle; color: #fff; background: #fff; margin: 0; padding:
15px 15px 11px;">
<table style="font-size: 100%; vertical-align: baseline; width: 100%;
border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
<tbody>
<tr style="font-size: 100%; vertical-align: baseline; margin: 0; padding:
0;">
<td bgcolor="#fff" valign="middle" width="40" style="font-size: 100%;
vertical-align: middle; color: #fff; background: #fff; margin: 0; padding:
0; height: 23px;"><a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=28064&F=H" style="color: #003c6a; font-weight: bold; text-decoration: none; display:
block; width: 100%; font-size: 14px; margin: 0; padding: 0;"><img src="https://images.sonchek.com/images/enovice/mail-icon-3.png" style="display: inline-block; border: none;"></a></td>
<td bgcolor="#fff" valign="middle" style="font-size: 100%; vertical-align:
middle; color: #fff; background: #fff; margin: 0; padding: 0; height: 23px;
width: 250px;"><a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=27984&F=H" style="color: #003c6a; font-weight: bold; text-decoration: none; display:
block; width: 100%; font-size: 14px; margin: 0; padding:
0;">Egipt</a></td>
<td bgcolor="#fff" valign="middle" width="20" style="font-size: 100%;
vertical-align: middle; color: #fff; background: #fff; margin: 0; padding:
0; height: 23px;"><a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=28064&F=H" style="color: #003c6a; font-weight: bold; text-decoration: none; display:
block; width: 100%; font-size: 14px; margin: 0; padding: 0;"><img src="https://images.sonchek.com/images/enovice/mail-icon-5.png" style="display: inline-block; border: none;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="middle" class="ex-links-outer-td last" style="font-size: 100%;
vertical-align: middle; color: #fff; width: 50%; margin: 0; padding: 15px 0
0;">
<table style="font-size: 100%; vertical-align: baseline; width: 100%;
border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
<tbody>
<tr style="font-size: 100%; vertical-align: baseline; margin: 0; padding:
0;">
<td bgcolor="#fff" valign="middle" class="first" style="font-size: 100%;
vertical-align: middle; color: #fff; background: #fff; margin: 0; padding:
15px 15px 11px;">
<table style="font-size: 100%; vertical-align: baseline; width: 100%;
border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
<tbody>
<tr style="font-size: 100%; vertical-align: baseline; margin: 0; padding:
0;">
<td bgcolor="#fff" valign="middle" width="40" style="font-size: 100%;
vertical-align: middle; color: #fff; background: #fff; margin: 0; padding:
0;"><a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=28068&F=H" style="color: #003c6a; font-weight: bold; text-decoration: none; display:
block; width: 100%; font-size: 14px; margin: 0; padding: 0;"><img src="https://images.sonchek.com/images/enovice/mail-icon-3.png" style="display: inline-block; border: none;"></a></td>
<td bgcolor="#fff" valign="middle" style="font-size: 100%; vertical-align:
middle; color: #fff; background: #fff; margin: 0; padding: 0;"><a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=27990&F=H" style="color: #003c6a; font-weight: bold; text-decoration: none; display:
block; width: 100%; font-size: 14px; margin: 0; padding: 0;">Kanarski
otoki</a></td>
<td bgcolor="#fff" valign="middle" width="20" style="font-size: 100%;
vertical-align: middle; color: #fff; background: #fff; margin: 0; padding:
0;"><a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=28068&F=H" style="color: #003c6a; font-weight: bold; text-decoration: none; display:
block; width: 100%; font-size: 14px; margin: 0; padding: 0;"><img src="https://images.sonchek.com/images/enovice/mail-icon-5.png" style="display: inline-block; border: none;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="ex-links-first-row" style="font-size: 100%; vertical-align:
baseline; margin: 0; padding: 0;">
<td valign="middle" class="ex-links-outer-td first" style="font-size:
100%; vertical-align: middle; color: #fff; width: 50%; margin: 0; padding:
15px 15px 0 0;">
<table style="font-size: 100%; vertical-align: baseline; width: 100%;
border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
<tbody>
<tr style="font-size: 100%; vertical-align: baseline; margin: 0; padding:
0;">
<td bgcolor="#fff" valign="middle" class="first" style="font-size: 100%;
vertical-align: middle; color: #fff; background: #fff; margin: 0; padding:
15px 15px 11px;">
<table style="font-size: 100%; vertical-align: baseline; width: 100%;
border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
<tbody>
<tr style="font-size: 100%; vertical-align: baseline; margin: 0; padding:
0;">
<td bgcolor="#fff" valign="middle" width="40" style="font-size: 100%;
vertical-align: middle; color: #fff; background: #fff; margin: 0; padding:
0;"><a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=28063&F=H" style="color: #003c6a; font-weight: bold; text-decoration: none; display:
block; width: 100%; font-size: 14px; margin: 0; padding: 0;"><img src="https://images.sonchek.com/images/enovice/mail-icon-3.png" style="display: inline-block; border: none;"></a></td>
<td bgcolor="#fff" valign="middle" style="font-size: 100%; vertical-align:
middle; color: #fff; background: #fff; margin: 0; padding: 0;"><a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=28063&F=H" style="color: #003c6a; font-weight: bold; text-decoration: none; display:
block; width: 100%; font-size: 14px; margin: 0; padding: 0;">Adventni
izleti</a></td>
<td bgcolor="#fff" valign="middle" width="20" style="font-size: 100%;
vertical-align: middle; color: #fff; background: #fff; margin: 0; padding:
0;"><a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=28063&F=H" style="color: #003c6a; font-weight: bold; text-decoration: none; display:
block; width: 100%; font-size: 14px; margin: 0; padding: 0;"><img src="https://images.sonchek.com/images/enovice/mail-icon-5.png" style="display: inline-block; border: none;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="middle" class="ex-links-outer-td last" style="font-size: 100%;
vertical-align: middle; color: #fff; width: 50%; margin: 0; padding: 15px 0
0;">
<table style="font-size: 100%; vertical-align: baseline; width: 100%;
border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
<tbody>
<tr style="font-size: 100%; vertical-align: baseline; margin: 0; padding:
0;">
<td bgcolor="#fff" valign="middle" class="first" style="font-size: 100%;
vertical-align: middle; color: #fff; background: #fff; margin: 0; padding:
15px 15px 11px;">
<table style="font-size: 100%; vertical-align: baseline; width: 100%;
border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
<tbody>
<tr style="font-size: 100%; vertical-align: baseline; margin: 0; padding:
0;">
<td bgcolor="#fff" valign="middle" width="40" style="font-size: 100%;
vertical-align: middle; color: #fff; background: #fff; margin: 0; padding:
0;"><a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=28067&F=H" style="color: #003c6a; font-weight: bold; text-decoration: none; display:
block; width: 100%; font-size: 14px; margin: 0; padding: 0;"><img src="https://images.sonchek.com/images/enovice/mail-icon-1.png" style="display: inline-block; border: none;"></a></td>
<td bgcolor="#fff" valign="middle" style="font-size: 100%; vertical-align:
middle; color: #fff; background: #fff; margin: 0; padding: 0;"><a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=27987&F=H" style="color: #003c6a; font-weight: bold; text-decoration: none; display:
block; width: 100%; font-size: 14px; margin: 0; padding: 0;">Last
minute</a></td>
<td bgcolor="#fff" valign="middle" width="20" style="font-size: 100%;
vertical-align: middle; color: #fff; background: #fff; margin: 0; padding:
0;"><a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=28067&F=H" style="color: #003c6a; font-weight: bold; text-decoration: none; display:
block; width: 100%; font-size: 14px; margin: 0; padding: 0;"><img src="https://images.sonchek.com/images/enovice/mail-icon-5.png" style="display: inline-block; border: none;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="main-content bot" style="font-size: 100%; vertical-align:
baseline; margin: 0; padding: 0;">
<td align="center" valign="baseline" style="vertical-align: baseline;
margin: 0 auto; padding: 18px 50px 28px; text-align: center; width:
767px;"><a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=28071&F=H"><img width="736" src="https://images.sonchek.com/images/enovice/2019-11-16-vikend/e-novice-vikend-2019-11-16-s8.jpg"></a></td>
</tr>
<tr class="main-content bot" style="font-size: 100%; vertical-align:
baseline; margin: 0; padding: 0;">
<td align="center" valign="baseline" style="vertical-align: baseline;
margin: 0 auto; padding: 18px 50px 28px; text-align: center; width:
767px;"><a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=28066&F=H"><img width="736" src="https://images.sonchek.com/images/enovice/2019-11-16-vikend/e-novice-vikend-2019-11-16-s9.jpg"></a></td>
</tr>
</tbody>
<tbody>
<tr class="footer" style="font-size: 100%; vertical-align: baseline;
margin: 0; padding: 0;">
<td bgcolor="#ebebeb" valign="baseline" style="font-size: 100%;
vertical-align: baseline; background: #ebebeb; margin: 0; padding: 0;
width: 767px;">
<table style="font-size: 100%; vertical-align: baseline; width: 100%;
border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
<tbody>
<tr style="font-size: 100%; vertical-align: baseline; margin: 0; padding:
0;">
<td align="center" bgcolor="#ebebeb" valign="baseline" style="font-size:
100%; vertical-align: baseline; text-align: center; background: #ebebeb;
margin: 0; padding: 33px 40px;">
<h1 style="font-size: 20px; color: #5f5f5f; font-weight: normal; margin: 0
0 20px;">Odličnost in zanesljivost</h1>
<a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=28074&F=H">
<img src="https://images.sonchek.com/images/certifikati-2017.png" style="display: block; border: none;"></a></td>
<td bgcolor="#ebebeb" valign="top" style="font-size: 100%; vertical-align:
top; background: #ebebeb; margin: 0; padding: 33px 40px;">
<p style="font-size: 14px; line-height: 23px; color: #5f5f5f; margin: 0 0
20px;">Preveč počitnic na va&scaron;em e-naslovu? Za odjavo <br> z
na&scaron;ih elektronskih sporočil vas prosimo, da <br> kliknete <a href="https://em.mato.si/tomato/unsubscribe.php?M=19857595&C=a87354721fad26a6bcbc6eda20602a19&L=5227&N=16480" style="color: #003c6a; text-decoration: underline; margin: 0; padding:
0;">tukaj</a>.   Vas zanima <a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=24284&F=H" style="color: #003c6a; text-decoration: underline; margin: 0; padding:
0;">Pravilnik     o zasebnosti</a> ali<br> podrobneje o <a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=26724&F=H" style="color: #003c6a; text-decoration: underline; margin: 0; padding:
0;">uredbi     GDPR</a>? Kliknite na povezavi!<br> Veljavnost cen na dan
16.11.2019</p>
<p style="font-size: 14px; line-height: 23px; color: #5f5f5f; margin: 0 0
20px;">e-po&scaron;ta: <a href="mailto:info@sonchek.com" style="color:
#003c6a; text-decoration: underline; margin: 0; padding:
0;">info@sonchek.com</a> | <a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=28073&F=H" style="color: #003c6a; text-decoration: underline; margin: 0; padding:
0;">www.sonchek.com</a></p>
</td>
</tr>
<tr style="font-size: 100%; vertical-align: baseline; margin: 0; padding:
0;">
<td align="center" bgcolor="#e1e1e1" valign="baseline" colspan="2" class="cr" style="font-size: 12px; vertical-align: baseline; text-align:
center; color: #5f5f5f; background: #e1e1e1; margin: 0; padding: 15px;">
<p style="color: #5f5f5f; font-size: 12px; line-height: 18px; margin: 0;
padding: 0;">&copy; 2019 Turistična agencija Sonček d.o.o.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br><br>
<div><a href="https://em.mato.si/tomato/link.php?M=19857595&N=16480&L=9&F=H"><font style="margin: 0px; padding: 2px 2px 2px 2px; font-family: Verdana;
font-size: 9px;  line-height: 10px; display: block; color:#666666">to.mato
email marketing</font></a></div><img src="https://em.mato.si/tomato/open.php?M=19857595&L=5227&N=16480&F=H&image=.jpg" height="1" width="10"></body>
</html>

