<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Movies Update: &#x2018;Little Women,&#x2019; &#x2018;1917&#x2019; and More</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css"></style><style type="text/css">@media (max-width:600px){body{padding:0 15px}}p,ul{margin-top:0}@media (max-width:600px){.css-n6cafp{width:100%!important}}@media (max-width:480px){.css-12jubbf{padding:20px 0 15px!important}}@media (max-width:480px){.css-1censo3{margin-bottom:15px!important}}@media (max-width:480px){.css-1censo3 img{width:100%!important}}.css-14hp9bh:hover{border-bottom:none!important}.css-1sybz1k:hover{border-bottom:none!important}@media (max-width:480px){.css-1s59u8d{display:block!important;width:100%!important;max-width:none!important;padding-right:0!important}.css-1s59u8d img{width:100%!important}.css-1s59u8d p{padding-bottom:3px!important;line-height:15px!important}}@media (max-width:480px){.css-1sh9gh4{display:none!important}}@media (max-width:480px){.css-1hywahz{display:block!important;width:100%!important}}@media (max-width:480px){.css-u79qk3{font-size:15px!important;margin-bottom:1px!important}}@media (max-width:480px){.css-yay45y{font-size:17px!important;line-height:22.5px!important}}@media (max-width:480px){.css-1tsunlf{-webkit-letter-spacing:.2px!important;-moz-letter-spacing:.2px!important;-ms-letter-spacing:.2px!important;letter-spacing:.2px!important}}@media (max-width:480px){.css-186xeyn{margin-bottom:5px!important;-webkit-letter-spacing:.5px!important;-moz-letter-spacing:.5px!important;-ms-letter-spacing:.5px!important;letter-spacing:.5px!important}}@media (max-width:480px){.css-1ylxr60{font-size:16px!important}}@media (max-width:480px){.css-18prcb2{margin:0!important}}.css-mri95k:hover{border-bottom:none!important}@media (max-width:480px){.css-ge16ha{display:inline-block}}@media (max-width:480px){.css-92csz3 *{display:inline-block!important}.css-92csz3 span{margin:0 9px;display:inline-block;color:#dcdcdc}}.css-1l3mnx9:hover{border-bottom:none!important}</style></head><body>
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://nl.nytimes.com/q/svpQijmY5cT_gtFn6QW7LA~~/AAAAAQA~/RgRf6MwfPVcDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA"></div>
<div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">We take a look at the box office numbers for the year and how &#x201C;Bombshell&#x201D; got that look.</div><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table class="css-n6cafp e14vcgxy0" style="width:600px" width="600"><tbody><tr style="width:100%"><td style="padding:15px 0 5px;border-bottom:1px solid #dcdcdc;text-align:center;width:100%"><div class="css-126fr7k e14vcgxy2" style="font-family:arial,sans-serif;font-size:12px;text-align:center;width:100%;padding-bottom:10px"><a href="https://nl.nytimes.com/f/a/ZyBn0_m_Hmv7pGKa2r0SKw~~/AAAAAQA~/RgRf6MwfP4QdAWh0dHBzOi8vbWVzc2FnaW5nLWN1c3RvbS1uZXdzbGV0dGVycy5ueXRpbWVzLmNvbS90ZW1wbGF0ZS9vYWt2Mj91cmk9bnl0Oi8vbmV3c2xldHRlci81ZmEzNzgwNi0zM2RmLTRmZWUtOTZlNy1mODc1MzMzNjBkOGQmdGU9MSZubD1tb3ZpZXMtdXBkYXRlJmVtYz1lZGl0X2ZtXzIwMTkxMjI3P2NhbXBhaWduX2lkPTQ3Jmluc3RhbmNlX2lkPTE0ODIwJnNlZ21lbnRfaWQ9MTk5MDMmdXNlcl9pZD0wYTE1M2UxN2VkMWQyYzkzODUxNjExN2U0YzUyNDM1ZCZyZWdpX2lkPTEwMTkyNTI0OV9mbV8yMDE5MTIyN1cDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA" alt="View in browser" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">View in browser</a><span style="color:#dcdcdc;margin:0 10px">|</span><a href="https://nl.nytimes.com/f/a/Ys8pn0bnnnt6o8y9YykNHw~~/AAAAAQA~/RgRf6MwfP0S4aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vP3RlPTEmbmw9bW92aWVzLXVwZGF0ZSZlbWM9ZWRpdF9mbV8yMDE5MTIyNz9jYW1wYWlnbl9pZD00NyZpbnN0YW5jZV9pZD0xNDgyMCZzZWdtZW50X2lkPTE5OTAzJnVzZXJfaWQ9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcmVnaV9pZD0xMDE5MjUyNDkyMDE5MTIyN1cDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA" alt="The New York Times" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">nytimes.com</a></div><a class="css-q8y69i e1hfu3py0" href="#a11y-skip-ad-marquee" style="width:1px;height:1px;overflow:hidden;color:transparent">Continue reading the main story</a><span class="css-fzwid6 el845rk0" style="width:100%;text-align:center"><table border='0' cellpadding='0' cellspacing='0' align='center'><tr><td colspan='2' align='center'><a href="https://nl.nytimes.com/f/a/-YjgT_0y_fN380hssUZYAw~~/AAAAAQA~/RgRf6MwfP0RtaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9MTE0MDA2JmxpPUZNJm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD1GTV8yMDE5MTIyN1cDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA" rel='nofollow'><img src='https://liveintent.newyorktimesinfo.com/imp?s=114006&li=FM&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227' border='0' width='600' style='width: 100%; max-width: 600px !important;'></a></td></tr><tr><td height='10px'></td></tr></table></span></td></tr><tr style="width:100%" id="_a11y-skip-ad-marquee"><td class="css-12jubbf e14vcgxy1" style="border-bottom:1px solid #cecece;padding:25px 0;width:100%;text-align:center" width="100%" align="center"><div class="css-1censo3 e14vcgxy3" style="margin-bottom:25px"><a href="https://nl.nytimes.com/f/a/3_7LqVjdmxjDDH4wzcFfjg~~/AAAAAQA~/RgRf6MwfP0S2aHR0cDovL3d3dy5ueXRpbWVzLmNvbT90ZT0xJm5sPW1vdmllcy11cGRhdGUmZW1jPWVkaXRfZm1fMjAxOTEyMjc_Y2FtcGFpZ25faWQ9NDcmaW5zdGFuY2VfaWQ9MTQ4MjAmc2VnbWVudF9pZD0xOTkwMyZ1c2VyX2lkPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnJlZ2lfaWQ9MTAxOTI1MjQ5MjAxOTEyMjdXA255dEIKACIfRwZexCYhYFITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAAAAA~~" alt="The New York Times"><img src="https://static01.nytimes.com/email-images/New%20Headers/NYT-Headers-F-MoviesUpdate%402x.png" alt="The New York Times" style="width:395px" width="395"></a></div><p class="css-r4xsyw e14vcgxy4" style="width:100%;margin-bottom:0;font:12px/12px georgia,serif;-webkit-letter-spacing:.5px;-moz-letter-spacing:.5px;-ms-letter-spacing:.5px;letter-spacing:.5px">December 27, 2019</p></td></tr><tr style="height:20px"></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table cellpadding="0" cellspacing="0"><tbody><tr><td class="css-1qa6hcr e1ib39tp0" style="padding:0 0 15px;vertical-align:middle" valign="middle"><p class="css-lx661h e1ib39tp3" style="font:13px/18px arial,sans-serif;-webkit-letter-spacing:.2px;-moz-letter-spacing:.2px;-ms-letter-spacing:.2px;letter-spacing:.2px;color:#000;margin-bottom:0;font:600 13px/18px arial,sans-serif">By<!-- --> <a href="https://nl.nytimes.com/f/a/k3nMZ_M6LLmg0SHQUwqqZA~~/AAAAAQA~/RgRf6MwfP0TKaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vYnkvc3VzYW5uYS10aW1tb25zP3RlPTEmbmw9bW92aWVzLXVwZGF0ZSZlbWM9ZWRpdF9mbV8yMDE5MTIyNz9jYW1wYWlnbl9pZD00NyZpbnN0YW5jZV9pZD0xNDgyMCZzZWdtZW50X2lkPTE5OTAzJnVzZXJfaWQ9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcmVnaV9pZD0xMDE5MjUyNDkyMDE5MTIyN1cDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA" class="css-14hp9bh e1ib39tp5" style="color:inherit;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #ccc">Susanna Timmons</a></p></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p class="css-k68262 ep2n8590" style="color:#333;font:normal 18px/25px georgia,serif;margin:0 0 15px">Hey, movie fans!</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p class="css-k68262 ep2n8590" style="color:#333;font:normal 18px/25px georgia,serif;margin:0 0 15px">It&#x2019;s that time of year when we look back at the miracle that is Hollywood and say, &#x201C;<a href="https://nl.nytimes.com/f/newsletter/cbeNqEW0IQh1phPuyVRvCQ~~/AAAAAQA~/RgRf6MwfP0TaaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8xOC9tb3ZpZXMvY2F0cy1yZXZpZXcuaHRtbD90ZT0xJm5sPW1vdmllcy11cGRhdGUmZW1jPWVkaXRfZm1fMjAxOTEyMjc_Y2FtcGFpZ25faWQ9NDcmaW5zdGFuY2VfaWQ9MTQ4MjAmc2VnbWVudF9pZD0xOTkwMyZ1c2VyX2lkPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnJlZ2lfaWQ9MTAxOTI1MjQ5MjAxOTEyMjdXA255dEIKACIfRwZexCYhYFITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAAAAA~~" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Did they really make a movie of &#x2018;Cats&#x2019;?</a>&#x201D; Seriously, though, I&#x2019;m sure you&#x2019;ve all recovered and have moved on to this week&#x2019;s Oscar-buzzing releases: Greta Gerwig&#x2019;s &#x201C;Little Women,&#x201D; (<a href="https://nl.nytimes.com/f/newsletter/YE6_7FqdSXBy9Br0YbdP1Q~~/AAAAAQA~/RgRf6MwfP0TiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yMy9tb3ZpZXMvbGl0dGxlLXdvbWVuLXJldmlldy5odG1sP3RlPTEmbmw9bW92aWVzLXVwZGF0ZSZlbWM9ZWRpdF9mbV8yMDE5MTIyNz9jYW1wYWlnbl9pZD00NyZpbnN0YW5jZV9pZD0xNDgyMCZzZWdtZW50X2lkPTE5OTAzJnVzZXJfaWQ9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcmVnaV9pZD0xMDE5MjUyNDkyMDE5MTIyN1cDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">&#x201C;an absolute gift,&#x201D; wrote A.O. Scott</a>) and Sam Mendes&#x2019;s &#x201C;1917&#x201D; (<a href="https://nl.nytimes.com/f/newsletter/Pu2mBY1KZ9zmif8A0N2qbA~~/AAAAAQA~/RgRf6MwfP0TeaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yMy9tb3ZpZXMvMTkxNy1zYW0tbWVuZGVzLmh0bWw_dGU9MSZubD1tb3ZpZXMtdXBkYXRlJmVtYz1lZGl0X2ZtXzIwMTkxMjI3P2NhbXBhaWduX2lkPTQ3Jmluc3RhbmNlX2lkPTE0ODIwJnNlZ21lbnRfaWQ9MTk5MDMmdXNlcl9pZD0wYTE1M2UxN2VkMWQyYzkzODUxNjExN2U0YzUyNDM1ZCZyZWdpX2lkPTEwMTkyNTI0OTIwMTkxMjI3VwNueXRCCgAiH0cGXsQmIWBSE3B1Ymxpc2hAZW1tYXJlcy5uZXRYBAAAAAA~" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">a visually extravagant tribute to his grandfather</a>).</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p class="css-k68262 ep2n8590" style="color:#333;font:normal 18px/25px georgia,serif;margin:0 0 15px">Unfortunately, the bean counters were looking back this week as well and <a href="https://nl.nytimes.com/f/newsletter/bnmv2OddYem3d5BFAMwyWA~~/AAAAAQA~/RgRf6MwfP0TjaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yMi9tb3ZpZXMvc3Rhci13YXJzLWJveC1vZmZpY2UuaHRtbD90ZT0xJm5sPW1vdmllcy11cGRhdGUmZW1jPWVkaXRfZm1fMjAxOTEyMjc_Y2FtcGFpZ25faWQ9NDcmaW5zdGFuY2VfaWQ9MTQ4MjAmc2VnbWVudF9pZD0xOTkwMyZ1c2VyX2lkPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnJlZ2lfaWQ9MTAxOTI1MjQ5MjAxOTEyMjdXA255dEIKACIfRwZexCYhYFITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAAAAA~~" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">reported preliminary box office numbers</a> that were down 4 percent from last year, even with the estimated take from last week&#x2019;s <a href="https://nl.nytimes.com/f/newsletter/zT24fo44HYJtiZ3Yp1p5gg~~/AAAAAQA~/RgRf6MwfP0T1aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8xOC9tb3ZpZXMvc3Rhci13YXJzLXRoZS1yaXNlLW9mLXNreXdhbGtlci1yZXZpZXcuaHRtbD90ZT0xJm5sPW1vdmllcy11cGRhdGUmZW1jPWVkaXRfZm1fMjAxOTEyMjc_Y2FtcGFpZ25faWQ9NDcmaW5zdGFuY2VfaWQ9MTQ4MjAmc2VnbWVudF9pZD0xOTkwMyZ1c2VyX2lkPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnJlZ2lfaWQ9MTAxOTI1MjQ5MjAxOTEyMjdXA255dEIKACIfRwZexCYhYFITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAAAAA~~" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">&#x201C;Star Wars: The Rise of Skywalker.&#x201D;</a></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p class="css-k68262 ep2n8590" style="color:#333;font:normal 18px/25px georgia,serif;margin:0 0 15px">On the brighter side, when we asked our photographers to tell us about their favorite shoots for our <a href="https://nl.nytimes.com/f/newsletter/1gg9t4nQkTElYnVsBRMF-g~~/AAAAAQA~/RgRf6MwfP0TiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNi9hcnRzL2Jlc3QtcGhvdG9zLWFydHMtMjAxOS5odG1sP3RlPTEmbmw9bW92aWVzLXVwZGF0ZSZlbWM9ZWRpdF9mbV8yMDE5MTIyNz9jYW1wYWlnbl9pZD00NyZpbnN0YW5jZV9pZD0xNDgyMCZzZWdtZW50X2lkPTE5OTAzJnVzZXJfaWQ9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcmVnaV9pZD0xMDE5MjUyNDkyMDE5MTIyN1cDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">yearly roundup of arts photography</a>, we were not disappointed. Joaquin Phoenix jumped on one photographer&#x2019;s skateboard and took off. And, Helen Mirren stayed for tea after her session. Of course she did.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p class="css-k68262 ep2n8590" style="color:#333;font:normal 18px/25px georgia,serif;margin:0 0 15px">And, if you&#x2019;re missing the feeling you got from &#x201C;Cats,&#x201D; <a href="https://nl.nytimes.com/f/newsletter/DzJFBx9ZSFFMLAWpd8GBXg~~/AAAAAQA~/RgRf6MwfP0TfaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNi9tb3ZpZXMvb3NjYXJzLTIwMDAtd2lsZC5odG1sP3RlPTEmbmw9bW92aWVzLXVwZGF0ZSZlbWM9ZWRpdF9mbV8yMDE5MTIyNz9jYW1wYWlnbl9pZD00NyZpbnN0YW5jZV9pZD0xNDgyMCZzZWdtZW50X2lkPTE5OTAzJnVzZXJfaWQ9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcmVnaV9pZD0xMDE5MjUyNDkyMDE5MTIyN1cDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">take a look back at the completely wild and totally surreal 2000 Oscars</a>, the year thousands of ballots went missing, the &#x201C;South Park&#x201D; creators arrived on LSD and Robin Williams line-danced with Canadian Mounties.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p class="css-k68262 ep2n8590" style="color:#333;font:normal 18px/25px georgia,serif;margin:0 0 15px">That&#x2019;s a wrap. See you next year.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><table style="width:100%;margin-top:0"><tbody><tr><td style="height:15px"></td></tr><tr><td class="css-1e713io e8gv34k2" style="border-top:1px solid #dcdcdc;padding-top:30px"></td></tr></tbody></table><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f7f7;background-color:#f7f7f7;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:15px;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> <a href="https://nl.nytimes.com/f/newsletter/YE6_7FqdSXBy9Br0YbdP1Q~~/AAAAAQA~/RgRf6MwfP0TiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yMy9tb3ZpZXMvbGl0dGxlLXdvbWVuLXJldmlldy5odG1sP3RlPTEmbmw9bW92aWVzLXVwZGF0ZSZlbWM9ZWRpdF9mbV8yMDE5MTIyNz9jYW1wYWlnbl9pZD00NyZpbnN0YW5jZV9pZD0xNDgyMCZzZWdtZW50X2lkPTE5OTAzJnVzZXJfaWQ9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcmVnaV9pZD0xMDE5MjUyNDkyMDE5MTIyN1cDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA" class="css-ymrkkv e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:600px"></a><table style="max-width:570px"><tbody><tr><td class="css-1s59u8d e14o59930" style="width:48%;max-width:271px;vertical-align:top" width="48%" valign="top"><img src="https://static01.nyt.com/images/2019/12/25/arts/23littlewomen/23littlewomen-square640.jpg" alt="Article Image" style="display:block;width:271px;height:auto;box-sizing:border-box;vertical-align:top" width="271"><p style="margin:2px 0 0;text-align:right;color:#888;font:11px/17px georgia,serif">Wilson Webb/Sony Pictures</p></td><td class="css-1sh9gh4 e14o59937" style="width:15px;height:100%;font:1px/1px" width="15" height="100%">&#xA0;</td><td class="css-1hywahz e14o59934" style="vertical-align:top;width:49%" width="49%" valign="top"><a href="https://nl.nytimes.com/f/newsletter/YE6_7FqdSXBy9Br0YbdP1Q~~/AAAAAQA~/RgRf6MwfP0TiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yMy9tb3ZpZXMvbGl0dGxlLXdvbWVuLXJldmlldy5odG1sP3RlPTEmbmw9bW92aWVzLXVwZGF0ZSZlbWM9ZWRpdF9mbV8yMDE5MTIyNz9jYW1wYWlnbl9pZD00NyZpbnN0YW5jZV9pZD0xNDgyMCZzZWdtZW50X2lkPTE5OTAzJnVzZXJfaWQ9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcmVnaV9pZD0xMDE5MjUyNDkyMDE5MTIyN1cDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA" class="css-11hbt6y e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:none"><span class="css-u79qk3 e14o59932" style="margin:0;display:inline-block;margin-bottom:4px;color:#555;font:italic 17px/20px georgia,serif">Critic&#x2019;s Pick</span><h3 class="css-1dv2x66 e14o59933" style="margin:0;padding:0 0 5px;color:#000;font:25px/30px georgia,serif">&#x2018;Little Women&#x2019; Review: This Movie Is Big</h3><p class="css-yay45y e14o59935" style="margin:0;text-align:left;color:#333;font:18px/25px georgia,serif">Greta Gerwig refreshes a literary classic with the help of a dazzling cast that includes Saoirse Ronan, Florence Pugh, Laura Dern and Meryl Streep.</p><p class="css-1tsunlf e14o59936" style="margin-top:10px;margin-bottom:0;color:#000;font:600 13px/18px arial,sans-serif;text-transform:capitalize">By A.O. Scott</p></a></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="10">&#xA0;</td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f7f7;background-color:#f7f7f7;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:15px;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> <a href="https://nl.nytimes.com/f/newsletter/Lb12C12n5mR_F9CQkwWe8Q~~/AAAAAQA~/RgRf6MwfP0TaaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNC9tb3ZpZXMvMTkxNy1yZXZpZXcuaHRtbD90ZT0xJm5sPW1vdmllcy11cGRhdGUmZW1jPWVkaXRfZm1fMjAxOTEyMjc_Y2FtcGFpZ25faWQ9NDcmaW5zdGFuY2VfaWQ9MTQ4MjAmc2VnbWVudF9pZD0xOTkwMyZ1c2VyX2lkPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnJlZ2lfaWQ9MTAxOTI1MjQ5MjAxOTEyMjdXA255dEIKACIfRwZexCYhYFITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAAAAA~~" class="css-ymrkkv e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:600px"></a><table style="max-width:570px"><tbody><tr><td class="css-1s59u8d e14o59930" style="width:48%;max-width:271px;vertical-align:top" width="48%" valign="top"><img src="https://static01.nyt.com/images/2019/12/23/movies/001917-pic-promo/001917-pic-promo-square640-v3.jpg" alt="Article Image" style="display:block;width:271px;height:auto;box-sizing:border-box;vertical-align:top" width="271"><p style="margin:2px 0 0;text-align:right;color:#888;font:11px/17px georgia,serif">Francois Duhamel/Universal Pictures</p></td><td class="css-1sh9gh4 e14o59937" style="width:15px;height:100%;font:1px/1px" width="15" height="100%">&#xA0;</td><td class="css-1hywahz e14o59934" style="vertical-align:top;width:49%" width="49%" valign="top"><a href="https://nl.nytimes.com/f/newsletter/Lb12C12n5mR_F9CQkwWe8Q~~/AAAAAQA~/RgRf6MwfP0TaaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNC9tb3ZpZXMvMTkxNy1yZXZpZXcuaHRtbD90ZT0xJm5sPW1vdmllcy11cGRhdGUmZW1jPWVkaXRfZm1fMjAxOTEyMjc_Y2FtcGFpZ25faWQ9NDcmaW5zdGFuY2VfaWQ9MTQ4MjAmc2VnbWVudF9pZD0xOTkwMyZ1c2VyX2lkPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnJlZ2lfaWQ9MTAxOTI1MjQ5MjAxOTEyMjdXA255dEIKACIfRwZexCYhYFITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAAAAA~~" class="css-11hbt6y e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:none"><h3 class="css-1dv2x66 e14o59933" style="margin:0;padding:0 0 5px;color:#000;font:25px/30px georgia,serif">&#x2018;1917&#x2019; Review: Paths of Technical Glory</h3><p class="css-yay45y e14o59935" style="margin:0;text-align:left;color:#333;font:18px/25px georgia,serif">Sam Mendes directs this visually extravagant drama about young British soldiers on a perilous mission in World War I.</p><p class="css-1tsunlf e14o59936" style="margin-top:10px;margin-bottom:0;color:#000;font:600 13px/18px arial,sans-serif;text-transform:capitalize">By Manohla Dargis</p></a></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="10">&#xA0;</td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <a class="css-q8y69i e1hfu3py0" href="#a11y-skip-0" style="width:1px;height:1px;overflow:hidden;color:transparent">Continue reading the main story</a><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:10px 0 25px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="border-bottom:1px solid #dcdcdc;border-top:1px solid #dcdcdc;direction:ltr;font-size:0;padding:20px 0 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><h3 color="#666" class="css-186xeyn el845rk1" style="font:10px/13px arial,sans-serif;color:#666;-webkit-letter-spacing:.7px;-moz-letter-spacing:.7px;-ms-letter-spacing:.7px;letter-spacing:.7px;margin-bottom:5px;margin-top:0;text-align:center">ADVERTISEMENT</h3><span class="css-fzwid6 el845rk0" style="width:100%;text-align:center"><table border='0' cellpadding='0' cellspacing='0' style='margin: 0 auto;'><tr><td colspan='2'><a href="https://nl.nytimes.com/f/a/ukOxB8EEZ_t5Ic3dEVprgg~~/AAAAAQA~/RgRf6MwfP0RsaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9NjQ5MjcmbGk9Rk0mbT0wYTE1M2UxN2VkMWQyYzkzODUxNjExN2U0YzUyNDM1ZCZwPUZNXzIwMTkxMjI3VwNueXRCCgAiH0cGXsQmIWBSE3B1Ymxpc2hAZW1tYXJlcy5uZXRYBAAAAAA~" rel='nofollow'><img src='https://liveintent.newyorktimesinfo.com/imp?s=64927&li=FM&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227' border='0' width='600' style='width: 100%; max-width: 600px !important;'></a></td></tr><tr><td align='left'><a href="https://nl.nytimes.com/f/a/-QxhciqBBbUktpT6YcT3SA~~/AAAAAQA~/RgRf6MwfP0RtaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9NDUwMzUwJmxpPUZNJm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD1GTV8yMDE5MTIyN1cDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA" rel='nofollow'><img src='https://liveintent.newyorktimesinfo.com/imp?s=450350&li=FM&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227' border='0'></a></td><td align='right'><a href="https://nl.nytimes.com/f/a/OYhsjRqkzK6C4Oq6UZp5qQ~~/AAAAAQA~/RgRf6MwfP0RtaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9NTgxNDIwJmxpPUZNJm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD1GTV8yMDE5MTIyN1cDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA" rel='nofollow'><img src='https://liveintent.newyorktimesinfo.com/imp?s=581420&li=FM&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227' border='0'></a></td></tr></table></span><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px" id="_a11y-skip-0"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><table style="width:100%;margin-top:15px"><tbody><tr><td style="border-top:2px solid #000;padding-top:7px"><p class="css-1ylxr60 e8gv34k0" style="-webkit-letter-spacing:.4px;-moz-letter-spacing:.4px;-ms-letter-spacing:.4px;letter-spacing:.4px;font:bold 17px/25px arial,sans-serif;color:#000;margin-bottom:15px">MOVIE REVIEWS</p></td></tr></tbody></table><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f7f7;background-color:#f7f7f7;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:15px;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> <a href="https://nl.nytimes.com/f/newsletter/af4VafyZFJfARrk7ys6BSw~~/AAAAAQA~/RgRf6MwfP0TeaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNS9tb3ZpZXMvY2xlbWVuY3ktcmV2aWV3Lmh0bWw_dGU9MSZubD1tb3ZpZXMtdXBkYXRlJmVtYz1lZGl0X2ZtXzIwMTkxMjI3P2NhbXBhaWduX2lkPTQ3Jmluc3RhbmNlX2lkPTE0ODIwJnNlZ21lbnRfaWQ9MTk5MDMmdXNlcl9pZD0wYTE1M2UxN2VkMWQyYzkzODUxNjExN2U0YzUyNDM1ZCZyZWdpX2lkPTEwMTkyNTI0OTIwMTkxMjI3VwNueXRCCgAiH0cGXsQmIWBSE3B1Ymxpc2hAZW1tYXJlcy5uZXRYBAAAAAA~" class="css-ymrkkv e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:600px"></a><table style="max-width:570px"><tbody><tr><td class="css-1s59u8d e14o59930" style="width:48%;max-width:271px;vertical-align:top" width="48%" valign="top"><img src="https://static01.nyt.com/images/2019/12/27/arts/00clemency-1/00clemency-1-square640.jpg" alt="Article Image" style="display:block;width:271px;height:auto;box-sizing:border-box;vertical-align:top" width="271"><p style="margin:2px 0 0;text-align:right;color:#888;font:11px/17px georgia,serif">Paul Sarkis/Neon</p></td><td class="css-1sh9gh4 e14o59937" style="width:15px;height:100%;font:1px/1px" width="15" height="100%">&#xA0;</td><td class="css-1hywahz e14o59934" style="vertical-align:top;width:49%" width="49%" valign="top"><a href="https://nl.nytimes.com/f/newsletter/af4VafyZFJfARrk7ys6BSw~~/AAAAAQA~/RgRf6MwfP0TeaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNS9tb3ZpZXMvY2xlbWVuY3ktcmV2aWV3Lmh0bWw_dGU9MSZubD1tb3ZpZXMtdXBkYXRlJmVtYz1lZGl0X2ZtXzIwMTkxMjI3P2NhbXBhaWduX2lkPTQ3Jmluc3RhbmNlX2lkPTE0ODIwJnNlZ21lbnRfaWQ9MTk5MDMmdXNlcl9pZD0wYTE1M2UxN2VkMWQyYzkzODUxNjExN2U0YzUyNDM1ZCZyZWdpX2lkPTEwMTkyNTI0OTIwMTkxMjI3VwNueXRCCgAiH0cGXsQmIWBSE3B1Ymxpc2hAZW1tYXJlcy5uZXRYBAAAAAA~" class="css-11hbt6y e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:none"><h3 class="css-1dv2x66 e14o59933" style="margin:0;padding:0 0 5px;color:#000;font:25px/30px georgia,serif">&#x2018;Clemency&#x2019; Review: No Place for Mercy</h3><p class="css-yay45y e14o59935" style="margin:0;text-align:left;color:#333;font:18px/25px georgia,serif">A tremendous Alfre Woodard plays a warden at a prison whose world is upended by the fate of death-row inmates.</p><p class="css-1tsunlf e14o59936" style="margin-top:10px;margin-bottom:0;color:#000;font:600 13px/18px arial,sans-serif;text-transform:capitalize">By Manohla Dargis</p></a></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="10">&#xA0;</td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f7f7;background-color:#f7f7f7;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:15px;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> <a href="https://nl.nytimes.com/f/newsletter/9u7H3vHhos_G7TEIrVjEyQ~~/AAAAAQA~/RgRf6MwfP0TgaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNC9tb3ZpZXMvanVzdC1tZXJjeS1yZXZpZXcuaHRtbD90ZT0xJm5sPW1vdmllcy11cGRhdGUmZW1jPWVkaXRfZm1fMjAxOTEyMjc_Y2FtcGFpZ25faWQ9NDcmaW5zdGFuY2VfaWQ9MTQ4MjAmc2VnbWVudF9pZD0xOTkwMyZ1c2VyX2lkPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnJlZ2lfaWQ9MTAxOTI1MjQ5MjAxOTEyMjdXA255dEIKACIfRwZexCYhYFITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAAAAA~~" class="css-ymrkkv e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:600px"></a><table style="max-width:570px"><tbody><tr><td class="css-1s59u8d e14o59930" style="width:48%;max-width:271px;vertical-align:top" width="48%" valign="top"><img src="https://static01.nyt.com/images/2019/12/24/arts/24justmercy-hppromo/24justmercy-hppromo-square640-v3.jpg" alt="Article Image" style="display:block;width:271px;height:auto;box-sizing:border-box;vertical-align:top" width="271"><p style="margin:2px 0 0;text-align:right;color:#888;font:11px/17px georgia,serif">Warner Bros.</p></td><td class="css-1sh9gh4 e14o59937" style="width:15px;height:100%;font:1px/1px" width="15" height="100%">&#xA0;</td><td class="css-1hywahz e14o59934" style="vertical-align:top;width:49%" width="49%" valign="top"><a href="https://nl.nytimes.com/f/newsletter/9u7H3vHhos_G7TEIrVjEyQ~~/AAAAAQA~/RgRf6MwfP0TgaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNC9tb3ZpZXMvanVzdC1tZXJjeS1yZXZpZXcuaHRtbD90ZT0xJm5sPW1vdmllcy11cGRhdGUmZW1jPWVkaXRfZm1fMjAxOTEyMjc_Y2FtcGFpZ25faWQ9NDcmaW5zdGFuY2VfaWQ9MTQ4MjAmc2VnbWVudF9pZD0xOTkwMyZ1c2VyX2lkPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnJlZ2lfaWQ9MTAxOTI1MjQ5MjAxOTEyMjdXA255dEIKACIfRwZexCYhYFITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAAAAA~~" class="css-11hbt6y e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:none"><h3 class="css-1dv2x66 e14o59933" style="margin:0;padding:0 0 5px;color:#000;font:25px/30px georgia,serif">&#x2018;Just Mercy&#x2019; Review: Echoes of Jim Crow on Alabama&#x2019;s Death Row</h3><p class="css-yay45y e14o59935" style="margin:0;text-align:left;color:#333;font:18px/25px georgia,serif">Jamie Foxx and Michael B. Jordan star in an adaptation of a memoir by the civil rights lawyer Bryan Stevenson.</p><p class="css-1tsunlf e14o59936" style="margin-top:10px;margin-bottom:0;color:#000;font:600 13px/18px arial,sans-serif;text-transform:capitalize">By A.O. Scott</p></a></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="10">&#xA0;</td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f7f7;background-color:#f7f7f7;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:15px;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> <a href="https://nl.nytimes.com/f/newsletter/VNi7yMxHC8ApHYE6jVKlbQ~~/AAAAAQA~/RgRf6MwfP0T7aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNC9tb3ZpZXMvd2hhdC1zaGUtc2FpZC10aGUtYXJ0LW9mLXBhdWxpbmUta2FlbC1yZXZpZXcuaHRtbD90ZT0xJm5sPW1vdmllcy11cGRhdGUmZW1jPWVkaXRfZm1fMjAxOTEyMjc_Y2FtcGFpZ25faWQ9NDcmaW5zdGFuY2VfaWQ9MTQ4MjAmc2VnbWVudF9pZD0xOTkwMyZ1c2VyX2lkPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnJlZ2lfaWQ9MTAxOTI1MjQ5MjAxOTEyMjdXA255dEIKACIfRwZexCYhYFITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAAAAA~~" class="css-ymrkkv e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:600px"></a><table style="max-width:570px"><tbody><tr><td class="css-1s59u8d e14o59930" style="width:48%;max-width:271px;vertical-align:top" width="48%" valign="top"><img src="https://static01.nyt.com/images/2019/12/25/arts/24whatshesaid-alt/24whatshesaid-alt-square640.jpg" alt="Article Image" style="display:block;width:271px;height:auto;box-sizing:border-box;vertical-align:top" width="271"><p style="margin:2px 0 0;text-align:right;color:#888;font:11px/17px georgia,serif">Juno Films</p></td><td class="css-1sh9gh4 e14o59937" style="width:15px;height:100%;font:1px/1px" width="15" height="100%">&#xA0;</td><td class="css-1hywahz e14o59934" style="vertical-align:top;width:49%" width="49%" valign="top"><a href="https://nl.nytimes.com/f/newsletter/VNi7yMxHC8ApHYE6jVKlbQ~~/AAAAAQA~/RgRf6MwfP0T7aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNC9tb3ZpZXMvd2hhdC1zaGUtc2FpZC10aGUtYXJ0LW9mLXBhdWxpbmUta2FlbC1yZXZpZXcuaHRtbD90ZT0xJm5sPW1vdmllcy11cGRhdGUmZW1jPWVkaXRfZm1fMjAxOTEyMjc_Y2FtcGFpZ25faWQ9NDcmaW5zdGFuY2VfaWQ9MTQ4MjAmc2VnbWVudF9pZD0xOTkwMyZ1c2VyX2lkPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnJlZ2lfaWQ9MTAxOTI1MjQ5MjAxOTEyMjdXA255dEIKACIfRwZexCYhYFITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAAAAA~~" class="css-11hbt6y e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:none"><h3 class="css-1dv2x66 e14o59933" style="margin:0;padding:0 0 5px;color:#000;font:25px/30px georgia,serif">&#x2018;What She Said&#x2019; Review: Pauline Kael, Screen Queen</h3><p class="css-yay45y e14o59935" style="margin:0;text-align:left;color:#333;font:18px/25px georgia,serif">Kael&#x2019;s distinctively passionate voice, competing with movie fragments, is disastrously muffled, as are those of her admirers and detractors.</p><p class="css-1tsunlf e14o59936" style="margin-top:10px;margin-bottom:0;color:#000;font:600 13px/18px arial,sans-serif;text-transform:capitalize">By Jeannette Catsoulis</p></a></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="10">&#xA0;</td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f7f7;background-color:#f7f7f7;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:15px;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> <a href="https://nl.nytimes.com/f/newsletter/FT9JV5tYC4WMRrg0v3hfSw~~/AAAAAQA~/RgRf6MwfP0TpaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNC9tb3ZpZXMvaXAtbWFuLTQtdGhlLWZpbmFsZS1yZXZpZXcuaHRtbD90ZT0xJm5sPW1vdmllcy11cGRhdGUmZW1jPWVkaXRfZm1fMjAxOTEyMjc_Y2FtcGFpZ25faWQ9NDcmaW5zdGFuY2VfaWQ9MTQ4MjAmc2VnbWVudF9pZD0xOTkwMyZ1c2VyX2lkPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnJlZ2lfaWQ9MTAxOTI1MjQ5MjAxOTEyMjdXA255dEIKACIfRwZexCYhYFITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAAAAA~~" class="css-ymrkkv e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:600px"></a><table style="max-width:570px"><tbody><tr><td class="css-1s59u8d e14o59930" style="width:48%;max-width:271px;vertical-align:top" width="48%" valign="top"><img src="https://static01.nyt.com/images/2019/12/24/arts/24ipman/24ipman-square640.jpg" alt="Article Image" style="display:block;width:271px;height:auto;box-sizing:border-box;vertical-align:top" width="271"><p style="margin:2px 0 0;text-align:right;color:#888;font:11px/17px georgia,serif">Well Go USA</p></td><td class="css-1sh9gh4 e14o59937" style="width:15px;height:100%;font:1px/1px" width="15" height="100%">&#xA0;</td><td class="css-1hywahz e14o59934" style="vertical-align:top;width:49%" width="49%" valign="top"><a href="https://nl.nytimes.com/f/newsletter/FT9JV5tYC4WMRrg0v3hfSw~~/AAAAAQA~/RgRf6MwfP0TpaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNC9tb3ZpZXMvaXAtbWFuLTQtdGhlLWZpbmFsZS1yZXZpZXcuaHRtbD90ZT0xJm5sPW1vdmllcy11cGRhdGUmZW1jPWVkaXRfZm1fMjAxOTEyMjc_Y2FtcGFpZ25faWQ9NDcmaW5zdGFuY2VfaWQ9MTQ4MjAmc2VnbWVudF9pZD0xOTkwMyZ1c2VyX2lkPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnJlZ2lfaWQ9MTAxOTI1MjQ5MjAxOTEyMjdXA255dEIKACIfRwZexCYhYFITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAAAAA~~" class="css-11hbt6y e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:none"><h3 class="css-1dv2x66 e14o59933" style="margin:0;padding:0 0 5px;color:#000;font:25px/30px georgia,serif">&#x2018;Ip Man 4: The Finale&#x2019; Review: Head Punches and Heart</h3><p class="css-yay45y e14o59935" style="margin:0;text-align:left;color:#333;font:18px/25px georgia,serif">Lessons about intolerance are interwoven with the hand-to-hand skirmishes the series is known for.</p><p class="css-1tsunlf e14o59936" style="margin-top:10px;margin-bottom:0;color:#000;font:600 13px/18px arial,sans-serif;text-transform:capitalize">By Ben Kenigsberg</p></a></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="10">&#xA0;</td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f7f7;background-color:#f7f7f7;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:15px;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> <a href="https://nl.nytimes.com/f/newsletter/OIbsNQYDLqjfpSs4Io9JfA~~/AAAAAQA~/RgRf6MwfP0TnaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNC9tb3ZpZXMvc3BpZXMtaW4tZGlzZ3Vpc2UtcmV2aWV3Lmh0bWw_dGU9MSZubD1tb3ZpZXMtdXBkYXRlJmVtYz1lZGl0X2ZtXzIwMTkxMjI3P2NhbXBhaWduX2lkPTQ3Jmluc3RhbmNlX2lkPTE0ODIwJnNlZ21lbnRfaWQ9MTk5MDMmdXNlcl9pZD0wYTE1M2UxN2VkMWQyYzkzODUxNjExN2U0YzUyNDM1ZCZyZWdpX2lkPTEwMTkyNTI0OTIwMTkxMjI3VwNueXRCCgAiH0cGXsQmIWBSE3B1Ymxpc2hAZW1tYXJlcy5uZXRYBAAAAAA~" class="css-ymrkkv e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:600px"></a><table style="max-width:570px"><tbody><tr><td class="css-1s59u8d e14o59930" style="width:48%;max-width:271px;vertical-align:top" width="48%" valign="top"><img src="https://static01.nyt.com/images/2019/12/20/arts/spies1/spies1-square640.jpg" alt="Article Image" style="display:block;width:271px;height:auto;box-sizing:border-box;vertical-align:top" width="271"><p style="margin:2px 0 0;text-align:right;color:#888;font:11px/17px georgia,serif">20th Century Fox</p></td><td class="css-1sh9gh4 e14o59937" style="width:15px;height:100%;font:1px/1px" width="15" height="100%">&#xA0;</td><td class="css-1hywahz e14o59934" style="vertical-align:top;width:49%" width="49%" valign="top"><a href="https://nl.nytimes.com/f/newsletter/OIbsNQYDLqjfpSs4Io9JfA~~/AAAAAQA~/RgRf6MwfP0TnaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNC9tb3ZpZXMvc3BpZXMtaW4tZGlzZ3Vpc2UtcmV2aWV3Lmh0bWw_dGU9MSZubD1tb3ZpZXMtdXBkYXRlJmVtYz1lZGl0X2ZtXzIwMTkxMjI3P2NhbXBhaWduX2lkPTQ3Jmluc3RhbmNlX2lkPTE0ODIwJnNlZ21lbnRfaWQ9MTk5MDMmdXNlcl9pZD0wYTE1M2UxN2VkMWQyYzkzODUxNjExN2U0YzUyNDM1ZCZyZWdpX2lkPTEwMTkyNTI0OTIwMTkxMjI3VwNueXRCCgAiH0cGXsQmIWBSE3B1Ymxpc2hAZW1tYXJlcy5uZXRYBAAAAAA~" class="css-11hbt6y e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:none"><h3 class="css-1dv2x66 e14o59933" style="margin:0;padding:0 0 5px;color:#000;font:25px/30px georgia,serif">&#x2018;Spies in Disguise&#x2019; Review: Smug Agent Meets Gadget Geek</h3><p class="css-yay45y e14o59935" style="margin:0;text-align:left;color:#333;font:18px/25px georgia,serif">Will Smith and Tom Holland are an action odd couple in this animated comedy.</p><p class="css-1tsunlf e14o59936" style="margin-top:10px;margin-bottom:0;color:#000;font:600 13px/18px arial,sans-serif;text-transform:capitalize">By Glenn Kenny</p></a></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="10">&#xA0;</td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f7f7;background-color:#f7f7f7;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:15px;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> <a href="https://nl.nytimes.com/f/newsletter/mqchMmABTyOecuh_6w2YeQ~~/AAAAAQA~/RgRf6MwfP0TnaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNC9tb3ZpZXMvdGhlLXNvbmctb2YtbmFtZXMtcmV2aWV3Lmh0bWw_dGU9MSZubD1tb3ZpZXMtdXBkYXRlJmVtYz1lZGl0X2ZtXzIwMTkxMjI3P2NhbXBhaWduX2lkPTQ3Jmluc3RhbmNlX2lkPTE0ODIwJnNlZ21lbnRfaWQ9MTk5MDMmdXNlcl9pZD0wYTE1M2UxN2VkMWQyYzkzODUxNjExN2U0YzUyNDM1ZCZyZWdpX2lkPTEwMTkyNTI0OTIwMTkxMjI3VwNueXRCCgAiH0cGXsQmIWBSE3B1Ymxpc2hAZW1tYXJlcy5uZXRYBAAAAAA~" class="css-ymrkkv e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:600px"></a><table style="max-width:570px"><tbody><tr><td class="css-1s59u8d e14o59930" style="width:48%;max-width:271px;vertical-align:top" width="48%" valign="top"><img src="https://static01.nyt.com/images/2019/12/24/arts/24songofnames/24songofnames-square640.jpg" alt="Article Image" style="display:block;width:271px;height:auto;box-sizing:border-box;vertical-align:top" width="271"><p style="margin:2px 0 0;text-align:right;color:#888;font:11px/17px georgia,serif">Sabrina Lantos/Sony Pictures Classics</p></td><td class="css-1sh9gh4 e14o59937" style="width:15px;height:100%;font:1px/1px" width="15" height="100%">&#xA0;</td><td class="css-1hywahz e14o59934" style="vertical-align:top;width:49%" width="49%" valign="top"><a href="https://nl.nytimes.com/f/newsletter/mqchMmABTyOecuh_6w2YeQ~~/AAAAAQA~/RgRf6MwfP0TnaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNC9tb3ZpZXMvdGhlLXNvbmctb2YtbmFtZXMtcmV2aWV3Lmh0bWw_dGU9MSZubD1tb3ZpZXMtdXBkYXRlJmVtYz1lZGl0X2ZtXzIwMTkxMjI3P2NhbXBhaWduX2lkPTQ3Jmluc3RhbmNlX2lkPTE0ODIwJnNlZ21lbnRfaWQ9MTk5MDMmdXNlcl9pZD0wYTE1M2UxN2VkMWQyYzkzODUxNjExN2U0YzUyNDM1ZCZyZWdpX2lkPTEwMTkyNTI0OTIwMTkxMjI3VwNueXRCCgAiH0cGXsQmIWBSE3B1Ymxpc2hAZW1tYXJlcy5uZXRYBAAAAAA~" class="css-11hbt6y e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:none"><h3 class="css-1dv2x66 e14o59933" style="margin:0;padding:0 0 5px;color:#000;font:25px/30px georgia,serif">&#x2018;The Song of Names&#x2019; Review: A Prodigy, a War and a Mystery</h3><p class="css-yay45y e14o59935" style="margin:0;text-align:left;color:#333;font:18px/25px georgia,serif">A young violinist goes missing in London in 1951. The eventual answer as to why is powerful.</p><p class="css-1tsunlf e14o59936" style="margin-top:10px;margin-bottom:0;color:#000;font:600 13px/18px arial,sans-serif;text-transform:capitalize">By Ben Kenigsberg</p></a></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="10">&#xA0;</td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><table style="width:100%;margin-top:15px"><tbody><tr><td style="border-top:2px solid #000;padding-top:7px"><p class="css-1ylxr60 e8gv34k0" style="-webkit-letter-spacing:.4px;-moz-letter-spacing:.4px;-ms-letter-spacing:.4px;letter-spacing:.4px;font:bold 17px/25px arial,sans-serif;color:#000;margin-bottom:15px">NEWS &amp; FEATURES</p></td></tr></tbody></table><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f7f7;background-color:#f7f7f7;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:15px;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> <a href="https://nl.nytimes.com/f/newsletter/Pu2mBY1KZ9zmif8A0N2qbA~~/AAAAAQA~/RgRf6MwfP0TeaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yMy9tb3ZpZXMvMTkxNy1zYW0tbWVuZGVzLmh0bWw_dGU9MSZubD1tb3ZpZXMtdXBkYXRlJmVtYz1lZGl0X2ZtXzIwMTkxMjI3P2NhbXBhaWduX2lkPTQ3Jmluc3RhbmNlX2lkPTE0ODIwJnNlZ21lbnRfaWQ9MTk5MDMmdXNlcl9pZD0wYTE1M2UxN2VkMWQyYzkzODUxNjExN2U0YzUyNDM1ZCZyZWdpX2lkPTEwMTkyNTI0OTIwMTkxMjI3VwNueXRCCgAiH0cGXsQmIWBSE3B1Ymxpc2hAZW1tYXJlcy5uZXRYBAAAAAA~" class="css-ymrkkv e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:600px"></a><table style="max-width:570px"><tbody><tr><td class="css-1s59u8d e14o59930" style="width:48%;max-width:271px;vertical-align:top" width="48%" valign="top"><img src="https://static01.nyt.com/images/2019/12/23/arts/23mendes-1917-hppromo/23mendes-1917-hppromo-square640-v2.jpg" alt="Article Image" style="display:block;width:271px;height:auto;box-sizing:border-box;vertical-align:top" width="271"><p style="margin:2px 0 0;text-align:right;color:#888;font:11px/17px georgia,serif">Fran&#xE7;ois Duhamel/Universal Pictures</p></td><td class="css-1sh9gh4 e14o59937" style="width:15px;height:100%;font:1px/1px" width="15" height="100%">&#xA0;</td><td class="css-1hywahz e14o59934" style="vertical-align:top;width:49%" width="49%" valign="top"><a href="https://nl.nytimes.com/f/newsletter/Pu2mBY1KZ9zmif8A0N2qbA~~/AAAAAQA~/RgRf6MwfP0TeaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yMy9tb3ZpZXMvMTkxNy1zYW0tbWVuZGVzLmh0bWw_dGU9MSZubD1tb3ZpZXMtdXBkYXRlJmVtYz1lZGl0X2ZtXzIwMTkxMjI3P2NhbXBhaWduX2lkPTQ3Jmluc3RhbmNlX2lkPTE0ODIwJnNlZ21lbnRfaWQ9MTk5MDMmdXNlcl9pZD0wYTE1M2UxN2VkMWQyYzkzODUxNjExN2U0YzUyNDM1ZCZyZWdpX2lkPTEwMTkyNTI0OTIwMTkxMjI3VwNueXRCCgAiH0cGXsQmIWBSE3B1Ymxpc2hAZW1tYXJlcy5uZXRYBAAAAAA~" class="css-11hbt6y e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:none"><span class="css-u79qk3 e14o59932" style="margin:0;display:inline-block;margin-bottom:4px;color:#555;font:italic 17px/20px georgia,serif">The Carpetbagger</span><h3 class="css-1dv2x66 e14o59933" style="margin:0;padding:0 0 5px;color:#000;font:25px/30px georgia,serif">&#x2018;1917&#x2019; Was an Impossible Mission. Here&#x2019;s How Sam Mendes Pulled It Off.</h3><p class="css-yay45y e14o59935" style="margin:0;text-align:left;color:#333;font:18px/25px georgia,serif">The World War I drama, seemingly filmed in one bravura take, is a tribute to his grandfather that Mendes never thought he&#x2019;d make.</p><p class="css-1tsunlf e14o59936" style="margin-top:10px;margin-bottom:0;color:#000;font:600 13px/18px arial,sans-serif;text-transform:capitalize">By Kyle Buchanan</p></a></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="10">&#xA0;</td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f7f7;background-color:#f7f7f7;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:15px;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> <a href="https://nl.nytimes.com/f/newsletter/SJIbo1tEUUrGtzH8D1AQ3w~~/AAAAAQA~/RgRf6MwfP0TlaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNS9tb3ZpZXMvYm9tYnNoZWxsLW1vdmllLW1ha2V1cC5odG1sP3RlPTEmbmw9bW92aWVzLXVwZGF0ZSZlbWM9ZWRpdF9mbV8yMDE5MTIyNz9jYW1wYWlnbl9pZD00NyZpbnN0YW5jZV9pZD0xNDgyMCZzZWdtZW50X2lkPTE5OTAzJnVzZXJfaWQ9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcmVnaV9pZD0xMDE5MjUyNDkyMDE5MTIyN1cDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA" class="css-ymrkkv e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:600px"></a><table style="max-width:570px"><tbody><tr><td class="css-1s59u8d e14o59930" style="width:48%;max-width:271px;vertical-align:top" width="48%" valign="top"><img src="https://static01.nyt.com/images/2019/12/25/arts/25bombshell-makeup/25bombshell-makeup-square640.jpg" alt="Article Image" style="display:block;width:271px;height:auto;box-sizing:border-box;vertical-align:top" width="271"><p style="margin:2px 0 0;text-align:right;color:#888;font:11px/17px georgia,serif">Hilary B. Gayle/Lionsgate</p></td><td class="css-1sh9gh4 e14o59937" style="width:15px;height:100%;font:1px/1px" width="15" height="100%">&#xA0;</td><td class="css-1hywahz e14o59934" style="vertical-align:top;width:49%" width="49%" valign="top"><a href="https://nl.nytimes.com/f/newsletter/SJIbo1tEUUrGtzH8D1AQ3w~~/AAAAAQA~/RgRf6MwfP0TlaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNS9tb3ZpZXMvYm9tYnNoZWxsLW1vdmllLW1ha2V1cC5odG1sP3RlPTEmbmw9bW92aWVzLXVwZGF0ZSZlbWM9ZWRpdF9mbV8yMDE5MTIyNz9jYW1wYWlnbl9pZD00NyZpbnN0YW5jZV9pZD0xNDgyMCZzZWdtZW50X2lkPTE5OTAzJnVzZXJfaWQ9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcmVnaV9pZD0xMDE5MjUyNDkyMDE5MTIyN1cDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA" class="css-11hbt6y e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:none"><h3 class="css-1dv2x66 e14o59933" style="margin:0;padding:0 0 5px;color:#000;font:25px/30px georgia,serif">Lashes, Lashes, Lashes: What It Took to Give the &#x2018;Bombshell&#x2019; Women the Fox Look</h3><p class="css-yay45y e14o59935" style="margin:0;text-align:left;color:#333;font:18px/25px georgia,serif">The makeup artists behind the film used prosthetics, base color, eyeliner, pounds of lash glue and lots of lip gloss to get the Fox look.</p><p class="css-1tsunlf e14o59936" style="margin-top:10px;margin-bottom:0;color:#000;font:600 13px/18px arial,sans-serif;text-transform:capitalize">By Julie Bloom</p></a></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="10">&#xA0;</td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f7f7;background-color:#f7f7f7;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:15px;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> <a href="https://nl.nytimes.com/f/newsletter/C3oE44xVP63C98gtYBATFg~~/AAAAAQA~/RgRf6MwfP0TjaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNi9tb3ZpZXMvd29tZW4tb3Zlci01MC1tb3ZpZXMuaHRtbD90ZT0xJm5sPW1vdmllcy11cGRhdGUmZW1jPWVkaXRfZm1fMjAxOTEyMjc_Y2FtcGFpZ25faWQ9NDcmaW5zdGFuY2VfaWQ9MTQ4MjAmc2VnbWVudF9pZD0xOTkwMyZ1c2VyX2lkPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnJlZ2lfaWQ9MTAxOTI1MjQ5MjAxOTEyMjdXA255dEIKACIfRwZexCYhYFITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAAAAA~~" class="css-ymrkkv e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:600px"></a><table style="max-width:570px"><tbody><tr><td class="css-1s59u8d e14o59930" style="width:48%;max-width:271px;vertical-align:top" width="48%" valign="top"><img src="https://static01.nyt.com/images/2019/12/29/arts/29women-50-gloria-bell/29women-50-gloria-bell-square640.jpg" alt="Article Image" style="display:block;width:271px;height:auto;box-sizing:border-box;vertical-align:top" width="271"><p style="margin:2px 0 0;text-align:right;color:#888;font:11px/17px georgia,serif">A24</p></td><td class="css-1sh9gh4 e14o59937" style="width:15px;height:100%;font:1px/1px" width="15" height="100%">&#xA0;</td><td class="css-1hywahz e14o59934" style="vertical-align:top;width:49%" width="49%" valign="top"><a href="https://nl.nytimes.com/f/newsletter/C3oE44xVP63C98gtYBATFg~~/AAAAAQA~/RgRf6MwfP0TjaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNi9tb3ZpZXMvd29tZW4tb3Zlci01MC1tb3ZpZXMuaHRtbD90ZT0xJm5sPW1vdmllcy11cGRhdGUmZW1jPWVkaXRfZm1fMjAxOTEyMjc_Y2FtcGFpZ25faWQ9NDcmaW5zdGFuY2VfaWQ9MTQ4MjAmc2VnbWVudF9pZD0xOTkwMyZ1c2VyX2lkPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnJlZ2lfaWQ9MTAxOTI1MjQ5MjAxOTEyMjdXA255dEIKACIfRwZexCYhYFITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAAAAA~~" class="css-11hbt6y e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:none"><span class="css-u79qk3 e14o59932" style="margin:0;display:inline-block;margin-bottom:4px;color:#555;font:italic 17px/20px georgia,serif">Critic&#x2019;s Notebook</span><h3 class="css-1dv2x66 e14o59933" style="margin:0;padding:0 0 5px;color:#000;font:25px/30px georgia,serif">The Year Women Over 50 Reclaimed Their Right to Be Seen</h3><p class="css-yay45y e14o59935" style="margin:0;text-align:left;color:#333;font:18px/25px georgia,serif">Rather than ignore such characters as the film industry has often done in the past, mainstream and indie directors alike explored their lives, and sometimes the results were astonishing.</p><p class="css-1tsunlf e14o59936" style="margin-top:10px;margin-bottom:0;color:#000;font:600 13px/18px arial,sans-serif;text-transform:capitalize">By Beandrea July</p></a></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="10">&#xA0;</td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f7f7;background-color:#f7f7f7;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:15px;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> <a href="https://nl.nytimes.com/f/newsletter/bnmv2OddYem3d5BFAMwyWA~~/AAAAAQA~/RgRf6MwfP0TjaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yMi9tb3ZpZXMvc3Rhci13YXJzLWJveC1vZmZpY2UuaHRtbD90ZT0xJm5sPW1vdmllcy11cGRhdGUmZW1jPWVkaXRfZm1fMjAxOTEyMjc_Y2FtcGFpZ25faWQ9NDcmaW5zdGFuY2VfaWQ9MTQ4MjAmc2VnbWVudF9pZD0xOTkwMyZ1c2VyX2lkPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnJlZ2lfaWQ9MTAxOTI1MjQ5MjAxOTEyMjdXA255dEIKACIfRwZexCYhYFITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAAAAA~~" class="css-ymrkkv e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:600px"></a><table style="max-width:570px"><tbody><tr><td class="css-1s59u8d e14o59930" style="width:48%;max-width:271px;vertical-align:top" width="48%" valign="top"><img src="https://static01.nyt.com/images/2019/12/23/arts/22box-starwars/22box-starwars-square640.jpg" alt="Article Image" style="display:block;width:271px;height:auto;box-sizing:border-box;vertical-align:top" width="271"><p style="margin:2px 0 0;text-align:right;color:#888;font:11px/17px georgia,serif">Lucasfilm/Disney</p></td><td class="css-1sh9gh4 e14o59937" style="width:15px;height:100%;font:1px/1px" width="15" height="100%">&#xA0;</td><td class="css-1hywahz e14o59934" style="vertical-align:top;width:49%" width="49%" valign="top"><a href="https://nl.nytimes.com/f/newsletter/bnmv2OddYem3d5BFAMwyWA~~/AAAAAQA~/RgRf6MwfP0TjaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yMi9tb3ZpZXMvc3Rhci13YXJzLWJveC1vZmZpY2UuaHRtbD90ZT0xJm5sPW1vdmllcy11cGRhdGUmZW1jPWVkaXRfZm1fMjAxOTEyMjc_Y2FtcGFpZ25faWQ9NDcmaW5zdGFuY2VfaWQ9MTQ4MjAmc2VnbWVudF9pZD0xOTkwMyZ1c2VyX2lkPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnJlZ2lfaWQ9MTAxOTI1MjQ5MjAxOTEyMjdXA255dEIKACIfRwZexCYhYFITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAAAAA~~" class="css-11hbt6y e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:none"><h3 class="css-1dv2x66 e14o59933" style="margin:0;padding:0 0 5px;color:#000;font:25px/30px georgia,serif">Not Even &#x2018;Star Wars&#x2019; Can Save This Year&#x2019;s Box Office</h3><p class="css-yay45y e14o59935" style="margin:0;text-align:left;color:#333;font:18px/25px georgia,serif">In 2019, Hollywood put out a whopping 58 franchise films, including &#x201C;The Rise of Skywalker,&#x201D; released this weekend. Still, ticket sales dropped.</p><p class="css-1tsunlf e14o59936" style="margin-top:10px;margin-bottom:0;color:#000;font:600 13px/18px arial,sans-serif;text-transform:capitalize">By Brooks Barnes and Nicole Sperling</p></a></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="10">&#xA0;</td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f7f7;background-color:#f7f7f7;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:15px;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> <a href="https://nl.nytimes.com/f/newsletter/DzJFBx9ZSFFMLAWpd8GBXg~~/AAAAAQA~/RgRf6MwfP0TfaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNi9tb3ZpZXMvb3NjYXJzLTIwMDAtd2lsZC5odG1sP3RlPTEmbmw9bW92aWVzLXVwZGF0ZSZlbWM9ZWRpdF9mbV8yMDE5MTIyNz9jYW1wYWlnbl9pZD00NyZpbnN0YW5jZV9pZD0xNDgyMCZzZWdtZW50X2lkPTE5OTAzJnVzZXJfaWQ9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcmVnaV9pZD0xMDE5MjUyNDkyMDE5MTIyN1cDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA" class="css-ymrkkv e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:600px"></a><table style="max-width:570px"><tbody><tr><td class="css-1s59u8d e14o59930" style="width:48%;max-width:271px;vertical-align:top" width="48%" valign="top"><img src="https://static01.nyt.com/images/2019/12/27/arts/27oscar-hunt-williams/27oscar-hunt-williams-square640.jpg" alt="Article Image" style="display:block;width:271px;height:auto;box-sizing:border-box;vertical-align:top" width="271"><p style="margin:2px 0 0;text-align:right;color:#888;font:11px/17px georgia,serif">Timothy A. Clary/Agence France-Presse &#x2014; Getty Images</p></td><td class="css-1sh9gh4 e14o59937" style="width:15px;height:100%;font:1px/1px" width="15" height="100%">&#xA0;</td><td class="css-1hywahz e14o59934" style="vertical-align:top;width:49%" width="49%" valign="top"><a href="https://nl.nytimes.com/f/newsletter/DzJFBx9ZSFFMLAWpd8GBXg~~/AAAAAQA~/RgRf6MwfP0TfaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNi9tb3ZpZXMvb3NjYXJzLTIwMDAtd2lsZC5odG1sP3RlPTEmbmw9bW92aWVzLXVwZGF0ZSZlbWM9ZWRpdF9mbV8yMDE5MTIyNz9jYW1wYWlnbl9pZD00NyZpbnN0YW5jZV9pZD0xNDgyMCZzZWdtZW50X2lkPTE5OTAzJnVzZXJfaWQ9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcmVnaV9pZD0xMDE5MjUyNDkyMDE5MTIyN1cDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA" class="css-11hbt6y e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:none"><span class="css-u79qk3 e14o59932" style="margin:0;display:inline-block;margin-bottom:4px;color:#555;font:italic 17px/20px georgia,serif">The Oscar Hunt</span><h3 class="css-1dv2x66 e14o59933" style="margin:0;padding:0 0 5px;color:#000;font:25px/30px georgia,serif">Reliving the Completely Wild and Totally Surreal 2000 Oscars</h3><p class="css-yay45y e14o59935" style="margin:0;text-align:left;color:#333;font:18px/25px georgia,serif">The first Oscars of the new millennium shocked with crime, scandal and Robin Williams dancing in a &#x201C;South Park&#x201D; chorus line</p><p class="css-1tsunlf e14o59936" style="margin-top:10px;margin-bottom:0;color:#000;font:600 13px/18px arial,sans-serif;text-transform:capitalize">By Ashley Spencer</p></a></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="10">&#xA0;</td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f7f7;background-color:#f7f7f7;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:15px;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> <a href="https://nl.nytimes.com/f/newsletter/1gg9t4nQkTElYnVsBRMF-g~~/AAAAAQA~/RgRf6MwfP0TiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNi9hcnRzL2Jlc3QtcGhvdG9zLWFydHMtMjAxOS5odG1sP3RlPTEmbmw9bW92aWVzLXVwZGF0ZSZlbWM9ZWRpdF9mbV8yMDE5MTIyNz9jYW1wYWlnbl9pZD00NyZpbnN0YW5jZV9pZD0xNDgyMCZzZWdtZW50X2lkPTE5OTAzJnVzZXJfaWQ9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcmVnaV9pZD0xMDE5MjUyNDkyMDE5MTIyN1cDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA" class="css-ymrkkv e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:600px"></a><table style="max-width:570px"><tbody><tr><td class="css-1s59u8d e14o59930" style="width:48%;max-width:271px;vertical-align:top" width="48%" valign="top"><img src="https://static01.nyt.com/images/2019/12/28/arts/00CULTURE-YEAR-PICTURES1/00CULTURE-YEAR-PICTURES1-square640.jpg" alt="Article Image" style="display:block;width:271px;height:auto;box-sizing:border-box;vertical-align:top" width="271"><p style="margin:2px 0 0;text-align:right;color:#888;font:11px/17px georgia,serif">Heather Sten for The New York Times</p></td><td class="css-1sh9gh4 e14o59937" style="width:15px;height:100%;font:1px/1px" width="15" height="100%">&#xA0;</td><td class="css-1hywahz e14o59934" style="vertical-align:top;width:49%" width="49%" valign="top"><a href="https://nl.nytimes.com/f/newsletter/1gg9t4nQkTElYnVsBRMF-g~~/AAAAAQA~/RgRf6MwfP0TiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNi9hcnRzL2Jlc3QtcGhvdG9zLWFydHMtMjAxOS5odG1sP3RlPTEmbmw9bW92aWVzLXVwZGF0ZSZlbWM9ZWRpdF9mbV8yMDE5MTIyNz9jYW1wYWlnbl9pZD00NyZpbnN0YW5jZV9pZD0xNDgyMCZzZWdtZW50X2lkPTE5OTAzJnVzZXJfaWQ9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcmVnaV9pZD0xMDE5MjUyNDkyMDE5MTIyN1cDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA" class="css-11hbt6y e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:none"><h3 class="css-1dv2x66 e14o59933" style="margin:0;padding:0 0 5px;color:#000;font:25px/30px georgia,serif">Our Favorite Arts Photos of 2019</h3><p class="css-yay45y e14o59935" style="margin:0;text-align:left;color:#333;font:18px/25px georgia,serif">Phoebe Waller-Bridge. DaBaby. Slime. Tom Hanks. Amy Schumer (naked). The Times&#x2019;s culture photographs revealed striking truths about art and the people who make it.</p><p class="css-1tsunlf e14o59936" style="margin-top:10px;margin-bottom:0;color:#000;font:600 13px/18px arial,sans-serif;text-transform:capitalize">By Marysa Greenawalt, Christy Harmon, Laura O&#x2019;Neill, Jolie Ruben, Amanda Webster and Michael Cooper</p></a></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="10">&#xA0;</td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <a class="css-q8y69i e1hfu3py0" href="#a11y-skip-1" style="width:1px;height:1px;overflow:hidden;color:transparent">Continue reading the main story</a><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:10px 0 25px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="border-bottom:1px solid #dcdcdc;border-top:1px solid #dcdcdc;direction:ltr;font-size:0;padding:20px 0 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><h3 color="#666" class="css-186xeyn el845rk1" style="font:10px/13px arial,sans-serif;color:#666;-webkit-letter-spacing:.7px;-moz-letter-spacing:.7px;-ms-letter-spacing:.7px;letter-spacing:.7px;margin-bottom:5px;margin-top:0;text-align:center">ADVERTISEMENT</h3><span class="css-fzwid6 el845rk0" style="width:100%;text-align:center"><table border='0' cellpadding='0' cellspacing='0' style='margin: 0 auto;'><tr><td colspan='2'><a href="https://nl.nytimes.com/f/a/EGjpkntqvWrVAIGFps9rFw~~/AAAAAQA~/RgRf6MwfP0RsaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9NzgxMDgmbGk9Rk0mbT0wYTE1M2UxN2VkMWQyYzkzODUxNjExN2U0YzUyNDM1ZCZwPUZNXzIwMTkxMjI3VwNueXRCCgAiH0cGXsQmIWBSE3B1Ymxpc2hAZW1tYXJlcy5uZXRYBAAAAAA~" rel='nofollow'><img src='https://liveintent.newyorktimesinfo.com/imp?s=78108&li=FM&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227' border='0' width='600' style='width: 100%; max-width: 600px !important;'></a></td></tr><tr><td align='left'><a href="https://nl.nytimes.com/f/a/cn97mW9s6aPeNnpQVtyaig~~/AAAAAQA~/RgRf6MwfP0RtaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9NDQ5MTUxJmxpPUZNJm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD1GTV8yMDE5MTIyN1cDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA" rel='nofollow'><img src='https://liveintent.newyorktimesinfo.com/imp?s=449151&li=FM&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227' border='0'></a></td><td align='right'><a href="https://nl.nytimes.com/f/a/k3FsrrCMtrQcZOt61KDkrQ~~/AAAAAQA~/RgRf6MwfP0RtaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9NTgwMjIxJmxpPUZNJm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD1GTV8yMDE5MTIyN1cDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA" rel='nofollow'><img src='https://liveintent.newyorktimesinfo.com/imp?s=580221&li=FM&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227' border='0'></a></td></tr></table></span><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px" id="_a11y-skip-1"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><table style="width:100%;margin-top:15px"><tbody><tr><td style="border-top:2px solid #000;padding-top:7px"><p class="css-1ylxr60 e8gv34k0" style="-webkit-letter-spacing:.4px;-moz-letter-spacing:.4px;-ms-letter-spacing:.4px;letter-spacing:.4px;font:bold 17px/25px arial,sans-serif;color:#000;margin-bottom:15px">STREAMING</p></td></tr></tbody></table><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f7f7;background-color:#f7f7f7;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:15px;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> <a href="https://nl.nytimes.com/f/newsletter/F7gDf2qxn02EC5dXIANvdw~~/AAAAAQA~/RgRf6MwfP0TpaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNS9tb3ZpZXMvb25lLWN1dC1vZi10aGUtZGVhZC1yZXZpZXcuaHRtbD90ZT0xJm5sPW1vdmllcy11cGRhdGUmZW1jPWVkaXRfZm1fMjAxOTEyMjc_Y2FtcGFpZ25faWQ9NDcmaW5zdGFuY2VfaWQ9MTQ4MjAmc2VnbWVudF9pZD0xOTkwMyZ1c2VyX2lkPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnJlZ2lfaWQ9MTAxOTI1MjQ5MjAxOTEyMjdXA255dEIKACIfRwZexCYhYFITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAAAAA~~" class="css-ymrkkv e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:600px"></a><table style="max-width:570px"><tbody><tr><td class="css-1s59u8d e14o59930" style="width:48%;max-width:271px;vertical-align:top" width="48%" valign="top"><img src="https://static01.nyt.com/images/2019/12/20/arts/onecut1/onecut1-square640.jpg" alt="Article Image" style="display:block;width:271px;height:auto;box-sizing:border-box;vertical-align:top" width="271"><p style="margin:2px 0 0;text-align:right;color:#888;font:11px/17px georgia,serif">Shudder</p></td><td class="css-1sh9gh4 e14o59937" style="width:15px;height:100%;font:1px/1px" width="15" height="100%">&#xA0;</td><td class="css-1hywahz e14o59934" style="vertical-align:top;width:49%" width="49%" valign="top"><a href="https://nl.nytimes.com/f/newsletter/F7gDf2qxn02EC5dXIANvdw~~/AAAAAQA~/RgRf6MwfP0TpaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8yNS9tb3ZpZXMvb25lLWN1dC1vZi10aGUtZGVhZC1yZXZpZXcuaHRtbD90ZT0xJm5sPW1vdmllcy11cGRhdGUmZW1jPWVkaXRfZm1fMjAxOTEyMjc_Y2FtcGFpZ25faWQ9NDcmaW5zdGFuY2VfaWQ9MTQ4MjAmc2VnbWVudF9pZD0xOTkwMyZ1c2VyX2lkPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnJlZ2lfaWQ9MTAxOTI1MjQ5MjAxOTEyMjdXA255dEIKACIfRwZexCYhYFITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAAAAA~~" class="css-11hbt6y e14o59931" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:none"><span class="css-u79qk3 e14o59932" style="margin:0;display:inline-block;margin-bottom:4px;color:#555;font:italic 17px/20px georgia,serif">Streaming Movie Review</span><h3 class="css-1dv2x66 e14o59933" style="margin:0;padding:0 0 5px;color:#000;font:25px/30px georgia,serif">&#x2018;One Cut of the Dead&#x2019; Review: A Fresh Take on the Zombie Flick</h3><p class="css-yay45y e14o59935" style="margin:0;text-align:left;color:#333;font:18px/25px georgia,serif">A one-take movie stunt is justified in the Japanese director Shinichiro Ueda&#x2019;s fast and furious backstage comedy.</p><p class="css-1tsunlf e14o59936" style="margin-top:10px;margin-bottom:0;color:#000;font:600 13px/18px arial,sans-serif;text-transform:capitalize">By Elisabeth Vincentelli</p></a></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="10">&#xA0;</td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table class="css-n6cafp e1s7luxo0" style="width:600px" width="600"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><h3 class="css-18prcb2 e1svkhyo0" style="margin:0 0 1px;font:bold 18px/25px georgia,serif;color:#000"><span style="font-weight:700;font-size:inherit">How are we doing?</span></h3><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p class="css-k68262 ep2n8590" style="color:#333;font:normal 18px/25px georgia,serif;margin:0 0 15px">We&#x2019;d love your feedback on this newsletter. Please email thoughts and suggestions to <a href="mailto:moviesupdate@nytimes.com?subject=Movies%20Update%20Newsletter%20Feedback" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">moviesupdate@nytimes.com</a>.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><h3 class="css-18prcb2 e1svkhyo0" style="margin:0 0 1px;font:bold 18px/25px georgia,serif;color:#000"><span style="font-weight:700;font-size:inherit">Like this email?</span></h3><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p class="css-k68262 ep2n8590" style="color:#333;font:normal 18px/25px georgia,serif;margin:0 0 15px">Forward it to your friends, and let them know they can sign up <a href="https://nl.nytimes.com/f/a/WETf86m2fM6QJU9oEWJwbQ~~/AAAAAQA~/RgRf6MwfP0TQaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbmV3c2xldHRlcnMvbW92aWVzdXBkYXRlP3RlPTEmbmw9bW92aWVzLXVwZGF0ZSZlbWM9ZWRpdF9mbV8yMDE5MDYyOD9jYW1wYWlnbl9pZD00NyZpbnN0YW5jZV9pZD0xNDgyMCZzZWdtZW50X2lkPTE5OTAzJnVzZXJfaWQ9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcmVnaV9pZD0xMDE5MjUyNDkyMDE5MDYyOFcDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">here</a>.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <a class="css-q8y69i e1hfu3py0" href="#a11y-skip-2" style="width:1px;height:1px;overflow:hidden;color:transparent">Continue reading the main story</a><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="overflow:hidden;height:0;width:100%;max-width:600px;margin:0 auto"><table cellpadding='0' cellspacing='0' border='0' width='40' height='6'><tbody><tr><td><img src='https://liveintent.newyorktimesinfo.com/imp?s=64948&sz=2x1&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227&li=FM' width='2' height='6' border='0'></td><td><img src='https://liveintent.newyorktimesinfo.com/imp?s=64949&sz=2x1&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227&li=FM' width='2' height='6' border='0'></td><td><img src='https://liveintent.newyorktimesinfo.com/imp?s=64950&sz=2x1&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227&li=FM' width='2' height='6' border='0'></td><td><img src='https://liveintent.newyorktimesinfo.com/imp?s=64951&sz=2x1&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227&li=FM' width='2' height='6' border='0'></td><td><img src='https://liveintent.newyorktimesinfo.com/imp?s=64952&sz=2x1&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227&li=FM' width='2' height='6' border='0'></td><td><img src='https://liveintent.newyorktimesinfo.com/imp?s=64953&sz=2x1&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227&li=FM' width='2' height='6' border='0'></td><td><img src='https://liveintent.newyorktimesinfo.com/imp?s=64954&sz=2x1&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227&li=FM' width='2' height='6' border='0'></td><td><img src='https://liveintent.newyorktimesinfo.com/imp?s=64955&sz=2x1&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227&li=FM' width='2' height='6' border='0'></td><td><img src='https://liveintent.newyorktimesinfo.com/imp?s=64956&sz=2x1&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227&li=FM' width='2' height='6' border='0'></td><td><img src='https://liveintent.newyorktimesinfo.com/imp?s=64957&sz=2x1&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227&li=FM' width='2' height='6' border='0'></td><td><img src='https://liveintent.newyorktimesinfo.com/imp?s=64958&sz=2x1&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227&li=FM' width='2' height='6' border='0'></td><td><img src='https://liveintent.newyorktimesinfo.com/imp?s=64959&sz=2x1&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227&li=FM' width='2' height='6' border='0'></td><td><img src='https://liveintent.newyorktimesinfo.com/imp?s=123378012&sz=2x1&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227&li=FM' width='2' height='6' border='0'></td><td><img src='https://liveintent.newyorktimesinfo.com/imp?s=123378013&sz=2x1&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227&li=FM' width='2' height='6' border='0'></td><td><img src='https://liveintent.newyorktimesinfo.com/imp?s=123378014&sz=2x1&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227&li=FM' width='2' height='6' border='0'></td><td><img src='https://liveintent.newyorktimesinfo.com/imp?s=123378015&sz=2x1&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227&li=FM' width='2' height='6' border='0'></td><td><img src='https://liveintent.newyorktimesinfo.com/imp?s=123378016&sz=2x1&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227&li=FM' width='2' height='6' border='0'></td><td><img src='https://liveintent.newyorktimesinfo.com/imp?s=123378017&sz=2x1&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227&li=FM' width='2' height='6' border='0'></td><td><img src='https://liveintent.newyorktimesinfo.com/imp?s=123378018&sz=2x1&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227&li=FM' width='2' height='6' border='0'></td><td><img src='https://liveintent.newyorktimesinfo.com/imp?s=123378019&sz=2x1&m=0a153e17ed1d2c938516117e4c52435d&p=FM_20191227&li=FM' width='2' height='6' border='0'></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px" id="_a11y-skip-2"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table style="margin-top:15px;width:100%"><tbody><tr><td style="padding:15px 0;border-top:1px solid #000"><p font-size="13px" class="css-167tqju eklfi3c1" style="display:inline-block;font:13px/17.5px arial,sans-serif;color:#666;text-align:left;margin-bottom:10px">Need help? Review our<!-- --> <a href="https://nl.nytimes.com/f/a/NwftwElNfLrFtI_SVLO3ig~~/AAAAAQA~/RgRf6MwfP0TjaHR0cHM6Ly9oZWxwLm55dGltZXMuY29tL2hjL2VuLXVzL2FydGljbGVzLzM2MDAwMTQ4ODI2Ni1OZXdzbGV0dGVycz90ZT0xJm5sPW1vdmllcy11cGRhdGUmZW1jPWVkaXRfZm1fMjAxOTEyMjc_Y2FtcGFpZ25faWQ9NDcmaW5zdGFuY2VfaWQ9MTQ4MjAmc2VnbWVudF9pZD0xOTkwMyZ1c2VyX2lkPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnJlZ2lfaWQ9MTAxOTI1MjQ5MjAxOTEyMjdXA255dEIKACIfRwZexCYhYFITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAAAAA~~" class="css-mri95k e1dhba0c0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">newsletter help page</a><!-- --> or<!-- --> <a href="https://nl.nytimes.com/f/a/ok9y4I1Z21WaUIJ736ETdQ~~/AAAAAQA~/RgRf6MwfP0TiaHR0cHM6Ly9oZWxwLm55dGltZXMuY29tL2hjL2VuLXVzL2FydGljbGVzLzExNTAxNTM4NTg4Ny1Db250YWN0LXVzP3RlPTEmbmw9bW92aWVzLXVwZGF0ZSZlbWM9ZWRpdF9mbV8yMDE5MTIyNz9jYW1wYWlnbl9pZD00NyZpbnN0YW5jZV9pZD0xNDgyMCZzZWdtZW50X2lkPTE5OTAzJnVzZXJfaWQ9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcmVnaV9pZD0xMDE5MjUyNDkyMDE5MTIyN1cDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA" class="css-mri95k e1dhba0c0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">contact us</a><!-- --> for assistance.</p><p font-size="13px" display="block" class="css-ia398d eklfi3c1" style="display:block;font:13px/17.5px arial,sans-serif;color:#666;text-align:left;margin-bottom:10px"><span>You received this email because you signed up for<!-- --> <span class="css-ge16ha eklfi3c0">Movies Update<!-- --> from The New York Times.</span></span></p><p font-size="13px" class="css-6l0i4x eklfi3c1" style="display:inline-block;font:13px/17.5px arial,sans-serif;color:#666;text-align:left;margin-bottom:0">To stop receiving these emails,<!-- --> <a href="https://nl.nytimes.com/f/a/2URtzvxMlrluoDjmSeD8OA~~/AAAAAQA~/RgRf6MwfP0TaaHR0cHM6Ly9teWFjY291bnQubnl0aW1lcy5jb20vc2VnL3Vuc3Vic2NyaWJlL0ZNLzI0ZGYwMGQ0ODYyY2I1NzVkOTlmZWMwMDNjMjkxMjU4ODQxMWRhYjQ5NTNhMzY2ZGRhNzljODUzYjcwMWJkYjMxNmVkYjM1ZGJhNDk5MjQ0ZTJhOWQwOTdhZDYyNWU5MjBjNjQzNjc5P2VtYz1lZGl0X2ZtXzIwMTkxMjI3Jm5sPW1vdmllcy11cGRhdGUmc2VuZF9pZD0xOTkwMyZ0ZT0xMjAxOTEyMjdXA255dEIKACIfRwZexCYhYFITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAAAAA~~" class="css-mri95k e1dhba0c0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit"> </a><!-- --> or<!-- --> <a href="https://nl.nytimes.com/f/a/IFmZQN6Xg3wjVSQdIxuH_g~~/AAAAAQA~/RgRf6MwfP0ToaHR0cDovL3d3dy5ueXRpbWVzLmNvbS9lbWFpbD90ZT0xJm5sPUZNJmVtYz1lZGl0X2ZtXzIwMTkxMjI3JnRlPTEmbmw9bW92aWVzLXVwZGF0ZSZlbWM9ZWRpdF9mbV8yMDE5MTIyNz9jYW1wYWlnbl9pZD00NyZpbnN0YW5jZV9pZD0xNDgyMCZzZWdtZW50X2lkPTE5OTAzJnVzZXJfaWQ9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcmVnaV9pZD0xMDE5MjUyNDllbWM9ZWRpdF9mbV8yMDE5MTIyN1cDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA" class="css-mri95k e1dhba0c0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">manage <span class="css-ge16ha eklfi3c0">your email preferences</span></a>.</p></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:14px 0 13px 0"><p class="css-11f72cw eklfi3c1" style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:0"><a href="https://nl.nytimes.com/f/a/nf8Oogt0rUHQuwgxCjF2Yw~~/AAAAAQA~/RgRf6MwfP0TZaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc3Vic2NyaXB0aW9uP2NhbXBhaWduSWQ9N0Y5ODkmdGU9MSZubD1tb3ZpZXMtdXBkYXRlJmVtYz1lZGl0X2ZtXzIwMTkxMjI3P2NhbXBhaWduX2lkPTQ3Jmluc3RhbmNlX2lkPTE0ODIwJnNlZ21lbnRfaWQ9MTk5MDMmdXNlcl9pZD0wYTE1M2UxN2VkMWQyYzkzODUxNjExN2U0YzUyNDM1ZCZyZWdpX2lkPTEwMTkyNTI0OV9mbV8yMDE5MTIyN1cDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA" class="css-mri95k e1dhba0c0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Subscribe to The Times</a></p><p class="css-92csz3 eklfi3c1" style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:0"><span style="display:none">|</span><a href="https://nl.nytimes.com/f/a/cjYEwPkxbqvr1l1h98FdhA~~/AAAAAQA~/RgRf6MwfP0TRaHR0cDovL3d3dy5ueXRpbWVzLmNvbS9zZXJ2aWNlcy9tb2JpbGUvaW5kZXguaHRtbD90ZT0xJm5sPW1vdmllcy11cGRhdGUmZW1jPWVkaXRfZm1fMjAxOTEyMjc_Y2FtcGFpZ25faWQ9NDcmaW5zdGFuY2VfaWQ9MTQ4MjAmc2VnbWVudF9pZD0xOTkwMyZ1c2VyX2lkPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnJlZ2lfaWQ9MTAxOTI1MjQ5MjAxOTEyMjdXA255dEIKACIfRwZexCYhYFITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAAAAA~~" class="css-mri95k e1dhba0c0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit;display:none">Get The New York Times app</a></p></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:14px 0"><table><tbody><tr><td style="padding-right:10px"><p class="css-rqxcv0 eklfi3c1" style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:0">Connect with us on:</p></td><td style="padding-right:12px"><a href="https://nl.nytimes.com/f/a/0cr76Jt1yHgo1gGFnUHAyQ~~/AAAAAQA~/RgRf6MwfP0S-aHR0cHM6Ly90d2l0dGVyLmNvbS9ueXRtb3ZpZXMgP3RlPTEmbmw9bW92aWVzLXVwZGF0ZSZlbWM9ZWRpdF9mbV8yMDE5MTIyNz9jYW1wYWlnbl9pZD00NyZpbnN0YW5jZV9pZD0xNDgyMCZzZWdtZW50X2lkPTE5OTAzJnVzZXJfaWQ9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcmVnaV9pZD0xMDE5MjUyNDkyMDE5MTIyN1cDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA"><img width="25" height="25" alt="twitter" style="vertical-align:middle" src="http://static.nytimes.com/email-images/design-system/social-icons/twitter.png"></a></td></tr></tbody></table></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:14px 0"><p class="css-11f72cw eklfi3c1" style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:0"><a href="https://nl.nytimes.com/f/a/I-tqmX23woaUD83-LhJ2zw~~/AAAAAQA~/RgRf6MwfP0T4aHR0cHM6Ly9teWFjY291bnQubnl0aW1lcy5jb20vbWVtL2VtYWlsLmh0bWw_dGU9MSZubD1GTSZlbWM9ZWRpdF9mbV8yMDE5MTIyNyZ0ZT0xJm5sPW1vdmllcy11cGRhdGUmZW1jPWVkaXRfZm1fMjAxOTEyMjc_Y2FtcGFpZ25faWQ9NDcmaW5zdGFuY2VfaWQ9MTQ4MjAmc2VnbWVudF9pZD0xOTkwMyZ1c2VyX2lkPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnJlZ2lfaWQ9MTAxOTI1MjQ5ZW1jPWVkaXRfZm1fMjAxOTEyMjdXA255dEIKACIfRwZexCYhYFITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAAAAA~~" class="css-1l3mnx9 e1dhba0c0" style="color:#666;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Change Your Email</a><span style="margin:0 9px;display:inline-block;color:#dcdcdc">|</span><a href="https://nl.nytimes.com/f/a/nPJQGw8z1mvj9qGWFqcnUg~~/AAAAAQA~/RgRf6MwfP4QZAWh0dHA6Ly93d3cubnl0aW1lcy5jb20vY29udGVudC9oZWxwL3JpZ2h0cy9wcml2YWN5L3BvbGljeS9wcml2YWN5LXBvbGljeS5odG1sP3RlPTEmbmw9Rk0mZW1jPWVkaXRfZm1fMjAxOTEyMjcmdGU9MSZubD1tb3ZpZXMtdXBkYXRlJmVtYz1lZGl0X2ZtXzIwMTkxMjI3P2NhbXBhaWduX2lkPTQ3Jmluc3RhbmNlX2lkPTE0ODIwJnNlZ21lbnRfaWQ9MTk5MDMmdXNlcl9pZD0wYTE1M2UxN2VkMWQyYzkzODUxNjExN2U0YzUyNDM1ZCZyZWdpX2lkPTEwMTkyNTI0OWVtYz1lZGl0X2ZtXzIwMTkxMjI3VwNueXRCCgAiH0cGXsQmIWBSE3B1Ymxpc2hAZW1tYXJlcy5uZXRYBAAAAAA~" class="css-1l3mnx9 e1dhba0c0" style="color:#666;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Privacy Policy</a><span style="margin:0 9px;display:inline-block;color:#dcdcdc">|</span><a href="https://nl.nytimes.com/f/a/d9AWHkfujCYp11Iph7UNpA~~/AAAAAQA~/RgRf6MwfP4QAAWh0dHBzOi8vbXlhY2NvdW50Lm55dGltZXMuY29tL21lbWJlcmNlbnRlci9oZWxwLmh0bWw_dGU9MSZubD1GTSZlbWM9ZWRpdF9mbV8yMDE5MTIyNyZ0ZT0xJm5sPW1vdmllcy11cGRhdGUmZW1jPWVkaXRfZm1fMjAxOTEyMjc_Y2FtcGFpZ25faWQ9NDcmaW5zdGFuY2VfaWQ9MTQ4MjAmc2VnbWVudF9pZD0xOTkwMyZ1c2VyX2lkPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnJlZ2lfaWQ9MTAxOTI1MjQ5ZW1jPWVkaXRfZm1fMjAxOTEyMjdXA255dEIKACIfRwZexCYhYFITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAAAAA~~" class="css-1l3mnx9 e1dhba0c0" style="color:#666;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Contact Us</a></p></td></tr><tr><td style="background-color:#f3f3f3;padding:14px 0 26px"><p color="#999" display="block" class="css-c21ist eklfi3c1" style="display:block;font:12px/15px arial,sans-serif;color:#999;text-align:center;margin-bottom:0">The New York Times Company</p><p color="#999" display="block" class="css-c21ist eklfi3c1" style="display:block;font:12px/15px arial,sans-serif;color:#999;text-align:center;margin-bottom:0">620 Eighth Avenue New York, NY 10018</p></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div>
<img border="0" width="1" height="1" alt="" src="https://nl.nytimes.com/q/XnnbkBk4Ge0prF-nyB-8Zg~~/AAAAAQA~/RgRf6MwfPlcDbnl0QgoAIh9HBl7EJiFgUhNwdWJsaXNoQGVtbWFyZXMubmV0WAQAAAAA">
</body></html>


