<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/3e111a55-9507-47ed-8b53-b69b02e7f67d/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:image style=width:100pt;height:80pt;display:none src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/3e111a55-9507-47ed-8b53-b69b02e7f67d/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/><![endif]--> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">11.11.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95756%2Fsprostilna-masaza-ali-antiage-masaza-z-oljem-gold-k4-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95756&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95756-ImageNewsletter.jpg?637383559071106626" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95756%2Fsprostilna-masaza-ali-antiage-masaza-z-oljem-gold-k4-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95756&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri, 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">Najstarejša oblika zdravljenja duha in telesa! - 62 % na 50-minutno sprostilno masažo ali antiage masažo z oljem gold k4 v Salonu lepote EmporiaS!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95756%2Fsprostilna-masaza-ali-antiage-masaza-z-oljem-gold-k4-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95756&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95757%2Fsuper-globinska-vlazilna-nega-obraza-in-vratu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95757&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95757-ImageNewsletter.jpg?637395793470311902" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95757%2Fsuper-globinska-vlazilna-nega-obraza-in-vratu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95757&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vlažilna nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">- 60 % na super globinsko vlažilno nego obraza in vratu z iontoforezo, radiofrekvenco, mikrovibracijo in mišično stimulacijo v salonu Holos v Ljubljani: analiza kože, merjenje vlažnosti kože in svetovanje + čiščenje obraza z detox serumom z iontoforezo + nanos hialurona + negovalna krema!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95757%2Fsuper-globinska-vlazilna-nega-obraza-in-vratu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95757&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95797%2Findijska-masaza-glave-in-sprostitveno-antistresna-masaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95797&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95797-ImageNewsletter.jpg?637384030683508061" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95797%2Findijska-masaza-glave-in-sprostitveno-antistresna-masaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95797&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža glave in telesa</strong></a></p> <p style="margin: 0 0 5px 0;">Razbremenitev od vsakdanjega stresa! - 70 % na popoln 60-minutni tretma za ženske: indijska masaža glave (30 min) + sprostitveno-antistresna masaža celega telesa (30 min) v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">20,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95797%2Findijska-masaza-glave-in-sprostitveno-antistresna-masaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95797&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93981%2Fmasazna-sprostitev-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93981&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/93981-ImageNewsletter.jpg?637366285883644340" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93981%2Fmasazna-sprostitev-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93981&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri 75 min</strong></a></p> <p style="margin: 0 0 5px 0;">Darilo za najdražje! - 66 % na odlično 75-minutno masažo po izbiri: 1.) glukozamin masaža z mandljevim oljem ALI 2.) masaža Kvadrusove sanje (klasična masaža telesa in refleksna masaža stopal s kokosovim maslom) ALI 3.) pritobolečinska masaža z mandljevim oljem, v studiu Kvadrus!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93981%2Fmasazna-sprostitev-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93981&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95758%2Fmasazno-kolagenska-nega-obraza-za-najlepsa-leta%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95758&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95758-ImageNewsletter.jpg?637387034343781809" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95758%2Fmasazno-kolagenska-nega-obraza-za-najlepsa-leta%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95758&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masažno-kolagenska nega</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na vrhunsko 70-minutno MASAŽNO-KOLAGENSKO nego obraza v Lepotnem studiu Živa: posvet in analiza + površinsko čiščenje + encimski piling + masaža obraza in dekolteja z oljem + beauty eye maska za predel oči + kolagenska maska + toniziranje + serum za zlata leta + negovalna krema!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95758%2Fmasazno-kolagenska-nega-obraza-za-najlepsa-leta%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95758&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95918%2F1-mesecni-zacetni-tecaj-druzabnega-plesa-4x-90-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95918&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95918-ImageNewsletter.jpg?637388029098174746" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95918%2F1-mesecni-zacetni-tecaj-druzabnega-plesa-4x-90-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95918&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj družabnega plesa</strong></a></p> <p style="margin: 0 0 5px 0;">Ples ponuja možnost druženja! - 50 % na 1-mesečni začetni tečaj družabnega plesa (4x 90 min), v plesnem centru Feniks! Izbirate lahko med začetno ali nadaljevalno stopnjo! Pridite in zaplešite v paru ali solo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95918%2F1-mesecni-zacetni-tecaj-druzabnega-plesa-4x-90-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95918&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95798%2Fklasicna-manikira-z-navadnim-lakiranjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95798&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95798-ImageNewsletter.jpg?637384032201909240" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95798%2Fklasicna-manikira-z-navadnim-lakiranjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95798&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična manikira in lak</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovite nohte in urejene roke! - 64 % na klasično manikiro z navadnim lakiranjem nohtov na rokah: urejanje obnohtne kožice + oblikovanje nohtov + enobarvno lakiranje + nanos kreme, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95798%2Fklasicna-manikira-z-navadnim-lakiranjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95798&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95885%2Fudelezba-na-umetnosti-delavnici-geoda%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95885&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95885-ImageNewsletter.jpg?637387914724868712" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95885%2Fudelezba-na-umetnosti-delavnici-geoda%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95885&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Delavnica Geoda</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na udeležbo na delavnici Geoda, na kateri se boste naučili oblikovati edinstveno umetniško delo, podobno prerezu kamnine oziroma geode! Ustvarjeno umetniško delo (velikosti 50 x 70 cm, nepravilne oblike) boste odnesli s sabo domov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">50,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95885%2Fudelezba-na-umetnosti-delavnici-geoda%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95885&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96512%2F3-dnevni-oddih-v-vrhunskem-valamar-diamant-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D96512&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96512-ImageNewsletter.jpg?637405983403517247" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96512%2F3-dnevni-oddih-v-vrhunskem-valamar-diamant-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D96512&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diamant Hotel 4*, Poreč</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v VRHUNSKEM Valamar Diamant Hotelu 4* v Poreču: 2x nočitev s polpenzionom v standardni triposteljni sobi + koriščenje notranjega bazena in fitnesa + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">144,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96512%2F3-dnevni-oddih-v-vrhunskem-valamar-diamant-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D96512&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96521%2Fkrasen-4-dnevni-oddih-za-5-oseb-v-kampu-cikat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D96521&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96521-ImageNewsletter.jpg?637405947584606853" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96521%2Fkrasen-4-dnevni-oddih-za-5-oseb-v-kampu-cikat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D96521&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>MH Kamp Čikat, Lošinj</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 4-dnevni oddih za do 5 oseb v polno opremljeni dvosobni mobilni hišici tipa C v vrhunskem kampu Čikat: 3x nočitev + koriščenje notranjega bazena z morsko vodo v hotelu Aurora + klima z ogrevanjem + posteljnina in brisače + končno čiščenje! Unovčljivost kar do 28. 3. 2021!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">114,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96521%2Fkrasen-4-dnevni-oddih-za-5-oseb-v-kampu-cikat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D96521&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F92661%2Fsanjski-oddih-v-best-western-hotelu-4-v-kranjski-gori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D92661&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/92661-ImageNewsletter.jpg?637376661447530805" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F92661%2Fsanjski-oddih-v-best-western-hotelu-4-v-kranjski-gori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D92661&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>BW hotel 4* Kranjska Gora</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za krasen 3-dnevni oddih za 2 osebi v Best Western Hotelu 4* v Kranjski Gori : 2x nočitev z zajtrkom v dvoposteljni Superior sobi z balkonom + neomejena uporaba hotelskega bazena in wellnessa (finska, parna, infrardeča savna in jacuzzi) + uporaba fitnesa + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">166,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F92661%2Fsanjski-oddih-v-best-western-hotelu-4-v-kranjski-gori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D92661&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94735%2Fvrhunski-tretma-za-obraz-v-salonu-lepote-emporias%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94735&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94735-ImageNewsletter.jpg?637382746706752173" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94735%2Fvrhunski-tretma-za-obraz-v-salonu-lepote-emporias%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94735&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diamantni piling obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Sveža, sijoča in gladka koža! - 53 % na 55-minutni vrhunski tretma v Salonu lepote EmporiaS: diamantni piling (mikrodermoabrazija) obraza z masažo + maska za obraz in dekolte!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">20,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94735%2Fvrhunski-tretma-za-obraz-v-salonu-lepote-emporias%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94735&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94717%2Festetska-pedikura-s-permanentnim-lakiranjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94717&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94717-ImageNewsletter.jpg?637382716084344680" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94717%2Festetska-pedikura-s-permanentnim-lakiranjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94717&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>estetska pedikura</strong></a></p> <p style="margin: 0 0 5px 0;">- 65 % na estetsko pedikuro s permanentnim lakiranjem v Microblading Art Centru: odstranjevanje trde kože + ureditev nohtov in obnohtne kožice + nega stopal + lakiranje s permanentnim lakom!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94717%2Festetska-pedikura-s-permanentnim-lakiranjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94717&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94707%2Fslastna-pica-po-izbiri-v-pizzeriji-skok%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94707&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94707-ImageNewsletter.jpg?637382684823723305" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94707%2Fslastna-pica-po-izbiri-v-pizzeriji-skok%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94707&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Slastna pica po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Odlična jed italijanske kuhinje! Do - 55 % na slastno pico po izbiri: 1.) Margerita ali 2.) Klasika ali 3.) brez gob, v Pizzeriji Skok v Kamniku!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">3,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94707%2Fslastna-pica-po-izbiri-v-pizzeriji-skok%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94707&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94713%2Ftretma-pomlajevanja-obraza-s-tehnologijo-hifu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94713&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94713-ImageNewsletter.jpg?637382705576952693" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94713%2Ftretma-pomlajevanja-obraza-s-tehnologijo-hifu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94713&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>HIFU pomlajevanje</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za tretma pomlajevanja male cone (navpične gube na čelu, področje okoli oči ali nazolabialne gube) s tehologijo usmerjenega visoko-intenzivnega ultrazvoka (HIFU) v salonu Tajna ljepote v Zagrebu!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">53,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94713%2Ftretma-pomlajevanja-obraza-s-tehnologijo-hifu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94713&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94720%2Ffotografiranje-za-osebne-dokumente-6-fotografij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94720&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94720-ImageNewsletter.jpg?637382710805070324" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94720%2Ffotografiranje-za-osebne-dokumente-6-fotografij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94720&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotografije za dokumente</strong></a></p> <p style="margin: 0 0 5px 0;">Privlačne, profesionalne fotografije! - 67 % na fotografiranje za osebne dokumente (komplet 6 fotografij) v novih prostorih Foto studia EnchPro v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94720%2Ffotografiranje-za-osebne-dokumente-6-fotografij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94720&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94737%2Fsproscujoca-masaza-telesa-z-antistresnim-oljem-sivke-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94737&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94737-ImageNewsletter.jpg?637382751423264545" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94737%2Fsproscujoca-masaza-telesa-z-antistresnim-oljem-sivke-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94737&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sproščujoča masaža 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">Blagodejen vpliv na telo v Salonu lepote EmporiaS! - 61 % na 50-minutno sproščujočo masažo celega telesa z antistresnim oljem sivke!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">61%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94737%2Fsproscujoca-masaza-telesa-z-antistresnim-oljem-sivke-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94737&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95794%2Fmenjava-pnevmatik-pri-vulkanizerstvu-godnjavec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95794&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95794-ImageNewsletter.jpg?637384025909619211" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95794%2Fmenjava-pnevmatik-pri-vulkanizerstvu-godnjavec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95794&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Menjava pnevmatik</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA FIRST MINUTE MENJAVA PNEVMATIK! SUPER CENA za menjavo pnevmatik za osebno vozilo z jeklenimi platišči do 16 col pri Vulkanizerstvu Godnjavec BTC! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">29,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95794%2Fmenjava-pnevmatik-pri-vulkanizerstvu-godnjavec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95794&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95856%2Fonline-tecaj-pilatesa-in-joge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95856&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95856-ImageNewsletter.jpg?637406046106969878" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95856%2Fonline-tecaj-pilatesa-in-joge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95856&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Online joga in pilates</strong></a></p> <p style="margin: 0 0 5px 0;">ON-LINE PILATES in JOGA v vsakem trenutku! - 50 % na paket on-line vadbe (6x pilates, 2x joga). Posnetki bodo dostopni do konca decembra 2020, tako da si jih lahko večkrat ogledate. Predvsem takrat, ko vam najbolj odgovarja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">28,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95856%2Fonline-tecaj-pilatesa-in-joge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95856&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94692%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94692&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94692-ImageNewsletter.jpg?637381987757927496" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94692%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94692&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pregled kožnih znamenj</strong></a></p> <p style="margin: 0 0 5px 0;">Napredna analiza! - 50 % na klinični in dermatoskopski pregled pigmentnih in drugih kožnih znamenj po celem telesu, s strani licenciranega dermatovenerologa, ter svetovanje glede potrebe po odstranitvi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94692%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94692&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94380%2Fizdelava-astroloske-natalne-karte%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94380&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94380-ImageNewsletter.jpg?637399229947458069" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94380%2Fizdelava-astroloske-natalne-karte%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94380&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Natalna karta</strong></a></p> <p style="margin: 0 0 5px 0;">Spoznanja o sebi! - 69 % na izdelavo osebne natalne astrološke karte (analiza vaše osebnosti, odnosov z drugimi, vašega poslovnega področja in priporočila za naprej) + temeljita razlaga + GRATIS: odgovori na do 5 vprašanj! Natalna karta obsega 20 strani A4 formata!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94380%2Fizdelava-astroloske-natalne-karte%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94380&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95752%2Fizdelava-natalne-karte%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95752&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95752-ImageNewsletter.jpg?637383518687305476" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95752%2Fizdelava-natalne-karte%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95752&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Natalna karta</strong></a></p> <p style="margin: 0 0 5px 0;">Natalna karta! - 64 % na izdelavo natalne karte (cca 20 strani) na podlagi imena, priimka, datuma, ure in kraja rojstva! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95752%2Fizdelava-natalne-karte%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D95752&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94256%2F6-mesecni-online-tecaj-tujega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94256&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94256-ImageNewsletter.jpg?637372334042208871" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94256%2F6-mesecni-online-tecaj-tujega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94256&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>6-mesečni online tečaj</strong></a></p> <p style="margin: 0 0 5px 0;">Naučite se novega jezika! - 95 % na 6-mesečni online tečaj tujega jezika po izbiri: angleščina, poslovna angleščina, nemščina, španščina, italijanščina ali francoščina (tečaji potekajo v različnih jezikih po izbiri)! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">95%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94256%2F6-mesecni-online-tecaj-tujega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94256&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93105%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93105&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/93105-ImageNewsletter.jpg?637342131426053799" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93105%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93105&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Botox, 20 enot</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 50 % na super pomlajevalni tretma: 20 enot BOTOX-a (za predel okoli oči in čela) v zasebni kliniki Zdrav splet! Storitev lahko koristite na eni izmed 2 lokacij: v Mariboru ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93105%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93105&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93582%2Ftrema-za-pomlajevanje-obraza-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93582&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/93582-ImageNewsletter.jpg?637356811701652450" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93582%2Ftrema-za-pomlajevanje-obraza-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93582&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pomlajevanje obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Uspešno skrijte svoja leta! - 89 % na 1x tretma pomlajevanja in preoblikovanja obraza z radiofrekvenco (čelo, okoli oči, lica, nos, usta, brada, vrat, dekolte) v certificiranem organskem kozmetičnem centru Spa Organic! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">89%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,60 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93582%2Ftrema-za-pomlajevanje-obraza-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93582&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F92553%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D92553&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/92553-ImageNewsletter.jpg?637350862349069312" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F92553%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D92553&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepe zobe in čudovit nasmeh! - 66 % na profesionalno ultrazvočno čiščenje zobnega kamna OBEH ZOBNIH LOKOV (ultrazvočno čiščenje zobnega kamna + peskanje in poliranje + fluoriranje) + GRATIS: stomatološki pregled celotne ustne votline, v zobni ordinaciji Doktor Dentalne medicine!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F92553%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D92553&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93948%2Fglobinsko-ciscenje-in-nega-obraza-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93948&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/93948-ImageNewsletter.jpg?637365418635136325" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93948%2Fglobinsko-ciscenje-in-nega-obraza-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93948&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Globinsko čiščenje obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Nega in sprostitev v kozmetičnem salonu Magic! - 70 % na 60-minutno globinsko čiščenje in nego obraza za ženske: površinsko čiščenje + piling + vapozon + globinsko čiščenje + masaža ali limfna drenaža + maska + toniziranje + zaščitna krema + GRATIS oblikovanje obrvi.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93948%2Fglobinsko-ciscenje-in-nega-obraza-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93948&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94216%2Fvedezevanje-po-telefonu-ali-preko-elektronske-poste%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94216&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94216-ImageNewsletter.jpg?637399216152976670" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94216%2Fvedezevanje-po-telefonu-ali-preko-elektronske-poste%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94216&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vedeževanje</strong></a></p> <p style="margin: 0 0 5px 0;">Pogled v bližnjo prihodnost! - 60 % na vedeževanje z Lenormand kartami preko telefona ali elektronske pošte! Zastavite lahko do 5 vprašanj z različnih področij! Na vaša vprašanja odgovarja vedeževalka Mariša!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94216%2Fvedezevanje-po-telefonu-ali-preko-elektronske-poste%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94216&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93304%2Ftemeljito-ciscenje-vozila-pranje-podvozja-in-voskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93304&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/93304-ImageNewsletter.jpg?637359437063604411" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93304%2Ftemeljito-ciscenje-vozila-pranje-podvozja-in-voskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93304&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje vozila, voskanje</strong></a></p> <p style="margin: 0 0 5px 0;">Čiščenje vozila! - 52 % na temeljito čiščenje vozila: celotno zunanje pranje in notranje čiščenje vozila + 2-komponentno voskanje + pranje podvozja, v Avtocentru Zvezda!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93304%2Ftemeljito-ciscenje-vozila-pranje-podvozja-in-voskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93304&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93422%2Fnega-pigmentacij-na-obrazu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93422&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/93422-ImageNewsletter.jpg?637352493076080024" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93422%2Fnega-pigmentacij-na-obrazu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93422&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Laser proti pigmentaciji</strong></a></p> <p style="margin: 0 0 5px 0;">Poenotite polt obraza! - 50 % na tretma, ki zmanjšuje in odstranjuje pigmentacijo po obrazu z laserjem v Kozmetičnem salonu Phyt's v Kranju ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93422%2Fnega-pigmentacij-na-obrazu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93422&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F92747%2Fglavna-jed-s-prilogo-v-eni-od-restavracij-123%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D92747&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/92747-ImageNewsletter.jpg?637344724336380932" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F92747%2Fglavna-jed-s-prilogo-v-eni-od-restavracij-123%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D92747&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Obrok v Restavraciji 123</strong></a></p> <p style="margin: 0 0 5px 0;">Prava ideja za polnovreden obrok! Do - 62 % na katerokoli glavno jed s prilogo iz dnevne in stalne ponudbe! Izbirate lahko med vsaj 8 jedmi ali več v Restavraciji 123 v Mercator centrih LJ - Šiška in NG!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">2,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F92747%2Fglavna-jed-s-prilogo-v-eni-od-restavracij-123%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D92747&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94658%2Fmicroblading-vrisovanje-obrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94658&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94658-ImageNewsletter.jpg?637382692595466867" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94658%2Fmicroblading-vrisovanje-obrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94658&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Microblading - vrisovanje</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovite obrvi! - 62 % na MICROBLADING - vrisovanje obrvi po japonski metodi v Microblading Art Centru! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">75,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94658%2Fmicroblading-vrisovanje-obrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94658&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94308%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94308&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94308-ImageNewsletter.jpg?637401623270977319" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94308%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94308&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za izpit za čoln</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na OPTIMALNI 16-urni TEČAJ ZA IZPIT ZA ČOLN + vsi potrebni pripomočki (barvno tiskan PRIROČNIK, barvno tiskana VPRAŠANJA Z ODGOVORI, navigacijska KARTA, VRVICA in PRIJAVNICA za izpit), BREZ DOPLAČIL!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">73,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94308%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94308&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93135%2Fbeljenje-zob-z-zoom-tehnologijo-in-odstranitev-zobnega-kamna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93135&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/93135-ImageNewsletter.jpg?637344720666444671" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93135%2Fbeljenje-zob-z-zoom-tehnologijo-in-odstranitev-zobnega-kamna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93135&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje in beljenje zob</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za lepe, bele in zdrave zobe! - 82 % na popoln paket zobozdravstvenih storitev v Ordinaciji dentalne medicine Dami Dent v Zagrebu: pregled in konzultacija + beljenje zob z ZOOM tehnologijo + poliranje zob s profesionalno pasto + čiščenje zobnega kamna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">82%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">60,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93135%2Fbeljenje-zob-z-zoom-tehnologijo-in-odstranitev-zobnega-kamna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93135&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94453%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94453&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94453-ImageNewsletter.jpg?637382264195166287" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94453%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94453&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranitev zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje svojih zob! - 55 % na odličen paket zobozdravstvenih storitev: pregled zob s strani licenciranega zobozdravnika + odstranitev zobnega kamna + peskanje + svetovanje glede nege zob ter morebitnih drugih potrebnih zobozdravstvenih postopkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">27,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94453%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94453&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94641%2Fmenjava-pnevmatik-pri-vulkanizerstvu-acv%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94641&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94641-ImageNewsletter.jpg?637381900076253950" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94641%2Fmenjava-pnevmatik-pri-vulkanizerstvu-acv%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94641&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Menjava pnevmatik</strong></a></p> <p style="margin: 0 0 5px 0;">Bliža se čas za menjavo pnevmatik! SUPER CENA za menjavo (premontaža + centriranje) pnevmatik za osebna vozila z jeklenimi ali alu platišči do vključno 16 col pri Vulkanizerstvu ACV!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">25,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94641%2Fmenjava-pnevmatik-pri-vulkanizerstvu-acv%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94641&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93446%2Ffirst-minute-jesenska-menjava-pnevmatik-pri-gregorino-wheels%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93446&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/93446-ImageNewsletter.jpg?637352582566704392" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93446%2Ffirst-minute-jesenska-menjava-pnevmatik-pri-gregorino-wheels%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93446&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Menjava gum 24,90 eur</strong></a></p> <p style="margin: 0 0 5px 0;">First minute jesenska menjava pnevmatik! SUPER CENA za profesionalno menjavo pnevmatik, premontažo na platišča ter centriranje za osebno vozilo z jeklenimi platišči do vključno 16 col, pri Gregorino Wheels!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93446%2Ffirst-minute-jesenska-menjava-pnevmatik-pri-gregorino-wheels%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93446&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93839%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93839&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/93839-ImageNewsletter.jpg?637369710236735236" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93839%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93839&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Urejena in modna frizura! - 51 % na celoten paket frizerskih storitev za vse dolžine las (žensko barvanje, umivanje, striženje in fen frizura) + GRATIS otroško striženje (otrok do 5 let), v enem izmed frizerskih salonov M - Grupe v Ljubljani ali Celju!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">36,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93839%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93839&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93799%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93799&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/93799-ImageNewsletter.jpg?637370652534515696" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93799%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93799&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>ZipLine spust, 4 km</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabno doživetje! SUPER CENA za adrenalinski spust po jeklenih vrveh Bovec ZipLine - kanjon Učja za prvih 10 kupcev: testni spust + spust po kar 10 jeklenih vrveh ZipLine (skupno kar 4 km spustov) + varnostna oprema + vodnik!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">39,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93799%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D93799&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94173%2Fciscenje-zobnega-kamna-in-svetovanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94173&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94173-ImageNewsletter.jpg?637392988793082025" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94173%2Fciscenje-zobnega-kamna-in-svetovanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94173&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lep nasmeh! - 50 % na zobozdravstveni paket: svetovanje o ustni higieni + pregled parodontalnega stanja obzobnih tkiv + čiščenje zobnega kamna (2 zobna loka) + poliranje (2 zobna loka), v Meldent zobozdravstvu v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">35,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94173%2Fciscenje-zobnega-kamna-in-svetovanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94173&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94299%2Ftehnicno-oblikovanje-diplomske-ali-magistrske-naloge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94299&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=123" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94299-ImageNewsletter.jpg?637372493020052365" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94299%2Ftehnicno-oblikovanje-diplomske-ali-magistrske-naloge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94299&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=124" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diplomska/magistrska</strong></a></p> <p style="margin: 0 0 5px 0;">Pomoč pri izdelavi diplomskega ali magistrskega dela! - 64 % na tehnično oblikovanje in pregled za diplomsko ali magistrsko nalogo (do 100 strani), prilagojeno zahtevam vaše fakultete!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94299%2Ftehnicno-oblikovanje-diplomske-ali-magistrske-naloge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_11%26utm_medium%3Dljubljana%26utm_content%3D94299&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=125" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=126" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 127 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FLJUBLJANA%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=127" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=128" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=129" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=130" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&sec=2c63bf6783ebf8fa389aba5a040af0f91c5c3aeed14f82e7279f9afdc6f60874&conversation=3e111a55-9507-47ed-8b53-b69b02e7f67d&optOutLanguage=en&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&smconv=3e111a55-9507-47ed-8b53-b69b02e7f67d&smlid=134&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>