<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/0a59019b-6985-4966-8a79-521b79853a30/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:image style=width:100pt;height:80pt;display:none src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/0a59019b-6985-4966-8a79-521b79853a30/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/><![endif]--> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">17.11.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95877%2Fklasicna-masaza-telesa-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95877&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95877-ImageNewsletter.jpg?637395797521640980" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95877%2Fklasicna-masaza-telesa-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95877&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična masaža telesa</strong></a></p> <p style="margin: 0 0 5px 0;">Prepustite se sproščujoči masaži! - 50 % na odlično 60-minutno klasično masažo telesa v salonu Holos v Ljubljani! Učinki masaže so telesne in duševne narave!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95877%2Fklasicna-masaza-telesa-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95877&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95854%2Fglobinsko-ciscenje-in-nega-obraza-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95854&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95854-ImageNewsletter.jpg?637387116219468648" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95854%2Fglobinsko-ciscenje-in-nega-obraza-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95854&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Globinsko čiščenje obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Nega in sprostitev v kozmetičnem salonu Magic! - 70 % na 60-minutno globinsko čiščenje in nego obraza za ženske: površinsko čiščenje + piling + vapozon + globinsko čiščenje + masaža ali limfna drenaža + maska + toniziranje + zaščitna krema + GRATIS oblikovanje obrvi.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95854%2Fglobinsko-ciscenje-in-nega-obraza-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95854&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95878%2Frocna-anticelulitna-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95878&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95878-ImageNewsletter.jpg?637406837549290295" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95878%2Frocna-anticelulitna-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95878&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Anticelulitna masaža</strong></a></p> <p style="margin: 0 0 5px 0;">Poslovite se od pomarančne kože po MEGA ceni! - 62 % na 50-minutno ročno ANTICELULITNO masažo v Salonu lepote EmporiaS!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95878%2Frocna-anticelulitna-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95878&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96717%2Fvrhunska-spa-pedikura%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D96717&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96717-ImageNewsletter.jpg?637410492448825463" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96717%2Fvrhunska-spa-pedikura%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D96717&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>SPA pedikura</strong></a></p> <p style="margin: 0 0 5px 0;">- 57 % na vrhunsko SPA PEDIKURO (60 min) v kozmetičnem centru Spa Organic: sproščujoča kopel za noge + ureditev nohtov in obnohtne kožice + odstranjevanje trde kože na petah + piling + masaža stopal z negovalno kremo + lakiranje nohtov z navadnim lakom po izbiri + čaj za dobro počutje!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96717%2Fvrhunska-spa-pedikura%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D96717&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96237%2Frefleksnoconska-masaza-stopal-v-studiu-suzana%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D96237&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96237-ImageNewsletter.jpg?637395669495501729" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96237%2Frefleksnoconska-masaza-stopal-v-studiu-suzana%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D96237&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Refleksnoconska masaža</strong></a></p> <p style="margin: 0 0 5px 0;">Masažno sproščanje! - 58 % na 60-minutno popolno razvajanje v Studiu Suzana: refleksnoconska masaža stopal s poudarkom na akupunkturnih točkah za lajšanje bolečin v hrbtenici, ramenih, vratu, rokah!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96237%2Frefleksnoconska-masaza-stopal-v-studiu-suzana%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D96237&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95924%2Fradiestezija-na-domu-ali-pisarni%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95924&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95924-ImageNewsletter.jpg?637388057062955115" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95924%2Fradiestezija-na-domu-ali-pisarni%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95924&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Radiestezija na domu</strong></a></p> <p style="margin: 0 0 5px 0;">Radiestezija! Do - 91 % na meritev zaznavanja vplivov elektromagnetnih polj ter patogenih in kozmičnih sevanj na vašem domu ali pisarni po celotni Sloveniji! Velja za vse stanovanjske prostore ter stanovanjske objekte do 250 m2!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">91%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95924%2Fradiestezija-na-domu-ali-pisarni%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95924&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96548%2F1-mesecni-program-dobro-jutro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D96548&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96548-ImageNewsletter.jpg?637410621560752044" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96548%2F1-mesecni-program-dobro-jutro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D96548&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Jutranja vadba</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemne vaje za zdravo prebujanje! - 50 % na 1-mesečni program DOBRO JUTRO (4 obiski, 1x tedensko) pri Plesni šoli Eureka: vaje za zdravo prebujanje + joga in meditacija + vaje tai chi + ples in relaksacija + zdrav zajtrk (naravni napitiki, sokovi in čaj)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">30,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96548%2F1-mesecni-program-dobro-jutro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D96548&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95925%2Fvedezevanje-z-razlicnimi-kartami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95925&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95925-ImageNewsletter.jpg?637388059909246598" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95925%2Fvedezevanje-z-razlicnimi-kartami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95925&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vedeževanje s kartami</strong></a></p> <p style="margin: 0 0 5px 0;">Odlični nasveti! - 60 % na vedeževanje z različnimi kartami (tarot, ciganske, angelske, kristalne, vilinske)! Zastavite 3 vprašanja, odprejo se karte in odgovor dobite v PDF obliki (cca 10 strani)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95925%2Fvedezevanje-z-razlicnimi-kartami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95925&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96585%2F3-dnevni-oddih-v-luksuzni-koci-na-veliki-planini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D96585&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96585-ImageNewsletter.jpg?637407030976582003" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96585%2F3-dnevni-oddih-v-luksuzni-koci-na-veliki-planini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D96585&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Velika planina</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabne počitnice na Veliki planini! SUPER CENA za idilični 3-dnevni oddih (2x nočitev) za do 5 oseb (2 odrasla + do 3 otroci) v luksuzni koči Resa, Zlatica, Encijan, Pehta ali Gorenjka na Veliki Planini (mir zagotovljen)! Končno čiščenje je vključeno v ceno!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96585%2F3-dnevni-oddih-v-luksuzni-koci-na-veliki-planini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D96585&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96720%2Fwellness-oddih-za-2-v-penzionu-domacija-vodnik-na-gorenjskem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D96720&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96720-ImageNewsletter.jpg?637411269311717959" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96720%2Fwellness-oddih-za-2-v-penzionu-domacija-vodnik-na-gorenjskem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D96720&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Domačija Vodnik, Cerklje</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za MEGA oddih za 2 osebi v penzionu Domačija Vodnik: 1x nočitev v dvoposteljni sobi z zajtrkom + 2-urni VIP romantični zakup wellnessa (finska savna in jacuzzi) + wi-fi + brezplačno parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">82,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96720%2Fwellness-oddih-za-2-v-penzionu-domacija-vodnik-na-gorenjskem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D96720&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96722%2Foddih-v-mobilnih-hiskah-kampa-natura-terme-olimia%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D96722&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96722-ImageNewsletter.jpg?637411263528558692" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96722%2Foddih-v-mobilnih-hiskah-kampa-natura-terme-olimia%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D96722&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiške za 5, Terme Olimia</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih, 2x nočitev za do 5 oseb v mobilni hiški Kampa Natura***** v Termah Olimia + kopalne karte za kopališče Aqualuna (v času obratovanja) oz. za wellness center Termalija (izven časa obratovanja Aqualune) za do 5 oseb + parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96722%2Foddih-v-mobilnih-hiskah-kampa-natura-terme-olimia%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D96722&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95905%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95905&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95905-ImageNewsletter.jpg?637387947852461456" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95905%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95905&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepe zobe in čudovit nasmeh! - 66 % na profesionalno ultrazvočno čiščenje zobnega kamna OBEH ZOBNIH LOKOV (ultrazvočno čiščenje zobnega kamna + peskanje in poliranje + fluoriranje) + GRATIS: stomatološki pregled celotne ustne votline, v zobni ordinaciji Doktor Dentalne medicine!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95905%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95905&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95894%2Fmanikira-s-permanentnim-lakiranjem-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95894&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95894-ImageNewsletter.jpg?637387932598822652" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95894%2Fmanikira-s-permanentnim-lakiranjem-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95894&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Manikira, lakiranje</strong></a></p> <p style="margin: 0 0 5px 0;">Lepi, urejeni in sijoči nohti! SUPER CENA za klasično manikiro z nanosom permanentnega laka Shellac (do 90 min): kopel za roke + piling + krajšanje in oblikovanje nohtov + nega in urejanje obnohtne kožice + masaža rok + nanos kreme ter permanentnega laka, v kozmetičnem centru Spa Organic!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">17,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95894%2Fmanikira-s-permanentnim-lakiranjem-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95894&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95897%2Fromanticno-wellness-razvajanje-za-2%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95897&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95897-ImageNewsletter.jpg?637387935438141311" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95897%2Fromanticno-wellness-razvajanje-za-2%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95897&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness razvajanje za 2</strong></a></p> <p style="margin: 0 0 5px 0;">Romantično wellness uživanje za 2! SUPER CENA za razvajanje pod Kamniškimi planinami za 2 osebi v hiši Berdnik: 3-urni zakup savne in jacuzzija (masažna kad) + čaj + prostor za sprostitev!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">33,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95897%2Fromanticno-wellness-razvajanje-za-2%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95897&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95900%2Fplesni-tecaj-salsa-latino-havana-dance-studio%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95900&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95900-ImageNewsletter.jpg?637387940929901035" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95900%2Fplesni-tecaj-salsa-latino-havana-dance-studio%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95900&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Plesni tečaj SALSA LATINO</strong></a></p> <p style="margin: 0 0 5px 0;">Vroča salsa in latino ritmi! - 50 % na 3-mesečni PLESNI tečaj SALSA LATINO (salsa, bachata in rumba) z vrhunskim učiteljem pri Havana Dance Studiu (12 zaporednih vaj, po 60 min)! Kubansko vzdušje in izjemna energija zagotovljena, na voljo več lokacij po Sloveniji!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">50,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95900%2Fplesni-tecaj-salsa-latino-havana-dance-studio%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95900&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95947%2Flasersko-odstranjevanje-kapilar-po-nogah-ali-obrazu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95947&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95947-ImageNewsletter.jpg?637388870993451712" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95947%2Flasersko-odstranjevanje-kapilar-po-nogah-ali-obrazu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95947&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranjevanje kapilar</strong></a></p> <p style="margin: 0 0 5px 0;">Znebite se nadležnih kapilar! - 77 % na tretma odstranjevanja popokanih kapilar po nogah ALI obrazu s SHR laserjem, v Kozmetičnem salonu Phyt's v Ljubljani ali v Kranju!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">77%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95947%2Flasersko-odstranjevanje-kapilar-po-nogah-ali-obrazu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95947&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95949%2Fodlicna-masaza-po-izbiri-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95949&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95949-ImageNewsletter.jpg?637388871567115609" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95949%2Fodlicna-masaza-po-izbiri-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95949&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Različni masažni prijemi! Do -72% na 60-minutno masažo po izbiri za ženske: protibolečinska masaža ALI masaža celega telesa v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95949%2Fodlicna-masaza-po-izbiri-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95949&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95953%2Fs-podaljsanimi-trepalnicami-do-glamuroznega-videza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95953&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95953-ImageNewsletter.jpg?637395798357363714" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95953%2Fs-podaljsanimi-trepalnicami-do-glamuroznega-videza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95953&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Podaljševanje trepalnic</strong></a></p> <p style="margin: 0 0 5px 0;">Zapeljiv pogled! - 64 % na permanentno podaljševanje trepalnic v salonu Holos v Ljubljani: metoda "1 na 1" ALI volumen! Izbirate lahko med dolžinami od 7 mm do 15 mm! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95953%2Fs-podaljsanimi-trepalnicami-do-glamuroznega-videza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95953&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95971%2Fodlicen-tretma-za-obraz-z-laserjem-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95971&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95971-ImageNewsletter.jpg?637389687470518862" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95971%2Fodlicen-tretma-za-obraz-z-laserjem-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95971&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tretma za obraz po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Osvežite svoj izgled! - 50 % na odličen tretma za obraz z laserjem. Izberite med: 1.) odstranjevanjem pigmentacij ALI 2.) fotopomlajevanjem, ki gladi gube ALI 3.) odpravo aken, v Kozmetičnem salonu Phyt's v Kranju ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95971%2Fodlicen-tretma-za-obraz-z-laserjem-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95971&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94308%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94308&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94308-ImageNewsletter.jpg?637401623270977319" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94308%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94308&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za izpit za čoln</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na OPTIMALNI 16-urni TEČAJ ZA IZPIT ZA ČOLN + vsi potrebni pripomočki (barvno tiskan PRIROČNIK, barvno tiskana VPRAŠANJA Z ODGOVORI, navigacijska KARTA, VRVICA in PRIJAVNICA za izpit), BREZ DOPLAČIL!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">73,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94308%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94308&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93105%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D93105&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/93105-ImageNewsletter.jpg?637342131426053799" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93105%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D93105&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Botox, 20 enot</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 50 % na super pomlajevalni tretma: 20 enot BOTOX-a (za predel okoli oči in čela) v zasebni kliniki Zdrav splet! Storitev lahko koristite na eni izmed 2 lokacij: v Mariboru ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93105%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D93105&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95784%2Fslasten-zrezek-po-izbiri-s-prilogo-in-solato%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95784&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95784-ImageNewsletter.jpg?637383687415985210" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95784%2Fslasten-zrezek-po-izbiri-s-prilogo-in-solato%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95784&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Slasten zrezek po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Odličen obrok! Do - 55 % na slasten zrezek po izbiri (1. dunajski ali 2. v gobovi omaki ali 3. v sirovi omaki) + priloga + solata, v Pizzeriji Skok v Kamniku!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95784%2Fslasten-zrezek-po-izbiri-s-prilogo-in-solato%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95784&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94692%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94692&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94692-ImageNewsletter.jpg?637381987757927496" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94692%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94692&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pregled kožnih znamenj</strong></a></p> <p style="margin: 0 0 5px 0;">Napredna analiza! - 50 % na klinični in dermatoskopski pregled pigmentnih in drugih kožnih znamenj po celem telesu, s strani licenciranega dermatovenerologa, ter svetovanje glede potrebe po odstranitvi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94692%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94692&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95999%2Fsmucarska-vozovnica-z-malico-za-smucarski-center-kope%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95999&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95999-ImageNewsletter.jpg?637396527227690624" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95999%2Fsmucarska-vozovnica-z-malico-za-smucarski-center-kope%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95999&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Smučanje Kope</strong></a></p> <p style="margin: 0 0 5px 0;">Smučanje na Kopah! SUPER CENA za dnevno smučarsko vozovnico z malico za odraslo osebo v Smučarskem centru Kope, za smučanje vse dni v tednu v decembru! 8 km raznolikih smučarskih prog za vse ljubitelje smučanja ali deskanja, od začetnikov do vrhunskih smučarjev!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95999%2Fsmucarska-vozovnica-z-malico-za-smucarski-center-kope%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95999&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F92747%2Fglavna-jed-s-prilogo-v-eni-od-restavracij-123%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D92747&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/92747-ImageNewsletter.jpg?637344724336380932" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F92747%2Fglavna-jed-s-prilogo-v-eni-od-restavracij-123%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D92747&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Obrok v Restavraciji 123</strong></a></p> <p style="margin: 0 0 5px 0;">Prava ideja za polnovreden obrok! Do - 62 % na katerokoli glavno jed s prilogo iz dnevne in stalne ponudbe! Izbirate lahko med vsaj 8 jedmi ali več v Restavraciji 123 v Mercator centrih LJ - Šiška in NG!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">2,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F92747%2Fglavna-jed-s-prilogo-v-eni-od-restavracij-123%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D92747&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93446%2Ffirst-minute-jesenska-menjava-pnevmatik-pri-gregorino-wheels%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D93446&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/93446-ImageNewsletter.jpg?637352582566704392" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93446%2Ffirst-minute-jesenska-menjava-pnevmatik-pri-gregorino-wheels%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D93446&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Menjava gum 24,90 eur</strong></a></p> <p style="margin: 0 0 5px 0;">First minute jesenska menjava pnevmatik! SUPER CENA za profesionalno menjavo pnevmatik, premontažo na platišča ter centriranje za osebno vozilo z jeklenimi platišči do vključno 16 col, pri Gregorino Wheels!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93446%2Ffirst-minute-jesenska-menjava-pnevmatik-pri-gregorino-wheels%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D93446&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95819%2Fnega-obraza-z-diamantnim-pilingom-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95819&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95819-ImageNewsletter.jpg?637384564007038512" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95819%2Fnega-obraza-z-diamantnim-pilingom-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95819&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diamantni piling</strong></a></p> <p style="margin: 0 0 5px 0;">Učinkovita nega kože! - 68 % na izjemno 60-minutno nego obraza z DIAMANTNIM PILINGOM za ženske v Kozmetičnem salonu Magic! Učinkovita metoda pri odpravljanju gubic in boju proti staranju kože! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,60 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95819%2Fnega-obraza-z-diamantnim-pilingom-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95819&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95826%2Fciscenje-stanovanja-ali-poslovnega-prostora%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95826&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95826-ImageNewsletter.jpg?637384833673532157" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95826%2Fciscenje-stanovanja-ali-poslovnega-prostora%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95826&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje stanovanja 60m2</strong></a></p> <p style="margin: 0 0 5px 0;">Čisti bivalni prostori! - 51 % na čiščenje stanovanja ali poslovnega prostora do 60 m2, ki zajema: suho in vlažno čiščenje oken, pohištva, kuhinjskih elementov, bele tehnike, kopalnice, tal + suho čiščenje sten + suho in mokro čiščenje luči! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95826%2Fciscenje-stanovanja-ali-poslovnega-prostora%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95826&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95840%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95840&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95840-ImageNewsletter.jpg?637386607332952841" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95840%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95840&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Urejena in modna frizura! - 51 % na celoten paket frizerskih storitev za vse dolžine las (žensko barvanje, umivanje, striženje in fen frizura) + GRATIS otroško striženje (otrok do 5 let), v enem izmed frizerskih salonov M - Grupe v Ljubljani ali Celju!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">36,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95840%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95840&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95847%2Fprestizna-zlata-nega-obraza-in-dekolteja-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95847&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95847-ImageNewsletter.jpg?637387085226486598" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95847%2Fprestizna-zlata-nega-obraza-in-dekolteja-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95847&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zlata nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">- 73 % na 60-minutno prestižno zlato nego obraza in dekolteja za ženske: površinsko čiščenje + mehanski/encimski piling + ultrazvočno čiščenje + vlaženje, maska gold24ka + zlati luksuzni listič 24ka, masaža, nanos ampule gold24ka + nanos zaključne kreme, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">73%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95847%2Fprestizna-zlata-nega-obraza-in-dekolteja-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95847&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94658%2Fmicroblading-vrisovanje-obrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94658&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94658-ImageNewsletter.jpg?637382692595466867" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94658%2Fmicroblading-vrisovanje-obrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94658&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Microblading - vrisovanje</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovite obrvi! - 62 % na MICROBLADING - vrisovanje obrvi po japonski metodi v Microblading Art Centru! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">75,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94658%2Fmicroblading-vrisovanje-obrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94658&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93135%2Fbeljenje-zob-z-zoom-tehnologijo-in-odstranitev-zobnega-kamna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D93135&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/93135-ImageNewsletter.jpg?637344720666444671" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93135%2Fbeljenje-zob-z-zoom-tehnologijo-in-odstranitev-zobnega-kamna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D93135&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje in beljenje zob</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za lepe, bele in zdrave zobe! - 82 % na popoln paket zobozdravstvenih storitev v Ordinaciji dentalne medicine Dami Dent v Zagrebu: pregled in konzultacija + beljenje zob z ZOOM tehnologijo + poliranje zob s profesionalno pasto + čiščenje zobnega kamna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">82%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">60,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F93135%2Fbeljenje-zob-z-zoom-tehnologijo-in-odstranitev-zobnega-kamna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D93135&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94173%2Fciscenje-zobnega-kamna-in-svetovanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94173&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94173-ImageNewsletter.jpg?637392988793082025" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94173%2Fciscenje-zobnega-kamna-in-svetovanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94173&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lep nasmeh! - 50 % na zobozdravstveni paket: svetovanje o ustni higieni + pregled parodontalnega stanja obzobnih tkiv + čiščenje zobnega kamna (2 zobna loka) + poliranje (2 zobna loka), v Meldent zobozdravstvu v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">35,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94173%2Fciscenje-zobnega-kamna-in-svetovanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94173&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94256%2F6-mesecni-online-tecaj-tujega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94256&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94256-ImageNewsletter.jpg?637372334042208871" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94256%2F6-mesecni-online-tecaj-tujega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94256&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>6-mesečni online tečaj</strong></a></p> <p style="margin: 0 0 5px 0;">Naučite se novega jezika! - 95 % na 6-mesečni online tečaj tujega jezika po izbiri: angleščina, poslovna angleščina, nemščina, španščina, italijanščina ali francoščina (tečaji potekajo v različnih jezikih po izbiri)! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">95%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94256%2F6-mesecni-online-tecaj-tujega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94256&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94380%2Fizdelava-astroloske-natalne-karte%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94380&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94380-ImageNewsletter.jpg?637399229947458069" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94380%2Fizdelava-astroloske-natalne-karte%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94380&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Natalna karta</strong></a></p> <p style="margin: 0 0 5px 0;">Spoznanja o sebi! - 69 % na izdelavo osebne natalne astrološke karte (analiza vaše osebnosti, odnosov z drugimi, vašega poslovnega področja in priporočila za naprej) + temeljita razlaga + GRATIS: odgovori na do 5 vprašanj! Natalna karta obsega 20 strani A4 formata!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94380%2Fizdelava-astroloske-natalne-karte%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94380&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95767%2Fmasaza-in-ir-savna-za-2%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95767&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95767-ImageNewsletter.jpg?637390493993575983" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95767%2Fmasaza-in-ir-savna-za-2%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95767&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža, IR savna</strong></a></p> <p style="margin: 0 0 5px 0;">Za popolno sprostitev! - 50 % na super wellness razvajanje za 2, v Lepotnem centru Aloe vera: istočasna masaža v dvoje (70 min) + IR savna (60 min) + kozarček penine, čaj ali kava za oba!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">80,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F95767%2Fmasaza-in-ir-savna-za-2%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D95767&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94299%2Ftehnicno-oblikovanje-diplomske-ali-magistrske-naloge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94299&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94299-ImageNewsletter.jpg?637372493020052365" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94299%2Ftehnicno-oblikovanje-diplomske-ali-magistrske-naloge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94299&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diplomska/magistrska</strong></a></p> <p style="margin: 0 0 5px 0;">Pomoč pri izdelavi diplomskega ali magistrskega dela! - 64 % na tehnično oblikovanje in pregled za diplomsko ali magistrsko nalogo (do 100 strani), prilagojeno zahtevam vaše fakultete!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94299%2Ftehnicno-oblikovanje-diplomske-ali-magistrske-naloge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94299&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94216%2Fvedezevanje-po-telefonu-ali-preko-elektronske-poste%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94216&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94216-ImageNewsletter.jpg?637399216152976670" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94216%2Fvedezevanje-po-telefonu-ali-preko-elektronske-poste%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94216&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vedeževanje</strong></a></p> <p style="margin: 0 0 5px 0;">Pogled v bližnjo prihodnost! - 60 % na vedeževanje z Lenormand kartami preko telefona ali elektronske pošte! Zastavite lahko do 5 vprašanj z različnih področij! Na vaša vprašanja odgovarja vedeževalka Mariša!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94216%2Fvedezevanje-po-telefonu-ali-preko-elektronske-poste%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94216&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94453%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94453&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94453-ImageNewsletter.jpg?637382264195166287" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94453%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94453&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranitev zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje svojih zob! - 55 % na odličen paket zobozdravstvenih storitev: pregled zob s strani licenciranega zobozdravnika + odstranitev zobnega kamna + peskanje + svetovanje glede nege zob ter morebitnih drugih potrebnih zobozdravstvenih postopkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">27,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94453%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94453&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94120%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94120&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94120-ImageNewsletter.jpg?637392972233604980" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94120%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94120&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">- 57 % na 3-dnevni tečaj za voditelja čolna do 24 m pod vodstvom poklicnega pomorščaka + najkvalitetnejša literatura s karto in vajami ter dodatnimi pripomočki + uporaba pravih pomorskih kart in pribora! Tečaj poteka v 5 mestih po Sloveniji!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">49,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94120%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94120&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94113%2Fglobinsko-ciscenje-oblazinjenega-pohistva%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94113&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=123" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94113-ImageNewsletter.jpg?637395586154971499" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94113%2Fglobinsko-ciscenje-oblazinjenega-pohistva%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94113&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=124" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje pohištva</strong></a></p> <p style="margin: 0 0 5px 0;">Čisti bivalni prostori! - 55 % na globinsko čiščenje 1 sedežne garniture, ne glede na velikost ALI 1 kompleta dvosed + trosed ALI do 6 oblazinjenih stolov ALI 1 preproge do velikosti 300 x 300 cm! Prepustite zahtevna opravila globinskega čiščenja strokovnjakom! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">34,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94113%2Fglobinsko-ciscenje-oblazinjenega-pohistva%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_11_17%26utm_medium%3Dljubljana%26utm_content%3D94113&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=125" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=126" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 130 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FLJUBLJANA%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=127" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=128" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=129" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=130" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&sec=7b2984fe558a24d48058be8414d418bc1cb980747932817e2e4bce9b14f58e2e&conversation=0a59019b-6985-4966-8a79-521b79853a30&optOutLanguage=en&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&smconv=0a59019b-6985-4966-8a79-521b79853a30&smlid=134&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>