<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      p {margin: 1em 0;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .content-padding{ padding:4px !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#808080;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><img src="https://click.e1.victoriassecret.com/open.aspx?ffcb10-fec3117172660175-fe2a1675746d027c701371-fe92137274640d7b71-ff911278-fe2d16747467037a761576-fefa1272746103&d=70164&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- End table used to set width of email --><!-- End table used to center email -->
<title style="display: none; max-height: 0px; overflow: hidden;"></title>
<style type="text/css">
.ReadMsgBody {
 width: 100%;
}
.ExternalClass {
 width: 100%;
}
.applelinks a {
 color: inherit;
 text-decoration: none;
}
</style>

<!-- `date "+ET%m.%y"` -->

<img src="https://click.e1.victoriassecret.com/open.aspx?ffcb10-fec3117172660175-fe2a1675746d027c701371-fe92137274640d7b71-ff911278-fe2d16747467037a761576-fefa1272746103&d=70164&bmt=0" width="1" height="1" alt="">
<div id="AMPScript">
 
</div>
<!-- MI -->

<div style="font-size:0; line-height:0;">
<table width="1" height="1" cellspacing="0" cellpadding="0" border="0">
<tr><td style="font-size:0px; line-height:0px;">
<img src="http://mi.victoriassecret.com/p/up/bc3d99b3ec2e075f/o.gif?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE" alt="" aria-hidden="true" width="1" height="1">
</td></tr>
</table>
</div>
<!-- END MI -->


<!-- Begin table used to center email -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td bgcolor="#ffffff"><div align="center"> 
      <!-- Begin table used to set width of email -->
        <table width="600" cellspacing="0" cellpadding="0" border="0">
           <tr>
             <td style="padding: 10px 0px 0px 0px;" width="600" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tr>
             <td style="padding-bottom:0px;" width="600" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tr>
             <td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #999999; padding: 0px 0px 0px 0px;" width="600" valign="top" align="center">
             <!-- Begin Conversany Tag -->
             <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">                
                  
                    <img src="http://login.dotomi.com/ucm/UCMController?dtm_com=2&dtm_cid=2482&dtm_cmagic=f55cad&dtm_fid=103&dtm_format=6&cli_promo_id=99&dtm_email_hash=765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d&amp;dtm_user_id=&amp;dtmc_drop_id=06/27/2021&amp;dtmc_email_category=20210627_PINK_9241_PKBIGSALE" width="1" height="1" border="0">
                    <img src="http://ads.dotomi.com/cookieredir/2482/pub1.php?a765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d=1" width="1" height="1" border="0">                     <img src="http://ads.dotomi.com/cookieredir/2482/pub2.php?a765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d=1" width="1" height="1" border="0">
                    <img src="http://ads.dotomi.com/cookieredir/2482/pub3.php?a765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d=1" width="1" height="1" border="0">                     <img src="http://ads.dotomi.com/cookieredir/2482/pub4.php?a765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d=1" width="1" height="1" border="0">
                    <img src="http://ads.dotomi.com/cookieredir/2482/pub5.php?a765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d=1" width="1" height="1" border="0">                     <img src="http://ads.dotomi.com/cookieredir/2482/pub6.php?a765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d=1" width="1" height="1" border="0">
                    <img src="http://ads.dotomi.com/cookieredir/2482/pub7.php?a765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d=1" width="1" height="1" border="0">                     <img src="http://ads.dotomi.com/cookieredir/2482/pub8.php?a765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d=1" width="1" height="1" border="0">
                    <img src="http://ads.dotomi.com/cookieredir/2482/pub9.php?a765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d=1" width="1" height="1" border="0">                     <img src="http://ads.dotomi.com/cookieredir/2482/pub10.php?a765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d=1" width="1" height="1" border="0">
                  
                </td></tr></table>
             <!-- End Conversany Tag -->
             </td>
             </tr>
             </table>
             </td>
             </tr>
             <tr>
             <td style="padding-bottom:0px;" width="600" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tr>
             <td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #999999; padding: 0px 0px 0px 0px;" width="600" valign="top" align="center">
             <!-- Begin MSN UNSUB -->
             <div data-marker="wrapper" style="" class="stylingblock-content-wrapper"></div>
             <!-- Begin MSN UNSUB -->
             </td>
             </tr>
             </table>
             </td>
             </tr>
             
             <tr>
             <td style="padding-bottom:0px;" width="600" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tr>
             <td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #999999; padding: 0px 0px 0px 0px;" width="600" valign="top" align="center">
             <!-- Begin Pre Header --> 
             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
                
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
       <td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #999999; padding: 0px 0px 0px 0px;" width="520" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcd55555d009c2d074a9ae95736998781450cdfbdac04c5fc1cb9c61838a2c8bedce3c8306360c3e4cb74692f3c8e1e4913566e8adf583af8a7" style="text-decoration: underline; color: #999999;"><span style="text-decoration: underline; color: #999999;">Shop 1000+ Styles Up to 70% Off<span></span></span></a><br>View on <a href="https://view.e1.victoriassecret.com/?qs=8025d862b986677d7f6b68dbc9bbf49788416380c0426984363802828180cb6e5d85fa6aa878f3e313de38b98ba356bae18ea86e31e68ddddbafd1557aae891ee55fcd8c3bb47c7afab6e8f05b95d58a" style="text-decoration: underline; color: #999999;"><span style="text-decoration: underline; color: #999999;">browser</span></a></td>
      </tr>
                    </table>
                
    </td></tr></table>
             <!-- End Pre Header -->
             </td>
             </tr>
             </table>
             </td>
       </tr>
              
                
             <tr>
             <td width="600" valign="top" align="left"><br><table width="600" cellspacing="0" cellpadding="0" border="0">
             <!-- Begin Header -->
             </table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcdaece682898e35a2d2afa0997d71c34e981c67f50d6fbea12c459b296f9acbfa55b28fde4f0782efaed69152791a8097bfa0eeb7746c56cf3" style="text-decoration: none; display:block;"><img alt="PINK Victoria's Secret" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/0dc4de44f18ddc41.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a>
</td></tr></table>
             <!-- End Header --> 
             
       </td></tr><tr>
             <td style="padding-bottom:0px;" width="600" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tr>
             <td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #999999; padding: 0px 0px 0px 0px;" width="600" valign="top" align="center">
             <!--INTL Language Toggles Start (do not touch)-->
             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">    
          
          </td></tr></table>
             <!--INTL Language Toggles End (do not touch)-->
             </td>
             </tr>
             </table>
             </td>
             </tr>
             <!-- Start CASL -->
             </table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
             <!-- End CASL -->
             <!--Lookup Dyanmic Banner Start PINK (do not touch)-->
             
             <!--Lookup Dyanmic Banner End PINK (do not touch)-->
          
    <!--Abandon Cart Banner Start (do not touch)-->
    </td></tr></table><table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
    <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center">
    
    <a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcd25cccd83467ed8c7184088c40513aa2a22b05bf5201a8e408d68490e9be46cfb6fa8a861ec6dc6633f27e268052e018dfb0be3c1ce3f8cc2" target="_blank" style="display: block"><img alt="Abandon Cart Banner" style="border: 0; display: block;" src="http://mi.victoriassecret.com/p/rp/2fe283a9699783df.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE" border="0"></a>
    
    
    </td>
    </tr>
    </table>  
    <!--Abandon Cart Banner End (do not touch)-->
    <!--  -->
           
     <!--  -->
     
             <!--Main Content Area Start (do not touch)-->
             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->  <table width="600" cellspacing="0" cellpadding="0">  <tr> <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcda8daab5c06c1c13807e6005119a4f2fabc295687cb37ffabfc4b397a758567b98abcb9c63e211ab6dc26e665ffda89d0b50067801639a381" style="display: block"><img alt="Biggest Sale of the Year!" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/9094e4a0bcc5cb7b.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a> </td>     </tr> </table> <!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->

<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->  <table width="600" cellspacing="0" cellpadding="0">  <tr> <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcd403b2a7fa7f5b6d142d973a098c4c0d6d1991a2697e671922f2540e96fb2b1c4b11adab33130e2484bae594db7f3b9447e28aa0b3e658229" style="display: block"><img alt="Bras $12.99 and Up" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/37afd944ca99b482.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a> </td>     </tr> </table> <!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->

<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->  <table width="600" cellspacing="0" cellpadding="0">  <tr> <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcdf67d8c19aa726124c8cb0caf6ff29929023f122e2bdde9e9eed6969cc38f4a6261a4f31e37519b29dd9369c8be9bfa4a13c4c3dcdfe44193" style="display: block"><img alt="Panties $4.99 and Up" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/a99fcf6bbb225c57.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a> </td>     </tr> </table> <!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->

<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->  <table width="600" cellspacing="0" cellpadding="0">  <tr> <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcde0150d75c7c98992a697de72063b2d88aecfe11149a5b9d45e339f8d6656d8c899abb4fbce3c1b37871b0a5e025a9ac0724e307f7e1bf845" style="display: block"><img alt="Tops &amp; Bottoms $14.99 and Up" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/9be7b74287be1b68.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a> </td>     </tr> </table> <!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->

<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->  <table width="600" cellspacing="0" cellpadding="0">  <tr> <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcd146491c91642bdc850bb2db031d3437c29614b602b12c24cad0484d7c128830d149f42b7e7904a174897d00153f1f9a3851d4a9159d37d30" style="display: block"><img alt="Accessories $4.99 and Up" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/94726c5795d516fd.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a> </td>     </tr> </table> <!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->

<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->  <table width="600" cellspacing="0" cellpadding="0">  <tr> <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcdaf51c4d7912a397999d5985f1ca9a31b463bae89de0420884f08aa11612891976eccfd1ae5841978a212718098522ba819244a9dad5d20a4" style="display: block"><img alt="Swim $14.99 and Up" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/ff170ffd5c661ad0.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a> </td>     </tr> </table> <!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->

<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->  <table width="600" cellspacing="0" cellpadding="0">  <tr> <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcd6eaceb83569ccc3de5fc630102f6a71528dadd062c56ff3874e0930be444502c0129e674ca4837ac654f42790f01f0be8a1165b0526c30eb" style="display: block"><img alt="Beauty 6.99 and Up" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/8980b714eb0b793a.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a> </td>     </tr> </table> <!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->

<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->  <table width="600" cellspacing="0" cellpadding="0">  <tr> <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcdf3678bf8ecf8575a3fecb53cecda3d687388c456ee2ab704f3b5097095d4e8bc7a550497de42fd90514e0ec8b82ee62a1d40fe3c83b954af" style="display: block"><img alt="Shop All Sale" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/7dd89ba1d63041ac.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a> </td>     </tr> </table> <!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->

<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->  <table width="600" cellspacing="0" cellpadding="0">  <tr> <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcdac06f3e5f148c651ae5207cde795f3669bb928f35d812e02dfbe068cc978a27b81f1279efe7f028f83aa62f82a5ea87db741b3bd1af3d054" style="display: block"><img alt="Campus Pride Donation" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/65a0c30460e172f2.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a> </td>     </tr> </table> <!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->


<!--Main Content Area Banners (DO NOT TOUCH) START-->
<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) --><table width="600" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcdcb262bec01ddd1c281a160cae164a4f4c530d385fb9c7ce64cd843b66524258ee2a83e0dce8bc03c6c5855d223d825ec0064e0c47e70c042" style="display: block"><img alt="PINK 1" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/8a4a7fb69493cd31.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td></tr></table><!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->

<!-- START MODULE 2x2 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0"> <tr><td style="padding-bottom:0px;" valign="top" align="right"> <a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcdf4364359e25ee3f079ede2fe6c0d20b212ab2fad272bd5d7eea8611d69feda6c7543af6c916bb7855b72bb87543ad95ed80a222143aa05c8" style="display: block"><img alt="PINK Side By Side 1" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/e285f868928ddd88.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td><td style="padding-bottom:0px;" valign="top" align="left"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcd59baa5dee6ec46323530294eaf5826eb882c00c0f93f36d4b8fb455ab4998d64956b5a701dff6ca54b8f1f393084385a509a9d8ed9418c73" style="display: block">
<img alt="PINK Side By Side 2" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/45f30e5436b01fe0.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td>    </tr></table>
<!-- End MODULE 2x2 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 2x2 ACROSS (DELETE IF NOT NEEDED) -->
 <table width="600" cellspacing="0" cellpadding="0" border="0"> <tr><td style="padding-bottom:0px;" valign="top" align="right"> <a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcd2bbe655cc554468df87274288fa5ae822e6ff9e4b9fb58a3d282db9ef47212a83e6fe892b11fd37535a04159d0981cfbe69372794e516721" style="display: block"><img alt="PINK Side By Side 3" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/1ed3de909b35e0af.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td><td style="padding-bottom:0px;" valign="top" align="left"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcd80c2b32ce67d2cd2581d8a3e86d068af75514ad96ca9dd7913b61b772917c0f2f9f28d7b0be7a9984a7bb194222f1d11881bd3edd133ba58" style="display: block">
<img alt="PINK Side By Side 4" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/2158777787379dc3.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td>    </tr></table>
<!-- End MODULE 2x2 ACROSS (DELETE IF NOT NEEDED) -->

<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) --><table width="600" cellspacing="0" cellpadding="0">  <tr> <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcdf296038bf441b12926de6f2a22ee4466c81de82e88947fc606fbd3711e4f04e689080d17fc7388a98a8851607ad8722741452efd03901622" style="display: block"><img alt="PINK 2" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/d4991fbde9e18c1d.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td></tr></table><!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) --><table width="600" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcd7d526289394930adc01e796a58f587f98672e1ef8d3f2d25bef89f3848fb7cc368dfcb8200171471b547f3d3f2fa5a6dbe5b419a92a08f64" style="display: block"><img alt="PINK 3" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/04963b0269beb54c.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td></tr></table><!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) --><table width="600" cellspacing="0" cellpadding="0">  <tr> <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcde5d8c05752707ca1ee9dd6804ac590b34f9b53ecb426b8b44fba1ea8ea03d77c8485c069232e3fa21e284c00c7ebe4b4987e762653d0b068" style="display: block"><img alt="PINK 4" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/b33636c2ce2d9a97.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td></tr></table><!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) --><table width="600" cellspacing="0" cellpadding="0">  <tr> <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcd702fdb657a5a9e7ec1ebcee95d0e3ea821b81b63d8d6ff9fd3c1d8036a35b3cce59d3416f4c075356c41ea7462f537adab4d3852f840f11b" style="display: block"><img alt="PINK 5" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/0ed9a8c8b589c6bc.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td></tr></table><!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->


<!--Main Content Area Banners (DO NOT TOUCH) END--></td></tr></table>
             <!--Main Content Area End (do not touch)-->
       
       <!--Start BOPIS Banner-->
       <tr>
             <td width="600" valign="top" align="left">
             <table width="600" cellspacing="0" cellpadding="0" border="0">
       <tr>
             <td width="600" valign="top" align="center">
             <a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcd0afda0ef69963c4b38dc6a3c043b3cdf66dd809c02c8e88eb0780e5c65e069bb32d0994b70fa948ce4a4b504e96913ce541ac2e30c7e4424" style="display: block"><img alt="BOPIS PINK Banner - Shows Real Time Content" style="border: 0; display: block;" src="http://mi.victoriassecret.com/p/rp/1aada4d6c18e3bdb.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE" border="0"></a>
             </td>
             </tr>
       
             </table>
             </td>
             </tr>
       
       <!--End BOPIS Banner-->
     
             <!--Certona Start (do not touch)-->
             
             
             <!--Certona End (do not touch)-->
       
             <!--Lookup Dyanmic LC Banner (do not touch)-->
                   
                    
           <!--Lookup Dyanmic Banner Start VS, Beauty, ACH and SPORT (do not touch)-->
           <tr>
           <td width="600" valign="top" align="left">
           <table width="600" cellspacing="0" cellpadding="0" border="0">
           <tr>
           <td style="padding-bottom:0px; padding-top:0px;" width="600" valign="top" align="center">
           <!-- General Use Dynamic Banners -->
           
           <!-- RC Banners -->   
           
           
              
           </td>
           </tr>
           </table>
           </td>
           </tr>
           <!--Lookup Dyanmic Banner End VS, Beauty, ACH and SPORT (do not touch)-->
           <!--  -->
           
           <!--  -->
     
    <!--VS PINK and PINK NATION PUSH BANNER START-->
     
     
    <!--VS PINK and PINK NATION PUSH BANNER END-->
     
           
           <!-- ACH Points Banner End -->
           
                     
           <!-- Main Content Area End --> 
                     
                 <!-- Begin Footer -->
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">        <!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding-bottom:0px; padding-top:0px;" width="600" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcdab0d14decc2a460a356cd0afbe9ea4aa6940617ed684b625978b4f3226a5a06c3d6b7c34fb52b9768e8ab1a4eafe00b9ece69e78dd05f3c0" style="display: block"><img alt="NEW IN" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/106e6ad8f9549036.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td>
    </tr>
</table>
<!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding-bottom:0px; padding-top:0px;" width="600" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcd9b35ef06cc9ad7d057ae4e14ae8e6e1edd572cdec3226858755eb17b5de0b103ca9809cf321377929beb81f8cbad34a63dfff347409a2d90" style="display: block"><img alt="Bras" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/3c500261d4f775e4.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td>
    </tr>
</table>
<!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
 <!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding-bottom:0px; padding-top:0px;" width="600" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcddd83f09546c4b74a3510025cba10cfed235361b087dd4458c45b608ef0c9439611aa0a8f5232f70520fb8935d35906cc5c16ad954c159fa9" style="display: block"><img alt="Panties" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/5d6a37adc1f29efb.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td>
    </tr>
</table>
<!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding-bottom:0px; padding-top:0px;" width="600" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcda15f298b56c821cf64049ff89431244892582f9ad18349a6a7a5f48769a8f36b83561d41c44c5d48ed98c60a4aabde88ca82cb0a3fd6ec68" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/52aa75d17199f8e3.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td>
    </tr>
</table>
<!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding-bottom:0px; padding-top:0px;" width="600" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcd654d251b2e12254998d9e514c9c70a96c5dd000e28c62aeae569c74c7c433d9bf621c50f084cfd6e0dc1dab83c0a3aa061562c9b6820411b" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/bed487206461f042.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td>
    </tr>
</table>
<!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding-bottom:0px; padding-top:0px;" width="600" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcde4c93a43ebb66507899de83b7e2372907d670e42959274ea5c5c662fc36ea743f53b612ce9058ba7d9b07a53a669172adda0dd81153d5785" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/8651005ea6ad077b.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td>
    </tr>
</table>
<!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding-bottom:0px; padding-top:0px;" width="600" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcd351a3bde8a3daee7118a2bfb4fff8440ae5627149adde88c2f4baf5e672da0c7b18e52f18c52e48c8fb5b623bff8c3a9f2762af581d8cdd3" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/471e7c6d247263e8.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td>
    </tr>
</table>
<!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding-bottom:0px; padding-top:0px;" width="600" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcdf507ae798d6c5210fb070f4adfc6e891887a64dd77da450632ee1b91384d5dc73efc427b2c749679fc41b3d478c2ae89d2c17e147a038529" style="display: block"><img alt="Beauty" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/e596d2642a6d7134.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td>
    </tr>
</table>
<!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding-bottom:0px; padding-top:0px;" width="600" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1f8dfe65868ddbcdfd22eb07cc8f508078960f9216632543b425013782cfdfe8c96bbaef93835b3a9b5568073f13b74c4c8ebf5ff3f5a62eff29fea81f76e1a6" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/6e3fedf8997a324c.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td>
    </tr>
</table>
<!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding-bottom:0px; padding-top:0px;" width="600" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=d772c32bdace1473c7c099a9de4654d2df114bbd1c415b939dcf683e2e33bebf9bf57d4de93125f56b3ed6f22d7d9745ee43e706fe5a490da8aea83117c42a5e" style="display: block"><img alt="Bottom Placeholder Nav" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/8f7e62be3e7c6a75.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td>
    </tr>
</table>
<!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 3 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding-bottom:0px;" valign="top" align="right"><a href="https://click.e1.victoriassecret.com/?qs=d772c32bdace1473d15387ac01c54ca5bc46b1f31343bf61c414e0104d076adbde793f873eefb5a8e8767801fa159d151cdae1c6a1984ede6b69a69e16f28a3b" style="display: block"><img alt="Iphone App" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/ad33dc42facb969b.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td>
        <td style="padding-bottom:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=d772c32bdace147362bb67dfccf38501a73c09563a05755a3851ab28c619f5d80f95a286e2dbb85aed6674a10255b3602e25eb4fe4fa596a9d626fedcd1fde63" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/ec7c77b761fa455f.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td>
        <td style="padding-bottom:0px;" valign="top" align="left"><a href="https://click.e1.victoriassecret.com/?qs=d772c32bdace14738328a9623e755e6e037c5169acce1b1669a4357dffb8c1ebf27bdbb4905ba4ab0a539f7a43e9c7b1e443308979963930fdd0555ee6b3e3d5" style="display: block"><img alt="Android" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/05313986280a6a6c.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td>
    </tr>
</table>                         
<!-- END MODULE 3 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 3 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding-bottom:0px;" valign="top" align="right"><a href="https://click.e1.victoriassecret.com/?qs=d772c32bdace14730f1b0c9701b419670587ecfd0df4cf68f63d5bc4c4020308425afcba08a7fdf61b4c39909448bfec9d8b7f54cca1cb62ade339d7f33385f4" style="display: block"><img alt="Snapchat" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/b12f927859b2ed09.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td>
        <td style="padding-bottom:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=d772c32bdace1473df1e36b2dce60d3e05c7f1dc327805f3a43b4d3a9155f4f7661092a17d010ec051a0be5393aa30a48bdebe0b4f92369e0bc2b4be6ea3c0cc" style="display: block"><img alt="Tik Tok" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/26be7e75daec3785.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td>
        <td style="padding-bottom:0px;" valign="top" align="left"><a href="https://click.e1.victoriassecret.com/?qs=d772c32bdace1473bab790f3bd3d9c95866f005098ba431f621fc67bcb82f171d3f82b08dd6a4f6c2eed77d37e986c15ae7f4a6be0f0864c439d2e2687c70783" style="display: block"><img alt="Youtube" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/1e2a26bf3539ef1c.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td>
  <td style="padding-bottom:0px;" valign="top" align="left"><a href="https://click.e1.victoriassecret.com/?qs=d772c32bdace1473b115cb1816cf4486148162c719f32037711d0e5c403df37350c7124f28fc4602a0ca1c414c23993d1f0b7851364e51b4ffb95d6ea0734096" style="display: block"><img alt="Spotify" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/9e14013e7156fe95.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE"></a></td>
    </tr>
</table>                         
<!-- END MODULE 3 ACROSS (DELETE IF NOT NEEDED) -->
       </td></tr></table>
                 <!-- End Footer -->
                     
                 <!-- ALL Insta -->
                 </div></td></tr></table><table width="600" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                              <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=d772c32bdace14736ca2ac2e75c5daced49aa9e28c32a63c5db1e53b51e01b81c4e3b560f36997d4138b5004ad2d28c3cb2812465c9774373dc86f0fe4858b77" style="display: block"><img alt="VSPINK INSTAGRAM" style="border: 0; display: block;" src="http://mi.victoriassecret.com/p/rp/c5118ac7cd2027a4.png?mi_u=200419192703&mi_ecmp=20210627_PINK_9241_PKBIGSALE" border="0"></a></td>
                          </tr>
                 </table>
                 
                 <!-- End ALL Insta --> 
     
                           <!-- Begin Offer Footer Disclaimer -->
                          </td></tr><tr>
                           <td width="600" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="font-family: Arial; font-size: 12.3px; color: #000000; padding: 10px 0px 10px 0px; line-height: 20px;" class="applelinks" width="600" valign="top" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

</td></tr></table>
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="font-family: Arial; font-size: 12px; color: #000000; line-height: 20px;">

  
</div></td></tr></table>
                                    <br>
                                    
                                    
                                    
                                    
                                    <br>
                                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table>
                                    
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


</td></tr></table>
                                    
                                    
                                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="font-family: Arial; font-size: 12px; color: #000000;">

    


</div></td></tr></table>
                                    
                                    <br>
                                    <img alt="" src="http://image.e1.victoriassecret.com/lib/fe92137274640d7b71/m/56/a3ab1de7-4f3f-492e-9f28-66c76d255fe9.png?b=1519672803000" style="text-align: center; font-size: 10px; color: #000001; font-family: Palatino, Times, Georgia; text-transform: uppercase; display:block;" width="600" height="3px" border="0">
                                    <br>
                                    <!-- Begin Standard Footer Disclaimer -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 20px; font-family: Arial; font-size: 12px; color: #000000;">


This email comes to you from Victoria's Secret PINK, which also includes Victoria's Secret, Victoria's Secret Beauty, and Victoria Sport. If you'd like to  . To read our privacy policy, please <a href="https://click.e1.victoriassecret.com/?qs=d772c32bdace1473bf3f36655043d94ac6d80c11644bf5db0896ce171b2cded929902c3c896bab572ab8210ac881c507657eb5110aebfe87014b790cdbe87279" style="text-decoration: underline; color: #000000;">click here</a>. This is a product offering from VictoriasSecret.com, 
<a href="" style="color: #000000; text-decoration:none;">8655 East Broad St, Reynoldsburg, OH 43068</a>. If you have any questions, please visit <a href="https://click.e1.victoriassecret.com/?qs=d772c32bdace1473365a0ea59d4ce738c5cf8a37b524afc9ca647535430a41a43039802d95ec71e68f6fa91e3b87f4e88287175d373aeaf20aa8c4dba3956d53" style="text-decoration: underline; color: #000000;">https://customercare.victoriassecret.com</a>. Please do not reply to this email. &copy;2021 Victoria's Secret. All rights reserved.


</div></td></tr></table>
                                    <!-- End Standard Footer Disclaimer -->
                              </td>
                            </tr>
                          </table></td>
                        </tr>
                      <!-- End Offer Footer Disclaimer -->
                    </table></td>
                </tr>
              </tbody></table></td></tr></tbody></table>
												  
                                                </td>
                                              </tr>
                                              
                                            </table>
                                          </td>
                                        </tr>
                                    
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              
            
          
        
      
      <tr>
        <td valign="top">
          
        </td>
      </tr>
    
  </body>
</html>
