<!DOCTYPE html> <html> <head> <meta charset="" utf-8""=""> <meta name="" viewport""="" content="" width="device-width,&quot;" initialscale="1.0"> <meta property="og:image" content="https://img.webmd.com/dtmcms/live/webmd/"> <meta https-equiv="Content-Type" content="text/html; charset=utf-8"> <title>WebMD Newsletters</title> 
<style type="text/css"> body{background-color:#f6f9fa;} .ReadMsgBody{width: 100%;} /* Forces Hotmail to display emails at full width */ .ExternalClass {width: 100%;} /*Hotmail table centering fix*/ .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing*/ p {margin: 1em 0;} /*Yahoo paragraph fix*/ table td {border-collapse: collapse;} /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/ /*This resolves the issue when iphone puts links on dates, etc.*/ .applelinks a {color:#b1b1b1; text-decoration:none;} @-ms-viewport{width: device-width;p{margin:0 !important; padding:0 !important;} .main{border-collapse:collapse;table-layout:fixed;margin:0 auto;}
 /*Overwrites left justification in Yahoo Mail*/ .body{margin:0 auto !important;} /*Center Justifies Mailing in Yahoo*/ } @media only screen and (max-width:480px) { html, body {overflow-x: hidden; padding:10px;background:#ffffff !important;} } </style> 
<style type="text/css"> @media only screen and (max-width:480px) { .hide {display:none !important;} .h10 {height:10px !important;} .h14 {height:14px !important;} .drop {width:100% !important; display:block !important;} .container{width:100% !important;display:block !important;} .inner-lead-image {width:100% !important; display:block !important;} .inner-lead-image img {width:100% !important;height:auto !important; display:block !important;} .inner-card {width:100% !important;display:block !important;height:auto !important;} .cell {width:100% !important;} .sub-header {width:100% !important;display:block !important;} .box {width:100% !important;display:block !important;} .box1 {width:100% !important;display:block !important;margin-bottom:16px !important;margin-top:10px !important;} .box2
 {width:100% !important;display:block !important;margin-bottom:16px !important;} .inline {width:100% !important;display:block !important;margin-bottom:6px !important;} .bullet-table{width:100% !important;margin: 6px 0 6px !important;} .card-row {width:315px !important; display:block !important;} .promo {width:97% !important; margin:0 auto !important; display:block !important;} .promo img {width: 100% !important; height: auto !important; display:block !important;} .ad-card {width:300px !important; margin:0 auto 10px !important;display:block !important;background:none !important; border:0px !important} .promo-container {width:100% !important;display:block!important;margin: 0 auto !important;} .marquee {height: auto !important;} .marquee img{width:inherit !important; height: auto
 !important;} .adjust {height: auto !important;} .lead-text {width:100% !important;display:block !important;float:left;} .lead-btn {width:100% !important;margin-top:10px; float:left;text-align: center} .btn {width:80% !important;} .lead-btn a{ width:80% !important;text-align: center !important;display:contents} .inner-lead-image.hide {display:none !important;} .image-box{vertical-align: top !important;width:50% !important;} .button-box{float:left !important; width:100% !important;} .fleft{float:left !important;} .descr {width:50% !important;} } </style> <style> @media only screen and (max-width:340px) { .topic {font-size:18px !important;} } </style>    </head> <!-- START BODY CONTAINER --> <body bgcolor="#D2D2D2" style="background-color:#D2D2D2; margin: 0px; padding-top:10px;padding-right:0; padding-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix"> <!-- START MAIN TEMPLATE CONTAINER --> 
<table class="container" width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="width:650px;"> <tr> <td> <!-- START INNER EMAIL CONTAINER --> <table class="container" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="width:600px;"> <!-- START ON MOBILE HIDE VIEW AS WEBPAGE --> <!-- Jeff note: remove everything below and replace with reference to global content block / code that will add this --> <tr> <td class="hide"></td> </tr> 
<tr class="hide"> <td> <table width="100%" height="20" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="20" style="height:20px;display:block;"></td> </tr> </table> </td> </tr> <!--This is where the VIEW AS A WEBPAG code is originally <tr class="hide"> <td> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;color:#222222;text-decoration:none;">Trouble viewing this email? <a href="http://view.messages.webmd.com/?qs=02ca2f32c67db1de591103fbafa5f0993d249c396b38cc8470794958d94e43e078514e10d3dfcaacd8f0c319ec4c3e9c5c2e77b22e0ff2313a86cc5a6a20b3f6" style="color:#187aab;text-decoration:none;font-family:Arial;font-size:12px;">View as a Webpage</a></td> <td class="hide" align="right"></td> </tr> </table> </td> </tr> --> <tr> <td> 
<table class="hide" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="30" style="height:30px;"></td> </tr> </table> </td> </tr> <!-- END ON MOBILE HIDE VIEW AS WEBPAGE --> <!-- remove above per Jeff note --> <!-- START TITLE AND DATE CELL --> <tr valign="top"> <td> <table width="95%" align="center" cellpadding="0" cellspacing="0" border="0" style=""> <tr> <td class="logo-cont" align="left" style="width:90px;"> <table class="logo-cont" align="left" cellpadding="0" cellspacing="0" border="0" style="width:95px;"> <tr> <td class="logo" style="width:95"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/newsletters/exact-target/logo_blue-bg.jpg" width="80" height="18" alt="webmd logo">&nbsp;&nbsp; </td> </tr> </table></td> 
<td class="topic" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:26px;color:#333132;font-weight:normal;font-weight:bold;"> <table cellpadding="0" cellspacing="0" border="0"> <tr> <td class="topic" style="font-family:Arial, Helvetica, sans-serif;font-size:26px;color:#333132;font-weight:normal;font-weight:bold;">Special</td> </tr> </table></td> </tr> </table> </td> </tr> <!-- END TITLE AND DATE CELL --> <!-- STAR SPACE --> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="5" style="height:10px;"></td> </tr> </table> </td> </tr> <!-- END SPACE --> <!-- START GREEN BORDER LINE --> <tr> <td height="4" style="height:4px;"> <table width="95%" align="center" bgcolor="" cellpadding="0" cellspacing="0" border="0" style=""> <tr> 
<td width="100%" align="center" headers="2px" bgcolor="" style="border-bottom: 4px solid #9fd097;height:2px;line-height:1px;font-size:1px;font-family:Arial;"><span style="font-size:2px;">&nbsp;</span></td> </tr> </table> </td> </tr> <!-- END GREEN BORDER LINE --> <!-- START SPACE --> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="10" style="height:10px;"></td> </tr> </table> </td> </tr> <!-- END SPACE --> <!-- START FULL BODY TABLEROW --> <tr> <td> <!-- START BODY CONTAINER Jeff note - had to replicate this same table many times to ensure our special tags are within a td and not between global table tr tags --> <table width="93%" align="center" cellpadding="0" cellspacing="0" border="0" style=""> <!-- START SPACE --> <tr class="hide"> <td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="20" style="height:20px;line-height:20px;"></td> </tr> </table> </td> </tr> <!-- END SPACE --> </table> <!--START LEAD STORY MODULE--> <table width="93%" align="center" cellpadding="0" cellspacing="0" border="0" style=""> <tr> <!-- container td for module --> <td> <div rule-id="module" rule-header="Lead Story" id="data_module1" rule-modulerequired="true" rule-defaultdisplay="true" rule-allrequired="true"> <!--START BLOCK--> <div rule-id="block" rule-maxblock="1" rule-minblock="1" id="13"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=""> <tr> <td> <!--BEGIN TITLE HEADER--> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=""> <tr> 
<td class="title-header" style="font-family:Helvetica, Arial, sans-serif;font-size:22px;font-weight:bold;color:#222222;padding:0;"> <!--START LINK SLOT--> <a rule-id="slot-link-text" id="14" rule-header-link="URL" rule-required="true" rule-header-text="Title" href="http://click.messages.webmd.com/?qs=e2defed9be846d41324718e97873b7107c942938e9f86b35791c6c198c60448ee91eab84361be31d1c267a48f870434b1fbaa101b928dd5b" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222222;font-weight:bold;text-decoration:none; text-align:left;">12 Protein Sources That Aren't Meat</a> <!--END LINK SLOT--> </td> </tr> </table> <!--END TITLE HEADER--> </td> </tr> <!--START SPACE --> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="10" style="height:10px;"></td> </tr> </table> </td> </tr> <!--END SPACE--> 
<!--BEGIN TEASER AND IMAGE ROW--> <tr> <td> <table cellpadding="0" cellspacing="0" border="0"> <tr class="fleft"> <!--HEADER TEXT DESCRIPTION--> <td style="padding:0; vertical-align: center;"> <table width="100%" style="vertical-align: center" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="descr" width="315" style="width:315px;"> <table class="lead-text" width="270" align="left" style="width:270px;vertical-align: center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <!-- BEGIN LINK TEXT SLOT --> 
<a rule-id="slot-link-text" id="15" rule-header-link="URL" rule-header-text="Description" rule-required="true" rule-maxcharlength="375" href="http://click.messages.webmd.com/?qs=e2defed9be846d41d946662c04b7215daec19952094952930285381662803a65813ebe23c0f8db54086cd6edc31e27dbee29f6f2edb24313" class="lead-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;color:#222222;text-decoration:none;">You might be surprised by the amount of protein packed into these beans, seeds, nuts, and grains -- and by the different ways you can prepare them.</a> <!-- END LINK TEXT SLOT --> </td> </tr> </table> <!--[if mso]> </td> <td> <![endif]--> </td> </tr> </table> </td> <!--HEADER TEXT DESCRIPTION--> <!-- FEATURED IMAGE --> <td class="image-box" rowspan="2"> <table cellpadding="0" cellspacing="0" border="0"> <tr> 
<td class="inner-lead-image" width="242" align="center" style="width:242px;"> <!-- START IMAGE LINK SLOT --> <a rule-id="slot-link-img" rule-maxcharlength="300" rule-header-img="Image Path" rule-header-link="URL" rule-required="false" href="http://click.messages.webmd.com/?qs=e2defed9be846d41d48ed62ec1cb34a0ac8bb86e4d2c4c98624a3a8eeb41fc3356e4cd52068dce36e257148043b2053f7081ca48ab6f79e2" id="16"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/protein_sources_that_arent_meat_slideshow/1800ss_getty_rf_ribollita_bean_stew.jpg?resize=242px:*&amp;output-quality=100" alt="" width="242" height="162" border="0"></a> <!-- END IMAGE LINK SLOT --> </td> </tr> </table> </td> <!-- FEATURED IMAGE --> </tr> <!--BEGIN BUTTON--> <tr> <td class="button-box" align="center"> 
<table class="lead-btn" width="100%" align="center" style="width:100%;" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td class="lead-btn" width="80%" valign="top" align="left" height="20"> <!-- START LINK TEXT SLOT --> <a rule-id="slot-link-text" id="17" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=e2defed9be846d41692f432cfb652bd1b165f56936fe16fe8e0d56bed8dd307575d5dfdffef82ce3125d210cb741802e833ee52270a7edab" class="btn" style="font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> <!-- END LINK TEXT SLOT --> </td> </tr> </tbody> </table> </td> </tr> <!--END BUTTON--> </table> </td> </tr> <!--END TEASER AND IMAGE ROW--> </table> </div> <!--END BLOCK--> </div> <!--END LEAD BODY STORY MODULE--> </td> </tr> 
<!-- START SPACE --> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="20" style="height:20px;"></td> </tr> </table> </td> </tr> <!-- END SPACE --> <tr> <td bgcolor="#f8f8f8"> <!--START GREY TABLE HOLDER--> <table width="100%" align="center" bgcolor="#f7f5f5" style="padding-top:5px; padding-right:5px; padding-bottom:5px; padding-left:5px;" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <!--START ARTICLE MODULE FIRST TD--> <div rule-id="module" id="data_module3" rule-header="Promos" rule-modulerequired="true" rule-defaultdisplay="true" rule-allrequired="true"> <div class="drop"> <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="inner-card" style="100%;"> <tr> <td> <!--START ARTICLE BLOCK--> 
<div rule-id="block" rule-maxblock="6" rule-minblock="2 " id="18"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> <table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> 
<a rule-id="slot-link-text" id="19" rule-header-text="Title" rule-header-link="URL" rule-required="true" href="http://click.messages.webmd.com/?qs=e2defed9be846d41f60978a8713655b66276b7fe683ecc669755078f83bd485996830dca3695f7b2e982f95a554182c17ac368c65e7d0fb1" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">How Aging Affects Your Sleep</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;"></td> </tr> <!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> 
<a rule-id="slot-link-text" id="20" rule-header-link="URL" rule-header-text="Description" rule-required="true" href="http://click.messages.webmd.com/?qs=e2defed9be846d41aecb7e90d1514e1da02a098903a122f8b0cd01feac1128e02678b4d4bbb8a9e1ee69f349ddd45bff6a865a2b01fc0899" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">As you get older, you're likely to notice changes in your sleeping patterns. See what might be behind it, and what you can do to get a good night's rest.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="21" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=e2defed9be846d41907167a574429b43fdcdbe32fc3343e9d5c670c1d131edb8b93a6403fa50eefeb99078a4f9e90b2bbbfe665c2087ab59" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="6" rule-minblock="2 " id="18"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> <a rule-id="slot-link-text" id="19" rule-header-text="Title" rule-header-link="URL" rule-required="true" href="http://click.messages.webmd.com/?qs=e2defed9be846d41dcd0c2eb419b2840401ee36dc49961ee28dfc8745b884fe371133bbf714a4215564808b888282134ec9f8e3f863f6369" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">Symptoms of Liver Cancer</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;"></td> </tr> 
<!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> <a rule-id="slot-link-text" id="20" rule-header-link="URL" rule-header-text="Description" rule-required="true" href="http://click.messages.webmd.com/?qs=e2defed9be846d4154213b2bbcf9890f9c701f77fa5856bf8c07d812f692645617206e21612d7d7bae29c4c0be5010485c8db48108054a40" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">Most people don't notice any red flags early on, but liver cancer can eventually cause stomach problems, pain, and other issues.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="21" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=e2defed9be846d41347f7a88a34571de5d232f4c5d6ff34c305df47d888ba731743a5eb89f0c9512408fef6a9a75ea60ec5168c909e021fd" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="6" rule-minblock="2 " id="18"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> <a rule-id="slot-link-text" id="19" rule-header-text="Title" rule-header-link="URL" rule-required="true" href="http://click.messages.webmd.com/?qs=e2defed9be846d41d01c3ecdf6cd1a0fa2c5d40c6cabd0135c5cafe0b7bf3a8bf965f33f161a8f0202659c5e22b9e5a649fbe0879d7041ac" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">Supplements You Shouldn't Try</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;"></td> </tr> 
<!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> <a rule-id="slot-link-text" id="20" rule-header-link="URL" rule-header-text="Description" rule-required="true" href="http://click.messages.webmd.com/?qs=e2defed9be846d41d1cf416744053ad38b518628a9011ae399caea53e1caeedd3c6c85430eefd7019498c49d79eb904bb9d130f8948bdabd" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">Ginseng, aloe, and these other supplements may seem harmless, but if taken under certain circumstances, they can cause serious side effects.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="21" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=e2defed9be846d41509c277cae043b5f3386baa8c3da0af010d51422b4890ceedd3bece11d2743c2e1b2cee6367f6a89b2013846047f12d2" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="6" rule-minblock="2 " id="18"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> <a rule-id="slot-link-text" id="19" rule-header-text="Title" rule-header-link="URL" rule-required="true" href="http://click.messages.webmd.com/?qs=e2defed9be846d4142075871e330e7f9b25f919175548bfefacf6bf4e6942602ac365de6ea79dd9a5e813a8f10f8ea05e8be179bdc7f6180" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">Conditions That Make You Bruise Easily</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;"></td> </tr> 
<!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> <a rule-id="slot-link-text" id="20" rule-header-link="URL" rule-header-text="Description" rule-required="true" href="http://click.messages.webmd.com/?qs=e2defed9be846d41c43bcb8c782c14540d37d7e6cd577bff1b54361ab3247a7f7e6eb988621a8221ce8c3ce350836388ab03a26f3e289e86" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">It happens every so often. You notice a purplish mark and think to yourself, "Where did that come from?"</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="21" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=e2defed9be846d416b5e6291a17d8f9d3865149f800c8e90a32696529d081aa428e6cab931b3370b4934823f1325c43dc4f0a910d2b9595e" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="6" rule-minblock="2 " id="18"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> <a rule-id="slot-link-text" id="19" rule-header-text="Title" rule-header-link="URL" rule-required="true" href="http://click.messages.webmd.com/?qs=e2defed9be846d418c6897697442372a79250318eea115943e6ce6809a604444a70b4dcbc8ca53367fb9ddea02059e1540a6d797a2ba6f22" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">15 Ways to Reduce Swelling and Puffiness</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;"></td> </tr> 
<!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> <a rule-id="slot-link-text" id="20" rule-header-link="URL" rule-header-text="Description" rule-required="true" href="http://click.messages.webmd.com/?qs=e2defed9be846d413cd634e159813c40d8147f6bd4c7102467d0ad67ce651bb1c96f2e5e0b1d6d78e6fb4420fd2a4283bf0d23ccb5a7b0f4" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">From magnesium supplements to antihistamines, see some things that can help lower fluid buildup and inflammation in your face and body.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="21" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=e2defed9be846d4122e4cc9ae4a14104dab9fff29c271d87220831658b3d0167e18bdc88d14e9837424a5b7a3a584640bce2ce5cdce3a757" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="6" rule-minblock="2 " id="18"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> <a rule-id="slot-link-text" id="19" rule-header-text="Title" rule-header-link="URL" rule-required="true" href="http://click.messages.webmd.com/?qs=e2defed9be846d4156f8c8d2a1edcc40ff63aef8214d674b3e0fce1104c245847dac050f9e880e8860601cd32f8d49bf7d567c0388e2ddfe" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">Don't Make These Food Safety Mistakes</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;"></td> </tr> 
<!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> <a rule-id="slot-link-text" id="20" rule-header-link="URL" rule-header-text="Description" rule-required="true" href="http://click.messages.webmd.com/?qs=e2defed9be846d41fd4202a594a312d230fb7b8238c7d75bb6663fbe5c57f4b65067bfaaa36cb7a8b6e9e304661df2598c2cdf7c0d4c425e" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">Lots of "routine" food handling habits can breed and spread bacteria, and make you and your family very sick. See what you may be doing wrong.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="21" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=e2defed9be846d4189b2f0abe5a8e0dba51da4e54e1cc300f7665f2f18c1db34a4f47d25faf3a3056d8c76b7aee4de0c6dc9e4cdd9f37daf" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <!--END ARTICLE BLOCK--> </td> </tr> </table> </div> </div> <!--END ARTICLE BLOCK FIRST SECTION--> </td> </tr> </table> <!--END GREY TABLE HOLDER--> </td> </tr> </table> <!-- END BODY CONTAINER --> <!--START PROMO SECTION--> 
<table width="93%" cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td align="center"> <!-- START PROMO TITLE MODULE --> <div rule-id="module" id="data_module5" rule-header="Insert Header Here" rule-modulerequired="false" rule-defaultdisplay="false" rule-allrequired="true" rule-headereditable="true"> <div rule-id="module" id="data_module5" rule-header="Insert Header Here" rule-modulerequired="false" rule-defaultdisplay="false" rule-allrequired="true" rule-headereditable="true"> <!--START PROMO TITLE BLOCK--> <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff"> <!--START PROMO TITLE TEXT SLOT--> <tr> <td height="40" style="font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;color:#88a906;padding-left:8px;">Food &amp; Fitness
</td> </tr> <!--END PROMO TITLE TEXT SLOT--> </table> <!--END PROMO TITLE BLOCK--> <!-- END PROMO TITLE MODULE --> <!--START LIGHT GREY PROMO BOX--> <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f7f5f5"> <tr> <td style="padding-left:5px; padding-right:5px;"> <!--START PROMO LINK MODULE--> <!--START PROMO LINK BLOCK--> <div rule-id="block" rule-maxblock="3" rule-minblock="1" id="22"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f5"> <tr> <td> <table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td width="95%" style="padding:5px"> <table class="box" width="95%" cellpadding="0" cellspacing="0" border="0"> <tr> 
<td class="info" height="8" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;text-transform:uppercase;color:#676767;font-weight:bold;"></td> </tr> <!-- BEGIN PROMO LINK TEXT SLOT --> <tr> <td valign="top"> <a rule-id="slot-link-text" id="23" rule-header-link="URL" rule-header-text="Title" rule-required="true" href="http://click.messages.webmd.com/?qs=e2defed9be846d417587dc6f174b10383934f15e7cb251612d1300aec9911ba039d80114b8441f7dd1d7b7e1768bf23ef43269874820a4f5" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#222222;font-weight:bold;text-decoration:none;">No Evidence Weight Loss Supplements Work</a> </td> </tr> <!-- END PROMO LINK TEXT SLOT --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:8px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> 
<div rule-id="block" rule-maxblock="3" rule-minblock="1" id="22"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f5"> <tr> <td> <table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td width="95%" style="padding:5px"> <table class="box" width="95%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="info" height="8" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;text-transform:uppercase;color:#676767;font-weight:bold;"></td> </tr> <!-- BEGIN PROMO LINK TEXT SLOT --> <tr> <td valign="top"> 
<a rule-id="slot-link-text" id="23" rule-header-link="URL" rule-header-text="Title" rule-required="true" href="http://click.messages.webmd.com/?qs=e2defed9be846d413ceaa724322810c447910e0788054337ba17a77e00971079edfc8b8fd17b629b951430b4b4e335f6a757d5746674197f" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#222222;font-weight:bold;text-decoration:none;">Bike-Linked Head Injuries Decline for Kids, but Not Adults</a> </td> </tr> <!-- END PROMO LINK TEXT SLOT --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:8px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="3" rule-minblock="1" id="22"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f5"> <tr> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td width="95%" style="padding:5px"> <table class="box" width="95%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="info" height="8" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;text-transform:uppercase;color:#676767;font-weight:bold;"></td> </tr> <!-- BEGIN PROMO LINK TEXT SLOT --> <tr> <td valign="top"> 
<a rule-id="slot-link-text" id="23" rule-header-link="URL" rule-header-text="Title" rule-required="true" href="http://click.messages.webmd.com/?qs=e2defed9be846d418c8fe97ce7720df038b7347c2262951b83bbc21ffbc013d6c589573a9cf8abda42ad06235b233e989fe18d854b327867" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#222222;font-weight:bold;text-decoration:none;">Exercise Helps the Heart, but Can Manual Labor Hurt?</a> </td> </tr> <!-- END PROMO LINK TEXT SLOT --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:8px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <!--END PROMO LINK BLOCK--> <!--END PROMO LINK MODULE--> </td> </tr> </table> <!--END LIGHT GREY PROMO BOX--> </div> </div></td> </tr> </table> <!--END PROMO SECTION--> <!--START SPONSOR SECTION--> 
<table width="93%" cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td align="center"> <!-- START SPONSOR TITLE MODULE --> <div rule-id="module" id="data_module6" rule-header="Define Header Here" rule-modulerequired="false" rule-defaultdisplay="false" rule-allrequired="true" rule-headereditable="true"> <div rule-id="module" id="data_module6" rule-header="Define Header Here" rule-modulerequired="false" rule-defaultdisplay="false" rule-allrequired="true" rule-headereditable="true"> <!--START SPONSOR TITLE BLOCK--> <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff"> <!--START PROMO TITLE TEXT SLOT--> <tr> 
<td rule-required="true" height="40" style="font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;color:#ff6633;padding-left:8px;">Trending Topics</td> </tr> <!--END PROMO TITLE TEXT SLOT--> </table> <!--END SPONSOR TITLE BLOCK--> <!-- END SPONSOR TITLE MODULE --> <!--START SPONSOR LINK GREY BOX--> <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f7f5f5"> <tr> <td style="padding-left:5px; padding-right:5px;"> <!--START SPONSOR LINK MODULE--> <!--START SPONSOR LINK BLOCK--> <div rule-id="block" rule-maxblock="3" rule-minblock="1" id="24"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f5"> <tr> <td> <table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> 
<tr> <td width="95%" style="padding:5px"> <table class="box" width="95%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="info" height="8" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;text-transform:uppercase;color:#676767;font-weight:bold;"></td> </tr> <tr> <td valign="top"> <a rule-id="slot-link-text" id="25" rule-header-link="URL" rule-header-text="Title" rule-required="true" href="http://click.messages.webmd.com/?qs=e2defed9be846d41cd996c3ab66a2458db339dd65529b92e73586358d63cb5ad96a1551f6dc79886068ef2f9d4254f6ccd62ff1bc1b175cb" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#222222;font-weight:bold;text-decoration:none;">COVID-19 and Erectile Dysfunction: What You Should Know</a> </td> </tr> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:8px;border-bottom:1px solid #e2e2e2;"></td> 
</tr> </table> <!--END SPONSOR LINK BLOCK--> <!--END SPONSOR LINK MODULE--> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="3" rule-minblock="1" id="24"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f5"> <tr> <td> <table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td width="95%" style="padding:5px"> <table class="box" width="95%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="info" height="8" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;text-transform:uppercase;color:#676767;font-weight:bold;"></td> </tr> <tr> <td valign="top"> 
<a rule-id="slot-link-text" id="25" rule-header-link="URL" rule-header-text="Title" rule-required="true" href="http://click.messages.webmd.com/?qs=e2defed9be846d411392f7e135343692baba49b7f1aaca24bc1e831c97f5d732225d965b4ce8805b70a31c64d08add32c99c28ebc195e550" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#222222;font-weight:bold;text-decoration:none;">Ketamine for Addiction</a> </td> </tr> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:8px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> <!--END SPONSOR LINK BLOCK--> <!--END SPONSOR LINK MODULE--> </td> </tr> </table> </div> </td> </tr> </table> </div> </div> <!--END SPONSOR LINK GREY BOX--> </td> </tr> </table> </td> </tr> <!--Ad --> <tr> <td> <table class="card-row" width="93%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> 
<td class="hide" colspan="2" height="15"></td> </tr> <tr> <td align="center"> <table class="ad-card" width="560" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;"> <tr valign="top"> <td valign="top"> <div class="drop"> <div class="promo-container"> <table width="93%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:93%;"> <tr> <td height="165px" class="marquee"> <div class="drop"> <div class="promo-container"> <!-- Live Intent Ad Serving --> 
<table class="ad-card" width="560" cellpadding="0" cellspacing="0" border="0" align="left" style="width:560px;">

<tr>
    <td align="center" style="font:8px Arial, Helvetica, sans-serif;">ADVERTISEMENT</td>
  </tr>
                                	
<tr>
  <td>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2"><a style="display: block; width: 100%; height:auto;" href="http://click.messages.webmd.com/?qs=e2defed9be846d4111e7e2f623d2a82d9fc8214c7a384c4c8487a3dc356cd446b477f69ea78b94052de526cad5152d97cc32759efdf56eb580fe00c4735d5a43" rel="nofollow"><img src="http://sli.webmd.com/imp?s=279473&layout=marquee&li=&e=&p=3385649&env=1&SubscriberKey=w%2fuDKr18rVgCG6pjdePUjnhFfLlPw9tYcy3d6Mml9Pc%3d&dma=&state=&adhdadult=&adhdpeds=&aidshiv=&allergies=&alzheimers=&afib=&bingeeating=&birthcontrol=&breastcancer=&cancer=&coldflu=&deepveinthrombosis=&dental=&diabetes=&diabetestype1=&diabetestype2=&hepc=&impotence=&ibs=&migraines=&multiplesclerosis=&psoriasis=&psoriaticarthritis=&rheumatoidarthritis=&schizophrenia=&job=" border="0" width="560"></a>
</td></tr>
<tr>
<td>&nbsp;</td>
<td align="right"><a href="http://click.messages.webmd.com/?qs=e2defed9be846d412ad03f3c77ecc0f61e622dce10ce1c6b7d8843e193a7ce38fdd26d151be59e1d4d717911fd99b0d705db830c8c465b7016b95b6227a7986b" rel="nofollow"><img src="http://sli.webmd.com/imp?s=260975&sz=69x15&li=&e=&p=3385649" border="0"></a></td></tr>
<tr style="display:block; height:1px; "><td><img src="http://sli.webmd.com/imp?s=279474&sz=1x1&li=&e=&p=3385649" height="1" width="10"></td><td><img src="http://sli.webmd.com/imp?s=279475&sz=1x1&li=&e=&p=3385649" height="1" width="10"></td></tr></table>
</td></tr><tr>
    <td align="center" style="font:8px Arial, Helvetica, sans-serif;">ADVERTISEMENT</td>
  </tr>

                                    </table></div></div></td></tr>
                                  
                                </table> <!-- Live Intent Ad Serving --> </div> </div> </td> </tr> </table>   </td> </tr> </table> </td> </tr> <!--END AD--> </table> </td> </tr> <tr> <td> <table class="footer" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td height="20" style="height:20px;"></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" colspan="3" style="padding: 0px 0px 20px;"> <div align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="shell"> <tbody> <tr> <td> <table width="93%" align="center" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td> <table width="240px" border="0" align="center" cellspacing="0" cellpadding="0" class="socialfoot"> 
<tbody> <tr> <td width="40"><a href="http://click.messages.webmd.com/?qs=e2defed9be846d416f9870866068ae35a5af15b3f9f26b037ee8e23277a1a81fe00c8f12b4e0a3027f841b8ab8b0fc520c49de5fbed793fe" target="_blank" style="text-decoration:none;border:none;"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/newsletters/exact-target/facebook.png" width="30" alt="Missing image"></a></td> <td width="10">&nbsp;</td> <td width="40"><a href="http://click.messages.webmd.com/?qs=e2defed9be846d41ae7b48c4c51a5ff9a0db565ade10468f1d57c161ced296d4e0c79346be0919029ef9e4b0ee43708d68b3ee61882734dc" target="_blank" style="text-decoration:none;border:none;"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/newsletters/exact-target/pinterest.png" width="30" alt="Missing image"></a></td> <td width="10">&nbsp;</td> <td width="40">
<a href="http://click.messages.webmd.com/?qs=e2defed9be846d41c8c6b78e82db8d473ba73c0628c1e7d4f61ae20b8e507cef2e7af3753cdd2d18368ac4f167283148fdff965b9ccaa40b" target="_blank" style="text-decoration:none;border:none;">
<img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/newsletters/exact-target/twitter.png" width="30" alt="Missing image"></a></td> <td width="10">&nbsp;</td> <td width="40"><a href="http://click.messages.webmd.com/?qs=e2defed9be846d4143454282d3e8e6fa6cbe6c0571931d61d1e46aa017776799562f0a66c0fdf6b17993d3944838b5e6a7d789c6d9099f18" target="_blank" style="text-decoration:none;border:none;"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/newsletters/exact-target/youtube.png" width="30" alt="Missing image"></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td height="20">&nbsp;</td> </tr> </tbody> </table> <table width="93%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> 
<td align="center" style="font-family:'Helvetica',Arial,sans-serif;font-size:12px;font-weight:bold;color:#626367"><a href="http://click.messages.webmd.com/?qs=e2defed9be846d412871857ca49d5d38dd5efa1dedd6bde8648fd81c9c925f6971cd1f694b3a5992641e0dfe23e1490e65d813a57e2d9194" style="color:#226EBF;text-decoration:none;">WebMD.com</a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://click.messages.webmd.com/?qs=e2defed9be846d41b83871666830ebac1e8a68b560ba29cb76770fef210357d6a2816ec7b27c04a3cb44b0541de7f452038aabe3d989b7bd" style="color:#226EBF;text-decoration:none;">Mobile Apps</a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://click.messages.webmd.com/?qs=e2defed9be846d411ead31502996db0180bbab080b0e38bc8c27df44aa3be0df43043b508139da0719f8a44bac6edd42bbc5e6d9b1af323d" style="color:#226EBF;text-decoration:none;"> </a> &nbsp;&nbsp; | &nbsp;&nbsp; 
<a href="http://view.messages.webmd.com/?qs=02ca2f32c67db1de591103fbafa5f0993d249c396b38cc8470794958d94e43e078514e10d3dfcaacd8f0c319ec4c3e9c5c2e77b22e0ff23147434b2f8aef1c8dface0b006d115427afcbcd7033c33869" style="color:#226EBF;text-decoration:none;font-family:Arial;font-size:12px;">View as a Webpage</a></td> </tr> <tr> <td height="10">&nbsp; </td> </tr> <tr> 
<td width="100%" style="font-family:'Helvetica',Arial,sans-serif;font-size:12px;color:#626367;line-height:18px;">You are receiving this message because you registered with WebMD as . If you did not register for WebMD please contact our <a href="http://click.messages.webmd.com/?qs=e2defed9be846d41168e4dd39dbdb05615c0bba0ad68210fd50ccc6083a89358d595550766b1659a7b23b00e86f48316b12a49adcdabb9ff" target="_blank" style="font-family:'Helvetica',Arial,sans-serif;font-size:12px;color:#2280C4;text-decoration:none;">Customer Care Team</a></td> </tr> <tr> <td height="10"></td> </tr> <tr> <td width="100%"><a href="http://click.messages.webmd.com/?qs=e2defed9be846d41d1ff977ae6c706f29324497deb0edbb22fa0ad77974aa89b0677b28eef8727a073efd5d0ac09231a6c642ad661cca3ec" target="_blank" style="font-family:'Helvetica',Arial,sans-serif;font-size:12px;color:#2280C4;text-decoration:none;">WebMD Privacy Policy</a></td> </tr> <tr> 
<td width="100%" style="font-family: 'Helvetica',Arial,sans-serif;font-size:12px;color:#626367;line-height:19px;">&#169; 2021 WebMD, LLC. All rights reserved. WebMD Office of Privacy <span class="mobile-hidden">|</span> 1201 Peachtree Street, NE <span class="mobile-hidden">|</span> Atlanta, GA 30361 </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </td> </tr> </table>    <!-- END MAIN TEMPLATE CONTAINER --> <!-- Live Intent Required Code --> <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"> <tbody> <tr> <td> <img src="https://sli.webmd.com/imp?s=124728900&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> 
<img src="https://sli.webmd.com/imp?s=124728901&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728902&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728903&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728904&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728905&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> 
<img src="https://sli.webmd.com/imp?s=124728906&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728907&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728908&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728909&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728910&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> 
<img src="https://sli.webmd.com/imp?s=124728911&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728912&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728913&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728914&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728915&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> 
<img src="https://sli.webmd.com/imp?s=124728916&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728917&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728918&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://li.webmd.com/imp?s=124728919&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> </td> </tr> </tbody> </table> 
<!--Return Path Engagement Tracking Pixel contact Lee Glass for data <img src="https://pixel.app.returnpath.net/pixel.gif?r=e385e0867506f3526b749c456cd7caeac868018d&c=2018_spr_20200428&s=%40O1SdpwMzxWdl%2f0E%40b1mt%40HnVev1imbCw3wg7BzGh%40s%3d" width="1" height="1"> <!--Return Path Device Tracking Pixel contact Lee Glass for data <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=e385e0867506f3526b749c456cd7caeac868018d&c=2018_spr_20200428&s=%40O1SdpwMzxWdl%2f0E%40b1mt%40HnVev1imbCw3wg7BzGh%40s%3d" width="1" height="1"> <!-- Live Intent Required Coding contact Danny Tran for issues 
<img src="https://std.o.webmd.com/b/ss/webmdp1global/1/H.23.8/s20200428?pe=lnk_o&pageName=wnl-spr-042820_nsl-imp&c1=cns&c2=ooc&c3=nl&c20=wnl-spr-042820_nsl-imp&c50=webmdcorenl" border="0" width="1" height="1"> <img src="https://regimg.webmd.com/1x1.gif?mb=%40O1SdpwMzxWdl%2f0E%40b1mt%40HnVev1imbCw3wg7BzGh%40s%3d" width="1" height="1"> <!-- RegionEnd[ socialslot:"WbmdSocial"] --> <!-- OPEN TRACKING FOR ET --> <img src="http://click.messages.webmd.com/open.aspx?ffcb10-fe8917737d6102797c-fe2413777564017e7d1277-fe9f13707564027c77-ff921178-fe331574746c057c771579-ff3715737467&d=60145&bmt=0" width="1" height="1" alt="">   </body>                                              </html>
