<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/32d4f8d3-a1a8-45e4-9dac-005356ad688b/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:image style=width:100pt;height:80pt;display:none src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/32d4f8d3-a1a8-45e4-9dac-005356ad688b/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/><![endif]--> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>IZDELKI</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">04.12.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97190%2Fprecizni-obrazni-depilator-z-led-lucko-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97190&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97190-ImageNewsletter.jpg?637424242553817869" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97190%2Fprecizni-obrazni-depilator-z-led-lucko-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97190&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Depilator za obrvi</strong></a></p> <p style="margin: 0 0 5px 0;">Lahka in priročna oblika! - 63 % na revolucionaren precizni obrazni depilator z LED lučko InnovaGoods Wellness Beaut&#233;! Zelo udobna in praktična metoda za urejanje obrvi ter odstranjevanje dlačic na predelu obraza! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">63%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97190%2Fprecizni-obrazni-depilator-z-led-lucko-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97190&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97249%2Fkomplet-kakovostnih-nadometnih-led-luci%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97249&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97249-ImageNewsletter.jpg?637425818522060639" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97249%2Fkomplet-kakovostnih-nadometnih-led-luci%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97249&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet LED luči</strong></a></p> <p style="margin: 0 0 5px 0;">Za dobro in konstantno svetilnost! - 50 % na komplet kakovostnih tankih OKROGLIH ali KVADRATNIH nadometnih LED luči, različnih moči, velikosti in z različno toploto svetlobe! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97249%2Fkomplet-kakovostnih-nadometnih-led-luci%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97249&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96412%2Fkomplet-akcijskih-figuric-iz-risanke-miraculous%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96412&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96412-ImageNewsletter.jpg?637400931983002784" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96412%2Fkomplet-akcijskih-figuric-iz-risanke-miraculous%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96412&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Figurice Miraculous</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na komplet akcijskih figuric iz risanke Miraculous: Pikapolona + kvamir Tiki + Črni maček + kvamir Black + Marjetka + Adrijan! Figuricam se premikajo noge in roke, kvamirjem se premika glava! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96412%2Fkomplet-akcijskih-figuric-iz-risanke-miraculous%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96412&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96416%2Fvrhunski-set-za-pedikuro-in-manikiro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96416&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96416-ImageNewsletter.jpg?637400934996166802" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96416%2Fvrhunski-set-za-pedikuro-in-manikiro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96416&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set za pedikuro/manikiro</strong></a></p> <p style="margin: 0 0 5px 0;">Temeljita nega nohtov! - 65 % na vrhunski set za pedikuro in manikiro + 5x nastavek (osnovni, kovinski, brusilni nastavek, robustna in mehka konica)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96416%2Fvrhunski-set-za-pedikuro-in-manikiro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96416&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96300%2Fucinkovito-olje-za-rast-brade-10-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96300&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96300-ImageNewsletter.jpg?637396633397273107" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96300%2Fucinkovito-olje-za-rast-brade-10-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96300&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Olje za rast brade, 10 ml</strong></a></p> <p style="margin: 0 0 5px 0;">Primerno za vse tipe kože! - 65 % na učinkovito olje za rast brade (10 ml)! Izjemna naravna formula olja stimulira lasne mešičke za regeneracijo ter s tem pospešuje rast las in dlak! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96300%2Fucinkovito-olje-za-rast-brade-10-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96300&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97046%2Fmagic-pad-carobna-tablica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97046&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97046-ImageNewsletter.jpg?637419942518693171" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97046%2Fmagic-pad-carobna-tablica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97046&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Risalna tabla </strong></a></p> <p style="margin: 0 0 5px 0;">Risanje in učenje še nikoli ni bilo tako zabavno! SUPER CENA za čarobno tablico Magic Pad z 8 svetlobnimi učinki (deluje na baterije) + 3x dvostranski neonski flomastri + 30x edinstvena šablona + krpica. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97046%2Fmagic-pad-carobna-tablica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97046&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96425%2F4-tockovni-parkirni-senzorji-z-zvocnim-signalom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96425&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96425-ImageNewsletter.jpg?637401680290461820" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96425%2F4-tockovni-parkirni-senzorji-z-zvocnim-signalom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96425&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set parkirnih senzorjev</strong></a></p> <p style="margin: 0 0 5px 0;">- 55 % na set parkirnih senzorjev: parkirni senzorji + mini zvočnik + digitalni mini zaslon + modul za priklop + napajalni kabel + obojestranski lepilni trak + vrtalni sveder + navodila! Na voljo v črni ali srebrni barvi! Garancija 1 leto! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96425%2F4-tockovni-parkirni-senzorji-z-zvocnim-signalom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96425&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F92661%2Fsanjski-oddih-v-best-western-hotelu-4-v-kranjski-gori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D92661&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/92661-ImageNewsletter.jpg?637376661447530805" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F92661%2Fsanjski-oddih-v-best-western-hotelu-4-v-kranjski-gori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D92661&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>BW hotel 4* Kranjska Gora</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za krasen 3-dnevni oddih za 2 osebi v Best Western Hotelu 4* v Kranjski Gori : 2x nočitev z zajtrkom v dvoposteljni Superior sobi z balkonom + neomejena uporaba hotelskega bazena in wellnessa (finska, parna, infrardeča savna in jacuzzi) + uporaba fitnesa + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">166,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F92661%2Fsanjski-oddih-v-best-western-hotelu-4-v-kranjski-gori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D92661&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F94339%2Fmobilne-hisice-jezevac-premium-camping-resort-4-na-krku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D94339&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94339-ImageNewsletter.jpg?637382806275939513" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F94339%2Fmobilne-hisice-jezevac-premium-camping-resort-4-na-krku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D94339&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ježevac Premium Camping</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni jesenski oddih za do 6 oseb v Ježevac Premium Camping Resortu 4* na Krku: 2x nočitev v mobilni hišici Lungomare Premium Camping Home + dnevni najem koles + uporaba športnih igrišč in rekvizitov + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">72,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F94339%2Fmobilne-hisice-jezevac-premium-camping-resort-4-na-krku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D94339&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96512%2F3-dnevni-oddih-v-vrhunskem-valamar-diamant-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96512&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96512-ImageNewsletter.jpg?637405983403517247" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96512%2F3-dnevni-oddih-v-vrhunskem-valamar-diamant-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96512&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diamant Hotel 4*, Poreč</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v VRHUNSKEM Valamar Diamant Hotelu 4* v Poreču: 2x nočitev s polpenzionom v standardni triposteljni sobi + koriščenje notranjega bazena in fitnesa + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">144,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96512%2F3-dnevni-oddih-v-vrhunskem-valamar-diamant-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96512&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96714%2Fkoledar-a3-s-slikami-po-vasem-izboru-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96714&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96714-ImageNewsletter.jpg?637409821312034703" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96714%2Fkoledar-a3-s-slikami-po-vasem-izboru-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96714&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Koledar A3 </strong></a></p> <p style="margin: 0 0 5px 0;">Personaliziran koledar 2021! - 52 % na 13-listni A3 pokončen ali ležeč KOLEDAR (297 x 420 mm) s fotografijami po vašem izboru + kovinska spiralna vezava z obešanko! Ustvarite koledar za leto 2021 z vašimi najljubšimi fotografijami!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96714%2Fkoledar-a3-s-slikami-po-vasem-izboru-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96714&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96462%2Fkomplet-6-figuric-iz-risanke-pj-masks-pizamarji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96462&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96462-ImageNewsletter.jpg?637402580646747674" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96462%2Fkomplet-6-figuric-iz-risanke-pj-masks-pizamarji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96462&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Igračke PJ Masks</strong></a></p> <p style="margin: 0 0 5px 0;">Priljubljeni superjunaki! - 52 % na komplet 6 plastičnih figuric iz risanke PJ Masks - Pižamarji: CatBoy (Mačkon) + Owlette (Sovica) + Gekko (Geko) + Romeo + Nindžamrak + Lunica! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96462%2Fkomplet-6-figuric-iz-risanke-pj-masks-pizamarji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96462&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96309%2Fzenska-toaletna-voda-guess-dare-50-ml-edt%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96309&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96309-ImageNewsletter.jpg?637423410151122946" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96309%2Fzenska-toaletna-voda-guess-dare-50-ml-edt%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96309&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ženska dišava Guess</strong></a></p> <p style="margin: 0 0 5px 0;">Cvetlično-lesnata kompozicija! SUPER CENA za omamno žensko toaletno vodo GUESS - Dare (50 ml, EDT)! Pritegnite pozornost s čudovitim vonjem!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">14,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96309%2Fzenska-toaletna-voda-guess-dare-50-ml-edt%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96309&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96369%2Fintimni-masazni-darilni-set-taoi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96369&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96369-ImageNewsletter.jpg?637425075288125283" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96369%2Fintimni-masazni-darilni-set-taoi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96369&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Intimni darilni set, krog</strong></a></p> <p style="margin: 0 0 5px 0;">Za vroče noči! - 72 % na intimni masažni darilni set TAOI: vaginalne kroglice iz stekla in silikona + vrečkica za higienično shranjevanje + lubrikant gel Pure Plesaure (75 ml)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96369%2Fintimni-masazni-darilni-set-taoi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96369&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96370%2Fmagicna-leteca-cebelica-bee%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96370&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96370-ImageNewsletter.jpg?637400067492822233" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96370%2Fmagicna-leteca-cebelica-bee%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96370&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Igrača leteča čebelica</strong></a></p> <p style="margin: 0 0 5px 0;">Držite čarovnijo v svojih rokah! - 50 % na magično letečo čebelico Bee! Leti nad vašo dlanjo, ki jo z nežnimi premiki navzgor ali navzdol usmerja kako visoko naj leti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96370%2Fmagicna-leteca-cebelica-bee%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96370&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96383%2F30-lesenih-bozicnih-okraskov-v-7-motivih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96383&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96383-ImageNewsletter.jpg?637401778594957774" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96383%2F30-lesenih-bozicnih-okraskov-v-7-motivih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96383&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Leseni božični okraski</strong></a></p> <p style="margin: 0 0 5px 0;">Okrasite božično drevce z naravnimi okraski! - 50 % na komplet 30 lesenih božičnih okraskov Akalu v 7 različnih motivih! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96383%2F30-lesenih-bozicnih-okraskov-v-7-motivih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96383&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97188%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97188&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97188-ImageNewsletter.jpg?637424239884207128" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97188%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97188&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Naprava TENS</strong></a></p> <p style="margin: 0 0 5px 0;">Odložite tablete in preženite bolečine na naraven način! - 75 % na profesionalno napravo TENS za lajšanje bolečin! Naprava stimulira lastne protibolečinske obrambne mehanizme telesa! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97188%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97188&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96321%2Figraca-leteci-kroznik-mini-kvadrokopter%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96321&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96321-ImageNewsletter.jpg?637399125197830821" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96321%2Figraca-leteci-kroznik-mini-kvadrokopter%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96321&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Leteči krožnik </strong></a></p> <p style="margin: 0 0 5px 0;">Držite čarovnijo v svojih rokah! - 55 % na zanimivo igračo leteči krožnik - mini kvadrokopter, ki leti in pleše nad vašo roko + USB kabel! Čas polnjenja je približno 30 minut, čas letenja pa 6-8 minut! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">20,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96321%2Figraca-leteci-kroznik-mini-kvadrokopter%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96321&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97028%2Fpersonaliziran-a4-koledar-z-vasimi-slikami-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97028&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97028-ImageNewsletter.jpg?637419170180500759" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97028%2Fpersonaliziran-a4-koledar-z-vasimi-slikami-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97028&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotokoledar 2021</strong></a></p> <p style="margin: 0 0 5px 0;">BLACK FRIDAY AKCIJA! Krasno in unikatno darilo! - 66 % na personaliziran stenski fotokoledar za leto 2021 z vašimi osebnimi fotografijami pri Letaki.com! Koledar je formata A4, ki se raztegne v A3, ima 13 listov in podložni karton na zadnji strani ter spiralno vezavo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,85 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97028%2Fpersonaliziran-a4-koledar-z-vasimi-slikami-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97028&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97029%2Fpersonaliziran-a3-koledar-z-vasimi-slikami-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97029&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97029-ImageNewsletter.jpg?637426049441885182" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97029%2Fpersonaliziran-a3-koledar-z-vasimi-slikami-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97029&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotokoledar 2021</strong></a></p> <p style="margin: 0 0 5px 0;">BLACK FRIDAY AKCIJA! - 66 % na personaliziran stenski fotokoledar za leto 2021 z vašimi osebnimi fotografijami pri Letaki.com! Koledar je formata A3, ima 13 listov in podložni karton na zadnji strani in spiralno vezavo! Na voljo več različic stenskega koledarja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97029%2Fpersonaliziran-a3-koledar-z-vasimi-slikami-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97029&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97183%2F1x-komplet-50-kosov-trislojnih-medicinskih-zascitnih-mask-s-ce-certifikatom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97183&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97183-ImageNewsletter.jpg?637425995825455589" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97183%2F1x-komplet-50-kosov-trislojnih-medicinskih-zascitnih-mask-s-ce-certifikatom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97183&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zaščitne maske</strong></a></p> <p style="margin: 0 0 5px 0;">Zaščitite sebe in vaše najbližje z učinkovito masko! - 61 % na komplet 50 kosov trislojnih medicinskih zaščitnih mask s CE certifikatom! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">61%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97183%2F1x-komplet-50-kosov-trislojnih-medicinskih-zascitnih-mask-s-ce-certifikatom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97183&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96600%2Fvrhunska-vzmetnica-konigsmann-family%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96600&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96600-ImageNewsletter.jpg?637408608851714399" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96600%2Fvrhunska-vzmetnica-konigsmann-family%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96600&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>K&#246;nigsmann Family </strong></a></p> <p style="margin: 0 0 5px 0;">Ekskluzivna ponudba! - 78 % na PRIZNANO VRHUNSKO VZMETNICO Königsmann Family (80 x 190 cm) izdelano iz povsem naravnih materialov! IZDELANO V EU! Višina vzmetnice je kar 24 cm, 2 nivoja trdote (trdota H2 na eni in trdota H4 na drugi strani)! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">78%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">95,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96600%2Fvrhunska-vzmetnica-konigsmann-family%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96600&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97128%2Fnotranja-hd-digitalna-tv-antena%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97128&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97128-ImageNewsletter.jpg?637423256021651965" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97128%2Fnotranja-hd-digitalna-tv-antena%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97128&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>HD digitalna antena</strong></a></p> <p style="margin: 0 0 5px 0;">- 60 % na notranjo HD digitalno anteno za televizor za sprejem brezplačnih digitalnih kanalov, tudi v visokih ločljivostih (HDTV, 720p, 1080i, 1080p in 4K). Antena je združljiva z vsemi vrstami TV pretvornikov in z digitalnimi televizorskimi sprejemniki! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97128%2Fnotranja-hd-digitalna-tv-antena%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97128&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F94080%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D94080&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94080-ImageNewsletter.jpg?637402561195631654" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F94080%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D94080&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 60 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite dragocene spomine v čudoviti fotoknjigi! - 54 % na kakovostno izdelano, prenovljeno fotoknjigo A4 (pokončno ali ležeče) s 60 stranmi (za umestitev od 60 do 400 fotografij) in personaliziranimi trdimi platnicami, pri Letaki.com!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F94080%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D94080&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96811%2Fvolneni-moski-ali-zenski-copati-iz-ciste-volne%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96811&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96811-ImageNewsletter.jpg?637413148977336500" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96811%2Fvolneni-moski-ali-zenski-copati-iz-ciste-volne%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96811&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Volneni copati</strong></a></p> <p style="margin: 0 0 5px 0;">Toplo in udobno domače obuvalo! - 52 % na par mehkih volnenih copatov za moške (številke 40-43) in ženske (številke 36-41)! Moški copati so na voljo v rjavi barvi, ženski copati pa so na voljo z 5 različnimi motivi + DARILO: pralna bambažna maska! Poštnina je brezplačna</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96811%2Fvolneni-moski-ali-zenski-copati-iz-ciste-volne%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96811&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96283%2Favtomobilski-nosilec-za-telefon-z-brezzicnim-napajalnikom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96283&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96283-ImageNewsletter.jpg?637396560083976122" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96283%2Favtomobilski-nosilec-za-telefon-z-brezzicnim-napajalnikom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96283&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nosilec za telefon</strong></a></p> <p style="margin: 0 0 5px 0;">- 75 % na univerzalni avtomobilski nosilec za telefon z vgrajenim brezžičnim napajalnikom. Podpira standard napajanja Qi, omogoča polnjenje tudi skozi ovitek telefona in se enostavno namesti v reže zračnika v avtomobilu!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96283%2Favtomobilski-nosilec-za-telefon-z-brezzicnim-napajalnikom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96283&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96774%2Finfrardeci-digitalni-termometer%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96774&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96774-ImageNewsletter.jpg?637412161624161507" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96774%2Finfrardeci-digitalni-termometer%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96774&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>IR termometer</strong></a></p> <p style="margin: 0 0 5px 0;">- 63 % na infrardeči digitalni termometer Y-018A za merjenje temperature brez dotika! Temperaturo zazna z razdalje 3-5 cm in jo prikaže na osvetljenem LCD zaslonu. Omogoča merjenje tako telesne temperature kot temperature različnih površin. Deluje na baterije. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">63%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">29,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96774%2Finfrardeci-digitalni-termometer%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96774&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F95944%2Fpaket-50-trislojnih-kirurskih-zascitnih-mask%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D95944&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95944-ImageNewsletter.jpg?637388858454835877" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F95944%2Fpaket-50-trislojnih-kirurskih-zascitnih-mask%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D95944&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Trislojne zaščitne maske</strong></a></p> <p style="margin: 0 0 5px 0;">Učinkovita zaščita pred kapljičnimi okužbami! SUPER CENA za paket 50 kosov trislojnih kirurških zaščitnih mask tipa IIR s certifikatom!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F95944%2Fpaket-50-trislojnih-kirurskih-zascitnih-mask%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D95944&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F93958%2Fpajkice-s-krilom-za-vsak-tip-postave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D93958&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/93958-ImageNewsletter.jpg?637365460855484505" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F93958%2Fpajkice-s-krilom-za-vsak-tip-postave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D93958&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pajkice s krilom</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za lahke in izjemno elastične pajkice s krilom! Na voljo v črni ali sivi barvi in S/M ali L/XL velikosti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F93958%2Fpajkice-s-krilom-za-vsak-tip-postave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D93958&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F94639%2Fkomplet-5-parov-moskih-ali-zenskih-termo-bombaznih-nogavic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D94639&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94639-ImageNewsletter.jpg?637381127618996580" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F94639%2Fkomplet-5-parov-moskih-ali-zenskih-termo-bombaznih-nogavic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D94639&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Termo nogavice, 5 parov</strong></a></p> <p style="margin: 0 0 5px 0;">Nogavice zanjo ali zanj! - 54 % na komplet 5 parov udobnih termo bombažnih nogavic brez gume v patentu za ženske ali moške! Enobarvne, na voljo v univerzalnih velikostih 35-38 in 38-41 za ženske ALI 39-42 in 43-46 za moške! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F94639%2Fkomplet-5-parov-moskih-ali-zenskih-termo-bombaznih-nogavic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D94639&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96319%2Fled-zapestnica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96319&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96319-ImageNewsletter.jpg?637399089371468079" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96319%2Fled-zapestnica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96319&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>LED zapestnica</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na LED zapestnico (20 x 2,5 cm) s katero boste vidni v prometu in si zagotovili lastno varnost in varnost drugih udeležencev! Zapestnica ima 3 nastavitve delovanja: hitro utripanje, počasno utripanje, neprekinjeno delovanje! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96319%2Fled-zapestnica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96319&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96169%2F1-letna-narocnina-na-revijo-cukec-12-stevilk-revije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96169&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96169-ImageNewsletter.jpg?637394051029190859" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96169%2F1-letna-narocnina-na-revijo-cukec-12-stevilk-revije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96169&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Revija Čukec, 12 številk</strong></a></p> <p style="margin: 0 0 5px 0;">Uganke za mlade! - 50 % na 1-letno naročnino na revijo Čukec za otroke (12 številk revije) + DARILO: veliki poster Čukec (A2), pri Založbi Čukec! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,60 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96169%2F1-letna-narocnina-na-revijo-cukec-12-stevilk-revije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96169&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96218%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96218&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96218-ImageNewsletter.jpg?637394944924750884" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96218%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96218&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex, Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 70 % na komplet 50 kondomov: 20x Durex Anatomic/London/Basic/Strawbery/Ultra Thin + 30x Pasante Regular/Ribs & Dots/Extra/Trim! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96218%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96218&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96316%2Fudobne-pralne-in-nepremocljive-menstrualne-hlacke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96316&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96316-ImageNewsletter.jpg?637399079166652536" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96316%2Fudobne-pralne-in-nepremocljive-menstrualne-hlacke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96316&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Menstrualne hlačke</strong></a></p> <p style="margin: 0 0 5px 0;">Popolna zaščita! - 55 % na udobne, pralne in nepremočljive menstrualne hlačke iz bombaža! Na voljo v črni barvi in 8 velikostih: XS, S, M, L, XL, 2XL, 3XL, 4XL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96316%2Fudobne-pralne-in-nepremocljive-menstrualne-hlacke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96316&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96490%2Fir-grelni-panel-900-w-s-takojsnim-efektom-ogrevanja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96490&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96490-ImageNewsletter.jpg?637425068833374603" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96490%2Fir-grelni-panel-900-w-s-takojsnim-efektom-ogrevanja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96490&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>IR grelni panel 900 W</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za IR grelni panel LIGHT 900 W (1205 x 755 x 22 mm) + GRATIS: WI-FI TERMOSTAT, ki se lahko upravlja preko mobilnika! Ogreva prostor velikosti do 20 m², narejen iz aluminija, izjemno lahek, z varnostnimi certifikati, stenska namestitev, garancija: 5 let! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">212,42 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96490%2Fir-grelni-panel-900-w-s-takojsnim-efektom-ogrevanja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96490&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F95790%2Fzenske-termo-pajkice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D95790&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95790-ImageNewsletter.jpg?637388916412866324" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F95790%2Fzenske-termo-pajkice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D95790&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tople pajkice</strong></a></p> <p style="margin: 0 0 5px 0;">Nepogrešljiv kos ženske garderobe! - 52 % na termo ženske pajkice v črni barvi in univerzalni velikosti, ki ustreza velikostim od S do XXXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F95790%2Fzenske-termo-pajkice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D95790&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96186%2Fpaket-25-kosov-crnih-3-slojnih-zascitnih-mask%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96186&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96186-ImageNewsletter.jpg?637394791038756173" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96186%2Fpaket-25-kosov-crnih-3-slojnih-zascitnih-mask%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96186&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zaščitne maske, 25 kosov</strong></a></p> <p style="margin: 0 0 5px 0;">Učinkovita zaščita za vas in vašo okolico! SUPER CENA za paket 25 kosov ČRNIH zaščitnih mask iz 3-slojnega ST materiala za zaščito ust in nosu pred kapljicami in trdnimi delci!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96186%2Fpaket-25-kosov-crnih-3-slojnih-zascitnih-mask%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96186&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96294%2Fkomplet-4-nastavkov-za-elektricne-scetke-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96294&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96294-ImageNewsletter.jpg?637396598139208874" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96294%2Fkomplet-4-nastavkov-za-elektricne-scetke-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96294&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki za Sonicare</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje vaših zob! - 65 % na komplet 4 kompatibilnih nastavkov Sensitive za električne zobne ščetke blagovne znamke Philips Sonicare za odrasle! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96294%2Fkomplet-4-nastavkov-za-elektricne-scetke-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D96294&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97037%2Fblack-friday-akcija-2x-set-12-akrilnih-flomastrov-za-vse-povrsine-selectbeto%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97037&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97037-ImageNewsletter.jpg?637419861232484893" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97037%2Fblack-friday-akcija-2x-set-12-akrilnih-flomastrov-za-vse-povrsine-selectbeto%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97037&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Floma</strong></a></p> <p style="margin: 0 0 5px 0;">BLACK FRIDAY AKCIJA! - 55 % na 2x set 12 akrilnih flomastrov za vse površine SelectBeto™ (kovinske barve)! Izjemno lahki flomastri, enostavni za uporabo, brez vonja! Barve se lesketajo in so dobro prekrivne!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,49 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97037%2Fblack-friday-akcija-2x-set-12-akrilnih-flomastrov-za-vse-povrsine-selectbeto%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D97037&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F95809%2Fvisoki-volneni-copati-iz-ciste-volne%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D95809&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95809-ImageNewsletter.jpg?637411367846268338" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F95809%2Fvisoki-volneni-copati-iz-ciste-volne%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D95809&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Visoki volneni copati</strong></a></p> <p style="margin: 0 0 5px 0;">Idealno za hladne zimske dni! - 75 % na par visokih, mehkih copatov iz čiste volne v velikosti od 37 do 42, primernih za moške in ženske, na voljo v 2 barvah! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F95809%2Fvisoki-volneni-copati-iz-ciste-volne%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_04%26utm_medium%3Dizdelki%26utm_content%3D95809&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 134 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FIZDELKI%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=124" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=125" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=126" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=127" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&sec=7b2984fe558a24d48058be8414d418bc1cb980747932817e2e4bce9b14f58e2e&conversation=32d4f8d3-a1a8-45e4-9dac-005356ad688b&optOutLanguage=en&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&smconv=32d4f8d3-a1a8-45e4-9dac-005356ad688b&smlid=131&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>