<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/42f92f62-f2a6-4daa-a395-b322d743e5b6/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:image style=width:100pt;height:80pt;display:none src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/42f92f62-f2a6-4daa-a395-b322d743e5b6/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/><![endif]--> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>IZDELKI</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">11.12.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96642%2Fprirocni-grelnik-prostora%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96642&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96642-ImageNewsletter.jpg?637407885701179600" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96642%2Fprirocni-grelnik-prostora%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96642&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Priročni grelnik prostora</strong></a></p> <p style="margin: 0 0 5px 0;">Popolna rešitev za hladne dni! - 67 % na priročni grelnik prostora! Ponaša se s 350 W grelnikom, termostatom (15–32 &#176;C) in nastavljivim časovnikom! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96642%2Fprirocni-grelnik-prostora%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96642&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96644%2Fmini-fotoknjiga-tiskancek-idealno-darilo-za-spominek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96644&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96644-ImageNewsletter.jpg?637407892443907477" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96644%2Fmini-fotoknjiga-tiskancek-idealno-darilo-za-spominek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96644&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga Tiskanček</strong></a></p> <p style="margin: 0 0 5px 0;">Ovekovečite in shranite nepozabne dogodke! - 50 % na fotoknjigo Tiskanček pri Foto Točki: 8 strani, 15 x 15 cm, sponkana vezava, personalizirane platnice, v celoti tiskana na 200g papirju! Odlična ideja za darilo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">2,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96644%2Fmini-fotoknjiga-tiskancek-idealno-darilo-za-spominek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96644&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97361%2Fpaket-40-kondomov-durex-in-pasante%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97361&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97361-ImageNewsletter.jpg?637430301110051567" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97361%2Fpaket-40-kondomov-durex-in-pasante%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97361&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket 40 kondomov</strong></a></p> <p style="margin: 0 0 5px 0;">Posvetite se vajinemu skupnemu razvajanju! - 65 % na paket 40 kondomov: 10x Durex Strawberry + 30x Pasante Extra safe! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97361%2Fpaket-40-kondomov-durex-in-pasante%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97361&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96456%2Fsvetleci-plisasti-medvedek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96456&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96456-ImageNewsletter.jpg?637402522362850019" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96456%2Fsvetleci-plisasti-medvedek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96456&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Svetleči medvedek</strong></a></p> <p style="margin: 0 0 5px 0;">Idealna igrača za najmlajše! - 70 % na plišastega svetlečega medvedka (30 cm) iz bombaža, ki se prižge s pritiskom na gumb ON na sprednji šapici! Med delovanjem se ne segreva! Na voljo v 2 barvah: modri ali roza! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96456%2Fsvetleci-plisasti-medvedek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96456&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97131%2Ftop-metal-fight-fusion-4d-rapidity-vrtavka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97131&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97131-ImageNewsletter.jpg?637423270693036286" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97131%2Ftop-metal-fight-fusion-4d-rapidity-vrtavka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97131&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Top metal fusion 4D Rapid</strong></a></p> <p style="margin: 0 0 5px 0;">Nora zabava za otroke! - 60 % na vrtavko Top metal fight fusion 4D Rapidity! Izbirate lahko med kar 36 različnimi modeli! Ustvarjajte in prilagajajte svoje vrtavke ter tekmujte z njimi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97131%2Ftop-metal-fight-fusion-4d-rapidity-vrtavka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97131&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96729%2Fkomplet-5-parov-nogavick-iz-bombaza-za-deklice-ali-decke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96729&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96729-ImageNewsletter.jpg?637425184314603864" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96729%2Fkomplet-5-parov-nogavick-iz-bombaza-za-deklice-ali-decke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96729&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nogavičke bombaž</strong></a></p> <p style="margin: 0 0 5px 0;">Za vaše najmlajše! - 60 % na komplet 5 parov otroških pisanih nogavičk iz BOMBAŽA za deklice ali dečke! Na voljo v velikostih 21-23, 24-26, 27-30, 31-34 ali 35-38! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,96 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96729%2Fkomplet-5-parov-nogavick-iz-bombaza-za-deklice-ali-decke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96729&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96641%2Fkapa-z-lasnimi-podaljski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96641&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96641-ImageNewsletter.jpg?637407882960878256" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96641%2Fkapa-z-lasnimi-podaljski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96641&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lasni podaljšek</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za kapo z lasnimi podaljški “Hat extensions”! Na voljo v 5 odtenkih: temno rjava, blond, črna, bela ali roza! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96641%2Fkapa-z-lasnimi-podaljski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96641&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F92661%2Fsanjski-oddih-v-best-western-hotelu-4-v-kranjski-gori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D92661&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/92661-ImageNewsletter.jpg?637376661447530805" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F92661%2Fsanjski-oddih-v-best-western-hotelu-4-v-kranjski-gori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D92661&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>BW hotel 4* Kranjska Gora</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za krasen 3-dnevni oddih za 2 osebi v Best Western Hotelu 4* v Kranjski Gori : 2x nočitev z zajtrkom v dvoposteljni Superior sobi z balkonom + neomejena uporaba hotelskega bazena in wellnessa (finska, parna, infrardeča savna in jacuzzi) + uporaba fitnesa + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">166,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F92661%2Fsanjski-oddih-v-best-western-hotelu-4-v-kranjski-gori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D92661&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F94678%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D94678&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94678-ImageNewsletter.jpg?637411253685758107" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F94678%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D94678&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">125,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F94678%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D94678&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96512%2F3-dnevni-oddih-v-vrhunskem-valamar-diamant-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96512&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96512-ImageNewsletter.jpg?637405983403517247" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96512%2F3-dnevni-oddih-v-vrhunskem-valamar-diamant-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96512&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diamant Hotel 4*, Poreč</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v VRHUNSKEM Valamar Diamant Hotelu 4* v Poreču: 2x nočitev s polpenzionom v standardni triposteljni sobi + koriščenje notranjega bazena in fitnesa + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">144,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96512%2F3-dnevni-oddih-v-vrhunskem-valamar-diamant-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96512&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97218%2Fpametne-lucke-za-okrasevanje-christmas-lights%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97218&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97218-ImageNewsletter.jpg?637425858592838284" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97218%2Fpametne-lucke-za-okrasevanje-christmas-lights%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97218&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Okrasne lučke</strong></a></p> <p style="margin: 0 0 5px 0;">Christmas lights! - 50 % na čudovite pametne lučke za okraševanje, ki jih lahko upravljate s pametnim telefonom! Prilagodite barve in svetlobne učinke lučk po svojem okusu in si pričarajte praznično vzdušje!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">16,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97218%2Fpametne-lucke-za-okrasevanje-christmas-lights%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97218&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97355%2F1x-vecnamenski-sal-za-moske-zenske-in-otroke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97355&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97355-ImageNewsletter.jpg?637430283163824005" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97355%2F1x-vecnamenski-sal-za-moske-zenske-in-otroke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97355&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>1x večnamenski šal</strong></a></p> <p style="margin: 0 0 5px 0;">Vsestransko pokrivalo, ki ga lahko na vrsto načinov uporabljate skozi vse leto! - 51 % na 1x večnamenski šal za moške, ženske in otroke! Na voljo je 6 različnih modelov. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97355%2F1x-vecnamenski-sal-za-moske-zenske-in-otroke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97355&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97354%2Fbrezzicni-elektricni-striznik-las-z-mocnim-motorckom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97354&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97354-ImageNewsletter.jpg?637430280915849415" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97354%2Fbrezzicni-elektricni-striznik-las-z-mocnim-motorckom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97354&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Strojček za striženje</strong></a></p> <p style="margin: 0 0 5px 0;">- 57 % na brezžični električni strižnik las za ustvarjanje unikatnih pričesk. USB polnjenje, močan 10W motorček, majhen in enostaven za držanje, ostro rezilo in varna uporaba - ne poškoduje kože, ostro rezilo iz ogljikovega jekla za prirezovanje, oblikovanje in suho britje!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">29,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97354%2Fbrezzicni-elektricni-striznik-las-z-mocnim-motorckom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97354&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96678%2Fdruzabno-miselna-igra-kviz-slovenija-in-svet%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96678&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96678-ImageNewsletter.jpg?637408654098343365" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96678%2Fdruzabno-miselna-igra-kviz-slovenija-in-svet%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96678&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kviz Slovenija in svet</strong></a></p> <p style="margin: 0 0 5px 0;">Izobraževalno in zabavno! SUPER CENA za družabno-miselno igro Kviz Slovenija in svet! Besedila so v družabnem in zabavnem slogu; k pestrosti kviza prispeva lastno področje s 550 šaljivimi vprašanji in ugankami! Poštnina je vključena v ceno!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96678%2Fdruzabno-miselna-igra-kviz-slovenija-in-svet%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96678&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96685%2Fzenske-dolge-legice-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96685&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96685-ImageNewsletter.jpg?637411207649561294" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96685%2Fzenske-dolge-legice-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96685&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bambus legice</strong></a></p> <p style="margin: 0 0 5px 0;">Lahke in udobne legice! - 67 % na ženske dolge legice iz naravnega materiala, bambusa! Na voljo v črni barvi ter 4 velikostih: S/M, L/XL, XL/XXL ali 3XL/4XL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96685%2Fzenske-dolge-legice-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96685&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96673%2Fprevleka-za-blazino-z-motivom-iz-risanke-tacke-na-patrulji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96673&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96673-ImageNewsletter.jpg?637408635463330453" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96673%2Fprevleka-za-blazino-z-motivom-iz-risanke-tacke-na-patrulji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96673&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prevleka za blazino</strong></a></p> <p style="margin: 0 0 5px 0;">Razveselite svoje otroke! - 50 % na prevleko iz flanele za blazino, z motivom iz priljubljene risanke Tačke na patrulji (45 x 45 cm)! Na voljo so 3 različni motivi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96673%2Fprevleka-za-blazino-z-motivom-iz-risanke-tacke-na-patrulji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96673&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97327%2Funikatne-lesene-jaslice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97327&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97327-ImageNewsletter.jpg?637429450924505391" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97327%2Funikatne-lesene-jaslice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97327&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lesene jaslice</strong></a></p> <p style="margin: 0 0 5px 0;">Polepšajte si praznične dni z lesenimi jaslicami! - 50 % na unikatne lesene jaslice (manjše, velikosti od 30 x 30 x 27 cm do 77 x 33 x 37 cm) Mizarstva Woodles! Na voljo je 10 različnih, privlačnih modelov.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">55,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97327%2Funikatne-lesene-jaslice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97327&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96714%2Fkoledar-a3-s-slikami-po-vasem-izboru-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96714&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96714-ImageNewsletter.jpg?637409821312034703" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96714%2Fkoledar-a3-s-slikami-po-vasem-izboru-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96714&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Koledar A3 </strong></a></p> <p style="margin: 0 0 5px 0;">Personaliziran koledar 2021! - 52 % na 13-listni A3 pokončen ali ležeč KOLEDAR (297 x 420 mm) s fotografijami po vašem izboru + kovinska spiralna vezava z obešanko! Ustvarite koledar za leto 2021 z vašimi najljubšimi fotografijami!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96714%2Fkoledar-a3-s-slikami-po-vasem-izboru-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96714&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97027%2Fpersonaliziran-a4-koledar-z-vasimi-slikami-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97027&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97027-ImageNewsletter.jpg?637419167090042999" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97027%2Fpersonaliziran-a4-koledar-z-vasimi-slikami-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97027&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotokoledar 2021</strong></a></p> <p style="margin: 0 0 5px 0;">Krasno in unikatno darilo! - 62 % na personaliziran stenski fotokoledar za leto 2021 z vašimi osebnimi fotografijami pri Letaki.com! Koledar je formata A4, ki se raztegne v A3, ima 13 listov in podložni karton na zadnji strani ter spiralno vezavo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97027%2Fpersonaliziran-a4-koledar-z-vasimi-slikami-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97027&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96063%2Fpersonaliziran-a3-koledar-z-vasimi-slikami-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96063&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96063-ImageNewsletter.jpg?637419176840657592" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96063%2Fpersonaliziran-a3-koledar-z-vasimi-slikami-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96063&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotokoledar 2021</strong></a></p> <p style="margin: 0 0 5px 0;">Krasno in unikatno darilo! - 62 % na personaliziran stenski fotokoledar za leto 2021 z vašimi osebnimi fotografijami pri Letaki.com! Koledar je formata A3, ima 13 listov in podložni karton na zadnji strani in spiralno vezavo! Na voljo več različic stenskega koledarja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96063%2Fpersonaliziran-a3-koledar-z-vasimi-slikami-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96063&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96451%2Fpersonaliziran-stenski-koledar-z-vasimi-fotografijami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96451&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96451-ImageNewsletter.jpg?637401798154341983" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96451%2Fpersonaliziran-stenski-koledar-z-vasimi-fotografijami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96451&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Stenski koledar</strong></a></p> <p style="margin: 0 0 5px 0;">Razveselite svoje najbližje! - 50 % na personaliziran stenski koledar za leto 2021 z vašimi osebnimi fotografijami (format A3, 13 listov in podložni karton na zadnji strani, vezan s spiralo, tiskan na 250 g papirju), pri Foto Točki! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,45 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96451%2Fpersonaliziran-stenski-koledar-z-vasimi-fotografijami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96451&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96847%2Fzenske-termo-pajkice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96847&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96847-ImageNewsletter.jpg?637429427346052769" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96847%2Fzenske-termo-pajkice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96847&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tople pajkice</strong></a></p> <p style="margin: 0 0 5px 0;">Nepogrešljiv kos ženske garderobe! SUPER CENA za termo ženske pajkice v črni barvi in univerzalni velikosti, ki ustreza velikostim od S do XXXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96847%2Fzenske-termo-pajkice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96847&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F94080%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D94080&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94080-ImageNewsletter.jpg?637429289546943396" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F94080%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D94080&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 60 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite dragocene spomine v čudoviti fotoknjigi! - 54 % na kakovostno izdelano, prenovljeno fotoknjigo A4 (pokončno ali ležeče) s 60 stranmi (za umestitev od 60 do 400 fotografij) in personaliziranimi trdimi platnicami, pri Letaki.com!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F94080%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D94080&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97180%2Fsvetlece-vecslojno-krilo-tutu-glam%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97180&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97180-ImageNewsletter.jpg?637423521919325385" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97180%2Fsvetlece-vecslojno-krilo-tutu-glam%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97180&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Svetleči tutu</strong></a></p> <p style="margin: 0 0 5px 0;">- 59 % na večslojno krilo Tutu Glam z vpeljanimi LED lučkami v univerzalni velikosti (ustreza otrokom 2-10 let), na voljo v 4 barvah, roza, modri, vijolični in rdeči! Varna napeljava lučk ter priročno stikalo za izklop ter nošenje v žepu. Deluje na baterije. Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">59%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97180%2Fsvetlece-vecslojno-krilo-tutu-glam%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97180&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97179%2Fmagicni-vrtljivi-led-projektor%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97179&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97179-ImageNewsletter.jpg?637423490367004217" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97179%2Fmagicni-vrtljivi-led-projektor%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97179&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vrtljivi projektor</strong></a></p> <p style="margin: 0 0 5px 0;">- 56 % na magični vrtljivi LED projektor/nočna lučka s 6 vzorci (zvezdnato nebo, ljubimci v zvezdah, morski svet, 12 ozvezdij, rojstni dan, planeti) in 6 svetlobnimi načini (bela, modra, rumena, zaporedje, kombinacija in počasno bledenje)! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97179%2Fmagicni-vrtljivi-led-projektor%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97179&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F94639%2Fkomplet-5-parov-moskih-ali-zenskih-termo-bombaznih-nogavic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D94639&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94639-ImageNewsletter.jpg?637381127618996580" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F94639%2Fkomplet-5-parov-moskih-ali-zenskih-termo-bombaznih-nogavic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D94639&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Termo nogavice, 5 parov</strong></a></p> <p style="margin: 0 0 5px 0;">Nogavice zanjo ali zanj! - 54 % na komplet 5 parov udobnih termo bombažnih nogavic brez gume v patentu za ženske ali moške! Enobarvne, na voljo v univerzalnih velikostih 35-38 in 38-41 za ženske ALI 39-42 in 43-46 za moške! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F94639%2Fkomplet-5-parov-moskih-ali-zenskih-termo-bombaznih-nogavic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D94639&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97279%2Fdaljinsko-vodeni-avtomobilcek-flipcar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97279&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97279-ImageNewsletter.jpg?637426869819819604" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97279%2Fdaljinsko-vodeni-avtomobilcek-flipcar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97279&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Daljinsko vodeni avto</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na akrobatski avtomobilček FlipCar z daljinskim upravljanikom, ki ga lahko namestite na zapestje kot uro! Doseže hitrost do 10 km/h, je izjemno okreten in vzdržjiv, z zmožnostjo vrtenja za 360°! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97279%2Fdaljinsko-vodeni-avtomobilcek-flipcar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97279&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96600%2Fvrhunska-vzmetnica-konigsmann-family%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96600&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96600-ImageNewsletter.jpg?637408608851714399" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96600%2Fvrhunska-vzmetnica-konigsmann-family%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96600&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>K&#246;nigsmann Family </strong></a></p> <p style="margin: 0 0 5px 0;">Ekskluzivna ponudba! - 78 % na PRIZNANO VRHUNSKO VZMETNICO Königsmann Family (80 x 190 cm) izdelano iz povsem naravnih materialov! IZDELANO V EU! Višina vzmetnice je kar 24 cm, 2 nivoja trdote (trdota H2 na eni in trdota H4 na drugi strani)! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">78%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">95,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96600%2Fvrhunska-vzmetnica-konigsmann-family%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96600&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96579%2Fsimpaticni-mucek-v-copatku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96579&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96579-ImageNewsletter.jpg?637406928651276403" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96579%2Fsimpaticni-mucek-v-copatku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96579&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mucek v copatku</strong></a></p> <p style="margin: 0 0 5px 0;">Prikupno! - 50 % na simpatičnega mucka v copatku! Mjavka, je prijeten na otip, copatek je pleten iz volne (na voljo v roza, vijoli, rdeči, rumeni, zeleni ali modri barvi)! Zraven je priložena lična lesena škatlica! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96579%2Fsimpaticni-mucek-v-copatku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96579&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96982%2Fpaket-10-personaliziranih-praznicnih-voscilnic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96982&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96982-ImageNewsletter.jpg?637418936236747914" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96982%2Fpaket-10-personaliziranih-praznicnih-voscilnic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96982&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Osebne voščilnice</strong></a></p> <p style="margin: 0 0 5px 0;">Unikatne voščilnice! - 55 % na paket 10 personaliziranih prazničnih voščilnic, ki jih oblikujete popolnoma sami + 10x pisemska ovojnica pri Letaki.com! Vsaka voščilnica je lahko drugačna, v programu pa lahko na voščilnico dodate še besedilo po želji! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96982%2Fpaket-10-personaliziranih-praznicnih-voscilnic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96982&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96218%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96218&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96218-ImageNewsletter.jpg?637394944924750884" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96218%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96218&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex, Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 70 % na komplet 50 kondomov: 20x Durex Anatomic/London/Basic/Strawbery/Ultra Thin + 30x Pasante Regular/Ribs & Dots/Extra/Trim! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96218%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96218&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96435%2Fkakovosten-rabbit-vibrator-pretty-love%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96435&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96435-ImageNewsletter.jpg?637417322111693860" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96435%2Fkakovosten-rabbit-vibrator-pretty-love%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96435&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Dvojni vibrator</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunske posteljne užitke! - 50 % na kakovosten rabbit vibrator Pretty Love (20 x 3,4 cm) iz kakovostnega medicinskega silikona v spletni trgovini Poredni zajček! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">29,71 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96435%2Fkakovosten-rabbit-vibrator-pretty-love%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96435&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97341%2Fir-grelni-panel-520-w-za-varcno-ogrevanje-prostorov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97341&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97341-ImageNewsletter.jpg?637430278050066156" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97341%2Fir-grelni-panel-520-w-za-varcno-ogrevanje-prostorov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97341&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>IR grelni panel 520 W</strong></a></p> <p style="margin: 0 0 5px 0;">Varčno ogrevanje! - 56 % na IR panel priznane znamke Secondsonne z močjo 520 W (1220 x 770 x 15 mm) + 15 let garancije + set vijakov + navodila za montažo + električni kabel s priklopom + EU certifikati (varnost in zanesljivost), pridobljeni v nemškem laboratoriju najvišjega standarda!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97341%2Fir-grelni-panel-520-w-za-varcno-ogrevanje-prostorov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97341&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F95873%2Fpersonalizirani-stenski-fotokoledar-2021-format-a3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D95873&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95873-ImageNewsletter.jpg?637387213142846062" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F95873%2Fpersonalizirani-stenski-fotokoledar-2021-format-a3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D95873&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Stenski koledar 2021</strong></a></p> <p style="margin: 0 0 5px 0;">Odlična ideja za darilo! - 67 % na personalizirani stenski koledar 2021 (format A3 + žična vezava), s fotografijami po želji (12 fotografij), pri Cyber Print Shopu: Hala A, BTC City v Ljubljani! Izbirate lahko med 5 različicami stenskega koledarja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F95873%2Fpersonalizirani-stenski-fotokoledar-2021-format-a3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D95873&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96535%2Fzenske-spodnje-hlacke-iz-bambusa-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96535&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96535-ImageNewsletter.jpg?637406024820032096" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96535%2Fzenske-spodnje-hlacke-iz-bambusa-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96535&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Spodnje hlačke iz bambusa</strong></a></p> <p style="margin: 0 0 5px 0;">- 58 % na paket 4 kvalitetnih ženskih spodnjih hlač iz BAMBUSA! Na voljo je 9 modelov v različnih velikostih! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96535%2Fzenske-spodnje-hlacke-iz-bambusa-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96535&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F93323%2F2x-set-12-akrilnih-flomastrov-za-vse-povrsine-selectbeto%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D93323&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/93323-ImageNewsletter.jpg?637419860861577775" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F93323%2F2x-set-12-akrilnih-flomastrov-za-vse-povrsine-selectbeto%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D93323&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Flomastri akrilni, 24x</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na 2x set 12 akrilnih flomastrov za vse površine SelectBeto™ (kovinske barve)! Izjemno lahki flomastri, enostavni za uporabo, brez vonja! Barve se lesketajo in so dobro prekrivne!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F93323%2F2x-set-12-akrilnih-flomastrov-za-vse-povrsine-selectbeto%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D93323&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97190%2Fprecizni-obrazni-depilator-z-led-lucko-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97190&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97190-ImageNewsletter.jpg?637424242553817869" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97190%2Fprecizni-obrazni-depilator-z-led-lucko-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97190&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Depilator za obrvi</strong></a></p> <p style="margin: 0 0 5px 0;">Lahka in priročna oblika! - 63 % na revolucionaren precizni obrazni depilator z LED lučko InnovaGoods Wellness Beauté! Zelo udobna in praktična metoda za urejanje obrvi ter odstranjevanje dlačic na predelu obraza! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">63%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97190%2Fprecizni-obrazni-depilator-z-led-lucko-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97190&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96321%2Figraca-leteci-kroznik-mini-kvadrokopter%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96321&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96321-ImageNewsletter.jpg?637399125197830821" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96321%2Figraca-leteci-kroznik-mini-kvadrokopter%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96321&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Leteči krožnik </strong></a></p> <p style="margin: 0 0 5px 0;">Držite čarovnijo v svojih rokah! - 55 % na zanimivo igračo leteči krožnik - mini kvadrokopter, ki leti in pleše nad vašo roko + USB kabel! Čas polnjenja je približno 30 minut, čas letenja pa 6-8 minut! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">20,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96321%2Figraca-leteci-kroznik-mini-kvadrokopter%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D96321&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97294%2Fvrhunski-set-polnljivih-pleskarskih-valjev-rollnpaint%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97294&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97294-ImageNewsletter.jpg?637426812417416017" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97294%2Fvrhunski-set-polnljivih-pleskarskih-valjev-rollnpaint%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97294&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set pleskarskih valjev</strong></a></p> <p style="margin: 0 0 5px 0;">- 60 % na vrhunski set polnljivih pleskarskih valjev proti kapljanju Roll'n'paint InnovaGoods Home Tools: valj za stene z varnostnim pokrovom + natančni valj z varnostnim pokrovom + ščetka za kote + vrč za polnjenje + teleskopska palica! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97294%2Fvrhunski-set-polnljivih-pleskarskih-valjev-rollnpaint%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97294&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97141%2Fdisava-c-aguilera-touch-of-seduction-30-ml-gel-za-tusiranje-150-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97141&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97141-ImageNewsletter.jpg?637423404881310267" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97141%2Fdisava-c-aguilera-touch-of-seduction-30-ml-gel-za-tusiranje-150-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97141&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Parfumska voda C.Aguilera</strong></a></p> <p style="margin: 0 0 5px 0;">Zapeljiv in dolgo obstojen vonj! SUPER CENA za kakovostno žensko dišavo CHRISTINA AGUILERA - Touch of Seduction (30 ml, EDP) + gel za tuširanje Violet Noir (150 ml)! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,45 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97141%2Fdisava-c-aguilera-touch-of-seduction-30-ml-gel-za-tusiranje-150-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_11%26utm_medium%3Dizdelki%26utm_content%3D97141&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 132 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FIZDELKI%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=124" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=125" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=126" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=127" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&sec=2c63bf6783ebf8fa389aba5a040af0f91c5c3aeed14f82e7279f9afdc6f60874&conversation=42f92f62-f2a6-4daa-a395-b322d743e5b6&optOutLanguage=en&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&smconv=42f92f62-f2a6-4daa-a395-b322d743e5b6&smlid=131&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>