<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/c4f5bd40-61d0-41af-8f71-bb5c20193875/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:image style=width:100pt;height:80pt;display:none src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/c4f5bd40-61d0-41af-8f71-bb5c20193875/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/><![endif]--> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>IZDELKI</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">28.12.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97599%2Fbrezzicna-mini-kamera-spy-hd-s-sirokokotnim-snemanjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97599&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97599-ImageNewsletter.jpg?637443140155741254" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97599%2Fbrezzicna-mini-kamera-spy-hd-s-sirokokotnim-snemanjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97599&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mini kamera Spy HD</strong></a></p> <p style="margin: 0 0 5px 0;">Odlične tehnične lastnosti! - 69 % na vrhunsko brezžično mini kamero Spy HD s širokokotnim snemanjem, HD-ločljivostjo, vgrajenim mikrofonom in visokokakovostno tehniko zaznavanja gibanja! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97599%2Fbrezzicna-mini-kamera-spy-hd-s-sirokokotnim-snemanjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97599&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97263%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97263&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97263-ImageNewsletter.jpg?637425997261527367" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97263%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97263&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex, Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 70 % na komplet 50 kondomov: 20x Durex Anatomic/London/Basic/Strawbery/Ultra Thin + 30x Pasante Regular/Ribs & Dots/Extra/Trim! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97263%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97263&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97265%2Fcudovit-4-delni-set-nakita-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97265&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97265-ImageNewsletter.jpg?637438887869421153" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97265%2Fcudovit-4-delni-set-nakita-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97265&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set nakita Swarovski&#174;</strong></a></p> <p style="margin: 0 0 5px 0;">Popolno darilo! - 82 % na 4-delni set nakita s kristali Swarovski®: 1x uhani (4 mm) + 1x uhani (6 mm) + 1x ogrlica + 1x prstan! Set dobite v lični darilni škatlici ali vrečki! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">82%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97265%2Fcudovit-4-delni-set-nakita-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97265&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97222%2Fsvincnik-za-odstranjevanje-prask-fix-it-pro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97222&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97222-ImageNewsletter.jpg?637425084130070127" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97222%2Fsvincnik-za-odstranjevanje-prask-fix-it-pro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97222&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fix it Pro</strong></a></p> <p style="margin: 0 0 5px 0;">Enostavno in brez sledi! - 50 % na svinčnik za odstranjevanje prask Fix it Pro! Preprosto s svojo prozorno vsebino zapolni manjkajoči lak! Deluje na vseh barvah, je vodoodporen, neškodljiv in brez vonja! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97222%2Fsvincnik-za-odstranjevanje-prask-fix-it-pro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97222&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97224%2Fset-za-pedikuro-in-manikuro-vivo-nail-drill%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97224&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97224-ImageNewsletter.jpg?637425117758997718" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97224%2Fset-za-pedikuro-in-manikuro-vivo-nail-drill%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97224&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vivo Nail Drill</strong></a></p> <p style="margin: 0 0 5px 0;">- 58 % na aparat za manikuro in pedikuro Vivo Nail Drill z 6 različnimi nastavki za piljenje, poliranje, oblikovanje, graviranje, brušenje, čiščenje in še mnogo več!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">16,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97224%2Fset-za-pedikuro-in-manikuro-vivo-nail-drill%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97224&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97256%2Fkomplet-34-kondomov-pasante%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97256&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97256-ImageNewsletter.jpg?637425971114074751" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97256%2Fkomplet-34-kondomov-pasante%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97256&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>34x kondomi Pasante</strong></a></p> <p style="margin: 0 0 5px 0;">Odličen komplet za strastne užitke! - 56 % na komplet 34 kondomov znamke Pasante (14x Regular + 10x Xtra Sensitive + 10x Intensity) + hitra dostava + diskretno pakiranje! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97256%2Fkomplet-34-kondomov-pasante%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97256&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97581%2Fsvincnik-za-oci-waterproof-eyeliner%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97581&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97581-ImageNewsletter.jpg?637442398256696373" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97581%2Fsvincnik-za-oci-waterproof-eyeliner%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97581&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Svinčnik za oči</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za Waterproof eyeliner svinčnik za oči! Vodoodporno kremasto črtalo, na voljo v črni barvi! Ustvarite popoln make-up!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">4,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97581%2Fsvincnik-za-oci-waterproof-eyeliner%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97581&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97576%2Fnajem-opremljenega-apartmaja-panorama-pod-roglo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97576&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97576-ImageNewsletter.jpg?637442302330759655" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97576%2Fnajem-opremljenega-apartmaja-panorama-pod-roglo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97576&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App. Panorama, Rogla</strong></a></p> <p style="margin: 0 0 5px 0;">Radosti na Rogli! SUPER CENA za 3-dnevni najem apartmaja Panorama za do 6 oseb pod Roglo v Zrečah: 2x nočitev + GRATIS: brezplačni wi-fi in uporaba računalnika + uporaba prenosne otroške postelje + parkirišče + končno čiščenje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">125,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97576%2Fnajem-opremljenega-apartmaja-panorama-pod-roglo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97576&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96634%2Fpopoln-3-dnevni-oddih-v-ceski-prestolnici%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96634&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96634-ImageNewsletter.jpg?637411387382564447" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96634%2Fpopoln-3-dnevni-oddih-v-ceski-prestolnici%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96634&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>A&amp;O hotel, Praga</strong></a></p> <p style="margin: 0 0 5px 0;">Odkrijte lepote češke prestolnice! Super cena za 3-dnevni oddih za 2 osebi v A&O hotelu Metro Strizkov ali A&O hotelu Rhea v Pragi: 2x nočitev s samopostrežnim zajtrkom + wi-fi! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">59,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96634%2Fpopoln-3-dnevni-oddih-v-ceski-prestolnici%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96634&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96398%2Fboom-vikend-v-lukovem-domu-na-kopah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96398&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96398-ImageNewsletter.jpg?637400875631611194" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96398%2Fboom-vikend-v-lukovem-domu-na-kopah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96398&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lukov dom</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za BOOM VIKEND na Kopah: 2x nočitev s polpenzionom za 2 osebi v sobi z etažno kopalnico (III. kategorije) v Lukovem domu na Kopah + 3-dnevna smučarska vozovnica za Kope (za dnevno in nočno smuko)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">249,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96398%2Fboom-vikend-v-lukovem-domu-na-kopah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96398&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97219%2Fkomplet-kondomov-durex-london-40-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97219&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97219-ImageNewsletter.jpg?637425051529006390" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97219%2Fkomplet-kondomov-durex-london-40-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97219&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex kondomi 40x</strong></a></p> <p style="margin: 0 0 5px 0;">Durex kondomi za varen užitek! - 55 % na komplet 40 kondomov blagovne znamke Durex London v spletni trgovini Poredni zajček! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97219%2Fkomplet-kondomov-durex-london-40-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97219&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97376%2Fbrezzicni-polnilnik-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97376&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97376-ImageNewsletter.jpg?637444000091938863" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97376%2Fbrezzicni-polnilnik-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97376&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Brezžični polnilnik</strong></a></p> <p style="margin: 0 0 5px 0;">Čudovit dizajn! - 68 % na brezžični polnilnik iz bambusovega lesa, s samodejnim izklopom! Kompatibilno z Androidom in IOS-om v napravah, ki delujejo z indukcijskim polnjenjem! Dimenzije cca 9,2 x 9,2 x 0,75 cm! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97376%2Fbrezzicni-polnilnik-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97376&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97230%2Funisex-modna-ura-potujem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97230&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97230-ImageNewsletter.jpg?637425118711103002" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97230%2Funisex-modna-ura-potujem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97230&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Modna ura Potujem</strong></a></p> <p style="margin: 0 0 5px 0;">V 60 sekundah okoli sveta! - 77 % na MODNO URO "POTUJEM", primerno za moške in ženske, s paščkom v modri jeans barvi in aviončkom, ki ga poganja sekundni kazalec! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">77%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97230%2Funisex-modna-ura-potujem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97230&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97220%2Fmultifunkcijski-striznik-dlak-micro-touches-max%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97220&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97220-ImageNewsletter.jpg?637425073611183090" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97220%2Fmultifunkcijski-striznik-dlak-micro-touches-max%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97220&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Strižnik dlak</strong></a></p> <p style="margin: 0 0 5px 0;">Privlačen videz! - 56 % na multifunkcijski strižnik dlak Micro Touches Max z vgrajeno LED lučko + 1x nastavek (2, 4 in 6 mm) + ščetka za čiščenje + 1x AAA baterija! Odstranjevanje dlak kjerkoli na telesu ni nikoli bilo tako preprosto! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97220%2Fmultifunkcijski-striznik-dlak-micro-touches-max%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97220&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97233%2Fvrhunski-serum-za-lase-orofluido-beauty-elixir-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97233&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97233-ImageNewsletter.jpg?637425121092190131" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97233%2Fvrhunski-serum-za-lase-orofluido-beauty-elixir-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97233&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Serum za lase Orofluido</strong></a></p> <p style="margin: 0 0 5px 0;">Vrhunski lepotni eliksir za vse vrste las! SUPER CENA za serum za lase OROFLUIDO - Beauty Elixir (50 ml)! Posebna mešanica 3 naravnih olj, ki se hitro absorbira in lasem ne dodaja teže!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">6,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97233%2Fvrhunski-serum-za-lase-orofluido-beauty-elixir-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97233&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97261%2Frocno-izdelana-lesena-glasbena-skrinjica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97261&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97261-ImageNewsletter.jpg?637431120244233758" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97261%2Frocno-izdelana-lesena-glasbena-skrinjica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97261&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glasbena skrinjica</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemno praznično darilo! - 70 % na ročno izdelano leseno glasbeno skrinjico (6,4 x 5,4 x 4,2 cm)! Na voljo 10 različnih modelov! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97261%2Frocno-izdelana-lesena-glasbena-skrinjica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97261&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97577%2Foriginalni-kabel-apple-lightning-z-usb%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97577&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97577-ImageNewsletter.jpg?637442304887065650" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97577%2Foriginalni-kabel-apple-lightning-z-usb%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97577&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kabel Apple Lightning</strong></a></p> <p style="margin: 0 0 5px 0;">Odlična kakovost in izgled! - 66 % na POLNILNI in PODATKOVNI originalni kabel Apple Lightning z USB (1 m), v beli barvi! Nepogrešljiv dodatek, s katerim boste lahko hitro in učinkovito napolnili vašo mobilno napravo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97577%2Foriginalni-kabel-apple-lightning-z-usb%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97577&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96075%2Fvrednostni-bon-za-fiksni-zobni-aparat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96075&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96075-ImageNewsletter.jpg?637436444097077492" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96075%2Fvrednostni-bon-za-fiksni-zobni-aparat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96075&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bon za zobni aparat</strong></a></p> <p style="margin: 0 0 5px 0;">- 80 % na bon za fiksni zobni aparat na polikliniki Dr. Zubović v Zagrebu: zobni aparat po izbiri + specialistični pregled + odtisi + RTG analiza + fotografiranje čeljusti + analiza in načrt terapije + vsi kontrolni pregledi med nošenjem (vsakih 8-10 tednov) + snemanje aparata!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">80%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96075%2Fvrednostni-bon-za-fiksni-zobni-aparat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96075&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97406%2Fultra-fin-puder-v-prahu-z-mat-ucinkom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97406&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97406-ImageNewsletter.jpg?637432834661455607" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97406%2Fultra-fin-puder-v-prahu-z-mat-ucinkom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97406&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Puder v prahu</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za puder v prahu CINEMA LOOSE POWDER (30 g), ultra fin puder, ki zagotavlja svetlo, svilnato tančico s popolnim mat zaključnim učinkom! Na voljo v 4 različnih odtenkih!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">14,40 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97406%2Fultra-fin-puder-v-prahu-z-mat-ucinkom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97406&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96443%2Funikatno-leseno-knjizno-kazalo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96443&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96443-ImageNewsletter.jpg?637401800032959064" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96443%2Funikatno-leseno-knjizno-kazalo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96443&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Unikatno leseno kazalo</strong></a></p> <p style="margin: 0 0 5px 0;">Na kateri strani ste ostali? SUPER CENA za unikatno leseno knjižno kazalo (18,5 x 3,5 cm) z besedilom po želji! Izbirate lahko med 4 vrstami lesa: mahagonij, oreh, hrast ali jesen. Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">5,53 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96443%2Funikatno-leseno-knjizno-kazalo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96443&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97121%2Fvodna-blazina-wavey%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97121&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97121-ImageNewsletter.jpg?637420869262653353" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97121%2Fvodna-blazina-wavey%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97121&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vodna blazina Wavey</strong></a></p> <p style="margin: 0 0 5px 0;">Udobna blazina za popoln počitek! - 53 % na vodno blazino Wavey! Na voljo v modri ali rumeni barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97121%2Fvodna-blazina-wavey%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97121&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97509%2Fset-2-kakovostnih-ponev-za-pecenje-in-kuhanje-premera-20-in-25-centimetrov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97509&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97509-ImageNewsletter.jpg?637437224866325526" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97509%2Fset-2-kakovostnih-ponev-za-pecenje-in-kuhanje-premera-20-in-25-centimetrov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97509&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set ponev</strong></a></p> <p style="margin: 0 0 5px 0;">Nepogrešljive v vsaki kuhinji! SUPER CENA za set 2 kakovostnih ponev za pečenje in kuhanje premera 20 in 25 centimetrov. </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97509%2Fset-2-kakovostnih-ponev-za-pecenje-in-kuhanje-premera-20-in-25-centimetrov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97509&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97133%2Fsredstvo-za-obnovitev-brisalcev-wiper-wizard%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97133&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97133-ImageNewsletter.jpg?637423278433977372" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97133%2Fsredstvo-za-obnovitev-brisalcev-wiper-wizard%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97133&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>WIPER WIZARD</strong></a></p> <p style="margin: 0 0 5px 0;">Poslovite se od škripajočih brisalcev! - 56 % na sredstvo za obnovitev brisalcev WIPER WIZARD! Za enostavno obnovitev brisalcev na avtu, da bodo kot novi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97133%2Fsredstvo-za-obnovitev-brisalcev-wiper-wizard%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97133&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96233%2Fbambusova-zobna-scetka-z-vgraviranim-imenom-potovalni-etui%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96233&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96233-ImageNewsletter.jpg?637395672190977778" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96233%2Fbambusova-zobna-scetka-z-vgraviranim-imenom-potovalni-etui%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96233&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bambusova zobna ščetka</strong></a></p> <p style="margin: 0 0 5px 0;">Zdravju in okolju prijazna! - 50 % na bambusovo zobno ščetko z vgraviranim imenom + potovalni etui iz 100% trajnostnega bambusa! Ščetka je na voljo v 2 velikostih (za odrasle ali otroke), 2 barvah (modri ali beli) in 2 trdotah (srednja ali zelo mehka)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96233%2Fbambusova-zobna-scetka-z-vgraviranim-imenom-potovalni-etui%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96233&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96714%2Fkoledar-a3-s-slikami-po-vasem-izboru-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96714&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96714-ImageNewsletter.jpg?637409821312034703" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96714%2Fkoledar-a3-s-slikami-po-vasem-izboru-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96714&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Koledar A3 </strong></a></p> <p style="margin: 0 0 5px 0;">Personaliziran koledar 2021! - 52 % na 13-listni A3 pokončen ali ležeč KOLEDAR (297 x 420 mm) s fotografijami po vašem izboru + kovinska spiralna vezava z obešanko! Ustvarite koledar za leto 2021 z vašimi najljubšimi fotografijami!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96714%2Fkoledar-a3-s-slikami-po-vasem-izboru-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96714&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96451%2Fpersonaliziran-stenski-koledar-z-vasimi-fotografijami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96451&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96451-ImageNewsletter.jpg?637401798154341983" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96451%2Fpersonaliziran-stenski-koledar-z-vasimi-fotografijami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96451&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Stenski koledar</strong></a></p> <p style="margin: 0 0 5px 0;">Razveselite svoje najbližje! - 50 % na personaliziran stenski koledar za leto 2021 z vašimi osebnimi fotografijami (format A3, 13 listov in podložni karton na zadnji strani, vezan s spiralo, tiskan na 250 g papirju), pri Foto Točki! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,45 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96451%2Fpersonaliziran-stenski-koledar-z-vasimi-fotografijami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96451&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97279%2Fdaljinsko-vodeni-avtomobilcek-flipcar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97279&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97279-ImageNewsletter.jpg?637437996032229900" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97279%2Fdaljinsko-vodeni-avtomobilcek-flipcar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97279&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Daljinsko vodeni avto</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na akrobatski avtomobilček FlipCar z daljinskim upravljanikom, ki ga lahko namestite na zapestje kot uro! Doseže hitrost do 10 km/h, je izjemno okreten in vzdržljiv, z zmožnostjo vrtenja za 360°! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97279%2Fdaljinsko-vodeni-avtomobilcek-flipcar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97279&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96985%2Fpresnemavanje-vseh-vrst-video-kaset%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96985&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96985-ImageNewsletter.jpg?637418956439379071" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96985%2Fpresnemavanje-vseh-vrst-video-kaset%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96985&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Presnemavanje video kaset</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite svoje dragocene video posnetke! - 50 % na presnemavanje vseh vrst video kaset na DVD ali na vaš USB disk! Kupon velja za presnemavanje do 1 ure vaših video posnetkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">3,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96985%2Fpresnemavanje-vseh-vrst-video-kaset%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96985&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97427%2Fpersonaliziran-a4-koledar-z-vasimi-slikami-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97427&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97427-ImageNewsletter.jpg?637435363890263232" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97427%2Fpersonaliziran-a4-koledar-z-vasimi-slikami-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97427&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotokoledar 2021</strong></a></p> <p style="margin: 0 0 5px 0;">Krasno in unikatno darilo! - 62 % na personaliziran stenski fotokoledar za leto 2021 z vašimi osebnimi fotografijami pri Letaki.com! Koledar je formata A4, ki se raztegne v A3, ima 13 listov in podložni karton na zadnji strani ter spiralno vezavo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97427%2Fpersonaliziran-a4-koledar-z-vasimi-slikami-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97427&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97140%2Frealisticni-vibrator-fantasy-vibe%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97140&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97140-ImageNewsletter.jpg?637423304889308119" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97140%2Frealisticni-vibrator-fantasy-vibe%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97140&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vibrator Fantasy Vibe</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunske posteljne užitke! - 62 % na realistični vibrator Fantasy Vibe (23 x 4,5 cm) v spletni trgovini Poredni zajček! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,98 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97140%2Frealisticni-vibrator-fantasy-vibe%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97140&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97180%2Fsvetlece-vecslojno-krilo-tutu-glam%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97180&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97180-ImageNewsletter.jpg?637423521919325385" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97180%2Fsvetlece-vecslojno-krilo-tutu-glam%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97180&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Svetleči tutu</strong></a></p> <p style="margin: 0 0 5px 0;">- 59 % na večslojno krilo Tutu Glam z vpeljanimi LED lučkami v univerzalni velikosti (ustreza otrokom 2-10 let), na voljo v 4 barvah, roza, modri, vijolični in rdeči! Varna napeljava lučk ter priročno stikalo za izklop ter nošenje v žepu. Deluje na baterije. Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">59%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97180%2Fsvetlece-vecslojno-krilo-tutu-glam%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97180&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97451%2Fgravitacijsko-stojalo-za-pametne-telefone-za-avto%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97451&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97451-ImageNewsletter.jpg?637435576389067200" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97451%2Fgravitacijsko-stojalo-za-pametne-telefone-za-avto%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97451&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Avtostojalo za telefon</strong></a></p> <p style="margin: 0 0 5px 0;">Nepogrešljiv pripomoček v vozilu! - 70 % na gravitacijsko stojalo za pametne telefone za avto InnovaGoods Gadget Travel! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97451%2Fgravitacijsko-stojalo-za-pametne-telefone-za-avto%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97451&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97485%2Fir-grelni-panel-520-w-za-varcno-ogrevanje-prostorov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97485&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97485-ImageNewsletter.jpg?637437134092890377" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97485%2Fir-grelni-panel-520-w-za-varcno-ogrevanje-prostorov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97485&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>IR grelni panel 520 W</strong></a></p> <p style="margin: 0 0 5px 0;">Varčno ogrevanje! - 61 % na IR panel priznane znamke Secondsonne z močjo 520 W (1220 x 770 x 15 mm) + 15 let garancije + set vijakov + navodila za montažo + električni kabel s priklopom + EU certifikati (varnost in zanesljivost), pridobljeni v nemškem laboratoriju najvišjega standarda!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">61%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">143,10 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97485%2Fir-grelni-panel-520-w-za-varcno-ogrevanje-prostorov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97485&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96847%2Fzenske-termo-pajkice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96847&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96847-ImageNewsletter.jpg?637429427346052769" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96847%2Fzenske-termo-pajkice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96847&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tople pajkice</strong></a></p> <p style="margin: 0 0 5px 0;">Nepogrešljiv kos ženske garderobe! SUPER CENA za termo ženske pajkice v črni barvi in univerzalni velikosti, ki ustreza velikostim od S do XXXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96847%2Fzenske-termo-pajkice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96847&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97182%2Fbozicna-kapa-z-vgrajenimi-led-luckami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97182&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97182-ImageNewsletter.jpg?637423524135584577" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97182%2Fbozicna-kapa-z-vgrajenimi-led-luckami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97182&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kapa z LED lučkami</strong></a></p> <p style="margin: 0 0 5px 0;">- 55 % na božično kapo z vgrajenimi LED lučkami univerzalne velikosti (primerna za otroke in odrasle)! Izbirate lahko med 4 modeli: božično drevo, OH DEER, božična noč in LET IT SNOW! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97182%2Fbozicna-kapa-z-vgrajenimi-led-luckami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97182&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97403%2Fraztegljiva-prevleka-za-stol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97403&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97403-ImageNewsletter.jpg?637432746592120256" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97403%2Fraztegljiva-prevleka-za-stol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97403&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prevleka za stol</strong></a></p> <p style="margin: 0 0 5px 0;">Za vsak dom! - 72 % na raztegljivo prevleko za stol! Visoko elastična, pralna, odporna na praskanje in grebenje hišnih ljubljenčkov! Na voljo v kar 13 različnih barvah!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,49 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97403%2Fraztegljiva-prevleka-za-stol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97403&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97512%2Ffairystar-carobna-vila-ki-leti-nad-roko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97512&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97512-ImageNewsletter.jpg?637443926757946045" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97512%2Ffairystar-carobna-vila-ki-leti-nad-roko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97512&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>FairyStar leteča vila</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na čarobno letečo vilo FairyStar, ki leti in pleše nad vašo roko + USB kabel! Čas letenja je cca 6-8 min, čas polnjenja pa cca 30 min! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">16,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97512%2Ffairystar-carobna-vila-ki-leti-nad-roko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D97512&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F94639%2Fkomplet-5-parov-moskih-ali-zenskih-termo-bombaznih-nogavic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D94639&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94639-ImageNewsletter.jpg?637381127618996580" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F94639%2Fkomplet-5-parov-moskih-ali-zenskih-termo-bombaznih-nogavic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D94639&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Termo nogavice, 5 parov</strong></a></p> <p style="margin: 0 0 5px 0;">Nogavice zanjo ali zanj! - 54 % na komplet 5 parov udobnih termo bombažnih nogavic brez gume v patentu za ženske ali moške! Enobarvne, na voljo v univerzalnih velikostih 35-38 in 38-41 za ženske ALI 39-42 in 43-46 za moške! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F94639%2Fkomplet-5-parov-moskih-ali-zenskih-termo-bombaznih-nogavic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D94639&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96169%2F1-letna-narocnina-na-revijo-cukec-12-stevilk-revije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96169&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96169-ImageNewsletter.jpg?637394051029190859" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96169%2F1-letna-narocnina-na-revijo-cukec-12-stevilk-revije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96169&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Revija Čukec, 12 številk</strong></a></p> <p style="margin: 0 0 5px 0;">Uganke za mlade! - 50 % na 1-letno naročnino na revijo Čukec za otroke (12 številk revije) + DARILO: veliki poster Čukec (A2), pri Založbi Čukec! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,60 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96169%2F1-letna-narocnina-na-revijo-cukec-12-stevilk-revije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96169&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96319%2Fled-zapestnica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96319&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96319-ImageNewsletter.jpg?637399089371468079" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96319%2Fled-zapestnica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96319&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>LED zapestnica</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na LED zapestnico (20 x 2,5 cm) s katero boste vidni v prometu in si zagotovili lastno varnost in varnost drugih udeležencev! Zapestnica ima 3 nastavitve delovanja: hitro utripanje, počasno utripanje, neprekinjeno delovanje! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96319%2Fled-zapestnica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_12_28%26utm_medium%3Dizdelki%26utm_content%3D96319&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 129 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FIZDELKI%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=124" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=125" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=126" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=127" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&sec=2c63bf6783ebf8fa389aba5a040af0f91c5c3aeed14f82e7279f9afdc6f60874&conversation=c4f5bd40-61d0-41af-8f71-bb5c20193875&optOutLanguage=en&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&smconv=c4f5bd40-61d0-41af-8f71-bb5c20193875&smlid=131&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>