<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/4b9e2972-b3f6-409a-8b3c-8871d54181d8/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:image style=width:100pt;height:80pt;display:none src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/4b9e2972-b3f6-409a-8b3c-8871d54181d8/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/><![endif]--> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>IZDELKI</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">04.01.2021</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97317%2Fpersonaliziran-stenski-koledar-z-vasimi-fotografijami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97317&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97317-ImageNewsletter.jpg?637429386191309527" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97317%2Fpersonaliziran-stenski-koledar-z-vasimi-fotografijami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97317&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Stenski koledar</strong></a></p> <p style="margin: 0 0 5px 0;">Razveselite svoje najbližje! - 50 % na personaliziran stenski koledar za leto 2021 z vašimi osebnimi fotografijami (format A3, 13 listov in podložni karton na zadnji strani, vezan s spiralo, tiskan na 250 g papirju), pri Foto Točki! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,45 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97317%2Fpersonaliziran-stenski-koledar-z-vasimi-fotografijami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97317&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97684%2Fnotranja-hd-digitalna-tv-antena%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97684&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97684-ImageNewsletter.jpg?637448437434927744" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97684%2Fnotranja-hd-digitalna-tv-antena%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97684&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>HD digitalna antena</strong></a></p> <p style="margin: 0 0 5px 0;">- 60 % na notranjo HD digitalno anteno za televizor za sprejem brezplačnih digitalnih kanalov, tudi v visokih ločljivostih (HDTV, 720p, 1080i, 1080p in 4K). Antena je združljiva z vsemi vrstami TV pretvornikov in z digitalnimi televizorskimi sprejemniki! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97684%2Fnotranja-hd-digitalna-tv-antena%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97684&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97318%2F2-paketa-kapsul-koencima-q10-120-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97318&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97318-ImageNewsletter.jpg?637429388507115277" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97318%2F2-paketa-kapsul-koencima-q10-120-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97318&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>2x 60 kapsul koencima Q10</strong></a></p> <p style="margin: 0 0 5px 0;">PREHRANSKO DOPOLNILO Koencim Q10! - 53 % na 2x 60 kapsul novega Q10 s 30 mg koencima v kapsuli!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,82 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97318%2F2-paketa-kapsul-koencima-q10-120-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97318&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F95852%2Foblikovalec-obrvi-fine-cut%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D95852&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95852-ImageNewsletter.jpg?637448267983820635" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F95852%2Foblikovalec-obrvi-fine-cut%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D95852&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Oblikovalec obrvi </strong></a></p> <p style="margin: 0 0 5px 0;">Za očarljiv izgled! - 59 % na baterijski oblikovalec obrvi Fine Cut! Hitro in neboleče oblikovanje obrvi. Inovativno oblikovano rezilo je popolno za odstranjevanje dlačic okoli obrvi. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">59%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F95852%2Foblikovalec-obrvi-fine-cut%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D95852&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F95762%2Fmagnetni-pas-za-kriz%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D95762&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/95762-ImageNewsletter.jpg?637448272875926189" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F95762%2Fmagnetni-pas-za-kriz%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D95762&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Magnetni pas za križ</strong></a></p> <p style="margin: 0 0 5px 0;">Odpravite bolečine! - 54 % na magnetni pas za križ! Izboljša regeneracijo in celjenje poškodb, pospeši metabolizem in obnovi celice! Izbirate lahko med 3 velikostmi (M, L ali XL)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F95762%2Fmagnetni-pas-za-kriz%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D95762&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96225%2Fnamizno-kozmeticno-ogledalo-z-led-luckami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96225&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96225-ImageNewsletter.jpg?637448273553724334" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96225%2Fnamizno-kozmeticno-ogledalo-z-led-luckami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96225&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kozmetično ogledalo</strong></a></p> <p style="margin: 0 0 5px 0;">Zelo priročno! - 50 % na namizno kozmetično ogledalo (17 x 27 x 12 cm), s 16 LED lučkami v beli barvi! Obrača se za kar 180°! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96225%2Fnamizno-kozmeticno-ogledalo-z-led-luckami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96225&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96115%2Fgraffiti-airbrush-set-za-ustvarjanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96115&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96115-ImageNewsletter.jpg?637449217979713307" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96115%2Fgraffiti-airbrush-set-za-ustvarjanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96115&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Airbrush set za ustvarjan</strong></a></p> <p style="margin: 0 0 5px 0;">Ustvarjalno! - 75 % na GRAFFITI AIR BRUSH set z modrim kompresorjem za likovno ustvarjanje: graffiti Airbrush Workshop + brizgalna pištola + zračna cev iz lateksa + šablone + 10x pisalo airbrush magic + 10x tekstilno pisalo z airbrushom! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">31,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96115%2Fgraffiti-airbrush-set-za-ustvarjanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96115&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97675%2Fzimsko-pomladne-pocitnice-v-priska-med-luxury-rooms-4-v-splitu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97675&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97675-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97675%2Fzimsko-pomladne-pocitnice-v-priska-med-luxury-rooms-4-v-splitu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97675&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Priska Med Luxury Rooms</strong></a></p> <p style="margin: 0 0 5px 0;">Zimsko-pomladne počitnice v Dalmaciji! SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Priska Med Luxury Rooms 4* v Splitu: 2x nočitev z zajtrkom + uporaba parne kopeli, finske savne in mini fitnesa + wi-fi in parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">136,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97675%2Fzimsko-pomladne-pocitnice-v-priska-med-luxury-rooms-4-v-splitu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97675&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97433%2Fpravljicni-zimski-oddih-v-gasthofu-mentenwirt-v-avstriji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97433&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97433-ImageNewsletter.jpg?637447623431310923" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97433%2Fpravljicni-zimski-oddih-v-gasthofu-mentenwirt-v-avstriji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97433&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Gasthof Mentenwirt</strong></a></p> <p style="margin: 0 0 5px 0;">Pravljična zima v Avstriji! SUPER CENA za 4-dnevni zimski oddih za 2 osebi v penzionu Gasthof Mentenwirt z avstrijski zvezni deželi Salzburg: 3x nočitev s polpenzionom (zajtrk in večerja) + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">316,25 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97433%2Fpravljicni-zimski-oddih-v-gasthofu-mentenwirt-v-avstriji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97433&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97677%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97677&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97677-ImageNewsletter.jpg?637448436522427451" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97677%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97677&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">125,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97677%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97677&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97302%2F60-kapsul-travel-probiotic-complex%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97302&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97302-ImageNewsletter.jpg?637426907064285322" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97302%2F60-kapsul-travel-probiotic-complex%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97302&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Probiotik, 60 kapsul</strong></a></p> <p style="margin: 0 0 5px 0;">Za urejeno prebavo in pomoč imunskemu sistemu! - 66 % na 60 kapsul Travel Probiotic Complex z 10 sevi probiotičnih bakterij! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97302%2F60-kapsul-travel-probiotic-complex%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97302&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97367%2Fkomplet-5-parov-moskih-ali-zenskih-termo-bombaznih-nogavic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97367&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97367-ImageNewsletter.jpg?637431210674915768" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97367%2Fkomplet-5-parov-moskih-ali-zenskih-termo-bombaznih-nogavic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97367&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Termo nogavice, 5 parov</strong></a></p> <p style="margin: 0 0 5px 0;">Nogavice zanjo ali zanj! - 54 % na komplet 5 parov udobnih termo bombažnih nogavic brez gume v patentu za ženske ali moške! Enobarvne, na voljo v univerzalnih velikostih 35-38 in 38-41 za ženske ALI 39-42 in 43-46 za moške! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97367%2Fkomplet-5-parov-moskih-ali-zenskih-termo-bombaznih-nogavic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97367&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97307%2Fprirocen-depilator-za-obraz-z-vgrajeno-lucko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97307&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97307-ImageNewsletter.jpg?637426930838802490" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97307%2Fprirocen-depilator-za-obraz-z-vgrajeno-lucko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97307&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Depilator za obraz</strong></a></p> <p style="margin: 0 0 5px 0;">Za negovan in urejen videz! - 50 % na priročen depilator za obraz z lučko, za hitro in učinkovito odstranjevanje nadležnih dlačic na predelu obraza in ušes! Dimenzije cca 2 x 10,5 x 3 cm! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97307%2Fprirocen-depilator-za-obraz-z-vgrajeno-lucko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97307&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F93947%2Fmini-zepni-varilnik-vreck%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D93947&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/93947-ImageNewsletter.jpg?637449308484165140" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F93947%2Fmini-zepni-varilnik-vreck%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D93947&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mini žepni varilnik</strong></a></p> <p style="margin: 0 0 5px 0;">Koristen v vsakem domu in na poti! - 50 % na mini žepni varilnik! Primeren za vse PVC vrečke, vrečke čipsa, kosmičev, riža, polente, testenin, bonbonov, salam, sirov ter ostalih živil! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F93947%2Fmini-zepni-varilnik-vreck%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D93947&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96114%2Fprirocen-iskalnik-kljucev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96114&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96114-ImageNewsletter.jpg?637449213025698810" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96114%2Fprirocen-iskalnik-kljucev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96114&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Iskalnik ključev</strong></a></p> <p style="margin: 0 0 5px 0;">Uporaben obesek! - 50 % na priročen iskalnik ključev! Enostavno zažvižgajte in obesek bo zapiskal ter zasvetil z rdečo LED lučko! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96114%2Fprirocen-iskalnik-kljucev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96114&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97306%2Fkomplet-2-scitnikov-za-deformirane-nozne-palce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97306&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97306-ImageNewsletter.jpg?637426928352095009" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97306%2Fkomplet-2-scitnikov-za-deformirane-nozne-palce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97306&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ščitnik za nožne palce</strong></a></p> <p style="margin: 0 0 5px 0;">- 61 % na komplet 2 ščitnikov (1 par) za deformirane in ukrivljene nožne palce (Hallux Valgus) iz elastičnega medicinskega silikona, ki omogoča univerzalno prilagajanje vsem velikostim! Oba ščitnika se prilegata obema palcema! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">61%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97306%2Fkomplet-2-scitnikov-za-deformirane-nozne-palce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97306&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97654%2Fnaravno-aktivno-oglje-v-prahu-30-g%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97654&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97654-ImageNewsletter.jpg?637447569395064287" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97654%2Fnaravno-aktivno-oglje-v-prahu-30-g%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97654&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aktivno oglje v prahu</strong></a></p> <p style="margin: 0 0 5px 0;">Najbolj zaželjeno naravno belilo! - 70 % na naravno aktivno oglje v prahu (30 g)! Nežno pobeli zobe, razstruplja ustno votlino, je nevtralnega okusa! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97654%2Fnaravno-aktivno-oglje-v-prahu-30-g%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97654&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96714%2Fkoledar-a3-s-slikami-po-vasem-izboru-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96714&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96714-ImageNewsletter.jpg?637409821312034703" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96714%2Fkoledar-a3-s-slikami-po-vasem-izboru-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96714&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Koledar A3 </strong></a></p> <p style="margin: 0 0 5px 0;">Personaliziran koledar 2021! - 52 % na 13-listni A3 pokončen ali ležeč KOLEDAR (297 x 420 mm) s fotografijami po vašem izboru + kovinska spiralna vezava z obešanko! Ustvarite koledar za leto 2021 z vašimi najljubšimi fotografijami!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96714%2Fkoledar-a3-s-slikami-po-vasem-izboru-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96714&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97257%2Fkvalitetna-ergonomska-lopata-silen%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97257&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97257-ImageNewsletter.jpg?637425976547926857" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97257%2Fkvalitetna-ergonomska-lopata-silen%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97257&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ergonomska lopata</strong></a></p> <p style="margin: 0 0 5px 0;">Obvezen del zimske opreme! - 75 % na kvalitetno ergonomsko lopato SILEN (1,3 kg)! Na voljo v 2 različicah: model A ali model B! Razbremeni vašo hrbtenico, zmanjša pritisk na roko-zapestje in zmanjšuje vaš priklon! Izjemno lahka ter odporna na udarce in sol!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97257%2Fkvalitetna-ergonomska-lopata-silen%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97257&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97427%2Fpersonaliziran-a4-koledar-z-vasimi-slikami-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97427&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97427-ImageNewsletter.jpg?637435363890263232" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97427%2Fpersonaliziran-a4-koledar-z-vasimi-slikami-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97427&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotokoledar 2021</strong></a></p> <p style="margin: 0 0 5px 0;">Krasno in unikatno darilo! - 62 % na personaliziran stenski fotokoledar za leto 2021 z vašimi osebnimi fotografijami pri Letaki.com! Koledar je formata A4, ki se raztegne v A3, ima 13 listov in podložni karton na zadnji strani ter spiralno vezavo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97427%2Fpersonaliziran-a4-koledar-z-vasimi-slikami-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97427&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97601%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97601&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97601-ImageNewsletter.jpg?637443141034478398" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97601%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97601&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki za FlexCare</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunsko higieno zob! - 70 % na komplet 8 kompatibilnih nastavkov (glave) za električne zobne ščetke blagovne znamke Philips Sonicare DiamondClean FlexCare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97601%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97601&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97314%2Fmini-nahrbtnik-proti-kraji-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97314&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97314-ImageNewsletter.jpg?637429378923639348" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97314%2Fmini-nahrbtnik-proti-kraji-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97314&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nahrbtnik proti kraji</strong></a></p> <p style="margin: 0 0 5px 0;">Sodoben in funkcionalen dizajn! - 69 % na mini nahrbtnik proti kraji InnovaGoods (cca 20 x 29 x 8 cm) s kakovostno notranjo oblogo! Garancija 2 leti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97314%2Fmini-nahrbtnik-proti-kraji-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97314&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96633%2Fzavrtite-kolo-skrivnosti-in-osvojite-bogato-nagrado%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96633&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96633-ImageNewsletter.jpg?637419071027714807" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96633%2Fzavrtite-kolo-skrivnosti-in-osvojite-bogato-nagrado%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96633&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zavrtite kolo skrivnosti</strong></a></p> <p style="margin: 0 0 5px 0;">Zavrtite kolo skrivnosti! Do - 99 % na izdelke KOLESA SKRIVNOSTI! Presenetite sebe, družino ali prijatelje z uporabnimi in zabavnimi izdelki! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">99%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96633%2Fzavrtite-kolo-skrivnosti-in-osvojite-bogato-nagrado%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96633&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96719%2Frocno-izdelani-topli-volneni-copati%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96719&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96719-ImageNewsletter.jpg?637411202397739943" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96719%2Frocno-izdelani-topli-volneni-copati%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96719&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Topli volneni copati</strong></a></p> <p style="margin: 0 0 5px 0;">Ročno izdelani volneni copati za hladne zimske dni! - SUPER CENA za 1 par ročno izdelanih, toplih volnenih copat v rdeči, bordo, bež ali temno modri barvi! Na voljo so vse velikosti - od najmanjših do 46+! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">14,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96719%2Frocno-izdelani-topli-volneni-copati%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96719&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96847%2Fzenske-termo-pajkice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96847&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96847-ImageNewsletter.jpg?637429427346052769" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96847%2Fzenske-termo-pajkice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96847&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tople pajkice</strong></a></p> <p style="margin: 0 0 5px 0;">Nepogrešljiv kos ženske garderobe! SUPER CENA za termo ženske pajkice v črni barvi in univerzalni velikosti, ki ustreza velikostim od S do XXXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96847%2Fzenske-termo-pajkice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96847&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97649%2Fnosni-vstavek-proti-smrcanju-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97649&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97649-ImageNewsletter.jpg?637447567770235899" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97649%2Fnosni-vstavek-proti-smrcanju-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97649&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vstavek proti smrčanju</strong></a></p> <p style="margin: 0 0 5px 0;">Za mirne noči! - 57 % na nosni vstavek proti smrčanju InnovaGoods Wellness Care iz silikona z magneti, ki razširi nosnice in olajša dihanje! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97649%2Fnosni-vstavek-proti-smrcanju-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97649&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97485%2Fir-grelni-panel-520-w-za-varcno-ogrevanje-prostorov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97485&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97485-ImageNewsletter.jpg?637437134092890377" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97485%2Fir-grelni-panel-520-w-za-varcno-ogrevanje-prostorov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97485&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>IR grelni panel 520 W</strong></a></p> <p style="margin: 0 0 5px 0;">Varčno ogrevanje! - 61 % na IR panel priznane znamke Secondsonne z močjo 520 W (1220 x 770 x 15 mm) + 15 let garancije + set vijakov + navodila za montažo + električni kabel s priklopom + EU certifikati (varnost in zanesljivost), pridobljeni v nemškem laboratoriju najvišjega standarda!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">61%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">143,10 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97485%2Fir-grelni-panel-520-w-za-varcno-ogrevanje-prostorov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97485&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97279%2Fdaljinsko-vodeni-avtomobilcek-flipcar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97279&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97279-ImageNewsletter.jpg?637437996032229900" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97279%2Fdaljinsko-vodeni-avtomobilcek-flipcar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97279&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Daljinsko vodeni avto</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na akrobatski avtomobilček FlipCar z daljinskim upravljanikom, ki ga lahko namestite na zapestje kot uro! Doseže hitrost do 10 km/h, je izjemno okreten in vzdržljiv, z zmožnostjo vrtenja za 360°! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97279%2Fdaljinsko-vodeni-avtomobilcek-flipcar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97279&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97403%2Fraztegljiva-prevleka-za-stol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97403&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97403-ImageNewsletter.jpg?637432746592120256" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97403%2Fraztegljiva-prevleka-za-stol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97403&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prevleka za stol</strong></a></p> <p style="margin: 0 0 5px 0;">Za vsak dom! - 72 % na raztegljivo prevleko za stol! Visoko elastična, pralna, odporna na praskanje in grebenje hišnih ljubljenčkov! Na voljo v kar 13 različnih barvah!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,49 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97403%2Fraztegljiva-prevleka-za-stol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97403&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F94639%2Fkomplet-5-parov-moskih-ali-zenskih-termo-bombaznih-nogavic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D94639&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94639-ImageNewsletter.jpg?637381127618996580" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F94639%2Fkomplet-5-parov-moskih-ali-zenskih-termo-bombaznih-nogavic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D94639&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Termo nogavice, 5 parov</strong></a></p> <p style="margin: 0 0 5px 0;">Nogavice zanjo ali zanj! - 54 % na komplet 5 parov udobnih termo bombažnih nogavic brez gume v patentu za ženske ali moške! Enobarvne, na voljo v univerzalnih velikostih 35-38 in 38-41 za ženske ALI 39-42 in 43-46 za moške! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F94639%2Fkomplet-5-parov-moskih-ali-zenskih-termo-bombaznih-nogavic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D94639&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96811%2Fvolneni-moski-ali-zenski-copati-iz-ciste-volne%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96811&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96811-ImageNewsletter.jpg?637413148977336500" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96811%2Fvolneni-moski-ali-zenski-copati-iz-ciste-volne%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96811&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Volneni copati</strong></a></p> <p style="margin: 0 0 5px 0;">Toplo in udobno domače obuvalo! - 52 % na par mehkih volnenih copatov za moške (številke 40-43) in ženske (številke 36-41)! Moški copati so na voljo v rjavi barvi, ženski copati pa so na voljo z 5 različnimi motivi + DARILO: pralna bambažna maska! Poštnina je brezplačna</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96811%2Fvolneni-moski-ali-zenski-copati-iz-ciste-volne%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96811&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97180%2Fsvetlece-vecslojno-krilo-tutu-glam%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97180&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97180-ImageNewsletter.jpg?637423521919325385" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97180%2Fsvetlece-vecslojno-krilo-tutu-glam%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97180&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Svetleči tutu</strong></a></p> <p style="margin: 0 0 5px 0;">- 59 % na večslojno krilo Tutu Glam z vpeljanimi LED lučkami v univerzalni velikosti (ustreza otrokom 2-10 let), na voljo v 4 barvah, roza, modri, vijolični in rdeči! Varna napeljava lučk ter priročno stikalo za izklop ter nošenje v žepu. Deluje na baterije. Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">59%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97180%2Fsvetlece-vecslojno-krilo-tutu-glam%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97180&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97182%2Fbozicna-kapa-z-vgrajenimi-led-luckami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97182&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97182-ImageNewsletter.jpg?637423524135584577" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97182%2Fbozicna-kapa-z-vgrajenimi-led-luckami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97182&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kapa z LED lučkami</strong></a></p> <p style="margin: 0 0 5px 0;">- 55 % na božično kapo z vgrajenimi LED lučkami univerzalne velikosti (primerna za otroke in odrasle)! Izbirate lahko med 4 modeli: božično drevo, OH DEER, božična noč in LET IT SNOW! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97182%2Fbozicna-kapa-z-vgrajenimi-led-luckami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97182&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97188%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97188&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97188-ImageNewsletter.jpg?637424239884207128" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97188%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97188&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Naprava TENS</strong></a></p> <p style="margin: 0 0 5px 0;">Odložite tablete in preženite bolečine na naraven način! - 75 % na profesionalno napravo TENS za lajšanje bolečin! Naprava stimulira lastne protibolečinske obrambne mehanizme telesa! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97188%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97188&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97512%2Ffairystar-carobna-vila-ki-leti-nad-roko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97512&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97512-ImageNewsletter.jpg?637443926757946045" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97512%2Ffairystar-carobna-vila-ki-leti-nad-roko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97512&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>FairyStar leteča vila</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na čarobno letečo vilo FairyStar, ki leti in pleše nad vašo roko + USB kabel! Čas letenja je cca 6-8 min, čas polnjenja pa cca 30 min! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">16,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97512%2Ffairystar-carobna-vila-ki-leti-nad-roko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D97512&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96112%2Fvsestransko-uporabno-optimag-magnezijevo-olje-250-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96112&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96112-ImageNewsletter.jpg?637393128438207339" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96112%2Fvsestransko-uporabno-optimag-magnezijevo-olje-250-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96112&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>OptiMag magnezijevo olje</strong></a></p> <p style="margin: 0 0 5px 0;">OptiMag! - 50 % na OptiMag magnezijevo olje (250 ml) v spreju z največjo koncentracijo (33 %) magnezijevega klorida na slovenskem tržišču! Brez konzervansov in dodatnih kemikalij, informiran z 10 zdravilnim informacijami, narejen v Sloveniji! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,10 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96112%2Fvsestransko-uporabno-optimag-magnezijevo-olje-250-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96112&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96298%2Faparat-za-kavitacijo-in-radiofrekvenco-maya-skincare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96298&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96298-ImageNewsletter.jpg?637396618129090397" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96298%2Faparat-za-kavitacijo-in-radiofrekvenco-maya-skincare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96298&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aparat za kavitacijo + RF</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na električni aparat za kavitacijo in radiofrekvenco Maya SkinCare + GRATIS: ultrazvočni gel (260 ml)! Odlično za regeneracijo kože, odpravo celulita in maščobnih oblog na trebuhu, pasu, zadnjici in stegnih in za zmanjšanje podbradka ter gubic na obrazu! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">94,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96298%2Faparat-za-kavitacijo-in-radiofrekvenco-maya-skincare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96298&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96319%2Fled-zapestnica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96319&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96319-ImageNewsletter.jpg?637399089371468079" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96319%2Fled-zapestnica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96319&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>LED zapestnica</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na LED zapestnico (20 x 2,5 cm) s katero boste vidni v prometu in si zagotovili lastno varnost in varnost drugih udeležencev! Zapestnica ima 3 nastavitve delovanja: hitro utripanje, počasno utripanje, neprekinjeno delovanje! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96319%2Fled-zapestnica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96319&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96321%2Figraca-leteci-kroznik-mini-kvadrokopter%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96321&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96321-ImageNewsletter.jpg?637399125197830821" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96321%2Figraca-leteci-kroznik-mini-kvadrokopter%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96321&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Leteči krožnik </strong></a></p> <p style="margin: 0 0 5px 0;">Držite čarovnijo v svojih rokah! - 55 % na zanimivo igračo leteči krožnik - mini kvadrokopter, ki leti in pleše nad vašo roko + USB kabel! Čas polnjenja je približno 30 minut, čas letenja pa 6-8 minut! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">20,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96321%2Figraca-leteci-kroznik-mini-kvadrokopter%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96321&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96416%2Fvrhunski-set-za-pedikuro-in-manikiro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96416&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96416-ImageNewsletter.jpg?637400934996166802" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96416%2Fvrhunski-set-za-pedikuro-in-manikiro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96416&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set za pedikuro/manikiro</strong></a></p> <p style="margin: 0 0 5px 0;">Temeljita nega nohtov! - 65 % na vrhunski set za pedikuro in manikiro + 5x nastavek (osnovni, kovinski, brusilni nastavek, robustna in mehka konica)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96416%2Fvrhunski-set-za-pedikuro-in-manikiro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_04%26utm_medium%3Dizdelki%26utm_content%3D96416&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 116 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FIZDELKI%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=124" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=125" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=126" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=127" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&sec=7b2984fe558a24d48058be8414d418bc1cb980747932817e2e4bce9b14f58e2e&conversation=4b9e2972-b3f6-409a-8b3c-8871d54181d8&optOutLanguage=en&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&smconv=4b9e2972-b3f6-409a-8b3c-8871d54181d8&smlid=131&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>