<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/b4792cd7-2a25-4eaa-a5c2-07979d130e9d/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:image style=width:100pt;height:80pt;display:none src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/b4792cd7-2a25-4eaa-a5c2-07979d130e9d/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/><![endif]--> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">13.01.2021</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97754%2Fklasicna-masaza-telesa-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97754&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97754-ImageNewsletter.jpg?637454332177441428" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97754%2Fklasicna-masaza-telesa-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97754&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična masaža telesa</strong></a></p> <p style="margin: 0 0 5px 0;">Prepustite se sproščujoči masaži! - 50 % na odlično 60-minutno klasično masažo telesa v salonu Holos v Ljubljani! Učinki masaže so telesne in duševne narave!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97754%2Fklasicna-masaza-telesa-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97754&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97915%2Fescape-room-masazni-salon-fantazija-v-ljubljani%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97915&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97915-ImageNewsletter.jpg?637457094849584176" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97915%2Fescape-room-masazni-salon-fantazija-v-ljubljani%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97915&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Soba pobega Ljubljana</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za obisk NOVEGA escape rooma Masažni salon Fantazija v Ljubljani za 2-6 oseb! Rešite skrivnost najbolj sexy slovenske sobe pobega!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">39,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97915%2Fescape-room-masazni-salon-fantazija-v-ljubljani%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97915&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97874%2Fbarvanje-narastka-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97874&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97874-ImageNewsletter.jpg?637456164509956890" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97874%2Fbarvanje-narastka-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97874&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Barvanje narastka</strong></a></p> <p style="margin: 0 0 5px 0;">Očarajte s čudovito novo frizuro! - 74 % na barvanje narastka za ženske v salonu Frizerstvo "Z"!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97874%2Fbarvanje-narastka-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97874&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97766%2Fprotibolecinska-masaza-vratu-hrbta-in-kriza-45-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97766&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97766-ImageNewsletter.jpg?637454350081336175" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97766%2Fprotibolecinska-masaza-vratu-hrbta-in-kriza-45-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97766&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Protibolečinska masaža</strong></a></p> <p style="margin: 0 0 5px 0;">Lajšanje kroničnih obolenj! - 50 % na učinkovito protibolečinsko masažo vratu, hrbta in križa (45 min), v studiu Terapevtske masaže Mateja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">20,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97766%2Fprotibolecinska-masaza-vratu-hrbta-in-kriza-45-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97766&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97867%2Fpopolno-ipl-trajno-lasersko-odstranjevanje-dlacic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97867&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97867-ImageNewsletter.jpg?637459761253454615" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97867%2Fpopolno-ipl-trajno-lasersko-odstranjevanje-dlacic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97867&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>IPL odstranjevanje dlačic</strong></a></p> <p style="margin: 0 0 5px 0;">Vedno gladka koža! - 70 % na 3x zaporedni tretma IPL trajnega laserskega odstranjevanja dlačic na predelih telesa po izbiri v vrednosti do 380 € ALI vrednostni bon za IPL trajno odstranjevanje dlačic v salonu Holos v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">113,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97867%2Fpopolno-ipl-trajno-lasersko-odstranjevanje-dlacic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97867&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97391%2Ffotografiranje-za-osebne-dokumente-6-fotografij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97391&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97391-ImageNewsletter.jpg?637431940414492370" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97391%2Ffotografiranje-za-osebne-dokumente-6-fotografij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97391&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotografije za dokumente</strong></a></p> <p style="margin: 0 0 5px 0;">Privlačne, profesionalne fotografije! - 67 % na fotografiranje za osebne dokumente (komplet 6 fotografij) v novih prostorih Foto studia EnchPro v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97391%2Ffotografiranje-za-osebne-dokumente-6-fotografij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97391&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97710%2Fglobinsko-ciscenje-oblazinjenega-pohistva%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97710&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97710-ImageNewsletter.jpg?637449292611296539" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97710%2Fglobinsko-ciscenje-oblazinjenega-pohistva%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97710&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje pohištva</strong></a></p> <p style="margin: 0 0 5px 0;">Čisti bivalni prostori! - 55 % na globinsko čiščenje 1 sedežne garniture, ne glede na velikost ALI 1 kompleta dvosed + trosed ALI do 6 oblazinjenih stolov ALI 1 preproge do velikosti 300 x 300 cm! Prepustite zahtevna opravila globinskega čiščenja strokovnjakom! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">34,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97710%2Fglobinsko-ciscenje-oblazinjenega-pohistva%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97710&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97939%2Ftehnicno-oblikovanje-diplomske-ali-druge-naloge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97939&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97939-ImageNewsletter.jpg?637460570725577799" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97939%2Ftehnicno-oblikovanje-diplomske-ali-druge-naloge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97939&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Urejanje diplomske</strong></a></p> <p style="margin: 0 0 5px 0;">Prava pomoč, ko se vam zatakne tik pred koncem! - 59 % na tehnično urejanje diplomske ali druge naloge (brez omejitve števila strani) po navodilih fakultete!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">59%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">20,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97939%2Ftehnicno-oblikovanje-diplomske-ali-druge-naloge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97939&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97847%2F3-dnevno-razvajanje-za-2-osebi-v-hotelu-termal-4-v-moravcih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97847&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97847-ImageNewsletter.jpg?637459741921268728" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97847%2F3-dnevno-razvajanje-za-2-osebi-v-hotelu-termal-4-v-moravcih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97847&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Termal 4*, Moravci</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevno razvajanje za 2 osebi v Hotelu Termal 4* v Moravskih Toplicah: 2x nočitev z zajtrkom v economy dvoposteljni sobi + kopanje v hotelskem bazenu in bazenih Terme 3000 + kopalni plašč + suha savna + ležalniki ob bazenih + parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">172,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97847%2F3-dnevno-razvajanje-za-2-osebi-v-hotelu-termal-4-v-moravcih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97847&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97865%2F3-dnevni-mega-paket-v-zdraviliscu-radenci-hotel-izvir-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97865&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97865-ImageNewsletter.jpg?637457092153263219" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97865%2F3-dnevni-mega-paket-v-zdraviliscu-radenci-hotel-izvir-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97865&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Izvir 4*, Radenci</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popoln 3-dnevni oddih za 2 osebi v hotelu Izvir 4* v Zdravilišču Radenci: 2x nočitev z zajtrkom + neomejeno kopanje v 10 notranjih in zunanjih bazenih s termalno vodo + ležalniki ob bazenih + kopalni plašč + dostop do interneta in parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">166,40 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97865%2F3-dnevni-mega-paket-v-zdraviliscu-radenci-hotel-izvir-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97865&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97912%2Fnajem-luksuzne-ville-alison-za-do-12-oseb%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97912&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97912-ImageNewsletter.jpg?637457075567048676" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97912%2Fnajem-luksuzne-ville-alison-za-do-12-oseb%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97912&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Villa Alison, Istra</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni najem luksuzne vile z bazenom v Istri: 2x nočitev v Villi Alison za do 12 oseb + brezplačna pijača dobrodošlice (steklenica penine ob prihodu) + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">380,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97912%2Fnajem-luksuzne-ville-alison-za-do-12-oseb%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97912&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96905%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96905&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96905-ImageNewsletter.jpg?637414799170374330" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96905%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96905&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepe zobe in čudovit nasmeh! - 66 % na profesionalno ultrazvočno čiščenje zobnega kamna OBEH ZOBNIH LOKOV (ultrazvočno čiščenje zobnega kamna + peskanje in poliranje + fluoriranje) + GRATIS: stomatološki pregled celotne ustne votline, v zobni ordinaciji Doktor Dentalne medicine!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96905%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96905&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97819%2Fklasicna-manikira-z-navadnim-lakiranjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97819&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97819-ImageNewsletter.jpg?637455299250014424" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97819%2Fklasicna-manikira-z-navadnim-lakiranjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97819&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična manikira in lak</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovite nohte in urejene roke! - 64 % na klasično manikiro z navadnim lakiranjem nohtov na rokah: urejanje obnohtne kožice + oblikovanje nohtov + enobarvno lakiranje + nanos kreme, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97819%2Fklasicna-manikira-z-navadnim-lakiranjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97819&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97617%2F6-mesecni-online-tecaj-spanskega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97617&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97617-ImageNewsletter.jpg?637443211114083275" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97617%2F6-mesecni-online-tecaj-spanskega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97617&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj španščine, 60 ur</strong></a></p> <p style="margin: 0 0 5px 0;">Tečaj španščine! - 97 % na 6-mesečni intenzivni online tečaj španskega jezika (60 ur - 1 nivo znanja) + možnost pridobitve certifikata, pri Cambridge Institute! Na voljo je 10 stopenj (za začetnike in nadaljevalce, do nivoja B2.III), izberete jo na podlagi rezultatov online testa!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">97%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97617%2F6-mesecni-online-tecaj-spanskega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97617&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97763%2Fzacetni-ali-nadaljevalni-tecaj-ucenja-kitare-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97763&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97763-ImageNewsletter.jpg?637454347697750220" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97763%2Fzacetni-ali-nadaljevalni-tecaj-ucenja-kitare-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97763&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj učenja kitare</strong></a></p> <p style="margin: 0 0 5px 0;">Naučite se nekaj novega ali pa osvežite glasbeno znanje! - 50 % na 1-urni tečaj učenja igranja na klasično ALI akustično ALI električno kitaro po izbiri: 1.) začetni tečaj ali 2.) nadaljevalni tečaj, v Glasbeni šoli Z lahkoto!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97763%2Fzacetni-ali-nadaljevalni-tecaj-ucenja-kitare-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97763&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97771%2Frocna-anticelulitna-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97771&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97771-ImageNewsletter.jpg?637454367013492657" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97771%2Frocna-anticelulitna-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97771&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Anticelulitna masaža</strong></a></p> <p style="margin: 0 0 5px 0;">Poslovite se od pomarančne kože po MEGA ceni! - 62 % na 50-minutno ročno ANTICELULITNO masažo v Salonu lepote EmporiaS!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97771%2Frocna-anticelulitna-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97771&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97881%2Fonline-tecaj-pilatesa-in-joge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97881&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97881-ImageNewsletter.jpg?637456960448371427" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97881%2Fonline-tecaj-pilatesa-in-joge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97881&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Online joga in pilates</strong></a></p> <p style="margin: 0 0 5px 0;">ON-LINE PILATES in JOGA v vsakem trenutku! - 50 % na paket on-line vadbe (6x pilates, 2x joga)! Posnetki bodo dostopni na platformi, tako da si jih lahko večkrat ogledate - predvsem takrat, ko vam najbolj odgovarja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">28,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97881%2Fonline-tecaj-pilatesa-in-joge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97881&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97430%2Ftecaj-za-voditelja-colna-z-vkljucenimi-ucnimi-gradivi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97430&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97430-ImageNewsletter.jpg?637435370479427485" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97430%2Ftecaj-za-voditelja-colna-z-vkljucenimi-ucnimi-gradivi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97430&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na tečaj za voditelja čolna z vključenimi učnimi gradivi in pripomočki (tiskan barvni priročnik, navigacijska karta, vrvica) v LJ, MB, CE, KR, NG, KP, NM! Tečaj traja 16 šolskih ur: predavanja teoretičnih predmetov v spletni učilnici (12 ur) + praktični del (4 ure)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">69,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97430%2Ftecaj-za-voditelja-colna-z-vkljucenimi-ucnimi-gradivi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97430&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96935%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96935&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96935-ImageNewsletter.jpg?637417331481114268" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96935%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96935&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Urejena in modna frizura! - 51 % na celoten paket frizerskih storitev za vse dolžine las (žensko barvanje, umivanje, striženje in fen frizura) + GRATIS otroško striženje (otrok do 5 let), v enem izmed frizerskih salonov M - Grupe v Ljubljani ali Celju!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">36,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96935%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96935&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96002%2Fsmucarska-vozovnica-z-malico-za-smucarski-center-kope%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96002&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96002-ImageNewsletter.jpg?637442359442403782" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96002%2Fsmucarska-vozovnica-z-malico-za-smucarski-center-kope%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96002&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Smučanje Kope, pon-pet</strong></a></p> <p style="margin: 0 0 5px 0;">Smučanje na Kopah! SUPER CENA za dnevno smučarsko vozovnico z malico za odraslo osebo v Smučarskem centru Kope, za smučanje od ponedeljka do petka! 8 km raznolikih smučarskih prog za vse ljubitelje smučanja ali deskanja, od začetnikov do vrhunskih smučarjev!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96002%2Fsmucarska-vozovnica-z-malico-za-smucarski-center-kope%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96002&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97556%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97556&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97556-ImageNewsletter.jpg?637441402458711696" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97556%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97556&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje avtosedežev</strong></a></p> <p style="margin: 0 0 5px 0;">Temeljito čiščenje vašega vozila! - 72 % na globinsko čiščenje avtosedežev z ekološko neoporečnimi čistili (5 sedežev) + notranje sesanje + kompletno zunanje pranje avtomobila, v Avtocentru AvtoStop!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97556%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97556&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97725%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97725&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97725-ImageNewsletter.jpg?637450181242958054" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97725%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97725&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranitev zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje svojih zob! - 55 % na odličen paket zobozdravstvenih storitev: pregled zob s strani licenciranega zobozdravnika + odstranitev zobnega kamna + peskanje + svetovanje glede nege zob ter morebitnih drugih potrebnih zobozdravstvenih postopkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">27,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97725%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97725&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97385%2Fservis-smuci-v-ljubljani%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97385&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97385-ImageNewsletter.jpg?637431245017470646" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97385%2Fservis-smuci-v-ljubljani%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97385&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Osnovni servis smuči</strong></a></p> <p style="margin: 0 0 5px 0;">Za varnost na belih strminah! SUPER CENA za osnovni servis smuči pri Kliniki servis smuči v Ljubljani: pregled smuči in okovja + brušenje in ravnanje drsne ploskve + ročno brušenje stranskega robnika + mazanje in poliranje drsne podlage!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97385%2Fservis-smuci-v-ljubljani%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97385&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97780%2Fzunanje-ciscenje-vozila-brez-uporabe-vode%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97780&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97780-ImageNewsletter.jpg?637454454835187243" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97780%2Fzunanje-ciscenje-vozila-brez-uporabe-vode%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97780&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje vozila </strong></a></p> <p style="margin: 0 0 5px 0;">Posebno čiščenje! - 50 % na zunanje čiščenje vozila brez uporabe vode, pri Pralku! Čiščenje se izvaja s posebnimi, okolju prijaznimi čistili! Storitev se opravi na lokaciji po vaši izbiri, na območju Ljubljane!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97780%2Fzunanje-ciscenje-vozila-brez-uporabe-vode%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97780&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97332%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97332&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97332-ImageNewsletter.jpg?637429497005739115" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97332%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97332&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Botox, 20 enot</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 50 % na super pomlajevalni tretma: 20 enot BOTOX-a (za predel okoli oči in čela) v zasebni kliniki Zdrav splet! Storitev lahko koristite na eni izmed 2 lokacij: v Mariboru ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97332%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97332&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96822%2Fdiamantni-piling-s-kisikovo-terapijo-70-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96822&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96822-ImageNewsletter.jpg?637413062571501478" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96822%2Fdiamantni-piling-s-kisikovo-terapijo-70-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96822&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nega kože obraza</strong></a></p> <p style="margin: 0 0 5px 0;">- 62 % na odličen 70-minutni tretma kože obraza za ženske v Mafel Lepotnem Studiu: površinsko čiščenje kože + diamantni piling (mikrodermoabrazija) + kisikova terapija + osvežilna LIFT effect maska + čudežne kapljice lepote - ampula + Hyaluron krema + GRATIS: oblikovanje obrvi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96822%2Fdiamantni-piling-s-kisikovo-terapijo-70-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96822&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97441%2Fbeljenje-zob-z-zoom-tehnologijo-in-odstranitev-zobnega-kamna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97441&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97441-ImageNewsletter.jpg?637443246130857574" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97441%2Fbeljenje-zob-z-zoom-tehnologijo-in-odstranitev-zobnega-kamna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97441&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje in beljenje zob</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za lepe, bele in zdrave zobe! - 74 % na popoln paket zobozdravstvenih storitev v Ordinaciji dentalne medicine Dami Dent v Zagrebu: pregled in konzultacija + beljenje zob z ZOOM tehnologijo + poliranje zob s profesionalno pasto + čiščenje zobnega kamna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">86,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97441%2Fbeljenje-zob-z-zoom-tehnologijo-in-odstranitev-zobnega-kamna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97441&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97056%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97056&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97056-ImageNewsletter.jpg?637420001034229451" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97056%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97056&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">- 57 % na 3-dnevni tečaj za voditelja čolna do 24 m pod vodstvom poklicnega pomorščaka + najkvalitetnejša literatura s karto in vajami ter dodatnimi pripomočki + uporaba pravih pomorskih kart in pribora! Tečaj poteka v 5 mestih po Sloveniji!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">49,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97056%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97056&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97499%2Ftemeljito-ciscenje-vozila-pranje-podvozja-in-voskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97499&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97499-ImageNewsletter.jpg?637437204300094662" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97499%2Ftemeljito-ciscenje-vozila-pranje-podvozja-in-voskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97499&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje vozila, voskanje</strong></a></p> <p style="margin: 0 0 5px 0;">Čiščenje vozila! - 52 % na temeljito čiščenje vozila: celotno zunanje pranje in notranje čiščenje vozila + 2-komponentno voskanje + pranje podvozja, v Avtocentru Zvezda!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97499%2Ftemeljito-ciscenje-vozila-pranje-podvozja-in-voskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97499&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97402%2Fvedezevanje-preko-elektronske-poste%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97402&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97402-ImageNewsletter.jpg?637431976545919954" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97402%2Fvedezevanje-preko-elektronske-poste%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97402&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vedeževanje</strong></a></p> <p style="margin: 0 0 5px 0;">Pogled v bližnjo prihodnost! - 60 % na hiter vpogled v Lenormand ali ciganske karte preko elektronske pošte. Zastavite lahko 2 vprašanji z različnih področji! Na vaša vprašanja odgovarja vedeževalka Mariša!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97402%2Fvedezevanje-preko-elektronske-poste%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97402&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96262%2Fpomoc-pri-pripravi-diplomske-magistrske-naloge-dokt%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96262&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96262-ImageNewsletter.jpg?637399200816482779" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96262%2Fpomoc-pri-pripravi-diplomske-magistrske-naloge-dokt%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96262&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diplomska/magistrska</strong></a></p> <p style="margin: 0 0 5px 0;">Pomoč za hiter in uspešen zaključek študija! - 62 % na individualno online svetovanje in pripravo načrta za diplomsko nalogo, magistrsko nalogo ali doktorsko disertacijo, prilagojeno zahtevam vaše fakultete!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">57,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96262%2Fpomoc-pri-pripravi-diplomske-magistrske-naloge-dokt%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96262&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97315%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97315&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97315-ImageNewsletter.jpg?637429381904849105" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97315%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97315&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za izpit za čoln</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na OPTIMALNI 16-urni TEČAJ ZA IZPIT ZA ČOLN + vsi potrebni pripomočki (barvno tiskan PRIROČNIK, barvno tiskana VPRAŠANJA Z ODGOVORI, navigacijska KARTA, VRVICA in PRIJAVNICA za izpit), BREZ DOPLAČIL!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">73,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97315%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97315&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97124%2Fciscenje-zobnega-kamna-in-poliranje-zob%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97124&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97124-ImageNewsletter.jpg?637436442982332922" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97124%2Fciscenje-zobnega-kamna-in-poliranje-zob%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97124&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje in poliranje zob</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za lepe, bele in zdrave zobe! - 78 % na popoln paket zobozdravstvenih storitev v Ordinaciji dentalne medicine Dami Dent v Zagrebu: pregled in konzultacija + čiščenje zobnega kamna + poliranje!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">78%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,35 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97124%2Fciscenje-zobnega-kamna-in-poliranje-zob%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97124&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97568%2Fodlicna-kraljevska-nega-telesa-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97568&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97568-ImageNewsletter.jpg?637441438203318167" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97568%2Fodlicna-kraljevska-nega-telesa-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97568&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kraljevska nega telesa</strong></a></p> <p style="margin: 0 0 5px 0;">Negujte svoje telo! - 56 % na izjemno 60-minutno kraljevsko nego telesa za ženske: piling telesa + maska + masaža celotnega telesa z maslom, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">20,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97568%2Fodlicna-kraljevska-nega-telesa-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97568&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97588%2F6-mesecni-online-tecaj-nemskega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97588&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97588-ImageNewsletter.jpg?637442460801722155" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97588%2F6-mesecni-online-tecaj-nemskega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97588&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Online tečaj nemščine</strong></a></p> <p style="margin: 0 0 5px 0;">Naučite se nemščine! - 97 % na 6-mesečni online tečaj nemškega jezika za začetnike (60 ur, nivo A1.I) + možnost pridobitve certifikata, pri Cambridge Institute!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">97%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97588%2F6-mesecni-online-tecaj-nemskega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D97588&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96259%2Ftehnicno-oblikovanje-diplomske-ali-magistrske-naloge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96259&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96259-ImageNewsletter.jpg?637395780236031307" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96259%2Ftehnicno-oblikovanje-diplomske-ali-magistrske-naloge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96259&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diplomska/magistrska</strong></a></p> <p style="margin: 0 0 5px 0;">Pomoč pri izdelavi diplomskega ali magistrskega dela! - 64 % na tehnično oblikovanje in pregled za diplomsko ali magistrsko nalogo (do 100 strani), prilagojeno zahtevam vaše fakultete!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96259%2Ftehnicno-oblikovanje-diplomske-ali-magistrske-naloge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96259&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96945%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96945&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96945-ImageNewsletter.jpg?637417440440473818" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96945%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96945&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za edinstven 16-urni TEČAJ ZA VODITELJA ČOLNA + tiskan priročnik + vrvica + 2 navtični karti + 110 video posnetkov + e-naloge za navigacijo + popust na tečaj za VHF! Praktični del tečaja izvajajo v več kot 10 mestih po Sloveniji! Teoretični del poteka v spletni učilnici v živo!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">69,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96945%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96945&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96466%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96466&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96466-ImageNewsletter.jpg?637405129525179944" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96466%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96466&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pregled kožnih znamenj</strong></a></p> <p style="margin: 0 0 5px 0;">Napredna analiza! - 50 % na klinični in dermatoskopski pregled pigmentnih in drugih kožnih znamenj po celem telesu, s strani licenciranega dermatovenerologa, ter svetovanje glede potrebe po odstranitvi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96466%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96466&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96988%2Ftradicionalna-tajska-masaza-v-centru-ubon-thai%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96988&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96988-ImageNewsletter.jpg?637418978002717459" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96988%2Ftradicionalna-tajska-masaza-v-centru-ubon-thai%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96988&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tajska masaža, 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">Razvajanje po tajsko! - 58 % na 50-minutno profesionalno tradicionalno tajsko masažo celega telesa v masažno terapevtskem centru Ubon Thai!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96988%2Ftradicionalna-tajska-masaza-v-centru-ubon-thai%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96988&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96825%2F60-minutno-jahanje-konja-konjenisko-drustvo-prkral%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96825&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96825-ImageNewsletter.jpg?637431882512235864" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96825%2F60-minutno-jahanje-konja-konjenisko-drustvo-prkral%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96825&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Jahanje konja, 60 min</strong></a></p> <p style="margin: 0 0 5px 0;">Edinstveno doživetje! - 50 % na 60-minutno individualno jahanje na konju za 1 odraslo osebo ALI otroka, v spremstvu usposobljene inštruktorice pri Konjeniškem društvu Pr'Kral, v vasici Noše!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96825%2F60-minutno-jahanje-konja-konjenisko-drustvo-prkral%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96825&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96517%2Fbioresonancni-preventivni-screening-celotnega-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96517&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=123" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96517-ImageNewsletter.jpg?637442229956191870" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96517%2Fbioresonancni-preventivni-screening-celotnega-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96517&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=124" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Screening telesa</strong></a></p> <p style="margin: 0 0 5px 0;">- 54 % na 60-minutni bioresonančni preventivni screening celotnega telesa na Zavodu za preventivo in diagnostiko: pregled srca, možganov, hrbtenice, limfnega sistema, sklepov, pljuč, ščitnice, prebavil, trebušne slinavke ... + poročilo + individualni pogovor z diagnostikom!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">55,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96517%2Fbioresonancni-preventivni-screening-celotnega-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dljubljana%26utm_content%3D96517&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=125" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=126" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 127 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FLJUBLJANA%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=127" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=128" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=129" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=130" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&sec=2c63bf6783ebf8fa389aba5a040af0f91c5c3aeed14f82e7279f9afdc6f60874&conversation=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&optOutLanguage=en&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&smconv=b4792cd7-2a25-4eaa-a5c2-07979d130e9d&smlid=134&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>