<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/15129010-c00b-4b8c-b7c6-a720b74aa80d/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:image style=width:100pt;height:80pt;display:none src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/15129010-c00b-4b8c-b7c6-a720b74aa80d/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/><![endif]--> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>IZDELKI</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">13.01.2021</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96299%2Fkomplet-4-nastavkov-za-elektricne-scetke-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96299&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96299-ImageNewsletter.jpg?637459496047353242" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96299%2Fkomplet-4-nastavkov-za-elektricne-scetke-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96299&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki Black Clean</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje vaših zob! - 71 % na komplet 4 kompatibilnih nastavkov Black Clean z aktivnim bambusovim ogljem za električne zobne ščetke blagovne znamke Philips Sonicare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">71%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96299%2Fkomplet-4-nastavkov-za-elektricne-scetke-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96299&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96743%2Ffotoknjiga-s-trdimi-platnicami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96743&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96743-ImageNewsletter.jpg?637460523055919185" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96743%2Ffotoknjiga-s-trdimi-platnicami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96743&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga le 13,90 eur</strong></a></p> <p style="margin: 0 0 5px 0;">Fotoknjiga polna spominov! - 50 % na veliko fotoknjigo: 24 strani, pokončna ALI ležeča, trde platnice v beli/srebrni ALI črni barvi, pri Cyber Print Shopu: Hala A, BTC City v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96743%2Ffotoknjiga-s-trdimi-platnicami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96743&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97964%2Fkorektor-za-pokoncno-drzo-back-relief%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97964&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97964-ImageNewsletter.jpg?637460442862663907" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97964%2Fkorektor-za-pokoncno-drzo-back-relief%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97964&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Korektor drže</strong></a></p> <p style="margin: 0 0 5px 0;">Odpravi bolečine in zravna držo! - 74 % na korektor za pokončno držo BACK-RELIEF iz kakovostnega, mehkega, zračnega in trpežnega materiala! Na voljo v črni barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97964%2Fkorektor-za-pokoncno-drzo-back-relief%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97964&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97377%2Fgenerator-dezinfekcijskih-sredstev-z-elektrolizo-d-spray%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97377&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97377-ImageNewsletter.jpg?637431171808828394" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97377%2Fgenerator-dezinfekcijskih-sredstev-z-elektrolizo-d-spray%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97377&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Dezinfekcijski generator</strong></a></p> <p style="margin: 0 0 5px 0;">Inovativen in funkcionalen dizajn! - 58 % na učinkovit generator dezinfekcijskih sredstev! Odstranjuje bakterije s površin na preprost način z uporabo elektrolizirane sterilizirane vode! Dimenzije cca 11 x 21 x 7 cm! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">20,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97377%2Fgenerator-dezinfekcijskih-sredstev-z-elektrolizo-d-spray%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97377&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96434%2Fled-zogica-ledy-interaktivna-igraca-za-pse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96434&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96434-ImageNewsletter.jpg?637459505701035951" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96434%2Fled-zogica-ledy-interaktivna-igraca-za-pse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96434&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>igrača za pse Ledy</strong></a></p> <p style="margin: 0 0 5px 0;">Interaktivna igrača za pse! - 63 % na LED ŽOGICA – LEDY na baterije iz trde plastike v modri barvi, premera 13 cm, ki poje, utripa, pleše in se vrti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">63%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96434%2Fled-zogica-ledy-interaktivna-igraca-za-pse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96434&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96471%2Fmagicna-krtaca-za-ravnanje-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96471&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96471-ImageNewsletter.jpg?637459506437687480" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96471%2Fmagicna-krtaca-za-ravnanje-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96471&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Krtača za ravnanje las</strong></a></p> <p style="margin: 0 0 5px 0;">Kvalitetna nega pri oblikovanju pričeske! - 64 % na magično krtačo za ravnanje las! Prikaz temperature na digtialnem LCD zaslonu (nastavljiva od 80 do 230 °C), zaščita pred opeklinami Anti Burn, enostavna uporaba! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96471%2Fmagicna-krtaca-za-ravnanje-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96471&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96640%2Fpodvezici-proti-drgnjenju-stegen%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96640&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96640-ImageNewsletter.jpg?637459513575071054" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96640%2Fpodvezici-proti-drgnjenju-stegen%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96640&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Podvezici proti drgnjenju</strong></a></p> <p style="margin: 0 0 5px 0;">Neviden kos garderobe! - 50 % na par podvezici proti drgnjenju stegen! Narejene iz čudovitega čipkastega materiala, s skritim žepkom! Na voljo v črni ali bež barvi ter v 3 velikostih: S, M ali L! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96640%2Fpodvezici-proti-drgnjenju-stegen%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96640&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97847%2F3-dnevno-razvajanje-za-2-osebi-v-hotelu-termal-4-v-moravcih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97847&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97847-ImageNewsletter.jpg?637459741921268728" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97847%2F3-dnevno-razvajanje-za-2-osebi-v-hotelu-termal-4-v-moravcih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97847&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Termal 4*, Moravci</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevno razvajanje za 2 osebi v Hotelu Termal 4* v Moravskih Toplicah: 2x nočitev z zajtrkom v economy dvoposteljni sobi + kopanje v hotelskem bazenu in bazenih Terme 3000 + kopalni plašč + suha savna + ležalniki ob bazenih + parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">172,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97847%2F3-dnevno-razvajanje-za-2-osebi-v-hotelu-termal-4-v-moravcih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97847&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97865%2F3-dnevni-mega-paket-v-zdraviliscu-radenci-hotel-izvir-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97865&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97865-ImageNewsletter.jpg?637457092153263219" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97865%2F3-dnevni-mega-paket-v-zdraviliscu-radenci-hotel-izvir-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97865&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Izvir 4*, Radenci</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popoln 3-dnevni oddih za 2 osebi v hotelu Izvir 4* v Zdravilišču Radenci: 2x nočitev z zajtrkom + neomejeno kopanje v 10 notranjih in zunanjih bazenih s termalno vodo + ležalniki ob bazenih + kopalni plašč + dostop do interneta in parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">166,40 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97865%2F3-dnevni-mega-paket-v-zdraviliscu-radenci-hotel-izvir-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97865&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97912%2Fnajem-luksuzne-ville-alison-za-do-12-oseb%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97912&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97912-ImageNewsletter.jpg?637457075567048676" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97912%2Fnajem-luksuzne-ville-alison-za-do-12-oseb%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97912&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Villa Alison, Istra</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni najem luksuzne vile z bazenom v Istri: 2x nočitev v Villi Alison za do 12 oseb + brezplačna pijača dobrodošlice (steklenica penine ob prihodu) + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">380,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97912%2Fnajem-luksuzne-ville-alison-za-do-12-oseb%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97912&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97864%2Fkidbook-4-delovni-zvezki-in-magicno-pisalo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97864&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97864-ImageNewsletter.jpg?637459609037365006" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97864%2Fkidbook-4-delovni-zvezki-in-magicno-pisalo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97864&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>KidBook delovni zvezki</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na KidBook, 4-delni set delovnih zvezkov za pisanje in risanje z magičnim pisalom, ki se samodejno izbriše! Odlično za spoznavanje številk, matematike, angleške abecede in risanja! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97864%2Fkidbook-4-delovni-zvezki-in-magicno-pisalo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97864&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97797%2Fmini-fotoknjiga-tiskancek-idealno-darilo-za-spominek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97797&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97797-ImageNewsletter.jpg?637460085230620602" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97797%2Fmini-fotoknjiga-tiskancek-idealno-darilo-za-spominek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97797&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga Tiskanček</strong></a></p> <p style="margin: 0 0 5px 0;">Ovekovečite in shranite nepozabne dogodke! - 50 % na fotoknjigo Tiskanček pri Foto Točki: 16 strani, 15 x 15 cm, sponkana vezava, personalizirane platnice, v celoti tiskana na 200g papirju! Odlična ideja za darilo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">3,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97797%2Fmini-fotoknjiga-tiskancek-idealno-darilo-za-spominek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97797&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97234%2Fbrezzicni-polnilnik-quistan-innovagoods-v-imitaciji-lesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97234&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97234-ImageNewsletter.jpg?637459764355072059" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97234%2Fbrezzicni-polnilnik-quistan-innovagoods-v-imitaciji-lesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97234&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Brezžični polnilnik</strong></a></p> <p style="margin: 0 0 5px 0;">Pozabite na zavozlan kabel! - 57 % na brezžični polnilnik za pametne telefone v imitaciji lesa s stojalom Qistan InnovaGoods! Kompatibilen z vsemi Android in IOS napravami, ki so združljivi s Qi standardnimi terminali! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">16,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97234%2Fbrezzicni-polnilnik-quistan-innovagoods-v-imitaciji-lesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97234&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96182%2Fled-solarna-svetilka-s-senzorjem-gibanja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96182&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96182-ImageNewsletter.jpg?637456901224725495" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96182%2Fled-solarna-svetilka-s-senzorjem-gibanja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96182&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>LED solarna svetilka</strong></a></p> <p style="margin: 0 0 5px 0;">Praktično! - 54 % na LED solarno svetilko s senzorjem gibanja, ki se preprosto namesti brez montažnih kablov in električne napeljave! Namenjena zunanji uporabi, vodoodporna, narejena iz trpežne ABS plastike! Vgrajen akumulator poskrbi za brezskrbno delovanje do 12h! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96182%2Fled-solarna-svetilka-s-senzorjem-gibanja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96182&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96442%2Fobroc-za-lase-z-dodatnimi-sponkami-bandy%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96442&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96442-ImageNewsletter.jpg?637456903024260989" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96442%2Fobroc-za-lase-z-dodatnimi-sponkami-bandy%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96442&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Obroč za lase</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovite pričeske! - 60 % na obroč za lase z dodatnimi sponkami Bandy (1+1 GRATIS)! Na voljo v črni barvi in univerzalni velikosti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96442%2Fobroc-za-lase-z-dodatnimi-sponkami-bandy%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96442&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96851%2Fotroski-elektricni-aspirator-za-nos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96851&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96851-ImageNewsletter.jpg?637459534628078482" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96851%2Fotroski-elektricni-aspirator-za-nos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96851&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Otroški aspirator za nos </strong></a></p> <p style="margin: 0 0 5px 0;">Rešitev za miren spanec vašega otroka! - 54 % na otroški električni aspirator za nos v zeleni barvi + 2 sesalna nastavka različnih velikosti + USB kabel! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96851%2Fotroski-elektricni-aspirator-za-nos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96851&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97923%2Flenovo-thinkpad-l440-zmogljiv-prenosni-racunalnik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97923&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97923-ImageNewsletter.jpg?637457174270680165" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97923%2Flenovo-thinkpad-l440-zmogljiv-prenosni-racunalnik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97923&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lenovo ThinkPad L440</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za obnovljen prenosni računalnik Lenovo ThinkPad L440: 14-palčni zaslon, Intel Pentium 3550M (2,30 GHz), 8 GB RAM, 240 GB SSD, WIN 10 HOME že nameščen in vključen v ceni + 12 mesecev garancije!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">369,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97923%2Flenovo-thinkpad-l440-zmogljiv-prenosni-racunalnik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97923&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96714%2Fkoledar-a3-s-slikami-po-vasem-izboru-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96714&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96714-ImageNewsletter.jpg?637409821312034703" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96714%2Fkoledar-a3-s-slikami-po-vasem-izboru-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96714&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Koledar A3 </strong></a></p> <p style="margin: 0 0 5px 0;">Personaliziran koledar 2021! - 52 % na 13-listni A3 pokončen ali ležeč KOLEDAR (297 x 420 mm) s fotografijami po vašem izboru + kovinska spiralna vezava z obešanko! Ustvarite koledar za leto 2021 z vašimi najljubšimi fotografijami!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96714%2Fkoledar-a3-s-slikami-po-vasem-izboru-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96714&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97370%2Fsuper-vpojna-preproga-iz-mikrovlaken-superstep%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97370&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97370-ImageNewsletter.jpg?637457113023004076" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97370%2Fsuper-vpojna-preproga-iz-mikrovlaken-superstep%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97370&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Preproga SuperStep</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za čista tla! - 50 % na super vpojno preprogo SuperStep (45 x 70 cm) z nedrsečo podlogo! Izdelana iz tisočih mikrovlaken, zadrži umazanijo, blato in vodo v trenutku, ko nanjo položimo nogo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97370%2Fsuper-vpojna-preproga-iz-mikrovlaken-superstep%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97370&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97878%2Ftulci-iz-naravnega-voska-za-ciscenje-uses%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97878&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97878-ImageNewsletter.jpg?637456172543419452" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97878%2Ftulci-iz-naravnega-voska-za-ciscenje-uses%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97878&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket 10 ušesnih tulcev </strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za higieno in zdravje! - 80 % na paket 10 ušesnih tulcev oz. svečk iz naravnega čebeljega voska za čiščenje ušes! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">82%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,89 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97878%2Ftulci-iz-naravnega-voska-za-ciscenje-uses%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97878&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97810%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97810&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97810-ImageNewsletter.jpg?637455279488810462" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97810%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97810&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Otroški HD fotoaparat</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na otroški fotoaparat Minifoto HD za kvalitetno snemanje in fotografiranje + USB kabel + trak za okoli vratu + 32GB pomnilniška kartica MicroSD! Na voljo v roza ali modri barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97810%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97810&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97427%2Fpersonaliziran-a4-koledar-z-vasimi-slikami-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97427&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97427-ImageNewsletter.jpg?637435363890263232" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97427%2Fpersonaliziran-a4-koledar-z-vasimi-slikami-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97427&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotokoledar 2021</strong></a></p> <p style="margin: 0 0 5px 0;">Krasno in unikatno darilo! - 62 % na personaliziran stenski fotokoledar za leto 2021 z vašimi osebnimi fotografijami pri Letaki.com! Koledar je formata A4, ki se raztegne v A3, ima 13 listov in podložni karton na zadnji strani ter spiralno vezavo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97427%2Fpersonaliziran-a4-koledar-z-vasimi-slikami-13-listov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97427&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96811%2Fvolneni-moski-ali-zenski-copati-iz-ciste-volne%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96811&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96811-ImageNewsletter.jpg?637413148977336500" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96811%2Fvolneni-moski-ali-zenski-copati-iz-ciste-volne%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96811&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Volneni copati</strong></a></p> <p style="margin: 0 0 5px 0;">Toplo in udobno domače obuvalo! - 52 % na par mehkih volnenih copatov za moške (številke 40-43) in ženske (številke 36-41)! Moški copati so na voljo v rjavi barvi, ženski copati pa so na voljo z 5 različnimi motivi + DARILO: pralna bambažna maska! Poštnina je brezplačna</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96811%2Fvolneni-moski-ali-zenski-copati-iz-ciste-volne%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96811&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97279%2Fdaljinsko-vodeni-avtomobilcek-flipcar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97279&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97279-ImageNewsletter.jpg?637437996032229900" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97279%2Fdaljinsko-vodeni-avtomobilcek-flipcar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97279&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Daljinsko vodeni avto</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na akrobatski avtomobilček FlipCar z daljinskim upravljanikom, ki ga lahko namestite na zapestje kot uro! Doseže hitrost do 10 km/h, je izjemno okreten in vzdržljiv, z zmožnostjo vrtenja za 360°! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97279%2Fdaljinsko-vodeni-avtomobilcek-flipcar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97279&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97367%2Fkomplet-5-parov-moskih-ali-zenskih-termo-bombaznih-nogavic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97367&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97367-ImageNewsletter.jpg?637431210674915768" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97367%2Fkomplet-5-parov-moskih-ali-zenskih-termo-bombaznih-nogavic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97367&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Termo nogavice, 5 parov</strong></a></p> <p style="margin: 0 0 5px 0;">Nogavice zanjo ali zanj! - 54 % na komplet 5 parov udobnih termo bombažnih nogavic brez gume v patentu za ženske ali moške! Enobarvne, na voljo v univerzalnih velikostih 35-38 in 38-41 za ženske ALI 39-42 in 43-46 za moške! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97367%2Fkomplet-5-parov-moskih-ali-zenskih-termo-bombaznih-nogavic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97367&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97830%2F1x-komplet-50-kosov-trislojnih-medicinskih-zascitnih-mask-s-ce-certifikatom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97830&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97830-ImageNewsletter.jpg?637455333518918489" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97830%2F1x-komplet-50-kosov-trislojnih-medicinskih-zascitnih-mask-s-ce-certifikatom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97830&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zaščitne maske</strong></a></p> <p style="margin: 0 0 5px 0;">Zaščitite sebe in vaše najbližje z učinkovito masko! - 61 % na komplet 50 kosov trislojnih medicinskih zaščitnih mask s CE certifikatom! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">61%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97830%2F1x-komplet-50-kosov-trislojnih-medicinskih-zascitnih-mask-s-ce-certifikatom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97830&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96600%2Fvrhunska-vzmetnica-konigsmann-family%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96600&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96600-ImageNewsletter.jpg?637408608851714399" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96600%2Fvrhunska-vzmetnica-konigsmann-family%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96600&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>K&#246;nigsmann Family </strong></a></p> <p style="margin: 0 0 5px 0;">Ekskluzivna ponudba! - 78 % na PRIZNANO VRHUNSKO VZMETNICO Königsmann Family (80 x 190 cm) izdelano iz povsem naravnih materialov! IZDELANO V EU! Višina vzmetnice je kar 24 cm, 2 nivoja trdote (trdota H2 na eni in trdota H4 na drugi strani)! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">78%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">95,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96600%2Fvrhunska-vzmetnica-konigsmann-family%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96600&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97062%2Fkodralnik-za-lase%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97062&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97062-ImageNewsletter.jpg?637420011258806841" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97062%2Fkodralnik-za-lase%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97062&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kodralnik za lase</strong></a></p> <p style="margin: 0 0 5px 0;">Razkošen videz vaše pričeske! - 68 % na električni kodralnik za lase! Na voljo v roza različici! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97062%2Fkodralnik-za-lase%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97062&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97180%2Fsvetlece-vecslojno-krilo-tutu-glam%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97180&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97180-ImageNewsletter.jpg?637423521919325385" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97180%2Fsvetlece-vecslojno-krilo-tutu-glam%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97180&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Svetleči tutu</strong></a></p> <p style="margin: 0 0 5px 0;">- 59 % na večslojno krilo Tutu Glam z vpeljanimi LED lučkami v univerzalni velikosti (ustreza otrokom 2-10 let), na voljo v 4 barvah, roza, modri, vijolični in rdeči! Varna napeljava lučk ter priročno stikalo za izklop ter nošenje v žepu. Deluje na baterije. Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">59%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97180%2Fsvetlece-vecslojno-krilo-tutu-glam%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97180&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96881%2Fzenske-legice-za-oblikovanje-postave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96881&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96881-ImageNewsletter.jpg?637414658628863537" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96881%2Fzenske-legice-za-oblikovanje-postave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96881&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ženske legice</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepo oblikovano zadnico! - 57 % na ženske legice za oblikovanje postave! Na voljo so 3 barve (črna, siva ali modra) in 4 velikosti (S, M, L ali XL)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96881%2Fzenske-legice-za-oblikovanje-postave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96881&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97809%2Finovativni-mini-dron-s-pametno-zapestnico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97809&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97809-ImageNewsletter.jpg?637455292238147576" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97809%2Finovativni-mini-dron-s-pametno-zapestnico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97809&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Inovativni mini dron</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na inovativni dron MiniDron, ki ga upravljate s pametno zapestnico in enostavnimi gibi vaših rok! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97809%2Finovativni-mini-dron-s-pametno-zapestnico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97809&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97373%2Foblikovalec-obrvi-fine-cut%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97373&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97373-ImageNewsletter.jpg?637431104914106245" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97373%2Foblikovalec-obrvi-fine-cut%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97373&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Oblikovalec obrvi </strong></a></p> <p style="margin: 0 0 5px 0;">Za očarljiv izgled! - 59 % na baterijski oblikovalec obrvi Fine Cut! Hitro in neboleče oblikovanje obrvi. Inovativno oblikovano rezilo je popolno za odstranjevanje dlačic okoli obrvi. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">59%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97373%2Foblikovalec-obrvi-fine-cut%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97373&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97601%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97601&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97601-ImageNewsletter.jpg?637443141034478398" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97601%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97601&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki za FlexCare</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunsko higieno zob! - 70 % na komplet 8 kompatibilnih nastavkov (glave) za električne zobne ščetke blagovne znamke Philips Sonicare DiamondClean FlexCare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97601%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97601&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97791%2Ftrojcek-hp-elitedesk-700-g1-s-24-palcnim-monitorjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97791&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97791-ImageNewsletter.jpg?637454482214273939" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97791%2Ftrojcek-hp-elitedesk-700-g1-s-24-palcnim-monitorjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97791&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>HP EliteDesk 700 G1</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za obnovljen trojček HP EliteDesk 700 G1 SFF s 24-palčnim monitorjem, spletno kamero in setom tipkovnice z miško: procesor i5-4590 (3,30GHz), 8 GB RAM, 500 GB HDD, Windows 10 Home + 12 mesecev garancije!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">370,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97791%2Ftrojcek-hp-elitedesk-700-g1-s-24-palcnim-monitorjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97791&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96847%2Fzenske-termo-pajkice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96847&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96847-ImageNewsletter.jpg?637429427346052769" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96847%2Fzenske-termo-pajkice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96847&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tople pajkice</strong></a></p> <p style="margin: 0 0 5px 0;">Nepogrešljiv kos ženske garderobe! SUPER CENA za termo ženske pajkice v črni barvi in univerzalni velikosti, ki ustreza velikostim od S do XXXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96847%2Fzenske-termo-pajkice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D96847&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97257%2Fkvalitetna-ergonomska-lopata-silen%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97257&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97257-ImageNewsletter.jpg?637453633236199414" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97257%2Fkvalitetna-ergonomska-lopata-silen%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97257&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ergonomska lopata</strong></a></p> <p style="margin: 0 0 5px 0;">Obvezen del zimske opreme! - 75 % na kvalitetno ergonomsko lopato SILEN (1,3 kg)! Na voljo v 2 različicah: model A ali model B! Razbremeni vašo hrbtenico, zmanjša pritisk na roko-zapestje in zmanjšuje vaš priklon! Izjemno lahka ter odporna na udarce in sol!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97257%2Fkvalitetna-ergonomska-lopata-silen%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97257&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97317%2Fpersonaliziran-stenski-koledar-z-vasimi-fotografijami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97317&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97317-ImageNewsletter.jpg?637455240382604545" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97317%2Fpersonaliziran-stenski-koledar-z-vasimi-fotografijami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97317&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Stenski koledar</strong></a></p> <p style="margin: 0 0 5px 0;">Razveselite svoje najbližje! - 50 % na personaliziran stenski koledar za leto 2021 z vašimi osebnimi fotografijami (format A3, 13 listov in podložni karton na zadnji strani, vezan s spiralo, tiskan na 250 g papirju), pri Foto Točki! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,45 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97317%2Fpersonaliziran-stenski-koledar-z-vasimi-fotografijami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97317&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97811%2Fraztegljiva-prevleka-za-stol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97811&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97811-ImageNewsletter.jpg?637455254546922898" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97811%2Fraztegljiva-prevleka-za-stol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97811&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prevleka za stol</strong></a></p> <p style="margin: 0 0 5px 0;">Za vsak dom! - 72 % na raztegljivo prevleko za stol! Visoko elastična, pralna, odporna na praskanje in grebenje hišnih ljubljenčkov! Na voljo v kar 12 različnih barvah!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97811%2Fraztegljiva-prevleka-za-stol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97811&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97879%2Fcudovit-komplet-7-parov-uhanov-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97879&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97879-ImageNewsletter.jpg?637456173164957797" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97879%2Fcudovit-komplet-7-parov-uhanov-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97879&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>7 parov uhanov, SW 005</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemno darilo za vsako žensko! - 85 % na čudovit komplet 7 parov uhanov s kristali Swarovski v 7 različnih barvah (kristal, rdeči, roza, zeleni, vijolični, svetlo modri in temno modri! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">85%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,95 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97879%2Fcudovit-komplet-7-parov-uhanov-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D97879&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F93947%2Fmini-zepni-varilnik-vreck%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D93947&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/93947-ImageNewsletter.jpg?637449308484165140" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F93947%2Fmini-zepni-varilnik-vreck%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D93947&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mini žepni varilnik</strong></a></p> <p style="margin: 0 0 5px 0;">Koristen v vsakem domu in na poti! - 50 % na mini žepni varilnik! Primeren za vse PVC vrečke, vrečke čipsa, kosmičev, riža, polente, testenin, bonbonov, salam, sirov ter ostalih živil! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F93947%2Fmini-zepni-varilnik-vreck%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_13%26utm_medium%3Dizdelki%26utm_content%3D93947&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 128 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FIZDELKI%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=124" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=125" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=126" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=127" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&sec=2c63bf6783ebf8fa389aba5a040af0f91c5c3aeed14f82e7279f9afdc6f60874&conversation=15129010-c00b-4b8c-b7c6-a720b74aa80d&optOutLanguage=en&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&smconv=15129010-c00b-4b8c-b7c6-a720b74aa80d&smlid=131&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>