<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/1f212bf8-cc77-44ce-80b6-3b44539cec46/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:image style=width:100pt;height:80pt;display:none src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/1f212bf8-cc77-44ce-80b6-3b44539cec46/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/><![endif]--> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>IZDELKI</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">23.01.2021</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97415%2Fneverjetno-vpojni-predpraznik-magic-step-mat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97415&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97415-ImageNewsletter.jpg?637432867928862575" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97415%2Fneverjetno-vpojni-predpraznik-magic-step-mat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97415&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vpojni predpražnik</strong></a></p> <p style="margin: 0 0 5px 0;">- 65 % na neverjetno vpojni predpražnik MAGIC STEP MAT iz mešanice bombaža in mikrovlaken z nedrsečo podlogo iz lateksa, ki vpija umazanijo, blato in vodo kot čarovnija! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97415%2Fneverjetno-vpojni-predpraznik-magic-step-mat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97415&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97988%2Fmini-helikopter-drony-ki-sledi-gestam-rok%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97988&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97988-ImageNewsletter.jpg?637469092696574883" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97988%2Fmini-helikopter-drony-ki-sledi-gestam-rok%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97988&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Drony mini helikopter</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na Drony, mini helikopter, ki sledi gestam rok + USB kabel! Deluje brez daljinskega upravljanja, spodbuja razvoj koordinacije in motorike! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97988%2Fmini-helikopter-drony-ki-sledi-gestam-rok%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97988&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97992%2Fdaljinsko-vodeni-avtomobilcek-climbingcar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97992&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97992-ImageNewsletter.jpg?637469092906892864" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97992%2Fdaljinsko-vodeni-avtomobilcek-climbingcar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97992&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>ClimbingCar avtomobilček</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na avtomobil ClimbingCar z daljinskim upravljanikom, ki se lahko vozi tudi po stenah in stropu! Izjemno okreten in vzdržjiv, z zmožnostjo vrtenja za 360°! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97992%2Fdaljinsko-vodeni-avtomobilcek-climbingcar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97992&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97994%2F4x-visokokakovostni-povezovalni-trak-gurtna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97994&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97994-ImageNewsletter.jpg?637461299209006081" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97994%2F4x-visokokakovostni-povezovalni-trak-gurtna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97994&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Povezovalni trak 4x (4 m)</strong></a></p> <p style="margin: 0 0 5px 0;">Odličen pripomoček! - 50 % na 4 visokokakovostne povezovalne trakove (gurtna) dolžine 4 m in širine 25 mm, s certifikatom za uporabo v cestnem prometu! Drži do 1 tone natezne moči! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97994%2F4x-visokokakovostni-povezovalni-trak-gurtna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97994&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98088%2Fcudovita-verizica-lovestar-ki-napise-ljubim-te-v-100-jezikih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98088&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98088-ImageNewsletter.jpg?637469095447794698" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98088%2Fcudovita-verizica-lovestar-ki-napise-ljubim-te-v-100-jezikih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98088&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>LoveStar verižica</strong></a></p> <p style="margin: 0 0 5px 0;">Popolno darilo za ljubljeno osebo! - 57 % na čudovito verižico LoveStar v rožnato-zlatem odtenku, s čarobnim obeskom, ki v stiku z lučjo projicira napis »Ljubim te« v 100 jezikih! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98088%2Fcudovita-verizica-lovestar-ki-napise-ljubim-te-v-100-jezikih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98088&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98171%2Fkomplet-kamenckov-story-stones-z-motivi-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98171&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98171-ImageNewsletter.jpg?637468578410759396" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98171%2Fkomplet-kamenckov-story-stones-z-motivi-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98171&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kamenčki (story stones)</strong></a></p> <p style="margin: 0 0 5px 0;">Kamenčki in zgodbe! - 54 % na komplet kamenčkov (story stones): 12 kamenčkov s simpatičnimi slikami, zaščiteni z akrilno glazuro + personalizirana vrečka z imenom vašega otroka! Na voljo sta 2 motiva: safari ALI promet!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98171%2Fkomplet-kamenckov-story-stones-z-motivi-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98171&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98095%2Fkingstarandqueenstar-komplet-zapestnic-za-pare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98095&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98095-ImageNewsletter.jpg?637469096638574896" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98095%2Fkingstarandqueenstar-komplet-zapestnic-za-pare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98095&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zapestnici King&amp;Queen</strong></a></p> <p style="margin: 0 0 5px 0;">Simbol ljubezni! - 50 % na čudovit set 2 raztegljivih zapestnic s kroglicami iz naravnega kamna za par! V setu prejmete: 1x zapestnico v črni barvi s črno kovinsko krono + 1x zapestnico v beli barvi z zlato kovinsko krono! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98095%2Fkingstarandqueenstar-komplet-zapestnic-za-pare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98095&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98197%2Fnepozaben-oddih-za-2-osebi-v-hotelu-astoria-4-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98197&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98197-ImageNewsletter.jpg?637468336903496045" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98197%2Fnepozaben-oddih-za-2-osebi-v-hotelu-astoria-4-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98197&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Astoria 4*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za edinstven 3-dnevni oddih za 2 osebi v Hotelu Astoria 4*, v bližini središča Opatije: 2x nočitev v sobi Superior s polpenzionom (zajtrk in večerja) + vključena pijača ob večerji (kozarec belega ali rdečega vina, malo pivo ali sok) + brezplačen hitri wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">175,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98197%2Fnepozaben-oddih-za-2-osebi-v-hotelu-astoria-4-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98197&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98164%2Frazkosno-3-dnevno-razvajanje-v-dvoje-v-rogaski-slatini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98164&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98164-ImageNewsletter.jpg?637466638089175335" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98164%2Frazkosno-3-dnevno-razvajanje-v-dvoje-v-rogaski-slatini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98164&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>GH Sava 4*, Rogaška</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni RAZKOŠNI oddih za 2 osebi v Rogaški Slatini: 2x nočitev z zajtrkom v sobi Superior v Grand hotelu Sava 4* superior + GRATIS večerja + vstop v hotelski bazen in savne Lotus + bogat animacijski program + številne dodatne ugodnosti!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">220,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98164%2Frazkosno-3-dnevno-razvajanje-v-dvoje-v-rogaski-slatini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98164&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96876%2Fkrasen-oddih-s-polpenzionom-v-hotelu-bioterme-4-za-2-osebi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D96876&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96876-ImageNewsletter.jpg?637414682301208828" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96876%2Fkrasen-oddih-s-polpenzionom-v-hotelu-bioterme-4-za-2-osebi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D96876&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bioterme, Mala Nedelja</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 v hotelu Bioterme 4* v Mali Nedelji: 2x nočitev s polpenzionom v dvoposteljni sobi + neomejeno kopanje v bazenih termalnega parka + vstop v svet savn in fitnes + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">219,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96876%2Fkrasen-oddih-s-polpenzionom-v-hotelu-bioterme-4-za-2-osebi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D96876&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97634%2Fpametna-zapestnica-m4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97634&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97634-ImageNewsletter.jpg?637444105836034125" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97634%2Fpametna-zapestnica-m4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97634&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pametna zapestnica M4</strong></a></p> <p style="margin: 0 0 5px 0;">Moderen dizajn! - 64 % na pametno zapestnico M4 (opozorila na SMS, klice in opomnike, merilnik srčnega utripa, prikaz časa in datuma, alarm, štetje korakov in kalorij itd.)! Omogoča Bluetooth povezavo s pametnimi telefoni in je vododporna po standardu IP 67! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">28,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97634%2Fpametna-zapestnica-m4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97634&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98162%2Fzmogljiva-pametna-android-ios-ura-u8%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98162&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98162-ImageNewsletter.jpg?637466574396359768" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98162%2Fzmogljiva-pametna-android-ios-ura-u8%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98162&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pametna ura U8</strong></a></p> <p style="margin: 0 0 5px 0;">Pripomoček vrhunske kakovosti! - 75 % na zmogljivo PAMETNO URO Android/iOS U8 (v črni, rdeči ali beli barvi), združljivo z vsemi napravami z operacijskim sistemom Android 2.3 (ali novejšim) ter telefoni iPhone 4/4S/5/5S/6/6S/7/8/X(10)! Velikost zaslona 1,8"! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98162%2Fzmogljiva-pametna-android-ios-ura-u8%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98162&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97412%2Fkomplet-15-vakuumskih-vrec-easy-vac-bag%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97412&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97412-ImageNewsletter.jpg?637457006563935084" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97412%2Fkomplet-15-vakuumskih-vrec-easy-vac-bag%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97412&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet 15 vakuumskih vre</strong></a></p> <p style="margin: 0 0 5px 0;">- 55 % na komplet 15 vakuumskih vreč EASY-VAC Bag: 3x 2XXL JUMBO EASY-VAC Bag kocka (90 x 110 x 44 cm) + 3x XXL JUMBO EASY-VAC Bag kocka (70 x 105 x 30 cm) + 3x XL JUMBO EASY-BAG vreča (70 x 100 cm) + 3x L JUMBO EASY-BAG vreča (60 x 85 cm) + 3x M JUMBO EASY-BAG vreča (50 x 70 cm)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97412%2Fkomplet-15-vakuumskih-vrec-easy-vac-bag%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97412&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97602%2Ftinktura-njivske-preslice-ali-tinktura-ameriskega-slamnika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97602&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97602-ImageNewsletter.jpg?637443173265774611" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97602%2Ftinktura-njivske-preslice-ali-tinktura-ameriskega-slamnika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97602&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tinktura po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Darovi narave za dobro počutje! - 50 % na tinkturo AMERIŠKEGA SLAMNIKA (50 ml) ALI tinkturo iz NJIVSKE PRESLICE (50 ml), iz eko domače proizvodnje! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97602%2Ftinktura-njivske-preslice-ali-tinktura-ameriskega-slamnika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97602&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97638%2Fdigitalni-termometer-z-lcd-zaslonom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97638&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97638-ImageNewsletter.jpg?637447493759857563" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97638%2Fdigitalni-termometer-z-lcd-zaslonom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97638&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Digitalni termometer</strong></a></p> <p style="margin: 0 0 5px 0;">Hiter in natančen! - 55 % na DIGITALNI TERMOMETER za merjenje telesne temperature, z LCD zaslonom, spominsko funkcijo in samodejnim izklopom! Ne vsebuje živega srebra, je popolnoma varen, primeren tudi za dojenčke! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97638%2Fdigitalni-termometer-z-lcd-zaslonom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97638&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97664%2Fzepna-torbica-s-pasom-superbag%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97664&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97664-ImageNewsletter.jpg?637469089020030742" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97664%2Fzepna-torbica-s-pasom-superbag%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97664&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Žepna torbica</strong></a></p> <p style="margin: 0 0 5px 0;">Športna eleganca za ženske ali moške! - 50 % na priročno žepno torbico SuperBag s pasom! Narejena iz temno-sive trpežne tkanine, z vodoodpornimi žepki v notranjosti! Idealna za vsakodnevne opravke in za potovanja! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97664%2Fzepna-torbica-s-pasom-superbag%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97664&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98163%2Funiverzalna-kompresijska-opornica-bandage%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98163&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98163-ImageNewsletter.jpg?637466575376732992" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98163%2Funiverzalna-kompresijska-opornica-bandage%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98163&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kompresijska opornica</strong></a></p> <p style="margin: 0 0 5px 0;">Udobna in raztegljiva! - 77 % na univerzalno kompresijsko opornico Bandage za koleno, v črno-zeleni barvni kombinaciji! Zmanjšuje bolečine in utrujenost v predelu kolena! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">77%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98163%2Funiverzalna-kompresijska-opornica-bandage%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98163&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97982%2Flaserski-depilator-xemos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97982&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97982-ImageNewsletter.jpg?637460525903193260" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97982%2Flaserski-depilator-xemos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97982&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Laserski depilator Xemos</strong></a></p> <p style="margin: 0 0 5px 0;">Gladka koža! - 64 % na LASERSKI DEPILATOR Xemos (zdrži do 5000 delovnih ur) nove generacije, ki se uporablja v prestižnih kozmetičnih salonih! Garancija 2 leti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">99,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97982%2Flaserski-depilator-xemos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97982&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96747%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D96747&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96747-ImageNewsletter.jpg?637462543923955077" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96747%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D96747&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Moške boksarice, 3x</strong></a></p> <p style="margin: 0 0 5px 0;">Kakovostne in udobne! - 52 % na paket 3 moških boksaric iz bombaža, v naključnih barvah! Na voljo so 4 velikosti: M, L, XL ali XXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,40 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96747%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D96747&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98123%2Fir-grelni-panel-850-w-za-varcno-ogrevanje-prostorov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98123&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98123-ImageNewsletter.jpg?637465816228113191" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98123%2Fir-grelni-panel-850-w-za-varcno-ogrevanje-prostorov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98123&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>IR grelni panel 850 W</strong></a></p> <p style="margin: 0 0 5px 0;">Varčno ogrevanje! - 59 % na IR panel priznane znamke Secondsonne z močjo 850 W (1220 x 770 x 15 mm) + 15 let garancije + set vijakov + navodila za montažo + električni kabel s priklopom + EU certifikati (varnost in zanesljivost), pridobljeni v laboratoriju najvišjega standarda!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">59%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">158,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98123%2Fir-grelni-panel-850-w-za-varcno-ogrevanje-prostorov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98123&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97423%2Fprofesionalni-komplet-za-manikiro-pedikuro-in-nego-obraza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97423&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97423-ImageNewsletter.jpg?637469086757050495" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97423%2Fprofesionalni-komplet-za-manikiro-pedikuro-in-nego-obraza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97423&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set za manikiro, pedikuro</strong></a></p> <p style="margin: 0 0 5px 0;">ManiStar! - 50 % na super 16-delni komplet ManiStar za nego rok, nog in obraza v usnjeni torbici: 2x ščipalka za nohte + pilica + vilica za odmrlo kožo + 2x pripomoček za čiščenje nohtov + škarje + pinceta + orodje za akne + ušesna žička + velika ščipalka itd.! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97423%2Fprofesionalni-komplet-za-manikiro-pedikuro-in-nego-obraza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97423&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97980%2Fkomplet-9-vakuumskih-vrec-za-shranjevanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97980&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97980-ImageNewsletter.jpg?637460524253941028" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97980%2Fkomplet-9-vakuumskih-vrec-za-shranjevanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97980&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vakuumska vreča</strong></a></p> <p style="margin: 0 0 5px 0;">Neprepustne in nepremočljive! - 60 % na komplet 9 vakuumskih vreč za shranjevanje s patentiranim inovativnim ventilom: 3x vreča 60 x 80 cm + 3x vreča 80 x 100 cm + 3x vreča 100 x 130 cm! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97980%2Fkomplet-9-vakuumskih-vrec-za-shranjevanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97980&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96847%2Fzenske-termo-pajkice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D96847&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96847-ImageNewsletter.jpg?637429427346052769" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96847%2Fzenske-termo-pajkice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D96847&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tople pajkice</strong></a></p> <p style="margin: 0 0 5px 0;">Nepogrešljiv kos ženske garderobe! SUPER CENA za termo ženske pajkice v črni barvi in univerzalni velikosti, ki ustreza velikostim od S do XXXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96847%2Fzenske-termo-pajkice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D96847&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97625%2Ffitbands-elastike-za-trening-z-rocaji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97625&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97625-ImageNewsletter.jpg?637469088711738603" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97625%2Ffitbands-elastike-za-trening-z-rocaji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97625&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Elastike za trening</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln trening! - 53 % na FitBands elastike za trening z ročaji: 5x elastike različnih odpornosti s karabini + 2x ročaj + 1x sidro za vrata + 2x trak za gležnje + torba! Odličen pripomoček za vadbo v udobju doma, omogočajo širok spekter uporabe in množico vaj! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97625%2Ffitbands-elastike-za-trening-z-rocaji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97625&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96743%2Ffotoknjiga-s-trdimi-platnicami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D96743&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96743-ImageNewsletter.jpg?637460523055919185" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96743%2Ffotoknjiga-s-trdimi-platnicami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D96743&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga le 13,90 eur</strong></a></p> <p style="margin: 0 0 5px 0;">Fotoknjiga polna spominov! - 50 % na veliko fotoknjigo: 24 strani, pokončna ALI ležeča, trde platnice v beli/srebrni ALI črni barvi, pri Cyber Print Shopu: Hala A, BTC City v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96743%2Ffotoknjiga-s-trdimi-platnicami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D96743&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97263%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97263&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97263-ImageNewsletter.jpg?637425997261527367" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97263%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97263&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex, Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 70 % na komplet 50 kondomov: 20x Durex Anatomic/London/Basic/Strawbery/Ultra Thin + 30x Pasante Regular/Ribs & Dots/Extra/Trim! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97263%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97263&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97601%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97601&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97601-ImageNewsletter.jpg?637443141034478398" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97601%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97601&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki za FlexCare</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunsko higieno zob! - 70 % na komplet 8 kompatibilnih nastavkov (glave) za električne zobne ščetke blagovne znamke Philips Sonicare DiamondClean FlexCare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97601%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97601&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98159%2Fracunalnik-hp-elitedesk-700-g1-z-misko-in-tipkovnico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98159&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98159-ImageNewsletter.jpg?637466623351238844" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98159%2Fracunalnik-hp-elitedesk-700-g1-z-misko-in-tipkovnico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98159&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>HP EliteDesk 700 G1</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za obnovljen namizni računalnik HP EliteDesk 700 G1 SFF procesor i5-4590 (3,30GHz), 8 GB RAM, 500 GB HDD + 256 GB SSD, Windows 10 Home + 12 mesecev garancije in DARILO: set žične miške s tipkovnico!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">269,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98159%2Fracunalnik-hp-elitedesk-700-g1-z-misko-in-tipkovnico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98159&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98161%2Fbrezzicni-pametni-zvonec-s-kamero-x-smart-home%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98161&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98161-ImageNewsletter.jpg?637466572776901640" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98161%2Fbrezzicni-pametni-zvonec-s-kamero-x-smart-home%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98161&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Brezžični pametni zvonec</strong></a></p> <p style="margin: 0 0 5px 0;">Visoko kakovostna slika! - 64 % na brezžični pametni zvonec s kamero X SMART HOME! Omogoča oddaljeno spremljanje dogajanja pred vašimi vrati, opozori vas v primeru zaznanega gibanja ali ko nekdo pritisne na zvonec! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">49,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98161%2Fbrezzicni-pametni-zvonec-s-kamero-x-smart-home%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D98161&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96685%2Fzenske-dolge-legice-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D96685&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96685-ImageNewsletter.jpg?637411207649561294" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96685%2Fzenske-dolge-legice-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D96685&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bambus legice</strong></a></p> <p style="margin: 0 0 5px 0;">Lahke in udobne legice! - 67 % na ženske dolge legice iz naravnega materiala, bambusa! Na voljo v črni barvi ter 4 velikostih: S/M, L/XL, XL/XXL ali 3XL/4XL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96685%2Fzenske-dolge-legice-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D96685&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97292%2Fkorektor-za-pravilno-drzo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97292&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97292-ImageNewsletter.jpg?637426801174905422" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97292%2Fkorektor-za-pravilno-drzo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97292&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Korektor drže</strong></a></p> <p style="margin: 0 0 5px 0;">- 65 % na KOREKTOR za pravilno DRŽO, ki pomaga potegniti ramena nazaj in s tem korigira držo! Narejen iz poliestra, enostaven in udoben za uporabo ter povsem neviden pod obleko! Ima nastavljiv pas z naramnicami, primeren za otroke, ženske in moške vseh starosti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97292%2Fkorektor-za-pravilno-drzo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97292&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97693%2Fboxingball-sistem-za-trening-boksa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97693&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97693-ImageNewsletter.jpg?637469089450327132" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97693%2Fboxingball-sistem-za-trening-boksa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97693&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vadbena žogica za boks</strong></a></p> <p style="margin: 0 0 5px 0;">Trening boksa! - 50 % na BoxingBall sistem za učinkovit trening boksa doma: nastavljiv naglavni trak + mehka silkonska žogica na elastični vrvici! Izpopolnite udarce, pridobite na hitrosti, tehniki in koordinacij! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97693%2Fboxingball-sistem-za-trening-boksa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97693&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97810%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97810&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97810-ImageNewsletter.jpg?637469090422740379" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97810%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97810&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Otroški HD fotoaparat</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na otroški fotoaparat Minifoto HD za kvalitetno snemanje in fotografiranje + USB kabel + trak za okoli vratu + 32GB pomnilniška kartica MicroSD! Na voljo v roza ali modri barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97810%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97810&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97817%2Fzenski-modni-nahrbtnik-lebagg-iz-umetnega-usnja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97817&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97817-ImageNewsletter.jpg?637455387582751061" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97817%2Fzenski-modni-nahrbtnik-lebagg-iz-umetnega-usnja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97817&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nahrbtnik LeBagg</strong></a></p> <p style="margin: 0 0 5px 0;">- 60 % na ženski modni nahrbtnik LeBagg, iz umetnega usnja, velikosti 40 cm x 33 cm! Izbirate lahko med 5 različnimi barvami: svetlo modro, smaragdno zeleno, bronasto, vinsko rdečo in rdečo. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97817%2Fzenski-modni-nahrbtnik-lebagg-iz-umetnega-usnja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97817&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96549%2Fpajkice-s-krilom-za-vsak-tip-postave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D96549&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96549-ImageNewsletter.jpg?637462325118695017" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96549%2Fpajkice-s-krilom-za-vsak-tip-postave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D96549&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pajkice s krilom</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za lahke in izjemno elastične pajkice s krilom! Na voljo v črni ali sivi barvi ter v 2 velikostih: S/M ali L/XL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96549%2Fpajkice-s-krilom-za-vsak-tip-postave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D96549&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97279%2Fdaljinsko-vodeni-avtomobilcek-flipcar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97279&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97279-ImageNewsletter.jpg?637469085734396427" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97279%2Fdaljinsko-vodeni-avtomobilcek-flipcar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97279&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Daljinsko vodeni avto</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na akrobatski avtomobilček FlipCar z daljinskim upravljanikom, ki ga lahko namestite na zapestje kot uro! Doseže hitrost do 10 km/h, je izjemno okreten in vzdržljiv, z zmožnostjo vrtenja za 360°! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97279%2Fdaljinsko-vodeni-avtomobilcek-flipcar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97279&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97367%2Fkomplet-5-parov-moskih-ali-zenskih-termo-bombaznih-nogavic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97367&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97367-ImageNewsletter.jpg?637431210674915768" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97367%2Fkomplet-5-parov-moskih-ali-zenskih-termo-bombaznih-nogavic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97367&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Termo nogavice, 5 parov</strong></a></p> <p style="margin: 0 0 5px 0;">Nogavice zanjo ali zanj! - 54 % na komplet 5 parov udobnih termo bombažnih nogavic brez gume v patentu za ženske ali moške! Enobarvne, na voljo v univerzalnih velikostih 35-38 in 38-41 za ženske ALI 39-42 in 43-46 za moške! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97367%2Fkomplet-5-parov-moskih-ali-zenskih-termo-bombaznih-nogavic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97367&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97370%2Fsuper-vpojna-preproga-iz-mikrovlaken-superstep%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97370&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97370-ImageNewsletter.jpg?637469086592038829" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97370%2Fsuper-vpojna-preproga-iz-mikrovlaken-superstep%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97370&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Preproga SuperStep</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za čista tla! - 50 % na super vpojno preprogo SuperStep (45 x 70 cm) z nedrsečo podlogo! Izdelana iz tisočih mikrovlaken, zadrži umazanijo, blato in vodo v trenutku, ko nanjo položimo nogo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97370%2Fsuper-vpojna-preproga-iz-mikrovlaken-superstep%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97370&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97413%2Fkomplet-2x-360-ml-tekocine-za-lece-all-in-one-light%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97413&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97413-ImageNewsletter.jpg?637432989191345050" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97413%2Fkomplet-2x-360-ml-tekocine-za-lece-all-in-one-light%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97413&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>2x tekočina za leče</strong></a></p> <p style="margin: 0 0 5px 0;">Vrhunski izdelek! - 50 % na paket 2 tekočin (2x 360 ml) All In One Light za čiščenje, shranjevanje in vlaženje mehkih kontaktnih leč, primirna tudi za hidrogel in silikon hidrogel kontakne leče + 2x priročna antibakterijska posodica za shranjevanje, proizvajalca CooperVision!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97413%2Fkomplet-2x-360-ml-tekocine-za-lece-all-in-one-light%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97413&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97554%2Ftinktura-parazitko-iz-eko-domace-proizvodnje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97554&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97554-ImageNewsletter.jpg?637441380814017430" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97554%2Ftinktura-parazitko-iz-eko-domace-proizvodnje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97554&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tinktura Parazitko</strong></a></p> <p style="margin: 0 0 5px 0;">Darovi narave za dobro počutje! - 51 % na tinkturo PARAZITKO (50 ml) iz pravega pelina, črnega oreha in nageljnovih žbic v sadjevcu za odpravljanje parazitov! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97554%2Ftinktura-parazitko-iz-eko-domace-proizvodnje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_01_23%26utm_medium%3Dizdelki%26utm_content%3D97554&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 129 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FIZDELKI%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=124" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=125" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=126" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=127" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&sec=2c63bf6783ebf8fa389aba5a040af0f91c5c3aeed14f82e7279f9afdc6f60874&conversation=1f212bf8-cc77-44ce-80b6-3b44539cec46&optOutLanguage=en&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&smconv=1f212bf8-cc77-44ce-80b6-3b44539cec46&smlid=131&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>