<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/85266034-00da-48d6-b2f4-b95fd7b196f4/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:image style=width:100pt;height:80pt;display:none src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/85266034-00da-48d6-b2f4-b95fd7b196f4/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/><![endif]--> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>IZDELKI</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">12.02.2021</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98629%2Fraztegljiva-prevleka-za-stol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98629&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98629-ImageNewsletter.jpg?637484717994957827" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98629%2Fraztegljiva-prevleka-za-stol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98629&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prevleka za stol</strong></a></p> <p style="margin: 0 0 5px 0;">Za vsak dom! - 72 % na raztegljivo prevleko za stol! Visoko elastična, pralna, odporna na praskanje in grebenje hišnih ljubljenčkov! Na voljo v kar 12 različnih barvah!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,49 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98629%2Fraztegljiva-prevleka-za-stol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98629&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98207%2Fvrhunski-set-za-pedikuro-in-manikiro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98207&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98207-ImageNewsletter.jpg?637468201599277310" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98207%2Fvrhunski-set-za-pedikuro-in-manikiro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98207&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set za pedikuro/manikiro</strong></a></p> <p style="margin: 0 0 5px 0;">Temeljita nega nohtov! - 65 % na vrhunski set za pedikuro in manikiro + 5x nastavek (osnovni, kovinski, brusilni nastavek, robustna in mehka konica)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98207%2Fvrhunski-set-za-pedikuro-in-manikiro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98207&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98092%2Fotroske-spodnjice-za-deklice-ali-decke-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98092&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98092-ImageNewsletter.jpg?637463037026920647" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98092%2Fotroske-spodnjice-za-deklice-ali-decke-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98092&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Spodnjice iz bambusa</strong></a></p> <p style="margin: 0 0 5px 0;">Za vaše najmlajše! - 66 % na paket 3 otroških pisanih spodnjic iz bambusa: klasične spodnje hlače za deklice ALI boksarice za dečke, na voljo v različnih velikostih! V paketu prejmete naključne barve spodnjic! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98092%2Fotroske-spodnjice-za-deklice-ali-decke-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98092&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98093%2Fdepilator-za-odstranjevanje-dlacic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98093&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98093-ImageNewsletter.jpg?637463039691235815" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98093%2Fdepilator-za-odstranjevanje-dlacic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98093&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Depilator</strong></a></p> <p style="margin: 0 0 5px 0;">Za gladko kožo! - 74 % na revolucionarni depilator za odstranjevanje dlačic + 2x nastavek rezil + 1x čopič za čiščenje + 1x polnilni kabel! Na voljo v belo-vijolični različici! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98093%2Fdepilator-za-odstranjevanje-dlacic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98093&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98111%2Fwild-tiger-tigrova-mast-2x-po-18-4-g%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98111&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98111-ImageNewsletter.jpg?637465596071363577" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98111%2Fwild-tiger-tigrova-mast-2x-po-18-4-g%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98111&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tigrova mast</strong></a></p> <p style="margin: 0 0 5px 0;">Nujen pripomoček! - 65 % na WILD TIGER tigrovo mast (2x po 18,4 g)! Na voljo 2 vrsti: rdeča ALI bela! Naravna mast za lajšanje bolečin, deluje pomirjujoče, sproščujoče in osvežujoče! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98111%2Fwild-tiger-tigrova-mast-2x-po-18-4-g%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98111&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98631%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98631&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98631-ImageNewsletter.jpg?637484720728246238" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98631%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98631&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Naprava TENS</strong></a></p> <p style="margin: 0 0 5px 0;">Odložite tablete in preženite bolečine na naraven način! - 75 % na profesionalno napravo TENS za lajšanje bolečin! Naprava stimulira lastne protibolečinske obrambne mehanizme telesa! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98631%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98631&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98104%2Fsestavljanka-z-barvitimi-lesenimi-kockami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98104&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98104-ImageNewsletter.jpg?637463121443856688" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98104%2Fsestavljanka-z-barvitimi-lesenimi-kockami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98104&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Igra s kockami</strong></a></p> <p style="margin: 0 0 5px 0;">Poučna in zabavna igra! - 52 % na igro z lesenimi kockami “SESTAVLJANJE IZRAZOV”: 16x barvna kocka + 50 x kartica nalog za sestavljanje! Smešni izrazi in barvite geometrijske oblike, ki zagotovo pritegnejo pozornost otrok! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98104%2Fsestavljanka-z-barvitimi-lesenimi-kockami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98104&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98662%2F3-dnevni-pomladni-oddih-crvena-luka-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98662&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98662-ImageNewsletter.jpg?637486379148788377" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98662%2F3-dnevni-pomladni-oddih-crvena-luka-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98662&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Crvena Luka 4*, Biograd</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni pomladni oddih za 2 osebi v naselju Crvena Luka Resort 4* v Biogradu na Moru: 2x nočitev v dvoposteljni sobi Standard s polpenzionom + uporaba notranjega bazena z ogrevano vodo in zunanjega bazena + uporaba wellnessa, prostora za kardio vaje in fitnesa + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">189,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98662%2F3-dnevni-pomladni-oddih-crvena-luka-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98662&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98649%2Fpopoln-3-dnevni-oddih-v-madzarski-prestolnici%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98649&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98649-ImageNewsletter.jpg?637486498488091020" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98649%2Fpopoln-3-dnevni-oddih-v-madzarski-prestolnici%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98649&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>A&amp;O hostel, Budimpešta</strong></a></p> <p style="margin: 0 0 5px 0;">Odkrijte lepote madžarske prestolnice! Super cena za 3-dnevni oddih za 2 osebi v A&O hostlu Budapest City v Budimpešti: 2x nočitev s samopostrežnim zajtrkom + wi-fi! Kupone lahko unovčite vse do 12. 2. 2022!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">49,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98649%2Fpopoln-3-dnevni-oddih-v-madzarski-prestolnici%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98649&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98635%2Fsproscen-oddih-s-polpenzionom-v-hotelu-villa-aurora-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98635&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98635-ImageNewsletter.jpg?637484763861570100" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98635%2Fsproscen-oddih-s-polpenzionom-v-hotelu-villa-aurora-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98635&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Aurora 3*, Crikvenica</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA akcija za nepozabno sproščanje v Crikvenici! SUPER CENA za popoln 3-dnevni oddih za 2 osebi v Hotelu Villa Aurora 3*: 2x nočitev v dvoposteljni sobi s polpenzionom + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98635%2Fsproscen-oddih-s-polpenzionom-v-hotelu-villa-aurora-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98635&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97927%2Frocno-izdelani-topli-volneni-copati%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97927&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97927-ImageNewsletter.jpg?637486700654819100" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97927%2Frocno-izdelani-topli-volneni-copati%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97927&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Topli volneni copati</strong></a></p> <p style="margin: 0 0 5px 0;">Ročno izdelani volneni copati za hladne zimske dni! - SUPER CENA za 1 par ročno izdelanih, toplih volnenih copat v rdeči, bordo, bež ali temno modri barvi! Na voljo so vse velikosti - od najmanjših do 46+! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">14,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97927%2Frocno-izdelani-topli-volneni-copati%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97927&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98206%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98206&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98206-ImageNewsletter.jpg?637468193313903695" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98206%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98206&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobna prha Power Floss</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovit nasmeh! - 68 % na inovativno zobno prho Power Floss! Učinkovito doseže vse medzobne prostore in ohranja vaše zobe in dlesni močne in zdrave! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98206%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98206&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98090%2Fpopolna-postava-z-majico-genie-shaper-bra%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98090&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98090-ImageNewsletter.jpg?637465707671670626" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98090%2Fpopolna-postava-z-majico-genie-shaper-bra%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98090&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Majica Genie Shaper bra</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na udobno, brezšivno in kvalitetno spodnjo majico za oblikovanje postave Genie Shaper Bra 3v1 (majica + podložen nedrček + oblikovanje postave)! Na voljo v velikostih S (na izbiro v beli ali črni ali kožni barvi) ter M, L, XL ali XXL! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98090%2Fpopolna-postava-z-majico-genie-shaper-bra%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98090&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98628%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98628&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98628-ImageNewsletter.jpg?637484714372258719" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98628%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98628&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki za FlexCare</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunsko higieno zob! - 70 % na komplet 8 kompatibilnih nastavkov (glave) za električne zobne ščetke blagovne znamke Philips Sonicare DiamondClean FlexCare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98628%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98628&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98103%2Fwinter-set-3v1-kapa-sal-maska%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98103&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98103-ImageNewsletter.jpg?637463097786772732" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98103%2Fwinter-set-3v1-kapa-sal-maska%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98103&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Winter set 3v1</strong></a></p> <p style="margin: 0 0 5px 0;">Naj vam bo toplo! - 52 % na pleten Winter set 3v1 iz bombaža: kapa + šal + maska! Izbirate lahko med 3 barvami: bež, roza ali črno! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98103%2Fwinter-set-3v1-kapa-sal-maska%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98103&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98027%2Fkozmeticni-aparat-za-ultrazvocni-piling%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98027&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98027-ImageNewsletter.jpg?637462179453153997" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98027%2Fkozmeticni-aparat-za-ultrazvocni-piling%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98027&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aparat za UZ piling</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 50 % na odličen kozmetični aparat za ultrazvočni piling, ki omogoča odstranjevanje odmrlih celic povrhnjice kože! Z mehanskim in toplotnim učinkom do bolj napete, čiste in čvrste kože! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">79,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98027%2Fkozmeticni-aparat-za-ultrazvocni-piling%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98027&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98390%2Fokrepite-si-imunski-sistem-s-kapljicami-imuno-tin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98390&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98390-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98390%2Fokrepite-si-imunski-sistem-s-kapljicami-imuno-tin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98390&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kapljice Imuno Tin </strong></a></p> <p style="margin: 0 0 5px 0;">Pomagajte svojemu imunskemu sistemu! - 50 % na 2x prehransko dopolnilo kapljice Imuno Tin (po 50 ml)! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,40 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98390%2Fokrepite-si-imunski-sistem-s-kapljicami-imuno-tin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98390&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97962%2Fvibracijsko-jajce-na-baterije-z-daljincem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97962&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97962-ImageNewsletter.jpg?637460573653742674" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97962%2Fvibracijsko-jajce-na-baterije-z-daljincem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97962&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vibracijsko jajce</strong></a></p> <p style="margin: 0 0 5px 0;">- 57 % na vibracijsko jajce na baterije z daljincem, velikosti 8 x 3,3 cm in z 10 stopnjami vibriranja, v roza barvi. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97962%2Fvibracijsko-jajce-na-baterije-z-daljincem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97962&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98005%2Fneverjetno-vpojni-predpraznik-magic-step-mat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98005&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98005-ImageNewsletter.jpg?637461302074251575" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98005%2Fneverjetno-vpojni-predpraznik-magic-step-mat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98005&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vpojni predpražnik</strong></a></p> <p style="margin: 0 0 5px 0;">- 65 % na neverjetno vpojni predpražnik MAGIC STEP MAT iz mešanice bombaža in mikrovlaken z nedrsečo podlogo iz lateksa, ki vpija umazanijo, blato in vodo kot čarovnija! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98005%2Fneverjetno-vpojni-predpraznik-magic-step-mat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98005&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98007%2Fzenske-spodnje-hlacke-iz-bambusa-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98007&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98007-ImageNewsletter.jpg?637461308212924144" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98007%2Fzenske-spodnje-hlacke-iz-bambusa-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98007&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Spodnje hlačke iz bambusa</strong></a></p> <p style="margin: 0 0 5px 0;">- 58 % na paket 4 kvalitetnih ženskih spodnjih hlač iz BAMBUSA! Na voljo je 9 modelov v različnih velikostih! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98007%2Fzenske-spodnje-hlacke-iz-bambusa-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98007&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98123%2Fir-grelni-panel-850-w-za-varcno-ogrevanje-prostorov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98123&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98123-ImageNewsletter.jpg?637465816228113191" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98123%2Fir-grelni-panel-850-w-za-varcno-ogrevanje-prostorov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98123&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>IR grelni panel 850 W</strong></a></p> <p style="margin: 0 0 5px 0;">Varčno ogrevanje! - 59 % na IR panel priznane znamke Secondsonne z močjo 850 W (1220 x 770 x 15 mm) + 15 let garancije + set vijakov + navodila za montažo + električni kabel s priklopom + EU certifikati (varnost in zanesljivost), pridobljeni v laboratoriju najvišjega standarda!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">59%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">158,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98123%2Fir-grelni-panel-850-w-za-varcno-ogrevanje-prostorov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98123&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98553%2Flenovo-thinkpad-yoga-11e-22-monitor-miska-in-tipkovnica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98553&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98553-ImageNewsletter.jpg?637481243294396629" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98553%2Flenovo-thinkpad-yoga-11e-22-monitor-miska-in-tipkovnica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98553&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lenovo ThinkPad Yoga</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za obnovljen komplet: prenosnik-tablica Lenovo ThinkPad Yoga 11e (Intel Core M 5Y10C, RAM 4 GB, 120 GB disk SSD, velikost zaslona 11,6 palca (1366 x 768), Windows 10 Home, 12 mesecev garancije) + 22-palčni monitor Lenovo ThinkVision T2254A + brezžični set tipkovnice in miške!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">445,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98553%2Flenovo-thinkpad-yoga-11e-22-monitor-miska-in-tipkovnica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98553&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98102%2Fcarobni-zvezek-za-veckratno-uporabo-2x%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98102&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98102-ImageNewsletter.jpg?637463088494043420" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98102%2Fcarobni-zvezek-za-veckratno-uporabo-2x%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98102&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čarobni zvezek 2x</strong></a></p> <p style="margin: 0 0 5px 0;">Odličen pripomoček! - 50 % na 2x čarobni zvezek z magičnim pisalom za večkratno uporabo! Pisava samodejno izgine, ko se posuši in tako se zvezek lahko uporabi ponovno! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98102%2Fcarobni-zvezek-za-veckratno-uporabo-2x%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98102&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97966%2Fzenske-legice-za-oblikovanje-postave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97966&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97966-ImageNewsletter.jpg?637460452827405446" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97966%2Fzenske-legice-za-oblikovanje-postave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97966&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ženske legice</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepo oblikovano zadnico! - 57 % na ženske legice za oblikovanje postave! Na voljo so 3 barve (črna, siva ali modra) in 4 velikosti (S, M, L ali XL)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97966%2Fzenske-legice-za-oblikovanje-postave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97966&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98301%2Fnepermanentna-barva-za-lase-v-4-cudovitih-odtenkih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98301&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98301-ImageNewsletter.jpg?637472597336718397" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98301%2Fnepermanentna-barva-za-lase-v-4-cudovitih-odtenkih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98301&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Barve za lase</strong></a></p> <p style="margin: 0 0 5px 0;">- 64 % na paket 4 nepermanentnih barv za lase v čudovitih odtenkih: vroča rožnata, električno modra, globoko vijolična in neonsko zelena. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98301%2Fnepermanentna-barva-za-lase-v-4-cudovitih-odtenkih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98301&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97982%2Flaserski-depilator-xemos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97982&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97982-ImageNewsletter.jpg?637460525903193260" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97982%2Flaserski-depilator-xemos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97982&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Laserski depilator Xemos</strong></a></p> <p style="margin: 0 0 5px 0;">Gladka koža! - 64 % na LASERSKI DEPILATOR Xemos (zdrži do 5000 delovnih ur) nove generacije, ki se uporablja v prestižnih kozmetičnih salonih! Garancija 2 leti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">99,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97982%2Flaserski-depilator-xemos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97982&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97864%2Fkidbook-4-delovni-zvezki-in-magicno-pisalo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97864&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97864-ImageNewsletter.jpg?637469091524548732" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97864%2Fkidbook-4-delovni-zvezki-in-magicno-pisalo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97864&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>KidBook delovni zvezki</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na KidBook, 4-delni set delovnih zvezkov za pisanje in risanje z magičnim pisalom, ki se samodejno izbriše! Odlično za spoznavanje številk, matematike, angleške abecede in risanja! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97864%2Fkidbook-4-delovni-zvezki-in-magicno-pisalo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97864&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97952%2Faparat-za-kavitacijo-in-radiofrekvenco-maya-skincare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97952&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97952-ImageNewsletter.jpg?637459658406666154" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97952%2Faparat-za-kavitacijo-in-radiofrekvenco-maya-skincare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97952&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aparat za kavitacijo + RF</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na električni aparat za kavitacijo in radiofrekvenco Maya SkinCare + GRATIS: ultrazvočni gel (260 ml)! Odlično za regeneracijo kože, odpravo celulita in maščobnih oblog na trebuhu, pasu, zadnjici in stegnih in za zmanjšanje podbradka ter gubic na obrazu! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">94,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97952%2Faparat-za-kavitacijo-in-radiofrekvenco-maya-skincare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97952&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98029%2Fmedicinski-aparat-fairy-light-za-preventivni-pregled-dojk%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98029&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98029-ImageNewsletter.jpg?637462184882850199" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98029%2Fmedicinski-aparat-fairy-light-za-preventivni-pregled-dojk%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98029&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aparat za pregled dojk</strong></a></p> <p style="margin: 0 0 5px 0;">Medicinski pripomoček! - 66 % na aparat Fairy Light za samopregledovanje dojk, namenjen pa je tudi masaži prsi! Deluje na principu presvetljevanja tkiva z intenzivno svetlobo, ki omogoče zgodnje odkrivanje morebitnih sprememb! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">49,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98029%2Fmedicinski-aparat-fairy-light-za-preventivni-pregled-dojk%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98029&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97452%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97452&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97452-ImageNewsletter.jpg?637435577509646675" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97452%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97452&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobne ščetke Sonicare</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunsko higieno zob! - 63 % na komplet 8 kompatibilnih nastavkov (glave) za električne zobne ščetke blagovne znamke Philips Sonicare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">63%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97452%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97452&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97626%2F5-delni-set-kroznih-elastik-sportstar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97626&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97626-ImageNewsletter.jpg?637469088859555940" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97626%2F5-delni-set-kroznih-elastik-sportstar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97626&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Elastike za trening</strong></a></p> <p style="margin: 0 0 5px 0;">Učinkovit trening! - 50 % na SportStar 5-delni set krožnih elastik v različnih barvah (glede na težavnost) + priročna torbica za shranjevanje! Narejene iz mehke gume, ki je prijazna do kože! Primerno za vadbo za začetnike in profesionalce! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97626%2F5-delni-set-kroznih-elastik-sportstar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97626&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98251%2Ffull-hd-spletna-kamera-webstar-z-vgrajenim-mikrofonom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98251&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98251-ImageNewsletter.jpg?637471683323003619" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98251%2Ffull-hd-spletna-kamera-webstar-z-vgrajenim-mikrofonom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98251&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>HD spletna kamera</strong></a></p> <p style="margin: 0 0 5px 0;">Vrhunska spletna kamera! - 50 % na HD spletno kamero WebStar z vgrajenim mikrofonom + USB kabel! Profesionalna optična leča s samodejno nastavljivostjo barv, popolna HD ločjivost, 12M slikovnih pik, vrtenje za 360 stopinj! Podpira večino običajnih OS! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98251%2Ffull-hd-spletna-kamera-webstar-z-vgrajenim-mikrofonom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98251&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97797%2Fmini-fotoknjiga-tiskancek-idealno-darilo-za-spominek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97797&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97797-ImageNewsletter.jpg?637460085230620602" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97797%2Fmini-fotoknjiga-tiskancek-idealno-darilo-za-spominek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97797&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga Tiskanček</strong></a></p> <p style="margin: 0 0 5px 0;">Ovekovečite in shranite nepozabne dogodke! - 50 % na fotoknjigo Tiskanček pri Foto Točki: 16 strani, 15 x 15 cm, sponkana vezava, personalizirane platnice, v celoti tiskana na 200g papirju! Odlična ideja za darilo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">3,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97797%2Fmini-fotoknjiga-tiskancek-idealno-darilo-za-spominek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97797&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97810%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97810&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97810-ImageNewsletter.jpg?637469090422740379" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97810%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97810&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Otroški HD fotoaparat</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na otroški fotoaparat Minifoto HD za kvalitetno snemanje in fotografiranje + USB kabel + trak za okoli vratu + 32GB pomnilniška kartica MicroSD! Na voljo v roza ali modri barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97810%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97810&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96747%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D96747&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96747-ImageNewsletter.jpg?637462543923955077" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96747%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D96747&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Moške boksarice, 3x</strong></a></p> <p style="margin: 0 0 5px 0;">Kakovostne in udobne! - 52 % na paket 3 moških boksaric iz bombaža, v naključnih barvah! Na voljo so 4 velikosti: M, L, XL ali XXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,40 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96747%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D96747&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98058%2Fmodni-moski-pas-marina-style-z-avtomatskim-zapiranjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98058&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98058-ImageNewsletter.jpg?637463086342146300" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98058%2Fmodni-moski-pas-marina-style-z-avtomatskim-zapiranjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98058&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Modni moški pas</strong></a></p> <p style="margin: 0 0 5px 0;">Sodobno eleganten videz! - 67 % na črni modni moški pas Marina Style izdelan iz vrhunskega usnja, brez lukenj, z avtomatskim zapiranjem! Na voljo 6 različnih vzorcev zaponke!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98058%2Fmodni-moski-pas-marina-style-z-avtomatskim-zapiranjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98058&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97834%2Fudobne-pralne-in-nepremocljive-menstrualne-hlacke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97834&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97834-ImageNewsletter.jpg?637455362510789941" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97834%2Fudobne-pralne-in-nepremocljive-menstrualne-hlacke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97834&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Menstrualne hlačke</strong></a></p> <p style="margin: 0 0 5px 0;">Popolna zaščita! - 55 % na udobne, pralne in nepremočljive menstrualne hlačke iz bombaža! Na voljo v črni barvi in 8 velikostih: XS, S, M, L, XL, 2XL, 3XL, 4XL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97834%2Fudobne-pralne-in-nepremocljive-menstrualne-hlacke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97834&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97997%2Fpaket-10-samolepilnih-nosnih-trakov-za-lazje-dihanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97997&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97997-ImageNewsletter.jpg?637461294392943731" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97997%2Fpaket-10-samolepilnih-nosnih-trakov-za-lazje-dihanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97997&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nosni trakovi</strong></a></p> <p style="margin: 0 0 5px 0;">Zadihajte! - 50 % na 1x paket 10 samolepilnih nosnih trakov za lažje dihanje! Odlični obliži v barvi kože, ki pomagajo pri težavah s smrčanjem, alergijah, zamašenem nosu ali pri športnih dejavnostih! Ne vsebujejo nobenih kemičnih substanc! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,40 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97997%2Fpaket-10-samolepilnih-nosnih-trakov-za-lazje-dihanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D97997&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98062%2Fvrhunska-vzmetnica-konigsmann-family%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98062&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98062-ImageNewsletter.jpg?637462300503176578" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98062%2Fvrhunska-vzmetnica-konigsmann-family%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98062&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>K&#246;nigsmann Family </strong></a></p> <p style="margin: 0 0 5px 0;">Ekskluzivna ponudba! - 74 % na PRIZNANO VRHUNSKO VZMETNICO Königsmann Family (80 x 190 cm) izdelano iz povsem naravnih materialov! IZDELANO V EU! Višina vzmetnice je kar 24 cm, 2 nivoja trdote (trdota H2 na eni in trdota H4 na drugi strani)! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">117,12 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98062%2Fvrhunska-vzmetnica-konigsmann-family%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98062&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98059%2Fpas-za-hujsanje-za-moske-ali-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98059&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98059-ImageNewsletter.jpg?637462252296426797" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98059%2Fpas-za-hujsanje-za-moske-ali-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98059&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pas za hujšanje</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepšo postavo! - 65 % na elastičen PAS ZA HUJŠANJE in preoblikovanje postave, primeren za ženske in moške, na voljo v univerzalni velikosti in naključni barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98059%2Fpas-za-hujsanje-za-moske-ali-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_12%26utm_medium%3Dizdelki%26utm_content%3D98059&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 138 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FIZDELKI%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=124" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=125" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=126" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=127" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&sec=2c63bf6783ebf8fa389aba5a040af0f91c5c3aeed14f82e7279f9afdc6f60874&conversation=85266034-00da-48d6-b2f4-b95fd7b196f4&optOutLanguage=en&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&smconv=85266034-00da-48d6-b2f4-b95fd7b196f4&smlid=131&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>