<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/1e5cd05d-1bc7-446b-a817-3c420d63f28a/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:image style=width:100pt;height:80pt;display:none src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/1e5cd05d-1bc7-446b-a817-3c420d63f28a/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/><![endif]--> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>IZDELKI</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">13.02.2021</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98377%2Fwoodletters-80-delni-set-lesenih-crk-in-kartic-za-ucenje-crk-in-angleskih-besed%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98377&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98377-ImageNewsletter.jpg?637474654885047748" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98377%2Fwoodletters-80-delni-set-lesenih-crk-in-kartic-za-ucenje-crk-in-angleskih-besed%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98377&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set lesenih črk</strong></a></p> <p style="margin: 0 0 5px 0;">Zabavno učenje! - 50 % na 80-delni set lesenih črk in kartic WoodLetters za učenje črk in angleških besed! Narejeno iz okolju prijaznih materialov in nestrupenih barv! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98377%2Fwoodletters-80-delni-set-lesenih-crk-in-kartic-za-ucenje-crk-in-angleskih-besed%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98377&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98379%2F8-delni-set-markerjev-magicmarkers%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98379&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98379-ImageNewsletter.jpg?637474666021380036" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98379%2F8-delni-set-markerjev-magicmarkers%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98379&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>8-delni set markerjev</strong></a></p> <p style="margin: 0 0 5px 0;">Ustvarjalno! - 50 % na 8-delni set markerjev MagicMarkers v svetlečih kovinskih barvah! Posebna tehnologija markerja z natančno in odporno konico samodejno ustvari magičen obris! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98379%2F8-delni-set-markerjev-magicmarkers%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98379&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98404%2F37-delni-set-woodburn-za-spajkanje-in-graviranje-lesa-z-razlicnimi-nastavki%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98404&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98404-ImageNewsletter.jpg?637475566120210709" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98404%2F37-delni-set-woodburn-za-spajkanje-in-graviranje-lesa-z-razlicnimi-nastavki%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98404&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set za spajkanje, gravura</strong></a></p> <p style="margin: 0 0 5px 0;">Ustvarjalnost brez meja! - 50 % na 37-delni set WoodBurn za spajkanje in graviranje z različnimi nastavki! Odlično za prerisovanje slik, risanje šablon ali graviranje na les! Primerno tudi za izdelavo tankih črt in simbolov na lesu, usnju ali pluti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98404%2F37-delni-set-woodburn-za-spajkanje-in-graviranje-lesa-z-razlicnimi-nastavki%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98404&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98456%2Fcarobna-pasta-magicfix-za-hitro-popravilo-sten%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98456&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98456-ImageNewsletter.jpg?637478617767429041" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98456%2Fcarobna-pasta-magicfix-za-hitro-popravilo-sten%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98456&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pasta za popravilo sten</strong></a></p> <p style="margin: 0 0 5px 0;">Odstrani nepravilnosti! - 50 % na čarobno pasto MagicFix za hitro popravilo sten + GRATIS pripomoček za nanašanje in glajenje! Zanesljivo in nevidno popravi udrtine, praske, luknje žebljev, oluščene stene, odpadel omet in vse, kar lahko skazi vaše lepe bele stene! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98456%2Fcarobna-pasta-magicfix-za-hitro-popravilo-sten%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98456&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98451%2Fset-za-ustvarjanje-scratchart-z-2-ilustracijama%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98451&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98451-ImageNewsletter.jpg?637478582502552815" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98451%2Fset-za-ustvarjanje-scratchart-z-2-ilustracijama%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98451&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set za ustvarjanje</strong></a></p> <p style="margin: 0 0 5px 0;">Ustvarjalno sproščanje! - 50 % na 6-delni ustvarjalni set ScratchArt z 2 ilustracijama in orodjem za tehniko praskanja! Z orodjem odstranjujete črn material z ilustracij in odkrijte čudovito skrito bravo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98451%2Fset-za-ustvarjanje-scratchart-z-2-ilustracijama%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98451&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98453%2Flaserska-luc-za-kolo-bikestar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98453&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98453-ImageNewsletter.jpg?637478600490368460" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98453%2Flaserska-luc-za-kolo-bikestar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98453&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Laserska luč za kolo</strong></a></p> <p style="margin: 0 0 5px 0;">Za varnost v prometu! - 62 % na lasersko luč za kolo Bikestar! Omogoča več različnih nastavitev! Inovativna LED laserska svetilka na tleh zariše navidezno kolesarsko stezo, zato vas je še lažje opaziti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98453%2Flaserska-luc-za-kolo-bikestar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98453&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98412%2Fortopedska-blazina-goodsleep-za-spanje-na-boku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98412&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98412-ImageNewsletter.jpg?637477731450270325" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98412%2Fortopedska-blazina-goodsleep-za-spanje-na-boku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98412&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Blazina GoodSleep</strong></a></p> <p style="margin: 0 0 5px 0;">Za optimalno spanje! - 50 % na GoodSleep ortopedsko blazino s pralno prevleko, za spanje na boku! Ergonomsko oblikovana, razbremeni sklepe, stabilizira lego nog! Boljša kvaliteta spanja, manj kroničnih bolečin v sklepih! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98412%2Fortopedska-blazina-goodsleep-za-spanje-na-boku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98412&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98662%2F3-dnevni-pomladni-oddih-crvena-luka-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98662&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98662-ImageNewsletter.jpg?637486379148788377" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98662%2F3-dnevni-pomladni-oddih-crvena-luka-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98662&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Crvena Luka 4*, Biograd</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni pomladni oddih za 2 osebi v naselju Crvena Luka Resort 4* v Biogradu na Moru: 2x nočitev v dvoposteljni sobi Standard s polpenzionom + uporaba notranjega bazena z ogrevano vodo in zunanjega bazena + uporaba wellnessa, prostora za kardio vaje in fitnesa + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">189,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98662%2F3-dnevni-pomladni-oddih-crvena-luka-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98662&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98649%2Fpopoln-3-dnevni-oddih-v-madzarski-prestolnici%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98649&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98649-ImageNewsletter.jpg?637487166038620162" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98649%2Fpopoln-3-dnevni-oddih-v-madzarski-prestolnici%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98649&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>A&amp;O hostel, Budimpešta</strong></a></p> <p style="margin: 0 0 5px 0;">Odkrijte lepote madžarske prestolnice! Super cena za 3-dnevni oddih za 2 osebi v A&O hostlu Budapest City v Budimpešti: 2x nočitev s samopostrežnim zajtrkom + wi-fi! Kupone lahko unovčite vse do 12. 2. 2022!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">49,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98649%2Fpopoln-3-dnevni-oddih-v-madzarski-prestolnici%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98649&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98635%2Fsproscen-oddih-s-polpenzionom-v-hotelu-villa-aurora-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98635&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98635-ImageNewsletter.jpg?637484763861570100" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98635%2Fsproscen-oddih-s-polpenzionom-v-hotelu-villa-aurora-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98635&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Aurora 3*, Crikvenica</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA akcija za nepozabno sproščanje v Crikvenici! SUPER CENA za popoln 3-dnevni oddih za 2 osebi v Hotelu Villa Aurora 3*: 2x nočitev v dvoposteljni sobi s polpenzionom + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98635%2Fsproscen-oddih-s-polpenzionom-v-hotelu-villa-aurora-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98635&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98629%2Fraztegljiva-prevleka-za-stol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98629&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98629-ImageNewsletter.jpg?637484717994957827" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98629%2Fraztegljiva-prevleka-za-stol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98629&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prevleka za stol</strong></a></p> <p style="margin: 0 0 5px 0;">Za vsak dom! - 72 % na raztegljivo prevleko za stol! Visoko elastična, pralna, odporna na praskanje in grebenje hišnih ljubljenčkov! Na voljo v kar 12 različnih barvah!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,49 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98629%2Fraztegljiva-prevleka-za-stol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98629&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98104%2Fsestavljanka-z-barvitimi-lesenimi-kockami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98104&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98104-ImageNewsletter.jpg?637463121443856688" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98104%2Fsestavljanka-z-barvitimi-lesenimi-kockami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98104&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Igra s kockami</strong></a></p> <p style="margin: 0 0 5px 0;">Poučna in zabavna igra! - 52 % na igro z lesenimi kockami “SESTAVLJANJE IZRAZOV”: 16x barvna kocka + 50 x kartica nalog za sestavljanje! Smešni izrazi in barvite geometrijske oblike, ki zagotovo pritegnejo pozornost otrok! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98104%2Fsestavljanka-z-barvitimi-lesenimi-kockami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98104&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98631%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98631&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98631-ImageNewsletter.jpg?637484720728246238" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98631%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98631&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Naprava TENS</strong></a></p> <p style="margin: 0 0 5px 0;">Odložite tablete in preženite bolečine na naraven način! - 75 % na profesionalno napravo TENS za lajšanje bolečin! Naprava stimulira lastne protibolečinske obrambne mehanizme telesa! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98631%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98631&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98092%2Fotroske-spodnjice-za-deklice-ali-decke-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98092&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98092-ImageNewsletter.jpg?637463037026920647" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98092%2Fotroske-spodnjice-za-deklice-ali-decke-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98092&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Spodnjice iz bambusa</strong></a></p> <p style="margin: 0 0 5px 0;">Za vaše najmlajše! - 66 % na paket 3 otroških pisanih spodnjic iz bambusa: klasične spodnje hlače za deklice ALI boksarice za dečke, na voljo v različnih velikostih! V paketu prejmete naključne barve spodnjic! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98092%2Fotroske-spodnjice-za-deklice-ali-decke-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98092&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98111%2Fwild-tiger-tigrova-mast-2x-po-18-4-g%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98111&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98111-ImageNewsletter.jpg?637465596071363577" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98111%2Fwild-tiger-tigrova-mast-2x-po-18-4-g%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98111&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tigrova mast</strong></a></p> <p style="margin: 0 0 5px 0;">Nujen pripomoček! - 65 % na WILD TIGER tigrovo mast (2x po 18,4 g)! Na voljo 2 vrsti: rdeča ALI bela! Naravna mast za lajšanje bolečin, deluje pomirjujoče, sproščujoče in osvežujoče! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98111%2Fwild-tiger-tigrova-mast-2x-po-18-4-g%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98111&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98093%2Fdepilator-za-odstranjevanje-dlacic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98093&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98093-ImageNewsletter.jpg?637487424350401649" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98093%2Fdepilator-za-odstranjevanje-dlacic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98093&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Depilator</strong></a></p> <p style="margin: 0 0 5px 0;">Za gladko kožo! - 74 % na revolucionarni depilator za odstranjevanje dlačic + 2x nastavek rezil + 1x čopič za čiščenje + 1x polnilni kabel! Na voljo v belo-vijolični različici! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98093%2Fdepilator-za-odstranjevanje-dlacic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98093&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98207%2Fvrhunski-set-za-pedikuro-in-manikiro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98207&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98207-ImageNewsletter.jpg?637468201599277310" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98207%2Fvrhunski-set-za-pedikuro-in-manikiro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98207&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set za pedikuro/manikiro</strong></a></p> <p style="margin: 0 0 5px 0;">Temeljita nega nohtov! - 65 % na vrhunski set za pedikuro in manikiro + 5x nastavek (osnovni, kovinski, brusilni nastavek, robustna in mehka konica)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98207%2Fvrhunski-set-za-pedikuro-in-manikiro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98207&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97952%2Faparat-za-kavitacijo-in-radiofrekvenco-maya-skincare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97952&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97952-ImageNewsletter.jpg?637459658406666154" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97952%2Faparat-za-kavitacijo-in-radiofrekvenco-maya-skincare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97952&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aparat za kavitacijo + RF</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na električni aparat za kavitacijo in radiofrekvenco Maya SkinCare + GRATIS: ultrazvočni gel (260 ml)! Odlično za regeneracijo kože, odpravo celulita in maščobnih oblog na trebuhu, pasu, zadnjici in stegnih in za zmanjšanje podbradka ter gubic na obrazu! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">94,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97952%2Faparat-za-kavitacijo-in-radiofrekvenco-maya-skincare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97952&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97962%2Fvibracijsko-jajce-na-baterije-z-daljincem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97962&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97962-ImageNewsletter.jpg?637460573653742674" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97962%2Fvibracijsko-jajce-na-baterije-z-daljincem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97962&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vibracijsko jajce</strong></a></p> <p style="margin: 0 0 5px 0;">- 57 % na vibracijsko jajce na baterije z daljincem, velikosti 8 x 3,3 cm in z 10 stopnjami vibriranja, v roza barvi. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97962%2Fvibracijsko-jajce-na-baterije-z-daljincem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97962&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97966%2Fzenske-legice-za-oblikovanje-postave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97966&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97966-ImageNewsletter.jpg?637460452827405446" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97966%2Fzenske-legice-za-oblikovanje-postave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97966&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ženske legice</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepo oblikovano zadnico! - 57 % na ženske legice za oblikovanje postave! Na voljo so 3 barve (črna, siva ali modra) in 4 velikosti (S, M, L ali XL)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97966%2Fzenske-legice-za-oblikovanje-postave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97966&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98206%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98206&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98206-ImageNewsletter.jpg?637468193313903695" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98206%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98206&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobna prha Power Floss</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovit nasmeh! - 68 % na inovativno zobno prho Power Floss! Učinkovito doseže vse medzobne prostore in ohranja vaše zobe in dlesni močne in zdrave! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98206%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98206&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96747%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D96747&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96747-ImageNewsletter.jpg?637462543923955077" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96747%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D96747&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Moške boksarice, 3x</strong></a></p> <p style="margin: 0 0 5px 0;">Kakovostne in udobne! - 52 % na paket 3 moških boksaric iz bombaža, v naključnih barvah! Na voljo so 4 velikosti: M, L, XL ali XXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,40 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96747%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D96747&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98005%2Fneverjetno-vpojni-predpraznik-magic-step-mat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98005&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98005-ImageNewsletter.jpg?637461302074251575" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98005%2Fneverjetno-vpojni-predpraznik-magic-step-mat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98005&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vpojni predpražnik</strong></a></p> <p style="margin: 0 0 5px 0;">- 65 % na neverjetno vpojni predpražnik MAGIC STEP MAT iz mešanice bombaža in mikrovlaken z nedrsečo podlogo iz lateksa, ki vpija umazanijo, blato in vodo kot čarovnija! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98005%2Fneverjetno-vpojni-predpraznik-magic-step-mat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98005&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98007%2Fzenske-spodnje-hlacke-iz-bambusa-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98007&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98007-ImageNewsletter.jpg?637461308212924144" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98007%2Fzenske-spodnje-hlacke-iz-bambusa-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98007&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Spodnje hlačke iz bambusa</strong></a></p> <p style="margin: 0 0 5px 0;">- 58 % na paket 4 kvalitetnih ženskih spodnjih hlač iz BAMBUSA! Na voljo je 9 modelov v različnih velikostih! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98007%2Fzenske-spodnje-hlacke-iz-bambusa-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98007&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98123%2Fir-grelni-panel-850-w-za-varcno-ogrevanje-prostorov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98123&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98123-ImageNewsletter.jpg?637465816228113191" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98123%2Fir-grelni-panel-850-w-za-varcno-ogrevanje-prostorov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98123&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>IR grelni panel 850 W</strong></a></p> <p style="margin: 0 0 5px 0;">Varčno ogrevanje! - 59 % na IR panel priznane znamke Secondsonne z močjo 850 W (1220 x 770 x 15 mm) + 15 let garancije + set vijakov + navodila za montažo + električni kabel s priklopom + EU certifikati (varnost in zanesljivost), pridobljeni v laboratoriju najvišjega standarda!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">59%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">158,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98123%2Fir-grelni-panel-850-w-za-varcno-ogrevanje-prostorov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98123&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98553%2Flenovo-thinkpad-yoga-11e-22-monitor-miska-in-tipkovnica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98553&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98553-ImageNewsletter.jpg?637481243294396629" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98553%2Flenovo-thinkpad-yoga-11e-22-monitor-miska-in-tipkovnica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98553&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lenovo ThinkPad Yoga</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za obnovljen komplet: prenosnik-tablica Lenovo ThinkPad Yoga 11e (Intel Core M 5Y10C, RAM 4 GB, 120 GB disk SSD, velikost zaslona 11,6 palca (1366 x 768), Windows 10 Home, 12 mesecev garancije) + 22-palčni monitor Lenovo ThinkVision T2254A + brezžični set tipkovnice in miške!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">445,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98553%2Flenovo-thinkpad-yoga-11e-22-monitor-miska-in-tipkovnica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98553&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96985%2Fpresnemavanje-vseh-vrst-video-kaset%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D96985&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96985-ImageNewsletter.jpg?637418956439379071" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96985%2Fpresnemavanje-vseh-vrst-video-kaset%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D96985&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Presnemavanje video kaset</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite svoje dragocene video posnetke! - 50 % na presnemavanje vseh vrst video kaset na DVD ali na vaš USB disk! Kupon velja za presnemavanje do 1 ure vaših video posnetkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">3,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96985%2Fpresnemavanje-vseh-vrst-video-kaset%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D96985&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97982%2Flaserski-depilator-xemos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97982&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97982-ImageNewsletter.jpg?637460525903193260" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97982%2Flaserski-depilator-xemos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97982&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Laserski depilator Xemos</strong></a></p> <p style="margin: 0 0 5px 0;">Gladka koža! - 64 % na LASERSKI DEPILATOR Xemos (zdrži do 5000 delovnih ur) nove generacije, ki se uporablja v prestižnih kozmetičnih salonih! Garancija 2 leti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">99,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97982%2Flaserski-depilator-xemos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97982&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98029%2Fmedicinski-aparat-fairy-light-za-preventivni-pregled-dojk%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98029&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98029-ImageNewsletter.jpg?637462184882850199" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98029%2Fmedicinski-aparat-fairy-light-za-preventivni-pregled-dojk%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98029&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aparat za pregled dojk</strong></a></p> <p style="margin: 0 0 5px 0;">Medicinski pripomoček! - 66 % na aparat Fairy Light za samopregledovanje dojk, namenjen pa je tudi masaži prsi! Deluje na principu presvetljevanja tkiva z intenzivno svetlobo, ki omogoče zgodnje odkrivanje morebitnih sprememb! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">49,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98029%2Fmedicinski-aparat-fairy-light-za-preventivni-pregled-dojk%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98029&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98628%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98628&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98628-ImageNewsletter.jpg?637484714372258719" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98628%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98628&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki za FlexCare</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunsko higieno zob! - 70 % na komplet 8 kompatibilnih nastavkov (glave) za električne zobne ščetke blagovne znamke Philips Sonicare DiamondClean FlexCare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98628%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98628&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97810%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97810&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97810-ImageNewsletter.jpg?637469090422740379" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97810%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97810&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Otroški HD fotoaparat</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na otroški fotoaparat Minifoto HD za kvalitetno snemanje in fotografiranje + USB kabel + trak za okoli vratu + 32GB pomnilniška kartica MicroSD! Na voljo v roza ali modri barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97810%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97810&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98058%2Fmodni-moski-pas-marina-style-z-avtomatskim-zapiranjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98058&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98058-ImageNewsletter.jpg?637463086342146300" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98058%2Fmodni-moski-pas-marina-style-z-avtomatskim-zapiranjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98058&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Modni moški pas</strong></a></p> <p style="margin: 0 0 5px 0;">Sodobno eleganten videz! - 67 % na črni modni moški pas Marina Style izdelan iz vrhunskega usnja, brez lukenj, z avtomatskim zapiranjem! Na voljo 6 različnih vzorcev zaponke!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98058%2Fmodni-moski-pas-marina-style-z-avtomatskim-zapiranjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98058&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98163%2Funiverzalna-kompresijska-opornica-bandage%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98163&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98163-ImageNewsletter.jpg?637466575376732992" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98163%2Funiverzalna-kompresijska-opornica-bandage%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98163&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kompresijska opornica</strong></a></p> <p style="margin: 0 0 5px 0;">Udobna in raztegljiva! - 77 % na univerzalno kompresijsko opornico Bandage za koleno, v črno-zeleni barvni kombinaciji! Zmanjšuje bolečine in utrujenost v predelu kolena! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">77%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98163%2Funiverzalna-kompresijska-opornica-bandage%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D98163&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97423%2Fprofesionalni-komplet-za-manikiro-pedikuro-in-nego-obraza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97423&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97423-ImageNewsletter.jpg?637487241616651650" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97423%2Fprofesionalni-komplet-za-manikiro-pedikuro-in-nego-obraza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97423&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set za manikiro, pedikuro</strong></a></p> <p style="margin: 0 0 5px 0;">ManiStar! - 50 % na super 16-delni komplet ManiStar za nego rok, nog in obraza v torbici: 2x ščipalka za nohte + pilica + vilica za odmrlo kožo + 2x pripomoček za čiščenje nohtov + škarje + pinceta + orodje za akne + ušesna žička + velika ščipalka itd.! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97423%2Fprofesionalni-komplet-za-manikiro-pedikuro-in-nego-obraza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97423&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97864%2Fkidbook-4-delovni-zvezki-in-magicno-pisalo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97864&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97864-ImageNewsletter.jpg?637469091524548732" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97864%2Fkidbook-4-delovni-zvezki-in-magicno-pisalo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97864&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>KidBook delovni zvezki</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na KidBook, 4-delni set delovnih zvezkov za pisanje in risanje z magičnim pisalom, ki se samodejno izbriše! Odlično za spoznavanje številk, matematike, angleške abecede in risanja! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97864%2Fkidbook-4-delovni-zvezki-in-magicno-pisalo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97864&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97866%2Fdruzabno-miselna-igra-kviz-slovenija-in-svet%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97866&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97866-ImageNewsletter.jpg?637456149944798265" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97866%2Fdruzabno-miselna-igra-kviz-slovenija-in-svet%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97866&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kviz Slovenija in svet</strong></a></p> <p style="margin: 0 0 5px 0;">Izobraževalno in zabavno! SUPER CENA za družabno-miselno igro Kviz Slovenija in svet! Besedila so v družabnem in zabavnem slogu; k pestrosti kviza prispeva lastno področje s 550 šaljivimi vprašanji in ugankami! Poštnina je vključena v ceno!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97866%2Fdruzabno-miselna-igra-kviz-slovenija-in-svet%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97866&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97927%2Frocno-izdelani-topli-volneni-copati%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97927&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97927-ImageNewsletter.jpg?637486700654819100" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97927%2Frocno-izdelani-topli-volneni-copati%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97927&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Topli volneni copati</strong></a></p> <p style="margin: 0 0 5px 0;">Ročno izdelani volneni copati za hladne zimske dni! - SUPER CENA za 1 par ročno izdelanih, toplih volnenih copat v rdeči, bordo, bež ali temno modri barvi! Na voljo so vse velikosti - od najmanjših do 46+! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">14,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97927%2Frocno-izdelani-topli-volneni-copati%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97927&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97959%2Fsamolepilni-oblizi-za-hujsanje-5-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97959&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97959-ImageNewsletter.jpg?637466885562198190" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97959%2Fsamolepilni-oblizi-za-hujsanje-5-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97959&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Obliži za hujšanje</strong></a></p> <p style="margin: 0 0 5px 0;">Inovativna formula! - 55 % na paket 5 samolepilnih obližev za hujšanje na osnovi aktivnih sestavin iz zelišč! Nevidni pod obleko, preprosti za uporabo, zmanjšujejo maščobo na predelu trebuha! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F97959%2Fsamolepilni-oblizi-za-hujsanje-5-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D97959&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96549%2Fpajkice-s-krilom-za-vsak-tip-postave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D96549&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96549-ImageNewsletter.jpg?637462325118695017" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96549%2Fpajkice-s-krilom-za-vsak-tip-postave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D96549&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pajkice s krilom</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za lahke in izjemno elastične pajkice s krilom! Na voljo v črni ali sivi barvi ter v 2 velikostih: S/M ali L/XL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96549%2Fpajkice-s-krilom-za-vsak-tip-postave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D96549&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96743%2Ffotoknjiga-s-trdimi-platnicami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D96743&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96743-ImageNewsletter.jpg?637460523055919185" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96743%2Ffotoknjiga-s-trdimi-platnicami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D96743&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga le 13,90 eur</strong></a></p> <p style="margin: 0 0 5px 0;">Fotoknjiga polna spominov! - 50 % na veliko fotoknjigo: 24 strani, pokončna ALI ležeča, trde platnice v beli/srebrni ALI črni barvi, pri Cyber Print Shopu: Hala A, BTC City v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F96743%2Ffotoknjiga-s-trdimi-platnicami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_02_13%26utm_medium%3Dizdelki%26utm_content%3D96743&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 140 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FIZDELKI%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=124" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=125" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=126" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=127" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&sec=7b2984fe558a24d48058be8414d418bc1cb980747932817e2e4bce9b14f58e2e&conversation=1e5cd05d-1bc7-446b-a817-3c420d63f28a&optOutLanguage=en&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&smconv=1e5cd05d-1bc7-446b-a817-3c420d63f28a&smlid=131&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>