<html><head><title></title></head><body>

<!-- Everything above this line is "new" to the template. We'll have to experiment a bit to see if it causes troubles. -->
<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Presented by the National Retail Federation: Rated the #1 political newsletter by political professionals. 
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation"> 
 <tbody> 
  <tr> 
   <td>
    <!-- Note: This is left blank to aid in centering across email clients --></td> 
   <td align="center" width="540"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation"> 
     <tbody> 
      <!-- top date and utility link --> 
      <tr> 
       <td align="center"> 
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Jan 17, 2020</td> 
           <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a href="http://go.politicoemail.com/?qs=71c748eece6354c324b74078d3f3e091aae8d998c7f71f99dbc3f9963eb5b1087351085ab6351b78d848f8fbbb20279cebefaa57c49652eb" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a></td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr> 
      <!-- divider line --> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
      <!-- logo and byline --> 
      <tr> 
       <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0"> <img src="https://static.politico.com/fd/6d/8b2a5b604f70b1e24b5eaf644567/politico-playbook-logo-2x.png" title="Playbook logo" alt="Playbook logo" border="0" width="500" style="width:100%;max-width:500px;"> </td>
      </tr>
      <tr> 
       <td align="center" style="padding:0 20px 10px 20px;"> <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;"> By <a href="mailto:sherman@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Jake Sherman</a> and <a href="mailto:anna@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Anna Palmer</a> </p> </td>
      </tr> 
      <!-- sponsor logo --> 
      <tr> 
       <td style="padding-bottom:15px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; min-width:100%;" role="presentation"> 
         <tbody> 
          <tr> 
           <td align="center" style="min-width:100%; width: 100%;"> 
            <table cellspacing="0" cellpadding="0" border="0"> 
             <tbody>
              <tr> 
               <td valign="middle" style="text-align:right;padding-right:6px;"><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin:0;">Presented by</p></td> 
               <td valign="middle" style="text-align:left;"><a href="" target=""><img src="https://static.politico.com/7c/9b/7b56c49a4ab4875a58a76024bf78/nrf-name-horizontal-black-flat.png" border="0" width="120" style="width:100%;max-width:120px;"></a></td> 
              </tr> 
             </tbody>
            </table> </td> 
          </tr> 
         </tbody> 
        </table> </td> 
      </tr> 
      <!-- body --> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:24px;"> 
        <table width="100%" cellpadding="0" cellspacing="10" border="0" role="presentation" style="border-top:1px solid #E5E7EB;border-bottom:1px solid #E5E7EB;border-collapse: separate;"> 
         <tbody> 
          <tr> 
           <td valign="top" style="width:40px;text-align:right;"><a href="http://go.politicoemail.com/?qs=71c748eece6354c33e280b6277962fbe5328084dded1e85399c21ef661157af25db30443ffd7e92f6772f1289e2afde0bf14c688ed3052b4" target="_blank"><img src="https://static.politico.com/hosted/icon-headphones-red%402x.png" title="Play audio" alt="Play audio" width="30" border="0"></a></td> 
           <td valign="middle" style="text-align:left;"> <p style="margin:0;font-family:Helvetica,sans-serif;font-size:16px;color:#000000;"><a href="http://go.politicoemail.com/?qs=71c748eece6354c33e280b6277962fbe5328084dded1e85399c21ef661157af25db30443ffd7e92f6772f1289e2afde0bf14c688ed3052b4" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Listen to today's Audio Briefing</a></p></td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">DRIVING THE DAY</td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a href="http://go.politicoemail.com/?qs=71c748eece6354c39c956ff868676343e4db0799cf971dd74d0f5a691185af2f35ffcac8dc3a288281376bbcbb31a1795901daf49d665de2" target="_blank"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BREAKING -- AP/TEHRAN:</strong></a><strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> "Top Iran leader: Trump is a 'clown' who will betray Iranians": 
</strong>"Iran's supreme leader said President Donald Trump is a 'clown' who only pretends to support the Iranian people but will 'push a poisonous dagger' into their backs, as he struck a defiant tone in his first Friday sermon in Tehran in eight years."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">NOW THAT THE SENATE TRIAL</strong> has started, there are two upcoming moments to keep an eye on:</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- FIRST IS TUESDAY,
</strong> when the chamber will take up the resolution that will govern the rules of the trial. There are a couple of lingering questions: how long each side will be afforded to present their case, and how long the senators will get for cross-examination. Last time around, it was 24 hours for the managers, and 16 hours for senators to question them.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- SECOND: WITNESSES.</strong> Senate Minority Leader <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">CHUCK SCHUMER
</strong> is going to try to force a vote to allow witnesses Tuesday, but Republicans have a pact that they will not vote for witnesses until after both sides present their cases and the senators get a chance to ask questions. At that point, the Senate will vote on whether they want witnesses and additional documents. Should that pass -- 51 votes are needed -- there will be a debate on witnesses.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">AT THAT POINT, 
</strong>no one knows how it goes. It could be a free-for-all, with senators proposing individual witnesses and the Senate forced to vote on each one, or there could be a leadership-brokered deal for a group of witnesses. Or any effort to get witnesses might fail.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">SEN. SUSAN COLLINS 
</strong>(R-Maine) released this statement Thursday night: "While I need to hear the case argued and the questions answered, I tend to believe having additional information would be helpful. It is likely that I would support a motion to call witnesses at that point in the trial just as I did in 1999. ... I have not made a decision on any particular witnesses. When we reach the appropriate point in the trial, I would like to hear from both sides about which witnesses, if any, they would like to call."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a href="http://go.politicoemail.com/?qs=71c748eece6354c30bce61d6ee81a6cbe8f48968b8b85135336eeabcc4b074f785dc7f9c309a7bfc4abe2e1996f10a550d58272fa7858af0" target="_blank">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">SEN. CHRIS MURPHY</strong></a> (D-Conn.) is using his Twitter feed to take people behind the scenes of the impeachment trial. He says he'll do it every day.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BTW: 
</strong>We're not going to say this every day, but now more than ever, Playbook represents the hivemind of the POLITICO reporting operation, and especially the Capitol Hill team. It's reflective of the institution's reporting, and we hope it helps make you smarter and understand what's going on in the Capitol. The Hill team is: John Bresnahan, Heather Caygle, Burgess Everett, Kyle Cheney, Sarah Ferris, Melanie Zanona, Andrew Desiderio and Marianne LeVine.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">NYT'S ANNIE KARNI</strong> and
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> MAGGIE HABERMAN:</strong> "The president capped his day with a meeting with several campaign aides, where he grilled them on how voters were receiving impeachment.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"In his conversations with advisers on Thursday, 
</strong>Mr. Trump repeated once again that he could not believe he was facing such a predicament as impeachment. He said he wanted people to be prepared for a motion to dismiss and has hoped for one, even though Senator Mitch McConnell of Kentucky, the majority leader, has said the Senate will have to take up the matter." <a href="http://go.politicoemail.com/?qs=71c748eece6354c3274c04c597e7c4488e2f6a8300ca3e7c79d8c35390cc76e9b1857f33c1b7f105ca303593b096bcba5996f39758db01b9" target="_blank">NYT</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">WAPO'S PAUL KANE: 
<a href="http://go.politicoemail.com/?qs=71c748eece6354c30e951cfce4c452461dcf125032e3cebb76fec457ef92288667c59a251482aa799b5b707dfe4369153963bd5a199ed3bf" target="_blank">"Senate GOP hopes for a drama-free impeachment trial while bracing for Trump and his legal team"</a>: </strong>"So far, more than four months after the Ukraine scandal broke, Trump and his advisers have given sparse explanations for their side of the story. The White House press office quit holding a daily briefing many months ago, leaving public comments to those moments when Trump engages in impromptu gaggles with the media.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"His lawyers sent angry letters to House Democrats during their impeachment </strong>proceedings that denounced what Trump considered 'profound procedural deficiencies' but did not spell out the facts of the case. The president declined to send his legal team to the House Judiciary Committee's hearings, instead leaving his GOP allies to make arguments on his behalf.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"McConnell, knowing that he currently has the votes to acquit Trump, 
</strong>does not want the Senate trial to come off looking anything like the partisan brawl in the House or a typical Trumpian event. With a handful of GOP incumbents facing difficult reelections in November, McConnell wants a quick, clean, dignified trial to protect their political fortunes as well as his own. That's why some Democrats believe [Trump's] defense team could provide the most dramatic moment of the trial."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">NOT TO BELABOR THIS</strong> <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">... 
</strong>but the press restrictions in the Capitol are absolutely crazy at the moment. For example, many reporters hang out by the subways in the basement of the building and walk to the Senate floor with senators. Police stop you from walking up with a senator -- but you can walk by yourself. Reporters are roped in on the second floor, where we usually roam free. The Capitol has always been a place where journalists are able to ask questions of lawmakers with almost unfettered access. It makes the Hill the best beat in town, and everyone benefits from it. </p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#ffffff;background-color:#485464;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#ffffff;">A message from the National Retail Federation:</p> <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#ffffff;">As lawmakers consider legislation and regulations around data privacy, it's important that no exemptions are given to any industry sector that handles consumers' personal information. Learn more about the key tenets of effective privacy legislation at <a href="http://go.politicoemail.com/?qs=60c5c8350516147936b02807c639a22c58edee29b8b0b510232a76ac3a2c850e9acaccc91230a87108dce95bdedb76dfefce3908578f46ab" target="_blank" style="text-decoration:underline;color:#ffffff;">nrf.com/consumerprivacy.</a></p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #FFFFFF;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">NEW ... AMERICAN ACTION NETWORK, 
</strong>the powerful GOP 501(c)(4), has a new series of ads going up on TV in 11 Democratic Trump districts -- a campaign worth $2.5 million. Districts include: Reps. Max Rose (N.Y.), Andy Kim (N.J.), Abby Finkenauer (Iowa), Jared Golden (Maine), Susie Lee (Nev.), Anthony Brindisi (N.Y.), Kendra Horn (Okla.), Matt Cartwright (Pa.), Ben McAdams (Utah), Elaine Luria (Va.) and Abigail Spanberger (Va.). Rose is getting $325,000 on TV, Brindisi has $300,000, $275,000 in Lee's, $250,000 in Spanberger, $225,000 in Luria's and $200,000 in Horn's. This is a four-week campaign. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">
<a href="http://go.politicoemail.com/?qs=71c748eece6354c388e7ebb6073752d1ef1288766e4c60c68d4dc13f0a3a8e795d2364ad8001665bae4c6f4803a27d9f143ad0d730491d01" target="_blank"><i>The main spot</i></a></strong><i> </i>... <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=71c748eece6354c3df80a009940a75226dd1e291c83c01b08080c3b6a8d4eddecdaf5ca183c1e21e557bbe01df05d1587f10c98f15480c07" target="_blank"><i>The Horn district spot</i></a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">PRESIDENT DONALD TRUMP </strong>will appear at a fundraiser tonight at Mar-a-Lago that's expected to raise $10 million for Trump Victory. Trump Victory disperses to 23 entities, including the RNC, Trump for President and state parties. (h/t Alex Isenstadt)
</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Good Friday morning. QUESTION: </strong>The Nats should get two championships for beating the Astros now, right?</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">OH BOY ... PROBLEMS ON FIRST STREET SE ... NRCC CHAIRMAN TOM EMMER</strong> (R-Minn.) said at the Ripon Society that the House GOP was outraised by the DCCC by <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">$40 MILLION
</strong> in 2019. "Last year, Democrats, the DCCC -- they outraised us. They raised $125 million. We raised $85 million. ... Our members need to get their act together and raise more money. The individual campaigns need to raise more money." <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=71c748eece6354c3509fc0f75ff430d3a42df8079f8c8967c3d85bb56ed0e64cefc2dec1d3bf76e5f27baf4fc6e9c1d7f992d9bb596886d7" target="_blank"><i>The video</i></a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">SPOTTED: </strong>Lev Parnas watching his Rachel Maddow interview at LaGuardia on Thursday. 
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=71c748eece6354c3b4d5d0fdd5d171808e89f0e543403c9bb470ab7c604ffa9af275488488f6a59705fd571176494d3d49b122bca6fd629d" target="_blank"><i>Pic</i></a></strong><i> </i>... <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=71c748eece6354c31fb908501f6c3944eecc8db03e2bf510064cbde9be4e8879a78b26b05e9ac257e7722a6b51ab9ad5eec3ff4a2eb2e6ef" target="_blank"><i>Another pic</i></a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- MORE PARNAS ON MADDOW: "Lev Parnas: Trump tried to fire Yovanovitch multiple times," 
</strong>by Matthew Choi and Daniel Lippman: "Lev Parnas, an indicted associate of President Donald Trump's personal attorney Rudy Giuliani, is alleging that Trump tried multiple times to fire the U.S. ambassador to Ukraine, and is offering more details into the back-and-forth campaign to push Ukraine into launching an investigation to damage the president's political rival. ...</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Parnas told Maddow that Trump
</strong> had tried to fire Ambassador Maria Yovanovitch multiple times, including during a dinner they had together at the Trump hotel near the White House. Trump has repeatedly denied knowing Parnas, though social media posts show them together at social events.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Parnas contended that Trump </strong>ordered Secretary of State Mike Pompeo and the national security adviser at the time, John Bolton, to fire Yovanovitch but that they did not go through with it. A smear campaign was concocted, he theorized, to create more sympathy for a Yovanovitch purge." 
<a href="http://go.politicoemail.com/?qs=71c748eece6354c3a06c1358b6dfef3479bd705df730bc7fddb2a46fb4ce273f392693f23fc1e3df3a791cdd9d5215934bb76bb829c8ba8a" target="_blank">POLITICO</a> ... <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=71c748eece6354c3d625af2344f5060e372623b0acc851f570e724da7855c88174ab4cd012ebb6bbc9849b2ce3f8b4efaf6b351495e4794a" target="_blank"><i>More from Natasha Bertrand and Darren Samuelsohn on what Parnas' revelations mean for Trump</i></a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">SCENE SETTER ... WAPO: 
<a href="http://go.politicoemail.com/?qs=60c5c83505161479f8d0d1286edb181f79dc6bd6adcadcf761a638735425e9e48d02da1a86fa67e342b1ae356cc89d5d1629321085aa4a23" target="_blank">"'It was like a breeding ground': Trump hotel's mix of GOP insiders and hangers-on helped give rise to impeachment episodes,"</a> </strong>by David Fahrenthold, Josh Dawsey and Jonathan O'Connell: "They are key locations in the drama that led to President Trump's impeachment: the steakhouse table where Trump's private lawyer set out a nameplate, 'Rudolph W. Giuliani, Private Office.' The upstairs hideaway, where Giuliani's team planned its outreach to Ukraine.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"And the expensive bar, where Giuliani's team met an odd figure:</strong> Robert F. Hyde, a big-talking ex-Marine who claimed to have the U.S. ambassador to Ukraine under surveillance.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"All three places are within 300 yards of each other
</strong>, in the lobby of the Trump International Hotel. For three years, Trump's hotel near the White House has been a loose, anybody-welcome hangout for Republicans. Candidates raise money in the ballrooms. Congressmen and lobbyists dine in the steakhouse. Hangers-on wait at the bar, taking selfies in '#americaslivingroom.'" </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">NYT'S JONATHAN MARTIN </strong>and <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">SYDNEY EMBER: 
<a href="http://go.politicoemail.com/?qs=60c5c835051614798f9e01e7dba9895c2035e63dab884761de1617afee5ae61c9946e4ff2b6658b603cec34701e86f34dea9398fee3f2a59" target="_blank">"Sanders-Warren: An Alliance, if Not a Close Friendship, Suddenly Fractures"</a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- ALEX THOMPSON </strong>and <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">HOLLY OTTERBEIN: "Warren and Bernie try to move on as conflict shakes 2020 primary": 
</strong>"Bernie Sanders and Elizabeth Warren don't want to talk about it. 'I have no further comment on this,' Warren told reporters Thursday. Sanders didn't want any part of it either, staying quiet as reporters pelted him with questions, while his campaign circulated a set of new talking points, obtained by POLITICO, that read: 'Please refrain from commenting on the CNN story on the meeting between Bernie and Sen. Elizabeth Warren.' 'Goal: Take the high road,' it added.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Warren and Sanders' presidential campaigns
</strong> are publicly taking steps to move on from the feuding of the past week, after trading accusations of calling the other a 'liar' in a tense hot-mic conversation following Tuesday's debate. But it's proving more difficult than either would like, thanks to months of quietly escalating tensions that suddenly boiled over this week. Even as Sanders and Warren mostly laid off each other earlier this year, many in Warren's orbit privately seethed over escalating, thinly veiled criticism from Sanders top aides and surrogates, while some Sanders supporters have viewed Warren with disdain since she declined to join their cause in 2016." 
<a href="http://go.politicoemail.com/?qs=60c5c8350516147908bbdde1d875c7bef6e9e99cbee33f2efe3a8323d8cb6e1e8fd249cf7978d29826521415a8631c2b4099b9e3ffce9a19" target="_blank">POLITICO</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">CNN: <a href="http://go.politicoemail.com/?qs=60c5c83505161479bc273b100c3f3f2fc8d280a2a3892a95dd4521eb8fe56dcf8a86db888b52877db281f16ff5690f9b873081760b80b3c7" target="_blank">"Exclusive: Evelyn Yang reveals she was sexually assaulted by her OB-GYN while pregnant,"</a> 
</strong>by Dana Bash, Bridget Nolan, Nelli Black and Patricia DiCarlo: "It was the beginning of 2012. Yang, pregnant with her first child, had found an obstetrician-gynecologist who had a good reputation and worked at the world-renowned medical facilities at Columbia University. His name was Dr. Robert Hadden.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Initially, she says, she didn't see any red flags,
</strong> but as the months progressed, Hadden started asking her inappropriate, unsolicited questions about sexual activity with her husband, which were unrelated to her health or the health of her unborn child. Looking back, she now believes he was prepping her for sexual abuse. ...Yang says Hadden violated that trust in an unthinkable way when she was seven months pregnant.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"'I was in the exam room, and I was dressed and ready to go.
</strong> Then, at the last minute, he kind of made up an excuse. He said something about, "I think you might need a C-section," and he proceeded to grab me over to him and undress me and examine me internally, ungloved,' she recalled. 'I knew it was wrong. I knew I was being assaulted,' she added. ...</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"In legal filings, Hadden's attorney denied Yang's allegations. </strong>The attorney declined CNN's request for an interview." </p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from the National Retail Federation:</p> <p style="margin-top:0;margin-bottom:15px;line-height:15px;"> <a href="http://go.politicoemail.com/?qs=60c5c8350516147946e1ab359d0a4c41758018dce4e76a6ca67e38d4f3ecf33a326443c915ee7e127dea2525cb677f59a1edfec993684475" target="_blank"> 
<img src="https://static.politico.com/25/4f/553dc63249b2845ea01c3a374cd6/nrf-politico-playbook-500x125-ad-1c.png" title="Advertisement Image" alt="Advertisement Image" border="0" width="500" style="width:100%;max-width:500px;"></a> <img src="https://ad.doubleclick.net/ddm/ad/N7384.146504POLITICO0/B23690537.264855383;sz=1x1;ord=[timestamp]" border="0" a=""> </p> <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">How can policymakers balance concerns around data privacy with the needs of businesses that use data to better serve their customers? Learn how at 
<a href="http://go.politicoemail.com/?qs=60c5c83505161479c488a239735a71b86b246b46066b64fb80bf69762e7a9a415011c81399fd03f298eb49547980ae3d255794f949d50b90" target="_blank" style="text-decoration:underline;color:#007BC7;">nrf.com/consumerprivacy.</a></p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">SUNDAY SO FAR ... </strong></p></td> 
      </tr> 
      <tr> 
       <!-- Begin custom list -->
      </tr>
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"> 
        <table cellspacing="0" cellpadding="0" border="0" width="100%"> 
         <tbody> 
          <tr> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding-right:12px;white-space:nowrap;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><span style="color:#DC0228;">ABC</span></strong></p></td> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding:0;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"This Week":</strong> Rep. Adam Schiff (D-Calif.).<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> Panel:</strong> Matthew Dowd, Rahm Emanuel, Sara Fagen and Donna Brazile.</p></td> 
          </tr> 
          <tr> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding-right:12px;white-space:nowrap;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><span style="color:#DC0228;">CBS</span></strong></p></td> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding:0;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Face the Nation":</strong> Rep. Jerry Nadler (D-N.Y.) ... Sen. John Cornyn (R-Texas) ... Gary Cohn. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Panel:</strong> Weijia Jiang, Ed O'Keefe, Susan Page and Gerald Seib.</p></td> 
          </tr> 
          <tr> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding-right:12px;white-space:nowrap;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><span style="color:#DC0228;">CNN</span></strong></p></td> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding:0;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"State of the Union": </strong>Rep. Jason Crow (D-Colo.). <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Panel: </strong>Mary Katherine Ham, Karen Finney, Terry McAuliffe and Rep. Michael Waltz (R-Fla.).</p></td> 
          </tr> 
          <tr> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding-right:12px;white-space:nowrap;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><span style="color:#DC0228;">FOX</span></strong></p></td> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding:0;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Fox News Sunday": </strong>Sen. Lindsey Graham (R-S.C.). ... Rep. Hakeem Jeffries (D-N.Y.). <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Panel: </strong>Karl Rove, Jonathan Swan, Kristen Soltis Anderson and Charles Lane. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Power Player of the Week: </strong>Colin O'Brady.</p></td> 
          </tr> 
          <tr> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding-right:12px;white-space:nowrap;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><span style="color:#DC0228;">NBC</span></strong></p></td> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding:0;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Meet the Press": </strong>Carol Leonnig, Phil Rucker, Donna Edwards and Hugh Hewitt.</p></td> 
          </tr> 
          <tr> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding-right:12px;white-space:nowrap;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><span style="color:#DC0228;">CNN</span></strong></p></td> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding:0;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Inside Politics": </strong>Julie Hirschfeld Davis, Michael Bender, Molly Ball and Sahil Kapur.</p></td> 
          </tr> 
          <tr> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding-right:12px;white-space:nowrap;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><span style="color:#DC0228;">Gray TV</span></strong></p></td> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding:0;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Full Court Press with Greta Van Susteren": </strong>Sen. Bill Cassidy (R-La.) ... Rep. Dutch Ruppersberger (D-Md.) ... Kevin Cirilli.</p></td> 
          </tr> 
          <tr> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding-right:12px;white-space:nowrap;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><span style="color:#DC0228;">Sinclair</span></strong></p></td> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding:0;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"America This Week with Eric Bolling": </strong>Robert Hyde ... Hogan Gidley ... Sen. Mike Lee (R-Utah) ... Larry Klayman ... Sebastian Gorka ... Liz Matory.</p></td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr>
      <!-- End custom list -->  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">THE PRESIDENT'S FRIDAY -- TRUMP</strong> will meet with the LSU football team at 11 a.m. At 2:30 p.m., he'll head to Andrews to fly to Florida. He is slated to arrive in Palm Beach at 5:05 p.m., and at Mar-a-Lago at 5:25 p.m. At 6:30 p.m. he has a roundtable, and he'll speak at a fundraiser at 7 p.m.</p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;"> <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;"> <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Headed to Davos this month?</strong> Join Protocol, the newest media venture backed by the publisher of POLITICO, on Jan. 23 at the Nasdaq Basecamp for an exclusive presentation on 2020 tech trends and predictions by veteran tech analyst Benedict Evans, followed by a fireside conversation with Protocol editor-at-large David Pierce. 
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">RSVP <a href="http://go.politicoemail.com/?qs=60c5c835051614790b748d553d8dff284cb24c5cc35d90db616e308484493b338ec0d059140bd2ff04a372050fba2d899c7fea4f9d4fd688" target="_blank" style="text-decoration:underline;color:#007BC7;">here</a><i>.</i></strong> </p> </td>
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">PLAYBOOK READS</td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://static.politico.com/b0/ac/491792d84b3f97be3e759ca7ae98/200117-roberts-getty-700.jpg" title="200117_Roberts_Getty_700.jpg" alt="Supreme Court Chief Justice John Roberts" width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;"><b>PHOTO DU JOUR:</b> Supreme Court Chief Justice John Roberts is escorted to the Senate chamber to be sworn in for the impeachment trial on Thursday, Jan. 16. | Drew Angerer/Getty Images</p></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TODAY'S WSJ OP-ED PAGE </strong>contains <a href="http://go.politicoemail.com/?qs=60c5c835051614791d45512d864dc02e15f326ce830858dc7255a4e422b05be98673eee62a7bac03c842d961301919bfc2fe881aa1e2ad49" target="_blank">a history lesson on impeachment</a> from VP Mike Pence and <a href="http://go.politicoemail.com/?qs=60c5c835051614791d6e5b368f1fae7efd43dd4425b42b957431e177d33db6649f4e71d16069e6b69027913472b765800596f13c86110d99" target="_blank">a warning to South Korea to pay more for its own defense</a> from Secretary of State Mike Pompeo and Secretary of Defense Mark Esper.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">HMMM ... WAPO: <a href="http://go.politicoemail.com/?qs=60c5c83505161479a2ec5158d0fc1d2d325a6b12c409d40a15ef0c985ae9f94e05db42fd677dc62621d51bc86fe9149d17fe07e8560d6203" target="_blank">"Federal prosecutors explore years-old media disclosure, raising fears Trump is using Justice Dept. for political gain,"</a>
</strong> by Matt Zapotosky: "Federal prosecutors in the District have taken steps in recent months to explore a years-old disclosure of classified information to the media, raising some fears that the Justice Department is resurrecting dated instances of possible wrongdoing to support President Trump's crackdown on leaks and possibly target a source of his ire: former FBI director James B. Comey, people familiar with the matter said Thursday.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"The prosecutors have begun asking questions about news reporting in 2017
</strong> about a classified document &mdash; thought to be a Russian intelligence product &mdash; that described how then-Attorney General Loretta E. Lynch had purportedly assured someone in Hillary Clinton's presidential campaign that the investigation into Clinton's use of a private email server while secretary of state would not push too deep, the people said, speaking on the condition of anonymity to discuss the ongoing investigation."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">CHANGING STORY AT THE PENTAGON -- "American Troops Were Injured in Jan. 8 Iran Missile Attack," 
</strong>by WSJ's Gordon Lubold:"Nearly a dozen American troops were injured in the Iranian missile attack on two bases in Iraq last week, Defense Department officials said, after initially stating that there were no casualties in the strikes.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Eleven individuals are being screened for traumatic brain injuries
</strong> following the attacks on two bases in Iraq that house American troops. Iran fired a dozen rockets total at Erbil in northern Iraq and the sprawling Al Asad air base in the west in retaliation for the American assassination of Maj. Gen. Qassem Soleimani days before. Pentagon officials at the time said there were no casualties.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"But late Thursday, U.S. Central Command acknowledged</strong> that there were injuries and the 11 service members suffered concussions during the attack." 
<a href="http://go.politicoemail.com/?qs=60c5c835051614797c9063ee87f48388a91e086daaa2dae222f18d16bf5053b34c7fd5cc464b3ce1e2271d5da4db6e76768a68d35954e3c6" target="_blank">WSJ</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- <a href="http://go.politicoemail.com/?qs=60c5c835051614795ede884530904c25689ea720374c33605e427089945971eea767193f34365302804637cf6936ac53563c013f291adaf1" target="_blank">POTUS, JAN. 8</a>:</strong> "No Americans were harmed in last night's attack by the Iranian regime."</p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from the National Retail Federation:</p> <p style="margin-top:0;margin-bottom:15px;line-height:15px;"> <a href="http://go.politicoemail.com/?qs=60c5c8350516147999415e8a47d32cbaa792baf29208ce55901146984cc4e4d97cb9e62d672ccae24c3ed4ed770202ad6d0cc2bc8ba4bf16" target="_blank"> 
<img src="https://static.politico.com/5e/29/3ca6b11848b5b7ca2427f89726c7/nrf-politico-playbook-500x500-ad-4.png" title="Advertisement Image" alt="Advertisement Image" border="0" width="500" style="width:100%;max-width:500px;"></a> <img src="https://ad.doubleclick.net/ddm/ad/N7384.146504POLITICO0/B23690537.264855359;sz=1x1;ord=[timestamp]" border="0" a=""> </p> <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">Data privacy legislation shouldn't pick regulatory winners and losers. It should ensure Americans' privacy is protected, regardless of what business is handling their personal information. 
<a href="http://go.politicoemail.com/?qs=60c5c835051614799ab60ee2e63137b390595a0e53f1326e5f8be049c3336aa9eb5634baa6187ae1dcbcf08740b9c8066706053c7ed3b037" target="_blank" style="text-decoration:underline;color:#007BC7;">Learn more.</a></p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">WHOA -- "Georgia election systems could have been hacked before 2016 vote," </strong>by Kim Zetter: "A Georgia election server contains evidence that it was possibly hacked before the 2016 presidential election and the 2018 vote that gave Georgia Gov. Brian Kemp a narrow victory over Democratic opponent Stacey Abrams, according to an election security expert.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"The incident, which occurred in late 2014,</strong> long before either of those elections, not only calls into question the integrity of Georgia's voting machines during critical elections, but raises new questions about whether attackers were able to manipulate election data and voter information through the compromised server.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"It's unclear who may have carried out the alleged attack
</strong> or if voter information was altered, but Logan Lamb, the election security expert who uncovered the activity, believes that if hackers did breach the server, they could have gained 'almost total control of the server, including abilities to modify files, delete data, and install malware.'" <a href="http://go.politicoemail.com/?qs=60c5c83505161479d030ad36524fd6c8796d088054d6e08c035c4de56771c77341294f89cc0e8f431cabbacda2475a0a365aa7d3f55ba149" target="_blank">POLITICO</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TRAVEL NEWS ... UNITED 
</strong>is getting in the D.C.-to-New York shuttle game. The airline is launching hourly service between DCA and Newark with its CRJ-550 -- which has 10 first-class seats. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MEDIAWATCH -- </strong>The Economist is launching a new 2020 U.S. elections newsletter and podcast called "Checks and Balance." It's also beginning a complementary marketing campaign aimed at growing its North American audience.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- 
</strong>POLITICO deputy managing editor <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Angela Greiling Keane </strong>will be president of the National Press Club Journalism Institute. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=60c5c835051614790e38ae371e19c4ac13c85a13a689bbb7e8f2c41ebc2cf113e664ddf01a66c69b0cf2fe98e16f168e4e8257336cd5a4b9" target="_blank"><i>Announcement</i></a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- Jake Lahut </strong>will be a politics reporter at Business Insider. He currently is a politics reporter at The Keene Sentinel.</p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;"> <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;"> <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">#RULEWITHUS AT DAVOS</strong> - POLITICO's Women Rule is partnering with the Female Quotient at the FQ Equality Lounge at the World Economic Forum in Davos from Jan. 21-23. Women Rule editorial director Anna Palmer will moderate engaging and empowering panel discussions, and a live-stream link will be provided when the events kick off. Stay up to date with the Women Rule community in 2020 by 
<a href="http://go.politicoemail.com/?qs=60c5c835051614796d61d8432feb481f0a9e3925e8f3d48a6e6332c28b83794e54a1ce5b4b24b7e8fea64e9373fb74267bce91a16e4a834f" target="_blank" style="text-decoration:underline;color:#007BC7;">signing up for the newsletter</a> and <a href="http://go.politicoemail.com/?qs=60c5c83505161479831fd29b29b056f74770c4e1ee42df7406917084c7458c4aedf1da77a61dd592193ca12a64b195b96279ad83307ebd06" target="_blank" style="text-decoration:underline;color:#007BC7;">tuning in to the podcast</a>. </p> </td>
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">PLAYBOOKERS</td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i>Send tips to Eli Okun and Garrett Ross at <a href="mailto:politicoplaybook@politico.com" target="_blank">politicoplaybook@politico.com</a></i>.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;">FIRST IN PLAYBOOK --</span> </strong>The Recording Industry Association of America's annual charity concert will feature 
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Boyz II Men </strong>at the 9:30 Club on Jan. 29. Proceeds go to Musicians on Call, and Spotify is co-sponsoring.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">SPOTTED </strong>at the soft opening of Ashok Bajaj's new restaurant Annabelle on Thursday night: Sen. Mark Warner (D-Va.), Donald Graham, Maureen Dowd, Cathy Merrill, Mark Ein, Yebbie Watkins and Lyndon Boozer.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">SPOTTED 
</strong>at a party for Fred Hochberg's new book, "Trade Is Not a Four-Letter Word: How Six Everyday Products Make the Case for Trade" (<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=60c5c83505161479af859c0ba732c6250c0f3adb5f5e3e10070eea877522ce59cdbe7383eafbc277c51872907fa356f535b2a9d4257202cc" target="_blank"><i>$18.38 on Amazon</i></a></strong>), at Tom Nides' home Thursday night: Susan Rice and Ian Cameron, Patrick Steel and Lee Satterfield, Robert Raben and Anthony Coley, Hilary Rosen, Linda Douglass and John Phillips, Terry McAuliffe, Andrea Mitchell, Adrienne Arsht, Lael Brainard, Steve Clemons, Jane Harman, Tammy Haddad ... </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">... Australian Ambassador Joe Hockey,</strong> UAE Ambassador Yousef Al Otaiba, David Chalian, Jonathan and Betsy Fischer Martin, Steve Elmendorf, Alphonso David, Robert Holleyman, Neera Tanden, Jeff Zeleny, Margaret Carlson, Norm Ornstein, Ruth Marcus, Robby Mook, Kevin Cirilli, James Hohmann, Stephen Johnson, Eric Schultz, Melissa Moss and Jonathan Silver, Lynn Sweet, Tom Healy, Chris and Jennifer Maguire Isham, Fred Hiatt and Robin Sproul.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TRANSITION -- Elena Brennan
</strong> is joining Arnold &amp; Porter. She most recently has been a legislative assistant for Sen. Marsha Blackburn (R-Tenn.) and is a House Energy &amp; Commerce alum.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">HARVARD KENNEDY SCHOOL'S </strong>Shorenstein Center on Media, Politics and Public Policy announced its spring fellows: <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Don Baer, Gwyneth Williams, Ann Cooper </strong>and <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">April Glaser, </strong>with fall fellows 
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Tara Westover </strong>and <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Kathy Pham </strong>continuing on at the center.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BIRTHDAY OF THE DAY: Rachel Bovard, </strong>senior policy director at the Conservative Partnership Institute. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">A fun fact about her: 
</strong>"To survive a career in politics, I also have a side career as a sommelier. I do a lot of wine tastings for clients in and around D.C., and teach fun and very relaxed wine classes at DCanter Wine Boutique in Barracks Row. Come by and see me -- my classes are (mercifully) politics-free, and my jokes are mostly funny! (Especially after you've had a glass or two or five.)" <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=60c5c83505161479040369771358f4e4a75ba9cf4f8cf6b05c5eff5a51eb088ef9caf5a551d1d3c8d5a48459f48fb5fc16f03c4d1c4ecbef" target="_blank">Playbook Q&amp;A</a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BIRTHDAYS:
</strong> Former first lady Michelle Obama is 56 ... Rebecca Buck, CNN political reporter, is 3-0 (hubby tip Brendan) ... NBC's Alex Moe ... John Wagner, WaPo national political breaking news reporter ... former FCC Chairman Newton Minow is 94 ... Robert F. Kennedy Jr. is 66 ... POLITICO's Joanne Kenen and Steve Shepard ... Tommy Joyce ... Steve Rabinowitz, president and co-founder of Bluelight Strategies ... Mike Spahn, managing director at Precision Strategies, is 41 (h/ts Teresa Vilmain) ... Al Shofe ... Gabe Gutierrez ... Alyssa Franke of Elizabeth Warren's campaign ... Nikki Schwab, senior U.S. political reporter at the Daily Mail ... Jim Free ... David Avella, chairman of GOPAC ...
 Bill Galston, Brookings senior fellow and No Labels co-founder, is 74 (h/t Margaret Kimbrell) ... Bradley Hansell, a principal at Boston Consulting Group and NSC alum, is 4-0 (h/t Jeremy Sturchio) ... Haris Alic ... </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">... Robert Lewis Jr., 
</strong>CEO of the Van Aucker Group, is 41 (h/t wife Aisha) ... Chris Jones, founder of PoliTemps and CapitolWorks ... Jeremy Pelofsky of Finsbury ... Julie Alderman of Planned Parenthood ... Keisha Parker, director of operations at Rokk Solutions (h/t Ryan Hughes) ... Amit Jani, national Asian American Pacific Islander director for Joe Biden's campaign ... Stephen Gilmore ... Cynthia Kroet ... Alba Pregja ... Kousha Navidar ... photographer Steven Purcell is 57 ... Elizabeth Hays Bradley ... Becca Sobel ... Julie Barko Germany ... John Seabrook is 61 ... Mary Clare Rigali, analyst at Albright Stonebridge ... Edelman's Katherine Wiet and Kurt Hauptman ... Karlygash Faillace ... Doug Wilder
 is 89 ... Alyssa Roberts ... Barbara Riley ... Vadim Lavrusik ... Taylor Barden ... Robbie Hughes is 38 ... John M. Gillespie ... Noelani Bonifacio ... Tegan Millspaw Gelfand ... Mark Pieschel</p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#ffffff;background-color:#485464;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#ffffff;">A message from the National Retail Federation:</p> 
<p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#ffffff;">Why is a comprehensive federal privacy law important to enact now? As businesses leverage new technologies to meet consumers' growing expectations for personalization and a seamless experience between online and in-store shopping, consumers are sharing an increasing amount of data. But states are crafting and enacting privacy laws that don't require all businesses - such as third-party businesses which consumers don't even know exist - to protect consumers' personal information. If this trend continues, it's American consumers who stand to lose the most. It's time for federal data privacy legislation that will
 provide a uniform and fair framework for consumers and businesses alike, across all industry sectors. Learn more at <a href="http://go.politicoemail.com/?qs=60c5c835051614798458529ab35101ad8b9d26a7a417a6bcfd6cf486049210fb83729aa92d224e8a921a8ca77c7fa58dcc4a4f2d1a77732e" target="_blank" style="text-decoration:underline;color:#ffffff;">nrf.com/consumerprivacy.</a></p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #FFFFFF;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <!-- End Ad Copy --> 
      <tr> 
      </tr> 
      <!-- Post Body Content --> 
      <tr> 
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <!-- Twitter Handles --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong>Follow us on Twitter</strong></p> 
        <table cellpadding="0" cellspacing="0" border="0" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon-twitter-circle-blue%402x.png" title="" alt="" width="50" style="max-width:50px;"></td> 
           <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;"> <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Anna Palmer <a href="http://go.politicoemail.com/?qs=60c5c83505161479d6b5d4239a6da07edeb8a1275c5e22d8e52f54cb51364e4bfb02898783f39e27a31462a037ebf0038c380d21c76ac975" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@apalmerdc</a></p> <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Jake Sherman <a href="http://go.politicoemail.com/?qs=60c5c835051614794a6bf53674fc8f6c82bfdc6f256b11aa9068d783daacadec31313578ecc80f6b203018c4d754ed00566cf714fe44ef2f" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@JakeSherman</a></p> </td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr>
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
      <!-- Family of Playbook --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 0px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong>Subscribe to the POLITICO Playbook family</strong></p> <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"> <a href="http://go.politicoemail.com/?qs=60c5c83505161479e8701ade000e890e1406a3eb23d082da411ccf49c31e1fb749685b36ec56860b4f5da42f73fde60e39972eb1dcd944f0" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=60c5c83505161479f91212470e7f3340e72ff4e0db3f6ee1a48caf3d61c7511efee01bf5db943800373108ad6bf3c573d9347fb14ccc92da" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook PM</a> &nbsp;|&nbsp; 
<a href="http://go.politicoemail.com/?qs=60c5c83505161479e831ab399932df16f8b23ca8beaa704bbaa3320762b2647b76710468eb7bd5e8b1f726c07e856a2e17a930dea6b19724" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">California Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=60c5c83505161479e1981b05ab38223a734d9c37c0a710d8ef340b4e300d9012cf45d2d00f73f01f6493fe8853a3a0e86ee855ec258cb036" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Florida Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=60c5c8350516147919fdc9bd85f6ad28308970ec6803b77373f039562bdc26170fe9ea3fd206980110252b336cddaf03a7426cb159694f06" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Illinois Playbook</a> &nbsp;|&nbsp; 
<a href="http://go.politicoemail.com/?qs=60c5c83505161479a570960a88a167967835a9417f0b50c7600f944bbe3504c009720b5e79b2aec4da4e72c4252de7466e5866f4879d9611" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Massachusetts Playbook
</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=60c5c8350516147978e10fcee03a937ef7c546cd2a5ea6a18a3a1c24456dc9ee47d8ff7bb59eca9e1c908a44f7ffae0c78fc5102ddb87d60" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New Jersey Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=60c5c8350516147913ba42a7ce5a67a2b3c65de5473e76ff059ec3a9b262aa35b1748c017538097a70109a4b1f1ed529890c5f93912521d8" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New York Playbook </a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=60c5c83505161479e719ee01d95d7c7f29e8ba2b6b70c4ff9260ffc0f2086e00b8f1b4a6d1e25e742dd7dd5503d90e67367a59fcf43bc173" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Brussels Playbook</a> &nbsp;|&nbsp; 
<a href="http://go.politicoemail.com/?qs=60c5c83505161479e719ee01d95d7c7f29e8ba2b6b70c4ff9260ffc0f2086e00b8f1b4a6d1e25e742dd7dd5503d90e67367a59fcf43bc173" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">London Playbook</a> </p> <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"><a href="http://go.politicoemail.com/?qs=60c5c8350516147931cd3c8be2783a23165abaf15bb70f198b9e6e53e0a0f1335aa95cf6ce395a4a025b1730a0d088d02f36d41ed4ea311c" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">View all our political and policy newsletters</a></p> </td>
      </tr> 
      <!-- Follow us --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p> 
        <table cellpadding="0" cellspacing="0" border="0" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=60c5c83505161479cc37d03476aa5d733aafd0b506ccf72fcfb61ba636878914a0d2903676d3ef4128d343b06950017160839c0bdb3d9a6a" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=60c5c83505161479a9edf7043086ccf662c93aa3d622a03aa02eeea9914286cab6fea6015f7c08e6c2a9fead2d2771702e222c158e30ec16" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-twitter-gray%402x.png" title="Follow us on Twitter" alt="Follow us on Twitter" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=60c5c83505161479288e61992c9d43278e13140c1dda18406540103aaa93d58473e1355db34c4b5db4d8100e9dba4825a5d09a5800012ea6" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=60c5c835051614793e66f594bb4df8f0d2998780cb1fc2e9d52e51867e116a955c2eed3a31f041e3d459428bb3f037d137012426bfc18445" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a></td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr>
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
     </tbody> 
    </table> </td> 
   <td>
    <!-- Note: This is left blank to aid in centering across email clients --></td> 
  </tr> 
 </tbody>
</table>
<!-- Everything below this line is "new" to the template. We'll have to experiment a bit to see if it causes troubles. --><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;"><p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please go to <a href="http://go.politicoemail.com/?qs=60c5c8350516147981d087baf2af8c44597870060c6b57715a90e93bbf18402557fd75c4fc46d52c8c26e25ae96046567aee132bbafdb6c9" target="_blank" style="color:#007BC7;text-decoration:none;">https://secure.politico.com/newsletter-settings</a>
                    </p></td>
                </tr>
                <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                <!--<tr>-->
                    <!--<td>-->
                        <!--<span style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">http://click.politicoemail.com/profile_center.aspx?qs=594ed348caf89f7f300d01231c9230b8d1158b7ce24106ba0acc7ca3d0d7433a8ae031feb90c01b0d8dafb291bf76272</span>-->
                    <!--</td>-->
                <!--</tr>-->
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img src="https://static.politico.com/hosted/icon-politico-logo.png" class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to  by: POLITICO, LLC 1000 Wilson Blvd. Arlington,
                        VA, 22209, USA</p>
                        

                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            Please click <a href="http://go.politicoemail.com/?qs=60c5c83505161479cbcf9eebfb4a75ce8a9e9d9d87c61b37a75e29569d507f4eaa2a3c90d517b3f1cdc227d63b190a78e1400497e5ac988f" target="_blank" style="color:#007BC7;text-decoration:none;">here</a> and follow the steps to
                            unsubscribe.</p></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table><img src="http://click.politicoemail.com/open.aspx?ffcb10-fe8c1c747660017477-fdf31372756d0078771c7270-fe9115737262077c7c-feca127375670575-fdfe15707460057b71127776-ffcf14" width="1" height="1"></body></html>
