<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/d697e9e2-aa56-48a3-8276-11fd1bf01eaf/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:image style=width:100pt;height:80pt;display:none src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/d697e9e2-aa56-48a3-8276-11fd1bf01eaf/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/><![endif]--> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">02.03.2021</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99119%2Fmenjava-pnevmatik-v-domzalah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D99119&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99119-ImageNewsletter.jpg?637501916864118998" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99119%2Fmenjava-pnevmatik-v-domzalah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D99119&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Menjava pnevmatik</strong></a></p> <p style="margin: 0 0 5px 0;">Varna vožnja! SUPER CENA za previjačenje in centriranje 4 pnevmatik za osebno vozilo z jeklenimi ali ALU platišči do vključno 16 col pri Avtomobilskem servisu Novak v Domžalah!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99119%2Fmenjava-pnevmatik-v-domzalah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D99119&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98932%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98932&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98932-ImageNewsletter.jpg?637501902000733600" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98932%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98932&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pregled kožnih znamenj</strong></a></p> <p style="margin: 0 0 5px 0;">Napredna analiza! - 50 % na klinični in dermatoskopski pregled pigmentnih in drugih kožnih znamenj po celem telesu, s strani licenciranega dermatovenerologa, ter svetovanje glede potrebe po odstranitvi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98932%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98932&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98986%2Fbarvanje-narastka-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98986&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98986-ImageNewsletter.jpg?637497601002993248" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98986%2Fbarvanje-narastka-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98986&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Barvanje narastka</strong></a></p> <p style="margin: 0 0 5px 0;">Očarajte s čudovito novo frizuro! - 74 % na barvanje narastka za ženske v salonu Frizerstvo "Z"!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98986%2Fbarvanje-narastka-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98986&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98929%2Fzlata-kraljevska-nega-obraza-90-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98929&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98929-ImageNewsletter.jpg?637496744458701350" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98929%2Fzlata-kraljevska-nega-obraza-90-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98929&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kraljevska nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">- 71 % na 90-minutno zlato kraljevsko nego obraza za ženske v kozmetičnem salonu Magic: površinsko čiščenje + toniziranje + mehanski ali encimski piling + globinsko čiščenje + ultrazvok obraza + masaža z masko + krema + GRATIS oblikovanje obrvi! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">71%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,75 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98929%2Fzlata-kraljevska-nega-obraza-90-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98929&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99002%2Fspomladansko-dozivetje-terensko-jahanje-2h%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D99002&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99002-ImageNewsletter.jpg?637497648159742203" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99002%2Fspomladansko-dozivetje-terensko-jahanje-2h%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D99002&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Jahanje konja, 2h</strong></a></p> <p style="margin: 0 0 5px 0;">Pravljični pohod s konji v čudovitem osrčju Gorenjske in neposredni bližini Bleda! - 60 % na 2-urno terensko jahanje za 1 osebo v družbi jahalnega inštruktorja + ogled medvedke Mici, ki domuje v dolini Završnice! Primerno za jahače začetnike ali izkušene jahače.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99002%2Fspomladansko-dozivetje-terensko-jahanje-2h%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D99002&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98983%2Fciscenje-stanovanja-ali-poslovnega-prostora%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98983&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98983-ImageNewsletter.jpg?637497598301756320" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98983%2Fciscenje-stanovanja-ali-poslovnega-prostora%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98983&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje stanovanja 60m2</strong></a></p> <p style="margin: 0 0 5px 0;">Čisti bivalni prostori! - 51 % na čiščenje stanovanja ali poslovnega prostora do 60 m2, ki zajema: suho in vlažno čiščenje oken, pohištva, kuhinjskih elementov, bele tehnike, kopalnice, tal + suho čiščenje sten + suho in mokro čiščenje luči! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98983%2Fciscenje-stanovanja-ali-poslovnega-prostora%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98983&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99081%2Fmasaza-po-izbiri-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D99081&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99081-ImageNewsletter.jpg?637499398062465889" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99081%2Fmasaza-po-izbiri-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D99081&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Za popolno sprostitev! - 50 % na 60-minutno masažo z gelom sveže rastline aloe vera ali aromatičnimi olji + kavica ALI čaj v Lepotnem centru Aloe vera! Izbirate lahko med 6 vrstami masaž: filipinska ALI tajska ALI havajska ALI športna ALI klasična ALI za nosečnice!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99081%2Fmasaza-po-izbiri-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D99081&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99003%2Fvezava-diplomske-ali-magistrske-naloge-in-natis-na-trdo-platnico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D99003&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99003-ImageNewsletter.jpg?637497757007121521" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99003%2Fvezava-diplomske-ali-magistrske-naloge-in-natis-na-trdo-platnico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D99003&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vezava diplome</strong></a></p> <p style="margin: 0 0 5px 0;">Prava pika na i za zaključek študija! SUPER CENA za vezavo diplomske ali magistrske naloge in natis na trdo platnico! Izbirate lahko med 7 barvami platnic (bordo, črna, temno zelena, bela, azur, grafit, aluminij) in zlatim ali srebrnim tiskom na platnico!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">7,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99003%2Fvezava-diplomske-ali-magistrske-naloge-in-natis-na-trdo-platnico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D99003&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99057%2Funikaten-oddih-za-2-v-villi-brandestini-4-v-centru-pule%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D99057&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99057-ImageNewsletter.jpg?637499305174189350" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99057%2Funikaten-oddih-za-2-v-villi-brandestini-4-v-centru-pule%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D99057&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Villa Brandestini 4* Pula</strong></a></p> <p style="margin: 0 0 5px 0;">Doživite Pulo! - 50 % na krasen 3-dnevni oddih za 2 osebi v edinstveni Villi Brandestini 4* v starem jedru Pule: 2x nočitev v Premium king sobi z marmorno kopalnico + a la carte zajtrk v Bistroju Alighieri + koriščenje rooftop jacuzzija in ležalnikov + dnevno čiščenje sobe + wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">185,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99057%2Funikaten-oddih-za-2-v-villi-brandestini-4-v-centru-pule%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D99057&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99038%2Fodlicen-oddih-s-polpenzionom-za-2-osebi-v-hotelu-lisanj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D99038&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99038-ImageNewsletter.jpg?637499393165469336" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99038%2Fodlicen-oddih-s-polpenzionom-za-2-osebi-v-hotelu-lisanj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D99038&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Lišanj Novi Vinodolski</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni pomladni oddih za 2 osebi v Family hotelu Lišanj 4* v Novem Vinodolskem: 2x nočitev s polpenzionom in vključeno pijačo uz šankomata ob večerji + pijača dobrodošlice + uporaba wellnessa, bazena in fitnesa + otroška animacija in movie nights + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">156,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99038%2Fodlicen-oddih-s-polpenzionom-za-2-osebi-v-hotelu-lisanj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D99038&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99047%2Foddih-v-novih-mobilnih-hisicah-v-kampu-ugljan-resort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D99047&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99047-ImageNewsletter.jpg?637499383632365745" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99047%2Foddih-v-novih-mobilnih-hisicah-v-kampu-ugljan-resort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D99047&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>MH, kamp Ugljan Resort</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladni oddih na otoku Ugljanu! SUPER CENA za 3-dnevni oddih za do 3 osebe v modernem kampu Ugljan Resort 4*: 2x nočitev v mobilni hišici Premium Studio s teraso in pogledom na morje + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">79,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99047%2Foddih-v-novih-mobilnih-hisicah-v-kampu-ugljan-resort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D99047&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98969%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98969&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98969-ImageNewsletter.jpg?637497561040619456" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98969%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98969&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Botox, 20 enot</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 50 % na super pomlajevalni tretma: 20 enot BOTOX-a (za predel okoli oči in čela) v zasebni kliniki Zdrav splet! Storitev lahko koristite na eni izmed 2 lokacij: v Mariboru ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98969%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98969&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98748%2Ftretma-preoblikovanja-telesa-45-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98748&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98748-ImageNewsletter.jpg?637489899536177977" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98748%2Ftretma-preoblikovanja-telesa-45-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98748&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Anticelulitni tretma</strong></a></p> <p style="margin: 0 0 5px 0;">Za popolno postavo! - 75 % na odličen 45-minutni tretma preoblikovanja telesa: kavitacija + vakuum + anticelulitna masaža, v Salonu lepote EmporiaS!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">21,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98748%2Ftretma-preoblikovanja-telesa-45-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98748&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98997%2Fmenjava-pnevmatik-pri-vulkanizerstvu-acv%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98997&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98997-ImageNewsletter.jpg?637497623558320414" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98997%2Fmenjava-pnevmatik-pri-vulkanizerstvu-acv%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98997&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Menjava pnevmatik</strong></a></p> <p style="margin: 0 0 5px 0;">Bliža se čas za menjavo pnevmatik! SUPER CENA za menjavo (premontaža + centriranje) pnevmatik za osebna vozila z jeklenimi ali alu platišči do vključno 16 col pri Vulkanizerstvu ACV!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">25,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98997%2Fmenjava-pnevmatik-pri-vulkanizerstvu-acv%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98997&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98780%2Fnega-obraza-z-diamantnim-pilingom-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98780&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98780-ImageNewsletter.jpg?637491102199332565" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98780%2Fnega-obraza-z-diamantnim-pilingom-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98780&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diamantni piling</strong></a></p> <p style="margin: 0 0 5px 0;">Učinkovita nega kože! - 68 % na izjemno 60-minutno nego obraza z DIAMANTNIM PILINGOM za ženske v Kozmetičnem salonu Magic! Učinkovita metoda pri odpravljanju gubic in boju proti staranju kože! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,60 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98780%2Fnega-obraza-z-diamantnim-pilingom-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98780&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98633%2Fipl-lasersko-odstranjevanje-pigmentacij-ali-kapilar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98633&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98633-ImageNewsletter.jpg?637490632759994617" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98633%2Fipl-lasersko-odstranjevanje-pigmentacij-ali-kapilar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98633&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranjevanje kapilar</strong></a></p> <p style="margin: 0 0 5px 0;">Lasersko odstranjevanje pigmentacij ali kapilar! - 83 % na tretma odstranjevanja nepravilnosti z IPL lasersko tehnologijo: 1x odstranjevanje pigmentacij (na predelu rok, dlani ali dekolteja) ALI 1x odstranjevanje kapilar (na predelu lic ali nosu), v salonu Holos v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">83%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98633%2Fipl-lasersko-odstranjevanje-pigmentacij-ali-kapilar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98633&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99001%2F30-minutna-terapija-bioenergije-na-daljavo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D99001&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99001-ImageNewsletter.jpg?637497629315796259" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99001%2F30-minutna-terapija-bioenergije-na-daljavo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D99001&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bioenergija na daljavo</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za boljše počutje! - 50 % na bioenergijo na daljavo (30 min terapije), ki jo izvaja certificirana bioenergetičarka Vesna Češek preko fotografije!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99001%2F30-minutna-terapija-bioenergije-na-daljavo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D99001&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96002%2Fsmucarska-vozovnica-z-malico-za-smucarski-center-kope%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D96002&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/96002-ImageNewsletter.jpg?637502065209657673" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96002%2Fsmucarska-vozovnica-z-malico-za-smucarski-center-kope%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D96002&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Smučanje Kope, pon-pet</strong></a></p> <p style="margin: 0 0 5px 0;">Smučanje na Kopah! SUPER CENA za dnevno smučarsko vozovnico z malico za odraslo osebo v Smučarskem centru Kope, za smučanje od ponedeljka do petka! 8 km raznolikih smučarskih prog za vse ljubitelje smučanja ali deskanja, od začetnikov do vrhunskih smučarjev!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F96002%2Fsmucarska-vozovnica-z-malico-za-smucarski-center-kope%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D96002&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98894%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98894&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98894-ImageNewsletter.jpg?637495879276571495" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98894%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98894&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za izpit za čoln</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na OPTIMALNI 16-urni TEČAJ ZA IZPIT ZA ČOLN + vsi potrebni pripomočki (barvno tiskan PRIROČNIK, barvno tiskana VPRAŠANJA Z ODGOVORI, navigacijska KARTA, VRVICA in PRIJAVNICA za izpit), BREZ DOPLAČIL!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">73,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98894%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98894&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98221%2Ftemeljito-ciscenje-vozila-pranje-podvozja-in-voskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98221&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98221-ImageNewsletter.jpg?637486357430576838" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98221%2Ftemeljito-ciscenje-vozila-pranje-podvozja-in-voskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98221&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje vozila, voskanje</strong></a></p> <p style="margin: 0 0 5px 0;">Čiščenje vozila! - 52 % na temeljito čiščenje vozila: celotno zunanje pranje in notranje čiščenje vozila + 2-komponentno voskanje + pranje podvozja, v Avtocentru Zvezda!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98221%2Ftemeljito-ciscenje-vozila-pranje-podvozja-in-voskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98221&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98138%2Fipl-lasersko-odstranjevanje-posamezne-pigmentacije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98138&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98138-ImageNewsletter.jpg?637465788779599909" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98138%2Fipl-lasersko-odstranjevanje-posamezne-pigmentacije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98138&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranitev pigmentacije</strong></a></p> <p style="margin: 0 0 5px 0;">Lasersko odstranjevanje! - 83 % na tretma odstranjevanja nepravilnosti z IPL lasersko tehnologijo v salonu Holos v Ljubljani: 1x odstranjevanje POSAMEZNE PIGMENTACIJE na predelu obraza, roke ali dekolteja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">16,17 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98138%2Fipl-lasersko-odstranjevanje-posamezne-pigmentacije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98138&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98613%2Fjyotish-svetovanje-s-podrocja-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98613&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98613-ImageNewsletter.jpg?637484643944326536" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98613%2Fjyotish-svetovanje-s-podrocja-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98613&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Jyotish svetovanje</strong></a></p> <p style="margin: 0 0 5px 0;">- 75 % na 45-60 minutno svetovanje po izbiri, po načelih Jyotish indijske astrologije: vedska analiza rojstne karte ALI vedska analiza imena ALI analiza kompatibilnosti partnerstva! Svetovanje poteka preko elektronskih medijev (Skype, Viber, Messenger...) ali telefona!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98613%2Fjyotish-svetovanje-s-podrocja-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98613&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98358%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98358&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98358-ImageNewsletter.jpg?637474288658093374" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98358%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98358&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranitev zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje svojih zob! - 55 % na odličen paket zobozdravstvenih storitev: pregled zob s strani licenciranega zobozdravnika + odstranitev zobnega kamna + peskanje + svetovanje glede nege zob ter morebitnih drugih potrebnih zobozdravstvenih postopkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">27,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98358%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98358&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98153%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98153&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98153-ImageNewsletter.jpg?637466469589952854" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98153%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98153&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepe zobe in čudovit nasmeh! - 66 % na profesionalno ultrazvočno čiščenje zobnega kamna OBEH ZOBNIH LOKOV (ultrazvočno čiščenje zobnega kamna + peskanje in poliranje + fluoriranje) + GRATIS: stomatološki pregled celotne ustne votline, v zobni ordinaciji Doktor Dentalne medicine!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98153%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98153&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98411%2Fstrokovna-medicinska-pedikura-v-nohtni-ordinaciji-pressus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98411&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98411-ImageNewsletter.jpg?637477720375828585" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98411%2Fstrokovna-medicinska-pedikura-v-nohtni-ordinaciji-pressus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98411&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Medicinska pedikura </strong></a></p> <p style="margin: 0 0 5px 0;">Strokovna obravnava! - 50 % na MEDICINSKO PEDIKURO v Nohtni ordinaciji PRESSUS, na eni od 2 lokacij: v Ljubljani oz. Slovenj Gradcu! Najsodobnejši in inovativni pristopi pri terapijah z vraščenimi nohti in glivičnimi obolenji! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">27,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98411%2Fstrokovna-medicinska-pedikura-v-nohtni-ordinaciji-pressus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98411&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98508%2Fklasicna-masaza-celega-telesa-z-etericnimi-olji-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98508&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98508-ImageNewsletter.jpg?637492387993982790" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98508%2Fklasicna-masaza-celega-telesa-z-etericnimi-olji-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98508&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža telesa, 60 min</strong></a></p> <p style="margin: 0 0 5px 0;">Z masažnim razvajanjem do boljšega počutja! SUPER CENA za 60-minutno klasično masažo celega telesa z dodatkom eteričnih olj, v Masažnem salonu THAI!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98508%2Fklasicna-masaza-celega-telesa-z-etericnimi-olji-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98508&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98285%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98285&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98285-ImageNewsletter.jpg?637497060300814131" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98285%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98285&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Urejena in modna frizura! - 51 % na celoten paket frizerskih storitev za vse dolžine las (žensko barvanje, umivanje, striženje in fen frizura) + GRATIS otroško striženje (otrok do 5 let), v enem izmed frizerskih salonov M - Grupe v Ljubljani ali Celju!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">36,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98285%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98285&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98821%2Fsportna-ali-terapevtska-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98821&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98821-ImageNewsletter.jpg?637492531063227825" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98821%2Fsportna-ali-terapevtska-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98821&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri, 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za dobro počutje! - 62 % na 50-minutno vrhunsko MASAŽO PO IZBIRI v Salonu lepote EmporiaS: ŠPORTNA ali TERAPEVTSKA masaža!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98821%2Fsportna-ali-terapevtska-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98821&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98670%2Fmega-romanticno-razvajanje-za-2-v-wellnessu-adams-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98670&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98670-ImageNewsletter.jpg?637485635847453333" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98670%2Fmega-romanticno-razvajanje-za-2-v-wellnessu-adams-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98670&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness za 2, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Romantično sproščanje v dvoje! - 50 % na mega razvajanje za 2 osebi v Wellnessu Adams Čatež: zasebni najem wellnessa (3h) ob svečah in prijetnih dišavah + penina + sadje!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">34,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98670%2Fmega-romanticno-razvajanje-za-2-v-wellnessu-adams-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98670&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98576%2Ftecaj-za-voditelja-colna-z-vkljucenimi-ucnimi-gradivi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98576&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98576-ImageNewsletter.jpg?637484666153027909" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98576%2Ftecaj-za-voditelja-colna-z-vkljucenimi-ucnimi-gradivi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98576&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na tečaj za voditelja čolna z vključenimi učnimi gradivi in pripomočki (tiskan barvni priročnik, navigacijska karta, vrvica) v LJ, MB, CE, KR, NG, KP, NM, MS in DR! Tečaj traja 16 šolskih ur: predavanja teoretičnih predmetov v spletni učilnici (12 ur) + praktični del (4 ure)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">69,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98576%2Ftecaj-za-voditelja-colna-z-vkljucenimi-ucnimi-gradivi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98576&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98868%2F2-tretmaja-hialuronskega-filerja-brez-igle-v-studiu-nice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98868&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98868-ImageNewsletter.jpg?637493456123976689" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98868%2F2-tretmaja-hialuronskega-filerja-brez-igle-v-studiu-nice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98868&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hialuronski filer</strong></a></p> <p style="margin: 0 0 5px 0;">Zapolnjevanje gub s 100% naravnih serumom hialurona! - 83 % na 2x HIALURONSKI FILER BREZ IGLE (po 2,5 ml) v Studiu Nice v Zagrebu. Popolnoma neboleč 45-minutni tretma lahko ima TAKOJŠEN učinek, ki traja do 12 mesecev! Tretmaji se izvajajo enkrat tedensko.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">83%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">134,43 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98868%2F2-tretmaja-hialuronskega-filerja-brez-igle-v-studiu-nice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98868&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98915%2Fnepozaben-3-urni-zip-line-spust-po-3-km-jeklenic-v-bovcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98915&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98915-ImageNewsletter.jpg?637496715039519601" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98915%2Fnepozaben-3-urni-zip-line-spust-po-3-km-jeklenic-v-bovcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98915&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zipline spust v Bovcu</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabna avantura! SUPER CENA za 3-urni zip line spust v Bovcu: adrenalinska vožnja z jeepom do štartnega mesta + spust po 3 km jeklenih vrveh zip line v največjem zip line parku v Sloveniji (5 jeklenih vrvi, 200 m nad tlemi) + vključena potrebna oprema + 2 vodnika!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">44,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98915%2Fnepozaben-3-urni-zip-line-spust-po-3-km-jeklenic-v-bovcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98915&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98426%2Ffotografiranje-za-osebne-dokumente-6-fotografij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98426&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98426-ImageNewsletter.jpg?637477820778400205" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98426%2Ffotografiranje-za-osebne-dokumente-6-fotografij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98426&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotografije za dokumente</strong></a></p> <p style="margin: 0 0 5px 0;">Privlačne, profesionalne fotografije! - 67 % na fotografiranje za osebne dokumente (komplet 6 fotografij) v novih prostorih Foto studia EnchPro v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98426%2Ffotografiranje-za-osebne-dokumente-6-fotografij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98426&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98502%2Fodlicna-kraljevska-nega-telesa-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98502&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98502-ImageNewsletter.jpg?637479427363302865" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98502%2Fodlicna-kraljevska-nega-telesa-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98502&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kraljevska nega telesa</strong></a></p> <p style="margin: 0 0 5px 0;">Negujte svoje telo! - 56 % na izjemno 60-minutno kraljevsko nego telesa za ženske: piling telesa + maska + masaža celotnega telesa z maslom, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">20,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98502%2Fodlicna-kraljevska-nega-telesa-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98502&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98906%2Ftradicionalna-tajska-masaza-v-centru-ubon-thai%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98906&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98906-ImageNewsletter.jpg?637495942706345618" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98906%2Ftradicionalna-tajska-masaza-v-centru-ubon-thai%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98906&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tajska masaža, 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">Razvajanje po tajsko! - 58 % na 50-minutno profesionalno tradicionalno tajsko masažo celega telesa v masažno terapevtskem centru Ubon Thai!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98906%2Ftradicionalna-tajska-masaza-v-centru-ubon-thai%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98906&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97585%2F6-mesecni-online-tecaj-francoskega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D97585&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97585-ImageNewsletter.jpg?637442458988193343" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97585%2F6-mesecni-online-tecaj-francoskega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D97585&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj francoščine, 60 ur</strong></a></p> <p style="margin: 0 0 5px 0;">Tečaj francoščine! - 97 % na 6-mesečni online tečaj francoskega jezika za začetnike (60 ur, 1 nivo znanja) + pridobitev certifikata, pri Cambridge Institute! Na voljo je 12 stopenj (za začetnike, do nivoja B2.III), izberete jo na podlagi rezultatov online testa!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">97%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97585%2F6-mesecni-online-tecaj-francoskega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D97585&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98588%2Fklasicna-estetska-pedikura-s-kopeljo-in-masazo-stopal%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98588&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98588-ImageNewsletter.jpg?637481345040184965" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98588%2Fklasicna-estetska-pedikura-s-kopeljo-in-masazo-stopal%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98588&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Estetska pedikura</strong></a></p> <p style="margin: 0 0 5px 0;">Vrhunski tretma! - 50 % na klasično estetsko pedikuro v salonu Holos v Ljubljani!: namakanje nog v kopeli + odstranjevanje trde kože + nega nohtov (oblikovanje, odstranjevanje obnohtne kožice) + nega stopal + masaža!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98588%2Fklasicna-estetska-pedikura-s-kopeljo-in-masazo-stopal%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98588&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98653%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98653&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98653-ImageNewsletter.jpg?637485465326992855" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98653%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98653&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Žensko striženje</strong></a></p> <p style="margin: 0 0 5px 0;">Očarajte s čudovito novo frizuro! - 72 % na modno žensko striženje (striženje + umivanje + fen frizura) za vse dolžine las v salonu Frizerstvo "Z"!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98653%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98653&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98241%2Fpaket-za-preoblikovanje-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98241&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98241-ImageNewsletter.jpg?637471626802968001" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98241%2Fpaket-za-preoblikovanje-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98241&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Preoblikovanje telesa</strong></a></p> <p style="margin: 0 0 5px 0;">- 89 % na 1x tretma preoblikovanja telesa (1 obisk v trajanju do 90 min): ultrazvočna liposukcija + radiofrekvenca + IR kabina-Physiotherm + čaj za razstrupljanje (detoksikacija), v lepotnem centru SPA Organic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">89%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,60 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98241%2Fpaket-za-preoblikovanje-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98241&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98609%2Fbioresonancni-preventivni-screening-celotnega-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98609&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98609-ImageNewsletter.jpg?637489827173115814" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98609%2Fbioresonancni-preventivni-screening-celotnega-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98609&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Screening telesa</strong></a></p> <p style="margin: 0 0 5px 0;">- 54 % na 60-minutni bioresonančni preventivni screening celotnega telesa na Zavodu za preventivo in diagnostiko: pregled srca, možganov, hrbtenice, limfnega sistema, sklepov, pljuč, ščitnice, prebavil, trebušne slinavke ... + poročilo + individualni pogovor z diagnostikom!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">55,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F98609%2Fbioresonancni-preventivni-screening-celotnega-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D98609&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97556%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D97556&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=123" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/97556-ImageNewsletter.jpg?637441402458711696" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97556%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D97556&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=124" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje avtosedežev</strong></a></p> <p style="margin: 0 0 5px 0;">Temeljito čiščenje vašega vozila! - 72 % na globinsko čiščenje avtosedežev z ekološko neoporečnimi čistili (5 sedežev) + notranje sesanje + kompletno zunanje pranje avtomobila, v Avtocentru AvtoStop!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F97556%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_03_02%26utm_medium%3Dljubljana%26utm_content%3D97556&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=125" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=126" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 125 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FLJUBLJANA%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=127" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=128" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=129" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=130" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&sec=7b2984fe558a24d48058be8414d418bc1cb980747932817e2e4bce9b14f58e2e&conversation=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&optOutLanguage=en&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&smconv=d697e9e2-aa56-48a3-8276-11fd1bf01eaf&smlid=134&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>