<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/366664fd-7934-4f46-b498-39e47a6681f4/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/366664fd-7934-4f46-b498-39e47a6681f4/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>IZDELKI</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">12.04.2021</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100060%2Fpametni-robotski-sesalnik-za-enostavno-ciscenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100060&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100060-ImageNewsletter.jpg?637521802748145266" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100060%2Fpametni-robotski-sesalnik-za-enostavno-ciscenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100060&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Robotski sesalnik</strong></a></p> <p style="margin: 0 0 5px 0;">Modern in funkcionalen pripomoček! - 53 % na pametni robotski sesalnik, ki se polni preko priloženega USB kabla! Narejen iz ABS, tanek in kompakten dizajn premera cca 23 cm, samodejno spreminjanje smeri, odstranljiva posoda za umazanijo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">28,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100060%2Fpametni-robotski-sesalnik-za-enostavno-ciscenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100060&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100790%2Funiverzalni-magnetni-korektor-drze-armor-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100790&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100790-ImageNewsletter.jpg?637535621894608802" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100790%2Funiverzalni-magnetni-korektor-drze-armor-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100790&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Magnetni korektor drže</strong></a></p> <p style="margin: 0 0 5px 0;">Sprošča mišice, izboljšuje držo! - 56 % na univerzalni magnetni korektor drže Armor InnovaGoods Wellness Care z 12 magneti, nameščenimi na posebej določenih mestih! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100790%2Funiverzalni-magnetni-korektor-drze-armor-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100790&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100031%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100031&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100031-ImageNewsletter.jpg?637520951624128987" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100031%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100031&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobna prha Power Floss</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovit nasmeh! - 68 % na inovativno zobno prho Power Floss! Učinkovito doseže vse medzobne prostore in ohranja vaše zobe in dlesni močne in zdrave! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100031%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100031&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100045%2Fprofesionalni-masazni-valjcek-4sports%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100045&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100045-ImageNewsletter.jpg?637521000242773701" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100045%2Fprofesionalni-masazni-valjcek-4sports%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100045&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masažni valjček</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln samomasažni pripomoček! - 58 % na profesionalni masažni valjček 4Sports! Premium kvaliteta, priporočajo ga fizioterapevti, trenerji in profesionalni športniki!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,95 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100045%2Fprofesionalni-masazni-valjcek-4sports%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100045&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100032%2Fcudoviti-leseni-uhancki-akalu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100032&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100032-ImageNewsletter.jpg?637520954685031444" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100032%2Fcudoviti-leseni-uhancki-akalu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100032&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Leseni uhani Akalu</strong></a></p> <p style="margin: 0 0 5px 0;">Čudovit leseni nakit! - 55 % na lesene uhančke Akalu: model orehovi listki monstera, na voljo v rjavi ali črni barvi! Elegantni modni dodatek, primeren za vsakodnevno nošenje in za pomembne dogodke! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100032%2Fcudoviti-leseni-uhancki-akalu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100032&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100044%2Fvsestransko-uporabno-optimag-magnezijevo-olje-250-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100044&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100044-ImageNewsletter.jpg?637520998166675107" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100044%2Fvsestransko-uporabno-optimag-magnezijevo-olje-250-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100044&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>OptiMag magnezijevo olje</strong></a></p> <p style="margin: 0 0 5px 0;">OptiMag! - 50 % na OptiMag magnezijevo olje (250 ml) v spreju z največjo koncentracijo (33 %) magnezijevega klorida na slovenskem tržišču! Brez konzervansov in dodatnih kemikalij, informiran z 10 zdravilnim informacijami, narejen v Sloveniji! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,10 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100044%2Fvsestransko-uporabno-optimag-magnezijevo-olje-250-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100044&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99772%2Flubrikant-na-vodni-osnovi-eros-aqua-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99772&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99772-ImageNewsletter.jpg?637514834100903071" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99772%2Flubrikant-na-vodni-osnovi-eros-aqua-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99772&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lubrikant, 1x</strong></a></p> <p style="margin: 0 0 5px 0;">Za vroče noči! - 50 % na kakovosten lubrikant na vodni osnovi Eros Aqua (50 ml) v spletni trgovini Poredni zajček! Preprosto se spere in je dermatološko testiran! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,49 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99772%2Flubrikant-na-vodni-osnovi-eros-aqua-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99772&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100770%2Fpopoln-pomladni-oddih-v-vrhunskem-valamar-padova-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100770&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100770-ImageNewsletter.jpg?637535825272561441" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100770%2Fpopoln-pomladni-oddih-v-vrhunskem-valamar-padova-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100770&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Valamar Padova H. 4*, Rab</strong></a></p> <p style="margin: 0 0 5px 0;">Čudoviti Rab! Super cena za 3-dnevni oddih za 2 odrasla in 1 otroka do 11,99 let v Valamar Padova Hotelu 4*: 2x nočitev s polpenzionom v superior triposteljni sobi z balkonom + koriščenje bazena in fitnesa + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">220,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100770%2Fpopoln-pomladni-oddih-v-vrhunskem-valamar-padova-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100770&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100372%2Fdruzinski-oddih-v-mobilnih-hisicah-v-kampu-poljana-pri-malem-losinju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100372&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100372-ImageNewsletter.jpg?637527895305684962" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100372%2Fdruzinski-oddih-v-mobilnih-hisicah-v-kampu-poljana-pri-malem-losinju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100372&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>MH Lussmarin, Mali Lošinj</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za krasen 4-dnevni oddih za do 4 odrasle in 1 otroka do 11,99 let v kampu Poljana pri Malem Lošinju: 3x nočitev v mobilni hišici Lussmarin Bellavista + wi-fi in parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">165,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100372%2Fdruzinski-oddih-v-mobilnih-hisicah-v-kampu-poljana-pri-malem-losinju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100372&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100539%2Foddih-v-mobilnih-hiskah-kampa-natura-terme-olimia%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100539&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100539-ImageNewsletter.jpg?637533024825199458" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100539%2Foddih-v-mobilnih-hiskah-kampa-natura-terme-olimia%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100539&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiške za 5, Terme Olimia</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih, 2x nočitev za do 5 oseb v mobilni hiški Kampa Natura***** v Termah Olimia + kopalne karte za kopališče Aqualuna (v času obratovanja) oz. za wellness center Termalija (izven časa obratovanja Aqualune) za do 5 oseb + parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100539%2Foddih-v-mobilnih-hiskah-kampa-natura-terme-olimia%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100539&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100057%2Ftens-elektrostimulator-za-sproscanje-misic-in-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100057&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100057-ImageNewsletter.jpg?637521768128931610" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100057%2Ftens-elektrostimulator-za-sproscanje-misic-in-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100057&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>TENS stimulator</strong></a></p> <p style="margin: 0 0 5px 0;">Učinkovit pripomoček! - 72 % na TENS elektrostimulator z nizko ferkvenco! Preprosta uporaba, 8 programov, 10 stopenj intenzivnosti, 4 elektrode, 4 obliži s prevodnim gelom, časovnik! Zagotavlja prijeten in sproščujoč občutek! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100057%2Ftens-elektrostimulator-za-sproscanje-misic-in-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100057&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100042%2Fbrezzicni-polnilnik-quistan-innovagoods-v-imitaciji-lesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100042&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100042-ImageNewsletter.jpg?637520994667455490" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100042%2Fbrezzicni-polnilnik-quistan-innovagoods-v-imitaciji-lesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100042&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Brezžični polnilnik</strong></a></p> <p style="margin: 0 0 5px 0;">Pozabite na zavozlan kabel! - 67 % na brezžični polnilnik za pametne telefone v imitaciji lesa s stojalom Qistan InnovaGoods! Kompatibilen z vsemi Android in IOS napravami, ki so združljivi s Qi standardnimi terminali! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100042%2Fbrezzicni-polnilnik-quistan-innovagoods-v-imitaciji-lesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100042&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100753%2Fekoloska-skatla-organizator-za-otroske-zobke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100753&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100753-ImageNewsletter.jpg?637534863476357084" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100753%2Fekoloska-skatla-organizator-za-otroske-zobke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100753&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Škatla za otroške zobke</strong></a></p> <p style="margin: 0 0 5px 0;">Za večen spomin! - 73 % na LIČNO in EKOLOŠKO škatlo/organizator za otroške zobke, kjer je za vsak zobek predvideno posebno mesto! Na voljo sta 2 motiva: punčka ALI fantek! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100753%2Fekoloska-skatla-organizator-za-otroske-zobke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100753&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100041%2Fmini-prenosni-namizni-sesalnik-za-hitro-ciscenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100041&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100041-ImageNewsletter.jpg?637520993506406429" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100041%2Fmini-prenosni-namizni-sesalnik-za-hitro-ciscenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100041&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Namizni sesalnik</strong></a></p> <p style="margin: 0 0 5px 0;">Kompakten in funkcionalen! - 58 % na mini prenosni namizni sesalnik za hitro čiščenje pisalne mize, tipkovnice, kuhinjskega pulta, armature v avtu itd.! Dimenzije cca 8 x 6 x 8 cm! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100041%2Fmini-prenosni-namizni-sesalnik-za-hitro-ciscenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100041&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100755%2Faparat-za-zapiranje-vreck-innovagoods-kitchen-foodies-z-magnetom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100755&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100755-ImageNewsletter.jpg?637534866334470705" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100755%2Faparat-za-zapiranje-vreck-innovagoods-kitchen-foodies-z-magnetom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100755&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aparat za zapiranje vrečk</strong></a></p> <p style="margin: 0 0 5px 0;">Priročno, praktično in nepogrešljivo v vsaki kuhinji! - 60 % na aparat za zapiranje vrečk InnovaGoods Kitchen Foodies z magnetom za pritrjevanje na hladilnik! Deluje na baterije.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100755%2Faparat-za-zapiranje-vreck-innovagoods-kitchen-foodies-z-magnetom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100755&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99957%2Fpas-za-hujsanje-za-moske-ali-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99957&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99957-ImageNewsletter.jpg?637520038783110540" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99957%2Fpas-za-hujsanje-za-moske-ali-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99957&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pas za hujšanje</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepšo postavo! - 65 % na elastičen PAS ZA HUJŠANJE in preoblikovanje postave, primeren za ženske in moške, na voljo v univerzalni velikosti in naključni barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99957%2Fpas-za-hujsanje-za-moske-ali-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99957&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100029%2Fleseni-napis-za-otrosko-sobo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100029&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100029-ImageNewsletter.jpg?637520934053108077" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100029%2Fleseni-napis-za-otrosko-sobo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100029&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Napis za otroško sobo</strong></a></p> <p style="margin: 0 0 5px 0;">Za popestritev doma! SUPER CENA za leseni napis za otroško sobo, s pisanimi ali tiskanimi črkami in barvo po želji! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">18,75 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100029%2Fleseni-napis-za-otrosko-sobo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100029&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100371%2Fmerilna-zlicka-z-digitalno-tehtnico-electricspoon%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100371&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100371-ImageNewsletter.jpg?637527881698142365" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100371%2Fmerilna-zlicka-z-digitalno-tehtnico-electricspoon%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100371&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Merilna žlička ElectricSp</strong></a></p> <p style="margin: 0 0 5px 0;">Praktično orodje za vsako gospodinjstvo! - 50 % na merilno žličko z digitalno tehtnico ElectricSpoon! Odlična za tehtanje vsega od moke, mleka, olja, začimb, čajev, masla, smetane do pecilnih praškov. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100371%2Fmerilna-zlicka-z-digitalno-tehtnico-electricspoon%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100371&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100754%2F143-delni-sivalni-set-sivalni-boutique%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100754&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100754-ImageNewsletter.jpg?637534900384721740" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100754%2F143-delni-sivalni-set-sivalni-boutique%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100754&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Šivalni set</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na 143 delni šivalni set - šivalni Boutique! Set vsebuje: škarje (male in velike), navadne šivalne igle, naprstnik iz kovine, šiviljski meter, kolo za označevanje, pisalo, paralico, igle za šivalni stroj, bucke, varnostne sponke, prritiskače in gumbe za kavbojke!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,45 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100754%2F143-delni-sivalni-set-sivalni-boutique%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100754&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100379%2Fgel-za-odstranjevanje-plesni-moldremover%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100379&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100379-ImageNewsletter.jpg?637527898823632516" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100379%2Fgel-za-odstranjevanje-plesni-moldremover%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100379&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Gel za odstranjevanje ple</strong></a></p> <p style="margin: 0 0 5px 0;">Enostavna uporaba! - 50 % na gel za odstranjevanje plesni MoldRemover (120 g)! Odstranite nevarno plesen, umazanijo in bakterije v 3 preprostih korakih! Gel nanesemo na plesnivo površino, počakamo 3-8 ur in pobrišemo s suho krpo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100379%2Fgel-za-odstranjevanje-plesni-moldremover%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100379&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100390%2F4-delni-komplet-podstavkov-za-pralni-stroj-antivibrationstar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100390&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100390-ImageNewsletter.jpg?637527918536449313" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100390%2F4-delni-komplet-podstavkov-za-pralni-stroj-antivibrationstar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100390&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Podstavkov za pralni stro</strong></a></p> <p style="margin: 0 0 5px 0;">Univerzalno prileganje! - 50 % na 4-delni komplet protihrupnih in protizdrsnih podstavkov za pralni stroj AntiVibrationStar! Preprečujejo tresljaje in hrup pralnega stroja s pomočjo nedrseče, zvočno absorpcijske gume! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100390%2F4-delni-komplet-podstavkov-za-pralni-stroj-antivibrationstar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100390&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100392%2Fdvostranska-krtaca-za-odstranjevanje-odpadle-dlake-in-poddlake-pettangler%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100392&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100392-ImageNewsletter.jpg?637527945821969002" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100392%2Fdvostranska-krtaca-za-odstranjevanje-odpadle-dlake-in-poddlake-pettangler%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100392&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Krtača PetTangler</strong></a></p> <p style="margin: 0 0 5px 0;">Nežna do kože! - 50 % na dvostransko krtačo za odstranjevanje odpadle dlake in poddlake PetTangler! Za odstranjevanje odpadle dlake in poddlake primerna je za vse kosmatinčke s srednje dolgo in dolgo dlako! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100392%2Fdvostranska-krtaca-za-odstranjevanje-odpadle-dlake-in-poddlake-pettangler%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100392&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100412%2Funiverzalna-pipa-tapstar-z-vrtljivo-brizgalno-glavo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100412&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100412-ImageNewsletter.jpg?637527952040347517" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100412%2Funiverzalna-pipa-tapstar-z-vrtljivo-brizgalno-glavo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100412&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Univerzalna pipa</strong></a></p> <p style="margin: 0 0 5px 0;">Uporabno! - 50 % na univerzalno pipo TapStar s 720 ° vrtljivo brizgalno glavo, za močan in usmerjen curek vode! Vključuje tesnilne ventile, enostavna namestitev, primerno za vse vrste pip! Olajša umivanje obraza, grgranje, čiščenje posode ali umivalnika! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100412%2Funiverzalna-pipa-tapstar-z-vrtljivo-brizgalno-glavo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100412&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100414%2Fzepna-torbica-s-pasom-superbag%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100414&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100414-ImageNewsletter.jpg?637527958275349919" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100414%2Fzepna-torbica-s-pasom-superbag%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100414&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Žepna torbica</strong></a></p> <p style="margin: 0 0 5px 0;">Športna eleganca za ženske ali moške! - 50 % na priročno žepno torbico SuperBag s pasom! Narejena iz temno-sive trpežne tkanine, z vodoodpornimi žepki v notranjosti! Idealna za vsakodnevne opravke in za potovanja! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100414%2Fzepna-torbica-s-pasom-superbag%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100414&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100595%2Fobnovljen-trojcek-hp-compaq-8300-elite-sff-z-22-monitorjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100595&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100595-ImageNewsletter.jpg?637534789152852770" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100595%2Fobnovljen-trojcek-hp-compaq-8300-elite-sff-z-22-monitorjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100595&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Trojček HP, 23&quot; monitor</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za obnovljen trojček HP Compaq 8300 Elite SFF: procesor Intel i5 3470, 8 GB RAM DDR3, 120 GB SSD, grafika Intel HD, Windows 10 Home + 22-palčni monitor Dell P2210 + USB FHD spletna kamera z vgrajenim mikrofonom + set miške s tipkovnico + wi-fi adapter + 12-mesečna garancija!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">393,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100595%2Fobnovljen-trojcek-hp-compaq-8300-elite-sff-z-22-monitorjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100595&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99972%2Favtomatski-dozirnik-za-milo-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99972&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99972-ImageNewsletter.jpg?637520069494173281" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99972%2Favtomatski-dozirnik-za-milo-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99972&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Dozirnik mila</strong></a></p> <p style="margin: 0 0 5px 0;">Nepogrešljiv pripomoček v kopalnici! - 58 % na avtomatski dozirnik za milo InnovaGoods (10,5 x 21 x 14 cm), z vgrajenim senzorjem in regulatorjem doziranja mila (5 stopenj)! Garancija 2 leti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99972%2Favtomatski-dozirnik-za-milo-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99972&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98693%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D98693&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98693-ImageNewsletter.jpg?637486409760047882" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98693%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D98693&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 60 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite dragocene spomine v čudoviti fotoknjigi! - 54 % na kakovostno izdelano, prenovljeno fotoknjigo A4 (pokončno ali ležeče) s 60 stranmi (za umestitev od 60 do 400 fotografij) in personaliziranimi trdimi platnicami, pri Letaki.com!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98693%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D98693&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99947%2Fledeno-prsilo-za-bolecine-v-sklepih-in-misicah-150-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99947&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99947-ImageNewsletter.jpg?637533786941327381" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99947%2Fledeno-prsilo-za-bolecine-v-sklepih-in-misicah-150-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99947&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sprej za bolečine</strong></a></p> <p style="margin: 0 0 5px 0;">Odpravite bolečine! - 50 % na ledeno pršilo za bolečine v sklepih in mišicah PAIN RELIEF STOP DOL (150 ml)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99947%2Fledeno-prsilo-za-bolecine-v-sklepih-in-misicah-150-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99947&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99826%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99826&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99826-ImageNewsletter.jpg?637515860845453592" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99826%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99826&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Šivalni stroj</strong></a></p> <p style="margin: 0 0 5px 0;">Preizkušena kakovost nemškega proizvajalca! - 55 % šivalni stroj Privileg Pro Comfort, računalniško voden šivalni stroj s kar 101 programom šivanja, funkcijo avtomatske gumbnice, avtomatskim vdevalcem sukanca in LCD zaslonom! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">179,55 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99826%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99826&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100354%2Fcebelji-vosek-za-obnovo-lesenega-pohistva-parketa-ali-laminata-woodwax%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100354&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100354-ImageNewsletter.jpg?637527169260319636" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100354%2Fcebelji-vosek-za-obnovo-lesenega-pohistva-parketa-ali-laminata-woodwax%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100354&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čebelji vosek WoodWax</strong></a></p> <p style="margin: 0 0 5px 0;">Brez kemikalij, varno za uporabo! - 50 % čebelji vosek za obnovo lesenega pohištva, parketa ali laminata WoodWax! Odstrani večletne plasti umazanije, površinske praske ter povrne naravni sijaj vašemu dotrajanemu pohištvu! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100354%2Fcebelji-vosek-za-obnovo-lesenega-pohistva-parketa-ali-laminata-woodwax%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100354&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100058%2Fprenosni-smoothie-maker-z-usb-kablom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100058&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100058-ImageNewsletter.jpg?637521786060634080" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100058%2Fprenosni-smoothie-maker-z-usb-kablom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100058&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prenosni smoothie maker</strong></a></p> <p style="margin: 0 0 5px 0;">Sveži napitki vedno z vami! - 54 % na prenosni mešalnik smoothie maker (380 ml, 4 rezila), ki se polni preko priloženega USB kabla! Kompakten, enostavno čiščenje, varnostni sistem proti polivanju, izhodni filter, LED indikator polnjenja, hitrost 17000 vrt/min! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100058%2Fprenosni-smoothie-maker-z-usb-kablom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100058&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98710%2Fsuper-vpojna-preproga-iz-mikrovlaken-superstep%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D98710&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98710-ImageNewsletter.jpg?637517482011644543" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98710%2Fsuper-vpojna-preproga-iz-mikrovlaken-superstep%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D98710&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Preproga SuperStep</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za čista tla! - 50 % na super vpojno preprogo SuperStep (45 x 70 cm) z nedrsečo podlogo, v rjavi barvi! Izdelana iz tisočih mikrovlaken, zadrži umazanijo, blato in vodo v trenutku, ko nanjo položimo nogo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98710%2Fsuper-vpojna-preproga-iz-mikrovlaken-superstep%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D98710&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99429%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99429&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99429-ImageNewsletter.jpg?637506670158224350" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99429%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99429&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex, Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 70 % na komplet 50 kondomov: 20x Durex Anatomic/London/Basic/Strawbery/Ultra Thin + 30x Pasante Regular/Ribs & Dots/Extra/Trim! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99429%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99429&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99776%2Fnatancna-elektronska-tehtnica-v-obliki-zlicke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99776&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99776-ImageNewsletter.jpg?637514869925934334" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99776%2Fnatancna-elektronska-tehtnica-v-obliki-zlicke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99776&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tehtnica žlička</strong></a></p> <p style="margin: 0 0 5px 0;">Uporabno! - 55 % na izjemno natančno elektronsko tehtnico v obliki žličke! Natančen sistem senzorjev in indikator prekomerne količine z največjo težo do 500 g! Odlično za tehtanje moke, mleka v prahu, masla, smetane, jedilnega olja itd.! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99776%2Fnatancna-elektronska-tehtnica-v-obliki-zlicke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99776&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100568%2Fcudovita-verizica-z-obeskom-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100568&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100568-ImageNewsletter.jpg?637533096359744582" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100568%2Fcudovita-verizica-z-obeskom-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100568&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nakit Swarovski (SW 003)</strong></a></p> <p style="margin: 0 0 5px 0;">Naj vaša boljša polovica zasije s kristali! - 83 % na čudovito verižico z obeskom s kristali Swarovski® (SW 003) + originalna darilna škatlica! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">83%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100568%2Fcudovita-verizica-z-obeskom-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100568&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99086%2Fled-solarna-svetilka-s-senzorjem-gibanja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99086&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99086-ImageNewsletter.jpg?637499427735857396" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99086%2Fled-solarna-svetilka-s-senzorjem-gibanja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99086&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>LED solarna svetilka</strong></a></p> <p style="margin: 0 0 5px 0;">Praktično! - 54 % na LED solarno svetilko s senzorjem gibanja, ki se preprosto namesti brez montažnih kablov in električne napeljave! Namenjena zunanji uporabi, vodoodporna, narejena iz trpežne ABS plastike! Vgrajen akumulator poskrbi za brezskrbno delovanje do 12h! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99086%2Fled-solarna-svetilka-s-senzorjem-gibanja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99086&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99383%2Fpovecevalnik-zaslona-za-mobilne-telefone-amply%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99383&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99383-ImageNewsletter.jpg?637505431399945439" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99383%2Fpovecevalnik-zaslona-za-mobilne-telefone-amply%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99383&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Povečevalnik zaslona AMPL</strong></a></p> <p style="margin: 0 0 5px 0;">Ne napenjajte več oči ob gledanju v telefonski ekran! - 54 % na povečevalnik zaslona za mobilne telefone - AMPLY! Učinkovito poveča sliko na zaslonu za kar 3-5x, zaradi zložljivega dizajna pa je idealen za uporabo na poti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99383%2Fpovecevalnik-zaslona-za-mobilne-telefone-amply%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99383&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99824%2Fpametna-ura-sensefit-za-belezenje-sportnih-in-zdravstvenih-aktivnosti%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99824&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99824-ImageNewsletter.jpg?637515807164046134" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99824%2Fpametna-ura-sensefit-za-belezenje-sportnih-in-zdravstvenih-aktivnosti%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99824&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pametna ura SenseFit</strong></a></p> <p style="margin: 0 0 5px 0;">Spremljanje športnih podvigov! - 50 % na pametno uro SENSEFIT v črni barvi! Omogoča Bluetooth povezavo z večino pametnih telefonov Android in iOS, beleženje športnih aktivnosti, prikaz klicev in sporočil, nadzor srčnega utripa in krvnega tlaka, spremljanje kvalitete spanja, budilka!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,95 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99824%2Fpametna-ura-sensefit-za-belezenje-sportnih-in-zdravstvenih-aktivnosti%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D99824&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100570%2Fgravitacijsko-stojalo-za-pametne-telefone-za-avto%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100570&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100570-ImageNewsletter.jpg?637533097586661895" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100570%2Fgravitacijsko-stojalo-za-pametne-telefone-za-avto%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100570&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Avtostojalo za telefon</strong></a></p> <p style="margin: 0 0 5px 0;">Nepogrešljiv pripomoček v vozilu! - 70 % na gravitacijsko stojalo za pametne telefone za avto InnovaGoods Gadget Travel! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100570%2Fgravitacijsko-stojalo-za-pametne-telefone-za-avto%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D100570&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98293%2Fpresnemavanje-vseh-vrst-video-kaset%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D98293&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98293-ImageNewsletter.jpg?637472525944782918" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98293%2Fpresnemavanje-vseh-vrst-video-kaset%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D98293&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Presnemavanje video kaset</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite svoje dragocene video posnetke! - 50 % na presnemavanje vseh vrst video kaset na DVD ali na vaš USB disk! Kupon velja za presnemavanje do 1 ure vaših video posnetkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">3,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98293%2Fpresnemavanje-vseh-vrst-video-kaset%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_12%26utm_medium%3Dizdelki%26utm_content%3D98293&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 157 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FIZDELKI%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=124" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=125" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=126" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=127" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&sec=7b2984fe558a24d48058be8414d418bc1cb980747932817e2e4bce9b14f58e2e&conversation=366664fd-7934-4f46-b498-39e47a6681f4&optOutLanguage=en&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&smconv=366664fd-7934-4f46-b498-39e47a6681f4&smlid=131&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>