<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/7c41cdc6-4183-491b-a4cf-1cc16c44eb0d/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/7c41cdc6-4183-491b-a4cf-1cc16c44eb0d/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>IZDELKI</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">13.04.2021</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100072%2Fbrezzicne-slusalke-xblitz-beast%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100072&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100072-ImageNewsletter.jpg?637521829878321817" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100072%2Fbrezzicne-slusalke-xblitz-beast%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100072&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Brezžične slušalke</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemna uporabniška izkušnja! SUPER CENA za brezžične bluetooth slušalke XBLITZ Beast! Visoka kakovost zvoka, do 10 ur neprekinjenega delovanja, udoben dizajn in prileganje na ušesa, omogoča tudi izvedbo telefonskih klicev! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100072%2Fbrezzicne-slusalke-xblitz-beast%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100072&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100035%2Fzenski-modni-nahrbtnik-lebagg-iz-umetnega-usnja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100035&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100035-ImageNewsletter.jpg?637534078720383713" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100035%2Fzenski-modni-nahrbtnik-lebagg-iz-umetnega-usnja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100035&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nahrbtnik LeBagg</strong></a></p> <p style="margin: 0 0 5px 0;">- 60 % na ženski modni nahrbtnik LeBagg, iz umetnega usnja, velikosti 40 cm x 33 cm! Izbirate lahko med 4 različnimi barvami: svetlo modro, smaragdno zeleno, vinsko rdečo in rdečo. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100035%2Fzenski-modni-nahrbtnik-lebagg-iz-umetnega-usnja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100035&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100863%2Ftulci-iz-naravnega-voska-za-ciscenje-uses%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100863&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100863-ImageNewsletter.jpg?637538305542069574" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100863%2Ftulci-iz-naravnega-voska-za-ciscenje-uses%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100863&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket 10 ušesnih tulcev </strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za higieno in zdravje! - 80 % na paket 10 ušesnih tulcev oz. svečk iz naravnega čebeljega voska za čiščenje ušes! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">82%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,89 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100863%2Ftulci-iz-naravnega-voska-za-ciscenje-uses%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100863&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100084%2Fmagicna-krtaca-za-ravnanje-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100084&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100084-ImageNewsletter.jpg?637521823463690628" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100084%2Fmagicna-krtaca-za-ravnanje-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100084&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Krtača za ravnanje las</strong></a></p> <p style="margin: 0 0 5px 0;">Kvalitetna nega pri oblikovanju pričeske! - 64 % na magično krtačo za ravnanje las! Prikaz temperature na digtialnem LCD zaslonu (nastavljiva od 80 do 230 °C), zaščita pred opeklinami Anti Burn, enostavna uporaba! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100084%2Fmagicna-krtaca-za-ravnanje-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100084&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100088%2F3d-velika-moderna-stenska-ura-clocky%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100088&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100088-ImageNewsletter.jpg?637521831094955643" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100088%2F3d-velika-moderna-stenska-ura-clocky%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100088&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>3D stenska ura</strong></a></p> <p style="margin: 0 0 5px 0;">- 57 % na veliko moderno 3D samolepilno stenska uro - Clocky, z nastavljivim premerom od 70 do 120 cm. Moderen dizajn, natančen in tih mehanizem, enostavna namestitev na steno, napajanje na baterije. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100088%2F3d-velika-moderna-stenska-ura-clocky%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100088&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100550%2Fkakovostna-pisi-brisi-samolepilna-folija-in-5-barvnih-kred%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100550&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100550-ImageNewsletter.jpg?637533060144407813" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100550%2Fkakovostna-pisi-brisi-samolepilna-folija-in-5-barvnih-kred%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100550&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Piši-briši folija, krede</strong></a></p> <p style="margin: 0 0 5px 0;">Odlično za male in velike! - 52 % na PIŠI-BRIŠI črno samolepilno folijo v velikosti 45 x 200 cm + komplet 5 barvnih kred! Namenjeno večkratni uporabi, zlahka se odlepi in prilepi na katerokoli drugo ravno površino! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100550%2Fkakovostna-pisi-brisi-samolepilna-folija-in-5-barvnih-kred%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100550&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100095%2Fled-solarna-svetilka-30-diod-s-senzorjem-gibanja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100095&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100095-ImageNewsletter.jpg?637535723804508783" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100095%2Fled-solarna-svetilka-30-diod-s-senzorjem-gibanja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100095&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>LED solarna svetilka </strong></a></p> <p style="margin: 0 0 5px 0;">- 54 % na LED solarno svetilko (30 diod) s senzorjem gibanja, ki se preprosto namesti brez montažnih kablov in električne napeljave! Namenjena zunanji uporabi, vodoodporna, narejena iz trpežne ABS plastike! Vgrajen akumulator poskrbi za brezskrbno delovanje do 12h! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100095%2Fled-solarna-svetilka-30-diod-s-senzorjem-gibanja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100095&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100605%2Fsproscen-oddih-s-polpenzionom-v-hotelu-villa-aurora-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100605&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100605-ImageNewsletter.jpg?637533873786180859" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100605%2Fsproscen-oddih-s-polpenzionom-v-hotelu-villa-aurora-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100605&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Aurora 3*, Crikvenica</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA akcija za nepozabno sproščanje v Crikvenici! SUPER CENA za popoln 3-dnevni oddih za 2 osebi v Hotelu Villa Aurora 3*: 2x nočitev v dvoposteljni sobi s polpenzionom + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100605%2Fsproscen-oddih-s-polpenzionom-v-hotelu-villa-aurora-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100605&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100551%2F3-dnevni-oddih-s-polpenzionom-za-2-na-krku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100551&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100551-ImageNewsletter.jpg?637533056327592832" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100551%2F3-dnevni-oddih-s-polpenzionom-za-2-na-krku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100551&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Penzion Rivera-Šilo, Krk</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v slikovitem mestecu Šilo na otoku Krku: 2x nočitev s polpenzionom v luksuzni dvoposteljni sobi s pogledom na morje v penzionu Riviera-Šilo 4* + zunanji bazen in ležalniki + klima, wi-fi in parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">190,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100551%2F3-dnevni-oddih-s-polpenzionom-za-2-na-krku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100551&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100596%2F3-dnevni-oddih-za-2-osebi-v-hotelu-ana-3-na-murterju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100596&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100596-ImageNewsletter.jpg?637533861111840093" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100596%2F3-dnevni-oddih-za-2-osebi-v-hotelu-ana-3-na-murterju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100596&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Ana 3*, Murter</strong></a></p> <p style="margin: 0 0 5px 0;">Čarobni otok na severu Dalmacije! SUPER CENA za 3-dnevni oddih za 2 osebi v Hotelu Ana 3*, tik ob plaži na privlačnem Murterju: 2x nočitev v dvoposteljni sobi s polpenzionom (zajtrk in večerja) + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100596%2F3-dnevni-oddih-za-2-osebi-v-hotelu-ana-3-na-murterju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100596&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100060%2Fpametni-robotski-sesalnik-za-enostavno-ciscenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100060&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100060-ImageNewsletter.jpg?637521802748145266" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100060%2Fpametni-robotski-sesalnik-za-enostavno-ciscenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100060&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Robotski sesalnik</strong></a></p> <p style="margin: 0 0 5px 0;">Modern in funkcionalen pripomoček! - 53 % na pametni robotski sesalnik, ki se polni preko priloženega USB kabla! Narejen iz ABS, tanek in kompakten dizajn premera cca 23 cm, samodejno spreminjanje smeri, odstranljiva posoda za umazanijo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">28,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100060%2Fpametni-robotski-sesalnik-za-enostavno-ciscenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100060&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100045%2Fprofesionalni-masazni-valjcek-4sports%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100045&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100045-ImageNewsletter.jpg?637521000242773701" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100045%2Fprofesionalni-masazni-valjcek-4sports%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100045&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masažni valjček</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln samomasažni pripomoček! - 58 % na profesionalni masažni valjček 4Sports! Premium kvaliteta, priporočajo ga fizioterapevti, trenerji in profesionalni športniki!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,95 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100045%2Fprofesionalni-masazni-valjcek-4sports%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100045&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100790%2Funiverzalni-magnetni-korektor-drze-armor-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100790&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100790-ImageNewsletter.jpg?637535621894608802" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100790%2Funiverzalni-magnetni-korektor-drze-armor-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100790&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Magnetni korektor drže</strong></a></p> <p style="margin: 0 0 5px 0;">Sprošča mišice, izboljšuje držo! - 56 % na univerzalni magnetni korektor drže Armor InnovaGoods Wellness Care z 12 magneti, nameščenimi na posebej določenih mestih! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100790%2Funiverzalni-magnetni-korektor-drze-armor-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100790&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99772%2Flubrikant-na-vodni-osnovi-eros-aqua-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D99772&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99772-ImageNewsletter.jpg?637514834100903071" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99772%2Flubrikant-na-vodni-osnovi-eros-aqua-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D99772&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lubrikant, 1x</strong></a></p> <p style="margin: 0 0 5px 0;">Za vroče noči! - 50 % na kakovosten lubrikant na vodni osnovi Eros Aqua (50 ml) v spletni trgovini Poredni zajček! Preprosto se spere in je dermatološko testiran! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,49 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99772%2Flubrikant-na-vodni-osnovi-eros-aqua-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D99772&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100031%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100031&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100031-ImageNewsletter.jpg?637520951624128987" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100031%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100031&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobna prha Power Floss</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovit nasmeh! - 68 % na inovativno zobno prho Power Floss! Učinkovito doseže vse medzobne prostore in ohranja vaše zobe in dlesni močne in zdrave! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100031%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100031&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100032%2Fcudoviti-leseni-uhancki-akalu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100032&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100032-ImageNewsletter.jpg?637520954685031444" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100032%2Fcudoviti-leseni-uhancki-akalu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100032&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Leseni uhani Akalu</strong></a></p> <p style="margin: 0 0 5px 0;">Čudovit leseni nakit! - 55 % na lesene uhančke Akalu: model orehovi listki monstera, na voljo v rjavi ali črni barvi! Elegantni modni dodatek, primeren za vsakodnevno nošenje in za pomembne dogodke! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100032%2Fcudoviti-leseni-uhancki-akalu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100032&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100044%2Fvsestransko-uporabno-optimag-magnezijevo-olje-250-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100044&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100044-ImageNewsletter.jpg?637520998166675107" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100044%2Fvsestransko-uporabno-optimag-magnezijevo-olje-250-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100044&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>OptiMag magnezijevo olje</strong></a></p> <p style="margin: 0 0 5px 0;">OptiMag! - 50 % na OptiMag magnezijevo olje (250 ml) v spreju z največjo koncentracijo (33 %) magnezijevega klorida na slovenskem tržišču! Brez konzervansov in dodatnih kemikalij, informiran z 10 zdravilnim informacijami, narejen v Sloveniji! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,10 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100044%2Fvsestransko-uporabno-optimag-magnezijevo-olje-250-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100044&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99826%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D99826&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99826-ImageNewsletter.jpg?637515860845453592" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99826%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D99826&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Šivalni stroj</strong></a></p> <p style="margin: 0 0 5px 0;">Preizkušena kakovost nemškega proizvajalca! - 55 % šivalni stroj Privileg Pro Comfort, računalniško voden šivalni stroj s kar 101 programom šivanja, funkcijo avtomatske gumbnice, avtomatskim vdevalcem sukanca in LCD zaslonom! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">179,55 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99826%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D99826&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98039%2Fvrhunska-vzmetnica-konigsmann-hotel%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D98039&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98039-ImageNewsletter.jpg?637462244523341303" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98039%2Fvrhunska-vzmetnica-konigsmann-hotel%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D98039&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>K&#246;nigsmann Hotel+</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za vrhunsko vzmetnico Königsmann Hotel+ (80 x 190 cm)! Najkakovostnejši materiali in proizvodnja v EU! Višina vzmetnice je kar 26 cm, jedro sestavlja sloj visokokakovostnih žepkastih vzmeti, srednja trdota (trdota H3 na eni in trdota H4 na drugi strani)! Količina je omejena!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">269,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98039%2Fvrhunska-vzmetnica-konigsmann-hotel%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D98039&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100042%2Fbrezzicni-polnilnik-quistan-innovagoods-v-imitaciji-lesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100042&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100042-ImageNewsletter.jpg?637520994667455490" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100042%2Fbrezzicni-polnilnik-quistan-innovagoods-v-imitaciji-lesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100042&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Brezžični polnilnik</strong></a></p> <p style="margin: 0 0 5px 0;">Pozabite na zavozlan kabel! - 67 % na brezžični polnilnik za pametne telefone v imitaciji lesa s stojalom Qistan InnovaGoods! Kompatibilen z vsemi Android in IOS napravami, ki so združljivi s Qi standardnimi terminali! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100042%2Fbrezzicni-polnilnik-quistan-innovagoods-v-imitaciji-lesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100042&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100595%2Fobnovljen-trojcek-hp-compaq-8300-elite-sff-z-22-monitorjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100595&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100595-ImageNewsletter.jpg?637534789152852770" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100595%2Fobnovljen-trojcek-hp-compaq-8300-elite-sff-z-22-monitorjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100595&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Trojček HP, 23&quot; monitor</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za obnovljen trojček HP Compaq 8300 Elite SFF: procesor Intel i5 3470, 8 GB RAM DDR3, 120 GB SSD, grafika Intel HD, Windows 10 Home + 22-palčni monitor Dell P2210 + USB FHD spletna kamera z vgrajenim mikrofonom + set miške s tipkovnico + wi-fi adapter + 12-mesečna garancija!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">393,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100595%2Fobnovljen-trojcek-hp-compaq-8300-elite-sff-z-22-monitorjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100595&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100754%2F143-delni-sivalni-set-sivalni-boutique%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100754&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100754-ImageNewsletter.jpg?637534900384721740" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100754%2F143-delni-sivalni-set-sivalni-boutique%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100754&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Šivalni set</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na 143 delni šivalni set - šivalni Boutique! Set vsebuje: škarje (male in velike), navadne šivalne igle, naprstnik iz kovine, šiviljski meter, kolo za označevanje, pisalo, paralico, igle za šivalni stroj, bucke, varnostne sponke, prritiskače in gumbe za kavbojke!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,45 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100754%2F143-delni-sivalni-set-sivalni-boutique%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100754&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100057%2Ftens-elektrostimulator-za-sproscanje-misic-in-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100057&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100057-ImageNewsletter.jpg?637521768128931610" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100057%2Ftens-elektrostimulator-za-sproscanje-misic-in-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100057&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>TENS stimulator</strong></a></p> <p style="margin: 0 0 5px 0;">Učinkovit pripomoček! - 72 % na TENS elektrostimulator z nizko ferkvenco! Preprosta uporaba, 8 programov, 10 stopenj intenzivnosti, 4 elektrode, 4 obliži s prevodnim gelom, časovnik! Zagotavlja prijeten in sproščujoč občutek! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100057%2Ftens-elektrostimulator-za-sproscanje-misic-in-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100057&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100371%2Fmerilna-zlicka-z-digitalno-tehtnico-electricspoon%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100371&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100371-ImageNewsletter.jpg?637527881698142365" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100371%2Fmerilna-zlicka-z-digitalno-tehtnico-electricspoon%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100371&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Merilna žlička ElectricSp</strong></a></p> <p style="margin: 0 0 5px 0;">Praktično orodje za vsako gospodinjstvo! - 50 % na merilno žličko z digitalno tehtnico ElectricSpoon! Odlična za tehtanje vsega od moke, mleka, olja, začimb, čajev, masla, smetane do pecilnih praškov. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100371%2Fmerilna-zlicka-z-digitalno-tehtnico-electricspoon%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100371&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100058%2Fprenosni-smoothie-maker-z-usb-kablom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100058&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100058-ImageNewsletter.jpg?637521786060634080" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100058%2Fprenosni-smoothie-maker-z-usb-kablom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100058&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prenosni smoothie maker</strong></a></p> <p style="margin: 0 0 5px 0;">Sveži napitki vedno z vami! - 54 % na prenosni mešalnik smoothie maker (380 ml, 4 rezila), ki se polni preko priloženega USB kabla! Kompakten, enostavno čiščenje, varnostni sistem proti polivanju, izhodni filter, LED indikator polnjenja, hitrost 17000 vrt/min! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100058%2Fprenosni-smoothie-maker-z-usb-kablom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100058&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99078%2Fbrizgalna-pistola-za-barvanje-perfect-paint-spray%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D99078&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99078-ImageNewsletter.jpg?637504683220474175" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99078%2Fbrizgalna-pistola-za-barvanje-perfect-paint-spray%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D99078&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Perfect Paint Spray</strong></a></p> <p style="margin: 0 0 5px 0;">Pozabite na stare čopiče in valjčke za barvanje! - 69 % na BRIZGALNO PIŠTOLO Perfect Paint Spray za barvanje različnih površin, za enakomeren in hitrejši nanos barve! Na voljo v modri različici!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99078%2Fbrizgalna-pistola-za-barvanje-perfect-paint-spray%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D99078&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100322%2Fkomplet-50-kirurskih-medicinskih-trislojnih-zascitnih-mask%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100322&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100322-ImageNewsletter.jpg?637526993964578116" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100322%2Fkomplet-50-kirurskih-medicinskih-trislojnih-zascitnih-mask%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100322&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>medicinska maska</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za svojo zaščito! - 60 % na komplet 50 kirurških/medicinskih trislojnih zaščitnih mask s CE certifikatom EN 14683:2019!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100322%2Fkomplet-50-kirurskih-medicinskih-trislojnih-zascitnih-mask%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100322&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100570%2Fgravitacijsko-stojalo-za-pametne-telefone-za-avto%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100570&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100570-ImageNewsletter.jpg?637533097586661895" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100570%2Fgravitacijsko-stojalo-za-pametne-telefone-za-avto%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100570&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Avtostojalo za telefon</strong></a></p> <p style="margin: 0 0 5px 0;">Nepogrešljiv pripomoček v vozilu! - 70 % na gravitacijsko stojalo za pametne telefone za avto InnovaGoods Gadget Travel! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100570%2Fgravitacijsko-stojalo-za-pametne-telefone-za-avto%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100570&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100041%2Fmini-prenosni-namizni-sesalnik-za-hitro-ciscenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100041&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100041-ImageNewsletter.jpg?637520993506406429" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100041%2Fmini-prenosni-namizni-sesalnik-za-hitro-ciscenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100041&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Namizni sesalnik</strong></a></p> <p style="margin: 0 0 5px 0;">Kompakten in funkcionalen! - 58 % na mini prenosni namizni sesalnik za hitro čiščenje pisalne mize, tipkovnice, kuhinjskega pulta, armature v avtu itd.! Dimenzije cca 8 x 6 x 8 cm! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100041%2Fmini-prenosni-namizni-sesalnik-za-hitro-ciscenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100041&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100753%2Fekoloska-skatla-organizator-za-otroske-zobke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100753&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100753-ImageNewsletter.jpg?637534863476357084" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100753%2Fekoloska-skatla-organizator-za-otroske-zobke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100753&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Škatla za otroške zobke</strong></a></p> <p style="margin: 0 0 5px 0;">Za večen spomin! - 73 % na LIČNO in EKOLOŠKO škatlo/organizator za otroške zobke, kjer je za vsak zobek predvideno posebno mesto! Na voljo sta 2 motiva: punčka ALI fantek! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100753%2Fekoloska-skatla-organizator-za-otroske-zobke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100753&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100755%2Faparat-za-zapiranje-vreck-innovagoods-kitchen-foodies-z-magnetom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100755&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100755-ImageNewsletter.jpg?637534866334470705" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100755%2Faparat-za-zapiranje-vreck-innovagoods-kitchen-foodies-z-magnetom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100755&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aparat za zapiranje vrečk</strong></a></p> <p style="margin: 0 0 5px 0;">Priročno, praktično in nepogrešljivo v vsaki kuhinji! - 60 % na aparat za zapiranje vrečk InnovaGoods Kitchen Foodies z magnetom za pritrjevanje na hladilnik! Deluje na baterije.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100755%2Faparat-za-zapiranje-vreck-innovagoods-kitchen-foodies-z-magnetom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100755&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100379%2Fgel-za-odstranjevanje-plesni-moldremover%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100379&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100379-ImageNewsletter.jpg?637527898823632516" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100379%2Fgel-za-odstranjevanje-plesni-moldremover%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100379&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Gel za odstranjevanje ple</strong></a></p> <p style="margin: 0 0 5px 0;">Enostavna uporaba! - 50 % na gel za odstranjevanje plesni MoldRemover (120 g)! Odstranite nevarno plesen, umazanijo in bakterije v 3 preprostih korakih! Gel nanesemo na plesnivo površino, počakamo 3-8 ur in pobrišemo s suho krpo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100379%2Fgel-za-odstranjevanje-plesni-moldremover%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100379&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99824%2Fpametna-ura-sensefit-za-belezenje-sportnih-in-zdravstvenih-aktivnosti%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D99824&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99824-ImageNewsletter.jpg?637515807164046134" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99824%2Fpametna-ura-sensefit-za-belezenje-sportnih-in-zdravstvenih-aktivnosti%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D99824&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pametna ura SenseFit</strong></a></p> <p style="margin: 0 0 5px 0;">Spremljanje športnih podvigov! - 50 % na pametno uro SENSEFIT v črni barvi! Omogoča Bluetooth povezavo z večino pametnih telefonov Android in iOS, beleženje športnih aktivnosti, prikaz klicev in sporočil, nadzor srčnega utripa in krvnega tlaka, spremljanje kvalitete spanja, budilka!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,95 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99824%2Fpametna-ura-sensefit-za-belezenje-sportnih-in-zdravstvenih-aktivnosti%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D99824&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99429%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D99429&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99429-ImageNewsletter.jpg?637506670158224350" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99429%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D99429&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex, Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 70 % na komplet 50 kondomov: 20x Durex Anatomic/London/Basic/Strawbery/Ultra Thin + 30x Pasante Regular/Ribs & Dots/Extra/Trim! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99429%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D99429&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99957%2Fpas-za-hujsanje-za-moske-ali-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D99957&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99957-ImageNewsletter.jpg?637520038783110540" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99957%2Fpas-za-hujsanje-za-moske-ali-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D99957&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pas za hujšanje</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepšo postavo! - 65 % na elastičen PAS ZA HUJŠANJE in preoblikovanje postave, primeren za ženske in moške, na voljo v univerzalni velikosti in naključni barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99957%2Fpas-za-hujsanje-za-moske-ali-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D99957&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100390%2F4-delni-komplet-podstavkov-za-pralni-stroj-antivibrationstar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100390&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100390-ImageNewsletter.jpg?637527918536449313" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100390%2F4-delni-komplet-podstavkov-za-pralni-stroj-antivibrationstar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100390&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Podstavkov za pralni stro</strong></a></p> <p style="margin: 0 0 5px 0;">Univerzalno prileganje! - 50 % na 4-delni komplet protihrupnih in protizdrsnih podstavkov za pralni stroj AntiVibrationStar! Preprečujejo tresljaje in hrup pralnega stroja s pomočjo nedrseče, zvočno absorpcijske gume! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100390%2F4-delni-komplet-podstavkov-za-pralni-stroj-antivibrationstar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D100390&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99528%2Fshranite-vase-spomine-v-fotoknjigi-s-kar-48-stranmi-25-x-25-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D99528&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99528-ImageNewsletter.jpg?637509685048126214" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99528%2Fshranite-vase-spomine-v-fotoknjigi-s-kar-48-stranmi-25-x-25-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D99528&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga, 48 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Dragoceni spomini v fotoknjigi! - 51 % na kvadratno fotoknjigo 25 x 25 cm, 48 strani s trdimi platnicami, lepljeno vezavo, tiskano s kvalitetnim digitalnim offset tiskom na 170 gr/m² sijajni papir, s fotografijami po vašem izboru!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,92 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99528%2Fshranite-vase-spomine-v-fotoknjigi-s-kar-48-stranmi-25-x-25-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D99528&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98293%2Fpresnemavanje-vseh-vrst-video-kaset%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D98293&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98293-ImageNewsletter.jpg?637472525944782918" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98293%2Fpresnemavanje-vseh-vrst-video-kaset%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D98293&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Presnemavanje video kaset</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite svoje dragocene video posnetke! - 50 % na presnemavanje vseh vrst video kaset na DVD ali na vaš USB disk! Kupon velja za presnemavanje do 1 ure vaših video posnetkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">3,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98293%2Fpresnemavanje-vseh-vrst-video-kaset%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D98293&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98703%2Fmagicni-vrtljivi-led-projektor%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D98703&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98703-ImageNewsletter.jpg?637487217288687427" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98703%2Fmagicni-vrtljivi-led-projektor%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D98703&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vrtljivi projektor</strong></a></p> <p style="margin: 0 0 5px 0;">- 56 % na magični vrtljivi LED projektor/nočna lučka s 6 vzorci (zvezdnato nebo, ljubimci v zvezdah, morski svet, 12 ozvezdij, rojstni dan, planeti) in 6 svetlobnimi načini (bela, modra, rumena, zaporedje, kombinacija in počasno bledenje)! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98703%2Fmagicni-vrtljivi-led-projektor%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D98703&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98403%2Fmajica-s-potiskom-misic-in-tatuja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D98403&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98403-ImageNewsletter.jpg?637475550217419952" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98403%2Fmajica-s-potiskom-misic-in-tatuja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D98403&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Majica s potiskom</strong></a></p> <p style="margin: 0 0 5px 0;">Zabavno! - 50 % na majico s kratkimi rokavi, s potiskom mišic in tatuja! Narejena iz kombinacije poliestra in spandexa - trpežen in zračen material, ki se hitro suši! Na voljo v 2 velikostih: S/M ali L/XL! Majica, ki vsakomur pričara nasmeh na obraz! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98403%2Fmajica-s-potiskom-misic-in-tatuja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_13%26utm_medium%3Dizdelki%26utm_content%3D98403&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 156 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FIZDELKI%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=124" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=125" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=126" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=127" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&sec=2c63bf6783ebf8fa389aba5a040af0f91c5c3aeed14f82e7279f9afdc6f60874&conversation=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&optOutLanguage=en&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&smconv=7c41cdc6-4183-491b-a4cf-1cc16c44eb0d&smlid=131&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>