<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <title>Ponudba dneva 1nadan.si</title> </head> <body><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/4898b665-3b0d-4105-863a-923fff646d39/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/4898b665-3b0d-4105-863a-923fff646d39/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">Top ponudbe / Hotel Selce 3*</span></div> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tbody> <tr> <td align="center" valign="top" style="background-color:#f7f2e7"> <table width="650" cellpadding="0" cellspacing="0" style="font-size:14px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif"> <tbody><tr> <td height="25" bgcolor="#bd0000" align="left" valign="middle"> <table cellpadding="0" cellspacing="0" width="650"> <tbody><tr> <td width="150" style="padding-left:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=2" title="1nadan - Najboljše ponudbe s popusti do -99%" target="_blank"><img alt="1nadan - Najboljše ponudbe s popusti do -99%" title="1nadan - Najboljše ponudbe s popusti do -99%" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;text-align:center;"><span style="color:#ffffff;font-size:18px"><strong id="header-city">Top ponudbe</strong></span></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="100" align="right"><div style="color:#ffffff;font-size:12px;margin-right:10px" id="header-date">18.04.2021</div></td> </tr> </tbody> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr id="main-nl-content"> <td bgcolor="#FFFFFF" style="border:1px solid #e5dfd3;border-top:none;padding:5px 0"> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100794%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100794&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=3" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/100794-ImageNewsletter.jpg?637540046759850727" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100794%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100794&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=4" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Hotel Selce 3*</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Sproščanje tik ob morju! Super cena za popoln 3-dnevni oddih za 2 osebi v Hotelu Selce: 2x nočitev z zajtrkom v sobi Standard (nadgradnja v sobo na morski ali park strani z balkonom glede na razpoložljivost) + pijača dobrodošlice + parking in wi-fi!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>109,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100794%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100794&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=5" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100500%2Fkrasen-oddih-za-2-osebi-s-polpenzionom-v-hotelu-spik-gozd-martuljek%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100500&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=6" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/100500-ImageNewsletter.jpg?637539929171941053" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100500%2Fkrasen-oddih-za-2-osebi-s-polpenzionom-v-hotelu-spik-gozd-martuljek%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100500&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=7" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>H. Špik, Gozd Martuljek</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">SUPER CENA za nepozaben 3-dnevni oddih za 2 osebi v Hotelu Špik v Gozdu - Martuljku: 2x nočitev v dvoposteljni sobi 3* s polpenzionom + 3-urni vstop v Svet savn v Hotelu Špik + uporaba bazenskega kompleksa v hotelu + brezplačni vstop v Casino Korona + wi-fi in parking!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>209,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100500%2Fkrasen-oddih-za-2-osebi-s-polpenzionom-v-hotelu-spik-gozd-martuljek%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100500&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=8" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100501%2Fdruzinski-oddih-v-krasnih-mobilnih-hisicah-kampa-tiha-v-silu-na-krku%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100501&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=9" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/100501-ImageNewsletter.jpg?637529707078740679" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100501%2Fdruzinski-oddih-v-krasnih-mobilnih-hisicah-kampa-tiha-v-silu-na-krku%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100501&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=10" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Camp Tiha, Šilo, Krk</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">SUPER CENA za 4-dnevni oddih v edinstvenih mobilnih hišicah kampa Tiha v Šilu na Krku: 3x nočitev za do 4 osebe v mobilni hišici Mediterranean Standard + 1x v času bivanja 1-urna uporaba teniškega igrišča + posteljnina + končno čiščenje + wi-fi in parkirno mesto!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>174,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100501%2Fdruzinski-oddih-v-krasnih-mobilnih-hisicah-kampa-tiha-v-silu-na-krku%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100501&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=11" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F99532%2Fcudovite-pocitnice-v-polno-opremljenih-mobilnih-hiskah%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D99532&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=12" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/99532-ImageNewsletter.jpg?637510724970764470" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F99532%2Fcudovite-pocitnice-v-polno-opremljenih-mobilnih-hiskah%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D99532&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=13" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Mobilne hiške, Fažana</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Sproščanje na hrvaški obali! SUPER CENA za 4-dnevni (3x nočitev) najem polno opremljene mobilne hiške Standard (4+2, 24 m2) v kampu Pineta v Fažani + voda, elektrika, plin + klima + posteljnina in brisače + wi-fi in brezplačno parkirno mesto!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>130,50 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F99532%2Fcudovite-pocitnice-v-polno-opremljenih-mobilnih-hiskah%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D99532&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=14" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F99745%2Frazkosno-3-dnevno-razvajanje-v-dvoje-v-rogaski-slatini%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D99745&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=15" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/99745-ImageNewsletter.jpg?637514120536671367" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F99745%2Frazkosno-3-dnevno-razvajanje-v-dvoje-v-rogaski-slatini%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D99745&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=16" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>GH Sava 4*, Rogaška</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">SUPER CENA za 3-dnevni RAZKOŠNI oddih za 2 osebi v Rogaški Slatini: 2x nočitev z zajtrkom v sobi Superior v Grand hotelu Sava 4* superior + GRATIS večerja + vstop v hotelski bazen in savne Lotus + bogat animacijski program + številne dodatne ugodnosti!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>220,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F99745%2Frazkosno-3-dnevno-razvajanje-v-dvoje-v-rogaski-slatini%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D99745&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=17" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F97492%2Fpopoln-paket-v-dvoje-lambergh-chateau-and-hotel-4%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D97492&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=18" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/97492-ImageNewsletter.jpg?637438120418217029" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F97492%2Fpopoln-paket-v-dvoje-lambergh-chateau-and-hotel-4%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D97492&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=19" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Lambergh H. 4*, Begunje</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Razvajanje sredi narave! Super cena za 2-dnevni Lamberghov oddih za 2 osebi v idiličnem kompleksu Lambergh Chateau & Hotel 4*: 1x nočitev v dvoposteljni sobi z bogatim zajtrkom + parkirno mesto in wi-fi!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>80,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F97492%2Fpopoln-paket-v-dvoje-lambergh-chateau-and-hotel-4%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D97492&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=20" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100357%2Fpopoln-oddih-za-2-osebi-v-hotelu-timun-3%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100357&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=21" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/100357-ImageNewsletter.jpg?637527182004834456" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100357%2Fpopoln-oddih-za-2-osebi-v-hotelu-timun-3%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100357&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=22" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Hotel Timun 3*, Hvar</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Doživite lepote sončnega Hvara! Super cena za popoln 6-dnevni oddih za 2 osebi v Hotelu Timun 3*: 5x nočitev s polpenzionom v dvoposteljni sobi z balkonom in pogledom na park ali morje + klima + brezplačen parking in wi-fi!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>306,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100357%2Fpopoln-oddih-za-2-osebi-v-hotelu-timun-3%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100357&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=23" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F99842%2Fnajem-mobilne-hiske-za-do-5-oseb-v-brioni-sunny-kampingu-puntizela%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D99842&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=24" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/99842-ImageNewsletter.jpg?637516616245744728" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F99842%2Fnajem-mobilne-hiske-za-do-5-oseb-v-brioni-sunny-kampingu-puntizela%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D99842&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=25" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Kamp Brioni Puntižela</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Uživajte v razgledu na Brionsko otočje! - 50 % na 3-dnevni najem (2x nočitev) klimatizirane mobilne hiške Old Basic za do 5 oseb + brezplačno parkirišče, v Brioni Sunny Kampingu** v Puntiželi!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px">Popust:</span><br><span style="color:#c50f16;font-size:16px"><strong>50%</strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>39,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F99842%2Fnajem-mobilne-hiske-za-do-5-oseb-v-brioni-sunny-kampingu-puntizela%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D99842&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=26" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100551%2F3-dnevni-oddih-s-polpenzionom-za-2-na-krku%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100551&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=27" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/100551-ImageNewsletter.jpg?637533056327592832" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100551%2F3-dnevni-oddih-s-polpenzionom-za-2-na-krku%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100551&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=28" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Penzion Rivera-Šilo, Krk</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">SUPER CENA za 3-dnevni oddih za 2 osebi v slikovitem mestecu Šilo na otoku Krku: 2x nočitev s polpenzionom v luksuzni dvoposteljni sobi s pogledom na morje v penzionu Riviera-Šilo 4* + zunanji bazen in ležalniki + klima, wi-fi in parkirišče!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>190,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100551%2F3-dnevni-oddih-s-polpenzionom-za-2-na-krku%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100551&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=29" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100260%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100260&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=30" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/100260-ImageNewsletter.jpg?637527770585242195" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100260%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100260&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=31" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>H. Matija Gubec, Stubičke</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>125,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100260%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100260&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=32" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100421%2Ffantasticne-pocitnice-v-hotelu-koral-v-medulinu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100421&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=33" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/100421-ImageNewsletter.jpg?637528004635146851" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100421%2Ffantasticne-pocitnice-v-hotelu-koral-v-medulinu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100421&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=34" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>H. Koral 3*, Medulin</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Sproščanje v Istri! SUPER CENA za popolne 3-dnevne počitnice za 2 osebi v Medulinu: 2x nočitev z zajtrkom v klimatizirani dvo- ali triposteljni sobi z balkonom ali francoskim balkonom v hotelu Koral***, minuto hoje od plaže + wi-fi!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>125,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100421%2Ffantasticne-pocitnice-v-hotelu-koral-v-medulinu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100421&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=35" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100605%2Fsproscen-oddih-s-polpenzionom-v-hotelu-villa-aurora-3%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100605&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=36" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/100605-ImageNewsletter.jpg?637533873786180859" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100605%2Fsproscen-oddih-s-polpenzionom-v-hotelu-villa-aurora-3%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100605&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=37" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>H. Aurora 3*, Crikvenica</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">MEGA akcija za nepozabno sproščanje v Crikvenici! SUPER CENA za popoln 3-dnevni oddih za 2 osebi v Hotelu Villa Aurora 3*: 2x nočitev v dvoposteljni sobi s polpenzionom + wi-fi!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>150,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100605%2Fsproscen-oddih-s-polpenzionom-v-hotelu-villa-aurora-3%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100605&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=38" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F99723%2Fpopolne-pocitnice-v-mobilni-hisici-naturisticnega-naselja-solaris%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D99723&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=39" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/99723-ImageNewsletter.jpg?637514105691854908" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F99723%2Fpopolne-pocitnice-v-mobilni-hisici-naturisticnega-naselja-solaris%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D99723&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=40" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Mobilne hiške Solaris</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Nepozabne počitnice v neokrnjeni naravi in ob 2,5 km izvrstnih plaž! SUPER CENA za 3-dnevni oddih za 2 osebi v intimnem naturističnem naselju Solaris: 2x nočitev v polno opremljeni mobilni hišici Premium Suite + elektrika + wi-fi in parkirno mesto!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>80,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F99723%2Fpopolne-pocitnice-v-mobilni-hisici-naturisticnega-naselja-solaris%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D99723&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=41" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100892%2Fdruzinske-pocitnice-v-apartmajih-pubyland-v-rogatcu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100892&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=42" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/100892-ImageNewsletter.jpg?637540798256431883" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100892%2Fdruzinske-pocitnice-v-apartmajih-pubyland-v-rogatcu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100892&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=43" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>App&amp;sobe Pubyland Rogatec</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">SUPER CENA za družinski oddih za do 3 osebe v Rogatcu: 1x nočitev v apartmaju z lastno kopalnico in kuhinjo v Pubyland Rooms&Apartments + družinska vstopnica za ogled Muzeja na prostem Rogatec in Dvorca Strmol Rogatec + posteljnina in brisače + wi-fi in parkirišče!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>87,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100892%2Fdruzinske-pocitnice-v-apartmajih-pubyland-v-rogatcu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100892&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=44" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100393%2Fpopolne-pocitnice-za-do-5-oseb-v-prelepi-premanturi%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100393&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=45" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/100393-ImageNewsletter.jpg?637527967468453885" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100393%2Fpopolne-pocitnice-za-do-5-oseb-v-prelepi-premanturi%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100393&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=46" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Apartmaji Premantura DOM</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Oddih v v apartmajski hiši Premantura DOM! SUPER CENA za 3-dnevni najem (2x nočitev) sodobno opremljenega, klimatiziranega apartmaja tipa B za do 5 oseb + wi-fi!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>84,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100393%2Fpopolne-pocitnice-za-do-5-oseb-v-prelepi-premanturi%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100393&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=47" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100539%2Foddih-v-mobilnih-hiskah-kampa-natura-terme-olimia%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100539&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=48" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/100539-ImageNewsletter.jpg?637533024825199458" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100539%2Foddih-v-mobilnih-hiskah-kampa-natura-terme-olimia%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100539&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=49" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Hiške za 5, Terme Olimia</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Super cena za 3-dnevni oddih, 2x nočitev za do 5 oseb v mobilni hiški Kampa Natura***** v Termah Olimia + kopalne karte za kopališče Aqualuna (v času obratovanja) oz. za wellness center Termalija (izven časa obratovanja Aqualune) za do 5 oseb + parkirišče!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>159,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100539%2Foddih-v-mobilnih-hiskah-kampa-natura-terme-olimia%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100539&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=50" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100823%2Fzvezdniski-oddih-v-the-movie-resort-apart-hotelu-blizu-vodic%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100823&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=51" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/100823-ImageNewsletter.jpg?637538162529021961" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100823%2Fzvezdniski-oddih-v-the-movie-resort-apart-hotelu-blizu-vodic%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100823&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=52" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Movie Resort, Tribunj</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">SUPER CENA za 3-dnevni LAST MINUTE oddih za 2 osebi v idiličnem Tribunju blizu Vodic: 2x nočitev s polpenzionom v dvoposteljni sobi ali apartmaju v The Movie Resort Apart Hotelu 3* + wi-fi + parkiranje! Otrok do 6,99 let biva brezplačno! </div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>105,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100823%2Fzvezdniski-oddih-v-the-movie-resort-apart-hotelu-blizu-vodic%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100823&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=53" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100573%2Fdopust-v-novozgrajeni-vili-z-bazenom-apartmaji-star-3%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100573&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=54" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/100573-ImageNewsletter.jpg?637533169696113151" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100573%2Fdopust-v-novozgrajeni-vili-z-bazenom-apartmaji-star-3%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100573&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=55" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Apartmaji STAR 3* Biograd</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">MEGA dopust v novozgrajeni vili z bazenom! Super cena za 3-dnevni oddih za 2 osebi v Apartmajih STAR 3* v Biogradu na Moru: 2x nočitev v sodobno opremljenem apartmaju + brezplačno koriščenje bazena + parking in wi-fi!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>53,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100573%2Fdopust-v-novozgrajeni-vili-z-bazenom-apartmaji-star-3%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100573&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=56" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100617%2Fmega-oddih-v-cudovitih-apartmajih-angie%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100617&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=57" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/100617-ImageNewsletter.jpg?637533898737378111" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100617%2Fmega-oddih-v-cudovitih-apartmajih-angie%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100617&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=58" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>App Angie, Biograd</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">MEGA dopust v Biogradu na Moru! Super cena za 3-dnevni oddih za 2 osebi v apartmajih Angie: 2x nočitev v sodobno opremljenem apartmaju + gratis parking in wi-fi!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>53,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100617%2Fmega-oddih-v-cudovitih-apartmajih-angie%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100617&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=59" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100732%2Fkrasen-oddih-za-2-osebi-v-resortu-dalmacija-v-zaostrogu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100732&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=60" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/100732-ImageNewsletter.jpg?637534782227726427" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100732%2Fkrasen-oddih-za-2-osebi-v-resortu-dalmacija-v-zaostrogu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100732&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=61" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Resort Dalmacija Zaostrog</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">SUPER CENA za popoln oddih za 2 osebi v Resort Dalmacija v Zaostrogu, tik ob plaži: 4 dni, 3x nočitev s polpenzionom v dvoposteljni sobi brez balkona!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>132,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100732%2Fkrasen-oddih-za-2-osebi-v-resortu-dalmacija-v-zaostrogu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100732&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=62" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100800%2F6-dnevni-oddih-za-5-oseb-v-sodobnem-apartmaju-na-solti%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100800&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=63" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/100800-ImageNewsletter.jpg?637535681588194694" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100800%2F6-dnevni-oddih-za-5-oseb-v-sodobnem-apartmaju-na-solti%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100800&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=64" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Apartmaji Šolta</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">SUPER CENA za 6-dnevni oddih za do 5 oseb (4+1) na krasni Šolti: 5x nočitev v sodobno opremljenih apartmajih Šolta + posteljnina in brisače + končno čiščenje + klima + wi-fi in parking!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>225,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100800%2F6-dnevni-oddih-za-5-oseb-v-sodobnem-apartmaju-na-solti%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100800&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=65" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F99444%2Fnepozabne-pocitnice-v-novem-glamping-and-camping-resortu-papafigo-v-istri%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D99444&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=66" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/99444-ImageNewsletter.jpg?637509774575942137" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F99444%2Fnepozabne-pocitnice-v-novem-glamping-and-camping-resortu-papafigo-v-istri%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D99444&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=67" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Kamp Papafigo 4*, Vodnjan</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">SUPER CENA za 3-dnevni oddih za do 6 oseb v izjemnem Glamping & Camping resortu Papafigo 4* v Vodnjanu: 2x nočitev v mobilni hišici za do 5 odraslih in 1 otroka do 11,99 let + naraven zajtrk iz domačih sestavin + posteljnina in brisače + klima, SAT-TV + grill cona + wi-fi, parkirno mesto!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>130,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F99444%2Fnepozabne-pocitnice-v-novem-glamping-and-camping-resortu-papafigo-v-istri%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D99444&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=68" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100380%2Fpopolne-pocitnice-za-3-osebe-v-prelepi-premanturi%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100380&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=69" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/100380-ImageNewsletter.jpg?637527967793297162" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100380%2Fpopolne-pocitnice-za-3-osebe-v-prelepi-premanturi%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100380&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=70" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Apartmaji Premantura DOM</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Oddih v v apartmajski hiši Premantura DOM! SUPER CENA za 3-dnevni najem (2x nočitev) sodobno opremljenega, klimatiziranega apartmaja tipa A studio za do 3 osebe + wi-fi!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>66,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100380%2Fpopolne-pocitnice-za-3-osebe-v-prelepi-premanturi%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100380&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=71" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100703%2Fnepozaben-oddih-v-apartmajih-di-blu-z-lastno-plazo%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100703&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=72" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/100703-ImageNewsletter.jpg?637534719089971580" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100703%2Fnepozaben-oddih-v-apartmajih-di-blu-z-lastno-plazo%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100703&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=73" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Apartmaji Novi Vinodolski</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">SUPER CENA za 4-dnevni oddih za do 4 osebe v modernih, luksuznih apartmajih Di Blu z lastno plažo v Novem Vinodolskem: 3x nočitev + neomejeno koriščenje zunanjega bazena, savne in fitnesa + wi-fi in parking!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>240,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100703%2Fnepozaben-oddih-v-apartmajih-di-blu-z-lastno-plazo%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100703&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=74" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100050%2F3-dnevni-luksuzni-wellness-oddih-za-2-v-sv-martinu-na-muri%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100050&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=75" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/100050-ImageNewsletter.jpg?637522714564317732" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100050%2F3-dnevni-luksuzni-wellness-oddih-za-2-v-sv-martinu-na-muri%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100050&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=76" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Apartmaji Lapaž</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">SUPER CENA za 3-dnevni luksuzni wellness oddih za 2 osebi v Apartmajih Lapaž 4*, neposredno ob Toplicah Sv. Martin: 2x nočitev + neomejena uporaba finske savne in "cold plunge" bazena in zunanjega bazena v sklopu apartmajev Lapaž!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>75,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100050%2F3-dnevni-luksuzni-wellness-oddih-za-2-v-sv-martinu-na-muri%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100050&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=77" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F99791%2Fpopoln-oddih-v-super-moderni-vili-z-jacuzzijem%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D99791&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=78" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/99791-ImageNewsletter.jpg?637521765909028746" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F99791%2Fpopoln-oddih-v-super-moderni-vili-z-jacuzzijem%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D99791&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=79" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Villa Romantica 4*, Istra</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">SUPER CENA za nepozaben 4-dnevni oddih za do 4 osebe v sodobno opremljeni počitniški hiši Villa Romantica 4*, nedaleč od Labina v Istri: 3x nočitev + darilo dobrodošlice (buteljlka domačega vina) + koriščenje novega jacuzzija + posteljnina in brisače + zunanji žar + wi-fi in parking!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>300,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F99791%2Fpopoln-oddih-v-super-moderni-vili-z-jacuzzijem%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D99791&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=80" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100054%2Fcudovit-oddih-v-villi-polajner-v-grebastici-pri-sibeniku%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100054&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=81" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/100054-ImageNewsletter.jpg?637522710864706778" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100054%2Fcudovit-oddih-v-villi-polajner-v-grebastici-pri-sibeniku%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100054&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=82" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Villa Polajner, Šibenik</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">MEGA dopust v srednji Dalmaciji! SUPER CENA za 2-dnevni oddih v Villi Polajner v Grebaštici pri Šibeniku: 1x nočitev v apartmaju za 2-4 osebe + uporaba vrtnega tuša in žara + parking in wi-fi!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>35,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100054%2Fcudovit-oddih-v-villi-polajner-v-grebastici-pri-sibeniku%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100054&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=83" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100274%2Fmega-paket-za-2-osebi-v-top-termah-topusko%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100274&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=84" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/100274-ImageNewsletter.jpg?637523696757602019" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100274%2Fmega-paket-za-2-osebi-v-top-termah-topusko%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100274&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=85" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Hotel Toplica, Topusko</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Super cena za 3-dnevni mega paket za 2 osebi v Top-Termah Topusko: 2x nočitev s polpenzionom v hotelu Toplica + 3-dnevno neomejeno kopanje v notranjem bazenu s termalno vodo + neomejena uporaba savne + 1x podvodna masaža celega telesa za oba (15 min)! Otroci do 3. leta GRATIS!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>109,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F100274%2Fmega-paket-za-2-osebi-v-top-termah-topusko%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D100274&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=86" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F99937%2Fnajem-apartmaja-v-moravskih-toplicah-za-do-6-oseb%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D99937&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=87" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/99937-ImageNewsletter.jpg?637520204554826905" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F99937%2Fnajem-apartmaja-v-moravskih-toplicah-za-do-6-oseb%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D99937&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=88" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Apartma Moravske toplice</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Družinski oddih v Prekmurju! SUPER CENA za 3-dnevni najem apartmaja v Moravskih toplicah za do 6 oseb: 2x nočitev + začetno in končno čiščenje + otroška posteljica + brezplačen wi-fi v apartmaju + 10 % popusta na kopalne karte (otroci do 6. leta gratis) v Moravskih toplicah!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>84,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="35%" align="center" valign="middle"><div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F99937%2Fnajem-apartmaja-v-moravskih-toplicah-za-do-6-oseb%3Futm_source%3DNewsletter%26utm_campaign%3D2021_04_18%26utm_content%3D99937&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=89" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" style="background-color:#f7f2e7"> <tbody><tr> <td align="center" valign="top"> <table width="650" cellpadding="0" cellspacing="0" style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px;color:#9e9a92;background-color:#e5dfd3;padding:10px 20px"> <tbody><tr> <td align="left" valign="middle" nowrap="nowrap" style="white-space: nowrap;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=90" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>. </td> <td valign="middle" align="right" width="150" nowrap="nowrap" style="white-space: nowrap;"> Spremljaj nas na: </td> <td nowrap="nowrap" style="white-space: nowrap;" width="39" align="center" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=91" title="1nadan.si na Facebooku" target="_blank"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku"></a></td> <td nowrap="nowrap" style="white-space: nowrap;" width="19" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=92" title="1nadan.si na Twitterju" target="_blank"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </tbody></table> <table width="650" cellpadding="0" cellspacing="0" style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px;color:#9e9a92;padding:20px"> <tbody><tr> <td style="padding-bottom:0px" align="center"> <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=93" title="Ogled spetne strani" style="color:#9e9a92" target="_blank">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Poslji nam e-mail" style="color:#9e9a92" target="_blank">info@1nadan.si</a>, pisarna: <a href="tel:00386%201%20235%2055%2000" value="+38612355500" target="_blank">+386 (0)1 235 55 00</a> </td> </tr> <tr> <td align="center" style="padding:5px 0 10px 0"> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </td> </tr> <tr> <td align="center" style="margin-top:8px;padding-bottom:10px;border-top:1px solid #e5dfd3" id="footer-unsub"> To sporočilo ste prejeli, ker ste naročeni na obveščanje o ponudbah <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=96" target="_blank">1nadan.si</a>. <br> Za odjavo od prejemanja dnevnih ponudb kliknite na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fedit  in spremenite nastavitve v vašem profilu. Na obvestila ste prijavljeni z emailom  . <br> Kot prejemnik tega obvestila lahko kadarkoli zahtevate, da vaše osebne podatke trajno ali začasno prenehamo uporabljati za namene neposrednega trženja. </td> </tr> <tr> <td align="center" style="margin-top:8px;border-top:1px solid #e5dfd3"> © Copyright 2017 - Vse pravice pridržane. </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&sec=2c63bf6783ebf8fa389aba5a040af0f91c5c3aeed14f82e7279f9afdc6f60874&conversation=4898b665-3b0d-4105-863a-923fff646d39&optOutLanguage=en&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&smconv=4898b665-3b0d-4105-863a-923fff646d39&smlid=98&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>