<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width"> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]--> 
<title></title> 
<!--[if !mso]><!--> 
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"> 
<!--<![endif]--> 
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style> 
<style type="text/css" id="media-query">
		@media (max-width: 520px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style> 
</head> 
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"> 
<!--[if IE]><div class="ie-browser"><![endif]--> 
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td style="word-break: break-word; vertical-align: top;" valign="top"> 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]--> 
<div style="background-color:transparent;"> 
<div class="block-grid " style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> 
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
<div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
<!--<![endif]--> 
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF7_uVn8eKBZ92Gz7TQmNE4X1HIKpvfeMD4KeXJ-3bxCLEX-yiybdx8l0uS-PhtoHkrl2_Eh2I=" target="_blank" style="outline:none" tabindex="-1"><img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/569403_550851/Disrupt%20Header%203.png" alt="TC Disrupt 2021" title="TC Disrupt 2021" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 500px; display: block;" width="500"></a> 
<div style="font-size:1px;line-height:5px">
&nbsp;
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
</div> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;"> 
<p style="font-size: 20px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin: 0;"><span style="color: #000000; font-size: 20px;"><strong>Featured Opportunity: Partner Sessions</strong></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; color: #393d47; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 18px;"> 
<p style="font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px; margin: 0;"><span style="color: #000000;">Program your own live 20-minute segment at <a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF7_uVn8eKBZ92Gz7TQmNE4X1HIKpvfeMD4KeXJ-3bxCLEX-yiybdx8l0uS-PhtoHkrl2_Eh2I=" target="_blank" rel="noopener" style="color: #00a452;">Disrupt</a>, the world's most impactful tech startup conference. Partner Sessions are ideal for presenting strong leadership content to a captive, live audience.&nbsp;</span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<div class="mobile_hide"> 
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top"> 
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
</div> 
</div> 
</div> 
<div style="background-color:transparent;"> 
<div class="block-grid two-up" style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> 
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
<!--[if (mso)|(IE)]><td align="center" width="250" style="background-color:transparent;width:250px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 246px; width: 250px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
<!--<![endif]--> 
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/569403_550851/editor_images/fd9dd889-0694-4530-83e8-7c8742023d31.png" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 250px; display: block;" width="250"> 
<!--[if mso]></td></tr></table><![endif]--> 
</div> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td><td align="center" width="250" style="background-color:transparent;width:250px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 246px; width: 250px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
<!--<![endif]--> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 15px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:15px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;"> 
<p style="line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 18px; margin: 0;"><span style="color: #000000;"><span style="font-size: 14px;">- Inclusion in the live stream</span></span></p> 
<p style="line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 18px; margin: 0;"><span style="color: #000000;"><span style="font-size: 14px;">- Inclusion in the agenda</span></span></p> 
<p style="line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 18px; margin: 0;"><span style="color: #000000;"><span style="font-size: 14px;">- Real time engagement</span></span></p> 
<p style="line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 18px; margin: 0;"><span style="color: #000000;"><span style="font-size: 14px;">- Pre-event promotion</span></span></p> 
<p style="line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 18px; margin: 0;"><span style="color: #000000;"><span style="font-size: 14px;">- Attendee data</span></span></p> 
<p style="line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px; color: #000000;">- A virtual exhibit booth</span></p> 
<p style="line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px; color: #000000;">- Post-event distribution</span></p> 
<p style="line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p> 
<p style="line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px; color: #000000;">Branding, passes, and benefits&nbsp;</span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<div class="button-container" align="left" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:15px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 15px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://info.techcrunch.com/SponsorshipSignUpsv3_01.SponsorshipInterestLPv2.html" style="height:25.5pt;width:181.5pt;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#00a452"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
<a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF7_uVn8bGgLfR43GrxuQZg51IBeSvP-1YE-b4ZoKKl1gcIb6ERz1wUKb_br0Gn0uLzW9BWS6c=" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #00a452; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #00a452; border-right: 1px solid #00a452; border-bottom: 1px solid #00a452; border-left: 1px solid #00a452; padding-top: 5px; padding-bottom: 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; margin: 0; line-height: 1.5; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 24px;"><span style="font-size: 14px; line-height: 21px;" data-mce-style="font-size: 14px; line-height: 21px;">Present a Partner Session</span></span></span></a> 
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--> 
</div> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
</div> 
</div> 
</div> 
<div style="background-color:transparent;"> 
<div class="block-grid " style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> 
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
<div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
<!--<![endif]--> 
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top"> 
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;"> 
<p style="font-size: 20px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 20px;"><strong>Past Session Sponsors</strong></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/569403_550851/Disrupt%20sponsors.png" alt="TC Disrupt Startup Pavilion Sponsors" title="TC Disrupt Startup Pavilion Sponsors" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 500px; display: block;" width="500"> 
<!--[if mso]></td></tr></table><![endif]--> 
</div> 
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top"> 
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;"> 
<p style="font-size: 20px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 20px;"><strong>Looking for Something Else?</strong></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; color: #393d47; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 18px;"> 
<p style="font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px; margin: 0;">Lean into some of the other Disrupt opportunities like networking sessions, video interludes, contents, breakout sessions, dedicated emails, event branding, exclusive takeovers, custom programs, and more.</p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top"> 
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;"> 
<p style="text-align: center; line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;">Questions? <a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF7_uVn8avuoy_UDMc6yrPVWTnqBXrWsJjMybhqB6zhXjxcToqUpNPuNbnzQ2SE7J3a39dF76s=" target="_blank" title="advertise@techcrunch.com" style="text-decoration: underline; color: #00a452;" rel="noopener">Email TechCrunch</a> or see&nbsp;the <a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF7_uVn8ZUNCXMzrenw0oSidUQCE788WyxoJL9OOwul_YgD_XwTHLp6ObY5ozm2YxeqhTGqVYI=" target="_blank" title="TechCrunch 2021 Events Calendar" rel="noopener" style="color: #00a452;">full calendar</a> of 2021 events.&nbsp;</span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF7_uVn8bewRFYhCsb5tS9iNRObRQ41bf1FY0hDWJxxtnb9EG6_PMaRkKYfBP63mDuv1iywoAw=" target="_blank" style="outline:none" tabindex="-1"><img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/569403_550851/editor_images/bcc9219e-4e85-4eb7-b7cb-38f0908e08d7.png" alt="TechCrunch Logo" title="TechCrunch Logo" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 50px; display: block;" width="50"></a> 
<!--[if mso]></td></tr></table><![endif]--> 
</div> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
</div> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<!--[if (IE)]></div><![endif]-->  
<a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF7_uVn8TefrRb14RyIBN0frm8cjEI03EGE6g5tjGdKw20IDGy-2-rEhtIKX__8ghbU8IL6kXw="></a>
<img src="https://mailing.techcrunch.com/trk?t=1&mid=MjcwLVdSWS03NjI6MDo1NjQ1OjExOTY2OjIyNzk1OjcwNDg6OTo0MDgzNTo2NTA5MTAyOnB1Ymxpc2gtdGVjaGNydW5jaC5jb21AZW1tYXJlcy5uZXQ%3D" width="1" height="1" style="display:none !important;" alt="">

<p><font face="Helvetica" size="1">This email was sent to . You can adjust your <a href="https://mailing.techcrunch.com/u/MjcwLVdSWS03NjIAAAF7_uVn8blr8dEoJaOlYkR7MHPAUikpM-Y0CqLVKCGUGAyYcjtZgsI1q9dbFUad_9K1jTRQmr0=">communications preferences here.</a> 

To be removed from all TechCrunch event emails you may <a href="https://mailing.techcrunch.com/u/MjcwLVdSWS03NjIAAAF7_uVn8XTTXuFOCtw_yTgcZfr0cyImjFbmLQhIlaczmij0hxWWi9iL9kgxwE8Of5PqCSB0_n0="> </a> at any time.
<br>
<br>TechCrunch abides by the <a href="https://mailing.techcrunch.com/u/MjcwLVdSWS03NjIAAAF7_uVn8WKcDKuCxi2Wgsnxty1iwp6ZteRBIgUl-bS1Rx-Kb32KyaJlLjgg_OJKOLDAn9gGTm0=">Verizon Media Terms of Service</a> and <a href="https://mailing.techcrunch.com/u/MjcwLVdSWS03NjIAAAF7_uVn8bRPOfY2gewDM0KIEs_onmGqlHObDvErdGnl6A2tPPZpJtXOncH9PbvqfdvJJXdi3Tw=">Privacy Policy</a> which explains how your data is used and shared. <a href="https://mailing.techcrunch.com/u/MjcwLVdSWS03NjIAAAF7_uVn8eicwxx3Kr2bftOHWur6Wr-UMC1hraLvFzh_gTJhnD2E3anqasv4MMwRdidRMfblzl0=">Learn More.</a>
</font></p></body>
</html>