<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/dbaa0b01-bd3c-410d-ae6d-5b188ab8742b/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/dbaa0b01-bd3c-410d-ae6d-5b188ab8742b/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">-------------</span></div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>POTOVANJA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">28.04.2021</span></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101389%2Fhiske-za-4-2-baska-beach-camping-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101389&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101389-ImageNewsletter.jpg?637547834685178348" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101389%2Fhiske-za-4-2-baska-beach-camping-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101389&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Baška Beach Camping 4*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni pomladni oddih v neokrnjeni naravi v Baška Beach Camping Resortu 4*: 2x nočitev za do 4 odrasle in 2 otroka do 15,99 let v mobilni hišici Marena Premium Camping Home + parkirno meso in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">140,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101389%2Fhiske-za-4-2-baska-beach-camping-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101389&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101396%2Fpopoln-oddih-za-do-6-oseb-v-kampu-aminess-sirena-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101396&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101396-ImageNewsletter.jpg?637547870551730593" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101396%2Fpopoln-oddih-za-do-6-oseb-v-kampu-aminess-sirena-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101396&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kamp Sirena 4*, Novigrad</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabno bivanje na hrvaški obali! Super cena za 3-dnevni najem mobilne hiške za do 6 oseb v kampu Aminess Sirena 4* v Novigradu: 2x nočitev v mobilni hiški Holiday home Premium (4+2), 32 m2 + posteljnina in brisače + wi-fi + parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">98,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101396%2Fpopoln-oddih-za-do-6-oseb-v-kampu-aminess-sirena-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101396&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101436%2Fwellness-oddih-v-hotelu-admiral-4-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101436&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101436-ImageNewsletter.jpg?637551522197434049" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101436%2Fwellness-oddih-v-hotelu-admiral-4-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101436&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Admiral 4*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za 2 osebi v Hotelu Admiral 4* v Opatiji: 2x nočitev s polpenzionom v superior dvoposteljni sobi s pogledom na morje in balkonom + čokoladno presenečenje v sobi + koriščenje spa cone + uporaba notranjega bazena z ogrevano morsko vodo + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">224,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101436%2Fwellness-oddih-v-hotelu-admiral-4-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101436&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101399%2Fnepozaben-oddih-v-apartmajih-garden-palace-resort-4-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101399&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101399-ImageNewsletter.jpg?637547923182586444" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101399%2Fnepozaben-oddih-v-apartmajih-garden-palace-resort-4-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101399&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Garden Palace Resort 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 8-dnevni oddih za do 4 osebe v edinstvenih apartmajih Garden Palace Resort 4* v Umagu: 7x nočitev v klimatiziranem standard apartmaju s smart TV-jem in hitrim internetom + parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">299,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101399%2Fnepozaben-oddih-v-apartmajih-garden-palace-resort-4-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101399&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101392%2F4-dnevni-oddih-crvena-luka-hotel-and-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101392&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101392-ImageNewsletter.jpg?637547863896580722" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101392%2F4-dnevni-oddih-crvena-luka-hotel-and-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101392&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Crvena Luka 4*, Biograd</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 4-dnevni oddih za do 4 osebe v naselju Crvena Luka Hotel & Resort 4* v Biogradu na Moru: 3x nočitev v Family apartmaju s pogledom na park + uporaba fitnesa in prostora za kardio vadbe + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">399,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101392%2F4-dnevni-oddih-crvena-luka-hotel-and-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101392&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101328%2Frazkosni-3-dnevni-wellness-oddih-za-2-v-puntizeli-pri-puli%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101328&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101328-ImageNewsletter.jpg?637546870866105218" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101328%2Frazkosni-3-dnevni-wellness-oddih-za-2-v-puntizeli-pri-puli%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101328&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Adrion Aparthotel 4*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni wellness oddih za 2 osebi v izjemnem Adrion Aparthotelu 4* v Puntiželi pri Puli: 2x nočitev z zajtrkom + neomejeno koriščenje bazena + 1-urno zasebno koriščenje savne za 2 osebi + wi-fi in parking + DARILO presenečenja!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101328%2Frazkosni-3-dnevni-wellness-oddih-za-2-v-puntizeli-pri-puli%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101328&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101394%2Fnepozabni-aktivni-oddih-v-druzinskem-hotelu-tripic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101394&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101394-ImageNewsletter.jpg?637550282611466468" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101394%2Fnepozabni-aktivni-oddih-v-druzinskem-hotelu-tripic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101394&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Tripič, Bohinj</strong></a></p> <p style="margin: 0 0 5px 0;">Aktivni oddih v neposredni bližini vodnega parka Bohinj! SUPER CENA za 4-dnevni paket za 2 osebi v družinskem hotelu Tripič: 3x nočitev s samopostrežnim zajtrkom v dvoposteljni sobi s kopalnico in balkonom + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">236,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101394%2Fnepozabni-aktivni-oddih-v-druzinskem-hotelu-tripic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101394&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101311%2Fzvezdniski-oddih-v-the-movie-hotelu-3-v-zagrebu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101311&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101311-ImageNewsletter.jpg?637546783320828608" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101311%2Fzvezdniski-oddih-v-the-movie-hotelu-3-v-zagrebu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101311&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Filmski oddih v Zagrebu</strong></a></p> <p style="margin: 0 0 5px 0;">Pomlad v Zagrebu! - 51 % na nepozabni 2-dnevni oddih za 2 v unikatno filmskem vzdušju The Movie Hotela v Zagrebu: 1x nočitev s samopostrežnim zajtrkom v dvoposteljni sobi, ki nosi ime po znanem filmskem zvezdniku + wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101311%2Fzvezdniski-oddih-v-the-movie-hotelu-3-v-zagrebu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101311&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101354%2Fdruzinski-oddih-v-marea-valamar-collection-suites-v-porecu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101354&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101354-ImageNewsletter.jpg?637547029515002271" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101354%2Fdruzinski-oddih-v-marea-valamar-collection-suites-v-porecu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101354&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Marea Valamar Collection</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni družinski oddih za 2 odrasla in 1 otroka do 13,99 let v Marea Valamar Collection Suites v Poreču: 2x nočitev v V Level junior suiti z balkonom in pogledom na park + polni penzion (zajtrk, kosilo in večerja) + možnost uporabe koles + parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">378,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101354%2Fdruzinski-oddih-v-marea-valamar-collection-suites-v-porecu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101354&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101307%2F3-dnevni-mega-paket-za-2-osebi-v-aminess-maestral-hotelu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101307&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101307-ImageNewsletter.jpg?637547642158136239" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101307%2F3-dnevni-mega-paket-za-2-osebi-v-aminess-maestral-hotelu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101307&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Maestral 4*, Novigrad</strong></a></p> <p style="margin: 0 0 5px 0;">- 53 % na 3-dnevni morski oddih za 2 osebi v Aminess Maestral Hotelu 4* v Novigradu: 2x nočitev s polpenzionom v dvoposteljni sobi z balkonom na morje + vključena pijača pri večerji + neomejena uporaba bazena in whirlpoola + fitnes + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">164,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101307%2F3-dnevni-mega-paket-za-2-osebi-v-aminess-maestral-hotelu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101307&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101333%2Fkrasen-3-dnevni-oddih-crvena-luka-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101333&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101333-ImageNewsletter.jpg?637546895986580330" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101333%2Fkrasen-3-dnevni-oddih-crvena-luka-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101333&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Crvena Luka 4*, Biograd</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za 2 osebi v naselju Crvena Luka Resort 4* v Biogradu na Moru: 2x nočitev v dvoposteljni sobi Standard s polpenzionom + uporaba notranjega bazena z ogrevano vodo in zunanjega bazena + uporaba wellnessa, prostora za kardio vaje in fitnesa + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101333%2Fkrasen-3-dnevni-oddih-crvena-luka-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101333&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101363%2Fnepozaben-oddih-oddih-v-hotelu-malin-na-krku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101363&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101363-ImageNewsletter.jpg?637547042507594031" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101363%2Fnepozaben-oddih-oddih-v-hotelu-malin-na-krku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101363&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Malin 4*, Krk</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA 3-dnevni pomladni oddih za 2 osebi v Hotelu Malin 4* v Malinski na Krku: 2x nočitev v dvoposteljni sobi s polpenzionom z 1 tematsko večerjo "Dnevi špargljev in krške jagnjetine" + 2-urno koriščenje savn + neomejeno koriščenje bazenov + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">186,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101363%2Fnepozaben-oddih-oddih-v-hotelu-malin-na-krku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101363&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101368%2Fodlicen-pomladni-oddih-za-2-osebi-v-villi-istriana-bandb-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101368&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101368-ImageNewsletter.jpg?637547082708539263" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101368%2Fodlicen-pomladni-oddih-za-2-osebi-v-villi-istriana-bandb-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101368&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Villa Istriana B&amp;B 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Popolne počitnice v Umagu! SUPER CENA za 3-dnevni oddih za 2 osebi v Umagu, v Villi Istriana B&B 4*: 2x nočitev s polpenzionom + pijača dobrodošlice + aroma masaža za oba + delavnica priprave naravnih izdelkov za nego obraza in telesa + najem koles + wi-fi in parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">130,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101368%2Fodlicen-pomladni-oddih-za-2-osebi-v-villi-istriana-bandb-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101368&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101374%2Fprvomajski-ali-pomladni-oddih-v-apartmajih-park-plaza-verudela-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101374&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101374-ImageNewsletter.jpg?637547734955980610" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101374%2Fprvomajski-ali-pomladni-oddih-v-apartmajih-park-plaza-verudela-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101374&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Park Plaza Verudela 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Majsko sproščanje v Istri! SUPER CENA za 3-dnevni oddih za 2 osebi v studio apartmaju naselja Park Plaza Verudela 4*: 2x nočitev + 1 ura uprabe vadbišča za golf z inštruktorjem + otroški klub (Kids club) + 2 ležalnika ob bazenu + wi-fi in parkiranje v bližini naselja!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">110,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101374%2Fprvomajski-ali-pomladni-oddih-v-apartmajih-park-plaza-verudela-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101374&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101080%2Foddih-za-4-6-oseb-v-mobilnih-hiskah-deluxe-v-kampu-polari-v-rovinju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101080&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101080-ImageNewsletter.jpg?637545325429319231" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101080%2Foddih-za-4-6-oseb-v-mobilnih-hiskah-deluxe-v-kampu-polari-v-rovinju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101080&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kamp Polari, Rovinj</strong></a></p> <p style="margin: 0 0 5px 0;">Odlične počitnice v kampu ob plaži z modro zastavo! SUPER CENA za 3-dnevni oddih za 4-6 oseb v kampu Polari v Rovinju: 2x nočitev v klimatizirani mobilni hišici Deluxe z lastno hidromasažno kadjo + končno čiščenje + posteljnina in brisače + parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">112,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101080%2Foddih-za-4-6-oseb-v-mobilnih-hiskah-deluxe-v-kampu-polari-v-rovinju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101080&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101308%2F3-dnevni-wellness-oddih-v-hotelu-park-plaza-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101308&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101308-ImageNewsletter.jpg?637546161923645441" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101308%2F3-dnevni-wellness-oddih-v-hotelu-park-plaza-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101308&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Belvedere 4*, Medulin</strong></a></p> <p style="margin: 0 0 5px 0;">Krasna pomlad v MEDULINU! Super cena za 3-dnevni LUKSUZNI oddih za 2 osebi v Hotelu Park Plaza Belvedere 4*: 2x nočitev s polpenzionom v dvoposteljni sobi + sladko presenečenje v sobi + koriščenje bazena, savne in fitnesa + 20-minutna relax masaža za 1 osebo!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">195,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101308%2F3-dnevni-wellness-oddih-v-hotelu-park-plaza-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101308&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100260%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100260&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100260-ImageNewsletter.jpg?637527770585242195" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100260%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100260&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">125,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100260%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100260&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100469%2F3-dnevni-oddih-v-mobilni-hiski-panorama-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100469&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100469-ImageNewsletter.jpg?637528821743560339" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100469%2F3-dnevni-oddih-v-mobilni-hiski-panorama-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100469&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške, Umag</strong></a></p> <p style="margin: 0 0 5px 0;">Popolna lokacija za pomladne počitnice! SUPER CENA za 3-dnevni družinski oddih za 4+2 osebi v mobilni hiški Panorama v nagrajenem avtokampu CampingIn Park Umag: 2x nočitev + poraba elektrike, vode, plina + klima + SAT TV + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">98,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100469%2F3-dnevni-oddih-v-mobilni-hiski-panorama-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100469&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101104%2F3-dnevni-wellness-paket-za-2-osebi-v-hotelu-eden-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101104&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101104-ImageNewsletter.jpg?637545328051522254" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101104%2F3-dnevni-wellness-paket-za-2-osebi-v-hotelu-eden-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101104&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Eden 4*, Rovinj</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladni oddih v Rovinju! SUPER CENA za 3-dnevni paket za 2 osebi v Hotelu Eden 4*: 2x nočitev s polpenzionom v dvoposteljni sobi + uporaba wellness & spa cone in notranjega bazena + uporaba fitnesa + wi-fi in parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">219,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101104%2F3-dnevni-wellness-paket-za-2-osebi-v-hotelu-eden-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101104&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F99745%2Frazkosno-3-dnevno-razvajanje-v-dvoje-v-rogaski-slatini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D99745&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99745-ImageNewsletter.jpg?637514120536671367" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F99745%2Frazkosno-3-dnevno-razvajanje-v-dvoje-v-rogaski-slatini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D99745&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>GH Sava 4*, Rogaška</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni RAZKOŠNI oddih za 2 osebi v Rogaški Slatini: 2x nočitev z zajtrkom v sobi Superior v Grand hotelu Sava 4* superior + GRATIS večerja + vstop v hotelski bazen in savne Lotus + bogat animacijski program + številne dodatne ugodnosti!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">220,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F99745%2Frazkosno-3-dnevno-razvajanje-v-dvoje-v-rogaski-slatini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D99745&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101082%2F3-dnevni-najem-mobilne-hiske-v-kampu-valkanela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101082&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101082-ImageNewsletter.jpg?637541754772667258" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101082%2F3-dnevni-najem-mobilne-hiske-v-kampu-valkanela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101082&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiške Valkanela, Vrsar</strong></a></p> <p style="margin: 0 0 5px 0;">Mobilne hiške v Istri po MEGA ceni! Super cena za 3-dnevni najem (2x nočitev) polno opremljene mobilne hiške za 4-6 oseb (do 4 odrasle osebe + 2 otroka do 11,99 let) v kampu Valkanela v Vrsarju + posteljnina in brisače + končno čiščenje + wi-fi in parking v coni!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">92,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101082%2F3-dnevni-najem-mobilne-hiske-v-kampu-valkanela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101082&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101325%2Fpopoln-druzinski-oddih-v-mobilnih-hiskah-holiday-homes-v-njivicah-na-krku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101325&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101325-ImageNewsletter.jpg?637546938404936970" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101325%2Fpopoln-druzinski-oddih-v-mobilnih-hiskah-holiday-homes-v-njivicah-na-krku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101325&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške, Njivice</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln 3-dnevni oddih na Krku: 2x nočitev za do 4 odrasle in 2 otroka v klimatiziranih mobilnih hiškah Holiday Homes (30-35 m2) v Aminess Atea Camping Resortu 4* + končno čiščenje + posteljnina in brisače + wi-fi in parking (za 1 avtomobil)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">108,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101325%2Fpopoln-druzinski-oddih-v-mobilnih-hiskah-holiday-homes-v-njivicah-na-krku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101325&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100924%2Foddih-s-polpenzionom-v-corinthia-baska-sunny-hotelu-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100924&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100924-ImageNewsletter.jpg?637539230542981946" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100924%2Foddih-s-polpenzionom-v-corinthia-baska-sunny-hotelu-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100924&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Corinthia Baška Hotel 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za 2 osebi v Corinthia Baška Sunny Hotelu by Valamar 3* v Baški na Krku: 2x nočitev s polpenzionom (samopostrežni zajtrk in večerja) v superior sobi z balkonom + neomejeno koriščenje notranjega bazena in fitnes centra + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">170,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100924%2Foddih-s-polpenzionom-v-corinthia-baska-sunny-hotelu-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100924&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101296%2Fdruzinski-oddih-v-valamar-girandella-maro-suites-5%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101296&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101296-ImageNewsletter.jpg?637546074970173754" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101296%2Fdruzinski-oddih-v-valamar-girandella-maro-suites-5%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101296&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Maro Suites 5*, Rabac</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni družinski ALL INCLUSIVE oddih za 2 odrasla in 1 otroka do 15,99 let v Valamar Girandella Maro Suites 5* v Rabcu: 2x nočitev v družinski junior suiti z balkonom + all inclusive storitev z vključeno pijačo pri obrokih + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">442,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101296%2Fdruzinski-oddih-v-valamar-girandella-maro-suites-5%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101296&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100500%2Fkrasen-oddih-za-2-osebi-s-polpenzionom-v-hotelu-spik-gozd-martuljek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100500&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100500-ImageNewsletter.jpg?637539929171941053" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100500%2Fkrasen-oddih-za-2-osebi-s-polpenzionom-v-hotelu-spik-gozd-martuljek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100500&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Špik, Gozd Martuljek</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za nepozaben 3-dnevni oddih za 2 osebi v Hotelu Špik v Gozdu - Martuljku: 2x nočitev v dvoposteljni sobi 3* s polpenzionom + 3-urni vstop v Svet savn v Hotelu Špik + uporaba bazenskega kompleksa v hotelu + brezplačni vstop v Casino Korona + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">209,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100500%2Fkrasen-oddih-za-2-osebi-s-polpenzionom-v-hotelu-spik-gozd-martuljek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100500&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100276%2Fnepozaben-3-dnevni-oddih-za-2-v-sobah-karmen-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100276&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100276-ImageNewsletter.jpg?637535630746408589" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100276%2Fnepozaben-3-dnevni-oddih-za-2-v-sobah-karmen-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100276&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sobe Karmen, Brioni</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v sobah Karmen na čarobnih Brionih: 2x nočitev s polpenzionom + brezplačen prevoz z ladjo iz Fažane + brezplačna vstopnica v Nacionalni park Brioni + brezplačne vstopnice v muzeje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100276%2Fnepozaben-3-dnevni-oddih-za-2-v-sobah-karmen-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100276&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100794%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100794&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100794-ImageNewsletter.jpg?637540046759850727" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100794%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100794&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Selce 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščanje tik ob morju! Super cena za popoln 3-dnevni oddih za 2 osebi v Hotelu Selce: 2x nočitev z zajtrkom v sobi Standard (nadgradnja v sobo na morski ali park strani z balkonom glede na razpoložljivost) + pijača dobrodošlice + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100794%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100794&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101309%2Fnepozabni-3-dnevni-glamping-v-pravih-vinskih-sodih-na-ptuju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101309&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101309-ImageNewsletter.jpg?637549814051652122" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101309%2Fnepozabni-3-dnevni-glamping-v-pravih-vinskih-sodih-na-ptuju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101309&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ptuj, Glamping vas</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni glamping v kampu 4* v Vinski vasi Term Ptuj za 2 osebi: 2x nočitev v pravem vinskem sodu s polpenzionom + 2x dnevno vstop v zunanje bazene Termalnega Parka + Amorjeva kopel v wellnessu v Grand Hotelu Primus****SUPERIOR v dvoje s penino!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">138,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101309%2Fnepozabni-3-dnevni-glamping-v-pravih-vinskih-sodih-na-ptuju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D101309&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100269%2Fnepozaben-3-dnevni-oddih-za-2-v-hotelu-istra-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100269&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100269-ImageNewsletter.jpg?637523685293721878" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100269%2Fnepozaben-3-dnevni-oddih-za-2-v-hotelu-istra-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100269&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Istra, Brioni</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust, ki vam bo za večno ostal v spominu! SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Istra na čarobnih Brionih: 2x nočitev s polpenzionom + brezplačen prevoz z ladjo iz Fažane + brezplačna vstopnica v Nacionalni park Brioni in muzeje + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">180,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100269%2Fnepozaben-3-dnevni-oddih-za-2-v-hotelu-istra-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100269&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100986%2Fnajem-mobilne-hiske-za-do-5-oseb-v-brioni-sunny-kampingu-puntizela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100986&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100986-ImageNewsletter.jpg?637545972231445273" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100986%2Fnajem-mobilne-hiske-za-do-5-oseb-v-brioni-sunny-kampingu-puntizela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100986&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kamp Brioni Puntižela</strong></a></p> <p style="margin: 0 0 5px 0;">Uživajte v razgledu na Brionsko otočje! - 50 % na 3-dnevni najem (2x nočitev) klimatizirane mobilne hiške Old Basic za do 5 oseb (4 odrasli + 1 otrok) + brezplačno parkirišče, v Brioni Sunny Kampingu** v Puntiželi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100986%2Fnajem-mobilne-hiske-za-do-5-oseb-v-brioni-sunny-kampingu-puntizela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100986&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F94252%2Fpopoln-4-dnevni-oddih-v-madzarski-prestolnici%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D94252&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94252-ImageNewsletter.jpg?637408658439883205" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F94252%2Fpopoln-4-dnevni-oddih-v-madzarski-prestolnici%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D94252&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>A&amp;O hostel, Budimpešta</strong></a></p> <p style="margin: 0 0 5px 0;">Odkrijte lepote madžarske prestolnice! Super cena za 4-dnevni oddih za 2 osebi v A&O hostlu Budapest City v Budimpešti: 3x nočitev s samopostrežnim zajtrkom + wi-fi! Kupone lahko unovčite vse do 12. 10. 2021!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">69,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F94252%2Fpopoln-4-dnevni-oddih-v-madzarski-prestolnici%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D94252&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F98751%2Fedinstvene-mobilne-hiske-v-4-odlicnih-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D98751&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98751-ImageNewsletter.jpg?637490013759472865" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F98751%2Fedinstvene-mobilne-hiske-v-4-odlicnih-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D98751&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške Istra</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabne počitnice v Istri! SUPER CENA za 3-dnevni najem (2x nočitev) mobilne hiške za 4-6 oseb (idealne za družine z otroki) v enem od 4 kampov: Park Umag (Umag), Kamp Kastanija (Novigrad), Kamp Lanterna (Tar) ali Brioni Sunny Camping (Puntižela)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F98751%2Fedinstvene-mobilne-hiske-v-4-odlicnih-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D98751&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F99583%2Fpocitnice-za-8-oseb-v-vili-v-novem-glamping-and-camping-resortu-papafigo-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D99583&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99583-ImageNewsletter.jpg?637510616965521537" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F99583%2Fpocitnice-za-8-oseb-v-vili-v-novem-glamping-and-camping-resortu-papafigo-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D99583&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kamp Papafigo 4*, Vodnjan</strong></a></p> <p style="margin: 0 0 5px 0;">- 56 % na 3-dnevni oddih za do 8 oseb v izjemnem Glamping & Camping resortu Papafigo 4* v Vodnjanu: 2x nočitev v sodobno opremljeni vili Voliera z lastnim bazenom + uporaba wellnessa (obvezna predhodna rezervacija) + posteljnina in brisače + klima, SAT-TV + wi-fi in parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">350,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F99583%2Fpocitnice-za-8-oseb-v-vili-v-novem-glamping-and-camping-resortu-papafigo-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D99583&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F99757%2Fodlicen-pomladni-oddih-v-hotelu-hedera-4-v-rabcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D99757&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99757-ImageNewsletter.jpg?637544328956908833" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F99757%2Fodlicen-pomladni-oddih-v-hotelu-hedera-4-v-rabcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D99757&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Hedera 4* Rabac</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za krasen 4-dnevni pomladni oddih za 2 osebi v hotelu Hedera 4* v Rabcu: 3x nočitev s polpenzionom v superior sobi na morsko stran z balkonom + uporaba 2 notranjih in 4 zunanjih bazenov + ležalniki ob bazenih + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">270,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F99757%2Fodlicen-pomladni-oddih-v-hotelu-hedera-4-v-rabcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D99757&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F99948%2Fsproscen-oddih-s-polpenzionom-v-hotelu-mediteran-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D99948&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99948-ImageNewsletter.jpg?637520153968844947" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F99948%2Fsproscen-oddih-s-polpenzionom-v-hotelu-mediteran-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D99948&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mediteran 3*, Crikvenica</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladno sproščanje v Crikvenici! SUPER CENA za 3-dnevni oddih za 2 osebi v Hotelu Mediteran 3* v Crikvenici: 2x nočitev v dvoposteljni sobi brez balkona in pogledom na park + polpenzion + koriščenje notranjega bazena + brezplačen wi-fi v avli hotela in parkiranje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F99948%2Fsproscen-oddih-s-polpenzionom-v-hotelu-mediteran-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D99948&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100362%2F3-dnevni-oddih-s-polpenzionom-v-hotelu-filipini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100362&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100362-ImageNewsletter.jpg?637527204056057812" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100362%2F3-dnevni-oddih-s-polpenzionom-v-hotelu-filipini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100362&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Filipini, Poreč</strong></a></p> <p style="margin: 0 0 5px 0;">Počitnice po SUPER ceni! 3-dnevni oddih za 2 osebi v Hotelu Filipini v Poreču: 2x nočitev s polpenzionom + pijača dobrodošlice + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">110,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100362%2F3-dnevni-oddih-s-polpenzionom-v-hotelu-filipini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100362&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100433%2F4-dni-all-inclusive-za-2-osebi-v-hotelu-zagreb-v-karlobagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100433&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100433-ImageNewsletter.jpg?637528712787147161" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100433%2F4-dni-all-inclusive-za-2-osebi-v-hotelu-zagreb-v-karlobagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100433&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Zagreb 3*, Karlobag</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 4-dnevne počitnice za 2 osebi v Karlobagu: 3x nočitev v sobi brez balkona s storitvijo all inclusive (bifejski zajtrk, kosilo in večerja z vključeno pijačo, brezplačna pijača in piškoti v baru) v hotelu Zagreb 3* + brezplačno koriščenje bazenov in savne!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">189,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100433%2F4-dni-all-inclusive-za-2-osebi-v-hotelu-zagreb-v-karlobagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100433&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100539%2Foddih-v-mobilnih-hiskah-kampa-natura-terme-olimia%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100539&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100539-ImageNewsletter.jpg?637544330155643720" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100539%2Foddih-v-mobilnih-hiskah-kampa-natura-terme-olimia%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100539&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiške za 5, Terme Olimia</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih, 2x nočitev za do 5 oseb v mobilni hiški Kampa Natura***** v Termah Olimia + kopalne karte za kopališče Aqualuna (v času obratovanja) oz. za wellness center Termalija (izven časa obratovanja Aqualune) za do 5 oseb + parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100539%2Foddih-v-mobilnih-hiskah-kampa-natura-terme-olimia%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_28%26utm_medium%3Dpotovanja%26utm_content%3D100539&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=117" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 120 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FPOTOVANJA%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=118" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=119" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=120" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=121" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto POTOVANJA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&sec=7b2984fe558a24d48058be8414d418bc1cb980747932817e2e4bce9b14f58e2e&conversation=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&optOutLanguage=en&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&smconv=dbaa0b01-bd3c-410d-ae6d-5b188ab8742b&smlid=125&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>