<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/634ddbc3-2942-4da3-aea2-e4c281015adf/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/634ddbc3-2942-4da3-aea2-e4c281015adf/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">-------------</span></div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>IZDELKI</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">30.04.2021</span></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100953%2Ffotografija-na-platnu-30-x-40-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100953&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100953-ImageNewsletter.jpg?637539911717849429" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100953%2Ffotografija-na-platnu-30-x-40-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100953&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotografija na platnu</strong></a></p> <p style="margin: 0 0 5px 0;">Personalizirana fotografija na platnu! - 50 % na tisk vaše izbrane fotografije (poročna, družinska, počitniška itd.) na platno, na podokvirju 30 x 40 cm pri Cyber Print Shopu!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100953%2Ffotografija-na-platnu-30-x-40-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100953&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101542%2Fvrhunska-vzmetnica-konigsmann-family%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101542&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101542-ImageNewsletter.jpg?637552885470995311" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101542%2Fvrhunska-vzmetnica-konigsmann-family%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101542&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>K&#246;nigsmann Family </strong></a></p> <p style="margin: 0 0 5px 0;">Ekskluzivna ponudba! - 74 % na PRIZNANO VRHUNSKO VZMETNICO Königsmann Family (80 x 190 cm) izdelano iz povsem naravnih materialov! IZDELANO V EU! Višina vzmetnice je kar 24 cm, 2 nivoja trdote (trdota H2 na eni in trdota H4 na drugi strani)! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">117,12 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101542%2Fvrhunska-vzmetnica-konigsmann-family%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101542&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100955%2Fbrizgalna-pistola-za-barvanje-perfect-paint-spray%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100955&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100955-ImageNewsletter.jpg?637539915900492166" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100955%2Fbrizgalna-pistola-za-barvanje-perfect-paint-spray%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100955&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Perfect Paint Spray</strong></a></p> <p style="margin: 0 0 5px 0;">Pozabite na stare čopiče in valjčke za barvanje! - 69 % na BRIZGALNO PIŠTOLO Perfect Paint Spray za barvanje različnih površin, za enakomeren in hitrejši nanos barve! Na voljo v modri različici!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100955%2Fbrizgalna-pistola-za-barvanje-perfect-paint-spray%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100955&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101559%2Fcudovit-komplet-7-parov-uhanov-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101559&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101559-ImageNewsletter.jpg?637552888276558372" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101559%2Fcudovit-komplet-7-parov-uhanov-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101559&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>7 parov uhanov, SW 005</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemno darilo za vsako žensko! - 85 % na čudovit komplet 7 parov uhanov s kristali Swarovski v 7 različnih barvah (kristal, rdeči, roza, zeleni, vijolični, svetlo modri in temno modri! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">85%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,95 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101559%2Fcudovit-komplet-7-parov-uhanov-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101559&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100963%2Fzenske-enobarvne-spodnje-hlacke-z-vzorcem-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100963&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100963-ImageNewsletter.jpg?637540757823969442" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100963%2Fzenske-enobarvne-spodnje-hlacke-z-vzorcem-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100963&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Spodnje hlačke z vzorcem</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na paket 4 kvalitetnih ženskih enobarvnih spodnjih hlač z vzorcem iz BAMBUSA! Na voljo v 2 velikostih: XXL/XXXL ali 5XL/6XL! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100963%2Fzenske-enobarvne-spodnje-hlacke-z-vzorcem-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100963&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100965%2Fmagnetni-obrocki-za-hujsanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100965&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100965-ImageNewsletter.jpg?637539951828677610" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100965%2Fmagnetni-obrocki-za-hujsanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100965&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Magnetni obročki</strong></a></p> <p style="margin: 0 0 5px 0;">- 67 % na 1 par magnetnih obročkov za hujšanje. Pomagajo zmanjševati telesno maščobo z učinkom magnetov, ki stimulirajo akupunkture točke! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100965%2Fmagnetni-obrocki-za-hujsanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100965&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100673%2F3-nizkih-nogavic-iz-bombaza-v-nakljucni-barvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100673&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100673-ImageNewsletter.jpg?637533949425590640" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100673%2F3-nizkih-nogavic-iz-bombaza-v-nakljucni-barvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100673&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>3 pari nizkih nogavic</strong></a></p> <p style="margin: 0 0 5px 0;">Kvalitetni materiali! - 54 % na komplet 3 parov nizkih nogavic iz bombaža v naključni barvi! Na voljo v univerzalnih velikosti 36-41! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100673%2F3-nizkih-nogavic-iz-bombaza-v-nakljucni-barvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100673&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101492%2Fspring-recharge-s-polpenzionom-v-hotelu-katarina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101492&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101492-ImageNewsletter.jpg?637552192949597409" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101492%2Fspring-recharge-s-polpenzionom-v-hotelu-katarina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101492&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Katarina 4*, Selce</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni SPRING RECHARGE za 2 odrasla in 1 otroka do 11,99 let v hotelu Katarina 4* v Selcu pri Crikvenici: 2x nočitev s polpenzionom + pijača dobrodošlice + uporaba SPA cone, notranjega bazena in jacuzzija + wi-fi in parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">170,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101492%2Fspring-recharge-s-polpenzionom-v-hotelu-katarina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101492&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101397%2Fnepozaben-oddih-v-apartmajih-garden-palace-resort-4-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101397&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101397-ImageNewsletter.jpg?637552008015117966" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101397%2Fnepozaben-oddih-v-apartmajih-garden-palace-resort-4-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101397&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Garden Palace Resort 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za do 4 osebe v edinstvenih apartmajih Garden Palace Resort 4* v Umagu: 2x nočitev v klimatiziranem standard apartmaju s smart TV-jem in hitrim internetom + parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">110,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101397%2Fnepozaben-oddih-v-apartmajih-garden-palace-resort-4-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101397&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101591%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101591&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101591-ImageNewsletter.jpg?637553217292716507" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101591%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101591&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>PiranArt Guesthouse</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust v slovenskih Benetkah! SUPER CENA za nepozabne prvomajske počitnice za 2 osebi v tradicionalni piranski hiši PiranArt Guesthouse v srcu Pirana: 2 dni, 1x nočitev v popolnoma prenovljeni sončni sobi z baldahinom in lastno kopalnico!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">173,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101591%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101591&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100798%2Fneverjetno-vpojni-predpraznik-magic-step-mat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100798&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100798-ImageNewsletter.jpg?637535675675074236" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100798%2Fneverjetno-vpojni-predpraznik-magic-step-mat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100798&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vpojni predpražnik</strong></a></p> <p style="margin: 0 0 5px 0;">- 59 % na neverjetno vpojni predpražnik MAGIC STEP MAT iz mešanice bombaža in mikrovlaken z nedrsečo podlogo iz lateksa, ki vpija umazanijo, blato in vodo kot čarovnija! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">59%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100798%2Fneverjetno-vpojni-predpraznik-magic-step-mat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100798&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100803%2Frocno-izdelana-unikatna-verizica-white-rose-s-swarovski-kristalom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100803&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100803-ImageNewsletter.jpg?637535693268795178" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100803%2Frocno-izdelana-unikatna-verizica-white-rose-s-swarovski-kristalom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100803&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Unikatna verižica</strong></a></p> <p style="margin: 0 0 5px 0;">Čarobno prefinjena oblika in lesk, ki ga premore le nakit s Swarovski kristali! - 72 % na ročno izdelano unikatno verižico White Rose s Swarovski kristalom! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,97 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100803%2Frocno-izdelana-unikatna-verizica-white-rose-s-swarovski-kristalom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100803&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100768%2Fkorektor-za-pravilno-drzo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100768&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100768-ImageNewsletter.jpg?637535572041760203" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100768%2Fkorektor-za-pravilno-drzo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100768&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Korektor drže</strong></a></p> <p style="margin: 0 0 5px 0;">- 65 % na KOREKTOR za pravilno DRŽO, ki pomaga potegniti ramena nazaj in s tem korigira držo! Narejen iz poliestra, enostaven in udoben za uporabo ter povsem neviden pod obleko! Ima nastavljiv pas z naramnicami, primeren za otroke, ženske in moške vseh starosti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100768%2Fkorektor-za-pravilno-drzo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100768&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100499%2Ftinktura-baldrijan-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100499&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100499-ImageNewsletter.jpg?637535670507590305" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100499%2Ftinktura-baldrijan-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100499&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tinktura baldrijan</strong></a></p> <p style="margin: 0 0 5px 0;">Darovi narave za dobro počutje! - 50 % na tinkturo BALDRIJANA (50 ml) - baldrijanove kapljice iz eko domače proizvodnje, ki delujejo blago pomirjevalno! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100499%2Ftinktura-baldrijan-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100499&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100799%2F3-pari-moskih-ali-zenskih-nizkih-nogavic-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100799&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100799-ImageNewsletter.jpg?637538401042818970" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100799%2F3-pari-moskih-ali-zenskih-nizkih-nogavic-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100799&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet 3 parov nogavic</strong></a></p> <p style="margin: 0 0 5px 0;">Naravni materiali! SUPER CENA za komplet 3 parov nizkih nogavic brez elastike, iz naravnega materiala BAMBUSA, za ženske ali moške! Na voljo v univerzalnih velikostih 35-38, 38-41, 39-42 in 43-46 in 3 barvah (črni, beli ali pisani)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100799%2F3-pari-moskih-ali-zenskih-nizkih-nogavic-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100799&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100802%2Fpotiskana-podloga-za-misko-z-vaso-fotografijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100802&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100802-ImageNewsletter.jpg?637535687254734388" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100802%2Fpotiskana-podloga-za-misko-z-vaso-fotografijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100802&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Podloga za miško</strong></a></p> <p style="margin: 0 0 5px 0;">Podarite persionalizirano podlogo! - 50 % na potiskano podlogo za miško z vašo fotografijo, v Cyber Print Shop-u v BTC, Hala A! Na voljo 3 različne oblike podlog: okrogla, pravokotna ali v obliki srčka!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,95 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100802%2Fpotiskana-podloga-za-misko-z-vaso-fotografijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100802&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101462%2Flaserski-depilator-xemos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101462&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101462-ImageNewsletter.jpg?637552033846968704" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101462%2Flaserski-depilator-xemos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101462&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Laserski depilator Xemos</strong></a></p> <p style="margin: 0 0 5px 0;">Gladka koža! - 64 % na LASERSKI DEPILATOR Xemos (zdrži do 5000 delovnih ur) nove generacije, ki se uporablja v prestižnih kozmetičnih salonih! Garancija 2 leti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">99,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101462%2Flaserski-depilator-xemos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101462&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100057%2Ftens-elektrostimulator-za-sproscanje-misic-in-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100057&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100057-ImageNewsletter.jpg?637521768128931610" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100057%2Ftens-elektrostimulator-za-sproscanje-misic-in-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100057&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>TENS stimulator</strong></a></p> <p style="margin: 0 0 5px 0;">Učinkovit pripomoček! - 72 % na TENS elektrostimulator z nizko ferkvenco! Preprosta uporaba, 8 programov, 10 stopenj intenzivnosti, 4 elektrode, 4 obliži s prevodnim gelom, časovnik! Zagotavlja prijeten in sproščujoč občutek! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100057%2Ftens-elektrostimulator-za-sproscanje-misic-in-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100057&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100148%2Forbi-glava-za-kosnjo-trave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100148&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100148-ImageNewsletter.jpg?637522655305882586" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100148%2Forbi-glava-za-kosnjo-trave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100148&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glava za košnjo trave</strong></a></p> <p style="margin: 0 0 5px 0;">Za preposto košnjo! - 58 % na vrhunsko Orbi glavo za košnjo trave! Ostra in močna rezila iz karbonskega jekla omogočajo učinkovito košnjo! Glava je kompatibilna z različnimi motornimi kosilnicami z nitko! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">27,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100148%2Forbi-glava-za-kosnjo-trave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100148&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99826%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D99826&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99826-ImageNewsletter.jpg?637515860845453592" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99826%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D99826&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Šivalni stroj</strong></a></p> <p style="margin: 0 0 5px 0;">Preizkušena kakovost nemškega proizvajalca! - 55 % šivalni stroj Privileg Pro Comfort, računalniško voden šivalni stroj s kar 101 programom šivanja, funkcijo avtomatske gumbnice, avtomatskim vdevalcem sukanca in LCD zaslonom! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">179,55 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99826%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D99826&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100356%2Fodstranjevalec-vlaken-in-muck-iz-oblacil-pompomremover%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100356&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100356-ImageNewsletter.jpg?637527181937683378" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100356%2Fodstranjevalec-vlaken-in-muck-iz-oblacil-pompomremover%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100356&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>PompomRemover</strong></a></p> <p style="margin: 0 0 5px 0;">Za nov videz oblačil! - 50 % na odstranjevalec vlaken in muck iz oblačil PompomRemover! Uporaben je za najrazličnejše vrste tkanin in je popolnoma varen za uporabo, tudi na bolj občutljivih oblačilih. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100356%2Fodstranjevalec-vlaken-in-muck-iz-oblacil-pompomremover%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100356&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101217%2Fprenosnik-tablica-lenovo-thinkpad-yoga-11e%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101217&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101217-ImageNewsletter.jpg?637545104373301138" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101217%2Fprenosnik-tablica-lenovo-thinkpad-yoga-11e%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101217&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lenovo ThinkPad Yoga</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za obnovljen prenosnik-tablico Lenovo ThinkPad Yoga 11e: Intel Core M 5Y10C, RAM 4 GB, 120 GB disk SSD, grafični čip Intel HD 5300, velikost zaslona 11,6 palca (1366 x 768), wi-fi, spletna kamera, Bluetooth, zaslon na dotik, Windows 10 Home, 12 mesecev garancije!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">299,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101217%2Fprenosnik-tablica-lenovo-thinkpad-yoga-11e%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101217&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100568%2Fcudovita-verizica-z-obeskom-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100568&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100568-ImageNewsletter.jpg?637533096359744582" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100568%2Fcudovita-verizica-z-obeskom-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100568&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nakit Swarovski (SW 003)</strong></a></p> <p style="margin: 0 0 5px 0;">Naj vaša boljša polovica zasije s kristali! - 83 % na čudovito verižico z obeskom s kristali Swarovski® (SW 003) + originalna darilna škatlica! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">83%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100568%2Fcudovita-verizica-z-obeskom-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100568&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100060%2Fpametni-robotski-sesalnik-za-enostavno-ciscenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100060&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100060-ImageNewsletter.jpg?637521802748145266" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100060%2Fpametni-robotski-sesalnik-za-enostavno-ciscenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100060&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Robotski sesalnik</strong></a></p> <p style="margin: 0 0 5px 0;">Modern in funkcionalen pripomoček! - 53 % na pametni robotski sesalnik, ki se polni preko priloženega USB kabla! Narejen iz ABS, tanek in kompakten dizajn premera cca 23 cm, samodejno spreminjanje smeri, odstranljiva posoda za umazanijo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">28,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100060%2Fpametni-robotski-sesalnik-za-enostavno-ciscenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100060&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100645%2Fvrednostni-bon-za-fiksni-zobni-aparat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100645&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100645-ImageNewsletter.jpg?637533884525706117" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100645%2Fvrednostni-bon-za-fiksni-zobni-aparat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100645&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bon za zobni aparat</strong></a></p> <p style="margin: 0 0 5px 0;">- 80 % na bon za fiksni zobni aparat na polikliniki Dr. Zubović v Zagrebu: zobni aparat po izbiri + specialistični pregled + odtisi + RTG analiza + fotografiranje čeljusti + analiza in načrt terapije + vsi kontrolni pregledi med nošenjem (vsakih 8-10 tednov) + snemanje aparata!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">80%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100645%2Fvrednostni-bon-za-fiksni-zobni-aparat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100645&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100753%2Fekoloska-skatla-organizator-za-otroske-zobke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100753&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100753-ImageNewsletter.jpg?637534863476357084" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100753%2Fekoloska-skatla-organizator-za-otroske-zobke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100753&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Škatla za otroške zobke</strong></a></p> <p style="margin: 0 0 5px 0;">Za večen spomin! - 73 % na LIČNO in EKOLOŠKO škatlo/organizator za otroške zobke, kjer je za vsak zobek predvideno posebno mesto! Na voljo sta 2 motiva: punčka ALI fantek! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100753%2Fekoloska-skatla-organizator-za-otroske-zobke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100753&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101383%2Fprenosnik-hp-chromebook-11-g5-ee%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101383&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101383-ImageNewsletter.jpg?637547768680320723" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101383%2Fprenosnik-hp-chromebook-11-g5-ee%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101383&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prenosnik HP Chromebook</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za obnovljen prenosnik HP ChromeBook 11 G5 EE: procesor Intel Celeron N3060, 4 GB RAM, 16 GB SSD, 11,6-palčni zaslon, wi-fi, spletna kamera, Bluetooth, 2x USB 3.0, HDMI, Chrome OS + 12 mesecev garancije!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">229,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101383%2Fprenosnik-hp-chromebook-11-g5-ee%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101383&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100570%2Fgravitacijsko-stojalo-za-pametne-telefone-za-avto%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100570&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100570-ImageNewsletter.jpg?637533097586661895" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100570%2Fgravitacijsko-stojalo-za-pametne-telefone-za-avto%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100570&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Avtostojalo za telefon</strong></a></p> <p style="margin: 0 0 5px 0;">Nepogrešljiv pripomoček v vozilu! - 70 % na gravitacijsko stojalo za pametne telefone za avto InnovaGoods Gadget Travel! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100570%2Fgravitacijsko-stojalo-za-pametne-telefone-za-avto%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100570&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99957%2Fpas-za-hujsanje-za-moske-ali-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D99957&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99957-ImageNewsletter.jpg?637539175065757674" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99957%2Fpas-za-hujsanje-za-moske-ali-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D99957&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pas za hujšanje</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepšo postavo! - 65 % na elastičen PAS ZA HUJŠANJE in preoblikovanje postave, primeren za ženske in moške, na voljo v univerzalni velikosti in naključni barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99957%2Fpas-za-hujsanje-za-moske-ali-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D99957&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100729%2Fultrazvocni-odganjalec-mrcesa-riddex%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100729&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100729-ImageNewsletter.jpg?637534762866538679" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100729%2Fultrazvocni-odganjalec-mrcesa-riddex%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100729&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>RIDDEX</strong></a></p> <p style="margin: 0 0 5px 0;">Težave s škodljivci bodo preteklost! - 50 % na inovativni ultrazvočni odganjalec mrčesa RIDDEX! Revolucionarna tehnologija digitalnega-elektro pulziranja! Prijazen do okolja, ljudi in hišnih ljubljenčkov! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100729%2Fultrazvocni-odganjalec-mrcesa-riddex%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100729&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100835%2Fcarobna-pasta-magicfix-za-hitro-popravilo-sten%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100835&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100835-ImageNewsletter.jpg?637538180814384057" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100835%2Fcarobna-pasta-magicfix-za-hitro-popravilo-sten%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100835&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pasta za popravilo sten</strong></a></p> <p style="margin: 0 0 5px 0;">Odstrani nepravilnosti! - 50 % na čarobno pasto MagicFix za hitro popravilo sten + GRATIS pripomoček za nanašanje in glajenje! Zanesljivo in nevidno popravi udrtine, praske, luknje žebljev, oluščene stene, odpadel omet in vse, kar lahko skazi vaše lepe bele stene! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100835%2Fcarobna-pasta-magicfix-za-hitro-popravilo-sten%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100835&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101404%2Fprecizni-obrazni-depilator-z-led-lucko-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101404&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101404-ImageNewsletter.jpg?637547946336865059" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101404%2Fprecizni-obrazni-depilator-z-led-lucko-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101404&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Depilator za obrvi</strong></a></p> <p style="margin: 0 0 5px 0;">Lahka in priročna oblika! - 63 % na revolucionaren precizni obrazni depilator z LED lučko InnovaGoods Wellness Beauté! Zelo udobna in praktična metoda za urejanje obrvi ter odstranjevanje dlačic na predelu obraza! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">63%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101404%2Fprecizni-obrazni-depilator-z-led-lucko-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D101404&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100796%2Fpaket-kvalitetnih-moskih-boksaric-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100796&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100796-ImageNewsletter.jpg?637535664581156978" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100796%2Fpaket-kvalitetnih-moskih-boksaric-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100796&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Boksarice iz bambusa</strong></a></p> <p style="margin: 0 0 5px 0;">Udobne moške boksarice! - 50 % na paket 3 kosov kvalitetnih moških boksaric iz BAMBUSA naključne barve! Izbirate lahko med 2 modeloma in različnimi velikostmi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,92 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100796%2Fpaket-kvalitetnih-moskih-boksaric-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100796&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100754%2F143-delni-sivalni-set-sivalni-boutique%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100754&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100754-ImageNewsletter.jpg?637541653578521159" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100754%2F143-delni-sivalni-set-sivalni-boutique%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100754&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Šivalni set</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na 143 delni šivalni set - šivalni Boutique! Set vsebuje: škarje (male in velike), navadne šivalne igle, naprstnik iz kovine, šiviljski meter, kolo za označevanje, pisalo, paralico, igle za šivalni stroj, bucke, varnostne sponke, prritiskače in gumbe za kavbojke!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,45 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100754%2F143-delni-sivalni-set-sivalni-boutique%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100754&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100518%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100518&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100518-ImageNewsletter.jpg?637532517755150319" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100518%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100518&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex, Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 70 % na komplet 50 kondomov: 20x Durex Anatomic/London/Basic/Strawbery/Ultra Thin + 30x Pasante Regular/Ribs & Dots/Extra/Trim! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100518%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100518&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99528%2Fshranite-vase-spomine-v-fotoknjigi-s-kar-48-stranmi-25-x-25-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D99528&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99528-ImageNewsletter.jpg?637509685048126214" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99528%2Fshranite-vase-spomine-v-fotoknjigi-s-kar-48-stranmi-25-x-25-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D99528&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga, 48 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Dragoceni spomini v fotoknjigi! - 51 % na kvadratno fotoknjigo 25 x 25 cm, 48 strani s trdimi platnicami, lepljeno vezavo, tiskano s kvalitetnim digitalnim offset tiskom na 170 gr/m² sijajni papir, s fotografijami po vašem izboru!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,92 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99528%2Fshranite-vase-spomine-v-fotoknjigi-s-kar-48-stranmi-25-x-25-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D99528&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98703%2Fmagicni-vrtljivi-led-projektor%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D98703&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/98703-ImageNewsletter.jpg?637487217288687427" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98703%2Fmagicni-vrtljivi-led-projektor%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D98703&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vrtljivi projektor</strong></a></p> <p style="margin: 0 0 5px 0;">- 56 % na magični vrtljivi LED projektor/nočna lučka s 6 vzorci (zvezdnato nebo, ljubimci v zvezdah, morski svet, 12 ozvezdij, rojstni dan, planeti) in 6 svetlobnimi načini (bela, modra, rumena, zaporedje, kombinacija in počasno bledenje)! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F98703%2Fmagicni-vrtljivi-led-projektor%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D98703&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99751%2Fkomplet-8-kompatibilnih-nastavkov-za-gillette-mach3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D99751&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99751-ImageNewsletter.jpg?637514139893751859" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99751%2Fkomplet-8-kompatibilnih-nastavkov-za-gillette-mach3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D99751&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>8 nastavkov, Gillete Mach</strong></a></p> <p style="margin: 0 0 5px 0;">Vrhunska kakovost brez kompromisov! - 70 % na komplet 8 kompatibilnih nastavkov za Gillette Mach3! Vsak nastavek ima vrtljivo glavo za popolno prileganje vašemu obrazu, trak iz hranljivih naravnih olj, 3 ultra tanka in precizna rezila! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99751%2Fkomplet-8-kompatibilnih-nastavkov-za-gillette-mach3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D99751&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100058%2Fprenosni-smoothie-maker-z-usb-kablom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100058&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100058-ImageNewsletter.jpg?637521786060634080" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100058%2Fprenosni-smoothie-maker-z-usb-kablom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100058&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prenosni smoothie maker</strong></a></p> <p style="margin: 0 0 5px 0;">Sveži napitki vedno z vami! - 54 % na prenosni mešalnik smoothie maker (380 ml, 4 rezila), ki se polni preko priloženega USB kabla! Kompakten, enostavno čiščenje, varnostni sistem proti polivanju, izhodni filter, LED indikator polnjenja, hitrost 17000 vrt/min! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100058%2Fprenosni-smoothie-maker-z-usb-kablom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100058&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100072%2Fbrezzicne-slusalke-xblitz-beast%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100072&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100072-ImageNewsletter.jpg?637521829878321817" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100072%2Fbrezzicne-slusalke-xblitz-beast%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100072&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Brezžične slušalke</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemna uporabniška izkušnja! SUPER CENA za brezžične bluetooth slušalke XBLITZ Beast! Visoka kakovost zvoka, do 10 ur neprekinjenega delovanja, udoben dizajn in prileganje na ušesa, omogoča tudi izvedbo telefonskih klicev! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100072%2Fbrezzicne-slusalke-xblitz-beast%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dizdelki%26utm_content%3D100072&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 153 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FIZDELKI%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=124" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=125" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=126" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=127" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&sec=7b2984fe558a24d48058be8414d418bc1cb980747932817e2e4bce9b14f58e2e&conversation=634ddbc3-2942-4da3-aea2-e4c281015adf&optOutLanguage=en&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&smconv=634ddbc3-2942-4da3-aea2-e4c281015adf&smlid=131&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>