<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/98584149-7c26-4c8e-8b7a-85f0650fc4f3/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/98584149-7c26-4c8e-8b7a-85f0650fc4f3/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">-------------</span></div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">30.04.2021</span></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100911%2Fvrhunska-60-minutna-anti-age-nega-obraza-za-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100911&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100911-ImageNewsletter.jpg?637539162986275297" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100911%2Fvrhunska-60-minutna-anti-age-nega-obraza-za-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100911&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Anti-age nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Za napeto, sijočo in pomlajeno kožo! - 75 % na 60-minutno čisto razkošje z ANTI-AGE nego obraza za ženske + GRATIS urejanje obrvi ALI trepalnic, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100911%2Fvrhunska-60-minutna-anti-age-nega-obraza-za-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100911&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100945%2Ftibetanska-refleksoterapija-vratu-in-glave-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100945&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100945-ImageNewsletter.jpg?637539903627549278" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100945%2Ftibetanska-refleksoterapija-vratu-in-glave-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100945&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Refleksoterapija</strong></a></p> <p style="margin: 0 0 5px 0;">Harmonizirajte telo! - 58 % na odlično 60-minutno tibetansko refleksoterapijo vratu in glave + GRATIS 10-minutna dodatna stimulacija refleksnih točk in barvna terapija bioptron! Za popolno sprostitev telesa in ponovno vzpostavitev ravnovesja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100945%2Ftibetanska-refleksoterapija-vratu-in-glave-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100945&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101239%2Fzlata-kraljevska-nega-obraza-90-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101239&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101239-ImageNewsletter.jpg?637545182415269554" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101239%2Fzlata-kraljevska-nega-obraza-90-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101239&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kraljevska nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">- 71 % na 90-minutno zlato kraljevsko nego obraza za ženske v kozmetičnem salonu Magic: površinsko čiščenje + toniziranje + mehanski ali encimski piling + globinsko čiščenje + ultrazvok obraza + masaža z masko + krema + GRATIS oblikovanje obrvi! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">71%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,75 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101239%2Fzlata-kraljevska-nega-obraza-90-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101239&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100949%2Fvrhunska-lifting-nega-obraza-v-salonu-lepote-emporias%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100949&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100949-ImageNewsletter.jpg?637539906500202796" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100949%2Fvrhunska-lifting-nega-obraza-v-salonu-lepote-emporias%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100949&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lifting nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Da bo vaša koža zasijala kot diamant! - 63 % na 60-minutno vrhunsko lifting nego obraza v Salonu lepote EmporiaS: diamantni piling (mikrodermoabrazija) + zlata maska + masaža obraza!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">63%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">27,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100949%2Fvrhunska-lifting-nega-obraza-v-salonu-lepote-emporias%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100949&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100942%2Ftretma-za-cvrsto-in-napeto-kozo-z-lpg-lipomasazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100942&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100942-ImageNewsletter.jpg?637539902079624892" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100942%2Ftretma-za-cvrsto-in-napeto-kozo-z-lpg-lipomasazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100942&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>LPG masaža, orbitrek</strong></a></p> <p style="margin: 0 0 5px 0;">Zmanjšanje maščobnih celic! - 50 % na odličen tretma za čvrsto in napeto kožo: LPG LIPOMASAŽA za učvrstitev ohlapne kože in regeneracijo tkiva (30 min) + vadba na orbitreku (30 min), v Studiu Suzana!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100942%2Ftretma-za-cvrsto-in-napeto-kozo-z-lpg-lipomasazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100942&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101506%2Fdepilacija-celotnih-nog-v-salonu-holos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101506&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101506-ImageNewsletter.jpg?637552207372811884" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101506%2Fdepilacija-celotnih-nog-v-salonu-holos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101506&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Depilacija celotnih nog</strong></a></p> <p style="margin: 0 0 5px 0;">Za popolnoma gladko in svilnato kožo! - 51 % na vrhunsko depilacijo predela celotnih nog v salonu Holos v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,60 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101506%2Fdepilacija-celotnih-nog-v-salonu-holos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101506&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101060%2Ftretma-pomlajevanja-obraza-s-tehnologijo-hifu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101060&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101060-ImageNewsletter.jpg?637540835087921149" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101060%2Ftretma-pomlajevanja-obraza-s-tehnologijo-hifu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101060&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>HIFU pomlajevanje</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za tretma pomlajevanja male cone (navpične gube na čelu, področje okoli oči ali nazolabialne gube) s tehologijo usmerjenega visoko-intenzivnega ultrazvoka (HIFU) v salonu Tajna ljepote v Zagrebu!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">53,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101060%2Ftretma-pomlajevanja-obraza-s-tehnologijo-hifu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101060&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101492%2Fspring-recharge-s-polpenzionom-v-hotelu-katarina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101492&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101492-ImageNewsletter.jpg?637552192949597409" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101492%2Fspring-recharge-s-polpenzionom-v-hotelu-katarina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101492&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Katarina 4*, Selce</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni SPRING RECHARGE za 2 odrasla in 1 otroka do 11,99 let v hotelu Katarina 4* v Selcu pri Crikvenici: 2x nočitev s polpenzionom + pijača dobrodošlice + uporaba SPA cone, notranjega bazena in jacuzzija + wi-fi in parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">170,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101492%2Fspring-recharge-s-polpenzionom-v-hotelu-katarina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101492&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101397%2Fnepozaben-oddih-v-apartmajih-garden-palace-resort-4-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101397&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101397-ImageNewsletter.jpg?637552008015117966" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101397%2Fnepozaben-oddih-v-apartmajih-garden-palace-resort-4-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101397&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Garden Palace Resort 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za do 4 osebe v edinstvenih apartmajih Garden Palace Resort 4* v Umagu: 2x nočitev v klimatiziranem standard apartmaju s smart TV-jem in hitrim internetom + parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">110,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101397%2Fnepozaben-oddih-v-apartmajih-garden-palace-resort-4-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101397&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101591%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101591&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101591-ImageNewsletter.jpg?637553217292716507" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101591%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101591&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>PiranArt Guesthouse</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust v slovenskih Benetkah! SUPER CENA za nepozabne prvomajske počitnice za 2 osebi v tradicionalni piranski hiši PiranArt Guesthouse v srcu Pirana: 2 dni, 1x nočitev v popolnoma prenovljeni sončni sobi z baldahinom in lastno kopalnico!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">173,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101591%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101591&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100883%2Fsportna-ali-terapevtska-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100883&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100883-ImageNewsletter.jpg?637552205079198107" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100883%2Fsportna-ali-terapevtska-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100883&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri, športna</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za dobro počutje! - 62 % na 50-minutno vrhunsko MASAŽO PO IZBIRI v Salonu lepote EmporiaS: ŠPORTNA ali TERAPEVTSKA masaža!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100883%2Fsportna-ali-terapevtska-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100883&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100765%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100765&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100765-ImageNewsletter.jpg?637535568434248847" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100765%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100765&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Urejena in modna frizura! SUPER CENA za celoten paket frizerskih storitev za vse dolžine las (žensko barvanje, umivanje, striženje in fen frizura) + GRATIS otroško striženje (otrok do 5 let), v frizerskem salonu M - Grupe v Ljubljani BTC!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">45,36 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100765%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100765&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101330%2Fklasicna-estetska-pedikura-z-masazo-stopal-35-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101330&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101330-ImageNewsletter.jpg?637546887239066084" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101330%2Fklasicna-estetska-pedikura-z-masazo-stopal-35-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101330&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Estetska pedikura </strong></a></p> <p style="margin: 0 0 5px 0;">Vrhunski tretma! - 50 % na klasično estetsko pedikuro (35 min) za ženske in moške v salonu Holos v Ljubljani: odstranjevanje in glajenje trde kože + oblikovanje in krajšanje nohtov + odstranjevanje obnohtne kožice + nanos kreme in kratka masaža stopal!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101330%2Fklasicna-estetska-pedikura-z-masazo-stopal-35-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101330&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100663%2Ftecaj-licenja-z-vizazistko-manco-maselj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100663&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100663-ImageNewsletter.jpg?637533916052670724" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100663%2Ftecaj-licenja-z-vizazistko-manco-maselj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100663&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj ličenja</strong></a></p> <p style="margin: 0 0 5px 0;">- 74 % na tečaj ličenja pod vodstvom izkušene vizažistke Mance Maselj (3 šolske ure): individualni pristop glede ličenja za vaš tip obraza + svetovanje kako oblikovati pričesko + GRATIS: dodatna oseba, ki pride zraven, gleda in se uči!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100663%2Ftecaj-licenja-z-vizazistko-manco-maselj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100663&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100808%2Fipl-lasersko-odstranjevanje-pigmentacij-na-predelu-obraza-rok-ali-dekolteja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100808&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100808-ImageNewsletter.jpg?637544449953178814" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100808%2Fipl-lasersko-odstranjevanje-pigmentacij-na-predelu-obraza-rok-ali-dekolteja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100808&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranjevanje pigmentaci</strong></a></p> <p style="margin: 0 0 5px 0;">Lasersko odstranjevanje pigmentacij! - 52 % na tretma odstranjevanja nepravilnosti z IPL lasersko tehnologijo: odstranjevanje pigmentacij na predelu obraza, rok ali dekolteja, v salonu Holos v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100808%2Fipl-lasersko-odstranjevanje-pigmentacij-na-predelu-obraza-rok-ali-dekolteja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100808&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100906%2Ftretma-nekirurskega-pomlajevanja-obraza-jade-lifting%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100906&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100906-ImageNewsletter.jpg?637539158772227760" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100906%2Ftretma-nekirurskega-pomlajevanja-obraza-jade-lifting%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100906&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Jade lifting obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 78 % na JADE LIFTING v Timeless centru (cca 40-45 min): vrhunski tretma nekirurškega pomlajevanja obraza na osnovi termalne terapije! Sveža, napeta in gladka koža!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">78%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100906%2Ftretma-nekirurskega-pomlajevanja-obraza-jade-lifting%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100906&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100908%2Fpermanentno-podaljsevanje-trepalnic-po-metodi-1-na-1%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100908&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100908-ImageNewsletter.jpg?637539161095930224" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100908%2Fpermanentno-podaljsevanje-trepalnic-po-metodi-1-na-1%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100908&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Podaljševanje trepalnic</strong></a></p> <p style="margin: 0 0 5px 0;">Zapeljujte s pogledom! - 67 % na permanentno podaljševanje trepalnic po metodi "1 na 1" (lepi se vsaka trepalnica posebej) + GRATIS urejanje obrvi, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100908%2Fpermanentno-podaljsevanje-trepalnic-po-metodi-1-na-1%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100908&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101227%2Fzdravo-enostavno-in-zanesljivo-hujsanje-individualni-posvet%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101227&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101227-ImageNewsletter.jpg?637552153166245074" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101227%2Fzdravo-enostavno-in-zanesljivo-hujsanje-individualni-posvet%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101227&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hujšanje, uvodni del</strong></a></p> <p style="margin: 0 0 5px 0;">Zdravo, enostavno in zanesljivo hujšanje! - 50% na 1 individualni posvet (10-20 min) kako prilagoditi prehrano in vadbo s ciljem, da se zdravo in zanesljivo shujša + dodaten KORISTEN nasvet! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">30,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101227%2Fzdravo-enostavno-in-zanesljivo-hujsanje-individualni-posvet%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101227&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100659%2Fbioresonancni-preventivni-screening-celotnega-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100659&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100659-ImageNewsletter.jpg?637538290990697743" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100659%2Fbioresonancni-preventivni-screening-celotnega-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100659&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Screening telesa</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na 60-min bioresonančni preventivni screening celotnega telesa na Zavodu za preventivo in diagnostiko: pregled patogenih mikroorganizmov, pregled srca, ožilja, možganov, hrbtenice, limfnega sistema, sklepov, pljuč, ščitnice, prebavil + poročilo + individualni pogovor z diagnostiko!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">60,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100659%2Fbioresonancni-preventivni-screening-celotnega-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100659&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99763%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D99763&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99763-ImageNewsletter.jpg?637517579866195828" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99763%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D99763&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za izpit za čoln</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na OPTIMALNI 16-urni TEČAJ ZA IZPIT ZA ČOLN + vsi potrebni pripomočki (barvno tiskan PRIROČNIK, barvno tiskana VPRAŠANJA Z ODGOVORI, navigacijska KARTA, VRVICA in PRIJAVNICA za izpit), BREZ DOPLAČIL!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">73,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99763%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D99763&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100687%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100687&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100687-ImageNewsletter.jpg?637534716903267835" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100687%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100687&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepe zobe in čudovit nasmeh! - 66 % na profesionalno ultrazvočno čiščenje zobnega kamna OBEH ZOBNIH LOKOV (ultrazvočno čiščenje zobnega kamna + peskanje in poliranje + fluoriranje) + GRATIS: stomatološki pregled celotne ustne votline, v zobni ordinaciji Doktor Dentalne medicine!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100687%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100687&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101028%2Fvstopnica-za-voden-ogled-jame-pekel%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101028&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101028-ImageNewsletter.jpg?637541678548575977" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101028%2Fvstopnica-za-voden-ogled-jame-pekel%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101028&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ogled jame Pekel</strong></a></p> <p style="margin: 0 0 5px 0;">Enkratno in poučno doživetje! - 50 % na 1x vstopnico za voden ogled jame Pekel pri Šempetru v Savinjski dolini! Sprehodite se po čarobni kraški jami, polni zanimivih kapnikov, ki s kančkom domišljije v naših očeh pričarajo vrsto zanimivih podob!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101028%2Fvstopnica-za-voden-ogled-jame-pekel%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D101028&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100761%2Fservis-in-polnjenje-klime-v-vozilu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100761&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100761-ImageNewsletter.jpg?637534943963416926" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100761%2Fservis-in-polnjenje-klime-v-vozilu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100761&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Popoln servis klime</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na strokovno servisiranje, praznjenje, čiščenje in polnjenje klimatske naprave v vozilu: testiranje + odstranitev starega plina in olja + vakuumiranje klimatskega sistema + odvzem vlage iz sistema + vnos novega olja, barvila in hladilnega plina (do 200 g), pri Gregorino Wheels!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">34,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100761%2Fservis-in-polnjenje-klime-v-vozilu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100761&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100529%2Fstrojna-limfna-drenaza-v-centru-spa-organic-1x%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100529&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100529-ImageNewsletter.jpg?637532536884764813" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100529%2Fstrojna-limfna-drenaza-v-centru-spa-organic-1x%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100529&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Strojna limfna drenaža</strong></a></p> <p style="margin: 0 0 5px 0;">Stop celulitu! - 50 % na 1x strojno limfno drenažo (po 30 min), v lepotnem centru SPA Organic! Tretma poteka po protokolu CIDESCO, 100% garancija, rezulati vidni takoj! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100529%2Fstrojna-limfna-drenaza-v-centru-spa-organic-1x%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100529&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100776%2Fklasicna-pedikura-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100776&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100776-ImageNewsletter.jpg?637535584589937520" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100776%2Fklasicna-pedikura-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100776&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična pedikura</strong></a></p> <p style="margin: 0 0 5px 0;">Za urejena stopala v kozmetični salon Magic! - 69 % na vrhunsko klasično pedikuro za ženske!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100776%2Fklasicna-pedikura-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100776&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100010%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100010&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100010-ImageNewsletter.jpg?637544324086719220" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100010%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100010&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>ZipLine spust, 4 km</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabno doživetje! SUPER CENA za adrenalinski spust po jeklenih vrveh Bovec ZipLine - kanjon Učja: testni spust + spust po kar 10 jeklenih vrveh ZipLine (skupno kar 4 km spustov) + varnostna oprema + vodnik!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">45,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100010%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100010&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99927%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D99927&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99927-ImageNewsletter.jpg?637517580664092669" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99927%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D99927&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vstopnica, Dino park</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za odraslo vstopnico za DINO PARK BLED-RADOVLJICA, enega prvih tematskih in show parkov v Sloveniji, ki na 1,5 ha površine med več kot 30 eksponati vključuje tudi največjega dinozavra v Evropi, 6D Dino kino, animatroničnega dinozavra za jahanje in streljanje z Airsoft puškami!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99927%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D99927&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99914%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D99914&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99914-ImageNewsletter.jpg?637517508434967039" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99914%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D99914&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranitev zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje svojih zob! - 55 % na odličen paket zobozdravstvenih storitev: pregled zob s strani licenciranega zobozdravnika + odstranitev zobnega kamna + peskanje + svetovanje glede nege zob ter morebitnih drugih potrebnih zobozdravstvenih postopkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">27,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99914%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D99914&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99425%2Fonline-tecaj-anglescine-12-mesecev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D99425&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99425-ImageNewsletter.jpg?637506666786454926" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99425%2Fonline-tecaj-anglescine-12-mesecev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D99425&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Online tečaj angleščine</strong></a></p> <p style="margin: 0 0 5px 0;">Naučite se angleščine! - 97 % na 12-mesečni online tečaj angleškega jezika (2 stopnji oz. 240 ur), pri London Institute of English! Po zaključenem tečaju prejmete certifikat in poročilo o napredku!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">97%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99425%2Fonline-tecaj-anglescine-12-mesecev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D99425&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100855%2Fklasicna-masaza-celega-telesa-z-aromarticnimi-olji-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100855&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100855-ImageNewsletter.jpg?637538215869733134" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100855%2Fklasicna-masaza-celega-telesa-z-aromarticnimi-olji-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100855&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična masaža z olji</strong></a></p> <p style="margin: 0 0 5px 0;">Prepustite se opojnemu dotiku masaže! - 50 % na odlično 60-minutno klasično masažo celega telesa z aromatičnimi olji v salonu Nano!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100855%2Fklasicna-masaza-celega-telesa-z-aromarticnimi-olji-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100855&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99913%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D99913&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99913-ImageNewsletter.jpg?637517581488205406" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99913%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D99913&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Botox, 20 enot</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 50 % na super pomlajevalni tretma: 20 enot BOTOX-a (za predel okoli oči in čela) v zasebni kliniki Zdrav splet! Storitev lahko koristite na eni izmed 2 lokacij: v Mariboru ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99913%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D99913&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99016%2Fmasaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D99016&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99016-ImageNewsletter.jpg?637511479657662631" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99016%2Fmasaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D99016&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Darilo za najdražje! - 66 % na vrhunsko 75-minutno masažo po izbiri, v Studiu Kvadrus! Na voljo različne masaže!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99016%2Fmasaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D99016&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100526%2Fkraljevska-nega-obraza-z-diamantnim-pilingom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100526&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100526-ImageNewsletter.jpg?637532532860107578" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100526%2Fkraljevska-nega-obraza-z-diamantnim-pilingom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100526&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kraljevska nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Popolno razvajanje obraza! - 67 % na 60-minutno KRALJEVSKO nego obraza z DIAMANTNIM PILINGOM: površinsko in globinsko čiščenje + vapozon + diamantni piling + maska + masaža + ustrezna krema, v Klubu zdravja in dobrega počutja Selena!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100526%2Fkraljevska-nega-obraza-z-diamantnim-pilingom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100526&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100881%2Ftretma-preoblikovanja-telesa-45-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100881&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100881-ImageNewsletter.jpg?637539113821327133" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100881%2Ftretma-preoblikovanja-telesa-45-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100881&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Anticelulitni tretma</strong></a></p> <p style="margin: 0 0 5px 0;">Za popolno postavo! - 75 % na odličen 45-minutni tretma preoblikovanja telesa: kavitacija + vakuum + anticelulitna masaža, v Salonu lepote EmporiaS!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">21,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100881%2Ftretma-preoblikovanja-telesa-45-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100881&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100336%2F6-urni-tecaj-tenisa-za-odrasle-in-otroke-nad-16-let%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100336&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100336-ImageNewsletter.jpg?637539006653093079" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100336%2F6-urni-tecaj-tenisa-za-odrasle-in-otroke-nad-16-let%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100336&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Teniški tečaj, 6 ur</strong></a></p> <p style="margin: 0 0 5px 0;">Najboljši tenis v mestu! - 62 % na 6-urni tečaj tenisa za odrasle in otroke nad 16 let v teniški šoli Net sport: najem igrišča + trener + najem rekvizitov (žogice) + diploma za opravljeni tečaj, pod vodstvom bivše državne prvakinje in reprezentantke z mednarodnimi uspehi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">45,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100336%2F6-urni-tecaj-tenisa-za-odrasle-in-otroke-nad-16-let%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100336&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100176%2Fpaket-za-preoblikovanje-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100176&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100176-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100176%2Fpaket-za-preoblikovanje-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100176&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Preoblikovanje telesa</strong></a></p> <p style="margin: 0 0 5px 0;">- 89 % na 1x tretma preoblikovanja telesa (1 obisk v trajanju do 90 min): ultrazvočna liposukcija + radiofrekvenca + IR kabina-Physiotherm + čaj za razstrupljanje (detoksikacija), v lepotnem centru SPA Organic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">89%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,60 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100176%2Fpaket-za-preoblikovanje-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100176&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100173%2Fvgradnja-vrhunskega-zobnega-implantata%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100173&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100173-ImageNewsletter.jpg?637522765351696326" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100173%2Fvgradnja-vrhunskega-zobnega-implantata%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100173&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vgradnja implantata</strong></a></p> <p style="margin: 0 0 5px 0;">Zobni implantat! - 65 % na vgradnjo vrhunskega zobnega implantata švicarskega proizvajalca SGS Swiss Implant System v Ordinaciji dentalne medicine Rotim: specialistični pregled + vgradnja zobnega implantata + nadgradnja implantata + metalno-keramična krona + kontrolni pregled!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">499,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100173%2Fvgradnja-vrhunskega-zobnega-implantata%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100173&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99974%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D99974&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99974-ImageNewsletter.jpg?637520077480113285" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99974%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D99974&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pregled kožnih znamenj</strong></a></p> <p style="margin: 0 0 5px 0;">Napredna analiza! - 50 % na klinični in dermatoskopski pregled pigmentnih in drugih kožnih znamenj po celem telesu, s strani licenciranega dermatovenerologa, ter svetovanje glede potrebe po odstranitvi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99974%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D99974&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100284%2Fzobni-aparat-za-eno-celjust-v-ordinaciji-dami-dent-v-zagrebu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100284&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100284-ImageNewsletter.jpg?637526106934659838" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100284%2Fzobni-aparat-za-eno-celjust-v-ordinaciji-dami-dent-v-zagrebu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100284&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobni aparat</strong></a></p> <p style="margin: 0 0 5px 0;">Za ravne zobe in bleščeč nasmeh! SUPER CENA za konvencionalni zobni aparat za eno čeljust z vsemi pregledi v Ordinaciji dentalne medicine Dami Dent v Zagrebu!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">572,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100284%2Fzobni-aparat-za-eno-celjust-v-ordinaciji-dami-dent-v-zagrebu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100284&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100546%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100546&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100546-ImageNewsletter.jpg?637533041204329834" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100546%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100546&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Žensko striženje</strong></a></p> <p style="margin: 0 0 5px 0;">Očarajte s čudovito novo frizuro! - 72 % na modno žensko striženje (striženje + umivanje + fen frizura) za vse dolžine las v salonu Frizerstvo "Z"!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100546%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_04_30%26utm_medium%3Dljubljana%26utm_content%3D100546&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 133 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FLJUBLJANA%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=124" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=125" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=126" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=127" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&sec=2c63bf6783ebf8fa389aba5a040af0f91c5c3aeed14f82e7279f9afdc6f60874&conversation=98584149-7c26-4c8e-8b7a-85f0650fc4f3&optOutLanguage=en&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&smconv=98584149-7c26-4c8e-8b7a-85f0650fc4f3&smlid=131&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>