<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/01d3f83f-f4f0-4940-afa6-d4449f9994af/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/01d3f83f-f4f0-4940-afa6-d4449f9994af/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">-------------</span></div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">19.05.2021</span></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101424%2Ftrema-za-pomlajevanje-obraza-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101424&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101424-ImageNewsletter.jpg?637549052617461371" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101424%2Ftrema-za-pomlajevanje-obraza-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101424&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pomlajevanje obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Uspešno skrijte svoja leta! - 89 % na tretma pomlajevanja in preoblikovanja obraza z radiofrekvenco (čelo, okoli oči, lica, nos, usta, brada, vrat, dekolte) v certificiranem organskem kozmetičnem centru Spa Organic! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">89%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,60 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101424%2Ftrema-za-pomlajevanje-obraza-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101424&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101904%2Fsportna-ali-terapevtska-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101904&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101904-ImageNewsletter.jpg?637559792294971773" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101904%2Fsportna-ali-terapevtska-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101904&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri, športna</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za dobro počutje! - 62 % na 50-minutno vrhunsko MASAŽO PO IZBIRI v Salonu lepote EmporiaS: ŠPORTNA ali TERAPEVTSKA masaža!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101904%2Fsportna-ali-terapevtska-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101904&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101487%2Fvbrizgavanje-hialuronskega-polnila-brez-uporabe-igel-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101487&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101487-ImageNewsletter.jpg?637552109791488525" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101487%2Fvbrizgavanje-hialuronskega-polnila-brez-uporabe-igel-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101487&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pomlajevanje, hialuron</strong></a></p> <p style="margin: 0 0 5px 0;">Revolucija v pomlajevanju! - 67 % na vrhunski 60-minutni tretma vbrizgavanja hialuronskega polnila znamke MAGIC CRYSTAL, brez uporabe igel + GRATIS: maderoterapija obraza (20 min) v Deya salonu! Brez bolečine, popolnoma varno, primerno za vse tipe kože, trajni in takojšnji rezultati!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">69,30 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101487%2Fvbrizgavanje-hialuronskega-polnila-brez-uporabe-igel-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101487&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101927%2Fklasicna-manikira-z-navadnim-lakiranjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101927&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101927-ImageNewsletter.jpg?637559841608843375" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101927%2Fklasicna-manikira-z-navadnim-lakiranjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101927&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična manikira in lak</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovite nohte in urejene roke! - 64 % na klasično manikiro z navadnim lakiranjem nohtov na rokah: urejanje obnohtne kožice + oblikovanje nohtov + enobarvno lakiranje + nanos kreme, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101927%2Fklasicna-manikira-z-navadnim-lakiranjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101927&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101908%2Fodrasla-vstopnica-za-akvarij-and-terarij-porec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101908&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101908-ImageNewsletter.jpg?637564112906020625" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101908%2Fodrasla-vstopnica-za-akvarij-and-terarij-porec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101908&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vstopnica za Akvarij</strong></a></p> <p style="margin: 0 0 5px 0;">Atraktiven prostor v starem mestnem jedru! SUPER CENA za odraslo vstopnico za Akvarij & Terarij Poreč! Doživite nepozabno avanturo in obiščite čarobni podvodni svet in eksotične živali!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">4,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101908%2Fodrasla-vstopnica-za-akvarij-and-terarij-porec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101908&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101930%2Fvgradnja-in-predelava-avtomobila-za-voznjo-na-plin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101930&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101930-ImageNewsletter.jpg?637559843193500967" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101930%2Fvgradnja-in-predelava-avtomobila-za-voznjo-na-plin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101930&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Avtoplin, predelava avta</strong></a></p> <p style="margin: 0 0 5px 0;">Odločite se za vgradnjo avtoplinskega sistema! - 95 % na vrednostni bon v višini 900 € za vgradnjo in predelavo avtomobila za vožnjo na plin (VERSUS PRO), pri podjetju Avto-plin.eu! Vgradnja avtoplinskega sistema velja za 4-valjni bencinski motor (do 190 KM)! Unovčljivost do 31. 8. 2021!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">95%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">46,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101930%2Fvgradnja-in-predelava-avtomobila-za-voznjo-na-plin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101930&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102418%2Fwellness-oddih-v-hotelu-admiral-4-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D102418&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102418-ImageNewsletter.jpg?637568609044697147" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102418%2Fwellness-oddih-v-hotelu-admiral-4-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D102418&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Admiral 4*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za 2 osebi v Hotelu Admiral 4* v Opatiji: 2x nočitev s polpenzionom v superior sobi s pogledom na morje in balkonom + koriščenje spa cone + uporaba notranjega bazena z ogrevano morsko vodo in zunanjega bazena z morsko vodo + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">269,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102418%2Fwellness-oddih-v-hotelu-admiral-4-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D102418&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102304%2Fkrasen-3-dnevni-oddih-crvena-luka-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D102304&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102304-ImageNewsletter.jpg?637565206775128590" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102304%2Fkrasen-3-dnevni-oddih-crvena-luka-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D102304&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Crvena Luka 4*, Biograd</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za 2 osebi v naselju Crvena Luka Resort 4* v Biogradu na Moru: 2x nočitev v dvoposteljni sobi Standard s polpenzionom + uporaba notranjega bazena z ogrevano vodo in zunanjega bazena + uporaba wellnessa, prostora za kardio vaje in fitnesa + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102304%2Fkrasen-3-dnevni-oddih-crvena-luka-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D102304&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102327%2Fpomladni-gourmet-and-spa-oddih-v-hotelu-esplanade-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D102327&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102327-ImageNewsletter.jpg?637565881893638833" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102327%2Fpomladni-gourmet-and-spa-oddih-v-hotelu-esplanade-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D102327&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Esplanade 4*, Crikvenica</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni pomladni gourmet & spa oddih za 2 osebi v Hotelu Esplanade 4* v Crikvenici: 2x nočitev s polpenzionom (zajtrk in fine dining večerja s 5 hodi) + pijača dobrodošlice + uporaba SPA cone + izposoja električnega skuterja!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">253,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102327%2Fpomladni-gourmet-and-spa-oddih-v-hotelu-esplanade-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D102327&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101879%2Fklasicna-pedikura-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101879&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101879-ImageNewsletter.jpg?637559071659570442" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101879%2Fklasicna-pedikura-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101879&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična pedikura</strong></a></p> <p style="margin: 0 0 5px 0;">Za urejena stopala v kozmetični salon Magic! - 69 % na vrhunsko klasično pedikuro za ženske!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101879%2Fklasicna-pedikura-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101879&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102041%2Fcyber-print-shop-izdelava-50-fotografij-v-1-uri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D102041&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102041-ImageNewsletter.jpg?637562572123774797" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102041%2Fcyber-print-shop-izdelava-50-fotografij-v-1-uri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D102041&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Izdelava fotografij v 1h</strong></a></p> <p style="margin: 0 0 5px 0;">Spomini za vedno! - 67 % na izdelavo 50 fotografij (formata 10 x 15 cm ALI 10 x 14 cm, v sijaj izvedbi) v 1 uri v Cyber Print Shopu: Hala A, BTC City v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102041%2Fcyber-print-shop-izdelava-50-fotografij-v-1-uri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D102041&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101422%2Fprestizni-diamantni-piling-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101422&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101422-ImageNewsletter.jpg?637549049019061710" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101422%2Fprestizni-diamantni-piling-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101422&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diamantni piling</strong></a></p> <p style="margin: 0 0 5px 0;">Odlična nega za obnovo kože! - 50 % na prestižni in napredni DIAMANTNI PILING v certificiranem organskem kozmetičnem centru Spa Organic! Celoten tretma se izvaja po protokolu CIDESCO (rezultat viden takoj)! NOVOST - na voljo nova, dodatna PE v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">33,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101422%2Fprestizni-diamantni-piling-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101422&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101617%2Fpaket-frizerskih-storitev-z-barvanjem-za-lase-do-ramen%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101617&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101617-ImageNewsletter.jpg?637566151352403989" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101617%2Fpaket-frizerskih-storitev-z-barvanjem-za-lase-do-ramen%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101617&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Nova pričeska! SUPER CENA za celoten paket frizerskih storitev za lase z dolžino do ramen: barvanje las + umivanje las + fen frizura, v frizerskem salonu M - Grupe v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">35,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101617%2Fpaket-frizerskih-storitev-z-barvanjem-za-lase-do-ramen%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101617&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101906%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101906&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101906-ImageNewsletter.jpg?637559808415123919" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101906%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101906&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za edinstven 16-urni TEČAJ ZA VODITELJA ČOLNA + tiskan priročnik + vrvica + 2 navtični karti + 110 video posnetkov + e-naloge za navigacijo! Praktični del tečaja izvajajo v več kot 10 mestih po Sloveniji! Teoretični del poteka v spletni učilnici v živo!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">69,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101906%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101906&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102116%2Fpaket-vrhunskih-tretmajev-za-preoblikovanje-telesa-v-timeless-centru%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D102116&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102116-ImageNewsletter.jpg?637566157056428934" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102116%2Fpaket-vrhunskih-tretmajev-za-preoblikovanje-telesa-v-timeless-centru%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D102116&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Preoblikovanje telesa </strong></a></p> <p style="margin: 0 0 5px 0;">Popolna postava! SUPER CENA za vrhunski paket tretmajev za preoblikovanje telesa (2 obiska): 1. obisk: kavitacija (40 min) + radiofrekvenca (20 min) + strojna limfna drenaža (45 min) + 2.) obisk: oblikovanje telesa z aparatom Velaslim III (90 min)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">130,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102116%2Fpaket-vrhunskih-tretmajev-za-preoblikovanje-telesa-v-timeless-centru%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D102116&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102323%2Fizdelava-spletne-vizitke-s-5-podstranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D102323&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102323-ImageNewsletter.jpg?637566257578811872" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102323%2Fizdelava-spletne-vizitke-s-5-podstranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D102323&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Izdelava spletne vizitke</strong></a></p> <p style="margin: 0 0 5px 0;">Spletna vizitka! - 50 % na izdelavo SPLETNE VIZITKE z do 5 podstranmi in vključuje: predstavitev podjetja + kontaktne informacije o podjetju + kontaktni obrazec + lokacija oz. zemljevid (ter navodila za pot) + galerijo slik oziroma izdelkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">149,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102323%2Fizdelava-spletne-vizitke-s-5-podstranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D102323&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99913%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D99913&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99913-ImageNewsletter.jpg?637517581488205406" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99913%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D99913&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Botox, 20 enot</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 50 % na super pomlajevalni tretma: 20 enot BOTOX-a (za predel okoli oči in čela) v zasebni kliniki Zdrav splet! Storitev lahko koristite na eni izmed 2 lokacij: v Mariboru ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99913%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D99913&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101060%2Ftretma-pomlajevanja-obraza-s-tehnologijo-hifu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101060&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101060-ImageNewsletter.jpg?637540835087921149" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101060%2Ftretma-pomlajevanja-obraza-s-tehnologijo-hifu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101060&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>HIFU pomlajevanje</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za tretma pomlajevanja male cone (navpične gube na čelu, področje okoli oči ali nazolabialne gube) s tehologijo usmerjenega visoko-intenzivnega ultrazvoka (HIFU) v salonu Tajna ljepote v Zagrebu!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">53,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101060%2Ftretma-pomlajevanja-obraza-s-tehnologijo-hifu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101060&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100731%2Fpopolno-ipl-trajno-lasersko-odstranjevanje-dlacic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D100731&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100731-ImageNewsletter.jpg?637534768737142800" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100731%2Fpopolno-ipl-trajno-lasersko-odstranjevanje-dlacic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D100731&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>IPL odstranjevanje dlačic</strong></a></p> <p style="margin: 0 0 5px 0;">Vedno gladka koža! - 70 % na 3x zaporedni tretma IPL trajnega laserskega odstranjevanja dlačic na predelih telesa po izbiri v vrednosti do 380 € ALI vrednostni bon za IPL trajno odstranjevanje dlačic v salonu Holos v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">113,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100731%2Fpopolno-ipl-trajno-lasersko-odstranjevanje-dlacic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D100731&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100786%2Frocna-anticelulitna-masaza-nog-po-principu-maderoterapije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D100786&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100786-ImageNewsletter.jpg?637535617746916250" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100786%2Frocna-anticelulitna-masaza-nog-po-principu-maderoterapije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D100786&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Anticelulitna masaža, 1x</strong></a></p> <p style="margin: 0 0 5px 0;">Znebite se pomarančne kože! - 58 % na ročno anticelulitno masažo nog (40 min) z valji po principu maderoterapije, v salonu Nano! Poskrbite za lepo telo in izboljšan tonus kože!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">16,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100786%2Frocna-anticelulitna-masaza-nog-po-principu-maderoterapije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D100786&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100687%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D100687&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100687-ImageNewsletter.jpg?637534716903267835" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100687%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D100687&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepe zobe in čudovit nasmeh! - 66 % na profesionalno ultrazvočno čiščenje zobnega kamna OBEH ZOBNIH LOKOV (ultrazvočno čiščenje zobnega kamna + peskanje in poliranje + fluoriranje) + GRATIS: stomatološki pregled celotne ustne votline, v zobni ordinaciji Doktor Dentalne medicine!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100687%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D100687&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100010%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D100010&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100010-ImageNewsletter.jpg?637544324086719220" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100010%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D100010&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>ZipLine spust, 4 km</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabno doživetje! SUPER CENA za adrenalinski spust po jeklenih vrveh Bovec ZipLine - kanjon Učja: testni spust + spust po kar 10 jeklenih vrveh ZipLine (skupno kar 4 km spustov) + varnostna oprema + vodnik!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">45,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100010%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D100010&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99927%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D99927&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99927-ImageNewsletter.jpg?637517580664092669" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99927%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D99927&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vstopnica, Dino park</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za odraslo vstopnico za DINO PARK BLED-RADOVLJICA, enega prvih tematskih in show parkov v Sloveniji, ki na 1,5 ha površine med več kot 30 eksponati vključuje tudi največjega dinozavra v Evropi, 6D Dino kino, animatroničnega dinozavra za jahanje in streljanje z Airsoft puškami!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99927%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D99927&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101701%2Fspa-pedikura-za-zenske-in-moske-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101701&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101701-ImageNewsletter.jpg?637557209107400853" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101701%2Fspa-pedikura-za-zenske-in-moske-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101701&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>SPA pedikura</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovita in urejena stopala! - 55 % na 60-minutno SPA pedikuro za ženske in moške v Salonu lepote EmporiaS: piling + masaža stopal + ureditev nohtov + oskrba razpokane in otrdele kože na petah + oskrba vraščenega nohta!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101701%2Fspa-pedikura-za-zenske-in-moske-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101701&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99422%2Fkraljevska-nega-obraza-60-min-v-lepotnem-centru-aloe-vera%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D99422&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99422-ImageNewsletter.jpg?637508898968106966" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99422%2Fkraljevska-nega-obraza-60-min-v-lepotnem-centru-aloe-vera%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D99422&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nega obraza po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">- 51 % na 60-minutno kraljevsko nego obraza: nanos svežega gela aloe vere in naravne BIO kozmetike Essentiq + površinsko in globinsko čiščenje + piling + vnos hranilnih snovi aloe vere z UZ + hidrantna masaža obraza z aloa vero + hranilna maska z aloe vero in masaža rok ALI glave!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,60 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99422%2Fkraljevska-nega-obraza-60-min-v-lepotnem-centru-aloe-vera%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D99422&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100958%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D100958&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100958-ImageNewsletter.jpg?637539921895051682" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100958%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D100958&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pregled kožnih znamenj</strong></a></p> <p style="margin: 0 0 5px 0;">Napredna analiza! - 50 % na klinični in dermatoskopski pregled pigmentnih in drugih kožnih znamenj po celem telesu, s strani licenciranega dermatovenerologa, ter svetovanje glede potrebe po odstranitvi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100958%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D100958&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101161%2Fterensko-jahanje-za-1-osebo-1h%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101161&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101161-ImageNewsletter.jpg?637544236938680907" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101161%2Fterensko-jahanje-za-1-osebo-1h%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101161&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Jahanje konja, 1h</strong></a></p> <p style="margin: 0 0 5px 0;">Posebno doživetje! - 60 % na 1-urno terensko jahanje za 1 osebo v družbi jahalnega inštruktorja, v čudovitem osrčju Gorenjske in neposredni bližini Bleda! Primerno za jahače začetnike ali izkušene jahače! Idealno za družinski izlet.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101161%2Fterensko-jahanje-za-1-osebo-1h%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101161&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101453%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101453&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101453-ImageNewsletter.jpg?637550524923215695" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101453%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101453&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Žensko striženje</strong></a></p> <p style="margin: 0 0 5px 0;">Očarajte s čudovito novo frizuro! - 72 % na modno žensko striženje (striženje + umivanje + fen frizura) za vse dolžine las v salonu Frizerstvo "Z"!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101453%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101453&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101064%2Fglobinsko-ciscenje-in-nega-obraza-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101064&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101064-ImageNewsletter.jpg?637540837399353050" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101064%2Fglobinsko-ciscenje-in-nega-obraza-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101064&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Globinsko čiščenje obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Nega in sprostitev v kozmetičnem salonu Magic! - 70 % na 60-minutno globinsko čiščenje in nego obraza za ženske: površinsko čiščenje + piling + vapozon + globinsko čiščenje + masaža ali limfna drenaža + maska + toniziranje + zaščitna krema + GRATIS oblikovanje obrvi.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101064%2Fglobinsko-ciscenje-in-nega-obraza-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101064&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101799%2Ftecaj-za-voditelja-colna-z-vkljucenimi-ucnimi-gradivi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101799&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101799-ImageNewsletter.jpg?637558155555876470" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101799%2Ftecaj-za-voditelja-colna-z-vkljucenimi-ucnimi-gradivi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101799&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na tečaj za voditelja čolna z vključenimi učnimi gradivi in pripomočki (tiskan barvni priročnik, navigacijska karta, vrvica) v LJ, MB, CE, KR, NG, KP, NM, MS in DR! Tečaj traja 16 šolskih ur: predavanja teoretičnih predmetov v spletni učilnici (12 ur) + praktični del (4 ure)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">69,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101799%2Ftecaj-za-voditelja-colna-z-vkljucenimi-ucnimi-gradivi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101799&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101464%2Fterapevtska-masaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101464&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101464-ImageNewsletter.jpg?637552045115841824" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101464%2Fterapevtska-masaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101464&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Terapevtska masaža </strong></a></p> <p style="margin: 0 0 5px 0;">- 66 % na 75-minutno terapevtsko masažo po izbiri, v studiu Kvadrus: 1.) terapevtska masaža Kvadrus balans ALI 2.) protibolečinska masaža in masaža globokih tkiv ALI 3.) mišično skeletno pozicioniranje ALI 4.) protibolečinska masaža + termo terapija ALI 5.) masaža + limfna drenaža!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101464%2Fterapevtska-masaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101464&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101585%2Ffrizerski-paket-za-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101585&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101585-ImageNewsletter.jpg?637553040992549327" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101585%2Ffrizerski-paket-za-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101585&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Frizerski paket za ženske</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovito pričesko! - 50 % na frizerski paket za ženske: umivanje + striženje + fen frizura + nanos dodatkov za lase in hidratantne maske, v frizerskem salonu Teja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">21,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101585%2Ffrizerski-paket-za-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101585&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101243%2Fvakuumska-kriolipoliza-v-salonu-tajna-ljepote-v-zagrebu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101243&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101243-ImageNewsletter.jpg?637545190981463611" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101243%2Fvakuumska-kriolipoliza-v-salonu-tajna-ljepote-v-zagrebu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101243&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vakuumska kriolipoliza</strong></a></p> <p style="margin: 0 0 5px 0;">Trajno se znebite nadležnih maščobnih blazinic! - 67 % na tretma vakuumske kriolipolize (4 področja), edine prave alternative liposukciji, v salonu Tajna ljepote v Zagrebu!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">65,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101243%2Fvakuumska-kriolipoliza-v-salonu-tajna-ljepote-v-zagrebu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101243&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100457%2Fklasicna-masaza-celega-telesa-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D100457&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100457-ImageNewsletter.jpg?637528748639762050" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100457%2Fklasicna-masaza-celega-telesa-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D100457&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža celega telesa 60 m</strong></a></p> <p style="margin: 0 0 5px 0;">Oddahnite si od stresnega vsakdana! - 68 % na 60-minutno klasično masažo celega telesa v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100457%2Fklasicna-masaza-celega-telesa-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D100457&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101169%2Ftemeljito-ciscenje-vozila-pranje-podvozja-in-voskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101169&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101169-ImageNewsletter.jpg?637544243770309609" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101169%2Ftemeljito-ciscenje-vozila-pranje-podvozja-in-voskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101169&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje vozila, voskanje</strong></a></p> <p style="margin: 0 0 5px 0;">Čiščenje vozila! - 52 % na temeljito čiščenje vozila: celotno zunanje pranje in notranje čiščenje vozila + 2-komponentno voskanje + pranje podvozja, v Avtocentru Zvezda!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101169%2Ftemeljito-ciscenje-vozila-pranje-podvozja-in-voskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101169&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94519%2Fmasazna-sprostitev-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D94519&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/94519-ImageNewsletter.jpg?637424191816257930" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94519%2Fmasazna-sprostitev-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D94519&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri 75 min</strong></a></p> <p style="margin: 0 0 5px 0;">Darilo za najdražje! - 66 % na odlično 75-minutno masažo po izbiri: 1.) masaža Kvadrusove sanje (klasična masaža telesa in refleksna masaža stopal s kokosovim maslom) ALI 2.) klasična švedska masaža celega telesa ALI 3.) protibolečinska masaža z mandljevim oljem, v studiu Kvadrus!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F94519%2Fmasazna-sprostitev-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D94519&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101330%2Fklasicna-estetska-pedikura-z-masazo-stopal-35-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101330&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101330-ImageNewsletter.jpg?637546887239066084" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101330%2Fklasicna-estetska-pedikura-z-masazo-stopal-35-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101330&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Estetska pedikura </strong></a></p> <p style="margin: 0 0 5px 0;">Vrhunski tretma! - 50 % na klasično estetsko pedikuro (35 min) za ženske in moške v salonu Holos v Ljubljani: odstranjevanje in glajenje trde kože + oblikovanje in krajšanje nohtov + odstranjevanje obnohtne kožice + nanos kreme in kratka masaža stopal!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101330%2Fklasicna-estetska-pedikura-z-masazo-stopal-35-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101330&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101344%2Fvedezevanje-preko-elektronske-poste%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101344&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101344-ImageNewsletter.jpg?637546931743053614" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101344%2Fvedezevanje-preko-elektronske-poste%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101344&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vedeževanje</strong></a></p> <p style="margin: 0 0 5px 0;">Pogled v bližnjo prihodnost! - 60 % na hiter vpogled v Lenormand ali ciganske karte preko elektronske pošte. Zastavite lahko 2 vprašanji z različnih področji! Na vaša vprašanja odgovarja vedeževalka Mariša!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101344%2Fvedezevanje-preko-elektronske-poste%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101344&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101730%2Fpomoc-pri-pripravi-diplomske-magistrske-naloge-dokt%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101730&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101730-ImageNewsletter.jpg?637557283842078965" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101730%2Fpomoc-pri-pripravi-diplomske-magistrske-naloge-dokt%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101730&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diplomska/magistrska</strong></a></p> <p style="margin: 0 0 5px 0;">Pomoč za hiter in uspešen zaključek študija! - 62 % na individualno online svetovanje in pripravo načrta za diplomsko nalogo, magistrsko nalogo ali doktorsko disertacijo, prilagojeno zahtevam vaše fakultete!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">57,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101730%2Fpomoc-pri-pripravi-diplomske-magistrske-naloge-dokt%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_19%26utm_medium%3Dljubljana%26utm_content%3D101730&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=120" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 126 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FLJUBLJANA%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=121" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=122" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=123" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=124" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&sec=7b2984fe558a24d48058be8414d418bc1cb980747932817e2e4bce9b14f58e2e&conversation=01d3f83f-f4f0-4940-afa6-d4449f9994af&optOutLanguage=en&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&smconv=01d3f83f-f4f0-4940-afa6-d4449f9994af&smlid=128&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>