<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/825a075e-0b4e-430b-81f1-0c62e8b10ff1/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/825a075e-0b4e-430b-81f1-0c62e8b10ff1/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">-------------</span></div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>IZDELKI</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">18.05.2021</span></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101192%2Fmini-fotoknjiga-tiskancek-idealno-darilo-za-spominek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101192&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101192-ImageNewsletter.jpg?637561718193501675" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101192%2Fmini-fotoknjiga-tiskancek-idealno-darilo-za-spominek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101192&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga Tiskanček</strong></a></p> <p style="margin: 0 0 5px 0;">Ovekovečite in shranite nepozabne dogodke! - 50 % na fotoknjigo Tiskanček pri Foto Točki: 16 strani, 15 x 15 cm, sponkana vezava, personalizirane platnice, v celoti tiskana na 200g papirju! Odlična ideja za darilo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">3,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101192%2Fmini-fotoknjiga-tiskancek-idealno-darilo-za-spominek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101192&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102381%2Funiverzalna-kompresijska-opornica-bandage%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D102381&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102381-ImageNewsletter.jpg?637566020725692310" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102381%2Funiverzalna-kompresijska-opornica-bandage%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D102381&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kompresijska opornica</strong></a></p> <p style="margin: 0 0 5px 0;">Udobna in raztegljiva! - 78 % na univerzalno kompresijsko opornico Bandage za koleno, v črno-zeleni barvni kombinaciji! Pospešuje cirkulacijo krvi in dovod kisika v kri! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">78%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102381%2Funiverzalna-kompresijska-opornica-bandage%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D102381&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101234%2Fpripomocek-za-ciscenje-obraza-s-5-stopnjami-vibracij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101234&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101234-ImageNewsletter.jpg?637545175005123133" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101234%2Fpripomocek-za-ciscenje-obraza-s-5-stopnjami-vibracij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101234&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aparat za nego kože</strong></a></p> <p style="margin: 0 0 5px 0;">Za popolno kožo! - 66 % na pripomoček za čiščenje obraza s 5 različnimi stopnjami vibracij! Anti-age učinek, zmanjšuje akne in naredi kožo elastično, čvrsto, gladko in sijočo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">16,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101234%2Fpripomocek-za-ciscenje-obraza-s-5-stopnjami-vibracij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101234&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101224%2Fglasbena-skrinjica-v-podobi-sivalnega-stroja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101224&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101224-ImageNewsletter.jpg?637565853193887400" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101224%2Fglasbena-skrinjica-v-podobi-sivalnega-stroja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101224&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glasbena skrinjica</strong></a></p> <p style="margin: 0 0 5px 0;">Čudovit okras! - 60 % na malo glasbeno skrinjico v podobi šivalnega stroja, z mehanizmom na navijanje! Predvaja melodije klasikov kot sta Beethoven ali Strauss, narejena iz imitacije lesa in plastike! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101224%2Fglasbena-skrinjica-v-podobi-sivalnega-stroja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101224&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101236%2Feleganten-in-ucinkovit-odstranjevalec-dlacic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101236&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101236-ImageNewsletter.jpg?637565790839977341" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101236%2Feleganten-in-ucinkovit-odstranjevalec-dlacic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101236&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranjevalec dlačic</strong></a></p> <p style="margin: 0 0 5px 0;">Razveselite svojo najdražjo s prečudovitim in uporabnim darilom! - 54 % na izjemno eleganten in učinkovit odstranjevalec dlačic. Primeren za vse dele telesa. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">16,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101236%2Feleganten-in-ucinkovit-odstranjevalec-dlacic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101236&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101237%2Fmagicna-krtaca-za-ravnanje-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101237&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101237-ImageNewsletter.jpg?637545178446585489" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101237%2Fmagicna-krtaca-za-ravnanje-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101237&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Krtača za ravnanje las</strong></a></p> <p style="margin: 0 0 5px 0;">Kvalitetna nega pri oblikovanju pričeske! - 64 % na magično krtačo za ravnanje las! Prikaz temperature na digtialnem LCD zaslonu (nastavljiva od 80 do 230 °C), zaščita pred opeklinami Anti Burn, enostavna uporaba! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101237%2Fmagicna-krtaca-za-ravnanje-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101237&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101238%2Fkapljice-spanska-muha-za-strastno-ljubljenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101238&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101238-ImageNewsletter.jpg?637564224265851421" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101238%2Fkapljice-spanska-muha-za-strastno-ljubljenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101238&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Španska muha</strong></a></p> <p style="margin: 0 0 5px 0;">Popestrite intimne urice! - 50 % na kapljice ŠPANSKA MUHA - Spanish Fly Extra za spolno strast (15 ml), v Spletni trgovini Portia Shop! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101238%2Fkapljice-spanska-muha-za-strastno-ljubljenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101238&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102235%2Fkrasen-oddih-v-hotelu-minerva-3-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D102235&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102235-ImageNewsletter.jpg?637565084519665708" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102235%2Fkrasen-oddih-v-hotelu-minerva-3-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D102235&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Minerva 3*, Medulin</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v Hotelu Minerva 3* v Medulini: 2x nočitev s polpenzionom v mali dvoposteljni sobi s pogledom na parkirišče + wi-fi in parking! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">133,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102235%2Fkrasen-oddih-v-hotelu-minerva-3-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D102235&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102302%2Fodlicen-druzinski-oddih-s-polnim-penzionom-v-hotelu-lisanj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D102302&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102302-ImageNewsletter.jpg?637565242279647077" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102302%2Fodlicen-druzinski-oddih-s-polnim-penzionom-v-hotelu-lisanj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D102302&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Lišanj Novi Vinodolski</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni pomladni oddih za 2 odrasla in 1 otroka do 11,99 let v Family hotelu Lišanj 4* v Novem Vinodolskem: 2x nočitev s storitvijo all inclusive light + uporaba wellnessa, bazena in fitnesa + movie nights + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">264,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102302%2Fodlicen-druzinski-oddih-s-polnim-penzionom-v-hotelu-lisanj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D102302&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102390%2F2-dnevni-oddih-za-2-osebi-v-hotelu-kanajt-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D102390&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102390-ImageNewsletter.jpg?637568482097313190" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102390%2F2-dnevni-oddih-za-2-osebi-v-hotelu-kanajt-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D102390&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Kanajt 4* Krk</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln oddih na otoku metuljev! SUPER CENA za 2-dnevni mega oddih za 2 osebi v Hotelu Kanajt 4* v mestecu Punat na otoku Krku: 1x nočitev z zajtrkom v dvoposteljni sobi s pogledom na park + koriščenje wllnesa + parking in internet!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">127,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102390%2F2-dnevni-oddih-za-2-osebi-v-hotelu-kanajt-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D102390&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101181%2Fvrhunski-set-za-pedikuro-in-manikiro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101181&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101181-ImageNewsletter.jpg?637544249680030432" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101181%2Fvrhunski-set-za-pedikuro-in-manikiro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101181&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set za pedikuro/manikiro</strong></a></p> <p style="margin: 0 0 5px 0;">Temeljita nega nohtov! - 65 % na vrhunski set za pedikuro in manikiro + 5x nastavek (osnovni, kovinski, brusilni nastavek, robustna in mehka konica)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101181%2Fvrhunski-set-za-pedikuro-in-manikiro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101181&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101215%2Fsuperantioxidant-acai-berry-supercomplex-60-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101215&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101215-ImageNewsletter.jpg?637545115287335454" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101215%2Fsuperantioxidant-acai-berry-supercomplex-60-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101215&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Acai berry, 60 kapsul</strong></a></p> <p style="margin: 0 0 5px 0;">- 74 % na 1x paket 60 kapsul prehranskega dopolnila Superantioxidant Acai Berry Supercomplex, neverjetnega sadeža iz amazonskega deževnega gozda! Odlično prehransko dopolnilo, ki blagodejno vpilva na hitrejšo izgubo odvečne telesne teže! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101215%2Fsuperantioxidant-acai-berry-supercomplex-60-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101215&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102261%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D102261&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102261-ImageNewsletter.jpg?637565133416620814" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102261%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D102261&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobne ščetke Sonicare</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunsko higieno zob! - 63 % na komplet 8 kompatibilnih nastavkov (glave) za električne zobne ščetke blagovne znamke Philips Sonicare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">63%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102261%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D102261&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101182%2Fizjemno-lepilo-5-second-visbella-fix-uv-4-g%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101182&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101182-ImageNewsletter.jpg?637544251360724510" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101182%2Fizjemno-lepilo-5-second-visbella-fix-uv-4-g%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101182&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Visbella Fix UV lepilo</strong></a></p> <p style="margin: 0 0 5px 0;">Neverjetno! - 65 % na vrhunsko lepilo-svinčnik 5 Second Visbella Fix UV (4 g)! Močnejše in prožnejše kot super lepilo! Ni lepljiv, smrdljiv in ne vsebuje jedkih hlapov! Odlomljeni spoj zavarite z aktiviranjem UV svetlobe v samo 5 sekundah! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101182%2Fizjemno-lepilo-5-second-visbella-fix-uv-4-g%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101182&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101184%2F2-paketa-kapsul-koencima-q10-120-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101184&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101184-ImageNewsletter.jpg?637544258312778798" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101184%2F2-paketa-kapsul-koencima-q10-120-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101184&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>2x 60 kapsul koencima Q10</strong></a></p> <p style="margin: 0 0 5px 0;">PREHRANSKO DOPOLNILO Koencim Q10! - 53 % na 2x 60 kapsul novega Q10 s 30 mg koencima v kapsuli!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,82 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101184%2F2-paketa-kapsul-koencima-q10-120-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101184&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101223%2Fnogavice-za-akupresurno-refleksoterapijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101223&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101223-ImageNewsletter.jpg?637565852827011800" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101223%2Fnogavice-za-akupresurno-refleksoterapijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101223&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nogavice za akupresuro</strong></a></p> <p style="margin: 0 0 5px 0;">Refleskoterapija! - 52 % na nogavice za akupresurno refleksoterapijo v univerzalni velikosti! Narejene iz visokokakovostnega bombaža, prikazujejo pravo pozicijo refleksnih točk na stopalih za pravilno izvajanje refleksoterapije! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101223%2Fnogavice-za-akupresurno-refleksoterapijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101223&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102288%2Foriginalni-kabel-apple-lightning-z-usb%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D102288&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102288-ImageNewsletter.jpg?637565136823688586" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102288%2Foriginalni-kabel-apple-lightning-z-usb%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D102288&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kabel Apple Lightning</strong></a></p> <p style="margin: 0 0 5px 0;">Odlična kakovost in izgled! - 66 % na POLNILNI in PODATKOVNI originalni kabel Apple Lightning z USB (1 m), v beli barvi! Nepogrešljiv dodatek, s katerim boste lahko hitro in učinkovito napolnili vašo mobilno napravo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102288%2Foriginalni-kabel-apple-lightning-z-usb%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D102288&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101136%2Fkomplet-15-vakuumskih-vrec-easy-vac-bag%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101136&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101136-ImageNewsletter.jpg?637541734085276743" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101136%2Fkomplet-15-vakuumskih-vrec-easy-vac-bag%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101136&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet 15 vakuumskih vre</strong></a></p> <p style="margin: 0 0 5px 0;">- 55 % na komplet 15 vakuumskih vreč EASY-VAC Bag: 3x 2XXL JUMBO EASY-VAC Bag kocka (90 x 110 x 44 cm) + 3x XXL JUMBO EASY-VAC Bag kocka (70 x 105 x 30 cm) + 3x XL JUMBO EASY-BAG vreča (70 x 100 cm) + 3x L JUMBO EASY-BAG vreča (60 x 85 cm) + 3x M JUMBO EASY-BAG vreča (50 x 70 cm)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101136%2Fkomplet-15-vakuumskih-vrec-easy-vac-bag%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101136&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101829%2Fpametno-drzalo-za-telefon-s-samodejnim-sledenjem-za-prostorocno-snemanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101829&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101829-ImageNewsletter.jpg?637566144849935811" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101829%2Fpametno-drzalo-za-telefon-s-samodejnim-sledenjem-za-prostorocno-snemanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101829&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Držalo za telefon</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na pametno držalo RoboCam za telefon s samodejnim sledenjem za prostoročno snemanje! Z vrtenjem za 360° sledil gibanju, brez mrtvih kotov! 3 načini delovanja: sledenje predmetu, sledenje obrazu in pametno zajemanje posnetkov! Podpira iOS in Android OS! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101829%2Fpametno-drzalo-za-telefon-s-samodejnim-sledenjem-za-prostorocno-snemanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101829&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99826%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D99826&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99826-ImageNewsletter.jpg?637515860845453592" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99826%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D99826&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Šivalni stroj</strong></a></p> <p style="margin: 0 0 5px 0;">Preizkušena kakovost nemškega proizvajalca! - 55 % šivalni stroj Privileg Pro Comfort, računalniško voden šivalni stroj s kar 101 programom šivanja, funkcijo avtomatske gumbnice, avtomatskim vdevalcem sukanca in LCD zaslonom! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">179,55 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99826%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D99826&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100518%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100518&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100518-ImageNewsletter.jpg?637532517755150319" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100518%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100518&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex, Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 70 % na komplet 50 kondomov: 20x Durex Anatomic/London/Basic/Strawbery/Ultra Thin + 30x Pasante Regular/Ribs & Dots/Extra/Trim! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100518%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100518&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100058%2Fprenosni-smoothie-maker-z-usb-kablom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100058&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100058-ImageNewsletter.jpg?637521786060634080" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100058%2Fprenosni-smoothie-maker-z-usb-kablom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100058&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prenosni smoothie maker</strong></a></p> <p style="margin: 0 0 5px 0;">Sveži napitki vedno z vami! - 54 % na prenosni mešalnik smoothie maker (380 ml, 4 rezila), ki se polni preko priloženega USB kabla! Kompakten, enostavno čiščenje, varnostni sistem proti polivanju, izhodni filter, LED indikator polnjenja, hitrost 17000 vrt/min! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100058%2Fprenosni-smoothie-maker-z-usb-kablom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100058&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101173%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101173&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101173-ImageNewsletter.jpg?637558014003861207" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101173%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101173&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Moške boksarice, 3x</strong></a></p> <p style="margin: 0 0 5px 0;">Kakovostne in udobne! - 52 % na paket 3 moških boksaric iz bombaža, v naključnih barvah! Na voljo je 5 velikosti: M, L, XL, XXL ali 3XL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,40 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101173%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101173&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100784%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100784&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100784-ImageNewsletter.jpg?637535604148975588" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100784%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100784&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 60 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite dragocene spomine v čudoviti fotoknjigi! - 54 % na kakovostno izdelano, prenovljeno fotoknjigo A4 (pokončno ali ležeče) s 60 stranmi (za umestitev od 60 do 400 fotografij) in personaliziranimi trdimi platnicami, pri Letaki.com!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100784%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100784&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100837%2Fpralna-prevleka-pawly-za-avtomobilske-sedeze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100837&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100837-ImageNewsletter.jpg?637539178271654227" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100837%2Fpralna-prevleka-pawly-za-avtomobilske-sedeze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100837&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pralna prevleka za v avto</strong></a></p> <p style="margin: 0 0 5px 0;">Zaščita za sedeže! - 55 % na pralno prevleko Pawly za avtomobilske sedeže, v črni barvi (cca 137 x 147 cm)! Popolno prileganje s pomočjo elastičnih držal, odprtine za varnostni pas! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100837%2Fpralna-prevleka-pawly-za-avtomobilske-sedeze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100837&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102233%2Fprenosna-podpora-za-ledveni-del-backonfy-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D102233&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102233-ImageNewsletter.jpg?637565019386786414" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102233%2Fprenosna-podpora-za-ledveni-del-backonfy-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D102233&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Podpora za ledveni del</strong></a></p> <p style="margin: 0 0 5px 0;">Udobje in praktičnost! - 73 % na prenosno podporo za ledveni del Backonfy InnovaGoods Wellness Care, ki diha in tako zagotavlja popolno udobje pri dolgotrajnem sedenju! Idealno za uporabo v domu, pisarni, avtomobilu! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">73%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102233%2Fprenosna-podpora-za-ledveni-del-backonfy-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D102233&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101967%2F3d-samolepilne-stenske-nalepke-v-imitaciji-kamna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101967&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101967-ImageNewsletter.jpg?637566028045758276" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101967%2F3d-samolepilne-stenske-nalepke-v-imitaciji-kamna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101967&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>3D stenske nalepke, kamen</strong></a></p> <p style="margin: 0 0 5px 0;">Čudovit dekor! - 50 % na 10 panelov 3D samolepilnih stenskih nalepk (po 30 x 30 x 0,3 cm) z reliefno strukturo v imitaciji kamna! Enostavna in hitra namestitev, vodoodporne, narejene iz PVC! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101967%2F3d-samolepilne-stenske-nalepke-v-imitaciji-kamna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101967&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101969%2F7-delni-prenosni-komplet-za-namizni-tenis%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101969&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101969-ImageNewsletter.jpg?637566027083674398" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101969%2F7-delni-prenosni-komplet-za-namizni-tenis%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101969&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>PingPong prenosni set</strong></a></p> <p style="margin: 0 0 5px 0;">Ping pong zabava! - 50 % na 7-delni prenosni set za igranje namiznega tenisa: 1x prenosna mrežica, ki se namesti na katerokoli mizo (do 2m širine) + 2x lopar + 3x profesionalna žogica + 1x potovalna torbica! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">21,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101969%2F7-delni-prenosni-komplet-za-namizni-tenis%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101969&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100060%2Fpametni-robotski-sesalnik-za-enostavno-ciscenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100060&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100060-ImageNewsletter.jpg?637521802748145266" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100060%2Fpametni-robotski-sesalnik-za-enostavno-ciscenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100060&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Robotski sesalnik</strong></a></p> <p style="margin: 0 0 5px 0;">Modern in funkcionalen pripomoček! - 53 % na pametni robotski sesalnik, ki se polni preko priloženega USB kabla! Narejen iz ABS, tanek in kompakten dizajn premera cca 23 cm, samodejno spreminjanje smeri, odstranljiva posoda za umazanijo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">28,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100060%2Fpametni-robotski-sesalnik-za-enostavno-ciscenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100060&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102007%2Fmasazer-shiatsu-pro-massaki-24w%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D102007&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102007-ImageNewsletter.jpg?637562506605245547" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102007%2Fmasazer-shiatsu-pro-massaki-24w%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D102007&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Shiatsu masažer</strong></a></p> <p style="margin: 0 0 5px 0;">Masaža doma ali na poti! - 58 % na masažer Shiatsu Pro Massaki 24W, idealen pripomoček za sproščujočo in regenerativno masažo, idealen za vrat, hrbtenico, ledveni predel in noge, z IR toplota, ki pospešuje in povečuje dobro počutje! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">54,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102007%2Fmasazer-shiatsu-pro-massaki-24w%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D102007&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100839%2F5x-podloga-za-zar-bbq-mat-za-pecenje-brez-prijemanja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100839&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100839-ImageNewsletter.jpg?637538183432599328" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100839%2F5x-podloga-za-zar-bbq-mat-za-pecenje-brez-prijemanja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100839&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>5x podloga za žar</strong></a></p> <p style="margin: 0 0 5px 0;">Nepogrešljiv kuharski pripomoček! - 50 % na 5x podloga (40 x 33 cm) za žar BBQ Mat! Izjemne podloge za pečenje brez prijemanja, narejene iz certificiranega teflona! Primerno za vse vrste žarov in pekovskih površin! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100839%2F5x-podloga-za-zar-bbq-mat-za-pecenje-brez-prijemanja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100839&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101807%2Fpajkice-pushupleggings-za-sportne-aktivnosti-in-prosti-cas%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101807&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101807-ImageNewsletter.jpg?637566029919010086" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101807%2Fpajkice-pushupleggings-za-sportne-aktivnosti-in-prosti-cas%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101807&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Push up legice</strong></a></p> <p style="margin: 0 0 5px 0;">Modni hit! - 50 % na pajkice s push-up učinkom PushUpLeggings za športne aktivnosti in prosti čas! Na voljo v 2 velikostih: S/M ali L! Prijetne na otip, udobne in raztegljive, z reliefnim vzorcem, ki zmanjša vidnost celulita! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101807%2Fpajkice-pushupleggings-za-sportne-aktivnosti-in-prosti-cas%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101807&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100645%2Fvrednostni-bon-za-fiksni-zobni-aparat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100645&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100645-ImageNewsletter.jpg?637533884525706117" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100645%2Fvrednostni-bon-za-fiksni-zobni-aparat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100645&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bon za zobni aparat</strong></a></p> <p style="margin: 0 0 5px 0;">- 80 % na bon za fiksni zobni aparat na polikliniki Dr. Zubović v Zagrebu: zobni aparat po izbiri + specialistični pregled + odtisi + RTG analiza + fotografiranje čeljusti + analiza in načrt terapije + vsi kontrolni pregledi med nošenjem (vsakih 8-10 tednov) + snemanje aparata!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">80%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100645%2Fvrednostni-bon-za-fiksni-zobni-aparat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100645&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101823%2Fkomplet-9-vakuumskih-vrec-za-shranjevanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101823&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101823-ImageNewsletter.jpg?637558324508006046" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101823%2Fkomplet-9-vakuumskih-vrec-za-shranjevanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101823&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vakuumska vreča</strong></a></p> <p style="margin: 0 0 5px 0;">Neprepustne in nepremočljive! - 63 % na komplet 9 vakuumskih vreč za shranjevanje s patentiranim inovativnim ventilom: 3x vreča 60 x 80 cm + 3x vreča 80 x 100 cm + 3x vreča 100 x 130 cm! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,96 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101823%2Fkomplet-9-vakuumskih-vrec-za-shranjevanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101823&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100499%2Ftinktura-baldrijan-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100499&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100499-ImageNewsletter.jpg?637535670507590305" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100499%2Ftinktura-baldrijan-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100499&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tinktura baldrijan</strong></a></p> <p style="margin: 0 0 5px 0;">Darovi narave za dobro počutje! - 50 % na tinkturo BALDRIJANA (50 ml) - baldrijanove kapljice iz eko domače proizvodnje, ki delujejo blago pomirjevalno! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100499%2Ftinktura-baldrijan-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100499&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100150%2Fkomplet-2-parov-bambusovih-nogavic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100150&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100150-ImageNewsletter.jpg?637522659280888888" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100150%2Fkomplet-2-parov-bambusovih-nogavic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100150&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nogavice iz bambusa</strong></a></p> <p style="margin: 0 0 5px 0;">Udobne nogavice! - 52 % na komplet 2 parov klasičnih nogavic iz BAMBUSA, za ženske ali moške! Z mehko elastiko, ki ne stisne in zagotavlja večje udobje! Na voljo v temnih naključnih barvah ter univerzalnih velikostih: 35-38, 39-42 ali 43-46! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100150%2Fkomplet-2-parov-bambusovih-nogavic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D100150&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101822%2Fzlozljivi-klavir-rollpiano-s-silikonsko-klaviaturo-in-stevilnimi-funkcijami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101822&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101822-ImageNewsletter.jpg?637566028850993845" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101822%2Fzlozljivi-klavir-rollpiano-s-silikonsko-klaviaturo-in-stevilnimi-funkcijami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101822&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zložljiv klavir</strong></a></p> <p style="margin: 0 0 5px 0;">Inovativno! - 50 % na zložljivi klavir RollPiano s silikonsko klaviaturo, zvočnikom in številnimi funkcijami (49 standardnih tipk, 20 vrst tonov in ritmov, demo način, funkcija snemanja in predvajanja, učni oz. ritmični način, način bobna, nadzor glasnosti itd.)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">31,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101822%2Fzlozljivi-klavir-rollpiano-s-silikonsko-klaviaturo-in-stevilnimi-funkcijami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101822&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101179%2Fkakovosten-rabbit-vibrator-pretty-love%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101179&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101179-ImageNewsletter.jpg?637568412325172731" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101179%2Fkakovosten-rabbit-vibrator-pretty-love%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101179&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Dvojni vibrator</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunske posteljne užitke! - 50 % na kakovosten rabbit vibrator Pretty Love (20 x 3,4 cm) iz kakovostnega medicinskega silikona v spletni trgovini Poredni zajček! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">29,71 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101179%2Fkakovosten-rabbit-vibrator-pretty-love%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101179&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101116%2Fobrvi-s-4d-tattoo-ucinkom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101116&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101116-ImageNewsletter.jpg?637565851469211550" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101116%2Fobrvi-s-4d-tattoo-ucinkom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101116&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Obrvi 4D Tattoo</strong></a></p> <p style="margin: 0 0 5px 0;">Lepotni izdelek! - 62 % na obrvi v obliki tattoo-ja 4D TATTO (3 listi, 42 parov obrvi v 3 različnih oblikah) z obstojnostjo do 7 dni! Za takojšni in glamurozen učinek! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101116%2Fobrvi-s-4d-tattoo-ucinkom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101116&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101817%2Frezalnik-chipscutter-iz-nerjavecega-jekla-za-zelenjavo-in-sadje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101817&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101817-ImageNewsletter.jpg?637566145675203552" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101817%2Frezalnik-chipscutter-iz-nerjavecega-jekla-za-zelenjavo-in-sadje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101817&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Rezalnik ChipsCutter</strong></a></p> <p style="margin: 0 0 5px 0;">Odlično za v vsako kuhinjo! - 50 % na rezalnik sadja in zelenjave iz nerjavečega jekla ChipsCutter! Vrhunsko rezilo iz nerjavečega jekla, nedrseč gumijast ročaj, enostavna uporaba! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101817%2Frezalnik-chipscutter-iz-nerjavecega-jekla-za-zelenjavo-in-sadje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_18%26utm_medium%3Dizdelki%26utm_content%3D101817&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 148 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FIZDELKI%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=124" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=125" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=126" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=127" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&sec=7b2984fe558a24d48058be8414d418bc1cb980747932817e2e4bce9b14f58e2e&conversation=825a075e-0b4e-430b-81f1-0c62e8b10ff1&optOutLanguage=en&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&smconv=825a075e-0b4e-430b-81f1-0c62e8b10ff1&smlid=131&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>