<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<title>&nbsp;</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Roboto');
* {text-size-adjust:100%;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;font-family:'Roboto',Arial;font-style:normal;}
a {text-decoration:none;}
a[x-apple-data-detectors] {color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
.ExternalClass * {line-height:100%;}
.undoreset * {line-height:100%;}
.undoreset td {border-spacing:0;}
img {text-decoration:none;border:0;-ms-interpolation-mode:bicubic;}
table {border-collapse:collapse;}
table, td {mso-table-lspace:0pt;mso-table-rspace:0pt;}
.hide_br br {display:none;}
.MsoHyperlink {mso-style-priority:99;color:inherit;}
.MsoHyperlinkFollowed {mso-style-priority:99;color:inherit;}
* [office365] .outlookLink span {color:#444!important;border-bottom-width:0!important;border-bottom-style:none!important;}
.contextualExtensionHighlight, .ms-font-color-themePrimary, .ms-border-color-themePrimary {border-bottom-width:0!important;border-bottom-style:none!important;}
.nav {text-decoration:none;color:#0077dd;font-size:14px;font-weight:bold;}
.nav-table {padding:16px 0 6px 0;}
.bottom-badges {width:100%;margin:0 auto;text-align:center;font-family:Roboto,Arial;font-size:12px;color:#808080;}
.footer-text {font-family:Roboto,Arial;text-align:center;font-size:11px}
.nav-table-stores {width:20%;}
.nav-table-coupons {width:13%;}
.nav-table-restaurants {width:25%;}
.nav-table-deals {width:10%;}
.nav-table-bonus {width:32%;}
.coupon-title {font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold;}
.coupons-deals {font-size:12px; padding-top:10px;}
.store-button {width:100%;height:inherit;max-width:184px;max-height:56px;}
.bottom-links {width:100%;text-align:center;margin:0 auto;font-family:Roboto,Arial;font-size:11px;color:#808080;}
.deal-wrapper-left {width:290px; margin:10px 17px 10px 0}
.deal-wrapper-right {width:290px; margin:10px 0 10px 0}
.deal-inner-wrapper {width:290px; height:400px; border:1px solid #cccccc; background:#FFFFFF; padding:10px 10px 0 10px; vertical-align:top;}
.deal-inner-wrapper a {color:#333333;}
.image-center {text-align:center; height:275px;}
.image-center img {text-align:center; height:275px;}
.deal-lineheight {line-height:20px; color:#333333; font-size:18px; height:40px; vertical-align:bottom;}
.offer-price {line-height:24px; color:#333333; font-size:18px;}
.deal-title {font-size:16px; font-weight:bold; line-height:20px;}
.deal-strike {font-size:12px; text-decoration:line-through; color:#999999;}
.deal-merchant {font-size:12px; font-style:italic; color:#666666;}
.line-break-height {line-height:12px;}
@media only screen and (max-width: 480px)
{
.price {font-size:18px!important;}
.oldPrice {font-size:11px!important;}
.btn {width: 250px!important;}
.lh {line-height:120%!important;}
.fs30 {font-size:35px!important;}
.fs35 {font-size:40px!important;}
.nav {font-size: 14px!important;}
.bottom-badges {font-size:11px;}
.text-back {display:none!important;}
.nav-table-stores {width:20%;}
.nav-table-coupons {display:none;}
.nav-table-restaurants {width:30%;}
.nav-table-deals {width:20%;}
.nav-table-bonus {width:30%;}
.coupon-title {font-size:16px!important;line-height:20px!important;}
.button-get {display:none!important;}
.coupons-deals {font-size:14px;}
.bottom-links {font-size:10px;}
}
</style>
</head><body style="width:100%;text-align:center;margin:0;table-layout:fixed;text-size-adjust:100%;display:table !important;background:#f4f4f4;" vlink="#0077dd"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Shop today's best Cash Back deals from Macy's, Kohl's, Home Depot, Lowe's, Sam's Club and more - only at BeFrugal!</div>

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Roboto');
* {text-size-adjust:100%;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;font-family:'Roboto',Arial;font-style:normal;}
a {text-decoration:none;}
a[x-apple-data-detectors] {color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
.ExternalClass * {line-height:100%;}
.undoreset * {line-height:100%;}
.undoreset td {border-spacing:0;}
img {text-decoration:none;border:0;-ms-interpolation-mode:bicubic;}
table {border-collapse:collapse;}
table, td {mso-table-lspace:0pt;mso-table-rspace:0pt;}
.hide_br br {display:none;}
.MsoHyperlink {mso-style-priority:99;color:inherit;}
.MsoHyperlinkFollowed {mso-style-priority:99;color:inherit;}
* [office365] .outlookLink span {color:#444!important;border-bottom-width:0!important;border-bottom-style:none!important;}
.contextualExtensionHighlight, .ms-font-color-themePrimary, .ms-border-color-themePrimary {border-bottom-width:0!important;border-bottom-style:none!important;}
.nav {text-decoration:none;color:#0077dd;font-size:14px;font-weight:bold;}
.nav-table {padding:16px 0 6px 0;}
.bottom-badges {width:100%;margin:0 auto;text-align:center;font-family:Roboto,Arial;font-size:12px;color:#808080;}
.footer-text {font-family:Roboto,Arial;text-align:center;font-size:11px}
.nav-table-stores {width:20%;}
.nav-table-coupons {width:13%;}
.nav-table-restaurants {width:25%;}
.nav-table-deals {width:10%;}
.nav-table-bonus {width:32%;}
.coupon-title {font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold;}
.coupons-deals {font-size:12px; padding-top:10px;}
.store-button {width:100%;height:inherit;max-width:184px;max-height:56px;}
.bottom-links {width:100%;text-align:center;margin:0 auto;font-family:Roboto,Arial;font-size:11px;color:#808080;}
.deal-wrapper-left {width:290px; margin:10px 17px 10px 0}
.deal-wrapper-right {width:290px; margin:10px 0 10px 0}
.deal-inner-wrapper {width:290px; height:400px; border:1px solid #cccccc; background:#FFFFFF; padding:10px 10px 0 10px; vertical-align:top;}
.deal-inner-wrapper a {color:#333333;}
.image-center {text-align:center; height:275px;}
.image-center img {text-align:center; height:275px;}
.deal-lineheight {line-height:20px; color:#333333; font-size:18px; height:40px; vertical-align:bottom;}
.offer-price {line-height:24px; color:#333333; font-size:18px;}
.deal-title {font-size:16px; font-weight:bold; line-height:20px;}
.deal-strike {font-size:12px; text-decoration:line-through; color:#999999;}
.deal-merchant {font-size:12px; font-style:italic; color:#666666;}
.line-break-height {line-height:12px;}
@media only screen and (max-width: 480px)
{
.price {font-size:18px!important;}
.oldPrice {font-size:11px!important;}
.btn {width: 250px!important;}
.lh {line-height:120%!important;}
.fs30 {font-size:35px!important;}
.fs35 {font-size:40px!important;}
.nav {font-size: 14px!important;}
.bottom-badges {font-size:11px;}
.text-back {display:none!important;}
.nav-table-stores {width:20%;}
.nav-table-coupons {display:none;}
.nav-table-restaurants {width:30%;}
.nav-table-deals {width:20%;}
.nav-table-bonus {width:30%;}
.coupon-title {font-size:16px!important;line-height:20px!important;}
.button-get {display:none!important;}
.coupons-deals {font-size:14px;}
.bottom-links {font-size:10px;}
}
</style>

<!--[if lte mso 15]><style type="text/css">body, table, td, p, a, span {font-family: Arial !important; }</style><![endif]-->
<table bgcolor="#f4f4f4" width="100%" border="0" cellpadding="0" cellspacing="0" style="background:#f4f4f4; width:100%;"><tr><td bgcolor="#f4f4f4" width="100%" style="background:#f4f4f4; width:100%;" align="center">
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
<tr>
<td></td>
<td width="600">

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4"><tr><td style="padding:5px 0 20px 0;">

<!-- End of disclaimer text at top -->

<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td align="right" style="text-align:right; font-size:12px; padding:5px;">
<a target="_blank" href="http://click.news.befrugal.com/?qs=4fa089e947c9cef9e72612db6f339ce44222bdea6395bd36a8e405dd957aa722f94b6ef6ec540dd5993811a6557bd26f23290bfa0bfdbe780b99c364d7263301" style="font-family:Roboto,Arial;text-decoration:none;color:#444">Refer-a-Friend &amp; Get $10</a>
&nbsp;|&nbsp;
<a target="_blank" href="http://click.news.befrugal.com/?qs=4fa089e947c9cef987356a03d2e897e8044baf14f6db0edf52ef406d2f8bfe4128050e5b72fd9b8c915ba4ff7d38898ffdc4afee0d9aa51775d2bafc536faa21" style="font-family:Roboto,Arial;text-decoration:none;color:#444">My Account</a>
</td>
</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="background:#ffffff;text-align:center;border:1px solid #ebebeb;border-bottom:4px solid #0077dd;">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="text-align:center; padding:10px 0 0 0;">
<a target="_blank" href="http://click.news.befrugal.com/?qs=4fa089e947c9cef948b2f9139abd323e355b61fe0f727583a9346b59643649ec1345c427c7cea8a5e6ce15752ee7231072705b54c5170aec1195cff258ce135a">
<img src="https://d2sagvik43u0ky.cloudfront.net/headerfooterimages/logo.png" alt="BeFrugal" width="153" height="52" style="width:153px;max-width:153px;display:inline-block;margin:0 auto;vertical-align:middle">
</a>
</td>
</tr>
</table>

<table style="width:100%; text-align:center; font-size:14px; font-weight:bold;" align="center">
<tr>
<td class="nav-table nav-table-stores"><a target="_blank" href="http://click.news.befrugal.com/?qs=4fa089e947c9cef9d09a6593327e4a6eb2f7dc3d078d7db83b8c05f75ec41c04597ea9e407c55d02b38e0af68f6d48a728e9b4c60238556a916edcf4656c4521" class="nav"><span style="color:#0077dd">Stores</span></a></td>
<td class="nav-table nav-table-coupons"><a target="_blank" href="http://click.news.befrugal.com/?qs=4fa089e947c9cef96cde6c8341528b9f2041222d7acea75ab5c2c59a9c313a96184461dc50474a2ba43b0da681d5a6dd7a3900ebaadd5bad3f38ecbe93195b62" class="nav"><span style="color:#0077dd">Coupons</span></a></td>
<td class="nav-table nav-table-restaurants"><a target="_blank" href="http://click.news.befrugal.com/?qs=4fa089e947c9cef901347f79ab6bf2ddac88d19d0a9300cb89da37f774e0a063dfa33691a747e7387b3eef6dcfcd9c422b02364bcbc0f40c018973f4392e8f93" class="nav"><span style="color:#0077dd">Restaurants</span></a></td>
<td class="nav-table nav-table-deals"><a target="_blank" href="http://click.news.befrugal.com/?qs=4fa089e947c9cef9789eaa6f4ab5f47130fc3fe8e56b43c13d7f29052eaef8ff29dbbcd1a1302d52f929af72ff4f94e2f4634d4765d1c926bfd10f2de24508ca" class="nav"><span style="color:#0077dd">Deals</span></a></td>
<td class="nav-table nav-table-bonus"><a target="_blank" href="http://click.news.befrugal.com/?qs=4fa089e947c9cef9c141bf7832fea98156487f67394af6ca69d99ab9105cf8d5295e604d4a580e47fb55ca077711149f3ff78145808b8703b31ea9a2498c386b" class="nav"><span style="color:#0077dd">Bonus Cash<span style="color:#0077dd;font:inherit" class="text-back">&nbsp;Back</span></span></a></td>
</tr></table>

</td>
</tr>
</table>

<br>

<div style="border-top:1px solid #ebebeb;">

<!-- Offers -->


<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb78e189ad3831efaee8f566c1e6d90a89abf29d3fbca3378a6c73c9e52415280e779527fe323d4594807f2766a82a0d2aef9a7c2e291fc805" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bba49de83afed9b0b4005d1cb111eb8f691e1512da44cd4a70b436a6f66507ea3703a607a71acf4cde86ab6296bcba9cdc7ef5d47add03cce1" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/homedepot.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb78e189ad3831efaee8f566c1e6d90a89abf29d3fbca3378a6c73c9e52415280e779527fe323d4594807f2766a82a0d2aef9a7c2e291fc805" target="_blank">
Free Delivery on Over 1 Million Items</a></td></tr>


<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
Up to 6%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb78e189ad3831efaee8f566c1e6d90a89abf29d3fbca3378a6c73c9e52415280e779527fe323d4594807f2766a82a0d2aef9a7c2e291fc805" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb9044064c4b3ed59628a493866a03abbcd3012726563e6f702a9df88496af47efc5478ed9019899f432b04026515d8345d014fb551a7df034" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb9044064c4b3ed59628a493866a03abbcd3012726563e6f702a9df88496af47efc5478ed9019899f432b04026515d8345d014fb551a7df034" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/23/23030289-ed6504a7f.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb9044064c4b3ed59628a493866a03abbcd3012726563e6f702a9df88496af47efc5478ed9019899f432b04026515d8345d014fb551a7df034" target="_blank">
Extra 30% Off Outlet Prices</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Vera Bradley</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$13</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$40</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
4% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb9044064c4b3ed59628a493866a03abbcd3012726563e6f702a9df88496af47efc5478ed9019899f432b04026515d8345d014fb551a7df034" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb3f9036b565ebdac2bab0f36c504179092285d8592dccd0853eeb347028dbf36e9241a5cd2e1c90cb184cc0c2e48687341dc927ec57d85f08" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb19e805359d7ed3d2286f1ea80d755a97f0bd804c6849332573c13250c49e643944ffb08138951d8e771fc28ce4096a314e476ff67910718f" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/macys.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb3f9036b565ebdac2bab0f36c504179092285d8592dccd0853eeb347028dbf36e9241a5cd2e1c90cb184cc0c2e48687341dc927ec57d85f08" target="_blank">
30-60% Off 2-Day Home Sale</a></td></tr>

<tr><td style="width:400px;text-align:left;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:14px;color:#333333;"><tr>
<td style="font-family:Roboto,Arial;vertical-align:middle;padding:0 10px 0 0;" height="22">
Use&nbsp;Code:</td>
<td class="lh" style="font-family:Roboto,Arial;padding:0px 7px;background:#0077dd;color:#FFFFFF;font-size:14px;font-weight:bold;" height="22">
REFRESH</td></tr></table></td></tr>

<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
8%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb3f9036b565ebdac2bab0f36c504179092285d8592dccd0853eeb347028dbf36e9241a5cd2e1c90cb184cc0c2e48687341dc927ec57d85f08" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb4389f25a2ebd9c4cbcde7b09aa86a36f411714d1c647164e9bf5830675575de11b97060a054d58e24322e70b7d30955cee95c7e502ee1d51" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb4389f25a2ebd9c4cbcde7b09aa86a36f411714d1c647164e9bf5830675575de11b97060a054d58e24322e70b7d30955cee95c7e502ee1d51" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/6e/6eb0a052-7e41-434a-ab4c-d3b68380f8ce.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb4389f25a2ebd9c4cbcde7b09aa86a36f411714d1c647164e9bf5830675575de11b97060a054d58e24322e70b7d30955cee95c7e502ee1d51" target="_blank">
Women's Ardara 2 Walking Shoes</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Reebok</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$21</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$55</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
4% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb4389f25a2ebd9c4cbcde7b09aa86a36f411714d1c647164e9bf5830675575de11b97060a054d58e24322e70b7d30955cee95c7e502ee1d51" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bbeca255d86d73f4453ba57c95b6c522350ed9a011c95942eccbf75b0a6cd775abc961e8b8d10b28d3c54b8f8f8c97ad99527e6c0062200e58" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb614cde681a2dded8ce864a0ced1d3aae697744d14e46c6bc0ed2984577f621371adfffeb8062a1b717f9ce59b5e4476fbab26a9775619ad3" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/samsclub.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bbeca255d86d73f4453ba57c95b6c522350ed9a011c95942eccbf75b0a6cd775abc961e8b8d10b28d3c54b8f8f8c97ad99527e6c0062200e58" target="_blank">
Free $20 eGift Card + Rotisserie Chicken with New Sam's Club Membership</a></td></tr>


<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
Up to 15%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bbeca255d86d73f4453ba57c95b6c522350ed9a011c95942eccbf75b0a6cd775abc961e8b8d10b28d3c54b8f8f8c97ad99527e6c0062200e58" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb7460c624fd739dddf9d2a6d93900062a52893acb9490404e270f6ef6cf43b6df1433775781a42ca9e4ba9d61ebdb029eadc55567c421dfa4" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb7460c624fd739dddf9d2a6d93900062a52893acb9490404e270f6ef6cf43b6df1433775781a42ca9e4ba9d61ebdb029eadc55567c421dfa4" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/3a/3aa66600-c086-4f50-a868-0f5ce8dd2044.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb7460c624fd739dddf9d2a6d93900062a52893acb9490404e270f6ef6cf43b6df1433775781a42ca9e4ba9d61ebdb029eadc55567c421dfa4" target="_blank">
8-Pc Reversible Comforter Sets</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Macy's</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$32</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$100</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
8% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb7460c624fd739dddf9d2a6d93900062a52893acb9490404e270f6ef6cf43b6df1433775781a42ca9e4ba9d61ebdb029eadc55567c421dfa4" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb4af0f0c18e1f84e39edf13031978234a99c3586e58a864bd0e60fbdba2066d59b3d3e4c031c18ddfb8eb129ec51d6f6574a5262e045c0cb2" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb4af0f0c18e1f84e39edf13031978234a99c3586e58a864bd0e60fbdba2066d59b3d3e4c031c18ddfb8eb129ec51d6f6574a5262e045c0cb2" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/12/12abb27c-31e1-445e-b451-58a4b3189956.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb4af0f0c18e1f84e39edf13031978234a99c3586e58a864bd0e60fbdba2066d59b3d3e4c031c18ddfb8eb129ec51d6f6574a5262e045c0cb2" target="_blank">
5 Pre-Owned Games</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
GameStop</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$9</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$25</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
6% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb4af0f0c18e1f84e39edf13031978234a99c3586e58a864bd0e60fbdba2066d59b3d3e4c031c18ddfb8eb129ec51d6f6574a5262e045c0cb2" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb0e5f93a7a6d1336fa85ebfade35d71b28e02d58cf371503bd1100cd19f46de91de9d4f59d65284f2d75eea016cf8d4a4bcf23b08b67f2e9b" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb736b3e087cb04ca5301211bb2f0407f03618ea9e9bf2534eb5c8971d407c6f899c62bc7e048a8fa02d738d7035e806e8f3154d2d1d8ec3c0" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/bloomingdales.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb0e5f93a7a6d1336fa85ebfade35d71b28e02d58cf371503bd1100cd19f46de91de9d4f59d65284f2d75eea016cf8d4a4bcf23b08b67f2e9b" target="_blank">
30-50% Off Sale & 50% Off Clearance</a></td></tr>


<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
8%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb0e5f93a7a6d1336fa85ebfade35d71b28e02d58cf371503bd1100cd19f46de91de9d4f59d65284f2d75eea016cf8d4a4bcf23b08b67f2e9b" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bbc12c5a0730f33835e8110ef6451406b06d577b835d0bd80514dddbebd0c3b0c0cdbd2d719e65e3c677e1150f08843779ae6658397d4f963d" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bbc12c5a0730f33835e8110ef6451406b06d577b835d0bd80514dddbebd0c3b0c0cdbd2d719e65e3c677e1150f08843779ae6658397d4f963d" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/36/36f55ad5-a4e8-4709-b5ce-0c0f66af29fe.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bbc12c5a0730f33835e8110ef6451406b06d577b835d0bd80514dddbebd0c3b0c0cdbd2d719e65e3c677e1150f08843779ae6658397d4f963d" target="_blank">
Blackout Curtain Panels</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Kohl's</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$9</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$30</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
2% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bbc12c5a0730f33835e8110ef6451406b06d577b835d0bd80514dddbebd0c3b0c0cdbd2d719e65e3c677e1150f08843779ae6658397d4f963d" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb0c2f081719616e880c8af7b5fecbb75441663b6148e899832f98aba6e010ccc3aaeb5c33caab57202b96d9249e2d89aba87b39baa6dfec84" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bbed832eb76b75292fe442e0108a85680b92fa554752642569c8b0e55d239328c56fe0b4f25b9c88369a0495e8c1ac93c82bd9876fcfda3386" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/kohls.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb0c2f081719616e880c8af7b5fecbb75441663b6148e899832f98aba6e010ccc3aaeb5c33caab57202b96d9249e2d89aba87b39baa6dfec84" target="_blank">
Extra 20% Off + $10 Kohl's Cash for Every $50 Spent</a></td></tr>

<tr><td style="width:400px;text-align:left;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:14px;color:#333333;"><tr>
<td style="font-family:Roboto,Arial;vertical-align:middle;padding:0 10px 0 0;" height="22">
Use&nbsp;Code:</td>
<td class="lh" style="font-family:Roboto,Arial;padding:0px 7px;background:#0077dd;color:#FFFFFF;font-size:14px;font-weight:bold;" height="22">
YOUSAVE20</td></tr></table></td></tr>

<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
2%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb0c2f081719616e880c8af7b5fecbb75441663b6148e899832f98aba6e010ccc3aaeb5c33caab57202b96d9249e2d89aba87b39baa6dfec84" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb1c6eeedc533a186934ee2cf5191a2f1fa520e0913d2efe3a7402f307b9348aef7b880a91a97ae3802a07e3a082ca9b9a44ce35ebddcc3183" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb1c6eeedc533a186934ee2cf5191a2f1fa520e0913d2efe3a7402f307b9348aef7b880a91a97ae3802a07e3a082ca9b9a44ce35ebddcc3183" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/85/8589bc69-bf6b-43b5-8338-a1d7b550798e.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb1c6eeedc533a186934ee2cf5191a2f1fa520e0913d2efe3a7402f307b9348aef7b880a91a97ae3802a07e3a082ca9b9a44ce35ebddcc3183" target="_blank">
Extra 40% Off Outlet Footwear</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Sperry</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$21</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$80</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
3% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb1c6eeedc533a186934ee2cf5191a2f1fa520e0913d2efe3a7402f307b9348aef7b880a91a97ae3802a07e3a082ca9b9a44ce35ebddcc3183" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb01c81dff061eeab8aaa6800fe3afc6b99f01ea4abaf56660739b88a251dea5abe7f40732d60157ffcf9f2076f7fe248f4e86e22125e22de4" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb01c81dff061eeab8aaa6800fe3afc6b99f01ea4abaf56660739b88a251dea5abe7f40732d60157ffcf9f2076f7fe248f4e86e22125e22de4" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/bd/bd6e0cbf-1b5f-4169-a387-c87f4bc49c2a.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb01c81dff061eeab8aaa6800fe3afc6b99f01ea4abaf56660739b88a251dea5abe7f40732d60157ffcf9f2076f7fe248f4e86e22125e22de4" target="_blank">
110-Pc DeWalt Shank Screwdriver Bit Set</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Lowe's</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$25</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$50</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
2% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb01c81dff061eeab8aaa6800fe3afc6b99f01ea4abaf56660739b88a251dea5abe7f40732d60157ffcf9f2076f7fe248f4e86e22125e22de4" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb86282a2b1f66d3fd1502aa89c64c7096deb68207496f86c6ba02794e5f6812c0acba0b33de50bc5a8df4bf82f4a27c9c4e06e1d3fc172fad" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb18838c31ac97f402d8a62995edf56f6b415bdb8662f0fb78c9f2e020fc83d51db8fde00a3d9d5b15ed717ee3bbe84c8c11d9eb4f49521f1b" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/atttv.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb86282a2b1f66d3fd1502aa89c64c7096deb68207496f86c6ba02794e5f6812c0acba0b33de50bc5a8df4bf82f4a27c9c4e06e1d3fc172fad" target="_blank">
Get AT&T TV & Enjoy A Year Of HBO</a></td></tr>


<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
$25&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb86282a2b1f66d3fd1502aa89c64c7096deb68207496f86c6ba02794e5f6812c0acba0b33de50bc5a8df4bf82f4a27c9c4e06e1d3fc172fad" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb96d6db9be88b6eab610b6a7523c57b3dfbb64dbe6579a232d3da9df5db973f851d8faabfa8c4b3d3d550d796691747258b067aa8a4ccbee0" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb510fa7a76cf572f83cf053a4849f26fc7e41a80d96898449f4306119e087a77e93f76131282658fd67a3a439153bdaffde6ac95b58a15abb" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/aveda.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb96d6db9be88b6eab610b6a7523c57b3dfbb64dbe6579a232d3da9df5db973f851d8faabfa8c4b3d3d550d796691747258b067aa8a4ccbee0" target="_blank">
25% Off + Free Shipping</a></td></tr>


<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
6%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb96d6db9be88b6eab610b6a7523c57b3dfbb64dbe6579a232d3da9df5db973f851d8faabfa8c4b3d3d550d796691747258b067aa8a4ccbee0" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb4014a73cb08edddea8caad1736698f905838d34679a63efcfb36372053cd5c9c7a677b27fc7be95545a811407eee5e2685bc01e579a4fc9f" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb4014a73cb08edddea8caad1736698f905838d34679a63efcfb36372053cd5c9c7a677b27fc7be95545a811407eee5e2685bc01e579a4fc9f" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/b6/b6504fdd-efa5-40e6-90e6-23092f767915.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb4014a73cb08edddea8caad1736698f905838d34679a63efcfb36372053cd5c9c7a677b27fc7be95545a811407eee5e2685bc01e579a4fc9f" target="_blank">
50% Off Beauty Items by Urban Decay, MAC + More</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Macy's</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$23</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$49</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
8% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb4014a73cb08edddea8caad1736698f905838d34679a63efcfb36372053cd5c9c7a677b27fc7be95545a811407eee5e2685bc01e579a4fc9f" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bbae002672e14a5661a811492771ebb1f6159da9365521664c92d9657a372f77953c328e215e84e48e9c07793b2442e59e0756ae11ffd45ba8" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bbae002672e14a5661a811492771ebb1f6159da9365521664c92d9657a372f77953c328e215e84e48e9c07793b2442e59e0756ae11ffd45ba8" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/ca/ca8e5e2b-027b-47d8-b7b5-e057003cb8a7.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bbae002672e14a5661a811492771ebb1f6159da9365521664c92d9657a372f77953c328e215e84e48e9c07793b2442e59e0756ae11ffd45ba8" target="_blank">
8-Cup Venoly French Press Coffee Maker w/ Burr Grinder</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
DailySteals</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$15</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$50</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
3% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bbae002672e14a5661a811492771ebb1f6159da9365521664c92d9657a372f77953c328e215e84e48e9c07793b2442e59e0756ae11ffd45ba8" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb4cf7a65f61144e56a9dec2f691a9daa485d16f154756ea7f64377d938b66c5492a18939683e5f60247751283b30415498509292303982d96" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bbb200ff37cb3fa74f169e247a3da8ccf88189daa4732f293df5758fb2f357faa8cb33151aa2468bb5cabe0717c14419014af519fe75c93462" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/rvshare.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb4cf7a65f61144e56a9dec2f691a9daa485d16f154756ea7f64377d938b66c5492a18939683e5f60247751283b30415498509292303982d96" target="_blank">
Up to 25% Off Travel Costs This Memorial Day Weekend</a></td></tr>


<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
9%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb4cf7a65f61144e56a9dec2f691a9daa485d16f154756ea7f64377d938b66c5492a18939683e5f60247751283b30415498509292303982d96" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb8b5705424888a75820372095069eda00ab5c70963f8e54e5bc047f11ec95bde87313052a4cd90ba34f189ffcf15eb63a86573629252021bf" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb8b5705424888a75820372095069eda00ab5c70963f8e54e5bc047f11ec95bde87313052a4cd90ba34f189ffcf15eb63a86573629252021bf" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/21/2192a21c-c5f9-43cd-9dae-4ece9c614e28.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb8b5705424888a75820372095069eda00ab5c70963f8e54e5bc047f11ec95bde87313052a4cd90ba34f189ffcf15eb63a86573629252021bf" target="_blank">
22' Gorilla Aluminum Multi-Position Ladder</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Home Depot</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$129</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$184</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
Up to 6% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb8b5705424888a75820372095069eda00ab5c70963f8e54e5bc047f11ec95bde87313052a4cd90ba34f189ffcf15eb63a86573629252021bf" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bbe6ed789a6f5f6ca1cc703527edf7da6ab3c3a8b17e81b6469b7693e5aba2990482f5769ba85c2ab22c940316aec7c8519a73ea55909f40a0" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb29be0f6ffd691448a49a199692731d2ff65c1ccb3703d574f2ecceeb8e0cbf5db5ae1d6b6b979be2b1f44a0e1c188c72b234f6b1857314c5" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/kiwico.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bbe6ed789a6f5f6ca1cc703527edf7da6ab3c3a8b17e81b6469b7693e5aba2990482f5769ba85c2ab22c940316aec7c8519a73ea55909f40a0" target="_blank">
30% Off Your First Month's Box</a></td></tr>

<tr><td style="width:400px;text-align:left;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:14px;color:#333333;"><tr>
<td style="font-family:Roboto,Arial;vertical-align:middle;padding:0 10px 0 0;" height="22">
Use&nbsp;Code:</td>
<td class="lh" style="font-family:Roboto,Arial;padding:0px 7px;background:#0077dd;color:#FFFFFF;font-size:14px;font-weight:bold;" height="22">
SHARE30</td></tr></table></td></tr>

<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
Up to 15%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bbe6ed789a6f5f6ca1cc703527edf7da6ab3c3a8b17e81b6469b7693e5aba2990482f5769ba85c2ab22c940316aec7c8519a73ea55909f40a0" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bbea3f29663619f08996ab37046d88e3d12c632d0bc2fe9fdf814e06d74ef1d663508888b0a6cdd7fee75e0846c61023f0827751c2d9693f62" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb41c6e8cda1c352989efca7e7f24b15d190aa898ddf3b408c908ab7f8dc13ec559ea9e05bcb22633b8e16d0e331f77a9d4a46d82e75d26325" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/lenscrafters.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bbea3f29663619f08996ab37046d88e3d12c632d0bc2fe9fdf814e06d74ef1d663508888b0a6cdd7fee75e0846c61023f0827751c2d9693f62" target="_blank">
20% Off Frames + 40% Off Lenses w/ Frames Purchase</a></td></tr>


<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
12%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bbea3f29663619f08996ab37046d88e3d12c632d0bc2fe9fdf814e06d74ef1d663508888b0a6cdd7fee75e0846c61023f0827751c2d9693f62" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb7acf27b42842946caba086b15c86a1089b6abbf7ba7f93251d1355d25213976d305ad962a471377cc037a7ad014d93c6cf8dd25893762ef5" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb7acf27b42842946caba086b15c86a1089b6abbf7ba7f93251d1355d25213976d305ad962a471377cc037a7ad014d93c6cf8dd25893762ef5" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/12/124e7ed3-1369-41d3-b6b6-91687c4a81a7.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb7acf27b42842946caba086b15c86a1089b6abbf7ba7f93251d1355d25213976d305ad962a471377cc037a7ad014d93c6cf8dd25893762ef5" target="_blank">
UA Undeniable Sackpack + More</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Under Armour</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$12</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$25</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
5% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb7acf27b42842946caba086b15c86a1089b6abbf7ba7f93251d1355d25213976d305ad962a471377cc037a7ad014d93c6cf8dd25893762ef5" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb6d1a7f5c7c12d4f02d8aeb70836c3aeae6dc746472af7ddfed614d09789d10ffe9a8abe7e81b806736c716ac1837d2952fde1bb1c0516875" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb6b3f8bd1e3e6a0483024f642dd3361a719cdd8a27d475c77aef168ce681040e6ee970bcecff8a4c9968222c508973f173094b438adf1a16e" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/planttherapy.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb6d1a7f5c7c12d4f02d8aeb70836c3aeae6dc746472af7ddfed614d09789d10ffe9a8abe7e81b806736c716ac1837d2952fde1bb1c0516875" target="_blank">
Save On Items Added To The Bargain Bin</a></td></tr>


<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
10.5%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb6d1a7f5c7c12d4f02d8aeb70836c3aeae6dc746472af7ddfed614d09789d10ffe9a8abe7e81b806736c716ac1837d2952fde1bb1c0516875" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb16bdd6a9bcdde92a78d73cf36403157c54d7249fac39b21480fae61c433d84da3df0482b9a939b245c6f2b9b2834f2f0de1cf1fd1d886f91" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bba2c193d3a8c83515b1f9cbf30039a2d85c9e4e3d2f5748860cb020c5e5b647cd9372d191fa7fe0fefb450bf68f2717e7c40dd48d853ffff8" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/theartofshaving.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb16bdd6a9bcdde92a78d73cf36403157c54d7249fac39b21480fae61c433d84da3df0482b9a939b245c6f2b9b2834f2f0de1cf1fd1d886f91" target="_blank">
Free Shipping On Any Order - Limited Time Only</a></td></tr>


<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
8%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb16bdd6a9bcdde92a78d73cf36403157c54d7249fac39b21480fae61c433d84da3df0482b9a939b245c6f2b9b2834f2f0de1cf1fd1d886f91" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb4a1feedc96eb38a03e4f3556b6f271e3662b7485330f7e44fd02e5ad069e3daaa8c755e74365a8e27fca344bf01c88a247af811806bf4735" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb4a1feedc96eb38a03e4f3556b6f271e3662b7485330f7e44fd02e5ad069e3daaa8c755e74365a8e27fca344bf01c88a247af811806bf4735" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/e4/e45fe85f-f312-43a5-9606-7d4e8b60c10f.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb4a1feedc96eb38a03e4f3556b6f271e3662b7485330f7e44fd02e5ad069e3daaa8c755e74365a8e27fca344bf01c88a247af811806bf4735" target="_blank">
20-Lb B&B Charcoal All Natural Oak Hardwood Lump Charcoal</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Ace Hardware</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$11</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$16</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
5% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=d6de2f3ba07ad5bb4a1feedc96eb38a03e4f3556b6f271e3662b7485330f7e44fd02e5ad069e3daaa8c755e74365a8e27fca344bf01c88a247af811806bf4735" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<!-- End Offers -->
<table style="width:100%;"><tbody><tr><td style="background:#f4f4f4;" height="20"></td></tr></tbody></table>
<!-- Bonus Cash Back Stores -->

<table bgcolor="#FFFFFF" style="border:1px solid #ebebeb; width:100%;"><tr>


<td align="center" width="50%" style="padding:20px 0;width:50%;border-bottom:1px solid #EBEBEB;">
<div style="padding-bottom:10px;">
<a href="http://click.news.befrugal.com/?qs=c0e7d2debdcff10d4986b702761b90d383eb78d037b840f1ad54dbe146b07074ead2d8e306e72a1d63e878269d67ad2dd4b2fae34b3e790d3377b0fa00827e2b" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/lowes.png" width="140" style="width:60%;height:unset;max-width:140px;max-height:70px;margin:0 auto;text-align:center">
</a></div><div><a href="http://click.news.befrugal.com/?qs=c0e7d2debdcff10d4986b702761b90d383eb78d037b840f1ad54dbe146b07074ead2d8e306e72a1d63e878269d67ad2dd4b2fae34b3e790d3377b0fa00827e2b" target="_blank" style="text-decoration:none">
<span class="portrait" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:18px">Up to 3%</span><br>
<span class="portrait" style="font-family:Roboto,Arial;color:#999999;font-size:12px">was&nbsp;2%</span></a></div>
<div class="coupons-deals">
<a href="http://click.news.befrugal.com/?qs=c0e7d2debdcff10db35edf3f0f3e416f49c87de71f6b3bf88f4faf042fc4a99398ff6482b6dc96a4a5310c79323448abf7f568f202d0d4fefc079672e36098ef" target="_blank" style="color:#3da3f5;text-decoration:none">
25 Coupons and Deals</a></div></td>



<td align="center" width="50%" style="padding:20px 0;width:50%;border-bottom:1px solid #EBEBEB;border-left:1px solid #EBEBEB;">
<div style="padding-bottom:10px;">
<a href="http://click.news.befrugal.com/?qs=c0e7d2debdcff10d136b072fcbeb3b6364fd53777a11a0b9d11dae4894ed35d32c13b5b6036e60aaac3ea29eaca191adb7fa8609f5ddd1533c21e967f0b7cebe" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/jcpenney.png" width="140" style="width:60%;height:unset;max-width:140px;max-height:70px;margin:0 auto;text-align:center">
</a></div><div><a href="http://click.news.befrugal.com/?qs=c0e7d2debdcff10d136b072fcbeb3b6364fd53777a11a0b9d11dae4894ed35d32c13b5b6036e60aaac3ea29eaca191adb7fa8609f5ddd1533c21e967f0b7cebe" target="_blank" style="text-decoration:none">
<span class="portrait" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:18px">8%&nbsp;Cash&nbsp;Back</span><br>
<span class="portrait" style="font-family:Roboto,Arial;color:#999999;font-size:12px">was&nbsp;6%</span></a></div>
<div class="coupons-deals">
<a href="http://click.news.befrugal.com/?qs=c0e7d2debdcff10d6afc22983d1a5ef2b71b0602fd03857678c9136c579883afc8d5e3609e33916c108f0a9ea5c9f6ecf9e0cd39d45f4baf5afd38ed7c473ad6" target="_blank" style="color:#3da3f5;text-decoration:none">
6 Coupons and Deals</a></div></td>

</tr><tr>


<td align="center" width="50%" style="padding:20px 0;width:50%;border-bottom:1px solid #EBEBEB;">
<div style="padding-bottom:10px;">
<a href="http://click.news.befrugal.com/?qs=c0e7d2debdcff10d35b53923bd3052d37808038f2f58c775b1394624dd6934b4969fad72b2c7c518c93f0660d908ceeedee8b3cae032583992ccd5730c65011f" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/lenovo.png" width="140" style="width:60%;height:unset;max-width:140px;max-height:70px;margin:0 auto;text-align:center">
</a></div><div><a href="http://click.news.befrugal.com/?qs=c0e7d2debdcff10d35b53923bd3052d37808038f2f58c775b1394624dd6934b4969fad72b2c7c518c93f0660d908ceeedee8b3cae032583992ccd5730c65011f" target="_blank" style="text-decoration:none">
<span class="portrait" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:18px">8%&nbsp;Cash&nbsp;Back</span><br>
<span class="portrait" style="font-family:Roboto,Arial;color:#999999;font-size:12px">was&nbsp;5%</span></a></div>
<div class="coupons-deals">
<a href="http://click.news.befrugal.com/?qs=c0e7d2debdcff10de9a96cd9deed73277ca0d8daaea37ee31979b6fa6fd3fcf15f0940264d2af22b4faa1058a8dabac9aa576da1d3e2cb927e8aad33a4acf0e0" target="_blank" style="color:#3da3f5;text-decoration:none">
18 Coupons and Deals</a></div></td>



<td align="center" width="50%" style="padding:20px 0;width:50%;border-bottom:1px solid #EBEBEB;border-left:1px solid #EBEBEB;">
<div style="padding-bottom:10px;">
<a href="http://click.news.befrugal.com/?qs=c0e7d2debdcff10d527bbeeb1dc219f1d2dfcc21b0326b94af54e225408ac965e1b48b28c8b37b369823520a502f1d06a886c5810e8c494a395ef69e9f85981a" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/coach.png" width="140" style="width:60%;height:unset;max-width:140px;max-height:70px;margin:0 auto;text-align:center">
</a></div><div><a href="http://click.news.befrugal.com/?qs=c0e7d2debdcff10d527bbeeb1dc219f1d2dfcc21b0326b94af54e225408ac965e1b48b28c8b37b369823520a502f1d06a886c5810e8c494a395ef69e9f85981a" target="_blank" style="text-decoration:none">
<span class="portrait" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:18px">8%&nbsp;Cash&nbsp;Back</span><br>
<span class="portrait" style="font-family:Roboto,Arial;color:#999999;font-size:12px">was&nbsp;0.5%</span></a></div>
<div class="coupons-deals">
<a href="http://click.news.befrugal.com/?qs=c0e7d2debdcff10d952d90d325fb9c005e05c8b4dc2d0e6a6df979379d1cf568e0b9f6a7bc0087e719e39aeaf6f9154d175732384e16b9f6513261f769212875" target="_blank" style="color:#3da3f5;text-decoration:none">
4 Coupons and Deals</a></div></td>

</tr><tr>


<td align="center" width="50%" style="padding:20px 0;width:50%;border-bottom:1px solid #EBEBEB;">
<div style="padding-bottom:10px;">
<a href="http://click.news.befrugal.com/?qs=c0e7d2debdcff10d7860ec3500eb8a178ae4ebef345ff1f26fde8aa0c1f23fb008fea4e03d605d91f0a34bdf59391f45affb9898421c217c1153e5661d673032" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/dellfinancial.png" width="140" style="width:60%;height:unset;max-width:140px;max-height:70px;margin:0 auto;text-align:center">
</a></div><div><a href="http://click.news.befrugal.com/?qs=c0e7d2debdcff10d7860ec3500eb8a178ae4ebef345ff1f26fde8aa0c1f23fb008fea4e03d605d91f0a34bdf59391f45affb9898421c217c1153e5661d673032" target="_blank" style="text-decoration:none">
<span class="portrait" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:18px">7%&nbsp;Cash&nbsp;Back</span><br>
<span class="portrait" style="font-family:Roboto,Arial;color:#999999;font-size:12px">was&nbsp;5%</span></a></div>
<div class="coupons-deals">
<a href="http://click.news.befrugal.com/?qs=c0e7d2debdcff10d49a4613a45c5f54c4304cc4ee658058753e2990ef4b2a6fb7525241ac9296197a24e0f1c464cc4d1f15d5c3190d0ce644fa937a8d9d8e663" target="_blank" style="color:#3da3f5;text-decoration:none">
5 Coupons and Deals</a></div></td>



<td align="center" width="50%" style="padding:20px 0;width:50%;border-bottom:1px solid #EBEBEB;border-left:1px solid #EBEBEB;">
<div style="padding-bottom:10px;">
<a href="http://click.news.befrugal.com/?qs=c0e7d2debdcff10d0aa441959467e05da183c9ec3082df7382e8cfb1edde4d86ec7782a8fee4c29965bd69cd02eaf6f4e0ff13b0cc5d296da6cf5514023f943e" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/gap.png" width="140" style="width:60%;height:unset;max-width:140px;max-height:70px;margin:0 auto;text-align:center">
</a></div><div><a href="http://click.news.befrugal.com/?qs=c0e7d2debdcff10d0aa441959467e05da183c9ec3082df7382e8cfb1edde4d86ec7782a8fee4c29965bd69cd02eaf6f4e0ff13b0cc5d296da6cf5514023f943e" target="_blank" style="text-decoration:none">
<span class="portrait" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:18px">8%&nbsp;Cash&nbsp;Back</span><br>
<span class="portrait" style="font-family:Roboto,Arial;color:#999999;font-size:12px">was&nbsp;4%</span></a></div>
<div class="coupons-deals">
<a href="http://click.news.befrugal.com/?qs=c0e7d2debdcff10d0f0cca150c52b6d2004a8509102866ed7111ad9635f5717aa1b65f8524b824470a63eea4f483af137d1818e5d89568147db0dde6f64cc5c3" target="_blank" style="color:#3da3f5;text-decoration:none">
4 Coupons and Deals</a></div></td>

</tr><tr>


<td align="center" width="50%" style="padding:20px 0;width:50%;">
<div style="padding-bottom:10px;">
<a href="http://click.news.befrugal.com/?qs=c0e7d2debdcff10d8c68fffd9a2c432d0bb39bba52773006082d1be20cc23747a2ecf121174032376a7d1c9b8eca62bef4009c9d1664ec31164e841a66707c2a" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/saks.png" width="140" style="width:60%;height:unset;max-width:140px;max-height:70px;margin:0 auto;text-align:center">
</a></div><div><a href="http://click.news.befrugal.com/?qs=c0e7d2debdcff10d8c68fffd9a2c432d0bb39bba52773006082d1be20cc23747a2ecf121174032376a7d1c9b8eca62bef4009c9d1664ec31164e841a66707c2a" target="_blank" style="text-decoration:none">
<span class="portrait" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:18px">4%&nbsp;Cash&nbsp;Back</span><br>
<span class="portrait" style="font-family:Roboto,Arial;color:#999999;font-size:12px">was&nbsp;2%</span></a></div>
<div class="coupons-deals">
<a href="http://click.news.befrugal.com/?qs=c0e7d2debdcff10debc5ca37c4346195968c5b92360ce54d4aa69567bf09db5328237537c8e325240593b7e3919c32839bbb2f0091d6ee50c991fcbe78bf82a4" target="_blank" style="color:#3da3f5;text-decoration:none">
4 Coupons and Deals</a></div></td>



<td align="center" width="50%" style="padding:20px 0;width:50%;border-left:1px solid #EBEBEB;">
<div style="padding-bottom:10px;">
<a href="http://click.news.befrugal.com/?qs=c0e7d2debdcff10d5fd07972ccb15a5f986b1156bdc0895f9c938840bdc0893c9fc81ebd13cd73fcdf9d5017be47633968b2010e388f4e5224505776af095cbc" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/verizon.png" width="140" style="width:60%;height:unset;max-width:140px;max-height:70px;margin:0 auto;text-align:center">
</a></div><div><a href="http://click.news.befrugal.com/?qs=c0e7d2debdcff10d5fd07972ccb15a5f986b1156bdc0895f9c938840bdc0893c9fc81ebd13cd73fcdf9d5017be47633968b2010e388f4e5224505776af095cbc" target="_blank" style="text-decoration:none">
<span class="portrait" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:18px">Up to $105</span><br>
<span class="portrait" style="font-family:Roboto,Arial;color:#999999;font-size:12px">&nbsp;</span></a></div>
<div class="coupons-deals">
<a href="http://click.news.befrugal.com/?qs=c0e7d2debdcff10d050ce627ca426d3624f057835146f2f1f709b8b4c689f636d0f72011cca801fdff8935e713a0037a95af637ee1c25e0292c4ba50670bb104" target="_blank" style="color:#3da3f5;text-decoration:none">
12 Coupons and Deals</a></div></td>


</tr></table>
<!-- End Bonus Cash Back Stores -->

<!-- See All Bonus Cash Back Stores -->
<table style="width:100%;">
<tr>
<td style="background:#f4f4f4; padding:10px 0 20px 0;" align="center">
<a target="_blank" href="http://click.news.befrugal.com/?qs=9fa3aa6891eb1482a75ade0d171ff940c8876756a5de9b003f443e15184d6bb2efe9a36c4ad8c9d007f919a7ee581280ec7b9d80e91c11cdb4312dd570c3aba1" style="text-decoration:none;text-align:center;font-size:14px;font-family:Roboto,Arial;color:#3da3f5;">See All Bonus Cash Back Stores &gt;</a>
</td>
</tr>
</table>
<table style="border:1px solid #ebebeb; width:100%;" cellpadding="0" cellspacing="0">
<!-- End See All Bonus Cash Back Stores -->
<!-- Email Messages Footer -->
<tr><td align="center" style="width:100%;background:#F5FBFF">
<a href="http://click.news.befrugal.com/?qs=9fa3aa6891eb14828aee6d2ad100c5d7cecd7b7e68ce780a32fa5b2760d328662451a9893ab4731e006a92a47f1ba68e65b76592a77aab81ad7c64fc13d67b79" target="_blank" style="text-decoration:none;line-height:30px">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/textbanner-never-miss.png" width="450" style="display:inline-block;text-align:center;margin:0 auto;width:100%;max-width:450px;">
</a></td></tr><tr><td align="center" style="width:100%;background:#FFF">
<a href="http://click.news.befrugal.com/?qs=9fa3aa6891eb1482da28d24d80ca17b3e1b148dd3024b1653816cd7dd2bb21844e55208c08ea7f7b444881da9ddd18f31a9cbd5acf12455f3d1f5691e1fa6ec2" target="_blank" style="text-decoration:none;line-height:30px">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/textbanner-you-get-10.png" width="450" style="display:inline-block;text-align:center;margin:0 auto;width:100%;max-width:450px;">
</a></td></tr></table>
<!-- End Email Messages Footer -->
<!-- Email Wrapper Footer -->
<table style="width:100%; text-align:center;">
<tr>
<td style="background:#f4f4f4; padding:20px 0;">
<table width="80%" style="width:80%;text-align:center;margin:0 auto">
<tr>
<td align="center" style="text-align:center;padding:20px 10px 0 0;width:50%;">
<a href="http://click.news.befrugal.com/?qs=9fa3aa6891eb148272ac9ba151efe11d3b2107e3498286175f396e86989c2d854e50a75c401dca1f733232b13ec2d1c90e6e08e22daf6312" target="_blank">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/app_store.png" width="184" class="store-button">
</a>
</td>
<!-- Google Play button does not have the same dimensions as the Apple App Store button. -->
<td align="center" style="text-align:center;padding:20px 0 0 10px;width:50%">
<a href="http://click.news.befrugal.com/?qs=9fa3aa6891eb1482fcb874bd6a15850ff9609857c9fc5b0afae750a0a1e94d297275595e746590be90c64b5698cc9884fc5e5c208599dc51" target="_blank">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/google_play.png" width="184" class="store-button">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:20px 10px;background:#f4f4f4;">
<table width="100%" align="center" class="bottom-badges">
<tr><td width="532" style="width:100%; max-width:532px;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/bottom-images.png" width="532" style="width:100%; max-width:532px;">
</td></tr></table></td></tr>
<tr>
<td style="color:#808080;padding:10px;background:#f4f4f4">
<p class="footer-text">
This email was sent to <a href="mailto:Publish@emmares.net" target="_blank" style="color:#3da3f5;font-family:Roboto,Arial;text-decoration:none">Publish@emmares.net</a><br>
The offers and Cash Back rates featured in this email are subject to change at any time.<br>
Copyright &copy; 2009-2020 BeFrugal.com, c/o Capital Intellect Inc. P.O. Box 51607 Boston, MA 02205. USA
</p>
</td>
</tr>
<tr>
<td width="100%" style="padding:10px;width:100%;text-align:center;margin:0 auto;background:#f4f4f4">
<table width="100%" class="bottom-links">
<tr>
<td width="290" style="width:140px">
<a href="http://click.news.befrugal.com/?qs=9fa3aa6891eb14829ca52a4338a4199c22d909b72f47eca9631d4934057174dbc05c37f4d666567ad900d94a940b9a6013d4f75d77431caa7d49b3d45ccfed04" target="_blank" style="font-family:Roboto,Arial;text-decoration:none;color:#808080"> </a>
</td>
<td valign="middle">
&nbsp;|&nbsp;
</td>
<td width="100" style="width:100px">
<a href="http://click.news.befrugal.com/?qs=9fa3aa6891eb1482087a1e0be81ab4a3ee6802ab0cdc7fc2f79da5857732c13b1a4ba36149c024e61dd2b9c79cdcbd3190cdff3fa699690fafc5c451464ac68e" target="_blank" style="font-family:Roboto,Arial;text-decoration:none;color:#808080"> </a>
</td>
<td valign="middle">
&nbsp;|&nbsp;
</td>
<td width="100" style="width:110px">
<a href="http://click.news.befrugal.com/?qs=9fa3aa6891eb1482cb975ad34f51a60f07b0ac25e3f4612f9638e202e85cb19bf12a451d684a3a696dc744e7e2914cec0f4fa1ac5a6a252478ab5282d7d952d5" target="_blank" style="font-family:Roboto,Arial;text-decoration:none;color:#808080">
Terms &amp; Conditions
</a>
</td>
<td valign="middle">
&nbsp;|&nbsp;
</td>
<td width="100" style="width:100px">
<a href="http://click.news.befrugal.com/?qs=9fa3aa6891eb14822e2baf95267b09f5283877460f96b158dbe6779cf59211f8fc1169b0d8e47168b8995edcd901922bb63165efc073e56580e5e5be5d822695" target="_blank" style="font-family:Roboto,Arial;text-decoration:none;color:#808080">
Privacy Policy
</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- End Email Wrapper Footer -->
</table>

<!-- End Main Body -->
<!-- End Table Wrapper -->
</div>
</td>
</tr>
</table>
</td>
<td></td>
</tr>
</table></td></tr></table>
<img src="http://click.news.befrugal.com/open.aspx?ffcb10-feb71d77716d0379-fe2612747065017c721375-fe901272746c007577-ff011572706204-fe2d15747764037e701177-ff2f15767c64" width="1" height="1">
<div style="display:none">
http://view.news.befrugal.com/?qs=195dd7a2cacef8035d6bbddd7b75b4599256da713c2aa2390b165024d18e97189d72fe1d2b852c07fc1e499a3b17b0196c51d37e581ab00d38e342d28b8a19ce
</div>

</body></html>
