<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/270b5ea3-ecba-46f0-831c-61cd2f9e0474/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/270b5ea3-ecba-46f0-831c-61cd2f9e0474/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">-------------</span></div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">24.05.2021</span></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101618%2Fpaket-frizerskih-storitev-za-kratkolaske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101618&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101618-ImageNewsletter.jpg?637553764237678098" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101618%2Fpaket-frizerskih-storitev-za-kratkolaske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101618&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket za kratkolaske</strong></a></p> <p style="margin: 0 0 5px 0;">Nova pričeska! SUPER CENA za paket frizerskih storitev za kratkolaske: prameni + umivanje las + nega z masko + fen frizura, v frizerskem salonu M - Grupe v Ljubljani BTC!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">41,88 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101618%2Fpaket-frizerskih-storitev-za-kratkolaske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101618&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101954%2Fservis-in-polnjenje-klime-v-vozilu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101954&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101954-ImageNewsletter.jpg?637559893346282959" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101954%2Fservis-in-polnjenje-klime-v-vozilu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101954&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Popoln servis klime</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na strokovno servisiranje, praznjenje, čiščenje in polnjenje klimatske naprave v vozilu: testiranje + odstranitev starega plina in olja + vakuumiranje klimatskega sistema + odvzem vlage iz sistema + vnos novega olja, barvila in hladilnega plina (do 200 g), pri Gregorino Wheels!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">34,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101954%2Fservis-in-polnjenje-klime-v-vozilu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101954&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101511%2Fmanikira-s-permanentnim-lakiranjem-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101511&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101511-ImageNewsletter.jpg?637552210239715722" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101511%2Fmanikira-s-permanentnim-lakiranjem-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101511&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Manikira, lakiranje</strong></a></p> <p style="margin: 0 0 5px 0;">Lepi, urejeni in sijoči nohti! SUPER CENA za klasično manikiro z nanosom permanentnega laka Shellac (do 90 min): kopel za roke + piling + krajšanje in oblikovanje nohtov + nega in urejanje obnohtne kožice + masaža rok + nanos kreme ter permanentnega laka, v kozmetičnem centru Spa Organic!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">17,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101511%2Fmanikira-s-permanentnim-lakiranjem-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101511&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100560%2Fstrojna-limfna-drenaza-v-lepotnem-studiu-ziva%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D100560&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100560-ImageNewsletter.jpg?637570118645524589" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100560%2Fstrojna-limfna-drenaza-v-lepotnem-studiu-ziva%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D100560&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Strojna limfna drenaža</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na 40-minutno strojno limfno drenažo v Lepotnem studio Živa v Ljubljani! Popoln tretma za odpravljanje celulita in boljše počutje!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100560%2Fstrojna-limfna-drenaza-v-lepotnem-studiu-ziva%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D100560&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101636%2F1-ura-igranja-minigolfa-za-1-osebo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101636&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101636-ImageNewsletter.jpg?637553835448786449" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101636%2F1-ura-igranja-minigolfa-za-1-osebo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101636&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Minigolf, 1 ura</strong></a></p> <p style="margin: 0 0 5px 0;">Popestrite si dan z minigolfom! - 52 % na 1 uro igranja minigolfa za 1 osebo + izposoja opreme (golf palice in žogice), na novem igrišču Golfa Trnovo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">1,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101636%2F1-ura-igranja-minigolfa-za-1-osebo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101636&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101738%2Ftehnicno-oblikovanje-diplomske-ali-magistrske-naloge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101738&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101738-ImageNewsletter.jpg?637557295009222436" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101738%2Ftehnicno-oblikovanje-diplomske-ali-magistrske-naloge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101738&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diplomska/magistrska</strong></a></p> <p style="margin: 0 0 5px 0;">Pomoč pri izdelavi diplomskega ali magistrskega dela! - 64 % na tehnično oblikovanje in pregled za diplomsko ali magistrsko nalogo (do 100 strani), prilagojeno zahtevam vaše fakultete!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101738%2Ftehnicno-oblikovanje-diplomske-ali-magistrske-naloge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101738&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101935%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101935&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101935-ImageNewsletter.jpg?637570599591060440" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101935%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101935&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">- 57 % na 3-dnevni tečaj za voditelja čolna do 24 m pod vodstvom poklicnega pomorščaka + najkvalitetnejša literatura s karto in vajami ter dodatnimi pripomočki + uporaba pravih pomorskih kart in pribora! Tečaj poteka v 5 mestih po Sloveniji!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">49,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101935%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101935&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102487%2Fwellness-oddih-v-dvoje-v-vrhunskem-hotelu-ambasador-5-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D102487&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102487-ImageNewsletter.jpg?637570352620501799" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102487%2Fwellness-oddih-v-dvoje-v-vrhunskem-hotelu-ambasador-5-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D102487&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Ambasador 5*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni pomladno-poletni wellness oddih za 2 osebi v Hotelu Ambasador 5* v Opatiji: 2x nočitev v standardni dvoposteljni sobi s polpenzionom + 20-minutna klasična masaža za oba + uporaba spa in relax cone + uporaba notranjega in zunanjega bazena + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">358,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102487%2Fwellness-oddih-v-dvoje-v-vrhunskem-hotelu-ambasador-5-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D102487&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102489%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D102489&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102489-ImageNewsletter.jpg?637570998562385938" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102489%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D102489&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Vesna 3*, Topolšica</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Vesna 3* v Termah Topolšica: 2x nočitev z zajtrkom + celodnevni vstop v bazene hotela Vesna + 2x vstopnica za Velenjski grad z muzejem + izposoja palic za nordijsko hojo + wi-fi in parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">144,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102489%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D102489&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102410%2F3-dnevni-oddih-v-villi-tina-3-v-idilicnem-novigradu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D102410&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102410-ImageNewsletter.jpg?637568551084262753" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102410%2F3-dnevni-oddih-v-villi-tina-3-v-idilicnem-novigradu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D102410&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Villa Tina, Novigrad</strong></a></p> <p style="margin: 0 0 5px 0;">Na popoln oddih v Istro! SUPER CENA za 3-dnevni oddih za 2 osebi v apartmajski hiši z bazenom Villa Tina 3* pri Novigradu: 2x nočitev v apartmaju z 2 posteljama + uporaba bazena + brezplačen dostop do interneta + brezplačno parkiranje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">65,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102410%2F3-dnevni-oddih-v-villi-tina-3-v-idilicnem-novigradu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D102410&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101922%2Fkraljevska-nega-obraza-z-diamantnim-pilingom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101922&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101922-ImageNewsletter.jpg?637559815979908188" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101922%2Fkraljevska-nega-obraza-z-diamantnim-pilingom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101922&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kraljevska nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Popolno razvajanje obraza! - 67 % na 60-minutno KRALJEVSKO nego obraza z DIAMANTNIM PILINGOM: površinsko in globinsko čiščenje + vapozon + diamantni piling + maska + masaža + ustrezna krema, v Klubu zdravja in dobrega počutja Selena!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101922%2Fkraljevska-nega-obraza-z-diamantnim-pilingom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101922&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101567%2Fvstopnica-za-voden-ogled-jame-pekel%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101567&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101567-ImageNewsletter.jpg?637564159023592277" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101567%2Fvstopnica-za-voden-ogled-jame-pekel%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101567&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ogled jame Pekel</strong></a></p> <p style="margin: 0 0 5px 0;">Enkratno in poučno doživetje! - 50 % na 1x vstopnico za voden ogled jame Pekel pri Šempetru v Savinjski dolini! Sprehodite se po čarobni kraški jami, polni zanimivih kapnikov, ki s kančkom domišljije v naših očeh pričarajo vrsto zanimivih podob!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101567%2Fvstopnica-za-voden-ogled-jame-pekel%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101567&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101426%2Fvrhunska-klasicna-pedikura%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101426&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101426-ImageNewsletter.jpg?637549055773453931" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101426%2Fvrhunska-klasicna-pedikura%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101426&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična pedikura</strong></a></p> <p style="margin: 0 0 5px 0;">Za urejena stopala! - 57 % na vrhunsko KLASIČNO PEDIKURO (cca 30 min) v kozmetičnem centru Spa Organic: sproščujoča kopel za noge + ureditev nohtov in obnohtne kožice + odstranjevanje trde kože na petah + nanos negovalne kreme!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101426%2Fvrhunska-klasicna-pedikura%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101426&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102023%2Fvrhunska-60-minutna-anti-age-nega-obraza-za-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D102023&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102023-ImageNewsletter.jpg?637566007930439251" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102023%2Fvrhunska-60-minutna-anti-age-nega-obraza-za-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D102023&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Anti-age nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Za napeto, sijočo in pomlajeno kožo! - 75 % na 60-minutno čisto razkošje z ANTI-AGE nego obraza za ženske + GRATIS urejanje obrvi ALI trepalnic, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102023%2Fvrhunska-60-minutna-anti-age-nega-obraza-za-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D102023&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102167%2Ftretma-za-cvrsto-in-napeto-kozo-z-lpg-lipomasazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D102167&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102167-ImageNewsletter.jpg?637564176640010312" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102167%2Ftretma-za-cvrsto-in-napeto-kozo-z-lpg-lipomasazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D102167&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>LPG masaža, orbitrek</strong></a></p> <p style="margin: 0 0 5px 0;">Zmanjšanje maščobnih celic! - 50 % na odličen tretma za čvrsto in napeto kožo: LPG LIPOMASAŽA za učvrstitev ohlapne kože in regeneracijo tkiva (30 min) + vadba na orbitreku (30 min), v Studiu Suzana!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102167%2Ftretma-za-cvrsto-in-napeto-kozo-z-lpg-lipomasazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D102167&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102228%2F1-dnevni-najem-motorja-honda-nc750sa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D102228&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102228-ImageNewsletter.jpg?637565005434196041" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102228%2F1-dnevni-najem-motorja-honda-nc750sa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D102228&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Najem motorja </strong></a></p> <p style="margin: 0 0 5px 0;">Imate radi adrenalin? - 50% na celodnevni najem motorja HONDA NC750SA (z letno vinjeto in kovčkom) za 2 osebi! Uživajte v poletnem izletu z motorjem po Sloveniji!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">47,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102228%2F1-dnevni-najem-motorja-honda-nc750sa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D102228&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102296%2Ftecaj-latinskoameriskih-in-standardnih-plesov-za-2%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D102296&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102296-ImageNewsletter.jpg?637571115974891634" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102296%2Ftecaj-latinskoameriskih-in-standardnih-plesov-za-2%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D102296&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Plesni tečaj za 2</strong></a></p> <p style="margin: 0 0 5px 0;">Prepustite se glasbi! - 50 % na tečaj/trening latinskoameriških IN standardnih plesov za 2 osebi (8x 90 min), v Plesnem klubu Prestige! Tečaji potekajo 1x tedensko in so namenjeni vsem, ne glede na starost ali stopnjo znanja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">60,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102296%2Ftecaj-latinskoameriskih-in-standardnih-plesov-za-2%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D102296&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101114%2Fmega-romanticno-razvajanje-za-2-v-wellnessu-adams-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101114&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101114-ImageNewsletter.jpg?637541685163792396" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101114%2Fmega-romanticno-razvajanje-za-2-v-wellnessu-adams-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101114&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness za 2, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Romantično sproščanje v dvoje! - 50 % na mega razvajanje za 2 osebi v Wellnessu Adams Čatež: zasebni najem wellnessa (3h) ob svečah in prijetnih dišavah + penina + sadje!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">34,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101114%2Fmega-romanticno-razvajanje-za-2-v-wellnessu-adams-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101114&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101487%2Fvbrizgavanje-hialuronskega-polnila-brez-uporabe-igel-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101487&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101487-ImageNewsletter.jpg?637552109791488525" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101487%2Fvbrizgavanje-hialuronskega-polnila-brez-uporabe-igel-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101487&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pomlajevanje, hialuron</strong></a></p> <p style="margin: 0 0 5px 0;">Revolucija v pomlajevanju! - 67 % na vrhunski 60-minutni tretma vbrizgavanja hialuronskega polnila znamke MAGIC CRYSTAL, brez uporabe igel + GRATIS: maderoterapija obraza (20 min) v Deya salonu! Brez bolečine, popolnoma varno, primerno za vse tipe kože, trajni in takojšnji rezultati!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">69,30 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101487%2Fvbrizgavanje-hialuronskega-polnila-brez-uporabe-igel-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101487&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101799%2Ftecaj-za-voditelja-colna-z-vkljucenimi-ucnimi-gradivi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101799&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101799-ImageNewsletter.jpg?637558155555876470" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101799%2Ftecaj-za-voditelja-colna-z-vkljucenimi-ucnimi-gradivi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101799&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na tečaj za voditelja čolna z vključenimi učnimi gradivi in pripomočki (tiskan barvni priročnik, navigacijska karta, vrvica) v LJ, MB, CE, KR, NG, KP, NM, MS in DR! Tečaj traja 16 šolskih ur: predavanja teoretičnih predmetov v spletni učilnici (12 ur) + praktični del (4 ure)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">69,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101799%2Ftecaj-za-voditelja-colna-z-vkljucenimi-ucnimi-gradivi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101799&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99638%2Fnepozaben-3-urni-zip-line-spust-po-3-km-jeklenic-v-bovcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D99638&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99638-ImageNewsletter.jpg?637510605967710011" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99638%2Fnepozaben-3-urni-zip-line-spust-po-3-km-jeklenic-v-bovcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D99638&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zipline spust v Bovcu</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabna avantura! SUPER CENA za 3-urni zip line spust v Bovcu: adrenalinska vožnja z jeepom do štartnega mesta + spust po 3 km jeklenih vrveh zip line v največjem zip line parku v Sloveniji (5 jeklenih vrvi, 200 m nad tlemi) + vključena potrebna oprema + 2 vodnika!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">44,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99638%2Fnepozaben-3-urni-zip-line-spust-po-3-km-jeklenic-v-bovcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D99638&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100687%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D100687&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100687-ImageNewsletter.jpg?637534716903267835" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100687%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D100687&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepe zobe in čudovit nasmeh! - 66 % na profesionalno ultrazvočno čiščenje zobnega kamna OBEH ZOBNIH LOKOV (ultrazvočno čiščenje zobnega kamna + peskanje in poliranje + fluoriranje) + GRATIS: stomatološki pregled celotne ustne votline, v zobni ordinaciji Doktor Dentalne medicine!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100687%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D100687&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100917%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D100917&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100917-ImageNewsletter.jpg?637539170454636872" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100917%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D100917&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranitev zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje svojih zob! - 55 % na odličen paket zobozdravstvenih storitev: pregled zob s strani licenciranega zobozdravnika + odstranitev zobnega kamna + peskanje + svetovanje glede nege zob ter morebitnih drugih potrebnih zobozdravstvenih postopkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">27,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100917%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D100917&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99913%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D99913&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99913-ImageNewsletter.jpg?637517581488205406" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99913%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D99913&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Botox, 20 enot</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 50 % na super pomlajevalni tretma: 20 enot BOTOX-a (za predel okoli oči in čela) v zasebni kliniki Zdrav splet! Storitev lahko koristite na eni izmed 2 lokacij: v Mariboru ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99913%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D99913&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101318%2Fsprostitvena-antistresna-masaza-celega-telesa-in-glave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101318&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101318-ImageNewsletter.jpg?637546800976729671" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101318%2Fsprostitvena-antistresna-masaza-celega-telesa-in-glave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101318&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sprostitvena masaža</strong></a></p> <p style="margin: 0 0 5px 0;">Nahranite dušo in telo! - 67 % na 60-minuto sprostitveno-antistresno masažo celega telesa + masaža glave za ženske v Kozmetičnem salonu Magic! Masaža za pozitiven odziv telesa in misli!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101318%2Fsprostitvena-antistresna-masaza-celega-telesa-in-glave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101318&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100958%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D100958&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100958-ImageNewsletter.jpg?637539921895051682" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100958%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D100958&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pregled kožnih znamenj</strong></a></p> <p style="margin: 0 0 5px 0;">Napredna analiza! - 50 % na klinični in dermatoskopski pregled pigmentnih in drugih kožnih znamenj po celem telesu, s strani licenciranega dermatovenerologa, ter svetovanje glede potrebe po odstranitvi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100958%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D100958&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101596%2Fklasicna-masaza-celega-telesa-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101596&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101596-ImageNewsletter.jpg?637553070087930296" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101596%2Fklasicna-masaza-celega-telesa-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101596&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža celega telesa 60 m</strong></a></p> <p style="margin: 0 0 5px 0;">Oddahnite si od stresnega vsakdana! - 68 % na 60-minutno klasično masažo celega telesa v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101596%2Fklasicna-masaza-celega-telesa-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101596&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99422%2Fkraljevska-nega-obraza-60-min-v-lepotnem-centru-aloe-vera%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D99422&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99422-ImageNewsletter.jpg?637508898968106966" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99422%2Fkraljevska-nega-obraza-60-min-v-lepotnem-centru-aloe-vera%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D99422&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nega obraza po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">- 51 % na 60-minutno kraljevsko nego obraza: nanos svežega gela aloe vere in naravne BIO kozmetike Essentiq + površinsko in globinsko čiščenje + piling + vnos hranilnih snovi aloe vere z UZ + hidrantna masaža obraza z aloa vero + hranilna maska z aloe vero in masaža rok ALI glave!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,60 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99422%2Fkraljevska-nega-obraza-60-min-v-lepotnem-centru-aloe-vera%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D99422&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99570%2Fonline-tecaj-nemscine-6-mesecev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D99570&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99570-ImageNewsletter.jpg?637509730723041151" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99570%2Fonline-tecaj-nemscine-6-mesecev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D99570&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj nemščine 6m</strong></a></p> <p style="margin: 0 0 5px 0;">Naučite se nemščine! - 94 % na 6-mesečni začetni in nadaljevalni online tečaj nemškega jezika pri Goethe Sprachschule! Po zaključenem tečaju prejmete mednarodni certifikat in poročilo o napredku!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">94%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99570%2Fonline-tecaj-nemscine-6-mesecev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D99570&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101727%2Fodlicna-masaza-po-izbiri-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101727&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101727-ImageNewsletter.jpg?637557274492582911" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101727%2Fodlicna-masaza-po-izbiri-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101727&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Različni masažni prijemi! Do -72% na 60-minutno masažo po izbiri za ženske: protibolečinska masaža ALI masaža celega telesa v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101727%2Fodlicna-masaza-po-izbiri-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101727&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101115%2Fvedezevanje-30-minut%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101115&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101115-ImageNewsletter.jpg?637541760992262944" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101115%2Fvedezevanje-30-minut%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101115&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vedeževanje, 30min</strong></a></p> <p style="margin: 0 0 5px 0;">Vpogled v tarot in ciganske karte! - 50 % na 30-minutno osebno vedeževanje preko telefona ali e-maila, pri izkušeni vedeževalki Demetri! Odlično svetovanje za reševanje specifičnih problemov iz različnih področij ter osebno rast!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101115%2Fvedezevanje-30-minut%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101115&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99119%2Fmenjava-pnevmatik-v-domzalah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D99119&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99119-ImageNewsletter.jpg?637501916864118998" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99119%2Fmenjava-pnevmatik-v-domzalah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D99119&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Menjava pnevmatik</strong></a></p> <p style="margin: 0 0 5px 0;">Varna vožnja! SUPER CENA za previjačenje in centriranje 4 pnevmatik za osebno vozilo z jeklenimi ali ALU platišči do vključno 16 col pri Avtomobilskem servisu Novak v Domžalah!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99119%2Fmenjava-pnevmatik-v-domzalah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D99119&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100010%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D100010&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100010-ImageNewsletter.jpg?637544324086719220" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100010%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D100010&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>ZipLine spust, 4 km</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabno doživetje! SUPER CENA za adrenalinski spust po jeklenih vrveh Bovec ZipLine - kanjon Učja: testni spust + spust po kar 10 jeklenih vrveh ZipLine (skupno kar 4 km spustov) + varnostna oprema + vodnik!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">45,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100010%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D100010&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100659%2Fbioresonancni-preventivni-screening-celotnega-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D100659&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100659-ImageNewsletter.jpg?637538290990697743" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100659%2Fbioresonancni-preventivni-screening-celotnega-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D100659&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Screening telesa</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na 60-min bioresonančni preventivni screening celotnega telesa na Zavodu za preventivo in diagnostiko: pregled patogenih mikroorganizmov, pregled srca, ožilja, možganov, hrbtenice, limfnega sistema, sklepov, pljuč, ščitnice, prebavil + poročilo + individualni pogovor z diagnostiko!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">60,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100659%2Fbioresonancni-preventivni-screening-celotnega-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D100659&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101064%2Fglobinsko-ciscenje-in-nega-obraza-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101064&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101064-ImageNewsletter.jpg?637540837399353050" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101064%2Fglobinsko-ciscenje-in-nega-obraza-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101064&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Globinsko čiščenje obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Nega in sprostitev v kozmetičnem salonu Magic! - 70 % na 60-minutno globinsko čiščenje in nego obraza za ženske: površinsko čiščenje + piling + vapozon + globinsko čiščenje + masaža ali limfna drenaža + maska + toniziranje + zaščitna krema + GRATIS oblikovanje obrvi.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101064%2Fglobinsko-ciscenje-in-nega-obraza-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101064&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101453%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101453&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101453-ImageNewsletter.jpg?637550524923215695" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101453%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101453&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Žensko striženje</strong></a></p> <p style="margin: 0 0 5px 0;">Očarajte s čudovito novo frizuro! - 72 % na modno žensko striženje (striženje + umivanje + fen frizura) za vse dolžine las v salonu Frizerstvo "Z"!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101453%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101453&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101616%2Fzenski-frizerski-paket-za-vse-dolzine-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101616&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101616-ImageNewsletter.jpg?637553765511763368" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101616%2Fzenski-frizerski-paket-za-vse-dolzine-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101616&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ženski frizerski paket</strong></a></p> <p style="margin: 0 0 5px 0;">Bodite urejene! SUPER CENA za ženski frizerski paket za vse dolžine las: umivanje las + fen frizura + regeneracija las, v frizerskem salonu M - Grupe v Ljubljani BTC!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">15,19 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101616%2Fzenski-frizerski-paket-za-vse-dolzine-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101616&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101858%2Fplosca-fritto-misto-za-2-osebi-v-restavraciji-ribca%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101858&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101858-ImageNewsletter.jpg?637561767192884416" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101858%2Fplosca-fritto-misto-za-2-osebi-v-restavraciji-ribca%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101858&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Plošča fritto misto za 2</strong></a></p> <p style="margin: 0 0 5px 0;">Okusen obrok v prijetnem vzdušju ob Ljubljanici! - 50 % na slastno ploščo FRITTO MISTO za 2 osebi v okrepčevalnici Ribca v centru Ljubljane!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,75 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101858%2Fplosca-fritto-misto-za-2-osebi-v-restavraciji-ribca%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101858&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101904%2Fsportna-ali-terapevtska-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101904&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101904-ImageNewsletter.jpg?637559792294971773" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101904%2Fsportna-ali-terapevtska-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101904&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri, športna</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za dobro počutje! - 62 % na 50-minutno vrhunsko MASAŽO PO IZBIRI v Salonu lepote EmporiaS: ŠPORTNA ali TERAPEVTSKA masaža!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101904%2Fsportna-ali-terapevtska-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D101904&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99763%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D99763&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99763-ImageNewsletter.jpg?637517579866195828" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99763%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D99763&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za izpit za čoln</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na OPTIMALNI 16-urni TEČAJ ZA IZPIT ZA ČOLN + vsi potrebni pripomočki (barvno tiskan PRIROČNIK, barvno tiskana VPRAŠANJA Z ODGOVORI, navigacijska KARTA, VRVICA in PRIJAVNICA za izpit), BREZ DOPLAČIL!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">73,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99763%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_24%26utm_medium%3Dljubljana%26utm_content%3D99763&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 124 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FLJUBLJANA%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=124" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=125" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=126" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=127" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&sec=7b2984fe558a24d48058be8414d418bc1cb980747932817e2e4bce9b14f58e2e&conversation=270b5ea3-ecba-46f0-831c-61cd2f9e0474&optOutLanguage=en&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&smconv=270b5ea3-ecba-46f0-831c-61cd2f9e0474&smlid=131&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>