<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">-------------</span></div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>IZDELKI</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">26.05.2021</span></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102684%2Flaserski-depilator-xemos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102684&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102684-ImageNewsletter.jpg?637575393319711687" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102684%2Flaserski-depilator-xemos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102684&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Laserski depilator Xemos</strong></a></p> <p style="margin: 0 0 5px 0;">Gladka koža! - 64 % na LASERSKI DEPILATOR Xemos (zdrži do 5000 delovnih ur) nove generacije, ki se uporablja v prestižnih kozmetičnih salonih! Garancija 2 leti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">99,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102684%2Flaserski-depilator-xemos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102684&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101360%2Fbrezzicni-avtomatski-kodralnik-za-lase-cosmocurls%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101360&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101360-ImageNewsletter.jpg?637547022453392662" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101360%2Fbrezzicni-avtomatski-kodralnik-za-lase-cosmocurls%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101360&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kodralnik CosmoCurls </strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovite kodre! - 50 % na brezžični avtomatski kodralnik za lase CosmoCurls! Grelna palica premera 19 mm s keramično prevleko, LCD zaslon, 2 smeri vrtenja, razpon temperature od 150 do 200 °C! Avtomatsko kodranje, enostavna uporaba, ne poškoduje las! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101360%2Fbrezzicni-avtomatski-kodralnik-za-lase-cosmocurls%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101360&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102683%2Favtomatski-dozirnik-za-milo-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102683&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102683-ImageNewsletter.jpg?637575391446609026" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102683%2Favtomatski-dozirnik-za-milo-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102683&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Dozirnik mila</strong></a></p> <p style="margin: 0 0 5px 0;">Higienična in praktična izbira za vsako kopalnico! - 58 % na avtomatski dozirnik za milo InnovaGoods S520 (10,5 x 21 x 14 cm) z vgrajenim senzorjem in 5-stopenjskim regulatorjem doziranja mila! Deluje na baterije. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102683%2Favtomatski-dozirnik-za-milo-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102683&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101408%2Fspinestar-blazina-za-sedenje-za-optimalen-polozaj-hrbtenice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101408&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101408-ImageNewsletter.jpg?637549024743381866" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101408%2Fspinestar-blazina-za-sedenje-za-optimalen-polozaj-hrbtenice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101408&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>SpineStar blazina</strong></a></p> <p style="margin: 0 0 5px 0;">Manj bolečin v križu! - 52 % na SpineStar blazino za sedenje v modri barvi + pralna prevleka! Med sedenjem varuje, podpira in skrbi za pravilen položaj hrbtenice! Absorbira pritisk, omogoča kroženje zraka in vedno ohranja svojo obliko! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101408%2Fspinestar-blazina-za-sedenje-za-optimalen-polozaj-hrbtenice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101408&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100920%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D100920&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100920-ImageNewsletter.jpg?637539174679872289" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100920%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D100920&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Otroški HD fotoaparat</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na otroški fotoaparat Minifoto HD za kvalitetno snemanje in fotografiranje + USB kabel + trak za okoli vratu + 32GB pomnilniška kartica MicroSD! Na voljo v roza ali modri barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100920%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D100920&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102388%2Finovativna-vertikalno-zasnovana-opticna-miska%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102388&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102388-ImageNewsletter.jpg?637567002846520985" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102388%2Finovativna-vertikalno-zasnovana-opticna-miska%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102388&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vertikalna optična miška</strong></a></p> <p style="margin: 0 0 5px 0;">Inovativno! - 55 % na ergonomsko zasnovano vertikalno računalniško miško! Brezžično povezovanje preko priloženega USB vmesnika! Narejena za desničarje, omogoča naraven in pravilen položaj zapestja ter preprečuje pojav sindroma karpalnega kanala! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102388%2Finovativna-vertikalno-zasnovana-opticna-miska%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102388&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101386%2Fpas-za-pravilno-drzo-v-crni-barvi-in-univerzalni-velikosti%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101386&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101386-ImageNewsletter.jpg?637547786441128628" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101386%2Fpas-za-pravilno-drzo-v-crni-barvi-in-univerzalni-velikosti%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101386&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pas za pravilno držo</strong></a></p> <p style="margin: 0 0 5px 0;">Nič več ukrivljene drže in bolečin v hrbtenici! - 61 % na pas za pravilno držo v črni barvi in univerzalne velikosti! Nastavljiv trak učinkovito popravlja hrbtenico in preprečuje bolečine v predelu vratu, ramen, križa in hrbta zaradi nepravilne drže. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">61%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101386%2Fpas-za-pravilno-drzo-v-crni-barvi-in-univerzalni-velikosti%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101386&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102513%2F3-dnevni-wellness-oddih-v-hotelu-park-plaza-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102513&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102513-ImageNewsletter.jpg?637571124728193102" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102513%2F3-dnevni-wellness-oddih-v-hotelu-park-plaza-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102513&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Belvedere 4*, Medulin</strong></a></p> <p style="margin: 0 0 5px 0;">Krasna pomlad v MEDULINU! Super cena za 3-dnevni LUKSUZNI oddih za 2 osebi v Hotelu Park Plaza Belvedere 4*: 2x nočitev s polpenzionom v dvoposteljni sobi + sladko presenečenje v sobi + koriščenje bazena, savne in fitnesa + 20-minutna relax masaža za 1 osebo!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">215,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102513%2F3-dnevni-wellness-oddih-v-hotelu-park-plaza-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102513&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102516%2Fprvomajski-ali-pomladni-oddih-v-mobilni-hisici-v-kampu-arena-indije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102516&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102516-ImageNewsletter.jpg?637571129808953714" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102516%2Fprvomajski-ali-pomladni-oddih-v-mobilni-hisici-v-kampu-arena-indije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102516&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>MH Arena Indije, Banjole</strong></a></p> <p style="margin: 0 0 5px 0;">Super oddih v izjemnem kampu! SUPER CENA za 3-dnevni najem (2x nočitev) komfortno opremljene mobilne hiške za do 5 oseb (4+1) v kampu Arena Indije + posteljnina in brisače + končno čiščenje + wi-fi in parking v bližini hišice!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">110,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102516%2Fprvomajski-ali-pomladni-oddih-v-mobilni-hisici-v-kampu-arena-indije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102516&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102712%2Fpopoln-druzinski-oddih-v-valamar-parentino-hotelu-4-v-porecu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102712&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102712-ImageNewsletter.jpg?637575536831590907" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102712%2Fpopoln-druzinski-oddih-v-valamar-parentino-hotelu-4-v-porecu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102712&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Parentino hotel 4*, Poreč</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 odrasla in 2 otroka do 13,99 let v Valamar Parentino Hotelu 4*: 2x nočitev v superior družinski sobi z balkonom + polpenzion + wi-fi in parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">360,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102712%2Fpopoln-druzinski-oddih-v-valamar-parentino-hotelu-4-v-porecu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102712&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101761%2Fmasazna-blazina-s-funkcijo-gretja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101761&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101761-ImageNewsletter.jpg?637558105796773145" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101761%2Fmasazna-blazina-s-funkcijo-gretja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101761&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masažna blazina</strong></a></p> <p style="margin: 0 0 5px 0;">Vrhunski pripomoček! - 55 % na masažno blazino s funkcijo gretja in daljinskim upravljalnikom! 5 masažnih motorčkov, 2 stopnji intenzivnosti delovanja! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">37,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101761%2Fmasazna-blazina-s-funkcijo-gretja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101761&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101288%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101288&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101288-ImageNewsletter.jpg?637545955522928701" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101288%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101288&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex, Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 70 % na komplet 50 kondomov: 20x Durex Anatomic/London/Basic/Strawbery/Ultra Thin + 30x Pasante Regular/Ribs & Dots/Extra/Trim! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101288%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101288&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101488%2Fsusilec-za-obutev-smucarske-cevlje-ali-rokavice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101488&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101488-ImageNewsletter.jpg?637552140202459663" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101488%2Fsusilec-za-obutev-smucarske-cevlje-ali-rokavice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101488&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sušilec za obutev</strong></a></p> <p style="margin: 0 0 5px 0;">Konec mokrih in mrzlih nog! - 67 % na sušilec za obutev, smučarske čevlje ali rokavice. Hitro posuši čevlje (v 2-3 urah), preprečuje razvoj neprijetnega vonja in je primeren za vse velikosti obutve. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101488%2Fsusilec-za-obutev-smucarske-cevlje-ali-rokavice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101488&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101350%2Fbarvita-3d-lesena-sestavljanka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101350&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101350-ImageNewsletter.jpg?637546943043687476" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101350%2Fbarvita-3d-lesena-sestavljanka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101350&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>3D lesena sestavljanka</strong></a></p> <p style="margin: 0 0 5px 0;">Za spodbujanje domišlije in kreativnosti. - 54 % na barvito 3D leseno sestavljanko, velikosti 22x15x1 cm. Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101350%2Fbarvita-3d-lesena-sestavljanka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101350&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102608%2Fgravitacijsko-stojalo-za-pametne-telefone-za-avto%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102608&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102608-ImageNewsletter.jpg?637572085411964059" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102608%2Fgravitacijsko-stojalo-za-pametne-telefone-za-avto%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102608&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Avtostojalo za telefon</strong></a></p> <p style="margin: 0 0 5px 0;">Nepogrešljiv pripomoček v vozilu! - 70 % na gravitacijsko stojalo za pametne telefone za avto InnovaGoods Gadget Travel! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102608%2Fgravitacijsko-stojalo-za-pametne-telefone-za-avto%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102608&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101349%2Ftinktura-pegasti-badelj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101349&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101349-ImageNewsletter.jpg?637546941177896255" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101349%2Ftinktura-pegasti-badelj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101349&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tinktura Pegasti badelj</strong></a></p> <p style="margin: 0 0 5px 0;">Darovi narave za dobro počutje! - 50 % na tinkturo PEGASTI BADELJ (50 ml), ki blagodejno vpliva na delovanje jeter! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101349%2Ftinktura-pegasti-badelj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101349&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102583%2Fzepna-torbica-s-pasom-superbag%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102583&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102583-ImageNewsletter.jpg?637572024984351272" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102583%2Fzepna-torbica-s-pasom-superbag%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102583&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Žepna torbica</strong></a></p> <p style="margin: 0 0 5px 0;">Športna eleganca za ženske ali moške! - 50 % na priročno žepno torbico SuperBag s pasom! Narejena iz temno-sive trpežne tkanine, z vodoodpornimi žepki v notranjosti! Idealna za vsakodnevne opravke in za potovanja! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102583%2Fzepna-torbica-s-pasom-superbag%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102583&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102449%2F1-letna-narocnina-na-revijo-cukec-12-stevilk-revije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102449&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102449-ImageNewsletter.jpg?637571885908438355" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102449%2F1-letna-narocnina-na-revijo-cukec-12-stevilk-revije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102449&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Revija Čukec, 12 številk</strong></a></p> <p style="margin: 0 0 5px 0;">Uganke za mlade! - 50 % na 1-letno naročnino na revijo Čukec za otroke (12 številk revije) + DARILO: veliki poster Čukec (A2), pri Založbi Čukec! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,60 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102449%2F1-letna-narocnina-na-revijo-cukec-12-stevilk-revije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102449&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101247%2Fvrednostni-bon-za-fiksni-zobni-aparat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101247&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101247-ImageNewsletter.jpg?637545197599565295" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101247%2Fvrednostni-bon-za-fiksni-zobni-aparat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101247&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bon za zobni aparat</strong></a></p> <p style="margin: 0 0 5px 0;">- 80 % na bon za fiksni zobni aparat na polikliniki Dr. Zubović v Zagrebu: zobni aparat po izbiri + specialistični pregled + odtisi + RTG analiza + fotografiranje čeljusti + analiza in načrt terapije + vsi kontrolni pregledi med nošenjem (vsakih 8-10 tednov) + snemanje aparata!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">80%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101247%2Fvrednostni-bon-za-fiksni-zobni-aparat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101247&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101272%2Fpametni-hranilnik-v-podobi-oklepnika-police%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101272&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101272-ImageNewsletter.jpg?637565853329545827" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101272%2Fpametni-hranilnik-v-podobi-oklepnika-police%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101272&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Otroški hranilnik denarja</strong></a></p> <p style="margin: 0 0 5px 0;">Varčevanje skozi igro! - 50 % na pametni hranilnik v podobi oklepnika POLICE! Unikatni dizajn, primerno za shranjevanje kovancev in bankovcev, različne alarmne funkcije za popestritev igre! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101272%2Fpametni-hranilnik-v-podobi-oklepnika-police%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101272&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99826%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D99826&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99826-ImageNewsletter.jpg?637515860845453592" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99826%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D99826&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Šivalni stroj</strong></a></p> <p style="margin: 0 0 5px 0;">Preizkušena kakovost nemškega proizvajalca! - 55 % šivalni stroj Privileg Pro Comfort, računalniško voden šivalni stroj s kar 101 programom šivanja, funkcijo avtomatske gumbnice, avtomatskim vdevalcem sukanca in LCD zaslonom! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">179,55 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99826%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D99826&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101656%2Fvsestranski-set-valjckov-za-beljenje-in-pleskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101656&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101656-ImageNewsletter.jpg?637556364011797466" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101656%2Fvsestranski-set-valjckov-za-beljenje-in-pleskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101656&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set valjčkov</strong></a></p> <p style="margin: 0 0 5px 0;">Hitro in čisto pleskanje! - 54 % na vsestranski set valjčkov za beljenje in pleskanje, ki vsebuje: velik in mali valjček, kotni čopič, posodo za barvo in pladenj! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101656%2Fvsestranski-set-valjckov-za-beljenje-in-pleskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101656&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101273%2Fglukozamin-kapsule-2-paketa-po-60-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101273&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101273-ImageNewsletter.jpg?637545923400127046" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101273%2Fglukozamin-kapsule-2-paketa-po-60-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101273&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glukozamin, 2x 60 kapsul</strong></a></p> <p style="margin: 0 0 5px 0;">GLUKOZAMIN - PREHRANSKO DOPOLNILO s 592 mg čistega glukozamina v kapsuli! - 52 % na 2 paketa Glukozamin kapsul (2x 60 kapsul)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,83 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101273%2Fglukozamin-kapsule-2-paketa-po-60-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101273&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100784%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D100784&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100784-ImageNewsletter.jpg?637535604148975588" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100784%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D100784&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 60 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite dragocene spomine v čudoviti fotoknjigi! - 54 % na kakovostno izdelano, prenovljeno fotoknjigo A4 (pokončno ali ležeče) s 60 stranmi (za umestitev od 60 do 400 fotografij) in personaliziranimi trdimi platnicami, pri Letaki.com!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100784%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D100784&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102480%2Fbrezzicni-hdmi-adapter-screentv%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102480&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102480-ImageNewsletter.jpg?637570268301523447" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102480%2Fbrezzicni-hdmi-adapter-screentv%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102480&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Brezžični HDMI adapter</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemno uporaben! - 58 % na brezžični HDMI adapter - screentv + zunanja wi-fi antena in USB kabel + navodila za uporabo! Omogoča prenos visoko ločljivostne slike 1080p! Primeren za vse novejše Android in IOS naprave, telefone, tablice in tudi pametne projektorje! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102480%2Fbrezzicni-hdmi-adapter-screentv%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102480&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101226%2Fluminy-dekorativni-kamni-ki-se-svetijo-v-temi-100-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101226&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101226-ImageNewsletter.jpg?637565853257793403" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101226%2Fluminy-dekorativni-kamni-ki-se-svetijo-v-temi-100-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101226&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Dekorativni kamni</strong></a></p> <p style="margin: 0 0 5px 0;">Čarobno! - 59 % na LUMINY dekorativne kamne (100 kosov, 200 g) v modri barvi, ki se svetijo v temi! Primerno za zunanjo ali notranjo dekoracijo, narejeni iz smole! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">59%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101226%2Fluminy-dekorativni-kamni-ki-se-svetijo-v-temi-100-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101226&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101305%2Ftinktura-cesna-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101305&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101305-ImageNewsletter.jpg?637546041179907912" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101305%2Ftinktura-cesna-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101305&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tinktura iz česna</strong></a></p> <p style="margin: 0 0 5px 0;">Darovi narave za dobro počutje! - 50 % na tinkturo iz česna (50 ml), ki znižuje krvni tlak in slab holesterol v krvi. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101305%2Ftinktura-cesna-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101305&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101184%2F2-paketa-kapsul-koencima-q10-120-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101184&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101184-ImageNewsletter.jpg?637544258312778798" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101184%2F2-paketa-kapsul-koencima-q10-120-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101184&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>2x 60 kapsul koencima Q10</strong></a></p> <p style="margin: 0 0 5px 0;">PREHRANSKO DOPOLNILO Koencim Q10! - 53 % na 2x 60 kapsul novega Q10 s 30 mg koencima v kapsuli!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,82 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101184%2F2-paketa-kapsul-koencima-q10-120-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101184&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100060%2Fpametni-robotski-sesalnik-za-enostavno-ciscenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D100060&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100060-ImageNewsletter.jpg?637521802748145266" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100060%2Fpametni-robotski-sesalnik-za-enostavno-ciscenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D100060&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Robotski sesalnik</strong></a></p> <p style="margin: 0 0 5px 0;">Modern in funkcionalen pripomoček! - 53 % na pametni robotski sesalnik, ki se polni preko priloženega USB kabla! Narejen iz ABS, tanek in kompakten dizajn premera cca 23 cm, samodejno spreminjanje smeri, odstranljiva posoda za umazanijo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">28,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100060%2Fpametni-robotski-sesalnik-za-enostavno-ciscenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D100060&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101322%2F8-delni-set-markerjev-magicmarkers%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101322&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101322-ImageNewsletter.jpg?637546810324681733" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101322%2F8-delni-set-markerjev-magicmarkers%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101322&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>8-delni set markerjev</strong></a></p> <p style="margin: 0 0 5px 0;">Ustvarjalno! - 50 % na 8-delni set markerjev MagicMarkers v svetlečih kovinskih barvah! Posebna tehnologija markerja z natančno in odporno konico samodejno ustvari magičen obris! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101322%2F8-delni-set-markerjev-magicmarkers%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101322&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101324%2Fzobna-scetka-iz-bambusa-z-vgraviranim-imenom-potovalni-etui%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101324&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101324-ImageNewsletter.jpg?637546811672927241" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101324%2Fzobna-scetka-iz-bambusa-z-vgraviranim-imenom-potovalni-etui%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101324&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobna ščetka iz bambusa</strong></a></p> <p style="margin: 0 0 5px 0;">Zdravju in okolju prijazna! - 50 % na zobno ščetko iz bambusa, z vgraviranim imenom + potovalni etui iz 100% trajnostnega bambusa! Ščetka je na voljo v 2 velikostih (za odrasle ali otroke), 2 barvah (modri ali beli) in 2 trdotah (srednja ali zelo mehka)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101324%2Fzobna-scetka-iz-bambusa-z-vgraviranim-imenom-potovalni-etui%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101324&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102448%2Fled-svetilka-luna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102448&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102448-ImageNewsletter.jpg?637569450297384811" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102448%2Fled-svetilka-luna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102448&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>LED svetilka Luna</strong></a></p> <p style="margin: 0 0 5px 0;">- 54 % na svetilko Luna InnovaGoods Home LED: izdelana iz ABS, velikost 15 x 18 x 15 cm, moč 1,5 W, čas polnjenja cca 2h, čas delovanja cca 8h, leseno stojalo, upravljanje na dotik ali s priloženim daljinskim upravljalnikom! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102448%2Fled-svetilka-luna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D102448&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101069%2Fprehransko-dopolnilo-testosterone-supercomplex%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101069&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101069-ImageNewsletter.jpg?637561999444351465" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101069%2Fprehransko-dopolnilo-testosterone-supercomplex%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101069&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Testosterone, dopolnilo</strong></a></p> <p style="margin: 0 0 5px 0;">Testosteron za moške! - 76 % na naravno prehransko dopolnilo: 60 kapsul TESTOSTERONE SUPERCOMPLEX z dodatkom cinka in vitamina B6! Odličen vir antioksidantov kot pomoč za izboljšanje libida, splošne zmogljivosti in vitalnosti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">76%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101069%2Fprehransko-dopolnilo-testosterone-supercomplex%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101069&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99528%2Fshranite-vase-spomine-v-fotoknjigi-s-kar-48-stranmi-25-x-25-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D99528&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99528-ImageNewsletter.jpg?637509685048126214" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99528%2Fshranite-vase-spomine-v-fotoknjigi-s-kar-48-stranmi-25-x-25-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D99528&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga, 48 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Dragoceni spomini v fotoknjigi! - 51 % na kvadratno fotoknjigo 25 x 25 cm, 48 strani s trdimi platnicami, lepljeno vezavo, tiskano s kvalitetnim digitalnim offset tiskom na 170 gr/m² sijajni papir, s fotografijami po vašem izboru!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,92 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F99528%2Fshranite-vase-spomine-v-fotoknjigi-s-kar-48-stranmi-25-x-25-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D99528&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100057%2Ftens-elektrostimulator-za-sproscanje-misic-in-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D100057&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100057-ImageNewsletter.jpg?637521768128931610" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100057%2Ftens-elektrostimulator-za-sproscanje-misic-in-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D100057&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>TENS stimulator</strong></a></p> <p style="margin: 0 0 5px 0;">Učinkovit pripomoček! - 72 % na TENS elektrostimulator z nizko ferkvenco! Preprosta uporaba, 8 programov, 10 stopenj intenzivnosti, 4 elektrode, 4 obliži s prevodnim gelom, časovnik! Zagotavlja prijeten in sproščujoč občutek! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100057%2Ftens-elektrostimulator-za-sproscanje-misic-in-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D100057&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100058%2Fprenosni-smoothie-maker-z-usb-kablom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D100058&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100058-ImageNewsletter.jpg?637521786060634080" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100058%2Fprenosni-smoothie-maker-z-usb-kablom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D100058&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prenosni smoothie maker</strong></a></p> <p style="margin: 0 0 5px 0;">Sveži napitki vedno z vami! - 54 % na prenosni mešalnik smoothie maker (380 ml, 4 rezila), ki se polni preko priloženega USB kabla! Kompakten, enostavno čiščenje, varnostni sistem proti polivanju, izhodni filter, LED indikator polnjenja, hitrost 17000 vrt/min! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100058%2Fprenosni-smoothie-maker-z-usb-kablom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D100058&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100754%2F143-delni-sivalni-set-sivalni-boutique%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D100754&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100754-ImageNewsletter.jpg?637541653578521159" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100754%2F143-delni-sivalni-set-sivalni-boutique%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D100754&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Šivalni set</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na 143 delni šivalni set - šivalni Boutique! Set vsebuje: škarje (male in velike), navadne šivalne igle, naprstnik iz kovine, šiviljski meter, kolo za označevanje, pisalo, paralico, igle za šivalni stroj, bucke, varnostne sponke, prritiskače in gumbe za kavbojke!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,45 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100754%2F143-delni-sivalni-set-sivalni-boutique%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D100754&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100072%2Fbrezzicne-slusalke-xblitz-beast%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D100072&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100072-ImageNewsletter.jpg?637521829878321817" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100072%2Fbrezzicne-slusalke-xblitz-beast%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D100072&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Brezžične slušalke</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemna uporabniška izkušnja! SUPER CENA za brezžične bluetooth slušalke XBLITZ Beast! Visoka kakovost zvoka, do 10 ur neprekinjenega delovanja, udoben dizajn in prileganje na ušesa, omogoča tudi izvedbo telefonskih klicev! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100072%2Fbrezzicne-slusalke-xblitz-beast%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D100072&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101823%2Fkomplet-9-vakuumskih-vrec-za-shranjevanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101823&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101823-ImageNewsletter.jpg?637558324508006046" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101823%2Fkomplet-9-vakuumskih-vrec-za-shranjevanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101823&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vakuumska vreča</strong></a></p> <p style="margin: 0 0 5px 0;">Neprepustne in nepremočljive! - 63 % na komplet 9 vakuumskih vreč za shranjevanje s patentiranim inovativnim ventilom: 3x vreča 60 x 80 cm + 3x vreča 80 x 100 cm + 3x vreča 100 x 130 cm! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,96 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101823%2Fkomplet-9-vakuumskih-vrec-za-shranjevanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D101823&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100837%2Fpralna-prevleka-pawly-za-avtomobilske-sedeze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D100837&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100837-ImageNewsletter.jpg?637539178271654227" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100837%2Fpralna-prevleka-pawly-za-avtomobilske-sedeze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D100837&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pralna prevleka za v avto</strong></a></p> <p style="margin: 0 0 5px 0;">Zaščita za sedeže! - 55 % na pralno prevleko Pawly za avtomobilske sedeže, v črni barvi (cca 137 x 147 cm)! Popolno prileganje s pomočjo elastičnih držal, odprtine za varnostni pas! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100837%2Fpralna-prevleka-pawly-za-avtomobilske-sedeze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_26%26utm_medium%3Dizdelki%26utm_content%3D100837&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 145 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FIZDELKI%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=124" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=125" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=126" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=127" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&sec=2c63bf6783ebf8fa389aba5a040af0f91c5c3aeed14f82e7279f9afdc6f60874&conversation=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&optOutLanguage=en&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&smconv=dfc3ab7c-4b6b-4e3b-99e0-5648f1eef37c&smlid=131&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>