<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/6f035e7c-6809-4021-9d66-7807a6abe1f3/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/6f035e7c-6809-4021-9d66-7807a6abe1f3/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">-------------</span></div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">27.05.2021</span></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102505%2Fodlicen-anticelulitni-tretma-ventuze-limfna-drenaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102505&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102505-ImageNewsletter.jpg?637570455611571303" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102505%2Fodlicen-anticelulitni-tretma-ventuze-limfna-drenaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102505&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Anticelulitni tretma</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln tretma za čudovito postavo! - 75 % na odličen 60-minutni anticelulitni tretma za ženske: anticelulitna masaža z ventuzami + limfna drenaža, v kozmetičnem salonu Magic! Odpravite pomarančno kožo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102505%2Fodlicen-anticelulitni-tretma-ventuze-limfna-drenaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102505&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101601%2Fpomlajevalna-kisikova-nega-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101601&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101601-ImageNewsletter.jpg?637553077366516939" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101601%2Fpomlajevalna-kisikova-nega-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101601&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pomlajevalna nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">- 82 % na 1x cca 45-minutno POMLAJEVALNO KISIKOVO NEGO obraza s hialuronsko kislino brez uporabe kirurškega noža + strokovna analiza kože + površinsko čiščenje kože + svetovanje preparatov za domačo nego + čaj, v kozmetičnem centru Spa Organic! REZULTATI VIDNI TAKOJ!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">82%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101601%2Fpomlajevalna-kisikova-nega-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101601&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102719%2Fpaket-10-treningov-z-osebnim-trenerjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102719&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102719-ImageNewsletter.jpg?637576341338525054" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102719%2Fpaket-10-treningov-z-osebnim-trenerjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102719&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>10x trening,osebni trener</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemna cena za prvih 10 kupcev! - 50 % na POPOLN PAKET 10 treningov (po 60 min) z osebnim trenerjem v zasebnem fitnesu PUMP UP GYM: treningi za preoblikovanje telesa + posvet in svetovanje glede vadbe doma in prehrane + skupno spremljanje napredka in motiviranje!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">135,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102719%2Fpaket-10-treningov-z-osebnim-trenerjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102719&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102465%2Fspomladansko-dozivetje-terensko-jahanje-2h%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102465&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102465-ImageNewsletter.jpg?637569493357954222" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102465%2Fspomladansko-dozivetje-terensko-jahanje-2h%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102465&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Jahanje konja, 2h</strong></a></p> <p style="margin: 0 0 5px 0;">Pravljični pohod s konji v čudovitem osrčju Gorenjske in neposredni bližini Bleda! - 60 % na 2-urno terensko jahanje za 1 osebo v družbi jahalnega inštruktorja + ogled medvedke Mici, ki domuje v dolini Završnice! Primerno za jahače začetnike ali izkušene jahače.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102465%2Fspomladansko-dozivetje-terensko-jahanje-2h%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102465&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102466%2Fkavitacija-celega-telesa-z-napravo-futura-pro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102466&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102466-ImageNewsletter.jpg?637569495649987085" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102466%2Fkavitacija-celega-telesa-z-napravo-futura-pro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102466&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kavitacija telesa</strong></a></p> <p style="margin: 0 0 5px 0;">Adijo celulit! - 53 % na odlično 30-minutno kavitacijo celega telesa z napravo Futura Pro, v Studiu Suzana! Zagotovite si lepšo postavo in bolj čvrsto kožo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102466%2Fkavitacija-celega-telesa-z-napravo-futura-pro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102466&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102473%2Fzacetni-ali-nadaljevalni-tecaj-ucenja-kitare-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102473&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102473-ImageNewsletter.jpg?637569511205129204" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102473%2Fzacetni-ali-nadaljevalni-tecaj-ucenja-kitare-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102473&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj učenja kitare</strong></a></p> <p style="margin: 0 0 5px 0;">Naučite se nekaj novega ali pa osvežite glasbeno znanje! - 50 % na 1-urni tečaj učenja igranja na klasično ALI akustično ALI električno kitaro po izbiri: 1.) začetni tečaj ali 2.) nadaljevalni tečaj, v Glasbeni šoli Z lahkoto!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102473%2Fzacetni-ali-nadaljevalni-tecaj-ucenja-kitare-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102473&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102469%2Fbeljenje-zob-z-zoom-tehnologijo-in-odstranitev-zobnega-kamna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102469&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102469-ImageNewsletter.jpg?637569503861539709" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102469%2Fbeljenje-zob-z-zoom-tehnologijo-in-odstranitev-zobnega-kamna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102469&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje in beljenje zob</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za lepe, bele in zdrave zobe! - 74 % na popoln paket zobozdravstvenih storitev v Ordinaciji dentalne medicine Dami Dent v Zagrebu: pregled in konzultacija + beljenje zob z ZOOM tehnologijo + poliranje zob s profesionalno pasto + čiščenje zobnega kamna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">86,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102469%2Fbeljenje-zob-z-zoom-tehnologijo-in-odstranitev-zobnega-kamna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102469&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102526%2Fnepozaben-prvomajski-oddih-za-2-v-hotelu-sensimar-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102526&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102526-ImageNewsletter.jpg?637571212213296622" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102526%2Fnepozaben-prvomajski-oddih-za-2-v-hotelu-sensimar-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102526&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Arena Hotel Medulin 4*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v Arena hotelu Medulin 4*: 2x nočitev s polpenzionom + sladko presenečenje v sobi ob prihodu + brezplačna uporaba savne, notranjega bazena in fitnesa v hotelu Park Plaza Belvedere 4* + 20-minutna masaža za 1 osebo + wi-fi in parkirno mesto.</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">258,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102526%2Fnepozaben-prvomajski-oddih-za-2-v-hotelu-sensimar-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102526&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102750%2Fpopoln-3-dnevni-oddih-za-2-v-aminess-magal-hotelu-v-njivicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102750&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102750-ImageNewsletter.jpg?637576386869079515" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102750%2Fpopoln-3-dnevni-oddih-za-2-v-aminess-magal-hotelu-v-njivicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102750&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aminess Magal Hotel</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v Aminess Magal Hotelu v Njivicah: 2x nočitev s dvoposteljni sobi Superior z balkonom + polpenzion z vključeno neomejeno pijačo ob večerji + neomejena uporaba fitnes centra + wi-fi in parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">74,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102750%2Fpopoln-3-dnevni-oddih-za-2-v-aminess-magal-hotelu-v-njivicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102750&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102713%2F3-dnevni-oddih-v-dvoje-v-valamar-pinia-hotelu-v-porecu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102713&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102713-ImageNewsletter.jpg?637575500702241808" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102713%2F3-dnevni-oddih-v-dvoje-v-valamar-pinia-hotelu-v-porecu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102713&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Valamar Pinia Hotel Poreč</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozaben oddih le 10 minut hoje od starega mestnega jestra Poreča! SUPER CENA za 3-dnevni oddih za 2 osebi v Valamar Pinia Hotelu 3* v Poreču: 2x nočitev v standard sobi s polpenzionom z vključeno pijačo + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">170,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102713%2F3-dnevni-oddih-v-dvoje-v-valamar-pinia-hotelu-v-porecu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102713&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102456%2Fmasazna-sprostitev-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102456&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102456-ImageNewsletter.jpg?637569484544565897" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102456%2Fmasazna-sprostitev-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102456&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri 75 min</strong></a></p> <p style="margin: 0 0 5px 0;">Prava sprostitev! - 66 % na vrhunsko 75-minutno masažo po izbiri v studiu Kvadrus: 1.) ročna limfna drenaža celotnega limfnega sistema ALI 2.) anti-stresna masaža telesa in limfna drenaža ALI 3.) masaža za preprečevanje izgorelosti!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102456%2Fmasazna-sprostitev-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102456&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101514%2Fstrojna-limfna-drenaza-v-centru-spa-organic-1x%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101514&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101514-ImageNewsletter.jpg?637552212346580132" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101514%2Fstrojna-limfna-drenaza-v-centru-spa-organic-1x%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101514&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Strojna limfna drenaža</strong></a></p> <p style="margin: 0 0 5px 0;">Stop celulitu! - 50 % na 1x strojno limfno drenažo (po 30 min), v lepotnem centru SPA Organic! Tretma poteka po protokolu CIDESCO, 100% garancija, rezulati vidni takoj! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101514%2Fstrojna-limfna-drenaza-v-centru-spa-organic-1x%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101514&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102171%2Ftretma-nekirurskega-pomlajevanja-obraza-jade-lifting%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102171&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102171-ImageNewsletter.jpg?637564180333049795" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102171%2Ftretma-nekirurskega-pomlajevanja-obraza-jade-lifting%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102171&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Jade lifting obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 78 % na JADE LIFTING v Timeless centru (cca 40-45 min): vrhunski tretma nekirurškega pomlajevanja obraza na osnovi termalne terapije! Sveža, napeta in gladka koža!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">78%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102171%2Ftretma-nekirurskega-pomlajevanja-obraza-jade-lifting%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102171&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102097%2Fpermanentno-podaljsevanje-trepalnic-po-metodi-1-na-1%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102097&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102097-ImageNewsletter.jpg?637563324509964673" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102097%2Fpermanentno-podaljsevanje-trepalnic-po-metodi-1-na-1%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102097&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Podaljševanje trepalnic</strong></a></p> <p style="margin: 0 0 5px 0;">Zapeljujte s pogledom! - 67 % na permanentno podaljševanje trepalnic po metodi "1 na 1" (lepi se vsaka trepalnica posebej) + GRATIS urejanje obrvi, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102097%2Fpermanentno-podaljsevanje-trepalnic-po-metodi-1-na-1%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102097&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101957%2Fklasicna-masaza-celega-telesa-z-aromarticnimi-olji-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101957&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101957-ImageNewsletter.jpg?637559900574202820" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101957%2Fklasicna-masaza-celega-telesa-z-aromarticnimi-olji-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101957&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična masaža z olji</strong></a></p> <p style="margin: 0 0 5px 0;">Prepustite se opojnemu dotiku masaže! - 50 % na odlično 60-minutno klasično masažo celega telesa z aromatičnimi olji v salonu Nano!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101957%2Fklasicna-masaza-celega-telesa-z-aromarticnimi-olji-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101957&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102407%2Fprofesionalno-studijsko-fotografiranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102407&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102407-ImageNewsletter.jpg?637568541612643029" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102407%2Fprofesionalno-studijsko-fotografiranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102407&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Studijsko fotografiranje</strong></a></p> <p style="margin: 0 0 5px 0;">Večen spomin! - 59 % na profesionalno ateljejsko fotografiranje parov, družin, nosečnic, otrok, živali ali rojstnodnevno fotografiranje, v foto studiu pri Foto Delavnici + 15-20 fotografij v digitalni obliki + 15 razvitih fotografij (13 x18 cm)! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">59,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102407%2Fprofesionalno-studijsko-fotografiranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102407&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102646%2Fdiagnosticni-pregled-tradicionalne-kitajske-medicine%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102646&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102646-ImageNewsletter.jpg?637574521730993705" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102646%2Fdiagnosticni-pregled-tradicionalne-kitajske-medicine%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102646&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diagnostični pregled TKM</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za svoje zdravje! - 80 % na 30-minutni diagnostični pregled pri specialistu tradicionalne kitajske medicine dr. Chen Shanu!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">80%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102646%2Fdiagnosticni-pregled-tradicionalne-kitajske-medicine%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102646&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99913%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D99913&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99913-ImageNewsletter.jpg?637517581488205406" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99913%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D99913&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Botox, 20 enot</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 50 % na super pomlajevalni tretma: 20 enot BOTOX-a (za predel okoli oči in čela) v zasebni kliniki Zdrav splet! Storitev lahko koristite na eni izmed 2 lokacij: v Mariboru ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99913%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D99913&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101169%2Ftemeljito-ciscenje-vozila-pranje-podvozja-in-voskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101169&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101169-ImageNewsletter.jpg?637544243770309609" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101169%2Ftemeljito-ciscenje-vozila-pranje-podvozja-in-voskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101169&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje vozila, voskanje</strong></a></p> <p style="margin: 0 0 5px 0;">Čiščenje vozila! - 52 % na temeljito čiščenje vozila: celotno zunanje pranje in notranje čiščenje vozila + 2-komponentno voskanje + pranje podvozja, v Avtocentru Zvezda!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101169%2Ftemeljito-ciscenje-vozila-pranje-podvozja-in-voskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101169&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100010%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D100010&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100010-ImageNewsletter.jpg?637544324086719220" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100010%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D100010&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>ZipLine spust, 4 km</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabno doživetje! SUPER CENA za adrenalinski spust po jeklenih vrveh Bovec ZipLine - kanjon Učja: testni spust + spust po kar 10 jeklenih vrveh ZipLine (skupno kar 4 km spustov) + varnostna oprema + vodnik!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">45,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100010%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D100010&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100687%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D100687&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100687-ImageNewsletter.jpg?637534716903267835" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100687%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D100687&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepe zobe in čudovit nasmeh! - 66 % na profesionalno ultrazvočno čiščenje zobnega kamna OBEH ZOBNIH LOKOV (ultrazvočno čiščenje zobnega kamna + peskanje in poliranje + fluoriranje) + GRATIS: stomatološki pregled celotne ustne votline, v zobni ordinaciji Doktor Dentalne medicine!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100687%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D100687&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100917%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D100917&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100917-ImageNewsletter.jpg?637539170454636872" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100917%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D100917&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranitev zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje svojih zob! - 55 % na odličen paket zobozdravstvenih storitev: pregled zob s strani licenciranega zobozdravnika + odstranitev zobnega kamna + peskanje + svetovanje glede nege zob ter morebitnih drugih potrebnih zobozdravstvenih postopkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">27,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100917%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D100917&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101935%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101935&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101935-ImageNewsletter.jpg?637570599591060440" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101935%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101935&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">- 57 % na 3-dnevni tečaj za voditelja čolna do 24 m pod vodstvom poklicnega pomorščaka + najkvalitetnejša literatura s karto in vajami ter dodatnimi pripomočki + uporaba pravih pomorskih kart in pribora! Tečaj poteka v 5 mestih po Sloveniji!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">49,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101935%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101935&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102170%2Fzlata-kraljevska-nega-obraza-90-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102170&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102170-ImageNewsletter.jpg?637564178442277369" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102170%2Fzlata-kraljevska-nega-obraza-90-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102170&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kraljevska nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">- 71 % na 90-minutno zlato kraljevsko nego obraza za ženske v kozmetičnem salonu Magic: površinsko čiščenje + toniziranje + mehanski ali encimski piling + globinsko čiščenje + ultrazvok obraza + masaža z masko + krema + GRATIS oblikovanje obrvi! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">71%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,75 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102170%2Fzlata-kraljevska-nega-obraza-90-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D102170&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101114%2Fmega-romanticno-razvajanje-za-2-v-wellnessu-adams-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101114&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101114-ImageNewsletter.jpg?637541685163792396" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101114%2Fmega-romanticno-razvajanje-za-2-v-wellnessu-adams-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101114&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness za 2, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Romantično sproščanje v dvoje! - 50 % na mega razvajanje za 2 osebi v Wellnessu Adams Čatež: zasebni najem wellnessa (3h) ob svečah in prijetnih dišavah + penina + sadje!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">34,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101114%2Fmega-romanticno-razvajanje-za-2-v-wellnessu-adams-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101114&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100158%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D100158&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100158-ImageNewsletter.jpg?637522729444554424" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100158%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D100158&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje avtosedežev</strong></a></p> <p style="margin: 0 0 5px 0;">Temeljito čiščenje vašega vozila! - 72 % na globinsko čiščenje avtosedežev z ekološko neoporečnimi čistili (5 sedežev) + notranje sesanje + kompletno zunanje pranje avtomobila, v Avtocentru AvtoStop!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100158%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D100158&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99516%2Fpopolno-wellness-razvajanje-kopanje-savnanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D99516&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99516-ImageNewsletter.jpg?637515835645396348" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99516%2Fpopolno-wellness-razvajanje-kopanje-savnanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D99516&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness paket</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popolno wellness razvajanje za 2 osebi v idiličnem Wellness & spa centru kompleksa Lambergh Chateau & Hotel 4*: dopoldanska karta za 5-urno razvajanje z uporabo bazena, jacuzzija ter savn + kopalni plašč, brisača za bazen in rjuha za savne + kozarček penine!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">39,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99516%2Fpopolno-wellness-razvajanje-kopanje-savnanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D99516&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101567%2Fvstopnica-za-voden-ogled-jame-pekel%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101567&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101567-ImageNewsletter.jpg?637564159023592277" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101567%2Fvstopnica-za-voden-ogled-jame-pekel%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101567&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ogled jame Pekel</strong></a></p> <p style="margin: 0 0 5px 0;">Enkratno in poučno doživetje! - 50 % na 1x vstopnico za voden ogled jame Pekel pri Šempetru v Savinjski dolini! Sprehodite se po čarobni kraški jami, polni zanimivih kapnikov, ki s kančkom domišljije v naših očeh pričarajo vrsto zanimivih podob!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101567%2Fvstopnica-za-voden-ogled-jame-pekel%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101567&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100717%2Fs-kavitacijo-do-cudovitega-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D100717&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100717-ImageNewsletter.jpg?637534729278212812" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100717%2Fs-kavitacijo-do-cudovitega-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D100717&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kavitacija </strong></a></p> <p style="margin: 0 0 5px 0;">Preoblikovanje telesa za aktivne! - 50 % na KAVITACIJO, ki odstrani nakopičeno maščobo in poudari vaše obline, v Kozmetičnem salonu Phyt's v Kranju ali Ljubljani! Rezultat viden takoj!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100717%2Fs-kavitacijo-do-cudovitega-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D100717&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100916%2Ftradicionalna-tajska-masaza-v-centru-ubon-thai%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D100916&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100916-ImageNewsletter.jpg?637539168302955482" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100916%2Ftradicionalna-tajska-masaza-v-centru-ubon-thai%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D100916&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tajska masaža, 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">Razvajanje po tajsko! SUPER CENA za 50-minutno profesionalno tradicionalno tajsko masažo celega telesa v masažno terapevtskem centru Ubon Thai!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">32,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100916%2Ftradicionalna-tajska-masaza-v-centru-ubon-thai%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D100916&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100782%2Fciscenje-zobnega-kamna-in-svetovanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D100782&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100782-ImageNewsletter.jpg?637535588757948163" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100782%2Fciscenje-zobnega-kamna-in-svetovanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D100782&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lep nasmeh! - 50 % na zobozdravstveni paket: svetovanje o ustni higieni + pregled parodontalnega stanja obzobnih tkiv + čiščenje zobnega kamna (2 zobna loka) + poliranje (2 zobna loka), v Meldent zobozdravstvu v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">35,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100782%2Fciscenje-zobnega-kamna-in-svetovanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D100782&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101424%2Ftrema-za-pomlajevanje-obraza-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101424&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101424-ImageNewsletter.jpg?637549052617461371" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101424%2Ftrema-za-pomlajevanje-obraza-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101424&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pomlajevanje obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Uspešno skrijte svoja leta! - 89 % na tretma pomlajevanja in preoblikovanja obraza z radiofrekvenco (čelo, okoli oči, lica, nos, usta, brada, vrat, dekolte) v certificiranem organskem kozmetičnem centru Spa Organic! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">89%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,60 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101424%2Ftrema-za-pomlajevanje-obraza-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101424&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101617%2Fpaket-frizerskih-storitev-z-barvanjem-za-lase-do-ramen%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101617&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101617-ImageNewsletter.jpg?637566151352403989" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101617%2Fpaket-frizerskih-storitev-z-barvanjem-za-lase-do-ramen%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101617&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Nova pričeska! SUPER CENA za celoten paket frizerskih storitev za lase z dolžino do ramen: barvanje las + umivanje las + fen frizura, v frizerskem salonu M - Grupe v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">35,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101617%2Fpaket-frizerskih-storitev-z-barvanjem-za-lase-do-ramen%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101617&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101453%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101453&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101453-ImageNewsletter.jpg?637550524923215695" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101453%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101453&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Žensko striženje</strong></a></p> <p style="margin: 0 0 5px 0;">Očarajte s čudovito novo frizuro! - 72 % na modno žensko striženje (striženje + umivanje + fen frizura) za vse dolžine las v salonu Frizerstvo "Z"!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101453%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101453&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99927%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D99927&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99927-ImageNewsletter.jpg?637517580664092669" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99927%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D99927&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vstopnica, Dino park</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za odraslo vstopnico za DINO PARK BLED-RADOVLJICA, enega prvih tematskih in show parkov v Sloveniji, ki na 1,5 ha površine med več kot 30 eksponati vključuje tudi največjega dinozavra v Evropi, 6D Dino kino, animatroničnega dinozavra za jahanje in streljanje z Airsoft puškami!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99927%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D99927&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101330%2Fklasicna-estetska-pedikura-z-masazo-stopal-35-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101330&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101330-ImageNewsletter.jpg?637546887239066084" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101330%2Fklasicna-estetska-pedikura-z-masazo-stopal-35-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101330&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Estetska pedikura </strong></a></p> <p style="margin: 0 0 5px 0;">Vrhunski tretma! - 50 % na klasično estetsko pedikuro (35 min) za ženske in moške v salonu Holos v Ljubljani: odstranjevanje in glajenje trde kože + oblikovanje in krajšanje nohtov + odstranjevanje obnohtne kožice + nanos kreme in kratka masaža stopal!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101330%2Fklasicna-estetska-pedikura-z-masazo-stopal-35-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101330&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101799%2Ftecaj-za-voditelja-colna-z-vkljucenimi-ucnimi-gradivi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101799&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101799-ImageNewsletter.jpg?637558155555876470" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101799%2Ftecaj-za-voditelja-colna-z-vkljucenimi-ucnimi-gradivi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101799&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na tečaj za voditelja čolna z vključenimi učnimi gradivi in pripomočki (tiskan barvni priročnik, navigacijska karta, vrvica) v LJ, MB, CE, KR, NG, KP, NM, MS in DR! Tečaj traja 16 šolskih ur: predavanja teoretičnih predmetov v spletni učilnici (12 ur) + praktični del (4 ure)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">69,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101799%2Ftecaj-za-voditelja-colna-z-vkljucenimi-ucnimi-gradivi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101799&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101243%2Fvakuumska-kriolipoliza-v-salonu-tajna-ljepote-v-zagrebu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101243&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101243-ImageNewsletter.jpg?637545190981463611" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101243%2Fvakuumska-kriolipoliza-v-salonu-tajna-ljepote-v-zagrebu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101243&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vakuumska kriolipoliza</strong></a></p> <p style="margin: 0 0 5px 0;">Trajno se znebite nadležnih maščobnih blazinic! - 67 % na tretma vakuumske kriolipolize (4 področja), edine prave alternative liposukciji, v salonu Tajna ljepote v Zagrebu!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">65,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101243%2Fvakuumska-kriolipoliza-v-salonu-tajna-ljepote-v-zagrebu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101243&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100957%2Fvedezevanje-po-telefonu-ali-v-zivo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D100957&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100957-ImageNewsletter.jpg?637539918548811150" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100957%2Fvedezevanje-po-telefonu-ali-v-zivo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D100957&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vedeževanje</strong></a></p> <p style="margin: 0 0 5px 0;">Pogled v prihodnost! - 56 % na 30-minutno vedeževanje po telefonu ali v živo v Rogaški Slatini! Izberete lahko ciganske, angelske, orakeljske ali tarot karte!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100957%2Fvedezevanje-po-telefonu-ali-v-zivo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D100957&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101800%2Fradiestezija-na-domu-ali-pisarni%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101800&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101800-ImageNewsletter.jpg?637558157539792379" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101800%2Fradiestezija-na-domu-ali-pisarni%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101800&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Radiestezija na domu</strong></a></p> <p style="margin: 0 0 5px 0;">Radiestezija! Do - 91 % na meritev zaznavanja vplivov elektromagnetnih polj ter patogenih in kozmičnih sevanj na vašem domu ali pisarni po celotni Sloveniji! Velja za vse stanovanjske prostore ter stanovanjske objekte do 250 m2!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">91%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101800%2Fradiestezija-na-domu-ali-pisarni%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_05_27%26utm_medium%3Dljubljana%26utm_content%3D101800&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 124 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FLJUBLJANA%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=124" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=125" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=126" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=127" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&sec=7b2984fe558a24d48058be8414d418bc1cb980747932817e2e4bce9b14f58e2e&conversation=6f035e7c-6809-4021-9d66-7807a6abe1f3&optOutLanguage=en&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&smconv=6f035e7c-6809-4021-9d66-7807a6abe1f3&smlid=131&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>