<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/b4a8f720-47f4-4e31-afa6-b36336157ce7/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/b4a8f720-47f4-4e31-afa6-b36336157ce7/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">-------------</span></div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>POTOVANJA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">04.06.2021</span></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102846%2Foddih-s-polpenzionom-v-corinthia-baska-sunny-hotelu-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102846&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102846-ImageNewsletter.jpg?637578119894187579" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102846%2Foddih-s-polpenzionom-v-corinthia-baska-sunny-hotelu-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102846&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Corinthia Baška Hotel 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za 2 osebi v Corinthia Baška Sunny Hotelu by Valamar 3* v Baški na Krku: 2x nočitev&#160;s polpenzionom (samopostrežni zajtrk in večerja) v superior sobi z balkonom + neomejeno koriščenje notranjega bazena in fitnes centra + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">214,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102846%2Foddih-s-polpenzionom-v-corinthia-baska-sunny-hotelu-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102846&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102937%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102937&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102937-ImageNewsletter.jpg?637583074788209288" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102937%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102937&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Slatina 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Hotelu Slatina 4*: 2x nočitev s polpenzionom + neomejeno kopanje v bazenu s termalno mineralno vodo + savna + uporaba kopalnega plašča + wi-fi in parkirno mesto! 1. otrok do 5,99. leta BREZPLAČNO!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">160,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102937%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102937&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102981%2Fpopoln-oddih-v-prijetni-vili-ruzica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102981&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102981-ImageNewsletter.jpg?637582292963070495" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102981%2Fpopoln-oddih-v-prijetni-vili-ruzica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102981&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vila Ružica N. Vinodolski</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln morski oddih v dvoje V ŠPICI SEZONE! SUPER CENA za idilični 3-dnevni oddih v Novem Vinodolskem: 2x nočitev z zajtrkom za 2 osebi v prijetni Vili Ružica! Turistična taksa je vključena v ceno!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">85,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102981%2Fpopoln-oddih-v-prijetni-vili-ruzica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102981&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102943%2Fkampiranje-ob-reki-kolpi-v-kampu-pezdirc-v-gribljah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102943&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102943-ImageNewsletter.jpg?637581468939341037" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102943%2Fkampiranje-ob-reki-kolpi-v-kampu-pezdirc-v-gribljah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102943&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kampiranje ob Kolpi</strong></a></p> <p style="margin: 0 0 5px 0;">Na dopust h Kolpi! SUPER CENA za kampiranje ob reki Kolpi: 1x nočitev v Kampu Pezdirc v Gribljah!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">10,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102943%2Fkampiranje-ob-reki-kolpi-v-kampu-pezdirc-v-gribljah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102943&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102940%2Fnepozaben-oddih-v-luksuznem-apartmaju-na-plitvickih-jezerih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102940&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102940-ImageNewsletter.jpg?637581469109345466" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102940%2Fnepozaben-oddih-v-luksuznem-apartmaju-na-plitvickih-jezerih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102940&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fenomen Plitvice 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Dotik narave in prestiža v luksuznih aparmajih na prekrasnih Plitvičkih jezerih! SUPER CENA za popoln 3-dnevni oddih za 2 osebi: 2x nočitev z zajtrkom v luksuznem apartmaju studio deluxe + 1-urno zasebno koriščenje spa cone + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">169,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102940%2Fnepozaben-oddih-v-luksuznem-apartmaju-na-plitvickih-jezerih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102940&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102977%2F3-dnevni-oddih-za-2-osebi-v-bandl-prenociscu-v-portorozu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102977&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102977-ImageNewsletter.jpg?637582437205989906" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102977%2F3-dnevni-oddih-za-2-osebi-v-bandl-prenociscu-v-portorozu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102977&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>B&amp;L prenočišče, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">Pričakajte poletje v Portorožu! SUPER CENA za 3-dnevni oddih za 2 osebi v B&L prenočišču v Portorožu: 2x nočitev + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102977%2F3-dnevni-oddih-za-2-osebi-v-bandl-prenociscu-v-portorozu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102977&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102226%2F6-dnevni-oddih-za-5-oseb-v-sodobnem-apartmaju-na-solti%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102226&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102226-ImageNewsletter.jpg?637583129298856545" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102226%2F6-dnevni-oddih-za-5-oseb-v-sodobnem-apartmaju-na-solti%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102226&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Šolta</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 6-dnevni oddih za do 5 oseb (4+1) na krasni Šolti: 5x nočitev v sodobno opremljenih apartmajih Šolta + posteljnina in brisače + končno čiščenje + klima + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">200,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102226%2F6-dnevni-oddih-za-5-oseb-v-sodobnem-apartmaju-na-solti%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102226&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102970%2Fpravljicni-oddih-blizu-smucisca-vogel-in-bohinjskega-jezera%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102970&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102970-ImageNewsletter.jpg?637581580526572063" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102970%2Fpravljicni-oddih-blizu-smucisca-vogel-in-bohinjskega-jezera%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102970&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiša Pr&#39; Pristavc</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za pravljični 2-dnevni oddih za 2 osebi blizu smučišča Vogel in Bohinjskega jezera: 1x nočitev s samopostrežnim zajtrkom v dvoposteljni sobi v Hiši Pr' Pristavc + LCD TV + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">70,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102970%2Fpravljicni-oddih-blizu-smucisca-vogel-in-bohinjskega-jezera%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102970&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102844%2F3-dnevni-oddih-s-polpenzionom-v-hotelu-filipini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102844&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102844-ImageNewsletter.jpg?637578110440680022" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102844%2F3-dnevni-oddih-s-polpenzionom-v-hotelu-filipini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102844&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Filipini, Poreč</strong></a></p> <p style="margin: 0 0 5px 0;">Počitnice po SUPER ceni! 3-dnevni oddih za 2 osebi v Hotelu Filipini v Poreču: 2x nočitev s polpenzionom + pijača dobrodošlice + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">110,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102844%2F3-dnevni-oddih-s-polpenzionom-v-hotelu-filipini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102844&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102989%2Fnepozabno-uzivanje-v-penzionu-emaus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102989&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102989-ImageNewsletter.jpg?637582329239366844" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102989%2Fnepozabno-uzivanje-v-penzionu-emaus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102989&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Penzion Emaus 3* Novigrad</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA dopust na zahodni obali Istre! Super cena za 3-dnevni morski oddih za 2 osebi v Penzionu Emaus 3* v Novigradu: 2x nočitev v dvoposteljni sobi s polpenzionom + parking! 1 otrok do 13,99 let gratis!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">112,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102989%2Fnepozabno-uzivanje-v-penzionu-emaus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102989&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102550%2Fpopoln-oddih-v-apartmajih-salis-3-samo-40-m-od-plaze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102550&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102550-ImageNewsletter.jpg?637581451554292817" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102550%2Fpopoln-oddih-v-apartmajih-salis-3-samo-40-m-od-plaze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102550&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Salis 3*, Pag</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust na Pagu! SUPER CENA za popoln oddih za do 5 oseb v Apartmajih Salis 3* v Pagu, samo 40 metrov od najbližje plaže: 1x nočitev v udobnem apartmaju + uporaba žara in zunanjega tuša + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">36,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102550%2Fpopoln-oddih-v-apartmajih-salis-3-samo-40-m-od-plaze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102550&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102609%2Fpopoln-4-dnevni-oddih-v-apartmaju-na-krasnem-murterju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102609&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102609-ImageNewsletter.jpg?637572092040701258" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102609%2Fpopoln-4-dnevni-oddih-v-apartmaju-na-krasnem-murterju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102609&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App Vinci 2+2, Murter</strong></a></p> <p style="margin: 0 0 5px 0;">Edinstveni Murter! - 50 % na 4-dnevni oddih za 2 osebi na prelepem Murterju: 3x nočitev v VINCI 2+2 v apartmajski hiši Stara ladjica v romantični kamniti vasici Betina + wi-fi + pijača dobrodošlice + DARILO za ženske!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">94,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102609%2Fpopoln-4-dnevni-oddih-v-apartmaju-na-krasnem-murterju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102609&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102837%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102837&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102837-ImageNewsletter.jpg?637581494654498458" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102837%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102837&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">132,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102837%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102837&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102920%2F3-dnevni-wellness-oddih-za-2-osebi-v-toplicah-lesce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102920&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102920-ImageNewsletter.jpg?637582228750456530" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102920%2F3-dnevni-wellness-oddih-za-2-osebi-v-toplicah-lesce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102920&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hostel Toplice Lešće</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni wellness oddih za 2 v zdraviliškem hostlu Toplice Lešće: 2x nočitev za 2 osebi s polpenzionom v sobi s termalno vodo + celodnevno kopanje v termalni vodi (33 °C ) in nočno kopanje + uporaba kopalnih plaščev + uporaba naprave za magnetno terapijo + najem koles!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">110,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102920%2F3-dnevni-wellness-oddih-za-2-osebi-v-toplicah-lesce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102920&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102933%2Fpomladni-oddih-v-mobilni-hiski-superior-camping-home-lanterna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102933&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102933-ImageNewsletter.jpg?637581443595499014" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102933%2Fpomladni-oddih-v-mobilni-hiski-superior-camping-home-lanterna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102933&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lanterna Premium Camping</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni pomladni oddih (2x nočitev) v mobilni hišici Superior Camping Home v Lanterna Premium Camping Resortu by Valamar za do 4 odrasle in 2 otroka do 11,99 let!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102933%2Fpomladni-oddih-v-mobilni-hiski-superior-camping-home-lanterna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102933&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102969%2Fnepozaben-3-dnevni-oddih-za-2-v-hotelu-neptun-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102969&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102969-ImageNewsletter.jpg?637582241071853826" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102969%2Fnepozaben-3-dnevni-oddih-za-2-v-hotelu-neptun-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102969&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Neptun, Brioni</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust, ki vam bo za večno ostal v spominu! SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Neptun na čarobnih Brionih: 2x nočitev s polpenzionom + brezplačen prevoz z ladjo iz Fažane + brezplačna vstopnica v Nacionalni park Brioni in muzeje + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">270,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102969%2Fnepozaben-3-dnevni-oddih-za-2-v-hotelu-neptun-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102969&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102439%2Fedinstvene-mobilne-hiske-v-4-odlicnih-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102439&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102439-ImageNewsletter.jpg?637571206172683574" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102439%2Fedinstvene-mobilne-hiske-v-4-odlicnih-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102439&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške Istra</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabne počitnice v Istri! SUPER CENA za 3-dnevni najem (2x nočitev) mobilne hiške za 4-6 oseb (idealne za družine z otroki) v enem od 4 kampov: Park Umag (Umag), Kamp Kastanija (Novigrad), Kamp Lanterna (Tar) ali Brioni Sunny Camping (Puntižela)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">119,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102439%2Fedinstvene-mobilne-hiske-v-4-odlicnih-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102439&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102759%2Fpopoln-oddih-v-hotelu-marina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102759&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102759-ImageNewsletter.jpg?637580491833102649" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102759%2Fpopoln-oddih-v-hotelu-marina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102759&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Marina 4*, M. Draga</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za 2 osebi v hotelu Marina 4* v Mošćenički Dragi, na Opatijski rivieri: 2x nočitev v Superior dvoposteljni sobi z balkonom + polpenzion z vključeno pijačo ob večerji + koriščenje spa cone, fitnesa in notranjega bazena + bogat animacijski program + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">189,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102759%2Fpopoln-oddih-v-hotelu-marina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102759&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102921%2Fpomladanski-oddih-za-2-osebi-v-hotelu-alpina-v-kranjski-gori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102921&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102921-ImageNewsletter.jpg?637581514471847716" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102921%2Fpomladanski-oddih-za-2-osebi-v-hotelu-alpina-v-kranjski-gori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102921&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Alpina, Kranjska Gora</strong></a></p> <p style="margin: 0 0 5px 0;">Doživite več! SUPER CENA za 3-dnevni pomladanski paket za 2 osebi v Kranjski Gori: 2x nočitev s polpenzjonom v manjši dvoposteljni sobi hotela Alpina 3* + 1x vstop v hotelski SPA + 1h namiznega tenisa in 2 partiji billjarda + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102921%2Fpomladanski-oddih-za-2-osebi-v-hotelu-alpina-v-kranjski-gori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102921&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102948%2Fpopoln-poletni-oddih-za-2-v-lifeclass-hotelih-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102948&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102948-ImageNewsletter.jpg?637581522588113402" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102948%2Fpopoln-poletni-oddih-za-2-v-lifeclass-hotelih-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102948&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Lifeclass 4*, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v enem izmed hotelov Lifeclass Portorož (Grand Hotel Portorož 4*sup, Hotel Apollo 4* superior, Hotel Riviera 4* superior, Hotel Neptun 4* ali Hotel Mirna 4*): 2x nočitev z zajtrkom + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">248,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102948%2Fpopoln-poletni-oddih-za-2-v-lifeclass-hotelih-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102948&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102418%2Fwellness-oddih-v-hotelu-admiral-4-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102418&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102418-ImageNewsletter.jpg?637568609044697147" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102418%2Fwellness-oddih-v-hotelu-admiral-4-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102418&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Admiral 4*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za 2 osebi v Hotelu Admiral 4* v Opatiji: 2x nočitev s polpenzionom v superior sobi s pogledom na morje in balkonom + koriščenje spa cone + uporaba notranjega bazena z ogrevano morsko vodo in zunanjega bazena z morsko vodo + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">269,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102418%2Fwellness-oddih-v-hotelu-admiral-4-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102418&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102957%2Foddih-na-otocku-sv-andrije-v-island-hotelu-istra-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102957&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102957-ImageNewsletter.jpg?637582163238572453" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102957%2Foddih-na-otocku-sv-andrije-v-island-hotelu-istra-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102957&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Island H. Istra 4* Rovinj</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v Island Hotelu Istra 4* v Rovinju: 2x nočitev s polpenzionom + pijača iz šankomata ob večerji + uporaba notranjega in zunanjega bazena + wellness & spa cona + uporaba fitnes centra + prevoz z ladjo do centra Rovinja!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">249,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102957%2Foddih-na-otocku-sv-andrije-v-island-hotelu-istra-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102957&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102756%2Fpopoln-druzinski-oddih-v-mobilnih-hiskah-holiday-homes-v-njivicah-na-krku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102756&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102756-ImageNewsletter.jpg?637577301644310715" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102756%2Fpopoln-druzinski-oddih-v-mobilnih-hiskah-holiday-homes-v-njivicah-na-krku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102756&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške, Njivice</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln 3-dnevni oddih na Krku: 2x nočitev za do 4 odrasle in 2 otroka v klimatiziranih mobilnih hiškah Holiday Homes (30-35 m2) v Aminess Atea Camping Resortu 4* + končno čiščenje + posteljnina in brisače + wi-fi in parking (za 1 avtomobil)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">152,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102756%2Fpopoln-druzinski-oddih-v-mobilnih-hiskah-holiday-homes-v-njivicah-na-krku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102756&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102476%2Fluksuzne-mobilne-hiske-ali-sotori-v-8-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102476&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102476-ImageNewsletter.jpg?637581368986676406" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102476%2Fluksuzne-mobilne-hiske-ali-sotori-v-8-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102476&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške Istra</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladno-poletni oddih na hrvaški obali! SUPER CENA za 3-dnevni najem (2x nočitev) luksuzno opremljene mobilne hiške v kampih Park Umag 4* (Umag) ali Bi Village 4* (Fažana) ali glamping šotora v kampih Aminess Maravea 4* (Novigrad) ali Val Saline 4* (Rovinj)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">120,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102476%2Fluksuzne-mobilne-hiske-ali-sotori-v-8-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102476&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102510%2Fromanticen-oddih-za-2-osebi-v-hotelu-villas-arausanaandantonina-4-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102510&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102510-ImageNewsletter.jpg?637571151334360899" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102510%2Fromanticen-oddih-za-2-osebi-v-hotelu-villas-arausanaandantonina-4-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102510&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Villas Arausana&amp;Antonina</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za nepozaben 4-dnevni oddih za 2 osebi v hotelu Villas Arausana & Antonina 4*, nedaleč od centra Vodic: 3x nočitev v sobi s pogledom na morje + all inclusive light + koriščenje infinity bazena in ležalnikov ob bazenu ali na ograjenem vrtu tik ob morju + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">196,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102510%2Fromanticen-oddih-za-2-osebi-v-hotelu-villas-arausanaandantonina-4-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102510&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102829%2Fkrasen-3-dnevni-oddih-crvena-luka-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102829&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102829-ImageNewsletter.jpg?637578062264701579" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102829%2Fkrasen-3-dnevni-oddih-crvena-luka-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102829&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Crvena Luka 4*, Biograd</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za 2 osebi v naselju Crvena Luka Resort 4* v Biogradu na Moru: 2x nočitev v dvoposteljni sobi Standard s polpenzionom + uporaba notranjega bazena z ogrevano vodo in zunanjega bazena + uporaba wellnessa, prostora za kardio vaje in fitnesa + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102829%2Fkrasen-3-dnevni-oddih-crvena-luka-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102829&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102509%2Fpoletni-oddih-v-luksuznem-turisticnem-naselju-amarin-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102509&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102509-ImageNewsletter.jpg?637571080871539722" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102509%2Fpoletni-oddih-v-luksuznem-turisticnem-naselju-amarin-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102509&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Rovinj, TN Amarin 4*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za do 3 odrasle in 1 otroka do 11,99 let v turističnem naselju Amarin 4* v Rovinju: 2x nočitev s polpenzionom v apartmaju Premium z balkonom + uporaba zunanjih bazenov + animacijski program za otroke + wi-fi in parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">259,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102509%2Fpoletni-oddih-v-luksuznem-turisticnem-naselju-amarin-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102509&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102775%2Fpopoln-3-dnevni-oddih-za-2-v-aminess-magal-hotelu-v-njivicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102775&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102775-ImageNewsletter.jpg?637577126680387686" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102775%2Fpopoln-3-dnevni-oddih-za-2-v-aminess-magal-hotelu-v-njivicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102775&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aminess Magal Hotel</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v Aminess Magal Hotelu v Njivicah: 2x nočitev s dvoposteljni sobi Superior z balkonom + polpenzion z vključeno neomejeno pijačo ob večerji + neomejena uporaba fitnes centra + wi-fi in parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">148,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102775%2Fpopoln-3-dnevni-oddih-za-2-v-aminess-magal-hotelu-v-njivicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102775&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102876%2Fhiske-za-4-2-baska-beach-camping-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102876&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102876-ImageNewsletter.jpg?637580607921636696" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102876%2Fhiske-za-4-2-baska-beach-camping-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102876&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Baška Beach Camping 4*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni poletni oddih v neokrnjeni naravi v Baška Beach Camping Resortu 4*: 2x nočitev za do 4 odrasle in 2 otroka do 15,99 let v mobilni hišici Marena Premium Camping Home + parkirno mesto in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">140,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102876%2Fhiske-za-4-2-baska-beach-camping-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102876&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101975%2Fluksuzni-oddih-v-hotelu-excelsior-4-v-lovranu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D101975&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101975-ImageNewsletter.jpg?637580785002236843" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101975%2Fluksuzni-oddih-v-hotelu-excelsior-4-v-lovranu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D101975&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Excelsior 4* Lovran</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v Hotelu Excelsior 4* v Lovranu: 2x nočitev s polpenzionom v Superior dvoposteljni sobi s pogledom na morje in balkonom + koriščenje notranjega bazena, spa cone in zunanjega bazena + wellness voucher za popust na tretmaje + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">209,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101975%2Fluksuzni-oddih-v-hotelu-excelsior-4-v-lovranu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D101975&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102254%2F4-dni-all-inclusive-za-2-osebi-v-hotelu-zagreb-v-karlobagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102254&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102254-ImageNewsletter.jpg?637565122676318899" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102254%2F4-dni-all-inclusive-za-2-osebi-v-hotelu-zagreb-v-karlobagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102254&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Zagreb 3*, Karlobag</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 4-dnevne počitnice za 2 osebi v Karlobagu: 3x nočitev v sobi brez balkona s storitvijo all inclusive (bifejski zajtrk, kosilo in večerja z vključeno pijačo, brezplačna pijača in piškoti v baru) v hotelu Zagreb 3* + brezplačno koriščenje bazenov in savne!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">189,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102254%2F4-dni-all-inclusive-za-2-osebi-v-hotelu-zagreb-v-karlobagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102254&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102477%2F3-dnevni-najem-mobilne-hiske-v-kampu-valkanela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102477&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102477-ImageNewsletter.jpg?637582363818785112" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102477%2F3-dnevni-najem-mobilne-hiske-v-kampu-valkanela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102477&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiške Valkanela, Vrsar</strong></a></p> <p style="margin: 0 0 5px 0;">Mobilne hiške v Istri po MEGA ceni! Super cena za 3-dnevni najem (2x nočitev) polno opremljene mobilne hiške Premium za 4-6 oseb (do 4 odrasle osebe + 2 otroka do 11,99 let) v kampu Valkanela v Vrsarju + posteljnina in brisače + končno čiščenje + wi-fi in parking v coni!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102477%2F3-dnevni-najem-mobilne-hiske-v-kampu-valkanela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102477&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102506%2Fpopoln-vikend-oddih-v-rovinju-resort-amarin-4-sobe%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102506&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102506-ImageNewsletter.jpg?637571071915469745" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102506%2Fpopoln-vikend-oddih-v-rovinju-resort-amarin-4-sobe%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102506&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Resort Amarin 4*, Rovinj</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za 2 osebi v Resortu Amarin 4* v Rovinju: 2x nočitev v klimatizirani dvoposteljni sobi s polpenzionom (bifejski zajtrk in večerja) + uporaba zunanjega bazena + animacijski program za otroke + wi-fi in parkirno mesto na zunanjem parkirišču!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102506%2Fpopoln-vikend-oddih-v-rovinju-resort-amarin-4-sobe%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102506&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102862%2F3-dnevni-oddih-v-vrhunskem-valamar-diamant-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102862&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102862-ImageNewsletter.jpg?637581579848687032" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102862%2F3-dnevni-oddih-v-vrhunskem-valamar-diamant-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102862&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diamant Hotel 4*, Poreč</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni družinski oddih (2 odrasla + 1 otrok do 13,99 let) v VRHUNSKEM Valamar Diamant Hotelu 4* v Poreču: 2x nočitev v superior triposteljni sobi z balkonom + polpenzion vključno z brezalkoholno pijačo + koriščenje notranjega bazena in fitnesa + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">240,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102862%2F3-dnevni-oddih-v-vrhunskem-valamar-diamant-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102862&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102487%2Fwellness-oddih-v-dvoje-v-vrhunskem-hotelu-ambasador-5-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102487&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102487-ImageNewsletter.jpg?637575387597775464" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102487%2Fwellness-oddih-v-dvoje-v-vrhunskem-hotelu-ambasador-5-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102487&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Ambasador 5*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni pomladno-poletni wellness oddih za 2 osebi v Hotelu Ambasador 5* v Opatiji: 2x nočitev v standardni dvoposteljni sobi s polpenzionom + 20-minutna klasična masaža za oba + uporaba spa in relax cone + uporaba notranjega in zunanjega bazena + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">358,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102487%2Fwellness-oddih-v-dvoje-v-vrhunskem-hotelu-ambasador-5-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102487&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102485%2Fkrasen-oddih-s-polpenzionom-v-hotelu-bioterme-4-za-2-osebi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102485&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102485-ImageNewsletter.jpg?637580716712699904" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102485%2Fkrasen-oddih-s-polpenzionom-v-hotelu-bioterme-4-za-2-osebi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102485&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bioterme, Mala Nedelja</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 v hotelu Bioterme 4* ali v glamping vili ali glamping šotoru v Glampingu Sončna dolina Bioterme: 2x nočitev s polpenzionom v dvoposteljni sobi ali glamping naselju + neomejeno kopanje v bazenih termalnega parka + vstop v svet savn in fitnes + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">252,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102485%2Fkrasen-oddih-s-polpenzionom-v-hotelu-bioterme-4-za-2-osebi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102485&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102405%2Fpomladne-pocitnice-za-2-osebi-v-hotelu-punta-4-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102405&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102405-ImageNewsletter.jpg?637568538722568601" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102405%2Fpomladne-pocitnice-za-2-osebi-v-hotelu-punta-4-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102405&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Punta 4*, Vodice</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za izjemen 4-dnevni oddih za 2 osebi v hotelu Punta 4*, nedaleč od centra Vodic: 3x nočitev v dvoposteljni sobi s pogledom na morje in otoke + all inclusive light + neomejeno koriščenje zunanjega bazena in ležalnikov ob bazenu + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">345,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102405%2Fpomladne-pocitnice-za-2-osebi-v-hotelu-punta-4-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102405&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102489%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102489&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102489-ImageNewsletter.jpg?637570998562385938" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102489%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102489&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Vesna 3*, Topolšica</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Vesna 3* v Termah Topolšica: 2x nočitev z zajtrkom + celodnevni vstop v bazene hotela Vesna + 2x vstopnica za Velenjski grad z muzejem + izposoja palic za nordijsko hojo + wi-fi in parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">144,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102489%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_04%26utm_medium%3Dpotovanja%26utm_content%3D102489&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=117" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 173 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FPOTOVANJA%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=118" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=119" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=120" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=121" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto POTOVANJA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&sec=7b2984fe558a24d48058be8414d418bc1cb980747932817e2e4bce9b14f58e2e&conversation=b4a8f720-47f4-4e31-afa6-b36336157ce7&optOutLanguage=en&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&smconv=b4a8f720-47f4-4e31-afa6-b36336157ce7&smlid=125&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>