<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/7820a02e-0995-4b25-89ee-82bf42108756/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/7820a02e-0995-4b25-89ee-82bf42108756/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">-------------</span></div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">14.06.2021</span></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103230%2Fzobne-krone-iz-cirkonija%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103230&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103230-ImageNewsletter.jpg?637587493658794366" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103230%2Fzobne-krone-iz-cirkonija%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103230&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobne krone iz cirkonija</strong></a></p> <p style="margin: 0 0 5px 0;">Dolgotrajna rešitev brez kovine! SUPER CENA za paket zobozdravstvenih storitev: zobozdravstvena priprava zob (preparacija + odtiskovanje zob) + izdelava in cementiranje prevlek iz cirkonija!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">295,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103230%2Fzobne-krone-iz-cirkonija%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103230&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103233%2Fpomlajevalna-nega-obraza-z-ultrazvokom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103233&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103233-ImageNewsletter.jpg?637587502954019655" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103233%2Fpomlajevalna-nega-obraza-z-ultrazvokom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103233&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pomlajevalna nega</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na POMLAJEVALNO nego obraza z ULTRAZVOKOM v Lepotnem studiu Živa v Ljubljani: posvet in analiza + čiščenje + encimski piling + Beauty eye maska za predel oči + nanos posebnega gela na obraz in dekolte + ultrazvočna masaža + peel off maska + tonik + hialuronski serum + krema!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103233%2Fpomlajevalna-nega-obraza-z-ultrazvokom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103233&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103231%2Fmasaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103231&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103231-ImageNewsletter.jpg?637587500087177107" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103231%2Fmasaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103231&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri 75 min</strong></a></p> <p style="margin: 0 0 5px 0;">Masažno razvajanje! - 66 % na vrhunsko 75-minutno masažo po izbiri: 1.) Kvadrus masaža 3v1 ALI 2.) masaža delux 4v1 ALI 3.) masaža superior 5v1 z reiki mojstrom, v Studiu Kvadrus! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103231%2Fmasaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103231&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103234%2Fpaket-za-preoblikovanje-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103234&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103234-ImageNewsletter.jpg?637587505660607294" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103234%2Fpaket-za-preoblikovanje-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103234&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Preoblikovanje telesa</strong></a></p> <p style="margin: 0 0 5px 0;">- 89 % na 1x tretma preoblikovanja telesa (1 obisk v trajanju do 90 min): ultrazvočna liposukcija + radiofrekvenca + IR kabina-Physiotherm + čaj za razstrupljanje (detoksikacija), v lepotnem centru SPA Organic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">89%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,60 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103234%2Fpaket-za-preoblikovanje-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103234&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103228%2Fmega-romanticno-razvajanje-za-2-v-wellnessu-adams-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103228&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103228-ImageNewsletter.jpg?637589289871775851" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103228%2Fmega-romanticno-razvajanje-za-2-v-wellnessu-adams-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103228&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness za 2, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Romantično sproščanje v dvoje! - 50 % na mega razvajanje za 2 osebi v Wellnessu Adams Čatež: zasebni najem wellnessa (3h) ob svečah in prijetnih dišavah + penina + sadje!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">34,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103228%2Fmega-romanticno-razvajanje-za-2-v-wellnessu-adams-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103228&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103238%2Fvedezevanje-preko-elektronske-poste%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103238&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103238-ImageNewsletter.jpg?637587511482867527" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103238%2Fvedezevanje-preko-elektronske-poste%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103238&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vedeževanje</strong></a></p> <p style="margin: 0 0 5px 0;">Pogled v bližnjo prihodnost! - 60 % na hiter vpogled v Lenormand ali ciganske karte preko elektronske pošte. Zastavite lahko 2 vprašanji z različnih področji! Na vaša vprašanja odgovarja vedeževalka Mariša!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103238%2Fvedezevanje-preko-elektronske-poste%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103238&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103365%2Fprofesionalno-fotografiranje-v-naravi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103365&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103365-ImageNewsletter.jpg?637588495476995913" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103365%2Fprofesionalno-fotografiranje-v-naravi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103365&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Profes. fotografiranje</strong></a></p> <p style="margin: 0 0 5px 0;">Čudovit spomin! - 50 % na profesionalno fotografiranje nosečnic v naravi (na terenu) pri Foto in video storitve DA + 10 razvitih fotografij + geslo za dostop do obdelanih fotografij v spletni galeriji!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">40,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103365%2Fprofesionalno-fotografiranje-v-naravi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103365&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103376%2Frafting-in-spust-po-zip-linu-na-gorenjskem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103376&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103376-ImageNewsletter.jpg?637589158667497352" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103376%2Frafting-in-spust-po-zip-linu-na-gorenjskem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103376&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Rafting in zipline</strong></a></p> <p style="margin: 0 0 5px 0;">Odmerek adrenalina! SUPER CENA za nepozabno adrenalinsko doživetje za 1 osebo: RAFTING (eden najdaljših spustov, 13 km) + ZIP LINE (eden najdaljših spustov po jeklenih vrveh v gorenjski regiji, 2x po 250, na katerem dosežete hitrost 30-40 km/h) pod nadzorom izkušenega TinaRaft vodiča!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">44,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103376%2Frafting-in-spust-po-zip-linu-na-gorenjskem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103376&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103429%2Fnajem-mobilne-hiske-camping-stella-maris-mobile-homes-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103429&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103429-ImageNewsletter.jpg?637590159083888358" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103429%2Fnajem-mobilne-hiske-camping-stella-maris-mobile-homes-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103429&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške, Umag</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA počitnice v Umagu! Super cena za 3-dnevni (2x nočitev) najem mobilne hiške Superior Mobile Home za do 6 oseb (do 4 odrasli + 2 otroka do 12 let) v Camping Stella Maris Mobile Homes 4* + posteljnina in brisače + končno čiščenje + brezplačen wi-fi in parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">190,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103429%2Fnajem-mobilne-hiske-camping-stella-maris-mobile-homes-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103429&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103394%2Fall-inclusive-oddih-v-hotelu-samo-za-odrasle-tui-blue-kalamota-island%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103394&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103394-ImageNewsletter.jpg?637591894948772334" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103394%2Fall-inclusive-oddih-v-hotelu-samo-za-odrasle-tui-blue-kalamota-island%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103394&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>TUI Blue Kalamota Koločep</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popoln 4-dnevni oddih za 2 osebi v hotelu TUI Blue Kalamota Island na otoku Koločep v bližini Dubrovnika: 3x nočitev s storitvijo ALL INCLUSIVE + steklenica vina in krožnik sadja + ležalniki, brisače in senčniki + savna, fitnes + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">611,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103394%2Fall-inclusive-oddih-v-hotelu-samo-za-odrasle-tui-blue-kalamota-island%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103394&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103221%2Faktivne-pocitnice-za-2-osebi-v-liberty-plaza-hotelu-4-v-novalji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103221&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103221-ImageNewsletter.jpg?637587468559844395" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103221%2Faktivne-pocitnice-za-2-osebi-v-liberty-plaza-hotelu-4-v-novalji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103221&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Liberty Plaza 4*, Pag</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevne aktivne počitnice za 2 osebi v Liberty Plaza Hotelu 4* v Novalji na Pagu: 2x nočitev v Deluxe sobi z balkonom in pogledom na morje + polpenzion + pijača dobrodošlice + sadje v sobi ob prihodu + wi-fi in parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">280,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103221%2Faktivne-pocitnice-za-2-osebi-v-liberty-plaza-hotelu-4-v-novalji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103221&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103199%2Fizdelava-astroloske-natalne-karte%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103199&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103199-ImageNewsletter.jpg?637586795321204444" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103199%2Fizdelava-astroloske-natalne-karte%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103199&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Natalna karta</strong></a></p> <p style="margin: 0 0 5px 0;">Spoznanja o sebi! - 69 % na izdelavo osebne natalne astrološke karte (analiza vaše osebnosti, odnosov z drugimi, vašega poslovnega področja in priporočila za naprej) + temeljita razlaga + GRATIS: odgovori na do 5 vprašanj! Natalna karta obsega 20 strani A4 formata!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103199%2Fizdelava-astroloske-natalne-karte%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103199&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103129%2Fodlicna-masaza-po-izbiri-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103129&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103129-ImageNewsletter.jpg?637584102276293152" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103129%2Fodlicna-masaza-po-izbiri-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103129&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Različni masažni prijemi! Do -72% na 60-minutno masažo po izbiri za ženske: protibolečinska masaža ALI masaža celega telesa v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103129%2Fodlicna-masaza-po-izbiri-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103129&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103064%2Fzenski-frizerski-paket-za-vse-dolzine-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103064&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103064-ImageNewsletter.jpg?637583261240858598" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103064%2Fzenski-frizerski-paket-za-vse-dolzine-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103064&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ženski frizerski paket</strong></a></p> <p style="margin: 0 0 5px 0;">Bodite urejene! SUPER CENA za ženski frizerski paket za vse dolžine las: umivanje las + fen frizura + regeneracija las, v frizerskem salonu M - Grupe v Ljubljani BTC!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">15,19 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103064%2Fzenski-frizerski-paket-za-vse-dolzine-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103064&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103065%2Fdepilacija-celotnih-nog-v-salonu-holos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103065&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103065-ImageNewsletter.jpg?637583264827242427" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103065%2Fdepilacija-celotnih-nog-v-salonu-holos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103065&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Depilacija celotnih nog</strong></a></p> <p style="margin: 0 0 5px 0;">Za popolnoma gladko in svilnato kožo! - 51 % na vrhunsko depilacijo predela celotnih nog v salonu Holos v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,60 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103065%2Fdepilacija-celotnih-nog-v-salonu-holos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103065&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103098%2Fsuper-globinska-vlazilna-nega-obraza-in-vratu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103098&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103098-ImageNewsletter.jpg?637584001283499263" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103098%2Fsuper-globinska-vlazilna-nega-obraza-in-vratu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103098&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vlažilna nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">- 52 % na super globinsko vlažilno nego obraza in vratu z iontoforezo, radiofrekvenco, mikrovibracijo in mišično stimulacijo v salonu Holos v Ljubljani: analiza kože, merjenje vlažnosti kože in svetovanje + čiščenje obraza z detox serumom z iontoforezo + nanos hialurona + negovalna krema!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103098%2Fsuper-globinska-vlazilna-nega-obraza-in-vratu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103098&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103131%2Fstrokovna-medicinska-pedikura-v-nohtni-ordinaciji-pressus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103131&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103131-ImageNewsletter.jpg?637584104257231747" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103131%2Fstrokovna-medicinska-pedikura-v-nohtni-ordinaciji-pressus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103131&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Medicinska pedikura </strong></a></p> <p style="margin: 0 0 5px 0;">Strokovna obravnava! - 50 % na MEDICINSKO PEDIKURO v Nohtni ordinaciji PRESSUS, na eni od 2 lokacij: v Ljubljani oz. Slovenj Gradcu! Najsodobnejši in inovativni pristopi pri terapijah z vraščenimi nohti in glivičnimi obolenji! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">27,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103131%2Fstrokovna-medicinska-pedikura-v-nohtni-ordinaciji-pressus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103131&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103216%2F30-minutna-terapija-bioenergije-na-daljavo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103216&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103216-ImageNewsletter.jpg?637587457900886053" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103216%2F30-minutna-terapija-bioenergije-na-daljavo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103216&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bioenergija na daljavo</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za boljše počutje! - 50 % na bioenergijo na daljavo (30 min terapije), ki jo izvaja certificirana bioenergetičarka Vesna Češek preko fotografije!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103216%2F30-minutna-terapija-bioenergije-na-daljavo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103216&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103374%2F3-urni-najem-sup-a-na-obali%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103374&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103374-ImageNewsletter.jpg?637589147056221309" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103374%2F3-urni-najem-sup-a-na-obali%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103374&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Najem SUP-a</strong></a></p> <p style="margin: 0 0 5px 0;">Aktivno preživite dan na morju! SUPER CENA za 3-urni najem SUP-a! Zajahajte valove in si zagotovite fantastično vadbo za celo telo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">0%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103374%2F3-urni-najem-sup-a-na-obali%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103374&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102230%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D102230&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102230-ImageNewsletter.jpg?637565016251657098" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102230%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D102230&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>ZipLine spust, 4 km</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabno doživetje! SUPER CENA za adrenalinski spust po jeklenih vrveh Bovec ZipLine - kanjon Učja: testni spust + spust po kar 10 jeklenih vrveh ZipLine (skupno kar 4 km spustov) + varnostna oprema + vodnik!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">45,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102230%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D102230&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103229%2Fciscenje-zobnega-kamna-in-svetovanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103229&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103229-ImageNewsletter.jpg?637587491535967088" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103229%2Fciscenje-zobnega-kamna-in-svetovanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103229&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lep nasmeh! - 50 % na zobozdravstveni paket: svetovanje o ustni higieni + pregled parodontalnega stanja obzobnih tkiv + čiščenje zobnega kamna (2 zobna loka) + poliranje (2 zobna loka), v Meldent zobozdravstvu v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">35,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103229%2Fciscenje-zobnega-kamna-in-svetovanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103229&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102637%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D102637&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102637-ImageNewsletter.jpg?637577000893218459" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102637%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D102637&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za izpit za čoln</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na OPTIMALNI 16-urni TEČAJ ZA IZPIT ZA ČOLN + vsi potrebni pripomočki (barvno tiskan PRIROČNIK, barvno tiskana VPRAŠANJA Z ODGOVORI, navigacijska KARTA, VRVICA in PRIJAVNICA za izpit), BREZ DOPLAČIL!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">73,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102637%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D102637&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103033%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103033&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103033-ImageNewsletter.jpg?637583147436569439" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103033%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103033&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pregled kožnih znamenj</strong></a></p> <p style="margin: 0 0 5px 0;">Napredna analiza! - 50 % na klinični in dermatoskopski pregled pigmentnih in drugih kožnih znamenj po celem telesu, s strani licenciranega dermatovenerologa, ter svetovanje glede potrebe po odstranitvi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103033%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103033&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103063%2Fservis-klimatske-naprave-za-osebno-vozilo-v-avtocentru-zvezda%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103063&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103063-ImageNewsletter.jpg?637583259169581197" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103063%2Fservis-klimatske-naprave-za-osebno-vozilo-v-avtocentru-zvezda%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103063&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Avtoklima servis</strong></a></p> <p style="margin: 0 0 5px 0;">Hitro in ugodno! - 60 % na servis klimatske naprave za osebno vozilo v Avtocentru Zvezda: testiranje + praznjenje in čiščenje + odstranitev starega plina in olja + vakuumiranje klimatskega sistema + odvzem vlage iz sistema + vnos novega olja in barvila!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103063%2Fservis-klimatske-naprave-za-osebno-vozilo-v-avtocentru-zvezda%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103063&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99913%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D99913&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99913-ImageNewsletter.jpg?637517581488205406" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99913%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D99913&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Botox, 20 enot</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 50 % na super pomlajevalni tretma: 20 enot BOTOX-a (za predel okoli oči in čela) v zasebni kliniki Zdrav splet! Storitev lahko koristite na eni izmed 2 lokacij: v Mariboru ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99913%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D99913&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102891%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D102891&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102891-ImageNewsletter.jpg?637580607554624292" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102891%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D102891&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranitev zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje svojih zob! - 55 % na odličen paket zobozdravstvenih storitev: pregled zob s strani licenciranega zobozdravnika + odstranitev zobnega kamna + peskanje + svetovanje glede nege zob ter morebitnih drugih potrebnih zobozdravstvenih postopkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">27,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102891%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D102891&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102097%2Fpermanentno-podaljsevanje-trepalnic-po-metodi-1-na-1%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D102097&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102097-ImageNewsletter.jpg?637563324509964673" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102097%2Fpermanentno-podaljsevanje-trepalnic-po-metodi-1-na-1%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D102097&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Podaljševanje trepalnic</strong></a></p> <p style="margin: 0 0 5px 0;">Zapeljujte s pogledom! - 67 % na permanentno podaljševanje trepalnic po metodi "1 na 1" (lepi se vsaka trepalnica posebej) + GRATIS urejanje obrvi, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102097%2Fpermanentno-podaljsevanje-trepalnic-po-metodi-1-na-1%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D102097&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102810%2Fmasazno-kolagenska-nega-obraza-za-najlepsa-leta%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D102810&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102810-ImageNewsletter.jpg?637578008382842153" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102810%2Fmasazno-kolagenska-nega-obraza-za-najlepsa-leta%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D102810&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masažno-kolagenska nega</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na vrhunsko 70-minutno MASAŽNO-KOLAGENSKO nego obraza v Lepotnem studiu Živa: posvet in analiza + površinsko čiščenje + encimski piling + masaža obraza in dekolteja z oljem + beauty eye maska za predel oči + kolagenska maska + toniziranje + serum za zlata leta + negovalna krema!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102810%2Fmasazno-kolagenska-nega-obraza-za-najlepsa-leta%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D102810&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101879%2Fklasicna-pedikura-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D101879&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101879-ImageNewsletter.jpg?637559071659570442" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101879%2Fklasicna-pedikura-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D101879&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična pedikura</strong></a></p> <p style="margin: 0 0 5px 0;">Za urejena stopala v kozmetični salon Magic! - 69 % na vrhunsko klasično pedikuro za ženske!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101879%2Fklasicna-pedikura-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D101879&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102761%2Fglobinsko-ciscenje-in-nega-obraza-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D102761&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102761-ImageNewsletter.jpg?637576993551326052" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102761%2Fglobinsko-ciscenje-in-nega-obraza-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D102761&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Globinsko čiščenje obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Nega in sprostitev v kozmetičnem salonu Magic! - 70 % na 60-minutno globinsko čiščenje in nego obraza za ženske: površinsko čiščenje + piling + vapozon + globinsko čiščenje + masaža ali limfna drenaža + maska + toniziranje + zaščitna krema + GRATIS oblikovanje obrvi.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102761%2Fglobinsko-ciscenje-in-nega-obraza-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D102761&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103042%2F6-mesecni-online-tecaj-tujega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103042&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103042-ImageNewsletter.jpg?637583208249664803" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103042%2F6-mesecni-online-tecaj-tujega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103042&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>6-mesečni online tečaj</strong></a></p> <p style="margin: 0 0 5px 0;">Naučite se novega jezika! - 95 % na 6-mesečni online tečaj tujega jezika po izbiri: angleščina, poslovna angleščina, nemščina, španščina, italijanščina ali francoščina (tečaji potekajo v različnih jezikih po izbiri)! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">95%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103042%2F6-mesecni-online-tecaj-tujega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103042&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103070%2Fizlet-po-ljubljanici-z-ladjico-zaba%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103070&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103070-ImageNewsletter.jpg?637583923145170986" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103070%2Fizlet-po-ljubljanici-z-ladjico-zaba%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103070&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ljubljanica ladja</strong></a></p> <p style="margin: 0 0 5px 0;">Poletni izlet! - 50 % na 1x vstopnico za odrasle za 45-minutno PANORAMSKO VOŽNJO po Ljubljanici z ladjico Žaba + GRATIS otroci do 6. leta starosti v spremstvu vsaj enega starša!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103070%2Fizlet-po-ljubljanici-z-ladjico-zaba%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103070&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99927%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D99927&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99927-ImageNewsletter.jpg?637517580664092669" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99927%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D99927&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vstopnica, Dino park</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za odraslo vstopnico za DINO PARK BLED-RADOVLJICA, enega prvih tematskih in show parkov v Sloveniji, ki na 1,5 ha površine med več kot 30 eksponati vključuje tudi največjega dinozavra v Evropi, 6D Dino kino, animatroničnega dinozavra za jahanje in streljanje z Airsoft puškami!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99927%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D99927&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101420%2Fpaket-za-preoblikovanje-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D101420&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101420-ImageNewsletter.jpg?637549046491004055" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101420%2Fpaket-za-preoblikovanje-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D101420&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Preoblikovanje telesa</strong></a></p> <p style="margin: 0 0 5px 0;">- 89 % na 1x tretma preoblikovanja telesa (1 obisk v trajanju do 90 min): ultrazvočna liposukcija + radiofrekvenca + IR kabina-Physiotherm + čaj za razstrupljanje (detoksikacija), v lepotnem centru SPA Organic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">89%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,60 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101420%2Fpaket-za-preoblikovanje-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D101420&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103132%2Fsproscujoca-masaza-telesa-65-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103132&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103132-ImageNewsletter.jpg?637584112909410307" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103132%2Fsproscujoca-masaza-telesa-65-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103132&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža telesa, 65 min</strong></a></p> <p style="margin: 0 0 5px 0;">Čas za sprostitev in razbremenitev! - 50 % na 65-minutno antistresno masažo glave, vratu, ramenskega obroča in hrbta s specialnimi aromatičnimi olji v salonu PEDIPET!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">37,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103132%2Fsproscujoca-masaza-telesa-65-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D103132&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101858%2Fplosca-fritto-misto-za-2-osebi-v-restavraciji-ribca%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D101858&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101858-ImageNewsletter.jpg?637561767192884416" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101858%2Fplosca-fritto-misto-za-2-osebi-v-restavraciji-ribca%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D101858&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Plošča fritto misto za 2</strong></a></p> <p style="margin: 0 0 5px 0;">Okusen obrok v prijetnem vzdušju ob Ljubljanici! - 50 % na slastno ploščo FRITTO MISTO za 2 osebi v okrepčevalnici Ribca v centru Ljubljane!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,75 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101858%2Fplosca-fritto-misto-za-2-osebi-v-restavraciji-ribca%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D101858&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102363%2Fodlicna-depilacija-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D102363&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102363-ImageNewsletter.jpg?637565973576022521" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102363%2Fodlicna-depilacija-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D102363&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Depilacija nog + bikini</strong></a></p> <p style="margin: 0 0 5px 0;">Učinkovita metoda za popolno gladkost kože! - 69 % na odličen paket depilacije za ženske: cele noge + bikini predel, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102363%2Fodlicna-depilacija-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D102363&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102469%2Fbeljenje-zob-z-zoom-tehnologijo-in-odstranitev-zobnega-kamna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D102469&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102469-ImageNewsletter.jpg?637569503861539709" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102469%2Fbeljenje-zob-z-zoom-tehnologijo-in-odstranitev-zobnega-kamna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D102469&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje in beljenje zob</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za lepe, bele in zdrave zobe! - 74 % na popoln paket zobozdravstvenih storitev v Ordinaciji dentalne medicine Dami Dent v Zagrebu: pregled in konzultacija + beljenje zob z ZOOM tehnologijo + poliranje zob s profesionalno pasto + čiščenje zobnega kamna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">86,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102469%2Fbeljenje-zob-z-zoom-tehnologijo-in-odstranitev-zobnega-kamna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D102469&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99763%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D99763&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99763-ImageNewsletter.jpg?637517579866195828" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99763%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D99763&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za izpit za čoln</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na OPTIMALNI 16-urni TEČAJ ZA IZPIT ZA ČOLN + vsi potrebni pripomočki (barvno tiskan PRIROČNIK, barvno tiskana VPRAŠANJA Z ODGOVORI, navigacijska KARTA, VRVICA in PRIJAVNICA za izpit), BREZ DOPLAČIL!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">73,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99763%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D99763&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100158%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D100158&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100158-ImageNewsletter.jpg?637522729444554424" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100158%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D100158&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje avtosedežev</strong></a></p> <p style="margin: 0 0 5px 0;">Temeljito čiščenje vašega vozila! - 72 % na globinsko čiščenje avtosedežev z ekološko neoporečnimi čistili (5 sedežev) + notranje sesanje + kompletno zunanje pranje avtomobila, v Avtocentru AvtoStop!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F100158%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D100158&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101359%2Fpolnjenje-klime-do-600-g-pri-vulkanizerstvu-godnjavec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D101359&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=123" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101359-ImageNewsletter.jpg?637546999275605279" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101359%2Fpolnjenje-klime-do-600-g-pri-vulkanizerstvu-godnjavec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D101359&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=124" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Polnjenje klime </strong></a></p> <p style="margin: 0 0 5px 0;">Težko prenašate poletno vročino v avtu? - 50 % na polnjenje klimatske naprave s plinom tipa 134 (do 600 g) pri Vulkanizerstvu Godnjavec v BTC-ju: čiščenje klime + vakuumiranje + menjava olja v kompresorju! Naročanje na uro - brez čakalnih vrst!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">35,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101359%2Fpolnjenje-klime-do-600-g-pri-vulkanizerstvu-godnjavec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_14%26utm_medium%3Dljubljana%26utm_content%3D101359&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=125" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=126" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 134 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FLJUBLJANA%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=127" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=128" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=129" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=130" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&sec=2c63bf6783ebf8fa389aba5a040af0f91c5c3aeed14f82e7279f9afdc6f60874&conversation=7820a02e-0995-4b25-89ee-82bf42108756&optOutLanguage=en&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&smconv=7820a02e-0995-4b25-89ee-82bf42108756&smlid=134&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>