<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/12b27c17-7432-492f-8841-3897ff707008/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/12b27c17-7432-492f-8841-3897ff707008/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">-------------</span></div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>POTOVANJA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">16.06.2021</span></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103538%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103538&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103538-ImageNewsletter.jpg?637593547131745642" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103538%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103538&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Resort Belvedere 4* Vrsar</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za poletni paket za 2 osebi v Resortu Belvedere 4* v Vrsarju: 1x nočitev s polpenzionom v dvoposteljni sobi Superior z balkonom + uporaba zunanjega bazena in toboganov na bazenu + animacijski program za otroke + wi-fi in zunanje parkirišče! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">169,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103538%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103538&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103289%2Fmega-oddih-za-2-v-hotelu-adria-v-centru-malinske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103289&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103289-ImageNewsletter.jpg?637588488805116069" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103289%2Fmega-oddih-za-2-v-hotelu-adria-v-centru-malinske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103289&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Adria 3*, Malinska</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za MEGA dopust! 3-dnevni morski oddih za 2 osebi v hotelu Adria 3* v centru Malinske na Krku: 2x nočitev z bifejskim zajtrkom + wi-fi! Otroci do 6. leta GRATIS!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">147,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103289%2Fmega-oddih-za-2-v-hotelu-adria-v-centru-malinske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103289&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103407%2Fmega-oddih-na-termalni-rivieri-v-termah-catez-hotel-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103407&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103407-ImageNewsletter.jpg?637593499176134307" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103407%2Fmega-oddih-na-termalni-rivieri-v-termah-catez-hotel-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103407&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Čatež 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Otvoritveni paket v Termah Čatež! SUPER CENA za 3-dnevni paket za 2 osebi v hotelu Čatež 3*: 2x nočitev z zajtrkom + kopanje v bazenskem kompleksu s zdravilno čateško termalno vodo + vstop v zimsko in na poletno Termalno riviero + wi-fi in parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">200,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103407%2Fmega-oddih-na-termalni-rivieri-v-termah-catez-hotel-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103407&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103593%2F3-dnevni-oddih-v-prijetnem-hotelu-materada-3-v-porecu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103593&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103593-ImageNewsletter.jpg?637593629304901702" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103593%2F3-dnevni-oddih-v-prijetnem-hotelu-materada-3-v-porecu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103593&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Materada 3*, Poreč</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Materada 3* v Poreču, ki slovi po šarmu in edinstvenem vzdušju: 2x nočitev v dvoposteljni sobi s polpenzionom (zajtrk in večerja z vključeno pijačo) + uporaba zunanjega bazena + brezplačen wi-fi in parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">250,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103593%2F3-dnevni-oddih-v-prijetnem-hotelu-materada-3-v-porecu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103593&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103169%2Fpopoln-paket-v-dvoje-lambergh-chateau-and-hotel-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103169&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103169-ImageNewsletter.jpg?637586628123997664" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103169%2Fpopoln-paket-v-dvoje-lambergh-chateau-and-hotel-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103169&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lambergh H. 4*, Begunje</strong></a></p> <p style="margin: 0 0 5px 0;">Razvajanje sredi narave! Super cena za 2-dnevni Lamberghov oddih za 2 osebi v idiličnem kompleksu Lambergh Chateau & Hotel 4*: 1x nočitev v dvoposteljni sobi z bogatim zajtrkom + parkirno mesto in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">80,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103169%2Fpopoln-paket-v-dvoje-lambergh-chateau-and-hotel-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103169&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103560%2Fpopolne-pocitnice-v-apartment-old-town-izola%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103560&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103560-ImageNewsletter.jpg?637593496165174736" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103560%2Fpopolne-pocitnice-v-apartment-old-town-izola%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103560&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartment Old Town Izola</strong></a></p> <p style="margin: 0 0 5px 0;">Sprehodite se po očarljivih ulicah Izole! SUPER CENA za 3-dnevni oddih za 2 osebi v Apartment Old Town Izola: 2x nočitev v studio apartmaju v starem mestnem jedru Izole</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">119,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103560%2Fpopolne-pocitnice-v-apartment-old-town-izola%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103560&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102541%2Foddih-v-hiski-cosy-cottage-neomejeno-kopanje-terme-3000%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102541&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102541-ImageNewsletter.jpg?637577037407550312" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102541%2Foddih-v-hiski-cosy-cottage-neomejeno-kopanje-terme-3000%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102541&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilna hiška, M. Toplice</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevne počitnice za do 6 oseb v mobilni hiški Cosy Cottage v Termah 3000 Moravske Toplice: 2x nočitev + kopalne karte za neomejeno kopanje na kopališču Terme 3000 za 2 odrasla in do 4 otroke do 6 let + posteljnina in kuhinjske krpe + končno čiščenje + parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">135,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102541%2Foddih-v-hiski-cosy-cottage-neomejeno-kopanje-terme-3000%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102541&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103296%2F3-dnevni-luksuzni-wellness-oddih-za-2-v-sv-martinu-na-muri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103296&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103296-ImageNewsletter.jpg?637588294992884535" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103296%2F3-dnevni-luksuzni-wellness-oddih-za-2-v-sv-martinu-na-muri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103296&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Lapaž</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni luksuzni wellness oddih za 2 osebi v Apartmajih Lapaž 4*, neposredno ob Toplicah Sv. Martin: 2x nočitev + neomejena uporaba finske savne in "cold plunge" bazena in zunanjega bazena v sklopu apartmajev Lapaž!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">75,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103296%2F3-dnevni-luksuzni-wellness-oddih-za-2-v-sv-martinu-na-muri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103296&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103447%2Fnajem-mobilne-hiske-v-camping-parku-umag-mobile-homes%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103447&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103447-ImageNewsletter.jpg?637590159116866403" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103447%2Fnajem-mobilne-hiske-v-camping-parku-umag-mobile-homes%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103447&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške, Umag</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni (2x nočitev) najem mobilne hiške Classic za do 6 oseb (4 odrasli + 2 otroka do 11,99 let) v Camping Parku Umag Mobile Homes 4* + končno čiščenje + posteljnina in brisače + wi-fi in parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">170,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103447%2Fnajem-mobilne-hiske-v-camping-parku-umag-mobile-homes%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103447&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101949%2Fpopoln-oddih-v-luksuznih-gorickih-izah-v-krizevcih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D101949&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101949-ImageNewsletter.jpg?637559921150457228" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101949%2Fpopoln-oddih-v-luksuznih-gorickih-izah-v-krizevcih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D101949&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Goričke iže, Križevci</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za nepozaben 3-dnevni oddih za do 4 osebe v prenovljenem kompleksu Goričko resort "Goričke iže": 2x nočitev v Indašnji ali Velbani iži + pijača dobrodošlice + uporaba zunanjega bazena + posteljnina in brisače + končno čiščenje + wi-fi in parkirno mesto! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">0%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">289,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101949%2Fpopoln-oddih-v-luksuznih-gorickih-izah-v-krizevcih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D101949&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102188%2Fkrasen-druzinski-oddih-v-apartmajih-kathy-v-karlobagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102188&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102188-ImageNewsletter.jpg?637564281419920520" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102188%2Fkrasen-druzinski-oddih-v-apartmajih-kathy-v-karlobagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102188&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Kathy, Karlobag</strong></a></p> <p style="margin: 0 0 5px 0;">Morske počitnice v slogu! SUPER CENA za 4-dnevni oddih za 4-6 oseb v krasni apartmajski hiši Kathy z bazenom: 3x nočitev v klimatiziranem apartmaju tipa 3 + posteljnina in brisače + wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">0%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">189,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102188%2Fkrasen-druzinski-oddih-v-apartmajih-kathy-v-karlobagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102188&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103280%2Fnepozaben-oddih-v-dvoje-v-hotelu-apoksiomen-4-v-malem-losinju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103280&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103280-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103280%2Fnepozaben-oddih-v-dvoje-v-hotelu-apoksiomen-4-v-malem-losinju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103280&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Apoksiomen 4*, Lošinj</strong></a></p> <p style="margin: 0 0 5px 0;">Popolne počitnice na Lošinju! SUPER CENA za 3-dnevni oddih za 2 osebi v krasnem hotelu Apoksiomen 4* v Malem Lošinju: 2x nočitev z zajtrkom v podstrešni dvoposteljni sobi + brezplačen wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">197,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103280%2Fnepozaben-oddih-v-dvoje-v-hotelu-apoksiomen-4-v-malem-losinju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103280&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103282%2Fdalmatinski-oddih-v-hotelu-hygge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103282&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103282-ImageNewsletter.jpg?637587640978388595" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103282%2Fdalmatinski-oddih-v-hotelu-hygge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103282&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Hygge, Biograd</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščanje na hrvaški obali! Super cena za 4-dnevni morski oddih za 2 osebi v hotelu Hygge v Biogradu na Moru: 3x nočitev s polpenzionom + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">203,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103282%2Fdalmatinski-oddih-v-hotelu-hygge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103282&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103408%2Fnajem-plovila-jeanneau-merry-fisher-z-nocitvijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103408&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103408-ImageNewsletter.jpg?637593703910784360" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103408%2Fnajem-plovila-jeanneau-merry-fisher-z-nocitvijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103408&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Najem plovila, nočitev</strong></a></p> <p style="margin: 0 0 5px 0;">Odkrijte naravne lepote hrvaške obale! SUPER CENA za najem novega plovila Jeanneau Merry Fisher 795 (od 10.00 do 9.00 naslednji dan) z 1 nočitvijo za do 4 osebe! Nepozabna vožnja!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">250,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103408%2Fnajem-plovila-jeanneau-merry-fisher-z-nocitvijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103408&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103422%2Fpopoln-all-inclusive-oddih-za-2-na-makarski-rivieri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103422&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103422-ImageNewsletter.jpg?637591896780523443" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103422%2Fpopoln-all-inclusive-oddih-za-2-na-makarski-rivieri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103422&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>TUI BLUE Adriatic Beach</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln 4-dnevni oddih za 2 osebi na Makarski rivieri, v TUI BLUE Adriatic Beach: 3x nočitev + all-inclusive + gratis steklenica vina in krožnik sadja v sobi + neomejeno koriščenje ogrevanega zunanjega bazena + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">611,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103422%2Fpopoln-all-inclusive-oddih-za-2-na-makarski-rivieri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103422&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103489%2F3-dnevni-oddih-za-2-osebi-v-bandl-prenociscu-v-portorozu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103489&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103489-ImageNewsletter.jpg?637592626372786516" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103489%2F3-dnevni-oddih-za-2-osebi-v-bandl-prenociscu-v-portorozu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103489&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>B&amp;L prenočišče, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">Pričakajte poletje v Portorožu! SUPER CENA za 3-dnevni (2x nočitev) oddih za 2 osebi v B&L prenočišču v Portorožu!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103489%2F3-dnevni-oddih-za-2-osebi-v-bandl-prenociscu-v-portorozu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103489&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102759%2Fpopoln-oddih-v-hotelu-marina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102759&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102759-ImageNewsletter.jpg?637592654612588831" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102759%2Fpopoln-oddih-v-hotelu-marina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102759&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Marina 4*, M. Draga</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za 2 osebi v hotelu Marina 4* v Mošćenički Dragi, na Opatijski rivieri: 2x nočitev v Superior dvoposteljni sobi z balkonom + polpenzion z vključeno pijačo ob večerji + bogat animacijski program + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">189,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102759%2Fpopoln-oddih-v-hotelu-marina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102759&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102439%2Fedinstvene-mobilne-hiske-v-4-odlicnih-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102439&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102439-ImageNewsletter.jpg?637593447985815059" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102439%2Fedinstvene-mobilne-hiske-v-4-odlicnih-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102439&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške Istra</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabne počitnice v Istri! SUPER CENA za 3-dnevni najem (2x nočitev) mobilne hiške za 4-6 oseb (idealne za družine z otroki) v enem od 4 kampov: Park Umag (Umag), Kamp Kastanija (Novigrad), Kamp Lanterna (Tar) ali Brioni Sunny Camping (Puntižela)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">119,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102439%2Fedinstvene-mobilne-hiske-v-4-odlicnih-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102439&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103192%2Fall-inclusive-oddih-v-resortu-funtana-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103192&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103192-ImageNewsletter.jpg?637586785995401813" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103192%2Fall-inclusive-oddih-v-resortu-funtana-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103192&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Resort Funtana 3*, Vrsar</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni poletni paket za 2 osebi v Resortu Funtana 3*: 2x nočitev v dvoposteljni sobi s storitvijo all inclusive + neomejeno koriščenje bazenov + uporaba ležalnikov in senčnikov ob bazenu in na plaži + animacijski program za otroke + končno čiščenje + parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">249,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103192%2Fall-inclusive-oddih-v-resortu-funtana-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103192&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102476%2Fluksuzne-mobilne-hiske-ali-sotori-v-8-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102476&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102476-ImageNewsletter.jpg?637581368986676406" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102476%2Fluksuzne-mobilne-hiske-ali-sotori-v-8-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102476&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške Istra</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladno-poletni oddih na hrvaški obali! SUPER CENA za 3-dnevni najem (2x nočitev) luksuzno opremljene mobilne hiške v kampih Park Umag 4* (Umag) ali Bi Village 4* (Fažana) ali glamping šotora v kampih Aminess Maravea 4* (Novigrad) ali Val Saline 4* (Rovinj)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">120,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102476%2Fluksuzne-mobilne-hiske-ali-sotori-v-8-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102476&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102418%2Fwellness-oddih-v-hotelu-admiral-4-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102418&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102418-ImageNewsletter.jpg?637568609044697147" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102418%2Fwellness-oddih-v-hotelu-admiral-4-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102418&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Admiral 4*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za 2 osebi v Hotelu Admiral 4* v Opatiji: 2x nočitev s polpenzionom v superior sobi s pogledom na morje in balkonom + koriščenje spa cone + uporaba notranjega bazena z ogrevano morsko vodo in zunanjega bazena z morsko vodo + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">269,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102418%2Fwellness-oddih-v-hotelu-admiral-4-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102418&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102511%2Fpoletni-oddih-v-luksuznem-turisticnem-naselju-amarin-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102511&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102511-ImageNewsletter.jpg?637571080899147701" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102511%2Fpoletni-oddih-v-luksuznem-turisticnem-naselju-amarin-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102511&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Rovinj, TN Amarin 4*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za do 3 odrasle in 1 otroka do 11,99 let v turističnem naselju Amarin 4* v Rovinju: 2x nočitev s polpenzionom v apartmaju Premium z balkonom + uporaba zunanjih bazenov + animacijski program za otroke + wi-fi in parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">299,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102511%2Fpoletni-oddih-v-luksuznem-turisticnem-naselju-amarin-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102511&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102837%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102837&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102837-ImageNewsletter.jpg?637581494654498458" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102837%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102837&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">132,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102837%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102837&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103315%2Fenkratna-3-dnevna-pustolovscina-v-gusarskem-zalivu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103315&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103315-ImageNewsletter.jpg?637590044069111857" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103315%2Fenkratna-3-dnevna-pustolovscina-v-gusarskem-zalivu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103315&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Gusarski zaliv, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Za prave pustolovce! SUPER CENA za enkratno 3-dnevno pustolovščino za do 5 oseb v Gusarskem zalivu v Termah Čatež: 2x nočitev v plavajoči hišici + dnevno do 5 vstopnic za 2 neomejena vstopa v zimsko ALI na poletno Termalno riviero + končno čiščenje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103315%2Fenkratna-3-dnevna-pustolovscina-v-gusarskem-zalivu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103315&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102512%2Fromanticen-oddih-za-2-osebi-v-hotelu-villas-arausanaandantonina-4-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102512&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102512-ImageNewsletter.jpg?637586760854822944" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102512%2Fromanticen-oddih-za-2-osebi-v-hotelu-villas-arausanaandantonina-4-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102512&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Villas Arausana&amp;Antonina</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za nepozaben 4-dnevni oddih za 2 osebi v hotelu Villas Arausana & Antonina 4*, nedaleč od centra Vodic: 3x nočitev v sobi na morski strani + all inclusive light + koriščenje infinity bazena in ležalnikov ob bazenu ali na ograjenem vrtu tik ob morju + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">387,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102512%2Fromanticen-oddih-za-2-osebi-v-hotelu-villas-arausanaandantonina-4-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102512&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102507%2Fpopoln-vikend-oddih-v-rovinju-resort-amarin-4-sobe%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102507&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102507-ImageNewsletter.jpg?637593672152821083" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102507%2Fpopoln-vikend-oddih-v-rovinju-resort-amarin-4-sobe%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102507&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Resort Amarin 4*, Rovinj</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za 2 osebi v Resortu Amarin 4* v Rovinju: 2x nočitev v klimatizirani dvoposteljni sobi s polpenzionom (bifejski zajtrk in večerja) + uporaba zunanjega bazena + animacijski program za otroke + wi-fi in parkirno mesto na zunanjem parkirišču!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">219,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102507%2Fpopoln-vikend-oddih-v-rovinju-resort-amarin-4-sobe%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102507&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100376%2Fdruzinski-oddih-v-mobilnih-hisicah-v-kampu-poljana-pri-malem-losinju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D100376&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100376-ImageNewsletter.jpg?637527895391744990" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100376%2Fdruzinski-oddih-v-mobilnih-hisicah-v-kampu-poljana-pri-malem-losinju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D100376&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>MH Lussmarin, Mali Lošinj</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za krasen 4-dnevni oddih za do 4 odrasle in 1 otroka do 11,99 let v kampu Poljana pri Malem Lošinju: 3x nočitev v mobilni hišici Lussmarin Bellavista + wi-fi in parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">195,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F100376%2Fdruzinski-oddih-v-mobilnih-hisicah-v-kampu-poljana-pri-malem-losinju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D100376&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101975%2Fluksuzni-oddih-v-hotelu-excelsior-4-v-lovranu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D101975&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101975-ImageNewsletter.jpg?637580785002236843" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101975%2Fluksuzni-oddih-v-hotelu-excelsior-4-v-lovranu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D101975&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Excelsior 4* Lovran</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v Hotelu Excelsior 4* v Lovranu: 2x nočitev s polpenzionom v Superior dvoposteljni sobi s pogledom na morje in balkonom + koriščenje notranjega bazena, spa cone in zunanjega bazena + wellness voucher za popust na tretmaje + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">209,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101975%2Fluksuzni-oddih-v-hotelu-excelsior-4-v-lovranu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D101975&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103429%2Fnajem-mobilne-hiske-camping-stella-maris-mobile-homes-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103429&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103429-ImageNewsletter.jpg?637590159083888358" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103429%2Fnajem-mobilne-hiske-camping-stella-maris-mobile-homes-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103429&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške, Umag</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA počitnice v Umagu! Super cena za 3-dnevni (2x nočitev) najem mobilne hiške Superior Mobile Home za do 6 oseb (do 4 odrasli + 2 otroka do 12 let) v Camping Stella Maris Mobile Homes 4* + posteljnina in brisače + končno čiščenje + brezplačen wi-fi in parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">190,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103429%2Fnajem-mobilne-hiske-camping-stella-maris-mobile-homes-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103429&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101466%2Fnepozaben-oddih-oddih-v-hotelu-malin-na-krku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D101466&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101466-ImageNewsletter.jpg?637552059193894974" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101466%2Fnepozaben-oddih-oddih-v-hotelu-malin-na-krku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D101466&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Malin 4*, Krk</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA 4-dnevni oddih za 2 osebi v Hotelu Malin 4* v Malinski na Krku: 3x nočitev v dvoposteljni sobi s polpenzionom + vstop v Wellness & Spa + neomejeno koriščenje notranjega in zunanjega ogrevanega bazena ter ležalnikov in senčnikov ob bazenu + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">333,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101466%2Fnepozaben-oddih-oddih-v-hotelu-malin-na-krku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D101466&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102937%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102937&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102937-ImageNewsletter.jpg?637583074788209288" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102937%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102937&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Slatina 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Hotelu Slatina 4*: 2x nočitev s polpenzionom + neomejeno kopanje v bazenu s termalno mineralno vodo + savna + uporaba kopalnega plašča + wi-fi in parkirno mesto! 1. otrok do 5,99. leta BREZPLAČNO!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">160,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102937%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102937&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102756%2Fpopoln-druzinski-oddih-v-mobilnih-hiskah-holiday-homes-v-njivicah-na-krku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102756&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102756-ImageNewsletter.jpg?637592641786692602" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102756%2Fpopoln-druzinski-oddih-v-mobilnih-hiskah-holiday-homes-v-njivicah-na-krku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102756&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške, Njivice</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln 3-dnevni oddih na Krku: 2x nočitev za do 4 odrasle in 2 otroka v klimatiziranih mobilnih hiškah Holiday Homes (30-35 m2) v Aminess Atea Camping Resortu 4* + končno čiščenje + posteljnina in brisače + wi-fi in parking (za 1 avtomobil)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">152,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102756%2Fpopoln-druzinski-oddih-v-mobilnih-hiskah-holiday-homes-v-njivicah-na-krku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102756&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102966%2Foddih-na-otocku-sv-andrije-v-island-hotelu-istra-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102966&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102966-ImageNewsletter.jpg?637581562679279118" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102966%2Foddih-na-otocku-sv-andrije-v-island-hotelu-istra-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102966&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Island H. Istra 4* Rovinj</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v Island Hotelu Istra 4* v Rovinju: 2x nočitev s polpenzionom + pijača iz šankomata ob večerji + uporaba notranjega in zunanjega bazena + wellness & spa cona + uporaba fitnes centra + prevoz z ladjo do centra Rovinja!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">349,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102966%2Foddih-na-otocku-sv-andrije-v-island-hotelu-istra-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102966&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102485%2Fkrasen-oddih-s-polpenzionom-v-hotelu-bioterme-4-za-2-osebi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102485&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102485-ImageNewsletter.jpg?637580716712699904" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102485%2Fkrasen-oddih-s-polpenzionom-v-hotelu-bioterme-4-za-2-osebi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102485&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bioterme, Mala Nedelja</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 v hotelu Bioterme 4* ali v glamping vili ali glamping šotoru v Glampingu Sončna dolina Bioterme: 2x nočitev s polpenzionom v dvoposteljni sobi ali glamping naselju + neomejeno kopanje v bazenih termalnega parka + vstop v svet savn in fitnes + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">252,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102485%2Fkrasen-oddih-s-polpenzionom-v-hotelu-bioterme-4-za-2-osebi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102485&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102862%2F3-dnevni-oddih-v-vrhunskem-valamar-diamant-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102862&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102862-ImageNewsletter.jpg?637581579848687032" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102862%2F3-dnevni-oddih-v-vrhunskem-valamar-diamant-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102862&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diamant Hotel 4*, Poreč</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni družinski oddih (2 odrasla + 1 otrok do 13,99 let) v VRHUNSKEM Valamar Diamant Hotelu 4* v Poreču: 2x nočitev v superior triposteljni sobi z balkonom + polpenzion vključno z brezalkoholno pijačo + koriščenje notranjega bazena in fitnesa + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">240,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102862%2F3-dnevni-oddih-v-vrhunskem-valamar-diamant-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102862&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103309%2Fterme-village-apartmaji-terme-catez-superior%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103309&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103309-ImageNewsletter.jpg?637590043398142385" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103309%2Fterme-village-apartmaji-terme-catez-superior%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103309&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App. SUPERIOR 3*, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Na aktivni oddih v Čatež! SUPER CENA za 3-dnevni paket v Terme village – Apartmaji Terme Čatež***/superior: 2x nočitev za do 5 oseb + dnevno do 5 vstopnic za 2 neomejena vstopa v zimsko ALI na poletno Termalno riviero + posteljnina in brisače + končno čiščenje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">239,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103309%2Fterme-village-apartmaji-terme-catez-superior%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103309&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103005%2Fpopoln-spa-oddih-v-villi-eugenia-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103005&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103005-ImageNewsletter.jpg?637586529966434419" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103005%2Fpopoln-spa-oddih-v-villi-eugenia-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103005&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Villa Eugenia 4*, Lovran</strong></a></p> <p style="margin: 0 0 5px 0;">Mega dopust na Opatijski rivieri! - 72 % na 3-dnevni oddih za 2 osebi v Villi Eugenia 4* v Lovranu: 2x nočitev z bogatim bifejskim zajtrkom + 1x vstop v Spa oasis, 90 min (vodna postelja, savna, doživljajski tuš) + uporaba biljardnice + wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">133,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103005%2Fpopoln-spa-oddih-v-villi-eugenia-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D103005&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102455%2Fnepozabne-pocitnice-v-sobah-resorta-trcol-4-v-novalji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102455&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102455-ImageNewsletter.jpg?637574664223088465" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102455%2Fnepozabne-pocitnice-v-sobah-resorta-trcol-4-v-novalji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102455&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sobe Resort Trcol 4*, Nov</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 4-dnevne počitnice za 2 osebi v Resortu Trcol 4* v Novalji: 3x nočitev z zajtrkom v klimatizirani sobi + uporaba zunanjega bazena + uporaba biljarda, nogometa, namiznega tenisa + posteljnina in brisače + končno čiščenje + wi-fi in parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102455%2Fnepozabne-pocitnice-v-sobah-resorta-trcol-4-v-novalji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_16%26utm_medium%3Dpotovanja%26utm_content%3D102455&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=117" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 184 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FPOTOVANJA%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=118" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=119" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=120" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=121" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto POTOVANJA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&sec=2c63bf6783ebf8fa389aba5a040af0f91c5c3aeed14f82e7279f9afdc6f60874&conversation=12b27c17-7432-492f-8841-3897ff707008&optOutLanguage=en&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&smconv=12b27c17-7432-492f-8841-3897ff707008&smlid=125&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>