<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/869c019a-1271-4353-bfc7-a39f376ebd9c/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/869c019a-1271-4353-bfc7-a39f376ebd9c/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">-------------</span></div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">18.06.2021</span></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103750%2F50-minutna-antiage-masaza-z-oljem-gold-k4-v-salonu-lepote-emporias%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103750&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103750-ImageNewsletter.jpg?637595245693643174" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103750%2F50-minutna-antiage-masaza-z-oljem-gold-k4-v-salonu-lepote-emporias%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103750&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Antiage masaža, 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">Najstarejša oblika zdravljenja duha in telesa! - 62 % na 50-minutno antiage masažo z oljem gold k4 v Salonu lepote EmporiaS!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103750%2F50-minutna-antiage-masaza-z-oljem-gold-k4-v-salonu-lepote-emporias%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103750&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103439%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103439&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103439-ImageNewsletter.jpg?637590039706118227" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103439%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103439&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Žensko striženje</strong></a></p> <p style="margin: 0 0 5px 0;">Očarajte s čudovito novo frizuro! - 72 % na modno žensko striženje (striženje + umivanje + fen frizura) za vse dolžine las v salonu Frizerstvo "Z"!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103439%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103439&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103440%2Ftretma-za-pomlajevanje-obraza-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103440&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103440-ImageNewsletter.jpg?637590051885837685" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103440%2Ftretma-za-pomlajevanje-obraza-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103440&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pomlajevanje obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Uspešno skrijte svoja leta! - 89 % na tretma pomlajevanja in preoblikovanja obraza z radiofrekvenco (čelo, okoli oči, lica, nos, usta, brada, vrat, dekolte) v certificiranem organskem kozmetičnem centru Spa Organic! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">89%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,60 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103440%2Ftretma-za-pomlajevanje-obraza-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103440&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103459%2Fpanoramski-izlet-s-katamaranom-glassboat-aquavision-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103459&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103459-ImageNewsletter.jpg?637590147337372738" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103459%2Fpanoramski-izlet-s-katamaranom-glassboat-aquavision-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103459&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glassboat Aquavision</strong></a></p> <p style="margin: 0 0 5px 0;">Popolnoma nova izkušnja plovbe s podvodnimi steklenimi okni! SUPER CENA za panoramski izlet (cca 2h) s katamaranom Glassboat Aquavision v Umagu za 1 odraslo osebo + pijača dobrodošlice + diving show! Za otroke do 2. leta starosti v spremstvu odraslih je izlet gratis!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103459%2Fpanoramski-izlet-s-katamaranom-glassboat-aquavision-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103459&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103442%2Fpaket-vrhunskih-tretmajev-za-preoblikovanje-telesa-v-timeless-centru%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103442&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103442-ImageNewsletter.jpg?637590055266776685" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103442%2Fpaket-vrhunskih-tretmajev-za-preoblikovanje-telesa-v-timeless-centru%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103442&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Preoblikovanje telesa </strong></a></p> <p style="margin: 0 0 5px 0;">Popolna postava! SUPER CENA za vrhunski paket tretmajev za preoblikovanje telesa (2 obiska): 1. obisk: kavitacija (40 min) + radiofrekvenca (20 min) + strojna limfna drenaža (45 min) + 2.) obisk: oblikovanje telesa z aparatom Velaslim III (90 min)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">130,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103442%2Fpaket-vrhunskih-tretmajev-za-preoblikovanje-telesa-v-timeless-centru%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103442&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103658%2F1-mesecni-zacetni-tecaj-kizombe-urban-kiz%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103658&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103658-ImageNewsletter.jpg?637595244042701555" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103658%2F1-mesecni-zacetni-tecaj-kizombe-urban-kiz%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103658&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Plesni tečaj kizomba</strong></a></p> <p style="margin: 0 0 5px 0;">Vroči ritmi v vročem poletju! - 52 % na 1-mesečni začetni plesni tečaj kizombe - URBAN KIZ (4 zaporedni obiski, 1x tedensko po 60 min)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103658%2F1-mesecni-zacetni-tecaj-kizombe-urban-kiz%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103658&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103445%2Fceloletni-tecaj-latino-plesov-v-havana-dance-studiu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103445&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103445-ImageNewsletter.jpg?637590064617663963" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103445%2Fceloletni-tecaj-latino-plesov-v-havana-dance-studiu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103445&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj latino plesov</strong></a></p> <p style="margin: 0 0 5px 0;">Kar 10 mesecev vroče salse in latino ritmov! - 59 % na CELOLETNO karto (4x mesečno po 120 minut, za obdobje od 1. 9. 2021 do 30. 6. 2022) za plesni tečaj LATINO PLESOV (salsa, rueda, bachata) v PARU, z vrhunskim učiteljem pri Havana Dance Studiu! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">59%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">200,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103445%2Fceloletni-tecaj-latino-plesov-v-havana-dance-studiu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103445&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103403%2Fradiestezija-na-domu-ali-pisarni%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103403&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103403-ImageNewsletter.jpg?637589274622872946" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103403%2Fradiestezija-na-domu-ali-pisarni%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103403&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Radiestezija na domu</strong></a></p> <p style="margin: 0 0 5px 0;">Radiestezija! Do - 91 % na meritev zaznavanja vplivov elektromagnetnih polj ter patogenih in kozmičnih sevanj na vašem domu ali pisarni po celotni Sloveniji! Velja za vse stanovanjske prostore ter stanovanjske objekte do 250 m2!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">91%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103403%2Fradiestezija-na-domu-ali-pisarni%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103403&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103626%2F3-dnevni-paket-s-polpenzionom-v-hotelu-sol-sipar-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103626&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103626-ImageNewsletter.jpg?637593629493035507" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103626%2F3-dnevni-paket-s-polpenzionom-v-hotelu-sol-sipar-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103626&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sol Sipar 4*,Umag </strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni morski oddih za 2 osebi v hotelu Sol Sipar 4* v Umagu, ki je znan po svojem šarmu in raznolikosti: 2x nočitev v družinski dvoposteljni sobi z balkonom in pogledom na park + polpenzion + 1x tedensko tematska večerja + uporaba zunanjih bazenov z morsko vodo + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">310,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103626%2F3-dnevni-paket-s-polpenzionom-v-hotelu-sol-sipar-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103626&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103745%2Fpopoln-poletni-oddih-za-2-v-grand-hotelu-portoroz-4-superior%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103745&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103745-ImageNewsletter.jpg?637595452523178061" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103745%2Fpopoln-poletni-oddih-za-2-v-grand-hotelu-portoroz-4-superior%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103745&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>GH Portorož 4*sup</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v vrhunskem Grand Hotelu Portorož 4*sup: 2x nočitev z zajtrkom + uporaba kompleksa s termomineralno in morsko vodo + vstop na hotelsko plažo + rekreacijski program + vstop v Casino Riviera in Grand Casino Portorož + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">320,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103745%2Fpopoln-poletni-oddih-za-2-v-grand-hotelu-portoroz-4-superior%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103745&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103424%2Fpopoln-all-inclusive-oddih-za-2-na-makarski-rivieri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103424&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103424-ImageNewsletter.jpg?637589416464610080" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103424%2Fpopoln-all-inclusive-oddih-za-2-na-makarski-rivieri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103424&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>TUI BLUE Makarska</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln 4-dnevni oddih za 2 osebi na Makarski rivieri, v TUI BLUE Makarska: 3x nočitev + all-inclusive + gratis steklenica vina in krožnik sadja v sobi + neomejeno koriščenje ogrevanega zunanjega bazena + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">611,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103424%2Fpopoln-all-inclusive-oddih-za-2-na-makarski-rivieri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103424&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103518%2Fspoznavni-potop-discover-scuba-diving%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103518&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103518-ImageNewsletter.jpg?637592791375873608" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103518%2Fspoznavni-potop-discover-scuba-diving%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103518&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Spoznavni potop</strong></a></p> <p style="margin: 0 0 5px 0;">Spoznajte prelepi podvodni svet! - 50 % na spoznavni potop - Discover Scuba Diving: predavanje + potop pod vodstvom strokovnega kadra + diploma za uspešno opravljen prvi potop! Program se izvaja v skladu z metodologijo mednarodne potapljaške šole PADI!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">35,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103518%2Fspoznavni-potop-discover-scuba-diving%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103518&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103509%2F45-minutna-panoramska-voznja-po-ljubljanici-z-ladjo-barjanka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103509&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103509-ImageNewsletter.jpg?637594318311028206" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103509%2F45-minutna-panoramska-voznja-po-ljubljanici-z-ladjo-barjanka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103509&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vožnja z ladjo</strong></a></p> <p style="margin: 0 0 5px 0;">Posebno doživetje! - 50 % na vstopnico za 45-minutno panoramsko vožnjo po Ljubljanici z ladjo Barjanka za 1 osebo (nad 14 let)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103509%2F45-minutna-panoramska-voznja-po-ljubljanici-z-ladjo-barjanka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103509&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103334%2F8-fotografij-za-dokumente%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103334&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103334-ImageNewsletter.jpg?637588397771018758" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103334%2F8-fotografij-za-dokumente%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103334&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>8 fotografij za dokumente</strong></a></p> <p style="margin: 0 0 5px 0;">Fotografiranje po MEGA ceni! - 50 % na fotografiranje za dokumente (8 fotografij), pri Cyber Print Shopu: Hala A, BTC City v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103334%2F8-fotografij-za-dokumente%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103334&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103332%2Ftretma-preoblikovanja-telesa-45-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103332&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103332-ImageNewsletter.jpg?637588394833943820" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103332%2Ftretma-preoblikovanja-telesa-45-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103332&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Anticelulitni tretma</strong></a></p> <p style="margin: 0 0 5px 0;">Za popolno postavo! - 75 % na odličen 45-minutni tretma preoblikovanja telesa: kavitacija + vakuum + anticelulitna masaža, v Salonu lepote EmporiaS!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">21,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103332%2Ftretma-preoblikovanja-telesa-45-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103332&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103345%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103345&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103345-ImageNewsletter.jpg?637588451687240104" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103345%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103345&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Botox, 20 enot</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 50 % na super pomlajevalni tretma: 20 enot BOTOX-a (za predel okoli oči in čela) v zasebni kliniki Zdrav splet! Storitev lahko koristite na eni izmed 2 lokacij: v Mariboru ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103345%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103345&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103397%2Ftecaj-latinskoameriskih-in-standardnih-plesov-za-2%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103397&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103397-ImageNewsletter.jpg?637589260279149891" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103397%2Ftecaj-latinskoameriskih-in-standardnih-plesov-za-2%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103397&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Plesni tečaj za 2</strong></a></p> <p style="margin: 0 0 5px 0;">Prepustite se glasbi! - 50 % na tečaj/trening latinskoameriških IN standardnih plesov za 2 osebi (8x 90 min), v Plesnem klubu Prestige! Tečaji potekajo 1x tedensko in so namenjeni vsem, ne glede na starost ali stopnjo znanja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">60,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103397%2Ftecaj-latinskoameriskih-in-standardnih-plesov-za-2%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103397&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103398%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103398&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103398-ImageNewsletter.jpg?637589346352562493" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103398%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103398&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za edinstven 16-urni TEČAJ ZA VODITELJA ČOLNA + tiskan priročnik + vrvica + 2 navtični karti + 110 video posnetkov + e-naloge za navigacijo! Praktični del tečaja izvajajo v več kot 10 mestih po Sloveniji! Teoretični del poteka v spletni učilnici v živo!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">69,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103398%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103398&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103399%2Fvip-zakup-finske-savne-in-klasicna-masaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103399&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103399-ImageNewsletter.jpg?637593435706645985" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103399%2Fvip-zakup-finske-savne-in-klasicna-masaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103399&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Savna in masaža za 1</strong></a></p> <p style="margin: 0 0 5px 0;">Razvajanje telesa in sprostitev napetih mišic! - 50 % na vrhunsko sproščanje s savno in masažo za 1 osebo: VIP zakup finske savne (60 min) + klasična masaža hrbta ALI hrbta + nog (30 min), v salonu Nano!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103399%2Fvip-zakup-finske-savne-in-klasicna-masaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103399&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102230%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102230&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102230-ImageNewsletter.jpg?637565016251657098" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102230%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102230&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>ZipLine spust, 4 km</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabno doživetje! SUPER CENA za adrenalinski spust po jeklenih vrveh Bovec ZipLine - kanjon Učja: testni spust + spust po kar 10 jeklenih vrveh ZipLine (skupno kar 4 km spustov) + varnostna oprema + vodnik!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">45,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102230%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102230&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103499%2Fprestizni-diamantni-piling-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103499&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103499-ImageNewsletter.jpg?637592611020645320" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103499%2Fprestizni-diamantni-piling-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103499&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diamantni piling</strong></a></p> <p style="margin: 0 0 5px 0;">Odlična nega za obnovo kože! - 50 % na prestižni in napredni DIAMANTNI PILING v certificiranem organskem kozmetičnem centru Spa Organic! Celoten tretma se izvaja po protokolu CIDESCO (rezultat viden takoj)! NOVOST - na voljo nova, dodatna PE v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">33,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103499%2Fprestizni-diamantni-piling-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103499&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101359%2Fpolnjenje-klime-do-600-g-pri-vulkanizerstvu-godnjavec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D101359&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101359-ImageNewsletter.jpg?637546999275605279" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101359%2Fpolnjenje-klime-do-600-g-pri-vulkanizerstvu-godnjavec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D101359&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Polnjenje klime </strong></a></p> <p style="margin: 0 0 5px 0;">Težko prenašate poletno vročino v avtu? - 50 % na polnjenje klimatske naprave s plinom tipa 134 (do 600 g) pri Vulkanizerstvu Godnjavec v BTC-ju: čiščenje klime + vakuumiranje + menjava olja v kompresorju! Naročanje na uro - brez čakalnih vrst!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">35,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101359%2Fpolnjenje-klime-do-600-g-pri-vulkanizerstvu-godnjavec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D101359&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102240%2Fbioresonancni-preventivni-screening-celotnega-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102240&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102240-ImageNewsletter.jpg?637565042059848996" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102240%2Fbioresonancni-preventivni-screening-celotnega-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102240&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Screening telesa</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na 60-min bioresonančni preventivni screening celotnega telesa na Zavodu za preventivo in diagnostiko: pregled patogenih mikroorganizmov, pregled srca, ožilja, možganov, hrbtenice, limfnega sistema, sklepov, pljuč, ščitnice, prebavil + poročilo + individualni pogovor z diagnostiko!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">60,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102240%2Fbioresonancni-preventivni-screening-celotnega-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102240&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102960%2Fklasicna-estetska-pedikura-z-masazo-stopal-35-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102960&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102960-ImageNewsletter.jpg?637581531608378816" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102960%2Fklasicna-estetska-pedikura-z-masazo-stopal-35-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102960&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Estetska pedikura </strong></a></p> <p style="margin: 0 0 5px 0;">Vrhunski tretma! - 50 % na klasično estetsko pedikuro (35 min) za ženske in moške v salonu Holos v Ljubljani: odstranjevanje in glajenje trde kože + oblikovanje in krajšanje nohtov + odstranjevanje obnohtne kožice + nanos kreme in kratka masaža stopal!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102960%2Fklasicna-estetska-pedikura-z-masazo-stopal-35-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102960&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103255%2Fklasicna-pedikura-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103255&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103255-ImageNewsletter.jpg?637587527579524483" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103255%2Fklasicna-pedikura-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103255&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična pedikura</strong></a></p> <p style="margin: 0 0 5px 0;">Za urejena stopala v kozmetični salon Magic! - 69 % na vrhunsko klasično pedikuro za ženske!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103255%2Fklasicna-pedikura-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103255&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102891%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102891&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102891-ImageNewsletter.jpg?637580607554624292" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102891%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102891&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranitev zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje svojih zob! - 55 % na odličen paket zobozdravstvenih storitev: pregled zob s strani licenciranega zobozdravnika + odstranitev zobnega kamna + peskanje + svetovanje glede nege zob ter morebitnih drugih potrebnih zobozdravstvenih postopkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">27,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102891%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102891&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99927%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D99927&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/99927-ImageNewsletter.jpg?637517580664092669" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99927%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D99927&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vstopnica, Dino park</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za odraslo vstopnico za DINO PARK BLED-RADOVLJICA, enega prvih tematskih in show parkov v Sloveniji, ki na 1,5 ha površine med več kot 30 eksponati vključuje tudi največjega dinozavra v Evropi, 6D Dino kino, animatroničnega dinozavra za jahanje in streljanje z Airsoft puškami!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F99927%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D99927&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101682%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D101682&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101682-ImageNewsletter.jpg?637556453368182332" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101682%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D101682&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Urejena in modna frizura! SUPER CENA za celoten paket frizerskih storitev za vse dolžine las (žensko barvanje, umivanje, striženje in fen frizura) + GRATIS otroško striženje (otrok do 5 let), v frizerskem salonu M - Grupe v Ljubljani BTC!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">45,36 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101682%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D101682&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102867%2Ftretma-kitajske-medicine-s-pregledom-in-prvo-terapijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102867&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102867-ImageNewsletter.jpg?637580542774200606" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102867%2Ftretma-kitajske-medicine-s-pregledom-in-prvo-terapijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102867&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tretma kitajske medicine</strong></a></p> <p style="margin: 0 0 5px 0;">Zdravilci iz Kitajske! - 80 % na super paket: pregled (20 min) + prva terapija akupunkture ali akupresure (20 min)! Edinstven sistem obravnave s pomočjo tradicionalne kitajske medicine, na eni od 2 lokacij: v Ljubljani ali Celju!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">80%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102867%2Ftretma-kitajske-medicine-s-pregledom-in-prvo-terapijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102867&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101858%2Fplosca-fritto-misto-za-2-osebi-v-restavraciji-ribca%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D101858&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101858-ImageNewsletter.jpg?637561767192884416" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101858%2Fplosca-fritto-misto-za-2-osebi-v-restavraciji-ribca%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D101858&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Plošča fritto misto za 2</strong></a></p> <p style="margin: 0 0 5px 0;">Okusen obrok v prijetnem vzdušju ob Ljubljanici! - 50 % na slastno ploščo FRITTO MISTO za 2 osebi v okrepčevalnici Ribca v centru Ljubljane!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,75 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101858%2Fplosca-fritto-misto-za-2-osebi-v-restavraciji-ribca%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D101858&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102886%2Fzmanjsajte-obseg-telesa-z-lipolaser-terapijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102886&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102886-ImageNewsletter.jpg?637580603292877322" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102886%2Fzmanjsajte-obseg-telesa-z-lipolaser-terapijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102886&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lipolaser terapija</strong></a></p> <p style="margin: 0 0 5px 0;">Stran z maščobo! - 77 % na 30-40 minutni tretma z lipolaserjem v Lepotnem salonu Holos v Ljubljani! Izredno učinkovita in neboleča terapija za odpravo maščob, zmanjšanje obsega telesa in preoblikovanje postave!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">77%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102886%2Fzmanjsajte-obseg-telesa-z-lipolaser-terapijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102886&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102870%2Fvrhunska-nega-obraza-v-salonu-lepote-emporias%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102870&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102870-ImageNewsletter.jpg?637580551684494464" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102870%2Fvrhunska-nega-obraza-v-salonu-lepote-emporias%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102870&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nega obraza, 60 min</strong></a></p> <p style="margin: 0 0 5px 0;">- 62 % na 60-minutni paket za lepo in negovano kožo na obrazu v Salonu lepote EmporiaS: ultrazvočno globinsko čiščenje + osnovna nega + para + maska ali žajbelj (odvisno od tipa kože) + sladkorni ali encimski piling + masaža obraza, v Salonu lepote EmporiaS!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102870%2Fvrhunska-nega-obraza-v-salonu-lepote-emporias%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102870&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102727%2Ftradicionalna-tajska-masaza-v-centru-ubon-thai%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102727&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102727-ImageNewsletter.jpg?637575754862439542" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102727%2Ftradicionalna-tajska-masaza-v-centru-ubon-thai%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102727&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tajska masaža, 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">Razvajanje po tajsko! SUPER CENA za 50-minutno profesionalno tradicionalno tajsko masažo celega telesa v masažno terapevtskem centru Ubon Thai!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">32,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102727%2Ftradicionalna-tajska-masaza-v-centru-ubon-thai%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102727&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103070%2Fizlet-po-ljubljanici-z-ladjico-zaba%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103070&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103070-ImageNewsletter.jpg?637583923145170986" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103070%2Fizlet-po-ljubljanici-z-ladjico-zaba%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103070&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ljubljanica ladja</strong></a></p> <p style="margin: 0 0 5px 0;">Poletni izlet! - 50 % na 1x vstopnico za odrasle za 45-minutno PANORAMSKO VOŽNJO po Ljubljanici z ladjico Žaba + GRATIS otroci do 6. leta starosti v spremstvu vsaj enega starša!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103070%2Fizlet-po-ljubljanici-z-ladjico-zaba%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103070&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103033%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103033&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103033-ImageNewsletter.jpg?637583147436569439" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103033%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103033&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pregled kožnih znamenj</strong></a></p> <p style="margin: 0 0 5px 0;">Napredna analiza! - 50 % na klinični in dermatoskopski pregled pigmentnih in drugih kožnih znamenj po celem telesu, s strani licenciranega dermatovenerologa, ter svetovanje glede potrebe po odstranitvi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103033%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103033&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103229%2Fciscenje-zobnega-kamna-in-svetovanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103229&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103229-ImageNewsletter.jpg?637587491535967088" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103229%2Fciscenje-zobnega-kamna-in-svetovanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103229&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lep nasmeh! - 50 % na zobozdravstveni paket: svetovanje o ustni higieni + pregled parodontalnega stanja obzobnih tkiv + čiščenje zobnega kamna (2 zobna loka) + poliranje (2 zobna loka), v Meldent zobozdravstvu v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">35,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103229%2Fciscenje-zobnega-kamna-in-svetovanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103229&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102963%2Fpaket-3-tretmajev-za-preoblikovanje-telesa-v-timeless-centru%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102963&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102963-ImageNewsletter.jpg?637581537943036934" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102963%2Fpaket-3-tretmajev-za-preoblikovanje-telesa-v-timeless-centru%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102963&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket 3 tretmajev </strong></a></p> <p style="margin: 0 0 5px 0;">Odstranite maščobne obloge! - 77 % na vrhunski paket 3 tretmajev za preoblikovanje telesa: kavitacija (40 min) + radiofrekvenca (20 min) + strojna limfna drenaža (45 min), v Timeless centru! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">77%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102963%2Fpaket-3-tretmajev-za-preoblikovanje-telesa-v-timeless-centru%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102963&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103238%2Fvedezevanje-preko-elektronske-poste%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103238&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103238-ImageNewsletter.jpg?637587511482867527" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103238%2Fvedezevanje-preko-elektronske-poste%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103238&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vedeževanje</strong></a></p> <p style="margin: 0 0 5px 0;">Pogled v bližnjo prihodnost! - 60 % na hiter vpogled v Lenormand ali ciganske karte preko elektronske pošte. Zastavite lahko 2 vprašanji z različnih področji! Na vaša vprašanja odgovarja vedeževalka Mariša!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103238%2Fvedezevanje-preko-elektronske-poste%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103238&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102469%2Fbeljenje-zob-z-zoom-tehnologijo-in-odstranitev-zobnega-kamna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102469&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102469-ImageNewsletter.jpg?637569503861539709" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102469%2Fbeljenje-zob-z-zoom-tehnologijo-in-odstranitev-zobnega-kamna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102469&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje in beljenje zob</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za lepe, bele in zdrave zobe! - 74 % na popoln paket zobozdravstvenih storitev v Ordinaciji dentalne medicine Dami Dent v Zagrebu: pregled in konzultacija + beljenje zob z ZOOM tehnologijo + poliranje zob s profesionalno pasto + čiščenje zobnega kamna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">86,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102469%2Fbeljenje-zob-z-zoom-tehnologijo-in-odstranitev-zobnega-kamna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D102469&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103378%2Fspust-po-zip-linu-na-gorenjskem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103378&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103378-ImageNewsletter.jpg?637589165426537653" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103378%2Fspust-po-zip-linu-na-gorenjskem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103378&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>2x zipline</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na nepozabno adrenalinsko doživetje za 1 osebo nad dolino reke Save: 2x ZIP LINE (eden najdaljših spustov po jeklenih vrveh v gorenjski regiji, 2x po 250, na katerem dosežete hitrost 30-40 km/h) pod nadzorom izkušenega TinaRaft vodiča + varnostna oprema + zavarovanje!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103378%2Fspust-po-zip-linu-na-gorenjskem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103378&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103064%2Fzenski-frizerski-paket-za-vse-dolzine-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103064&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=123" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103064-ImageNewsletter.jpg?637583261240858598" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103064%2Fzenski-frizerski-paket-za-vse-dolzine-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103064&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=124" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ženski frizerski paket</strong></a></p> <p style="margin: 0 0 5px 0;">Bodite urejene! SUPER CENA za ženski frizerski paket za vse dolžine las: umivanje las + fen frizura + regeneracija las, v frizerskem salonu M - Grupe v Ljubljani BTC!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">15,19 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103064%2Fzenski-frizerski-paket-za-vse-dolzine-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dljubljana%26utm_content%3D103064&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=125" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=126" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 131 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FLJUBLJANA%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=127" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=128" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=129" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=130" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&sec=7b2984fe558a24d48058be8414d418bc1cb980747932817e2e4bce9b14f58e2e&conversation=869c019a-1271-4353-bfc7-a39f376ebd9c&optOutLanguage=en&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&smconv=869c019a-1271-4353-bfc7-a39f376ebd9c&smlid=134&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>