<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/265dd5ed-ffab-4830-88b0-412dee4a6b9c/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/265dd5ed-ffab-4830-88b0-412dee4a6b9c/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">-------------</span></div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>IZDELKI</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">18.06.2021</span></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103414%2Fmini-fotoknjiga-tiskancek-idealno-darilo-za-spominek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103414&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103414-ImageNewsletter.jpg?637589338681793230" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103414%2Fmini-fotoknjiga-tiskancek-idealno-darilo-za-spominek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103414&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga Tiskanček</strong></a></p> <p style="margin: 0 0 5px 0;">Ovekovečite in shranite nepozabne dogodke! - 50 % na fotoknjigo Tiskanček pri Foto Točki: 16 strani, 15 x 15 cm, sponkana vezava, personalizirane platnice, v celoti tiskana na 200g papirju! Odlična ideja za darilo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">3,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103414%2Fmini-fotoknjiga-tiskancek-idealno-darilo-za-spominek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103414&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103434%2Fvrednostni-bon-za-fiksni-zobni-aparat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103434&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103434-ImageNewsletter.jpg?637590022819086919" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103434%2Fvrednostni-bon-za-fiksni-zobni-aparat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103434&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bon za zobni aparat</strong></a></p> <p style="margin: 0 0 5px 0;">- 80 % na bon za fiksni zobni aparat na polikliniki Dr. Zubović v Zagrebu: zobni aparat po izbiri + specialistični pregled + odtisi + RTG analiza + fotografiranje čeljusti + analiza in načrt terapije + vsi kontrolni pregledi med nošenjem (vsakih 8-10 tednov) + snemanje aparata!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">80%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103434%2Fvrednostni-bon-za-fiksni-zobni-aparat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103434&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103435%2Fkomplet-4-kompatibilnih-nastavkov-oral-b-precision-black%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103435&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103435-ImageNewsletter.jpg?637590024983446276" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103435%2Fkomplet-4-kompatibilnih-nastavkov-oral-b-precision-black%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103435&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Oral-B Precision Black</strong></a></p> <p style="margin: 0 0 5px 0;">Za bolj čiste in bele zobe! - 68 % na komplet 4 kompatibilnih nastavkov Oral-B Precision Black z aktivnim bambusovim ogljem za električne zobne ščetke blagovne znamke Oral-B! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103435%2Fkomplet-4-kompatibilnih-nastavkov-oral-b-precision-black%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103435&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103384%2Funikatni-rocno-izdelan-leseni-uhani-geometrijskih-oblik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103384&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103384-ImageNewsletter.jpg?637593700281661814" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103384%2Funikatni-rocno-izdelan-leseni-uhani-geometrijskih-oblik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103384&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Unikatni leseni uhani</strong></a></p> <p style="margin: 0 0 5px 0;">Si upaš biti drugačna? - 55 % na unikatne ročno izdelane lesene uhane + PRESENEČENJE! Uhani so različinih geometrijskih oblik v kombinaciji z različnimi vrstami lesa (balsa, afriška wenga, bukev)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103384%2Funikatni-rocno-izdelan-leseni-uhani-geometrijskih-oblik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103384&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102784%2Fstojalo-za-kavne-kapsule%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102784&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102784-ImageNewsletter.jpg?637582331218469316" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102784%2Fstojalo-za-kavne-kapsule%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102784&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Stojalo za kavne kapsule</strong></a></p> <p style="margin: 0 0 5px 0;">Priročno! - 50 % na stojalo iz nerjavečega jekla za 32 kavnih kapsul! Primerno za manjše kavne kapsule različnih blagovnih znamk! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102784%2Fstojalo-za-kavne-kapsule%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102784&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103753%2Fmasazer-shiatsu-pro-massaki-24w%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103753&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103753-ImageNewsletter.jpg?637595251456636447" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103753%2Fmasazer-shiatsu-pro-massaki-24w%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103753&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Shiatsu masažer</strong></a></p> <p style="margin: 0 0 5px 0;">Masaža doma ali na poti! - 58 % na masažer Shiatsu Pro Massaki 24W, idealen pripomoček za sproščujočo in regenerativno masažo, idealen za vrat, hrbtenico, ledveni predel in noge, z IR toplota, ki pospešuje in povečuje dobro počutje! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">54,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103753%2Fmasazer-shiatsu-pro-massaki-24w%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103753&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103437%2Fkomplet-stirih-delovnih-zvezkov-magicbook%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103437&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103437-ImageNewsletter.jpg?637590031248562084" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103437%2Fkomplet-stirih-delovnih-zvezkov-magicbook%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103437&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet zvezkov</strong></a></p> <p style="margin: 0 0 5px 0;">Učenje na zabaven način! - 60 % na komplet štirih delovnih zvezkov MagicBook, ki prinaša vaje z različnih področij: abecede, številki, risanja in matematike! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103437%2Fkomplet-stirih-delovnih-zvezkov-magicbook%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103437&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103626%2F3-dnevni-paket-s-polpenzionom-v-hotelu-sol-sipar-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103626&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103626-ImageNewsletter.jpg?637593629493035507" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103626%2F3-dnevni-paket-s-polpenzionom-v-hotelu-sol-sipar-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103626&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sol Sipar 4*,Umag </strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni morski oddih za 2 osebi v hotelu Sol Sipar 4* v Umagu, ki je znan po svojem šarmu in raznolikosti: 2x nočitev v družinski dvoposteljni sobi z balkonom in pogledom na park + polpenzion + 1x tedensko tematska večerja + uporaba zunanjih bazenov z morsko vodo + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">310,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103626%2F3-dnevni-paket-s-polpenzionom-v-hotelu-sol-sipar-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103626&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103745%2Fpopoln-poletni-oddih-za-2-v-grand-hotelu-portoroz-4-superior%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103745&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103745-ImageNewsletter.jpg?637595452523178061" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103745%2Fpopoln-poletni-oddih-za-2-v-grand-hotelu-portoroz-4-superior%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103745&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>GH Portorož 4*sup</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v vrhunskem Grand Hotelu Portorož 4*sup: 2x nočitev z zajtrkom + uporaba kompleksa s termomineralno in morsko vodo + vstop na hotelsko plažo + rekreacijski program + vstop v Casino Riviera in Grand Casino Portorož + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">320,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103745%2Fpopoln-poletni-oddih-za-2-v-grand-hotelu-portoroz-4-superior%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103745&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103424%2Fpopoln-all-inclusive-oddih-za-2-na-makarski-rivieri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103424&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103424-ImageNewsletter.jpg?637589416464610080" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103424%2Fpopoln-all-inclusive-oddih-za-2-na-makarski-rivieri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103424&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>TUI BLUE Makarska</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln 4-dnevni oddih za 2 osebi na Makarski rivieri, v TUI BLUE Makarska: 3x nočitev + all-inclusive + gratis steklenica vina in krožnik sadja v sobi + neomejeno koriščenje ogrevanega zunanjega bazena + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">611,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103424%2Fpopoln-all-inclusive-oddih-za-2-na-makarski-rivieri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103424&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103386%2Fkomplet-8-prostart-nastavkov-za-elektricne-scetke-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103386&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103386-ImageNewsletter.jpg?637589223777096676" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103386%2Fkomplet-8-prostart-nastavkov-za-elektricne-scetke-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103386&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki ProSTART</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje vaših zob! - 85 % na komplet 8 kompatibilnih nastavkov ProSTART za električne zobne ščetke blagovne znamke Philips Sonicare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">85%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103386%2Fkomplet-8-prostart-nastavkov-za-elektricne-scetke-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103386&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103331%2Fmagicna-krtaca-za-ravnanje-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103331&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103331-ImageNewsletter.jpg?637588392521623621" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103331%2Fmagicna-krtaca-za-ravnanje-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103331&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Krtača za ravnanje las</strong></a></p> <p style="margin: 0 0 5px 0;">Kvalitetna nega pri oblikovanju pričeske! - 64 % na magično krtačo za ravnanje las! Prikaz temperature na digtialnem LCD zaslonu (nastavljiva od 80 do 230 °C), zaščita pred opeklinami Anti Burn, enostavna uporaba! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103331%2Fmagicna-krtaca-za-ravnanje-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103331&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103390%2Fpajkice-pushupleggings-za-sportne-aktivnosti-in-prosti-cas%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103390&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103390-ImageNewsletter.jpg?637589229145083778" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103390%2Fpajkice-pushupleggings-za-sportne-aktivnosti-in-prosti-cas%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103390&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Push up legice</strong></a></p> <p style="margin: 0 0 5px 0;">Modni hit! - 50 % na pajkice s push-up učinkom PushUpLeggings za športne aktivnosti in prosti čas! Na voljo v 2 velikostih: S/M ali L! Prijetne na otip, udobne in raztegljive, z reliefnim vzorcem, ki zmanjša vidnost celulita! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103390%2Fpajkice-pushupleggings-za-sportne-aktivnosti-in-prosti-cas%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103390&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103392%2Fustvarjalni-komplet-za-risanje-s-flomastri-sketchybook%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103392&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103392-ImageNewsletter.jpg?637593630167013265" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103392%2Fustvarjalni-komplet-za-risanje-s-flomastri-sketchybook%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103392&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet za risanje</strong></a></p> <p style="margin: 0 0 5px 0;">- 51 % na ustvarjalni komplet za risanje s flomastri SketchyBook, ki vključuje zvezek za risanje, komplet flomastrov s tekočo kredo in krpico za brisanje! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103392%2Fustvarjalni-komplet-za-risanje-s-flomastri-sketchybook%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103392&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103393%2Fsilikonski-model-za-sladice-v-obliki-oblaka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103393&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103393-ImageNewsletter.jpg?637589241922892058" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103393%2Fsilikonski-model-za-sladice-v-obliki-oblaka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103393&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Silikonski model oblak</strong></a></p> <p style="margin: 0 0 5px 0;">Nov trend v kuhinji! - 50 % na silikonski model OBLAK, velikosti 20,5 x 20,5 x 5,5 cm. V modelu lahko pripravite torto, sladoled, žele,... Model je primeren tako za peko v pečici in uporabo v mikrovalovni pečici ter zamrzovalniku (od -60 do 230 stopinj)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,30 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103393%2Fsilikonski-model-za-sladice-v-obliki-oblaka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103393&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103549%2Fobnovljen-prenosnik-hp-probook-640-g2-14-palcev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103549&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103549-ImageNewsletter.jpg?637593593441095888" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103549%2Fobnovljen-prenosnik-hp-probook-640-g2-14-palcev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103549&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>HP ProBook 640 G2</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za obnovljen prenosnik HP ProBook 640 G2: procesor Intel i5 6200U, 8 GB RAM, SSD disk 256 GB, grafična kartica Intel HD 520, diagonala zaslona 14 palcev, čitalec kartic, spletna kamera, wi-fi, 24 mesecev garancije! DARILO: Windows 10 PRO že nameščen in aktiviran!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">419,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103549%2Fobnovljen-prenosnik-hp-probook-640-g2-14-palcev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103549&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103721%2Fkomplet-8-kompatibilnih-nastavkov-za-gillette-fusion%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103721&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103721-ImageNewsletter.jpg?637594470612830769" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103721%2Fkomplet-8-kompatibilnih-nastavkov-za-gillette-fusion%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103721&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>8 nastavkov za Gillette</strong></a></p> <p style="margin: 0 0 5px 0;">Tanka in izjemno ostra rezila! - 66 % na komplet 8 kompatibilnih nastavkov za Gillette Fusion! Natančno prirezovanje brade, brkov, zalizcev, britje okrog nosu! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103721%2Fkomplet-8-kompatibilnih-nastavkov-za-gillette-fusion%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103721&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103356%2F7-delni-prenosni-komplet-za-namizni-tenis%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103356&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103356-ImageNewsletter.jpg?637588473866615217" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103356%2F7-delni-prenosni-komplet-za-namizni-tenis%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103356&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>PingPong prenosni set</strong></a></p> <p style="margin: 0 0 5px 0;">Ping pong zabava! - 50 % na 7-delni prenosni set za igranje namiznega tenisa: 1x prenosna mrežica, ki se namesti na katerokoli mizo (do 2m širine) + 2x lopar + 3x profesionalna žogica + 1x potovalna torbica! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">21,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103356%2F7-delni-prenosni-komplet-za-namizni-tenis%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103356&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103218%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103218&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103218-ImageNewsletter.jpg?637587486901363229" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103218%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103218&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Šivalni stroj</strong></a></p> <p style="margin: 0 0 5px 0;">Preizkušena kakovost nemškega proizvajalca! - 55 % šivalni stroj Privileg Pro Comfort, računalniško voden šivalni stroj s kar 101 programom šivanja, funkcijo avtomatske gumbnice, avtomatskim vdevalcem sukanca in LCD zaslonom! 2 leti garancije! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">179,55 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103218%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103218&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102206%2Fpametna-otroska-ura-smart-kid-safe-basic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102206&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102206-ImageNewsletter.jpg?637583156111512522" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102206%2Fpametna-otroska-ura-smart-kid-safe-basic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102206&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pametna ura Smart Kid BAS</strong></a></p> <p style="margin: 0 0 5px 0;">Bi radi vedno vedeli, kje so vaši otroci in da so varni? - 57 % na vodoodporno pametno otroško uro Smart Kid Safe BASIC (SOS gumb, alarem, če se ura sname iz zapestja, zgodovina poti,..) Na voljo v 2 barvah: modri ali roza! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102206%2Fpametna-otroska-ura-smart-kid-safe-basic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102206&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100784%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D100784&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100784-ImageNewsletter.jpg?637581538942594888" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100784%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D100784&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 60 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite dragocene spomine v čudoviti fotoknjigi! - 54 % na kakovostno izdelano, prenovljeno fotoknjigo A4 (pokončno ali ležeče) s 60 stranmi (za umestitev od 60 do 400 fotografij) in personaliziranimi trdimi platnicami, pri Letaki.com!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100784%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D100784&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103606%2Funisex-aviatorska-soncna-ocala-s-100-uv-zascito%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103606&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103606-ImageNewsletter.jpg?637593543011011895" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103606%2Funisex-aviatorska-soncna-ocala-s-100-uv-zascito%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103606&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aviatorska očala</strong></a></p> <p style="margin: 0 0 5px 0;">Najbolj priljubljena očala na modni sceni! - 67 % na unisex aviatorska sončna očala z modrimi lečami s 100% UV zaščito! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103606%2Funisex-aviatorska-soncna-ocala-s-100-uv-zascito%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103606&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102932%2Fsamolepilna-zrcalna-folija-mirrorfoil-za-popolno-zasebnost%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102932&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102932-ImageNewsletter.jpg?637581449134597762" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102932%2Fsamolepilna-zrcalna-folija-mirrorfoil-za-popolno-zasebnost%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102932&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Samolepilna zrcalna folij</strong></a></p> <p style="margin: 0 0 5px 0;">Zagotovite si zasebnost! - 50 % na samolepilno zrcalno folijo MirrorFoil (60 x 200 cm)! Enostransko zrcalna folija za zagotavljanje zasebnosti, ščiti pred IR in UVA žarki, omogoča neoviran pogled iz prostora! Primerno za dom, pisarne, trgovine itd.! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102932%2Fsamolepilna-zrcalna-folija-mirrorfoil-za-popolno-zasebnost%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102932&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102993%2Fcbd-kapljice-5-1-1-gratis-prehransko-dopolnilo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102993&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102993-ImageNewsletter.jpg?637582376625419168" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102993%2Fcbd-kapljice-5-1-1-gratis-prehransko-dopolnilo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102993&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>CBD kapljice 5% 1+1</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemno prehransko dopolnilo! - 50 % na 1x + 1x GRATIS CBD kapljice 5% (10 ml) slovenske znamke Primus natura! Vsebujejo izvleček konoplje CBD in BIO konopljino olje! Visoka kvaliteta, odlično za uporabnike začetnike! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">29,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102993%2Fcbd-kapljice-5-1-1-gratis-prehransko-dopolnilo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102993&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101288%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D101288&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101288-ImageNewsletter.jpg?637545955522928701" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101288%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D101288&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex, Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 70 % na komplet 50 kondomov: 20x Durex Anatomic/London/Basic/Strawbery/Ultra Thin + 30x Pasante Regular/Ribs & Dots/Extra/Trim! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101288%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D101288&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103163%2F2-paketa-kapsul-koencima-q10-120-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103163&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103163-ImageNewsletter.jpg?637586607651315942" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103163%2F2-paketa-kapsul-koencima-q10-120-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103163&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>2x 60 kapsul koencima Q10</strong></a></p> <p style="margin: 0 0 5px 0;">PREHRANSKO DOPOLNILO Koencim Q10! - 53 % na 2x 60 kapsul novega Q10 s 30 mg koencima v kapsuli!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,82 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103163%2F2-paketa-kapsul-koencima-q10-120-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103163&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103081%2Fudobne-pralne-in-nepremocljive-menstrualne-hlacke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103081&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103081-ImageNewsletter.jpg?637583307538107618" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103081%2Fudobne-pralne-in-nepremocljive-menstrualne-hlacke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103081&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Menstrualne hlačke</strong></a></p> <p style="margin: 0 0 5px 0;">Popolna zaščita! - 55 % na udobne, pralne in nepremočljive menstrualne hlačke iz bombaža! Na voljo v črni barvi in 8 velikostih: XS, S, M, L, XL, 2XL, 3XL, 4XL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103081%2Fudobne-pralne-in-nepremocljive-menstrualne-hlacke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103081&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100670%2Fkomplet-5-parov-moskih-ali-zenskih-nogavic-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D100670&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100670-ImageNewsletter.jpg?637534038761227002" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100670%2Fkomplet-5-parov-moskih-ali-zenskih-nogavic-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D100670&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nogavice iz babusa, 5 par</strong></a></p> <p style="margin: 0 0 5px 0;">Nogavice zanjo ali zanj! - 50 % na komplet 5 parov udobnih nogavic iz bambusa za ženske ali moške! Na voljo v 3 različnih modelih in univerzalnih velikostih 35-38 in 38-41 za ženske ALI 39-42 in 43-46 za moške! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,45 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100670%2Fkomplet-5-parov-moskih-ali-zenskih-nogavic-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D100670&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101238%2Fkapljice-spanska-muha-za-strastno-ljubljenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D101238&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101238-ImageNewsletter.jpg?637564224265851421" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101238%2Fkapljice-spanska-muha-za-strastno-ljubljenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D101238&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Španska muha</strong></a></p> <p style="margin: 0 0 5px 0;">Popestrite intimne urice! - 50 % na kapljice ŠPANSKA MUHA - Spanish Fly Extra za spolno strast (15 ml), v Spletni trgovini Portia Shop! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101238%2Fkapljice-spanska-muha-za-strastno-ljubljenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D101238&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102696%2Fvrhunska-vzmetnica-konigsmann-family%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102696&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102696-ImageNewsletter.jpg?637575445411950698" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102696%2Fvrhunska-vzmetnica-konigsmann-family%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102696&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>K&#246;nigsmann Family </strong></a></p> <p style="margin: 0 0 5px 0;">Ekskluzivna ponudba! - 74 % na PRIZNANO VRHUNSKO VZMETNICO Königsmann Family (80 x 190 cm) izdelano iz povsem naravnih materialov! IZDELANO V EU! Višina vzmetnice je kar 24 cm, 2 nivoja trdote (trdota H2 na eni in trdota H4 na drugi strani)! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">117,12 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102696%2Fvrhunska-vzmetnica-konigsmann-family%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102696&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103607%2Fkorektor-za-pokoncno-drzo-back-relief%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103607&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103607-ImageNewsletter.jpg?637593544048210775" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103607%2Fkorektor-za-pokoncno-drzo-back-relief%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103607&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Korektor drže</strong></a></p> <p style="margin: 0 0 5px 0;">Odpravi bolečine in zravna držo! - 74 % na korektor za pokončno držo BACK-RELIEF iz kakovostnega, mehkega, zračnega in trpežnega materiala! Na voljo v črni barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103607%2Fkorektor-za-pokoncno-drzo-back-relief%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103607&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102859%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102859&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102859-ImageNewsletter.jpg?637578170414863897" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102859%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102859&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Naprava TENS</strong></a></p> <p style="margin: 0 0 5px 0;">Odložite tablete in preženite bolečine na naraven način! - 75 % na profesionalno napravo TENS za lajšanje bolečin! Naprava stimulira lastne protibolečinske obrambne mehanizme telesa! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102859%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102859&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102480%2Fbrezzicni-hdmi-adapter-screentv%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102480&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102480-ImageNewsletter.jpg?637570268301523447" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102480%2Fbrezzicni-hdmi-adapter-screentv%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102480&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Brezžični HDMI adapter</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemno uporaben! - 58 % na brezžični HDMI adapter - screentv + zunanja wi-fi antena in USB kabel + navodila za uporabo! Omogoča prenos visoko ločljivostne slike 1080p! Primeren za vse novejše Android in IOS naprave, telefone, tablice in tudi pametne projektorje! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102480%2Fbrezzicni-hdmi-adapter-screentv%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102480&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102714%2Fraztegljiva-prevleka-za-stol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102714&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102714-ImageNewsletter.jpg?637575528421863920" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102714%2Fraztegljiva-prevleka-za-stol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102714&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prevleka za stol</strong></a></p> <p style="margin: 0 0 5px 0;">Za vsak dom! - 72 % na raztegljivo prevleko za stol! Visoko elastična, pralna, odporna na praskanje in grebenje hišnih ljubljenčkov! Na voljo v 5 različnih barvah!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,49 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102714%2Fraztegljiva-prevleka-za-stol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102714&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101272%2Fpametni-hranilnik-v-podobi-oklepnika-police%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D101272&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101272-ImageNewsletter.jpg?637565853329545827" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101272%2Fpametni-hranilnik-v-podobi-oklepnika-police%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D101272&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Otroški hranilnik denarja</strong></a></p> <p style="margin: 0 0 5px 0;">Varčevanje skozi igro! - 50 % na pametni hranilnik v podobi oklepnika POLICE! Unikatni dizajn, primerno za shranjevanje kovancev in bankovcev, različne alarmne funkcije za popestritev igre! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101272%2Fpametni-hranilnik-v-podobi-oklepnika-police%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D101272&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100920%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D100920&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100920-ImageNewsletter.jpg?637539174679872289" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100920%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D100920&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Otroški HD fotoaparat</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na otroški fotoaparat Minifoto HD za kvalitetno snemanje in fotografiranje + USB kabel + trak za okoli vratu + 32GB pomnilniška kartica MicroSD! Na voljo v roza ali modri barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100920%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D100920&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101224%2Fglasbena-skrinjica-v-podobi-sivalnega-stroja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D101224&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101224-ImageNewsletter.jpg?637565853193887400" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101224%2Fglasbena-skrinjica-v-podobi-sivalnega-stroja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D101224&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glasbena skrinjica</strong></a></p> <p style="margin: 0 0 5px 0;">Čudovit okras! - 60 % na malo glasbeno skrinjico v podobi šivalnega stroja, z mehanizmom na navijanje! Predvaja melodije klasikov kot sta Beethoven ali Strauss, narejena iz imitacije lesa in plastike! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101224%2Fglasbena-skrinjica-v-podobi-sivalnega-stroja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D101224&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103001%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103001&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103001-ImageNewsletter.jpg?637590078295006194" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103001%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103001&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki za FlexCare</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunsko higieno zob! - 70 % na komplet 8 kompatibilnih nastavkov (glave) za električne zobne ščetke blagovne znamke Philips Sonicare DiamondClean FlexCare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103001%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D103001&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102877%2Fultrazvocni-odganjalec-mrcesa-riddex%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102877&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102877-ImageNewsletter.jpg?637580585907736870" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102877%2Fultrazvocni-odganjalec-mrcesa-riddex%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102877&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>RIDDEX</strong></a></p> <p style="margin: 0 0 5px 0;">Težave s škodljivci bodo preteklost! - 50 % na inovativni ultrazvočni odganjalec mrčesa RIDDEX! Revolucionarna tehnologija digitalnega-elektro pulziranja! Prijazen do okolja, ljudi in hišnih ljubljenčkov! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102877%2Fultrazvocni-odganjalec-mrcesa-riddex%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D102877&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101933%2F12-delni-set-nastavkov-z-ventilom-za-zalivanje-plantwatery%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D101933&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101933-ImageNewsletter.jpg?637571120275247773" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101933%2F12-delni-set-nastavkov-z-ventilom-za-zalivanje-plantwatery%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D101933&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki za zalivanje</strong></a></p> <p style="margin: 0 0 5px 0;">- 51 % na 12 delni set nastavkov z ventilom za zalivanje - Plantwatery, velikosti 13,5x2,7 cm! Zelo enostavna zasnova za zalivanje v kombinaciji z običajno plastenko, nastavek se privije na plastenko namesto zamaška! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101933%2F12-delni-set-nastavkov-z-ventilom-za-zalivanje-plantwatery%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_18%26utm_medium%3Dizdelki%26utm_content%3D101933&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 150 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FIZDELKI%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=124" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=125" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=126" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=127" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&sec=2c63bf6783ebf8fa389aba5a040af0f91c5c3aeed14f82e7279f9afdc6f60874&conversation=265dd5ed-ffab-4830-88b0-412dee4a6b9c&optOutLanguage=en&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&smconv=265dd5ed-ffab-4830-88b0-412dee4a6b9c&smlid=131&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>