 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>SciAm.com -
 Week in Science
 </title>

 
 <!--[if (mso)|(IE)]>
 <style type="text/css">
 table {border-collapse: collapse !important;}
 </style>
 <![endif]-->

 <!--[if mso]> 
<style>
 span, td, table, div, p, a {
 font-family: sans-serif, Arial !important;
 }
</style>
<![endif]-->

<!--[if mso]><xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css" media="screen">
@media only screen and (max-width:599px) {
  .fullwidth {
    width: 100% !important;
    max-width: 100% !important;
  }
  .center {
    text-align: center !important;
  }
  .padleftright {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}


@media only screen and (max-width:250px) {
  .padleftright {
    padding-left: 3% !important;
    padding-right: 3% !important;
  }
}
</style>



 </head>

 <body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding:0;background-color:#ffffff;">
 
 
 <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
 <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
 <!--[if (gte mso 9)|(IE)]>
 <table width="602" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
 <tr>
 <td style="padding:0;" >
 <![endif]-->
 <table align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
 <tr>
 <td style="padding:20px 0 0 0;text-align:center;font-size:0;">
 <!--[if (gte mso 9)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
 <tr>
 <td width="50%" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;width:100%;">
 <tr>
 <td class="center" style="padding:0 0 10px 0;font-family: 'Benton-Regular', sans-serif;font-size:10px;text-align:left;color:#333333;">
 Trouble viewing? <a name="__view_email_url__" xt="SPCLICKTOVIEW" href="http://links.email.scientificamerican.com/servlet/MailView?ms=NzAxNzg2MzIS1&r=NTIxNDMyMzUxODY5S0&j=MjEyMzA3NzQ5MQS2&mt=1&rt=0" target="_blank" style="font-family: 'Benton-Bold', sans-serif;font-weight:bold;color:#4b88c2;text-decoration: none;"><span class="txt-color">View in your browser.</span></a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 <td width="50%" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;">
 <tr>
 <td class="center" style="padding:0 0 10px 0;font-family: 'Benton-Regular', sans-serif;font-size:10px;text-align:right;color:#333333;">
 View all Scientific American <a href="http://links.email.scientificamerican.com/els/v2/ag08tz0VdXtGr/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" style="font-family: 'Benton-Bold', sans-serif;font-weight:bold;color:#4b88c2;text-decoration: none;" name="www_scientificamerican_com_store_ar"><span class="txt-color">publications</span></a>.
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> <!-- end two column -->
 </table>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </div>
 </center>
 

 <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
 <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
 <!--[if (mso)|(IE)]>
 <table align="center" width="600" style="padding:0;border-spacing:0;font-family:sans-serif;color:#8baf0d;border:1px solid #cccccc;" >
 <tr>
 <td style="padding:0;" >
 <![endif]-->
 <table align="center" style="border-spacing:0;font-family:sans-serif;color:#8baf0d;Margin:0 auto;width:100%;max-width:602px;border:1px solid #cccccc;">
 
 <tr>
 <td style="padding:0;background-color:#333333;">
 
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/headers300-Weekly.gif" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;">
 
 </td>
 </tr>
 <tr>
 <td style="font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;color:#ffffff;text-align:left;padding:0 0 15px 30px;background-color:#333333;">
 <span class="appleLinks2">May 28, 2021</span>
 </td>
 </tr>


 
 
 
 

 
 
 
 
 
 
 
 
 
 <!-- lead story item -->
 <tr>
 <td style="padding:0;">

 
 <!-- lead image w/URL -->
 <a href="http://links.email.scientificamerican.com/els/v2/zmXDCL-~ZGTP/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="www_scientificamerican_com_article_">
 <img src="https://static.scientificamerican.com/sciam/cache/file/6C9993EA-B017-4107-80B2DA48E06996FD_W600_Hauto.jpg" border="0" width="600" style="width:100%;max-width:600px;height:auto;" alt="">
 </a>
 
 </td>
 </tr>
 <tr>
 <td style="padding:20px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0;width:100%;text-align:left;font-family: 'Benton-Regular', sans-serif;font-size:14px;line-height:20px;color:#1a1a1a;">
 <p style="margin:0 0 10px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:14px;line-height:14px;color:#4b88c2;letter-spacing: 2px; text-decoration:none;">
 <span>Biology</span>
 </p>
 <p style="margin:0 0 2px 0;font-family: 'Brunel-Deck-Semibold',serif;font-weight:bold;font-size:33px;line-height:36px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/-RWPCaEdm7TN/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" style="color:#1a1a1a; text-decoration: none;" name="www_scientificamerican_com_article__2">
 <span class="txt-color">Humans Could Live up to 150 Years, New Research Suggests</span>
 </a>
 
 </p>
 <p>A study counts blood cells and footsteps to predict a hard limit to our longevity</p>
 <p style="margin:5px 0 25px 0;font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:14px;color:#666666;">
 By Emily Willingham
 </p>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 
 
 
 
 
 
 
 
     
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/P-jxFeDw2aMg/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="www_scientificamerican_com_article__3">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/7FA78B5F-5A2A-4151-83954B5602F056E0_W220_Hauto.jpg" width="220" alt="Deadly Fungi Are the Newest Emerging Microbe Threat All Over the World" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Biology</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/NpjKHPdqx7fx/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__4">
 <span class="txt-color">Deadly Fungi Are the Newest Emerging Microbe Threat All Over the World</span>
 </a>
 </p>
 <p>These pathogens already kill 1.6 million people every year, and we have few defenses against them</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Maryn McKenna
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/krWeCG3~qPFP/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="www_scientificamerican_com_article__5">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/4EDAB3BF-5FA3-46A4-85A27614F364CDAE_W220_Hauto.jpg" width="220" alt="Mix-and-Match COVID Vaccines Trigger Potent Immune Response" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Medicine</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/yLedQbVdPYS2/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__6">
 <span class="txt-color">Mix-and-Match COVID Vaccines Trigger Potent Immune Response</span>
 </a>
 </p>
 <p>Preliminary results from a trial of more than 600 people are the first to show the benefits of combining different vaccines</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Ewen Callaway,Nature magazine
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/D-jxFPzEmkf3/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="www_scientificamerican_com_article__7">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/B5FBF00F-C8EA-45B5-A7C1B87B5D1C7E3E_W220_Hauto.jpg" width="220" alt="Yellowstone Is Warming at Its Fastest Rate in 1,250 Years" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Climate</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/_gzWtW0qjpMP/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__8">
 <span class="txt-color">Yellowstone Is Warming at Its Fastest Rate in 1,250 Years</span>
 </a>
 </p>
 <p>The summer of 2016 was the hottest in the nation’s first and oldest national park since 770</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Chelsea Harvey,E&E News
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/VajNsgwD9zf3/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="www_scientificamerican_com_article__9">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/9078C96C-C18F-4A76-AF16726632678ACC_W220_Hauto.jpg" width="220" alt="Should Your Child Get the COVID Vaccine?" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Public Health</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/bd4WS6vwA~S8m/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__10">
 <span class="txt-color">Should Your Child Get the COVID Vaccine?</span>
 </a>
 </p>
 <p>A pediatric infectious disease expert answers questions about whether the vaccine is safe and why children need it</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Debbie-Ann Shirley,The Conversation US
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/j_mWC93rVvBRz/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="www_scientificamerican_com_article__11">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/FACA5D31-B04C-4B98-B664AB6EF47BB022_W220_Hauto.jpg" width="220" alt="Our Memory Is Even Better Than Experts Thought" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Cognition</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/rZp0hYxe3ZBWR/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__12">
 <span class="txt-color">Our Memory Is Even Better Than Experts Thought</span>
 </a>
 </p>
 <p>In some respects, memory is poor. In others, it is astonishingly good</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Nicole C. Rust
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/wE7qHqXp6YsZR/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="www_scientificamerican_com_article__13">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/B3E57AEE-B401-4EE0-A2843DFF084F8B46_W220_Hauto.jpg" width="220" alt="The Supreme Court's Assault on Science" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Policy & Ethics</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/6YV0traG6yfg6/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__14">
 <span class="txt-color">The Supreme Court's Assault on Science</span>
 </a>
 </p>
 <p>A recent decision that makes it easier to sentence children to life without parole ignores what we know about the prefrontal cortex</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Daniel Weinberger
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/Gyj-Q-yAGWTE6/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="www_scientificamerican_com_article__15">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/57FD996F-BBA2-4A90-995A0482EE219F95_W220_Hauto.jpg" width="220" alt="Modi Is Worsening the Suffering from India's Pandemic" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Policy & Ethics</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/e3YWCaqkNYTZb/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__16">
 <span class="txt-color">Modi Is Worsening the Suffering from India's Pandemic</span>
 </a>
 </p>
 <p>An authoritarian apparatus is being turned on wider society with lethal consequences</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Chitrangada Choudhury
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/krWeCG3~qPFmP/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="www_scientificamerican_com_article__17">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/C059679D-98E0-4474-BB67B9CB836ECB9A_W220_Hauto.jpg" width="220" alt="How to Avoid a Cosmic Catastrophe" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Space</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/NpjKHPdqx7fVx/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__18">
 <span class="txt-color">How to Avoid a Cosmic Catastrophe</span>
 </a>
 </p>
 <p><span style="letter-spacing:.05pt">An interstellar treaty with other advanced civilizations could stave off death by domain wall</span></p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Avi Loeb
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/7my4CA2YqjMYZ/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="www_scientificamerican_com_article__19">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/CE43341E-B4C2-4A43-AFF6362631FF58BC_W220_Hauto.jpg" width="220" alt="Can a Cell Make Decisions?" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Biology</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/j_mWC93rVvBz/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__20">
 <span class="txt-color">Can a Cell Make Decisions?</span>
 </a>
 </p>
 <p class="Default" style="border:medium none">A series of experiments shows, remarkably, that it just might</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Jennifer Frazer
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/~dzxS-wqNeTV/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="www_scientificamerican_com_article__21">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/4C8239F8-C764-4163-9AD3F4B7B22C7946_W220_Hauto.jpg" width="220" alt="The Longest Known Earthquake Lasted 32 Years" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Natural Disasters</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/ag08tz0VdXtr/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__22">
 <span class="txt-color">The Longest Known Earthquake Lasted 32 Years</span>
 </a>
 </p>
 <p>The “slow slip” event preceded a devastating 1861 quake of at least magnitude 8.5 in Sumatra</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Stephanie Pappas
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/0qxXFaRzN-T8/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="www_scientificamerican_com_video_de">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/3A7616EC-FE26-4D6F-B26358DFC57AD30F_W220_Hauto.jpg" width="220" alt="Decoded: What Are Black Holes?" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Space</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/6YV0traG6yf6/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_video_de_2">
 <span class="txt-color">Decoded: What Are Black Holes?</span>
 </a>
 </p>
 <p>The mysteries packed inside these invisible space objects stretch our concepts of space and time</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td width="25" style="padding-right:7px;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/Gyj-Q-yAGWT6/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="www_scientificamerican_com_video_de_3">
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/news_play_icon.gif" style="width:24px;height:auto;max-width:24px;" width="24" border="0" alt="">
 </a>
 
 </td>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Michael Tabb,Andrea Gawrylewski,Jeffery DelViscio,Macarena Carrizosa
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 <tr>
 <td style="padding:15px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;border-bottom:1px dotted #666666;">
 <tr>
 <td style="Margin:0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">FROM THE STORE<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>
 <tr>
 <td style="padding:15px 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="200" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 20px 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/bd4WS6vwA~Sm/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="www_scientificamerican_com_magazine">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/000F38D8-AD9D-4165-97B582359FB060F0_W220_Hauto.jpg" width="220" alt="Scientific American Space & Physics, Volume 4, Issue 3" style="border-width:0;width:100%;max-width:180px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="340" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:340px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px; text-decoration:none;">
 <span></span>
 </p>
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/9W7gTq_XKEs_/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_magazine_2">
 <span class="txt-color">Scientific American Space & Physics, Volume 4, Issue 3</span>
 </a>
 
 </p>
 <p style="Margin:0 0 7px 0;font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:18px;color:#1a1a1a;letter-spacing: -.25px;">
 
 </p>
 </td>
 </tr>
 <tr>
 <td style="padding:20px 0 0 0;">
 <a href="http://links.email.scientificamerican.com/els/v2/mr8GCr4w_6fb/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="www_scientificamerican_com_magazine_3">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/buyNow300.gif" border="0" width="174" alt="Buy Now" style="border-width:0;height:auto;display:block;width:100%;max-width: 174px;height:auto;">
 </a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr>
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

<tr>
 <td align="center" style="padding:20px 0px 20px 0px; ">
 <div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top; text-align:center; ">
 <!--[if (mso)|(IE)]>
 <table align="center" cellspacing=”0″ cellpadding=”0″ border=”0″ style="width:100%;border:0;border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td style="border:0;padding:0 0 0 0;right:0px;left:0px;margin:0px auto; width:600px;">
 <![endif]-->
 <table width="100%" style="padding-left:25px;padding-right:25px;border-spacing:0;font-family:sans-serif;color:#333333;text-align:center" align="center">
 <tr>
 <td style="border-bottom:1px dotted #666666; padding-top:0;padding-bottom:0;padding-right:0;">
 <center>
 <table border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td style="font-size: 0px;">
 <a href="http://links.email.scientificamerican.com/els/v2/e3YWCaqkNYTb/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/V3VDYlg3T3pKbzc5YTQxRk8zS1dMT0czQWpoNzVvaFdubzc0MFBYeHJySVBoRWJ5Q2JNdUQ2a3dWUjFCRVZTRzZYcGpETWdQREhiMmRkbHppUXA4cGNUVkZBSlE1cEJMS0" name="images_passendo_com_click_2_9071___">
 <img width="300" style="width: 100%; max-width: 300px !important;" src="https://images.passendo.com/view/2/9071//MjEyMzA3NzQ5MQS2?launchdate=20210528">
 </a>
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/t/2/9071//MjEyMzA3NzQ5MQS2/0/0?launchdate=20210528">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9071//MjEyMzA3NzQ5MQS2?launchdate=20210528&pid=1">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9071//MjEyMzA3NzQ5MQS2?launchdate=20210528&pid=2">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9071//MjEyMzA3NzQ5MQS2?launchdate=20210528&pid=3">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9071//MjEyMzA3NzQ5MQS2?launchdate=20210528&pid=4">
 </td>
 </tr>
 <tr>
 <td style="font-size: 0px;">
 <a title="Privacy Info" target="_blank" href="http://links.email.scientificamerican.com/els/v2/yLedQbVdPYSV2/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/V3VDYlg3T3pKbzc5YTQxRk8zS1dMT0czQWpoNzVvaFdubzc0MFBYeHJySVBoRWJ5Q2JNdUQ2a3dWUjFCRVZTRzZYcGpETWdQREhiMmRkbHppUXA4cGNUVkZBSlE1cEJMS0" name="images_passendo_com_ppc_2_9071___EM">
 <img src="https://images.passendo.com/ppv/2/9071//MjEyMzA3NzQ5MQS2?launchdate=20210528">
 </a>
 </td>
 </tr>
 </table>
 </center>
 <p style="font-family:'Brunel-Deck-Semibold', Times, serif;font-size:12px; color:#c9c9c9;font-weight:bolder;text-align:center;letter-spacing: 2px;line-height: 2.0;">ADVERTISEMENT</p>
 </td>
 </tr>
 </table>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> 
 </div>
 </td>
</tr>


 
 
 
 
 
 
 
 
 
 

 
 <tr>
 <td style="padding:15px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="Margin:0;padding:15px 0 0 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">BRING SCIENCE HOME<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>
 <tr>
 <td style="padding:20px 0 0 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:22px;line-height:26px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/AEjxH3PAKas6/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__23">
 <span class="txt-color">Holes That Do Not Leak!</span>
 </a>
 </td>
 </tr>
 <tr>
 <td style="padding:10px 0 0 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="267" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:267px;display:inline-block;vertical-align:top;"> 
 <table style="font-family:sans-serif;width:100%;border-spacing:0;">
 <tr>
 <td style="padding:0 20px 20px 0;">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/5A5024D8-6B6F-4CC4-882C64C2D9AF1170_source.jpg?w=590&h=800&770A1E7E-415F-4338-A41FB3AEBE505213" width="247" alt="" style="border-width:0;width:100%;max-width:247px;height:auto;">
 <div style="font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:20px;color:#646464;letter-spacing: -.25px;text-align: left;">
 <p>Not a drip to see! Learn how the amazing powers of pressure can keep a water bottle from leaking. Credit: George Retseck</p>
 </div>
 </td>
 </tr> 
 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="261" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:281px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0 0 20px 0;">
 <div style="Margin:0;font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:20px;color:#646464;letter-spacing: -.25px;">
 <p>Did you know that at sea level there are about 15 pounds of air pressing on each square inch of your body? This air is very helpful in our daily lives. For example, the layer of air around the earth helps to keep it from getting too cold or hot. It can even help keep a bottle with holes in it leak-free! Try the activity to find out how.</p>
 </div>
 </td>
 </tr>
 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr>
 <tr>
 <td align="center" style="padding:0 0 35px 0;">
 <a href="http://links.email.scientificamerican.com/els/v2/R9jKCZXbwNJw/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="www_scientificamerican_com_article__24">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/btn_experiment.gif" border="0" width="200" alt="Try This Experiment" style="border-width:0;display:block;width:100%;max-width: 200px;height:auto;margin:0 auto;">
 </a>
 </td>
 </tr>
 
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 <tr>
 <td style="Margin:0;padding:30px 25px 0 25px;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">LATEST ISSUES<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>

 
 
 <tr>
 <td style="text-align:center;font-size:0;padding:15px 25px 45px 25px;">
 
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/WNjyhY4ARqBe/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="www_scientificamerican_com_magazine_4">
 <img src="https://static.scientificamerican.com/sciam/cache/file/000F38D8-AD9D-4165-97B582359FB060F0_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/KvjrCdKrPvQy/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="www_scientificamerican_com_magazine_5">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/xjNEH9DbVZBv/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="www_scientificamerican_com_magazine_6">
 <img src="https://static.scientificamerican.com/sciam/cache/file/2F74FDEA-5B88-492F-8080CBB5CF0B5F66_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/LyjpQdq8PwQ6/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="www_scientificamerican_com_magazine_7">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/YejaM-7e~pTz/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="www_scientificamerican_com_magazine_8">
 <img src="https://static.scientificamerican.com/sciam/cache/file/C0D6407C-24DC-40C8-94723E379DE7F26C_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/Eyb3QNWvEgt7/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="www_scientificamerican_com_magazine_9">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/-RWPCaEdm7TbN/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="www_scientificamerican_com_magazine_10">
 <img src="https://static.scientificamerican.com/sciam/cache/file/4E68A95E-B61A-479D-AE8392B4874EE0F8_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/P-jxFeDw2aMRg/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="www_scientificamerican_com_magazine_11">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 <!--[if (mso)|(IE)]>
 </tr>
 </table>
 <![endif]--> 
 
 </td>
 </tr> 
 
 

 <tr>
 <td class="padleftright" style="padding:10px 30px 35px 30px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; max-width:540px;border-bottom:1px dotted #666666;">
 <tr>
 
 <td align="center" style="padding:0 0 30px 0;text-align: center;">
 <p style="padding:0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:center;color:#1a1a1a;font-weight:bold;">Questions?   Comments?</p>
 <a href="http://links.email.scientificamerican.com/els/v2/2m36CaK~VjT6/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="mailto_mail_sciam_com">
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/sendFeedback300.gif" border="0" width="200" alt="Send Us Your Feedback" style="display:block;margin:0 auto;width:100%;max-width:200px;height:auto;">
 </a>
 </td>
 
 </tr> 
 </table>
 </td>
 </tr>

 <tr>
 <td class="center" style="padding:0 0 25px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:center;color:#1a1a1a;font-weight:bold;">Download the Scientific American App</td>
 </tr> 

 <tr>
 <td class="padleftright" style="padding:0;">
 <div align="center" style="width:100%;max-width:440px;display:block;vertical-align:top;margin:0 auto;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="440" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="200" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;width:100%;">
 <tr>
 <td class="center" style="padding:0 0 20px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;font-weight:bold;text-align:left;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/XNjVha_8rYTLX/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="apps_apple_com_us_app_scientific_am"><img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_app_store.gif" border="0" width="148" alt="Download on the App Store" style="display:inline-block;margin:0 auto;width:100%;max-width:148px;height:auto;"></a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:240px;display:inline-block;vertical-align:top;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;">
 <tr>
 <td class="center" style="padding:0 0 20px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:right;color:#1a1a1a;font-weight:bold;"><a href="http://links.email.scientificamerican.com/els/v2/wE7qHqXp6YsR/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" name="play_google_com_store_apps_details_"><img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/google-play-badge.png" width="168" alt="Download on Google Play" border="0" style="display:inline-block;margin:-11px auto;width:100%;max-width:168px;height:71px;"></a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> <!-- end two column -->
 </table>
 </div>
 </td>
 </tr>
 <!-- END FOOTER -->
 <tr>
 <td style="padding:30px 25px 35px 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#838383;width:100%;border-top:1px dotted #666666;">
 <tr>
 <td style="padding:30px 0 0 0;text-align: center;">
 
 <p style="padding:0 0 20px 0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">To view this email as a web page, go <a name="__view_email_url__" xt="SPCLICKTOVIEW" href="http://links.email.scientificamerican.com/servlet/MailView?ms=NzAxNzg2MzIS1&r=NTIxNDMyMzUxODY5S0&j=MjEyMzA3NzQ5MQS2&mt=1&rt=0" target="_blank" style="color:#838383;text-decoration: underline;">here</a>.</p>
 <p style="padding:0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">You received this email because you opted-in to receive email from Scientific American.</p>

 <p style="padding:0 0 20px 0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">To ensure delivery please add <a href="http://links.email.scientificamerican.com/els/v2/R9jKCZXbwNJbw/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" style="font-weight:bold;text-decoration:none; color:#838383;" name="mailto_news_email_scientificamerica"><span class="txt-color">news@email.scientificamerican.com</span></a> to your address book.</p>

 <p style="padding:0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">
 <a href="http://links.email.scientificamerican.com/els/v2/AEjxH3PAKasL6/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/ZzR0NXVGVDNWdW1JSTc4RjJRUjhWK3pnZWQ4SHRUMG9xWUNROVlsM2U1MmxNbW9CYUhtd2hBPT0S1" style="color:#838383;text-decoration: none;" name="www_scientificamerican_com_page_new"> </a>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/4mRzCaxGP~TG/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" style="color:#838383; text-decoration:none;" name="www_scientificamerican_com_my_accou"> </a>
 </span>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/p03zCkG2LZFb/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" style="color:#838383;text-decoration:none;" name="www_scientificamerican_com_page_pri">
 <span class="txt-color">Privacy Policy</span>
 </a>
 </span>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/3m2wCa8XrPTE4/VTlWMEpsVFdqSnJtS0UwZ2ZERW40VWloWkdjRGZMYk5pWTZnMVZoMlJ2MDFIejNBa0tMcng2MUhReHVMeGpjTVdnanc3TGhMRXlMc1FsSEFpQmNIZVZXZWdFbHZJTzVCSEZGVnhJRmNWY009S0/" style="color:#838383; text-decoration:none;" name="www_scientificamerican_com_page_con">
 <span class="txt-color">Contact Us</span>
 </a>
 </span>
 </p>
 
 </td>
 </tr> 
 </table>
 </td>
 </tr>
 <!-- END FOOTER -->
 </table>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> 
 </div>
 </center>

 <img src="http://open.mkt41.net/open/log/70178632/NTIxNDMyMzUxODY5S0/0/MjEyMzA3NzQ5MQS2/1/0" style="display: none"></body>
 </html>


