<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/0f58b85c-7baf-4c04-addd-89e98e44f137/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/0f58b85c-7baf-4c04-addd-89e98e44f137/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">-------------</span></div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>IZDELKI</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">25.06.2021</span></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103840%2Fergonomsko-oblikovani-hisni-copati-supersoftslippers%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103840&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103840-ImageNewsletter.jpg?637596164879756373" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103840%2Fergonomsko-oblikovani-hisni-copati-supersoftslippers%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103840&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Copati SuperSoftSlippers</strong></a></p> <p style="margin: 0 0 5px 0;">Nedrseč podplat! - 50 % na SuperSoftSlippers, ergonomsko oblikovani hišni copati, ki so izjemno mehki in udobni! Na voljo v črni ali roza barvi ter 5 velikostih! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103840%2Fergonomsko-oblikovani-hisni-copati-supersoftslippers%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103840&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103843%2Fkrema-z-izvleckom-polzje-sline-in-aloe-vere-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103843&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103843-ImageNewsletter.jpg?637596169630149386" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103843%2Fkrema-z-izvleckom-polzje-sline-in-aloe-vere-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103843&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Krema s polžjo slino</strong></a></p> <p style="margin: 0 0 5px 0;">Bodite naravni, bodite mladi! - 50 % na odlično kremo za obraz, roke in telo z izvlečkom polžje sline in Aloe vere (50 ml)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103843%2Fkrema-z-izvleckom-polzje-sline-in-aloe-vere-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103843&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104045%2Foblekica-za-na-plazo-140-x-70-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D104045&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104045-ImageNewsletter.jpg?637600485099935722" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104045%2Foblekica-za-na-plazo-140-x-70-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D104045&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Oblekica za na plažo</strong></a></p> <p style="margin: 0 0 5px 0;">Zelo lahka in praktična! - 57 % na oblekico za na plažo v univerzalni velikosti (140 x 70 cm)! Na voljo v 2 barvah: roza ali rumeni! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104045%2Foblekica-za-na-plazo-140-x-70-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D104045&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103846%2Fsusilec-za-obutev-smucarske-cevlje-ali-rokavice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103846&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103846-ImageNewsletter.jpg?637596171090400283" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103846%2Fsusilec-za-obutev-smucarske-cevlje-ali-rokavice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103846&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sušilec za obutev</strong></a></p> <p style="margin: 0 0 5px 0;">Konec mokrih in mrzlih nog! - 67 % na sušilec za obutev, smučarske čevlje ali rokavice. Hitro posuši čevlje (v 2-3 urah), preprečuje razvoj neprijetnega vonja in je primeren za vse velikosti obutve. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103846%2Fsusilec-za-obutev-smucarske-cevlje-ali-rokavice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103846&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103848%2Fvrhunske-moske-ali-zenske-japonke-boombuz%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103848&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103848-ImageNewsletter.jpg?637596267220379544" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103848%2Fvrhunske-moske-ali-zenske-japonke-boombuz%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103848&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Japonke BOOMBUZ, 1x</strong></a></p> <p style="margin: 0 0 5px 0;">Pozabite na plastiko! - 60 % na vrhunske moške ali ženske japonke BOOMBUZ iz 100% razgradljivih snovi v različnih modelih, barvah in velikostih! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103848%2Fvrhunske-moske-ali-zenske-japonke-boombuz%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103848&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103850%2F85-delni-set-konstrukcijski-set-za-otroke-constructionkit%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103850&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103850-ImageNewsletter.jpg?637596178457389803" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103850%2F85-delni-set-konstrukcijski-set-za-otroke-constructionkit%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103850&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>ConstructionKit za otroke</strong></a></p> <p style="margin: 0 0 5px 0;">Inovativno! - 56 % na 85-delni tridimenzionalni konstrukcijski set za otroke ConstructionKit! Kvaliteten set z vzgojnim konceptom za krepitev ročnih spretnosti! Otroci lahko gradijo stabilne konstrukcije v obliki kocke, hiše, rakete itd.! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103850%2F85-delni-set-konstrukcijski-set-za-otroke-constructionkit%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103850&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103852%2F5x-podloga-za-zar-bbq-mat-za-pecenje-brez-prijemanja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103852&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103852-ImageNewsletter.jpg?637596182923926605" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103852%2F5x-podloga-za-zar-bbq-mat-za-pecenje-brez-prijemanja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103852&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>5x podloga za žar</strong></a></p> <p style="margin: 0 0 5px 0;">Nepogrešljiv kuharski pripomoček! - 50 % na 5x podloga (40 x 33 cm) za žar BBQ Mat! Izjemne podloge za pečenje brez prijemanja, narejene iz certificiranega teflona! Primerno za vse vrste žarov in pekovskih površin! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103852%2F5x-podloga-za-zar-bbq-mat-za-pecenje-brez-prijemanja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103852&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104132%2Fodlicen-druzinski-oddih-s-polnim-penzionom-v-hotelu-lisanj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D104132&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104132-ImageNewsletter.jpg?637601478714445679" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104132%2Fodlicen-druzinski-oddih-s-polnim-penzionom-v-hotelu-lisanj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D104132&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Lišanj Novi Vinodolski</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni poletni oddih za 2 odrasla in 1 otroka do 11,99 let v Family hotelu Lišanj 4* v Novem Vinodolskem: 2x nočitev s storitvijo all inclusive light + uporaba wellnessa, bazena in fitnesa + številne aktivnosti za otroke in odrasle + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">333,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104132%2Fodlicen-druzinski-oddih-s-polnim-penzionom-v-hotelu-lisanj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D104132&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104080%2Fcudovit-oddih-s-kopanjem-v-hotelu-zdraviliski-dvor%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D104080&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104080-ImageNewsletter.jpg?637600571608167913" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104080%2Fcudovit-oddih-s-kopanjem-v-hotelu-zdraviliski-dvor%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D104080&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Zdraviliški dvor 4*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih s kopanjem za 2 osebi v Rimskih termah: 2x nočitev z zajtrkom v hotelu Zdraviliški dvor 4* + neomejen vstop v termalni bazenski kompleks Rimskih Term (tudi na dan prihoda in odhoda) + vstop v fitnes center + pitje termalne vode iz Amalijinega vrelca!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">200,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104080%2Fcudovit-oddih-s-kopanjem-v-hotelu-zdraviliski-dvor%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D104080&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103993%2Fkrasen-oddih-za-2-osebi-v-fanily-hotelu-pagus-na-pagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103993&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103993-ImageNewsletter.jpg?637599659959615404" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103993%2Fkrasen-oddih-za-2-osebi-v-fanily-hotelu-pagus-na-pagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103993&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Pagus 4*, Pag</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v Family Hotelu Pagus 4* v Pagu: 2x nočitev v dvoposteljni sobi s pogledom na park + all inclusive + neomejeno koriščenje notranjena in zunanjega bazena in ležalnikov ob bazenu + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">260,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103993%2Fkrasen-oddih-za-2-osebi-v-fanily-hotelu-pagus-na-pagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103993&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104001%2Fzascitna-mreza-proti-mrcesu-bug-off-instant-door%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D104001&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104001-ImageNewsletter.jpg?637599702784922346" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104001%2Fzascitna-mreza-proti-mrcesu-bug-off-instant-door%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D104001&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zaščitna mreža</strong></a></p> <p style="margin: 0 0 5px 0;">- 64 % na inovativno zaščitno mrežo proti mrčesu z magnetnim zapiranjem in revolucionarnim auto-tesnilom Bug Off Instant Door (210 x 100 cm) + 20x risalni žebljiček + 20x dvostranska samolepilna nalepka + navodila za uporabo! Na voljo v črni barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104001%2Fzascitna-mreza-proti-mrcesu-bug-off-instant-door%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D104001&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103330%2Fkomplet-4-nastavkov-za-elektricne-scetke-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103330&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103330-ImageNewsletter.jpg?637588390664417055" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103330%2Fkomplet-4-nastavkov-za-elektricne-scetke-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103330&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki Black Clean</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje vaših zob! - 71 % na komplet 4 kompatibilnih nastavkov Black Clean z aktivnim bambusovim ogljem za električne zobne ščetke blagovne znamke Philips Sonicare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">71%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103330%2Fkomplet-4-nastavkov-za-elektricne-scetke-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103330&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103671%2Fbrezzicni-hdmi-adapter-screentv%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103671&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103671-ImageNewsletter.jpg?637594355256921521" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103671%2Fbrezzicni-hdmi-adapter-screentv%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103671&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Brezžični HDMI adapter</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemno uporaben! - 58 % na brezžični HDMI adapter - screentv + zunanja wi-fi antena in USB kabel + navodila za uporabo! Omogoča prenos visoko ločljivostne slike 1080p! Primeren za vse novejše Android in IOS naprave, telefone, tablice in tudi pametne projektorje! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103671%2Fbrezzicni-hdmi-adapter-screentv%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103671&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103801%2Fmoske-kopalke-ki-spreminjajo-barvo-swims-bali%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103801&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103801-ImageNewsletter.jpg?637595401985947098" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103801%2Fmoske-kopalke-ki-spreminjajo-barvo-swims-bali%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103801&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Moške kopalke Swims Bali</strong></a></p> <p style="margin: 0 0 5px 0;">Hit poletja! - 50 % na moške kopalke, ki spreminjajo barvo (oranžno-rumena) - Swims Bali! Narejene iz štirismerno raztegljive tkanine za neomejeno svobodo gibanja. Na voljo v 4 velikostih: S, M, L in XL. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103801%2Fmoske-kopalke-ki-spreminjajo-barvo-swims-bali%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103801&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103809%2Fcoolchair-napihljiv-fotelj-za-uzivanje-v-vodi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103809&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103809-ImageNewsletter.jpg?637595405641401945" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103809%2Fcoolchair-napihljiv-fotelj-za-uzivanje-v-vodi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103809&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>CoolChair</strong></a></p> <p style="margin: 0 0 5px 0;">Nebeško udobje! - 50 % na CoolChair, napihljiv fotelj za uživanje v vodi! Primeren je za otroke in odrasle, nudi naravnost nebeško udobje in ne zasede veliko prostora! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103809%2Fcoolchair-napihljiv-fotelj-za-uzivanje-v-vodi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103809&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103811%2Fprofesionalni-urejevalnik-obrvi-micro-brow%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103811&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103811-ImageNewsletter.jpg?637599755680647086" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103811%2Fprofesionalni-urejevalnik-obrvi-micro-brow%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103811&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Urejevalnik obrvi</strong></a></p> <p style="margin: 0 0 5px 0;">Obvezen kozmetični pripomoček! - 62 % na profesionalni urejevalnik in prirezovalnik obrvi Micro Brow! Posebno oblikovana konica, nova tehnologija mikrorezil in vgrajena LED lučka omogočajo natančno in neboleče odstranjevanje dlačic! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103811%2Fprofesionalni-urejevalnik-obrvi-micro-brow%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D103811&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104002%2Fucinkovite-hlace-za-hujsanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D104002&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104002-ImageNewsletter.jpg?637600434801972904" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104002%2Fucinkovite-hlace-za-hujsanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D104002&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hlače za hujšanje</strong></a></p> <p style="margin: 0 0 5px 0;">Znebite se odvečne maščobe! - 57 % na učinkovite hlače za hujšanje, na voljo v 3 velikostih (M, L ali XL)! Zmanjšajte obseg pasu, trebuha in stegen s pomočjo potenja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104002%2Fucinkovite-hlace-za-hujsanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_25%26utm_medium%3Dizdelki%26utm_content%3D104002&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=54" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 7 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FIZDELKI%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=55" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=56" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=57" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=58" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&sec=7b2984fe558a24d48058be8414d418bc1cb980747932817e2e4bce9b14f58e2e&conversation=0f58b85c-7baf-4c04-addd-89e98e44f137&optOutLanguage=en&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&smconv=0f58b85c-7baf-4c04-addd-89e98e44f137&smlid=62&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>