<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/50afbc21-c2a6-4094-a88b-b1a580ee5b34/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/50afbc21-c2a6-4094-a88b-b1a580ee5b34/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">-------------</span></div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>POTOVANJA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">29.06.2021</span></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104166%2Fnepozaben-oddih-v-apartmajih-garden-palace-resort-4-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104166&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104166-ImageNewsletter.jpg?637604657317214650" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104166%2Fnepozaben-oddih-v-apartmajih-garden-palace-resort-4-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104166&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Garden Palace Resort 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 4-dnevni poletni oddih za do 4 osebe v edinstvenih apartmajih Garden Palace Resort 4* v Umagu: 3x nočitev v klimatiziranem standard apartmaju s smart TV in hitrim internetom + GRATIS zajtrk + pijača dobrodošlice + koriščenje bazena in ležalnikov + parkirno mesto v garaži!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">384,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104166%2Fnepozaben-oddih-v-apartmajih-garden-palace-resort-4-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104166&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103957%2Fpopoln-termalni-oddih-za-2-osebi-v-termah-snovik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103957&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103957-ImageNewsletter.jpg?637598902591000355" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103957%2Fpopoln-termalni-oddih-za-2-osebi-v-termah-snovik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103957&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Terme Snovik</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za krasen 3-dnevni oddih za 2 osebi v Termah Snovik: 2x nočitev z zajtrkom v apartmaju 2+2 ali 3+2 + 2x dnevno vstop v notranje termalne bazene + pitje termalne vode + vodena vodna telovadba + Kneipp vodni oblivi + program sprostitve in rekreacije + wi-fi in parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">280,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103957%2Fpopoln-termalni-oddih-za-2-osebi-v-termah-snovik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103957&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104076%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104076&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104076-ImageNewsletter.jpg?637600533529608552" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104076%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104076&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>PiranArt Guesthouse</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust v slovenskih Benetkah! SUPER CENA za nepozaben 2-dnevni oddih za 2 osebi v popolnoma prenovljeni tradicionalni piranski hiši PiranArt Guesthouse v srcu Pirana: 1x nočitev s polpenzionom v popolnoma prenovljeni sončni sobi z baldahinom in lastno kopalnico!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104076%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104076&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104037%2F3-dnevni-oddih-v-hotelu-pod-roglo-s-kopanjem-v-termah-zrece%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104037&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104037-ImageNewsletter.jpg?637600441488753185" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104037%2F3-dnevni-oddih-v-hotelu-pod-roglo-s-kopanjem-v-termah-zrece%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104037&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel pod Roglo</strong></a></p> <p style="margin: 0 0 5px 0;">Poletje sredi pohorskih gozdov! SUPER CENA za 3-dnevni aktivni oddih za 2 v Hotelu pod Roglo: 2x nočitev v dvoposteljni sobi s polpenzionom (zajtrk in večerja) + celodnevna kopalna karta za Terme Zreče + karta pohodnih poti + aperitiv dobrodošlice + wi-fi in parking! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">174,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104037%2F3-dnevni-oddih-v-hotelu-pod-roglo-s-kopanjem-v-termah-zrece%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104037&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104236%2Fpoletni-wellness-oddih-za-2-v-zadru-le-10-m-od-plaze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104236&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104236-ImageNewsletter.jpg?637604828953601731" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104236%2Fpoletni-wellness-oddih-za-2-v-zadru-le-10-m-od-plaze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104236&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Delfin 3*, Zadar</strong></a></p> <p style="margin: 0 0 5px 0;">Wellness oddih v Zadru! SUPER CENA za popoln oddih za 2 v Hotelu Delfin 3*, le 10 m od plaže: 1x nočitev z zajtrkom v dvoposteljni sobi + koriščenje wellnessa (finska in infrardeča savna, jacuzzi) in terase za sončenje z jacuzzijem + wi-fi + parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104236%2Fpoletni-wellness-oddih-za-2-v-zadru-le-10-m-od-plaze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104236&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104058%2Fkrasen-druzinski-oddih-v-apartmajih-kathy-v-karlobagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104058&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104058-ImageNewsletter.jpg?637600498022729216" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104058%2Fkrasen-druzinski-oddih-v-apartmajih-kathy-v-karlobagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104058&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Kathy, Karlobag</strong></a></p> <p style="margin: 0 0 5px 0;">Morske počitnice v slogu! SUPER CENA za 4-dnevni oddih za 4-6 oseb v krasni apartmajski hiši Kathy z bazenom: 3x nočitev v klimatiziranem apartmaju tipa 3 + posteljnina in brisače + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">239,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104058%2Fkrasen-druzinski-oddih-v-apartmajih-kathy-v-karlobagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104058&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103426%2Fcudovit-oddih-v-villi-polajner-v-grebastici-pri-sibeniku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103426&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103426-ImageNewsletter.jpg?637589418490909892" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103426%2Fcudovit-oddih-v-villi-polajner-v-grebastici-pri-sibeniku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103426&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Villa Polajner, Šibenik</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA dopust v srednji Dalmaciji! SUPER CENA za 2-dnevni oddih v Villi Polajner v Grebaštici pri Šibeniku: 1x nočitev v apartmaju za 2-4 osebe + uporaba vrtnega tuša in žara + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">35,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103426%2Fcudovit-oddih-v-villi-polajner-v-grebastici-pri-sibeniku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103426&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102145%2F4-dnevni-oddih-za-4-osebe-v-apartmajih-finka-na-bracu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D102145&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102145-ImageNewsletter.jpg?637564151514502377" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102145%2F4-dnevni-oddih-za-4-osebe-v-apartmajih-finka-na-bracu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D102145&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Finka, Brač</strong></a></p> <p style="margin: 0 0 5px 0;">Zagotovite si popoln oddih na Braču, enem najbolj priljubljenih hrvaških otokov! SUPER CENA za 4-dnevni oddih za do 4 osebe v klimatiziranih apartmajih Finka v Supetarju na Braču: 3x nočitev + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102145%2F4-dnevni-oddih-za-4-osebe-v-apartmajih-finka-na-bracu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D102145&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101894%2Fnepozaben-oddih-v-apartmajih-di-blu-z-lastno-plazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D101894&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101894-ImageNewsletter.jpg?637600638536745118" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101894%2Fnepozaben-oddih-v-apartmajih-di-blu-z-lastno-plazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D101894&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Novi Vinodolski</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 4-dnevni oddih za do 4 osebe v modernih, luksuznih apartmajih Di Blu z lastno plažo v Novem Vinodolskem: 3x nočitev + neomejeno koriščenje zunanjega bazena, savne in fitnesa + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">240,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101894%2Fnepozaben-oddih-v-apartmajih-di-blu-z-lastno-plazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D101894&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103854%2Fpoletni-oddih-s-polpenzionom-v-hotelu-international-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103854&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103854-ImageNewsletter.jpg?637596188970952376" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103854%2Fpoletni-oddih-s-polpenzionom-v-hotelu-international-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103854&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. International 3*, Rab</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust na otoku sreče! Super cena za 3-dnevni morski oddih za 2 osebi v hotelu International 3* na Rabu: 2x nočitev s polpenzionom + uporaba bazena, whirlpoola, finske savne in fitnes sobe + wi-fi! Obiščite prekrasni otok Rab, biser Kvarnerja! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">248,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103854%2Fpoletni-oddih-s-polpenzionom-v-hotelu-international-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103854&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103871%2Fpoletje-v-naravi-v-bad-and-ski-penzionu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103871&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103871-ImageNewsletter.jpg?637600361125154816" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103871%2Fpoletje-v-naravi-v-bad-and-ski-penzionu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103871&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bad &amp; Ski Penzion</strong></a></p> <p style="margin: 0 0 5px 0;">Sprostitev na Avstrijskem Koroškem! - 50 % na 4-dnevni oddih za 2 osebi v Bad & Ski Penzionu, v Bad Kleinkirchheimu: 3x nočitev s polpenzionom + neomejena uporaba savne in parne kopeli + možnost uporabe otroškega kotička ter postelje in stolov za otroke + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103871%2Fpoletje-v-naravi-v-bad-and-ski-penzionu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103871&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103874%2F8-dni-all-inclusive-za-2-osebi-v-hotelu-zagreb-v-karlobagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103874&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103874-ImageNewsletter.jpg?637596276924095568" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103874%2F8-dni-all-inclusive-za-2-osebi-v-hotelu-zagreb-v-karlobagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103874&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Zagreb 3*, Karlobag</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 8-dnevne počitnice za 2 osebi v Karlobagu: 7x nočitev v sobi brez balkona s storitvijo all inclusive (bifejski zajtrk, kosilo in večerja z vključeno pijačo, brezplačna pijača in piškoti v baru) v hotelu Zagreb 3* + brezplačno koriščenje bazenov in savne!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">729,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103874%2F8-dni-all-inclusive-za-2-osebi-v-hotelu-zagreb-v-karlobagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103874&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103917%2Fodlicen-poletni-oddih-za-2-osebi-v-villi-istriana-bandb-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103917&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103917-ImageNewsletter.jpg?637598659379559166" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103917%2Fodlicen-poletni-oddih-za-2-osebi-v-villi-istriana-bandb-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103917&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Villa Istriana B&amp;B 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Popolne počitnice v Umagu! SUPER CENA za 3-dnevni oddih za 2 osebi v Umagu, v Villi Istriana B&B 4*: 2x nočitev s polpenzionom + pijača dobrodošlice + degustacija (olivnega olja, vina, rakije in tartufa) + darilni paket izdelkov aromaterapije + najem koles + wi-fi in parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">185,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103917%2Fodlicen-poletni-oddih-za-2-osebi-v-villi-istriana-bandb-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103917&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104009%2F3-dnevni-oddih-v-idilicnem-hotelu-pod-roglo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104009&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104009-ImageNewsletter.jpg?637600372839624529" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104009%2F3-dnevni-oddih-v-idilicnem-hotelu-pod-roglo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104009&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel pod Roglo</strong></a></p> <p style="margin: 0 0 5px 0;">Osrčje neokrnjene narave! SUPER CENA za 3-dnevni oddih za 2 v idiličnem Hotelu pod Roglo: 2x nočitev v dvoposteljni sobi z zajtrkom + GRATIS: 2x večerja za oba, karta pohodih poti, wi-fi in parking! Otrok do 9,99 let biva brezplačno!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">226,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104009%2F3-dnevni-oddih-v-idilicnem-hotelu-pod-roglo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104009&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104050%2Fpopolne-pocitnice-za-do-7-oseb-v-prelepi-premanturi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104050&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104050-ImageNewsletter.jpg?637600498660122911" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104050%2Fpopolne-pocitnice-za-do-7-oseb-v-prelepi-premanturi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104050&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Premantura DOM</strong></a></p> <p style="margin: 0 0 5px 0;">Oddih v v apartmajski hiši Premantura DOM! SUPER CENA za 4-dnevni najem (3x nočitev) sodobno opremljenega, klimatiziranega apartmaja tipa C za do 7 oseb + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">267,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104050%2Fpopolne-pocitnice-za-do-7-oseb-v-prelepi-premanturi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104050&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104095%2Fkrasen-druzinski-oddih-v-malo-more-resortu-4-v-trogirju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104095&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104095-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104095%2Fkrasen-druzinski-oddih-v-malo-more-resortu-4-v-trogirju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104095&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Malo More resort 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Doživite eno najlepših mest na obali Jadranskega morja! SUPER CENA za izjemen 3-dnevni oddih za do 4 osebe v vrhunskih apartmajih Malo More Resorta 4* v Trogirju: 2x nočitev v Superior apartmaju 2+2 z bazenom + parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">200,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104095%2Fkrasen-druzinski-oddih-v-malo-more-resortu-4-v-trogirju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104095&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103615%2Fkrasen-oddih-za-2-osebi-v-hotelu-icici-4-blizu-opatije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103615&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103615-ImageNewsletter.jpg?637596235501870026" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103615%2Fkrasen-oddih-za-2-osebi-v-hotelu-icici-4-blizu-opatije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103615&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Ičići 4*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln 3-dnevni oddih za 2 osebi v hotelu Ičići 4* na Opatijski rivieri: 2x nočitev s polpenzionom v Superior sobi z balkonom in pogledom na morje + košarica sadja v sobi + uporaba zunanjega bazena in ležalnikov + uporaba hotelske plaže z ležalniki in senčniki ter aqua parka!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">259,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103615%2Fkrasen-oddih-za-2-osebi-v-hotelu-icici-4-blizu-opatije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103615&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103715%2Fpoletne-pocitnice-v-luksuzno-opremljenih-mobilnih-hiskah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103715&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103715-ImageNewsletter.jpg?637595205533449308" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103715%2Fpoletne-pocitnice-v-luksuzno-opremljenih-mobilnih-hiskah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103715&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške Hrvaška</strong></a></p> <p style="margin: 0 0 5px 0;">Poletne počitnice na hrvaški obali! SUPER CENA za 6-dnevni najem luksuzno opremljene mobilne hiške (5x nočitev) za do 6 oseb v enem od 6 kampov Adriatic Kamp v Istri (Valkanela, Bijela Uvala, Park Umag) ali Dalmaciji (Zaton, Solaris, Vranjica)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">650,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103715%2Fpoletne-pocitnice-v-luksuzno-opremljenih-mobilnih-hiskah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103715&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103748%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103748&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103748-ImageNewsletter.jpg?637598831030992388" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103748%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103748&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Selce 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščanje tik ob morju! Super cena za popoln 3-dnevni oddih za 2 osebi v Hotelu Selce: 2x nočitev z zajtrkom v sobi Standard (nadgradnja v sobo na morski ali park strani z balkonom glede na razpoložljivost) + pijača dobrodošlice + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103748%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103748&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102855%2Fnepozaben-oddih-v-cudovitem-hotelu-pax-3-v-splitu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D102855&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102855-ImageNewsletter.jpg?637583990056646857" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102855%2Fnepozaben-oddih-v-cudovitem-hotelu-pax-3-v-splitu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D102855&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Pax 3*, Split</strong></a></p> <p style="margin: 0 0 5px 0;">Mir sredi mestnega vrveža! SUPER CENA za nepozabno 3-dnevno sproščanje za 2 osebi v Hotelu Pax 3* v Splitu: 2x nočitev z zajtrkom v Classic sobi s pogledom na morje + brezplačna uporaba fitnesa + brezplačno parkiranje in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">160,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102855%2Fnepozaben-oddih-v-cudovitem-hotelu-pax-3-v-splitu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D102855&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103880%2Fpopoln-oddih-v-rovinju-resort-villas-rubin-3-sobe%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103880&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103880-ImageNewsletter.jpg?637598719852702249" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103880%2Fpopoln-oddih-v-rovinju-resort-villas-rubin-3-sobe%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103880&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Villas Rubin 3*, Rovinj</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi + 1 otroka do 11,99 let v Resortu Villas Rubin 3* v Rovinju: 2x nočitev v dvoposteljni sobi z balkonom + polpenzionon + koriščenje zunanjega bazena in tobogana + ležalniki in senčniki + animacijski program za otroke in odrasle + parking in wi-fi! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">219,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103880%2Fpopoln-oddih-v-rovinju-resort-villas-rubin-3-sobe%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103880&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103717%2Fluksuzni-glamping-sotori-v-5-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103717&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103717-ImageNewsletter.jpg?637594551856360901" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103717%2Fluksuzni-glamping-sotori-v-5-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103717&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glamping šotori Istra</strong></a></p> <p style="margin: 0 0 5px 0;">Poletni oddih na hrvaški obali! SUPER CENA za 6-dnevni najem (5x nočitev) luksuzno opremljenega glamping šotora v enem od 5 vrhunskih kampov v Istri: Aminess Maravea 4* (Novigrad), Polari 3*(Rovinj), Kamp Veštar 4* (Rovinj), Kamp Valkanela 3* (Vrsar) ali Val Saline 4* (Rovinj)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">500,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103717%2Fluksuzni-glamping-sotori-v-5-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103717&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103631%2Fnepozaben-prvomajski-oddih-za-2-v-hotelu-sensimar-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103631&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103631-ImageNewsletter.jpg?637593639181529585" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103631%2Fnepozaben-prvomajski-oddih-za-2-v-hotelu-sensimar-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103631&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Arena Hotel Medulin 4*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v Arena hotelu Medulin 4*: 2x nočitev s polpenzionom + sladko presenečenje v sobi ob prihodu + brezplačna uporaba savne, notranjega bazena in fitnesa v hotelu Park Plaza Belvedere 4* + 20-minutna masaža za 1 osebo + wi-fi in parkirno mesto.</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">236,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103631%2Fnepozaben-prvomajski-oddih-za-2-v-hotelu-sensimar-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103631&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102837%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D102837&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102837-ImageNewsletter.jpg?637598596581594935" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102837%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D102837&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">132,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102837%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D102837&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102419%2Fnepzabne-pocitnice-v-apartmajih-resort-trcol-4-v-novalji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D102419&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102419-ImageNewsletter.jpg?637568672261445447" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102419%2Fnepzabne-pocitnice-v-apartmajih-resort-trcol-4-v-novalji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D102419&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Resort Trcol 4*, Novalja</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 4-dnevne počitnice za 2 osebi v apartmajih Recort Trcol 4* v Novalji: 3x nočitev v klimatiziranem studio apartmaju za 2 osebi + uporaba zunanjega bazena + uporaba biljarda, nogometa, namiznega tenisa + posteljnina in brisače + končno čiščenje + wi-fi in parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">149,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102419%2Fnepzabne-pocitnice-v-apartmajih-resort-trcol-4-v-novalji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D102419&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102541%2Foddih-v-hiski-cosy-cottage-neomejeno-kopanje-terme-3000%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D102541&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102541-ImageNewsletter.jpg?637577037407550312" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102541%2Foddih-v-hiski-cosy-cottage-neomejeno-kopanje-terme-3000%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D102541&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilna hiška, M. Toplice</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevne počitnice za do 6 oseb v mobilni hiški Cosy Cottage v Termah 3000 Moravske Toplice: 2x nočitev + kopalne karte za neomejeno kopanje na kopališču Terme 3000 za 2 odrasla in do 4 otroke do 6 let + posteljnina in kuhinjske krpe + končno čiščenje + parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">135,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102541%2Foddih-v-hiski-cosy-cottage-neomejeno-kopanje-terme-3000%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D102541&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103858%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103858&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103858-ImageNewsletter.jpg?637596197147681884" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103858%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103858&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Vesna 3*, Topolšica</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Vesna 3* v Termah Topolšica: 2x nočitev z zajtrkom + celodnevni vstop v bazene hotela Vesna + 2x vstopnica za Velenjski grad z muzejem + izposoja palic za nordijsko hojo + wi-fi in parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">144,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103858%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103858&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103538%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103538&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103538-ImageNewsletter.jpg?637596266341736345" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103538%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103538&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Resort Belvedere 4* Vrsar</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za poletni paket za 2 osebi v Resortu Belvedere 4* v Vrsarju: 1x nočitev s polpenzionom v dvoposteljni sobi Superior z balkonom + uporaba zunanjega bazena in toboganov na bazenu + animacijski program za otroke + wi-fi in zunanje parkirišče! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103538%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103538&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103412%2F3-dnevni-paket-s-polpenzionom-v-residence-hotelu-toplice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103412&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103412-ImageNewsletter.jpg?637593519664535793" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103412%2F3-dnevni-paket-s-polpenzionom-v-residence-hotelu-toplice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103412&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Toplice, Terme Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni paket za 2 osebi v Hotel Toplice/Residence*** (depandansa) v Termah Čatež: 2x nočitev s polpenzionom v dvoposteljni sobi + kopanje v zimski in na poletni Termalni rivieri + uporaba fitnes studia v Športnem centru!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">239,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103412%2F3-dnevni-paket-s-polpenzionom-v-residence-hotelu-toplice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103412&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104080%2Fcudovit-oddih-s-kopanjem-v-hotelu-zdraviliski-dvor%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104080&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104080-ImageNewsletter.jpg?637600571608167913" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104080%2Fcudovit-oddih-s-kopanjem-v-hotelu-zdraviliski-dvor%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104080&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Zdraviliški dvor 4*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih s kopanjem za 2 osebi v Rimskih termah: 2x nočitev z zajtrkom v hotelu Zdraviliški dvor 4* + neomejen vstop v termalni bazenski kompleks Rimskih Term (tudi na dan prihoda in odhoda) + vstop v fitnes center + pitje termalne vode iz Amalijinega vrelca!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">200,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104080%2Fcudovit-oddih-s-kopanjem-v-hotelu-zdraviliski-dvor%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D104080&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103358%2Faktivne-pocitnice-v-liberty-hotelu-v-novalji-na-pagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103358&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103358-ImageNewsletter.jpg?637588475750747569" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103358%2Faktivne-pocitnice-v-liberty-hotelu-v-novalji-na-pagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103358&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Liberty Hotel, Pag</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevno sproščanje za 2 osebi v Liberty Hotelu na Pagu: 2x nočitev v sobi Premium s pogledom na morje + polpenzion + pijača dobrodošlice + sadje v sobi ob prihodu + wi-fi in parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">185,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103358%2Faktivne-pocitnice-v-liberty-hotelu-v-novalji-na-pagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103358&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103289%2Fmega-oddih-za-2-v-hotelu-adria-v-centru-malinske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103289&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103289-ImageNewsletter.jpg?637588488805116069" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103289%2Fmega-oddih-za-2-v-hotelu-adria-v-centru-malinske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103289&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Adria 3*, Malinska</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za MEGA dopust! 3-dnevni morski oddih za 2 osebi v hotelu Adria 3* v centru Malinske na Krku: 2x nočitev z bifejskim zajtrkom + wi-fi! Otroci do 6. leta GRATIS!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">147,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103289%2Fmega-oddih-za-2-v-hotelu-adria-v-centru-malinske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103289&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102937%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D102937&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102937-ImageNewsletter.jpg?637598568142345874" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102937%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D102937&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Slatina 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Hotelu Slatina 4*: 2x nočitev s polpenzionom + neomejeno kopanje v bazenu s termalno mineralno vodo + savna + uporaba kopalnega plašča + wi-fi in parkirno mesto! 1. otrok do 5,99. leta BREZPLAČNO!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">160,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102937%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D102937&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102487%2Fwellness-oddih-v-dvoje-v-vrhunskem-hotelu-ambasador-5-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D102487&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102487-ImageNewsletter.jpg?637575387597775464" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102487%2Fwellness-oddih-v-dvoje-v-vrhunskem-hotelu-ambasador-5-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D102487&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Ambasador 5*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni pomladno-poletni wellness oddih za 2 osebi v Hotelu Ambasador 5* v Opatiji: 2x nočitev v standardni dvoposteljni sobi s polpenzionom + 20-minutna klasična masaža za oba + uporaba spa in relax cone + uporaba notranjega in zunanjega bazena + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">358,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102487%2Fwellness-oddih-v-dvoje-v-vrhunskem-hotelu-ambasador-5-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D102487&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103315%2Fenkratna-3-dnevna-pustolovscina-v-gusarskem-zalivu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103315&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103315-ImageNewsletter.jpg?637601203462036418" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103315%2Fenkratna-3-dnevna-pustolovscina-v-gusarskem-zalivu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103315&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Gusarski zaliv, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Za prave pustolovce! SUPER CENA za enkratno 3-dnevno pustolovščino za do 5 oseb v Gusarskem zalivu v Termah Čatež: 2x nočitev v plavajoči hišici + dnevno do 5 vstopnic za 2 neomejena vstopa v zimsko ALI na poletno Termalno riviero + končno čiščenje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103315%2Fenkratna-3-dnevna-pustolovscina-v-gusarskem-zalivu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103315&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103661%2Fkrasen-oddih-v-hotelu-minerva-3-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103661&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103661-ImageNewsletter.jpg?637594349162247740" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103661%2Fkrasen-oddih-v-hotelu-minerva-3-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103661&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Minerva 3*, Medulin</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v Hotelu Minerva 3* v Medulinu: 2x nočitev s polpenzionom v mali dvoposteljni sobi s pogledom na parkirišče + wi-fi in parking! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">182,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103661%2Fkrasen-oddih-v-hotelu-minerva-3-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103661&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103860%2Fpoletni-dopust-v-pansionu-klek-3-tik-ob-morju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103860&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103860-ImageNewsletter.jpg?637596231022065746" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103860%2Fpoletni-dopust-v-pansionu-klek-3-tik-ob-morju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103860&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pansion Klek 3*, Selce</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust na Kvarnerju! SUPER CENA za 3-dnevni morski oddih za 2 osebi v Pansionu Klek 3* v Selcu pri Crikvenici: 2x nočitev v klimatizirani sobi s polpenzionom (bifejski zajtrk in večerja)! Otrok do 4. leta GRATIS!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">119,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103860%2Fpoletni-dopust-v-pansionu-klek-3-tik-ob-morju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103860&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103766%2F6-dnevni-oddih-za-5-oseb-v-sodobnem-apartmaju-na-solti%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103766&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103766-ImageNewsletter.jpg?637595308472011534" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103766%2F6-dnevni-oddih-za-5-oseb-v-sodobnem-apartmaju-na-solti%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103766&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Šolta</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 6-dnevni oddih za do 5 oseb (4+1) na krasni Šolti: 5x nočitev v sodobno opremljenih apartmajih Šolta + posteljnina in brisače + končno čiščenje + klima + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">200,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103766%2F6-dnevni-oddih-za-5-oseb-v-sodobnem-apartmaju-na-solti%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_06_29%26utm_medium%3Dpotovanja%26utm_content%3D103766&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=117" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 149 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FPOTOVANJA%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=118" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=119" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=120" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=121" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto POTOVANJA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&sec=2c63bf6783ebf8fa389aba5a040af0f91c5c3aeed14f82e7279f9afdc6f60874&conversation=50afbc21-c2a6-4094-a88b-b1a580ee5b34&optOutLanguage=en&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&smconv=50afbc21-c2a6-4094-a88b-b1a580ee5b34&smlid=125&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>