<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/7442c7c6-024b-486b-a2e9-fe2cd58a0009/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/7442c7c6-024b-486b-a2e9-fe2cd58a0009/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">-------------</span></div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>POTOVANJA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">01.07.2021</span></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104140%2Fsproscen-oddih-s-polpenzionom-v-hotelu-villa-aurora-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104140&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104140-ImageNewsletter.jpg?637601285548556887" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104140%2Fsproscen-oddih-s-polpenzionom-v-hotelu-villa-aurora-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104140&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Aurora 3*, Crikvenica</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA akcija za nepozabno sproščanje v Crikvenici! SUPER CENA za popoln 3-dnevni oddih za 2 osebi v Hotelu Villa Aurora 3*: 2x nočitev v dvoposteljni sobi s polpenzionom + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">212,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104140%2Fsproscen-oddih-s-polpenzionom-v-hotelu-villa-aurora-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104140&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104146%2Fmega-poletne-pocitnice-v-hotelu-omorika-3-v-punatu-na-krku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104146&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104146-ImageNewsletter.jpg?637601309121154878" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104146%2Fmega-poletne-pocitnice-v-hotelu-omorika-3-v-punatu-na-krku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104146&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Omorika 3*, Punat</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za krasne počitnice za 2 osebi v hotelu Omorika 3* v Punatu na otoku Krku: 2x nočitev s polpenzionom v dvoposteljni ali družinski sobi + pijača dobrodošlice + wi-fi in parkirno mesto! Otrok do 13,99 let gratis!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">300,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104146%2Fmega-poletne-pocitnice-v-hotelu-omorika-3-v-punatu-na-krku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104146&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104157%2Fsuper-oddih-v-apartmajih-moretto-v-neposredni-blizini-morja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104157&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104157-ImageNewsletter.jpg?637601315390001769" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104157%2Fsuper-oddih-v-apartmajih-moretto-v-neposredni-blizini-morja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104157&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App. Moretto, Selce</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln oddih v idiličnem Selcu! SUPER CENA za 3-dnevni oddih za 2 odrasla in 1 otroka do 5,99 let v ribiški vasici Selce blizu Crikvenice: 2x nočitev v enem od privlačnih apartmajev Moretto v neposredni bližini morja + posteljnina in brisače + klima + končno čiščenje + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">115,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104157%2Fsuper-oddih-v-apartmajih-moretto-v-neposredni-blizini-morja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104157&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104017%2Fpopoln-4-dnevni-oddih-v-apartmaju-na-krasnem-murterju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104017&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104017-ImageNewsletter.jpg?637606505126713899" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104017%2Fpopoln-4-dnevni-oddih-v-apartmaju-na-krasnem-murterju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104017&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App Vinci 2+2, Murter</strong></a></p> <p style="margin: 0 0 5px 0;">Edinstveni Murter! - 50 % na 4-dnevni oddih za 2 osebi na prelepem Murterju: 3x nočitev v VINCI 2+2 v apartmajski hiši Stara ladjica v romantični kamniti vasici Betina + wi-fi + pijača dobrodošlice + DARILO za ženske!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">134,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104017%2Fpopoln-4-dnevni-oddih-v-apartmaju-na-krasnem-murterju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104017&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104249%2Fpopoln-oddih-z-zajtrkom-v-16-lakes-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104249&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104249-ImageNewsletter.jpg?637606438449929048" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104249%2Fpopoln-oddih-z-zajtrkom-v-16-lakes-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104249&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>16Lakes Hotel 4* Grabovac</strong></a></p> <p style="margin: 0 0 5px 0;">V objem čudovite narave! SUPER CENA za 3-dnevni oddih za 2 osebi v modernem 16 Lakes Hotelu 4*, v vasici Grabovac: 2x nočitev z zajtrkom + uporaba zunanjega bazena, savne in telovadnice + najem kolesa + parkiranje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">250,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104249%2Fpopoln-oddih-z-zajtrkom-v-16-lakes-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104249&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103172%2Fpopolne-poletne-pocitnice-ob-karinskem-morju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103172&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103172-ImageNewsletter.jpg?637586632561810451" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103172%2Fpopolne-poletne-pocitnice-ob-karinskem-morju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103172&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Margit, Karin</strong></a></p> <p style="margin: 0 0 5px 0;">Popolne poletne počitnice v Karinu! SUPER CENA za 7-dnevni oddih za 2-4 osebe v apartmajih Margit v Gornjem Karinu: 6x nočitev + možnost uporabe žara na dvorišču + wi-fi in parking! Kuponi so unovčljivi čez celotno poletje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">270,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103172%2Fpopolne-poletne-pocitnice-ob-karinskem-morju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103172&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104015%2Fpopoln-3-dnevni-oddih-v-novem-hotelu-scala-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104015&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104015-ImageNewsletter.jpg?637606480273857644" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104015%2Fpopoln-3-dnevni-oddih-v-novem-hotelu-scala-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104015&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Scala 4*, Vodice</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za krasen 3-dnevni oddih za 2 osebi v novem hotelu Scala D'Oro 4* v Vodicah: 2x nočitev z zajtrkom v superior dvoposteljni sobi + wi-fi in parking! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">248,40 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104015%2Fpopoln-3-dnevni-oddih-v-novem-hotelu-scala-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104015&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102976%2Fcudovit-oddih-v-moderno-opremljenem-apartmaju-v-centru-mesta%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D102976&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102976-ImageNewsletter.jpg?637605713118671834" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102976%2Fcudovit-oddih-v-moderno-opremljenem-apartmaju-v-centru-mesta%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D102976&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartma, Split</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za čudovit oddih za 5 oseb v moderno opremljenem apartmaju v samem centru Splita: 1x nočitev v udobnem apartmaju + wi-fi in brezplačni javni parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">62,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102976%2Fcudovit-oddih-v-moderno-opremljenem-apartmaju-v-centru-mesta%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D102976&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104275%2Frazkosen-paket-v-remisens-premium-hotelu-metropol-5%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104275&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104275-ImageNewsletter.jpg?637606540164765626" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104275%2Frazkosen-paket-v-remisens-premium-hotelu-metropol-5%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104275&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Metropol 5*, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni poletni oddih za 2 osebi v prestižnem Remisens Premium Hotelu Metropol 5* v Portorožu: 2x nočitev z zajtrkom v standard dvoposteljni sobi z balkonom in pogledom na park + uporaba zunanjega bazenskega kompleksa Metropol Pool Lounge!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">370,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104275%2Frazkosen-paket-v-remisens-premium-hotelu-metropol-5%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104275&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104263%2Fnepozaben-oddih-v-remisens-hotelu-lucija-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104263&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104263-ImageNewsletter.jpg?637606539130381566" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104263%2Fnepozaben-oddih-v-remisens-hotelu-lucija-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104263&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Lucija 3*, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">Vroče poletje v Portorožu! Super cena za 3-dnevni oddih za 2 osebi v Remisens Hotelu Lucija 3*: 2x nočitev z zajtrkom v standard dvoposteljni sobi z balkonom in pogledom na morsko stran + uporaba zunanjega bazenskega kompleksa Metropol Pool Lounge!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">300,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104263%2Fnepozaben-oddih-v-remisens-hotelu-lucija-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104263&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104276%2Frazvajanje-v-remisens-premium-casa-rosa-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104276&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104276-ImageNewsletter.jpg?637606521704145031" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104276%2Frazvajanje-v-remisens-premium-casa-rosa-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104276&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Casa Rosa 4*, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni poletni oddih za 2 osebi v Remisens Premium Casa Rosa 4* Annexe v Portorožu: 2x nočitev z zajtrkom v confort dvoposteljni sobi z balkonom in pogledom na morje + uporaba zunanjega bazenskega kompleksa Metropol Pool Lounge!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">370,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104276%2Frazvajanje-v-remisens-premium-casa-rosa-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104276&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102133%2Fnepozabni-oddih-za-2-v-hotelu-margarethenbad-v-avstriji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D102133&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102133-ImageNewsletter.jpg?637564132792989048" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102133%2Fnepozabni-oddih-za-2-v-hotelu-margarethenbad-v-avstriji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D102133&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Margarethenbad 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Doživite Avstrijsko Koroško! SUPER CENA za nepozabni 3-dnevni oddih za 2 osebi v hotelu Margarethenbad 4*: 2x nočitev s polpenzionom + uporaba wellnessa + uporaba pokritega bazena + darilni bon za cvetno kopel in masažo + wi-fi in parking! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">225,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102133%2Fnepozabni-oddih-za-2-v-hotelu-margarethenbad-v-avstriji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D102133&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103933%2Fluksuzni-oddih-s-polpenzionom-v-la-luna-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103933&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103933-ImageNewsletter.jpg?637598822537566319" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103933%2Fluksuzni-oddih-s-polpenzionom-v-la-luna-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103933&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>La Luna Hotel 4*, Pag</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za MEGA 3-dnevno sproščanje za 2 osebi na Pagu, v La Luna Hotelu 4*, tik ob plaži: 2x nočitev s polpenzionom + neomejena uporaba notranjega in zunanjega bazena, savn in fitnesa + prost vstop na hotelsko plažo + koriščenje ležalnikov ob bazenu in na plaži + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">254,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103933%2Fluksuzni-oddih-s-polpenzionom-v-la-luna-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103933&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103975%2Fpopoln-termalni-oddih-za-2-osebi-v-termah-snovik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103975&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103975-ImageNewsletter.jpg?637599586075344069" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103975%2Fpopoln-termalni-oddih-za-2-osebi-v-termah-snovik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103975&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Terme Snovik</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za krasen 3-dnevni oddih za 2 osebi v Termah Snovik: 2x nočitev z zajtrkom v apartmaju 2+2 ali 3+2 + 2x dnevno vstop v notranje termalne bazene + pitje termalne vode + vodena vodna telovadba + Kneipp vodni oblivi + program sprostitve in rekreacije + wi-fi in parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">280,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103975%2Fpopoln-termalni-oddih-za-2-osebi-v-termah-snovik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103975&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103979%2F8-dnevni-oddih-za-2-osebi-v-neposredni-blizini-zadra%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103979&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103979-ImageNewsletter.jpg?637599604032063526" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103979%2F8-dnevni-oddih-za-2-osebi-v-neposredni-blizini-zadra%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103979&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Puzek, Zadar</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 8-dnevni sprostitveni oddih za 2 osebi v neposredni bližini Zadra: 7x nočitev v apartmaju Puzek + pijača dobrodošlice + končno čiščenje + posteljnina + parking in wi-fi! Otrok do 6. leta biva brezplačno!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">220,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103979%2F8-dnevni-oddih-za-2-osebi-v-neposredni-blizini-zadra%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103979&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104004%2Foddih-v-apartmaju-s-teraso-in-pogledom-na-morje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104004&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104004-ImageNewsletter.jpg?637599962165896716" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104004%2Foddih-v-apartmaju-s-teraso-in-pogledom-na-morje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104004&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Crikvenica 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Preživite popoln dopust na hrvaški obali! SUPER CENA za 3-dnevni morski oddih za 2 osebi v Apartmajih Crikvenica 3*: 2x nočitev v apartmaju s teraso in pogledom na morje + posteljnina in brisače + kabelska TV + končno čiščenje + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">96,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104004%2Foddih-v-apartmaju-s-teraso-in-pogledom-na-morje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104004&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103615%2Fkrasen-oddih-za-2-osebi-v-hotelu-icici-4-blizu-opatije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103615&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103615-ImageNewsletter.jpg?637596235501870026" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103615%2Fkrasen-oddih-za-2-osebi-v-hotelu-icici-4-blizu-opatije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103615&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Ičići 4*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln 3-dnevni oddih za 2 osebi v hotelu Ičići 4* na Opatijski rivieri: 2x nočitev s polpenzionom v Superior sobi z balkonom in pogledom na morje + košarica sadja v sobi + uporaba zunanjega bazena in ležalnikov + uporaba hotelske plaže z ležalniki in senčniki ter aqua parka!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">259,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103615%2Fkrasen-oddih-za-2-osebi-v-hotelu-icici-4-blizu-opatije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103615&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103717%2Fluksuzni-glamping-sotori-v-5-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103717&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103717-ImageNewsletter.jpg?637594551856360901" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103717%2Fluksuzni-glamping-sotori-v-5-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103717&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glamping šotori Istra</strong></a></p> <p style="margin: 0 0 5px 0;">Poletni oddih na hrvaški obali! SUPER CENA za 6-dnevni najem (5x nočitev) luksuzno opremljenega glamping šotora v enem od 5 vrhunskih kampov v Istri: Aminess Maravea 4* (Novigrad), Polari 3*(Rovinj), Kamp Veštar 4* (Rovinj), Kamp Valkanela 3* (Vrsar) ali Val Saline 4* (Rovinj)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">500,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103717%2Fluksuzni-glamping-sotori-v-5-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103717&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103745%2Fpopoln-poletni-oddih-za-2-v-grand-hotelu-portoroz-4-superior%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103745&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103745-ImageNewsletter.jpg?637595452523178061" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103745%2Fpopoln-poletni-oddih-za-2-v-grand-hotelu-portoroz-4-superior%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103745&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>GH Portorož 4*sup</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v vrhunskem Grand Hotelu Portorož 4*sup: 2x nočitev z zajtrkom + uporaba kompleksa s termomineralno in morsko vodo + vstop na hotelsko plažo + rekreacijski program + vstop v Casino Riviera in Grand Casino Portorož + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">320,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103745%2Fpopoln-poletni-oddih-za-2-v-grand-hotelu-portoroz-4-superior%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103745&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102855%2Fnepozaben-oddih-v-cudovitem-hotelu-pax-3-v-splitu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D102855&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102855-ImageNewsletter.jpg?637583990056646857" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102855%2Fnepozaben-oddih-v-cudovitem-hotelu-pax-3-v-splitu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D102855&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Pax 3*, Split</strong></a></p> <p style="margin: 0 0 5px 0;">Mir sredi mestnega vrveža! SUPER CENA za nepozabno 3-dnevno sproščanje za 2 osebi v Hotelu Pax 3* v Splitu: 2x nočitev z zajtrkom v Classic sobi s pogledom na morje + brezplačna uporaba fitnesa + brezplačno parkiranje in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">160,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102855%2Fnepozaben-oddih-v-cudovitem-hotelu-pax-3-v-splitu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D102855&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103421%2F3-dnevni-paket-s-polpenzionom-in-kopanjem-v-hotelu-terme-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103421&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103421-ImageNewsletter.jpg?637593501190227639" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103421%2F3-dnevni-paket-s-polpenzionom-in-kopanjem-v-hotelu-terme-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103421&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Terme 4*, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni paket za 2 v Hotelu Terme 4* v Termah Čatež: 2x nočitev s polpenzionom v moderno opremljeni sobi z balkonom + kopanje v bazenih Hotela Terme + savna in fitnes + 2 vstopa dnevno na poletno oz. zimsko Termalno riviero + vstop v bazene hotela Čatež!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">264,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103421%2F3-dnevni-paket-s-polpenzionom-in-kopanjem-v-hotelu-terme-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103421&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103339%2Foddih-v-luksuznem-hotelu-ki-lezi-kar-na-plazi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103339&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103339-ImageNewsletter.jpg?637588448711920701" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103339%2Foddih-v-luksuznem-hotelu-ki-lezi-kar-na-plazi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103339&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Sirena 3*, Makarska</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za nepozabno sproščanje na Makarski rivieri! 3-dnevni POLETNI oddih za 2 osebi v Hotelu Sirena 3*, v Podgori, 15 min od Makarske: 2x nočitev s polpenzionom v dvoposteljni sobi s pogledom na park + turistična taksa!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">180,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103339%2Foddih-v-luksuznem-hotelu-ki-lezi-kar-na-plazi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103339&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103880%2Fpopoln-oddih-v-rovinju-resort-villas-rubin-3-sobe%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103880&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103880-ImageNewsletter.jpg?637598719852702249" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103880%2Fpopoln-oddih-v-rovinju-resort-villas-rubin-3-sobe%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103880&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Villas Rubin 3*, Rovinj</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi + 1 otroka do 11,99 let v Resortu Villas Rubin 3* v Rovinju: 2x nočitev v dvoposteljni sobi z balkonom + polpenzionon + koriščenje zunanjega bazena in tobogana + ležalniki in senčniki + animacijski program za otroke in odrasle + parking in wi-fi! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">219,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103880%2Fpopoln-oddih-v-rovinju-resort-villas-rubin-3-sobe%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103880&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103715%2Fpoletne-pocitnice-v-luksuzno-opremljenih-mobilnih-hiskah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103715&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103715-ImageNewsletter.jpg?637595205533449308" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103715%2Fpoletne-pocitnice-v-luksuzno-opremljenih-mobilnih-hiskah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103715&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške Hrvaška</strong></a></p> <p style="margin: 0 0 5px 0;">Poletne počitnice na hrvaški obali! SUPER CENA za 6-dnevni najem luksuzno opremljene mobilne hiške (5x nočitev) za do 6 oseb v enem od 6 kampov Adriatic Kamp v Istri (Valkanela, Bijela Uvala, Park Umag) ali Dalmaciji (Zaton, Solaris, Vranjica)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">650,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103715%2Fpoletne-pocitnice-v-luksuzno-opremljenih-mobilnih-hiskah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103715&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103858%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103858&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103858-ImageNewsletter.jpg?637596197147681884" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103858%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103858&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Vesna 3*, Topolšica</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Vesna 3* v Termah Topolšica: 2x nočitev z zajtrkom + celodnevni vstop v bazene hotela Vesna + 2x vstopnica za Velenjski grad z muzejem + izposoja palic za nordijsko hojo + wi-fi in parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">144,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103858%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103858&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102837%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D102837&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102837-ImageNewsletter.jpg?637598596581594935" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102837%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D102837&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">132,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102837%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D102837&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102937%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D102937&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102937-ImageNewsletter.jpg?637598568142345874" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102937%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D102937&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Slatina 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Hotelu Slatina 4*: 2x nočitev s polpenzionom + neomejeno kopanje v bazenu s termalno mineralno vodo + savna + uporaba kopalnega plašča + wi-fi in parkirno mesto! 1. otrok do 5,99. leta BREZPLAČNO!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">160,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102937%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D102937&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103538%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103538&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103538-ImageNewsletter.jpg?637596266341736345" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103538%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103538&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Resort Belvedere 4* Vrsar</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za poletni paket za 2 osebi v Resortu Belvedere 4* v Vrsarju: 1x nočitev s polpenzionom v dvoposteljni sobi Superior z balkonom + uporaba zunanjega bazena in toboganov na bazenu + animacijski program za otroke + wi-fi in zunanje parkirišče! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103538%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103538&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103315%2Fenkratna-3-dnevna-pustolovscina-v-gusarskem-zalivu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103315&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103315-ImageNewsletter.jpg?637601203462036418" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103315%2Fenkratna-3-dnevna-pustolovscina-v-gusarskem-zalivu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103315&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Gusarski zaliv, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Za prave pustolovce! SUPER CENA za enkratno 3-dnevno pustolovščino za do 5 oseb v Gusarskem zalivu v Termah Čatež: 2x nočitev v plavajoči hišici + dnevno do 5 vstopnic za 2 neomejena vstopa v zimsko ALI na poletno Termalno riviero + končno čiščenje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103315%2Fenkratna-3-dnevna-pustolovscina-v-gusarskem-zalivu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103315&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103631%2Fnepozaben-prvomajski-oddih-za-2-v-hotelu-sensimar-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103631&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103631-ImageNewsletter.jpg?637593639181529585" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103631%2Fnepozaben-prvomajski-oddih-za-2-v-hotelu-sensimar-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103631&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Arena Hotel Medulin 4*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v Arena hotelu Medulin 4*: 2x nočitev s polpenzionom + sladko presenečenje v sobi ob prihodu + brezplačna uporaba savne, notranjega bazena in fitnesa v hotelu Park Plaza Belvedere 4* + 20-minutna masaža za 1 osebo + wi-fi in parkirno mesto.</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">236,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103631%2Fnepozaben-prvomajski-oddih-za-2-v-hotelu-sensimar-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103631&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103748%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103748&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103748-ImageNewsletter.jpg?637598831030992388" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103748%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103748&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Selce 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščanje tik ob morju! Super cena za popoln 3-dnevni oddih za 2 osebi v Hotelu Selce: 2x nočitev z zajtrkom v sobi Standard (nadgradnja v sobo na morski ali park strani z balkonom glede na razpoložljivost) + pijača dobrodošlice + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103748%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103748&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103990%2F3-dnevni-oddih-v-villi-tina-3-v-idilicnem-novigradu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103990&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103990-ImageNewsletter.jpg?637599663070456090" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103990%2F3-dnevni-oddih-v-villi-tina-3-v-idilicnem-novigradu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103990&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Villa Tina, Novigrad</strong></a></p> <p style="margin: 0 0 5px 0;">Na popoln oddih v Istro! SUPER CENA za 3-dnevni oddih za 2 osebi v apartmajski hiši z bazenom Villa Tina 3* pri Novigradu: 2x nočitev v apartmaju z 2 posteljama + uporaba bazena + brezplačen dostop do interneta + brezplačno parkiranje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">80,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103990%2F3-dnevni-oddih-v-villi-tina-3-v-idilicnem-novigradu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103990&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101562%2F3-dnevni-termalni-oddih-s-kopanjem-v-cerknem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D101562&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101562-ImageNewsletter.jpg?637564960798689685" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101562%2F3-dnevni-termalni-oddih-s-kopanjem-v-cerknem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D101562&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Cerkno 3*</strong></a></p> <p style="margin: 0 0 5px 0;">BONbastična ponudba - z bonom v Terme Cerkno! SUPER CENA za 3-dnevni termalni oddih za 2 osebi v Hotelu Cerkno 3*: 2x nočitev z zajtrkom v dvoposteljni sobi + brezplačen vstop v Terme Cerkno (termalni bazen in 2h savne) + brezplačen vstop v fitnes + wi-fi in parkiranje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">176,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101562%2F3-dnevni-termalni-oddih-s-kopanjem-v-cerknem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D101562&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102754%2F3-dnevno-sproscanje-v-lukovem-domu-na-kopah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D102754&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102754-ImageNewsletter.jpg?637577940628579483" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102754%2F3-dnevno-sproscanje-v-lukovem-domu-na-kopah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D102754&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lukov dom, Kope</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln 3-dnevni oddih za 2 osebi v prijetnem Lukovem domu na Kopah: 2x nočitev z zajtrkom v sobi s kopalnico + pester animacijski program + wi-fi in parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">189,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102754%2F3-dnevno-sproscanje-v-lukovem-domu-na-kopah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D102754&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104076%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104076&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104076-ImageNewsletter.jpg?637600533529608552" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104076%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104076&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>PiranArt Guesthouse</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust v slovenskih Benetkah! SUPER CENA za nepozaben 2-dnevni oddih za 2 osebi v popolnoma prenovljeni tradicionalni piranski hiši PiranArt Guesthouse v srcu Pirana: 1x nočitev s polpenzionom v popolnoma prenovljeni sončni sobi z baldahinom in lastno kopalnico!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104076%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104076&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102487%2Fwellness-oddih-v-dvoje-v-vrhunskem-hotelu-ambasador-5-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D102487&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102487-ImageNewsletter.jpg?637575387597775464" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102487%2Fwellness-oddih-v-dvoje-v-vrhunskem-hotelu-ambasador-5-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D102487&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Ambasador 5*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni pomladno-poletni wellness oddih za 2 osebi v Hotelu Ambasador 5* v Opatiji: 2x nočitev v standardni dvoposteljni sobi s polpenzionom + 20-minutna klasična masaža za oba + uporaba spa in relax cone + uporaba notranjega in zunanjega bazena + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">358,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102487%2Fwellness-oddih-v-dvoje-v-vrhunskem-hotelu-ambasador-5-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D102487&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104132%2Fodlicen-druzinski-oddih-s-polnim-penzionom-v-hotelu-lisanj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104132&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104132-ImageNewsletter.jpg?637602153610161033" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104132%2Fodlicen-druzinski-oddih-s-polnim-penzionom-v-hotelu-lisanj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104132&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Lišanj Novi Vinodolski</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni poletni oddih za 2 odrasla in 1 otroka do 11,99 let v Family hotelu Lišanj 4* v Novem Vinodolskem: 2x nočitev s storitvijo all inclusive light + uporaba wellnessa, bazena in fitnesa + številne aktivnosti za otroke in odrasle + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">333,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104132%2Fodlicen-druzinski-oddih-s-polnim-penzionom-v-hotelu-lisanj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D104132&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103860%2Fpoletni-dopust-v-pansionu-klek-3-tik-ob-morju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103860&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103860-ImageNewsletter.jpg?637596231022065746" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103860%2Fpoletni-dopust-v-pansionu-klek-3-tik-ob-morju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103860&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pansion Klek 3*, Selce</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust na Kvarnerju! SUPER CENA za 3-dnevni morski oddih za 2 osebi v Pansionu Klek 3* v Selcu pri Crikvenici: 2x nočitev v klimatizirani sobi s polpenzionom (bifejski zajtrk in večerja)! Otrok do 4. leta GRATIS!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">119,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103860%2Fpoletni-dopust-v-pansionu-klek-3-tik-ob-morju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_01%26utm_medium%3Dpotovanja%26utm_content%3D103860&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=117" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 149 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FPOTOVANJA%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=118" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=119" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=120" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=121" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto POTOVANJA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&sec=2c63bf6783ebf8fa389aba5a040af0f91c5c3aeed14f82e7279f9afdc6f60874&conversation=7442c7c6-024b-486b-a2e9-fe2cd58a0009&optOutLanguage=en&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&smconv=7442c7c6-024b-486b-a2e9-fe2cd58a0009&smlid=125&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>