<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/b560e5ae-5714-4add-8115-ef94766ad719/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/b560e5ae-5714-4add-8115-ef94766ad719/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">-------------</span></div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>IZDELKI</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">07.07.2021</span></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104288%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104288&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104288-ImageNewsletter.jpg?637605646392984527" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104288%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104288&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobna prha Power Floss</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovit nasmeh! - 68 % na inovativno zobno prho Power Floss! Učinkovito doseže vse medzobne prostore in ohranja vaše zobe in dlesni močne in zdrave! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104288%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104288&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104582%2Fprofesionalni-komplet-za-manikiro-pedikuro-in-nego-obraza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104582&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104582-ImageNewsletter.jpg?637610820143458840" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104582%2Fprofesionalni-komplet-za-manikiro-pedikuro-in-nego-obraza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104582&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set za manikiro, pedikuro</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na super 16-delni komplet ManiStar za nego rok, nog in obraza v torbici iz umetnega usnja: 2x ščipalka za nohte + pilica + vilica za odmrlo kožo + 2x pripomoček za čiščenje nohtov + škarje + pinceta + orodje za akne + ušesna žička + velika ščipalka itd.! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104582%2Fprofesionalni-komplet-za-manikiro-pedikuro-in-nego-obraza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104582&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104593%2Fpistola-za-odmasevanje-odtokov-klingun-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104593&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104593-ImageNewsletter.jpg?637610846247589906" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104593%2Fpistola-za-odmasevanje-odtokov-klingun-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104593&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odmaševalec odtokov</strong></a></p> <p style="margin: 0 0 5px 0;">- 60 % na univerzalno pištolo za odmaševanje odtokov s stisnjenim zrakom KlinGun InnovaGoods Home Houseware, ki ne uporablja škodljivih kemičnih preparatov! Vključeni so 4 nastavki za različne velikosti odtokov: Ø 2,5 cm, Ø 3,5 cm, Ø 9 cm in Ø 18,5 cm. Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104593%2Fpistola-za-odmasevanje-odtokov-klingun-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104593&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104578%2Fvrtna-greda-garden-growbag-iz-trpeznega-geotekstila-za-bujno-rast%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104578&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104578-ImageNewsletter.jpg?637610815896040199" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104578%2Fvrtna-greda-garden-growbag-iz-trpeznega-geotekstila-za-bujno-rast%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104578&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vrtna greda</strong></a></p> <p style="margin: 0 0 5px 0;">- 53 % na vrtno gredo Garden GrowBag iz trpežnega geotekstila za bujno rast vseh vrst rastlin (premera cca 90 cm, višine cca 30 cm)! Ščiti pred škodljivci, stimulira rast z zračenjem rastne podlage in ustrezno drenažo! Primerno tudi za terase in balkone! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">16,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104578%2Fvrtna-greda-garden-growbag-iz-trpeznega-geotekstila-za-bujno-rast%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104578&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104289%2Fpametna-otroska-ura-smart-kid-safe-basic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104289&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104289-ImageNewsletter.jpg?637605648265650332" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104289%2Fpametna-otroska-ura-smart-kid-safe-basic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104289&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pametna ura Smart Kid BAS</strong></a></p> <p style="margin: 0 0 5px 0;">Bi radi vedno vedeli, kje so vaši otroci in da so varni? - 57 % na vodoodporno pametno otroško uro Smart Kid Safe BASIC (SOS gumb, alarem, če se ura sname iz zapestja, zgodovina poti,..) Na voljo v 2 barvah: modri ali roza! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104289%2Fpametna-otroska-ura-smart-kid-safe-basic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104289&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104370%2Fprenosna-steklenica-s-skledo-pawly-on-the-go-530-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104370&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104370-ImageNewsletter.jpg?637606591657551671" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104370%2Fprenosna-steklenica-s-skledo-pawly-on-the-go-530-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104370&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Steklenička s posodo </strong></a></p> <p style="margin: 0 0 5px 0;">Pawly ON THE GO! - 50 % na prenosno steklenico (530 ml) z anatomsko oblikovano skledo za vodo na vrhu! Narejena iz plastike brez BPA! Z enim stiskom izčrpate vodo iz stekleničke v posodo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104370%2Fprenosna-steklenica-s-skledo-pawly-on-the-go-530-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104370&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104580%2Fkomplet-3-magicnih-pobarvank-z-vodnimi-pisali-magicwaterbook%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104580&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104580-ImageNewsletter.jpg?637610817809174269" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104580%2Fkomplet-3-magicnih-pobarvank-z-vodnimi-pisali-magicwaterbook%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104580&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pobarvanke MagicWaterBook</strong></a></p> <p style="margin: 0 0 5px 0;">Neskončna zabava! - 50 % komplet 3 magičnih pobarvank z vodnimi pisali MagicWaterBook! Inovativne vodne pobarvanke brez packanja za večkratno uporabo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104580%2Fkomplet-3-magicnih-pobarvank-z-vodnimi-pisali-magicwaterbook%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104580&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104550%2Fnepozaben-izlet-v-benetke-s-katamaranom-prince-of-venice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104550&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104550-ImageNewsletter.jpg?637608299619539536" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104550%2Fnepozaben-izlet-v-benetke-s-katamaranom-prince-of-venice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104550&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Benetke s katamaranom</strong></a></p> <p style="margin: 0 0 5px 0;">Edinstven dan v prelepih Benetkah! - 50 % na nepozaben enodnevni izlet v Benetke s popolnoma obnovljenim katamaranom PRINCE OF VENICE!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104550%2Fnepozaben-izlet-v-benetke-s-katamaranom-prince-of-venice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104550&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104378%2Fmega-oddih-s-polpenzionom-v-hotelu-agava-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104378&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104378-ImageNewsletter.jpg?637606636418290383" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104378%2Fmega-oddih-s-polpenzionom-v-hotelu-agava-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104378&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Agava 3*, Neum</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabno sproščanje ob kristalnem morju! SUPER CENA za 3-dnevni MEGA oddih za 2 osebi v Hotelu Agava 3* v Neumu: 2x nočitev s polpenzionom v dvoposteljni klimatizirani sobi z balkonom in pogledom na morje + wi-fi in brezplačno parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">184,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104378%2Fmega-oddih-s-polpenzionom-v-hotelu-agava-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104378&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104594%2Fmega-paket-za-2-osebi-v-top-termah-topusko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104594&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104594-ImageNewsletter.jpg?637611650764695934" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104594%2Fmega-paket-za-2-osebi-v-top-termah-topusko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104594&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Toplica, Topusko</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni mega paket za 2 osebi v Top-Termah Topusko: 2x nočitev s polpenzionom v hotelu Toplica + 3-dnevno neomejeno kopanje v notranjem bazenu s termalno vodo + neomejena uporaba savne + 1x podvodna masaža celega telesa za oba (15 min)! Otroci do 3. leta GRATIS!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104594%2Fmega-paket-za-2-osebi-v-top-termah-topusko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104594&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104264%2Ffotoknjiga-s-trdimi-platnicami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104264&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104264-ImageNewsletter.jpg?637606504831531733" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104264%2Ffotoknjiga-s-trdimi-platnicami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104264&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga le 13,90 eur</strong></a></p> <p style="margin: 0 0 5px 0;">Fotoknjiga polna spominov! - 50 % na veliko fotoknjigo: 24 strani, pokončna ALI ležeča, trde platnice v beli/srebrni ALI črni barvi, v tiskarni Cyber print shop: Hala A, BTC City v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104264%2Ffotoknjiga-s-trdimi-platnicami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104264&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104290%2Ffotografija-na-platnu-30-x-40-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104290&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104290-ImageNewsletter.jpg?637606483785968718" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104290%2Ffotografija-na-platnu-30-x-40-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104290&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotografija na platnu</strong></a></p> <p style="margin: 0 0 5px 0;">Personalizirana fotografija na platnu! - 50 % na tisk vaše izbrane fotografije (poročna, družinska, počitniška itd.) na platno, na podokvirju 30 x 40 cm v tiskarni Cyber print shop!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104290%2Ffotografija-na-platnu-30-x-40-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104290&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104577%2Fbrezzicni-prenosni-karaoke-mikrofon%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104577&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104577-ImageNewsletter.jpg?637610818510962014" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104577%2Fbrezzicni-prenosni-karaoke-mikrofon%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104577&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Karaoke mikrofon</strong></a></p> <p style="margin: 0 0 5px 0;">- 65 % na brezžični karaoke mikrofon, ki se z zunanjimi napravami poveže preko povezave Bluetooth 4.0 ali priloženega kabla, uporaben pa je tudi za snemanje intervjujev in radijskih oddaj. Na voljo je v 3 barvah! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,46 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104577%2Fbrezzicni-prenosni-karaoke-mikrofon%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104577&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104266%2Ftinktura-iz-cesna-50-ml-ki-znizuje-krvni-tlak%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104266&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104266-ImageNewsletter.jpg?637605580243531769" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104266%2Ftinktura-iz-cesna-50-ml-ki-znizuje-krvni-tlak%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104266&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tinktura iz česna</strong></a></p> <p style="margin: 0 0 5px 0;">Darovi narave za dobro počutje! - 50 % na tinkturo iz česna (50 ml), ki znižuje krvni tlak in slab holesterol v krvi. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104266%2Ftinktura-iz-cesna-50-ml-ki-znizuje-krvni-tlak%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104266&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104563%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104563&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104563-ImageNewsletter.jpg?637610753643737858" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104563%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104563&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Otroški HD fotoaparat</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na otroški fotoaparat Minifoto HD za kvalitetno snemanje in fotografiranje + USB kabel + trak za okoli vratu + 32GB pomnilniška kartica MicroSD! Na voljo v roza ali modri barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104563%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104563&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104568%2Fprofesionalna-kolebnica-za-vadbo-projump%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104568&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104568-ImageNewsletter.jpg?637610780201668506" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104568%2Fprofesionalna-kolebnica-za-vadbo-projump%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104568&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kolebnica za vadbo</strong></a></p> <p style="margin: 0 0 5px 0;">Učinkovit trening! - 50 % na profesionalno kolebnico ProJump za učinkovito kardio vadbo za celotno telo! Ergonomsko oblikovana držala za popoln oprijem, vzdržljiva žica, ki se ne trga in je nastavljiva po dolžini (do 3 m)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104568%2Fprofesionalna-kolebnica-za-vadbo-projump%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104568&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104576%2Funiverzalni-daljinski-krmilnik-za-rampe-vrata-alarme-idr%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104576&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104576-ImageNewsletter.jpg?637610772825596167" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104576%2Funiverzalni-daljinski-krmilnik-za-rampe-vrata-alarme-idr%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104576&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Univerzalni daljinec</strong></a></p> <p style="margin: 0 0 5px 0;">- 57 % na univerzalni daljinski krmilnik za rampe, vrata, alarme idr., ki si zapomni kar 4 frekvence. Frekvenca se kopira iz večine daljinskih krmilnikov in je združljiv s številnimi modeli čipov s fiksno kodo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104576%2Funiverzalni-daljinski-krmilnik-za-rampe-vrata-alarme-idr%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104576&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103218%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103218&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103218-ImageNewsletter.jpg?637596084641964319" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103218%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103218&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Šivalni stroj</strong></a></p> <p style="margin: 0 0 5px 0;">Preizkušena kakovost nemškega proizvajalca! - 55 % šivalni stroj Privileg Pro Comfort, računalniško voden šivalni stroj s kar 101 programom šivanja, funkcijo avtomatske gumbnice, avtomatskim vdevalcem sukanca in LCD zaslonom! 2 leti garancije! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">179,55 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103218%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103218&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100784%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D100784&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100784-ImageNewsletter.jpg?637581538942594888" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100784%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D100784&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 60 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite dragocene spomine v čudoviti fotoknjigi! - 54 % na kakovostno izdelano, prenovljeno fotoknjigo A4 (pokončno ali ležeče) s 60 stranmi (za umestitev od 60 do 400 fotografij) in personaliziranimi trdimi platnicami, pri Letaki.com!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100784%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D100784&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104421%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104421&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104421-ImageNewsletter.jpg?637607333319790164" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104421%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104421&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobne ščetke Sonicare</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunsko higieno zob! - 63 % na komplet 8 kompatibilnih nastavkov (glave) za električne zobne ščetke blagovne znamke Philips Sonicare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">63%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104421%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104421&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104219%2Fzenski-pas-za-popoln-videz-postave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104219&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104219-ImageNewsletter.jpg?637604732656732262" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104219%2Fzenski-pas-za-popoln-videz-postave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104219&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pas za postavo</strong></a></p> <p style="margin: 0 0 5px 0;">Za raven trebuh in ozek pas! - 54 % na ženski pas za popoln videz postave! Visoka kvaliteta iz premium materiala za dolgotrajno uporabo! Na voljo 4 velikosti: M, L, XL ali XXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104219%2Fzenski-pas-za-popoln-videz-postave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104219&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103253%2Fvrhunski-set-za-pedikuro-in-manikiro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103253&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103253-ImageNewsletter.jpg?637587523258486221" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103253%2Fvrhunski-set-za-pedikuro-in-manikiro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103253&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set za pedikuro/manikiro</strong></a></p> <p style="margin: 0 0 5px 0;">Temeljita nega nohtov! - 65 % na vrhunski set za pedikuro in manikiro + 5x nastavek (osnovni, kovinski, brusilni nastavek, robustna in mehka konica)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103253%2Fvrhunski-set-za-pedikuro-in-manikiro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103253&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102993%2Fcbd-kapljice-5-1-1-gratis-prehransko-dopolnilo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D102993&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102993-ImageNewsletter.jpg?637582376625419168" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102993%2Fcbd-kapljice-5-1-1-gratis-prehransko-dopolnilo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D102993&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>CBD kapljice 5% 1+1</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemno prehransko dopolnilo! - 50 % na 1x + 1x GRATIS CBD kapljice 5% (10 ml) slovenske znamke Primus natura! Vsebujejo izvleček konoplje CBD in BIO konopljino olje! Visoka kvaliteta, odlično za uporabnike začetnike! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">29,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102993%2Fcbd-kapljice-5-1-1-gratis-prehransko-dopolnilo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D102993&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104100%2Fvrhunska-vzmetnica-konigsmann-family%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104100&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104100-ImageNewsletter.jpg?637600679476047681" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104100%2Fvrhunska-vzmetnica-konigsmann-family%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104100&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>K&#246;nigsmann Family </strong></a></p> <p style="margin: 0 0 5px 0;">Ekskluzivna ponudba! - 74 % na PRIZNANO VRHUNSKO VZMETNICO Königsmann Family (80 x 190 cm) izdelano iz povsem naravnih materialov! IZDELANO V EU! Višina vzmetnice je kar 24 cm, 2 nivoja trdote (trdota H2 na eni in trdota H4 na drugi strani)! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">117,12 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104100%2Fvrhunska-vzmetnica-konigsmann-family%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104100&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103981%2Ftinktura-za-ciscenje-telesa-iz-eko-domace-proizvodnje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103981&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103981-ImageNewsletter.jpg?637605652462080543" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103981%2Ftinktura-za-ciscenje-telesa-iz-eko-domace-proizvodnje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103981&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tinktura za čiščenje</strong></a></p> <p style="margin: 0 0 5px 0;">Darovi narave za dobro počutje! - 50 % na tinkturo za ČIŠČENJE TELESA (50 ml), ki je narejena po receptu Janeza Javorskega iz 7 zelišč! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103981%2Ftinktura-za-ciscenje-telesa-iz-eko-domace-proizvodnje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103981&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103719%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103719&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103719-ImageNewsletter.jpg?637594469865666664" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103719%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103719&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex, Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 70 % na komplet 50 kondomov: 20x Durex Anatomic/London/Basic/Strawbery/Ultra Thin + 30x Pasante Regular/Ribs & Dots/Extra/Trim! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103719%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103719&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101238%2Fkapljice-spanska-muha-za-strastno-ljubljenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D101238&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101238-ImageNewsletter.jpg?637564224265851421" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101238%2Fkapljice-spanska-muha-za-strastno-ljubljenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D101238&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Španska muha</strong></a></p> <p style="margin: 0 0 5px 0;">Popestrite intimne urice! - 50 % na kapljice ŠPANSKA MUHA - Spanish Fly Extra za spolno strast (15 ml), v Spletni trgovini Portia Shop! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101238%2Fkapljice-spanska-muha-za-strastno-ljubljenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D101238&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104211%2Fdepilator-za-odstranjevanje-dlacic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104211&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104211-ImageNewsletter.jpg?637604726837865344" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104211%2Fdepilator-za-odstranjevanje-dlacic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104211&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Depilator</strong></a></p> <p style="margin: 0 0 5px 0;">Za gladko kožo! - 74 % na revolucionarni depilator za odstranjevanje dlačic + 2x nastavek rezil + 1x čopič za čiščenje + 1x polnilni kabel! Na voljo v belo-vijolični različici! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104211%2Fdepilator-za-odstranjevanje-dlacic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104211&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103961%2Ftinktura-baldrijan-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103961&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103961-ImageNewsletter.jpg?637607266439834221" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103961%2Ftinktura-baldrijan-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103961&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tinktura baldrijan</strong></a></p> <p style="margin: 0 0 5px 0;">Darovi narave za dobro počutje! - 50 % na tinkturo BALDRIJANA (50 ml) - baldrijanove kapljice iz eko domače proizvodnje, ki delujejo blago pomirjevalno! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103961%2Ftinktura-baldrijan-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103961&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101272%2Fpametni-hranilnik-v-podobi-oklepnika-police%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D101272&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101272-ImageNewsletter.jpg?637607386678872110" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101272%2Fpametni-hranilnik-v-podobi-oklepnika-police%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D101272&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Otroški hranilnik denarja</strong></a></p> <p style="margin: 0 0 5px 0;">Varčevanje skozi igro! - 50 % na pametni hranilnik v podobi oklepnika POLICE! Unikatni dizajn, primerno za shranjevanje kovancev in bankovcev, različne alarmne funkcije za popestritev igre! Na voljo v beli ali črni barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F101272%2Fpametni-hranilnik-v-podobi-oklepnika-police%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D101272&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103001%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103001&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103001-ImageNewsletter.jpg?637590078295006194" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103001%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103001&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki za FlexCare</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunsko higieno zob! - 70 % na komplet 8 kompatibilnih nastavkov (glave) za električne zobne ščetke blagovne znamke Philips Sonicare DiamondClean FlexCare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103001%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103001&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103232%2Forbi-glava-za-kosnjo-trave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103232&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103232-ImageNewsletter.jpg?637587499718085051" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103232%2Forbi-glava-za-kosnjo-trave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103232&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glava za košnjo trave</strong></a></p> <p style="margin: 0 0 5px 0;">Za preposto košnjo! - 58 % na vrhunsko Orbi glavo za košnjo trave! Ostra in močna rezila iz karbonskega jekla omogočajo učinkovito košnjo! Glava je kompatibilna z različnimi motornimi kosilnicami z nitko! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">27,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103232%2Forbi-glava-za-kosnjo-trave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103232&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103356%2F7-delni-prenosni-komplet-za-namizni-tenis%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103356&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103356-ImageNewsletter.jpg?637588473866615217" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103356%2F7-delni-prenosni-komplet-za-namizni-tenis%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103356&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>PingPong prenosni set</strong></a></p> <p style="margin: 0 0 5px 0;">Ping pong zabava! - 50 % na 7-delni prenosni set za igranje namiznega tenisa: 1x prenosna mrežica, ki se namesti na katerokoli mizo (do 2m širine) + 2x lopar + 3x profesionalna žogica + 1x potovalna torbica! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">21,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103356%2F7-delni-prenosni-komplet-za-namizni-tenis%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103356&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103123%2Fzlozljiv-pasji-bazen-pawlypool%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103123&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103123-ImageNewsletter.jpg?637584088134118594" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103123%2Fzlozljiv-pasji-bazen-pawlypool%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103123&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zložljiv pasji bazen</strong></a></p> <p style="margin: 0 0 5px 0;">Za »pasjo« vročino! - 50 % na zložljiv pasji bazen PawlyPool, odporen na ostre kremplje, s podlago, ki ne drsi! Hitra postavitev brez napihovanja, zložljiv dizajn, odtočni čep za lažje praznjenje! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103123%2Fzlozljiv-pasji-bazen-pawlypool%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103123&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103606%2Funisex-aviatorska-soncna-ocala-s-100-uv-zascito%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103606&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103606-ImageNewsletter.jpg?637593543011011895" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103606%2Funisex-aviatorska-soncna-ocala-s-100-uv-zascito%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103606&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aviatorska očala</strong></a></p> <p style="margin: 0 0 5px 0;">Najbolj priljubljena očala na modni sceni! - 67 % na unisex aviatorska sončna očala z modrimi lečami s 100% UV zaščito! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103606%2Funisex-aviatorska-soncna-ocala-s-100-uv-zascito%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103606&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103594%2F4-vodoodporne-led-lucke-glowwaterlights-z-daljinskim-upravljanjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103594&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103594-ImageNewsletter.jpg?637593547114718591" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103594%2F4-vodoodporne-led-lucke-glowwaterlights-z-daljinskim-upravljanjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103594&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vodoodporne LED lučke</strong></a></p> <p style="margin: 0 0 5px 0;"> Za nepogrešljiv magični efekt! - 50 % na 4x vodoodporna LED lučka GlowWaterLights + 1x daljinski upravljalnik! Vsak lučka ima 10 vodil, 4 dinamične načine spreminjanja barv, prikazovanje 16 različnih barv v statičnem načinu! Primerno za notranjo in zunanjo uporabo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103594%2F4-vodoodporne-led-lucke-glowwaterlights-z-daljinskim-upravljanjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103594&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103519%2F12-delni-set-nastavkov-z-ventilom-za-zalivanje-plantwatery%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103519&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103519-ImageNewsletter.jpg?637593484651187580" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103519%2F12-delni-set-nastavkov-z-ventilom-za-zalivanje-plantwatery%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103519&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki za zalivanje</strong></a></p> <p style="margin: 0 0 5px 0;">- 51 % na 12-delni set nastavkov z ventilom za zalivanje - Plantwatery, velikosti 13,5x2,7 cm! Zelo enostavna zasnova za zalivanje v kombinaciji z običajno plastenko, nastavek se privije na plastenko namesto zamaška! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103519%2F12-delni-set-nastavkov-z-ventilom-za-zalivanje-plantwatery%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103519&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103809%2Fcoolchair-napihljiv-fotelj-za-uzivanje-v-vodi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103809&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103809-ImageNewsletter.jpg?637595405641401945" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103809%2Fcoolchair-napihljiv-fotelj-za-uzivanje-v-vodi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103809&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>CoolChair</strong></a></p> <p style="margin: 0 0 5px 0;">Nebeško udobje! - 50 % na CoolChair, napihljiv fotelj za uživanje v vodi! Primeren je za otroke in odrasle, nudi naravnost nebeško udobje in ne zasede veliko prostora! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103809%2Fcoolchair-napihljiv-fotelj-za-uzivanje-v-vodi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103809&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103722%2Flovilec-dlak-in-las-v-pralnem-stroju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103722&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103722-ImageNewsletter.jpg?637594477115909319" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103722%2Flovilec-dlak-in-las-v-pralnem-stroju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103722&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lovilec dlak in las</strong></a></p> <p style="margin: 0 0 5px 0;">Odstranite dlake z oblačil kar med pranjem! - 70 % na 1x +1x GRATIS lovilec dlak in las v pralnem stroju! Hitro in enostavno! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103722%2Flovilec-dlak-in-las-v-pralnem-stroju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D103722&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104296%2Fpaket-40-kondomov-durex-in-pasante%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104296&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104296-ImageNewsletter.jpg?637605737432556825" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104296%2Fpaket-40-kondomov-durex-in-pasante%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104296&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket 40 kondomov</strong></a></p> <p style="margin: 0 0 5px 0;">Posvetite se vajinemu skupnemu razvajanju! - 65 % na paket 40 kondomov: 10x Durex Strawberry + 30x Pasante Extra safe! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104296%2Fpaket-40-kondomov-durex-in-pasante%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_07%26utm_medium%3Dizdelki%26utm_content%3D104296&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 134 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FIZDELKI%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=124" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=125" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=126" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=127" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&sec=7b2984fe558a24d48058be8414d418bc1cb980747932817e2e4bce9b14f58e2e&conversation=b560e5ae-5714-4add-8115-ef94766ad719&optOutLanguage=en&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&smconv=b560e5ae-5714-4add-8115-ef94766ad719&smlid=131&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>