<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/390b3997-0e5c-4885-9c04-2f584b8abfa8/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/390b3997-0e5c-4885-9c04-2f584b8abfa8/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">-------------</span></div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>POTOVANJA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">08.07.2021</span></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2Fekskluzivni-last-minute-2021%3Futm_source%3D1nadanNewsletter%26utm_medium%3Dbanner%26utm_campaign%3DLastMinute++&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=3" title=""><img style="border: none;" src="https://1nadan.si/img/ban/popravek20210707bannerNLekskluzivnilastminute.jpg" width="612" height="165" alt="LastMinuteHR"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104647%2Fpoletne-pocitnice-v-hotelu-villa-ema-v-novem-vinodolskem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104647&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=4" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104647-ImageNewsletter.jpg?637612445112658138" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104647%2Fpoletne-pocitnice-v-hotelu-villa-ema-v-novem-vinodolskem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104647&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=5" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>N. Vinodolski, Hotel Ema</strong></a></p> <p style="margin: 0 0 5px 0;">Fantastičen morski oddih! SUPER CENA za 3-dnevni oddih za 2 osebi v slikovitem Novem Vinodolskem: 2x nočitev s polpenzionom (zajtrk in večerja) v sobi hotela Villa Ema 3* s pogledom na vrt ali morje + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">250,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104647%2Fpoletne-pocitnice-v-hotelu-villa-ema-v-novem-vinodolskem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104647&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=6" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104365%2Fpoletne-pocitnice-za-2-v-penzionu-vila-materada-v-porecu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104365&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=7" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104365-ImageNewsletter.jpg?637606589837844105" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104365%2Fpoletne-pocitnice-za-2-v-penzionu-vila-materada-v-porecu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104365&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=8" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vila Materada, Poreč</strong></a></p> <p style="margin: 0 0 5px 0;">Rezervirajte si poletne počitnice v Poreču že danes! SUPER CENA za 6-dnevni oddih za 2 v Penzionu Vila Materada: 5x nočitev s polpenzionom v vili, ki stoji tik ob morju + pijača dobrodošlice + wi-fi + parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">690,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104365%2Fpoletne-pocitnice-za-2-v-penzionu-vila-materada-v-porecu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104365&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=9" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104372%2F3-dnevni-oddih-za-4-osebe-v-apartmaju-na-kopah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104372&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=10" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104372-ImageNewsletter.jpg?637606593542365260" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104372%2F3-dnevni-oddih-za-4-osebe-v-apartmaju-na-kopah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104372&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=11" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App Črnica, Kope</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemna ponudba! SUPER CENA za 3-dnevni idilični oddih (2x nočitev) za do 4 osebe v apartmaju (garsonjeri) v naselju Pungart na Kopah!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">90,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104372%2F3-dnevni-oddih-za-4-osebe-v-apartmaju-na-kopah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104372&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=12" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104437%2Focarljiv-oddih-s-kopanjem-v-sobah-rea-v-hrvaskih-toplicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104437&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=13" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104437-ImageNewsletter.jpg?637607364214629499" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104437%2Focarljiv-oddih-s-kopanjem-v-sobah-rea-v-hrvaskih-toplicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104437&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=14" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sv. Martin na Muri za 2</strong></a></p> <p style="margin: 0 0 5px 0;">Preživite prijetne dni v toplicah s kartami za kopanje! SUPER CENA za 3-dnevni oddih za 2 osebi v Sobah Rea: 2x nočitev + posteljnina in brisače + 3x 2 vstopnici za celodnevno kopanje v toplicah Sveti Martin + brezplačen dostop do interneta + brezplačno parkiranje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">60,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104437%2Focarljiv-oddih-s-kopanjem-v-sobah-rea-v-hrvaskih-toplicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104437&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=15" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104442%2F8-dnevni-oddih-za-4-v-apartmaju-na-prelepem-pasmanu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104442&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=16" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104442-ImageNewsletter.jpg?637607369845537573" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104442%2F8-dnevni-oddih-za-4-v-apartmaju-na-prelepem-pasmanu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104442&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=17" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App Višnjić, Pašman</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln 8-dnevni oddih za do 4 osebe v apartmajih Višnjić z "zasebno plažo" na slikovitem otoku Pašmanu: 7x nočitev v polno opremljenem apartmaju s teraso s pogledom na morje + uporaba roštilja + brezplačno parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">620,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104442%2F8-dnevni-oddih-za-4-v-apartmaju-na-prelepem-pasmanu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104442&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=18" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104382%2Fnajem-apartmaja-v-moravskih-toplicah-za-do-6-oseb%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104382&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=19" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104382-ImageNewsletter.jpg?637606862005546777" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104382%2Fnajem-apartmaja-v-moravskih-toplicah-za-do-6-oseb%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104382&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=20" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartma Moravske toplice</strong></a></p> <p style="margin: 0 0 5px 0;">Družinski oddih v Prekmurju! SUPER CENA za 3-dnevni najem apartmaja v Moravskih toplicah za do 6 oseb: 2x nočitev + začetno in končno čiščenje + otroška posteljica + brezplačen wi-fi v apartmaju + 10 % popusta na kopalne karte (otroci do 6. leta gratis) v Moravskih toplicah!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">93,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104382%2Fnajem-apartmaja-v-moravskih-toplicah-za-do-6-oseb%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104382&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=21" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104496%2Fnepozaben-7-dnevni-oddih-v-apartmajih-vives%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104496&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=22" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104496-ImageNewsletter.jpg?637610746254451390" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104496%2Fnepozaben-7-dnevni-oddih-v-apartmajih-vives%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104496&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=23" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartma Vives, Crikvenica</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popolne 7-dnevne počitnice za do 5 oseb na Crikveniški rivieri: 6x nočitev v apartmaju Vives + uporaba zunanjega žara + brezplačen parking in wi-fi! Turistična taksa je vključena!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">600,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104496%2Fnepozaben-7-dnevni-oddih-v-apartmajih-vives%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104496&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=24" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104306%2F3-dnevni-paket-za-2-v-radon-plaza-hotelu-5-v-sarajevu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104306&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=25" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104306-ImageNewsletter.jpg?637606415764908368" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104306%2F3-dnevni-paket-za-2-v-radon-plaza-hotelu-5-v-sarajevu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104306&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=26" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Radon Plaza 5*, Sarajevo</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni prestižni Relax paket za 2 osebi v Radon Plaza hotelu 5* v Sarajevu: 2x nočitev z zajtrkom v dvoposteljni Tower King deluxe sobi + klasična masaža za oba (60 min) + koriščenje hotelskega wellnessa (bazen, savna, parna kopel, fitnes) + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">149,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104306%2F3-dnevni-paket-za-2-v-radon-plaza-hotelu-5-v-sarajevu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104306&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=27" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104550%2Fnepozaben-izlet-v-benetke-s-katamaranom-prince-of-venice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104550&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=28" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104550-ImageNewsletter.jpg?637612567060964207" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104550%2Fnepozaben-izlet-v-benetke-s-katamaranom-prince-of-venice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104550&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=29" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Benetke s katamaranom</strong></a></p> <p style="margin: 0 0 5px 0;">Edinstven dan v prelepih Benetkah! - 50 % na nepozaben enodnevni izlet v Benetke s popolnoma obnovljenim katamaranom PRINCE OF VENICE!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104550%2Fnepozaben-izlet-v-benetke-s-katamaranom-prince-of-venice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104550&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=30" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102150%2Faktivni-oddih-v-apartmaju-margarethenbad-v-avstriji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D102150&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=31" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102150-ImageNewsletter.jpg?637564169010555633" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102150%2Faktivni-oddih-v-apartmaju-margarethenbad-v-avstriji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D102150&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=32" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartma Margarethenbad</strong></a></p> <p style="margin: 0 0 5px 0;">Poletje na Avstrijskem Koroškem! SUPER CENA za 4-dnevni oddih za 2 osebi v apartmajski hiši Margarethenbad 4*: 3x nočitev + uporaba wellnessa + uporaba pokritega bazena + koriščenje teniškega igrišča + bon za cvetno kopel in masažo + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">219,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102150%2Faktivni-oddih-v-apartmaju-margarethenbad-v-avstriji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D102150&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=33" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102681%2Foddih-za-2-v-villi-forever-v-samem-centru-beograda%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D102681&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=34" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102681-ImageNewsletter.jpg?637575350506493361" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102681%2Foddih-za-2-v-villi-forever-v-samem-centru-beograda%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D102681&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=35" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Villa Forever, Beograd</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 2-dnevni potep v prestolnico Srbije za 2 osebi: 1x nočitev v sobi v Villi Forever v centru Beograda + pijača dobrodošlice + wi-fi! Otrok do 7. leta starosti GRATIS!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">39,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102681%2Foddih-za-2-v-villi-forever-v-samem-centru-beograda%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D102681&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=36" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103676%2Fpopoln-poletni-oddih-v-prijetnem-penzionu-500-m-od-plaze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103676&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=37" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103676-ImageNewsletter.jpg?637594363402335233" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103676%2Fpopoln-poletni-oddih-v-prijetnem-penzionu-500-m-od-plaze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103676&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=38" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Penzion Šumice, Črna gora</strong></a></p> <p style="margin: 0 0 5px 0;">Preživite nepozabno poletje! SUPER CENA za mondeni 6-dnevni oddih za 2 osebi ob slavni plaži Buljarica v Črni gori: 5x nočitev s polpenzionom v penzionu Šumice + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103676%2Fpopoln-poletni-oddih-v-prijetnem-penzionu-500-m-od-plaze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103676&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=39" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104200%2Fodlicen-oddih-v-apartmaju-marija-v-dalmatinskem-novigradu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104200&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=40" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104200-ImageNewsletter.jpg?637604717457555591" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104200%2Fodlicen-oddih-v-apartmaju-marija-v-dalmatinskem-novigradu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104200&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=41" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartma Marija, Novigrad</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za krasen oddih za do 4 osebe v Apartmaju Marija v dalmatinskem Novigradu (pol ure vožnje od Zadra): 6x nočitev v polno opremljenem apartmaju + brisače + klima + wi-fi + parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">432,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104200%2Fodlicen-oddih-v-apartmaju-marija-v-dalmatinskem-novigradu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104200&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=42" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104344%2Fkrasen-poletni-dopust-v-prijetnem-apartmaju-v-idilicni-vasici-susanj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104344&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=43" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104344-ImageNewsletter.jpg?637608106035315119" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104344%2Fkrasen-poletni-dopust-v-prijetnem-apartmaju-v-idilicni-vasici-susanj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104344&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=44" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App Vujačić, Črna gora</strong></a></p> <p style="margin: 0 0 5px 0;">Čudovit poletni dopust v idilični vasici Šušanj! SUPER CENA za 6-dnevni oddih za do 4 osebe v Šušnju, v Črni gori: 5x nočitev v Apartmajih Vujačić z balkonom ali teraso + klima + kabelska TV + wi-fi in parking! Apartma se nahaja v bližini čudovite plaže, z naravno senco borovih gozdov!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">280,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104344%2Fkrasen-poletni-dopust-v-prijetnem-apartmaju-v-idilicni-vasici-susanj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104344&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=45" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104378%2Fmega-oddih-s-polpenzionom-v-hotelu-agava-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104378&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=46" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104378-ImageNewsletter.jpg?637606636418290383" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104378%2Fmega-oddih-s-polpenzionom-v-hotelu-agava-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104378&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=47" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Agava 3*, Neum</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabno sproščanje ob kristalnem morju! SUPER CENA za 3-dnevni MEGA oddih za 2 osebi v Hotelu Agava 3* v Neumu: 2x nočitev s polpenzionom v dvoposteljni klimatizirani sobi z balkonom in pogledom na morje + wi-fi in brezplačno parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">184,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104378%2Fmega-oddih-s-polpenzionom-v-hotelu-agava-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104378&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=48" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104594%2Fmega-paket-za-2-osebi-v-top-termah-topusko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104594&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=49" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104594-ImageNewsletter.jpg?637611650764695934" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104594%2Fmega-paket-za-2-osebi-v-top-termah-topusko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104594&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=50" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Toplica, Topusko</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni mega paket za 2 osebi v Top-Termah Topusko: 2x nočitev s polpenzionom v hotelu Toplica + 3-dnevno neomejeno kopanje v notranjem bazenu s termalno vodo + neomejena uporaba savne + 1x podvodna masaža celega telesa za oba (15 min)! Otroci do 3. leta GRATIS!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104594%2Fmega-paket-za-2-osebi-v-top-termah-topusko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104594&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=51" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104548%2Fpoletne-pocitnice-v-luksuzno-opremljenih-mobilnih-hiskah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104548&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=52" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104548-ImageNewsletter.jpg?637611788040079608" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104548%2Fpoletne-pocitnice-v-luksuzno-opremljenih-mobilnih-hiskah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104548&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=53" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške Hrvaška</strong></a></p> <p style="margin: 0 0 5px 0;">Poletne počitnice na hrvaški obali! SUPER CENA za 8-dnevni najem luksuzno opremljene mobilne hiške (7x nočitev) za do 6 oseb v kampih Adriatic Kamp v Dalmaciji (Kamp Solaris 4* ali Kamp Vranjica Belvedere 4*) + končno čiščenje + parkirno mesto za 1 avto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">750,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104548%2Fpoletne-pocitnice-v-luksuzno-opremljenih-mobilnih-hiskah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104548&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=54" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103538%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103538&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=55" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103538-ImageNewsletter.jpg?637596266341736345" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103538%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103538&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=56" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Resort Belvedere 4* Vrsar</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za poletni paket za 2 osebi v Resortu Belvedere 4* v Vrsarju: 1x nočitev s polpenzionom v dvoposteljni sobi Superior z balkonom + uporaba zunanjega bazena in toboganov na bazenu + animacijski program za otroke + wi-fi in zunanje parkirišče! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103538%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103538&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=57" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104401%2Fwellness-oddih-v-hotelu-admiral-4-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104401&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=58" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104401-ImageNewsletter.jpg?637607313642640475" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104401%2Fwellness-oddih-v-hotelu-admiral-4-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104401&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=59" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Admiral 4*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za 2 osebi v Hotelu Admiral 4* v Opatiji: 2x nočitev s polpenzionom v superior sobi s pogledom na morje in balkonom + koriščenje spa cone + uporaba notranjega bazena z ogrevano morsko vodo in zunanjega bazena z morsko vodo + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">279,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104401%2Fwellness-oddih-v-hotelu-admiral-4-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104401&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=60" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102538%2Fluksuzni-oddih-s-polpenzionom-v-la-luna-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D102538&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=61" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102538-ImageNewsletter.jpg?637571214397993950" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102538%2Fluksuzni-oddih-s-polpenzionom-v-la-luna-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D102538&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=62" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>La Luna Hotel 4*, Pag</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za MEGA sproščanje za 2 osebi na Pagu, v La Luna Hotelu 4*, tik ob plaži: 1x nočitev s polpenzionom + neomejena uporaba notranjega in zunanjega bazena, savn in fitnesa + prost vstop na hotelsko plažo + koriščenje ležalnikov ob bazenu in na plaži + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">90,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102538%2Fluksuzni-oddih-s-polpenzionom-v-la-luna-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D102538&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=63" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103421%2F3-dnevni-paket-s-polpenzionom-in-kopanjem-v-hotelu-terme-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103421&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=64" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103421-ImageNewsletter.jpg?637593501190227639" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103421%2F3-dnevni-paket-s-polpenzionom-in-kopanjem-v-hotelu-terme-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103421&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=65" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Terme 4*, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni paket za 2 v Hotelu Terme 4* v Termah Čatež: 2x nočitev s polpenzionom v moderno opremljeni sobi z balkonom + kopanje v bazenih Hotela Terme + savna in fitnes + 2 vstopa dnevno na poletno oz. zimsko Termalno riviero + vstop v bazene hotela Čatež!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">264,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103421%2F3-dnevni-paket-s-polpenzionom-in-kopanjem-v-hotelu-terme-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103421&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=66" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104275%2Frazkosen-oddih-v-remisens-premium-hotelu-metropol-5%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104275&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=67" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104275-ImageNewsletter.jpg?637611561516119103" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104275%2Frazkosen-oddih-v-remisens-premium-hotelu-metropol-5%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104275&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=68" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Metropol 5*, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni poletni oddih za 2 osebi v prestižnem Remisens Premium Hotelu Metropol 5* v Portorožu: 2x nočitev z zajtrkom v standard dvoposteljni sobi z balkonom in pogledom na park + uporaba zunanjega bazenskega kompleksa Metropol Pool Lounge!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">370,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104275%2Frazkosen-oddih-v-remisens-premium-hotelu-metropol-5%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104275&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=69" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104320%2Fsproscen-oddih-s-polpenzionom-v-hotelu-mediteran-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104320&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=70" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104320-ImageNewsletter.jpg?637607317913228705" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104320%2Fsproscen-oddih-s-polpenzionom-v-hotelu-mediteran-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104320&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=71" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mediteran 3*, Crikvenica</strong></a></p> <p style="margin: 0 0 5px 0;">Poletno sproščanje v Crikvenici! SUPER CENA za 3-dnevni oddih za 2 osebi v Hotelu Mediteran 3* v Crikvenici: 2x nočitev v dvoposteljni sobi brez balkona in pogledom na park + polpenzion + koriščenje zunanjega bazena + brezplačen wi-fi v avli hotela!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">186,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104320%2Fsproscen-oddih-s-polpenzionom-v-hotelu-mediteran-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104320&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=72" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102937%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D102937&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=73" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102937-ImageNewsletter.jpg?637598568142345874" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102937%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D102937&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=74" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Slatina 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Hotelu Slatina 4*: 2x nočitev s polpenzionom + neomejeno kopanje v bazenu s termalno mineralno vodo + savna + uporaba kopalnega plašča + wi-fi in parkirno mesto! 1. otrok do 5,99. leta BREZPLAČNO!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">160,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102937%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D102937&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=75" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103748%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103748&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=76" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103748-ImageNewsletter.jpg?637598831030992388" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103748%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103748&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=77" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Selce 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščanje tik ob morju! Super cena za popoln 3-dnevni oddih za 2 osebi v Hotelu Selce: 2x nočitev z zajtrkom v sobi Standard (nadgradnja v sobo na morski ali park strani z balkonom glede na razpoložljivost) + pijača dobrodošlice + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103748%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103748&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=78" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103632%2Fnepozaben-prvomajski-oddih-za-2-v-hotelu-sensimar-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103632&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=79" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103632-ImageNewsletter.jpg?637593639765578466" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103632%2Fnepozaben-prvomajski-oddih-za-2-v-hotelu-sensimar-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103632&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=80" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Arena Hotel Medulin 4*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v Arena hotelu Medulin 4*: 2x nočitev s polpenzionom + sladko presenečenje v sobi ob prihodu + brezplačna uporaba savne, notranjega bazena in fitnesa v hotelu Park Plaza Belvedere 4* + 20-minutna masaža za 1 osebo + wi-fi in parkirno mesto.</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">272,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103632%2Fnepozaben-prvomajski-oddih-za-2-v-hotelu-sensimar-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103632&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=81" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104354%2Fpoletni-oddih-za-2-osebi-v-hotelu-alpina-v-kranjski-gori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104354&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=82" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104354-ImageNewsletter.jpg?637606574625321568" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104354%2Fpoletni-oddih-za-2-osebi-v-hotelu-alpina-v-kranjski-gori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104354&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=83" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Alpina, Kranjska Gora</strong></a></p> <p style="margin: 0 0 5px 0;">Doživite več! SUPER CENA za 3-dnevni poletni paket za 2 osebi v Kranjski Gori: 2x nočitev s polpenzionom v dvoposteljni sobi hotela Alpina 3* + 1x vstop v hotelski SPA + 1h namiznega tenisa in 2 partiji billjarda + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">213,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104354%2Fpoletni-oddih-za-2-osebi-v-hotelu-alpina-v-kranjski-gori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104354&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=84" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104080%2Fcudovit-oddih-s-kopanjem-v-hotelu-zdraviliski-dvor%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104080&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=85" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104080-ImageNewsletter.jpg?637600571608167913" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104080%2Fcudovit-oddih-s-kopanjem-v-hotelu-zdraviliski-dvor%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104080&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=86" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Zdraviliški dvor 4*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih s kopanjem za 2 osebi v Rimskih termah: 2x nočitev z zajtrkom v hotelu Zdraviliški dvor 4* + neomejen vstop v termalni bazenski kompleks Rimskih Term (tudi na dan prihoda in odhoda) + vstop v fitnes center + pitje termalne vode iz Amalijinega vrelca!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">200,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104080%2Fcudovit-oddih-s-kopanjem-v-hotelu-zdraviliski-dvor%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104080&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=87" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102837%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D102837&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=88" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102837-ImageNewsletter.jpg?637598596581594935" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102837%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D102837&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=89" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">132,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F102837%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D102837&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=90" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101776%2Foddih-v-mobilnih-hiskah-kampa-natura-terme-olimia%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D101776&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=91" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101776-ImageNewsletter.jpg?637558095251644363" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101776%2Foddih-v-mobilnih-hiskah-kampa-natura-terme-olimia%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D101776&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=92" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiške za 5, Terme Olimia</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih, 2x nočitev za do 5 oseb v mobilni hiški Kampa Natura***** v Termah Olimia + kopalne karte za kopališče Aqualuna (v času obratovanja) oz. za wellness center Termalija (izven časa obratovanja Aqualune) za do 5 oseb + parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101776%2Foddih-v-mobilnih-hiskah-kampa-natura-terme-olimia%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D101776&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=93" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103858%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103858&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=94" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103858-ImageNewsletter.jpg?637596197147681884" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103858%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103858&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=95" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Vesna 3*, Topolšica</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Vesna 3* v Termah Topolšica: 2x nočitev z zajtrkom + celodnevni vstop v bazene hotela Vesna + 2x vstopnica za Velenjski grad z muzejem + izposoja palic za nordijsko hojo + wi-fi in parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">144,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103858%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103858&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=96" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104263%2Fnepozaben-oddih-v-remisens-hotelu-lucija-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104263&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=97" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104263-ImageNewsletter.jpg?637611557015036262" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104263%2Fnepozaben-oddih-v-remisens-hotelu-lucija-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104263&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=98" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Lucija 3*, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">Vroče poletje v Portorožu! Super cena za 3-dnevni oddih za 2 osebi v Remisens Hotelu Lucija 3*: 2x nočitev z zajtrkom v standard dvoposteljni sobi z balkonom in pogledom na morsko stran + uporaba zunanjega bazenskega kompleksa Metropol Pool Lounge!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">300,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104263%2Fnepozaben-oddih-v-remisens-hotelu-lucija-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104263&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=99" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103315%2Fenkratna-3-dnevna-pustolovscina-v-gusarskem-zalivu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103315&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=100" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103315-ImageNewsletter.jpg?637601203462036418" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103315%2Fenkratna-3-dnevna-pustolovscina-v-gusarskem-zalivu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103315&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=101" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Gusarski zaliv, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Za prave pustolovce! SUPER CENA za enkratno 3-dnevno pustolovščino za do 5 oseb v Gusarskem zalivu v Termah Čatež: 2x nočitev v plavajoči hišici + dnevno do 5 vstopnic za 2 neomejena vstopa v zimsko ALI na poletno Termalno riviero + končno čiščenje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103315%2Fenkratna-3-dnevna-pustolovscina-v-gusarskem-zalivu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103315&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=102" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104346%2Fpoletni-oddih-za-2-osebi-v-hotelu-alpina-v-kranjski-gori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104346&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=103" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104346-ImageNewsletter.jpg?637606537462226359" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104346%2Fpoletni-oddih-za-2-osebi-v-hotelu-alpina-v-kranjski-gori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104346&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=104" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Alpina, Kranjska Gora</strong></a></p> <p style="margin: 0 0 5px 0;">Doživite več! SUPER CENA za 3-dnevni poletni paket za 2 osebi v Kranjski Gori: 2x nočitev z zajtrkom v manjši dvoposteljni sobi hotela Alpina 3* + 1x vstop v hotelski SPA + 1h namiznega tenisa in 2 partiji billjarda + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">163,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104346%2Fpoletni-oddih-za-2-osebi-v-hotelu-alpina-v-kranjski-gori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104346&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=105" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104132%2Fodlicen-druzinski-oddih-s-polnim-penzionom-v-hotelu-lisanj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104132&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=106" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104132-ImageNewsletter.jpg?637607474973385717" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104132%2Fodlicen-druzinski-oddih-s-polnim-penzionom-v-hotelu-lisanj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104132&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=107" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Lišanj Novi Vinodolski</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni poletni oddih za 2 odrasla in 1 otroka do 11,99 let v Family hotelu Lišanj 4* v Novem Vinodolskem: 2x nočitev s storitvijo all inclusive light + uporaba wellnessa, bazena in fitnesa + številne aktivnosti za otroke in odrasle + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">333,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104132%2Fodlicen-druzinski-oddih-s-polnim-penzionom-v-hotelu-lisanj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D104132&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=108" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103874%2F8-dni-all-inclusive-za-2-osebi-v-hotelu-zagreb-v-karlobagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103874&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=109" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103874-ImageNewsletter.jpg?637596276924095568" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103874%2F8-dni-all-inclusive-za-2-osebi-v-hotelu-zagreb-v-karlobagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103874&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=110" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Zagreb 3*, Karlobag</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 8-dnevne počitnice za 2 osebi v Karlobagu: 7x nočitev v sobi brez balkona s storitvijo all inclusive (bifejski zajtrk, kosilo in večerja z vključeno pijačo, brezplačna pijača in piškoti v baru) v hotelu Zagreb 3* + brezplačno koriščenje bazenov in savne!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">729,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103874%2F8-dni-all-inclusive-za-2-osebi-v-hotelu-zagreb-v-karlobagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103874&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=111" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103661%2Fkrasen-oddih-v-hotelu-minerva-3-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103661&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=112" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103661-ImageNewsletter.jpg?637594349162247740" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103661%2Fkrasen-oddih-v-hotelu-minerva-3-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103661&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=113" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Minerva 3*, Medulin</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v Hotelu Minerva 3* v Medulinu: 2x nočitev s polpenzionom v mali dvoposteljni sobi s pogledom na parkirišče + wi-fi in parking! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">182,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103661%2Fkrasen-oddih-v-hotelu-minerva-3-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103661&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=114" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103860%2Fpoletni-dopust-v-pansionu-klek-3-tik-ob-morju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103860&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=115" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103860-ImageNewsletter.jpg?637596231022065746" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103860%2Fpoletni-dopust-v-pansionu-klek-3-tik-ob-morju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103860&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=116" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pansion Klek 3*, Selce</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust na Kvarnerju! SUPER CENA za 3-dnevni morski oddih za 2 osebi v Pansionu Klek 3* v Selcu pri Crikvenici: 2x nočitev v klimatizirani sobi s polpenzionom (bifejski zajtrk in večerja)! Otrok do 4. leta GRATIS!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">119,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103860%2Fpoletni-dopust-v-pansionu-klek-3-tik-ob-morju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_08%26utm_medium%3Dpotovanja%26utm_content%3D103860&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=117" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=118" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 146 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FPOTOVANJA%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=119" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=120" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=121" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=122" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto POTOVANJA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&sec=2c63bf6783ebf8fa389aba5a040af0f91c5c3aeed14f82e7279f9afdc6f60874&conversation=390b3997-0e5c-4885-9c04-2f584b8abfa8&optOutLanguage=en&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&smconv=390b3997-0e5c-4885-9c04-2f584b8abfa8&smlid=126&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>