<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/43bf44ba-22fa-4f17-a81c-7bad9a39b65e/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/43bf44ba-22fa-4f17-a81c-7bad9a39b65e/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">-------------</span></div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>IZDELKI</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">10.07.2021</span></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104522%2Fbrezzicni-avtomatski-kodralnik-za-lase-cosmocurls%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104522&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104522-ImageNewsletter.jpg?637608188827833791" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104522%2Fbrezzicni-avtomatski-kodralnik-za-lase-cosmocurls%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104522&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kodralnik CosmoCurls </strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovite kodre! - 50 % na brezžični avtomatski kodralnik za lase CosmoCurls! Grelna palica premera 19 mm s keramično prevleko, LCD zaslon, 2 smeri vrtenja, razpon temperature od 150 do 200 &#176;C! Avtomatsko kodranje, enostavna uporaba, ne poškoduje las! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104522%2Fbrezzicni-avtomatski-kodralnik-za-lase-cosmocurls%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104522&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104525%2Fvecnamenski-rezalnik-zelenjave-multislicer%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104525&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104525-ImageNewsletter.jpg?637608190686449233" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104525%2Fvecnamenski-rezalnik-zelenjave-multislicer%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104525&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Rezalnik zelenjave</strong></a></p> <p style="margin: 0 0 5px 0;">Za hitrejšo pripravo jedi! - 50 % na večnamenski rezalnik zelenjave MultiSlicer! Ergonomsko nedrseče držalo, 3 različna ostra rezila iz nerjavečega jekla! Prihranite čas in z eno potezo narežite več rezin bučk, korenja, krompirja, pese, čebule ali paradižnika! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong></p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104525%2Fvecnamenski-rezalnik-zelenjave-multislicer%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104525&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104530%2Fvrtne-rokavice-gardenstar-s-plasticnimi-kremplj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104530&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104530-ImageNewsletter.jpg?637608192342656330" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104530%2Fvrtne-rokavice-gardenstar-s-plasticnimi-kremplj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104530&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vrtne rokavice</strong></a></p> <p style="margin: 0 0 5px 0;">Odličen pripomoček! - 53 % na vrtne rokavice Gardenstar s plastičnimi kremplji! Omogočajo kopanje, grabljenje, ruvanje, rahljanje, sejanje, obiranje in ščitijo vaše roke pred žulji in poškodbami! Univerzalne velikosti, izdelane iz trpežnih materialov in vodoodporne! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong></p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104530%2Fvrtne-rokavice-gardenstar-s-plasticnimi-kremplj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104530&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104532%2Fsamolepilna-zrcalna-folija-mirrorfoil-za-popolno-zasebnost%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104532&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104532-ImageNewsletter.jpg?637608193917555364" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104532%2Fsamolepilna-zrcalna-folija-mirrorfoil-za-popolno-zasebnost%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104532&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Samolepilna zrcalna folij</strong></a></p> <p style="margin: 0 0 5px 0;">Zagotovite si zasebnost! - 50 % na samolepilno zrcalno folijo MirrorFoil (60 x 200 cm)! Enostransko zrcalna folija za zagotavljanje zasebnosti, ščiti pred IR in UVA žarki, omogoča neoviran pogled iz prostora! Primerno za dom, pisarne, trgovine itd.! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong></p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104532%2Fsamolepilna-zrcalna-folija-mirrorfoil-za-popolno-zasebnost%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104532&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104534%2Fpripomocek-curlingkit-za-kodranje-las-brez-visokih-temperatur%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104534&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104534-ImageNewsletter.jpg?637608195667046702" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104534%2Fpripomocek-curlingkit-za-kodranje-las-brez-visokih-temperatur%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104534&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>CurlingKit lasni pripomoč</strong></a></p> <p style="margin: 0 0 5px 0;">Zapeljivi kodri! - 50 % na pripomoček CurlingKit za ročno kodranje las brez visokih temperatur! Na voljo v roza barvi, enostavna uporaba, mehek in upogljiv material, ne poškoduje las! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong></p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104534%2Fpripomocek-curlingkit-za-kodranje-las-brez-visokih-temperatur%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104534&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104537%2Funiverzalna-pipa-tapstar-z-vrtljivo-brizgalno-glavo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104537&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104537-ImageNewsletter.jpg?637608197539737614" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104537%2Funiverzalna-pipa-tapstar-z-vrtljivo-brizgalno-glavo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104537&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Univerzalna pipa</strong></a></p> <p style="margin: 0 0 5px 0;">Uporabno! - 50 % na univerzalno pipo TapStar s 720 ° vrtljivo brizgalno glavo, za močan in usmerjen curek vode! Vključuje tesnilne ventile, enostavna namestitev, primerno za vse vrste pip! Olajša umivanje obraza, grgranje, čiščenje posode ali umivalnika! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong></p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104537%2Funiverzalna-pipa-tapstar-z-vrtljivo-brizgalno-glavo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104537&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104542%2Factive-play-napihljiva-podloga-za-igro-in-pocitek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104542&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104542-ImageNewsletter.jpg?637608199777736033" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104542%2Factive-play-napihljiva-podloga-za-igro-in-pocitek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104542&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Active Play podloga</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na Active Play napihljivo podlogo ( 66 x 50 x 6,5 cm) za igro in počitek! Primerno od 3. meseca starosti dalje, spodbuja razvoj mišic in koordinacijo oči-roke! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong></p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104542%2Factive-play-napihljiva-podloga-za-igro-in-pocitek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104542&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104161%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104161&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104161-ImageNewsletter.jpg?637614336823558192" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104161%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104161&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">132,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104161%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104161&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104600%2F3-dnevni-oddih-s-kopanjem-za-4-osebe-v-hiski-v-termah-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104600&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104600-ImageNewsletter.jpg?637610968437259687" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104600%2F3-dnevni-oddih-s-kopanjem-za-4-osebe-v-hiski-v-termah-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104600&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiška v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za do 4 osebe v hiški v idilični naravi kompleksa Term Čatež: 2x nočitev + GRATIS: 4 kopalne karte dnevno (dva 3-urna vstopa v Termalno riviero Term Čatež)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">120,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104600%2F3-dnevni-oddih-s-kopanjem-za-4-osebe-v-hiski-v-termah-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104600&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104391%2F3-dnevno-romanticno-razvajanje-za-2-v-vili-aina-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104391&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104391-ImageNewsletter.jpg?637607276766657391" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104391%2F3-dnevno-romanticno-razvajanje-za-2-v-vili-aina-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104391&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vila Aina 3*, Laško 3 dni</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevno ROMANTIČNO RAZVAJANJE za 2 osebi v Vila Aina Boutique Hotelu 3*: 2x nočitev + bogat samopostrežni zajtrk +1x brezplačno kopanje v Rimskih termah ali Thermani Laško za 2 osebi + 3-urni najem koles + wi-fi in parking! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">198,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104391%2F3-dnevno-romanticno-razvajanje-za-2-v-vili-aina-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104391&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104435%2Forbi-glava-za-kosnjo-trave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104435&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104435-ImageNewsletter.jpg?637607360754373803" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104435%2Forbi-glava-za-kosnjo-trave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104435&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glava za košnjo trave</strong></a></p> <p style="margin: 0 0 5px 0;">Za preposto košnjo! - 58 % na vrhunsko Orbi glavo za košnjo trave! Ostra in močna rezila iz karbonskega jekla omogočajo učinkovito košnjo! Glava je kompatibilna z različnimi motornimi kosilnicami z nitko! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">27,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104435%2Forbi-glava-za-kosnjo-trave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104435&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104461%2Fkapljice-spanska-muha-za-strastno-ljubljenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104461&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104461-ImageNewsletter.jpg?637607411141142463" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104461%2Fkapljice-spanska-muha-za-strastno-ljubljenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104461&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Španska muha</strong></a></p> <p style="margin: 0 0 5px 0;">Popestrite intimne urice! - 50 % na kapljice ŠPANSKA MUHA - Spanish Fly Extra za spolno strast (15 ml), v Spletni trgovini Portia Shop! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104461%2Fkapljice-spanska-muha-za-strastno-ljubljenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104461&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104679%2Fcudovit-komplet-7-parov-uhanov-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104679&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104679-ImageNewsletter.jpg?637612617574979198" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104679%2Fcudovit-komplet-7-parov-uhanov-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104679&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>7 parov uhanov, SW 005</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemno darilo za vsako žensko! - 85 % na čudovit komplet 7 parov uhanov s kristali Swarovski v 7 različnih barvah (kristal, rdeči, roza, zeleni, vijolični, svetlo modri in temno modri! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">85%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,95 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104679%2Fcudovit-komplet-7-parov-uhanov-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104679&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104381%2Fcudovit-5-delni-set-nakita-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104381&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104381-ImageNewsletter.jpg?637606616536267046" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104381%2Fcudovit-5-delni-set-nakita-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104381&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set nakita Swarovski&#174;</strong></a></p> <p style="margin: 0 0 5px 0;">Popolno darilo! - 85 % na vrhunski 5-delni set nakita s kristali Swarovski®: 3x uhani + 1x ogrlica + 1x prstan! Set dobite v lični darilni škatlici ali vrečki! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">85%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104381%2Fcudovit-5-delni-set-nakita-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104381&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104436%2Fspiralni-nastvek-za-vrtanje-lukenje-pri-vrtnarjenju-spiral%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104436&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104436-ImageNewsletter.jpg?637607363444529599" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104436%2Fspiralni-nastvek-za-vrtanje-lukenje-pri-vrtnarjenju-spiral%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104436&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavek za vrtanje</strong></a></p> <p style="margin: 0 0 5px 0;">Enostavno vrtnarjenje! - 51 % na spiralni nastvek za vrtanje lukenje pri vrtnarjenju - Spiral, velikosti 8x30 cm! Enostavna uporaba, nastavek se preprosto namestiti na praktično vsak vrtalni stroj! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104436%2Fspiralni-nastvek-za-vrtanje-lukenje-pri-vrtnarjenju-spiral%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104436&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104441%2Feleganten-in-ucinkovit-odstranjevalec-dlacic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104441&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104441-ImageNewsletter.jpg?637607365835067567" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104441%2Feleganten-in-ucinkovit-odstranjevalec-dlacic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104441&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranjevalec dlačic</strong></a></p> <p style="margin: 0 0 5px 0;">Razveselite svojo najdražjo s prečudovitim in uporabnim darilom! - 54 % na izjemno eleganten in učinkovit odstranjevalec dlačic. Primeren za vse dele telesa. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">16,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104441%2Feleganten-in-ucinkovit-odstranjevalec-dlacic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104441&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104680%2Flaserski-depilator-xemos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104680&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104680-ImageNewsletter.jpg?637612619559690947" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104680%2Flaserski-depilator-xemos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104680&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Laserski depilator Xemos</strong></a></p> <p style="margin: 0 0 5px 0;">Gladka koža! - 64 % na LASERSKI DEPILATOR Xemos (zdrži do 5000 delovnih ur) nove generacije, ki se uporablja v prestižnih kozmetičnih salonih! Garancija 2 leti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">99,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104680%2Flaserski-depilator-xemos%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104680&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104596%2Fvecnamenska-svetilka-proti-komarjem-kl-lamp-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104596&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104596-ImageNewsletter.jpg?637610903429184627" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104596%2Fvecnamenska-svetilka-proti-komarjem-kl-lamp-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104596&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Svetilka proti komarjem</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na večnamensko svetilko proti komarjem KL Lamp InnovaGoods Home Garden, s katero se boste znebili nadležnega mrčesa brez neprijetnih vonjav ali škodljivih kemikalij! Vključeni so nosilci za stopno ali stensko montažo in krtača za čiščenje. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">20,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104596%2Fvecnamenska-svetilka-proti-komarjem-kl-lamp-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104596&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103218%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103218&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103218-ImageNewsletter.jpg?637596084641964319" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103218%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103218&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Šivalni stroj</strong></a></p> <p style="margin: 0 0 5px 0;">Preizkušena kakovost nemškega proizvajalca! - 55 % šivalni stroj Privileg Pro Comfort, računalniško voden šivalni stroj s kar 101 programom šivanja, funkcijo avtomatske gumbnice, avtomatskim vdevalcem sukanca in LCD zaslonom! 2 leti garancije! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">179,55 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103218%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103218&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103369%2Fzlozljiv-obroc-za-telovadbo-hulahoop%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103369&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103369-ImageNewsletter.jpg?637588794163169953" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103369%2Fzlozljiv-obroc-za-telovadbo-hulahoop%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103369&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Obroč za telovadbo</strong></a></p> <p style="margin: 0 0 5px 0;">Bodite fit! - 50 % na zložljiv obroč za telovadbo HulaHoop v roza-sivi barvni kombinaciji! Enostavno sestavljanje in razstavljanje »klik sistem«, maksimalni premer 90 cm ali manj, lahko se uporablja tudi kot kolebnica! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103369%2Fzlozljiv-obroc-za-telovadbo-hulahoop%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103369&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103719%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103719&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103719-ImageNewsletter.jpg?637594469865666664" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103719%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103719&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex, Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 70 % na komplet 50 kondomov: 20x Durex Anatomic/London/Basic/Strawbery/Ultra Thin + 30x Pasante Regular/Ribs & Dots/Extra/Trim! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103719%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103719&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103809%2Fcoolchair-napihljiv-fotelj-za-uzivanje-v-vodi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103809&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103809-ImageNewsletter.jpg?637595405641401945" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103809%2Fcoolchair-napihljiv-fotelj-za-uzivanje-v-vodi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103809&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>CoolChair</strong></a></p> <p style="margin: 0 0 5px 0;">Nebeško udobje! - 50 % na CoolChair, napihljiv fotelj za uživanje v vodi! Primeren je za otroke in odrasle, nudi naravnost nebeško udobje in ne zasede veliko prostora! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103809%2Fcoolchair-napihljiv-fotelj-za-uzivanje-v-vodi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103809&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104411%2Fnosilec-za-telefon-v-avtu-rearyholdy%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104411&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104411-ImageNewsletter.jpg?637607301131484108" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104411%2Fnosilec-za-telefon-v-avtu-rearyholdy%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104411&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nosilec za telefon</strong></a></p> <p style="margin: 0 0 5px 0;">- 60 % na prilagodljiv nosilec za telefon v avtu - RearyHoldy, iz silikon gela in glavo nosilca, ki se vrti za 360 stopinj! Enostavna namestitev na vzvratno ogledalo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104411%2Fnosilec-za-telefon-v-avtu-rearyholdy%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104411&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100784%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D100784&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100784-ImageNewsletter.jpg?637581538942594888" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100784%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D100784&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 60 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite dragocene spomine v čudoviti fotoknjigi! - 54 % na kakovostno izdelano, prenovljeno fotoknjigo A4 (pokončno ali ležeče) s 60 stranmi (za umestitev od 60 do 400 fotografij) in personaliziranimi trdimi platnicami, pri Letaki.com!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100784%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D100784&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103004%2Fkakovostni-in-udobni-kolesarski-cevlji-protour%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103004&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103004-ImageNewsletter.jpg?637582391343107715" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103004%2Fkakovostni-in-udobni-kolesarski-cevlji-protour%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103004&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kolesarski čevlji</strong></a></p> <p style="margin: 0 0 5px 0;">Popolna oprema za kolesarske podvige! - 67 % na kakovostne kolesarske čevlje ProTour iz trpežnega tekstila in usnja, ki uravnavajo temperaturo v čevlju! Na voljo so velikosti: 42, 43, 44 ali 46!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103004%2Fkakovostni-in-udobni-kolesarski-cevlji-protour%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103004&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103722%2Flovilec-dlak-in-las-v-pralnem-stroju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103722&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103722-ImageNewsletter.jpg?637594477115909319" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103722%2Flovilec-dlak-in-las-v-pralnem-stroju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103722&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lovilec dlak in las</strong></a></p> <p style="margin: 0 0 5px 0;">Odstranite dlake z oblačil kar med pranjem! - 70 % na 1x +1x GRATIS lovilec dlak in las v pralnem stroju! Hitro in enostavno! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103722%2Flovilec-dlak-in-las-v-pralnem-stroju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103722&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103843%2Fkrema-z-izvleckom-polzje-sline-in-aloe-vere-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103843&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103843-ImageNewsletter.jpg?637596169630149386" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103843%2Fkrema-z-izvleckom-polzje-sline-in-aloe-vere-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103843&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Krema s polžjo slino</strong></a></p> <p style="margin: 0 0 5px 0;">Bodite naravni, bodite mladi! - 50 % na odlično kremo za obraz, roke in telo z izvlečkom polžje sline in Aloe vere (50 ml)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103843%2Fkrema-z-izvleckom-polzje-sline-in-aloe-vere-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103843&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102993%2Fcbd-kapljice-5-1-1-gratis-prehransko-dopolnilo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D102993&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102993-ImageNewsletter.jpg?637582376625419168" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102993%2Fcbd-kapljice-5-1-1-gratis-prehransko-dopolnilo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D102993&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>CBD kapljice 5% 1+1</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemno prehransko dopolnilo! - 50 % na 1x + 1x GRATIS CBD kapljice 5% (10 ml) slovenske znamke Primus natura! Vsebujejo izvleček konoplje CBD in BIO konopljino olje! Visoka kvaliteta, odlično za uporabnike začetnike! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">29,90 &euro;</strong> </p> +2 dodatni možnosti <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F102993%2Fcbd-kapljice-5-1-1-gratis-prehransko-dopolnilo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D102993&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104288%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104288&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104288-ImageNewsletter.jpg?637605646392984527" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104288%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104288&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobna prha Power Floss</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovit nasmeh! - 68 % na inovativno zobno prho Power Floss! Učinkovito doseže vse medzobne prostore in ohranja vaše zobe in dlesni močne in zdrave! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104288%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104288&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104580%2Fkomplet-3-magicnih-pobarvank-z-vodnimi-pisali-magicwaterbook%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104580&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104580-ImageNewsletter.jpg?637610817809174269" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104580%2Fkomplet-3-magicnih-pobarvank-z-vodnimi-pisali-magicwaterbook%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104580&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pobarvanke MagicWaterBook</strong></a></p> <p style="margin: 0 0 5px 0;">Neskončna zabava! - 50 % komplet 3 magičnih pobarvank z vodnimi pisali MagicWaterBook! Inovativne vodne pobarvanke brez packanja za večkratno uporabo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104580%2Fkomplet-3-magicnih-pobarvank-z-vodnimi-pisali-magicwaterbook%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104580&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103001%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103001&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103001-ImageNewsletter.jpg?637590078295006194" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103001%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103001&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki za FlexCare</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunsko higieno zob! - 70 % na komplet 8 kompatibilnih nastavkov (glave) za električne zobne ščetke blagovne znamke Philips Sonicare DiamondClean FlexCare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103001%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103001&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103123%2Fzlozljiv-pasji-bazen-pawlypool%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103123&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103123-ImageNewsletter.jpg?637584088134118594" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103123%2Fzlozljiv-pasji-bazen-pawlypool%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103123&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zložljiv pasji bazen</strong></a></p> <p style="margin: 0 0 5px 0;">Za »pasjo« vročino! - 50 % na zložljiv pasji bazen PawlyPool, odporen na ostre kremplje, s podlago, ki ne drsi! Hitra postavitev brez napihovanja, zložljiv dizajn, odtočni čep za lažje praznjenje! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103123%2Fzlozljiv-pasji-bazen-pawlypool%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103123&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103356%2F7-delni-prenosni-komplet-za-namizni-tenis%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103356&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103356-ImageNewsletter.jpg?637588473866615217" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103356%2F7-delni-prenosni-komplet-za-namizni-tenis%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103356&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>PingPong prenosni set</strong></a></p> <p style="margin: 0 0 5px 0;">Ping pong zabava! - 50 % na 7-delni prenosni set za igranje namiznega tenisa: 1x prenosna mrežica, ki se namesti na katerokoli mizo (do 2m širine) + 2x lopar + 3x profesionalna žogica + 1x potovalna torbica! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">21,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103356%2F7-delni-prenosni-komplet-za-namizni-tenis%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103356&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103938%2Fpametna-ura-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103938&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103938-ImageNewsletter.jpg?637599985618845544" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103938%2Fpametna-ura-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103938&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pametna ura po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemno priročno! Do - 76 % na pametno uro po izbiri s polnilnim USB kablom! Omogoča Bluetooth povezavo s sistemom Android in iOS! Na voljo so 4 modeli v različnih barvah! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">76%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103938%2Fpametna-ura-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103938&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103981%2Ftinktura-za-ciscenje-telesa-iz-eko-domace-proizvodnje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103981&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103981-ImageNewsletter.jpg?637605652462080543" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103981%2Ftinktura-za-ciscenje-telesa-iz-eko-domace-proizvodnje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103981&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tinktura za čiščenje</strong></a></p> <p style="margin: 0 0 5px 0;">Darovi narave za dobro počutje! - 50 % na tinkturo za ČIŠČENJE TELESA (50 ml), ki je narejena po receptu Janeza Javorskega iz 7 zelišč! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103981%2Ftinktura-za-ciscenje-telesa-iz-eko-domace-proizvodnje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D103981&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104024%2Fledeno-prsilo-za-bolecine-v-sklepih-in-misicah-150-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104024&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104024-ImageNewsletter.jpg?637600023935592715" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104024%2Fledeno-prsilo-za-bolecine-v-sklepih-in-misicah-150-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104024&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sprej za bolečine</strong></a></p> <p style="margin: 0 0 5px 0;">Odpravite bolečine! - 50 % na ledeno pršilo za bolečine v sklepih in mišicah PAIN RELIEF STOP DOL (150 ml)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104024%2Fledeno-prsilo-za-bolecine-v-sklepih-in-misicah-150-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104024&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104088%2Fudobne-pralne-in-nepremocljive-menstrualne-hlacke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104088&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104088-ImageNewsletter.jpg?637600553034286524" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104088%2Fudobne-pralne-in-nepremocljive-menstrualne-hlacke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104088&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Menstrualne hlačke</strong></a></p> <p style="margin: 0 0 5px 0;">Popolna zaščita! - 55 % na udobne, pralne in nepremočljive menstrualne hlačke iz bombaža! Na voljo v črni barvi in 8 velikostih: XS, S, M, L, XL, 2XL, 3XL, 4XL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104088%2Fudobne-pralne-in-nepremocljive-menstrualne-hlacke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104088&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104211%2Fdepilator-za-odstranjevanje-dlacic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104211&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104211-ImageNewsletter.jpg?637604726837865344" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104211%2Fdepilator-za-odstranjevanje-dlacic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104211&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Depilator</strong></a></p> <p style="margin: 0 0 5px 0;">Za gladko kožo! - 74 % na revolucionarni depilator za odstranjevanje dlačic + 2x nastavek rezil + 1x čopič za čiščenje + 1x polnilni kabel! Na voljo v belo-vijolični različici! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104211%2Fdepilator-za-odstranjevanje-dlacic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104211&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104264%2Ffotoknjiga-s-trdimi-platnicami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104264&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104264-ImageNewsletter.jpg?637606504831531733" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104264%2Ffotoknjiga-s-trdimi-platnicami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104264&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga le 13,90 eur</strong></a></p> <p style="margin: 0 0 5px 0;">Fotoknjiga polna spominov! - 50 % na veliko fotoknjigo: 24 strani, pokončna ALI ležeča, trde platnice v beli/srebrni ALI črni barvi, v tiskarni Cyber print shop: Hala A, BTC City v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104264%2Ffotoknjiga-s-trdimi-platnicami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104264&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104290%2Ffotografija-na-platnu-30-x-40-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104290&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104290-ImageNewsletter.jpg?637606483785968718" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104290%2Ffotografija-na-platnu-30-x-40-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104290&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotografija na platnu</strong></a></p> <p style="margin: 0 0 5px 0;">Personalizirana fotografija na platnu! - 50 % na tisk vaše izbrane fotografije (poročna, družinska, počitniška itd.) na platno, na podokvirju 30 x 40 cm v tiskarni Cyber print shop!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104290%2Ffotografija-na-platnu-30-x-40-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_10%26utm_medium%3Dizdelki%26utm_content%3D104290&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 134 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FIZDELKI%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=124" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=125" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=126" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=127" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&sec=7b2984fe558a24d48058be8414d418bc1cb980747932817e2e4bce9b14f58e2e&conversation=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&optOutLanguage=en&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&smconv=43bf44ba-22fa-4f17-a81c-7bad9a39b65e&smlid=131&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>