<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/c6a6fe15-9680-4b61-85b4-d093ecb6a8b3/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/c6a6fe15-9680-4b61-85b4-d093ecb6a8b3/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">-------------</span></div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" style="font-size: 14px; color: #000000;"> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>IZDELKI</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">16.07.2021</span></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2Fekskluzivni-last-minute-2021%3Futm_source%3D1nadanNewsletter%26utm_medium%3Dbanner%26utm_campaign%3DLastMinute++&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=3" title=""><img style="border: none;" src="https://1nadan.si/img/ban/popravek20210707bannerNLekskluzivnilastminute.jpg" width="612" height="165" alt="LastMinuteHR"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104992%2Fprenosnik-asus-chromebook-c423na-wb04%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104992&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=4" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104992-ImageNewsletter.jpg?637619433686693520" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104992%2Fprenosnik-asus-chromebook-c423na-wb04%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104992&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=5" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prenosnik Asus Chromebook</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za NOV prenosnik Asus ChromeBook C423NA-WB04: procesor Intel Celeron N3350, 4 GB RAM, 32 GB eMMC, 14-palčni zaslon 1366 x 768, Intel HD Graphics 500, wi-fi, spletna kamera, Bluetooth, 2x USB 3.0, 2x USB-C, Chrome OS + 12 mesecev garancije!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">329,00 &euro;</strong> </p> <div style="color:#222222;width:150px;text-align:center;min-height:20px;line-height:20px;background-color:#F0F0F0;font-size:12px"><strong></strong></div> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104992%2Fprenosnik-asus-chromebook-c423na-wb04%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104992&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=6" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104922%2Fcoolingmat-hladilna-podloga-za-pse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104922&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=7" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104922-ImageNewsletter.jpg?637618526797861485" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104922%2Fcoolingmat-hladilna-podloga-za-pse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104922&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=8" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>CoolingMat</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na CoolingMat, hladilno podlogo za pse! Izjemno udobna in izdelana iz varnih ter nestrupenih materialov, primerna za pranje v pralnem stroju. Velikosti 100x70 centimetrov, na voljo v rjavi barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong></p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104922%2Fcoolingmat-hladilna-podloga-za-pse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104922&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=9" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104994%2Funisex-aviatorska-soncna-ocala-s-100-uv-zascito%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104994&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=10" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104994-ImageNewsletter.jpg?637619436017670523" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104994%2Funisex-aviatorska-soncna-ocala-s-100-uv-zascito%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104994&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=11" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aviatorska očala</strong></a></p> <p style="margin: 0 0 5px 0;">Najbolj priljubljena očala na modni sceni! - 67 % na unisex aviatorska sončna očala z modrimi lečami s 100% UV zaščito! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong></p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104994%2Funisex-aviatorska-soncna-ocala-s-100-uv-zascito%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104994&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=12" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104863%2Fzenske-3-4-brezsivne-legice-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104863&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=13" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104863-ImageNewsletter.jpg?637617614802825821" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104863%2Fzenske-3-4-brezsivne-legice-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104863&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=14" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bombažne legice 3/4</strong></a></p> <p style="margin: 0 0 5px 0;">Lahke in udobne legice! - 55 % na ženske 3/4 brezšivne legice iz naravnega materiala, bombaža! Na voljo v črni barvi ter 3 velikostih: S/M, L/XL ali XL/XXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong></p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104863%2Fzenske-3-4-brezsivne-legice-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104863&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=15" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104845%2Fpotiskana-podloga-za-misko-z-vaso-fotografijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104845&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=16" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104845-ImageNewsletter.jpg?637618691446203459" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104845%2Fpotiskana-podloga-za-misko-z-vaso-fotografijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104845&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=17" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Podloga za miško</strong></a></p> <p style="margin: 0 0 5px 0;">Podarite persionalizirano podlogo! - 50 % na potiskano podlogo za miško z vašo fotografijo, v tiskarni Cyber print shop v BTC, Hala A! Na voljo 3 različne oblike podlog: okrogla, pravokotna ali v obliki srčka!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,95 &euro;</strong></p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104845%2Fpotiskana-podloga-za-misko-z-vaso-fotografijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104845&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=18" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104846%2Fustvarjalni-komplet-za-risanje-s-flomastri-sketchybook%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104846&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=19" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104846-ImageNewsletter.jpg?637616984874831478" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104846%2Fustvarjalni-komplet-za-risanje-s-flomastri-sketchybook%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104846&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=20" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet za risanje</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na ustvarjalni komplet za risanje s flomastri SketchyBook, ki vključuje zvezek za risanje, komplet flomastrov s tekočo kredo in krpico za brisanje! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,90 &euro;</strong></p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104846%2Fustvarjalni-komplet-za-risanje-s-flomastri-sketchybook%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104846&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=21" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104419%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104419&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=22" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104419-ImageNewsletter.jpg?637619438733470368" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104419%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104419&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=23" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki za FlexCare</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunsko higieno zob! - 70 % na komplet 8 kompatibilnih nastavkov (glave) za električne zobne ščetke blagovne znamke Philips Sonicare DiamondClean FlexCare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong></p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104419%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104419&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=24" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104758%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104758&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=25" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104758-ImageNewsletter.jpg?637613468222001523" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104758%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104758&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=26" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Selce 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščanje tik ob morju! Super cena za popoln 3-dnevni oddih za 2 osebi v Hotelu Selce: 2x nočitev z zajtrkom v sobi Standard (nadgradnja v sobo na morski ali park strani z balkonom glede na razpoložljivost) + pijača dobrodošlice + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104758%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104758&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=27" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104889%2Fterme-village-apartmaji-terme-catez-novi-apartma-luxplus-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104889&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=28" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104889-ImageNewsletter.jpg?637618535427385435" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104889%2Fterme-village-apartmaji-terme-catez-novi-apartma-luxplus-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104889&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=29" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App. LuxPlus 4*, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Na aktivni oddih v Čatež! SUPER CENA za 4-dnevni paket v Terme village – Apartmaji Terme Čatež***/****: 3x nočitev za do 5 oseb v apartmajih LuxPlus 4*+ dnevno do 5 vstopnic za 2 neomejena vstopa v zimsko ALI na poletno Termalno riviero + posteljnina in brisače + končno čiščenje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">591,00 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104889%2Fterme-village-apartmaji-terme-catez-novi-apartma-luxplus-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104889&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=30" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104826%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104826&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=31" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104826-ImageNewsletter.jpg?637616827030987311" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104826%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104826&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=32" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>PiranArt Guesthouse</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust v slovenskih Benetkah! SUPER CENA za nepozaben 2-dnevni oddih za 2 osebi v popolnoma prenovljeni tradicionalni piranski hiši PiranArt Guesthouse v srcu Pirana: 1x nočitev s polpenzionom v popolnoma prenovljeni sončni sobi z baldahinom in lastno kopalnico!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104826%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104826&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=33" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104919%2Fmistrefresh-sistem-za-hlajenje-s-pomocjo-vodne-megle%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104919&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=34" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104919-ImageNewsletter.jpg?637617886076750823" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104919%2Fmistrefresh-sistem-za-hlajenje-s-pomocjo-vodne-megle%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104919&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=35" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>MistRefresh</strong></a></p> <p style="margin: 0 0 5px 0;">Za osvežitev v poletnih dneh! - 50 % na MistRefresh, sistem za hlajenje s pomočjo vodne megle! Enostavna namestitev. Temparaturo v zraku lahko ohladite tudi za več stopinj Celzija! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104919%2Fmistrefresh-sistem-za-hlajenje-s-pomocjo-vodne-megle%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104919&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=36" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104734%2F3-pari-moskih-ali-zenskih-nizkih-nogavic-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104734&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=37" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104734-ImageNewsletter.jpg?637613405989355733" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104734%2F3-pari-moskih-ali-zenskih-nizkih-nogavic-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104734&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=38" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet 3 parov nogavic</strong></a></p> <p style="margin: 0 0 5px 0;">Naravni materiali! - 50 % na komplet 3 parov nizkih nogavic brez elastike, iz naravnega materiala BAMBUSA, za ženske ali moške! Na voljo v univerzalnih velikostih 35-38, 38-41, 39-42 in 43-46 in 3 barvah (črni, beli ali pisani)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,90 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104734%2F3-pari-moskih-ali-zenskih-nizkih-nogavic-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104734&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=39" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104714%2Fkomplet-8-prostart-nastavkov-za-elektricne-scetke-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104714&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=40" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104714-ImageNewsletter.jpg?637612667169560410" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104714%2Fkomplet-8-prostart-nastavkov-za-elektricne-scetke-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104714&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=41" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki ProSTART</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje vaših zob! - 85 % na komplet 8 kompatibilnih nastavkov ProSTART za električne zobne ščetke blagovne znamke Philips Sonicare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">85%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104714%2Fkomplet-8-prostart-nastavkov-za-elektricne-scetke-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104714&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=42" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104736%2Fpripomocek-za-ciscenje-obraza-s-5-stopnjami-vibracij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104736&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=43" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104736-ImageNewsletter.jpg?637613412741718905" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104736%2Fpripomocek-za-ciscenje-obraza-s-5-stopnjami-vibracij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104736&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=44" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aparat za nego kože</strong></a></p> <p style="margin: 0 0 5px 0;">Za popolno kožo! - 66 % na pripomoček za čiščenje obraza s 5 različnimi stopnjami vibracij! Anti-age učinek, zmanjšuje akne in naredi kožo elastično, čvrsto, gladko in sijočo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">16,90 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104736%2Fpripomocek-za-ciscenje-obraza-s-5-stopnjami-vibracij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104736&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=45" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104737%2Fkladivo-z-bodicami-meatpress-za-mehcanje-in-pripravo-mesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104737&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=46" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104737-ImageNewsletter.jpg?637613414120620971" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104737%2Fkladivo-z-bodicami-meatpress-za-mehcanje-in-pripravo-mesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104737&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=47" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>MeatPress za meso</strong></a></p> <p style="margin: 0 0 5px 0;">Odličen kuhinjski pripomoček! - 50 % na kladivo z ostrimi bodicami MeatPress za mehčanje mesa! Narejeno iz nerjavečega jekla in ABS, na voljo v črni barvi! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104737%2Fkladivo-z-bodicami-meatpress-za-mehcanje-in-pripravo-mesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104737&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=48" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104739%2Fkomplet-stirih-delovnih-zvezkov-magicbook%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104739&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=49" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104739-ImageNewsletter.jpg?637613415877204366" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104739%2Fkomplet-stirih-delovnih-zvezkov-magicbook%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104739&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=50" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet zvezkov</strong></a></p> <p style="margin: 0 0 5px 0;">Učenje na zabaven način! - 60 % na komplet štirih delovnih zvezkov MagicBook, ki prinaša vaje z različnih področij: abecede, številki, risanja in matematike! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104739%2Fkomplet-stirih-delovnih-zvezkov-magicbook%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104739&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=51" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104876%2Fvrhunski-set-polnljivih-pleskarskih-valjev-rollnpaint%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104876&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=52" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104876-ImageNewsletter.jpg?637617732844835167" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104876%2Fvrhunski-set-polnljivih-pleskarskih-valjev-rollnpaint%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104876&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=53" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set pleskarskih valjev</strong></a></p> <p style="margin: 0 0 5px 0;">- 54 % na vrhunski set polnljivih pleskarskih valjev proti kapljanju Roll'n'paint InnovaGoods Home Tools: valj za stene z varnostnim pokrovom + natančni valj z varnostnim pokrovom + ščetka za kote + vrč za polnjenje + teleskopska palica! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,90 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104876%2Fvrhunski-set-polnljivih-pleskarskih-valjev-rollnpaint%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104876&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=54" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104587%2Fcbd-kapljice-5-1-1-gratis-prehransko-dopolnilo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104587&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=55" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104587-ImageNewsletter.jpg?637610836430723610" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104587%2Fcbd-kapljice-5-1-1-gratis-prehransko-dopolnilo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104587&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=56" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>CBD kapljice 5% 1+1</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemno prehransko dopolnilo! - 50 % na 1x + 1x GRATIS CBD kapljice 5% (10 ml) slovenske znamke Primus natura! Vsebujejo izvleček konoplje CBD in BIO konopljino olje! Visoka kvaliteta, odlično za uporabnike začetnike! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">29,90 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104587%2Fcbd-kapljice-5-1-1-gratis-prehransko-dopolnilo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104587&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=57" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104775%2Fplastenka-za-vodo-z-vgrajenim-ozemalnikom-za-citruse-550-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104775&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=58" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104775-ImageNewsletter.jpg?637614163637968375" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104775%2Fplastenka-za-vodo-z-vgrajenim-ozemalnikom-za-citruse-550-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104775&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=59" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Plastenka za vodo</strong></a></p> <p style="margin: 0 0 5px 0;">Inovativno! - 50 % na plastenko za vodo z vgrajenim ožemalnikom za citruse (550 ml)! Pokrovček in ročaj za obešanje, ne vsebuje BPA, na voljo v 3 barvah: zeleni, roza ali oranžni! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104775%2Fplastenka-za-vodo-z-vgrajenim-ozemalnikom-za-citruse-550-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104775&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=60" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100784%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D100784&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=61" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100784-ImageNewsletter.jpg?637581538942594888" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100784%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D100784&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=62" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 60 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite dragocene spomine v čudoviti fotoknjigi! - 54 % na kakovostno izdelano, prenovljeno fotoknjigo A4 (pokončno ali ležeče) s 60 stranmi (za umestitev od 60 do 400 fotografij) in personaliziranimi trdimi platnicami, pri Letaki.com!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100784%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D100784&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=63" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104679%2Fcudovit-komplet-7-parov-uhanov-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104679&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=64" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104679-ImageNewsletter.jpg?637612617574979198" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104679%2Fcudovit-komplet-7-parov-uhanov-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104679&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=65" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>7 parov uhanov, SW 005</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemno darilo za vsako žensko! - 85 % na čudovit komplet 7 parov uhanov s kristali Swarovski v 7 različnih barvah (kristal, rdeči, roza, zeleni, vijolični, svetlo modri in temno modri! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">85%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,95 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104679%2Fcudovit-komplet-7-parov-uhanov-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104679&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=66" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103123%2Fzlozljiv-pasji-bazen-pawlypool%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D103123&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=67" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103123-ImageNewsletter.jpg?637584088134118594" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103123%2Fzlozljiv-pasji-bazen-pawlypool%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D103123&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=68" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zložljiv pasji bazen</strong></a></p> <p style="margin: 0 0 5px 0;">Za »pasjo« vročino! - 50 % na zložljiv pasji bazen PawlyPool, odporen na ostre kremplje, s podlago, ki ne drsi! Hitra postavitev brez napihovanja, zložljiv dizajn, odtočni čep za lažje praznjenje! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103123%2Fzlozljiv-pasji-bazen-pawlypool%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D103123&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=69" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103218%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D103218&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=70" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103218-ImageNewsletter.jpg?637596084641964319" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103218%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D103218&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=71" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Šivalni stroj</strong></a></p> <p style="margin: 0 0 5px 0;">Preizkušena kakovost nemškega proizvajalca! - 55 % šivalni stroj Privileg Pro Comfort, računalniško voden šivalni stroj s kar 101 programom šivanja, funkcijo avtomatske gumbnice, avtomatskim vdevalcem sukanca in LCD zaslonom! 2 leti garancije! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">179,55 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103218%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D103218&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=72" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103719%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D103719&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=73" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103719-ImageNewsletter.jpg?637594469865666664" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103719%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D103719&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=74" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex, Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 70 % na komplet 50 kondomov: 20x Durex Anatomic/London/Basic/Strawbery/Ultra Thin + 30x Pasante Regular/Ribs & Dots/Extra/Trim! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103719%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D103719&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=75" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104596%2Fvecnamenska-svetilka-proti-komarjem-kl-lamp-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104596&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=76" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104596-ImageNewsletter.jpg?637610903429184627" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104596%2Fvecnamenska-svetilka-proti-komarjem-kl-lamp-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104596&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=77" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Svetilka proti komarjem</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na večnamensko svetilko proti komarjem KL Lamp InnovaGoods Home Garden, s katero se boste znebili nadležnega mrčesa brez neprijetnih vonjav ali škodljivih kemikalij! Vključeni so nosilci za stopno ali stensko montažo in krtača za čiščenje. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">20,00 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104596%2Fvecnamenska-svetilka-proti-komarjem-kl-lamp-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104596&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=78" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104547%2Fnaprava-za-izdelavo-milnih-mehurckov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104547&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=79" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104547-ImageNewsletter.jpg?637608231613353461" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104547%2Fnaprava-za-izdelavo-milnih-mehurckov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104547&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=80" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Naprava za milne mehurčke</strong></a></p> <p style="margin: 0 0 5px 0;">Super igrača za poletne vragolije! - 50 % na napravo za izdelavo milnih mehurčkov! Na voljo v črni ali zlati barvi! Idealno za piknike in rojstne dni! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104547%2Fnaprava-za-izdelavo-milnih-mehurckov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104547&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=81" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104489%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104489&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=82" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104489-ImageNewsletter.jpg?637608149183915679" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104489%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104489&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=83" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Moške boksarice, 3x</strong></a></p> <p style="margin: 0 0 5px 0;">Kakovostne in udobne! - 52 % na paket 3 moških boksaric iz bombaža, v naključnih barvah! Na voljo so 4 velikosti: M, L, XL ali XXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,40 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104489%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104489&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=84" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104842%2Fpametna-ura-nove-generacije-smart-watch-premium-dz-09%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104842&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=85" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104842-ImageNewsletter.jpg?637616880641977827" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104842%2Fpametna-ura-nove-generacije-smart-watch-premium-dz-09%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104842&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=86" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pametna ura DZ 09</strong></a></p> <p style="margin: 0 0 5px 0;">Nosite vse najljubše aplikacije kar na roki! - 86 % na pametno uro PREMIUM DZ 09 z vgrajeno 1,3 M kamero! Omogoča Bluetooth povezavo z vsemi pametnimi telefoni (Apple, Samsung, LG, Huawei, Nokia, HTC in ostalimi)! Na voljo v 3 barvah: srebrna, črna ali zlata! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">88%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104842%2Fpametna-ura-nove-generacije-smart-watch-premium-dz-09%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104842&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=87" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104252%2Fekoloska-skatla-organizator-za-otroske-zobke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104252&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=88" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104252-ImageNewsletter.jpg?637605540791189696" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104252%2Fekoloska-skatla-organizator-za-otroske-zobke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104252&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=89" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Škatla za otroške zobke</strong></a></p> <p style="margin: 0 0 5px 0;">Za večen spomin! - 73 % na LIČNO in EKOLOŠKO škatlo/organizator za otroške zobke, kjer je za vsak zobek predvideno posebno mesto! Na voljo sta 2 motiva: punčka ALI fantek! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104252%2Fekoloska-skatla-organizator-za-otroske-zobke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104252&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=90" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104632%2Fmagicna-krtaca-za-ravnanje-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104632&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=91" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104632-ImageNewsletter.jpg?637611725588284884" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104632%2Fmagicna-krtaca-za-ravnanje-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104632&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=92" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Krtača za ravnanje las</strong></a></p> <p style="margin: 0 0 5px 0;">Kvalitetna nega pri oblikovanju pričeske! - 64 % na magično krtačo za ravnanje las! Prikaz temperature na digtialnem LCD zaslonu (nastavljiva od 80 do 230 °C), zaščita pred opeklinami Anti Burn, enostavna uporaba! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104632%2Fmagicna-krtaca-za-ravnanje-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104632&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=93" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104843%2Fprofesionalni-serum-prolash-za-rast-trepalnic-in-obrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104843&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=94" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104843-ImageNewsletter.jpg?637616882077450036" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104843%2Fprofesionalni-serum-prolash-za-rast-trepalnic-in-obrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104843&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=95" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Serum za trepalnice</strong></a></p> <p style="margin: 0 0 5px 0;">Do daljših trepalnic v samo 2-4 tednih! - 66 % na profesionalni serum ProLash (6,5 ml)! Hrani in krepi trepalnice in obrvi, ter stimulira njihovo rast! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">16,90 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104843%2Fprofesionalni-serum-prolash-za-rast-trepalnic-in-obrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104843&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=96" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104633%2Fpaket-kvalitetnih-moskih-boksaric-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104633&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=97" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104633-ImageNewsletter.jpg?637612524561471212" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104633%2Fpaket-kvalitetnih-moskih-boksaric-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104633&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=98" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Boksarice iz bambusa</strong></a></p> <p style="margin: 0 0 5px 0;">Udobne moške boksarice! - 50 % na paket 3 kosov kvalitetnih moških boksaric iz tkanine BAMBUSA naključne barve (enobarvne)! Na voljo v velikostih: L, XL ali XXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104633%2Fpaket-kvalitetnih-moskih-boksaric-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104633&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=99" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104288%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104288&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=100" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104288-ImageNewsletter.jpg?637605646392984527" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104288%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104288&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=101" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobna prha Power Floss</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovit nasmeh! - 68 % na inovativno zobno prho Power Floss! Učinkovito doseže vse medzobne prostore in ohranja vaše zobe in dlesni močne in zdrave! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104288%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104288&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=102" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104576%2Funiverzalni-daljinski-krmilnik-za-rampe-vrata-alarme-idr%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104576&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=103" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104576-ImageNewsletter.jpg?637610772825596167" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104576%2Funiverzalni-daljinski-krmilnik-za-rampe-vrata-alarme-idr%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104576&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=104" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Univerzalni daljinec</strong></a></p> <p style="margin: 0 0 5px 0;">- 57 % na univerzalni daljinski krmilnik za rampe, vrata, alarme idr., ki si zapomni kar 4 frekvence. Frekvenca se kopira iz večine daljinskih krmilnikov in je združljiv s številnimi modeli čipov s fiksno kodo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104576%2Funiverzalni-daljinski-krmilnik-za-rampe-vrata-alarme-idr%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104576&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=105" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104577%2Fbrezzicni-prenosni-karaoke-mikrofon%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104577&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=106" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104577-ImageNewsletter.jpg?637610818510962014" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104577%2Fbrezzicni-prenosni-karaoke-mikrofon%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104577&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=107" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Karaoke mikrofon</strong></a></p> <p style="margin: 0 0 5px 0;">- 65 % na brezžični karaoke mikrofon, ki se z zunanjimi napravami poveže preko povezave Bluetooth 4.0 ali priloženega kabla, uporaben pa je tudi za snemanje intervjujev in radijskih oddaj. Na voljo je v 3 barvah! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,46 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104577%2Fbrezzicni-prenosni-karaoke-mikrofon%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104577&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=108" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104421%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104421&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=109" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104421-ImageNewsletter.jpg?637607333319790164" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104421%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104421&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=110" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobne ščetke Sonicare</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunsko higieno zob! - 63 % na komplet 8 kompatibilnih nastavkov (glave) za električne zobne ščetke blagovne znamke Philips Sonicare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">63%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104421%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104421&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=111" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104563%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104563&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=112" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104563-ImageNewsletter.jpg?637610753643737858" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104563%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104563&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=113" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Otroški HD fotoaparat</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na otroški fotoaparat Minifoto HD za kvalitetno snemanje in fotografiranje + USB kabel + trak za okoli vratu + 32GB pomnilniška kartica MicroSD! Na voljo v roza ali modri barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104563%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104563&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=114" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104532%2Fsamolepilna-zrcalna-folija-mirrorfoil-za-popolno-zasebnost%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104532&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=115" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104532-ImageNewsletter.jpg?637608193917555364" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104532%2Fsamolepilna-zrcalna-folija-mirrorfoil-za-popolno-zasebnost%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104532&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=116" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Samolepilna zrcalna folij</strong></a></p> <p style="margin: 0 0 5px 0;">Zagotovite si zasebnost! - 50 % na samolepilno zrcalno folijo MirrorFoil (60 x 200 cm)! Enostransko zrcalna folija za zagotavljanje zasebnosti, ščiti pred IR in UVA žarki, omogoča neoviran pogled iz prostora! Primerno za dom, pisarne, trgovine itd.! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104532%2Fsamolepilna-zrcalna-folija-mirrorfoil-za-popolno-zasebnost%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104532&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=117" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104580%2Fkomplet-3-magicnih-pobarvank-z-vodnimi-pisali-magicwaterbook%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104580&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=118" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104580-ImageNewsletter.jpg?637610817809174269" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104580%2Fkomplet-3-magicnih-pobarvank-z-vodnimi-pisali-magicwaterbook%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104580&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=119" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pobarvanke MagicWaterBook</strong></a></p> <p style="margin: 0 0 5px 0;">Neskončna zabava! - 50 % komplet 3 magičnih pobarvank z vodnimi pisali MagicWaterBook! Inovativne vodne pobarvanke brez packanja za večkratno uporabo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104580%2Fkomplet-3-magicnih-pobarvank-z-vodnimi-pisali-magicwaterbook%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104580&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=120" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104435%2Forbi-glava-za-kosnjo-trave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104435&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=121" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104435-ImageNewsletter.jpg?637607360754373803" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104435%2Forbi-glava-za-kosnjo-trave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104435&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=122" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glava za košnjo trave</strong></a></p> <p style="margin: 0 0 5px 0;">Za preposto košnjo! - 58 % na vrhunsko Orbi glavo za košnjo trave! Ostra in močna rezila iz karbonskega jekla omogočajo učinkovito košnjo! Glava je kompatibilna z različnimi motornimi kosilnicami z nitko! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">27,90 &euro;</strong> </p> #OfferGroupedOffersCount# <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104435%2Forbi-glava-za-kosnjo-trave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_16%26utm_medium%3Dizdelki%26utm_content%3D104435&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=124" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 130 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FIZDELKI%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=125" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=126" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a> </span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=127" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=128" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&sec=2c63bf6783ebf8fa389aba5a040af0f91c5c3aeed14f82e7279f9afdc6f60874&conversation=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&optOutLanguage=en&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&smconv=c6a6fe15-9680-4b61-85b4-d093ecb6a8b3&smlid=132&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>