<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <title>Ponudba dneva 1nadan.si</title> </head> <body><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/b1dd619b-26d4-4493-9203-a229b91c5ec8/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/b1dd619b-26d4-4493-9203-a229b91c5ec8/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">Top ponudbe / Gusarski zaliv, Čatež</span></div> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tbody> <tr> <td align="center" valign="top" style="background-color:#f7f2e7"> <table width="650" cellpadding="0" cellspacing="0" style="font-size:14px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif"> <tbody><tr> <td height="25" bgcolor="#bd0000" align="left" valign="middle"> <table cellpadding="0" cellspacing="0" width="650"> <tbody><tr> <td width="150" style="padding-left:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=2" title="1nadan - Najboljše ponudbe s popusti do -99%" target="_blank"><img alt="1nadan - Najboljše ponudbe s popusti do -99%" title="1nadan - Najboljše ponudbe s popusti do -99%" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;text-align:center;"><span style="color:#ffffff;font-size:18px"><strong id="header-city">Top ponudbe</strong></span></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="100" align="right"><div style="color:#ffffff;font-size:12px;margin-right:10px" id="header-date">18.07.2021</div></td> </tr> </tbody> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr id="main-nl-content"> <td bgcolor="#FFFFFF" style="border:1px solid #e5dfd3;border-top:none;padding:5px 0"> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103545%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_medium%3Dbanner%26utm_campaign%3D2021_07_18%26utm_content%3D1719&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=3" title=""><img style="border: none;" src="https://1nadan.si/img/ban/20210715NLbannerresortbelvederevrsar.jpg" alt="ResortBelvedereVrsar"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104862%2Fenkratna-3-dnevna-pustolovscina-v-gusarskem-zalivu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104862&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=4" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/104862-ImageNewsletter.jpg?637618535351152510" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104862%2Fenkratna-3-dnevna-pustolovscina-v-gusarskem-zalivu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104862&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=5" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Gusarski zaliv, Čatež</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Za prave pustolovce! SUPER CENA za enkratno 3-dnevno pustolovščino za do 5 oseb v Gusarskem zalivu v Termah Čatež: 2x nočitev v plavajoči hišici + dnevno do 5 vstopnic za 2 neomejena vstopa v zimsko ALI na poletno Termalno riviero + končno čiščenje!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>219,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104862%2Fenkratna-3-dnevna-pustolovscina-v-gusarskem-zalivu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104862&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=6" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103858%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D103858&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=7" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/103858-ImageNewsletter.jpg?637596197147681884" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103858%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D103858&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=8" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>H. Vesna 3*, Topolšica</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Vesna 3* v Termah Topolšica: 2x nočitev z zajtrkom + celodnevni vstop v bazene hotela Vesna + 2x vstopnica za Velenjski grad z muzejem + izposoja palic za nordijsko hojo + wi-fi in parkirišče!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>144,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103858%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D103858&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=9" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104860%2Fluksuzni-oddih-s-polpenzionom-v-la-luna-hotelu-4%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104860&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=10" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/104860-ImageNewsletter.jpg?637617699326304791" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104860%2Fluksuzni-oddih-s-polpenzionom-v-la-luna-hotelu-4%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104860&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=11" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>La Luna Hotel 4*, Pag</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">SUPER CENA za 6-dnevne počitnice za 2 osebi na Pagu, v La Luna Hotelu 4*, tik ob plaži: 5x nočitev s polpenzionom + neomejena uporaba notranjega in zunanjega bazena + prost vstop na hotelsko plažo + koriščenje ležalnikov ob bazenu in na plaži + wi-fi in parking!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>850,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +1 dodatna možnost <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104860%2Fluksuzni-oddih-s-polpenzionom-v-la-luna-hotelu-4%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104860&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=12" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104161%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104161&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=13" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/104161-ImageNewsletter.jpg?637614336823558192" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104161%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104161&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=14" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>H. Matija Gubec, Stubičke</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>132,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +4 dodatne možnosti <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104161%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104161&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=15" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104401%2Fwellness-oddih-v-hotelu-admiral-4-v-opatiji%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104401&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=16" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/104401-ImageNewsletter.jpg?637607313642640475" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104401%2Fwellness-oddih-v-hotelu-admiral-4-v-opatiji%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104401&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=17" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Hotel Admiral 4*, Opatija</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Super cena za 3-dnevni oddih za 2 osebi v Hotelu Admiral 4* v Opatiji: 2x nočitev s polpenzionom v superior sobi s pogledom na morje in balkonom + koriščenje spa cone + uporaba notranjega bazena z ogrevano morsko vodo in zunanjega bazena z morsko vodo + wi-fi!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>279,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104401%2Fwellness-oddih-v-hotelu-admiral-4-v-opatiji%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104401&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=18" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F102754%2F3-dnevno-sproscanje-v-lukovem-domu-na-kopah%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D102754&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=19" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/102754-ImageNewsletter.jpg?637577940628579483" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F102754%2F3-dnevno-sproscanje-v-lukovem-domu-na-kopah%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D102754&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=20" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Lukov dom, Kope</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">SUPER CENA za popoln 3-dnevni oddih za 2 osebi v prijetnem Lukovem domu na Kopah: 2x nočitev z zajtrkom v sobi s kopalnico + pester animacijski program + wi-fi in parkirišče!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>189,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +1 dodatna možnost <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F102754%2F3-dnevno-sproscanje-v-lukovem-domu-na-kopah%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D102754&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=21" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104263%2Fnepozaben-oddih-v-remisens-hotelu-lucija-3%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104263&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=22" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/104263-ImageNewsletter.jpg?637611557015036262" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104263%2Fnepozaben-oddih-v-remisens-hotelu-lucija-3%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104263&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=23" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Hotel Lucija 3*, Portorož</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Vroče poletje v Portorožu! Super cena za 3-dnevni oddih za 2 osebi v Remisens Hotelu Lucija 3*: 2x nočitev z zajtrkom v standard dvoposteljni sobi z balkonom in pogledom na morsko stran + uporaba zunanjega bazenskega kompleksa Metropol Pool Lounge!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>300,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +3 dodatne možnosti <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104263%2Fnepozaben-oddih-v-remisens-hotelu-lucija-3%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104263&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=24" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103542%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D103542&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=25" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/103542-ImageNewsletter.jpg?637596267029975534" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103542%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D103542&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=26" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Resort Belvedere 4* Vrsar</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">SUPER CENA za poletni paket za 2 osebi v Resortu Belvedere 4* v Vrsarju: 1x nočitev s polpenzionom v dvoposteljni sobi Superior z balkonom + uporaba zunanjega bazena in toboganov na bazenu + animacijski program za otroke + wi-fi in zunanje parkirišče! </div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>160,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +5 dodatnih možnosti <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103542%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D103542&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=27" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104275%2Frazkosen-oddih-v-remisens-premium-hotelu-metropol-5%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104275&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=28" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/104275-ImageNewsletter.jpg?637611561516119103" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104275%2Frazkosen-oddih-v-remisens-premium-hotelu-metropol-5%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104275&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=29" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>H. Metropol 5*, Portorož</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Super cena za 3-dnevni poletni oddih za 2 osebi v prestižnem Remisens Premium Hotelu Metropol 5* v Portorožu: 2x nočitev z zajtrkom v standard dvoposteljni sobi z balkonom in pogledom na park + uporaba zunanjega bazenskega kompleksa Metropol Pool Lounge!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>370,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +3 dodatne možnosti <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104275%2Frazkosen-oddih-v-remisens-premium-hotelu-metropol-5%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104275&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=30" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F101140%2Fnepozaben-oddih-za-2-v-grand-hotelu-bellevue%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D101140&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=31" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/101140-ImageNewsletter.jpg?637558127895736477" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F101140%2Fnepozaben-oddih-za-2-v-grand-hotelu-bellevue%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D101140&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=32" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Grand hotel Bellevue</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Bivanje z razgledom! Super cena za 3-dnevni oddih za 2 osebi v Grand hotelu Bellevue****: 2x nočitev z zajtrkom v dvoposteljni sobi 2+1 + neomejen vstop v svet savn Wellness centra Bellevue 4* + dnevno sveže sadje na baru hotela + neomejen vstop v fitnes + wi-fi in parking!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>200,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +11 dodatnih možnosti <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F101140%2Fnepozaben-oddih-za-2-v-grand-hotelu-bellevue%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D101140&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=33" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103421%2F3-dnevni-paket-s-polpenzionom-in-kopanjem-v-hotelu-terme-4%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D103421&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=34" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/103421-ImageNewsletter.jpg?637617700500623928" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103421%2F3-dnevni-paket-s-polpenzionom-in-kopanjem-v-hotelu-terme-4%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D103421&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=35" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Hotel Terme 4*, Čatež</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">SUPER CENA za 3-dnevni paket za 2 v Hotelu Terme 4* v Termah Čatež: 2x nočitev s polpenzionom v moderno opremljeni sobi z balkonom + kopanje v bazenih Hotela Terme + savna in fitnes + 2 vstopa dnevno na poletno oz. zimsko Termalno riviero + vstop v bazene hotela Čatež!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>264,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103421%2F3-dnevni-paket-s-polpenzionom-in-kopanjem-v-hotelu-terme-4%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D103421&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=36" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104354%2Fpoletni-oddih-za-2-osebi-v-hotelu-alpina-v-kranjski-gori%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104354&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=37" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/104354-ImageNewsletter.jpg?637616847089123589" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104354%2Fpoletni-oddih-za-2-osebi-v-hotelu-alpina-v-kranjski-gori%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104354&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=38" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>H. Alpina, Kranjska Gora</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Doživite več! SUPER CENA za 3-dnevni poletni paket za 2 osebi v Kranjski Gori: 2x nočitev s polpenzionom v dvoposteljni sobi hotela Alpina 3* + 1x vstop v hotelski SPA + 1h namiznega tenisa in 2 partiji billjarda + wi-fi in parking!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>213,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +1 dodatna možnost <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104354%2Fpoletni-oddih-za-2-osebi-v-hotelu-alpina-v-kranjski-gori%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104354&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=39" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104320%2Fsproscen-oddih-s-polpenzionom-v-hotelu-mediteran-3%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104320&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=40" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/104320-ImageNewsletter.jpg?637607317913228705" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104320%2Fsproscen-oddih-s-polpenzionom-v-hotelu-mediteran-3%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104320&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=41" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Mediteran 3*, Crikvenica</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Poletno sproščanje v Crikvenici! SUPER CENA za 3-dnevni oddih za 2 osebi v Hotelu Mediteran 3* v Crikvenici: 2x nočitev v dvoposteljni sobi brez balkona in pogledom na park + polpenzion + koriščenje zunanjega bazena + brezplačen wi-fi v avli hotela!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>186,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +23 dodatnih možnosti <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104320%2Fsproscen-oddih-s-polpenzionom-v-hotelu-mediteran-3%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104320&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=42" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103860%2Fpoletni-dopust-v-pansionu-klek-3-tik-ob-morju%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D103860&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=43" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/103860-ImageNewsletter.jpg?637596231022065746" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103860%2Fpoletni-dopust-v-pansionu-klek-3-tik-ob-morju%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D103860&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=44" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Pansion Klek 3*, Selce</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Dopust na Kvarnerju! SUPER CENA za 3-dnevni morski oddih za 2 osebi v Pansionu Klek 3* v Selcu pri Crikvenici: 2x nočitev v klimatizirani sobi s polpenzionom (bifejski zajtrk in večerja)! Otrok do 4. leta GRATIS!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>119,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +5 dodatnih možnosti <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103860%2Fpoletni-dopust-v-pansionu-klek-3-tik-ob-morju%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D103860&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=45" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104346%2Fpoletni-oddih-za-2-osebi-v-hotelu-alpina-v-kranjski-gori%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104346&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=46" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/104346-ImageNewsletter.jpg?637606537462226359" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104346%2Fpoletni-oddih-za-2-osebi-v-hotelu-alpina-v-kranjski-gori%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104346&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=47" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>H. Alpina, Kranjska Gora</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Doživite več! SUPER CENA za 3-dnevni poletni paket za 2 osebi v Kranjski Gori: 2x nočitev z zajtrkom v manjši dvoposteljni sobi hotela Alpina 3* + 1x vstop v hotelski SPA + 1h namiznega tenisa in 2 partiji billjarda + wi-fi in parking!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>163,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +1 dodatna možnost <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104346%2Fpoletni-oddih-za-2-osebi-v-hotelu-alpina-v-kranjski-gori%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104346&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=48" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103661%2Fkrasen-oddih-v-hotelu-minerva-3-v-medulinu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D103661&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=49" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/103661-ImageNewsletter.jpg?637594349162247740" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103661%2Fkrasen-oddih-v-hotelu-minerva-3-v-medulinu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D103661&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=50" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Hotel Minerva 3*, Medulin</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">SUPER CENA za 3-dnevni oddih za 2 osebi v Hotelu Minerva 3* v Medulinu: 2x nočitev s polpenzionom v mali dvoposteljni sobi s pogledom na parkirišče + wi-fi in parking! </div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>182,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +7 dodatnih možnosti <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103661%2Fkrasen-oddih-v-hotelu-minerva-3-v-medulinu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D103661&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=51" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104422%2Frazkosno-3-dnevno-razvajanje-v-dvoje-v-rogaski-slatini%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104422&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=52" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/104422-ImageNewsletter.jpg?637607341563747578" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104422%2Frazkosno-3-dnevno-razvajanje-v-dvoje-v-rogaski-slatini%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104422&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=53" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>GH Sava 4*, Rogaška</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">SUPER CENA za 3-dnevni RAZKOŠNI oddih za 2 osebi v Rogaški Slatini: 2x nočitev z zajtrkom v sobi Superior v Grand hotelu Sava 4* superior + GRATIS večerja + vstop v hotelski bazen in savne Lotus + bogat animacijski program + številne dodatne ugodnosti!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>220,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +3 dodatne možnosti <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104422%2Frazkosno-3-dnevno-razvajanje-v-dvoje-v-rogaski-slatini%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104422&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=54" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103364%2Faktivne-pocitnice-v-liberty-hotelu-v-novalji-na-pagu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D103364&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=55" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/103364-ImageNewsletter.jpg?637588476318126633" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103364%2Faktivne-pocitnice-v-liberty-hotelu-v-novalji-na-pagu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D103364&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=56" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Liberty Hotel, Pag</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Super cena za 8-dnevno sproščanje za 2 osebi v Liberty Hotelu na Pagu: 7x nočitev v sobi Premium s pogledom na morje + polpenzion + pijača dobrodošlice + sadje v sobi ob prihodu + vključen 2 vodena izleta po želji + wi-fi in parkirno mesto!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>749,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +6 dodatnih možnosti <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103364%2Faktivne-pocitnice-v-liberty-hotelu-v-novalji-na-pagu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D103364&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=57" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104365%2Fpoletne-pocitnice-za-2-v-penzionu-vila-materada-v-porecu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104365&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=58" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/104365-ImageNewsletter.jpg?637606589837844105" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104365%2Fpoletne-pocitnice-za-2-v-penzionu-vila-materada-v-porecu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104365&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=59" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Vila Materada, Poreč</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Rezervirajte si poletne počitnice v Poreču že danes! SUPER CENA za 6-dnevni oddih za 2 v Penzionu Vila Materada: 5x nočitev s polpenzionom v vili, ki stoji tik ob morju + pijača dobrodošlice + wi-fi + parkirno mesto!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>690,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +3 dodatne možnosti <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104365%2Fpoletne-pocitnice-za-2-v-penzionu-vila-materada-v-porecu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104365&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=60" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103545%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_medium%3Dbanner%26utm_campaign%3D2021_07_18%26utm_content%3D1720&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=61" title=""><img style="border: none;" src="https://1nadan.si/img/ban/20210715NLbannerresortbelvederevrsar.jpg" alt="ResortBelvedereVrsar2"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104477%2Fizjemen-8-dnevni-dopust-s-polnim-penzionom-v-sutomoru%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104477&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=62" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/104477-ImageNewsletter.jpg?637607497844853897" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104477%2Fizjemen-8-dnevni-dopust-s-polnim-penzionom-v-sutomoru%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104477&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=63" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Vila Sunce, Sutomore</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Morje, sonce, odlična hrana in tamburaši vsak dan! SUPER CENA za čudovit in nepozaben 8-dnevni oddih na črnogorski obali: 7x nočitev v moderni luksuzni vili Sunce v centru Sutomora in 300 m od morja + polni penzion (zajtrk, kosilo in večerja) v Konobi Akustika v Sutomoru!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>253,75 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +2 dodatni možnosti <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104477%2Fizjemen-8-dnevni-dopust-s-polnim-penzionom-v-sutomoru%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104477&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=64" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104140%2Fsproscen-oddih-s-polpenzionom-v-hotelu-villa-aurora-3%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104140&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=65" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/104140-ImageNewsletter.jpg?637601285548556887" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104140%2Fsproscen-oddih-s-polpenzionom-v-hotelu-villa-aurora-3%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104140&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=66" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>H. Aurora 3*, Crikvenica</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">MEGA akcija za nepozabno sproščanje v Crikvenici! SUPER CENA za popoln 3-dnevni oddih za 2 osebi v Hotelu Villa Aurora 3*: 2x nočitev v dvoposteljni sobi s polpenzionom + wi-fi!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>212,50 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +11 dodatnih možnosti <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104140%2Fsproscen-oddih-s-polpenzionom-v-hotelu-villa-aurora-3%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104140&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=67" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104844%2Fkrasen-oddih-za-2-osebi-s-polpenzionom-v-hotelu-spik-gozd-martuljek%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104844&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=68" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/104844-ImageNewsletter.jpg?637616914120935780" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104844%2Fkrasen-oddih-za-2-osebi-s-polpenzionom-v-hotelu-spik-gozd-martuljek%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104844&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=69" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>H. Špik, Gozd Martuljek</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">SUPER CENA za nepozaben 3-dnevni oddih za 2 osebi v Hotelu Špik v Gozdu - Martuljku: 2x nočitev v dvoposteljni sobi 3* s polpenzionom + 3-urni vstop v Svet savn v Hotelu Špik + uporaba bazenskega kompleksa v hotelu + brezplačni vstop v Casino Korona + wi-fi in parking!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>209,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104844%2Fkrasen-oddih-za-2-osebi-s-polpenzionom-v-hotelu-spik-gozd-martuljek%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104844&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=70" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104550%2Fnepozaben-izlet-v-benetke-s-katamaranom-prince-of-venice%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104550&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=71" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/104550-ImageNewsletter.jpg?637612567060964207" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104550%2Fnepozaben-izlet-v-benetke-s-katamaranom-prince-of-venice%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104550&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=72" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Benetke s katamaranom</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Edinstven dan v prelepih Benetkah! - 50 % na nepozaben enodnevni izlet v Benetke s popolnoma obnovljenim katamaranom PRINCE OF VENICE!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px">Popust:</span><br><span style="color:#c50f16;font-size:16px"><strong>50%</strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>39,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104550%2Fnepozaben-izlet-v-benetke-s-katamaranom-prince-of-venice%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104550&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=73" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103803%2Foddih-s-polpenzionom-za-2-v-pansionu-selce-le-30-m-od-plaze%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D103803&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=74" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/103803-ImageNewsletter.jpg?637595388218302319" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103803%2Foddih-s-polpenzionom-za-2-v-pansionu-selce-le-30-m-od-plaze%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D103803&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=75" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Pansion Selce</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Popoln dopust po vaši meri! SUPER CENA za 3-dnevni oddih za 2 osebi v Selcu pri Crikvenici: 2x nočitev v sobi s pogledom na park s polpenzionom (bifejski zajtrk in večerja) v Pansionu Selce 3*, le 30 m od morja in 100 m od centra mesta + wi-fi! Otrok do 4. leta GRATIS!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>158,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +5 dodatnih možnosti <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103803%2Foddih-s-polpenzionom-za-2-v-pansionu-selce-le-30-m-od-plaze%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D103803&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=76" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103990%2F3-dnevni-oddih-v-villi-tina-3-v-idilicnem-novigradu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D103990&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=77" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/103990-ImageNewsletter.jpg?637599663070456090" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103990%2F3-dnevni-oddih-v-villi-tina-3-v-idilicnem-novigradu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D103990&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=78" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Villa Tina, Novigrad</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Na popoln oddih v Istro! SUPER CENA za 3-dnevni oddih za 2 osebi v apartmajski hiši z bazenom Villa Tina 3* pri Novigradu: 2x nočitev v apartmaju z 2 posteljama + uporaba bazena + brezplačen dostop do interneta + brezplačno parkiranje!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>80,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +2 dodatni možnosti <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103990%2F3-dnevni-oddih-v-villi-tina-3-v-idilicnem-novigradu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D103990&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=79" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104318%2Fkrasen-oddih-za-2-osebi-v-hotelu-rozka-na-krvavcu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104318&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=80" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/104318-ImageNewsletter.jpg?637608130304902344" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104318%2Fkrasen-oddih-za-2-osebi-v-hotelu-rozka-na-krvavcu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104318&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=81" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Hotel Rozka 3*, Krvavec</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Krasne počitnice na Krvavcu! SUPER CENA za 2-dnevni oddih za 2 osebi v Hotelu Rozka 3* na Krvavcu: 1x nočitev z zajtrkom v dvoposteljni sobi v alpskem slogu + DARILO HOTELA: 1x večerja za 2 osebi + wi-fi in parking!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>86,26 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +1 dodatna možnost <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104318%2Fkrasen-oddih-za-2-osebi-v-hotelu-rozka-na-krvavcu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104318&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=82" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table><table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="165"><table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;"> <tbody><tr> <td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104826%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104826&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=83" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/104826-ImageNewsletter.jpg?637616827030987311" width="186" height="160" alt="Slika"></a></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104826%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104826&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=84" style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>PiranArt Guesthouse</strong></span><div style="font-style:normal;font-size: 78%; margin-top:8px;">Dopust v slovenskih Benetkah! SUPER CENA za nepozaben 2-dnevni oddih za 2 osebi v popolnoma prenovljeni tradicionalni piranski hiši PiranArt Guesthouse v srcu Pirana: 1x nočitev s polpenzionom v popolnoma prenovljeni sončni sobi z baldahinom in lastno kopalnico!</div></a></td> </tr> <tr> <td width="33%" align="center" valign="top" style="font-size:11px"><table border="0" cellspacing="0" cellpadding="4" width="100%"> <tbody><tr> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td> <td height="30" align="center" bgcolor="#FFF7DD"></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>129,00 €</strong></span></td> </tr> </tbody></table></td> <td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +4 dodatne možnosti <div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104826%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3DNewsletter%26utm_campaign%3D2021_07_18%26utm_content%3D104826&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=85" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a></div> <span style="font-size:11px">&nbsp;</span></td> </tr> </tbody></table> </td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </tbody></table> </td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" style="background-color:#f7f2e7"> <tbody><tr> <td align="center" valign="top"> <table width="650" cellpadding="0" cellspacing="0" style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px;color:#9e9a92;background-color:#e5dfd3;padding:10px 20px"> <tbody><tr> <td align="left" valign="middle" nowrap="nowrap" style="white-space: nowrap;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=86" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>. </td> <td valign="middle" align="right" width="150" nowrap="nowrap" style="white-space: nowrap;"> Spremljaj nas na: </td> <td nowrap="nowrap" style="white-space: nowrap;" width="39" align="center" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=87" title="1nadan.si na Facebooku" target="_blank"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku"></a></td> <td nowrap="nowrap" style="white-space: nowrap;" width="19" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=88" title="1nadan.si na Twitterju" target="_blank"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </tbody></table> <table width="650" cellpadding="0" cellspacing="0" style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px;color:#9e9a92;padding:20px"> <tbody><tr> <td style="padding-bottom:0px" align="center"> <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=89" title="Ogled spetne strani" style="color:#9e9a92" target="_blank">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Poslji nam e-mail" style="color:#9e9a92" target="_blank">info@1nadan.si</a>, pisarna: <a href="tel:00386%201%20235%2055%2000" value="+38612355500" target="_blank">+386 (0)1 235 55 00</a> </td> </tr> <tr> <td align="center" style="padding:5px 0 10px 0"> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </td> </tr> <tr> <td align="center" style="margin-top:8px;padding-bottom:10px;border-top:1px solid #e5dfd3" id="footer-unsub"> To sporočilo ste prejeli, ker ste naročeni na obveščanje o ponudbah <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=92" target="_blank">1nadan.si</a>. <br> Za odjavo od prejemanja dnevnih ponudb kliknite na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fedit  in spremenite nastavitve v vašem profilu. Na obvestila ste prijavljeni z emailom  . <br> Kot prejemnik tega obvestila lahko kadarkoli zahtevate, da vaše osebne podatke trajno ali začasno prenehamo uporabljati za namene neposrednega trženja. </td> </tr> <tr> <td align="center" style="margin-top:8px;border-top:1px solid #e5dfd3"> © Copyright 2017 - Vse pravice pridržane. </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&sec=7b2984fe558a24d48058be8414d418bc1cb980747932817e2e4bce9b14f58e2e&conversation=b1dd619b-26d4-4493-9203-a229b91c5ec8&optOutLanguage=en&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&smconv=b1dd619b-26d4-4493-9203-a229b91c5ec8&smlid=94&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>