<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/da096c40-adff-4b81-83cb-425cb2eb7842/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/da096c40-adff-4b81-83cb-425cb2eb7842/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">-------------</span></div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" style="font-size: 14px; color: #000000;"> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>IZDELKI</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">17.07.2021</span></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104865%2Fvrtna-zalivalnik-watersprinkle%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104865&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104865-ImageNewsletter.jpg?637617647358219110" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104865%2Fvrtna-zalivalnik-watersprinkle%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104865&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vrtna zalivalnik</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na vrtni zalivalnik WaterSprinkler, škropilnik s tremi vilicami, 12 šobami in 360-stopinjskim vrtenjem! Zalije lahko tudi do 200 m2! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104865%2Fvrtna-zalivalnik-watersprinkle%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104865&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104867%2Finsecttrap-past-za-hitro-in-ucinkovito-lovljenje-skodljivcev-12-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104867&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104867-ImageNewsletter.jpg?637617674326077331" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104867%2Finsecttrap-past-za-hitro-in-ucinkovito-lovljenje-skodljivcev-12-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104867&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Past InsectTrap</strong></a></p> <p style="margin: 0 0 5px 0;">Varno in brez strupov! - 50 % na InsectTrap, past za hitro in učinkovito lovljenje škodljivcev (12 kosov)! Okolju prijazna nestrupena past, ki je primerna za lovljenje večine škodljivih insektov! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong></p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104867%2Finsecttrap-past-za-hitro-in-ucinkovito-lovljenje-skodljivcev-12-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104867&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104869%2Fbubblemachine-baterijska-naprava-za-milne-mehurcke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104869&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104869-ImageNewsletter.jpg?637617754574546485" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104869%2Fbubblemachine-baterijska-naprava-za-milne-mehurcke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104869&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>BubbleMachine</strong></a></p> <p style="margin: 0 0 5px 0;">Inovativna igrača za nepozabno zabavo! - 50 % na BubbleMachine, baterijsko napravo za milne mehurčke! Nepogrešljiv pripomoček, ki ustvari neverjetno vzdušje na vsaki zabavi in navduši tako otroke kot tudi odrasle! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong></p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104869%2Fbubblemachine-baterijska-naprava-za-milne-mehurcke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104869&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104980%2Fkana-za-risanje-unikatnih-zacasnih-tattoojev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104980&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104980-ImageNewsletter.jpg?637619386330170286" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104980%2Fkana-za-risanje-unikatnih-zacasnih-tattoojev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104980&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kana Body art</strong></a></p> <p style="margin: 0 0 5px 0;">- 60 % na KANO za risanje unikanih začasnih tattoojev! Naravna zeliščna črna barva, ki ne vsebuje amoniaka! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong></p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104980%2Fkana-za-risanje-unikatnih-zacasnih-tattoojev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104980&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104871%2Fshadowsail-ponjava-za-zascito-pred-vrocino-in-skodljivimi-soncnimi-zarki%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104871&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104871-ImageNewsletter.jpg?637617708293525647" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104871%2Fshadowsail-ponjava-za-zascito-pred-vrocino-in-skodljivimi-soncnimi-zarki%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104871&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ponjava ShadowSail</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na ShadowSail, ponjava za zaščito pred vročino in škodljivimi sončnimi žarki! Enostavna za namestitev, ščiti pred UV žarki in ima izjemno dolgo življenjsko dobo! Na voljo v sivi barvi, velikosti 3x3x3 m. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">18,90 &euro;</strong></p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104871%2Fshadowsail-ponjava-za-zascito-pred-vrocino-in-skodljivimi-soncnimi-zarki%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104871&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104874%2Fuv-coolhat-hladilni-klobuk-z-uv-zascito%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104874&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104874-ImageNewsletter.jpg?637617726862676448" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104874%2Fuv-coolhat-hladilni-klobuk-z-uv-zascito%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104874&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klobuk UV CoolHat</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na UV CoolHat, hladilni klobuk z UV zaščito! Unisex, na voljo v bež barvi in prilagodljive velikosti s posebno hladilno oblogo, ki odbija vročino! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong></p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104874%2Fuv-coolhat-hladilni-klobuk-z-uv-zascito%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104874&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104877%2Fautoshade-zascita-za-avtomobilska-okna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104877&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104877-ImageNewsletter.jpg?637617752339933736" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104877%2Fautoshade-zascita-za-avtomobilska-okna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104877&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>AutoShade</strong></a></p> <p style="margin: 0 0 5px 0;">Za prijetnejšo vožnjo! - 50 % na AutoShade, zaščito za avtomobilsko okno (2 kom.). Primerna za večje kot tudi manjše avtomobile, enostavna namestitev, zaščita ne zapre možnosti odpiranja in zapiranja oken! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong></p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104877%2Fautoshade-zascita-za-avtomobilska-okna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104877&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104758%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104758&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104758-ImageNewsletter.jpg?637613468222001523" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104758%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104758&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Selce 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščanje tik ob morju! Super cena za popoln 3-dnevni oddih za 2 osebi v Hotelu Selce: 2x nočitev z zajtrkom v sobi Standard (nadgradnja v sobo na morski ali park strani z balkonom glede na razpoložljivost) + pijača dobrodošlice + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104758%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104758&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104889%2Fterme-village-apartmaji-terme-catez-novi-apartma-luxplus-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104889&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104889-ImageNewsletter.jpg?637618535427385435" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104889%2Fterme-village-apartmaji-terme-catez-novi-apartma-luxplus-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104889&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App. LuxPlus 4*, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Na aktivni oddih v Čatež! SUPER CENA za 4-dnevni paket v Terme village – Apartmaji Terme Čatež***/****: 3x nočitev za do 5 oseb v apartmajih LuxPlus 4*+ dnevno do 5 vstopnic za 2 neomejena vstopa v zimsko ALI na poletno Termalno riviero + posteljnina in brisače + končno čiščenje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">591,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104889%2Fterme-village-apartmaji-terme-catez-novi-apartma-luxplus-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104889&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104826%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104826&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104826-ImageNewsletter.jpg?637616827030987311" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104826%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104826&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>PiranArt Guesthouse</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust v slovenskih Benetkah! SUPER CENA za nepozaben 2-dnevni oddih za 2 osebi v popolnoma prenovljeni tradicionalni piranski hiši PiranArt Guesthouse v srcu Pirana: 1x nočitev s polpenzionom v popolnoma prenovljeni sončni sobi z baldahinom in lastno kopalnico!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104826%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104826&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104994%2Funisex-aviatorska-soncna-ocala-s-100-uv-zascito%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104994&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104994-ImageNewsletter.jpg?637619436017670523" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104994%2Funisex-aviatorska-soncna-ocala-s-100-uv-zascito%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104994&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aviatorska očala</strong></a></p> <p style="margin: 0 0 5px 0;">Najbolj priljubljena očala na modni sceni! - 67 % na unisex aviatorska sončna očala z modrimi lečami s 100% UV zaščito! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104994%2Funisex-aviatorska-soncna-ocala-s-100-uv-zascito%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104994&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104419%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104419&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104419-ImageNewsletter.jpg?637619438733470368" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104419%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104419&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki za FlexCare</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunsko higieno zob! - 70 % na komplet 8 kompatibilnih nastavkov (glave) za električne zobne ščetke blagovne znamke Philips Sonicare DiamondClean FlexCare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104419%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104419&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104845%2Fpotiskana-podloga-za-misko-z-vaso-fotografijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104845&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104845-ImageNewsletter.jpg?637618691446203459" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104845%2Fpotiskana-podloga-za-misko-z-vaso-fotografijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104845&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Podloga za miško</strong></a></p> <p style="margin: 0 0 5px 0;">Podarite persionalizirano podlogo! - 50 % na potiskano podlogo za miško z vašo fotografijo, v tiskarni Cyber print shop v BTC, Hala A! Na voljo 3 različne oblike podlog: okrogla, pravokotna ali v obliki srčka!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">6,95 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104845%2Fpotiskana-podloga-za-misko-z-vaso-fotografijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104845&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104846%2Fustvarjalni-komplet-za-risanje-s-flomastri-sketchybook%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104846&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104846-ImageNewsletter.jpg?637616984874831478" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104846%2Fustvarjalni-komplet-za-risanje-s-flomastri-sketchybook%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104846&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet za risanje</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na ustvarjalni komplet za risanje s flomastri SketchyBook, ki vključuje zvezek za risanje, komplet flomastrov s tekočo kredo in krpico za brisanje! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">18,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104846%2Fustvarjalni-komplet-za-risanje-s-flomastri-sketchybook%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104846&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104863%2Fzenske-3-4-brezsivne-legice-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104863&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104863-ImageNewsletter.jpg?637617614802825821" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104863%2Fzenske-3-4-brezsivne-legice-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104863&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bombažne legice 3/4</strong></a></p> <p style="margin: 0 0 5px 0;">Lahke in udobne legice! - 55 % na ženske 3/4 brezšivne legice iz naravnega materiala, bombaža! Na voljo v črni barvi ter 3 velikostih: S/M, L/XL ali XL/XXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104863%2Fzenske-3-4-brezsivne-legice-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104863&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104922%2Fcoolingmat-hladilna-podloga-za-pse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104922&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104922-ImageNewsletter.jpg?637618526797861485" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104922%2Fcoolingmat-hladilna-podloga-za-pse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104922&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>CoolingMat</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na CoolingMat, hladilno podlogo za pse! Izjemno udobna in izdelana iz varnih ter nestrupenih materialov, primerna za pranje v pralnem stroju. Velikosti 100x70 centimetrov, na voljo v rjavi barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104922%2Fcoolingmat-hladilna-podloga-za-pse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104922&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104992%2Fprenosnik-asus-chromebook-c423na-wb04%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104992&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104992-ImageNewsletter.jpg?637619433686693520" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104992%2Fprenosnik-asus-chromebook-c423na-wb04%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104992&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prenosnik Asus Chromebook</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za NOV prenosnik Asus ChromeBook C423NA-WB04: procesor Intel Celeron N3350, 4 GB RAM, 32 GB eMMC, 14-palčni zaslon 1366 x 768, Intel HD Graphics 500, wi-fi, spletna kamera, Bluetooth, 2x USB 3.0, 2x USB-C, Chrome OS + 12 mesecev garancije!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">329,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104992%2Fprenosnik-asus-chromebook-c423na-wb04%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104992&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104214%2Fflystar-letalo-za-rocno-spuscanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104214&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104214-ImageNewsletter.jpg?637604729852635970" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104214%2Fflystar-letalo-za-rocno-spuscanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104214&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>FlyStar letalo</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na FlyStar, lahko letalo za ročno spuščanje! Narejeno iz trpežne pene, jadra s pomočjo edinstveno zasnovane izdelave! Deluje brez daljincev in baterij! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104214%2Fflystar-letalo-za-rocno-spuscanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104214&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104587%2Fcbd-kapljice-5-1-1-gratis-prehransko-dopolnilo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104587&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104587-ImageNewsletter.jpg?637610836430723610" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104587%2Fcbd-kapljice-5-1-1-gratis-prehransko-dopolnilo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104587&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>CBD kapljice 5% 1+1</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemno prehransko dopolnilo! - 50 % na 1x + 1x GRATIS CBD kapljice 5% (10 ml) slovenske znamke Primus natura! Vsebujejo izvleček konoplje CBD in BIO konopljino olje! Visoka kvaliteta, odlično za uporabnike začetnike! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">29,90 &euro;</strong> </p> +2 dodatni možnosti <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104587%2Fcbd-kapljice-5-1-1-gratis-prehransko-dopolnilo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104587&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104596%2Fvecnamenska-svetilka-proti-komarjem-kl-lamp-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104596&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104596-ImageNewsletter.jpg?637610903429184627" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104596%2Fvecnamenska-svetilka-proti-komarjem-kl-lamp-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104596&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Svetilka proti komarjem</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na večnamensko svetilko proti komarjem KL Lamp InnovaGoods Home Garden, s katero se boste znebili nadležnega mrčesa brez neprijetnih vonjav ali škodljivih kemikalij! Vključeni so nosilci za stopno ali stensko montažo in krtača za čiščenje. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">20,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104596%2Fvecnamenska-svetilka-proti-komarjem-kl-lamp-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104596&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100784%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D100784&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100784-ImageNewsletter.jpg?637581538942594888" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100784%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D100784&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 60 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite dragocene spomine v čudoviti fotoknjigi! - 54 % na kakovostno izdelano, prenovljeno fotoknjigo A4 (pokončno ali ležeče) s 60 stranmi (za umestitev od 60 do 400 fotografij) in personaliziranimi trdimi platnicami, pri Letaki.com!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100784%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D100784&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104577%2Fbrezzicni-prenosni-karaoke-mikrofon%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104577&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104577-ImageNewsletter.jpg?637610818510962014" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104577%2Fbrezzicni-prenosni-karaoke-mikrofon%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104577&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Karaoke mikrofon</strong></a></p> <p style="margin: 0 0 5px 0;">- 65 % na brezžični karaoke mikrofon, ki se z zunanjimi napravami poveže preko povezave Bluetooth 4.0 ali priloženega kabla, uporaben pa je tudi za snemanje intervjujev in radijskih oddaj. Na voljo je v 3 barvah! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">17,46 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104577%2Fbrezzicni-prenosni-karaoke-mikrofon%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104577&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104919%2Fmistrefresh-sistem-za-hlajenje-s-pomocjo-vodne-megle%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104919&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104919-ImageNewsletter.jpg?637617886076750823" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104919%2Fmistrefresh-sistem-za-hlajenje-s-pomocjo-vodne-megle%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104919&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>MistRefresh</strong></a></p> <p style="margin: 0 0 5px 0;">Za osvežitev v poletnih dneh! - 50 % na MistRefresh, sistem za hlajenje s pomočjo vodne megle! Enostavna namestitev. Temparaturo v zraku lahko ohladite tudi za več stopinj Celzija! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104919%2Fmistrefresh-sistem-za-hlajenje-s-pomocjo-vodne-megle%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104919&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103218%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D103218&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103218-ImageNewsletter.jpg?637596084641964319" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103218%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D103218&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Šivalni stroj</strong></a></p> <p style="margin: 0 0 5px 0;">Preizkušena kakovost nemškega proizvajalca! - 55 % šivalni stroj Privileg Pro Comfort, računalniško voden šivalni stroj s kar 101 programom šivanja, funkcijo avtomatske gumbnice, avtomatskim vdevalcem sukanca in LCD zaslonom! 2 leti garancije! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">179,55 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103218%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D103218&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103926%2Favtomatski-dozirnik-za-milo-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D103926&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103926-ImageNewsletter.jpg?637598765206566191" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103926%2Favtomatski-dozirnik-za-milo-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D103926&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Dozirnik mila</strong></a></p> <p style="margin: 0 0 5px 0;">Higienična in praktična izbira za vsako kopalnico! - 58 % na avtomatski dozirnik za milo InnovaGoods S520 (10,5 x 21 x 14 cm) z vgrajenim senzorjem in 5-stopenjskim regulatorjem doziranja mila! Deluje na baterije. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">18,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103926%2Favtomatski-dozirnik-za-milo-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D103926&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104679%2Fcudovit-komplet-7-parov-uhanov-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104679&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104679-ImageNewsletter.jpg?637612617574979198" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104679%2Fcudovit-komplet-7-parov-uhanov-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104679&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>7 parov uhanov, SW 005</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemno darilo za vsako žensko! - 85 % na čudovit komplet 7 parov uhanov s kristali Swarovski v 7 različnih barvah (kristal, rdeči, roza, zeleni, vijolični, svetlo modri in temno modri! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">85%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">14,95 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104679%2Fcudovit-komplet-7-parov-uhanov-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104679&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103330%2Fkomplet-4-nastavkov-za-elektricne-scetke-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D103330&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103330-ImageNewsletter.jpg?637588390664417055" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103330%2Fkomplet-4-nastavkov-za-elektricne-scetke-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D103330&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki Black Clean</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje vaših zob! - 71 % na komplet 4 kompatibilnih nastavkov Black Clean z aktivnim bambusovim ogljem za električne zobne ščetke blagovne znamke Philips Sonicare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">71%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">14,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103330%2Fkomplet-4-nastavkov-za-elektricne-scetke-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D103330&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103701%2Fkidbook-4-delovni-zvezki-in-magicno-pisalo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D103701&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103701-ImageNewsletter.jpg?637594412449822494" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103701%2Fkidbook-4-delovni-zvezki-in-magicno-pisalo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D103701&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>KidBook delovni zvezki</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na KidBook, 4-delni set delovnih zvezkov za pisanje in risanje z magičnim pisalom, ki se samodejno izbriše! Odlično za spoznavanje številk, matematike, angleške abecede in risanja! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103701%2Fkidbook-4-delovni-zvezki-in-magicno-pisalo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D103701&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104264%2Ffotoknjiga-s-trdimi-platnicami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104264&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104264-ImageNewsletter.jpg?637606504831531733" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104264%2Ffotoknjiga-s-trdimi-platnicami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104264&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga le 13,90 eur</strong></a></p> <p style="margin: 0 0 5px 0;">Fotoknjiga polna spominov! - 50 % na veliko fotoknjigo: 24 strani, pokončna ALI ležeča, trde platnice v beli/srebrni ALI črni barvi, v tiskarni Cyber print shop: Hala A, BTC City v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104264%2Ffotoknjiga-s-trdimi-platnicami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104264&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104547%2Fnaprava-za-izdelavo-milnih-mehurckov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104547&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104547-ImageNewsletter.jpg?637608231613353461" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104547%2Fnaprava-za-izdelavo-milnih-mehurckov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104547&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Naprava za milne mehurčke</strong></a></p> <p style="margin: 0 0 5px 0;">Super igrača za poletne vragolije! - 50 % na napravo za izdelavo milnih mehurčkov! Na voljo v črni ali zlati barvi! Idealno za piknike in rojstne dni! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104547%2Fnaprava-za-izdelavo-milnih-mehurckov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104547&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103722%2Flovilec-dlak-in-las-v-pralnem-stroju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D103722&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103722-ImageNewsletter.jpg?637594477115909319" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103722%2Flovilec-dlak-in-las-v-pralnem-stroju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D103722&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lovilec dlak in las</strong></a></p> <p style="margin: 0 0 5px 0;">Odstranite dlake z oblačil kar med pranjem! - 70 % na 1x +1x GRATIS lovilec dlak in las v pralnem stroju! Hitro in enostavno! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103722%2Flovilec-dlak-in-las-v-pralnem-stroju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D103722&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103719%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D103719&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103719-ImageNewsletter.jpg?637594469865666664" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103719%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D103719&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex, Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 70 % na komplet 50 kondomov: 20x Durex Anatomic/London/Basic/Strawbery/Ultra Thin + 30x Pasante Regular/Ribs & Dots/Extra/Trim! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103719%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D103719&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104659%2Fzenska-disava-christina-aguilera-woman-50-ml-edp%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104659&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104659-ImageNewsletter.jpg?637612548308013668" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104659%2Fzenska-disava-christina-aguilera-woman-50-ml-edp%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104659&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ženska dišava C. Aguilera</strong></a></p> <p style="margin: 0 0 5px 0;">Odraz resnične in močne ženstvenosti! SUPER CENA za omamno žensko dišavo CHRISTINA AGUILERA - Woman (50 ml, EDP)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">7,75 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104659%2Fzenska-disava-christina-aguilera-woman-50-ml-edp%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104659&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104842%2Fpametna-ura-nove-generacije-smart-watch-premium-dz-09%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104842&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104842-ImageNewsletter.jpg?637616880641977827" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104842%2Fpametna-ura-nove-generacije-smart-watch-premium-dz-09%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104842&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pametna ura DZ 09</strong></a></p> <p style="margin: 0 0 5px 0;">Nosite vse najljubše aplikacije kar na roki! - 86 % na pametno uro PREMIUM DZ 09 z vgrajeno 1,3 M kamero! Omogoča Bluetooth povezavo z vsemi pametnimi telefoni (Apple, Samsung, LG, Huawei, Nokia, HTC in ostalimi)! Na voljo v 3 barvah: srebrna, črna ali zlata! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">88%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104842%2Fpametna-ura-nove-generacije-smart-watch-premium-dz-09%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104842&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103123%2Fzlozljiv-pasji-bazen-pawlypool%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D103123&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103123-ImageNewsletter.jpg?637584088134118594" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103123%2Fzlozljiv-pasji-bazen-pawlypool%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D103123&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zložljiv pasji bazen</strong></a></p> <p style="margin: 0 0 5px 0;">Za »pasjo« vročino! - 50 % na zložljiv pasji bazen PawlyPool, odporen na ostre kremplje, s podlago, ki ne drsi! Hitra postavitev brez napihovanja, zložljiv dizajn, odtočni čep za lažje praznjenje! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103123%2Fzlozljiv-pasji-bazen-pawlypool%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D103123&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104288%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104288&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104288-ImageNewsletter.jpg?637605646392984527" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104288%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104288&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobna prha Power Floss</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovit nasmeh! - 68 % na inovativno zobno prho Power Floss! Učinkovito doseže vse medzobne prostore in ohranja vaše zobe in dlesni močne in zdrave! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104288%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104288&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104435%2Forbi-glava-za-kosnjo-trave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104435&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104435-ImageNewsletter.jpg?637607360754373803" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104435%2Forbi-glava-za-kosnjo-trave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104435&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glava za košnjo trave</strong></a></p> <p style="margin: 0 0 5px 0;">Za preposto košnjo! - 58 % na vrhunsko Orbi glavo za košnjo trave! Ostra in močna rezila iz karbonskega jekla omogočajo učinkovito košnjo! Glava je kompatibilna z različnimi motornimi kosilnicami z nitko! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">27,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104435%2Forbi-glava-za-kosnjo-trave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104435&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104436%2Fspiralni-nastvek-za-vrtanje-lukenje-pri-vrtnarjenju-spiral%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104436&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104436-ImageNewsletter.jpg?637607363444529599" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104436%2Fspiralni-nastvek-za-vrtanje-lukenje-pri-vrtnarjenju-spiral%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104436&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavek za vrtanje</strong></a></p> <p style="margin: 0 0 5px 0;">Enostavno vrtnarjenje! - 51 % na spiralni nastvek za vrtanje lukenje pri vrtnarjenju - Spiral, velikosti 8x30 cm! Enostavna uporaba, nastavek se preprosto namestiti na praktično vsak vrtalni stroj! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104436%2Fspiralni-nastvek-za-vrtanje-lukenje-pri-vrtnarjenju-spiral%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104436&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104489%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104489&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104489-ImageNewsletter.jpg?637608149183915679" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104489%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104489&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Moške boksarice, 3x</strong></a></p> <p style="margin: 0 0 5px 0;">Kakovostne in udobne! - 52 % na paket 3 moških boksaric iz bombaža, v naključnih barvah! Na voljo so 4 velikosti: M, L, XL ali XXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">8,40 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104489%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104489&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104509%2Fkvalitetna-brisaca-towel-turban%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104509&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104509-ImageNewsletter.jpg?637608170849772607" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104509%2Fkvalitetna-brisaca-towel-turban%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104509&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Brisača Towel Turban</strong></a></p> <p style="margin: 0 0 5px 0;">Poenostavite si pot do popolne pričeske! - 50 % na kvalitetno brisačo Towel Turban! Do 6x bolj vpojna kot navadna brisača, antibakterijska in antistatična, inovativna oblika! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">7,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104509%2Fkvalitetna-brisaca-towel-turban%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_17%26utm_medium%3Dizdelki%26utm_content%3D104509&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 127 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FIZDELKI%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=124" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=125" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a> </span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=126" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=127" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&sec=2c63bf6783ebf8fa389aba5a040af0f91c5c3aeed14f82e7279f9afdc6f60874&conversation=da096c40-adff-4b81-83cb-425cb2eb7842&optOutLanguage=en&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&smconv=da096c40-adff-4b81-83cb-425cb2eb7842&smlid=131&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>