<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/bc0f0ce3-2848-4427-809c-b0435780bb49/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/bc0f0ce3-2848-4427-809c-b0435780bb49/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">-------------</span></div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" style="font-size: 14px; color: #000000;"> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">20.07.2021</span></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103545%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_medium%3Dbanner%26utm_campaign%3DMaistra_Belvedere+++&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=3" title=""><img style="border: none;" src="https://1nadan.si/img/ban/20210715NLbannerresortbelvederevrsar.jpg" width="612" height="165" alt="ResortBelvedereVrsar"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103790%2Fmylifestyle-test-dna-za-celovit-vpogled-v-vas-zivljenjski-slog%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D103790&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=4" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103790-ImageNewsletter.jpg?637623078087498445" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103790%2Fmylifestyle-test-dna-za-celovit-vpogled-v-vas-zivljenjski-slog%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D103790&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=5" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>MyLifestyle test DNA</strong></a></p> <p style="margin: 0 0 5px 0;">Pridobite celovit vpogled v svoj življenjski slog! SUPER CENA za MyLifestyle test DNA, ki z več kot 70 analizami obravnava vse vidike vašega življenja. Vključene analize: 38 analiz o prehrani in teži, 11 analiz o športu in rekreaciji, 28 analiz o telesu in umu!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103790%2Fmylifestyle-test-dna-za-celovit-vpogled-v-vas-zivljenjski-slog%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D103790&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=6" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104953%2Fvrhunska-nega-obraza-z-maticnimi-celicami-vrtnice-90-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104953&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=7" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104953-ImageNewsletter.jpg?637618599710033274" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104953%2Fvrhunska-nega-obraza-z-maticnimi-celicami-vrtnice-90-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104953&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=8" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vrtnična nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">- 55 % na nego obraza z MATIČNIMI CELICAMI VRTNICE: čiščenje + encimski piling + tonik + anti-age masaža + maska z izvlečkom vrtnice + beauty eye maska + mavčna obloga + toniziranje in nanos seruma matičnih celic + krema + GRATIS oblikovanje in barvanje obrvi, v Lepotnem studiu Živa!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">53,55 &euro;</strong></p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104953%2Fvrhunska-nega-obraza-z-maticnimi-celicami-vrtnice-90-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104953&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=9" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104979%2Fcyber-print-shop-izdelava-50-fotografij-v-1-uri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104979&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=10" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104979-ImageNewsletter.jpg?637618696042106024" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104979%2Fcyber-print-shop-izdelava-50-fotografij-v-1-uri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104979&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=11" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Izdelava fotografij v 1h</strong></a></p> <p style="margin: 0 0 5px 0;">Spomini za vedno! - 67 % na izdelavo 50 fotografij (formata 10 x 15 cm ALI 10 x 14 cm, v sijaj izvedbi) v 1 uri v tiskarni Cyber print shop: Hala A, BTC City v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">5,90 &euro;</strong></p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104979%2Fcyber-print-shop-izdelava-50-fotografij-v-1-uri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104979&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=12" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104990%2Fspust-po-zip-linu-na-gorenjskem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104990&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=13" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104990-ImageNewsletter.jpg?637619422288307635" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104990%2Fspust-po-zip-linu-na-gorenjskem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104990&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=14" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>2x zipline</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na nepozabno adrenalinsko doživetje za 1 osebo nad dolino reke Save: 2x ZIP LINE (eden najdaljših spustov po jeklenih vrveh v gorenjski regiji, 2x po 250, na katerem dosežete hitrost 30-40 km/h) pod nadzorom izkušenega TinaRaft vodiča + varnostna oprema + zavarovanje!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong></p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104990%2Fspust-po-zip-linu-na-gorenjskem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104990&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=15" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104991%2Fmega-romanticno-razvajanje-za-2-v-wellnessu-adams-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104991&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=16" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104991-ImageNewsletter.jpg?637622923744668287" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104991%2Fmega-romanticno-razvajanje-za-2-v-wellnessu-adams-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104991&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=17" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness za 2, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Romantično sproščanje v dvoje! - 50 % na mega razvajanje za 2 osebi v Wellnessu Adams Čatež: zasebni najem wellnessa (3h) ob svečah in prijetnih dišavah + penina + sadje!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">34,50 &euro;</strong></p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104991%2Fmega-romanticno-razvajanje-za-2-v-wellnessu-adams-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104991&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=18" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104996%2Findividualna-plesna-ura-za-par-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104996&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=19" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104996-ImageNewsletter.jpg?637619471662601602" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104996%2Findividualna-plesna-ura-za-par-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104996&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=20" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Individualna plesna ura</strong></a></p> <p style="margin: 0 0 5px 0;">Zaplešite! - 50 % na 1x individualna ura (60 min) učenja plesa za par v Plesni šoli Eureka + dostop do platforme E-Eureka učenje z video posnetki! Naučili se boste družabnih plesov po vaši izbiri: salsa, bachata, foxtrot, jive, tango, zumba, cha cha, dunajski valček, angleški valček itd.!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">20,00 &euro;</strong></p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104996%2Findividualna-plesna-ura-za-par-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104996&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=21" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104999%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104999&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=22" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104999-ImageNewsletter.jpg?637619489338782702" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104999%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104999&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=23" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za edinstven 16-urni TEČAJ ZA VODITELJA ČOLNA + tiskan priročnik + vrvica + 2 navtični karti + 110 video posnetkov + e-naloge za navigacijo! Praktični del tečaja izvajajo v več kot 10 mestih po Sloveniji! Teoretični del poteka v spletni učilnici v živo!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">69,90 &euro;</strong></p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104999%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104999&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=24" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105008%2Fvedezevanje-preko-elektronske-poste%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D105008&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=25" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105008-ImageNewsletter.jpg?637619535664889318" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105008%2Fvedezevanje-preko-elektronske-poste%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D105008&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=26" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vedeževanje</strong></a></p> <p style="margin: 0 0 5px 0;">Pogled v bližnjo prihodnost! - 60 % na hiter vpogled v Lenormand ali ciganske karte preko elektronske pošte. Zastavite lahko 2 vprašanji z različnih področji! Na vaša vprašanja odgovarja vedeževalka Mariša!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">4,00 &euro;</strong></p> +2 dodatni možnosti <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105008%2Fvedezevanje-preko-elektronske-poste%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D105008&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=27" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105113%2F3-dnevno-druzinsko-razvajanje-remisens-premium-casa-bel-moretto-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D105113&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=28" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105113-ImageNewsletter.jpg?637623022882385429" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105113%2F3-dnevno-druzinsko-razvajanje-remisens-premium-casa-bel-moretto-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D105113&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=29" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bel Moretto 4*, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popoln 3-dnevni oddih za 2 odrasla + 2 otroka do 11,99 GRATIS v Remisens Premium Casa Bel Moretto 4* v Portorožu: 2x nočitev z zajtrkom v družinski sobi z balkonom + uporaba zunanjega bazenskega kompleksa Metropol Pool Lounge!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">560,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105113%2F3-dnevno-druzinsko-razvajanje-remisens-premium-casa-bel-moretto-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D105113&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=30" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104954%2Fkrasen-oddih-v-hotelu-minerva-3-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104954&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=31" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104954-ImageNewsletter.jpg?637618600514873072" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104954%2Fkrasen-oddih-v-hotelu-minerva-3-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104954&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=32" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Minerva 3*, Medulin</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v Hotelu Minerva 3* v Medulinu: 2x nočitev s polpenzionom v mali dvoposteljni sobi s pogledom na parkirišče + wi-fi in parking! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">182,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104954%2Fkrasen-oddih-v-hotelu-minerva-3-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104954&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=33" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104929%2Fsladki-uzitek-za-2-v-hotelu-cubis-3-v-blizini-starega-mestnega-jedra-lendave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104929&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=34" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104929-ImageNewsletter.jpg?637618546864495559" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104929%2Fsladki-uzitek-za-2-v-hotelu-cubis-3-v-blizini-starega-mestnega-jedra-lendave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104929&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=35" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Cubis 3*, Lendava </strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za sladki užitek za 2 v Hotelu Cubis 3* v bližini starega mestnega jedra Lendave: 2x nočitev z zajtrkom + sladko presenečenje + 2x vstopnica za razgledni stolp Vinarium + pijača dobrodošlice + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">262,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104929%2Fsladki-uzitek-za-2-v-hotelu-cubis-3-v-blizini-starega-mestnega-jedra-lendave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104929&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=36" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104900%2F45-minutna-panoramska-voznja-po-ljubljanici-z-ladjo-barjanka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104900&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=37" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104900-ImageNewsletter.jpg?637620234220182619" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104900%2F45-minutna-panoramska-voznja-po-ljubljanici-z-ladjo-barjanka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104900&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=38" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vožnja z ladjo</strong></a></p> <p style="margin: 0 0 5px 0;">Posebno doživetje! - 50 % na vstopnico za 45-minutno panoramsko vožnjo po Ljubljanici z ladjo Barjanka za 1 osebo (nad 14 let)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">5,00 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104900%2F45-minutna-panoramska-voznja-po-ljubljanici-z-ladjo-barjanka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104900&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=39" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104924%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104924&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=40" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104924-ImageNewsletter.jpg?637618532637557926" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104924%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104924&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=41" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Žensko striženje</strong></a></p> <p style="margin: 0 0 5px 0;">Očarajte s čudovito novo frizuro! - 72 % na modno žensko striženje (striženje + umivanje + fen frizura) za vse dolžine las v salonu Frizerstvo "Z"!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104924%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104924&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=42" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104902%2Fklasicna-masaza-telesa-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104902&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=43" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104902-ImageNewsletter.jpg?637617814748067051" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104902%2Fklasicna-masaza-telesa-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104902&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=44" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična masaža telesa </strong></a></p> <p style="margin: 0 0 5px 0;">Prepustite se sproščujoči masaži! - 50 % na odlično 60-minutno klasično masažo telesa v salonu Holos v Ljubljani! Učinki masaže so telesne in duševne narave!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> +2 dodatni možnosti <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104902%2Fklasicna-masaza-telesa-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104902&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=45" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104907%2Fodrasla-vstopnica-za-akvarij-and-terarij-porec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104907&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=46" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104907-ImageNewsletter.jpg?637617872783997679" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104907%2Fodrasla-vstopnica-za-akvarij-and-terarij-porec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104907&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=47" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vstopnica za Akvarij</strong></a></p> <p style="margin: 0 0 5px 0;">Atraktiven prostor v starem mestnem jedru! SUPER CENA za odraslo vstopnico za Akvarij & Terarij Poreč! Doživite nepozabno avanturo in obiščite čarobni podvodni svet in eksotične živali!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">4,90 &euro;</strong> </p> +10 dodatnih možnosti <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104907%2Fodrasla-vstopnica-za-akvarij-and-terarij-porec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104907&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=48" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104918%2Fpolet-z-jadralnim-padalom-v-tandemu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104918&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=49" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104918-ImageNewsletter.jpg?637618517644500683" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104918%2Fpolet-z-jadralnim-padalom-v-tandemu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104918&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=50" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Polet z jadralnim padalom</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabna izkušnja! - 50 % na tandemski polet z jadralnim padalom z večkratnim SVETOVNIM in EVROPSKIM prvakom v natančnem pristajanju z jadralnimi padali + vključena potrebna oprema (sedež, čelada, rezervno padalo) + GRATIS fotografiranje!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">124,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104918%2Fpolet-z-jadralnim-padalom-v-tandemu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104918&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=51" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104925%2F50-minutna-antiage-masaza-z-oljem-gold-k4-v-salonu-lepote-emporias%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104925&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=52" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104925-ImageNewsletter.jpg?637618535096636700" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104925%2F50-minutna-antiage-masaza-z-oljem-gold-k4-v-salonu-lepote-emporias%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104925&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=53" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Antiage masaža, 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">Najstarejša oblika zdravljenja duha in telesa! - 62 % na 50-minutno antiage masažo z oljem gold k4 v Salonu lepote EmporiaS!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">19,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104925%2F50-minutna-antiage-masaza-z-oljem-gold-k4-v-salonu-lepote-emporias%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104925&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=54" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104926%2Ftretma-za-pomlajevanje-obraza-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104926&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=55" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104926-ImageNewsletter.jpg?637618537265578887" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104926%2Ftretma-za-pomlajevanje-obraza-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104926&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=56" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pomlajevanje obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Uspešno skrijte svoja leta! - 89 % na tretma pomlajevanja in preoblikovanja obraza z radiofrekvenco (čelo, okoli oči, lica, nos, usta, brada, vrat, dekolte) v certificiranem organskem kozmetičnem centru Spa Organic! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">89%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">24,60 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104926%2Ftretma-za-pomlajevanje-obraza-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104926&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=57" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104928%2Fvgradnja-vrhunskega-zobnega-implantata%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104928&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=58" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104928-ImageNewsletter.jpg?637620359410676566" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104928%2Fvgradnja-vrhunskega-zobnega-implantata%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104928&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=59" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vgradnja implantata</strong></a></p> <p style="margin: 0 0 5px 0;">Zobni implantat! - 65 % na vgradnjo vrhunskega zobnega implantata SGS Swiss Implant System v Rotim Medical Centru: specialistični pregled + vgradnja zobnega implantata + nadgradnja implantata + metalno-keramična krona + kontrolni pregled!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">599,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104928%2Fvgradnja-vrhunskega-zobnega-implantata%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104928&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=60" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103791%2Fnepozaben-3-urni-zip-line-spust-po-3-km-jeklenic-v-bovcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D103791&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=61" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103791-ImageNewsletter.jpg?637599495220503475" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103791%2Fnepozaben-3-urni-zip-line-spust-po-3-km-jeklenic-v-bovcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D103791&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=62" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zipline spust v Bovcu</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabna avantura! SUPER CENA za 3-urni zip line spust v Bovcu: adrenalinska vožnja z jeepom do štartnega mesta + spust po 3 km jeklenih vrveh zip line v največjem zip line parku v Sloveniji (5 jeklenih vrvi, 200 m nad tlemi) + vključena potrebna oprema + 2 vodnika!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">44,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103791%2Fnepozaben-3-urni-zip-line-spust-po-3-km-jeklenic-v-bovcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D103791&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=63" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104608%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104608&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=64" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104608-ImageNewsletter.jpg?637611638329559133" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104608%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104608&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=65" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje avtosedežev</strong></a></p> <p style="margin: 0 0 5px 0;">Temeljito čiščenje vašega vozila! - 72 % na globinsko čiščenje avtosedežev z ekološko neoporečnimi čistili (5 sedežev) + notranje sesanje + kompletno zunanje pranje avtomobila, v Avtocentru AvtoStop!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">39,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104608%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104608&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=66" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104235%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104235&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=67" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104235-ImageNewsletter.jpg?637604768309409630" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104235%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104235&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=68" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepe zobe in čudovit nasmeh! - 53 % na profesionalno ultrazvočno čiščenje zobnega kamna OBEH ZOBNIH LOKOV (ultrazvočno čiščenje zobnega kamna + peskanje in poliranje + fluoriranje) + GRATIS: stomatološki pregled celotne ustne votline, v zobni ordinaciji Doktor Dentalne medicine!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104235%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104235&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=69" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104239%2Fonline-tecaj-anglescine-6-mesecev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104239&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=70" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104239-ImageNewsletter.jpg?637607420915081144" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104239%2Fonline-tecaj-anglescine-6-mesecev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104239&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=71" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Online tečaj angleščine</strong></a></p> <p style="margin: 0 0 5px 0;">Super online tečaj angleškega jezika! - 97 % na 6-mesečni online tečaj angleškega jezika za 1 osebo (60 ur - 1 nivo znanja) + možnost pridobitve certifikata, pri Cambridge Institute! Na voljo je 18 stopenj, svojo izberete na podlagi rezultatov online testa!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">97%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 &euro;</strong> </p> +4 dodatne možnosti <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104239%2Fonline-tecaj-anglescine-6-mesecev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104239&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=72" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104026%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104026&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=73" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104026-ImageNewsletter.jpg?637600027391071447" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104026%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104026&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=74" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranitev zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje svojih zob! - 55 % na odličen paket zobozdravstvenih storitev: pregled zob s strani licenciranega zobozdravnika + odstranitev zobnega kamna + peskanje + svetovanje glede nege zob ter morebitnih drugih potrebnih zobozdravstvenih postopkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">27,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104026%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104026&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=75" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104810%2Fpanoramski-izlet-s-katamaranom-glassboat-aquavision-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104810&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=76" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104810-ImageNewsletter.jpg?637614383611942840" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104810%2Fpanoramski-izlet-s-katamaranom-glassboat-aquavision-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104810&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=77" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glassboat Aquavision</strong></a></p> <p style="margin: 0 0 5px 0;">Popolnoma nova izkušnja plovbe s podvodnimi steklenimi okni! SUPER CENA za panoramski izlet (cca 2h) s katamaranom Glassboat Aquavision v Umagu za 1 odraslo osebo + pijača dobrodošlice + diving show! Za otroke do 2. leta starosti v spremstvu odraslih je izlet gratis!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,50 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104810%2Fpanoramski-izlet-s-katamaranom-glassboat-aquavision-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104810&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=78" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102230%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D102230&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=79" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/102230-ImageNewsletter.jpg?637565016251657098" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102230%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D102230&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=80" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>ZipLine spust, 4 km</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabno doživetje! SUPER CENA za adrenalinski spust po jeklenih vrveh Bovec ZipLine - kanjon Učja: testni spust + spust po kar 10 jeklenih vrveh ZipLine (skupno kar 4 km spustov) + varnostna oprema + vodnik!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">45,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F102230%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D102230&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=81" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104597%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104597&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=82" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104597-ImageNewsletter.jpg?637610916574356592" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104597%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104597&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=83" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pregled kožnih znamenj</strong></a></p> <p style="margin: 0 0 5px 0;">Napredna analiza! - 50 % na klinični in dermatoskopski pregled pigmentnih in drugih kožnih znamenj po celem telesu, s strani licenciranega dermatovenerologa, ter svetovanje glede potrebe po odstranitvi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">22,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104597%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104597&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=84" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104570%2Ftradicionalna-tajska-masaza-v-centru-ubon-thai%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104570&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=85" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104570-ImageNewsletter.jpg?637610757695736518" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104570%2Ftradicionalna-tajska-masaza-v-centru-ubon-thai%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104570&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=86" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tajska masaža, 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">Razvajanje po tajsko! SUPER CENA za 50-minutno profesionalno tradicionalno tajsko masažo celega telesa v masažno terapevtskem centru Ubon Thai!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">32,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104570%2Ftradicionalna-tajska-masaza-v-centru-ubon-thai%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104570&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=87" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104660%2Fmodno-zensko-barvanje-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104660&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=88" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104660-ImageNewsletter.jpg?637612552536050059" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104660%2Fmodno-zensko-barvanje-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104660&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=89" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Žensko barvanje</strong></a></p> <p style="margin: 0 0 5px 0;">Očarajte s čudovito novo frizuro! SUPER CENA za modno žensko barvanje (za dolžino las do 30 cm) v salonu Frizerstvo "Z"!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">21,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104660%2Fmodno-zensko-barvanje-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104660&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=90" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104823%2F2-urno-terensko-jahanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104823&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=91" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104823-ImageNewsletter.jpg?637616805707238031" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104823%2F2-urno-terensko-jahanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104823&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=92" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Jahanje konja, 2h</strong></a></p> <p style="margin: 0 0 5px 0;">Pravljični pohod s konji v čudovitem osrčju Gorenjske in neposredni bližini Bleda! - 60 % na 2-urno terensko jahanje za 1 osebo v družbi jahalnega inštruktorja + ogled medvedke Mici, ki domuje v dolini Završnice! Primerno za jahače začetnike ali izkušene jahače.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">22,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104823%2F2-urno-terensko-jahanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104823&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=93" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104427%2Fizlet-po-ljubljanici-z-ladjico-zaba%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104427&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=94" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104427-ImageNewsletter.jpg?637607348761710639" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104427%2Fizlet-po-ljubljanici-z-ladjico-zaba%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104427&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=95" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ljubljanica ladja</strong></a></p> <p style="margin: 0 0 5px 0;">Poletni izlet! - 50 % na 1x vstopnico za odrasle za 45-minutno PANORAMSKO VOŽNJO po Ljubljanici z ladjico Žaba + GRATIS otroci do 6. leta starosti v spremstvu vsaj enega starša!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">5,00 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104427%2Fizlet-po-ljubljanici-z-ladjico-zaba%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104427&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=96" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103673%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D103673&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=97" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103673-ImageNewsletter.jpg?637600599615853720" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103673%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D103673&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=98" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vstopnica, Dino park</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za odraslo vstopnico za DINO PARK BLED-RADOVLJICA, enega prvih tematskih in show parkov v Sloveniji, ki na 1,5 ha površine med več kot 30 eksponati vključuje tudi največjega dinozavra v Evropi, 6D Dino kino, animatroničnega dinozavra za jahanje in streljanje z Airsoft puškami!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> +2 dodatni možnosti <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103673%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D103673&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=99" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101922%2Fkraljevska-nega-obraza-z-diamantnim-pilingom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D101922&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=100" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101922-ImageNewsletter.jpg?637559815979908188" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101922%2Fkraljevska-nega-obraza-z-diamantnim-pilingom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D101922&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=101" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kraljevska nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Popolno razvajanje obraza! - 67 % na 60-minutno KRALJEVSKO nego obraza z DIAMANTNIM PILINGOM: površinsko in globinsko čiščenje + vapozon + diamantni piling + maska + masaža + ustrezna krema, v Klubu zdravja in dobrega počutja Selena!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F101922%2Fkraljevska-nega-obraza-z-diamantnim-pilingom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D101922&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=102" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104774%2Ffotografiranje-za-osebne-dokumente-6-fotografij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104774&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=103" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104774-ImageNewsletter.jpg?637614156986820425" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104774%2Ffotografiranje-za-osebne-dokumente-6-fotografij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104774&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=104" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotografije za dokumente</strong></a></p> <p style="margin: 0 0 5px 0;">Privlačne, profesionalne fotografije! - 67 % na fotografiranje za osebne dokumente (komplet 6 fotografij) v novih prostorih Foto studia EnchPro v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">4,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104774%2Ffotografiranje-za-osebne-dokumente-6-fotografij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104774&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=105" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103345%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D103345&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=106" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103345-ImageNewsletter.jpg?637588451687240104" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103345%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D103345&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=107" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Botox, 20 enot</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 50 % na super pomlajevalni tretma: 20 enot BOTOX-a (za predel okoli oči in čela) v zasebni kliniki Zdrav splet! Storitev lahko koristite na eni izmed 2 lokacij: v Mariboru ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103345%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D103345&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=108" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104781%2Fpaket-frizerskih-storitev-z-barvanjem-za-lase-do-ramen%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104781&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=109" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104781-ImageNewsletter.jpg?637614188786223579" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104781%2Fpaket-frizerskih-storitev-z-barvanjem-za-lase-do-ramen%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104781&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=110" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Nova pričeska! SUPER CENA za celoten paket frizerskih storitev za lase z dolžino do ramen: barvanje las + umivanje las + fen frizura, v frizerskem salonu M - Grupe v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">35,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104781%2Fpaket-frizerskih-storitev-z-barvanjem-za-lase-do-ramen%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104781&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=111" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104651%2Fizdelava-astroloske-natalne-karte%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104651&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=112" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104651-ImageNewsletter.jpg?637612490164787373" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104651%2Fizdelava-astroloske-natalne-karte%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104651&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=113" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Natalna karta</strong></a></p> <p style="margin: 0 0 5px 0;">Spoznanja o sebi! - 69 % na izdelavo osebne natalne astrološke karte (analiza vaše osebnosti, odnosov z drugimi, vašega poslovnega področja in priporočila za naprej) + temeljita razlaga + GRATIS: odgovori na do 5 vprašanj! Natalna karta obsega 20 strani A4 formata!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104651%2Fizdelava-astroloske-natalne-karte%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104651&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=114" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103565%2Fmodno-mosko-strizenje-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D103565&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=115" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103565-ImageNewsletter.jpg?637593478886972702" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103565%2Fmodno-mosko-strizenje-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D103565&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=116" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Modno moško striženje</strong></a></p> <p style="margin: 0 0 5px 0;">Zablestite z novo frizuro! - 65 % na modno moško striženje v salonu Frizerstvo "Z"!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">4,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103565%2Fmodno-mosko-strizenje-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D103565&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=117" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104413%2Fzmanjsajte-obseg-telesa-z-lipolaser-terapijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104413&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=118" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104413-ImageNewsletter.jpg?637607309609804421" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104413%2Fzmanjsajte-obseg-telesa-z-lipolaser-terapijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104413&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=119" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lipolaser terapija</strong></a></p> <p style="margin: 0 0 5px 0;">Stran z maščobo! - 77 % na 30-40 minutni tretma z lipolaserjem v Lepotnem salonu Holos v Ljubljani! Izredno učinkovita in neboleča terapija za odpravo maščob, zmanjšanje obsega telesa in preoblikovanje postave!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">77%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> +2 dodatni možnosti <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104413%2Fzmanjsajte-obseg-telesa-z-lipolaser-terapijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104413&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=120" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104462%2Fpaket-za-preoblikovanje-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104462&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=121" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104462-ImageNewsletter.jpg?637607426002734561" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104462%2Fpaket-za-preoblikovanje-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104462&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=122" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Preoblikovanje telesa</strong></a></p> <p style="margin: 0 0 5px 0;">- 89 % na 1x tretma preoblikovanja telesa (1 obisk v trajanju do 90 min): ultrazvočna liposukcija + radiofrekvenca + IR kabina-Physiotherm + čaj za razstrupljanje (detoksikacija), v lepotnem centru SPA Organic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">89%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">24,60 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104462%2Fpaket-za-preoblikovanje-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D104462&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103923%2Fpolnjenje-klime-do-600-g-pri-vulkanizerstvu-godnjavec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D103923&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=124" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103923-ImageNewsletter.jpg?637598684901989115" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103923%2Fpolnjenje-klime-do-600-g-pri-vulkanizerstvu-godnjavec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D103923&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=125" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Polnjenje klime </strong></a></p> <p style="margin: 0 0 5px 0;">Težko prenašate poletno vročino v avtu? - 50 % na polnjenje klimatske naprave s plinom tipa 134 (do 600 g) pri Vulkanizerstvu Godnjavec v BTC-ju: čiščenje klime + vakuumiranje + menjava olja v kompresorju! Naročanje na uro - brez čakalnih vrst!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">35,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103923%2Fpolnjenje-klime-do-600-g-pri-vulkanizerstvu-godnjavec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_20%26utm_medium%3Dljubljana%26utm_content%3D103923&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=126" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=127" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 115 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FLJUBLJANA%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=128" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=129" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a> </span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=130" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=131" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&sec=2c63bf6783ebf8fa389aba5a040af0f91c5c3aeed14f82e7279f9afdc6f60874&conversation=bc0f0ce3-2848-4427-809c-b0435780bb49&optOutLanguage=en&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&smconv=bc0f0ce3-2848-4427-809c-b0435780bb49&smlid=135&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>