<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/8df21b56-b36e-43dc-9c02-8048893a4a7b/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/8df21b56-b36e-43dc-9c02-8048893a4a7b/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">-------------</span></div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" style="font-size: 14px; color: #000000;"> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>POTOVANJA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">22.07.2021</span></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103545%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_medium%3Dbanner%26utm_campaign%3DMaistra_Belvedere+++&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=3" title=""><img style="border: none;" src="https://1nadan.si/img/ban/20210715NLbannerresortbelvederevrsar.jpg" width="612" height="165" alt="ResortBelvedereVrsar"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105022%2Fkrasen-oddih-s-polpenzionom-v-hotelu-bioterme-4-za-2-osebi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105022&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=4" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105022-ImageNewsletter.jpg?637620226572925573" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105022%2Fkrasen-oddih-s-polpenzionom-v-hotelu-bioterme-4-za-2-osebi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105022&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=5" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bioterme, Mala Nedelja</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 v hotelu Bioterme 4* ali v glamping vili ali glamping šotoru v Glampingu Sončna dolina Bioterme: 2x nočitev s polpenzionom v dvoposteljni sobi ali glamping naselju + neomejeno kopanje v bazenih termalnega parka + vstop v svet savn in fitnes + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">252,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105022%2Fkrasen-oddih-s-polpenzionom-v-hotelu-bioterme-4-za-2-osebi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105022&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=6" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105032%2Fpopolne-pocitnice-v-hotelu-albamaris-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105032&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=7" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105032-ImageNewsletter.jpg?637619612467537387" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105032%2Fpopolne-pocitnice-v-hotelu-albamaris-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105032&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=8" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Albamaris 3*, Biograd</strong></a></p> <p style="margin: 0 0 5px 0;">Počitnice na hrvaški obali! Super cena za 4-dnevni oddih za 2 osebi v Hotelu Albamaris 3* v Biogradu na Moru: 3x nočitev v klimatizirani standard sobi s polpenzionom + koriščenje otroškega igrišča + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">399,00 &euro;</strong></p> +17 dodatnih možnosti <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105032%2Fpopolne-pocitnice-v-hotelu-albamaris-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105032&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=9" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105097%2Fpoletne-pocitnice-v-kinderhotelu-schneekonig%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105097&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=10" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105097-ImageNewsletter.jpg?637620387047967545" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105097%2Fpoletne-pocitnice-v-kinderhotelu-schneekonig%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105097&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=11" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>KinderHotel Schneek&#246;nig</strong></a></p> <p style="margin: 0 0 5px 0;">Poletne počitnice na Avstrijskem Koroškem! SUPER CENA za 4-dnevni oddih za 2 v KinderHotelu Schneekönig Heidi Alm Bergresort: 3x nočitev s polpenzionom + neomejena raba wellnessa in interneta + programi za otroke na prostem + brezplačna uporaba igralnice za otroke z animatorji!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">209,00 &euro;</strong></p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105097%2Fpoletne-pocitnice-v-kinderhotelu-schneekonig%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105097&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=12" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105058%2Fprestizne-pocitnice-v-edinstvenem-hotelu-prima-luce-downtown-v-splitu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105058&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=13" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105058-ImageNewsletter.jpg?637620301157401130" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105058%2Fprestizne-pocitnice-v-edinstvenem-hotelu-prima-luce-downtown-v-splitu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105058&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=14" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prima Luce Downtown Split</strong></a></p> <p style="margin: 0 0 5px 0;">Sredozemsko poletje v Splitu! SUPER CENA za nepozaben, prestižni oddih za 2 osebi v Prima Luce Downtown, MAG Quaint & Elegant Hotelu 4* v Splitu: 1x nočitev v elegantno in sodobno opremljeni sobi + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">89,00 &euro;</strong></p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105058%2Fprestizne-pocitnice-v-edinstvenem-hotelu-prima-luce-downtown-v-splitu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105058&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=15" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105054%2Fogled-in-potep-po-kamniskih-poteh-oddih-za-2-osebi-v-hotelu-md-kamnik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105054&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=16" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105054-ImageNewsletter.jpg?637620288316176230" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105054%2Fogled-in-potep-po-kamniskih-poteh-oddih-za-2-osebi-v-hotelu-md-kamnik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105054&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=17" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel MD Kamnik</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust v čudovitem srednjeveškem mestu! Super cena za nepozaben 3-dnevni oddih za 2 osebi v Hotelu MD Kamnik: 2x nočitev v Standard sobi z bogatim samopostrežnim zajtrkom + darilo - košarica sadja + 2x vstopnina za grad Zaprice + 2x vstopnina za obisk zdravilnega gaja Tunjice + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,35 &euro;</strong></p> +3 dodatne možnosti <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105054%2Fogled-in-potep-po-kamniskih-poteh-oddih-za-2-osebi-v-hotelu-md-kamnik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105054&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=18" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105070%2Fnajem-apartmaja-ive-i-slave-v-dalmaciji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105070&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=19" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105070-ImageNewsletter.jpg?637620334950114343" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105070%2Fnajem-apartmaja-ive-i-slave-v-dalmaciji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105070&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=20" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Sukošan</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust na čudoviti rivieri! Super cena za 3-dnevni morski oddih za 2 osebi v apartmajih Ive i Slave v Sukošanu: 2x nočitev v apartmaju s pogledom na morje + brezplačen parking na dvorišču in wi-fi! Uživanje v dalmatinskem mestu, znanem po dolgih in prekrasnih plažah!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">96,00 &euro;</strong></p> +4 dodatne možnosti <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105070%2Fnajem-apartmaja-ive-i-slave-v-dalmaciji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105070&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=21" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103587%2Fza-adrenalinske-navdusence-rafting-na-biserni-reki-tari%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D103587&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=22" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103587-ImageNewsletter.jpg?637608243897921892" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103587%2Fza-adrenalinske-navdusence-rafting-na-biserni-reki-tari%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D103587&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=23" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Rafting na Tari</strong></a></p> <p style="margin: 0 0 5px 0;">Poletna avantura v neokrnjeni naravi kanjona reke Tare! SUPER CENA za 3-dnevni paket rafting ture na reki Tari za 1 osebo: 2x nočitev v lesenih bungalovih Kampa Highlander + 1x rafting Brstanovica-Šćepan Polje (23 km, 22 brzic) z opremo! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">43,75 &euro;</strong></p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103587%2Fza-adrenalinske-navdusence-rafting-na-biserni-reki-tari%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D103587&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=24" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101673%2Fpopoln-oddih-v-eni-od-3-evropskih-metropol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D101673&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=25" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101673-ImageNewsletter.jpg?637556445199271273" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101673%2Fpopoln-oddih-v-eni-od-3-evropskih-metropol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D101673&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=26" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>A&amp;O hoteli v 3 mestih</strong></a></p> <p style="margin: 0 0 5px 0;">Raziščite lepote izbrane destinacije! Super cena za 3-dnevni oddih za 2 osebi v eni od 3 evropskih metropol: 2x nočitev z bifejskim zajtrkom v enem od 6 A&O hotelov v 3 mestih: München, Salzburg ali Nürnberg!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">89,00 &euro;</strong></p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101673%2Fpopoln-oddih-v-eni-od-3-evropskih-metropol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D101673&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=27" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <center><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104757%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_medium%3Dbanner%26utm_campaign%3DHotel_Selce+++&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=28" title=""><img src="https://1nadan.si/img/ban/20210720NLhotelselce.jpg" width="612" height="165" alt="HotelSelce_julij2021"></a></center> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104984%2Fkrasen-oddih-za-2-osebi-v-resortu-dalmacija-v-zaostrogu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104984&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=29" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104984-ImageNewsletter.jpg?637618761737430794" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104984%2Fkrasen-oddih-za-2-osebi-v-resortu-dalmacija-v-zaostrogu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104984&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=30" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Resort Dalmacija Zaostrog</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln oddih za 2 osebi v Resort Dalmacija v Zaostrogu, tik ob plaži: 8 dni, 7x nočitev s polpenzionom v dvoposteljni sobi brez balkona!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">569,00 &euro;</strong> </p> +6 dodatnih možnosti <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104984%2Fkrasen-oddih-za-2-osebi-v-resortu-dalmacija-v-zaostrogu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104984&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=31" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104857%2Fpaket-za-2-osebi-v-hotelu-reaktiv-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104857&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=32" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104857-ImageNewsletter.jpg?637617006177225685" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104857%2Fpaket-za-2-osebi-v-hotelu-reaktiv-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104857&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=33" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel reAktiv 3*, Zreče</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v Hotelu reAktiv 3* Zreče: 2x nočitev v dvoposteljni sobi z zajtrkom + 2x večerja GRATIS + 1x 2-urni vstop v hotelske savne za 2 osebi (finska in infrardeča savna) + brezplačno parkirišče in wi-fi! Otrok do 9,99 let GRATIS!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">236,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104857%2Fpaket-za-2-osebi-v-hotelu-reaktiv-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104857&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=34" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101852%2Fpopoln-oddih-v-eni-od-4-evropskih-metropol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D101852&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=35" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/101852-ImageNewsletter.jpg?637559118051473285" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101852%2Fpopoln-oddih-v-eni-od-4-evropskih-metropol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D101852&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=36" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>A&amp;O hoteli v 4 mestih</strong></a></p> <p style="margin: 0 0 5px 0;">Raziščite lepote izbrane destinacije! Super cena za 3-dnevni oddih za 2 osebi v eni od 4 evropskih metropol: 2x nočitev s samopostrežnim zajtrkom v enem od 5 A&O hotelov v 4 mestih: Dunaj, Benetke, Gradec ali Salzburg!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">89,00 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F101852%2Fpopoln-oddih-v-eni-od-4-evropskih-metropol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D101852&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=37" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104622%2Foddih-v-hiski-cosy-cottage-neomejeno-kopanje-terme-3000%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104622&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=38" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104622-ImageNewsletter.jpg?637614336958596394" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104622%2Foddih-v-hiski-cosy-cottage-neomejeno-kopanje-terme-3000%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104622&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=39" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilna hiška, M. Toplice</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevne počitnice za do 6 oseb v mobilni hiški Cosy Cottage v Termah 3000 Moravske Toplice: 2x nočitev + kopalne karte za neomejeno kopanje na kopališču Terme 3000 za 2 odrasla in do 4 otroke do 6 let + posteljnina in kuhinjske krpe + končno čiščenje + parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">135,00 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104622%2Foddih-v-hiski-cosy-cottage-neomejeno-kopanje-terme-3000%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104622&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=40" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104988%2Foddih-v-heritage-palace-varosu-v-splitu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104988&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=41" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104988-ImageNewsletter.jpg?637620294884782302" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104988%2Foddih-v-heritage-palace-varosu-v-splitu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104988&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=42" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Her. Palace Varoš, Split</strong></a></p> <p style="margin: 0 0 5px 0;">Počitnice v čudovitem Splitu! SUPER CENA za nepozaben oddih za 2 osebi v Heritage Palace Varoš - MAG Quaint & Elegant Hotels ****: 1x nočitev v superior sobi + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104988%2Foddih-v-heritage-palace-varosu-v-splitu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104988&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=43" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104995%2F3-dnevni-paket-za-2-v-radon-plaza-hotelu-5-v-sarajevu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104995&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=44" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104995-ImageNewsletter.jpg?637619468538508451" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104995%2F3-dnevni-paket-za-2-v-radon-plaza-hotelu-5-v-sarajevu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104995&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=45" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Radon Plaza 5*, Sarajevo</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni prestižni Relax paket za 2 osebi v Radon Plaza hotelu 5* v Sarajevu: 2x nočitev z zajtrkom v dvoposteljni Tower King deluxe sobi + klasična masaža za oba (60 min) + koriščenje hotelskega wellnessa (bazen, savna, parna kopel, fitnes) + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">136,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104995%2F3-dnevni-paket-za-2-v-radon-plaza-hotelu-5-v-sarajevu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104995&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=46" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105004%2Fsladki-uzitek-za-2-v-hotelu-cubis-3-v-blizini-starega-mestnega-jedra-lendave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105004&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=47" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105004-ImageNewsletter.jpg?637619521796203198" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105004%2Fsladki-uzitek-za-2-v-hotelu-cubis-3-v-blizini-starega-mestnega-jedra-lendave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105004&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=48" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Cubis 3*, Lendava</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za sladki užitek za 2 v Hotelu Cubis 3* v bližini starega mestnega jedra Lendave: 2x nočitev z zajtrkom + sladko presenečenje + 2x vstopnica za razgledni stolp Vinarium + pijača dobrodošlice + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">262,00 &euro;</strong> </p> +2 dodatni možnosti <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105004%2Fsladki-uzitek-za-2-v-hotelu-cubis-3-v-blizini-starega-mestnega-jedra-lendave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105004&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=49" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105166%2Fpoletni-dopust-v-apartmaju-v-sv-filipu-in-jakovu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105166&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=50" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105166-ImageNewsletter.jpg?637624704684709508" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105166%2Fpoletni-dopust-v-apartmaju-v-sv-filipu-in-jakovu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105166&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=51" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App, Sv. Filip i Jakov</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln dopust v Dalmaciji! SUPER CENA za 4-dnevni (3x nočitev s polpenzionom) poletni oddih za 2 osebi v studio apartmaju hiše Gordana ali Nina v Sv. Filipu i Jakovu!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">228,00 &euro;</strong> </p> +7 dodatnih možnosti <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105166%2Fpoletni-dopust-v-apartmaju-v-sv-filipu-in-jakovu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105166&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=52" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104862%2Fenkratna-3-dnevna-pustolovscina-v-gusarskem-zalivu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104862&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=53" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104862-ImageNewsletter.jpg?637618535351152510" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104862%2Fenkratna-3-dnevna-pustolovscina-v-gusarskem-zalivu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104862&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=54" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Gusarski zaliv, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Za prave pustolovce! SUPER CENA za enkratno 3-dnevno pustolovščino za do 5 oseb v Gusarskem zalivu v Termah Čatež: 2x nočitev v plavajoči hišici + dnevno do 5 vstopnic za 2 neomejena vstopa v zimsko ALI na poletno Termalno riviero + končno čiščenje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">219,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104862%2Fenkratna-3-dnevna-pustolovscina-v-gusarskem-zalivu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104862&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=55" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104889%2Fterme-village-apartmaji-terme-catez-novi-apartma-luxplus-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104889&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=56" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104889-ImageNewsletter.jpg?637618535427385435" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104889%2Fterme-village-apartmaji-terme-catez-novi-apartma-luxplus-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104889&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=57" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App. LuxPlus 4*, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Na aktivni oddih v Čatež! SUPER CENA za 4-dnevni paket v Terme village – Apartmaji Terme Čatež***/****: 3x nočitev za do 5 oseb v apartmajih LuxPlus 4*+ dnevno do 5 vstopnic za 2 neomejena vstopa v zimsko ALI na poletno Termalno riviero + posteljnina in brisače + končno čiščenje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">591,00 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104889%2Fterme-village-apartmaji-terme-catez-novi-apartma-luxplus-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104889&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=58" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104275%2Frazkosen-oddih-v-remisens-premium-hotelu-metropol-5%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104275&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=59" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104275-ImageNewsletter.jpg?637623031874120153" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104275%2Frazkosen-oddih-v-remisens-premium-hotelu-metropol-5%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104275&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=60" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Metropol 5*, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni poletni oddih za 2 osebi v prestižnem Remisens Premium Hotelu Metropol 5* v Portorožu: 2x nočitev z zajtrkom v standard dvoposteljni sobi z balkonom in pogledom na park + uporaba zunanjega bazenskega kompleksa Metropol Pool Lounge!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">370,00 &euro;</strong> </p> +3 dodatne možnosti <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104275%2Frazkosen-oddih-v-remisens-premium-hotelu-metropol-5%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104275&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=61" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104161%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104161&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=62" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104161-ImageNewsletter.jpg?637614336823558192" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104161%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104161&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=63" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">132,00 &euro;</strong> </p> +4 dodatne možnosti <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104161%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104161&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=64" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104225%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104225&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=65" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104225-ImageNewsletter.jpg?637604738937031596" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104225%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104225&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=66" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Slatina 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Hotelu Slatina 4*: 2x nočitev s polpenzionom + neomejeno kopanje v bazenu s termalno mineralno vodo + savna + uporaba kopalnega plašča + wi-fi in parkirno mesto! 1. otrok do 5,99. leta BREZPLAČNO!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">160,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104225%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104225&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=67" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104401%2Fwellness-oddih-v-hotelu-admiral-4-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104401&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=68" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104401-ImageNewsletter.jpg?637607313642640475" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104401%2Fwellness-oddih-v-hotelu-admiral-4-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104401&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=69" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Admiral 4*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za 2 osebi v Hotelu Admiral 4* v Opatiji: 2x nočitev s polpenzionom v superior sobi s pogledom na morje in balkonom + koriščenje spa cone + uporaba notranjega bazena z ogrevano morsko vodo in zunanjega bazena z morsko vodo + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">279,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104401%2Fwellness-oddih-v-hotelu-admiral-4-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104401&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=70" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104758%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104758&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=71" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104758-ImageNewsletter.jpg?637613468222001523" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104758%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104758&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=72" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Selce 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščanje tik ob morju! Super cena za popoln 3-dnevni oddih za 2 osebi v Hotelu Selce: 2x nočitev z zajtrkom v sobi Standard (nadgradnja v sobo na morski ali park strani z balkonom glede na razpoložljivost) + pijača dobrodošlice + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104758%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104758&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=73" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103612%2F3-dnevno-romanticno-razvajanje-za-2-v-vili-aina-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D103612&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=74" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103612-ImageNewsletter.jpg?637617604839867741" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103612%2F3-dnevno-romanticno-razvajanje-za-2-v-vili-aina-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D103612&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=75" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vila Aina 3*, Laško</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevno luksuzno ROMANTIČNO RAZVAJANJE v Vila Aina Boutique Hotelu 3*: 2x nočitev za 2 osebi v sobi z vodno posteljo ali dvoposteljni sobi z balkonom + bogat samopostrežni zajtrk + 1x romantična večerja + bon za 20 € za VIP SPA!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">218,00 &euro;</strong> </p> +2 dodatni možnosti <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103612%2F3-dnevno-romanticno-razvajanje-za-2-v-vili-aina-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D103612&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=76" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104860%2Fluksuzni-oddih-s-polpenzionom-v-la-luna-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104860&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=77" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104860-ImageNewsletter.jpg?637617699326304791" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104860%2Fluksuzni-oddih-s-polpenzionom-v-la-luna-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104860&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=78" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>La Luna Hotel 4*, Pag</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 6-dnevne počitnice za 2 osebi na Pagu, v La Luna Hotelu 4*, tik ob plaži: 5x nočitev s polpenzionom + neomejena uporaba notranjega in zunanjega bazena + prost vstop na hotelsko plažo + koriščenje ležalnikov ob bazenu in na plaži + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">850,00 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104860%2Fluksuzni-oddih-s-polpenzionom-v-la-luna-hotelu-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104860&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=79" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103858%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D103858&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=80" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103858-ImageNewsletter.jpg?637596197147681884" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103858%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D103858&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=81" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Vesna 3*, Topolšica</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Vesna 3* v Termah Topolšica: 2x nočitev z zajtrkom + celodnevni vstop v bazene hotela Vesna + 2x vstopnica za Velenjski grad z muzejem + izposoja palic za nordijsko hojo + wi-fi in parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">144,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103858%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D103858&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=82" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104768%2F3-dnevni-oddih-v-apartmajih-in-sobah-tina-novi-vinodolski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104768&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=83" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104768-ImageNewsletter.jpg?637613563091038053" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104768%2F3-dnevni-oddih-v-apartmajih-in-sobah-tina-novi-vinodolski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104768&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=84" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App. in sobe Tina 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Uživajte v sredozemski klimi Novega Vinodolskega! - 64 % na 3-dnevni oddih za 2 osebi v objektu Apartmani i sobe Tina 3* v Novem Vinodolskem: 2x nočitev v sobi + možnost uporabe zunanjega žara + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">40,00 &euro;</strong> </p> +2 dodatni možnosti <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104768%2F3-dnevni-oddih-v-apartmajih-in-sobah-tina-novi-vinodolski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104768&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=85" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104432%2Foddih-v-mobilnih-hiskah-kampa-natura-terme-olimia%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104432&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=86" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104432-ImageNewsletter.jpg?637607355557925827" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104432%2Foddih-v-mobilnih-hiskah-kampa-natura-terme-olimia%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104432&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=87" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiške za 5, Terme Olimia</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih, 2x nočitev za do 5 oseb v mobilni hiški Kampa Natura***** v Termah Olimia + kopalne karte za kopališče Aqualuna (v času obratovanja) oz. za wellness center Termalija (izven časa obratovanja Aqualune) za do 5 oseb + parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> +2 dodatni možnosti <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104432%2Foddih-v-mobilnih-hiskah-kampa-natura-terme-olimia%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104432&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=88" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103542%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D103542&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=89" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103542-ImageNewsletter.jpg?637596267029975534" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103542%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D103542&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=90" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Resort Belvedere 4* Vrsar</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za poletni paket za 2 osebi v Resortu Belvedere 4* v Vrsarju: 1x nočitev s polpenzionom v dvoposteljni sobi Superior z balkonom + uporaba zunanjega bazena in toboganov na bazenu + animacijski program za otroke + wi-fi in zunanje parkirišče! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">160,00 &euro;</strong> </p> +5 dodatnih možnosti <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103542%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D103542&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=91" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104550%2Fnepozaben-izlet-v-benetke-s-katamaranom-prince-of-venice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104550&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=92" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104550-ImageNewsletter.jpg?637612567060964207" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104550%2Fnepozaben-izlet-v-benetke-s-katamaranom-prince-of-venice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104550&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=93" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Benetke s katamaranom</strong></a></p> <p style="margin: 0 0 5px 0;">Edinstven dan v prelepih Benetkah! - 50 % na nepozaben enodnevni izlet v Benetke s popolnoma obnovljenim katamaranom PRINCE OF VENICE!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">39,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104550%2Fnepozaben-izlet-v-benetke-s-katamaranom-prince-of-venice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104550&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=94" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103219%2F3-dnevni-termalni-oddih-s-kopanjem-v-cerknem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D103219&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=95" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103219-ImageNewsletter.jpg?637587465761323212" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103219%2F3-dnevni-termalni-oddih-s-kopanjem-v-cerknem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D103219&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=96" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Cerkno 3*</strong></a></p> <p style="margin: 0 0 5px 0;">BONbastična ponudba - z bonom v Terme Cerkno! SUPER CENA za 2-dnevni termalni oddih za 2 osebi v Hotelu Cerkno 3*: 1x nočitev z zajtrkom v dvoposteljni sobi + brezplačen vstop v Terme Cerkno (termalni bazen in 1h savne) + brezplačen vstop v fitnes + wi-fi in parkiranje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">88,00 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103219%2F3-dnevni-termalni-oddih-s-kopanjem-v-cerknem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D103219&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=97" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104318%2Fkrasen-oddih-za-2-osebi-v-hotelu-rozka-na-krvavcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104318&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=98" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104318-ImageNewsletter.jpg?637608130304902344" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104318%2Fkrasen-oddih-za-2-osebi-v-hotelu-rozka-na-krvavcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104318&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=99" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Rozka 3*, Krvavec</strong></a></p> <p style="margin: 0 0 5px 0;">Krasne počitnice na Krvavcu! SUPER CENA za 2-dnevni oddih za 2 osebi v Hotelu Rozka 3* na Krvavcu: 1x nočitev z zajtrkom v dvoposteljni sobi v alpskem slogu + DARILO HOTELA: 1x večerja za 2 osebi + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">86,26 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104318%2Fkrasen-oddih-za-2-osebi-v-hotelu-rozka-na-krvavcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104318&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=100" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105047%2Fcudovite-pocitnice-za-2-osebi-v-hotelu-bonaca-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105047&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=101" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105047-ImageNewsletter.jpg?637620258353247488" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105047%2Fcudovite-pocitnice-za-2-osebi-v-hotelu-bonaca-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105047&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=102" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Makarska, Hotel Bonaca</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popoln 2-dnevni oddih za 2 osebi v hotelu Bonaca 3* v Makarski: 1x nočitev s polpenzionom v dvoposteljni sobi (samopostrežni zajtrk in večerja ter vključena pijača) + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">98,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105047%2Fcudovite-pocitnice-za-2-osebi-v-hotelu-bonaca-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D105047&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=103" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104422%2Frazkosno-3-dnevno-razvajanje-v-dvoje-v-rogaski-slatini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104422&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=104" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104422-ImageNewsletter.jpg?637607341563747578" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104422%2Frazkosno-3-dnevno-razvajanje-v-dvoje-v-rogaski-slatini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104422&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=105" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>GH Sava 4*, Rogaška</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni RAZKOŠNI oddih za 2 osebi v Rogaški Slatini: 2x nočitev z zajtrkom v sobi Superior v Grand hotelu Sava 4* superior + GRATIS večerja + vstop v hotelski bazen in savne Lotus + bogat animacijski program + številne dodatne ugodnosti!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">220,00 &euro;</strong> </p> +3 dodatne možnosti <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104422%2Frazkosno-3-dnevno-razvajanje-v-dvoje-v-rogaski-slatini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104422&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=106" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104961%2Fkrasen-oddih-v-hotelu-minerva-3-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104961&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=107" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104961-ImageNewsletter.jpg?637618600613781253" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104961%2Fkrasen-oddih-v-hotelu-minerva-3-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104961&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=108" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Minerva 3*, Medulin</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 7-dnevni oddih za do 3 osebe (2 + 1) v Hotelu Minerva 3* v Medulinu: 6x nočitev s polpenzionom v veliki sobi s pogledom na morsko stran + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">480,00 &euro;</strong> </p> +7 dodatnih možnosti <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104961%2Fkrasen-oddih-v-hotelu-minerva-3-v-medulinu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104961&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=109" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104346%2Fpoletni-oddih-za-2-osebi-v-hotelu-alpina-v-kranjski-gori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104346&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=110" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104346-ImageNewsletter.jpg?637606537462226359" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104346%2Fpoletni-oddih-za-2-osebi-v-hotelu-alpina-v-kranjski-gori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104346&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=111" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Alpina, Kranjska Gora</strong></a></p> <p style="margin: 0 0 5px 0;">Doživite več! SUPER CENA za 3-dnevni poletni paket za 2 osebi v Kranjski Gori: 2x nočitev z zajtrkom v manjši dvoposteljni sobi hotela Alpina 3* + 1x vstop v hotelski SPA + 1h namiznega tenisa in 2 partiji billjarda + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">163,00 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104346%2Fpoletni-oddih-za-2-osebi-v-hotelu-alpina-v-kranjski-gori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104346&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=112" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104844%2Fkrasen-oddih-za-2-osebi-s-polpenzionom-v-hotelu-spik-gozd-martuljek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104844&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=113" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104844-ImageNewsletter.jpg?637616914120935780" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104844%2Fkrasen-oddih-za-2-osebi-s-polpenzionom-v-hotelu-spik-gozd-martuljek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104844&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=114" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Špik, Gozd Martuljek</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za nepozaben 3-dnevni oddih za 2 osebi v Hotelu Špik v Gozdu - Martuljku: 2x nočitev v dvoposteljni sobi 3* s polpenzionom + 3-urni vstop v Svet savn v Hotelu Špik + uporaba bazenskega kompleksa v hotelu + brezplačni vstop v Casino Korona + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">209,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104844%2Fkrasen-oddih-za-2-osebi-s-polpenzionom-v-hotelu-spik-gozd-martuljek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D104844&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=115" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103874%2F8-dni-all-inclusive-za-2-osebi-v-hotelu-zagreb-v-karlobagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D103874&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=116" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103874-ImageNewsletter.jpg?637596276924095568" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103874%2F8-dni-all-inclusive-za-2-osebi-v-hotelu-zagreb-v-karlobagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D103874&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=117" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Zagreb 3*, Karlobag</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 8-dnevne počitnice za 2 osebi v Karlobagu: 7x nočitev v sobi brez balkona s storitvijo all inclusive (bifejski zajtrk, kosilo in večerja z vključeno pijačo, brezplačna pijača in piškoti v baru) v hotelu Zagreb 3* + brezplačno koriščenje bazenov in savne!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">729,00 &euro;</strong> </p> +4 dodatne možnosti <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103874%2F8-dni-all-inclusive-za-2-osebi-v-hotelu-zagreb-v-karlobagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_22%26utm_medium%3Dpotovanja%26utm_content%3D103874&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=118" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 137 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FPOTOVANJA%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=120" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=121" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a> </span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=122" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=123" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto POTOVANJA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&sec=7b2984fe558a24d48058be8414d418bc1cb980747932817e2e4bce9b14f58e2e&conversation=8df21b56-b36e-43dc-9c02-8048893a4a7b&optOutLanguage=en&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&smconv=8df21b56-b36e-43dc-9c02-8048893a4a7b&smlid=127&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>