 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>SciAm.com -
 Today in Science
 </title>

 
 <!--[if (mso)|(IE)]>
 <style type="text/css">
 table {border-collapse: collapse !important;}
 </style>
 <![endif]-->

 <!--[if mso]> 
<style>
 span, td, table, div, p, a {
 font-family: sans-serif, Arial !important;
 }
</style>
<![endif]-->

<!--[if mso]><xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css" media="screen">
@media only screen and (max-width:599px) {
  .fullwidth {
    width: 100% !important;
    max-width: 100% !important;
  }
  .center {
    text-align: center !important;
  }
  .padleftright {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}


@media only screen and (max-width:250px) {
  .padleftright {
    padding-left: 3% !important;
    padding-right: 3% !important;
  }
}
</style>



 </head>

 <body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding:0;background-color:#ffffff;">
 
 
 <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
 <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
 <!--[if (gte mso 9)|(IE)]>
 <table width="602" align="center" style="border-spacing:0;font-family:sans-serif;color:#e3e3e3;" >
 <tr>
 <td style="padding:0;" >
 <![endif]-->
 <table align="center" style="border-spacing:0;font-family:sans-serif;color:#e3e3e3;Margin:0 auto;width:100%;max-width:600px;">
 <tr>
 <td style="padding:20px 0 0 0;text-align:center;font-size:0;">
 <!--[if (gte mso 9)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#e3e3e3;" >
 <tr>
 <td width="50%" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;width:100%;">
 <tr>
 <td class="center" style="padding:0 0 10px 0;font-family: 'Benton-Regular', sans-serif;font-size:10px;text-align:left;color:#545454;">
 Trouble viewing? <a name="__view_email_url__" xt="SPCLICKTOVIEW" href="http://links.email.scientificamerican.com/servlet/MailView?ms=NzAxNDk0ODES1&r=NTIxNDMyMzUxODY5S0&j=MjEyMjIwMTAzNgS2&mt=1&rt=0" target="_blank" style="font-family: 'Benton-Bold', sans-serif;font-weight:bold;color:#4b88c2;text-decoration: none;"><span class="txt-color">View in your browser.</span></a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 <td width="50%" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;">
 <tr>
 <td class="center" style="padding:0 0 10px 0;font-family: 'Benton-Regular', sans-serif;font-size:10px;text-align:right;color:#545454;">
 View all Scientific American <a href="http://links.email.scientificamerican.com/els/v2/vZDYhG667qQLW/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" style="font-family: 'Benton-Bold', sans-serif;font-weight:bold;color:#4b88c2;text-decoration: none;" name="www_scientificamerican_com_store_ar"><span class="txt-color">publications</span></a>.
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> <!-- end two column -->
 </table>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </div>
 </center>
 

 <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
 <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
 <!--[if (mso)|(IE)]>
 <table align="center" width="600" style="padding:0;border-spacing:0;font-family:sans-serif;color:#8baf0d;border:1px solid #cccccc;" >
 <tr>
 <td style="padding:0;" >
 <![endif]-->
 <table align="center" style="border-spacing:0;font-family:sans-serif;color:#8baf0d;Margin:0 auto;width:100%;max-width:602px;border:1px solid #cccccc;">
 
 <tr>
 <td style="padding:0;background-color:#e3e3e3;">
 
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/headers300-Daily.gif" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;">
 
 </td>
 </tr>
 <tr>
 <td style="font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;color:#545454;text-align:left;padding:0 0 15px 30px;background-color:#e3e3e3;">
 <span class="appleLinks2">May 21, 2021</span>
 </td>
 </tr>


 
 
 
 

 
 
 
 
 
 
 
 
 
 <!-- lead story item -->
 <tr>
 <td style="padding:0;">

 
 <!-- lead image w/URL -->
 <a href="http://links.email.scientificamerican.com/els/v2/VajNsgAA2zQz/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="www_scientificamerican_com_article_">
 <img src="https://static.scientificamerican.com/sciam/cache/file/4EDAB3BF-5FA3-46A4-85A27614F364CDAE_W600_Hauto.jpg" border="0" width="600" style="width:100%;max-width:600px;height:auto;" alt="">
 </a>
 
 </td>
 </tr>
 <tr>
 <td style="padding:20px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0;width:100%;text-align:left;font-family: 'Benton-Regular', sans-serif;font-size:14px;line-height:20px;color:#1a1a1a;">
 <p style="margin:0 0 10px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:14px;line-height:14px;color:#4b88c2;letter-spacing: 2px; text-decoration:none;">
 <span>Medicine</span>
 </p>
 <p style="margin:0 0 2px 0;font-family: 'Brunel-Deck-Semibold',serif;font-weight:bold;font-size:33px;line-height:36px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/q02ZCqWWvkt8/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" style="color:#1a1a1a; text-decoration: none;" name="www_scientificamerican_com_article__2">
 <span class="txt-color">Mix-and-Match COVID Vaccines Trigger Potent Immune Response</span>
 </a>
 
 </p>
 <p>Preliminary results from a trial of more than 600 people are the first to show the benefits of combining different vaccines</p>
 <p style="margin:5px 0 25px 0;font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:14px;color:#666666;">
 By Ewen Callaway,Nature magazine
 </p>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 
 
 
 
 
 
 
 
     
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/Eyb3QNVVKgtr/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="www_scientificamerican_com_article__3">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/F171FB94-C955-42FD-9C340137A880A847_W220_Hauto.jpg" width="220" alt="'Whitest White' Paint Beats the Heat" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Climate</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/gKEbF~YYDWCL/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__4">
 <span class="txt-color">'Whitest White' Paint Beats the Heat</span>
 </a>
 </p>
 <p>A new nanomaterial mixture lets surfaces release more heat than they absorb</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Sophie Bushwick
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/YejaM-wwkph4/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="www_scientificamerican_com_article__5">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/56A9D4A8-94FF-4326-B5D4FB067C5E14BC_W220_Hauto.jpg" width="220" alt="Biden Executive Order Targets Climate Financial Risks" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Climate</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/ZXeKQZ66dxBP/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__6">
 <span class="txt-color">Biden Executive Order Targets Climate Financial Risks</span>
 </a>
 </p>
 <p>The directive charges federal agencies with assessing the potential economic toll of warming and urging regulators to it</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Avery Ellfeldt,E&E News
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/4mRzCaXXe~H_/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="www_scientificamerican_com_article__7">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/A0F7CB66-9808-4518-B0E5D065AE4CFE7F_W220_Hauto.jpg" width="220" alt="Cuba's Economic Isolation Protected Its Environment" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Conservation</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/wE7qHqNNmYtN/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__8">
 <span class="txt-color">Cuba's Economic Isolation Protected Its Environment</span>
 </a>
 </p>
 <p><span style="background:white">The island nation has fewer nonnative plants than other Caribbean islands</span></p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Meghan Brown,Jeffrey Corbin
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/Gyj-Q-77LWhz/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="www_scientificamerican_com_podcast_">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/F1D00472-2E59-4BFA-84BC1540570D5267_W220_Hauto.jpg" width="220" alt="COVID, Quickly, Episode 7: The Coming Pandemic Grief Wave, and Mask Whiplash" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Public Health</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/87DLQmYY7khy/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_podcast__2">
 <span class="txt-color">COVID, Quickly, Episode 7: The Coming Pandemic Grief Wave, and Mask Whiplash</span>
 </a>
 </p>
 <p>Today we bring you a new episode in our podcast series: COVID, Quickly. Every two weeks, <em>Scientific American</em>’s senior health editors <a href="http://links.email.scientificamerican.com/els/v2/mr8GCr77y6f-N/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" target="_blank" name="twitter_com_tanyalewis314">Tanya Lewis</a> and <a href="http://links.email.scientificamerican.com/els/v2/mr8GCr77y6fN/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" target="_blank" name="twitter_com_jfischman">Josh Fischman</a> catch you up on the essential developments in the pandemic: from vaccines to new variants and everything in between.</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td width="25" style="padding-right:7px;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/xjNEH9rrjZhK/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="www_scientificamerican_com_podcast__3">
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/news_headphone_icon.gif" style="width:25px;height:auto;max-width:25px;" width="25" alt="" border="0">
 </a>
 
 </td>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Josh Fischman,Tanya Lewis,Jeffery DelViscio | 07:03
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/zmXDCLggdGH-/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="www_scientificamerican_com_article__9">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/C074766E-6B4F-41D3-97ED7AC0ABD2CB8D_W220_Hauto.jpg" width="220" alt="You Don't Have to Start Young to Be a Great Musician" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Cognition</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/87DLQmYY7khay/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__10">
 <span class="txt-color">You Don't Have to Start Young to Be a Great Musician</span>
 </a>
 </p>
 <p>A new study refutes the idea that there is a critical learning period in childhood</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Cindi May
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/KvjrCd__8vsZj/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="www_scientificamerican_com_article__11">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/8064C6C4-FA81-4640-AA1031B7F969F1BC_W220_Hauto.jpg" width="220" alt="Coronavirus News Roundup, May 8–May 21" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Public Health</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/WNjyhYGGeqhKX/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__12">
 <span class="txt-color">Coronavirus News Roundup, May 8–May 21</span>
 </a>
 </p>
 <p>Pandemic highlights for the past two weeks</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Robin Lloyd
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/WNjyhYGGeqhX/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="www_scientificamerican_com_podcast__4">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/E9A02C22-2447-48E6-A4B188B81CFB7FB4_W220_Hauto.jpg" width="220" alt="Math and Sleuthing Help to Explain Epidemics of the Past" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Public Health</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/KvjrCd__8vsj/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_podcast__5">
 <span class="txt-color">Math and Sleuthing Help to Explain Epidemics of the Past</span>
 </a>
 </p>
 <p>One mathematician has spend decades uncovering the deadly calculations of pestilence and plague, sometimes finding data that were hiding in plain sight.</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td width="25" style="padding-right:7px;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/drg-CK224Gtq/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="www_scientificamerican_com_podcast__6">
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/news_headphone_icon.gif" style="width:25px;height:auto;max-width:25px;" width="25" alt="" border="0">
 </a>
 
 </td>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Emily Schwing | 07:30
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/_gzWtWYYPpHDW/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="www_scientificamerican_com_article__13">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/45457B8B-752D-44B6-941E7FFF17F20B27_W220_Hauto.gif" width="220" alt="World's Largest Iceberg Breaks Off of Antarctica" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>EARTH</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/p03zCkyyRZQAd/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__14">
 <span class="txt-color">World's Largest Iceberg Breaks Off of Antarctica</span>
 </a>
 </p>
 <p>The chunk of ice is larger than the state of Rhode Island</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Ben Turner,LiveScience
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/2m36CaqqkjH60/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="www_scientificamerican_com_article__15">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/2B1AF196-8BAF-4515-BDB9B078A53A98D3_W220_Hauto.jpg" width="220" alt="The Global Iron-Deficiency Crisis" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Wellness</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/9W7gTqbbNEtK2/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__16">
 <span class="txt-color">The Global Iron-Deficiency Crisis</span>
 </a>
 </p>
 <p>Some two billion people don’t get enough of this essential mineral in their diets</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Sharman Apt Russell
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 <tr>
 <td style="padding:15px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;border-bottom:1px dotted #666666;">
 <tr>
 <td style="Margin:0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">FROM THE STORE<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>
 <tr>
 <td style="padding:15px 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="200" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 20px 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/9W7gTqbbNEt2/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="www_scientificamerican_com_magazine">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/C0D6407C-24DC-40C8-94723E379DE7F26C_W220_Hauto.jpg" width="220" alt="Scientific American Health & Medicine, Volume 3, Issue 3" style="border-width:0;width:100%;max-width:180px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="340" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:340px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px; text-decoration:none;">
 <span></span>
 </p>
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/XNjVha66NYHLL/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_magazine_2">
 <span class="txt-color">Scientific American Health & Medicine, Volume 3, Issue 3</span>
 </a>
 
 </p>
 <p style="Margin:0 0 7px 0;font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:18px;color:#1a1a1a;letter-spacing: -.25px;">
 
 </p>
 </td>
 </tr>
 <tr>
 <td style="padding:20px 0 0 0;">
 <a href="http://links.email.scientificamerican.com/els/v2/~dzxS-88XehA/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="www_scientificamerican_com_magazine_3">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/buyNow300.gif" border="0" width="174" alt="Buy Now" style="border-width:0;height:auto;display:block;width:100%;max-width: 174px;height:auto;">
 </a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr>
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 

<tr>
 <td align="center" style="padding:20px 0px 20px 0px; ">
 <div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top; text-align:center; ">
 <!--[if (mso)|(IE)]>
 <table align="center" cellspacing=”0″ cellpadding=”0″ border=”0″ style="width:100%;border:0;border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td style="border:0;padding:0 0 0 0;right:0px;left:0px;margin:0px auto; width:600px;">
 <![endif]-->
 <table width="100%" style="padding-left:25px;padding-right:25px;border-spacing:0;font-family:sans-serif;color:#333333;text-align:center" align="center">
 <tr>
 <td style="border-bottom:1px dotted #666666; padding-top:0;padding-bottom:0;padding-right:0;">
 <center>
 <table border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td style="font-size: 0px;">
 <a href="http://links.email.scientificamerican.com/els/v2/q02ZCqWWvktr8/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/YUp1TmRoT2g5S295STBoMEh2NEVoUHR4dU5iV2VGVDhJMkFnTEt0SjlCZkRPaDZEMFNFbjllZENUWUxaVVNGa0FuT01lenBkMHp5ZWtuTFlxZzZuWFhPY0c0NkIrV3RuS0" name="images_passendo_com_click_2_9035___">
 <img width="300" style="width: 100%; max-width: 300px !important;" src="https://images.passendo.com/view/2/9035//MjEyMjIwMTAzNgS2?launchdate=20210521">
 </a>
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/t/2/9035//MjEyMjIwMTAzNgS2/0/0?launchdate=20210521">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9035//MjEyMjIwMTAzNgS2?launchdate=20210521&pid=1">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9035//MjEyMjIwMTAzNgS2?launchdate=20210521&pid=2">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9035//MjEyMjIwMTAzNgS2?launchdate=20210521&pid=3">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9035//MjEyMjIwMTAzNgS2?launchdate=20210521&pid=4">
 </td>
 </tr>
 <tr>
 <td style="font-size: 0px;">
 <a title="Privacy Info" target="_blank" href="http://links.email.scientificamerican.com/els/v2/Eyb3QNVVKgtLr/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/YUp1TmRoT2g5S295STBoMEh2NEVoUHR4dU5iV2VGVDhJMkFnTEt0SjlCZkRPaDZEMFNFbjllZENUWUxaVVNGa0FuT01lenBkMHp5ZWtuTFlxZzZuWFhPY0c0NkIrV3RuS0" name="images_passendo_com_ppc_2_9035___EM">
 <img src="https://images.passendo.com/ppv/2/9035//MjEyMjIwMTAzNgS2?launchdate=20210521">
 </a>
 </td>
 </tr>
 </table>
 </center>
 <p style="font-family:'Brunel-Deck-Semibold', Times, serif;font-size:12px; color:#c9c9c9;font-weight:bolder;text-align:center;letter-spacing: 2px;line-height: 2.0;">ADVERTISEMENT</p>
 </td>
 </tr>
 </table>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> 
 </div>
 </td>
</tr>


 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 

 

 
 
 
 <tr>
 <td class="padleftright" style="padding:15px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="Margin:0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">FROM THE ARCHIVE<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>
 <tr>
 <td style="padding:15px 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="270" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 20px 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/LyjpQdYYzws40/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="www_scientificamerican_com_article__17">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/9C21BF78-E653-4D1A-93FB996F8B72E468_W250_Hauto.jpg" width="220" alt="Delaying a COVID Vaccine's Second Dose Boosts Immune Response in the Elderly" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="270" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/4mRzCaXXe~H7_/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__18">
 <span class="txt-color">Delaying a COVID Vaccine's Second Dose Boosts Immune Response in the Elderly</span>
 </a>
 
 </p>
 <p>People older than 80 who waited 11 to 12 weeks for their second jab had higher peak antibody levels than did those who waited only three weeks</p>
 <p style="margin-top:5px; padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;" class="appleLinks">
 By Heidi Ledford,Nature magazine | May 2021
 </p>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr>
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 <tr>
 <td style="padding:0 0 20px 0;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;background-color: #f7dcd5; border-top:5px solid #c48d79;">
 <tr>
 <td style="padding:20px;width:100%;text-align:left;">
 <p style="Margin:0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">QUOTE OF THE DAY<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </p>
 <p style="padding-top:15px;Margin:0 0 15px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-size:24px;line-height:33px;font-weight:bold;color:#1a1a1a;text-align:center;font-style:italic;">
 "I do think there's a brave new world of vaccinology to be scoped in all of this."
 </p>
 <p style="Margin:0;font-family: 'Benton-Regular', sans-serif;font-size:14px;line-height:18px;text-align:center;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/0qxXFaGG7-HN_/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" style="color:#1a1a1a; text-decoration:none;" name="www_scientificamerican_com_article__19">
 
 <span style="color:#1a1a1a;">
 <font color="#1a1a1a">Daniel Altmann, immunologist at Imperial College London</font>
 </span>
 </a>
 
 </p>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 <tr>
 <td style="Margin:0;padding:30px 25px 0 25px;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">LATEST ISSUES<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>

 
 
 <tr>
 <td style="text-align:center;font-size:0;padding:15px 25px 45px 25px;">
 
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/j_mWC9DD7vhe/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="www_scientificamerican_com_magazine_4">
 <img src="https://static.scientificamerican.com/sciam/cache/file/2F74FDEA-5B88-492F-8080CBB5CF0B5F66_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/bd4WS6NNW~Tp/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="www_scientificamerican_com_magazine_5">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/e3YWCaWWZYHZ6/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="www_scientificamerican_com_magazine_6">
 <img src="https://static.scientificamerican.com/sciam/cache/file/C0D6407C-24DC-40C8-94723E379DE7F26C_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/7my4CARR8jhL/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="www_scientificamerican_com_magazine_7">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/-RWPCajjV7HX/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="www_scientificamerican_com_magazine_8">
 <img src="https://static.scientificamerican.com/sciam/cache/file/4E68A95E-B61A-479D-AE8392B4874EE0F8_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/AEjxH3vvzaQq/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="www_scientificamerican_com_magazine_9">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/gKEbF~YYDWCRL/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="www_scientificamerican_com_magazine_10">
 <img src="https://static.scientificamerican.com/sciam/cache/file/56C71A02-4725-468D-B5671F866873921E_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/YejaM-wwkph84/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="www_scientificamerican_com_magazine_11">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 <!--[if (mso)|(IE)]>
 </tr>
 </table>
 <![endif]--> 
 
 </td>
 </tr> 
 
 

 <tr>
 <td class="padleftright" style="padding:10px 30px 35px 30px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; max-width:540px;border-bottom:1px dotted #666666;">
 <tr>
 
 <td align="center" style="padding:0 0 30px 0;text-align: center;">
 <p style="padding:0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:center;color:#1a1a1a;font-weight:bold;">Questions?   Comments?</p>
 <a href="http://links.email.scientificamerican.com/els/v2/XNjVha66NYHL/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="mailto_mail_sciam_com">
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/sendFeedback300.gif" border="0" width="200" alt="Send Us Your Feedback" style="display:block;margin:0 auto;width:100%;max-width:200px;height:auto;">
 </a>
 </td>
 
 </tr> 
 </table>
 </td>
 </tr>

 <tr>
 <td class="center" style="padding:0 0 25px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:center;color:#1a1a1a;font-weight:bold;">Download the Scientific American App</td>
 </tr> 

 <tr>
 <td class="padleftright" style="padding:0;">
 <div align="center" style="width:100%;max-width:440px;display:block;vertical-align:top;margin:0 auto;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="440" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="200" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;width:100%;">
 <tr>
 <td class="center" style="padding:0 0 20px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;font-weight:bold;text-align:left;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/3m2wCa22qPHE6/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="apps_apple_com_us_app_scientific_am"><img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_app_store.gif" border="0" width="148" alt="Download on the App Store" style="display:inline-block;margin:0 auto;width:100%;max-width:148px;height:auto;"></a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:240px;display:inline-block;vertical-align:top;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;">
 <tr>
 <td class="center" style="padding:0 0 20px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:right;color:#1a1a1a;font-weight:bold;"><a href="http://links.email.scientificamerican.com/els/v2/_gzWtWYYPpHW/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" name="play_google_com_store_apps_details_"><img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/google-play-badge.png" width="168" alt="Download on Google Play" border="0" style="display:inline-block;margin:-11px auto;width:100%;max-width:168px;height:71px;"></a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> <!-- end two column -->
 </table>
 </div>
 </td>
 </tr>
 <!-- END FOOTER -->
 <tr>
 <td style="padding:30px 25px 35px 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#838383;width:100%;border-top:1px dotted #666666;">
 <tr>
 <td style="padding:30px 0 0 0;text-align: center;">
 
 <p style="padding:0 0 20px 0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">To view this email as a web page, go <a name="__view_email_url__" xt="SPCLICKTOVIEW" href="http://links.email.scientificamerican.com/servlet/MailView?ms=NzAxNDk0ODES1&r=NTIxNDMyMzUxODY5S0&j=MjEyMjIwMTAzNgS2&mt=1&rt=0" target="_blank" style="color:#838383;text-decoration: underline;">here</a>.</p>
 <p style="padding:0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">You received this email because you opted-in to receive email from Scientific American.</p>

 <p style="padding:0 0 20px 0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">To ensure delivery please add <a href="http://links.email.scientificamerican.com/els/v2/xjNEH9rrjZh~K/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" style="font-weight:bold;text-decoration:none; color:#838383;" name="mailto_news_email_scientificamerica"><span class="txt-color">news@email.scientificamerican.com</span></a> to your address book.</p>

 <p style="padding:0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">
 <a href="http://links.email.scientificamerican.com/els/v2/drg-CK224Gtdq/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/MjJrRmZsci9WdXdGblQ0SVNVZHhpQzZiRk5Rb29OZXovcFFWWWE5L2YxMlBFUFZVNXdzcWJRPT0S1" style="color:#838383;text-decoration: none;" name="www_scientificamerican_com_page_new"> </a>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/D-jxFPxx9kt0/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" style="color:#838383; text-decoration:none;" name="www_scientificamerican_com_my_accou"> </a>
 </span>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/6YV0tr99Nyfk/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" style="color:#838383;text-decoration:none;" name="www_scientificamerican_com_page_pri">
 <span class="txt-color">Privacy Policy</span>
 </a>
 </span>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/6YV0tr99Nyfgk/K3lJTU5QM0dnYU0wMzcvalVEM0UzR0VhWTJhOG8vOTRhblNodkFadzhtVVJSTXZEZmo2TFpiVjVtOVh6dzhnRHo2RitteHI2OFVCempQMUVqR2IvM01JejMwVmxEZVJJWGdqQWlIVEJ1VE09S0/" style="color:#838383; text-decoration:none;" name="www_scientificamerican_com_page_con">
 <span class="txt-color">Contact Us</span>
 </a>
 </span>
 </p>
 
 </td>
 </tr> 
 </table>
 </td>
 </tr>
 <!-- END FOOTER -->
 </table>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> 
 </div>
 </center>

 <img src="http://open.mkt41.net/open/log/70149481/NTIxNDMyMzUxODY5S0/0/MjEyMjIwMTAzNgS2/1/0" style="display: none"></body>
 </html>


