<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/0452b38d-e128-408c-b74b-b2dac00db7ad/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/0452b38d-e128-408c-b74b-b2dac00db7ad/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]--> <div style="display: none !important;"><span id="header-city-offer-title" style="display: none;">-------------</span></div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" style="font-size: 14px; color: #000000;"> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>IZDELKI</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">24.07.2021</span></td> </tr> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105180%2Fladycare-brezzicen-odstranjevalec-dlak%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105180&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105180-ImageNewsletter.jpg?637623764712123267" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105180%2Fladycare-brezzicen-odstranjevalec-dlak%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105180&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>LadyCare </strong></a></p> <p style="margin: 0 0 5px 0;">Poslovite se od ureznin in razdražene kože! - 50 % na LadyCare, brezžičen odstranjevalec dlak za nego celotnega telesa! Vrhunski rezultati brez pomoči vode in krem! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">16,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105180%2Fladycare-brezzicen-odstranjevalec-dlak%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105180&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105182%2Fvodna-blazina-nina-super-zabava-za-vroce-poletne-dni%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105182&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105182-ImageNewsletter.jpg?637623780624136151" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105182%2Fvodna-blazina-nina-super-zabava-za-vroce-poletne-dni%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105182&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vodna blazina Nina</strong></a></p> <p style="margin: 0 0 5px 0;">Poletna osvežitev! - 50 % na vodno blazino Nina - Alphabet, ki se napolni z vodo in lahko služi kot majhen bazen! Zagotovite ravno dovolj pljuska za otroke, da se lahko varno igrajo. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">19,50 &euro;</strong></p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105182%2Fvodna-blazina-nina-super-zabava-za-vroce-poletne-dni%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105182&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104797%2Fmoska-toaletna-voda-dolce-and-gabbana-the-one-grey-100-ml-edt%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104797&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104797-ImageNewsletter.jpg?637614283615533475" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104797%2Fmoska-toaletna-voda-dolce-and-gabbana-the-one-grey-100-ml-edt%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104797&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Moška dišava D&amp;G</strong></a></p> <p style="margin: 0 0 5px 0;">Prefinjena in elegantna dišava! SUPER CENA za moško toaletno vodo Dolce & Gabbana "The One Grey" (100 ml, EDT)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">38,00 &euro;</strong></p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104797%2Fmoska-toaletna-voda-dolce-and-gabbana-the-one-grey-100-ml-edt%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104797&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105175%2Fnapihljiva-vodna-zoga-wally-ki-brizga-vodo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105175&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105175-ImageNewsletter.jpg?637623895065479570" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105175%2Fnapihljiva-vodna-zoga-wally-ki-brizga-vodo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105175&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Žoga Wally</strong></a></p> <p style="margin: 0 0 5px 0;">Zagotovljena zabava! - 50 % na vodna žoga Wally, ki brizga vodo! Žogo enostavno napihnete, priključite na cev za vodo in zabava se lahko prične. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">17,00 &euro;</strong></p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105175%2Fnapihljiva-vodna-zoga-wally-ki-brizga-vodo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105175&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104801%2Fmoska-disava-christiano-ronaldo-cr7-100-ml-edt%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104801&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104801-ImageNewsletter.jpg?637614306607144964" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104801%2Fmoska-disava-christiano-ronaldo-cr7-100-ml-edt%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104801&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Dišava Christiano Ronaldo</strong></a></p> <p style="margin: 0 0 5px 0;">Bogat in eleganten vonj! SUPER CENA za čudovit kozmetični set 3 izdelkov CRISTIANO RONALDO - CR7 za popolno nego: toaletna voda (EDT, 100 ml) + gel za prhanje (shower gel, 150 ml) + balzam po britju (after shave balm, 100 ml)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">20,00 &euro;</strong></p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104801%2Fmoska-disava-christiano-ronaldo-cr7-100-ml-edt%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104801&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105183%2Frayreflect-zlozljiv-deznik-za-zascito-vetrobranskega-stekla%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105183&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105183-ImageNewsletter.jpg?637623794982642232" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105183%2Frayreflect-zlozljiv-deznik-za-zascito-vetrobranskega-stekla%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105183&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>RayReflect</strong></a></p> <p style="margin: 0 0 5px 0;">Zmanjšajte temperaturo v avtu! - 50 % na RayReflect, zložljiv dežnik za zaščito vetrobranskega stekla, velikosti 110x125x65 cm! Da boste po končani službi sedli v prijetno hladen avto in ne na sedeže vroče kot žerjavica! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">16,90 &euro;</strong></p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105183%2Frayreflect-zlozljiv-deznik-za-zascito-vetrobranskega-stekla%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105183&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105187%2Fstandpots-stopnicasti-sadilni-lonec-za-vse-vrste-rastlin-2-kom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105187&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105187-ImageNewsletter.jpg?637623811353277234" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105187%2Fstandpots-stopnicasti-sadilni-lonec-za-vse-vrste-rastlin-2-kom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105187&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>StandPots lonec</strong></a></p> <p style="margin: 0 0 5px 0;">Prihranite na prostoru! - 55 % na StandPots, stopničasti sadilni lonec (2 kosa) za vse vrste rastlin velikosti 30,5x30,5 cm! Lonci omogočajo gojenje različnih rastlin, kot so jagode, zelišča, sončnice, cvetje, paprike, solate in druge rastline. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong></p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105187%2Fstandpots-stopnicasti-sadilni-lonec-za-vse-vrste-rastlin-2-kom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105187&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a> </div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105091%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105091&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105091-ImageNewsletter.jpg?637620382195941034" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105091%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105091&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Vesna 3*, Topolšica</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Vesna 3* v Termah Topolšica: 2x nočitev z zajtrkom + celodnevni vstop v bazene hotela Vesna + 2x vstopnica za Velenjski grad z muzejem + izposoja palic za nordijsko hojo + wi-fi in parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">144,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105091%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105091&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105130%2Fidilicni-gorski-oddih-za-2-osebi-v-pocitniski-hiski-v-lazah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105130&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105130-ImageNewsletter.jpg?637622909943603935" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105130%2Fidilicni-gorski-oddih-za-2-osebi-v-pocitniski-hiski-v-lazah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105130&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiška Laze, Gorenja vas</strong></a></p> <p style="margin: 0 0 5px 0;">Za ljubitelje neokrnjene narave! SUPER CENA za nepozaben gorski oddih za 2 osebi v idiličnih Lazah pri Gorenji vasi: 1x nočitev v počitniški hiški Odisej + uporaba zunanjega jacuzzija, koles in žara + posteljnina in brisače + končno čiščenje + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">50,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105130%2Fidilicni-gorski-oddih-za-2-osebi-v-pocitniski-hiski-v-lazah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105130&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105186%2Fpoletno-ali-jesensko-razvajanje-v-hotelu-cateski-dvorec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105186&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105186-ImageNewsletter.jpg?637623810236370633" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105186%2Fpoletno-ali-jesensko-razvajanje-v-hotelu-cateski-dvorec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105186&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Čateški dvorec</strong></a></p> <p style="margin: 0 0 5px 0;">Popolno poletje ali jesen v Čatežu! SUPER CENA za krasen oddih za 2 osebi v Hotelu Čateški dvorec 3*: 1x nočitev z zajtrkom + neomejeno koriščenje rimske savne v hotelu + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">90,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105186%2Fpoletno-ali-jesensko-razvajanje-v-hotelu-cateski-dvorec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105186&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105142%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105142&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105142-ImageNewsletter.jpg?637622941243336451" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105142%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105142&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex, Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 70 % na komplet 50 kondomov: 20x Durex Anatomic/London/Basic/Strawbery/Ultra Thin + 30x Pasante Regular/Ribs & Dots/Extra/Trim! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105142%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105142&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105125%2Flovilec-dlak-in-las-v-pralnem-stroju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105125&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105125-ImageNewsletter.jpg?637622879217723280" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105125%2Flovilec-dlak-in-las-v-pralnem-stroju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105125&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lovilec dlak in las</strong></a></p> <p style="margin: 0 0 5px 0;">Hitro in enostavno! - 68 % na 1x +1x GRATIS lovilec dlak in las v pralnem stroju! Odstranite dlake z oblačil kar med pranjem! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105125%2Flovilec-dlak-in-las-v-pralnem-stroju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105125&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105144%2Fergonomsko-oblikovani-hisni-copati-supersoftslippers%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105144&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105144-ImageNewsletter.jpg?637622943991281699" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105144%2Fergonomsko-oblikovani-hisni-copati-supersoftslippers%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105144&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Copati SuperSoftSlippers</strong></a></p> <p style="margin: 0 0 5px 0;">Nedrseč podplat! - 50 % na SuperSoftSlippers, ergonomsko oblikovani hišni copati, ki so izjemno mehki in udobni! Na voljo v črni ali roza barvi ter 5 velikostih! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">18,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105144%2Fergonomsko-oblikovani-hisni-copati-supersoftslippers%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105144&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105146%2Fbrizgalna-pistola-za-barvanje-perfect-paint-spray%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105146&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105146-ImageNewsletter.jpg?637622950351459398" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105146%2Fbrizgalna-pistola-za-barvanje-perfect-paint-spray%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105146&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Perfect Paint Spray</strong></a></p> <p style="margin: 0 0 5px 0;">Pozabite na stare čopiče in valjčke za barvanje! - 69 % na BRIZGALNO PIŠTOLO Perfect Paint Spray za barvanje različnih površin, za enakomeren in hitrejši nanos barve! Na voljo v modri različici!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105146%2Fbrizgalna-pistola-za-barvanje-perfect-paint-spray%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105146&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105149%2Fzepna-torbica-s-pasom-superbag%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105149&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105149-ImageNewsletter.jpg?637622965828666598" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105149%2Fzepna-torbica-s-pasom-superbag%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105149&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Žepna torbica</strong></a></p> <p style="margin: 0 0 5px 0;">Športna eleganca za ženske ali moške! - 50 % na priročno žepno torbico SuperBag s pasom! Narejena iz temno-sive trpežne tkanine, z vodoodpornimi žepki v notranjosti! Idealna za vsakodnevne opravke in za potovanja! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105149%2Fzepna-torbica-s-pasom-superbag%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105149&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105151%2Fskarje-za-cepljenje-in-obrezovanje-cepistar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105151&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105151-ImageNewsletter.jpg?637622968582794262" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105151%2Fskarje-za-cepljenje-in-obrezovanje-cepistar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105151&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Škarje za obrezovanje</strong></a></p> <p style="margin: 0 0 5px 0;">Vsestranski pripomoček! - 57 % na škarje za cepljenje in obrezovanje Cepistar! Omogočajo možnost 3 različnih rezov! Pravilna rez sadnega drevja zagotavlja večji in bolj kakovosten pridelek! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">16,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105151%2Fskarje-za-cepljenje-in-obrezovanje-cepistar%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105151&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105154%2Fkodralnik-za-lase%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105154&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105154-ImageNewsletter.jpg?637622970648689060" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105154%2Fkodralnik-za-lase%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105154&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kodralnik za lase</strong></a></p> <p style="margin: 0 0 5px 0;">Razkošen videz vaše pričeske! - 68 % na električni kodralnik za lase! Na voljo v roza različici! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">18,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105154%2Fkodralnik-za-lase%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105154&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104946%2Fcoolchair-napihljiv-fotelj-za-uzivanje-v-vodi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104946&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104946-ImageNewsletter.jpg?637620484121120169" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104946%2Fcoolchair-napihljiv-fotelj-za-uzivanje-v-vodi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104946&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>CoolChair</strong></a></p> <p style="margin: 0 0 5px 0;">Nebeško udobje! - 50 % na CoolChair, napihljiv fotelj za uživanje v vodi! Primeren je za otroke in odrasle, nudi naravnost nebeško udobje in ne zasede veliko prostora! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104946%2Fcoolchair-napihljiv-fotelj-za-uzivanje-v-vodi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104946&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100784%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D100784&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/100784-ImageNewsletter.jpg?637581538942594888" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100784%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D100784&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 60 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite dragocene spomine v čudoviti fotoknjigi! - 54 % na kakovostno izdelano, prenovljeno fotoknjigo A4 (pokončno ali ležeče) s 60 stranmi (za umestitev od 60 do 400 fotografij) in personaliziranimi trdimi platnicami, pri Letaki.com!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F100784%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D100784&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105174%2Fobnovljen-racunalnik-dell-optiplex-390-sff%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105174&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105174-ImageNewsletter.jpg?637623732941098951" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105174%2Fobnovljen-racunalnik-dell-optiplex-390-sff%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105174&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Računalnik Dell</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za obnovljen namizni računalnik Dell OptiPlex 390 SFF: procesor Intel Core i3 2100, 8 GB RAM, 120 GB SSD, Windows 10 Pro, grafična kartica Intel HD 2000 + 12-mesečna garancija!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">169,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105174%2Fobnovljen-racunalnik-dell-optiplex-390-sff%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105174&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103218%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D103218&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103218-ImageNewsletter.jpg?637596084641964319" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103218%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D103218&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Šivalni stroj</strong></a></p> <p style="margin: 0 0 5px 0;">Preizkušena kakovost nemškega proizvajalca! - 55 % šivalni stroj Privileg Pro Comfort, računalniško voden šivalni stroj s kar 101 programom šivanja, funkcijo avtomatske gumbnice, avtomatskim vdevalcem sukanca in LCD zaslonom! 2 leti garancije! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">179,55 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103218%2Fsivalni-stroj-privileg-pro-comfort%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D103218&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104490%2Fvsestranski-set-valjckov-za-beljenje-in-pleskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104490&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104490-ImageNewsletter.jpg?637608150958803356" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104490%2Fvsestranski-set-valjckov-za-beljenje-in-pleskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104490&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set valjčkov</strong></a></p> <p style="margin: 0 0 5px 0;">Hitro in čisto pleskanje! - 54 % na vsestranski set valjčkov za beljenje in pleskanje, ki vsebuje: velik in mali valjček, kotni čopič, posodo za barvo in pladenj! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104490%2Fvsestranski-set-valjckov-za-beljenje-in-pleskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104490&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104587%2Fcbd-kapljice-5-1-1-gratis-prehransko-dopolnilo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104587&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104587-ImageNewsletter.jpg?637610836430723610" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104587%2Fcbd-kapljice-5-1-1-gratis-prehransko-dopolnilo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104587&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>CBD kapljice 5% 1+1</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemno prehransko dopolnilo! - 50 % na 1x + 1x GRATIS CBD kapljice 5% (10 ml) slovenske znamke Primus natura! Vsebujejo izvleček konoplje CBD in BIO konopljino olje! Visoka kvaliteta, odlično za uporabnike začetnike! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">29,90 &euro;</strong> </p> +2 dodatni možnosti <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104587%2Fcbd-kapljice-5-1-1-gratis-prehransko-dopolnilo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104587&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105014%2Fglukozamin-kapsule-2-paketa-po-60-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105014&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105014-ImageNewsletter.jpg?637619546860867460" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105014%2Fglukozamin-kapsule-2-paketa-po-60-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105014&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glukozamin, 2x 60 kapsul</strong></a></p> <p style="margin: 0 0 5px 0;">GLUKOZAMIN - PREHRANSKO DOPOLNILO s 592 mg čistega glukozamina v kapsuli! - 52 % na 2 paketa Glukozamin kapsul (2x 60 kapsul)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">12,83 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105014%2Fglukozamin-kapsule-2-paketa-po-60-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D105014&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103123%2Fzlozljiv-pasji-bazen-pawlypool%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D103123&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103123-ImageNewsletter.jpg?637584088134118594" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103123%2Fzlozljiv-pasji-bazen-pawlypool%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D103123&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zložljiv pasji bazen</strong></a></p> <p style="margin: 0 0 5px 0;">Za »pasjo« vročino! - 50 % na zložljiv pasji bazen PawlyPool, odporen na ostre kremplje, s podlago, ki ne drsi! Hitra postavitev brez napihovanja, zložljiv dizajn, odtočni čep za lažje praznjenje! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F103123%2Fzlozljiv-pasji-bazen-pawlypool%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D103123&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104288%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104288&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104288-ImageNewsletter.jpg?637605646392984527" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104288%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104288&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobna prha Power Floss</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovit nasmeh! - 68 % na inovativno zobno prho Power Floss! Učinkovito doseže vse medzobne prostore in ohranja vaše zobe in dlesni močne in zdrave! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104288%2Fzobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104288&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104489%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104489&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104489-ImageNewsletter.jpg?637608149183915679" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104489%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104489&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Moške boksarice, 3x</strong></a></p> <p style="margin: 0 0 5px 0;">Kakovostne in udobne! - 52 % na paket 3 moških boksaric iz bombaža, v naključnih barvah! Na voljo so 4 velikosti: M, L, XL ali XXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">8,40 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104489%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104489&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104522%2Fbrezzicni-avtomatski-kodralnik-za-lase-cosmocurls%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104522&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104522-ImageNewsletter.jpg?637608188827833791" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104522%2Fbrezzicni-avtomatski-kodralnik-za-lase-cosmocurls%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104522&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kodralnik CosmoCurls </strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovite kodre! - 50 % na brezžični avtomatski kodralnik za lase CosmoCurls! Grelna palica premera 19 mm s keramično prevleko, LCD zaslon, 2 smeri vrtenja, razpon temperature od 150 do 200 °C! Avtomatsko kodranje, enostavna uporaba, ne poškoduje las! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104522%2Fbrezzicni-avtomatski-kodralnik-za-lase-cosmocurls%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104522&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104532%2Fsamolepilna-zrcalna-folija-mirrorfoil-za-popolno-zasebnost%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104532&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104532-ImageNewsletter.jpg?637608193917555364" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104532%2Fsamolepilna-zrcalna-folija-mirrorfoil-za-popolno-zasebnost%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104532&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Samolepilna zrcalna folij</strong></a></p> <p style="margin: 0 0 5px 0;">Zagotovite si zasebnost! - 50 % na samolepilno zrcalno folijo MirrorFoil (60 x 200 cm)! Enostransko zrcalna folija za zagotavljanje zasebnosti, ščiti pred IR in UVA žarki, omogoča neoviran pogled iz prostora! Primerno za dom, pisarne, trgovine itd.! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104532%2Fsamolepilna-zrcalna-folija-mirrorfoil-za-popolno-zasebnost%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104532&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104563%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104563&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104563-ImageNewsletter.jpg?637610753643737858" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104563%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104563&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Otroški HD fotoaparat</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na otroški fotoaparat Minifoto HD za kvalitetno snemanje in fotografiranje + USB kabel + trak za okoli vratu + 32GB pomnilniška kartica MicroSD! Na voljo v roza ali modri barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104563%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104563&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104577%2Fbrezzicni-prenosni-karaoke-mikrofon%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104577&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104577-ImageNewsletter.jpg?637610818510962014" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104577%2Fbrezzicni-prenosni-karaoke-mikrofon%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104577&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Karaoke mikrofon</strong></a></p> <p style="margin: 0 0 5px 0;">- 65 % na brezžični karaoke mikrofon, ki se z zunanjimi napravami poveže preko povezave Bluetooth 4.0 ali priloženega kabla, uporaben pa je tudi za snemanje intervjujev in radijskih oddaj. Na voljo je v 3 barvah! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">17,46 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104577%2Fbrezzicni-prenosni-karaoke-mikrofon%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104577&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104596%2Fvecnamenska-svetilka-proti-komarjem-kl-lamp-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104596&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104596-ImageNewsletter.jpg?637610903429184627" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104596%2Fvecnamenska-svetilka-proti-komarjem-kl-lamp-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104596&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Svetilka proti komarjem</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na večnamensko svetilko proti komarjem KL Lamp InnovaGoods Home Garden, s katero se boste znebili nadležnega mrčesa brez neprijetnih vonjav ali škodljivih kemikalij! Vključeni so nosilci za stopno ali stensko montažo in krtača za čiščenje. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">20,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104596%2Fvecnamenska-svetilka-proti-komarjem-kl-lamp-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104596&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104679%2Fcudovit-komplet-7-parov-uhanov-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104679&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104679-ImageNewsletter.jpg?637612617574979198" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104679%2Fcudovit-komplet-7-parov-uhanov-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104679&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>7 parov uhanov, SW 005</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemno darilo za vsako žensko! - 85 % na čudovit komplet 7 parov uhanov s kristali Swarovski v 7 različnih barvah (kristal, rdeči, roza, zeleni, vijolični, svetlo modri in temno modri! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">85%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">14,95 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104679%2Fcudovit-komplet-7-parov-uhanov-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104679&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104842%2Fpametna-ura-nove-generacije-smart-watch-premium-dz-09%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104842&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104842-ImageNewsletter.jpg?637616880641977827" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104842%2Fpametna-ura-nove-generacije-smart-watch-premium-dz-09%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104842&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pametna ura DZ 09</strong></a></p> <p style="margin: 0 0 5px 0;">Nosite vse najljubše aplikacije kar na roki! - 86 % na pametno uro PREMIUM DZ 09 z vgrajeno 1,3 M kamero! Omogoča Bluetooth povezavo z vsemi pametnimi telefoni (Apple, Samsung, LG, Huawei, Nokia, HTC in ostalimi)! Na voljo v 3 barvah: srebrna, črna ali zlata! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">88%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104842%2Fpametna-ura-nove-generacije-smart-watch-premium-dz-09%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104842&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104865%2Fvrtna-zalivalnik-watersprinkle%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104865&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104865-ImageNewsletter.jpg?637617647358219110" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104865%2Fvrtna-zalivalnik-watersprinkle%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104865&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vrtna zalivalnik</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na vrtni zalivalnik WaterSprinkler, škropilnik s tremi vilicami, 12 šobami in 360-stopinjskim vrtenjem! Zalije lahko tudi do 200 m2! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104865%2Fvrtna-zalivalnik-watersprinkle%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104865&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104874%2Fuv-coolhat-hladilni-klobuk-z-uv-zascito%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104874&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104874-ImageNewsletter.jpg?637617726862676448" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104874%2Fuv-coolhat-hladilni-klobuk-z-uv-zascito%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104874&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klobuk UV CoolHat</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na UV CoolHat, hladilni klobuk z UV zaščito! Unisex, na voljo v bež barvi in prilagodljive velikosti s posebno hladilno oblogo, ki odbija vročino! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104874%2Fuv-coolhat-hladilni-klobuk-z-uv-zascito%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104874&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104881%2Fmini-fotoknjiga-tiskancek-idealno-darilo-za-spominek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104881&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104881-ImageNewsletter.jpg?637617767485945496" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104881%2Fmini-fotoknjiga-tiskancek-idealno-darilo-za-spominek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104881&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga Tiskanček</strong></a></p> <p style="margin: 0 0 5px 0;">Ovekovečite in shranite nepozabne dogodke! - 50 % na fotoknjigo Tiskanček pri Foto Točki: 16 strani, 15 x 15 cm, sponkana vezava, personalizirane platnice, v celoti tiskana na 200g papirju! Odlična ideja za darilo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">3,90 &euro;</strong> </p> +6 dodatnih možnosti <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104881%2Fmini-fotoknjiga-tiskancek-idealno-darilo-za-spominek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104881&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104890%2F12-delni-set-nastavkov-z-ventilom-za-zalivanje-plantywatery%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104890&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104890-ImageNewsletter.jpg?637619578666259116" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104890%2F12-delni-set-nastavkov-z-ventilom-za-zalivanje-plantywatery%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104890&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki za zalivanje</strong></a></p> <p style="margin: 0 0 5px 0;">- 51 % na 12-delni set nastavkov z ventilom za zalivanje - PlantyWatery, velikosti 13,5x2,7 cm! Zelo enostavna zasnova za zalivanje v kombinaciji z običajno plastenko, nastavek se privije na plastenko namesto zamaška! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104890%2F12-delni-set-nastavkov-z-ventilom-za-zalivanje-plantywatery%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104890&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104919%2Fmistrefresh-sistem-za-hlajenje-s-pomocjo-vodne-megle%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104919&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104919-ImageNewsletter.jpg?637617886076750823" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104919%2Fmistrefresh-sistem-za-hlajenje-s-pomocjo-vodne-megle%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104919&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>MistRefresh</strong></a></p> <p style="margin: 0 0 5px 0;">Za osvežitev v poletnih dneh! - 50 % na MistRefresh, sistem za hlajenje s pomočjo vodne megle! Enostavna namestitev. Temparaturo v zraku lahko ohladite tudi za več stopinj Celzija! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104919%2Fmistrefresh-sistem-za-hlajenje-s-pomocjo-vodne-megle%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104919&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104922%2Fcoolingmat-hladilna-podloga-za-pse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104922&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104922-ImageNewsletter.jpg?637618526797861485" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104922%2Fcoolingmat-hladilna-podloga-za-pse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104922&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>CoolingMat</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na CoolingMat, hladilno podlogo za pse! Izjemno udobna in izdelana iz varnih ter nestrupenih materialov, primerna za pranje v pralnem stroju. Velikosti 100x70 centimetrov, na voljo v rjavi barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> +1 dodatna možnost <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104922%2Fcoolingmat-hladilna-podloga-za-pse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_07_24%26utm_medium%3Dizdelki%26utm_content%3D104922&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 128 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FIZDELKI%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=124" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=125" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a> </span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=126" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=127" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> <a href="https://app2.salesmanago.pl/optOut.htm?uid=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&sec=2c63bf6783ebf8fa389aba5a040af0f91c5c3aeed14f82e7279f9afdc6f60874&conversation=0452b38d-e128-408c-b74b-b2dac00db7ad&optOutLanguage=en&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&smconv=0452b38d-e128-408c-b74b-b2dac00db7ad&smlid=131&utm_source=salesmanago&utm_medium=email&utm_campaign=default"></a> </html>