<html>
<head></head>
<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/4f0397aa-33b9-4fbb-890c-2d90a52209c4/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/4f0397aa-33b9-4fbb-890c-2d90a52209c4/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]-->
<div style="display: none !important;">
<span id="header-city-offer-title" style="display: none;">-------------</span>
</div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]-->
<table width="100%" height="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<table width="650" cellpadding="0" cellspacing="0" style="font-size: 14px; color: #000000;">
<tbody>
<tr>
<td align="center"> </td>
</tr>
<tr>
<td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<table cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td>
<td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>LJUBLJANA</strong></span></td>
<td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">12.08.2021</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> 
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104160%2Fvstopnica-za-nepozabni-gardaland%3Futm_source%3D1nadanNewsletter%26utm_medium%3Dbanner%26utm_campaign%3DGardaland_vstopnica&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=3" title=""><img style="border: none;" src="https://1nadan.si/img/ban/popravek20210809NLbannerGardaland.jpg" width="612" height="165" alt="Gardaland2021"></a></td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106042%2Fciscenje-zobnega-kamna-in-svetovanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D106042&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=4" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106042-ImageNewsletter.jpg?637636725089246767" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106042%2Fciscenje-zobnega-kamna-in-svetovanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D106042&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=5" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lep nasmeh! - 50 % na zobozdravstveni paket: svetovanje o ustni higieni + pregled parodontalnega stanja obzobnih tkiv + čiščenje zobnega kamna (2 zobna loka) + poliranje (2 zobna loka), v Meldent zobozdravstvu v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">35,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106042%2Fciscenje-zobnega-kamna-in-svetovanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D106042&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=6" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105936%2Fsuper-globinska-vlazilna-nega-obraza-in-vratu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105936&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=7" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105936-ImageNewsletter.jpg?637635055485838038" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105936%2Fsuper-globinska-vlazilna-nega-obraza-in-vratu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105936&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=8" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vlažilna nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">- 52 % na super globinsko vlažilno nego obraza in vratu z iontoforezo, radiofrekvenco, mikrovibracijo in mišično stimulacijo v salonu Holos v Ljubljani: analiza kože, merjenje vlažnosti kože in svetovanje + čiščenje obraza z detox serumom z iontoforezo + nanos hialurona + negovalna krema!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 €</strong></p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105936%2Fsuper-globinska-vlazilna-nega-obraza-in-vratu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105936&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=9" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106043%2Fsproscujoca-masaza-telesa-65-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D106043&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=10" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106043-ImageNewsletter.jpg?637636727045523129" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106043%2Fsproscujoca-masaza-telesa-65-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D106043&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=11" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža telesa, 65 min</strong></a></p> <p style="margin: 0 0 5px 0;">Čas za sprostitev in razbremenitev! - 50 % na 65-minutno antistresno masažo glave, vratu, ramenskega obroča in hrbta s specialnimi aromatičnimi olji v salonu PEDIPET!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">37,50 €</strong></p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106043%2Fsproscujoca-masaza-telesa-65-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D106043&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=12" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105939%2Fodrasla-vstopnica-za-akvarij-and-terarij-porec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105939&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=13" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105939-ImageNewsletter.jpg?637635079553856393" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105939%2Fodrasla-vstopnica-za-akvarij-and-terarij-porec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105939&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=14" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vstopnica za Akvarij</strong></a></p> <p style="margin: 0 0 5px 0;">Atraktiven prostor v starem mestnem jedru! SUPER CENA za odraslo vstopnico za Akvarij &amp; Terarij Poreč! Doživite nepozabno avanturo in obiščite čarobni podvodni svet in eksotične živali!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">4,90 €</strong></p> +10 dodatnih možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105939%2Fodrasla-vstopnica-za-akvarij-and-terarij-porec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105939&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=15" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105991%2Fstrokovna-medicinska-pedikura-v-nohtni-ordinaciji-pressus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105991&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=16" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105991-ImageNewsletter.jpg?637635890151514249" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105991%2Fstrokovna-medicinska-pedikura-v-nohtni-ordinaciji-pressus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105991&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=17" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Medicinska pedikura </strong></a></p> <p style="margin: 0 0 5px 0;">Strokovna obravnava! - 50 % na MEDICINSKO PEDIKURO v Nohtni ordinaciji PRESSUS, na eni od 2 lokacij: v Ljubljani oz. Slovenj Gradcu! Najsodobnejši in inovativni pristopi pri terapijah z vraščenimi nohti in glivičnimi obolenji! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">27,50 €</strong></p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105991%2Fstrokovna-medicinska-pedikura-v-nohtni-ordinaciji-pressus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105991&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=18" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106044%2Ftecaj-latinskoameriskih-in-standardnih-plesov-za-2%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D106044&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=19" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106044-ImageNewsletter.jpg?637636728629874206" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106044%2Ftecaj-latinskoameriskih-in-standardnih-plesov-za-2%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D106044&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=20" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Plesni tečaj za 2</strong></a></p> <p style="margin: 0 0 5px 0;">Prepustite se glasbi! - 50 % na tečaj/trening latinskoameriških IN standardnih plesov za 2 osebi (8x 90 min), v Plesnem klubu Prestige! Tečaji potekajo 1x tedensko in so namenjeni vsem, ne glede na starost ali stopnjo znanja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">60,00 €</strong></p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106044%2Ftecaj-latinskoameriskih-in-standardnih-plesov-za-2%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D106044&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=21" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106046%2Ftretma-pomlajevanja-obraza-s-tehnologijo-hifu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D106046&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=22" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106046-ImageNewsletter.jpg?637636733773457580" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106046%2Ftretma-pomlajevanja-obraza-s-tehnologijo-hifu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D106046&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=23" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>HIFU pomlajevanje</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za tretma pomlajevanja male cone (navpične gube na čelu, področje okoli oči ali nazolabialne gube) s tehologijo usmerjenega visoko-intenzivnega ultrazvoka (HIFU) v salonu Tajna ljepote v Zagrebu!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">53,70 €</strong></p> +3 dodatne možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106046%2Ftretma-pomlajevanja-obraza-s-tehnologijo-hifu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D106046&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=24" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<center>
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103790%2Fmylifestyle-test-dna-za-celovit-vpogled-v-vas-zivljenjski-slog%3Futm_source%3D1nadanNewsletter%26utm_medium%3Dbanner%26utm_campaign%3DMyLifestyle_test_DNA++++&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=25" title=""><img src="https://1nadan.si/img/ban/20210719NLbannerMyLifestyletestDNARecovered.jpg" width="612" height="165" alt="TestDNA"></a>
</center> 
<table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;">
<tbody>
<tr>
<td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]-->
<table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
<tbody>
<tr>
<td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td>
</tr>
</tbody>
</table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106084%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D106084&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=26" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106084-ImageNewsletter.jpg?637636777070832200" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106084%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D106084&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=27" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Vesna 3*, Topolšica</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Vesna 3* v Termah Topolšica: 2x nočitev z zajtrkom + celodnevni vstop v bazene hotela Vesna + 2x vstopnica za Velenjski grad z muzejem + izposoja palic za nordijsko hojo + wi-fi in parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">144,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106084%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D106084&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=28" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105681%2F3-dnevni-oddih-crvena-luka-hotel-and-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105681&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=29" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105681-ImageNewsletter.jpg?637630766135997481" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105681%2F3-dnevni-oddih-crvena-luka-hotel-and-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105681&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=30" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Crvena Luka 4*, Biograd</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za do 4 osebe v naselju Crvena Luka Hotel &amp; Resort 4* v Biogradu na Moru: 2x nočitev v Family apartmaju Viola s polpenzionom + uporaba wellnessa, fitnesa in prostora za kardio vadbe + 2x spa voucher v višini 10 € + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">359,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105681%2F3-dnevni-oddih-crvena-luka-hotel-and-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105681&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=31" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106025%2Fsladko-razvajanje-za-2-v-buticnem-hotelu-rezidenca-ortus-3-v-ankaranu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D106025&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=32" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106025-ImageNewsletter.jpg?637636704162278685" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106025%2Fsladko-razvajanje-za-2-v-buticnem-hotelu-rezidenca-ortus-3-v-ankaranu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D106025&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=33" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Rezidenca Ortus 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za sladko razvajanje za 2 v butičnem Hotelu Rezidenca Ortus 3* v Ankaranu: 2x nočitev z zajtrkom v Superior sobi + sladko presenečenje ob prihodu + pijača dobrodošlice + brezplačni wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">252,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106025%2Fsladko-razvajanje-za-2-v-buticnem-hotelu-rezidenca-ortus-3-v-ankaranu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D106025&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=34" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;">
<tbody>
<tr>
<td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]-->
<table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
<tbody>
<tr>
<td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td>
</tr>
</tbody>
</table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105969%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105969&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=35" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105969-ImageNewsletter.jpg?637635837787378120" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105969%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105969&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=36" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepe zobe in čudovit nasmeh! - 53 % na profesionalno ultrazvočno čiščenje zobnega kamna OBEH ZOBNIH LOKOV (ultrazvočno čiščenje zobnega kamna + peskanje in poliranje + fluoriranje) + GRATIS: stomatološki pregled celotne ustne votline, v zobni ordinaciji Doktor Dentalne medicine!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105969%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105969&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=37" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105957%2Fonline-tecaj-anglescine-6-mesecev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105957&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=38" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105957-ImageNewsletter.jpg?637635818710741838" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105957%2Fonline-tecaj-anglescine-6-mesecev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105957&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=39" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Online tečaj angleščine</strong></a></p> <p style="margin: 0 0 5px 0;">Super online tečaj angleškega jezika! - 97 % na 6-mesečni online tečaj angleškega jezika za 1 osebo (60 ur - 1 nivo znanja) + možnost pridobitve certifikata, pri Cambridge Institute! Na voljo je 18 stopenj, svojo izberete na podlagi rezultatov online testa!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">97%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 €</strong> </p> +4 dodatne možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105957%2Fonline-tecaj-anglescine-6-mesecev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105957&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=40" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105928%2Fzacetni-ali-nadaljevalni-tecaj-ucenja-kitare-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105928&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=41" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105928-ImageNewsletter.jpg?637635031081380296" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105928%2Fzacetni-ali-nadaljevalni-tecaj-ucenja-kitare-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105928&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=42" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj učenja kitare</strong></a></p> <p style="margin: 0 0 5px 0;">Naučite se nekaj novega ali pa osvežite glasbeno znanje! - 50 % na 1-urni tečaj učenja igranja na klasično ALI akustično ALI električno kitaro po izbiri: 1.) začetni tečaj ali 2.) nadaljevalni tečaj, v Glasbeni šoli Z lahkoto!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 €</strong> </p> +2 dodatni možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105928%2Fzacetni-ali-nadaljevalni-tecaj-ucenja-kitare-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105928&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=43" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105973%2Fmodno-zensko-barvanje-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105973&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=44" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105973-ImageNewsletter.jpg?637635839429314113" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105973%2Fmodno-zensko-barvanje-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105973&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=45" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Žensko barvanje</strong></a></p> <p style="margin: 0 0 5px 0;">Očarajte s čudovito novo frizuro! SUPER CENA za modno žensko barvanje (za dolžino las do 30 cm) v salonu Frizerstvo "Z"!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">21,90 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105973%2Fmodno-zensko-barvanje-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105973&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=46" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105975%2Fmedicinska-pedikura-za-lepa-in-zdrava-stopala%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105975&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=47" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105975-ImageNewsletter.jpg?637635842610236458" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105975%2Fmedicinska-pedikura-za-lepa-in-zdrava-stopala%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105975&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=48" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Medicinska pedikura</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na MEDICINSKO pedikuro v salonu PEDIPET: namakanje nog v zeliščni kopeli + urejanje obnohtne kožice + oblikovanje nohtov + odstranjevanje poroženele trde in odmrle kože + sanacija ragad, otiščancev, kurjih očes in glivic na nohtih + nanos negovalne kreme + kratka masaža stopal!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">27,50 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105975%2Fmedicinska-pedikura-za-lepa-in-zdrava-stopala%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105975&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=49" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105977%2F1-mesecna-karta-zumba-latino-plesne-vadbe%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105977&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=50" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105977-ImageNewsletter.jpg?637635844745607503" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105977%2F1-mesecna-karta-zumba-latino-plesne-vadbe%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105977&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=51" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zumba vadba</strong></a></p> <p style="margin: 0 0 5px 0;">Vzemite si ČAS ZASE in ZAPLEŠITE v vročih LATINO RITMIH! - 50 % na 1-mesečno karto (4 zaporedni obiski, 1x tedensko po 60 min) ZUMBE, prilagojene za mladino in odrasle, v plesnem centru Feniks!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">14,99 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105977%2F1-mesecna-karta-zumba-latino-plesne-vadbe%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105977&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=52" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105978%2Ftecaj-reggaetona-havana-dance-studio%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105978&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=53" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105978-ImageNewsletter.jpg?637635846852830017" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105978%2Ftecaj-reggaetona-havana-dance-studio%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105978&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=54" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj reggaetona</strong></a></p> <p style="margin: 0 0 5px 0;">Pristni kubanski reggaeton za mlajšo generacijo! - 50 % na 3-mesečni PLESNI tečaj kubanskega reggaetona za solo plesalce/plesalke, z vrhunskim havanskim učiteljem pri Havana Dance Studiu (12 zaporednih vaj, po 60 min), na voljo več lokacij po Sloveniji!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">50,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105978%2Ftecaj-reggaetona-havana-dance-studio%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105978&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=55" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106007%2Fpomlajevalna-nega-obraza-z-ultrazvokom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D106007&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=56" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106007-ImageNewsletter.jpg?637635943178143188" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106007%2Fpomlajevalna-nega-obraza-z-ultrazvokom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D106007&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=57" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pomlajevalna nega</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na POMLAJEVALNO nego obraza z ULTRAZVOKOM v Lepotnem studiu Živa v Ljubljani: posvet in analiza + čiščenje + encimski piling + Beauty eye maska za predel oči + nanos posebnega gela na obraz in dekolte + ultrazvočna masaža + peel off maska + tonik + hialuronski serum + krema!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">39,50 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106007%2Fpomlajevalna-nega-obraza-z-ultrazvokom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D106007&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=58" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104160%2Fvstopnica-za-nepozabni-gardaland%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D104160&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=59" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104160-ImageNewsletter.jpg?637642936261629653" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104160%2Fvstopnica-za-nepozabni-gardaland%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D104160&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=60" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Gardaland vstopnica</strong></a></p> <p style="margin: 0 0 5px 0;">ČAROBNA PUSTOLOVŠČINA po super ceni! 1x vstopnica za priljubljeni zabaviščni park GARDALAND! Kuponi so unovčljivi kar do 7. 11. 2021! Otroci do višine 1 m GRATIS! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">37,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104160%2Fvstopnica-za-nepozabni-gardaland%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D104160&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=61" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105442%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105442&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=62" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105442-ImageNewsletter.jpg?637628933482076020" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105442%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105442&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=63" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za izpit za čoln</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na OPTIMALNI 16-urni TEČAJ ZA IZPIT ZA ČOLN + vsi potrebni pripomočki (barvno tiskan PRIROČNIK, barvno tiskana VPRAŠANJA Z ODGOVORI, navigacijska KARTA, VRVICA in PRIJAVNICA za izpit), BREZ DOPLAČIL!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">73,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105442%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105442&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=64" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105583%2Fpermanentno-lakiranje-nohtov-na-rokah-ali-nogah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105583&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=65" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105583-ImageNewsletter.jpg?637635147692322716" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105583%2Fpermanentno-lakiranje-nohtov-na-rokah-ali-nogah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105583&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=66" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Permanentno lakiranje</strong></a></p> <p style="margin: 0 0 5px 0;">Za popolno urejene nohte! - 50 % na permanentno lakiranje nohtov na rokah ALI nogah v Lepotnem studiu Shine! Obstojno od 3 do 4 tedne!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">16,00 €</strong> </p> +3 dodatne možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105583%2Fpermanentno-lakiranje-nohtov-na-rokah-ali-nogah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105583&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=67" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105348%2Fnora-adrenalinska-avantura-soteskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105348&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=68" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105348-ImageNewsletter.jpg?637625632224372778" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105348%2Fnora-adrenalinska-avantura-soteskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105348&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=69" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Soteskanje</strong></a></p> <p style="margin: 0 0 5px 0;">Noro in adrenalinsko! Super cena za adrenalinsko avanturo za 1 osebo pri Outdoor Slovenia: soteskanje (canyoning) v soteski Jerečica ali Grmečica (2-3 ure) + izposoja opreme + slike in videoposnetki izleta + prevoz z Bleda in nazaj!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">53,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105348%2Fnora-adrenalinska-avantura-soteskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105348&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=70" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105829%2Ftecaj-za-voditelja-colna-z-vkljucenimi-ucnimi-gradivi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105829&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=71" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105829-ImageNewsletter.jpg?637632451334085782" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105829%2Ftecaj-za-voditelja-colna-z-vkljucenimi-ucnimi-gradivi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105829&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=72" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na tečaj za voditelja čolna z vključenimi učnimi gradivi in pripomočki (tiskan barvni priročnik, navigacijska karta, vrvica) v LJ, MB, CE, KR, NG, KP, NM, MS in DR! Tečaj traja 16 šolskih ur: predavanja teoretičnih predmetov v spletni učilnici (12 ur) + praktični del (4 ure)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">69,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105829%2Ftecaj-za-voditelja-colna-z-vkljucenimi-ucnimi-gradivi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105829&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=73" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104998%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D104998&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=74" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104998-ImageNewsletter.jpg?637619479556053421" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104998%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D104998&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=75" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Botox, 20 enot</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 50 % na super pomlajevalni tretma: 20 enot BOTOX-a (za predel okoli oči in čela) v zasebni kliniki Zdrav splet! Storitev lahko koristite na eni izmed 2 lokacij: v Mariboru ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">150,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104998%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D104998&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=76" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105571%2Flaminiranje-keratinsko-vihanje-trepalnic-z-botoksom-in-barvanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105571&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=77" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105571-ImageNewsletter.jpg?637631436825221463" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105571%2Flaminiranje-keratinsko-vihanje-trepalnic-z-botoksom-in-barvanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105571&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=78" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Laminiranje trepalnic</strong></a></p> <p style="margin: 0 0 5px 0;">Za zapeljiv pogled naravnega videza! SUPER CENA za laminiranje (keratinsko vihanje) trepalnic z botoksom + barvanje trepalnic v Lepotnem studiu Shine! Obstojno kar do 2 meseca!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">26,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105571%2Flaminiranje-keratinsko-vihanje-trepalnic-z-botoksom-in-barvanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105571&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=79" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105754%2Fterapevtska-masaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105754&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=80" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105754-ImageNewsletter.jpg?637631587492098717" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105754%2Fterapevtska-masaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105754&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=81" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Terapevtska masaža </strong></a></p> <p style="margin: 0 0 5px 0;">- 66 % na 75-minutno terapevtsko masažo po izbiri, v studiu Kvadrus: 1.) terapevtska masaža Kvadrus balans ALI 2.) protibolečinska masaža in masaža globokih tkiv ALI 3.) mišično skeletno pozicioniranje ALI 4.) protibolečinska masaža + termo terapija ALI 5.) masaža + limfna drenaža!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105754%2Fterapevtska-masaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105754&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=82" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104010%2Fmasazno-razvajanje-za-2-osebi-v-studiu-kvadrus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D104010&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=83" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104010-ImageNewsletter.jpg?637599988151376566" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104010%2Fmasazno-razvajanje-za-2-osebi-v-studiu-kvadrus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D104010&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=84" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masažno razvajanje za 2</strong></a></p> <p style="margin: 0 0 5px 0;">- 66 % na 75-minutno masažo po izbiri za 2 osebi + posvetilo: 1.) klasična masaža celega telesa ALI 2.) masaža s konopljinim oljem in esenco pomaranče ALI 3.) masaža Kvadrusove sanje ALI 4.) energijska JIN JANG masaža ALI 5.) sprostitvena masaža v studiu Kvadrus!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">47,80 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104010%2Fmasazno-razvajanje-za-2-osebi-v-studiu-kvadrus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D104010&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=85" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103673%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D103673&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=86" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103673-ImageNewsletter.jpg?637600599615853720" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103673%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D103673&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=87" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vstopnica, Dino park</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za odraslo vstopnico za DINO PARK BLED-RADOVLJICA, enega prvih tematskih in show parkov v Sloveniji, ki na 1,5 ha površine med več kot 30 eksponati vključuje tudi največjega dinozavra v Evropi, 6D Dino kino, animatroničnega dinozavra za jahanje in streljanje z Airsoft puškami!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,90 €</strong> </p> +2 dodatni možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103673%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D103673&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=88" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105826%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105826&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=89" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105826-ImageNewsletter.jpg?637632444210252984" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105826%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105826&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=90" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pregled kožnih znamenj</strong></a></p> <p style="margin: 0 0 5px 0;">Napredna analiza! - 50 % na klinični in dermatoskopski pregled pigmentnih in drugih kožnih znamenj po celem telesu, s strani licenciranega dermatovenerologa, ter svetovanje glede potrebe po odstranitvi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">22,50 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105826%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105826&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=91" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105705%2Fkarta-ljubezenskega-ujema%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105705&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=92" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105705-ImageNewsletter.jpg?637631525248181772" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105705%2Fkarta-ljubezenskega-ujema%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105705&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=93" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Karta ljubezenskega ujema</strong></a></p> <p style="margin: 0 0 5px 0;">Želite vedeti, ali se zares ujamete s svojim partnerjem? - 66 % na karto ljubezenskega ujemanja! Imate mogoče simpatijo in ne veste, ali vam je naklonjena? Želite izvedeti, ali imate kaj možnosti z izbrano osebo? Si želite vedeti, ali vam je boljša polovica zvesta? </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">27,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105705%2Fkarta-ljubezenskega-ujema%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105705&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=94" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105552%2Fvrhunska-nega-obraza-v-salonu-lepote-emporias%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105552&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=95" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105552-ImageNewsletter.jpg?637629759299464627" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105552%2Fvrhunska-nega-obraza-v-salonu-lepote-emporias%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105552&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=96" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nega obraza, 60 min</strong></a></p> <p style="margin: 0 0 5px 0;">- 62 % na 60-minutni paket za lepo in negovano kožo na obrazu v Salonu lepote EmporiaS: ultrazvočno globinsko čiščenje + osnovna nega + para + maska ali žajbelj (odvisno od tipa kože) + sladkorni ali encimski piling + masaža obraza, v Salonu lepote EmporiaS!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">22,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105552%2Fvrhunska-nega-obraza-v-salonu-lepote-emporias%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105552&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=97" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105632%2Ftradicionalna-tajska-masaza-v-centru-ubon-thai%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105632&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=98" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105632-ImageNewsletter.jpg?637630681648577461" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105632%2Ftradicionalna-tajska-masaza-v-centru-ubon-thai%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105632&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=99" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tajska masaža, 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">Razvajanje po tajsko! SUPER CENA za 50-minutno profesionalno tradicionalno tajsko masažo celega telesa v masažno terapevtskem centru Ubon Thai!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">32,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105632%2Ftradicionalna-tajska-masaza-v-centru-ubon-thai%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105632&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=100" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105398%2Fnepozaben-3-urni-zip-line-spust-po-3-km-jeklenic-v-bovcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105398&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=101" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105398-ImageNewsletter.jpg?637626394415211619" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105398%2Fnepozaben-3-urni-zip-line-spust-po-3-km-jeklenic-v-bovcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105398&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=102" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zipline spust v Bovcu</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabna avantura! SUPER CENA za 3-urni zip line spust v Bovcu: adrenalinska vožnja z jeepom do štartnega mesta + spust po 3 km jeklenih vrveh zip line v največjem zip line parku v Sloveniji (5 jeklenih vrvi, 200 m nad tlemi) + vključena potrebna oprema + 2 vodnika!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">44,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105398%2Fnepozaben-3-urni-zip-line-spust-po-3-km-jeklenic-v-bovcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105398&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=103" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105760%2Fspa-pedikura-za-zenske-in-moske-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105760&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=104" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105760-ImageNewsletter.jpg?637631609488611450" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105760%2Fspa-pedikura-za-zenske-in-moske-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105760&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=105" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>SPA pedikura</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovita in urejena stopala! - 55 % na 60-minutno SPA pedikuro za ženske in moške v Salonu lepote EmporiaS: piling + masaža stopal + ureditev nohtov + oskrba razpokane in otrdele kože na petah + oskrba vraščenega nohta!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">17,80 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105760%2Fspa-pedikura-za-zenske-in-moske-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105760&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=106" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105322%2Fs-podaljsanimi-trepalnicami-do-glamuroznega-videza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105322&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=107" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105322-ImageNewsletter.jpg?637628865880079621" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105322%2Fs-podaljsanimi-trepalnicami-do-glamuroznega-videza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105322&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=108" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Podaljševanje trepalnic</strong></a></p> <p style="margin: 0 0 5px 0;">Zapeljiv pogled! - 59% na permanentno podaljševanje trepalnic v salonu Holos v Ljubljani po metodi "1 na 1"! Izbirate lahko med dolžinami od 7 mm do 15 mm! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">59%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105322%2Fs-podaljsanimi-trepalnicami-do-glamuroznega-videza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105322&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=109" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104928%2Fvgradnja-vrhunskega-zobnega-implantata%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D104928&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=110" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104928-ImageNewsletter.jpg?637620359410676566" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104928%2Fvgradnja-vrhunskega-zobnega-implantata%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D104928&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=111" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vgradnja implantata</strong></a></p> <p style="margin: 0 0 5px 0;">Zobni implantat! - 65 % na vgradnjo vrhunskega zobnega implantata SGS Swiss Implant System v Rotim Medical Centru: specialistični pregled + vgradnja zobnega implantata + nadgradnja implantata + metalno-keramična krona + kontrolni pregled!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">599,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104928%2Fvgradnja-vrhunskega-zobnega-implantata%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D104928&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=112" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104527%2Fonline-tecaj-nemscine-6-mesecev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D104527&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=113" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104527-ImageNewsletter.jpg?637608193120651781" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104527%2Fonline-tecaj-nemscine-6-mesecev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D104527&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=114" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj nemščine 6m</strong></a></p> <p style="margin: 0 0 5px 0;">Naučite se nemščine! - 94 % na 6-mesečni začetni in nadaljevalni online tečaj nemškega jezika pri Goethe Sprachschule! Po zaključenem tečaju prejmete mednarodni certifikat in poročilo o napredku!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">94%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">19,00 €</strong> </p> +2 dodatni možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104527%2Fonline-tecaj-nemscine-6-mesecev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D104527&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=115" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105833%2Fpaket-za-preoblikovanje-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105833&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=116" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105833-ImageNewsletter.jpg?637632456389360896" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105833%2Fpaket-za-preoblikovanje-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105833&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=117" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Preoblikovanje telesa</strong></a></p> <p style="margin: 0 0 5px 0;">- 89 % na 1x tretma preoblikovanja telesa (1 obisk v trajanju do 90 min): ultrazvočna liposukcija + radiofrekvenca + IR kabina-Physiotherm + čaj za razstrupljanje (detoksikacija), v lepotnem centru SPA Organic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">89%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">24,60 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105833%2Fpaket-za-preoblikovanje-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105833&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=118" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105360%2Fklasicna-pedikura-za-lepa-in-zdrava-stopala%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105360&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=119" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105360-ImageNewsletter.jpg?637626303030953417" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105360%2Fklasicna-pedikura-za-lepa-in-zdrava-stopala%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105360&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=120" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična pedikura</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na 50-minutno klasično pedikuro: namakanje v sproščujoči kopeli + ročno in strojno odstranjevanje površinskih ragad + krajšanje nohtov in čiščenje nohtnih kanalov + nega z negovalno kremo primerno za vaš tip kože, v salonu PEDIPET!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">12,50 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105360%2Fklasicna-pedikura-za-lepa-in-zdrava-stopala%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D105360&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=121" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104608%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D104608&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=122" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104608-ImageNewsletter.jpg?637611638329559133" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104608%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D104608&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=123" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje avtosedežev</strong></a></p> <p style="margin: 0 0 5px 0;">Temeljito čiščenje vašega vozila! - 72 % na globinsko čiščenje avtosedežev z ekološko neoporečnimi čistili (5 sedežev) + notranje sesanje + kompletno zunanje pranje avtomobila, v Avtocentru AvtoStop!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">39,20 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104608%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_12%26utm_medium%3Dljubljana%26utm_content%3D104608&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=124" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;">
<tbody>
<tr>
<td valign="middle" align="center">
<div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=125" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 119 ponudb si lahko ogledate na </a><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FLJUBLJANA%3Futm_source%3D1nadanNewsletter&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=126" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;">
<tbody>
<tr>
<td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=127" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a> </span> </td>
<td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td>
<td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=128" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td>
<td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=129" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td>
</tr>
</tbody>
</table>
<table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;">
<tbody>
<tr>
<td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko odjavite s klikom na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fedit  Na obvestila ste prijavljeni z emailom  . </span> </td>
</tr>
<tr>
<td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;smlid=131" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td>
</tr>
<tr>
<td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> <a href="https://app2.salesmanago.pl/optOut.htm?uid=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;sec=7b2984fe558a24d48058be8414d418bc1cb980747932817e2e4bce9b14f58e2e&amp;conversation=4f0397aa-33b9-4fbb-890c-2d90a52209c4&amp;optOutLanguage=en"></a>
</body>
</html>