<html>
<head></head>
<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/c2f7da7c-18c4-4c20-8560-81f690fd7edb/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/c2f7da7c-18c4-4c20-8560-81f690fd7edb/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]-->
<div style="display: none !important;">
<span id="header-city-offer-title" style="display: none;">-------------</span>
</div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]-->
<table width="100%" height="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<table width="650" cellpadding="0" cellspacing="0" style="font-size: 14px; color: #000000;">
<tbody>
<tr>
<td align="center"> </td>
</tr>
<tr>
<td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<table cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td>
<td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>POTOVANJA</strong></span></td>
<td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">13.08.2021</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> 
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103545%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_medium%3Dbanner%26utm_campaign%3DMaistra_Belvedere+++&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=3" title=""><img style="border: none;" src="https://1nadan.si/img/ban/20210715NLbannerresortbelvederevrsar.jpg" width="612" height="165" alt="ResortBelvedereVrsar"></a></td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106093%2Foddih-v-grand-hotelu-donat-superior-v-rogaski-slatini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106093&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=4" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106093-ImageNewsletter.jpg?637636870369957588" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106093%2Foddih-v-grand-hotelu-donat-superior-v-rogaski-slatini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106093&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=5" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>GH Donat Sup 4*, Rogaška</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v luksuznem Grand hotelu Donat Superior 4* v Rogaški Slatini: 2x nočitev z zajtrkom + prost vstop v svet savn, notranji in zunanji hotelski bazen in fitnes + prost vstop v Casino Fontana + MOŽNOST DOPLAČILA VEČERJE ZA LE 1 €!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">300,00 €</strong> </p> +3 dodatne možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106093%2Foddih-v-grand-hotelu-donat-superior-v-rogaski-slatini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106093&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=6" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106106%2Fpopolne-pocitnice-v-heritage-hotelu-chersin-v-fazani%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106106&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=7" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106106-ImageNewsletter.jpg?637637604811733526" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106106%2Fpopolne-pocitnice-v-heritage-hotelu-chersin-v-fazani%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106106&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=8" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Chersin, Fažana</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln dopust tam, kjer se preteklost sreča s sodobnostjo! SUPER CENA za edinstven 3-dnevni oddih za 2 osebi v slikoviti Fažani: 2x nočitev z zajtrkom v heritage hotelu Chersin 4* + wi-fi! Otrok do 5. leta gratis!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">139,00 €</strong></p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106106%2Fpopolne-pocitnice-v-heritage-hotelu-chersin-v-fazani%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106106&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=9" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106034%2F3-dnevni-oddih-nad-oblaki-za-2-osebi-v-wellness-hotelu-montis%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106034&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=10" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106034-ImageNewsletter.jpg?637636712571526027" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106034%2F3-dnevni-oddih-nad-oblaki-za-2-osebi-v-wellness-hotelu-montis%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106034&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=11" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness Hotel Montis*</strong></a></p> <p style="margin: 0 0 5px 0;">Oddih nad oblaki! SUPER CENA za 3-dnevni paket za 2 osebi v Wellness Hotelu Montis: 2x nočitev z zajtrkom v superior sobi + sladko presenečenje + košarica sadja + neomejen vstop v wellness + vožnja z gondolo + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">310,00 €</strong></p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106034%2F3-dnevni-oddih-nad-oblaki-za-2-osebi-v-wellness-hotelu-montis%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106034&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=12" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106116%2Faktivne-pocitnice-za-2-osebi-v-liberty-plaza-hotelu-4-v-novalji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106116&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=13" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106116-ImageNewsletter.jpg?637637640699733956" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106116%2Faktivne-pocitnice-za-2-osebi-v-liberty-plaza-hotelu-4-v-novalji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106116&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=14" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Liberty Plaza 4*, Pag</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevne aktivne počitnice za 2 osebi v Liberty Plaza Hotelu 4* v Novalji na Pagu: 2x nočitev v Deluxe sobi z balkonom in pogledom na morje + polpenzion + pijača dobrodošlice + sadje v sobi ob prihodu + wi-fi in parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">280,00 €</strong></p> +3 dodatne možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106116%2Faktivne-pocitnice-za-2-osebi-v-liberty-plaza-hotelu-4-v-novalji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106116&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=15" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106275%2Foddih-v-mobilnih-hiskah-kampa-natura-terme-olimia%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106275&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=16" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106275-ImageNewsletter.jpg?637641859448255381" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106275%2Foddih-v-mobilnih-hiskah-kampa-natura-terme-olimia%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106275&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=17" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiške za 5, Terme Olimia</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih, 2x nočitev za do 5 oseb v mobilni hiški Kampa Natura***** v Termah Olimia + kopalne karte za kopališče Aqualuna (v času obratovanja) oz. za wellness center Termalija (izven časa obratovanja Aqualune) za do 5 oseb + parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 €</strong></p> +2 dodatni možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106275%2Foddih-v-mobilnih-hiskah-kampa-natura-terme-olimia%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106275&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=18" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105955%2Fpocitnice-v-apartmajih-kiko-le-120-m-od-morja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105955&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=19" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105955-ImageNewsletter.jpg?637635814710999572" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105955%2Fpocitnice-v-apartmajih-kiko-le-120-m-od-morja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105955&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=20" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App Kiko 3*, Pakoštane</strong></a></p> <p style="margin: 0 0 5px 0;">Počitnice v severni Dalmaciji! Super cena za 8-dnevni (7x nočitev) oddih za do 3 osebe v Apartmajih Kiko 3*, studio apartma 2+1 v mestecu Drage pri Pakoštanih, nedaleč od Zadra in Šibenika + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,00 €</strong></p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105955%2Fpocitnice-v-apartmajih-kiko-le-120-m-od-morja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105955&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=21" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106240%2F3-dnevni-oddih-v-apartmajih-in-sobah-tina-novi-vinodolski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106240&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=22" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106240-ImageNewsletter.jpg?637641099944875823" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106240%2F3-dnevni-oddih-v-apartmajih-in-sobah-tina-novi-vinodolski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106240&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=23" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App. in sobe Tina 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Uživajte v sredozemski klimi Novega Vinodolskega! - 64 % na 3-dnevni oddih za 2 osebi v objektu Apartmani i sobe Tina 3* v Novem Vinodolskem: 2x nočitev v sobi + možnost uporabe zunanjega žara + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">40,00 €</strong></p> +2 dodatni možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106240%2F3-dnevni-oddih-v-apartmajih-in-sobah-tina-novi-vinodolski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106240&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=24" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103452%2Fizjemne-pocitnice-za-2-osebi-hotelu-cappelli-v-toskani%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D103452&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=25" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103452-ImageNewsletter.jpg?637592570970813272" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103452%2Fizjemne-pocitnice-za-2-osebi-hotelu-cappelli-v-toskani%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D103452&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=26" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Cappelli, Toskana</strong></a></p> <p style="margin: 0 0 5px 0;">Krasne počitnice v Toskani! SUPER CENA za 3-dnevni oddih za 2 osebi v srcu Toskane: 2x nočitev s polpenzionom v Hotelu Cappelli v kraju Montecatini Terme + neomejeno koriščenje zunanjega bazena, whirlpoola, naprav za fitnes in ležalnikov + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">151,25 €</strong></p> +2 dodatni možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103452%2Fizjemne-pocitnice-za-2-osebi-hotelu-cappelli-v-toskani%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D103452&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=27" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<center>
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105858%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_medium%3Dbanner%26utm_campaign%3DHotel_Selce+++&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=28" title=""><img src="https://1nadan.si/img/ban/20210720NLhotelselce.jpg" width="612" height="165" alt="HotelSelce_julij2021"></a>
</center> 
<table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;">
<tbody>
<tr>
<td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]-->
<table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
<tbody>
<tr>
<td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td>
</tr>
</tbody>
</table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106031%2Fdalmatinski-oddih-v-hotelu-hygge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106031&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=29" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106031-ImageNewsletter.jpg?637636712414999527" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106031%2Fdalmatinski-oddih-v-hotelu-hygge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106031&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=30" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Hygge, Biograd</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščanje na hrvaški obali! Super cena za 4-dnevni morski oddih za 2 osebi v hotelu Hygge v Biogradu na Moru: 3x nočitev s polpenzionom + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">264,00 €</strong> </p> +5 dodatnih možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106031%2Fdalmatinski-oddih-v-hotelu-hygge%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106031&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=31" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106084%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106084&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=32" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106084-ImageNewsletter.jpg?637636777070832200" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106084%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106084&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=33" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Vesna 3*, Topolšica</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Vesna 3* v Termah Topolšica: 2x nočitev z zajtrkom + celodnevni vstop v bazene hotela Vesna + 2x vstopnica za Velenjski grad z muzejem + izposoja palic za nordijsko hojo + wi-fi in parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">144,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106084%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106084&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=34" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105681%2F3-dnevni-oddih-crvena-luka-hotel-and-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105681&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=35" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105681-ImageNewsletter.jpg?637630766135997481" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105681%2F3-dnevni-oddih-crvena-luka-hotel-and-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105681&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=36" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Crvena Luka 4*, Biograd</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za do 4 osebe v naselju Crvena Luka Hotel &amp; Resort 4* v Biogradu na Moru: 2x nočitev v Family apartmaju Viola s polpenzionom + uporaba wellnessa, fitnesa in prostora za kardio vadbe + 2x spa voucher v višini 10 € + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">359,00 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105681%2F3-dnevni-oddih-crvena-luka-hotel-and-resort-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105681&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=37" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105934%2Fpopoln-oddih-v-apartmajih-salis-3-samo-40-m-od-plaze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105934&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=38" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105934-ImageNewsletter.jpg?637635049809857801" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105934%2Fpopoln-oddih-v-apartmajih-salis-3-samo-40-m-od-plaze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105934&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=39" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Salis 3*, Pag</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust na Pagu! SUPER CENA za popoln oddih za do 5 oseb v Apartmajih Salis 3* v Pagu, samo 40 metrov od najbližje plaže: 1x nočitev v udobnem apartmaju + uporaba žara in zunanjega tuša + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">36,50 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105934%2Fpopoln-oddih-v-apartmajih-salis-3-samo-40-m-od-plaze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105934&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=40" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106018%2Fpopoln-oddih-v-prijetni-vili-ruzica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106018&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=41" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106018-ImageNewsletter.jpg?637636023229241387" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106018%2Fpopoln-oddih-v-prijetni-vili-ruzica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106018&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=42" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vila Ružica N. Vinodolski</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln morski oddih v dvoje V ŠPICI SEZONE! SUPER CENA za idilični 6-dnevni oddih v Novem Vinodolskem: 5x nočitev z zajtrkom za 2 osebi v prijetni Vili Ružica! Turistična taksa je vključena v ceno!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">249,00 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106018%2Fpopoln-oddih-v-prijetni-vili-ruzica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106018&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=43" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106025%2Fsladko-razvajanje-za-2-v-buticnem-hotelu-rezidenca-ortus-3-v-ankaranu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106025&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=44" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106025-ImageNewsletter.jpg?637643524531731922" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106025%2Fsladko-razvajanje-za-2-v-buticnem-hotelu-rezidenca-ortus-3-v-ankaranu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106025&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=45" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Rezidenca Ortus 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za sladko razvajanje za 2 v butičnem Hotelu Rezidenca Ortus 3* v Ankaranu: 2x nočitev z zajtrkom v Superior sobi + sladko presenečenje ob prihodu + pijača dobrodošlice + brezplačni wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">252,00 €</strong> </p> +2 dodatni možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106025%2Fsladko-razvajanje-za-2-v-buticnem-hotelu-rezidenca-ortus-3-v-ankaranu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106025&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=46" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106085%2Fcudovit-izlet-z-obiskom-petih-dezel-mantove-in-parme%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106085&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=47" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106085-ImageNewsletter.jpg?637636783514194991" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106085%2Fcudovit-izlet-z-obiskom-petih-dezel-mantove-in-parme%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106085&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=48" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Cinque Terre, izlet</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA! Čudovit 2-dnevni izlet v Italijo z obiskom Petih dežel (Cinque Terre), Mantove in Parme: prevoz po programu (iz LJ, SEŽ, CE ali MB) + 1x nočitev z zajtrkom v dvoposteljni sobi v hotelu 3* + vožnja z ladjo na Cinque Terre + vožnja z vlakom!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">138,00 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106085%2Fcudovit-izlet-z-obiskom-petih-dezel-mantove-in-parme%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106085&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=49" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106089%2Fedinstven-izlet-v-dolino-neretve-z-obiranjem-mandarin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106089&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=50" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106089-ImageNewsletter.jpg?637636817645082433" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106089%2Fedinstven-izlet-v-dolino-neretve-z-obiranjem-mandarin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106089&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=51" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Neretva obiranje mandarin</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za nepozaben 3-dnevni izlet v prelepo dolino Neretve s tradicionalnim nabiranjem mandarin: prevoz z avtobusom + 2x nočitev s polpenzionom v dvoposteljni sobi hotela 3* sup. v Neumu + izlet z obiranjem mandarin + aperitiv + vožnja z ladjico + foto-safari s kosilom in pijačo!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106089%2Fedinstven-izlet-v-dolino-neretve-z-obiranjem-mandarin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106089&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=52" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103543%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D103543&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=53" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103543-ImageNewsletter.jpg?637593547207412828" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103543%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D103543&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=54" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Resort Belvedere 4* Vrsar</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za poletni paket za 2 osebi v Resortu Belvedere 4* v Vrsarju: 1x nočitev s polpenzionom v dvoposteljni sobi Superior z balkonom + uporaba zunanjega bazena in toboganov na bazenu + animacijski program za otroke + wi-fi in zunanje parkirišče! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">169,00 €</strong> </p> +5 dodatnih možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103543%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D103543&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=55" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105288%2Faktivne-pocitnice-v-liberty-hotelu-v-novalji-na-pagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105288&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=56" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105288-ImageNewsletter.jpg?637624814482672604" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105288%2Faktivne-pocitnice-v-liberty-hotelu-v-novalji-na-pagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105288&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=57" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Liberty Hotel, Pag</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevno sproščanje za 2 osebi v Liberty Hotelu na Pagu: 2x nočitev v sobi Premium s pogledom na morje + polpenzion + pijača dobrodošlice + sadje v sobi ob prihodu + wi-fi in parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">185,00 €</strong> </p> +6 dodatnih možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105288%2Faktivne-pocitnice-v-liberty-hotelu-v-novalji-na-pagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105288&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=58" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104974%2Foddih-s-polpenzionom-za-2-v-pansionu-selce-le-30-m-od-plaze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D104974&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=59" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104974-ImageNewsletter.jpg?637618741642018063" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104974%2Foddih-s-polpenzionom-za-2-v-pansionu-selce-le-30-m-od-plaze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D104974&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=60" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pansion Selce</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln dopust po vaši meri! SUPER CENA za 3-dnevni oddih za 2 osebi v Selcu pri Crikvenici: 2x nočitev v sobi s pogledom na park s polpenzionom (bifejski zajtrk in večerja) v Pansionu Selce 3*, le 30 m od morja in 100 m od centra mesta + wi-fi! Otrok do 4. leta GRATIS!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">108,00 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104974%2Foddih-s-polpenzionom-za-2-v-pansionu-selce-le-30-m-od-plaze%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D104974&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=61" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105781%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105781&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=62" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105781-ImageNewsletter.jpg?637635820105194862" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105781%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105781&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=63" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">132,00 €</strong> </p> +4 dodatne možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105781%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105781&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=64" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106091%2F3-dnevni-oddih-v-penzionu-petit-chateau-v-toskani%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106091&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=65" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106091-ImageNewsletter.jpg?637636866569807560" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106091%2F3-dnevni-oddih-v-penzionu-petit-chateau-v-toskani%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106091&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=66" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Petit Chateau, Toskana</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v osrčju Toskane: 2x nočitev v penzionu Petit Chateau + steklenica toskanskega vina + minibar + wi-fi! Obiščite Montecatini Terme blizu Firenc, Lucce in Pise!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106091%2F3-dnevni-oddih-v-penzionu-petit-chateau-v-toskani%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106091&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=67" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106271%2F3-dnevno-sproscanje-v-lukovem-domu-na-kopah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106271&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=68" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106271-ImageNewsletter.jpg?637641886535372940" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106271%2F3-dnevno-sproscanje-v-lukovem-domu-na-kopah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106271&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=69" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lukov dom, Kope</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln 3-dnevni oddih za 2 osebi v prijetnem Lukovem domu na Kopah: 2x nočitev z zajtrkom v sobi s kopalnico + GRATIS: 2x večerja za 2 osebi + pester animacijski program + wi-fi in parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">189,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F106271%2F3-dnevno-sproscanje-v-lukovem-domu-na-kopah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D106271&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=70" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103219%2F3-dnevni-termalni-oddih-s-kopanjem-v-cerknem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D103219&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=71" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103219-ImageNewsletter.jpg?637587465761323212" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103219%2F3-dnevni-termalni-oddih-s-kopanjem-v-cerknem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D103219&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=72" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Cerkno 3*</strong></a></p> <p style="margin: 0 0 5px 0;">BONbastična ponudba - z bonom v Terme Cerkno! SUPER CENA za 2-dnevni termalni oddih za 2 osebi v Hotelu Cerkno 3*: 1x nočitev z zajtrkom v dvoposteljni sobi + brezplačen vstop v Terme Cerkno (termalni bazen in 1h savne) + brezplačen vstop v fitnes + wi-fi in parkiranje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">88,00 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F103219%2F3-dnevni-termalni-oddih-s-kopanjem-v-cerknem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D103219&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=73" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105924%2Frazkosno-3-dnevno-razvajanje-v-dvoje-v-rogaski-slatini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105924&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=74" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105924-ImageNewsletter.jpg?637638598779345610" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105924%2Frazkosno-3-dnevno-razvajanje-v-dvoje-v-rogaski-slatini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105924&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=75" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>GH Sava 4*, Rogaška</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni RAZKOŠNI oddih za 2 osebi v Rogaški Slatini: 2x nočitev z zajtrkom v sobi Superior v Grand hotelu Sava 4* superior + GRATIS večerja + vstop v hotelski bazen in savne Lotus + bogat animacijski program + številne dodatne ugodnosti!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">260,00 €</strong> </p> +3 dodatne možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105924%2Frazkosno-3-dnevno-razvajanje-v-dvoje-v-rogaski-slatini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105924&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=76" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104225%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D104225&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=77" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104225-ImageNewsletter.jpg?637604738937031596" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104225%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D104225&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=78" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Slatina 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Hotelu Slatina 4*: 2x nočitev s polpenzionom + neomejeno kopanje v bazenu s termalno mineralno vodo + savna + uporaba kopalnega plašča + wi-fi in parkirno mesto! 1. otrok do 5,99. leta BREZPLAČNO!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">160,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104225%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D104225&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=79" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105054%2Fogled-in-potep-po-kamniskih-poteh-oddih-za-2-osebi-v-hotelu-md-kamnik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105054&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=80" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105054-ImageNewsletter.jpg?637620288316176230" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105054%2Fogled-in-potep-po-kamniskih-poteh-oddih-za-2-osebi-v-hotelu-md-kamnik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105054&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=81" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel MD Kamnik</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust v čudovitem srednjeveškem mestu! Super cena za nepozaben 3-dnevni oddih za 2 osebi v Hotelu MD Kamnik: 2x nočitev v Standard sobi z bogatim samopostrežnim zajtrkom + darilo - košarica sadja + 2x vstopnina za grad Zaprice + 2x vstopnina za obisk zdravilnega gaja Tunjice + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,35 €</strong> </p> +3 dodatne možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105054%2Fogled-in-potep-po-kamniskih-poteh-oddih-za-2-osebi-v-hotelu-md-kamnik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105054&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=82" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104844%2Fkrasen-oddih-za-2-osebi-s-polpenzionom-v-hotelu-spik-gozd-martuljek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D104844&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=83" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104844-ImageNewsletter.jpg?637641227170432675" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104844%2Fkrasen-oddih-za-2-osebi-s-polpenzionom-v-hotelu-spik-gozd-martuljek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D104844&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=84" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Špik, Gozd Martuljek</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za nepozaben 3-dnevni oddih za 2 osebi v Hotelu Špik v Gozdu - Martuljku: 2x nočitev v dvoposteljni sobi 3* s polpenzionom + 3-urni vstop v Svet savn v Hotelu Špik + uporaba bazenskega kompleksa v hotelu + brezplačni vstop v Casino Korona + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">209,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F104844%2Fkrasen-oddih-za-2-osebi-s-polpenzionom-v-hotelu-spik-gozd-martuljek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D104844&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=85" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105684%2Fpoletne-pocitnice-za-2-v-penzionu-vila-materada-v-porecu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105684&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=86" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105684-ImageNewsletter.jpg?637630770347645678" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105684%2Fpoletne-pocitnice-za-2-v-penzionu-vila-materada-v-porecu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105684&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=87" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vila Materada, Poreč</strong></a></p> <p style="margin: 0 0 5px 0;">Rezervirajte si poletne počitnice v Poreču že danes! SUPER CENA za 6-dnevni oddih za 2 v Penzionu Vila Materada: 5x nočitev s polpenzionom v vili, ki stoji tik ob morju + pijača dobrodošlice + wi-fi + parkirno mesto!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">690,00 €</strong> </p> +3 dodatne možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105684%2Fpoletne-pocitnice-za-2-v-penzionu-vila-materada-v-porecu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105684&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=88" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105809%2Fnepozaben-izlet-v-benetke-s-katamaranom-prince-of-venice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105809&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=89" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105809-ImageNewsletter.jpg?637632416957232228" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105809%2Fnepozaben-izlet-v-benetke-s-katamaranom-prince-of-venice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105809&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=90" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Benetke s katamaranom</strong></a></p> <p style="margin: 0 0 5px 0;">Edinstven dan v prelepih Benetkah! - 50 % na nepozaben enodnevni izlet v Benetke s popolnoma obnovljenim katamaranom PRINCE OF VENICE!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">39,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105809%2Fnepozaben-izlet-v-benetke-s-katamaranom-prince-of-venice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105809&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=91" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105563%2Fpoletni-oddih-za-2-osebi-v-hotelu-alpina-v-kranjski-gori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105563&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=92" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105563-ImageNewsletter.jpg?637643677434139617" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105563%2Fpoletni-oddih-za-2-osebi-v-hotelu-alpina-v-kranjski-gori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105563&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=93" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Alpina, Kranjska Gora</strong></a></p> <p style="margin: 0 0 5px 0;">Doživite več! SUPER CENA za 3-dnevni poletni paket za 2 osebi v Kranjski Gori: 2x nočitev z zajtrkom v manjši dvoposteljni sobi hotela Alpina 3* + 1x vstop v hotelski SPA + 1h namiznega tenisa in 2 partiji billjarda + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">163,00 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105563%2Fpoletni-oddih-za-2-osebi-v-hotelu-alpina-v-kranjski-gori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105563&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=94" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105857%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105857&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=95" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105857-ImageNewsletter.jpg?637637481376909810" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105857%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105857&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=96" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Selce 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščanje tik ob morju! Super cena za popoln 3-dnevni oddih za 2 osebi v Hotelu Selce: 2x nočitev z zajtrkom v sobi Standard (nadgradnja v sobo na morski ali park strani z balkonom glede na razpoložljivost) + pijača dobrodošlice + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105857%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105857&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=97" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105413%2Fzvezdniski-oddih-v-the-movie-resort-apart-hotelu-blizu-vodic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105413&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=98" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105413-ImageNewsletter.jpg?637626435001834054" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105413%2Fzvezdniski-oddih-v-the-movie-resort-apart-hotelu-blizu-vodic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105413&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=99" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Movie Resort, Tribunj</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v idiličnem Tribunju blizu Vodic: 2x nočitev s polpenzionom v dvoposteljni sobi ali apartmaju v The Movie Resort Apart Hotelu 3* + wi-fi + parkiranje! Otrok do 6,99 let biva brezplačno! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">184,00 €</strong> </p> +4 dodatne možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105413%2Fzvezdniski-oddih-v-the-movie-resort-apart-hotelu-blizu-vodic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105413&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=100" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105264%2Fkrasen-3-dnevni-wellness-break-v-arancini-residence-4-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105264&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=101" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105264-ImageNewsletter.jpg?637624777303615885" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105264%2Fkrasen-3-dnevni-wellness-break-v-arancini-residence-4-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105264&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=102" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Arancini Residence 3*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni WELLNESS BREAK za 2 osebi v apartmajski hiši Arancini Residence 4*, v Vodicah: 2x nočitev v studio apartmaju s samopostrežnim zajtrkom + uporaba spa oaze (1x 1,5h) + uporaba fitnesa in zunanjega bazena + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">287,00 €</strong> </p> +2 dodatni možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105264%2Fkrasen-3-dnevni-wellness-break-v-arancini-residence-4-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105264&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=103" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105169%2Fpoletni-dopust-v-apartmaju-v-sv-filipu-in-jakovu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105169&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=104" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105169-ImageNewsletter.jpg?637624705056880823" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105169%2Fpoletni-dopust-v-apartmaju-v-sv-filipu-in-jakovu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105169&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=105" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App, Sv. Filip i Jakov</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln dopust v Dalmaciji! SUPER CENA za 8-dnevni (7x nočitev s polpenzionom) poletni oddih za 2 osebi v studio apartmaju hiše Gordana ali Nina v Sv. Filipu i Jakovu!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">434,00 €</strong> </p> +7 dodatnih možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105169%2Fpoletni-dopust-v-apartmaju-v-sv-filipu-in-jakovu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105169&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=106" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105505%2F5-dnevno-sproscanje-v-lukovem-domu-na-kopah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105505&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=107" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105505-ImageNewsletter.jpg?637629046234299605" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105505%2F5-dnevno-sproscanje-v-lukovem-domu-na-kopah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105505&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=108" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lukov dom, Kope</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln 5-dnevni oddih za 2 odrasla in 2 otroka do 14 let v prijetnem Lukovem domu na Kopah: 4x nočitev z zajtrkom v sobi s kopalnico + pester animacijski program + wi-fi in parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">500,00 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105505%2F5-dnevno-sproscanje-v-lukovem-domu-na-kopah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105505&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=109" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105839%2Fmega-paket-za-2-osebi-v-top-termah-topusko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105839&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=110" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105839-ImageNewsletter.jpg?637637761276615286" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105839%2Fmega-paket-za-2-osebi-v-top-termah-topusko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105839&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=111" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Toplica, Topusko</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni mega paket za 2 osebi v Top-Termah Topusko: 2x nočitev s polpenzionom v hotelu Toplica + 3-dnevno neomejeno kopanje v notranjem bazenu s termalno vodo + neomejena uporaba savne + 1x podvodna masaža celega telesa za oba (15 min)! Otroci do 3. leta GRATIS!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,00 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105839%2Fmega-paket-za-2-osebi-v-top-termah-topusko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105839&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=112" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105301%2Fkrasen-druzinski-oddih-v-apartmajih-kathy-v-karlobagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105301&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=113" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105301-ImageNewsletter.jpg?637624834080746522" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105301%2Fkrasen-druzinski-oddih-v-apartmajih-kathy-v-karlobagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105301&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=114" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Kathy, Karlobag</strong></a></p> <p style="margin: 0 0 5px 0;">Morske počitnice v slogu! SUPER CENA za 8-dnevni oddih za 4-6 oseb v krasni apartmajski hiši Kathy z bazenom: 7x nočitev v klimatiziranem apartmaju tipa 3 + posteljnina in brisače + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">799,00 €</strong> </p> +11 dodatnih možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105301%2Fkrasen-druzinski-oddih-v-apartmajih-kathy-v-karlobagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105301&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=115" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105131%2F3-dnevni-pravljicni-oddih-za-2-osebi-v-hotelu-astoria%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105131&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=116" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105131-ImageNewsletter.jpg?637622934378305240" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105131%2F3-dnevni-pravljicni-oddih-za-2-osebi-v-hotelu-astoria%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105131&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=117" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Astoria 3*, Bled</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln užitek v dvoje na Bledu! SUPER CENA za 3-dnevni pravljični wellness oddih za 2 osebi v Hotelu Astoria 3* superior na Bledu: 2x nočitev z zajtrkom + 1x celodnevni najem koles + enkratni vstop v Park Savn Astoria (do 3 h) + dobrodošlica v sobi + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">276,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F105131%2F3-dnevni-pravljicni-oddih-za-2-osebi-v-hotelu-astoria%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_13%26utm_medium%3Dpotovanja%26utm_content%3D105131&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=118" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;">
<tbody>
<tr>
<td valign="middle" align="center">
<div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 127 ponudb si lahko ogledate na </a><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FPOTOVANJA%3Futm_source%3D1nadanNewsletter&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=120" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;">
<tbody>
<tr>
<td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=121" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a> </span> </td>
<td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td>
<td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=122" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td>
<td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=123" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td>
</tr>
</tbody>
</table>
<table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;">
<tbody>
<tr>
<td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto POTOVANJA Če ne želite več prejemati obvestil, se lahko odjavite s klikom na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fedit  Na obvestila ste prijavljeni z emailom  . </span> </td>
</tr>
<tr>
<td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;smlid=125" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td>
</tr>
<tr>
<td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> <a href="https://app2.salesmanago.pl/optOut.htm?uid=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;sec=7b2984fe558a24d48058be8414d418bc1cb980747932817e2e4bce9b14f58e2e&amp;conversation=c2f7da7c-18c4-4c20-8560-81f690fd7edb&amp;optOutLanguage=en"></a>
</body>
</html>