<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ponudba dneva 1nadan.si</title>
</head>
<body><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]-->
<div style="display: none !important;">
<span id="header-city-offer-title" style="display: none;">Top ponudbe / H. Matija Gubec, Stubičke</span>
</div>
<table width="100%" height="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="top" style="background-color:#f7f2e7">
<table width="650" cellpadding="0" cellspacing="0" style="font-size:14px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif">
<tbody>
<tr>
<td height="25" bgcolor="#bd0000" align="left" valign="middle">
<table cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td width="150" style="padding-left:20px"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=2" title="1nadan - Najboljše ponudbe s popusti do -99%" target="_blank"><img alt="1nadan - Najboljše ponudbe s popusti do -99%" title="1nadan - Najboljše ponudbe s popusti do -99%" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;text-align:center;"><span style="color:#ffffff;font-size:18px"><strong id="header-city">Top ponudbe</strong></span></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" width="100" align="right">
<div style="color:#ffffff;font-size:12px;margin-right:10px" id="header-date">
15.08.2021
</div></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td>
</tr>
<tr id="main-nl-content">
<td bgcolor="#FFFFFF" style="border:1px solid #e5dfd3;border-top:none;padding:5px 0"> 
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103545%2Fpopoln-poletni-oddih-v-resortu-belvedere-4%3Futm_source%3D1nadanNewsletter%26utm_medium%3Dbanner%26utm_campaign%3D2021_08_15%26utm_content%3D1719&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=3" title=""><img style="border: none;" src="https://1nadan.si/img/ban/20210715NLbannerresortbelvederevrsar.jpg" alt="ResortBelvedereVrsar"></a></td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105781%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105781&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=4" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/105781-ImageNewsletter.jpg?637635820105194862" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105781%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105781&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=5" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>H. Matija Gubec, Stubičke</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>132,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +4 dodatne možnosti
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105781%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105781&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=6" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105857%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105857&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=7" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/105857-ImageNewsletter.jpg?637637481376909810" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105857%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105857&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=8" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Hotel Selce 3*</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
Sproščanje tik ob morju! Super cena za popoln 3-dnevni oddih za 2 osebi v Hotelu Selce: 2x nočitev z zajtrkom v sobi Standard (nadgradnja v sobo na morski ali park strani z balkonom glede na razpoložljivost) + pijača dobrodošlice + parking in wi-fi!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>129,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +1 dodatna možnost
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105857%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105857&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=9" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105022%2Fkrasen-oddih-s-polpenzionom-v-hotelu-bioterme-4-za-2-osebi%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105022&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=10" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/105022-ImageNewsletter.jpg?637620226572925573" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105022%2Fkrasen-oddih-s-polpenzionom-v-hotelu-bioterme-4-za-2-osebi%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105022&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=11" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Bioterme, Mala Nedelja</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
SUPER CENA za 3-dnevni oddih za 2 v hotelu Bioterme 4* ali v glamping vili ali glamping šotoru v Glampingu Sončna dolina Bioterme: 2x nočitev s polpenzionom v dvoposteljni sobi ali glamping naselju + neomejeno kopanje v bazenih termalnega parka + vstop v svet savn in fitnes + wi-fi!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>252,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle">
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105022%2Fkrasen-oddih-s-polpenzionom-v-hotelu-bioterme-4-za-2-osebi%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105022&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=12" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F106084%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D106084&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=13" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/106084-ImageNewsletter.jpg?637636777070832200" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F106084%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D106084&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=14" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>H. Vesna 3*, Topolšica</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Vesna 3* v Termah Topolšica: 2x nočitev z zajtrkom + celodnevni vstop v bazene hotela Vesna + 2x vstopnica za Velenjski grad z muzejem + izposoja palic za nordijsko hojo + wi-fi in parkirišče!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>144,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle">
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F106084%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D106084&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=15" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105809%2Fnepozaben-izlet-v-benetke-s-katamaranom-prince-of-venice%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105809&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=16" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/105809-ImageNewsletter.jpg?637632416957232228" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105809%2Fnepozaben-izlet-v-benetke-s-katamaranom-prince-of-venice%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105809&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=17" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Benetke s katamaranom</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
Edinstven dan v prelepih Benetkah! - 50 % na nepozaben enodnevni izlet v Benetke s popolnoma obnovljenim katamaranom PRINCE OF VENICE!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px">Popust:</span><br><span style="color:#c50f16;font-size:16px"><strong>50%</strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>39,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle">
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105809%2Fnepozaben-izlet-v-benetke-s-katamaranom-prince-of-venice%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105809&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=18" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105640%2Fnepozaben-oddih-za-2-v-grand-hotelu-bellevue%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105640&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=19" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/105640-ImageNewsletter.jpg?637630701558199302" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105640%2Fnepozaben-oddih-za-2-v-grand-hotelu-bellevue%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105640&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=20" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Grand hotel Bellevue</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
Bivanje z razgledom! Super cena za 3-dnevni oddih za 2 osebi v Grand hotelu Bellevue****: 2x nočitev z zajtrkom v dvoposteljni sobi 2+1 + neomejen vstop v svet savn Wellness centra Bellevue 4* + dnevno sveže sadje na baru hotela + neomejen vstop v fitnes + wi-fi in parking!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>240,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +11 dodatnih možnosti
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105640%2Fnepozaben-oddih-za-2-v-grand-hotelu-bellevue%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105640&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=21" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104974%2Foddih-s-polpenzionom-za-2-v-pansionu-selce-le-30-m-od-plaze%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D104974&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=22" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/104974-ImageNewsletter.jpg?637618741642018063" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104974%2Foddih-s-polpenzionom-za-2-v-pansionu-selce-le-30-m-od-plaze%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D104974&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=23" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Pansion Selce</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
Popoln dopust po vaši meri! SUPER CENA za 3-dnevni oddih za 2 osebi v Selcu pri Crikvenici: 2x nočitev v sobi s pogledom na park s polpenzionom (bifejski zajtrk in večerja) v Pansionu Selce 3*, le 30 m od morja in 100 m od centra mesta + wi-fi! Otrok do 4. leta GRATIS!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>108,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +1 dodatna možnost
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104974%2Foddih-s-polpenzionom-za-2-v-pansionu-selce-le-30-m-od-plaze%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D104974&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=24" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104844%2Fkrasen-oddih-za-2-osebi-s-polpenzionom-v-hotelu-spik-gozd-martuljek%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D104844&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=25" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/104844-ImageNewsletter.jpg?637641227170432675" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104844%2Fkrasen-oddih-za-2-osebi-s-polpenzionom-v-hotelu-spik-gozd-martuljek%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D104844&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=26" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>H. Špik, Gozd Martuljek</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
SUPER CENA za nepozaben 3-dnevni oddih za 2 osebi v Hotelu Špik v Gozdu - Martuljku: 2x nočitev v dvoposteljni sobi 3* s polpenzionom + 3-urni vstop v Svet savn v Hotelu Špik + uporaba bazenskega kompleksa v hotelu + brezplačni vstop v Casino Korona + wi-fi in parking!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>209,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle">
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104844%2Fkrasen-oddih-za-2-osebi-s-polpenzionom-v-hotelu-spik-gozd-martuljek%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D104844&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=27" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105684%2Fpoletne-pocitnice-za-2-v-penzionu-vila-materada-v-porecu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105684&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=28" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/105684-ImageNewsletter.jpg?637630770347645678" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105684%2Fpoletne-pocitnice-za-2-v-penzionu-vila-materada-v-porecu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105684&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=29" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Vila Materada, Poreč</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
Rezervirajte si poletne počitnice v Poreču že danes! SUPER CENA za 6-dnevni oddih za 2 v Penzionu Vila Materada: 5x nočitev s polpenzionom v vili, ki stoji tik ob morju + pijača dobrodošlice + wi-fi + parkirno mesto!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>690,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +3 dodatne možnosti
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105684%2Fpoletne-pocitnice-za-2-v-penzionu-vila-materada-v-porecu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105684&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=30" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F106106%2Fpopolne-pocitnice-v-heritage-hotelu-chersin-v-fazani%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D106106&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=31" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/106106-ImageNewsletter.jpg?637637604811733526" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F106106%2Fpopolne-pocitnice-v-heritage-hotelu-chersin-v-fazani%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D106106&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=32" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Hotel Chersin, Fažana</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
Popoln dopust tam, kjer se preteklost sreča s sodobnostjo! SUPER CENA za edinstven 3-dnevni oddih za 2 osebi v slikoviti Fažani: 2x nočitev z zajtrkom v heritage hotelu Chersin 4* + wi-fi! Otrok do 5. leta gratis!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>139,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +1 dodatna možnost
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F106106%2Fpopolne-pocitnice-v-heritage-hotelu-chersin-v-fazani%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D106106&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=33" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105413%2Fzvezdniski-oddih-v-the-movie-resort-apart-hotelu-blizu-vodic%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105413&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=34" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/105413-ImageNewsletter.jpg?637626435001834054" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105413%2Fzvezdniski-oddih-v-the-movie-resort-apart-hotelu-blizu-vodic%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105413&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=35" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Movie Resort, Tribunj</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
SUPER CENA za 3-dnevni oddih za 2 osebi v idiličnem Tribunju blizu Vodic: 2x nočitev s polpenzionom v dvoposteljni sobi ali apartmaju v The Movie Resort Apart Hotelu 3* + wi-fi + parkiranje! Otrok do 6,99 let biva brezplačno!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>184,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +4 dodatne možnosti
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105413%2Fzvezdniski-oddih-v-the-movie-resort-apart-hotelu-blizu-vodic%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105413&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=36" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105563%2Fpoletni-oddih-za-2-osebi-v-hotelu-alpina-v-kranjski-gori%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105563&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=37" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/105563-ImageNewsletter.jpg?637643677434139617" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105563%2Fpoletni-oddih-za-2-osebi-v-hotelu-alpina-v-kranjski-gori%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105563&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=38" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>H. Alpina, Kranjska Gora</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
Doživite več! SUPER CENA za 3-dnevni poletni paket za 2 osebi v Kranjski Gori: 2x nočitev z zajtrkom v manjši dvoposteljni sobi hotela Alpina 3* + 1x vstop v hotelski SPA + 1h namiznega tenisa in 2 partiji billjarda + wi-fi in parking!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>163,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +1 dodatna možnost
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105563%2Fpoletni-oddih-za-2-osebi-v-hotelu-alpina-v-kranjski-gori%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105563&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=39" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105924%2Frazkosno-3-dnevno-razvajanje-v-dvoje-v-rogaski-slatini%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105924&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=40" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/105924-ImageNewsletter.jpg?637638598779345610" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105924%2Frazkosno-3-dnevno-razvajanje-v-dvoje-v-rogaski-slatini%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105924&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=41" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>GH Sava 4*, Rogaška</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
SUPER CENA za 3-dnevni RAZKOŠNI oddih za 2 osebi v Rogaški Slatini: 2x nočitev z zajtrkom v sobi Superior v Grand hotelu Sava 4* superior + GRATIS večerja + vstop v hotelski bazen in savne Lotus + bogat animacijski program + številne dodatne ugodnosti!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>260,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +3 dodatne možnosti
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105924%2Frazkosno-3-dnevno-razvajanje-v-dvoje-v-rogaski-slatini%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105924&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=42" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105858%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_medium%3Dbanner%26utm_campaign%3D2021_08_15%26utm_content%3D1721&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=43" title=""><img style="border: none;" src="https://1nadan.si/img/ban/20210720NLhotelselce.jpg" alt="HotelSelce_julij2021"></a></td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103219%2F3-dnevni-termalni-oddih-s-kopanjem-v-cerknem%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D103219&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=44" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/103219-ImageNewsletter.jpg?637587465761323212" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103219%2F3-dnevni-termalni-oddih-s-kopanjem-v-cerknem%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D103219&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=45" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Hotel Cerkno 3*</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
BONbastična ponudba - z bonom v Terme Cerkno! SUPER CENA za 2-dnevni termalni oddih za 2 osebi v Hotelu Cerkno 3*: 1x nočitev z zajtrkom v dvoposteljni sobi + brezplačen vstop v Terme Cerkno (termalni bazen in 1h savne) + brezplačen vstop v fitnes + wi-fi in parkiranje!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>88,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +1 dodatna možnost
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103219%2F3-dnevni-termalni-oddih-s-kopanjem-v-cerknem%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D103219&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=46" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105264%2Fkrasen-3-dnevni-wellness-break-v-arancini-residence-4-v-vodicah%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105264&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=47" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/105264-ImageNewsletter.jpg?637624777303615885" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105264%2Fkrasen-3-dnevni-wellness-break-v-arancini-residence-4-v-vodicah%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105264&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=48" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Arancini Residence 3*</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
SUPER CENA za 3-dnevni WELLNESS BREAK za 2 osebi v apartmajski hiši Arancini Residence 4*, v Vodicah: 2x nočitev v studio apartmaju s samopostrežnim zajtrkom + uporaba spa oaze (1x 1,5h) + uporaba fitnesa in zunanjega bazena + parking in wi-fi!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>287,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +2 dodatni možnosti
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105264%2Fkrasen-3-dnevni-wellness-break-v-arancini-residence-4-v-vodicah%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105264&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=49" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105301%2Fkrasen-druzinski-oddih-v-apartmajih-kathy-v-karlobagu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105301&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=50" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/105301-ImageNewsletter.jpg?637624834080746522" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105301%2Fkrasen-druzinski-oddih-v-apartmajih-kathy-v-karlobagu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105301&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=51" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Apartmaji Kathy, Karlobag</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
Morske počitnice v slogu! SUPER CENA za 8-dnevni oddih za 4-6 oseb v krasni apartmajski hiši Kathy z bazenom: 7x nočitev v klimatiziranem apartmaju tipa 3 + posteljnina in brisače + wi-fi!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>799,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +11 dodatnih možnosti
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105301%2Fkrasen-druzinski-oddih-v-apartmajih-kathy-v-karlobagu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105301&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=52" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105131%2F3-dnevni-pravljicni-oddih-za-2-osebi-v-hotelu-astoria%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105131&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=53" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/105131-ImageNewsletter.jpg?637622934378305240" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105131%2F3-dnevni-pravljicni-oddih-za-2-osebi-v-hotelu-astoria%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105131&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=54" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Hotel Astoria 3*, Bled</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
Popoln užitek v dvoje na Bledu! SUPER CENA za 3-dnevni pravljični wellness oddih za 2 osebi v Hotelu Astoria 3* superior na Bledu: 2x nočitev z zajtrkom + 1x celodnevni najem koles + enkratni vstop v Park Savn Astoria (do 3 h) + dobrodošlica v sobi + wi-fi in parking!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>276,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle">
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105131%2F3-dnevni-pravljicni-oddih-za-2-osebi-v-hotelu-astoria%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105131&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=55" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105169%2Fpoletni-dopust-v-apartmaju-v-sv-filipu-in-jakovu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105169&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=56" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/105169-ImageNewsletter.jpg?637624705056880823" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105169%2Fpoletni-dopust-v-apartmaju-v-sv-filipu-in-jakovu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105169&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=57" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>App, Sv. Filip i Jakov</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
Popoln dopust v Dalmaciji! SUPER CENA za 8-dnevni (7x nočitev s polpenzionom) poletni oddih za 2 osebi v studio apartmaju hiše Gordana ali Nina v Sv. Filipu i Jakovu!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>434,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +7 dodatnih možnosti
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105169%2Fpoletni-dopust-v-apartmaju-v-sv-filipu-in-jakovu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105169&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=58" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F106091%2F3-dnevni-oddih-v-penzionu-petit-chateau-v-toskani%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D106091&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=59" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/106091-ImageNewsletter.jpg?637636866569807560" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F106091%2F3-dnevni-oddih-v-penzionu-petit-chateau-v-toskani%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D106091&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=60" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Petit Chateau, Toskana</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
SUPER CENA za 3-dnevni oddih za 2 osebi v osrčju Toskane: 2x nočitev v penzionu Petit Chateau + steklenica toskanskega vina + minibar + wi-fi! Obiščite Montecatini Terme blizu Firenc, Lucce in Pise!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>129,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +1 dodatna možnost
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F106091%2F3-dnevni-oddih-v-penzionu-petit-chateau-v-toskani%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D106091&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=61" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105839%2Fmega-paket-za-2-osebi-v-top-termah-topusko%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105839&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=62" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/105839-ImageNewsletter.jpg?637637761276615286" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105839%2Fmega-paket-za-2-osebi-v-top-termah-topusko%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105839&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=63" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Hotel Toplica, Topusko</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
Super cena za 3-dnevni mega paket za 2 osebi v Top-Termah Topusko: 2x nočitev s polpenzionom v hotelu Toplica + 3-dnevno neomejeno kopanje v notranjem bazenu s termalno vodo + neomejena uporaba savne + 1x podvodna masaža celega telesa za oba (15 min)! Otroci do 3. leta GRATIS!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>109,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +1 dodatna možnost
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105839%2Fmega-paket-za-2-osebi-v-top-termah-topusko%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105839&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=64" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105141%2Fpoletje-v-naravi-v-bad-and-ski-penzionu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105141&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=65" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/105141-ImageNewsletter.jpg?637622932234869757" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105141%2Fpoletje-v-naravi-v-bad-and-ski-penzionu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105141&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=66" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Bad &amp; Ski Penzion</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
Sprostitev na Avstrijskem Koroškem! - 50 % na 4-dnevni oddih za 2 osebi v Bad &amp; Ski Penzionu, v Bad Kleinkirchheimu: 3x nočitev s polpenzionom + neomejena uporaba savne in parne kopeli + možnost uporabe otroškega kotička ter postelje in stolov za otroke + wi-fi in parking!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px">Popust:</span><br><span style="color:#c50f16;font-size:16px"><strong>50%</strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>159,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle">
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105141%2Fpoletje-v-naravi-v-bad-and-ski-penzionu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105141&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=67" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105618%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105618&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=68" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/105618-ImageNewsletter.jpg?637630642204615568" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105618%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105618&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=69" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>PiranArt Guesthouse</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
Dopust v slovenskih Benetkah! SUPER CENA za nepozaben 2-dnevni oddih za 2 osebi v popolnoma prenovljeni tradicionalni piranski hiši PiranArt Guesthouse v srcu Pirana: 1x nočitev s polpenzionom v popolnoma prenovljeni sončni sobi z baldahinom in lastno kopalnico!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>129,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +4 dodatne možnosti
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105618%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105618&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=70" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F106080%2Fnepozaben-3-dnevni-oddih-za-2-v-sobah-karmen-na-brionih%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D106080&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=71" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/106080-ImageNewsletter.jpg?637636775675681371" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F106080%2Fnepozaben-3-dnevni-oddih-za-2-v-sobah-karmen-na-brionih%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D106080&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=72" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Sobe Karmen, Brioni</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
SUPER CENA za 3-dnevni oddih za 2 osebi v sobah Karmen na čarobnih Brionih: 2x nočitev s polpenzionom + brezplačen prevoz z ladjo iz Fažane + brezplačna vstopnica v Nacionalni park Brioni + brezplačne vstopnice v muzeje!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>198,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle">
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F106080%2Fnepozaben-3-dnevni-oddih-za-2-v-sobah-karmen-na-brionih%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D106080&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=73" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105763%2Focarljiv-oddih-s-kopanjem-v-sobah-rea-v-hrvaskih-toplicah%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105763&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=74" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/105763-ImageNewsletter.jpg?637631635281800091" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105763%2Focarljiv-oddih-s-kopanjem-v-sobah-rea-v-hrvaskih-toplicah%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105763&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=75" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Sv. Martin na Muri za 2</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
Preživite prijetne dni v toplicah s kartami za kopanje! SUPER CENA za 3-dnevni oddih za 2 osebi v Sobah Rea: 2x nočitev + posteljnina in brisače + 3x 2 vstopnici za celodnevno kopanje v toplicah Sveti Martin + brezplačen dostop do interneta + brezplačno parkiranje!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>60,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +3 dodatne možnosti
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105763%2Focarljiv-oddih-s-kopanjem-v-sobah-rea-v-hrvaskih-toplicah%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105763&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=76" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104515%2Fpopoln-oddih-v-hotelu-center-novo-mesto%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D104515&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=77" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/104515-ImageNewsletter.jpg?637608176928617724" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104515%2Fpopoln-oddih-v-hotelu-center-novo-mesto%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D104515&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=78" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Hotel Center Novo mesto</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
Super cena za popoln 3-dnevni oddih za 2 osebi v Hotelu Center Novo mesto 3* v samem središču mesta: 2x nočitev v komfort sobi z zajtrkom + GRATIS: obisk destilarne in čokoladnice Berryshka v Dolenjskih Toplicah + brezplačno parkirišče in wi-fi!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>129,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle">
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104515%2Fpopoln-oddih-v-hotelu-center-novo-mesto%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D104515&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=79" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104961%2Fkrasen-oddih-v-hotelu-minerva-3-v-medulinu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D104961&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=80" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/104961-ImageNewsletter.jpg?637618600613781253" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104961%2Fkrasen-oddih-v-hotelu-minerva-3-v-medulinu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D104961&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=81" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Hotel Minerva 3*, Medulin</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
SUPER CENA za 7-dnevni oddih za do 3 osebe (2 + 1) v Hotelu Minerva 3* v Medulinu: 6x nočitev s polpenzionom v veliki sobi s pogledom na morsko stran + wi-fi in parking!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>480,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +7 dodatnih možnosti
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104961%2Fkrasen-oddih-v-hotelu-minerva-3-v-medulinu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D104961&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=82" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table>
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165">
<table width="612" border="0" cellspacing="0" cellpadding="5" style="border: 1px solid #e5dfd3; font-size:16px; line-height:18px;">
<tbody>
<tr>
<td width="32%" rowspan="2" height="160"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105356%2F3-dnevni-oddih-v-villi-tina-3-v-idilicnem-novigradu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105356&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=83" title="Oglej si celotno ponudbo"><img style="border: none;" src="https://1nadan.si/img/ofe/full/105356-ImageNewsletter.jpg?637625673371662477" width="186" height="160" alt="Slika"></a></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;line-height: 85%;" height="105" colspan="2" align="left" valign="top"><a style="font-size: 16px; line-height: 18px; text-decoration: none; color: #000001;" href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105356%2F3-dnevni-oddih-v-villi-tina-3-v-idilicnem-novigradu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105356&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=84" title="Oglej si celotno ponudbo"><span style="margin-top: 5px; display: block;"><strong>Villa Tina, Novigrad</strong></span>
<div style="font-style:normal;font-size: 78%; margin-top:8px;">
Na popoln oddih v Istro! SUPER CENA za 3-dnevni oddih za 2 osebi v apartmajski hiši z bazenom Villa Tina 3* pri Novigradu: 2x nočitev v apartmaju z 2 posteljama + uporaba bazena + brezplačen dostop do interneta + brezplačno parkiranje!
</div></a></td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="font-size:11px">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" height="30" align="left" bgcolor="#FFF7DD"><span style="font-size:11px"></span><br><span style="color:#c50f16;font-size:16px"><strong></strong></span></td>
<td height="30" align="center" bgcolor="#FFF7DD"></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif" align="right" bgcolor="#FFF7DD"><span style="font-size:11px">Super cena:</span><br><span style="color:#c50f16;font-size:16px"><strong>80,00 €</strong></span></td>
</tr>
</tbody>
</table></td>
<td style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px" width="35%" align="center" valign="middle"> +2 dodatni možnosti
<div style="color:#ffffff;width:190px;text-align:center;min-height:30px;line-height:28px;background-color:#c50f16;font-size:20px">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F105356%2F3-dnevni-oddih-v-villi-tina-3-v-idilicnem-novigradu%3Futm_source%3DNewsletter%26utm_campaign%3D2021_08_15%26utm_content%3D105356&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=85" style="color:#ffffff;text-decoration:none; font-weight: bold;" title="Oglej si celotno ponudbo" target="_blank">Oglej si ponudbo &gt;</a>
</div> <span style="font-size:11px">&nbsp;</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="background-color:#f7f2e7">
<tbody>
<tr>
<td align="center" valign="top">
<table width="650" cellpadding="0" cellspacing="0" style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px;color:#9e9a92;background-color:#e5dfd3;padding:10px 20px">
<tbody>
<tr>
<td align="left" valign="middle" nowrap="" style="white-space: nowrap;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=86" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>. </td>
<td valign="middle" align="right" width="150" nowrap="" style="white-space: nowrap;"> Spremljaj nas na: </td>
<td nowrap="" style="white-space: nowrap;" width="39" align="center" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=87" title="1nadan.si na Facebooku" target="_blank"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku"></a></td>
<td nowrap="" style="white-space: nowrap;" width="19" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=88" title="1nadan.si na Twitterju" target="_blank"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td>
</tr>
</tbody>
</table>
<table width="650" cellpadding="0" cellspacing="0" style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:12px;color:#9e9a92;padding:20px">
<tbody>
<tr>
<td style="padding-bottom:0px" align="center"> <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=89" title="Ogled spetne strani" style="color:#9e9a92" target="_blank">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Poslji nam e-mail" style="color:#9e9a92" target="_blank">info@1nadan.si</a>, pisarna: <a href="tel:00386%201%20235%2055%2000" value="+38612355500" target="_blank">+386 (0)1 235 55 00</a> </td>
</tr>
<tr>
<td align="center" style="padding:5px 0 10px 0"> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </td>
</tr>
<tr>
<td align="center" style="margin-top:8px;padding-bottom:10px;border-top:1px solid #e5dfd3" id="footer-unsub"> To sporočilo ste prejeli, ker ste naročeni na obveščanje o ponudbah <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;smlid=92" target="_blank">1nadan.si</a>. <br> Za odjavo od prejemanja dnevnih ponudb kliknite na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fedit  in spremenite nastavitve v vašem profilu. Na obvestila ste prijavljeni z emailom  . <br> Kot prejemnik tega obvestila lahko kadarkoli zahtevate, da vaše osebne podatke trajno ali začasno prenehamo uporabljati za namene neposrednega trženja. </td>
</tr>
<tr>
<td align="center" style="margin-top:8px;border-top:1px solid #e5dfd3"> © Copyright 2017 - Vse pravice pridržane. </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> <a href="https://app2.salesmanago.pl/optOut.htm?uid=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;sec=7b2984fe558a24d48058be8414d418bc1cb980747932817e2e4bce9b14f58e2e&amp;conversation=43c25aa2-eb4c-43f2-a7a3-2625cd8b4b7b&amp;optOutLanguage=en"></a>
</body>
</html>