<html>
<head></head>
<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/68a0d6b4-e446-447d-b628-34c20e83a6fe/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/68a0d6b4-e446-447d-b628-34c20e83a6fe/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]-->
<div style="display: none !important;">
<span id="header-city-offer-title" style="display: none;">-------------</span>
</div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]-->
<table width="100%" height="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<table width="650" cellpadding="0" cellspacing="0" style="font-size: 14px; color: #000000;">
<tbody>
<tr>
<td align="center"> </td>
</tr>
<tr>
<td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<table cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td>
<td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>IZDELKI</strong></span></td>
<td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">18.08.2021</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> 
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104160%2Fvstopnica-za-nepozabni-gardaland%3Futm_source%3D1nadanNewsletter%26utm_medium%3Dbanner%26utm_campaign%3DGardaland_vstopnica&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=3" title=""><img style="border: none;" src="https://1nadan.si/img/ban/popravek20210809NLbannerGardaland.jpg" width="612" height="165" alt="Gardaland2021"></a></td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106168%2Fmultifunkcijski-sesalnik-sector-4002-z-eco-motorjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106168&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=4" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106168-ImageNewsletter.jpg?637638514986268337" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106168%2Fmultifunkcijski-sesalnik-sector-4002-z-eco-motorjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106168&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=5" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sesalnik Sector, 3x krtač</strong></a></p> <p style="margin: 0 0 5px 0;">Za čist dom! - 63 % na MULTIFUNKCIJSKI sesalnik Sector 4002 z ECO motorjem + 3x krtača (effective krtača, turbo krtača in krtača iz konjske žime za parket)! Moč motorja 700W, energijski razred A in H.E.P.A. filter! Na voljo v 2 barvnih kombinacijah! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">63%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">69,99 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106168%2Fmultifunkcijski-sesalnik-sector-4002-z-eco-motorjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106168&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=6" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106169%2Fbrezzicne-bluetooth-slusalke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106169&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=7" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106169-ImageNewsletter.jpg?637638517155510169" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106169%2Fbrezzicne-bluetooth-slusalke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106169&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=8" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bluetooth slušalke</strong></a></p> <p style="margin: 0 0 5px 0;">- 53 % vrhunske brezžične bluetooth slušalke s polnilno postajo, v sijaj črni ali beli barvi: 2x brezžična slušalka za iPhone, Android in Windows telefon, 1x polnilna postaja, 1x USB polnilni kabel. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 €</strong></p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106169%2Fbrezzicne-bluetooth-slusalke%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106169&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=9" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106193%2Fbrezzicni-avtomatski-kodralnik-za-lase-cosmocurls%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106193&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=10" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106193-ImageNewsletter.jpg?637638582414152147" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106193%2Fbrezzicni-avtomatski-kodralnik-za-lase-cosmocurls%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106193&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=11" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kodralnik CosmoCurls </strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovite kodre! - 50 % na brezžični avtomatski kodralnik za lase CosmoCurls! Grelna palica premera 19 mm s keramično prevleko, LCD zaslon, 2 smeri vrtenja, razpon temperature od 150 do 200 °C! Avtomatsko kodranje, enostavna uporaba, ne poškoduje las! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 €</strong></p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106193%2Fbrezzicni-avtomatski-kodralnik-za-lase-cosmocurls%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106193&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=12" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106470%2Fvrhunska-vzmetnica-almero-natura%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106470&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=13" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106470-ImageNewsletter.jpg?637643701756941691" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106470%2Fvrhunska-vzmetnica-almero-natura%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106470&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=14" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Almero Natura</strong></a></p> <p style="margin: 0 0 5px 0;">Za dober spanec! - 68 % na PRIZNANO VRHUNSKO VZMETNICO Almero Natura (80 x 190 cm)! Srednje trdo/trdo ležišče, jedro je sestavljeno iz povečane količine vzmeti Herkül (280 vzmeti na m2, v obliki peščene ure), višina vzmetnice je 24 cm. Izdelano v EU! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">119,00 €</strong></p> +15 dodatnih možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106470%2Fvrhunska-vzmetnica-almero-natura%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106470&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=15" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106170%2Fbody-trimmer-popoln-pripomocek-za-vadbo-doma%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106170&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=16" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106170-ImageNewsletter.jpg?637638518732577978" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106170%2Fbody-trimmer-popoln-pripomocek-za-vadbo-doma%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106170&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=17" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Body Trimmer</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na Body Trimmer, popoln pripomoček za vadbo doma! Uporaba je preprosta in omogoča 10 različnih načinov vadbe. Pomaga oblikovati roke, trebuh, zadnjico in noge! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 €</strong></p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106170%2Fbody-trimmer-popoln-pripomocek-za-vadbo-doma%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106170&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=18" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106171%2Fvrhunski-set-za-pedikuro-in-manikiro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106171&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=19" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106171-ImageNewsletter.jpg?637638522515364820" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106171%2Fvrhunski-set-za-pedikuro-in-manikiro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106171&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=20" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set za pedikuro/manikiro</strong></a></p> <p style="margin: 0 0 5px 0;">Temeljita nega nohtov! - 65 % na vrhunski set za pedikuro in manikiro + 5x nastavek (osnovni, kovinski, brusilni nastavek, robustna in mehka konica)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 €</strong></p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106171%2Fvrhunski-set-za-pedikuro-in-manikiro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106171&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=21" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106172%2Fpaket-3-bombaznih-zenskih-spodnjic-klasicnega-kroja-v-nakljucnih-barvah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106172&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=22" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106172-ImageNewsletter.jpg?637638524010823880" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106172%2Fpaket-3-bombaznih-zenskih-spodnjic-klasicnega-kroja-v-nakljucnih-barvah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106172&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=23" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bombažne spodnjice</strong></a></p> <p style="margin: 0 0 5px 0;">- 55 % na paket 3 bombažnih ženskih spodnjic, klasičnega kroja v naključnih barvah! Na voljo so 3 velikosti: M/L, XL ali XXL! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">7,50 €</strong></p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106172%2Fpaket-3-bombaznih-zenskih-spodnjic-klasicnega-kroja-v-nakljucnih-barvah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106172&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=24" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<center>
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103790%2Fmylifestyle-test-dna-za-celovit-vpogled-v-vas-zivljenjski-slog%3Futm_source%3D1nadanNewsletter%26utm_medium%3Dbanner%26utm_campaign%3DMyLifestyle_test_DNA++++&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=25" title=""><img src="https://1nadan.si/img/ban/20210719NLbannerMyLifestyletestDNARecovered.jpg" width="612" height="165" alt="TestDNA"></a>
</center> 
<table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;">
<tbody>
<tr>
<td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]-->
<table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
<tbody>
<tr>
<td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td>
</tr>
</tbody>
</table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106397%2Fkrasen-oddih-za-2-osebi-s-polpenzionom-v-hotelu-spik-gozd-martuljek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106397&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=26" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106397-ImageNewsletter.jpg?637642866687127382" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106397%2Fkrasen-oddih-za-2-osebi-s-polpenzionom-v-hotelu-spik-gozd-martuljek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106397&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=27" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Špik, Gozd Martuljek</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za nepozaben 3-dnevni oddih za 2 osebi v Hotelu Špik v Gozdu - Martuljku: 2x nočitev v dvoposteljni sobi 3* s polpenzionom + 3-urni vstop v Svet savn v Hotelu Špik + uporaba bazenskega kompleksa v hotelu + brezplačni vstop v Casino Korona + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">209,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106397%2Fkrasen-oddih-za-2-osebi-s-polpenzionom-v-hotelu-spik-gozd-martuljek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106397&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=28" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106340%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106340&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=29" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106340-ImageNewsletter.jpg?637642738256612859" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106340%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106340&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=30" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>PiranArt Guesthouse</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust v slovenskih Benetkah! SUPER CENA za nepozaben 2-dnevni oddih za 2 osebi v popolnoma prenovljeni tradicionalni piranski hiši PiranArt Guesthouse v srcu Pirana: 1x nočitev s polpenzionom v popolnoma prenovljeni sončni sobi z baldahinom in lastno kopalnico!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106340%2Foddih-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106340&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=31" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106610%2Fcudovite-pocitnice-za-2-osebi-v-hotelu-bonaca-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106610&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=32" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106610-ImageNewsletter.jpg?637647056921033462" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106610%2Fcudovite-pocitnice-za-2-osebi-v-hotelu-bonaca-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106610&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=33" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Makarska, Hotel Bonaca</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popoln 2-dnevni oddih za 2 osebi v hotelu Bonaca 3* v Makarski: 1x nočitev s polpenzionom v dvoposteljni sobi (samopostrežni zajtrk in večerja ter vključena pijača) + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">88,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106610%2Fcudovite-pocitnice-za-2-osebi-v-hotelu-bonaca-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106610&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=34" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;">
<tbody>
<tr>
<td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]-->
<table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
<tbody>
<tr>
<td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td>
</tr>
</tbody>
</table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106109%2Fvsestranski-set-valjckov-za-beljenje-in-pleskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106109&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=35" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106109-ImageNewsletter.jpg?637637610013779498" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106109%2Fvsestranski-set-valjckov-za-beljenje-in-pleskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106109&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=36" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set valjčkov</strong></a></p> <p style="margin: 0 0 5px 0;">Hitro in čisto pleskanje! - 54 % na vsestranski set valjčkov za beljenje in pleskanje, ki vsebuje: velik in mali valjček, kotni čopič, posodo za barvo in pladenj! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106109%2Fvsestranski-set-valjckov-za-beljenje-in-pleskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106109&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=37" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106105%2Fizjemno-lepilo-5-second-visbella-fix-uv-4-g%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106105&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=38" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106105-ImageNewsletter.jpg?637637584367086495" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106105%2Fizjemno-lepilo-5-second-visbella-fix-uv-4-g%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106105&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=39" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Visbella Fix UV lepilo</strong></a></p> <p style="margin: 0 0 5px 0;">Neverjetno! - 65 % na vrhunsko lepilo-svinčnik 5 Second Visbella Fix UV (4 g)! Močnejše in prožnejše kot super lepilo! Ni lepljiv, smrdljiv in ne vsebuje jedkih hlapov! Odlomljeni spoj zavarite z aktiviranjem UV svetlobe v samo 5 sekundah! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">6,99 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106105%2Fizjemno-lepilo-5-second-visbella-fix-uv-4-g%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106105&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=40" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106108%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106108&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=41" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106108-ImageNewsletter.jpg?637637603630709114" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106108%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106108&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=42" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Moške boksarice, 3x</strong></a></p> <p style="margin: 0 0 5px 0;">Kakovostne in udobne! - 52 % na paket 3 moških boksaric iz bombaža, v naključnih barvah! Na voljo so 4 velikosti: M, L, XL ali XXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">8,40 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106108%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106108&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=43" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106110%2Flubrikant-na-vodni-osnovi-eros-aqua-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106110&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=44" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106110-ImageNewsletter.jpg?637637612028415447" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106110%2Flubrikant-na-vodni-osnovi-eros-aqua-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106110&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=45" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lubrikant, 1x</strong></a></p> <p style="margin: 0 0 5px 0;">Za vroče noči! - 50 % na kakovosten lubrikant na vodni osnovi Eros Aqua (50 ml) v spletni trgovini Poredni zajček! Preprosto se spere in je dermatološko testiran! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">8,49 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106110%2Flubrikant-na-vodni-osnovi-eros-aqua-50-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106110&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=46" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106450%2Fvrhunska-vzmetnica-almero-delux%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106450&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=47" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106450-ImageNewsletter.jpg?637643685557608594" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106450%2Fvrhunska-vzmetnica-almero-delux%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106450&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=48" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vzmetnica Almero Delux</strong></a></p> <p style="margin: 0 0 5px 0;">Ortopedske in anatomske lastnosti! SUPER CENA za vrhunsko vzmetnico Almero Delux (80 x 190 cm)! Trdo ležišče, jedro sestavljeno iz povečane količine vzmeti (280 vzmeti na m2), višina vzmetnice 28 cm, številne točke prezračevanja, mehka in luksuzna volnena prevleka!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">215,00 €</strong> </p> +15 dodatnih možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106450%2Fvrhunska-vzmetnica-almero-delux%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106450&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=49" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106509%2Fprevleka-za-stol-in-zascita-za-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106509&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=50" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106509-ImageNewsletter.jpg?637643727804771135" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106509%2Fprevleka-za-stol-in-zascita-za-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106509&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=51" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prevleka za stol za otrok</strong></a></p> <p style="margin: 0 0 5px 0;">Odličen pripomoček za hranjenje! - 50 % na prevleko za stol SeatSecure z varnostnim mehanizmom, ki varujejo malčka pred padcem! Kakovostna prevleka iz bombaža, enostavna namestitev, prilega se večini stolov! Idealno za potovanja, enostavno čiščenje v pralnem stroju! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106509%2Fprevleka-za-stol-in-zascita-za-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106509&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=52" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106608%2Fprenosnik-asus-chromebook-c423na-wb04%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106608&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=53" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106608-ImageNewsletter.jpg?637647022101826087" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106608%2Fprenosnik-asus-chromebook-c423na-wb04%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106608&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=54" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prenosnik Asus Chromebook</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za NOV prenosnik Asus ChromeBook C423NA-WB04: procesor Intel Celeron N3350, 4 GB RAM, 32 GB eMMC, 14-palčni zaslon 1366 x 768, Intel HD Graphics 500, wi-fi, spletna kamera, Bluetooth, 2x USB 3.0, 2x USB-C, Chrome OS + 12 mesecev garancije!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">329,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106608%2Fprenosnik-asus-chromebook-c423na-wb04%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106608&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=55" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106074%2Fsusilec-za-obutev-smucarske-cevlje-ali-rokavice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106074&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=56" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106074-ImageNewsletter.jpg?637636769229774146" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106074%2Fsusilec-za-obutev-smucarske-cevlje-ali-rokavice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106074&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=57" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sušilec za obutev</strong></a></p> <p style="margin: 0 0 5px 0;">Konec mokrih in mrzlih nog! - 67 % na sušilec za obutev, smučarske čevlje ali rokavice. Hitro posuši čevlje (v 2-3 urah), preprečuje razvoj neprijetnega vonja in je primeren za vse velikosti obutve. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106074%2Fsusilec-za-obutev-smucarske-cevlje-ali-rokavice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106074&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=58" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106062%2Fmini-fotoknjiga-tiskancek-idealno-darilo-za-spominek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106062&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=59" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106062-ImageNewsletter.jpg?637636751673572576" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106062%2Fmini-fotoknjiga-tiskancek-idealno-darilo-za-spominek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106062&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=60" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga Tiskanček</strong></a></p> <p style="margin: 0 0 5px 0;">Ovekovečite in shranite nepozabne dogodke! - 50 % na fotoknjigo Tiskanček pri Foto Točki: 16 strani, 15 x 15 cm, sponkana vezava, personalizirane platnice, v celoti tiskana na 200g papirju! Odlična ideja za darilo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">3,90 €</strong> </p> +6 dodatnih možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106062%2Fmini-fotoknjiga-tiskancek-idealno-darilo-za-spominek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106062&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=61" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105486%2Fmasazni-aparat-za-kvalitetno-masazo-vratu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105486&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=62" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105486-ImageNewsletter.jpg?637631671139051965" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105486%2Fmasazni-aparat-za-kvalitetno-masazo-vratu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105486&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=63" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masažni aparat za vrat</strong></a></p> <p style="margin: 0 0 5px 0;">Odlična masaža doma! - 54 % na masažni aparat za kvalitetno masažo vratu in vretenc! Priloženi blazinici pa omogočata popolno točkovno masažo hrbta! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">21,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105486%2Fmasazni-aparat-za-kvalitetno-masazo-vratu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105486&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=64" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105789%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105789&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=65" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105789-ImageNewsletter.jpg?637632403517135525" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105789%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105789&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=66" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Otroški HD fotoaparat</strong></a></p> <p style="margin: 0 0 5px 0;">Najlepša darila za otroke! - 50 % na otroški fotoaparat Minifoto HD za kvalitetno snemanje in fotografiranje + USB kabel + trak za okoli vratu + 32GB pomnilniška kartica MicroSD! Na voljo v roza ali modri barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105789%2Fotroski-fotoaparat-minifoto-hd-z-microsd-kartico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105789&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=67" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105142%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105142&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=68" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105142-ImageNewsletter.jpg?637642061987541786" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105142%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105142&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=69" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex, Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 70 % na komplet 50 kondomov: 20x Durex Anatomic/London/Basic/Strawbery/Ultra Thin + 30x Pasante Regular/Ribs &amp; Dots/Extra/Trim! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105142%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105142&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=70" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105489%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105489&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=71" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105489-ImageNewsletter.jpg?637629017711398196" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105489%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105489&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=72" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 60 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite dragocene spomine v čudoviti fotoknjigi! - 54 % na kakovostno izdelano, prenovljeno fotoknjigo A4 (pokončno ali ležeče) s 60 stranmi (za umestitev od 60 do 400 fotografij) in personaliziranimi trdimi platnicami, pri Letaki.com!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105489%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105489&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=73" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105190%2Fmega-water-mat-napihljiva-vodna-podloga%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105190&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=74" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105190-ImageNewsletter.jpg?637623829035516953" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105190%2Fmega-water-mat-napihljiva-vodna-podloga%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105190&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=75" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mega Water Mat podloga</strong></a></p> <p style="margin: 0 0 5px 0;">Čudovito darilo! - 50 % na napihljivo vodno podlogo Mega Water Mat, velikosti 66 x 50 x 6,5 cm! V notranjosti podloge se skrivajo plavajoče morske živali, ki vašega malčka zabavajo in spodbujajo ležanje na trebuščku! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105190%2Fmega-water-mat-napihljiva-vodna-podloga%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105190&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=76" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106446%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106446&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=77" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106446-ImageNewsletter.jpg?637643675895238652" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106446%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106446&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=78" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Naprava TENS</strong></a></p> <p style="margin: 0 0 5px 0;">Odložite tablete in preženite bolečine na naraven način! - 75 % na profesionalno napravo TENS za lajšanje bolečin! Naprava stimulira lastne protibolečinske obrambne mehanizme telesa! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106446%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106446&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=79" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104587%2Fcbd-kapljice-5-1-1-gratis-prehransko-dopolnilo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D104587&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=80" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104587-ImageNewsletter.jpg?637610836430723610" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104587%2Fcbd-kapljice-5-1-1-gratis-prehransko-dopolnilo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D104587&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=81" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>CBD kapljice 5% 1+1</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemno prehransko dopolnilo! - 50 % na 1x + 1x GRATIS CBD kapljice 5% (10 ml) slovenske znamke Primus natura! Vsebujejo izvleček konoplje CBD in BIO konopljino olje! Visoka kvaliteta, odlično za uporabnike začetnike! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">29,90 €</strong> </p> +2 dodatni možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104587%2Fcbd-kapljice-5-1-1-gratis-prehransko-dopolnilo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D104587&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=82" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105416%2Faparat-za-kavitacijo-in-radiofrekvenco-maya-skincare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105416&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=83" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105416-ImageNewsletter.jpg?637626443357088016" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105416%2Faparat-za-kavitacijo-in-radiofrekvenco-maya-skincare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105416&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=84" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aparat za kavitacijo + RF</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na električni aparat za kavitacijo in radiofrekvenco Maya SkinCare + GRATIS: ultrazvočni gel (260 ml)! Odlično za regeneracijo kože, odpravo celulita in maščobnih oblog na trebuhu, pasu, zadnjici in stegnih in za zmanjšanje podbradka ter gubic na obrazu! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">94,50 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105416%2Faparat-za-kavitacijo-in-radiofrekvenco-maya-skincare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105416&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=85" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104888%2Fkomplet-4-kompatibilnih-nastavkov-oral-b-precision-black%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D104888&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=86" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104888-ImageNewsletter.jpg?637617775059847411" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104888%2Fkomplet-4-kompatibilnih-nastavkov-oral-b-precision-black%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D104888&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=87" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Oral-B Precision Black</strong></a></p> <p style="margin: 0 0 5px 0;">Za bolj čiste in bele zobe! - 68 % na komplet 4 kompatibilnih nastavkov Oral-B Precision Black z aktivnim bambusovim ogljem za električne zobne ščetke blagovne znamke Oral-B! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F104888%2Fkomplet-4-kompatibilnih-nastavkov-oral-b-precision-black%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D104888&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=88" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105363%2Fkorektor-za-pokoncno-drzo-back-relief%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105363&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=89" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105363-ImageNewsletter.jpg?637626308895450427" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105363%2Fkorektor-za-pokoncno-drzo-back-relief%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105363&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=90" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Korektor drže</strong></a></p> <p style="margin: 0 0 5px 0;">Odpravi bolečine in zravna držo! - 74 % na korektor za pokončno držo BACK-RELIEF iz kakovostnega, mehkega, zračnega in trpežnega materiala! Na voljo v črni barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105363%2Fkorektor-za-pokoncno-drzo-back-relief%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105363&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=91" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105174%2Fobnovljen-racunalnik-dell-optiplex-390-sff%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105174&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=92" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105174-ImageNewsletter.jpg?637623732941098951" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105174%2Fobnovljen-racunalnik-dell-optiplex-390-sff%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105174&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=93" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Računalnik Dell</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za obnovljen namizni računalnik Dell OptiPlex 390 SFF: procesor Intel Core i3 2100, 8 GB RAM, 120 GB SSD, Windows 10 Pro, grafična kartica Intel HD 2000 + 12-mesečna garancija!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">169,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105174%2Fobnovljen-racunalnik-dell-optiplex-390-sff%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105174&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=94" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105724%2Fnotranja-hd-digitalna-tv-antena%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105724&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=95" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105724-ImageNewsletter.jpg?637631520783049413" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105724%2Fnotranja-hd-digitalna-tv-antena%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105724&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=96" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>HD digitalna antena</strong></a></p> <p style="margin: 0 0 5px 0;">- 60 % na notranjo HD digitalno anteno za televizor za sprejem brezplačnih digitalnih kanalov, tudi v visokih ločljivostih (HDTV, 720p, 1080i, 1080p in 4K). Antena je združljiva z vsemi vrstami TV pretvornikov in z digitalnimi televizorskimi sprejemniki! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105724%2Fnotranja-hd-digitalna-tv-antena%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105724&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=97" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105567%2Fkomplet-kondomov-durex-london-30-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105567&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=98" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105567-ImageNewsletter.jpg?637629805625249764" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105567%2Fkomplet-kondomov-durex-london-30-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105567&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=99" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex kondomi 30x</strong></a></p> <p style="margin: 0 0 5px 0;">Durex kondomi za varen užitek! - 50 % na komplet 30 kondomov blagovne znamke Durex London v spletni trgovini Poredni zajček! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">13,97 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105567%2Fkomplet-kondomov-durex-london-30-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105567&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=100" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105307%2Fprehransko-dopolnilo-5-odst-cbd-kapljice-v-konopljinem-olju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105307&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=101" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105307-ImageNewsletter.jpg?637625453298079090" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105307%2Fprehransko-dopolnilo-5-odst-cbd-kapljice-v-konopljinem-olju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105307&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=102" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>CBD kapljice </strong></a></p> <p style="margin: 0 0 5px 0;">Pomagajte imunskemu sistemu! - 51 % na 1+1 GRATIS CBD kapljice (5 %)! Prehransko dopolnilo iz izvlečka industrijske konoplje razredčeno v hladno stiskanem konopljinem olju. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">29,00 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105307%2Fprehransko-dopolnilo-5-odst-cbd-kapljice-v-konopljinem-olju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105307&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=103" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105438%2Fvsestransko-uporabno-optimag-magnezijevo-olje-250-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105438&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=104" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105438-ImageNewsletter.jpg?637628922761180019" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105438%2Fvsestransko-uporabno-optimag-magnezijevo-olje-250-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105438&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=105" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>OptiMag magnezijevo olje</strong></a></p> <p style="margin: 0 0 5px 0;">OptiMag! - 50 % na OptiMag magnezijevo olje (250 ml) v spreju z največjo koncentracijo (33 %) magnezijevega klorida na slovenskem tržišču! Brez konzervansov in dodatnih kemikalij, informiran z 10 zdravilnim informacijami, narejen v Sloveniji! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">14,10 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105438%2Fvsestransko-uporabno-optimag-magnezijevo-olje-250-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105438&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=106" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105986%2Felektricni-muholovec-s-usb-polnjenjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105986&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=107" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105986-ImageNewsletter.jpg?637637607359044712" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105986%2Felektricni-muholovec-s-usb-polnjenjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105986&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=108" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Električni muholovec</strong></a></p> <p style="margin: 0 0 5px 0;">Znebite se muh! - 50 % na električni muholovec s polnjenjem preko usb kabla, velikosti 21x21x8 cm. Na voljo v črni ali beli barvi! Poštnina je Brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">19,99 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105986%2Felektricni-muholovec-s-usb-polnjenjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105986&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=109" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105876%2Fledeno-prsilo-za-bolecine-v-sklepih-in-misicah-150-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105876&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=110" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105876-ImageNewsletter.jpg?637634971040378439" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105876%2Fledeno-prsilo-za-bolecine-v-sklepih-in-misicah-150-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105876&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=111" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sprej za bolečine</strong></a></p> <p style="margin: 0 0 5px 0;">Odpravite bolečine! - 50 % na ledeno pršilo za bolečine v sklepih in mišicah PAIN RELIEF STOP DOL (150 ml)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">7,80 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105876%2Fledeno-prsilo-za-bolecine-v-sklepih-in-misicah-150-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105876&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=112" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105633%2Ffotoknjiga-s-trdimi-platnicami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105633&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=113" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105633-ImageNewsletter.jpg?637630690332242269" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105633%2Ffotoknjiga-s-trdimi-platnicami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105633&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=114" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga le 13,90 eur</strong></a></p> <p style="margin: 0 0 5px 0;">Fotoknjiga polna spominov! - 50 % na veliko fotoknjigo: 24 strani, pokončna ALI ležeča, trde platnice v beli/srebrni ALI črni barvi, v tiskarni Cyber print shop: Hala A, BTC City v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105633%2Ffotoknjiga-s-trdimi-platnicami%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105633&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=115" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106208%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106208&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=116" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106208-ImageNewsletter.jpg?637641023993922031" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106208%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106208&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=117" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobne ščetke Sonicare</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunsko higieno zob! - 63 % na komplet 8 kompatibilnih nastavkov (glave) za električne zobne ščetke blagovne znamke Philips Sonicare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">63%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106208%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106208&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=118" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105984%2Flovilec-dlak-in-las-v-pralnem-stroju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105984&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=119" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105984-ImageNewsletter.jpg?637635852601567504" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105984%2Flovilec-dlak-in-las-v-pralnem-stroju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105984&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=120" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lovilec dlak in las</strong></a></p> <p style="margin: 0 0 5px 0;">Odstranite dlake z oblačil kar med pranjem! - 70 % na 1x +1x GRATIS lovilec dlak in las v pralnem stroju! Hitro in enostavno! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F105984%2Flovilec-dlak-in-las-v-pralnem-stroju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D105984&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=121" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106159%2Fbrezzicni-prenosni-karaoke-mikrofon%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106159&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=122" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106159-ImageNewsletter.jpg?637638484265445780" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106159%2Fbrezzicni-prenosni-karaoke-mikrofon%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106159&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=123" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Karaoke mikrofon</strong></a></p> <p style="margin: 0 0 5px 0;">- 65 % na brezžični karaoke mikrofon, ki se z zunanjimi napravami poveže preko povezave Bluetooth 4.0 ali priloženega kabla, uporaben pa je tudi za snemanje intervjujev in radijskih oddaj. Na voljo je v 3 barvah! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">17,46 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F106159%2Fbrezzicni-prenosni-karaoke-mikrofon%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_18%26utm_medium%3Dizdelki%26utm_content%3D106159&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=124" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;">
<tbody>
<tr>
<td valign="middle" align="center">
<div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=125" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 124 ponudb si lahko ogledate na </a><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FIZDELKI%3Futm_source%3D1nadanNewsletter&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=126" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;">
<tbody>
<tr>
<td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=127" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a> </span> </td>
<td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td>
<td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=128" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td>
<td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=129" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td>
</tr>
</tbody>
</table>
<table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;">
<tbody>
<tr>
<td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI Če ne želite več prejemati obvestil, se lahko odjavite s klikom na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fedit  Na obvestila ste prijavljeni z emailom  . </span> </td>
</tr>
<tr>
<td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&amp;smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;smlid=131" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td>
</tr>
<tr>
<td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> <a href="https://app2.salesmanago.pl/optOut.htm?uid=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&amp;sec=7b2984fe558a24d48058be8414d418bc1cb980747932817e2e4bce9b14f58e2e&amp;conversation=68a0d6b4-e446-447d-b628-34c20e83a6fe&amp;optOutLanguage=en"></a>
</body>
</html>