<html>
<head></head>
<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><div style="background-image: url('https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/d2517bc4-bf88-4326-81af-94798576b7e1/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/d2517bc4-bf88-4326-81af-94798576b7e1/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif"/></v:rect><![endif]-->
<div style="display: none !important;">
<span id="header-city-offer-title" style="display: none;">-------------</span>
</div> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]-->
<table width="100%" height="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<table width="650" cellpadding="0" cellspacing="0" style="font-size: 14px; color: #000000;">
<tbody>
<tr>
<td align="center"> </td>
</tr>
<tr>
<td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<table cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=2" target="_blank" title="1nadan - Najboljše ponudbe s popusti"><img border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td>
<td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba <strong>LJUBLJANA</strong></span></td>
<td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">19.08.2021</span></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> 
<table width="612" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="165"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F104160%2Fvstopnica-za-nepozabni-gardaland%3Futm_source%3D1nadanNewsletter%26utm_medium%3Dbanner%26utm_campaign%3DGardaland_vstopnica&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=3" title=""><img style="border: none;" src="https://1nadan.si/img/ban/popravek20210809NLbannerGardaland.jpg" width="612" height="165" alt="Gardaland2021"></a></td>
</tr>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106268%2Fpolet-z-jadralnim-padalom-v-tandemu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106268&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=4" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106268-ImageNewsletter.jpg?637641161540821659" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106268%2Fpolet-z-jadralnim-padalom-v-tandemu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106268&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=5" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Polet z jadralnim padalom</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabna izkušnja! - 50 % na tandemski polet z jadralnim padalom z večkratnim SVETOVNIM in EVROPSKIM prvakom v natančnem pristajanju z jadralnimi padali + vključena potrebna oprema (sedež, čelada, rezervno padalo) + GRATIS fotografiranje!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">124,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106268%2Fpolet-z-jadralnim-padalom-v-tandemu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106268&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=6" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106246%2F50-minutna-antiage-masaza-z-oljem-gold-k4-v-salonu-lepote-emporias%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106246&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=7" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106246-ImageNewsletter.jpg?637641125671453307" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106246%2F50-minutna-antiage-masaza-z-oljem-gold-k4-v-salonu-lepote-emporias%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106246&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=8" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Antiage masaža, 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">Najstarejša oblika zdravljenja duha in telesa! - 62 % na 50-minutno antiage masažo z oljem gold k4 v Salonu lepote EmporiaS!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">19,20 €</strong></p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106246%2F50-minutna-antiage-masaza-z-oljem-gold-k4-v-salonu-lepote-emporias%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106246&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=9" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106209%2Ftretma-za-pomlajevanje-obraza-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106209&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=10" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106209-ImageNewsletter.jpg?637641025106740162" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106209%2Ftretma-za-pomlajevanje-obraza-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106209&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=11" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pomlajevanje obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Uspešno skrijte svoja leta! - 89 % na tretma pomlajevanja in preoblikovanja obraza z radiofrekvenco (čelo, okoli oči, lica, nos, usta, brada, vrat, dekolte) v certificiranem organskem kozmetičnem centru Spa Organic! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">89%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">24,60 €</strong></p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106209%2Ftretma-za-pomlajevanje-obraza-v-centru-spa-organic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106209&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=12" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106247%2Fipl-lasersko-odstranjevanje-pigmentacij-na-predelu-obraza-rok-ali-dekolteja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106247&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=13" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106247-ImageNewsletter.jpg?637648759373613799" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106247%2Fipl-lasersko-odstranjevanje-pigmentacij-na-predelu-obraza-rok-ali-dekolteja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106247&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=14" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranjevanje pigmentaci</strong></a></p> <p style="margin: 0 0 5px 0;">Lasersko odstranjevanje pigmentacij! - 52 % na tretma odstranjevanja nepravilnosti z IPL lasersko tehnologijo: odstranjevanje pigmentacij na predelu obraza, rok ali dekolteja, v salonu Holos v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 €</strong></p> +4 dodatne možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106247%2Fipl-lasersko-odstranjevanje-pigmentacij-na-predelu-obraza-rok-ali-dekolteja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106247&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=15" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106269%2Fvgradnja-in-predelava-avtomobila-za-voznjo-na-plin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106269&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=16" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106269-ImageNewsletter.jpg?637641163159034747" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106269%2Fvgradnja-in-predelava-avtomobila-za-voznjo-na-plin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106269&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=17" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Avtoplin, predelava avta</strong></a></p> <p style="margin: 0 0 5px 0;">Odločite se za vgradnjo avtoplinskega sistema! - 95 % na vrednostni bon v višini 900 € za vgradnjo in predelavo avtomobila za vožnjo na plin (VERSUS PRO), pri podjetju Avto-plin.eu! Vgradnja avtoplinskega sistema velja za 4-valjni bencinski motor (do 190 KM)! Unovčljivost do 19. 2. 2022!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">95%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">46,90 €</strong></p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106269%2Fvgradnja-in-predelava-avtomobila-za-voznjo-na-plin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106269&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=18" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106252%2Fgurmansko-dozivetje-s-konji-na-lojtrniku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106252&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=19" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106252-ImageNewsletter.jpg?637644567552911845" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106252%2Fgurmansko-dozivetje-s-konji-na-lojtrniku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106252&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=20" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Gurmansko doživetje</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za gurmansko doživetje s konji na lojtrniku: degustacija suhomesnatih izdelkov in izbranega vina s kmetije Čož + karta za ogled rudnika Sitarjevec!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">40,00 €</strong></p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106252%2Fgurmansko-dozivetje-s-konji-na-lojtrniku%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106252&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=21" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106258%2Fvrhunska-nega-obraza-z-maticnimi-celicami-vrtnice-90-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106258&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=22" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106258-ImageNewsletter.jpg?637641148194370513" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106258%2Fvrhunska-nega-obraza-z-maticnimi-celicami-vrtnice-90-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106258&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=23" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vrtnična nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">- 55 % na nego obraza z MATIČNIMI CELICAMI VRTNICE: čiščenje + encimski piling + tonik + anti-age masaža + maska z izvlečkom vrtnice + beauty eye maska + mavčna obloga + toniziranje in nanos seruma matičnih celic + krema + GRATIS oblikovanje in barvanje obrvi, v Lepotnem studiu Živa!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">53,55 €</strong></p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106258%2Fvrhunska-nega-obraza-z-maticnimi-celicami-vrtnice-90-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106258&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=24" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106215%2F6-mesecni-online-tecaj-italijanscine-ali-francoscine%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106215&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=25" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106215-ImageNewsletter.jpg?637641032204129950" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106215%2F6-mesecni-online-tecaj-italijanscine-ali-francoscine%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106215&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=26" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>6-mesečni online tečaj </strong></a></p> <p style="margin: 0 0 5px 0;">Naučite se novega jezika! - 95 % na 6-mesečni online tečaj tujega jezika po izbiri: italijanščina ali francoščina (tečaji potekajo v različnih jezikih po izbiri)! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">95%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 €</strong></p> +2 dodatni možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106215%2F6-mesecni-online-tecaj-italijanscine-ali-francoscine%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106215&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=27" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<center>
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F103790%2Fmylifestyle-test-dna-za-celovit-vpogled-v-vas-zivljenjski-slog%3Futm_source%3D1nadanNewsletter%26utm_medium%3Dbanner%26utm_campaign%3DMyLifestyle_test_DNA++++&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=28" title=""><img src="https://1nadan.si/img/ban/20210719NLbannerMyLifestyletestDNARecovered.jpg" width="612" height="165" alt="TestDNA"></a>
</center> 
<table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;">
<tbody>
<tr>
<td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]-->
<table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
<tbody>
<tr>
<td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td>
</tr>
</tbody>
</table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106611%2Fpopoln-all-inclusive-oddih-za-2-na-makarski-rivieri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106611&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=29" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106611-ImageNewsletter.jpg?637647076162544205" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106611%2Fpopoln-all-inclusive-oddih-za-2-na-makarski-rivieri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106611&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=30" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>TUI BLUE Adriatic Beach</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln 4-dnevni oddih za 2 osebi na Makarski rivieri, v TUI BLUE Adriatic Beach: 3x nočitev + all-inclusive + gratis steklenica vina in krožnik sadja v sobi + neomejeno koriščenje ogrevanega zunanjega bazena + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">570,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106611%2Fpopoln-all-inclusive-oddih-za-2-na-makarski-rivieri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106611&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=31" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106535%2Fsproscujoc-oddih-v-istri-pula-city-center-accomodation-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106535&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=32" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106535-ImageNewsletter.jpg?637644527780953691" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106535%2Fsproscujoc-oddih-v-istri-pula-city-center-accomodation-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106535&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=33" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pula City Center 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozaben pobeg na jug Istre! Super cena za sproščujoč 3-dnevni oddih za 2 osebi v prijetnem nastanitvenem objektu Pula City Center Accommodation 4*: 2x nočitev z zajtrkom + parkirno mesto in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">179,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106535%2Fsproscujoc-oddih-v-istri-pula-city-center-accomodation-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106535&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=34" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106516%2Fpopolne-pocitnice-za-2-osebi-v-hotelu-punta-4-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106516&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=35" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106516-ImageNewsletter.jpg?637644458436249545" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106516%2Fpopolne-pocitnice-za-2-osebi-v-hotelu-punta-4-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106516&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=36" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Punta 4*, Vodice</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za izjemen 4-dnevni oddih za 2 osebi v hotelu Punta 4*, nedaleč od centra Vodic: 3x nočitev z all inclusive light v dvoposteljni sobi s pogledom na morje in otoke + neomejeno koriščenje zunanjega bazena in ležalnikov ob bazenu + parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">435,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106516%2Fpopolne-pocitnice-za-2-osebi-v-hotelu-punta-4-v-vodicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106516&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=37" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;">
<tbody>
<tr>
<td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]-->
<table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
<tbody>
<tr>
<td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td>
</tr>
</tbody>
</table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106188%2F45-minutna-panoramska-voznja-po-ljubljanici-z-ladjo-barjanka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106188&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=38" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106188-ImageNewsletter.jpg?637638578627684927" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106188%2F45-minutna-panoramska-voznja-po-ljubljanici-z-ladjo-barjanka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106188&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=39" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vožnja z ladjo</strong></a></p> <p style="margin: 0 0 5px 0;">Posebno doživetje! - 50 % na vstopnico za 45-minutno panoramsko vožnjo po Ljubljanici z ladjo Barjanka za 1 osebo (nad 14 let)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">5,00 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106188%2F45-minutna-panoramska-voznja-po-ljubljanici-z-ladjo-barjanka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106188&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=40" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105668%2Fprofesionalno-fotografiranje-v-naravi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105668&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=41" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105668-ImageNewsletter.jpg?637630743131383469" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105668%2Fprofesionalno-fotografiranje-v-naravi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105668&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=42" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Profes. fotografiranje</strong></a></p> <p style="margin: 0 0 5px 0;">Čudovit spomin! - 50 % na profesionalno fotografiranje nosečnic v naravi (na terenu) pri Foto in video storitve DA + 10 razvitih fotografij (10x15 cm) + geslo za dostop do 15 obdelanih fotografij v spletni galeriji!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">40,00 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105668%2Fprofesionalno-fotografiranje-v-naravi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105668&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=43" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106173%2Fibx-nega-za-razcepljene-in-poskodovane-nohte%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106173&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=44" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106173-ImageNewsletter.jpg?637647238003271368" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106173%2Fibx-nega-za-razcepljene-in-poskodovane-nohte%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106173&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=45" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>IBX nega nohtov</strong></a></p> <p style="margin: 0 0 5px 0;">Za popolno urejene nohte! - 50 % na IBX nego za razcepljene in poškodovane nohte v Lepotnem studiu Shine! Naraven učvrstitveni sistem, namenjen zaščiti nohtov pod katerimkoli permanentnim lakom!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">9,00 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106173%2Fibx-nega-za-razcepljene-in-poskodovane-nohte%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106173&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=46" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106181%2Fvrhunska-50-minutna-terapevtska-masaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106181&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=47" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106181-ImageNewsletter.jpg?637638570482400378" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106181%2Fvrhunska-50-minutna-terapevtska-masaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106181&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=48" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Terapevtska masaža</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za dobro počutje! - 62 % na 50-minutno vrhunsko terapevtsko masažo za lajšanje bolečine v Salonu lepote EmporiaS!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">19,20 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106181%2Fvrhunska-50-minutna-terapevtska-masaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106181&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=49" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106183%2Flasersko-odstranjevanje-dlacic-na-predelu-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106183&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=50" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106183-ImageNewsletter.jpg?637647974522691506" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106183%2Flasersko-odstranjevanje-dlacic-na-predelu-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106183&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=51" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vrednostni bon, laser</strong></a></p> <p style="margin: 0 0 5px 0;">Lasersko odstranjevanje dlačic: brez nadležnega britja v zadnjem trenutku! - 50 % na bon v vrednosti 200 € za odstranjevanje dlačic z laserjem, za ženske in moške, predel(e) telesa izberite sami, v Kozmetičnem salonu Phyt's v Kranju ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">99,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106183%2Flasersko-odstranjevanje-dlacic-na-predelu-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106183&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=52" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106190%2Fmasazna-sprostitev-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106190&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=53" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106190-ImageNewsletter.jpg?637638580742229478" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106190%2Fmasazna-sprostitev-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106190&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=54" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri 75 min</strong></a></p> <p style="margin: 0 0 5px 0;">Darilo za najdražje! - 66 % na odlično 75-minutno masažo po izbiri: 1.) masaža Kvadrusove sanje (klasična masaža telesa in refleksna masaža stopal s kokosovim maslom) ALI 2.) klasična švedska masaža celega telesa ALI 3.) protibolečinska masaža z mandljevim oljem, v studiu Kvadrus!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106190%2Fmasazna-sprostitev-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106190&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=55" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106191%2Ftretma-preoblikovanja-telesa-45-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106191&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=56" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106191-ImageNewsletter.jpg?637638581770487428" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106191%2Ftretma-preoblikovanja-telesa-45-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106191&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=57" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Anticelulitni tretma</strong></a></p> <p style="margin: 0 0 5px 0;">Za popolno postavo! - 75 % na odličen 45-minutni tretma preoblikovanja telesa: kavitacija + vakuum + anticelulitna masaža, v Salonu lepote EmporiaS!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">21,80 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106191%2Ftretma-preoblikovanja-telesa-45-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106191&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=58" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106201%2Fvgradnja-vrhunskega-zobnega-implantata%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106201&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=59" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106201-ImageNewsletter.jpg?637638588929746880" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106201%2Fvgradnja-vrhunskega-zobnega-implantata%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106201&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=60" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vgradnja implantata</strong></a></p> <p style="margin: 0 0 5px 0;">Zobni implantat! - 65 % na vgradnjo vrhunskega zobnega implantata SGS Swiss Implant System v Rotim Medical Centru: specialistični pregled + vgradnja zobnega implantata + nadgradnja implantata + metalno-keramična krona + kontrolni pregled!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">599,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106201%2Fvgradnja-vrhunskega-zobnega-implantata%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106201&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=61" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105114%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105114&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=62" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105114-ImageNewsletter.jpg?637622857751389652" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105114%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105114&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=63" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">- 57 % na 3-dnevni tečaj za voditelja čolna do 24 m pod vodstvom poklicnega pomorščaka + najkvalitetnejša literatura s karto in vajami ter dodatnimi pripomočki + uporaba pravih pomorskih kart in pribora! Tečaj poteka v 5 mestih po Sloveniji!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">49,90 €</strong> </p> +4 dodatne možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105114%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105114&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=64" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105398%2Fnepozaben-3-urni-zip-line-spust-po-3-km-jeklenic-v-bovcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105398&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=65" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105398-ImageNewsletter.jpg?637626394415211619" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105398%2Fnepozaben-3-urni-zip-line-spust-po-3-km-jeklenic-v-bovcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105398&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=66" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zipline spust v Bovcu</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabna avantura! SUPER CENA za 3-urni zip line spust v Bovcu: adrenalinska vožnja z jeepom do štartnega mesta + spust po 3 km jeklenih vrveh zip line v največjem zip line parku v Sloveniji (5 jeklenih vrvi, 200 m nad tlemi) + vključena potrebna oprema + 2 vodnika!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">44,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105398%2Fnepozaben-3-urni-zip-line-spust-po-3-km-jeklenic-v-bovcu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105398&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=67" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105829%2Ftecaj-za-voditelja-colna-z-vkljucenimi-ucnimi-gradivi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105829&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=68" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105829-ImageNewsletter.jpg?637632451334085782" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105829%2Ftecaj-za-voditelja-colna-z-vkljucenimi-ucnimi-gradivi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105829&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=69" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na tečaj za voditelja čolna z vključenimi učnimi gradivi in pripomočki (tiskan barvni priročnik, navigacijska karta, vrvica) v LJ, MB, CE, KR, NG, KP, NM, MS in DR! Tečaj traja 16 šolskih ur: predavanja teoretičnih predmetov v spletni učilnici (12 ur) + praktični del (4 ure)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">69,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105829%2Ftecaj-za-voditelja-colna-z-vkljucenimi-ucnimi-gradivi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105829&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=70" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106152%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106152&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=71" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106152-ImageNewsletter.jpg?637637919675402847" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106152%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106152&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=72" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za edinstven 16-urni TEČAJ ZA VODITELJA ČOLNA + tiskan priročnik + vrvica + 2 navtični karti + 110 video posnetkov + e-naloge za navigacijo! Praktični del tečaja izvajajo v več kot 10 mestih po Sloveniji! Teoretični del poteka v spletni učilnici v živo!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">69,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106152%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106152&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=73" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105442%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105442&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=74" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105442-ImageNewsletter.jpg?637628933482076020" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105442%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105442&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=75" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za izpit za čoln</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na OPTIMALNI 16-urni TEČAJ ZA IZPIT ZA ČOLN + vsi potrebni pripomočki (barvno tiskan PRIROČNIK, barvno tiskana VPRAŠANJA Z ODGOVORI, navigacijska KARTA, VRVICA in PRIJAVNICA za izpit), BREZ DOPLAČIL!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">73,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105442%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105442&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=76" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106115%2Ftibetanska-refleksoterapija-vratu-in-glave-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106115&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=77" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106115-ImageNewsletter.jpg?637637631899760830" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106115%2Ftibetanska-refleksoterapija-vratu-in-glave-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106115&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=78" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Refleksoterapija</strong></a></p> <p style="margin: 0 0 5px 0;">Harmonizirajte telo! - 58 % na odlično 60-minutno tibetansko refleksoterapijo vratu in glave + GRATIS 10-minutna dodatna stimulacija refleksnih točk in barvna terapija bioptron! Za popolno sprostitev telesa in ponovno vzpostavitev ravnovesja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">18,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106115%2Ftibetanska-refleksoterapija-vratu-in-glave-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106115&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=79" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104160%2Fvstopnica-za-nepozabni-gardaland%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D104160&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=80" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104160-ImageNewsletter.jpg?637648178463349443" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104160%2Fvstopnica-za-nepozabni-gardaland%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D104160&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=81" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Gardaland vstopnica</strong></a></p> <p style="margin: 0 0 5px 0;">ČAROBNA PUSTOLOVŠČINA po super ceni! 1x vstopnica za priljubljeni zabaviščni park GARDALAND! Kuponi so unovčljivi kar do 7. 11. 2021! Otroci do višine 1 m GRATIS! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">37,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104160%2Fvstopnica-za-nepozabni-gardaland%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D104160&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=82" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104998%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D104998&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=83" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104998-ImageNewsletter.jpg?637619479556053421" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104998%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D104998&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=84" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Botox, 20 enot</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 50 % na super pomlajevalni tretma: 20 enot BOTOX-a (za predel okoli oči in čela) v zasebni kliniki Zdrav splet! Storitev lahko koristite na eni izmed 2 lokacij: v Mariboru ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">150,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104998%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D104998&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=85" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105482%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105482&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=86" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105482-ImageNewsletter.jpg?637628990505035137" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105482%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105482&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=87" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranitev zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje svojih zob! - 55 % na odličen paket zobozdravstvenih storitev: pregled zob s strani licenciranega zobozdravnika + odstranitev zobnega kamna + peskanje + svetovanje glede nege zob ter morebitnih drugih potrebnih zobozdravstvenih postopkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">27,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105482%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105482&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=88" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105969%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105969&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=89" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105969-ImageNewsletter.jpg?637635837787378120" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105969%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105969&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=90" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepe zobe in čudovit nasmeh! - 53 % na profesionalno ultrazvočno čiščenje zobnega kamna OBEH ZOBNIH LOKOV (ultrazvočno čiščenje zobnega kamna + peskanje in poliranje + fluoriranje) + GRATIS: stomatološki pregled celotne ustne votline, v zobni ordinaciji Doktor Dentalne medicine!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105969%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105969&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=91" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105754%2Fterapevtska-masaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105754&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=92" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105754-ImageNewsletter.jpg?637631587492098717" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105754%2Fterapevtska-masaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105754&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=93" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Terapevtska masaža </strong></a></p> <p style="margin: 0 0 5px 0;">- 66 % na 75-minutno terapevtsko masažo po izbiri, v studiu Kvadrus: 1.) terapevtska masaža Kvadrus balans ALI 2.) protibolečinska masaža in masaža globokih tkiv ALI 3.) mišično skeletno pozicioniranje ALI 4.) protibolečinska masaža + termo terapija ALI 5.) masaža + limfna drenaža!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105754%2Fterapevtska-masaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105754&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=94" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105579%2Fglobinsko-ciscenje-sedezev-zunanje-in-notranje-ciscenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105579&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=95" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105579-ImageNewsletter.jpg?637629843460782803" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105579%2Fglobinsko-ciscenje-sedezev-zunanje-in-notranje-ciscenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105579&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=96" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Globinsko čišč. sedežev</strong></a></p> <p style="margin: 0 0 5px 0;">Čiščenje vozila! - 55 % na globinsko čiščenje sedežev + zunanje pranje in notranje čiščenje vozila + nano nanos, v Avtocentru Zvezda!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">49,90 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105579%2Fglobinsko-ciscenje-sedezev-zunanje-in-notranje-ciscenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105579&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=97" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104608%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D104608&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=98" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/104608-ImageNewsletter.jpg?637611638329559133" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104608%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D104608&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=99" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje avtosedežev</strong></a></p> <p style="margin: 0 0 5px 0;">Temeljito čiščenje vašega vozila! - 72 % na globinsko čiščenje avtosedežev z ekološko neoporečnimi čistili (5 sedežev) + notranje sesanje + kompletno zunanje pranje avtomobila, v Avtocentru AvtoStop!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">39,20 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F104608%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D104608&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=100" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106042%2Fciscenje-zobnega-kamna-in-svetovanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106042&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=101" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106042-ImageNewsletter.jpg?637636725089246767" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106042%2Fciscenje-zobnega-kamna-in-svetovanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106042&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=102" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lep nasmeh! - 50 % na zobozdravstveni paket: svetovanje o ustni higieni + pregled parodontalnega stanja obzobnih tkiv + čiščenje zobnega kamna (2 zobna loka) + poliranje (2 zobna loka), v Meldent zobozdravstvu v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">35,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106042%2Fciscenje-zobnega-kamna-in-svetovanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106042&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=103" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105847%2Fizdelava-astroloske-natalne-karte%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105847&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=104" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105847-ImageNewsletter.jpg?637632470871288757" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105847%2Fizdelava-astroloske-natalne-karte%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105847&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=105" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Natalna karta</strong></a></p> <p style="margin: 0 0 5px 0;">Spoznanja o sebi! - 69 % na izdelavo osebne natalne astrološke karte (analiza vaše osebnosti, odnosov z drugimi, vašega poslovnega področja in priporočila za naprej) + temeljita razlaga + GRATIS: odgovori na do 5 vprašanj! Natalna karta obsega 20 strani A4 formata!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105847%2Fizdelava-astroloske-natalne-karte%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105847&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=106" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106142%2Fzobne-krone-iz-cirkonija%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106142&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=107" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106142-ImageNewsletter.jpg?637637904731231702" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106142%2Fzobne-krone-iz-cirkonija%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106142&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=108" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobne krone iz cirkonija</strong></a></p> <p style="margin: 0 0 5px 0;">Dolgotrajna rešitev brez kovine! SUPER CENA za paket zobozdravstvenih storitev: zobozdravstvena priprava zob (preparacija + odtiskovanje zob) + izdelava in cementiranje prevlek iz cirkonija!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">295,00 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106142%2Fzobne-krone-iz-cirkonija%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106142&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=109" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103673%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D103673&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=110" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/103673-ImageNewsletter.jpg?637600599615853720" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103673%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D103673&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=111" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vstopnica, Dino park</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za odraslo vstopnico za DINO PARK BLED-RADOVLJICA, enega prvih tematskih in show parkov v Sloveniji, ki na 1,5 ha površine med več kot 30 eksponati vključuje tudi največjega dinozavra v Evropi, 6D Dino kino, animatroničnega dinozavra za jahanje in streljanje z Airsoft puškami!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,90 €</strong> </p> +2 dodatni možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F103673%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D103673&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=112" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106143%2F2-tretmaja-hialuronskega-filerja-brez-igle-v-studiu-nice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106143&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=113" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106143-ImageNewsletter.jpg?637637906338894543" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106143%2F2-tretmaja-hialuronskega-filerja-brez-igle-v-studiu-nice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106143&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=114" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hialuronski filer</strong></a></p> <p style="margin: 0 0 5px 0;">Zapolnjevanje gub s 100% naravnih serumom hialurona! - 83 % na 2x HIALURONSKI FILER BREZ IGLE (po 2,5 ml) v Studiu Nice v Zagrebu. Popolnoma neboleč 45-minutni tretma lahko ima TAKOJŠEN učinek, ki traja do 12 mesecev! Tretmaji se izvajajo enkrat tedensko.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">83%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">134,43 €</strong> </p>
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106143%2F2-tretmaja-hialuronskega-filerja-brez-igle-v-studiu-nice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106143&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=115" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105577%2Fbarvanje-narastka-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105577&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=116" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105577-ImageNewsletter.jpg?637629841021023455" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105577%2Fbarvanje-narastka-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105577&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=117" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Barvanje narastka</strong></a></p> <p style="margin: 0 0 5px 0;">Očarajte s čudovito novo frizuro! - 74 % na barvanje narastka za ženske v salonu Frizerstvo "Z"!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105577%2Fbarvanje-narastka-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105577&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=118" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105813%2Fizlet-po-ljubljanici-z-ladjico-zaba%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105813&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=119" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105813-ImageNewsletter.jpg?637632430837842187" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105813%2Fizlet-po-ljubljanici-z-ladjico-zaba%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105813&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=120" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ljubljanica ladja</strong></a></p> <p style="margin: 0 0 5px 0;">Poletni izlet! - 50 % na 1x vstopnico za odrasle za 45-minutno PANORAMSKO VOŽNJO po Ljubljanici z ladjico Žaba + GRATIS otroci do 6. leta starosti v spremstvu vsaj enega starša!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">5,00 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105813%2Fizlet-po-ljubljanici-z-ladjico-zaba%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105813&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=121" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105673%2Fzmanjsajte-obseg-telesa-z-lipolaser-terapijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105673&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=122" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/105673-ImageNewsletter.jpg?637648768831879446" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105673%2Fzmanjsajte-obseg-telesa-z-lipolaser-terapijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105673&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=123" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lipolaser terapija</strong></a></p> <p style="margin: 0 0 5px 0;">Stran z maščobo! - 77 % na 30-40 minutni tretma z lipolaserjem v Lepotnem salonu Holos v Ljubljani! Izredno učinkovita in neboleča terapija za odpravo maščob, zmanjšanje obsega telesa in preoblikovanje postave!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">77%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 €</strong> </p> +2 dodatni možnosti
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F105673%2Fzmanjsajte-obseg-telesa-z-lipolaser-terapijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D105673&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=124" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;">
<tbody>
<tr>
<td valign="top" width="200"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106176%2F6-mesecni-online-tecaj-nemskega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106176&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=125" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/106176-ImageNewsletter.jpg?637638566257095366" width="186" height="154"></a></td>
<td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106176%2F6-mesecni-online-tecaj-nemskega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106176&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=126" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Online tečaj nemščine</strong></a></p> <p style="margin: 0 0 5px 0;">Naučite se nemščine! - 97 % na 6-mesečni online tečaj nemškega jezika za začetnike (60 ur, nivo A1.I) + možnost pridobitve certifikata, pri Cambridge Institute!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">97%</strong> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 €</strong> </p> +1 dodatna možnost
<div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F106176%2F6-mesecni-online-tecaj-nemskega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2021_08_19%26utm_medium%3Dljubljana%26utm_content%3D106176&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=127" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a>
</div> </td>
</tr>
</tbody>
</table> 
<table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;">
<tbody>
<tr>
<td valign="middle" align="center">
<div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;">
<a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=128" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 122 ponudb si lahko ogledate na </a><a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FLJUBLJANA%3Futm_source%3D1nadanNewsletter&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=129" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;">
<tbody>
<tr>
<td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=130" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a> </span> </td>
<td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td>
<td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=131" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td>
<td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/smrd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=132" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td>
</tr>
</tbody>
</table>
<table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;">
<tbody>
<tr>
<td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko odjavite s klikom na <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2F1nadan.si%2Fedit  Na obvestila ste prijavljeni z emailom  . </span> </td>
</tr>
<tr>
<td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="https://app2.salesmanago.pl/smrd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&amp;smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;utm_medium=email&amp;utm_campaign=default&amp;smconv=d2517bc4-bf88-4326-81af-94798576b7e1&amp;smlid=134" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Šmartinska 106, 1000 Ljubljana </span> </td>
</tr>
<tr>
<td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> <a href="https://app2.salesmanago.pl/optOut.htm?uid=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&amp;sec=2c63bf6783ebf8fa389aba5a040af0f91c5c3aeed14f82e7279f9afdc6f60874&amp;conversation=d2517bc4-bf88-4326-81af-94798576b7e1&amp;optOutLanguage=en"></a>
</body>
</html>