<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1">
<!-- So that mobile will display zoomed in --><meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- enable media queries for windows phone 8 --><meta name="format-detection" content="telephone=no">
<!-- disable auto telephone linking in iOS --><meta name="format-detection" content="date=no">
<!-- disable auto date linking in iOS --><meta name="format-detection" content="address=no">
<!-- disable auto address linking in iOS --><meta name="format-detection" content="address=no">
<!-- disable auto address linking in iOS --><meta name="format-detection" content="email=no">
<!-- disable auto email linking in iOS --><meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<title>adsfdas</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
<style type="text/css">body{margin:0px!important;padding:0px!important;display:block!important;min-width:100%!important;width:100%!important;-webkit-text-size-adjust:none;}table{border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;}table td{border-collapse:collapse;}td img{-ms-interpolation-mode:bicubic;display:block;width:auto;max-width:auto;height:auto;margin:auto;display:block!important;}td a{text-decoration:none!important;color:inherit!important;}h1{font-size:38px;color:#1C456E;font-family:'Playfair Display','Times New Roman','serif';margin:0px;font-weight:400;}h2{font-size:36px;color:#1C456E;font-family:'Playfair Display','Times New Roman','serif';margin:0px;font-weight:400;}h3{font-size:20px;color:#323232;font-family:'Playfair Display','Times New Roman','serif';margin:0px;font-weight:400;}h4{font-size:14px;color:#1C456E;font-family:'roboto','arial','sans-serif';line-height:1;margin:0px;font-weight:400;}p{font-size:14px;font-family:'roboto','sans-serif';line-height:1.5;margin:0px;font-weight:400;color:#646464;}a{font-size:14px;font-family:'roboto','sans-serif';line-height:1.5;margin:0px;font-weight:400;color:#F7F2EF;}.link{color:#FCF8F6!important;text-decoration:underline;font-size:12px;line-height:inherit;}table.blog-img,td.blog-img{}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:inherit;}.ReadMsgBody{width:100%;background-color:#ffffff;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}.undoreset a,.undoreset a:hover{text-decoration:none!important;}
@media only screen and (min-width:422px){.hidedesktop{display:none;}}@media screen and (max-width:420px){h1{font-size:32px;color:#1C456E;font-family:'Playfair Display',serif;margin:0px;font-weight:400;}h2{font-size:32px;color:#1C456E;font-family:'Playfair Display',serif;margin:0px;font-weight:400;}h3{font-size:16px;color:#1C456E;font-family:'Playfair Display',serif;margin:0px;font-weight:400;}h4{font-size:12px;color:#1C456E;font-family:'roboto','Arial',sans-serif;line-height:1;margin:0px;font-weight:400;}p{font-size:14px;font-family:'roboto','sans-serif';line-height:1.5;margin:0px;font-weight:400;color:#646464;}td.img-responsive img{width:90%!important;max-width:90%!important;height:auto!important;margin:auto;}table.row{width:100%!important;max-width:100%!important;}table.center-float,td.center-float{float:none!important;}td.center-text{text-align:center!important;font-size:14px;}td.left-text{text-align:left!important;font-size:14px;}td.container-padding{width:100%!important;padding:0px 15px!important;margin:0px;}table.hide-mobile,tr.hide-mobile,td.hide-mobile,br.hide-mobile{display:none!important;}td.border-none{border:none!important;}table.noradius,td.noradius,img.noradius{border-radius:0px;}table.mobile-padding,td.mobile-padding{margin:15px!important;}td.mobile-space{line-height:10px;font-size:10px;height:10px;}table.ctr-narrow,td.ctr-narrow{align:center;text-align:center;width:80%;max-width:80%;padding-left:0px!important;}}
@media screen and (max-width:357px){p,p.a{font-size:14px;font-family:'roboto','sans-serif';line-height:1.5;margin:0px;font-weight:400;}}
</style>
</head>
<body bgcolor="#FAF7F5" id="body" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://trcksp.cordial.io/q/Jgb01ZCMF2ocu4FUJsmcNg~~/AAAAAQA~/RgRheUgGPVcHY29yZGlhbEIKACEGw5ZfaCRB0FIncHVibGlzaC1naXZpbmdhc3Npc3RhbnQub3JnQGVtbWFyZXMubmV0WAQAAAKF"></div>

<div style="display:none;max-height:0px;overflow:hidden;">Read. Save. Give. Keep up with our blog for the latest. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<!------ body start ---->
<table class="container-padding" align="center" border="0" width="100%" bgcolor="FAF7F5" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;"><tr><td align="center" bgcolor="#FAF7F5" valign="middle">
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;"><tr><td align="center" valign="middle" bgcolor="#FAF7F5">
<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" background="https://blog.givingassistant.org/wp-content/uploads/email_background_textured_blog.jpg" style="background-size:cover;background-position:center top;background-repeat:repeat-y;">
<tr><td align="center" valign="middle">
</td></tr>
<tr><td align="center" bgcolor="#FFFFFF" valign="middle">
<!-- shape-divider -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%"><tbody><tr><td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-float"><tbody>
<tr><td bgcolor="#5e85ab" align="center" height="5" style="font-size:5px;line-height:5px;" valign="middle"> 
</td></tr>
<tr><td class="hide-mobile" align="center" valign="middle" style="padding:20px 0px;">
<a href="https://givingassistant.org/" data-crdl-realurl="https://givingassistant.org/" data-crdl-variant="" name="blog_givingassistant_org_" target="_blank" xt="SPCLICK"> <img alt="Giving Assistant Logo" border="0" name="Cont_0" src="https://blog.givingassistant.org/wp-content/uploads/email_ga_logo_full_600.jpg" style="display:block;width:100%;max-width:600px;border:0px;" width="400"></a>
</td></tr>
<tr><td class="hidedesktop" align="center" valign="middle" style="padding:20px 0px;">
<a href="https://givingassistant.org/" data-crdl-realurl="https://givingassistant.org/" data-crdl-variant="" name="blog_givingassistant_org_" target="_blank" xt="SPCLICK"> <img alt="Giving Assistant Logo" border="0" name="Cont_0" src="https://blog.givingassistant.org/wp-content/uploads/email_ga_logo_full_430.jpg" style="display:block;width:100%;max-width:3400px;border:0px;" width="400"></a>
</td></tr>
</tbody></table>
</td></tr></tbody></table>
<!-- shape-devider -->
</td></tr>
<!-- story 2 ---><tr><td align="center" valign="middle" bgcolor="#efefef" background="https://blog.givingassistant.org/wp-content/uploads/email_background_textured_blog.jpg" style="background-size:contain;background-position:center top;background-repeat:repeat-y;padding:20px 0px;">
<!-- header-2-outlook-windows -->
<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:400px;"><v:fill type="frame" src="https://blog.givingassistant.org/wp-content/uploads/email_background_textured_blog.jpg" color="#000000"/><v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]--><!-- header-2-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;padding:0px 10px;"><tr><td align="center" valign="middle">
<!-- container -->
<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:550px;max-width:550px;padding:10px 0px;"><tr><td align="center" valign="middle" class="container-padding">
<!-- text -->
<table border="0" width="500" cellpadding="0" cellspacing="0" align="center" class="row" style="width:500px;max-width:500px;padding:0px;">
<tr><td align="center" valign="middle" width="400" class="img-responsive"> <a data-crdl-variant="" target="_blank" name="savinggivingtextpng" href="https://e.bpe.mail.givingassistant.org/c2/1117:5f933e5275819c08e25e65ca:ot:5f6c385b735e313f17a0d75e:1/f480cb47?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDM3MTU4NDYsImNkIjoiLmdpdmluZ2Fzc2lzdGFudC5vcmciLCJjZSI6ODY0MDAsInRrIjoiZ2l2aW5nLWFzc2lzdGFudCIsIm10bElEIjoiNWY5MzgyZjc3NTgxOWMyNDFjNjZmOWY5IiwibGlua1VybCI6Imh0dHBzOlwvXC9ibG9nLmdpdmluZ2Fzc2lzdGFudC5vcmdcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDIwMTAyNl9CbG9nRmVhdHVyZXR0ZV9TdWJzY3JpYmVyc19PdGhlcl9TNCZ1dG1fc291cmNlPWNvcmRpYWwifQ&jwtS=iGQqFUeToJH4Kb8zu2jVWvvIhaPIF7q5cbHBt9T8FQc"> <img style="display:block;width:100%;max-width:375px;border-style:none;border-width:0px;padding:10px;" src="https://blog.givingassistant.org/wp-content/uploads/email_blog_feature_text.png" width="375" border="0" alt="Keep up with giving assistant on the blog"></a>
</td></tr>
<tr><td align="center" valign="middle" width="500" style="padding:10px 0px;" class="img-responsive"> <a data-crdl-variant="" target="_blank" name="savinggivingtextpng" href="https://e.bpe.mail.givingassistant.org/c2/1117:5f933e5275819c08e25e65ca:ot:5f6c385b735e313f17a0d75e:1/f480cb47?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDM3MTU4NDYsImNkIjoiLmdpdmluZ2Fzc2lzdGFudC5vcmciLCJjZSI6ODY0MDAsInRrIjoiZ2l2aW5nLWFzc2lzdGFudCIsIm10bElEIjoiNWY5MzgyZjc3NTgxOWMyNDFjNjZmOWY5IiwibGlua1VybCI6Imh0dHBzOlwvXC9ibG9nLmdpdmluZ2Fzc2lzdGFudC5vcmdcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDIwMTAyNl9CbG9nRmVhdHVyZXR0ZV9TdWJzY3JpYmVyc19PdGhlcl9TNCZ1dG1fc291cmNlPWNvcmRpYWwifQ&jwtS=iGQqFUeToJH4Kb8zu2jVWvvIhaPIF7q5cbHBt9T8FQc"> <img style="display:block;width:100%;max-width:500px;border-style:solid;border-width:3px;border-color:#F2EAE5;border-radius:10px;" src="https://blog.givingassistant.org/wp-content/uploads/email_blog_feature_header.png" width="500" border="0" alt="Keep up with giving assistant on the blog"></a>
</td></tr>
<tr><td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;padding:0px;"> 
</td></tr>
<tr><td align="center" class="center-text m-text" style="border-radius:10px;background-color:rgba(247,242,239,.5)" valign="middle">
<p style="padding:10px 10px;">Here at Giving Assistant, we believe every little bit saved adds up to a big impact. That’s why we update our blog with <a data-crdl-variant="" target="_blank" name="giftext" style="color:#1062DB!important;" href="https://e.bpe.mail.givingassistant.org/c2/1117:5f933e5275819c08e25e65ca:ot:5f6c385b735e313f17a0d75e:1/34ebd029?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDM3MTU4NDYsImNkIjoiLmdpdmluZ2Fzc2lzdGFudC5vcmciLCJjZSI6ODY0MDAsInRrIjoiZ2l2aW5nLWFzc2lzdGFudCIsIm10bElEIjoiNWY5NmMyYjY4ZjVhZTg3NDNkNmJlMjk2IiwibGlua1VybCI6Imh0dHBzOlwvXC9ibG9nLmdpdmluZ2Fzc2lzdGFudC5vcmdcL2hvbGlkYXktZ2lmdC1ndWlkZXNcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDIwMTAyNl9CbG9nRmVhdHVyZXR0ZV9TdWJzY3JpYmVyc19PdGhlcl9TNCZ1dG1fc291cmNlPWNvcmRpYWwifQ&jwtS=FMQS6AwMoiCyEBmkeLCDZO3T6dntUkGl_zLexm033Ik">gift ideas</a>, <a data-crdl-variant="" target="_blank" name="shoppingtipstext" style="color:#1062DB!important;" href="https://e.bpe.mail.givingassistant.org/c2/1117:5f933e5275819c08e25e65ca:ot:5f6c385b735e313f17a0d75e:1/ee6a8b82?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDM3MTU4NDYsImNkIjoiLmdpdmluZ2Fzc2lzdGFudC5vcmciLCJjZSI6ODY0MDAsInRrIjoiZ2l2aW5nLWFzc2lzdGFudCIsIm10bElEIjoiNWY5MzgyZjc3NTgxOWMyNDFjNjZmOWZhIiwibGlua1VybCI6Imh0dHBzOlwvXC9ibG9nLmdpdmluZ2Fzc2lzdGFudC5vcmdcL3Nob3BwaW5nLXRpcHNcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDIwMTAyNl9CbG9nRmVhdHVyZXR0ZV9TdWJzY3JpYmVyc19PdGhlcl9TNCZ1dG1fc291cmNlPWNvcmRpYWwifQ&jwtS=pvv2DHgI1jyzSU4owiqysiMW5216Q28StFU-XcCpZJ4">shopping tips</a> for earning cash back and saving with coupons, and <a data-crdl-variant="" target="_blank" name="spotlighttext" style="color:#1062DB!important;" href="https://e.bpe.mail.givingassistant.org/c2/1117:5f933e5275819c08e25e65ca:ot:5f6c385b735e313f17a0d75e:1/bb19f4a8?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDM3MTU4NDYsImNkIjoiLmdpdmluZ2Fzc2lzdGFudC5vcmciLCJjZSI6ODY0MDAsInRrIjoiZ2l2aW5nLWFzc2lzdGFudCIsIm10bElEIjoiNWY5MzgyZjc3NTgxOWMyNDFjNjZmOWZiIiwibGlua1VybCI6Imh0dHBzOlwvXC9ibG9nLmdpdmluZ2Fzc2lzdGFudC5vcmdcL2ZlYXR1cmVkLW5vbnByb2ZpdHNcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDIwMTAyNl9CbG9nRmVhdHVyZXR0ZV9TdWJzY3JpYmVyc19PdGhlcl9TNCZ1dG1fc291cmNlPWNvcmRpYWwifQ&jwtS=2p0YXevQglZD3xwXavJLUWKi5M34drGX957WUj0T9hk">nonprofit spotlights</a> to empower shoppers to stay informed and make a difference.</p>
</td></tr>
<!-- text --><tr><td align="center" valign="top" style="padding:15px 0px 20px 0px;border-radius:10px;">
<!-- Container -->
<table align="center" style="display:inline-block;vertical-align:middle;"><tr><td class="button-border" valign="middle" align="center" style="border:2px solid #1C456E;border-radius:40px;background-color:#1C456E">
<!-- Btn -->
<table align="center" class="center-float">
<tr><td colspan="3" height="5" style="font-size:5px;"> 
</td></tr>
<tr>
<td width="20">
</td>
<td valign="middle" align="center" style="font-family:'Roboto',sans-serif;font-size:14px;line-height:1;font-weight:400;font-style:normal;text-decoration:none;"> <a data-crdl-variant="" target="_blank" style="color:#F7F2EF!important;" href="https://e.bpe.mail.givingassistant.org/c2/1117:5f933e5275819c08e25e65ca:ot:5f6c385b735e313f17a0d75e:1/f480cb47?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDM3MTU4NDYsImNkIjoiLmdpdmluZ2Fzc2lzdGFudC5vcmciLCJjZSI6ODY0MDAsInRrIjoiZ2l2aW5nLWFzc2lzdGFudCIsIm10bElEIjoiNWY5MzgyZjc3NTgxOWMyNDFjNjZmOWY5IiwibGlua1VybCI6Imh0dHBzOlwvXC9ibG9nLmdpdmluZ2Fzc2lzdGFudC5vcmdcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDIwMTAyNl9CbG9nRmVhdHVyZXR0ZV9TdWJzY3JpYmVyc19PdGhlcl9TNCZ1dG1fc291cmNlPWNvcmRpYWwifQ&jwtS=iGQqFUeToJH4Kb8zu2jVWvvIhaPIF7q5cbHBt9T8FQc">Read Our Latest Blogs</a>
</td>
<td width="20">
</td>
</tr>
<tr><td colspan="3" height="5" style="font-size:5px;"> 
</td></tr>
</table>
<!-- Btn -->
</td></tr></table>
<!-- Container -->
</td></tr>
</table>
<!-- text -->
</td></tr></table>
<!-- container --><!-- container --><table bgcolor="#F7F2EF" width="570" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:570px;max-width:570px;border-top-left-radius:10px;border-top-right-radius:10px;"><tr><td align="center" valign="top" class="container-padding mobile-padding">
<!-- row -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%;max-width:100%;">
<tr><td valign="middle" align="center" style="font-family:'Playfair display',serif;padding:20px 0px 20px 0px;">
<h2> Save with Sales &amp; Cash Back</h2>
</td></tr>
<tr><td align="center" valign="top">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td valign="top">
<![endif]--><!-- column -->
<table class="row ctr-narrow" width="30%" border="0" cellpadding="0" cellspacing="0" align="left" style="width:30%;max-width:30%;padding-left:10px;"><tr><td align="center" valign="middle" bgcolor="#F2EAE5" width="100%" height="245px" background="https://blog.givingassistant.org/wp-content/uploads/Halloween-sales-blog-image.jpg" style="background-size:cover;background-position:center top;">
</td></tr></table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><!-- column --><table width="70%" border="0" cellpadding="0" cellspacing="0" align="left" class="row ctr-narrow" style="width:70%;max-width:70%;height:245px;"><tr><td align="center" valign="middle">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top">
<![endif]--><!-- gap -->
<table width="5%" border="0" cellpadding="0" cellspacing="0" align="left" class="hide-mobile" style="width:5%;max-width:5%;"><tr><td valign="middle" align="center" height="30">
</td></tr></table>
<!-- gap --><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><!-- column --><table width="90%" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:90%;max-width:90%;">
<tr><td align="center" valign="middle" height="200" class="container-padding">
<!-- text -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;padding:10px 0px;border-bottom-style:solid;border-bottom-width:1px;border-color:#CDAB97;">
<tr><td class="center-text" valign="middle" align="left">
<h3 style="padding:5px 0px;">11 Best Halloween Sales</h3>
<h4>by Yona Williams | Last updated Oct 9, 2020</h4>
<p style="padding:15px 0px;">Bring on the costumes, trick-or-treater swag bags, and glowing Jack O’ Lanterns! It’s a boo-tiful time of the year to stock up on Halloween candy, scary home décor, and treats for the entire family...</p>
</td></tr>
<tr><td align="left" valign="top" class="ctr-narrow">
<!-- Container -->
<table align="center" style="display:inline-block;vertical-align:middle;"><tr><td class="button-border" valign="middle" align="center" style="border:2px solid #1C456E;border-radius:40px;background-color:#1C456E">
<!-- Btn -->
<table align="center" class="center-float">
<tr><td colspan="3" height="5" style="font-size:5px;"> 
</td></tr>
<tr>
<td width="20">
</td>
<td valign="middle" align="center" style="font-family:'Roboto',sans-serif;font-size:14px;line-height:1;font-weight:400;font-style:normal;text-decoration:none;"> <a data-crdl-variant="" target="_blank" style="color:#F7F2EF!important;" href="https://e.bpe.mail.givingassistant.org/c2/1117:5f933e5275819c08e25e65ca:ot:5f6c385b735e313f17a0d75e:1/006a8382?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDM3MTU4NDYsImNkIjoiLmdpdmluZ2Fzc2lzdGFudC5vcmciLCJjZSI6ODY0MDAsInRrIjoiZ2l2aW5nLWFzc2lzdGFudCIsIm10bElEIjoiNWY5MzgyZjc3NTgxOWMyNDFjNjZmOWZjIiwibGlua1VybCI6Imh0dHBzOlwvXC9ibG9nLmdpdmluZ2Fzc2lzdGFudC5vcmdcL2Jlc3QtaGFsbG93ZWVuLXNhbGVzXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAyMDEwMjZfQmxvZ0ZlYXR1cmV0dGVfU3Vic2NyaWJlcnNfT3RoZXJfUzQmdXRtX3NvdXJjZT1jb3JkaWFsIn0&jwtS=_XbjDholkMuKT5JQFevKnQPFU4xzT22jvG8jfyt-4nM">Read More</a>
</td>
<td width="20">
</td>
</tr>
<tr><td colspan="3" height="5" style="font-size:5px;"> 
</td></tr>
</table>
<!-- Btn -->
</td></tr></table>
<!-- Container -->
</td></tr>
</table>
<!-- text -->
</td></tr>
<tr><td height="10" class="hidedesktop" style="font-size:10px;"> 
</td></tr>
</table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr></table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr>
<!-- end story1 --><tr><td align="center" valign="top" bgcolor="#F7F2EF">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td valign="top">
<![endif]--><!-- column -->
<table class="row ctr-narrow" width="30%" border="0" cellpadding="0" cellspacing="0" align="left" style="width:30%;max-width:30%;padding-left:10px;padding-left:10px;"><tr><td align="center" valign="middle" bgcolor="#F2EAE5" width="100%" height="245px" background="https://blog.givingassistant.org/wp-content/uploads/cash-back-day-blog-image.jpg" style="background-size:cover;background-position:center top;">
</td></tr></table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><!-- column --><table width="70%" border="0" cellpadding="0" cellspacing="0" align="left" class="row ctr-narrow" style="width:70%;max-width:70%;height:245px;"><tr><td align="center" valign="middle">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top">
<![endif]--><!-- gap -->
<table width="5%" border="0" cellpadding="0" cellspacing="0" align="left" class="hide-mobile" style="width:5%;max-width:5%;"><tr><td valign="middle" align="center" height="30">
</td></tr></table>
<!-- gap --><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><!-- column --><table width="90%" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:90%;max-width:90%;">
<tr><td align="center" valign="middle" height="200" class="container-padding">
<!-- text -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;padding:10px 0px;border-bottom-style:solid;border-bottom-width:1px;border-color:#CDAB97;">
<tr><td class="center-text" valign="middle" align="left">
<h3 style="padding:5px 0px;">Best Cash Back Day Deals </h3>
<h4> by Yona Williams | Last updated Oct 21, 2020</h4>
<p style="padding:15px 0px;">Many retailers ramp up promotions during the first week of November (this year, November 5 and 6) to participate in Cash Back Day, which is an annual event where you can earn more cash back...</p>
</td></tr>
<tr><td align="left" valign="top" class="ctr-narrow">
<!-- Container -->
<table align="center" style="display:inline-block;vertical-align:middle;"><tr><td class="button-border" valign="middle" align="center" style="border:2px solid #1C456E;border-radius:40px;background-color:#1C456E">
<!-- Btn -->
<table align="center" class="center-float">
<tr><td colspan="3" height="5" style="font-size:5px;"> 
</td></tr>
<tr>
<td width="20">
</td>
<td valign="middle" align="center" style="font-family:'Roboto',sans-serif;font-size:14px;line-height:1;font-weight:400;font-style:normal;text-decoration:none;"> <a data-crdl-variant="" target="_blank" style="color:#F7F2EF!important;" href="https://e.bpe.mail.givingassistant.org/c2/1117:5f933e5275819c08e25e65ca:ot:5f6c385b735e313f17a0d75e:1/5ea92862?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDM3MTU4NDYsImNkIjoiLmdpdmluZ2Fzc2lzdGFudC5vcmciLCJjZSI6ODY0MDAsInRrIjoiZ2l2aW5nLWFzc2lzdGFudCIsIm10bElEIjoiNWY5MzgyZjc3NTgxOWMyNDFjNjZmOWZkIiwibGlua1VybCI6Imh0dHBzOlwvXC9ibG9nLmdpdmluZ2Fzc2lzdGFudC5vcmdcL2Nhc2gtYmFjay1kYXlcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDIwMTAyNl9CbG9nRmVhdHVyZXR0ZV9TdWJzY3JpYmVyc19PdGhlcl9TNCZ1dG1fc291cmNlPWNvcmRpYWwifQ&jwtS=IOjyX7FCqBD_Ko53ouKMbAz9CSJdbdRa6inIwRfbPlc">Read More</a>
</td>
<td width="20">
</td>
</tr>
<tr><td colspan="3" height="5" style="font-size:5px;"> 
</td></tr>
</table>
<!-- Btn -->
</td></tr></table>
<!-- Container -->
</td></tr>
</table>
<!-- text -->
</td></tr>
<tr><td height="10" class="hidedesktop" style="font-size:10px;"> 
</td></tr>
</table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr></table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr>
<!-- end story2 --><tr><td align="center" valign="top">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td valign="top">
<![endif]--><!-- column -->
<table class="row ctr-narrow" width="30%" border="0" cellpadding="0" cellspacing="0" align="left" style="width:30%;max-width:30%;padding-left:10px;"><tr><td align="center" valign="middle" width="100%" height="245px" background="https://blog.givingassistant.org/wp-content/uploads/black-friday-blog-image.jpg" style="background-size:cover;background-position:center top;">
</td></tr></table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><!-- column --><table width="70%" border="0" cellpadding="0" cellspacing="0" align="left" class="row ctr-narrow" style="width:70%;max-width:70%;height:245px;">
<tr><td align="center" valign="middle">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top">
<![endif]--><!-- gap -->
<table width="5%" border="0" cellpadding="0" cellspacing="0" align="left" class="hide-mobile" style="width:5%;max-width:5%;"><tr><td valign="middle" align="center" height="30">
</td></tr></table>
<!-- gap --><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><!-- column --><table width="90%" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:90%;max-width:90%;border-radius:10px;"><tr><td align="center" valign="middle" height="200" class="container-padding">
<!-- text -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;padding:10px 0px;">
<tr><td class="center-text" valign="middle" align="left">
<h3 style="padding:5px 0px;">The 25 Best Black Friday Online Deals</h3>
<h4> by Julie Gniadek | Last updated Oct 21, 2020</h4>
<p style="padding:10px 0px;">‘Tis the season for saving! Black Friday is quickly approaching. Amid the layered challenges of this year, navigating the holidays safely and happily feels even more important. So why not make the most of it...</p>
</td></tr>
<tr><td align="left" valign="top" class="ctr-narrow">
<!-- Container -->
<table align="center" style="display:inline-block;vertical-align:middle;"><tr><td class="button-border" valign="middle" align="center" style="border:2px solid #1C456E;border-radius:40px;background-color:#1C456E">
<!-- Btn -->
<table align="center" class="center-float">
<tr><td colspan="3" height="5" style="font-size:5px;"> 
</td></tr>
<tr>
<td width="20">
</td>
<td valign="middle" align="center" style="font-family:'Roboto',sans-serif;font-size:14px;line-height:1;font-weight:400;font-style:normal;text-decoration:none;"> <a data-crdl-variant="" target="_blank" style="color:#F7F2EF!important;" href="https://e.bpe.mail.givingassistant.org/c2/1117:5f933e5275819c08e25e65ca:ot:5f6c385b735e313f17a0d75e:1/bb1fb0d6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDM3MTU4NDYsImNkIjoiLmdpdmluZ2Fzc2lzdGFudC5vcmciLCJjZSI6ODY0MDAsInRrIjoiZ2l2aW5nLWFzc2lzdGFudCIsIm10bElEIjoiNWY5MzgyZjc3NTgxOWMyNDFjNjZmOWZlIiwibGlua1VybCI6Imh0dHBzOlwvXC9ibG9nLmdpdmluZ2Fzc2lzdGFudC5vcmdcL2Jlc3QtYmxhY2stZnJpZGF5LW9ubGluZS1kZWFscz91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDIwMTAyNl9CbG9nRmVhdHVyZXR0ZV9TdWJzY3JpYmVyc19PdGhlcl9TNCZ1dG1fc291cmNlPWNvcmRpYWwifQ&jwtS=kRLFhh5q4D0Qt2b-SokiztN60bWAJCqbKu1rWWzeiGI">Read More</a>
</td>
<td width="20">
</td>
</tr>
<tr><td colspan="3" height="5" style="font-size:5px;"> 
</td></tr>
</table>
<!-- Btn -->
</td></tr></table>
<!-- Container -->
</td></tr>
</table>
<!-- text -->
</td></tr></table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr>
<tr><td height="10" class="hidedesktop" style="font-size:10px;"> 
</td></tr>
</table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr>
<!-- end story2 -->
</table>
<!-- row -->
</td></tr></table>
<!-- container --><!-- container --><table bgcolor="#F7F2EF" width="570" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:570px;max-width:570px;"><tr><td align="center" valign="top" class="container-padding mobile-padding">
<!-- row -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%;max-width:100%;">
<tr><td valign="middle" align="center" style="font-family:'Playfair display',serif;padding:20px 0px 20px 0px;">
<h2>Gift Giving</h2>
</td></tr>
<tr><td align="center" valign="top">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td valign="top">
<![endif]--><!-- column -->
<table class="row ctr-narrow" width="30%" border="0" cellpadding="0" cellspacing="0" align="left" style="width:30%;max-width:30%;padding-left:10px;"><tr><td align="center" valign="middle" width="100%" height="245px" background="https://blog.givingassistant.org/wp-content/uploads/subscription-boxes-blog-image.jpg" style="background-size:cover;background-position:center top;">
</td></tr></table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><!-- column --><table width="70%" border="0" cellpadding="0" cellspacing="0" align="left" class="row ctr-narrow" style="width:70%;max-width:70%;height:245px;"><tr><td align="center" valign="middle">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top">
<![endif]--><!-- gap -->
<table width="5%" border="0" cellpadding="0" cellspacing="0" align="left" class="hide-mobile" style="width:5%;max-width:5%;"><tr><td valign="middle" align="center" height="30">
</td></tr></table>
<!-- gap --><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><!-- column --><table width="90%" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:90%;max-width:90%;"><tr><td align="center" valign="middle" height="200" class="container-padding">
<!-- text -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;padding:10px 0px;border-bottom-style:solid;border-bottom-width:1px;border-color:#CDAB97;">
<tr><td class="center-text" valign="middle" align="left" style="font-family:'Roboto',sans-serif;font-size:14px;line-height:1.25;font-weight:normal;color:#646464;text-decoration:none;">
<h3 style="padding:5px 0px;">The Best Subscription Boxes</h3>
<h4>by Katie Horgan | Last updated Oct 16, 2020</h4>
<p style="padding:15px 0px;">Nothing is better than coming home to find a box full of your favorite items waiting for you. The best subscription boxes have found the perfect way to combine surprise, anticipation, and fun in a simple monthly package.</p>
</td></tr>
<tr><td align="left" valign="top" class="ctr-narrow">
<!-- Container -->
<table align="center" style="display:inline-block;vertical-align:middle;"><tr><td class="button-border" valign="middle" align="center" style="border:2px solid #1C456E;border-radius:40px;background-color:#1C456E">
<!-- Btn -->
<table align="center" class="center-float">
<tr><td colspan="3" height="5" style="font-size:5px;"> 
</td></tr>
<tr>
<td width="20">
</td>
<td valign="middle" align="center" style="font-family:'Roboto',sans-serif;font-size:14px;line-height:1;font-weight:400;font-style:normal;text-decoration:none;"> <a data-crdl-variant="" target="_blank" style="color:#FCF8F6!important;" href="https://e.bpe.mail.givingassistant.org/c2/1117:5f933e5275819c08e25e65ca:ot:5f6c385b735e313f17a0d75e:1/74149d68?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDM3MTU4NDYsImNkIjoiLmdpdmluZ2Fzc2lzdGFudC5vcmciLCJjZSI6ODY0MDAsInRrIjoiZ2l2aW5nLWFzc2lzdGFudCIsIm10bElEIjoiNWY5MzgyZjc3NTgxOWMyNDFjNjZmOWZmIiwibGlua1VybCI6Imh0dHBzOlwvXC9ibG9nLmdpdmluZ2Fzc2lzdGFudC5vcmdcL3N1YnNjcmlwdGlvbi1ib3hlc1wvP3V0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIwMjAxMDI2X0Jsb2dGZWF0dXJldHRlX1N1YnNjcmliZXJzX090aGVyX1M0JnV0bV9zb3VyY2U9Y29yZGlhbCJ9&jwtS=vigRCeiNpfOTFOia56Fxqu6ZMCK8gpsmOU33jiZeoGg">Read More</a>
</td>
<td width="20">
</td>
</tr>
<tr><td colspan="3" height="5" style="font-size:5px;"> 
</td></tr>
</table>
<!-- Btn -->
</td></tr></table>
<!-- Container -->
</td></tr>
</table>
<!-- text -->
</td></tr></table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr></table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr>
<!-- end story1 --><tr><td align="center" valign="top" bgcolor="#F7F2EF">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td valign="top">
<![endif]--><!-- column -->
<table class="row ctr-narrow" width="30%" border="0" cellpadding="0" cellspacing="0" align="left" style="width:30%;max-width:30%;padding-left:10px;"><tr><td align="center" valign="middle" bgcolor="#F2EAE5" width="100%" height="245px" background="https://blog.givingassistant.org/wp-content/uploads/thank-you-gifts-blog-image.jpg" style="background-size:cover;background-position:center top;">
</td></tr></table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><!-- column --><table width="70%" border="0" cellpadding="0" cellspacing="0" align="left" class="row ctr-narrow" style="width:70%;max-width:70%;height:245px;"><tr><td align="center" valign="middle" bgcolor="#F7F2EF">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top">
<![endif]--><!-- gap -->
<table width="5%" border="0" cellpadding="0" cellspacing="0" align="left" class="hide-mobile" style="width:5%;max-width:5%;"><tr><td valign="middle" align="center" height="30">
</td></tr></table>
<!-- gap --><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><!-- column --><table width="90%" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:90%;max-width:90%;">
<tr><td align="center" valign="middle" height="200" class="container-padding">
<!-- text -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;padding:10px 0px;border-bottom-style:solid;border-bottom-width:1px;border-color:#CDAB97;">
<tr><td class="center-text" valign="middle" align="left">
<h3 style="padding:5px 0px;">Best Thank You Gifts</h3>
<h4> by Katie Horgan | Last updated Sep 29, 2020</h4>
<p style="padding:15px 0px;">When you want to convey how deeply touched you are to someone who has done something truly special, these thank you gift ideas will help you express your appreciation uniquely and with consideration.</p>
</td></tr>
<tr><td align="left" valign="top" class="ctr-narrow">
<!-- Container -->
<table align="center" style="display:inline-block;vertical-align:middle;"><tr><td class="button-border" valign="middle" align="center" style="border:2px solid #1C456E;border-radius:40px;background-color:#1C456E">
<!-- Btn -->
<table align="center" class="center-float">
<tr><td colspan="3" height="5" style="font-size:5px;"> 
</td></tr>
<tr>
<td width="20">
</td>
<td valign="middle" align="center" style="font-family:'Roboto',sans-serif;font-size:14px;line-height:1;font-weight:400;font-style:normal;text-decoration:none;"> <a data-crdl-variant="" target="_blank" style="color:#F7F2EF!important;" href="https://e.bpe.mail.givingassistant.org/c2/1117:5f933e5275819c08e25e65ca:ot:5f6c385b735e313f17a0d75e:1/ab4306aa?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDM3MTU4NDYsImNkIjoiLmdpdmluZ2Fzc2lzdGFudC5vcmciLCJjZSI6ODY0MDAsInRrIjoiZ2l2aW5nLWFzc2lzdGFudCIsIm10bElEIjoiNWY5MzgyZjc3NTgxOWMyNDFjNjZmYTAwIiwibGlua1VybCI6Imh0dHBzOlwvXC9ibG9nLmdpdmluZ2Fzc2lzdGFudC5vcmdcL3RoYW5rLXlvdS1naWZ0LWlkZWFzXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAyMDEwMjZfQmxvZ0ZlYXR1cmV0dGVfU3Vic2NyaWJlcnNfT3RoZXJfUzQmdXRtX3NvdXJjZT1jb3JkaWFsIn0&jwtS=9sfa6n6Z9mZG968Uk_OJTBNz4CWafLzaBl6QGThy0Fg">Read More</a>
</td>
<td width="20">
</td>
</tr>
<tr><td colspan="3" height="5" style="font-size:5px;"> 
</td></tr>
</table>
<!-- Btn -->
</td></tr></table>
<!-- Container -->
</td></tr>
</table>
<!-- text -->
</td></tr>
<tr><td height="10" class="hidedesktop" style="font-size:10px;"> 
</td></tr>
</table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr></table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr>
<!-- end story2 --><tr><td align="center" valign="top">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td valign="top">
<![endif]--><!-- column -->
<table class="row ctr-narrow" width="30%" border="0" cellpadding="0" cellspacing="0" align="left" style="width:30%;max-width:30%;padding-left:10px;"><tr><td align="center" valign="middle" width="100%" height="245px" background="https://blog.givingassistant.org/wp-content/uploads/thanksgiving-gift-ideas-blog-image.jpg" style="background-size:cover;background-position:center top;">
</td></tr></table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><!-- column --><table width="70%" border="0" cellpadding="0" cellspacing="0" align="left" class="row ctr-narrow" style="width:70%;max-width:70%;height:245px;"><tr><td align="center" valign="middle">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top">
<![endif]--><!-- gap -->
<table width="5%" border="0" cellpadding="0" cellspacing="0" align="left" class="hide-mobile" style="width:5%;max-width:5%;"><tr><td valign="middle" align="center" height="30">
</td></tr></table>
<!-- gap --><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><!-- column --><table width="90%" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:90%;max-width:90%;"><tr><td align="center" valign="middle" height="200" class="container-padding">
<!-- text -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
<tr><td class="center-text" valign="middle" align="left">
<h3 style="padding:5px 0px;">Gobble Up the Best Thanksgiving Gifts</h3>
<h4>by Yona Williams | Oct 22, 2020</h4>
<p style="padding:10px 0px;">Thanksgiving is one of the best times of the year to reconnect, relax, and recharge with family and friends. Aside from offering a chance to make cherished memories...</p>
</td></tr>
<tr><td align="left" valign="top" class="ctr-narrow">
<!-- Container -->
<table align="center" style="display:inline-block;vertical-align:middle;"><tr><td class="button-border" valign="middle" align="center" style="border:2px solid #1C456E;border-radius:40px;background-color:#1C456E">
<!-- Btn -->
<table align="center" class="center-float">
<tr><td colspan="3" height="5" style="font-size:5px;"> 
</td></tr>
<tr>
<td width="20">
</td>
<td valign="middle" align="center" style="font-family:'Roboto',sans-serif;font-size:14px;line-height:1;font-weight:400;font-style:normal;text-decoration:none;"> <a data-crdl-variant="" target="_blank" style="color:#F7F2EF!important;" href="https://e.bpe.mail.givingassistant.org/c2/1117:5f933e5275819c08e25e65ca:ot:5f6c385b735e313f17a0d75e:1/9e2fc9e6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDM3MTU4NDYsImNkIjoiLmdpdmluZ2Fzc2lzdGFudC5vcmciLCJjZSI6ODY0MDAsInRrIjoiZ2l2aW5nLWFzc2lzdGFudCIsIm10bElEIjoiNWY5MzgyZjc3NTgxOWMyNDFjNjZmYTAxIiwibGlua1VybCI6Imh0dHBzOlwvXC9ibG9nLmdpdmluZ2Fzc2lzdGFudC5vcmdcL2Jlc3QtdGhhbmtzZ2l2aW5nLWdpZnQtaWRlYXNcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDIwMTAyNl9CbG9nRmVhdHVyZXR0ZV9TdWJzY3JpYmVyc19PdGhlcl9TNCZ1dG1fc291cmNlPWNvcmRpYWwifQ&jwtS=km8xA73rCyw5YBawyzc7UEKce9ycUdU12y9-stp7YYM">Read More</a>
</td>
<td width="20">
</td>
</tr>
<tr><td colspan="3" height="5" style="font-size:5px;"> 
</td></tr>
</table>
<!-- Btn -->
</td></tr></table>
<!-- Container -->
</td></tr>
</table>
<!-- text -->
</td></tr></table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr></table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr>
<tr><td height="10" class="hidedesktop" style="font-size:10px;"> 
</td></tr>
<!-- end story2 -->
</table>
<!-- row -->
</td></tr></table>
<!-- container --><!-- container --><table bgcolor="#F7F2EF" width="570" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:570px;max-width:570px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;padding:0px 0px 30px 0px;"><tr><td align="center" valign="top" class="container-padding mobile-padding">
<!-- row -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%;max-width:100%;">
<tr><td valign="middle" align="center" style="font-family:'Playfair display',serif;padding:20px 0px 20px 0px;">
<h2 style="font-size:26px;">How Giving Assistant &amp; <br class="hide-mobile">Shoppers Support Nonprofits</h2>
</td></tr>
<tr><td align="center" valign="top">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td valign="top">
<![endif]--><!-- column -->
<table class="row ctr-narrow" width="30%" border="0" cellpadding="0" cellspacing="0" align="left" style="width:30%;max-width:30%;padding-left:10px;"><tr><td align="center" valign="middle" width="100%" height="245px" background="https://blog.givingassistant.org/wp-content/uploads/nonprofits-fighting-hunger-blog-image.jpg" style="background-size:cover;background-position:center top;">
</td></tr></table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><!-- column --><table width="70%" border="0" cellpadding="0" cellspacing="0" align="left" class="row ctr-narrow" style="width:70%;max-width:70%;height:245px;"><tr><td align="center" valign="middle">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top">
<![endif]--><!-- gap -->
<table width="5%" border="0" cellpadding="0" cellspacing="0" align="left" class="hide-mobile" style="width:5%;max-width:5%;"><tr><td valign="middle" align="center" height="30">
</td></tr></table>
<!-- gap --><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><!-- column --><table width="90%" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:90%;max-width:90%;">
<tr><td align="center" valign="middle" height="245" class="container-padding">
<!-- text -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;padding:10px 0px;border-bottom-style:solid;border-bottom-width:1px;border-color:#CDAB97;">
<tr><td class="center-text" valign="middle" align="left" style="font-family:'Roboto',sans-serif;font-size:14px;line-height:1.25;font-weight:normal;color:#646464;text-decoration:none;">
<h3 style="padding:5px 0px;">7 Nonprofits Fighting Hunger to Support Today</h3>
<h4>by Melissa Glidden | Last updated Oct 16, 2020</h4>
<p style="padding:10px 0px;">Today, 690 million people—perhaps even someone you know personally—will battle concentration issues, mental illness, and increased risk of life-threatening...</p>
</td></tr>
<tr><td align="left" valign="top" class="ctr-narrow">
<!-- Container -->
<table align="center" style="display:inline-block;vertical-align:middle;"><tr><td class="button-border" valign="middle" align="center" style="border:2px solid #1C456E;border-radius:40px;background-color:#1C456E">
<!-- Btn -->
<table align="center" class="center-float">
<tr><td colspan="3" height="5" style="font-size:5px;"> 
</td></tr>
<tr>
<td width="20">
</td>
<td valign="middle" align="center" style="font-family:'Roboto',sans-serif;font-size:14px;line-height:1;font-weight:400;font-style:normal;text-decoration:none;"> <a data-crdl-variant="" target="_blank" style="color:#F7F2EF!important;" href="https://e.bpe.mail.givingassistant.org/c2/1117:5f933e5275819c08e25e65ca:ot:5f6c385b735e313f17a0d75e:1/eba04f1b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDM3MTU4NDYsImNkIjoiLmdpdmluZ2Fzc2lzdGFudC5vcmciLCJjZSI6ODY0MDAsInRrIjoiZ2l2aW5nLWFzc2lzdGFudCIsIm10bElEIjoiNWY5MzgyZjc3NTgxOWMyNDFjNjZmYTAyIiwibGlua1VybCI6Imh0dHBzOlwvXC9ibG9nLmdpdmluZ2Fzc2lzdGFudC5vcmdcL3N1cHBvcnQtaHVuZ2VyLW5vbnByb2ZpdHNcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDIwMTAyNl9CbG9nRmVhdHVyZXR0ZV9TdWJzY3JpYmVyc19PdGhlcl9TNCZ1dG1fc291cmNlPWNvcmRpYWwifQ&jwtS=oRqA3c1Bj1N1ULlgAr3Gx9r8Wcq2B59LolCSzrUm_pw">Read More</a>
</td>
<td width="20">
</td>
</tr>
<tr><td colspan="3" height="5" style="font-size:5px;"> 
</td></tr>
</table>
<!-- Btn -->
</td></tr></table>
<!-- Container -->
</td></tr>
</table>
<!-- text -->
</td></tr>
<tr><td height="10" class="hidedesktop" style="font-size:10px;"> 
</td></tr>
</table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr></table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr>
<!-- end story1 --><tr><td align="center" valign="top" bgcolor="#F7F2EF">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td valign="top">
<![endif]--><!-- column -->
<table class="row ctr-narrow" width="30%" border="0" cellpadding="0" cellspacing="0" align="left" style="width:30%;max-width:30%;padding-left:10px;"><tr><td align="center" valign="middle" bgcolor="#F2EAE5" width="100%" height="245px" background="https://blog.givingassistant.org/wp-content/uploads/mental-health-nonprofits-blog-image.jpg" style="background-size:cover;background-position:center top;">
</td></tr></table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><!-- column --><table width="70%" border="0" cellpadding="0" cellspacing="0" align="left" class="row ctr-narrow" style="width:70%;max-width:70%;height:245px;"><tr><td align="center" valign="middle" bgcolor="#F7F2EF">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top">
<![endif]--><!-- gap -->
<table width="5%" border="0" cellpadding="0" cellspacing="0" align="left" class="hide-mobile" style="width:5%;max-width:5%;"><tr><td valign="middle" align="center" height="30">
</td></tr></table>
<!-- gap --><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><!-- column --><table width="90%" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:90%;max-width:90%;">
<tr><td align="center" valign="middle" height="245" class=" container-padding">
<!-- text -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;padding:10px 0px;border-bottom-style:solid;border-bottom-width:1px;border-color:#CDAB97;">
<tr><td class="center-text" valign="middle" align="left">
<h3 style="padding:5px 0px;">13 Nonprofits to Support Mental Health Awareness Month</h3>
<h4>by Nathan Frontiero | Last updated Sep 25, 2020</h4>
<p style="padding:10px 0px;">Sharing resources, raising awareness, and developing tools to support mental health benefits everyone. As Mental Health America notes, “while 1 in 5 people will...</p>
</td></tr>
<tr><td align="left" valign="top" class="ctr-narrow">
<!-- Container -->
<table align="center" style="display:inline-block;vertical-align:middle;"><tr><td class="button-border" valign="middle" align="center" style="border:2px solid #1C456E;border-radius:40px;background-color:#1C456E">
<!-- Btn -->
<table align="center" class="center-float">
<tr><td colspan="3" height="5" style="font-size:5px;"> 
</td></tr>
<tr>
<td width="20">
</td>
<td valign="middle" align="center" style="font-family:'Roboto',sans-serif;font-size:14px;line-height:1;font-weight:400;font-style:normal;text-decoration:none;"> <a data-crdl-variant="" target="_blank" style="color:#F7F2EF!important;" href="https://e.bpe.mail.givingassistant.org/c2/1117:5f933e5275819c08e25e65ca:ot:5f6c385b735e313f17a0d75e:1/548be987?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDM3MTU4NDYsImNkIjoiLmdpdmluZ2Fzc2lzdGFudC5vcmciLCJjZSI6ODY0MDAsInRrIjoiZ2l2aW5nLWFzc2lzdGFudCIsIm10bElEIjoiNWY5MzgyZjc3NTgxOWMyNDFjNjZmYTAzIiwibGlua1VybCI6Imh0dHBzOlwvXC9ibG9nLmdpdmluZ2Fzc2lzdGFudC5vcmdcL3N1cHBvcnQtbWVudGFsLWhlYWx0aC1ub25wcm9maXRzXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAyMDEwMjZfQmxvZ0ZlYXR1cmV0dGVfU3Vic2NyaWJlcnNfT3RoZXJfUzQmdXRtX3NvdXJjZT1jb3JkaWFsIn0&jwtS=T6Ga3kt1n9dnhbbDRRI5LUDahxVzNoK_yuq9zSuAVJo">Read More</a>
</td>
<td width="20">
</td>
</tr>
<tr><td colspan="3" height="5" style="font-size:5px;"> 
</td></tr>
</table>
<!-- Btn -->
</td></tr></table>
<!-- Container -->
</td></tr>
</table>
<!-- text -->
</td></tr>
<tr><td height="10" class="hidedesktop" style="font-size:10px;"> 
</td></tr>
</table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr></table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr>
<!-- end story2 --><tr><td align="center" valign="top">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td valign="top">
<![endif]--><!-- column -->
<table class="row ctr-narrow" width="30%" border="0" cellpadding="0" cellspacing="0" align="left" style="width:30%;max-width:30%;padding-left:10px;"><tr><td align="center" valign="middle" width="100%" height="245px" background="https://blog.givingassistant.org/wp-content/uploads/animal-charities-blog-image.jpg" style="background-size:cover;background-position:center top;">
</td></tr></table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><!-- column --><table width="70%" border="0" cellpadding="0" cellspacing="0" align="left" class="row ctr-narrow" style="width:70%;max-width:70%;height:245px;">
<tr><td align="center" valign="middle">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top">
<![endif]--><!-- gap -->
<table width="5%" border="0" cellpadding="0" cellspacing="0" align="left" class="hide-mobile" style="width:5%;max-width:5%;"><tr><td valign="middle" align="center" height="30">
</td></tr></table>
<!-- gap --><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><!-- column --><table width="90%" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:90%;max-width:90%;"><tr><td align="center" valign="middle" class="container-padding">
<!-- text -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
<tr><td class="center-text" valign="middle" align="left">
<h3 style="padding:5px 0px;">7 Animal Charities to Donate to Today</h3>
<h4>by Melissa Glidden | Last updated Sep 24, 2020</h4>
<p style="padding:10px 0px;">If you really want to say something special to people you love, then it’s worth your while to find the best personalized gifts. It shows how much you care, and it throws a bit of extra love and laughter...</p>
</td></tr>
<tr><td align="left" valign="top" class="ctr-narrow">
<!-- Container -->
<table align="center" style="display:inline-block;vertical-align:middle;"><tr><td class="button-border" valign="middle" align="center" style="border:2px solid #1C456E;border-radius:40px;background-color:#1C456E">
<!-- Btn -->
<table align="center" class="center-float">
<tr><td colspan="3" height="5" style="font-size:5px;"> 
</td></tr>
<tr>
<td width="20">
</td>
<td valign="middle" align="center" style="font-family:'Roboto',sans-serif;font-size:14px;line-height:1;font-weight:400;font-style:normal;text-decoration:none;"> <a data-crdl-variant="" target="_blank" style="color:#F7F2EF!important;" href="https://e.bpe.mail.givingassistant.org/c2/1117:5f933e5275819c08e25e65ca:ot:5f6c385b735e313f17a0d75e:1/f6cd7460?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDM3MTU4NDYsImNkIjoiLmdpdmluZ2Fzc2lzdGFudC5vcmciLCJjZSI6ODY0MDAsInRrIjoiZ2l2aW5nLWFzc2lzdGFudCIsIm10bElEIjoiNWY5MzgyZjc3NTgxOWMyNDFjNjZmYTA0IiwibGlua1VybCI6Imh0dHBzOlwvXC9ibG9nLmdpdmluZ2Fzc2lzdGFudC5vcmdcL2Jlc3QtYW5pbWFsLWNoYXJpdGllc1wvP3V0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIwMjAxMDI2X0Jsb2dGZWF0dXJldHRlX1N1YnNjcmliZXJzX090aGVyX1M0JnV0bV9zb3VyY2U9Y29yZGlhbCJ9&jwtS=Ow6LqqI0T1H4Bl-9jHu4dcXjV0fBvvL_Qtnguit5UBc">Read More</a>
</td>
<td width="20">
</td>
</tr>
<tr><td colspan="3" height="5" style="font-size:5px;"> 
</td></tr>
</table>
<!-- Btn -->
</td></tr></table>
<!-- Container -->
</td></tr>
</table>
<!-- text -->
</td></tr></table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr>
<tr><td height="10" class="hidedesktop" style="font-size:10px;"> 
</td></tr>
</table>
<!-- column --><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr>
<!-- end story2 -->
</table>
<!-- row -->
</td></tr></table>
<!-- container -->
</td></tr></table>
<!-- header-2-bg-image --><!--[if (gte mso 9)|(IE)]></v:textbox></v:rect>
<![endif]-->
</td></tr>
<!-- story 2 end--->
</table>
</td></tr></table>
</td></tr></table>
<!------ body end ----><!-- Standard Footer--><!-- shopping footer --><table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;" width="100%"><tbody><tr>
<td align="center" bgcolor="#5e85ab" class="" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;" width="600"><tbody><tr>
<td align="center" bgcolor="#5e85ab" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;" width="600"><tbody><tr>
<td align="center" class="container-padding" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:560px;max-width:560px;padding: 30px 0px;" width="560"><tbody><tr>
<td align="center" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%"><tbody>
<tr>
<td align="center" class="footer-text" style="font-family:'Roboto',sans-serif;font-size:12px;line-height:1.5;font-weight:normal;font-style:normal; color:#FCF8F6; padding:10px;" valign="middle">
                                                <a data-crdl-variant="" name="help_givingassistant_org_en_" style="color:#FCF8F6 !important;text-decoration:underline!important;" target="_blank" xt="SPCLICK" href="https://e.bpe.mail.givingassistant.org/c2/1117:5f933e5275819c08e25e65ca:ot:5f6c385b735e313f17a0d75e:1/5dbad203?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDM3MTU4NDYsImNkIjoiLmdpdmluZ2Fzc2lzdGFudC5vcmciLCJjZSI6ODY0MDAsInRrIjoiZ2l2aW5nLWFzc2lzdGFudCIsIm10bElEIjoiNWY5MzgyZjc3NTgxOWMyNDFjNjZmYTA1IiwibGlua1VybCI6Imh0dHBzOlwvXC9oZWxwLmdpdmluZ2Fzc2lzdGFudC5vcmdcL2VuXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAyMDEwMjZfQmxvZ0ZlYXR1cmV0dGVfU3Vic2NyaWJlcnNfT3RoZXJfUzQmdXRtX3NvdXJjZT1jb3JkaWFsIn0&jwtS=85wJ2OGC34xyKcXXsAOlcHzhh6VPL8KwOzrH37xq7d0">Help</a>  |  <a href="https://givingassistant.org/privacy-policy" data-crdl-realurl="https://givingassistant.org/privacy-policy" data-crdl-variant="" name="givingassistant_org_privacy_policy" style="color:#FCF8F6 !important;text-decoration:underline!important;" target="_blank" xt="SPCLICK">Privacy Policy</a>  |  <a href="https://givingassistant.org/eula" data-crdl-realurl="https://givingassistant.org/eula" data-crdl-variant="" name="givingassistant_org_eula" style="color:#FCF8F6 !important;text-decoration:underline!important;" target="_blank" xt="SPCLICK">EULA</a>
</td>
                                            </tr>
<tr>
<td align="center" class="footer-text" style="padding: 10px 0px; font-family: 'Roboto', sans-serif; font-size:12px; color:#FCF8F6;" valign="middle">You are receiving this email because <span style="text-decoration: none !important; color: #FCF8F6 !important;"> </span> is signed up for Giving Assistant emails. If you no longer wish to receive emails, <span style="text-decoration: underline; color: #FCF8F6 !important;"> <a href="https://d.bpe.mail.givingassistant.org/optout/index.php?mcID=1117:5f933e5275819c08e25e65ca:ot:5f6c385b735e313f17a0d75e:1" data-crdl-notrack="true" name="Unsub" style="text-decoration: underline; color: #FCF8F6 !important;" target="_blank"> </a></span>.</td>
                                            </tr>
<tr>
<td align="center" class="footer-text" style="font-family:'Roboto', sans-serif; font-size:12px; color:#FCF8F6 !important;" valign="middle">To ensure delivery, please add <font color="#FCF8F6">sh‌op‌@bp‌e‌.‌mail‌.‌givingassistant‌.‌org</font> to your address book.</td>
                                            </tr>
<tr>
<td align="center" class="row" height="50" valign="middle" style="padding:10px 0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;"><tbody><tr>
<td align="center" valign="middle" width="40" style="padding:5px;">
                                                        <img alt="bcorp" name="Cont_9" src="https://blog.givingassistant.org/wp-content/uploads/off_white_bcorp.png" style="display:block;width:100%;max-width:40px;border:0px;">
</td>
                                                    </tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table>
                                                  <![endif]--><table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;"><tbody>
<tr>
<td class="hide-mobile" align="center" valign="middle" width="20">  </td>
                                                    </tr>
<tr>
<td class="hidedesktop" align="center" height="10" valign="middle">  </td>
                                                    </tr>
<tr>
<td align="center" valign="middle" width="200">
                                                        <img alt="Giving assistant footer logo" border="0" name="Cont_10" src="https://blog.givingassistant.org/wp-content/uploads/off_white_logo-1.png" style="display:block;width:100%;max-width:200px;border:0px;" width="200">
</td>
                                                    </tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle">
                                                  <![endif]-->
</td>
                                            </tr>
<tr>
<td align="center" class="footer-text" style="font-family: 'Roboto', sans-serif; font-size:12px; line-height:1.5; font-weight:normal;font-style:normal; color:#FCF8F6;" valign="middle">Copyright Giving Assistant © 2020. All Rights Reserved. <br> 53‌5 ‌Missio‌n S‌t, 14th Floor‌, San Franc‌isc‌o, CA‌ 94105</td>
                                            </tr>
</tbody></table>
</td>
                                    </tr></tbody></table>
</td>
                            </tr></tbody></table>
</td>
                    </tr></tbody></table>
<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect>
<![endif]-->
</td>
            </tr></tbody></table>
<!-- shopping footer --><!-- Standard Footer End --><style data-ignore-inlining="">@media (prefers-color-scheme: dark) { #_t::before {content:url('https://e94qis1n.emltrk.com/v2/e94qis1n?rd&d=[UNIQUE]');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://e94qis1n.emltrk.com/v2/e94qis1n?rl&d=[UNIQUE]');}} @media print{ #_t {background-image:url('https://e94qis1n.emltrk.com/v2/e94qis1n?p&d=[UNIQUE]');}} div.OutlookMessageHeader {background-image:url('https://e94qis1n.emltrk.com/v2/e94qis1n?f&d=[UNIQUE]')} table.moz-email-headers-table {background-image:url('https://e94qis1n.emltrk.com/v2/e94qis1n?f&d=[UNIQUE]')} blockquote #_t {background-image:url('https://e94qis1n.emltrk.com/v2/e94qis1n?f&d=[UNIQUE]')} #MailContainerBody #_t {background-image:url('https://e94qis1n.emltrk.com/v2/e94qis1n?f&d=[UNIQUE]')}</style>
<div id="_t"></div>
<img src="https://e94qis1n.emltrk.com/v2/e94qis1n?d=%5BUNIQUE%5D" width="1" height="1" border="0" alt="">
<img src="https://e.bpe.mail.givingassistant.org/o/p/1117:5f933e5275819c08e25e65ca:ot:5f6c385b735e313f17a0d75e:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MDM3MTU4NDZ9.ArCVYyg7dov7nJd8-DObKMRYqXbJkuykldLdgCgN8zQ" height="1" width="1">
<img border="0" width="1" height="1" alt="" src="http://trcksp.cordial.io/q/1BaPFcktqb4rLKZLIPCAYw~~/AAAAAQA~/RgRheUgGPlcHY29yZGlhbEIKACEGw5ZfaCRB0FIncHVibGlzaC1naXZpbmdhc3Npc3RhbnQub3JnQGVtbWFyZXMubmV0WAQAAAKF">
</body>
</html>


