 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>SciAm.com -
 Space & Physics
 </title>

 
 <!--[if (mso)|(IE)]>
 <style type="text/css">
 table {border-collapse: collapse !important;}
 </style>
 <![endif]-->

 <!--[if mso]> 
<style>
 span, td, table, div, p, a {
 font-family: sans-serif, Arial !important;
 }
</style>
<![endif]-->

<!--[if mso]><xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css" media="screen">
@media only screen and (max-width:599px) {
  .fullwidth {
    width: 100% !important;
    max-width: 100% !important;
  }
  .center {
    text-align: center !important;
  }
  .padleftright {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}


@media only screen and (max-width:250px) {
  .padleftright {
    padding-left: 3% !important;
    padding-right: 3% !important;
  }
}
</style>



 </head>

 <body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding:0;background-color:#ffffff;">
 
 
 <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
 <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
 <!--[if (gte mso 9)|(IE)]>
 <table width="602" align="center" style="border-spacing:0;font-family:sans-serif;color:#1d1d1d;" >
 <tr>
 <td style="padding:0;" >
 <![endif]-->
 <table align="center" style="border-spacing:0;font-family:sans-serif;color:#1d1d1d;Margin:0 auto;width:100%;max-width:600px;">
 <tr>
 <td style="padding:20px 0 0 0;text-align:center;font-size:0;">
 <!--[if (gte mso 9)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1d1d1d;" >
 <tr>
 <td width="50%" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;width:100%;">
 <tr>
 <td class="center" style="padding:0 0 10px 0;font-family: 'Benton-Regular', sans-serif;font-size:10px;text-align:left;color:#1d1d1d;">
 Trouble viewing? <a name="__view_email_url__" xt="SPCLICKTOVIEW" href="http://links.email.scientificamerican.com/servlet/MailView?ms=NzAwODI2NTQS1&r=NTIxNDMyMzUxODY5S0&j=MjEyMDYxNDk5MgS2&mt=1&rt=0" target="_blank" style="font-family: 'Benton-Bold', sans-serif;font-weight:bold;color:#4b88c2;text-decoration: none;"><span class="txt-color">View in your browser.</span></a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 <td width="50%" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;">
 <tr>
 <td class="center" style="padding:0 0 10px 0;font-family: 'Benton-Regular', sans-serif;font-size:10px;text-align:right;color:#1d1d1d;">
 View all Scientific American <a href="http://links.email.scientificamerican.com/els/v2/vZDYhG7jb~fLz/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" style="font-family: 'Benton-Bold', sans-serif;font-weight:bold;color:#4b88c2;text-decoration: none;" name="www_scientificamerican_com_store_ar"><span class="txt-color">publications</span></a>.
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> <!-- end two column -->
 </table>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </div>
 </center>
 

 <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
 <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
 <!--[if (mso)|(IE)]>
 <table align="center" width="600" style="padding:0;border-spacing:0;font-family:sans-serif;color:#8baf0d;border:1px solid #cccccc;" >
 <tr>
 <td style="padding:0;" >
 <![endif]-->
 <table align="center" style="border-spacing:0;font-family:sans-serif;color:#8baf0d;Margin:0 auto;width:100%;max-width:602px;border:1px solid #cccccc;">
 
 <tr>
 <td style="padding:0;background-color:#1d1d1d;">
 
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/headersCompressed-Space.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;">
 
 </td>
 </tr>
 <tr>
 <td style="font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;color:#ffffff;text-align:left;padding:0 0 15px 30px;background-color:#1d1d1d;">
 <span class="appleLinks2">May 06, 2021</span>
 </td>
 </tr>


 
 
 
 <tr>
 <td style="padding:40px 25px 20px 25px;width:100%;text-align:left;">
 <div style="Margin:0;font-family: 'Benton-Regular', sans-serif;font-size:14px;line-height:20px;text-align:left;color:#1a1a1a;">
 <p>Dear Reader,<br><br></p>
 <p>This week, we've drummed up some research from the quantum frontier. Our lead story details work from two independent teams who each managed to bestow quantum entanglement upon pairs of tiny, drum-like aluminum membranes. Creating quantum entanglement even between two atoms is no mean feat, but in these studies each entangled drum contained on the order of a trillion atoms. The achievement is unlikely to lead to better smartphones or other consumer products any time soon, but could ultimately benefit future quantum computers and networks. Elsewhere, we have stories about the legacy of late NASA astronaut Sally Ride, the successful launch and landing of SpaceX's prototype Starship rocket, the origins of relativistic stars, and much more. Enjoy!</p>
 </div>
 </td>
 </tr>

 
 <tr>
 <td class="padleftright" style="padding:0 25px 20px 25px;">
 <table style="width:100%;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding-right:7px;vertical-align:top;">
 <!--[if (gte mso 9)|(IE)]>
 <v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:68px;width:68px;" fill="true" stroke="true" strokeweight="2pt" strokecolor="#b2b2b2">
 <v:fill type="frame" src="https://static.scientificamerican.com/sciam/cache/file/8197B3DE-CC61-4F38-ABF21905A851BEF3_small.png" style="height:68px;width:68px;"/>
 </v:oval>
 <![endif]-->
 
 <!--[if !IE]><!-->
 <div style="border:2px solid #b2b2b2; border-radius:50%; overflow:hidden; width:68px; height:68px;">
 <img src="https://static.scientificamerican.com/sciam/cache/file/8197B3DE-CC61-4F38-ABF21905A851BEF3_small.png" style="width:68px; height:auto; max-width:68px;" width="68" alt="">
 </div>
 <!--<![endif]-->
 </td>
 
 <td style="padding:0;width:100%;text-align:left;vertical-align:middle;">
 <p style="Margin:0;font-family: 'Benton-Regular', sans-serif;font-size:14px;line-height:20px;text-align:left;color:#1a1a1a;">
 <span style="font-family: 'Benton-Bold', sans-serif;font-weight:bold;">Lee Billings</span>, Senior Editor, Space & Physics<br>
 
 <a href="http://links.email.scientificamerican.com/els/v2/87DLQm7er-sg/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" style="font-weight:bold;color:#4b88c2;text-decoration: none;" name="twitter_com__LeeBillings">
 <span class="txt-color">@LeeBillings</span>
 </a>
 
 </p>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 
 
 

 
 
 
 
 
 
 
 
 
 <!-- lead story item -->
 <tr>
 <td style="padding:0;">

 
 <!-- lead image w/URL -->
 <a href="http://links.email.scientificamerican.com/els/v2/yLedQbE6XpHA/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="www_scientificamerican_com_article_">
 <img src="https://static.scientificamerican.com/sciam/cache/file/6D6A6C4B-1950-40CD-9B374920F181FAC2_W600_Hauto.jpg" border="0" width="600" style="width:100%;max-width:600px;height:auto;" alt="">
 </a>
 
 </td>
 </tr>
 <tr>
 <td style="padding:20px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0;width:100%;text-align:left;font-family: 'Benton-Regular', sans-serif;font-size:14px;line-height:20px;color:#1a1a1a;">
 <p style="margin:0 0 10px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:14px;line-height:14px;color:#4b88c2;letter-spacing: 2px; text-decoration:none;">
 <span>Physics</span>
 </p>
 <p style="margin:0 0 2px 0;font-family: 'Brunel-Deck-Semibold',serif;font-weight:bold;font-size:33px;line-height:36px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/ZXeKQZd7Xkh6/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" style="color:#1a1a1a; text-decoration: none;" name="www_scientificamerican_com_article__2">
 <span class="txt-color">Scientists Supersize Quantum Effects with Entangled Drum Duet</span>
 </a>
 
 </p>
 <p>Two teams have demonstrated new degrees of quantum measurements in micron-sized metal drums</p>
 <p style="margin:5px 0 25px 0;font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:14px;color:#666666;">
 By Daniel Garisto
 </p>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 
 
 
 
 
 
 
 
     
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/0qxXFa7mA9Mx/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="www_scientificamerican_com_article__3">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/58CF62AC-ED90-4F76-9DE311BCFA5EDBFB_W220_Hauto.png" width="220" alt="SpaceX Sticks the Landing in Latest Starship Test Flight" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Space</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/wE7qHqmb9jfk/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__4">
 <span class="txt-color">SpaceX Sticks the Landing in Latest Starship Test Flight</span>
 </a>
 </p>
 <p>After multiple explosive endings to previous high-altitude tests, a prototype rocket for voyages to the Moon and Mars finally touched down safely</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Mike Wall,SPACE.com
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/zmXDCLdyNRM3/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="www_scientificamerican_com_article__5">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/4CD2C49D-E853-4677-87DCECBD399685B0_W220_Hauto.jpg" width="220" alt="Sally Ride's Enduring Legacy" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Behavior & Society</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/XNjVhaNLvxMP/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__6">
 <span class="txt-color">Sally Ride's Enduring Legacy</span>
 </a>
 </p>
 <p>America’s first woman in space worked to make STEM education more equitable and inclusive, with a special emphasis on encouraging participation by girls</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Kenneth Silber
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/Gyj-Q-LRYmFR/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="www_scientificamerican_com_article__7">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/18A5F2B3-5D82-4AB4-9EC30DA4608DA426_W220_Hauto.jpg" width="220" alt="Falling Uncontrolled from Space, Giant Chinese Rocket Highlights Risk of Orbital Debris" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Space</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/R9jKCZjK_6hq/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__8">
 <span class="txt-color">Falling Uncontrolled from Space, Giant Chinese Rocket Highlights Risk of Orbital Debris</span>
 </a>
 </p>
 <p>The Long March 5b rocket’s core stage could plummet to Earth as early as May 9</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Leonard David,SPACE.com
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/e3YWCaZXpgMR/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="www_scientificamerican_com_article__9">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/6EDEC967-2ED0-4F7B-BEE41E8575A58A63_W220_Hauto.jpg" width="220" alt="The Fermilab Muon Measurement May or May Not Point to New Physics, But ..." style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Physics</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/KvjrCd89ZyQZD/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__10">
 <span class="txt-color">The Fermilab Muon Measurement May or May Not Point to New Physics, But ...</span>
 </a>
 </p>
 <p>It was important either way, because the experiment that generated it was breathtakingly precise</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Robert P. Crease
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/WNjyhYez9-fKm/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="www_scientificamerican_com_article__11">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/B5D09C96-0BD6-4B95-8D4B94F08F92B6FF_W220_Hauto.jpeg" width="220" alt="Muon Results Throw Physicists' Best Theories into Confusion" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Physics</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/mr8GCryW8PF-q/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__12">
 <span class="txt-color">Muon Results Throw Physicists' Best Theories into Confusion</span>
 </a>
 </p>
 <p>Experimental anomalies have sent researchers scrambling to concoct new explanations</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Davide Castelvecchi,Nature magazine
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/p03zCkR-W9cAD/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="www_scientificamerican_com_article__13">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/A7EBB8F9-F2F5-4C59-A383500FA1424F09_W220_Hauto.jpg" width="220" alt="Antarctic Study Shows How Much Space Dust Hits Earth Every Year" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Space</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/2m36CakLmdM62/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__14">
 <span class="txt-color">Antarctic Study Shows How Much Space Dust Hits Earth Every Year</span>
 </a>
 </p>
 <p>A tally of pristine micrometeorites locked in polar ice gives the best-yet look at the origin and amount of extraterrestrial material reaching our planet</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Sarah Derouin
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/3m2wCaqb6RMEr/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="www_scientificamerican_com_article__15">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/5257AED1-0827-4D9F-BA4EF3623399882B_W220_Hauto.jpg" width="220" alt="Senate Confirms Bill Nelson as NASA's New Leader" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Policy & Ethics</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/xjNEH9j0E7c~m/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__16">
 <span class="txt-color">Senate Confirms Bill Nelson as NASA's New Leader</span>
 </a>
 </p>
 <p>The former Senator will be the space agency’s 14th administrator</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Chelsea Gohd,SPACE.com
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/YejaM-k_jZF8A/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="www_scientificamerican_com_article__17">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/B38C4E6E-4C18-4DD7-A042C4E3E6E38550_W220_Hauto.jpg" width="220" alt="Stars That Race through Space at Nearly the Speed of Light" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Space</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/gKEbF~D3qrhRZ/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__18">
 <span class="txt-color">Stars That Race through Space at Nearly the Speed of Light</span>
 </a>
 </p>
 <p>Some are blasted out of galaxies by interactions with black holes; others, which orbit supermassive black holes, can smash together in titanic explosions</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Avi Loeb
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/LyjpQdzAEmQ4d/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="www_scientificamerican_com_article__19">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/76290948-4594-4226-964119879184ACD1_W220_Hauto.jpg" width="220" alt="Watching the Universe Expand in Real Time" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Space</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/q02ZCqvgd9fA/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__20">
 <span class="txt-color">Watching the Universe Expand in Real Time</span>
 </a>
 </p>
 <p>Within a decade or two, we could observe the cosmic expansion, not as a series of snapshots but as a very slow-motion film</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Avi Loeb
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/YejaM-k_jZFA/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="www_scientificamerican_com_article__21">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/BB49A9C8-DA90-4111-83101A99FEBAA231_W220_Hauto.jpg" width="220" alt="Saturn Probe Data Reveal Impressive Depth of Titan's Largest Sea" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Space</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/LyjpQdzAEmQd/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__22">
 <span class="txt-color">Saturn Probe Data Reveal Impressive Depth of Titan's Largest Sea</span>
 </a>
 </p>
 <p>The moon’s massive pool of methane, ethane and nitrogen could potentially swallow skyscrapers</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Sid Perkins
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/4mRzCae2b4MZ/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="www_scientificamerican_com_article__23">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/81BA4D42-2C8A-4726-A4DF4461CC772A64_W220_Hauto.jpg" width="220" alt="Adaptive Optics Branches Out" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Space</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/KvjrCd89ZyQD/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__24">
 <span class="txt-color">Adaptive Optics Branches Out</span>
 </a>
 </p>
 <p>A tool built for astronomy finds new life combating space debris and enabling quantum encryption</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Tony Travouillon,Céline d'Orgeville,Francis Bennet
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/WNjyhYez9-fm/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="www_scientificamerican_com_article__25">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/060DE11D-D6B0-46B0-836CF8893C964FDD_W220_Hauto.jpg" width="220" alt="The Art of Mathematics in Chalk" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Math</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/drg-CK4dDZfr/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__26">
 <span class="txt-color">The Art of Mathematics in Chalk</span>
 </a>
 </p>
 <p>A photography project reveals the allure of equations in mathematicians’ blackboard work</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Clara Moskowitz
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/Eyb3QNKZ6eFy/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="www_scientificamerican_com_article__27">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/0F649536-66F2-4FC2-88A77D07BA7EB136_W220_Hauto.jpg" width="220" alt="Poem: 'String Theory'" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Arts & Culture</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/~dzxS-X3K7F8/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__28">
 <span class="txt-color">Poem: 'String Theory'</span>
 </a>
 </p>
 <p>Science in meter and verse</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Richard A. Jones
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 <tr>
 <td style="padding:15px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;border-bottom:1px dotted #666666;">
 <tr>
 <td style="Margin:0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">FROM THE STORE<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>
 <tr>
 <td style="padding:15px 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="200" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 20px 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/vZDYhG7jb~fz/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="www_scientificamerican_com_magazine">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/5683257A-562E-45B8-B3E317C17322DFB8_W220_Hauto.jpg" width="220" alt="Scientific American Space & Physics, Volume 4, Issue 2" style="border-width:0;width:100%;max-width:180px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="340" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:340px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px; text-decoration:none;">
 <span></span>
 </p>
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/XNjVhaNLvxMLP/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_magazine_2">
 <span class="txt-color">Scientific American Space & Physics, Volume 4, Issue 2</span>
 </a>
 
 </p>
 <p style="Margin:0 0 7px 0;font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:18px;color:#1a1a1a;letter-spacing: -.25px;">
 
 </p>
 </td>
 </tr>
 <tr>
 <td style="padding:20px 0 0 0;">
 <a href="http://links.email.scientificamerican.com/els/v2/~dzxS-X3K7FG8/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="www_scientificamerican_com_magazine_3">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/buyNow300.gif" border="0" width="174" alt="Buy Now" style="border-width:0;height:auto;display:block;width:100%;max-width: 174px;height:auto;">
 </a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr>
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 

 
 
 <tr>
 <td style="padding:0 0 20px 0;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;background-color: #f7dcd5; border-top:5px solid #c48d79;">
 <tr>
 <td style="padding:20px;width:100%;text-align:left;">
 <p style="Margin:0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">QUOTE OF THE DAY<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </p>
 <p style="padding-top:15px;Margin:0 0 15px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-size:24px;line-height:33px;font-weight:bold;color:#1a1a1a;text-align:center;font-style:italic;">
 "Most Americans realized that the United States was still behind in the space race at this time, but Shepard's flight lifted their hope for future American missions. One of the most consequential aspects of this flight was its role in assuring Kennedy that he should propose Project Apollo just a few weeks later on May 25, 1961"
 </p>
 <p style="Margin:0;font-family: 'Benton-Regular', sans-serif;font-size:14px;line-height:18px;text-align:center;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/mr8GCryW8PFq/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" style="color:#1a1a1a; text-decoration:none;" name="www_reddit_com_r_history_comments_n">
 
 <span style="color:#1a1a1a;">
 <font color="#1a1a1a">Teasel Muir-Harmony, curator of the Smithsonian National Air and Space Museum's Apollo Spacecraft Collection, on the 60th anniversary of Alan Shepard's suborbital spaceflight</font>
 </span>
 </a>
 
 </p>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 

<tr>
 <td align="center" style="padding:20px 0px 20px 0px; ">
 <div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top; text-align:center; ">
 <!--[if (mso)|(IE)]>
 <table align="center" cellspacing=”0″ cellpadding=”0″ border=”0″ style="width:100%;border:0;border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td style="border:0;padding:0 0 0 0;right:0px;left:0px;margin:0px auto; width:600px;">
 <![endif]-->
 <table width="100%" style="padding-left:25px;padding-right:25px;border-spacing:0;font-family:sans-serif;color:#333333;text-align:center" align="center">
 <tr>
 <td style="border-bottom:1px dotted #666666; padding-top:0;padding-bottom:0;padding-right:0;">
 <center>
 <table border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td style="font-size: 0px;">
 <a href="http://links.email.scientificamerican.com/els/v2/_gzWtWP~8kfj/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/MFo0ZVVIS0t2bjlvWG02dlFFQnpoV3R0M2t0VFljWkQvcE5Wc1preGtoRjNQbXoyR0ZIZVI5eVN5SGIxWTF2aVRXSHY4cmNsWUp3dTlXK20zc3dWYVVuM29KNUIzU25NS0" name="images_passendo_com_click_2_9069___">
 <img width="300" style="width: 100%; max-width: 300px !important;" src="https://images.passendo.com/view/2/9069//MjEyMDYxNDk5MgS2?launchdate=20210506">
 </a>
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/t/2/9069//MjEyMDYxNDk5MgS2/0/0?launchdate=20210506">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9069//MjEyMDYxNDk5MgS2?launchdate=20210506&pid=1">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9069//MjEyMDYxNDk5MgS2?launchdate=20210506&pid=2">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9069//MjEyMDYxNDk5MgS2?launchdate=20210506&pid=3">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9069//MjEyMDYxNDk5MgS2?launchdate=20210506&pid=4">
 </td>
 </tr>
 <tr>
 <td style="font-size: 0px;">
 <a title="Privacy Info" target="_blank" href="http://links.email.scientificamerican.com/els/v2/Gyj-Q-LRYmFER/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/MFo0ZVVIS0t2bjlvWG02dlFFQnpoV3R0M2t0VFljWkQvcE5Wc1preGtoRjNQbXoyR0ZIZVI5eVN5SGIxWTF2aVRXSHY4cmNsWUp3dTlXK20zc3dWYVVuM29KNUIzU25NS0" name="images_passendo_com_ppc_2_9069___EM">
 <img src="https://images.passendo.com/ppv/2/9069//MjEyMDYxNDk5MgS2?launchdate=20210506">
 </a>
 </td>
 </tr>
 </table>
 </center>
 <p style="font-family:'Brunel-Deck-Semibold', Times, serif;font-size:12px; color:#c9c9c9;font-weight:bolder;text-align:center;letter-spacing: 2px;line-height: 2.0;">ADVERTISEMENT</p>
 </td>
 </tr>
 </table>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> 
 </div>
 </td>
</tr>


 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 

 

 
 
 
 <tr>
 <td class="padleftright" style="padding:15px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="Margin:0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">FROM THE ARCHIVE<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>
 <tr>
 <td style="padding:15px 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="270" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 20px 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/rZp0hYpwWNfW/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="www_scientificamerican_com_article__29">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/7DF8CFDE-788B-4DDC-88BDD89D380C7ABF_W250_Hauto.jpg" width="220" alt="The Quantum Internet Is Emerging, One Experiment at a Time" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="270" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/p03zCkR-W9cD/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__30">
 <span class="txt-color">The Quantum Internet Is Emerging, One Experiment at a Time</span>
 </a>
 
 </p>
 <p>Breakthrough demonstrations using defective diamonds, high-flying drones, laser-bathed crystals and other exotica suggest practical, unhackable quantum networks are within reach</p>
 <p style="margin-top:5px; padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;" class="appleLinks">
 By Anil Ananthaswamy | June 2019
 </p>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr>
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 <tr>
 <td style="Margin:0;padding:30px 25px 0 25px;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">LATEST ISSUES<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>

 
 
 <tr>
 <td style="text-align:center;font-size:0;padding:15px 25px 45px 25px;">
 
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/j_mWC97~mEcRb/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="www_scientificamerican_com_magazine_4">
 <img src="https://static.scientificamerican.com/sciam/cache/file/4E68A95E-B61A-479D-AE8392B4874EE0F8_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/bd4WS6W4k2s8j/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="www_scientificamerican_com_magazine_5">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/e3YWCaZXpgMZR/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="www_scientificamerican_com_magazine_6">
 <img src="https://static.scientificamerican.com/sciam/cache/file/56C71A02-4725-468D-B5671F866873921E_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/NpjKHPLVkvSN/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="www_scientificamerican_com_magazine_7">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/-RWPCaV8bLMa/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="www_scientificamerican_com_magazine_8">
 <img src="https://static.scientificamerican.com/sciam/cache/file/66DA0717-3C43-4F46-A73E201645E6EC25_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/AEjxH3zqL~sA/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="www_scientificamerican_com_magazine_9">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/q02ZCqvgd9frA/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="www_scientificamerican_com_magazine_10">
 <img src="https://static.scientificamerican.com/sciam/cache/file/5683257A-562E-45B8-B3E317C17322DFB8_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/Eyb3QNKZ6eFLy/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="www_scientificamerican_com_magazine_11">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 <!--[if (mso)|(IE)]>
 </tr>
 </table>
 <![endif]--> 
 
 </td>
 </tr> 
 
 

 <tr>
 <td class="padleftright" style="padding:10px 30px 35px 30px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; max-width:540px;border-bottom:1px dotted #666666;">
 <tr>
 
 <td align="center" style="padding:0 0 30px 0;text-align: center;">
 <p style="padding:0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:center;color:#1a1a1a;font-weight:bold;">Questions?   Comments?</p>
 <a href="http://links.email.scientificamerican.com/els/v2/j_mWC97~mEcb/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="mailto_mail_sciam_com">
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/sendFeedback300.gif" border="0" width="200" alt="Send Us Your Feedback" style="display:block;margin:0 auto;width:100%;max-width:200px;height:auto;">
 </a>
 </td>
 
 </tr> 
 </table>
 </td>
 </tr>

 <tr>
 <td class="center" style="padding:0 0 25px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:center;color:#1a1a1a;font-weight:bold;">Download the Scientific American App</td>
 </tr> 

 <tr>
 <td class="padleftright" style="padding:0;">
 <div align="center" style="width:100%;max-width:440px;display:block;vertical-align:top;margin:0 auto;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="440" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="200" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;width:100%;">
 <tr>
 <td class="center" style="padding:0 0 20px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;font-weight:bold;text-align:left;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/9W7gTqNDZVfK6/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="apps_apple_com_us_app_scientific_am"><img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_app_store.gif" border="0" width="148" alt="Download on the App Store" style="display:inline-block;margin:0 auto;width:100%;max-width:148px;height:auto;"></a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:240px;display:inline-block;vertical-align:top;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;">
 <tr>
 <td class="center" style="padding:0 0 20px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:right;color:#1a1a1a;font-weight:bold;"><a href="http://links.email.scientificamerican.com/els/v2/VajNsg2p_3f8/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" name="play_google_com_store_apps_details_"><img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/google-play-badge.png" width="168" alt="Download on Google Play" border="0" style="display:inline-block;margin:-11px auto;width:100%;max-width:168px;height:71px;"></a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> <!-- end two column -->
 </table>
 </div>
 </td>
 </tr>
 <!-- END FOOTER -->
 <tr>
 <td style="padding:30px 25px 35px 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#838383;width:100%;border-top:1px dotted #666666;">
 <tr>
 <td style="padding:30px 0 0 0;text-align: center;">
 
 <p style="padding:0 0 20px 0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">To view this email as a web page, go <a name="__view_email_url__" xt="SPCLICKTOVIEW" href="http://links.email.scientificamerican.com/servlet/MailView?ms=NzAwODI2NTQS1&r=NTIxNDMyMzUxODY5S0&j=MjEyMDYxNDk5MgS2&mt=1&rt=0" target="_blank" style="color:#838383;text-decoration: underline;">here</a>.</p>
 <p style="padding:0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">You received this email because you opted-in to receive email from Scientific American.</p>

 <p style="padding:0 0 20px 0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">To ensure delivery please add <a href="http://links.email.scientificamerican.com/els/v2/87DLQm7er-sag/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" style="font-weight:bold;text-decoration:none; color:#838383;" name="mailto_news_email_scientificamerica"><span class="txt-color">news@email.scientificamerican.com</span></a> to your address book.</p>

 <p style="padding:0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">
 <a href="http://links.email.scientificamerican.com/els/v2/drg-CK4dDZfdr/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/RFhEbUIrMnJRZFRHU2tYQWJSSkphRGIvRDNoMHl2NDQ4YUFwczd3a2hNWU4xalB6WGtFdWh3PT0S1" style="color:#838383;text-decoration: none;" name="www_scientificamerican_com_page_new"> </a>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/7my4CA8kx3My/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" style="color:#838383; text-decoration:none;" name="www_scientificamerican_com_my_accou"> </a>
 </span>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/bd4WS6W4k2sj/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" style="color:#838383;text-decoration:none;" name="www_scientificamerican_com_page_pri">
 <span class="txt-color">Privacy Policy</span>
 </a>
 </span>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/6YV0trNz0ZFgX/UFpKVytHVVJIQUpacG5YRXlnZjJoT21HZU0xeUVhT2VtWWlGVTh6NDNJN1NpTjR4dVZCTnIwTld2czVBYTM2ZWErUGtiODQyWkFEYUNqMG03dHFYd0ZVQW54MTArZzhNQzN6VGJ4ZURiVEU9S0/" style="color:#838383; text-decoration:none;" name="www_scientificamerican_com_page_con">
 <span class="txt-color">Contact Us</span>
 </a>
 </span>
 </p>
 
 </td>
 </tr> 
 </table>
 </td>
 </tr>
 <!-- END FOOTER -->
 </table>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> 
 </div>
 </center>

 <img src="http://open.mkt41.net/open/log/70082654/NTIxNDMyMzUxODY5S0/0/MjEyMDYxNDk5MgS2/1/0" style="display: none"></body>
 </html>


