<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><!-- start coded_template: id:2407924162 path:generated_layouts/2407924152.html --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
        <title>Last Chance to Save!</title>
        <meta property="og:title" content="Last Chance to Save!">
        <meta name="twitter:title" content="Last Chance to Save!">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <style type="text/css" id="hs-inline-css">
/*<![CDATA[*/
  /* everything in this node will be inlined */
  /* ==== Page Styles ==== */
  body, #backgroundTable {
      background-color: #f2f2f2; /* Use body to determine background color */
      font-family: sans-serif;
  }
  #templateTable {
      width: 600px;
      background-color: #ffffff;
      -webkit-font-smoothing: antialiased;
  }
  h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
      display:block;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
  }
  h1, .h1 {
      font-size:26px;
  }
  h2, .h2 {
      font-size:20px;
  }
  h3, .h3 {
      font-size:15px;
  }
  h4, .h4 {
      font-size:13px;
  }
  h5, .h5 {
      font-size:11px;
  }
  h6, .h6 {
      font-size:10px;
  }
  /* ==== Header Styles ==== */
  #headerTable {
      background-color: #f2f2f2;
      color:#444444;
      font-family:sans-serif;
      font-size:10px;
      line-height:120%;
      text-align:right;
      border-collapse: separate !important;
      padding-right: 30px;
  }
  #headerTable a:link, #headerTable a:visited, /*Y*/ #headerTable a .yshortcuts /*Y*/{
      font-weight:normal;
      text-decoration:underline;
  }
  /* ==== Template Wrapper Styles ==== */
  #contentCell {
      padding: 10px 20px;
      background-color: #f2f2f2;
  }
  #contentTableOuter {
      border-collapse: separate !important;
      background-color: #ffffff;
      
      box-shadow: 0px 1px rgba(0, 0, 0, 0.1);
      
      padding: 30px;
  }
  #contentTableInner {
      width: 600px;
  }
  /* ==== Body Styles ==== */
  .bodyContent {
      color:#444444;
      font-family:sans-serif;
      font-size: 15px;
      line-height:150%;
      text-align:left;
  }
  /* ==== Column Styles ==== */
  table.columnContentTable {
      border-collapse:separate !important;
      border-spacing:0;
      background-color: #ffffff;
  }
  td.columnContent {
      color:#444444;
      font-family:sans-serif;
      font-size:15px;
      line-height:120%;
      padding-top:20px;
      padding-right:20px;
      padding-bottom:20px;
      padding-left:20px;
  }
  /* ==== Footer Styles ==== */
  #footerTable {
      background-color: #f2f2f2;
  }
  #footerTable a {
      color: #999999;
  }
  #footerTable {
      color:#999999;
      font-family:sans-serif;
      font-size:12px;
      line-height:120%;
      padding-top:20px;
      padding-right:20px;
      padding-bottom:20px;
      padding-left:20px;
      text-align:center;
  }
  #footerTable a:link, #footerTable a:visited, /*Y*/ #footerTable a .yshortcuts /*Y*/{
      font-weight:normal;
      text-decoration:underline;
  }
  .hs-image-social-sharing-24 {
      max-width: 24px;
      max-height: 24px;
  }
  /* ==== Standard Resets ==== */
  .ExternalClass{
      width:100%;
  } /* Force HM to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
  } /* Force HM to display normal line spacing */
  body, table, td, p, a, li, blockquote{
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
  } /* Prevent WebKit and Windows mobile changing default text sizes */
  table, td {
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
  } /* Remove spacing between tables in Outlook 2007 and up */
  img {
      vertical-align: bottom;
      -ms-interpolation-mode:bicubic;
  } /* Allow smoother rendering of resized image in Internet Explorer */
  /* Reset Styles */
  body {
      margin:0;
      padding:0;
  }
  table {
      border-collapse:collapse !important;
  }
  body, #backgroundTable, #bodyCell{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
  }
  a:link, a:visited {
      border-bottom: none;
  }
  /* iOS automatically adds a link to addresses */
  /* Style the footer with the same color as the footer text */
  #footer a {
      color: #999999;;
      -webkit-text-size-adjust: none;
      text-decoration: underline;
      font-weight: normal
  }
/*]]>*/
</style>
        <!--[if !mso]><!-- -->
<style type="text/css">
/*<![CDATA[*/
  /* ==== Mobile Styles ==== */
  /* Constrain email width for small screens */
  @media screen and (max-width: 650px) {
      table#backgroundTable {
          width: 95% !important;
      }
      table#templateTable {
          max-width:600px !important;
          width:100% !important;
      }
      table#contentTableInner {
          max-width:600px !important;
          width:100% !important;
      }
      /* Makes image expand to take 100% of width*/
      img {
          width: 100% !important;
          height: auto !important;
      }
      #contentCell {
          padding: 10px 10px !important;
      }
      #headerTable {
          padding-right: 15.0px !important;
      }
      #contentTableOuter {
          padding: 15.0px !important;
      }
  }
  @media only screen and (max-width: 480px) {
      /* ==== Client-Specific Mobile Styles ==== */
      body, table, td, p, a, li, blockquote{
          -webkit-text-size-adjust:none !important;
      } /* Prevent Webkit platforms from changing default text sizes */
      body{
          width:100% !important;
          min-width:100% !important;
      } /* Prevent iOS Mail from adding padding to the body */
      /* ==== Mobile Reset Styles ==== */
      td#bodyCell {
          padding:10px !important;
      }
      /* ==== Mobile Template Styles ==== */
      table#templateTable {
          max-width:600px !important;
          width:100% !important;
      }
      table#contentTableInner {
          max-width:600px !important;
          width:100% !important;
      }
      /* ==== Image Alignment Styles ==== */
      h1, .h1 {
          font-size:26px !important;
          line-height:125% !important;
      }
      h2, .h2 {
          font-size:20px !important;
          line-height:125% !important;
      }
      h3, .h3 {
          font-size:15px !important;
          line-height:125% !important;
      }
      h4, .h4 {
          font-size:13px !important;
          line-height:125% !important;
      }
      h5, .h5 {
          font-size:11px !important;
          line-height:125% !important;
      }
      h6, .h6 {
          font-size:10px !important;
          line-height:125% !important;
      }
      .hide {
          display:none !important;
      } /* Hide to save space */
      /* ==== Body Styles ==== */
      td.bodyContent {
          font-size:16px !important;
          line-height:145% !important;
      }
      /* ==== Footer Styles ==== */
      td#footerTable {
          padding-left: 0px !important;
          padding-right: 0px !important;
          font-size:12px !important;
          line-height:145% !important;
      }
      /* ==== Image Alignment Styles ==== */
      table.alignImageTable {
          width: 100% !important;
      }
      td.imageTableTop {
          display: none !important;
          /*padding-top: 10px !important;*/
      }
      td.imageTableRight {
          display: none !important;
      }
      td.imageTableBottom {
          padding-bottom: 10px !important;
      }
      td.imageTableLeft {
          display: none !important;
      }
      /* ==== Column Styles ==== */
      td.column {
          display: block !important;
          width: 100% !important;
          padding-top: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 0 !important;
          padding-left: 0 !important;
      }
      td.columnContent {
          font-size:14px !important;
          line-height:145% !important;
          padding-top: 10px !important;
          padding-right: 10px !important;
          padding-bottom: 10px !important;
          padding-left: 10px !important;
      }
      #contentCell {
          padding: 10px 0px !important;
      }
      #headerTable {
          padding-right: 15.0px !important;
      }
      #contentTableOuter {
          padding: 15.0px !important;
      }
  }
/*]]>*/
</style>
<!--<![endif]-->
        
        <!--[if gte mso 9]>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        <![endif]-->
    <meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/-temporary-slug-d9e5c8ee-e455-4099-b2ca-afe1fcbdda94"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
    <body class="" style="background-color:#f2f2f2; font-family:sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f2f2f2">
        <!-- Preview text (text which appears right after subject) -->
        <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            Just for you: Take advantage of this 40% offer.
        </div>
        <!--  The  backgroundTable table manages the color of the background and then the templateTable maintains the body of 
        the email template, including preheader & footer. This is the only table you set the width of to, everything else is set to 
        100% and in the CSS above. Having the width here within the table is just a small win for Lotus Notes. -->
        <!-- Begin backgroundTable -->  
        <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#f2f2f2; font-family:sans-serif; height:100% !important; margin:0; padding:0; width:100% !important">
            <tbody><tr>
                <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important" height="100%" width="100%"> <!-- When nesting tables within a TD, align center keeps it well, centered. -->
                    <!-- Begin Template Container -->
                    <!-- This holds everything together in a nice container -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px; background-color:#ffffff; -webkit-font-smoothing:antialiased" width="600" bgcolor="#ffffff">
                        <tbody><tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Preheader -->
                                <div class="header-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#f2f2f2; color:#444444; font-family:sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:30px" bgcolor="#f2f2f2" align="right">
                                    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<div class="widget-span widget-type-email_view_as_web_page " style="" data-widget-type="email_view_as_web_page">
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end header wrapper -->
                                </tbody></table>
                                <!-- End Template Preheader -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="contentCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 20px; background-color:#f2f2f2" bgcolor="#f2f2f2">
                                <!-- Begin Template Wrapper -->
                                <!-- This separates the preheader which usually contains the "open in browser, etc" content
                                from the actual body of the email. Can alternatively contain the footer too, but I choose not
                                to so that it stays outside of the border. -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; background-color:#ffffff; box-shadow:0px 1px rgba(0, 0, 0, 0.1); padding:30px; border:1px solid #cccccc; border-bottom:1px solid #acacac" bgcolor="#ffffff">
                                    <tbody><tr>
                                        <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <div class="body-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px" width="600">
                                                <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<div class="widget-span widget-type-logo " style="" data-widget-type="logo">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_logo_image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="logo"></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<div class="widget-span widget-type-email_body " style="" data-widget-type="email_body">
<div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Hi&nbsp;Reader,</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">I wanted to give you a heads up that we are only a few days away before the start of&nbsp;<a href="https://info.skift.com/e2t/c/*W5yLX1V5qc9QRW74vJgP6-Gkcx0/*W50wF9-74-j0WW8f1vlQ50bc6D0/5/f18dQhb0Sq5D8XJ8yvW848M932qwv31N1TKyQpJVGTpMf5pflXD6prW7cmS1s3V568pW6N-9q15CJm86W7nwMJH4s2RhcW95S6dY90G7thN8S3yR5bY02SW4s89fz4rpykXW92zhzH78YPSfW59R6sc2FfPk2N3jW7lRSbp-PN1nj43nN01f-W1pNBPW52SLKTW64jzh47-JXPlW1lRb4_61mzVzV5NWDh98VrTzW5RlSdT5xNCj8W8mGgzn313w-GW15T8bD34Y8XbW3T_M4R30CdDwW30wgCY8LldzTW5qFZ4L8p-PJVW36WnqN5zK4PRN3kMQ1BR3dFYN36TF3WND12xW5vCkbt3dh4pqW8c8spy8wzbryW3y9v5m8GnMPlW5qHCMf8wTwX6W8vzj353C2jSbW30_W3z3yB8Z-W8vWCWD8n4g9jW49r5t-6m3MNDN1zW062zD-dgW1t29mZ4P6JzHW7vfy2J33zmMlW6bVF9m2ysmhnN4s2wngsk4dRW3BBgrJ1GvdTwN8nYTf_VpvTGW5KxkRH9jd8wtVVFGdQ5Q6R6zW6ml62F4Pv86fV5XZJF737Yxt102" rel=" noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank">Skift Global Forum 2019</a> and only a limited amount of tickets are left.&nbsp;<span>Have you reserved your spot yet?</span></p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span>We carefully curate topics and speakers in order to inspire our fellow travel professionals about the business and creative potential of travel.&nbsp;</span></p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span><strong>Take 40% off your ticket</strong> with code <strong>ACTNOW</strong>. Hurry, this offer is only valid until Tuesday, September 17.&nbsp;</span></p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center"><!--HubSpot Call-to-Action Code -->  <span class="hs-cta-wrapper" data-hs-img-pg="e08dbfcb-caf0-4cef-b0fc-cecdd4c6828d" id="hs-cta-wrapper-e08dbfcb-caf0-4cef-b0fc-cecdd4c6828d"><span class="hs-cta-node hs-cta-e08dbfcb-caf0-4cef-b0fc-cecdd4c6828d" id="hs-cta-e08dbfcb-caf0-4cef-b0fc-cecdd4c6828d"><a href="https://info.skift.com/e2t/c/*W5yLX1V5qc9QRW74vJgP6-Gkcx0/*W1CpJGW5Lywz_VdXjT76Wk5PT0/5/f18dQhb0S4HL2S0ghzTBNdS1CWdNzW6dMswV3l47StN6v2Mv28kgtJW6tltLV3_XcsZW5hBdfg44cpNfN92-xHmgld3LW15H0352z03HzW4nGBxc1LQN-1W4PG9bv6L5CvcW4WrqPr76ST2WW8sXQ8J3whDwJW7Gt8gC6mnxXmW1FxCb817tkcRW2tB0Ff4JM5sTN8p_YQzKTqZxMQtNFF7WYBPW17Ztyb5HWgGzW3cTzLb19mf52W5MFHkb6ZFM8zW6rYYRb2bKHPdN6rrK1vQWQZyVGRDMC5306mLW6kWDxt1D-3SqW60jbSJ75K3bHN7yQlQzzCjqkW8ptZZ58WqTyNW1qfL861ZvKS4W5N9_zv59VHytW52Kcn79jRfJtW86bR_028797-M2HbHGHbzqjVT4TvB7qxLjqW51jvDb16bj2MW3BFkNX1QYkGGW7R8K4q5TyyrTW3tr0mK1p4KyTW90xRTC25mxVYW5Hy-6S3s2bMtW5LxvF13sNkKLW2J87jn1yd9hFW1_H2xP82TfPfW5qMRzv2kvYYSW2X6j7p2jj02xN2GmfjnlhRzBW5XLrFj2CDkdhW724VxN7WQWt8W2p8J135-cglcW7Gz8Wp90-dYxW5zVCQT1lt9GTVFlsfl63sV7FW26myxD8RZ-k0Mf2WlFYB10RW8-60vC8HdQvfW2BdV2Y2gvVrFW2lMfF_4fzJT5W83-_7Y3n4f7lW617dgZ80Yw-6W7L4n5t2BswSXW1B4xcD5xd83DW8DpCR71dFCyzW2JG4R47hmkf0W4f7qzm8_9qHQW6YnVQX3M7js6W4Gxz4y8cLbYBW2QXBzL3Q436jW7Vn-_z5QPTPQVdLffc28r3Gb0" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"><img class="hs-cta-img" id="hs-cta-img-e08dbfcb-caf0-4cef-b0fc-cecdd4c6828d" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" src="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=e08dbfcb-caf0-4cef-b0fc-cecdd4c6828d&amp;pid=449646&amp;ecid=ACsprvsdMwaf-XoTtW73rOKnnm7kk56AlGjiA9yHYKFxZnV2dcWFnNUQlNeP3fOGBscKPDq1-npy&amp;hseid=76819462&amp;hsic=false" alt="Register Today!" srcset="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=e08dbfcb-caf0-4cef-b0fc-cecdd4c6828d&amp;pid=449646&amp;ecid=ACsprvsdMwaf-XoTtW73rOKnnm7kk56AlGjiA9yHYKFxZnV2dcWFnNUQlNeP3fOGBscKPDq1-npy&amp;hseid=76819462&amp;hsic=false&amp;dsf=2 2x, https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=e08dbfcb-caf0-4cef-b0fc-cecdd4c6828d&amp;pid=449646&amp;ecid=ACsprvsdMwaf-XoTtW73rOKnnm7kk56AlGjiA9yHYKFxZnV2dcWFnNUQlNeP3fOGBscKPDq1-npy&amp;hseid=76819462&amp;hsic=false&amp;dsf=3 3x, https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=e08dbfcb-caf0-4cef-b0fc-cecdd4c6828d&amp;pid=449646&amp;ecid=ACsprvsdMwaf-XoTtW73rOKnnm7kk56AlGjiA9yHYKFxZnV2dcWFnNUQlNeP3fOGBscKPDq1-npy&amp;hseid=76819462&amp;hsic=false&amp;dsf=4 4x" width="auto"></a></span></span>  <!-- end HubSpot Call-to-Action Code --></p>
<h2 style="display:block; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; font-size:20px"><strong>What's Included in Your Ticket:</strong></h2></div>
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:3px 10px 10px" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; border-radius:4px; background-color:#fffff; border-color:#ffffff; border-width:1px; border-style:solid" class=" columnContentTable" bgcolor="#fffff"><tbody><tr><td align="center" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; font-size:12px; line-height:1.5em; text-align:center; padding:10px 10px 13px" data-widget-type="rich_text">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_156830026176144" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><table border="0" cellspacing="0" cellpadding="10" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody>
<tr>
<td align="right" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span><strong><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 15px;">Access to&nbsp;Our&nbsp;Opening Night Event</span></span></strong></span></p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:15px"><span>On the night before the conference, drop your bags off at your hotel and join us for a night of fun and networking at the Mandarin Oriental, New York.</span></p>
</td>
<td align="right" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><img src="https://info.skift.com/hs-fs/hubfs/opening%20event-1.png?width=113&amp;name=opening%20event-1.png" alt="opening event-1" width="113" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:113px; max-height:100px; width:113px" srcset="https://info.skift.com/hs-fs/hubfs/opening%20event-1.png?width=113&amp;name=opening%20event-1.png 113w, https://info.skift.com/hs-fs/hubfs/opening%20event-1.png?width=226&amp;name=opening%20event-1.png 226w" sizes="(max-width: 113px) 100vw, 113px"></p>
</td>
</tr>
</tbody>
</table></div>
</div><!--end layout-widget-wrapper -->
</td></tr></tbody></table><!--end widget-table -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
</tbody></table>
</td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding-left:10px; padding-bottom:10px; padding-right:10px" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; border-radius:4px; background-color:#ffffff; border-color:#ffffff; border-width:1px; border-style:solid" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="center" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; font-size:12px; line-height:1.5em; text-align:center; padding:10px" data-widget-type="rich_text">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_156830011325920" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><table border="0" cellspacing="0" cellpadding="10" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><img src="https://info.skift.com/hs-fs/hubfs/food%20and%20drink.png?width=100&amp;name=food%20and%20drink.png" alt="food and drink" width="100" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:536px; max-height:100px; width:100px" srcset="https://info.skift.com/hs-fs/hubfs/food%20and%20drink.png?width=100&amp;name=food%20and%20drink.png 100w, https://info.skift.com/hs-fs/hubfs/food%20and%20drink.png?width=200&amp;name=food%20and%20drink.png 200w" sizes="(max-width: 100px) 100vw, 100px"></p>
</td>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:15px; text-align:left" align="left"><span style="font-family: arial, helvetica, sans-serif;"><strong>Food and Drink</strong></span></p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:15px; text-align:left" align="left"><span>Real food is just as important as brainfood. Skift will serve breakfast, lunch, multiple snacks and, of course, coffee. At the end of day one we will host a cocktail party,&nbsp;</span><strong>courtesy of our partner<span>&nbsp;</span>Visit Costa Rica</strong><span>.</span></p>
</td>
</tr>
</tbody>
</table></div>
</div><!--end layout-widget-wrapper -->
</td></tr></tbody></table><!--end widget-table -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding-left:10px; padding-bottom:10px; padding-right:10px" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; border-radius:4px; background-color:#fffff; border-color:#ffffff; border-width:1px; border-style:solid" class=" columnContentTable" bgcolor="#fffff"><tbody><tr><td align="center" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; font-size:12px; line-height:1.5em; text-align:center; padding:10px" data-widget-type="rich_text">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_step2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><table border="0" cellspacing="0" cellpadding="10" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody>
<tr>
<td align="right" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:15px"><span style="font-family: arial, helvetica, sans-serif;"><strong>Access to All Sessions</strong></span></p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:15px"><span>Your ticket is an all-access pass to every <a href="https://info.skift.com/e2t/c/*W5yLX1V5qc9QRW74vJgP6-Gkcx0/*W1MTCtd5Y7HP0W4kF2dh4yWxqp0/5/f18dQhb0S9r99jgNWxW424Bg-5VQHwBW5CXclp51vNkxW4R4Gtn57mvFqW3BJFQw6D5vwWW3n_hYR7tWpNZW8mQCyL6WBlBjW9dthkm8hHCm2W5rFwWM4CB5ysW83_Pyq834DLzW8XWFz-5gFhhSV7RJxj615d36W76TcMm2FgDgjW3jW0k-80gm43VQJJn63Lqnm_W8q5FTl67Tp-xW8m7Y9z5wM1SsVnyFBy8sYvvlW5tGjLQ75dy47W6SGRNs47P0wCW403tVS3vbpkwW41_WPW6v8mLGW6wKB574mH94_W3TbSCS6NBM_5W3bd2Bn5sST8rW6LKVwr4Dx658W6bJxgS4pjSn-W47Gl0p6xwLvsW6VBp-62xYjJmW3K80mJ6ZMgxwW4mMS7m3l4L39W5-yyKK51dG2BW34_93J4rtsBVW3z7vdt5bY9krW6MtPNS4kTvjrW3d4yn_6Pc2NRVKsgxs11rnNbV4VjhP6LR94zW5nXSyD1Vxgx5W41tHrn8q5wQVVSdbNL5v1myKW7mtWSc6jRwMdW860hrN1pRK20W8v-JXR74k0N9W4DZS363fBB3-N8L8RvTrVprCW56gBW-76qxF4f4jRVVv04" rel=" noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank">speaker session</a>. No RSVP necessary. Session descriptions and times are in the mobile app, so you’ll always know what’s up next.</span></p>
</td>
<td align="right" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><img src="https://info.skift.com/hs-fs/hubfs/sessions.png?width=100&amp;name=sessions.png" alt="sessions" width="100" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:536px; max-height:100px; width:100px" srcset="https://info.skift.com/hs-fs/hubfs/sessions.png?width=100&amp;name=sessions.png 100w, https://info.skift.com/hs-fs/hubfs/sessions.png?width=200&amp;name=sessions.png 200w" sizes="(max-width: 100px) 100vw, 100px"></p>
</td>
</tr>
</tbody>
</table></div>
</div><!--end layout-widget-wrapper -->
</td></tr></tbody></table><!--end widget-table -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding-left:10px; padding-bottom:10px; padding-right:10px" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; border-radius:4px; background-color:#ffffff; border-color:#ffffff; border-width:1px; border-style:solid" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="center" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; font-size:12px; line-height:1.5em; text-align:center; padding:10px" data-widget-type="rich_text">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_1568299608354294" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><table border="0" cellspacing="0" cellpadding="10" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><img src="https://info.skift.com/hs-fs/hubfs/networking.png?width=100&amp;name=networking.png" alt="networking" width="100" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:537px; max-height:100px; width:100px" srcset="https://info.skift.com/hs-fs/hubfs/networking.png?width=100&amp;name=networking.png 100w, https://info.skift.com/hs-fs/hubfs/networking.png?width=200&amp;name=networking.png 200w" sizes="(max-width: 100px) 100vw, 100px"></p>
</td>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:15px; text-align:left" align="left"><strong>Networking Breaks</strong></p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:15px; text-align:left" align="left"><span>Even though our conference days are content heavy, we build in time for <a href="https://info.skift.com/e2t/c/*W5yLX1V5qc9QRW74vJgP6-Gkcx0/*W8t8yNN6p1dtJW3lH7K-8dYyys0/5/f18dQhb0S8309c-jd8W6SbBlP4T_wDdW3Lr5CP1pNkKPVsc_LG1SddPTW53DQ4N32RTM3W31J64w8X4NCzW8-y10r8_1MXpN31HWYsvmVwyW82-sCG7JtV0VW1Bzktt2QgJ7hW8V3YwD30jny5W8gRt1N7srck8W33lc-72MTPSyVKng6q1Wg4bjW4QT8sG2KGDwgW4KvcXC4cW6N9W9dtscY19_0GqW3Rw96F3jPfKYW5rcZX12-294gN5J0bCQR-FcmW7lYt772xc4NNW8sYvvl5tGjP9W7r-JfD6SGRNsW47P0wC403tVSW3vbpkw41_WPWW6v8mLG6wKB57W4mH94_3TbSCSW6NBM_53bd2BnW5sST8r6LKVwrW4Dx6586bJxgSW4pjSn-47Gl0pW6xwLvs6VBp-6W2xYjJm3K80mJW6ZMgxw4mMS7mW3l4L395-yyKKW51dG2B34_93JW4rtsBV3z7vdtW5bY9kr6MtPNSW4kTvjr3d4yn_N6Pc2NRJwvDFN11rnNb4VjhPW6LR94z5nXSyDW1VxmYX4FXnwFW45yvDL2Rgw8DN7SQxHSFhtQ-W8rY3PW4rz_62W99BdZ283CHjWW2g7T5-4-gJcKW3s-Bs5997-g1W5xSdpF1WPqF4MpW00RFg0yk111" rel=" noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank">networking</a>. You’ll have multiple breaks throughout each day to find the executives you want to meet.</span></p>
</td>
</tr>
</tbody>
</table></div>
</div><!--end layout-widget-wrapper -->
</td></tr></tbody></table><!--end widget-table -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding-left:10px; padding-bottom:10px; padding-right:10px" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; border-radius:4px; background-color:#fffff; border-color:#ffffff; border-width:1px; border-style:solid" class=" columnContentTable" bgcolor="#fffff"><tbody><tr><td align="center" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; font-size:12px; line-height:1.5em; text-align:center; padding:10px" data-widget-type="rich_text">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_156830219214175" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><table border="0" cellspacing="0" cellpadding="10" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody>
<tr>
<td align="right" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:15px"><strong>Mobile App</strong></p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:15px"><span>Our mobile app provides a list of attendees, complete with job titles and companies. The best part? You can direct message all attendees before and during the event. You can also ask questions live during sessions.</span></p>
</td>
<td align="right" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><img src="https://info.skift.com/hs-fs/hubfs/mobile%20app-1.png?width=100&amp;name=mobile%20app-1.png" alt="mobile app-1" width="100" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:538px; max-height:100px; width:100px" srcset="https://info.skift.com/hs-fs/hubfs/mobile%20app-1.png?width=100&amp;name=mobile%20app-1.png 100w, https://info.skift.com/hs-fs/hubfs/mobile%20app-1.png?width=200&amp;name=mobile%20app-1.png 200w" sizes="(max-width: 100px) 100vw, 100px"></p>
</td>
</tr>
</tbody>
</table></div>
</div><!--end layout-widget-wrapper -->
</td></tr></tbody></table><!--end widget-table -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_156830080728640" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_156830080728640_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><table cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; height:353px; width:100%" height="353">
<tbody>
<tr style="height: 191px;">
<td class="email-body" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:191px" height="191">
<div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span>We look forward to seeing you in NYC.</span></p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span>Got questions? Feel free to <a href="mailto:forum@skift.com" rel=" noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank">email us.</a></span></p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span>Best,&nbsp;</span></p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><img src="https://cdn2.hubspot.net/hub/449646/hubfs/images/rafat-sig.png?width=100&amp;name=rafat-sig.png" width="100" srcset="https://cdn2.hubspot.net/hub/449646/hubfs/images/rafat-sig.png?width=100&amp;name=rafat-sig.png 100w, https://cdn2.hubspot.net/hub/449646/hubfs/images/rafat-sig.png?width=200&amp;name=rafat-sig.png 200w" sizes="(max-width: 100px) 100vw, 100px" style="vertical-align:bottom; -ms-interpolation-mode:bicubic"><br>Rafat Ali<br>CEO | Founder | Customer Service<br><a href="mailto:forum@skift.com" data-hs-link-id="1" target="_blank" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">forum@skift.com</a></p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><em>Note: Skift Global Forum offer ends September 16 at 11:59pm ET. Discount cannot be retroactively applied to ticket holders or combined with any other offers.</em></p>
</div>
</td>
</tr>
<tr class="addr" style="height: 88px;">
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:88px" height="88">© Skift<br>145 W 30th Street<br>New York, NY<br>USA</td>
</tr>
<tr class="unsubscribe" style="height: 74px;">
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:74px" height="74">
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><a href="https://info.skift.com/hs/manage-preferences/ <br><a href="https://info.skift.com/hs/manage-preferences/ </p>
</td>
</tr>
</tbody>
</table>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">&nbsp;</p></div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<div class="widget-span widget-type-social_sharing " style="padding: 10px 0px 0px 0px; text-align: right" data-widget-type="social_sharing">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_Social_Sharing" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_social_sharing" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="social_sharing"><a href="https://info.skift.com/e2t/c/*W5yLX1V5qc9QRW74vJgP6-Gkcx0/*W7zQnbB5Zv08vW1yvcsr1h6VX00/5/f18dQhb0S9r69jW3CHW424Bg-5VQHwBW5CXclp51vNkxW4R4BfR57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC80SL0pV8yDrf92zhzHW78YPSf1Hgm40MSYB73W2SLZW3VSRp15x5KNkW7-XB_567h1CPW8r97s-8m7Y9zN5wM1SsnyFByW8sYvvl5tGjLQW72x2cL3pSFHwW22WLyB6HBHnDW6qG73420_ZrRW7XF6g87Yqd1FW6SpMg-6CGmf6W82myd16gGMvBW7p-Tty82qnbqW2jN34Z7NWJxMW2bGqLT22SCvqW7ZPTGl86lrdkW1gtmBv1T4cnhW89qlsy29VDQvW6kD1g37FSdm1W799_cp6f1PL7W2cLYxM6rFpQlW7h115q83P5xSW29XL5f1D2t-HN82G-VBkNtzdMwKJnC3qXT6W3nWmhV2HtTjpVYNpcg6_1g1tW23Ndjg1p8b3xN8Dr-xKj8tbNW4c-1Ws6WlcMXW9gllF241QlbRW5PFnyG78J3NnW6q2d8M9g6XD4N7r-lmlZpcmqM9ZLflMmbsX111" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px" width="24" data-hs-link-id="0"><img src="https://static.hubspot.com/final/img/common/icons/social/facebook-24x24.png" class="hs-image-widget hs-image-social-sharing-24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:24px; max-width:24px; border-width:0px; border:0px" width="24" hspace="0" alt="Share on Facebook"></a>&nbsp;<a href="https://info.skift.com/e2t/c/*W5yLX1V5qc9QRW74vJgP6-Gkcx0/*W3s-hKz8dXqS_Vj6m0V1JYTxj0/5/f18dQhb0SfHF9ctxMsW848M932qwv31N1TKyQpJVGTpMf5jHRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW5YvTF25CBrGYW8FSJZf5qKv1SW30s0Lj38nHSfW5RXQR85rbQ1JW10SYcH5TwJKCW5PVNkl5yYsPxN8n0Ymx4MSXtW2sNX0b407NNPW7JCxGl81bhDKW7N_KqM11X6stW3nM_3V6Pr3nqV-Tgp31njMtBW6GCgwr1KLb1MVRFkK45G18KhW3y9KYQ3dgtKGW17pzn-3q81fbW5gYN4k5KrxDdN8dBcjvJmfW9W30YxKD3mktWFW5sG1Sp5MZcg2N8vsHksDKBr6VR3Fx-8yTDPhW5r9qZh3ghnZBW3pfM7S3mlGtQN3vbdrxGmVmlW5PW3kC5NzP7ZW8wyv503bqt3FVV_vLt5zGsK2W8LnR-J8fKhLCVxwbQR64V3p2LkWYGcZLWRW86k-4g7Z90rFW5Lnwb-84QTdrW53QWhv30HS-7W54Wj9V8T6tl4VWDM01798xVnW3j-tL07nQj7pW1PN6H725XlbpW9flsdh1NhjtCW2c9cTy3pxWL3McTSRKcSlZvf1BPvpQ02" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px" width="24" data-hs-link-id="0"><img src="https://static.hubspot.com/final/img/common/icons/social/linkedin-24x24.png" class="hs-image-widget hs-image-social-sharing-24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:24px; max-width:24px; border-width:0px; border:0px" width="24" hspace="0" alt="Share on LinkedIn"></a>&nbsp;<a href="https://info.skift.com/e2t/c/*W5yLX1V5qc9QRW74vJgP6-Gkcx0/*N9jcrg010hw0W3RkHDb42nr-g0/5/f18dQhb0S8359ctxz-W848M932qwv31N1TKyQpJVGTpMf5nKWXD6prW7cmS1s1nNNN3W1njGYF7nwMJHW7dnbFp1nWKv_W3V1_zp7m_DWtW2lXrXb1Z2sb3W2dGJMN83ws-RW24SS0-1tzdPgW35cV7F1jwQ56W2Tf09c7j--c9W1Hltrt7lVQdPW8tsxTh7t7fQ-W46BHjr2LBl9RW83Z7Ss4cWQ-yW4LNMS-5_0Xx_W4DqHqz6dgmw3W4yv2r03LmS3VW2w15NM3M3Kx5W60RjJ44Dl4vzW3sxsmT6FsPbvN6CtS5SMMQxXW80gSRf97rB1bN8yfY87PnK17W1pb8LC4vV2wlW5Fxdwl5y7ddQW4pXCXL35GNHJW4Vn1dt8qCC9CW5C4RmH4XbhYyVPL4XL1nbXZhW7c8sKX34wyJdW35M-JP8rM8XnW4vfwWn6NHsV1W23HMM55sXx2KW2vk_jT5GFxfPVQBphz8r-mFWW4XBRdb3K4fm3W4ZFFPs5hkmhSW23_fjT73QsnmW1d5pgb4Q34BgW1WXy6G230DJZW8Zs0js11VD87VKzmPm8_gKqVV84rVz6PxM5MW86L2mx9jKWtyW6Jspjj7zV6MWW8fWg4B7TBzB2W9hDXjc3J_Wr4MtJCL43_BWJdc68Wz11" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px" width="24" data-hs-link-id="0"><img src="https://static.hubspot.com/final/img/common/icons/social/twitter-24x24.png" class="hs-image-widget hs-image-social-sharing-24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:24px; max-width:24px; border-width:0px; border:0px" width="24" hspace="0" alt="Share on Twitter"></a></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end body wrapper -->
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Wrapper -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Footer -->
                                <div class="footer-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#f2f2f2; color:#999999; font-family:sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center" bgcolor="#f2f2f2" align="center">
                                    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<div class="widget-span widget-type-email_can_spam " style="" data-widget-type="email_can_spam">
<p id="footer" style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:1.34em; color:#999999; display:block" align="center">
Skift
&nbsp;&nbsp;145 W 30th Street
&nbsp;5th Floor
&nbsp;New York,
&nbsp;NY
&nbsp;&nbsp;10001
&nbsp;&nbsp;USA
<br><br>
You received this email because you are subscribed to Marketing Emails from Skift.
<br><br>
Update your <a class="hubspot-mergetag" data-  to choose the types of emails you receive.
<br><br>
&nbsp;<a class="hubspot-mergetag" data- &nbsp;
</p>
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end footer wrapper -->
                                    <tr>
                                        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"></td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Footer -->
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- End Template Container -->
                </td>
            </tr>
        </tbody></table>
    
<!-- end coded_template: id:2407924162 path:generated_layouts/2407924152.html -->
<img src="https://info.skift.com/e2t/o/*W8myXk95-bYF9W68LLqb7Q1sgt0/*W3bGP746YzrdxW94zMMw8JPPhX0/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_N422V4tqW1-YnCH2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFdN7_nQ_pN6cmPBd25rm6W7wKZ-w7lz0XwVWHHDT6TC3fqV1k-T_9kZrH-103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>