<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start coded_template: id:4395996477 path:Coded files/Custom/email/Current_Email_Templates/From Rafat Center.html --><html xmlns="http://www.w3.org/1999/xhtml" style="width:100%; height:100%; padding:0; margin:0"><head>
        <title>Top 5 Reasons to Attend Skift Global Forum</title>
        <meta property="og:title" content="Top 5 Reasons to Attend Skift Global Forum">
        <meta name="twitter:title" content="Top 5 Reasons to Attend Skift Global Forum">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <style type="text/css" id="hs-inline-css">
            body,html{
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            body{
                background-color: #ffffff;
            }
            table{
                max-width: 600px;
                width: 100%;
                margin: auto;
                padding: 0 10px;
            }
            body p,ul{
                font-family: sans-serif;
                font-size: 15px;
                color: #444444;
                -webkit-font-smoothing: antialiased;
                line-height: 145%;
            }
            .email-body img.right{
                float: right;
                margin: 0 0 5px 10px;
            }
            .email-body img.left{
                float: right;
                margin: 0 10px 5px 0;
            }
            .email-body img.register{
                display: block;
                margin: auto;
            }
            @media screen and (max-width: 414px){
                .email-body img.left, .email-body img.right{
                    float: none;
                    width: 100%;
                    margin: 5px 0px;
                } 
            }
            .unsubscribe a{
                color: #444444;
            }
        </style>
        
        <meta name="generator" content="HubSpot"><meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url" content="http://info.skift.com/editorial-program-for-skift-global-forum-2016-is-set?hs_preview=YDUul-zI-4273122759">
    <meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
    <body style="width:100%; height:100%; padding:0; margin:0; background-color:#ffffff" bgcolor="#ffffff">
        <table cellpadding="0" cellspacing="0" style="max-width:600px; width:100%; margin:auto; padding:0 10px" width="100%">
            
            <tbody>
                    <tr><td class="email-body">
                        <!-- // BEGIN BODY -->
                        <div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="margin-bottom: 1em; font-family:sans-serif; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%; font-size:15px">&nbsp;</p>
<span style="font-family: helvetica;">Hi Reader,</span>
<p style="margin-bottom: 1em; font-family:sans-serif; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%; font-size:15px"><span style="font-family: helvetica;"><a href="https://info.skift.com/e2t/c/*W6H_kL37mt9DtN4m8mFpRnrFm0/*W3Q6cRP9ht834W2S_wlx9bxK0-0/5/f18dQhb0S9r89jW3fKW424Bkl28XlQxW4cj3p11hJRLkW1FSlSw2P7_nXVcnTGj984JB7W62_lG37Zlq4_W4vgKM198cdbXW5tX8kw999f65W6PVKcr6N3nBLW8xGZNL56jGQRW2z970595TG2DW2mjPff6N6jvqW1S1BPn3F-L3QW7xR9_s2Vjhb0W5bPxTt7nb5cqW7n93cS5tD-jpW2StQ5c6DLgJhW7v4x2t5qBBjQW1BqcjB6tpRVyW7DM5hk2_1rp5W3ZQ23F8vr5SsW62nXDb8r1_bqW3RnGh42ZZn8LN8fLYx-WcsL3W5Ht3rq3Xg57MW5RY_-D3ngVxMW3VZrYX8FT6k-W31Y3gy11_KvNW31ZP7c142cS4W5VVdj95mg-tJW5PwPdK5jkGrmW5lfKDk3ZTVLGW11s80s3bksJmN3HyWs7Wvf7CN8t_XJDRz9S6W5NXXhx2m713hN8b_krpcWbVfW4Wpz-04m8wS8W7JDfkv8g0RWYW2xbjJ71zZCbpW6P4cgN7cFCN3W1m13Gx49FShzVTjvNj2cgxL1W7-f2Br4c72J9W8GBhcT3lBQHXW40MNVX7J0gznW3wPByY3wqsltdz95fb11" data-hs-link-id="0" target="_blank">Skift Global Forum</a><span style="color: inherit; background-color: transparent;"> has become the travel industry's premier event, where attendees network with their most forward-thinking peers and leaders share insights that shape the coming year. Here are the top five reasons why you should join us this September 18-19 in New York City.</span></span></p>
<ol style="font-size: 15px;">
<li><span style="font-family: helvetica;">Network with top executives, influencers, and decision makers from companies including Delta Air Lines, Expedia, Airbnb, and Hilton Hotels who are defining the future of travel.</span></li>
<li><span style="font-family: helvetica;">Gain practical insights at workshops that explore topics and technologies transforming the travel industry. <a href="https://info.skift.com/e2t/c/*W6H_kL37mt9DtN4m8mFpRnrFm0/*W6j0Tp08pYT_0W7sX-Kn6frhTZ0/5/f18dQhb0S1Xn88RKC8V1vjjH1w-ZG3W99vBdZ4ZzmtlW6Xb_M87--WkJV8lXj_31937zW2NpKd76PhcQpW1DLZ8K9fcJXzW93YP753dK1Q4W4PKXg-4LFcjZW72vS-H4RhL55W8SpcX68-GqmvW5S38v85xm0L8W6GPNZ42b9Mf4W4hNfCd5tyF6hW5gFGqj80GJK3W1Tc_Tm6hzDGLW1kcRtT1NRLw2MNMtZMptFhPW1MKFZr8mYf3sW451Y0Y1h8fb4W1_JcsC7JgXHVVQHvQ82FRY9bW4v45c11ST2w0W2c03b56FJKq_W1HM4RG52MtW-N1cw2_QGCWsPW4qwD874YkNbhVxql6b4W25XsW5x2tkH8yCM_SW6lszRR5kdyMLW5My9jg3Wgtc2W2XrF9l1sJYFRW4Fh-zg3B8lmvW1r4BB214fnKKW8V0KDR5sR_94W7LhZW11Hp1gnW8HHyNv4vmyTjW7TVJgZ8tk_DvVBjnZD9jvLt7W3626zF6JtkSyW2ZXV-D1jHX14W980zVT8k3Cf2Vy-yY487t0vqW2sGw3K8p40wqW1WcskK2K1FglW6GdXT23xZ0P2W8nfXr-699XdcW6WlT9V7Lx5BXW6-lVHt7Lpjj7W87Dyy44w68hDW4GTRjh2kPpVhW6n5WCX8_DDMBf2VlKqJ02" data-hs-link-id="0" target="_blank">Take a look at the interactive workshops attendees can participate in</a>.</span></li>
<li><span style="font-family: helvetica;">Meet and mingle with fellow executives the night before the conference at our opening event at the Mandarin Oriental, New York. You'll also meet the winners of the first annual <a href="https://info.skift.com/e2t/c/*W6H_kL37mt9DtN4m8mFpRnrFm0/*W7jr2765YcZ1mW1G0jJc8N1pFy0/5/f18dQhb0S1V22RwkMJV1K6gq1fdYfcN3xLJszXhftxW4ZZkBb67FdNnW1kVC4G7TY07VW85CLRd7z1MVkN6gsGhbFzFyZW9j9lm04xvrGNW2nTYkD4W78FpW2kPrNX7LgzZ4W4w8xZp51mdS8W4D2fdr5RsGSFW5ykJpL3p7D5CW7grx2M3JDFjJW37xWNs3pqM5LVvfrwH3j5-MxW5sfDm378PCGrW4PCHy44HXcgvW7LMzzQ3HnHNPW2mhhwK715KDgW2qYV-14hR3ByW22Fcy13nZqYxN6F9Jv8-qHL4W60v5hp4f7wt4VG-Yls3H3PHvW34Dmhr8fgMBVW9jnQ6W61cZ8CW5lnH7_8VWLljW2Hrxr18fcyQHW4LJXWv7fcKfYW16c7qV7-HmfjW1Z8NLD8Jw-yLN7YwBKjsH-s7W2kJmst1NxJw7W5mPY8m7Y8g7jW1tPYbY33BMmwN6kZfsDx0kNlW8x08n36lmPWgW37rqbZ5Jdzy0W5ZtrWq4Zf8dwV1tmN93YsFyDW4flkR-3HgbG7W5rbxxr8-3pBrW69PBlQ2TMmBhW5KMgPL8PLZLrW85NYNY30-6hVW7tDK-k1LsY33W5JhlCk9k0Cg1W7ZnWdT4mJX8_W9f9Qdt4JmcD-VffxLT3sp_-HW5CzDGt99kSx3f5XFY1F04" data-hs-link-id="0" target="_blank">Skift Design Awards</a>.</span></li>
<li><span style="font-family: helvetica;">Elevate your mission and think deeply about the travel industry's responsibility to the world. Learn how your company can refine their strategy, unlock opportunities, and mitigate risks that lie ahead.</span></li>
<li><span style="font-family: helvetica;">Be inspired by our <a href="https://info.skift.com/e2t/c/*W6H_kL37mt9DtN4m8mFpRnrFm0/*W39PG_28xwgPKW97t6WZ4NnTMC0/5/f18dQhb0S1Wb2dYTs8LvNJ3C3-23W73GMSv34kTYMW6HvVnR1fNtpsW32xc_x1M_BL7W4mbT2m4c4Bs9W3pDWlZ4nGnMjW53D_N08b1xCvN4G4rrwyjN1ZW8d2LtW9b25TFW84hgP05bP1GWW7Jq1Wg2LzJgvW4bz5_L931w9bW7Q3J3-23R1HgN5dCKNS85X_BW2Z0QhN6hR6V6W6Bn9Zq26DffGW8l0bTZ4S4Pm8W8MbG3-9hYVQHW2bl4Pq5hwx1BW5mHRZg4HFlGhW4VDMG11hF6vYN8qbkSWCVXfkW7lrjj527Btj4W6LfGtH25Hz-1V7rlJh3Kz2N2W5fHdzL6WZB3zW6hBxsT7Y_J1bW8y_kVB1Dv4C6W3rP2WY6m_D8BW3TsZ2h5X2J9WW3sclTj1hKT2MW3Wj1Wp8jpDLyW6L45hV1MxJzSN401RW4MmHWcN3fjsQZByNgyW1vyvY15zgPpZW3CJMTG3nWJHSW71p5f33SMJh0W3cQZ5R2LtJflVzrBDr1tjTB4N2dqkjF5rm-MW8PS6PW86sxctW8TmdYk94dbg_W5bK7PL8Lh91SW6JqQvj7Y-_crW52rDzR5h9HVCW18tg1_94hxgn103" data-hs-link-id="0" target="_blank">SkiftTalk speakers</a>, the leaders of small and mighty companies that are changing the face of travel.</span></li>
</ol>
<p style="margin-bottom: 1em; font-family:sans-serif; font-size:15px; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%"><span style="font-family: helvetica;">Save 35% off your pass when you register before September 2 if you use the code SUMMER35.&nbsp;Space at this rate is limited. Make sure to <a href="https://info.skift.com/e2t/c/*W6H_kL37mt9DtN4m8mFpRnrFm0/*W77CBhg7p2f83W90KBSv9l4XTh0/5/f18dQhb0S2C62MzwvMV11b-v4-BXsQW2pc9w-1gS21wW7_FKMv532r50W3_FcC55y2JQ5W4kFmG53LHXr7VyX31q7m-mc1W3sQtyJ863gCLW15dVW-93lSyKW2fYLhK8Q6D3tW91W29f28S5BBW5M0v-J2vKqb3W5mZ6hz819Cd7W3d2CG55WMJfJVvMm6b3Fd_kqW3FvFJx1PhvXTW16dbmN5hxTsGW5h0gK730XFt5W6c6Tk584rN-3W3xD1GR88R3MjW8l4z-45Lp-QgN4D5BCXL2mXyW5tqD9J2nhHtBVkc41C3BlHyyM9yrrFM0XnjW8X_b175yQsB0W2wxj5X3P7hCxW6DhlBl1GbF65W3d18xy4pZ8y2V2PQmq7SWhjTW7J-H8j7RGL2lW6bN1yn3sjSvKN1mkl15wjF4hW7BMql66RJHCgW8VDTng5T_xckW4M-tTf3Z0Q1nW5DKHZ22_lYX4W5s3JB93_qJS5W6FclF913kjfTW2JyjZX4FFj_sW5Zr1mg6rxvdbW7cYQYq46tZssVgc36013N_xLW5gfGfJ1DmdkkVk2slr76P6SXW3PstHZ67m3-2W7lfqwc93bnFTW4Q0QFl5Nrj6nW1nB7hw15QHn5W6bN9f55n2LtT0" data-hs-link-id="0" target="_blank">reserve your spot here.</a></span></p>
<p style="margin-bottom: 1em; font-family:sans-serif; font-size:15px; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%"><span style="font-family: helvetica; color: #444444; font-size: 15px; background-color: transparent;">For any questions, email forum@skift.com.</span></p>
<p style="margin-bottom: 1em; font-family:sans-serif; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%; font-size:15px"><span style="background-color: transparent; font-family: helvetica;">Best,&nbsp;</span></p>
<p style="margin-bottom: 1em; font-family:sans-serif; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%; font-size:15px"><span style="font-family: helvetica;"><img src="https://info.skift.com/hs-fs/hubfs/images/rafat-sig.png?width=100&amp;name=rafat-sig.png" width="100" srcset="https://info.skift.com/hs-fs/hubfs/images/rafat-sig.png?width=100&amp;name=rafat-sig.png 100w, https://info.skift.com/hs-fs/hubfs/images/rafat-sig.png?width=200&amp;name=rafat-sig.png 200w" sizes="(max-width: 100px) 100vw, 100px"> </span><br><span style="font-family: helvetica;">Rafat Ali </span><br><span style="font-family: helvetica;">CEO | Founder | Customer Service </span><br><span style="font-family: helvetica;"><a href="mailto:forum@skift.com" data-hs-link-id="0" target="_blank">forum@skift.com</a></span></p></div> 
                        <!-- END BODY \\ -->
                    </td>
                </tr>
                <tr class="addr">
                    <td>
                        © Skift
                        <br>145 W 30th Street
                        <br>New York, NY
                        <br>USA
                    </td>
                </tr>
                <tr class="unsubscribe">
                    <td>
                        <p style="margin-bottom: 1em; font-family:sans-serif; font-size:15px; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%"><a href="https://info.skift.com/hs/manage-preferences/ 
                        <br><a href="https://info.skift.com/hs/manage-preferences/ </p>
                    </td>
                </tr>
            </tbody>
        </table>
    
<!-- end coded_template: id:4395996477 path:Coded files/Custom/email/Current_Email_Templates/From Rafat Center.html -->
<img src="https://info.skift.com/e2t/o/*N4Q_tWdmFfMVW54BqgW27mhRL0/*W40n9F67sN-zMW42kXSJ61d8vM0/5/f18dQhb0SkW-5gvcrsW4ZM_DD2nxYySW1TGdJy32xGH9VSn87f2jz_TZVcWjvG7dHy9TW3b11Ld7JDfkvW8g0RZj8Gd7rRW6YHzwY4-0l-xW79-Tc86YmS_MW5gbz0b3nNLHcW4nJXCC4bn4nlVx8_Fm13XXkbW98Gh1D4XX56fW80sZvP36spmbW5GCZkx3X6sTR0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>