<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/corporate-travel-newsletter-payment-tech-upgrades-arrive-...-finally"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Much of the talk around so-called New Distribution Capability focuses on business travelers. Airlines want to implement a system that...</div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
            
            
            
          
        <td bgcolor="#16a085" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*N5T70TTf9qfxV5kylT7T8Y680/5/f18dQhb0SfHC9dsQYMW848M932qwv31W1Vc8Mw31SY_hMf5t5YXD6prW7cmS1s7dnbFpW1mZkg96PZsx9W2xb9_G50CxrjW1my8rG69WmxJW964m895265tRW61SSZm7mG7sDW51vX4y6HJfFSW6c-1lD3xrX6qW3NZyNd3gmxN8W4CSzkf5q58GqW5XJlTX5KxXB6W5KDCtZ12tL7fW5B4_wW8v2p7yW5F_2Jd3XsqYnW5hkTxh5mg0ggW3YKw7b2tFBr6W2z_scn6x2RKSW5-lMJc5tl2jyW3sW36b4TY0k5W4wnr7P5ffRBsW3XJ1pV3Kq4jbW6t_mKN4JjtMvW41Bwpm5y2_wYW45Y5NQ2wBT9PW2vH3zr3LXLgHW3gtwMc6vpRFQW5X0zN35PCMdcW2Wzn_q3FvKKPW62R6406KgCrBW5lZPWR3R16zpW6SxT395vv-F3W3Tppn_5J3KjsV3pPQn4MG7q4MVzQv-Vn7DDW83wmlw2L7Q2FW54Gmpc7wRYdHW8rBsh-61LJcLW62KB-R2GD9D7W4bMXF43TLQVXN3lGzQlMpdtcW8S92q_67hNWgW5LN7Dk82f4VZVcYJKQ7dJ18nVc6bJ14KxWqx0" target="_blank" data-hs-link-id="0">
                        <img alt="" src="https://info.skift.com/hs-fs/hubfs/new_newsletter_logos/corporate-logo-white.png?noresize&amp;width=300&amp;name=corporate-logo-white.png" width="300" style="display: block;" border="0">
                    </a>
                </td>
            
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
      
    
    
    
    <tr>
        <td bgcolor="#f68d3d" align="center">
            <a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*N6y7yf-kBM1ZW4W0Bz_9cCggb0/5/f18dQhb0SnG_5P0sjTN4ZMPqJHzkrcW62M23B4Vs335W7GfWZ25mbMf4W1BQYgg8Gd7rRW6YHzwY4Bjn1tW42tBjp5Ckzd2W2HzS_r3Tmf9LW999f656PVKcrW6N3nBL8xGZN-W95RNDV2ybP3BW6c-1lD2ybVH_W24Z_V13sbJ1BW3BY4_016jm92Vnny_07ftF1fW5KxXB65KDCtZW12tL4B1Xf9-SW2vrpcL1nnQd3W38kffr24ZF-xW1ZY6185KL57XW4ldc768hz0YsW806yj370ml3sW3pBKY0466sL1W4QcHdL6xZtjZW18V5MQ5mQ74BW1lhygZ77wFQgW78n29V56SQrkW1jqlRC8YMhH-W468lZz4Jc9M0W6kkg1x8bB_y8W1LnxSH3rhcJPW886GZD6xZrghW1FJl_y2DfPVpW21xXjW8tkT3gW7P1f4Z5nY1PxW558BHT2b-4j7W2slMp549kJ93W1sTH4t22TNxnV9Mb774dsxgWW1qMdCK3Q15Y2W2glj9t2t0WLHW3B_r7Z3sbGhGV10N9F5xftyHW2X0D7T9jBMPHW2PvTVJ5LZxNBW5HL8QH6qQzDNW6KGV7m36sLG2w1NsfDKc56f4l952N02" data-hs-link-id="0" target="_blank">
                <img src="https://info.skift.com/hubfs/forum-banner/Podcast-Live-Small.png?noresize" alt="Skift Daily Briefing Podcast" srcset="https://info.skift.com/hubfs/forum-banner/Podcast-Live-Large.png 2x" border="0" style="max-width: 600px;width: 100%;">
            </a>
        </td>
    </tr>
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       September 19, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W8nv1Xm5L3177W1hhV3y5SYxS60/5/f18dQhb0S1Wc7Bf-yvT_q4d1MMYJsVNgs56462b3sN6Czf9Mj7PsBW6GsQJQ3Tlwz7W8THDDx3V2GtRW88Z86h9fcSGBN7f1tQsH6NbJN6VV324D4_qTN1KQ4Yt7rqk-W949FHB4bRFZkW8rtqxm7ZZMq9W59kYTg53Cz7qN7q29blqc8hJW7TdQ5l3GPsCKW2s6w1P8K6-VxVrML7z4Pyl5mW2nFPB01cdJtPN15ZhBKD6nl5N2Pw50YBDW4kW19FFF23JG9H-Vtb1Ny7jJTvTW3zgNL43GyBSqW6CX0HH3W4DfgW3-FGd07NCN75W1SJMgy468cLtW7jjQDJ6GNv7tW6TGqBz4hCzGlW23pqYN7pMBfbW82J11M54jqhrVCckCC4_bbWDW6KfVFt635YMhN5DZ5G2GQmF-VFdGnv3ksZnkW5mF5LP4rjtQZVzlCM42NFMrzVvGfrp21b1hSVDHBS92fhgGCW8nxXfJ4_glBwN119gLF2D-ZHW3zH_hj62KN8GW6xJrvY5Kvf0GVgqW2C7VN1sMW93Hx8g6qLP12W3RXq8c1Mqrj8VB6LGk47GhpSMVcgHMZ081nW399RDs4py1F1W3K4lTg79JpPwW3XnmCv1CqGp3W7QVwK46BPzcSW93zCQk4Cxz8SW1wLVTm303Lm7W6m2lHX2jpKzQN52xFl3D5nHXW1HX5m47JYmshW7Vnqxh24Zm3wW9b_Tnh6c1B5JW88mxtk7B1WRNW6zGkRc7BXxfmW5kmMhK8XyTlHf39XfSL02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><div class="welcome-copy"><p style="margin-bottom: 1em; ">Much of the talk around so-called New Distribution Capability focuses on business travelers. Airlines, looking to implement a system that often gives them more control, are providing travelers access to lower rates and package deals through the new technology. Meanwhile, critics are examining how airlines stand to gain by upending the system, questioning whether New Distribution Capability is truly better for the industry.</p>
<p style="margin-bottom: 1em; ">One piece that has often been overlooked is how travel management companies fit into the picture, however. Sure, plenty of travel management companies are implementing new distribution technology, but how does that actually change their day-to-day operations?</p>
<p style="margin-bottom: 1em; ">In many cases, not very much, according to Robin Smith, chief product manager at UK-based travel management company <a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*Vk8SLX7Q6ttTW5lN2Qq9bltS10/5/f18dQhb0S9r39jNqsjW424Bg-5VQHwBW5D8wQZ6btWV-W4R4CGH57mvFqW3BJFQw8Vm6N7W8m3RQP8FN-pgW6xSxMJ8mQCwmW9bTNXY954KlMW4P0Yt62c51NbW5YG1rx79S_n1W1j3Hg41flcrSW1L5yMC6twNJpMB7shMbbg_wV7KHTb1L4xyjW6FKg-T2XsCWxW7sx5sD64QZb6N8rvw2SWD6pnW8W1JLS2KSKyQW1rXXCc55T8N8W7w3wPS1NC3KcW1F6KTt6sS4qcW2JqsXY4kLf47Vyxr1V2RSHbJW1K8BMK2KnXgnW1-FB5Y7x68lRN6F-Tw8mSS3kN6dtvVflSbK4W8--gbq5dwKgvW8ZM8mC8ZM5pGW1KkCmZ48Tbf_W5c4btn7BS1R0VmGvGX1tx4L-W56lTmG1JHMtZW4nmnrq91K0NfN1XvmfP2qknQW7K_fYP4YD7Y6MfTlLH1KsXDW1KrGFl60PTBWVtnWT87tWpLYW67XmF68q5wQVVSdbNL5v1myKW7mt3V-8GCkvtW7qkW-c5fM1yFW4qtM0t7SJhr9W8tFFdd9j4J36MP8b8gtJCL4V3_BY67pchBF111" data-hs-link-id="0" target="_blank">Click Travel</a>. While new distribution technology has created real differences for travelers and airlines, travel management companies are often stuck using legacy IT systems that have been in place for decades.</p>
<p style="margin-bottom: 1em; ">This might be starting to change, starting with Click Travel and <a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*N10852Rzn-7YVTDvSJ25gPvH0/5/f18dQhb0S65P2WdLmGV1x1zN4-TLYVW50Q6PR4-WzHQN3q8vD-vjKYKW64TySq3-ngBYW65Zt8h5MZCTCV2SCSw474-mzW2_dY2q2Hk9YDN3bNByL1fDbNW4xy2xp8m1C-yW398Kbs867YngW2zz-c02zD-qPW8Z-msV43Xrw1W7XwTFM3yB3g1W4-DfgF8lX6zHW2xm_DG8KCz18VPCtWH4q16JLW5bbFtV5zhXJzW6GkKFX4K6kyvW2_ykZj8bS6DSW6L1N1c6tQwYyTyPKj7sQsd4W94fD-k69kL3FW6RzMdC5VvZ_RW8d9s8W9ck-tdW22NYF072f0JgW2XpMmS2p_RnTW5wyc6C6vzl96VX4gRJ3XrzW0W1C2fmJ2NHzP2W2JLhlP6tXrkRW508zvC57n_jqW8pBXd98hGTt0W15--Bw7_6YwgW6vQQ9n1qgtllW6-285M3ZpnMkW24Smlw7SXYSxN2LjR431l4l1VyNSbF4rsSttN6tsBDp2lCLXW7C3tHJ3s92S-W3qZ15n2p5-TGN5PxdlWydkfyN15CW3BdkffLV4Vzvg18-KtcW4qHVDS4qL8TDW6VNV-C5LgDfyW5Mg87Q8ZW42jW2kPf4r7JmYRTW4qp2gY5tzQpH111" data-hs-link-id="0" target="_blank">British Airways</a>. The <a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W5ctjNq6czlSTW1LJTvg1Lt6Tb0/5/f18dQhb0SnG_9hP74xW424Bg-5VQHwBW5D8wQZ6btWV-W4R4Mcn57mvFqW3BJFQw8Vm6N7W7v1gzC6YTq0RW9g9Rq87N31w6W7NJ3rH5JZ1LTW8gXCrN7JtTqnW8mnw907bjnYCW3mlgD-4Ps9lnW5lKTSy4QBNBzW6xSxJP777SwXW6_bZBT1V65ZYVlkL5M1tyLhKW6ywbHr1GmwJ3W7vPVHQ7w4nLlW2-BvzS7kcs3hN1FpGp3M60kMW7zN65h1CcfnZW5NG9y31GgGq8W1YYV5x72nt_yW6sxy0G758VCjW1lDjt27XR-vjW248Rc522dkv4W6MHSKk1vsbGKW7WzjrK1XcnwNW7NPWJv1Bjz5LW6cJ4P81mnfpTW7PCm752kNzNYW7NG0Rc7NFPVJW6Nl3jQ7bpHnRW2464dG2d4gGrW1nHtrV5T5nWkW1S7c9Q6MMswlW82pC2z85s_MwN7JX-D29GhybW2PGKpw189kqsN11rnNb4VjlMW6NPKBM5nXSyDW1Vxm_N1WfQpFW5mZ4YN30HS-7W54Wj9V8T6tl4VWDM002vDgY2W5Fg8pn7h-SzhW1RLPwd6VTS3MW61cR4s1mD55kN4jJc1-4ZDMLM2LMBk17MyFf5PMSQv03" data-hs-link-id="0" target="_blank">International Air Transport Association</a> has developed a new way to automate payments booked through New Distribution Capability, helping to modernize the way travel management companies operate, and these companies will be piloting it.</p>
<p style="margin-bottom: 1em; ">Read this story, and many more, below.</p>
<p style="margin-bottom: 1em; ">If you have any feedback about the newsletter or news tips, feel free to reach out via email at <a href="mailto:ic@skift.com" data-hs-link-id="0" target="_blank">ic@skift.com</a> or tweet <a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W1fXzbj7G9VQgW8hmKW_6RC04G0/5/f18dQhb0S9r49hxVvsW848M932qwv31W1Vc8Mw31SY_hMf5gd4XD6prW39DrXc8p0T8SW69_fCS96Ls8DW7ZKrJw6bCMspW1nrCGB51LTg5W5DHNj27znhZ7W95R_7L6bNbXjW1cF-qX69W8Q4W3NZyNd3gmxN8W4CSzkf5q58GqW5XJlTX5KxXB6W5KDCtZ12tL7fW5B4Lq67r74zSN1FpGmBj3LtyW5tg24_7WgB6VW3QVfXS1txG9NW6GsfdK8XNh8_N7JMm80q7163W1MNMmw1L3CnKW8S6Pkt1FTq1rW2Plswh1-VWQYW1N2V6m7vyD-xW1Tx2Xk2VfLj4MjJXlHjlLP2N7v3N7NpRdK7W8_ND5k7NbCmMW8Vzmws1wdxz0W7sWCG-4fNHkMW4kcN814b1D4wW2R1z0L20SjGWW6wNDv57wTBNkW1V1ws_19zKNsW45vV6_4Pw1VkW2sbPxn29BfVcW3SQDGM47_J9VW4kD3Nh5ZrYwpW7N_yfK7CzlXrW62KB-R2GD9D7W4bMXF43TLQVXN3lGzQlMpdtcW8S92q_67hNWgW5LN7Dk82f4VZVcYJKQ7dJ18nW6MjHXL4xH8WC0" data-hs-link-id="0" target="_blank">@ikcarey</a>.</p></div><p class="byline" style="margin-bottom: 1em; color:#7e7e7e;">— Isaac Carey, Travel Reporter</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr>
        <td bgcolor="#C6E598" align="center" style="padding: 5px 0 5px 0;">
            <a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W5B_73W9kMWsRW6H1HyY1td_Bg0/5/f18dQhb0SnGT9hxX3PW848M932qwv31W1Vc8Mw31SY_hMf56STXD6prW7cmS1s3V568pW6N-9q15CJm86W7nwMJH4s2RhcW95S6dY90G7thN8S3yR5bY02SW4s8btc2xb9_GW50Cxr02z8Q0tW5158Nc2mjWWgW3srY-v2HRydFW5ggRws34msv2W7J0mPL3jL1hnW5Hsr_p5G2WvyV656Qc2StQ5cW6DGDBz8tzC3FW8q-1ts14LYgXW2tFBr62z_scnW6x2RKS5-lMJcW5tl2jy3sW36bW4TY0k54wnr7PW5ffRBs3XJ1pVW3Kq4jb6t_mKNW4JjtMv41BwpmW5y2_wY45Y5NQW2wBT9P2vH3zrW3LXLgH3gtwMcW6vpRFQ5X0zN3W5PCMdc2Wzn_qW3FvKKP62R640W6KgCrB5lZPWRW3R16zp6SxT39W5vv-F33Tppn_N5J3Kjs3pPQnN4MG7q4VzQv-VVn7DD83wmlwW2L7Q2F54GmpcW7QCVPx8rBsh-W61LJcL62KB-RW2GD9D74bMXF4W3TLQVX3lGzQlVMpdtc8S92q_W67hNWg5LN7DkN82f4VZcYJKQN7dJ18nhYyswf4HzlXl04" data-hs-link-id="0" target="_blank">
                <img src="https://info.skift.com/hubfs/forum-banner/SGF-Act-Now-And-Save.png?noresize" alt="Skift Global Forum 2019" border="0" style="max-width: 600px;width: 100%;">
            </a>
        </td>
    </tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #16a085;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #16a085;padding:5px 30px;">Featured Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W1h-MlF2572FYW8TdS3M7JtYBV0/5/f18dQhb0S9r89jgNFjW424Bg-5VQHwBW5D8wQZ6btWV-W4R4LHY57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk363qhl4fW7JtTqn8mnw90W7bjnYC3mlgD-W4Ps9ln5lKTSyW4QBNBz6xSxJPW777SwX6_bZBTN1V65ZYlkL5MW1tyLhK6ywbHrW1GmwJ37vPVHQW7w4nLl2-BvzSW7kcs3h1FpGp3VM60kM7zN65hW1CcfnZ5NDY69W1GgGq81YYV5xW72nt_y6sxy0GW758VCj1lDjt2W7XR-vj248Rc5W22dkv46MHSKkW1vsbGK7WzjrKW1XcnwN7NPWJvW1Bjz5L6cJ4P8W1mnfpT7PCm75W2kNzNY7NG0RcW7NFPVJ6Nl3jQW7bpHnR2464dGW2d4gGr1nHtrVW5T5nWk1S7c9QW6MMswl82pC2zW85s_Mw7JX-D2V9Ghyb2PGKpwN2g_J4PrX3l1W6VzR0R6wfCvJW25G7Dh6Rh4_XN11VD87KzmPmN8_gKqV84rVzW6LzX_H4DQ193W8V1kvB3ND5xsW8L2tDk87hWc9W4p34X16SVfD8W6ml62F4Pv86fV5X-mM9jLTxt102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">British Airways and Click Travel Pilot Automatic Payment System for Direct Booking</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W7TsmRC2yvnWTN1LWl66_SGFq0/5/f18dQhb0S9r89jgNFjW424Bg-5VQHwBW5D8wQZ6btWV-W4R4LHY57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk363qhl4fW7JtTqn8mnw90W7bjnYC3mlgD-W4Ps9ln5lKTSyW4QBNBz6xSxJPW777SwX6_bZBTN1V65ZYlkL5MW1tyLhK6ywbHrW1GmwJ37vPVHQW7w4nLl2-BvzSW7kcs3h1FpGp3VM60kM7zN65hW1CcfnZ5NDY69W1GgGq81YYV5xW72nt_y6sxy0GW758VCj1lDjt2W7XR-vj248Rc5W22dkv46MHSKkW1vsbGK7WzjrKW1XcnwN7NPWJvW1Bjz5L6cJ4P8W1mnfpT7PCm75W2kNzNY7NG0RcW7NFPVJ6Nl3jQW7bpHnR2464dGW2d4gGr1nHtrVW5T5nWk1S7c9QW6MMswl82pC2zW85s_Mw7JX-D2V9Ghyb2PGKpwN2g_J4PrX3l1W6VzR0R6wfCvJW25G7Dh6Rh4_XN11VD87KzmPmN8_gKqV84rVzW6LzX_H4DQ193W8V1kvB3ND5xsW8L2tDk87hWc9W4p34X16SVfD8W6ml62F5ZDFd9V5XSl35QCQM_102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/01/britishairwaystail-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*VWbz235J29N4W1lpxxK1r5s1-0/5/f18dQhb0S9r89jgNFjW424Bg-5VQHwBW5D8wQZ6btWV-W4R4LHY57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk363qhl4fW7JtTqn8mnw90W7bjnYC3mlgD-W4Ps9ln5lKTSyW4QBNBz6xSxJPW777SwX6_bZBTN1V65ZYlkL5MW1tyLhK6ywbHrW1GmwJ37vPVHQW7w4nLl2-BvzSW7kcs3h1FpGp3VM60kM7zN65hW1CcfnZ5NDY69W1GgGq81YYV5xW72nt_y6sxy0GW758VCj1lDjt2W7XR-vj248Rc5W22dkv46MHSKkW1vsbGK7WzjrKW1XcnwN7NPWJvW1Bjz5L6cJ4P8W1mnfpT7PCm75W2kNzNY7NG0RcW7NFPVJ6Nl3jQW7bpHnR2464dGW2d4gGr1nHtrVW5T5nWk1S7c9QW6MMswl82pC2zW85s_Mw7JX-D2V9Ghyb2PGKpwN2g_J4PrX3l1W6VzR0R6wfCvJW25G7Dh6Rh4_XN11VD87KzmPmN8_gKqV84rVzW6LzX_H4DQ193W8V1kvB3ND5xsW8L2tDk87hWc9W4p34X16SVfD8W6ml62F5n2W9cV5XXy72hLQr3102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">This is a good step for the industry, bringing tech improvements not just to the retail side but also to the companies managing the bookings through New Distribution Capability.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W2T2-9m5kxBxpW3McdgB7Xg6M90/5/f18dQhb0S9r89jgNFjW424Bg-5VQHwBW5D8wQZ6btWV-W4R4LHY57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk363qhl4fW7JtTqn8mnw90W7bjnYC3mlgD-W4Ps9ln5lKTSyW4QBNBz6xSxJPW777SwX6_bZBTN1V65ZYlkL5MW1tyLhK6ywbHrW1GmwJ37vPVHQW7w4nLl2-BvzSW7kcs3h1FpGp3VM60kM7zN65hW1CcfnZ5NDY69W1GgGq81YYV5xW72nt_y6sxy0GW758VCj1lDjt2W7XR-vj248Rc5W22dkv46MHSKkW1vsbGK7WzjrKW1XcnwN7NPWJvW1Bjz5L6cJ4P8W1mnfpT7PCm75W2kNzNY7NG0RcW7NFPVJ6Nl3jQW7bpHnR2464dGW2d4gGr1nHtrVW5T5nWk1S7c9QW6MMswl82pC2zW85s_Mw7JX-D2V9Ghyb2PGKpwN2g_J4PrX3l1W6VzR0R6wfCvJW25G7Dh6Rh4_XN11VD87KzmPmN8_gKqV84rVzW6LzX_H4DQ193W8V1kvB3ND5xsW8L2tDk87hWc9W4p34X16SVfD8W6ml62F6ybnh7V5XHW03syp6X102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*N8Qv_vWwkpbRW74zfTy8w2Q1-0/5/f18dQhb0S65P7wjzHXVM-_341wXTDHVCFrPd5WbWt1N95H7BknMcDLW10mCP42TqF_kW78kq-z8r4xQyW2SFPDK6y0Y0CW5pPJHD9kdcBLW2MGbwB8F-5gLW5r15GQ3jPhD1N8LhPn7hF-TwW43Ml7J4GyL0mW1NG52w3kryq6W7Z3jwk7zlQbRW6b5BgX63_KWyW6DgzDx27CwfBW5vN9yw5pxHKJW5h63m65T4gFFW4MF7tt7MtGpjW11SSrf1bfZvjN2rxsh2C5x9YW4tq7KK1SnV0WW72Y68v3cNwvrW5jmDVG2XgMYpW4Tklpw5CDw2YW8mT1284bg6RcW2gwxgd8j4J4KW977-BC2lDRyfW5lWkRp5Sg7n-W1qt-5t75g7wKW9k_F4n1wFH_DW2h1F7T277987Vl5DJ967b0VBVlFt3C1HHK6hW7XwNrx3QDr8MW69tyXG5LMC5sW6CSPzY1vL6VGW676fvl7nhkDdW7f_Kg21Y7TnVW3hcmQZ2BykKYW1-3Bjm3WLmqqW35NF6Z3sn5-dW6NQvzb3_rvXPW1P2W3-7ztNP4W6lxlqS6wPQLyW1vPxVp229N3rW8kkmvg4wl0lkW5SxDFW7l3TZ1W6z4MJK8snycPW2YnQ1R4R7_7yW3wpGVD95bclwW7VkbTz8phl5tW1svpMZ4b_HRhW7BWSJV2yWqdXVP3-rf7ST73hf7PgPK404" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Research: 5 Learnings from Companies That Prioritize Business Traveler Satisfaction</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W1_9-S-4x7W8yW5rGrt95DcNb20/5/f18dQhb0SnGY9jgNn4W424Bg-5VQHwBW5D8wQZ6btWV-W4R4G_R57mvFqW3BJFQw8Vm6N7W5rC3XP6wLTz0W9cY9wP1JkrjLW2PjCtk1L4LKyW2WtF9R1Wg4bjW5NG7Bd8Tz5q3W30sq0n2rhxncW30HV5F7zWjpjW5mG4tg19rP7wW68KvxS7GZmF8W70fl6p7PJ6bdW2gM1cw1V9FP5W2vrpcL1nnQd3W38kffr24ZF-xW1ZY6185KL6bQW4ldc768hz0YsW806yj370ml3sW3pBKY0466sL1W4QcHdL6xZtjZW18V5MQ5mQ74BW1lhygZ77wFQgW78n29V56SQrkW1jqlRC8YMhH-W468lZz4Jc9M0W6kkg1x8bB_y8W1LnxSH3rhcJPW886GZD6xZrghW1FJl_y2DfPVpW21xXjW8tkT3gW7P1f4Z5nY1PxW558BHT2b-4j7W2slMp549kJ93W1rdrs_22TNxnV9Mb774dsxgWW1qMdCK3Q0TYmW3PwCLK3VTn-CW7x3sgW2KmwtkW2MkLFC5hfQL4W8pwqVh7JvGQ1W6JjLcQ1vP2sQW8hfHz72Vw7vJW24shkH6NmgVjVrVprC56gBW-W23Ppc34vJDpq0" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Dinova</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W3M0l4P2SwF0SW8ZhsVr5zFdjt0/5/f18dQhb0S65P7BfGH_VM_Sp01wXTCvVCFrPd5WbWtmN9hxV5yqP4XZW10mCP441z755W7rjYMP29d5xvW1V1plN5KM4hHW60wYMl9kG9SMW7G0Skq4w158rN61QCMYQKzcTW9bKCCQ4zpJW3W7C6nTG7crrjwW1GTWQx6j23ZRW36DXgr4Xhh1DW2-7-RQ63SPn0W3vP0ZP5FZpS1W65jfLs7ctkVjV4ddxt1njmJRW3hZt8q52f63DN61kh6Q44Tn-N1B_5S8bvCM2W68FMKT2n4B1gW24zf5T50tRKkW11zHFy95JRljW57BTXf5BRNn2W308dCY1nyph3N8flsP5WZGy2W7SMfMx4JfG4vW1lDYls4CV5wlN5z0c_2pG_nBW9j7Jj62N-45WW8Z2D777QVyvjW2FQxC7284J5KW2S2nQh42lRCvW73B_-Z2pFdPqW2R4-yj7C5DnTN2Nq_6hr-0cpW8dlVjp2cks6VW84-_9D4WrMBzW1MRzp77YtwkdW67NZGC2VdTVtW6YKQK_728ftPW1M86Hx3clJLfVCGpbf8RWnDpW43QSLJ3-NBY9V36yCB8MNglPW6RThn47BW1RmW86Ft2z5gHPXgW8fDlnM53brykVskTkl99_vB-W7tHp-c187PDsW8ZkrTN4qJBzZW96T4_w7nhJKNW89V8nr3RR06jN6rlCgyzp2R2dDcpdR03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/HeroTraveler-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W1x2P485XTqhxN2c3FL0p3L_90/5/f18dQhb0S65P7wjzHXVM-_4163J213W5YfSjt4RDjqFW8thr371v_zYjW80X3jB4f4ydTVY32PQ1T_N19W44Vtbz5lLlmWW2T-58m9fyQ2rW1JtV7K6vzf71W1b7Lgk3jPhD1N8LhPn7hF-XtW3PBpdL6_lx5CW16WD_96qcBZJW8G4nq98sL2zfW1z10hH1x01ZtW6kVvBW5bZRh4W8p0_kQ3GHLgFW1kNGbp68zgSZW3xrKh88Zscn-W4Z0Fgx2GkDL6W2Y9bXD2whwWxW5PW-mV7sJ1RGW1MM5pF38cJc3W5_G5t-64bB00W46c0Lh8WhsfzW3ngdk_5cB6CZW8txlbh2cW43sW17W8SC696CXnN49h3R4JHPHpW3HdZfL22M_YvN9lddfJbsNx7W2C9ty-3sRqbpV83Mn932CY-nV9kdxQ5wWhstW8GhfXr1XP_k-W2-RlFK7z3C0mW7--Dvm5qXvXWW7M5SZ38mwkDJN9c8VfX-47tDW1FCW5q5_jGQZW5FCh-L6DXpV9W6gqlQt6qL3Z6W81w9pJ4k0G8-VX0KPB7gH3wCW7LWt7z7_q8wVW5rYjsB5H2fh8W8S1qvZ6WgFxBW2HYN2M3H27MfW7bTXJ88WMc0dW68Lpt98LyfYnW65_LKL6-Sx64W96gkWH8X2rB5W6zR0Gk4Wbn2mW5xH6cK2g66rPW36gFnV6H5GS_f7PgPK404" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The buzz around traveler satisfaction that's been growing steadily over the last few years is now starting to resolve into meaningful conversations. Moreover, the opportunities that corporate enterprises are exploring when it comes to business traveler happiness are a bit surprising.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W94rXzf7Fc8NXW8vsZwK5mnczM0/5/f18dQhb0S65P7BfGH_VM_Srj2_V9PxW19hXGZ733Xn0W4GMXy94VYY3BW10mCP441z755W7rjYMP29d5xvW1V1plN5KM4hHW60wYMl9kG9SMW7G0Skq4w158rN61QCMYQKzcTW9bKCCQ4zpJW3W7BD2XJ8hgG2BVSY7D_39_92SW1zk8Q9789SK5W1v4bDr7LsW7vW6qs5pd2St9TyW7Mb6Rc3BMpb3M26kyqH8X5kW1F-LDB2w7vx1N7JcB0531JZ4VP0hcm4MQMRkW7NTngy1c1zgdW12h6yY79PSMvW5blgQl4yRfdgW2zQ7Jr7vsnC7W1w46lS1jCjgJN8flsP5WZGy2W7SMfMx4JfFLxW1lDYls4CV5wlN5z0c_2pG_nBW9j7Jj62N-45WW8Z2D777QVvHCW2FQxC7284J5KW2S2nQh42lRCvW73B_-Z2pFdPqW2R4-yj7C5Dp0N2Nq_6hr-0cpW8dlVjp2cks6VW84-_9D4WrMBzW1MRzp77YtwkdW67NZGC2VdTVtW6YKQKJ728ftPW1M86Hx3clJLfVCGpbf8Ss1VVW6JtByZ6HY08nTBchL92Yq7DW7wq6Vl8twmRwW8KTS-Z2GkHcdW8Pn5dR7d7qZ3Vf8bXg6NwvxmN90Z8dmz4Dz7W99bY4j6VWLgyW9d--Ys3HhtnWW8NvwBy8YXqx4W3Dv-4w17cKt-f3WPzyv03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*McJN54kVk7YW183hHr24Xp9h0/5/f18dQhb0S65M2MQydSW12Nm4z1wXTsbVCFrPd5WbWt5W4rXJyY3zMkK5W5Z_txy3SLKJMW6MdD838r52WLW2VLS0g3f35R3W31vGYk6Jc05lW4fxPjd1K8d1kW4N84W023pGLCW5K2wy27y_G9yW3tNWSt85dgrxW5Pzn2X6QGb8fW6T0l8J2LkkkHW3bfjdT5jRd20W47NZlq8HQq7fW7_1RZn1SJYxTW5Br8mt5XVYX2VDypXB2x3dvyW4dYS-H4-LBZPW5_KCg550nKRWVb9Rkm2PS2qzW1PyV0X76RcvHW5p3GxD1J80_lN4N23L-GZmwZW1clCc-4ddrgrW4Vm2hw2lDSQsW1lJtwn5Sg-ldN1q685gRFhbfN9l8b3Nn5QYLW7qhfCF1DSH68VSkWN58Ffl3hW49pN7K8L1BK8W87Dbtv8HV40JVcywnf8Q_clvN4BlfF-yks0cVXnv8974K0R_W7mv-Yz3HVTjxVXdRLf7SrJB0W3xD5Y_41prKlW8kqJbL3mCWcfN3dBbWbkQTljW6KpzkN7fxfzXW5Cz8Zz6gzhnHW8Sh-fV3bLYPrW5Xh1pp3YK-HnW8YdK1q535TX3W1yvtdt7kpkcdW3C47Py4wxYYtW8Nkp-c4F3XrbW64b3ny8VmN4_W8SjNmG9k2GYDW65WN6882sV7xW3NbDqp47r-_Q111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Expedia and United Agree to Multiyear Contract Avoiding Messy Divorce</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W2cXcbs75lYsYW2fLgFZ1K3dWW0/5/f18dQhb0S65M2MQydSW12Nm4z1wXTsbVCFrPd5WbWt5W4rXJyY3zMkK5W5Z_txy3SLKJMW6MdD838r52WLW2VLS0g3f35R3W31vGYk6Jc05lW4fxPjd1K8d1kW4N84W023pGLCW5K2wy27y_G9yW3tNWSt85dgrxW5Pzn2X6QGb8fW6T0l8J2LkkkHW3bfjdT5jRd20W47NZlq8HQq7fW7_1RZn1SJYxTW5Br8mt5XVYX2VDypXB2x3dvyW4dYS-H4-LBZPW5_KCg550nKRWVb9Rkm2PS2qzW1PyV0X76RcvHW5p3GxD1J80_lN4N23L-GZmwZW1clCc-4ddrgrW4Vm2hw2lDSQsW1lJtwn5Sg-ldN1q685gRFhbfN9l8b3Nn5QYLW7qhfCF1DSH68VSkWN58Ffl3hW49pN7K8L1BK8W87Dbtv8HV40JVcywnf8Q_clvN4BlfF-yks0cVXnv8974K0R_W7mv-Yz3HVTjxVXdRLf7SrJB0W3xD5Y_41prKlW8kqJbL3mCWcfN3dBbWbkQTljW6KpzkN7fxfzXW5Cz8Zz6gzhnHW8Sh-fV3bLYPrW5Xh1pp3YK-HnW8YdK1q535TX3W1yvtdt7kpkcdW3C47Py4wxYYtW8Nkp-c4F3XrbW64b3ny8VmN4_W8SjNmG9k2GYDW65WN6882pq4yW7vqJqJ3dmJHf111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">United had previously stated that it's a new era because of its mobile app and its ability to attract direct traffic to its websites. But the two parties found a way to come to terms.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*Vn_9_t5Z35d5W5XPM8Y33-6yd0/5/f18dQhb0S65M2MQydSW12Nm5w63J1k7W2qxYlg4N1ZTmW4rXJyY3zMkK5W5Z_txy3SLKJMW6MdD838r52WLW2VLS0g3f35R3W31vGYk6Jc05lW4fxPjd1K8d1kW4N84W023pGLCW5K2wy27y_LfNW6qrVTr6mGXSpW7vWrYq85mQgqW3r0nfC5nn24NVQ3xMG3G-XCZW5K_z6X4w-GTNN4lxGYcsry-yW3LFt4W1t-vc4V7Wkd02-hNSvW13dKvH8gw6FWW1wXxql3CTk0WW2pQJvd5pftfzW7vs3Qm1Pc2V9W1kPfgG55ldsdN8cnhVrl-8MnVCHj5_25788QW75f9RT5TSXQSW5mVLK92WGcqxW5pC3ZM54V44bN9kFMK_c2nXpW8nJm0c5wsR-bW56c8xt90GV9zW6NfCNM4mwPT4W44PT_l4kstxYV5NZXY94ykV7N6-cS_0gGYhhVsJsjW3xmYZ4W3HMvqX1TrbTvVsDDCr8Cgz_pW6sSN6q21H_CNW47Lh4B6mmnykW1DhCvt4RtnGRW81MKzc3DNl3FW7tRQHH7QRTWdW93qmvY1Cn9F1W7Fbs7p6FXk8wW4t6m0K2yyqpzVNMrT28lfnQwW1R1yPW6_fzGxW93cFnr70zZDKW334wFj97d4LPW95ck6x4qJ_rqW7Kw_sy83g8YzW5DLYsS1h2WGB111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #16a085"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*VsxKK43BYPC8Vndv332RynJV0/5/f18dQhb0S2C62RwkMJV11Trx2pgy_FW4V3Xn-5W9dxDW2kVG3M6sWtRzN3ZhYF8vKgV4W7vYvS76Ls2DQN5DyYTr6vDp0N3sXQ94zpPWQVfY90J4PhXgBW1bbvCQ53WLg3W78fKNt5RFF5tW2_Xk4V8ys1b1W2rYP8Z25b5SDW6CKVXy8WzNJMW1TlB0k2j9tTxW3Yb3LY52yqbTW836vz419WZ91W1jGLg-6W_f1vVVpCZ78b55bvN17c15q3TVV9W4NgBJQ46NQm9W5zbvq91XtZhzN5_WR4cr9wW4W2K3_rL5bvgLKW1pbBfH4ss91WW1fgpB06yrL8RW5gJhvr1Rns7MW5JHt-v3n58mPW82qzTZ187ZVgW5RdhPF5Wl22XW93QFyh7JXRYWW7cp8zc7tRl-XW6KzQb96Cz1Y5N5thYxfDj3hgW52Zmy887_q1CW4cSsGQ4YxSCkW4kGwm46jw0-_W2lC4Mc3lRzw2W6H9G3x5Pnb6PW6-cVwd3r9SgQW7Fch519fyYXrW3kLD0d6qCKX9M65VmShsBKtW2HLBsq7mQz1FW4fbnx93BSHnJW42b_XR2SYFdRW4K_wJw4CQ4DbW25qry26QYp5tW8M06Jn9l2cXJW49Tqk42PJty5W6TpBVp7JHBNlW2s12j21HDpqj111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Wellness for Business Travel Is an Uphill Slog</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W8pyTzL7Z1F4KW2DQNrx8dhPwl0/5/f18dQhb0SmhR9dsSfTW848M932qwv31W1Vc8Mw31SY_hMf5bVYXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2Cz5wWcZMW9929pL25pP1BW7d7cM_2yBdv1W7cVtfn2HGMRNW3Wfbsq6v4F-zW41SWYY3LTqVdW47zq1R6ZT0d1W41_WgK41yjTPW4tYJFm4DdGDRW2-B8MY6dyl64W6hfMmq8p12cpW3vCtPY5D5P9TV98Tz92NDk22W548GrJ5lKvt_N5420y5JVPYMVVVW1H32p-C3N4cMfVrPzFhkW2KFZxK3-Hxh_W4DqgtS7zLV65W2NnQ5K4bQW_qW6c41JT7sC6NQW6yyPFv4hcy_nW91f2Cy4m7N3WW6DKCCP1Q5k9HVs2CMS7LWDhrN8NYkQnzbY_HW4-pRKy56hYHSW7q7Cj71KRhbyW1CLZVr1CtXy-W7qrxc78_Jy6TW4gsmHQ6G_WTSW90hCln2RQMnRVzbgfM4mc-GfW7pYzBp1HnbH-W4cj7GZ24KyPmN38yQXpPs031VgkKmy5qtGQqW2p3lPl3M6-QxW3TH-NX7N_MxnW5ZgWSB6Wz-SGVd8rw02-XGRmW1pB60d48NVRyW56fCQX1MskzBW8yCZp-51Z4y8W5NcV3_723QBbF71wShbnR73f34-vk203" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">It only makes sense that business travel — including meetings and conventions — would incorporate more aspects of the wellness movement. While industrywide changes are happening, it's debatable whether they've made a real impact on the lives of business travelers yet.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W3vTJbw8LWgkPW1fgmgM4V3r3H0/5/f18dQhb0SmhR9dsSfTW848M932qwv31W1Vc8Mw31SY_hMf5bVYXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2Cz5wWcZMW9929pL25pP1BW7d7cM_2yBdv1W7cVtfn2HGMRNW3Wfbsq6v4F-zW41SWYY3LTqVdW47zq1R6ZT0d1W41_WgK41yjTPW4tYJFm4DdGDRW2-B8MY6dyl64W6hfMmq8p12cpW3vCtPY5D5P9TV98Tz92NDk22W548GrJ5lKvt_N5420y5JVPYMVVVW1H32p-C3N4cMfVrPzFhkW2KFZxK3-Hxh_W4DqgtS7zLV65W2NnQ5K4bQW_qW6c41JT7sC6NQW6yyPFv4hcy_nW91f2Cy4m7N3WW6DKCCP1Q5k9HVs2CMS7LWDhrN8NYkQnzbY_HW4-pRKy56hYHSW7q7Cj71KRhbyW1CLZVr1CtXy-W7qrxc78_Jy6TW4gsmHQ6G_WTSW90hCln2RQMnRVzbgfM4mc-GfW7pYzBp1HnbH-W4cj7GZ24KyPmN38yQXpPs031VgkKmy5qtGQqW2p3lPl3M6-QxW3TH-NX7N_MxnW5ZgWSB6Wz-SGVd8rw02-XGRmW1pB60d48NVRyW56fCQX1MskzBW8yCZp-51Z4y8W5NcV3_723QB6N71wShb1MgltdKK-C003" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #16a085"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W7gMTnr4G5VdxW3KX9lJ4zv7LX0/5/f18dQhb0S3_-2RwkMJV11TtW4MzzzRMRGKwZQw7-RN92TjTMnjX21W7LCsmY6mB8tfN1T5nswKq411W8WRBkS2n7l0FN54rT8f6Z7YbW8FVZ-t31C4SyN7BsD1m3BZWtW6Xny888Pw2jLW4BgRJ_8xtTlxW4gkNcL6c-l8TW5RxXLk6tQ02jW1FDk7F1rWJ1LW2QfDGQ64PBm0W42Jzpv13yLSnN2F9fnj6-gy_VkWsYj1dm4XlVClg4W8b08Y6V1vSKT2_Xxq5VVv-xL622wGnW97xBYk1lcdz1N4SLFyNJ5jf0W7Tbhfp2B_DspW1l2r6-3Z6XXgW4gscdN1hbYt_N8lq13kMB_zHW5H8jdd2M7vBfW1rMvH-2JyLc5W7swlNM3cxjMkW2KWr9N86d1n7W3wVht587pQWwW6lxczh845rH1W4vgM7F84BClHW3q7rx48_dkC1W8zGs1P46rk_CW4v8Kp-3Hq-wLW7W1vM661ZnDVW7xVkks8Hcw9vVhcmsZ6-JwlbW219lW88RtbhkN3RmgWqdg692W7tR4dZ8pgZ3xW83F57M5mtQ2yW7DSsV57wy7wZVnvjyn2Z4-0QW4--M_G3dn8bvN6CllKrB6K7fW5LgL9V935HpSW3pgjV792HwXkW567hh38hRf87W1n9RyC1YSNBHW9k7mrp3NvjpZ102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Luxury Travel Agencies Claim Bragging Rights in VIP Business Travel</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W2Qq22d6K1CMJW4Tlblc1RGf-N0/5/f18dQhb0S3_-2RwkMJV11TtW4MzzzRMRGKwZQw7-RN92TjTMnjX21W7LCsmY6mB8tfN1T5nswKq411W8WRBkS2n7l0FN54rT8f6Z7YbW8FVZ-t31C4SyN7BsD1m3BZWtW6Xny888Pw2jLW4BgRJ_8xtTlxW4gkNcL6c-l8TW5RxXLk6tQ02jW1FDk7F1rWJ1LW2QfDGQ64PBm0W42Jzpv13yLSnN2F9fnj6-gy_VkWsYj1dm4XlVClg4W8b08Y6V1vSKT2_Xxq5VVv-xL622wGnW97xBYk1lcdz1N4SLFyNJ5jf0W7Tbhfp2B_DspW1l2r6-3Z6XXgW4gscdN1hbYt_N8lq13kMB_zHW5H8jdd2M7vBfW1rMvH-2JyLc5W7swlNM3cxjMkW2KWr9N86d1n7W3wVht587pQWwW6lxczh845rH1W4vgM7F84BClHW3q7rx48_dkC1W8zGs1P46rk_CW4v8Kp-3Hq-wLW7W1vM661ZnDVW7xVkks8Hcw9vVhcmsZ6-JwlbW219lW88RtbhkN3RmgWqdg692W7tR4dZ8pgZ3xW83F57M5mtQ2yW7DSsV57wy7wZVnvjyn2Z4-0QW4--M_G3dn8bvN6CllKrB6K7fW5LgL9V935HpSW3pgjV792HwXkW567hh38hRf87W1n9RyC4cs2dpN9h9t22g1NK1102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Some luxury-focused leisure travel agencies are finding success in handling their clients' business travel needs. The bleisure trend, as well as the desire for CEOs to keep their lavish travel a secret from employees, is creating opportunities for these agencies. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W76GtKt4HfRG2W937sFT4M4Xr70/5/f18dQhb0S3_-2RwkMJV11Trx2pgy_FMqwS0hNxLNzW8K7-X31B9WcdW58Qffg6T05VXW7smdm-2VCrbpN7v2J9LgnQpMW6YQ9Tt4G4pLLW7gVryz504HK7N7BsD1k6vvPCW8ZjqSR72Ksh4W8HfzBy5xvn4NW8F9xm034RQmBW2k-9V13FsHKpW3fdSmc2MWsRnW5zxJX82Pw8Q2W85nKq57-QL8RN2F9fnj6-gy_VkWsYj1dm4XlVClg4W8b08Y6V1vSKT2_Xxq5VVv-xL631P7MW97xBYk1lcdz1N4SLFyNJ5jf0W7gBL-Z5-yLQYW5lzYNn1_yW_lW4gscdN1hbYt_N8lq13kMB_zHW5H9-6M2R4By5W2Qy3855p521kW5wrMW53wjHNQW2KWr9N86d1nLW3wVht587n-ZfW62LSxQ845rGVW4vgM7F8GQkRdW6Tfqyl8BndQtW7R9zCX9hZrwZW7wgvJB7jT_2GW6qZ6JB2KQjS-W5L7qq07_k7nTVzqDjv4CjQPpW3Ws5cc8pM8c_N7Tz96pvvmmWW5zyM5h7rsrR0N6LJblkbKdpfW7LN5pS7x1_73Vnvjyn2Z4TncW4--M_G5zK1LMW6CbGFz8M9GPyW4dT5L-938d1tN6Px8p1SQx9tW3NxXjg7ZVDNXN1BcLN3_H8TJW8_vSqM66cq8k102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #16a085;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #16a085;padding:5px 30px;">The Future of Travel</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W4VJfsB7ZJ31KW8wnTxP1LjCJV0/5/f18dQhb0S2C67rm3bXW12N-Q06btQ3dVCFrRn3Qx5zwN6Pbs_8nMcDLW10mCP42TqF_kW78jzGJ5D15L3W3P5Q1t8wQXk5W31dpyX6Jc05lW31W1h46vzf6mVjqJXK1RwQ63W9gXTMY8XkFg5W92FN1D5p4PQQW7V7g-28s6_4YW7zFCW26NLstVW24N8zz1nPhrTW1FwgYD89nWW3W5fgJ3T3NX4BBW4934g71cH5RfV1ggc419GncLW7YNXgp5jMh8wW1wzpKd3GwbNGW95Z40l7cVgznW1kn89v5j_8ZZW17DSt-1Z1-11VX5ChH4SRWhBVwh72v6WbbNtN1g6pB7F8Kg6W8CM-S23QpFKtW5x9L4j1wFqZgN6PrB4YyP1QzV518z06bmX-KTYsZt3cz0SfW82Vx3s3-wjpxW5W9Rbc5LxX1kW7-SZWh5rXyRlW7M6Wc774vS-FW98C0R66CJQwkW2yQ-Zz394pJVVw7Lb6115vZxW7RPNnJ3v9tghW41LMVg7XgWnsW8K0_Pc7z-nMlW62McJ-7_hptXW5q2WC78Hh1qyW4pDxVJ88pTjzW8nP6Sc5D7bg6N6YYyxq2TckVW1y3yy47C7l3cW9f6TyF7hV7dGW2kVzB46Xn6BKW24XnF53tVDGtW8St0VQ1NTHscW1pq3xV4v-6rwf6G5T5l04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">UK Regulator Persuades More Travel Brands to Stop Hate-Selling</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W7W0WPZ5HMnp6W5HG8B234vSgz0/5/f18dQhb0S2C67rm3bXW12NNzb6btQ3dVCFrRn7Mzh-JW3n5ZL_4VGWPpW10mCP42TqF_kW78jzGJ5D15L3W3P5Q1t8wR5tXW1wMyfl1FRlt0VMv48C8F-5gzW4N82362QpN4PW2lcZ7g70NKvYW9g_CD-8Zp9ymW8-6SzT4rSFXDW8t9HF53nTYtMN5KXmXwHpT-lW5wPSGC44JGHSW1rwnt-1VZMvdN24xMqfj3DmTTF75y5hmZ5TW3Zndgg2Fp45SVLPY5x6xhQB6W3p8jCq1QZZtxVkSMjn8lBbrWMgXcSXctb_pW7fCk-98dP2w-W75Dc1d1L33RNN4-C8v982MvCW1z6TLC5DWM0wN5tgkJ1bsn3GW92VLSG5JC3hhN72B0NN_0sSdW2wpfpx7QdLLHW21d7zd28FyvRW6d2BD13Q69HvW4lq-rY62xsShW6BcqvK94gtg8W8RgMX13_sLRyVGr-PT3rjMdtW336_9G3Myth_W594gH220YSr9W3lKbGx92CtL6Vh8cf75pqdjxW3YWvtS4lKRYnW1mwFD73PV3JpW5NZsx53b_YPBW6NfLl-64RTxzW6kn21P4JgnHsW7q52XJ8VW1LWW9kCX6L8kvw31W17M5TL43DTChN5dMRvcR1jXVW4G3KQp57gLTwW5qdwKk7qDn2xf6G5T5l04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">It's 2019. Online travel agencies and hotels shouldn't still be using high-pressure tactics to get us to part with our money. There are much better ways. Hopefully the UK's action will spur other countries to do the same.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W4nTZtc84TQXJW7HPBQx1Pd2T10/5/f18dQhb0S2C67rm3bXW12N-QZ63JTZLW2qxYlg30TH0LN4chtGgLwtmpW1-MH2-5MQSwVVr_1w13NRRlwW5LmbbW61XNggW610mVS6Jc05lW31W1h46vzf6mVjqJXK1RwQ63W9gXTLM4nKYmvW9bVlmZ7nyx9RW8D6mHX8VJhSdW7C5yFk3nTYp0N12nvbk-bd_RW5wPSGC44JGHSW7hbQ1C1VZMvdN24xMqfBS_plTF75y5hmWj8W3ZpW8P2Fp45SVLPY5x6xhQB6W4yXcc73BZmxCVGJ4767l2wXHMyR1jZ-xbgQW584Q2Z76sGl4W4Pj5Kp3n8cD9MF3q3Mj54qSW4hpcGY1WK1FqN7s5tVDnWM4YW8KJ0xc20T4d2W4M2Bdv7MMqrGW4RXl-y1zWGSQW41sB-_6HPG8fW34_jjh7zjL9cW8H-b532KZNZyW3V3Gln8wFWP3W8kGwF73jm61SW1gW_rq6h4q2dW4X7xgB596b-rW8z-2ns6q81nZW6GrSWx8F9MXvVzPZgm65NVVQW7SR13D8GcmnJW2L0Ygh90zPwHW2bPjPB9bRHm9W6NfL9v64RTVxW6pk7284Jgp1qN2Ly6t_q7gYZW9kCXtJ8kvw31W17ZwBk87fb-nW12tLs81J-W1_N94j9bTXs3QBW5DBzcS107pPBf6G5T5l04" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #16a085"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W6f2q9h94N9CQW960J_W69Q8-Q0/5/f18dQhb0S1Wb2RMFdXV11Ttn6btQ06VPJ8Lq3QkFxFW17N3ZJ7dcZ6xW59Lxyz6Jl01DW3KGxb95MHd9jW1TV1269cd41WN7cNLvzqc3PBN5NRJLvCwXzKW3S4Qjd81Qch-W9bJtYr1L-3hKW9m3yXD1T4pxrW6r_d1v29_-QGW98dHS31RQz42N1JHr5bSWzzsW7qX2cQ45WdwHM9Zp3z2tJygV52fM64cr8DLW19Wk8C3d6PYDN232h-d5S_Z4W4bYQRC65RB6DN2lWWgTkYXmHVj1YL83cN88tW5llNjf7lSmWJW7T-m2Q11RhtyW1S3_th6628nFW1xt8bj56q11wW1xXLG46wsnwWN1cFv8b4ts6lW6gHk7R4VBzJ0W6G2RLr5-_xJxV_bRYG8t7kj5W1fcfXw7tk-DsW8SvjN814T-c_W8Qb-3L8P_5MnW6pT8891hVRwVMMfM4HLLXtJW3Ff09C4z1j2kW3nvCpr2CjZQMW2q4C2g5YhrZLW2mm8Nh7w7VThW81J8w97V36k-W7C49YJ3V_hKwW8ltQzy8yv3ByW43kHv68CtdyxW4Jj3S42RSM4QW7GC6qX6PbjHXW5J0p_m3cXktRW4qcb5P4KMmhhW5338QX4DrNWgW7tQgML44vyPtW9m35P19f5cP7W6zYycy8kklVVW70dYh_8cnkyfW1VbXjY17LfsBf5Z8w7P03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Social Media Requirement for Visa Waivers May Have Chilling Effect on U.S. Tourism </a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W7rF2FL6DYv1rW2-2fmp5v_wXX0/5/f18dQhb0S1Wb2RMFdXV11-732_VCb0VMKDdd3QkFxFW17N3ZJ7dcZ6xW59Lxyz6Jl01DW3KGxb95MHd9jW1TTQR92jQmDBW8Sg08V2qm1RhW66wpBW4SHb25W3kxtyW91h5mFW2gJNN_8WMkkXW6_ljKN2TN82XW14R48w6ngpHrW4GQJ2f7v1HlSW4-QLZ562CP9pW1-WzLz2fTHgMW733Dm_2mVD1nW4JR2K611nv7ZN4-xKZcQy0BTW1HVRR0710xrcV9VJDM6yh7l4N5T6Skr8-sFtV90f3Q1DTRGfW2H9vvn8k_hV6N43q6-GwXl-JW5HxTPW6yzK94W5q9LxK2BJ6SqW5s0Qkk5MLdHRN4_svRbBK26LW5FRTXd8r4z4BW4sCyXv67Rq7vW64qX-w8y2DqjVnfRpN6JPgBLW827pnm2D_60pW4RmH4X4Nd9p2W8C3l7n7XWzl2N4RTt3zcH2s5W7_ScQb8F7xj6W6kRg5M5T2RjWW6rkKcc7GcZr9W5Vh6nz396ZLFW5Nr63L8t9W1HW7gTdBj6J_RG7Vnx9k08G7BFSN1-KFKCv-tP6W2mFxCM64Z6K9W3VgsrL768RPWW6DSq9S1Dswn4W4sbBg84KMmgJW53373549WL4TW83n0Pw44vyPtW9m3cn297d4zrW7nkN_L8dsQb0W89yLZy45wnGtN5HNMj5hLswXf5SdTFd03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">International arrivals to the U.S. are slowing down, so the industry is right to worry that requiring travelers to disclose social media profiles as part of the online application for the visa waiver program could be viewed as unwelcoming. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*N56fsTtcy6MRVJLPnJ3y4LRZ0/5/f18dQhb0S1Wb2RMFdXV11TwG2_VCb0VMKDsz3Cn4htN9fzzhbQBFrtW1-MH2-854QJnW5wwQjY4nqHqpW7wrPB09fc0KkN52t2CyTnH_CW2dx44N1c1qGQW7Fc35g6KvyKyW92hwt43tWsNFW9k2WLr1T4pK3W6r_d1v2b06KkW97McLY5CYMyhVVk6Hv1B5hs6W3KsLjl6Mv6ckW4NxqLH4JPDLTV2x6Xr24LwQ4VBZ8Bj1D3CK6W5K3Vb04KW7TYW4bYQRC65RB6DN2lWWgTkYXmHVj1YL83cN889W5llNjf7lSmWJW7T-m2Q11Rp36VZ165l7KBxJ0W5rPjfH2Bbvs-VNsTRy7-3tDhMBR-kw2dL5yW7QW12P4VBzJ0W6F8Cv55-_xJxV_bZZX8t7kj5W1fcfXw7tk-DsW8SC-md14T-c_W8N-n6_8P_5MnW43zNsJ1hW2rRW1xtDbX1ttRTFW7js7nN959yd3W6N0rr15dCt6HW4PbFH42wt123W4HLmzZ81rS1RW4l1l-g6-B5MQW5RyTDH7N-BlgW7kSM8Z7LmF07W86GNm7225L9cV1vJ8z5JH0-TW640r2l8X3gSJW2N8JKy3cXkxbN8Tnx1Q4nSGpVN0V7j9gK_LrW7YNFYG8707HVW9k2cG4974zHVW3PNcyJ7jx5FZW4Gnqbb73pVBCW56TxKW9ksbfJf7XK0kP03" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #16a085"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W6DHGRl6K20VFW1B5ksn6PMlR30/5/f18dQhb0S64B2RMFfcVMHDd11w30NQML_Ks_QyftJW5-PXV81Pnn4TW7FNT5Z3SLKJMW4pZyBG4sj3WQW1qRphn56cGzVW31vGYk6-_k6kW8y25Sq85KZz0VhZsZ81WT6lvW26fyf98Lyy1_W938W938tjwt3W7npDpR7QCqJ0W8jmlfz5JfPVjW2QBZ5c575BhNW2qNnJ_1NrhMdW4hLXSp3h8QxlW2JysX93cVpDbV_pGYK5zxPnXVxVtmL63XkyKV7-R3r7t7b3FW4S8J2x2wdC_NW3B_Sqm4S-HX0W9cWr2v4SzcBvW7jh7cv5P6M29W3jZWDJ5Dm6SjW2_nwHn55nKwFW2mQ98W6_N3xPN4pRtvn8YWdHW7xW3Mb3cNyncVDY8_35tK68LN7Vd5pg-fdsyW8M8BqN45JSfpW2wgDt51_rLBtW80mk-X6ZNgs6W46D2kj7TTsVbW2fF_WD98fdBMW4bzVF14Ffb6NW2c7Hwn91Qm77W4m55338ycPtyW5MT01n3R1LYqW4nMjMf2sj3fyW2nn8NS3M29gxW8mn8tn6RFn83W49VtS72NRQlSW3_NDXM4h1G9xVVcPDn5gVJLPW9bRQnl1f6r1YW1-Tp1c8JsMRfW63tXfp7z98htW97cGYZ6cpBJwW7W1H957sqmWNW7r1v0h6nQbXWW2Yf31B8_zcwzdQg21302" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Volocopter Raises $55 Million for Flying Taxis: Travel Startup Funding</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W19nYp43-KWFLW8QbFrV5DT35T0/5/f18dQhb0S64B2RMFfcVMHDz_1w30NQVL_VzP2M6c8wW5-PXV81P5jW2W2zVvzz7Lrzr3W8NY7bw8WBLk_N2SFPGvSmkkxW610mVS4FSqPJW8y25Sq85KZz0VhZsZ81WT6lvW26fyf98LyrqVW99WPDT8XcyM9W7n8jcH7QCqJ0W8jmlfz5Hht64N5D9Wh8X5K9MW4SxNkd3zRKx1W8BtSC26zkD2HW5p4XRl6tLlLzW1-PXk31QYGVdW11N-S_2PKP7hW1w3GL-5B8XFMVmb2KS4-vHB4N79_HRKjVmX2W4rs5x64SzcBvW7jh7cv5P6M29W3j-Lzm5Dm6SjW2Zp-9b55nKtgW2DC_Jb6STVx2N4pRtvn8YWdHW7xW3Mb3cNyncVDY8_35tK68LN7VcHXF-fdsyW8M8Bqt45JSfpW2wgDt521qh4GW80mk-Z6ZNgs6W46D2kj7TTsVbW2fF_WD98fdBHW4vqBsB4lx7WkW2c7Hwn91Qm77W4m55338yt4fSW5MSV063R1LYqW93j5Df4WC6p8W4MLW_k7x2gjhW8mnmKb6RFh35W49VtS72MSxH_W3_Djrb4h1G9vVVcPDn5gVJLPW9c7slP1f6r1YW1-Tp1c8JsMRfW63tXfp7z9zBDW978l8_6cpBHXW7W1w3f7rD4yhW7r1v0h6nQ4FNW6XJ6Dx8G_5xkf4jtfxS02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Travel startups Volocopter, Atlas Obscura, KKDay, AmazingCo, Living Map, Sojourn, and Davinci Travel Systems announced more than $93 million in funding. The venture capital sector clearly isn't spooked by talk of recession in some markets.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W4mwq1P5HhJvCW97Bkxk65QZLP0/5/f18dQhb0S64B2RwkM_MMHF-K87-3LN3jgM2RNbGV9W3N00XP7MJFPzW1XFtD94_NM-zW1pS6Qd1Tw5gtW9bqHkF18NGyhN42tWSNMWKTKW1C4F8Y65vDRqN74r29ZVH6yrW4dvH5t840TYYW92hBJP8XcGlpW8S45yH7QCqJ0W8kcPc48Hc9pQW1qnJLh5758V5W2sLYc91NrhMdW4hLWry3h8QxlW2JysX93cVpDbV_pGYK5zxPnXVxVtmK7Kwn-MW4Myltq8q6kdKW2qBlxg1fDjwtW1Q06Yp2qvK4fW4DTkv92qP5S6W3G7RCX7zDjsPW2fLFxw6bXTWgW33kCHM55nKwFW2rMg9g6XQ7B8N4pRtvn8YWdHW2TlyLM3cNyncVDY8_35tK68LN3bH8Zz-fdsyW3YdlSZ45JSfkW2wgDt51_rk5SW3hRT216ZNGTTW3xXFHg7hhKRdW3qPvk74wGSG8W4bCy9B4sq68_W2c8wsF4nvr5VW6KD3Jx8yJ6DLW5t3xmW45Vr30W4lNp3S4YbZs3W4MTzy159NtZwW7Dt3r74j9hWlN8pH9hHV5HsTW6C05cm7RY2YbW7t00b82kRtbXW91bC2D2vdT3TW6j0Bcy7_B_nVW5583zg3qZt6KW9b_9zQ31KM_fW6pKMtk3bRpsLW3bFzQ43nxZrLW8RC3Zx6CFdt9f7Qr7Tt02" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; "><em>Travel Reporter Isaac Carey [<a href="mailto:ic@skift.com" data-hs-link-id="1" target="_blank">ic@skift.com</a>] curates the Skift Corporate Travel Innovation Report. Skift emails the newsletter every Thursday.</em></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W3DfZS72mKbH9W7-HpXH4-HkFX0/5/f18dQhb0S1Wb7BfGH_VM_Q-R19vfdqW3Qsy3k38VcsCW3_vnMn7YjXNkW7LCsQH1dyt3QW6XYxRT5mhbCwW6zmHqr1vYRggW2R_yj38Sk8YdW8Z9KtS2nnbjvW9k9wwJ4GzMF_W7jpCj58Nw58GW17C65979KbQJW2T_l-R53jVRfW88n84V7lxJrpV5_hyH1-F642W4KtRck9czfY0W1xblYF8NLwhwW3dBrXN8stcX2W2PWYQc8DLlTBW1K07W94JTrDfW5nxnVm5YfZFkW2c754y6khpyXW1clBxn5-MT_8VC66pF4LHCrVW8ZVSXG72cGBTW5lNdJt4ls6lxW4rx6gY8C0GvbW5PBC2R29jkM4W95V2fB5Kc_7-N2wY9Z4R3-r0W55G43d3fcDfPW6vvbTf56gtd7N27qvKH3n7_JW2_ckFF1qp_8kW2WNLmt5gMB7wW8pBFKf6-hnCjW6P5qFG2qW7mtN9fFKw799z4yVX6M8M2Tj-8HW821C9c80zwLcW6t48sf6rhK16W4hY-m82VGN17W2Hsdjp7Skl8wW16pB1l6HwTshW1_qNbR3fX883Vvh9fz57DSkpW99jhQx1v1hl3W8gPPjH3_z2TTW6wXcVR6CwJBmW7w57z-7w-FygW623K595QNlxXW5sXw1J2vVpQwW3VwmNY5Nfk72W8KFG552MlD2wW5xFLfS14kgjbW7bRq3y8L9qzVW5SJg0y9ccdgrW5ySy3v7zTlZnW64kCyy4W3cYBW6gMwtM4C1rzdW2G31j7368ypKd1_nss04" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=15&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*VjPd3f7dnNtzW86c20r4rybyM0/5/f18dQhb0S5fq9dZyjHW6SbBlP4T_wDdW3Mqkw063JV-zVscP7V1SddPTW53DQ4N7s5LskW7HvtbG5pXrfXW8-y10r8-tPQ0W54Wj8j5qM4T2W4LvP6D2Grhd_N5-Y2v7BLG5pN64HXB65DLLwW2xb9_G50CxrjW1my8rG69W8NcW6FMxH-954KlMW4P0Yt62c4RvxM4CxtfCTJn7W7BVG1F6xL3xjW9cHK8V1t4TX2V9d2HM70fl6pW7PJ6bd2gM1cwW1THSXd5J10-tW5FHJhs3wBkJBW7z2NMJ7vRb97W22gDP75WnM8TW5-2sjB7ZzDyKW7GLjPj2LHdlKW1MrjjJ751GW1W6YdYNP7hbmPpW6Dq9rq1Tc285W7XyDfK72bdPmW20PZ-T7s4cXvW23ZxRY1gPbQ6W1flf111TZTHKW1DfJpJ7XMSN5W2Zwvz-7zTjC9W66RXJC1RfmmpW7JZPdW81JdD6W7m1DGj1X0NznW85kmqX7qQqQ5W1YbWYj7x4Bm6W4KfDzc72VhWYMrPpMvrJh2DW8KjD5Z626DNBW7bWlr47flrsKW4cPWQh3gYsMrW3hSFjW1ny5pjW6w7SXF1x3lVnW2dQK9c8bVsFXW3mqXxX5QhcQwW98_HX_3bySK8N1WPqF4pW009f6pc4pC11" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=15&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W3LF7pj5JbHrXW6bzbNG7-G0PL0/5/f18dQhb0S3j52RMFfcVMvN6W5VRhQQW1vrB4N4RwXLKN2hDmXgM0jY2W5JcHNB7Gb0swW1pzsC71V30fJW3P5Rws7_8CWDW1stxzB42-_hjVnBpnK6tvfgpW4jG24M8tV1mkVDGwdf5SjpcsW8dWSnT88CKBsW4p5ymB6JMW8nW1yWBY92c0tCQW3bDtMr6Hgc39W488HWC5DmwWSW5K0Scq8VHT0SW7pHMZg1j7pPvW24F6jS1W-qH_W5mwkKr8-rJRlW2phQ6t7BySvqW2GkqgK11G3HDVXmtlK4nNYGdW6cCx4j2P2HMnW2dwlJ830by_YW5py_Y1908GZxW3bSCSg3CGZXqW1k-0fk3fCVw5N36Df-gNLGqlN8FC8dqhvkVvVlyQHc1ddNwzW8lRryc5WWF4sW3h5lF44hKX4HW5fkxNx9gMYC2W5YNFbx8S9_nxN4QtWp_XHmsNW7XFwrs47tYNcW46n2mp70qsjdVflYKr6YDX1CW1jFKKJ4Fq8hTW7WWcYD6zV6JBN81T0yPwyqcsW5jggpV2nGtc9W6D222Q90tNbrW91P5vx4n2f3CW8dJ2Vf27NqnqW2PmQH684xqf7W3DppKk4hvkV1W7_dG_w1R3KkWW2fKZc81xCS6GW87mNcL2Lgqp-W3mxkpX9gtDQsW6hKdfx22r-1QF4fk-2BnyD1W5RYXpD7gy04xW2D4lcb8nhPW7VQWGcc4FyKTmW8ywFrh7NWkX_W1JmRKG2V1F31W6_24v36FB2GcW62HjpK4G1WYtf93m_Vb03" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=15&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?&amp;Subject=I%20recommend%20subscribing%20to%20Skift%27s%20Corporate%20Travel%20Innovation%20Report&amp;Body=The%20Skift%20Corporate%20Travel%20Innovation%20Report%20is%20sent%20once%20a%20week%2C%20on%20Thursday%2C%20with%20updates%20on%20the%20future%20of%20corporate%20travel%2C%20the%20big%20fault%20lines%20of%20disruption%20for%20the%20travel%20managers%20and%20buyers%2C%20and%20the%20changing%20business%20traveler%20habits%20that%20are%20upending%20how%20corporate%20travel%20is%20packaged%2C%20bought%20and%20sold." style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=15&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Corporate Travel Innovation Report from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W6q-mhX1PTQ75W4zkJ7C6r65sm0/5/f18dQhb0S9r69hP6RjW424Bg-5VQHwBW5D8wQZ6btWV-W4R4HVd57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrnG9dtkfFW5Z8kr635_cZvW5Z8nhb11vYqLW1L5yMC6twNJpMB7shMbbg_wV7KHTb1L4xyjW6FKg-T2XsCWxW7t7kXF5mD7crW7lYt775s7TWMW7z2NMJ7vRb97W8tDfVP6mvv1mW5K_zXK3lj2tvW3blhRk3XV4lGN4291GGDplFFW37X1nB5-QZyMVHdj4D3HspdjW3dt3JT3dRs5SVFmNGr8l1mrzW3s6N8S8JLztwW5hYjJc5sdt3WW132RVl3L4KCCW8CnY2m111bCGW37X14-3Kw6vfW8tWF7w3LVgXzN11rMLM-0VJ4W31F5gy5kYq_-W3P2lXs3QcSl8N42ktrb878wdMfTlLH1KsXDW1KrGFl60PTBWVsppKt1s9WD3W2GF_zJ1DnXj2W7r6bMt3xxDzQVJhvQ93TQ0C3W18B8857lWTjFW8Xc5RJ5nG6gVW5sr6VJ7SG_nqMmRw0WdXyXbV1TYw79d5yxR103" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=20&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W36-8zp1nLXgmW1L6Hb09jqrvV0/5/f18dQhb0SnG-9hxWylW848M932qwv31W1Vc8Mw31SY_hMf5rK4XD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198NgzpW3Ss-5w8pmwRbW61SSZm7mG7sDW51vX4y6HJBh7VcPtQm1njRPvVd56Py3KBD4xW4XbdF24Dj2jkN3MdcS6KD_KHW2Z57N836Xxc0W5rcZX12-294gN5J0bCQR-FcmW7lYt774TvhdlW7sj9M161mzVzW5GLD1K7DM5hkW2_1rp53ZQ23FW8vr5Ss62nSqDVTdBFz3yx2dbW3s7bHH8k86kWW3hKQ-65CGswMW3ZNQDT3x5kHmW5GZYv53L25XnN5KxvDmGnn5PVFGCvX5D1GvVVQF2YG8FrmkfW69hMd-8r_R1zW32rb7B5zJlmQW8ywW3Y8Hq3QdW8l4ggZ5F361sW41HDf23KpXB_W5FG9Kq3M30X-W2m713h8b_krpVcWbVf4Wpz-0W4m8wS87JDfkvW8g0RWY2xBxWpW1zZCbp6P4cgNW7cFCN31m13GxW49FShz4w9yFlW4bThB05-0ksXW3sp26s1ZrvVBW4sbnPc9lSppyW2xR6nk4Q-5SVN4HzlXyXDxzq111" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=20&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W7GVtQb5zd3jJN1ts1FGmfnhP0/5/f18dQhb0SnGX9jx8TdW848M932qwv31W1Vc8Mw31SY_hMf5hg-XD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4RMhW1zqgcW1Dnzh3W1RKKC21DpBMfW1S6J3x8V2LPmW1TxSVF5L1ZWRW4MFCJl6p3y34W5ZpycS57-ZBTW83C5JP6rYTtYW5wBwhS4RYYVxW3s1XjF50GXDLW6jMB7z6gXBFnN67h1zcQC5z2VPC2cV3jg9jXN5J54Jl9lk83VNvQ0R8w282PM939CbYCn0QVQDgq-5wM394W4S7NKt4rNtKrW3bk18s6R_Zb4W60xymW8pn9_GW4-hSwf5DQHCFW26DFjt4WRY6MVN_6ps5CHCXHN6Q1vpyYtkb1N2DDqDWf0r8BW5qtBq161xjYPW3gQ17Z5FSsPxW5HFsGK1dC8XQW4M11334H_8kVW2Nn_b-1wbXVPW2tCXlk30qXQHW2t0WLH3B_r7ZN3sbGhG10N9FW5xftyH2X0D7TW9jBMPH2PvTVJW5LZxNB5HL8QHW6qQzDN6KGV7mW36sLG21NsfDKS5Qh989XW5102" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=20&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=100&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W6jSdN61_pXXjW3H7g9B86lpCG0/*W7N5Fwd6YT953W4ZNVPn7XJzVK0/5/f18dQhb0S9r79jNqsjW424Bg-5VQHwBW5D8wQZ6btWV-W4R4Kh457mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrnGW9dtkfF5Z8kr6W35_cZv5Z8nhbW11vYqL1L5yMCN6twNJpB7shMMbbg_w7KHTbW1L4xyj6FKg-TW2XsCWx7sx5sDW64QZb68rvw2RW3dW4Dd8W1JLSW2KSKyQ1rXw6BW55T8N87w3wPSW1NC3Kc1F6KTtW6sS4qc2JqsXYN4kLf47yxr1VW2RSHbJ1K8BMKW2KnXgn1-FB5YW7x68lR6F-Tw8VmSS3k6dtvVfVlSbK48--gbqW5dwKgv8ZM8mCW8ZM5pG1KkCmZW48Tbf_5c4btnN7BS1R0mGvGXW1tx4L-56lTmGW1JHMtZ4nmnrqW91K0Nf1XvmfPV2qknQ7K_fXCW5dk4sQ4PxC8jW448lmf3ZCdtdW2TJfFT6nDP0pW4-0l-x79-Tc8N6YmS_M215-pW1Jp47c5R0QWSW9d55bN5CZTKcW28P8yR22kqKMW3sxKZJ42fMmMW6gVCkG3xWwfqS3fD22HmLw102" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W3DKJgJ5gNwS6W5y9Vvw7m8BJS0/*Vn4RK880rtwgW1sg6Hd8bhlRC0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_N424VJz5W22X-sR2WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcNw8TDdbhN8RXkBm25BNVW7H39CK7rMJl8W7sv-ZR7MFCWjW49N3g43S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>