<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/united-and-expedia-make-nice-...-finally"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">There's no messy breakup on the horizon for the airline and the booking site. That's good news for consumers. </div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*VQjlll3xdkbdW2RQZSH7MPQzb0/5/f18dQhb0SbTT8XJ93YW848M932qwv31W1Vc4xZ1hZ0VQMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW8Hr_PD7d094fW6G7Fbl4DFfS3W6RTfm06-drBQW5C2mx_2TrnHpVXllJ88fHDl1W8qTZJx8Snp4YW5P1Ps68Sdc-YW4LBG_R25vF06W72YScj162cj9W5C2lyB64Sjl2W1cfk3Q1H_T8zW2zCg018ngVlqW1JRy7w72SMgtW8KKHY536FZtGN7dhBjy2FbnzW37zMHT6n92V-W1ddrff8lGnl6W2VMPMv45Ly2MVkwRQs8c5d1vW2Svtj87z3c8DW6MPq6g5J1lndW3jX0fD3hSFjWW1nCrbg8Sh_4cW5Mllw57tcFYxW45S-Y75NY7pnW9cYK7q6t_dXDN5fKXHgrVprCW56gBW-180ZFXf2_QcMR04" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=125&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
      
    
    
    
    <tr>
        <td bgcolor="#f68d3d" align="center">
            <a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W7VswSN6LdgskV47pt46_qgSN0/5/f18dQhb0Sq5B1X6GKSVxrzYq1m6dnQW2M0dsG4c2QTKW5-HbNc1mhDJwW39Dr-97Zlq4_W4vgKM198CkB7W6QjX9B25DsNwW2ykGdf5CRk_MW90G7th8S3yR5VbY02S4s7YnHN6wwlC6dQ_LVW7c7F4f1njGYlW56jJd996zRPSW6bT6L38RRjQgW7wQFRP6Pkt_VW62_rWz4MW8X3W4r1Pm71nq9sNW18T0S-1VJrykW5lX8fq13bD4hW6dkxDf7wrNc_W5Z_YB81STVRsW52HcpY2fTQptN76mlGDwpZj9W84xfRj1Fzq3ZW7sxknX6VRC8GW5KQQRK7vZl0xW2KpLdW6d0F-cW58K-Nx4cDFjYW6X_Lv21Wb6GFW5Kw-kV4cXn26W2NJ0N51jnJ4WVnQ8k576NG3HW14ynCG56Zz5TN4y9gMXy9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR27N1zQRYjhWtzXW6P4cgN7cFCN3W1m13Gx8TbH5TW4Gzdq85DNyv-N6VdlvTh5DSHW4r6VJw88q6KKV_JDWY6MnplCW5V9WFR3f5_rbW4nwpLd3JhCkl0" data-hs-link-id="0" target="_blank">
                <img src="https://info.skift.com/hubfs/forum-banner/Podcast-Live-Small.png?noresize" alt="Skift Daily Briefing Podcast" srcset="https://info.skift.com/hubfs/forum-banner/Podcast-Live-Large.png 2x" border="0" style="max-width: 600px;width: 100%;">
            </a>
        </td>
    </tr>
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       September 17, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W1XpmwN5tRyj_W7dqb7w8_k0670/5/f18dQhb0S2Dj2WHPHWT_G_21dbwsHW4P3rDV1fw_JgN5FNr9Cw7_d7N1qN_KJvTKK1W1nsx8V7x9yqTW3tlF_01DmJDvW1vtp-L1s2Vd0W8rjcFh43LZYCW8qBLPp2Cfyc9W8tDN_F6ZdnhmW8mln4Z6Zm4C_W3dg-wZ6NLFVYML2Nd295sDVW3BvT8D1lplqjW8f3LGQ3BV263W6YZmpS75XJKBV25S3_1t3KKSW2-Z4gJ4Mzn0GW5-ct_73vhm7cW58kx3841SyjSW6XzbYt6Qc5d-W6gChfV2h5jFsW2w0r1T6JqYlJW13wp6h3xH9lPW6Hd9ly7LYqxhW8sYtXB48PwtvW4GRgfC12J9yKVMJBFk1Zzyx7W29bzVS8s6LR8W78G-3f2ZZZ7YVvRnLL969tdgVncmjl3dGB3HW1BzLfz1kM1PdN2kfWQjcYjktW63kzYZ7f3MgtW7ptQzb2YhZHQW3DLlgY7QHj9XW4jYbt-8Dwvq9W3sP01r5bYn7QW10TM7x45n-t6W6Y7hcz7yNnFpW80kTTn1W8YZ8W7zwF9Q6YcCscVBpf0_7fCnntVxpQRB8dbn2TW5Ct8xv4vbs8wW9hd0401GfZ89MjvsFSs1PZHW7Hspvx4Vtg-PW8_19bg78XpkgW2H3YZP46Rc7dW7QPLkS5RJqnqW997gpS3pvj1_W7jvkCw2XSCngW1Hgh0V8G9RNmW5vRKmq4czby5W3fQ45y7Cq3b80" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*N18vqy1y3Rp6W1Hv69676qmVD0/5/f18dQhb0S65M6XNQnnW12h6gH2Lhd6fW2XVWtq2GpmS0W7QmRV618j2GdW60Hy7s1XggNnW6tXtCh2D2HCBW4zxqgN51dJGxW2MgwVC7dP9dKW4KzSVM1D8pGYV7m9T53-mLKNW6sDwGN1hxWFcW6SFyyL7qWvWBW4Y-Qqv39dK-RW76BtgS9d4N-sW5m7X8F54hBHgW1KJHGQ2RbP4FW59l3cp4f3yKsVjkMCf2FrPv_W2mc7R419kZ5MW1fGj1P45_Kg4W7lDW708fsl96W4Ryz1B1dFw60W4Zf8t_6-8ZHXN4yftwM6KdB7W51Svc47Gp9Z3W4LHjSz2RSDPZN517CHl6mTr4W1Q7b2B3X634hVGV_3N6jkxCLN86mQkr1P4t6W82Vwnt52MxxJW7X4JTR7MBztfW1r1b-X8Hd0SgVLSgVY44r5LrW3bLMhx84Yt-9VJCbRp4ldQSVW3l4yFK2Bjm0tW6xTXZZ7R3JBLW4WCvYk7cgtcDW3Rpmgy6kWgCDW6ghqR93vSPthW5k2bRp4ddm9KW8CgtbC3D828JW6xDhhw3jp_smW7s_F0b2jzDTxW97g8Pz2YX9s4W7qF3JR4xyhslW9jM3zS80SwVkW7zX5C03HPrF7W9h4zB68hwMt8W9k2Hgr8CWLXVW4w__QQ6pgn8Zf73ygvY11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Expedia and United Agree to Multiyear Contract Avoiding Messy Divorce</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W3hjYPj2wLynrW6q-yTX1kDrR00/5/f18dQhb0S65M6XNQnnW12h6gH2Lhd6fW2XVWtq2GpmS0W7QmRV618j2GdW60Hy7s1XggNnW6tXtCh2D2HCBW4zxqgN51dJGxW2MgwVC7dP9dKW4KzSVM1D8pGYV7m9T53-mLKNW6sDwGN1hxWFcW6SFyyL7qWvWBW4Y-Qqv39dK-RW76BtgS9d4N-sW5m7X8F54hBHgW1KJHGQ2RbP4FW59l3cp4f3yKsVjkMCf2FrPv_W2mc7R419kZ5MW1fGj1P45_Kg4W7lDW708fsl96W4Ryz1B1dFw60W4Zf8t_6-8ZHXN4yftwM6KdB7W51Svc47Gp9Z3W4LHjSz2RSDPZN517CHl6mTr4W1Q7b2B3X634hVGV_3N6jkxCLN86mQkr1P4t6W82Vwnt52MxxJW7X4JTR7MBztfW1r1b-X8Hd0SgVLSgVY44r5LrW3bLMhx84Yt-9VJCbRp4ldQSVW3l4yFK2Bjm0tW6xTXZZ7R3JBLW4WCvYk7cgtcDW3Rpmgy6kWgCDW6ghqR93vSPthW5k2bRp4ddm9KW8CgtbC3D828JW6xDhhw3jp_smW7s_F0b2jzDTxW97g8Pz2YX9s4W7qF3JR4xyhslW9jM3zS80SwVkW7zX5C03HPrF7W9h4zB68hwMt8W9k2Hgr8CWLXVW4wVnk-3psMqVf8vfcpx11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/03/united-customer-service-source-united-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W8bzMJh7j2-n_W1MYD_B7PQchR0/5/f18dQhb0S65M6XxvW8W12h6jv2Z64GLVCn_S33621yqN4YBYGP9scgmW4LJ-NM3d7tcNW3BC0Mh94lRxnW8ScN0614BRwsN7NJh_pysF86N3qQSSgqhs3-V2k7Bv3lTj8vW4gHM_T5g1_nQW8NgKqc4GyblsW21s4Nr6rS9xfVR43928X1p3PW1m9-021JTzfwW3pqQRq5Hn5BKV_zfyp8x5G5zVCG4KV5gVz_-W4JqG6X2lGW6MW2ygL4y8b0symW5n6sVQ754jtZVkCdFz2rjsKRW2VF_M34Bm6z6W96tvxH98SN_qVHCNW_2z7DxXV8xqPz1PnGgRN7g0FQWBp5KsW7jrBws69r7pPW2LvCQQ6t5qP2N2988VM3yMsDN6PJrjnMpCzTW6-KSQl6rPlnYW1r1jCk84ZZtYVSMXpv44vrVpW3bLMhR7wmLXcVSv9y338-GrZW28Z3y-2Bjm0tW4by23L7dvZDvW6Qc6lP7cB4MBW3Tff9F6DKq81W6ggBV03tSHT9W5CRzSV4w-Sk5W8vmf3Y3D7RZQW1Zqrlc6CYhl6W1Wwfqc77QmGPW8nPt1f4Jbk5gW3dqBBy7_FkL_W6zQY3S3qsL9sW4Fzx571qXCPXW7ZJL-V80C2XnW4cNpb59jD6W3W7_Vq2_8fDR8Qf5mjhWF11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">United had previously stated that it's a new era because of its mobile app and its ability to attract direct traffic to its websites. But the two parties found a way to come to terms.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W60WdF022-PnsW834jVG50ywjL0/5/f18dQhb0S65M6_rD8pW12hzl96tMdmkW5kfPpQ34gp8NW7rlJ6k46hdWxW3NRfsM5kVgHbW6WGk2_6XSC6VW44SWSN2RNY6bW6Q3dLR5bq0s9Vw_3qZ4gHJtLW4GzPkf3DqM1zW8ym5zt2ddV1dW2QGTBP4GhP0zW13J3JR3cXP_YVq27bY97cRQgW1mb3Ds1HVhr0W3pp7XW5Hn5BKV_zfyp8x5G5zVCG4KV5gVz_-W4JqG6X2lGW6MW2ygL4y8b0symW5n6sVQ75Rg2pVkCdFz2rjsKRVynr_S4Bds-2W96tvxH98SN_qVHCNX12z7L8jV8xqMb2k-SRCN7g0FQWBp5KsW7jrBws69r7pPW2LvCQQ6t5qN-N29FppC3yMsDN6PF5wlMpCzTW6PRsnW6rPbH4W2T2bFh81Yv9bW1Jwqkm87lSxvW3mSxwk1-7NpxW2TjFmQ3lNjB3N3ZfPbf-5ZF4N8TlkzyPL6SpN8Cxn32P__P-W61W-Wj7PDWY2W6jWvJG4ClpzyW2BY1y37wR6w3W6JxF8s51xmZrW3c332y7GzjH2W7z1vfW8_FC_nN5rTxZcgnQzFW3CqNMM3WfJ9xW2cC6F98DrFRkW92yJb32QTh1LW5JFSTc80C2XpW6B1F519k5T-gW6C9Nm57889TQf6TYHNM11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#C6E598" align="center" style="padding: 5px 0 5px 0;">
            <a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W4HGS8C1KCfDkW1Z58x84g0VHp0/5/f18dQhb0Sq5K8YHtdnW848M932qwv31W1Vc4xZ1hZ0VQVf5btW57mvFqW3BJFQw6D5vwWW3n_hYR7tWpNZW8mQCyL6WBlBjW9dthg_9bTNXYW954KlM4P0Yt6W2c4WKW7tKwgpW1h4HVP8VdxTCW5mbVqF1ZJ4ZrW4DqHqz6dgmw3N4ytYQgbyr8ZW1YTF-H7TnJrlW8v4twN3bPyFLW3BJBz75WnM8TW5-2sjB7ZzDyKW7GLjPj2KrF64W7v91qj1zfw5jW7LDZ2G1tbLHCW1V4Yrk82yfCNW1Nbp8w85rzvsW1gQkP31Dbml-W29JRfn24Wwl0W7v0Zjq1X_dd0W7n-jl822NFh6W7VLwVH7s4czjW5-4m3-7Ysj9rW21YW6R7MNj4LW6wy3NX5Vmq4MW1F2X4M6tzvPxW7XR_WQ1rdknsW4KfDzc72VhWYMrPpMvrJh2DW15W-pr626DNBN7bWlr44n1CgW4cPLbm30V2SHW30n1dR61lQ4CW24sKZl6NqHVmN5CR42x9-J2yW85Y2gq55LD1KW1mqTRd9g3pSyW4L1Mmr4JXQH_V1DdYV5dY_-4103" data-hs-link-id="0" target="_blank">
                <img src="https://info.skift.com/hubfs/forum-banner/SGF-Act-Now-And-Save.png?noresize" alt="Skift Global Forum 2019" border="0" style="max-width: 600px;width: 100%;">
            </a>
        </td>
    </tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W3Q1XKC3rljKZN4229x5xnwM-0/5/f18dQhb0SnGY9hxT-0W848M932qwv31W1Vc4xZ1hZ0VQMf56STXD6prW7cmS1s3V568pW6N-9q15CJm86W7nwMJH4s2RhcW95S6dY8n1Nh-W5tXjM27bWrZLW24PwxJ1mhW3BW1xRSZh1nrCGBW51LTg55DHNj2W1JRpF95tjgSCW4DXyR125NBxNW2xZTYS8hTJV4W8lwVXY8hS26MW5SNTNY41TlcRW3TwTqz19BjJNW3QZRZG8cCFPtW3X0g0y6bp1cMVbq5fx4TKc2lW8S1RSM6njV_hVNzQ5n2xnj2fV3fWdX8d7J-lW51Dq1w8StNRPW1mj3Hy86MBnfW515GW54V2KyQVG1P6P41cxmhVNv5YK6bLkPtVFyh2g16jWbPW2hkCKt24FFdTN528cdSbWmcjW5kxszk4rtf1ZW7yspsf36_lCpW8Qz47H420FFfW5jlyVq3MYtL0W8PWZtz3ygvH8W8c3t0H5lqzprW7q651n7CQSpkW8f36bh5HwyRqW6jy3ys1gzy3BW7zKRdN8sBqpVW2HWqHx3m2xrKN45QJnvTwWJ6W3r01YX3z8BS_N7r-lmlZpcmqV9ZLdL29BLDn111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">40% Off Your Ticket to Skift Global Forum</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W84fcSK8ZNJJ8N97WxlG-ycnt0/5/f18dQhb0SnGY9hxT-0W848M932qwv31W1Vc4xZ1hZ0VQMf56STXD6prW7cmS1s3V568pW6N-9q15CJm86W7nwMJH4s2RhcW95S6dY8n1Nh-W5tXjM27bWrZLW24PwxJ1mhW3BW1xRSZh1nrCGBW51LTg55DHNj2W1JRpF95tjgSCW4DXyR125NBxNW2xZTYS8hTJV4W8lwVXY8hS26MW5SNTNY41TlcRW3TwTqz19BjJNW3QZRZG8cCFPtW3X0g0y6bp1cMVbq5fx4TKc2lW8S1RSM6njV_hVNzQ5n2xnj2fV3fWdX8d7J-lW51Dq1w8StNRPW1mj3Hy86MBnfW515GW54V2KyQVG1P6P41cxmhVNv5YK6bLkPtVFyh2g16jWbPW2hkCKt24FFdTN528cdSbWmcjW5kxszk4rtf1ZW7yspsf36_lCpW8Qz47H420FFfW5jlyVq3MYtL0W8PWZtz3ygvH8W8c3t0H5lqzprW7q651n7CQSpkW8f36bh5HwyRqW6jy3ys1gzy3BW7zKRdN8sBqpVW2HWqHx3m2xrKN45QJnvTwWJ6W3r01YX3z8BS_N7r-lml-nv60M9ZLh_JrkXd111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/sgf-40-percent-off-NL.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W6cnfDG2Dn2SgW3tvg148j0z4F0/5/f18dQhb0SnGY9hxT-0W848M932qwv31W1Vc4xZ1hZ0VQMf56STXD6prW7cmS1s3V568pW6N-9q15CJm86W7nwMJH4s2RhcW95S6dY8n1Nh-W5tXjM27bWrZLW24PwxJ1mhW3BW1xRSZh1nrCGBW51LTg55DHNj2W1JRpF95tjgSCW4DXyR125NBxNW2xZTYS8hTJV4W8lwVXY8hS26MW5SNTNY41TlcRW3TwTqz19BjJNW3QZRZG8cCFPtW3X0g0y6bp1cMVbq5fx4TKc2lW8S1RSM6njV_hVNzQ5n2xnj2fV3fWdX8d7J-lW51Dq1w8StNRPW1mj3Hy86MBnfW515GW54V2KyQVG1P6P41cxmhVNv5YK6bLkPtVFyh2g16jWbPW2hkCKt24FFdTN528cdSbWmcjW5kxszk4rtf1ZW7yspsf36_lCpW8Qz47H420FFfW5jlyVq3MYtL0W8PWZtz3ygvH8W8c3t0H5lqzprW7q651n7CQSpkW8f36bh5HwyRqW6jy3ys1gzy3BW7zKRdN8sBqpVW2HWqHx3m2xrKN45QJnvTwWJ6W3r01YX3z8BS_N7r-lmlZVSLKV9ZLd73QVRQ4111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Don't miss your chance to attend travel's premier event happening on September 18–19. Use code ACTNOW and save 40% off your ticket.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W7klS926nn1sbW2Xsgsp7ntCJr0/5/f18dQhb0SnGY9hxT-0W848M932qwv31W1Vc4xZ1hZ0VQMf56STXD6prW7cmS1s3V568pW6N-9q15CJm86W7nwMJH4s2RhcW95S6dY8n1Nh-W5tXjM27bWrZLW24PwxJ1mhW3BW1xRSZh1nrCGBW51LTg55DHNj2W1JRpF95tjgSCW4DXyR125NBxNW2xZTYS8hTJV4W8lwVXY8hS26MW5SNTNY41TlcRW3TwTqz19BjJNW3QZRZG8cCFPtW3X0g0y6bp1cMVbq5fx4TKc2lW8S1RSM6njV_hVNzQ5n2xnj2fV3fWdX8d7J-lW51Dq1w8StNRPW1mj3Hy86MBnfW515GW54V2KyQVG1P6P41cxmhVNv5YK6bLkPtVFyh2g16jWbPW2hkCKt24FFdTN528cdSbWmcjW5kxszk4rtf1ZW7yspsf36_lCpW8Qz47H420FFfW5jlyVq3MYtL0W8PWZtz3ygvH8W8c3t0H5lqzprW7q651n7CQSpkW8f36bh5HwyRqW6jy3ys1gzy3BW7zKRdN8sBqpVW2HWqHx3m2xrKN45QJnvTwWJ6W3r01YX3z8BS_N7r-lml-V6vjV9ZLgc2nJ978111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W60YPsX6jCst-W93nTFy99Bm7T0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W1Vc4xZ1hZ0VQVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk3631VgvCSW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD7cvpkHN4L8rRDFL52yW15L82y64MRp3VZ3HDc6bvvXGW9k04KD1p8jQxW3sg15L3M-cNmW2_qjv_73BZfdMRHYRJdvX_LW634CY_4LZyQ0W5jRsP24KLfYkVR_RYp8L1lzDW4VJLcw6P7zsNW3rwN3j4LgT5hN62Gp0pcpqQxW4D4JQw19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1ny0SkW3PRHX344D73JW754Rx83WZ-P3W5nNSNQ773tLcW3G9PWw6Q3Qs6MrLh9QrHDRxf5cNVFk02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Marriott and Expedia Exclusive Agreement Will Retake Control of Wholesale Rates</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W4XmqdX31YFFgW5GBQKj4VwJC80/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W1Vc4xZ1hZ0VQVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk3631VgvCSW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD7cvpkHN4L8rRDFL52yW15L82y64MRp3VZ3HDc6bvvXGW9k04KD1p8jQxW3sg15L3M-cNmW2_qjv_73BZfdMRHYRJdvX_LW634CY_4LZyQ0W5jRsP24KLfYkVR_RYp8L1lzDW4VJLcw6P7zsNW3rwN3j4LgT5hN62Gp0pcpqQxW4D4JQw19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1ny0SkW3PRHX344D73JW754Rx83WZ-P3W5nNSNQ773tLcW3G9PWw6Q3Qs6N56hcDwrHQGZf8LsWB702" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/thumbnail-8e0eb64ba3d1fa5669b9f7a20c83971c-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W2F-28G8nHt51W3kmYDF59Vyq20/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W1Vc4xZ1hZ0VQVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk3631VgvCSW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD7cvpkHN4L8rRDFL52yW15L82y64MRp3VZ3HDc6bvvXGW9k04KD1p8jQxW3sg15L3M-cNmW2_qjv_73BZfdMRHYRJdvX_LW634CY_4LZyQ0W5jRsP24KLfYkVR_RYp8L1lzDW4VJLcw6P7zsNW3rwN3j4LgT5hN62Gp0pcpqQxW4D4JQw19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1ny0SkW3PRHX344D73JW754Rx83WZ-P3W5nNSNQ773tLcW3G9PWw6Q3Qs6N2P0fpGrHHG9f2Vj54502" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">In an I-just-saw-an-elephant-fly moment, Marriott International will be directing businesses to Expedia Group to access certain Marriott wholesale rates. Bedbanks, tour operators, and smaller online travel agencies that play games with room rates are put on notice.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W2TRMNR6ZN0Y7W39wcpk7XBq4_0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W1Vc4xZ1hZ0VQVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk3631VgvCSW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD7cvpkHN4L8rRDFL52yW15L82y64MRp3VZ3HDc6bvvXGW9k04KD1p8jQxW3sg15L3M-cNmW2_qjv_73BZfdMRHYRJdvX_LW634CY_4LZyQ0W5jRsP24KLfYkVR_RYp8L1lzDW4VJLcw6P7zsNW3rwN3j4LgT5hN62Gp0pcpqQxW4D4JQw19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1ny0SkW3PRHX344D73JW754Rx83WZ-P3W5nNSNQ773tLcW3G9PWw6Q3Qs6N7sz9SmrH-5-f1JQVCS02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W6GpjkN49K47GW93V8r25p1jl10/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W1Vc4xZ1hZ0VQVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk3631VpfRkW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD7cvpkHN4L8rRDFL52yW15L82y64MRp3VZ3HDc6bvvXGW9k04KD1p8jQxW3sg15L3M-cNmW2_qjv_73BZfdMRHYRJdvX_LW634CY_4LZyQ0W5jRsP24KLfYkVR_RYp8L1lzDW4VJLcw6P7zsNW3rwN3j4LgT5hN62Gp0pcpqQxW4D4JQw19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1ny0SkW3PRHX344D73JW754Rx83WZ-P3W5nNSNQ773tLcW3G9PWw6Q3Qs6MrLh9QrHTGqf27Y8JZ02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Wholesaler Hotelbeds Cuts Ties to Booking Sites That Break Hotel Distribution Rules</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W7w1M-q1SYX4gW5dG49_2ZM2VP0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W1Vc4xZ1hZ0VQVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk3631VpfRkW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD7cvpkHN4L8rRDFL52yW15L82y64MRp3VZ3HDc6bvvXGW9k04KD1p8jQxW3sg15L3M-cNmW2_qjv_73BZfdMRHYRJdvX_LW634CY_4LZyQ0W5jRsP24KLfYkVR_RYp8L1lzDW4VJLcw6P7zsNW3rwN3j4LgT5hN62Gp0pcpqQxW4D4JQw19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1ny0SkW3PRHX344D73JW754Rx83WZ-P3W5nNSNQ773tLcW3G9PWw6Q3Qs6N56hcDwrHBcQf3kxbR102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/hotelbeds-group-exhibition-booth-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W7dc_k44d8qR9V_Tbbq2VS_0T0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W1Vc4xZ1hZ0VQVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk3631VpfRkW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD7cvpkHN4L8rRDFL52yW15L82y64MRp3VZ3HDc6bvvXGW9k04KD1p8jQxW3sg15L3M-cNmW2_qjv_73BZfdMRHYRJdvX_LW634CY_4LZyQ0W5jRsP24KLfYkVR_RYp8L1lzDW4VJLcw6P7zsNW3rwN3j4LgT5hN62Gp0pcpqQxW4D4JQw19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1ny0SkW3PRHX344D73JW754Rx83WZ-P3W5nNSNQ773tLcW3G9PWw6Q3Qs6N2P0fpGrHXshf98KzwL02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The collapse last week of Amoma suggests that an industrywide crackdown on online travel agencies that violate hotel contracts is getting serious. For example, many hoteliers have wanted Hotelbeds to crack down on bad behavior by some agencies. The distributor of wholesale rates has responded by taking action. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W5_Z-1p7DTN48W3NQsK49fhc-x0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W1Vc4xZ1hZ0VQVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk3631VpfRkW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD7cvpkHN4L8rRDFL52yW15L82y64MRp3VZ3HDc6bvvXGW9k04KD1p8jQxW3sg15L3M-cNmW2_qjv_73BZfdMRHYRJdvX_LW634CY_4LZyQ0W5jRsP24KLfYkVR_RYp8L1lzDW4VJLcw6P7zsNW3rwN3j4LgT5hN62Gp0pcpqQxW4D4JQw19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1ny0SkW3PRHX344D73JW754Rx83WZ-P3W5nNSNQ773tLcW3G9PWw6Q3Qs6N7sz9SmrHLF2f5FW31B02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W4KvSl11LXxlpW3pJSSf72H8LZ0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W1Vc4xZ1hZ0VQVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk3631h7RvkW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD7cvpkHN4L8rRDFL52yW15L82y64MRp3VZ3HDc6bvvXGW9k04KD1p8jQxW3sg15L3M-cNmW2_qjv_73BZfdMRHYRJdvX_LW634CY_4LZyQ0W5jRsP24KLfYkVR_RYp8L1lzDW4VJLcw6P7zsNW3rwN3j4LgT5hN62Gp0pcpqQxW4D4JQw19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1ny0SkW3PRHX344D73JW754Rx83WZ-P3W5nNSNQ773tLcW3G9PWw6Q3Qs6MrLh9QrH-m_f2rzDKt02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">United Increases Its Loyalty Dominance at Denver</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W8yzrbP1jK0p1W5tYlpF8Zpqd00/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W1Vc4xZ1hZ0VQVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk3631h7RvkW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD7cvpkHN4L8rRDFL52yW15L82y64MRp3VZ3HDc6bvvXGW9k04KD1p8jQxW3sg15L3M-cNmW2_qjv_73BZfdMRHYRJdvX_LW634CY_4LZyQ0W5jRsP24KLfYkVR_RYp8L1lzDW4VJLcw6P7zsNW3rwN3j4LgT5hN62Gp0pcpqQxW4D4JQw19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1ny0SkW3PRHX344D73JW754Rx83WZ-P3W5nNSNQ773tLcW3G9PWw6Q3Qs6N56hcDwrHHYlf1gcWPy02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/UnitedAirbusFlickr-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W62qDWl5jtJCkW1KbXPv1MKSbT0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W1Vc4xZ1hZ0VQVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk3631h7RvkW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD7cvpkHN4L8rRDFL52yW15L82y64MRp3VZ3HDc6bvvXGW9k04KD1p8jQxW3sg15L3M-cNmW2_qjv_73BZfdMRHYRJdvX_LW634CY_4LZyQ0W5jRsP24KLfYkVR_RYp8L1lzDW4VJLcw6P7zsNW3rwN3j4LgT5hN62Gp0pcpqQxW4D4JQw19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1ny0SkW3PRHX344D73JW754Rx83WZ-P3W5nNSNQ773tLcW3G9PWw6Q3Qs6N2P0fpGrHQXlf4P7p-f02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It's getting even harder to not be loyal to United Airlines if you are a frequent traveler in Denver.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W5Z005T5tvGTMW8f25NG7xTxRK0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W1Vc4xZ1hZ0VQVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk3631h7RvkW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD7cvpkHN4L8rRDFL52yW15L82y64MRp3VZ3HDc6bvvXGW9k04KD1p8jQxW3sg15L3M-cNmW2_qjv_73BZfdMRHYRJdvX_LW634CY_4LZyQ0W5jRsP24KLfYkVR_RYp8L1lzDW4VJLcw6P7zsNW3rwN3j4LgT5hN62Gp0pcpqQxW4D4JQw19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1ny0SkW3PRHX344D73JW754Rx83WZ-P3W5nNSNQ773tLcW3G9PWw6Q3Qs6N7sz9SmrHF57f8hKCgf02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Skift Global Forum Preview</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W1vGw_F64v5JwW327ZC26d57bf0/5/f18dQhb0S1Wb6_HXFDW12hVdC2_Vvj2N1zLmRphRWr-W87XDcz7K4Zy1W7K6Kts5z9VK1W6tsCLD6KwdfMW8NgQWQ4Z9Ft1VSqKDb26VwqWW8ry2zZ5Mv8VzVgKdKq1y9PKNW2hSr9K8N_5phW5n0FcV38rzg3W6GYHjb64bdc7W5TnLw91fpW24N1TL2ldBmfqMW2ZlZgr37PJdqN8Jn-tD8-_gPVrL-Zz6Mj9vXW4pQvzT4WZP8MW8j16dN7lDK5JN57lcCn2c_PjW664YxX8g7vY-W52-4dN5vpj-qN1hlQ1yd-VMdVLXNZY5pSp0VW3-BrZb5ggmCpW3vmXj67ccJRgW8c-wLT5YDfgCW3yD-pH83DQg6W5pZQ0D8mlkhkW1vT7BY97nKdKW3jlDL-3w5Yj6W6WXP7W8fv669W2_gnq98H8--PTBxmJ6CDvNXW1zRPD58_prFrW56hMxz6q36xZVPt3kl6Bb9TDW6KTt9080Z_J3W1LY0qK6DjpcmW4ZsBqf2XQQbxW3xHfSw6DNLsyW985LP36h2rB7W3tGRdM7n3vzbW3T_q-G6FtMjHN6NZK9W8-2LZW8__FfZ7Jld08W56LXBz5HMBNdW7Cpd398V1rwtW6q89rQ6P8lQpW2kxFPc9g7K6mW2hhJ1Z99JSl8W8KqSfd6D6SK_f7hkcpB02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Global Forum Preview: Booking CEO Glenn Fogel Sees Cryptocurrency Potential</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W2SGFlb921HYKW6bxTkt1x88tT0/5/f18dQhb0S1Wb6_HXFDW12hVdC2_Vvj2N1zLmRphRWr-W87XDcz7K4Zy1W7K6Kts5z9VK1W6tsCLD6KwdfMW8NgQWQ4Z9Ft1VSqKDb26VwqWW8ry2zZ5Mv8VzVgKdKq1y9PKNW2hSr9K8N_5phW5n0FcV38rzg3W6GYHjb64bdc7W5TnLw91fpW24N1TL2ldBmfqMW2ZlZgr37PJdqN8Jn-tD8-_gPVrL-Zz6Mj9vXW4pQvzT4WZP8MW8j16dN7lDK5JN57lcCn2c_PjW664YxX8g7vY-W52-4dN5vpj-qN1hlQ1yd-VMdVLXNZY5pSp0VW3-BrZb5ggmCpW3vmXj67ccJRgW8c-wLT5YDfgCW3yD-pH83DQg6W5pZQ0D8mlkhkW1vT7BY97nKdKW3jlDL-3w5Yj6W6WXP7W8fv669W2_gnq98H8--PTBxmJ6CDvNXW1zRPD58_prFrW56hMxz6q36xZVPt3kl6Bb9TDW6KTt9080Z_J3W1LY0qK6DjpcmW4ZsBqf2XQQbxW3xHfSw6DNLsyW985LP36h2rB7W3tGRdM7n3vzbW3T_q-G6FtMjHN6NZK9W8-2LZW8__FfZ7Jld08W56LXBz5HMBNdW7Cpd398V1rwtW6q89rQ6P8lQpW2kxFPc9g7K6mW2hhJ1Z99JSl8W8Lq5_R6D6D3zf66kFjD02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2018/03/35950033496_06dd6fb66e_k-e1520017126658.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W6mBd6l1b_4cDW3BmhKb4CCyTR0/5/f18dQhb0S1Wb6_KWnMVWpgyH5qBN_VV8bYF71y7_g4W4gh4Zx2TCdzSN5msTX_CkQ3xW2jtX0_70p1TTW95GvVX7JgPXTW1bnD4j2Q1QRnW1Q34KX1q7cFxV2JmgJ2ngmw9W4tNcSB5_xdnvW5yFlRB6J8wRrW6y-1XG1XYQD8W4CcKn551BtTlW84r2fZ2hrY8kW5-F_yd6pv9YpN81HvyskZNnFVrL--051zvQSN8NFrFxtSCGvW8QBcTM1RH5wlF8j8FL63mzzW326Fvn5l5Qh2W52KY-02MbGxBN5WQ3-37tKH4W53vVYs7ntGjDW6GSs9v2F7bZBW3vpzyb2Kx4qTW8c-wLT5YDfgCW3yD-pH83DNWwW1FhhtV968Dk_W53fWvT6-pfsXN7RXR7KVhkh7W4408dl93ZB82W2_gnp_8H8--PV1zQ6h612LSyW1CQnX_8_prFLW56hMxz6q36BkVPt3kl6Bb9TfW6r457x80Z_J3W1LY0qK6DjpcmW4Ztqmw2XQQbxW8cdbcZ40mdsQW8_kRkM4l7YVyW6_hNqk5p1xKCW7TF1sZ3XT2czN4b_zbDkY5tWW8HSSrv623c6PW1vZ7_D42MMHGW2jgM5k7qP7pJW70kFmJ8sp1RsW9l56F091d9WPW959N_w8NqcXhW6Spd0Y3psMQFf9hcNbY11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Whether it's payments or overtourism, Booking Holdings CEO Glenn Fogel has a lot to say about — and a lot of influence over — the future of travel. His views, you'll see, aren't always politically correct.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W3m1xkd9fslyGW3wQKXq1p1B0f0/5/f18dQhb0S1Wb6_HXFDW12hVdC2_Vvj2W1yvQC04N0hZ9W4nfNpS6C4FBMW6CBD0J8qmKhpW5wKDlS20sFYGW6XTSZ81PhYlKW5XVSct1rvV1cW11tl8T5nDyjmN4HXbPQ9X5kDW3P8gsq2gFbdBW4bpVzp1yZCFMW5wPHL96CKJBNW1-p8H21kk5rpW4WF-rr4LdPvBW3VRXpW5FCG9CW6XVfTx5SRD3WV2tC-t39QYCgW7zQbLK1NgF4kW2bWjrP5BVN_YF8QFNQT1HTyW5rzB5b5Kk8RgMF6znHGB3F8W67N9dV4JY0-rW3CG4zn1T68kmW1GZTw02_QKrCW54nj6z4nS13KW4yWBRx7NFJLvW8FqfX311bPG6W50Hzc49jTkKZW5XVFmb8LYLz3W1ZLsz64Wn8FBW110fdl4F6zFbW6DKb-y42HpZkW6t4PHB8z8BVhW8hN1_l1M56KpW4ppfgH27SM1BW2_LQ3K2NcKkWW4sZqX39gdlMxW5XKxJq3XDNydW7WT_hS6CnStmW1qhVnr4l7jTrW5S32Hp6Kgh5GW54hd9y96ZTrwW3_BDRX90xDX1W6KzdXv3wyPCFN9jZN0H-8SHBW1RdgkM8XmwvpW7ZFg4g9hCvS3W8_dC1r4nH62pW8t94dZ4HrfZ4W4Ztzf04G78XdW6X5Ql77_62GSf3Nmcn502" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*VL8wn97RJCWTW2BV3zh6STM1K0/5/f18dQhb0S3j22k5LNLV1xv822XYwcqW2YST-g733XqcW3pTK7m1G0xYvW3TwZKn255CBfW8nNmyx8llmNxW8pyKwn6NLYmlW61kbDx8mGn_JW4QvkFl5GW23nN5bWxH6mQWmjW89T6qB4C7Tf3W8G58kX21J4xGW3Y0ryp84Y7hdW7-LvbX4jV7GLN7QjksL6jPTVW6t-ZLp6jKMtsW1FM3Hm2V6BBQVNsSnJ2Y6X6NW5D6C042QY5JXVBGBNL2FDktBW2-zzb34SyFp6MkDrgt853rFN3zlCJ6hndkzW8dQG3l7G17JHW7FKLdf5p8tK0W3vrQH26qLzKhW2R4wlF5-p4sxW1BC5wF95-Pd8W7vGB282v7p4xW9kDFc_7vz1MSW7W9yKr5p4RWXW38LXnv4ghPQDW5MP05w4n5Y8VW128LRN1kBRb7W6sWmhb2T1ZF5W1vmqt_7Gb_xdW6KXfS681nJxYW6PLdFr73KVTCW2svXbW5pNwxbW6hwTFg41j_bZW3hWPXl59CM3KW7NdVPh8TXNzpW8Pgkdt3lmtW7W7R59K36qcll4VFxy0_3FSCBYM5gz6-Bnc5zW1VTzDm2Z4szYVFjzPf3W9kDcW6Dvb9h6_j3wfW7VtB_p88v8GfW5kGb6w990c3mW7HdMD15DBrxwW5f7bkR2NF3y1W7m890w5JpbDPf6N1vCW04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Global Forum Preview: How Costa Rica Is Staying Ahead of the Pack on Sustainability</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W6sV1Gj72kxf-Vl0HTy8x7Zh10/5/f18dQhb0S3j22k5LNLV1xv822XYwcqW2YST-g733XqcW3pTK7m1G0xYvW3TwZKn255CBfW8nNmyx8llmNxW8pyKwn6NLYmlW61kbDx8mGn_JW4QvkFl5GW23nN5bWxH6mQWmjW89T6qB4C7Tf3W8G58kX21J4xGW3Y0ryp84Y7hdW7-LvbX4jV7GLN7QjksL6jPTVW6t-ZLp6jKMtsW1FM3Hm2V6BBQVNsSnJ2Y6X6NW5D6C042QY5JXVBGBNL2FDktBW2-zzb34SyFp6MkDrgt853rFN3zlCJ6hndkzW8dQG3l7G17JHW7FKLdf5p8tK0W3vrQH26qLzKhW2R4wlF5-p4sxW1BC5wF95-Pd8W7vGB282v7p4xW9kDFc_7vz1MSW7W9yKr5p4RWXW38LXnv4ghPQDW5MP05w4n5Y8VW128LRN1kBRb7W6sWmhb2T1ZF5W1vmqt_7Gb_xdW6KXfS681nJxYW6PLdFr73KVTCW2svXbW5pNwxbW6hwTFg41j_bZW3hWPXl59CM3KW7NdVPh8TXNzpW8Pgkdt3lmtW7W7R59K36qcll4VFxy0_3FSCBYM5gz6-Bnc5zW1VTzDm2Z4szYVFjzPf3W9kDcW6Dvb9h6_j3wfW7VtB_p88v8GfW5kGb6w990c3mW7HdMD15DBrxwW5f7bkR2NFgMHW5p90FQ1CBLz_f6N1vCW04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/08/3219671071_6f48efcc17_b-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W8kYyLD2rxQ_LW74H7Hp6VmmR50/5/f18dQhb0S3j22k5LNLV1xv5V5VSl6CW2YSV0q3wyWdJN6nvhwnQw_N1W1Yf-Tb11zLRcW4bnHLp8SKX71W4bNTfJ82rqD-W30GCjN49RWP1W73jDjS2QZMh5N7g__xZ9WZ9NW89T6qB4C7TfmW7vsjDt6Kf0-mW8DyFLJ7wmpdgW8z2X3L2hnmdlW3WTbjy2gxGJQW3d0qlX39ldnBW5wX7mJ7jfbqHW52j4ns1t3GSzW2Qz5hH1n-_l9W4_n01P1kjV0-W1tjcBf75kypsM9Qbvx51QtqN1PqFbg6JSszW45qyRs8w3j31W3Qnj7K2HB-7PW6pPmkJ21dD3mW1q2fHk2_bxxbW5smwfv4y_p64W3Mk_MW5W7wGFW4FGVQ04cX632W6FCPDL94YDhKVQ9Rp985FrP0W65MJxY84VcypMgxKJ1kWNpMW3-0F0j32PsBcW546Qbz8-d2kxW6bpBrK4lDkJ_W41Z_6g6rXDqnW71pjln8lPpJhW6frpFF809nfzW5wx3g83F9yCbW6DmN2y6Vh_ZQW6WGG2S3LsVnsW4j9sb48HRVkgW79sRL03f2kZKN71GgS1fWyrKVXZcPW1vxKdwW4-KZ4d6FK1MbW3jMjgv3nLCRGW9c5LVp18pgn-W7th9Kx4xCQCxW8Ql3-L2QP-PhW1sqWNS3YNTstW1rd8tN9bqLD8f6N1vCW04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Costa Rica has long been associated with ecotourism. But now that the rest of the world is catching up, it is still intent on meeting the challenge of sustainability in newly innovative and ambitious ways. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W1m8kvb286G55W71tkX-14bkW80/5/f18dQhb0S3j22k5LNLV1xv5W5VSl6CW2YSV0q3wyWdJN6nvhwnQw_N1W1Yf-Tb11zLRcW4bnHLp8SKX71W4bNTfJ82rqD-W30GCjN49RWP1W73jDjS2QZMh5N7g__xZ9WZ9NW89T6qB4C7Tb_W8KzsRh81HrXVW8_kMQy8qf83rW8-zGHP2kkdS0W3WTbjy2gxGJQW3d0qlX39ldnBW5wX7mJ7jfbqHW52j4ns1t3GSzW2Qz5hH1n-_l9W4_n01P1kjV0-W1tjcBf75kypsM9Qbvx51QtqN1PqFbg6JSszW45qyRs8w3j31W3Qnj7K2HB-7PW6pPmkJ21dD3mW1q2fHk2_bxxbW5smwfv4y_p64W3Mk_MW5W7wGFW4FGVQ04cX632W6FCPDL94YDhKVQ9Rp985FrP0W65MJxY84VcypMgxKJ1kWNpMW3-0F0j32PsBcW546Qbz8-d2kxW6bpBrK4lDkJ_W41Z_6g6rXDqnW71pjln8lPpJhW6frpFF809nfzW5wx3g83F9yCbW6DmN2y6Vh_ZQW6WGG2S3LsVnsW4j9sb48HRVkgW79sRL03f2kZKN71GgS1fWyrKVXZcPW1vxKdwW4-KZ4d6FK1MbW3jMjgv3nLCRGW9c5LVp18pgn-W7th9Kx4xCQCxW8Ql3-L2QP-PhW1sqWNS3YNTstW1rd8tN2NlY4rf6N1vCW04" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*N8nVFby23Ss-W8pN-SN5HGNX20/5/f18dQhb0S83f9ctygWW848M932qwv31W1Vc4xZ1hZ0VQMf5h5vXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2Cz2m2TGJW5D36Tr5L0hLTW5B6Ztl5J0bvgW5HZJWs5rbR5yN5J0CCGqSYHlW7C0lBZ6G3jrVW5qkSCC7C3272W2WcC8X7RS2fSW7vRf1f1L4LKyW2WtZKJ2F56KJW6QgNMY352JgkW94Cqlm8t2KlWW5_N1VQ8lYR67W55nSC91VJH71W4cWBSg2xXwdLW328h7y3_KckGW3Kqlz72K_NqtVpzYmK6mvv1mW5K_zXK3lj2tvW3blhRk100tf4W8BVfQr3fLYHXN35vXGTFhDHpW16q9DH5PXM_YW190Q5H3gmzY5W8NpnHK5zKK6XW31ZKhF11nyL8W8dLwSM3gm6WJN5FyNzdGG8y_W8g2Yl18l0L9hW5PwWmF5mTBvGW3n7K4Y16n66yW5tNJ7v8DTFcxN2YwtbjP999bN8BtZfDGBNmFN42ktrb878wdMfTlLH1KsVJW1KrGFl60PTBWMsppJhTDvRcW2GF_zJ1DnXj2W7r6bMt3xxDzVVJgKGt6z-gWdW6JVdcZ3yyqg4W6F1XV52HpTqvW3zxZ5q6w7RSBN3pxWL3cTSRKVcSHh98m2XR_102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Ian Schrager and Debbie Millman Join Skift Design Awards Event</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*VfW-007ww9F3W1QzK8H3_5ZNC0/5/f18dQhb0S83f9ctygWW848M932qwv31W1Vc4xZ1hZ0VQMf5h5vXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2Cz2m2TGJW5D36Tr5L0hLTW5B6Ztl5J0bvgW5HZJWs5rbR5yN5J0CCGqSYHlW7C0lBZ6G3jrVW5qkSCC7C3272W2WcC8X7RS2fSW7vRf1f1L4LKyW2WtZKJ2F56KJW6QgNMY352JgkW94Cqlm8t2KlWW5_N1VQ8lYR67W55nSC91VJH71W4cWBSg2xXwdLW328h7y3_KckGW3Kqlz72K_NqtVpzYmK6mvv1mW5K_zXK3lj2tvW3blhRk100tf4W8BVfQr3fLYHXN35vXGTFhDHpW16q9DH5PXM_YW190Q5H3gmzY5W8NpnHK5zKK6XW31ZKhF11nyL8W8dLwSM3gm6WJN5FyNzdGG8y_W8g2Yl18l0L9hW5PwWmF5mTBvGW3n7K4Y16n66yW5tNJ7v8DTFcxN2YwtbjP999bN8BtZfDGBNmFN42ktrb878wdMfTlLH1KsVJW1KrGFl60PTBWMsppJhTDvRcW2GF_zJ1DnXj2W7r6bMt3xxDzVVJgKGt6z-gWdW6JVdcZ3yyqg4W6F1XV52HpTqvW3zxZ5q6w7RSBW3pxWL32z7R2zVcSnR24SLVHp102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/Schrager.Millman-1024x683.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W58qFjW3b6NdWW5Fn-k-6KfSmS0/5/f18dQhb0S83f9ctygWW848M932qwv31W1Vc4xZ1hZ0VQMf5h5vXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2Cz2m2TGJW5D36Tr5L0hLTW5B6Ztl5J0bvgW5HZJWs5rbR5yN5J0CCGqSYHlW7C0lBZ6G3jrVW5qkSCC7C3272W2WcC8X7RS2fSW7vRf1f1L4LKyW2WtZKJ2F56KJW6QgNMY352JgkW94Cqlm8t2KlWW5_N1VQ8lYR67W55nSC91VJH71W4cWBSg2xXwdLW328h7y3_KckGW3Kqlz72K_NqtVpzYmK6mvv1mW5K_zXK3lj2tvW3blhRk100tf4W8BVfQr3fLYHXN35vXGTFhDHpW16q9DH5PXM_YW190Q5H3gmzY5W8NpnHK5zKK6XW31ZKhF11nyL8W8dLwSM3gm6WJN5FyNzdGG8y_W8g2Yl18l0L9hW5PwWmF5mTBvGW3n7K4Y16n66yW5tNJ7v8DTFcxN2YwtbjP999bN8BtZfDGBNmFN42ktrb878wdMfTlLH1KsVJW1KrGFl60PTBWMsppJhTDvRcW2GF_zJ1DnXj2W7r6bMt3xxDzVVJgKGt6z-gWdW6JVdcZ3yyqg4W6F1XV52HpTqvW3zxZ5q6w7RSBW3pxWL31p0kYFVcSwVv1lN8pw102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We are thrilled to welcome Ian Schrager back to the Skift stage as our keynote speaker for the inaugural Design Awards and to open Skift Global Forum tonight. Don't miss this special evening and conversation!</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W5tdCyt6XD34JN185vfKsk61z0/5/f18dQhb0S83f9ctygWW848M932qwv31W1Vc4xZ1hZ0VQMf5h5vXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2Cz2m2TGJW5D36Tr5L0hLTW5B6Ztl5J0bvgW5HZJWs5rbR5yN5J0CCGqSYHlW7C0lBZ6G3jrVW5qkSCC7C3272W2WcC8X7RS2fSW7vRf1f1L4LKyW2WtZKJ2F56KJW6QgNMY352JgkW94Cqlm8t2KlWW5_N1VQ8lYR67W55nSC91VJH71W4cWBSg2xXwdLW328h7y3_KckGW3Kqlz72K_NqtVpzYmK6mvv1mW5K_zXK3lj2tvW3blhRk100tf4W8BVfQr3fLYHXN35vXGTFhDHpW16q9DH5PXM_YW190Q5H3gmzY5W8NpnHK5zKK6XW31ZKhF11nyL8W8dLwSM3gm6WJN5FyNzdGG8y_W8g2Yl18l0L9hW5PwWmF5mTBvGW3n7K4Y16n66yW5tNJ7v8DTFcxN2YwtbjP999bN8BtZfDGBNmFN42ktrb878wdMfTlLH1KsVJW1KrGFl60PTBWMsppJhTDvRcW2GF_zJ1DnXj2W7r6bMt3xxDzVVJgKGt6z-gWdW6JVdcZ3yyqg4W6F1XV52HpTqvW3zxZ5q6w7RSBW3pxWL33Lhj8vVcSl1Q2wVp4y102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W4Vv61t67SPPQW12kW_F1XmhjX0/5/f18dQhb0S1Xn2k5LNLW12LCr91K8wVTW4PDtYd531nx1W8-MDVq5ldZbZW5nt7xs7dVWFYW7BjSVg70DlQMW87tsnw8MwMNMVF3Jyj6mXN4PW6QrrJ66jzJGMW2Twdwb5bfN9nW8XmG4C2kx9vCW9m1HB847V2Y2W8B1Bp43pSWNHW8DW0D27SCLGJW2SkwXy4t1ZdxW3SVzYh64b8pVW8tt_t11rMXPlW1QtpcH7mD19KW75g0NT3yKR7vW3BvDGn3DyZQPW5W2n3F247fJmMWS7WfHPLmlW2qy8B052CJ78W2nwVJp5jw2ryW5DX5RF1QZ_RfW1-XFSk44HHZpW31jWrD5hpJp4N5Y91HdGHB2LVFR60D7llXBVW6L__VP1ZGrKTW5Xng2G8kr6fYW1t2NVf80k7WJW7y45NY6T952WW15hN9w8xj1rVW3_0cJv3v-9PxV9QdSp6QJYjKW3jHwjX13FmHkW4wJ_2w40KdBWW3xbx7g38C5YzW43YX0l85ZfvFW3X1Wcn8TcrLSW5Fn6Sq2vwbdyW9l5T1J1_XFwxW7ZTwgn4mStFQW5LdTzQ8H1KdJW8PDPfw5jxqVgW1rKDNQ2nqFVQW13GtGn7NqC45W20VgKP3vGd_pW8tBBF35RZbXsW7qkN-P4qGxCjW8Ql2C33pnWNJW3PK4kP3YF_H7W7q4HDt3pQNPRf6D7jC804" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Global Forum Preview: Air France-KLM CEO Ben Smith Reveals How He's Winning Over Labor</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W4VYH0m6tlwyJW8985xm1KqlBX0/5/f18dQhb0S1Xn2k5LNLW12LCpJ3qk1TsMd74WkPXT2KW8CpnVr1ml_wjW1pRq9w56HlQlW5SvnhB4H7fcKW6XS1-m86rMt8VF3Jyj6mXN4PW6QrrJ66jzJGMW2Twdwb5bfN9nW8XmG4C2kx9vCW9c7vzq3zk-NCW8hgfzg324NGRW5K2jld7Sj4KVW1Fcvmp4t1Z33W8pwlHZ5vHZBqW932Lw_1rMX5CVFkX5Y7rHNNPW75g0NZ75rcR5W78_f2x7h4fVYW2znShb48gwnKW1QHhVd1lfv0FVpk34H34kGs8VyLNqx53zg4cW7PLB0R2WfpljW6qnP7t4qh0B9N1NlPHndxqC_W1ytB1P15R8xsMK69Cr9-BwPW7q183B6g1cqdVkDnHV15HJ4PW2w93t27bpzRrW4hVQn987LhMFW8YH1PV2FQ69MW4sbhz36W_FLQW1P8Rlx7SwNqsW7LczDK8KZGTMW7T3MJL4GWQJ8V6ngjQ6Rn3m1W4qtC2j5MrHwxN6j3KppfHQTGW6By5By2PmbFtVryg0l4f7-1pW5tB0y03Y29bPW727v9986KS1xVwnhQz195nCmN2Hv9XbFbhrtW7SdQ3T2nCfYWW26d0MY9dL-HhW4GQm0w9f7K_7W1Bf6Dw7cZVfpW4YXL4l5HT71fW5SHBtj6mwzk7W80JwJS8GF8_cf6D7jC804" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/07/AirFranceKLM_CEO_BenSmith1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*N1GCmcC19KnsW4tr9SH4pwgD80/5/f18dQhb0S1Xn2k5LNLW12LCp_3qk1TsMd6RwmDFljnW87XwC87JSFlVW7K6Kts5z9YwPW3gJ-yf5ynTz3W4wCY5N3qT0nKW4MQPR97QRn01W20z-HJ4hM6QLW7mWnHv2-kDD4W9j7rx365Wx4vW70zRtW3PW7dLW7yNtl17R795NW9hyhqR5cRv7rW6cWmJL2MLH1BW80QgdS6lxPqSW3PRtSy2nW55cW1QbWpv1pbLKYW8_JLK032Rr86W54nYSs8jbVT8W58K7Kp69MxyKTPtlk1tsBfbW2LjPWx2PBxwJVGWkFg60x3f7W2bsbm51QW76LW4KSMf2788nJlW1xXBYG1F1B1QW1mp1N567vbpmN1vJvBwwM3mHW856Q-L3yH3vjW8GPZs22jGB0CW4KC9cF87R9RsW4WqqBP85YqnHW3wXtKs2X05MXW6TJ2vD1yX4TnW6MKn3n8nxTxmW49Wh2n6sYMqPW118lWr6gzbyfW1C8Nvl6wHbL7W76-42j6GKslPW6fRw3_9358vTW1369v63jZ6kJW92PX-K5j7JCgW8qtLkZ28VfQlW7MFGp56pvpFKW3P6W736V-7BwW1SrW-133Vl0qW4Lqqq51FTHdkN8kwNJwrBm5SW2dlhrl8Xldw_W6P-hcN5fTB4NW177W1V1CjNxVW8GyP5q7wWHzZW8nCgMr2fjxgbf6D7jC804" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Air France-KLM has been content with the status quo for a long time. Under new CEO Ben Smith, that's changing. But is it too much change, too fast?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W4HqTzT1_GFDjW7_0_Rt59cWh90/5/f18dQhb0S1Xn2k5LNLW12LCr93qk1TsMd6RwmDFljnW87XwC87JSFlVW7K6Kts5z9YwPW3gJ-yf5ynTz3W4wCY5N3qT0nKW4MQPR97QRn01W20z-HJ4hM6QLW7mWnHv2-kDD4W9j7rx366Ygh7W3whqdZ6B000JW3PVcGq3X3PMkW9kzLWs5cRv7rW6cWmJL2MLH1BW80QgdS6lxPqSW3PRtSy2nW55cW1QbWpv1pbLKYW8_JLK032Rr86W54nYSs8jbVT8W58K7Kp69MxyKTPtlk1tsBfbW2LjPWx2PBxwJVGWkFg60x3f7W2bsbm51QW76LW4KSMf2788nJlW1xXBYG1F1B1QW1mp1N567vbpmN1vJvBwwM3mHW856Q-L3yH3vjW8GPZs22jGB0CW4KC9cF87R9RsW4WqqBP85YqnHW3wXtKs2X05MXW6TJ2vD1yX4TnW6MKn3n8nxTxmW49Wh2n6sYMqPW118lWr6gzbyfW1C8Nvl6wHbL7W76-42j6GKslPW6fRw3_9358vTW1369v63jZ6kJW92PX-K5j7JCgW8qtLkZ28VfQlW7MFGp56pvpFKW3P6W736V-7BwW1SrW-133Vl0qW4Lqqq51FTHdkN8kwNJwrBm5SW2dlhrl8Xldw_W6P-hcN5fTB4NW177W1V1CjNxVW8GyP5q7wWHzZW8nCgMr58Skvcf6D7jC804" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*VTSg9y56mlFfVWPWgK6mlWs70/5/f18dQhb0SmhQ9ctyW4W848M932qwv31W1Vc4xZ1hZ0VQMf5wM8XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2Cz5wWd06W98kXcc6P4pwvW2pZLvl9dSl_gW7N2-KM79jfflW7Nw4N656nltzW9cmddw6FqZFVW1kjgj02Rgw6_W7vRnN01GyMg0W5hfBGq5Ky19pW5mfJrs43MkXMW10w9Qv3lGWyZW5PyB5W5B4Tv5W3VXWyk3jjyH7W3jcy46616hkgW32-rbF5rcZX1N2-294gqmdx6W1tbf355F_2JdW3XsqW05pfw1SW5mg0gg1BNQFGW6SGRNs47P0wCW403tVS3vbpkwW41__Rp6q6jlsW3LPz6P32VQTNW2B5PTG4pJDB2W4rw9nS4z6jvhW3PhwY56Wm6PyW3xH6Jk2TGdlhW45wP8N4ZznDGW3Mhbdy3S_N2tW2FBQ0v54QN6LW5jKfZ04rSr2GW2NdCv245vpQGW4wt04436YlrVW6v6L7Y2lYDrpW36Hg1G6gCbFwW2FlFW96Pc2NRVKsgxs11rnNbV4VjhP6LR95zW73YNQ65Wvy8NW770mw921VPgDW3c_KQ32w8xKKW5PkNwp7C1wlQW5pM-hV6K52-8W8cC-bD1L1QndW6T03VR78hjFQW5xSdpF1WPqF4VpV_Z04mNP3k111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Amoma.com Troubles May Delight Hoteliers That Hate Its Rate Discounting</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W5TvxZh2c-HbZVB6dCg8nS50c0/5/f18dQhb0SmhQ9ctyW4W848M932qwv31W1Vc4xZ1hZ0VQMf5wM8XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2Cz5wWd06W98kXcc6P4pwvW2pZLvl9dSl_gW7N2-KM79jfflW7Nw4N656nltzW9cmddw6FqZFVW1kjgj02Rgw6_W7vRnN01GyMg0W5hfBGq5Ky19pW5mfJrs43MkXMW10w9Qv3lGWyZW5PyB5W5B4Tv5W3VXWyk3jjyH7W3jcy46616hkgW32-rbF5rcZX1N2-294gqmdx6W1tbf355F_2JdW3XsqW05pfw1SW5mg0gg1BNQFGW6SGRNs47P0wCW403tVS3vbpkwW41__Rp6q6jlsW3LPz6P32VQTNW2B5PTG4pJDB2W4rw9nS4z6jvhW3PhwY56Wm6PyW3xH6Jk2TGdlhW45wP8N4ZznDGW3Mhbdy3S_N2tW2FBQ0v54QN6LW5jKfZ04rSr2GW2NdCv245vpQGW4wt04436YlrVW6v6L7Y2lYDrpW36Hg1G6gCbFwW2FlFW96Pc2NRVKsgxs11rnNbV4VjhP6LR95zW73YNQ65Wvy8NW770mw921VPgDW3c_KQ32w8xKKW5PkNwp7C1wlQW5pM-hV6K52-8W8cC-bD1L1QndW6T03VR78hjFQW5xSdpF1WPqKRVpV__43rKfp1111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Hoteliers probably disliked Amoma.com more than any other online travel agency in the past few years. Amoma often undercut hoteliers on price. Now its reported troubles may have repercussions across the hotel and online travel industry for companies like Hotelbeds, Google, and Booking.com.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W537FHG18VvXkW1HX_Jf2BfSdB0/5/f18dQhb0SmhQ9ctyW4W848M932qwv31W1Vc4xZ1hZ0VQMf5wM8XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2Cz5wWd06W98kXcc6P4pwvW2pZLvl9dSl_gW7N2-KM79jfflW7Nw4N656nltzW9cmddw6FqZFVW1kjgj02Rgw6_W7vRnN01GyMg0W5hfBGq5Ky19pW5mfJrs43MkXMW10w9Qv3lGWyZW5PyB5W5B4Tv5W3VXWyk3jjyH7W3jcy46616hkgW32-rbF5rcZX1N2-294gqmdx6W1tbf355F_2JdW3XsqW05pfw1SW5mg0gg1BNQFGW6SGRNs47P0wCW403tVS3vbpkwW41__Rp6q6jlsW3LPz6P32VQTNW2B5PTG4pJDB2W4rw9nS4z6jvhW3PhwY56Wm6PyW3xH6Jk2TGdlhW45wP8N4ZznDGW3Mhbdy3S_N2tW2FBQ0v54QN6LW5jKfZ04rSr2GW2NdCv245vpQGW4wt04436YlrVW6v6L7Y2lYDrpW36Hg1G6gCbFwW2FlFW96Pc2NRVKsgxs11rnNbV4VjhP6LR95zW73YNQ65Wvy8NW770mw921VPgDW3c_KQ32w8xKKW5PkNwp7C1wlQW5pM-hV6K52-8W8cC-bD1L1QndW6T03VR78hjFQW5xSdpF1XNJnHVpV_ZC1lw36Q111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W9629Tx5yRN9VW5brlbx4nzNZX0/5/f18dQhb0S2C66XLRFfW12dG1n2qy7sJN30ThxCn4kF8W4wTd1f2H6gnSW5nt7xs7dVWFYW3DN-c570M613W87ZZsc5m-lJGW30hV2f5L_tXlW4cNPtm2nZZtvW9cfdF413nDlRW6QtNfN2bDZFzW2h66mG6SrR3FW7xD8sb3zzBm7VQ1c1-4Q1BmJVvmSLt8xdd1-VG9dtJ3w5bS4W5Q8HBL95snwqW733w8-2ts579Vf4psh4_CbLGMWrVdk46VYNVK13Xq5gLL6MW7Ffyp73wqN1PW2-TW4P2FCJD9W74J0CY1TfPWRW7gyQ3g6gzJNyW2NgpYH5j8GrHW8cxWQf7g1V1dVDP3hw48y6xrW53-3nd27mybLW2qGR-D4cFGhsW5xpY-88ZgjmvW3VrQQV5Q5DPKW6M0MMd63fGpBW60fkZf4frDh2W1dZJKV3W5hR1N8mJz8yT4SRJW7JJTFV40FphBN1wSm4sbvbVJW3qGQ093t9wM-W3GtbSx36qWdpW236Cy08CZd8pVQB8Nm1Bw121VTLPxn1-MMHJW7lC4y88K6Xh5W81LYn_4jdQXbW876krp4HFjCvW8PnxdC76-wJWVj9sSL3jMJhyW97dVSF7jzJCQW1LtnHF17xlnfW6_kFvj91Q9rNW8rFJHZ3w2_sNW6ZHqVj8H5YqNf2p10Ct02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Social Media Requirement for Visa Waivers May Have Chilling Effect on U.S. Tourism </a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*V168bR6mSG6vW2BdYPj4c7_s80/5/f18dQhb0S2C66XLRFfW12dG1n2qy7sJN30ThxCn4kF8W4wTd1f2H6gnSW5nt7xs7dVWFYW3DN-c570M613W87ZZsc5m-lJGW30hV2f5L_tXlW4cNPtm2nZZtvW9cfdF413nDlRW6QtNfN2bDZFzW2h66mG6SrR3FW7xD8sb3zzBm7VQ1c1-4Q1BmJVvmSLt8xdd1-VG9dtJ3w5bS4W5Q8HBL95snwqW733w8-2ts579Vf4psh4_CbLGMWrVdk46VYNVK13Xq5gLL6MW7Ffyp73wqN1PW2-TW4P2FCJD9W74J0CY1TfPWRW7gyQ3g6gzJNyW2NgpYH5j8GrHW8cxWQf7g1V1dVDP3hw48y6xrW53-3nd27mybLW2qGR-D4cFGhsW5xpY-88ZgjmvW3VrQQV5Q5DPKW6M0MMd63fGpBW60fkZf4frDh2W1dZJKV3W5hR1N8mJz8yT4SRJW7JJTFV40FphBN1wSm4sbvbVJW3qGQ093t9wM-W3GtbSx36qWdpW236Cy08CZd8pVQB8Nm1Bw121VTLPxn1-MMHJW7lC4y88K6Xh5W81LYn_4jdQXbW876krp4HFjCvW8PnxdC76-wJWVj9sSL3jMJhyW97dVSF7jzJCQW1LtnHF17xlnfW6_kFvj91Q9rNW8rFJHZ3w2_sNW4F7B1P7_63cKf1cSs6p02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">International arrivals to the U.S. are slowing down, so the industry is right to worry that requiring travelers to disclose social media profiles as part of the online application for the visa waiver program could be viewed as unwelcoming. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*VynPs74G9-THW9hz_gB53hd770/5/f18dQhb0S2C66_HXFkW12Lhmh5VRw92W5jLnQD3wLRWGW3qSzqk1w6lXMW40q7JY4d9l4LW7spql27MdsVZW9c5FRd8JsthLVbb58624XB4hW4QyyNR8hGQljW18NDt768Ky0TW8_hpy25RRtQsW2h66mG6SmF-HW5zglhG776M95N5dz94VMBmhsW6gRXq68vfthZVG9dtJ3w5bS4W5Q8HBL95snwqW73JxTJ4YWbm4MsbfpnF4Z8gN1MXc2b8fmk9W2D7M-k1bm_SKW5Vr8RF72QG57W5XNdN65hb-MLW4PjdFt3HxDXBW581H8W3b1ZfdW16nClL2znpp7N4KW8_gWW22HW2w5q627c5YZPW1tKsYr5Jf_j2VN1p7Y5NKrcLW6WG-st5WxvhnW4t66mV8Twz1zW78Bxff1JLtxtW2TChKS2TY_zYVXd4Vf33sLzcW1mTKNj6PJkQ0W5m2tTJ3_NN9-W2JF-Sp1GP0nKW8J39NM8ZdTXJW1ngk3z6cbrGSW7hK1cB3c_GRVW6vxY3J3jVGscW6XSpN16zTt89W2Q-CP94cgrF3W7_kB3F6l2ChSN8qy3BM4gBGxN72f8bRszs2VW1dGyGs4mPfsYW8Z8dc_2kWmC2W4FzbWw9h2vVZW9bQXvG4GrH8wW8r-2Yw705-K1W48x7nW7_6lJ8f4KL9JL02" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W68grBr7N332HW75-X9B6gGJ3K0/5/f18dQhb0S1Wb7wjzHDW11M1kC5VRw7gW34Qtlx733Xn0N22cmsVLFdyJW20dLN41D7tSNW7598VR8yQ4_3W5Nm0Rl6QXykWW199SWF2ckWqLW16FTjh8Sg2YhW4G45t05bfN9nW7W6F1Z6XpBGpW7swscq4hL7BpW6-FcDP7h--mRW3ftv9y78Xl-BW3ZQ6by5WmdkJW42v3293LKn3NW8wrtRx3Dl5FbW1wv6pF343rknVYBK_Y4ZqVRJN3x3qfdl9BltN3gb59s7xmZ6MGy5zyJWsjpW8J3B-_2-WRxRW8Yz2LN5Bhsy1W3nQNTZ7wZZt6W7rkYlQ6bx4xVW26sLf07tdj_HW45t-6Y781xydW5JTzGM94mbckW673M_c19Wr1sW10vkc32Z6gPLN5JzyNHwrN13W1vykQ193hHX1N73q-tRhpkqGW6c-6051MfD9RW5HXl4J2pSH_WW6cM2rC6wCkQ5W6S-X-Q4NfLlyW4Z7KcM8ZsxY6W5PZx2N1cm5lbW1mX0z07XNHxfW1DZ4wD3lNt0lW8PnhlQ70Kwl_W3MBVvD7QL68bVRMNlH5RlKg-W4sDTK9241rCCW52hFrS6n1wGYW2dmj_t6yr1kfW70jQ817rw-gyW8mDnfw7n3pLGW7d6b3H9m5fLsW3f2k6B1shL8_d6Nrp111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Beekeeper Raises $45 Million for Online Chat for Non-Desk Hotel Workers</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*N3dJgS7CS1G8VVTH0z8pgRnJ0/5/f18dQhb0S1Wb7wjzHDW11M1kC5VRw7gW34Qtlx733Xn0N22cmsVLFdyJW20dLN41D7tSNW7598VR8yQ4_3W5Nm0Rl6QXykWW199SWF2ckWqLW16FTjh8Sg2YhW4G45t05bfN9nW7W6F1Z6XpBGpW7swscq4hL7BpW6-FcDP7h--mRW3ftv9y78Xl-BW3ZQ6by5WmdkJW42v3293LKn3NW8wrtRx3Dl5FbW1wv6pF343rknVYBK_Y4ZqVRJN3x3qfdl9BltN3gb59s7xmZ6MGy5zyJWsjpW8J3B-_2-WRxRW8Yz2LN5Bhsy1W3nQNTZ7wZZt6W7rkYlQ6bx4xVW26sLf07tdj_HW45t-6Y781xydW5JTzGM94mbckW673M_c19Wr1sW10vkc32Z6gPLN5JzyNHwrN13W1vykQ193hHX1N73q-tRhpkqGW6c-6051MfD9RW5HXl4J2pSH_WW6cM2rC6wCkQ5W6S-X-Q4NfLlyW4Z7KcM8ZsxY6W5PZx2N1cm5lbW1mX0z07XNHxfW1DZ4wD3lNt0lW8PnhlQ70Kwl_W3MBVvD7QL68bVRMNlH5RlKg-W4sDTK9241rCCW52hFrS6n1wGYW2dmj_t6yr1kfW70jQ817rw-gyW8mDnfw7n3pLGW7d6b3H9m5fLsW3f2rh82TCvn1W7Yv3r45ZDtxR0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">To understand the startup Beekeeper, think of workplace communications tools like Slack or Microsoft Teams. The service helps hourly workers without desktop computers, such as housekeepers, stay up-to-date. The fresh funding underscores a recent boom in hotel tech investment.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W8nv-Wj2X99r4W33p5w01B9mG20/5/f18dQhb0S1Wb7wjzHDW11M1l_2qy7p7W67FpgC4N1ZTDW42s9qz1wf0wRW40ttx83gf4FmW7598VR8yQ4_3W5Nm0Rl6QXykWW199SWF2ckWqLW16FTjh8Sg2YhW4G45t05bfN9nW7W6F1Z6XpzXJW5BVB7m7qb7sbW2rMkM_5bVxm3W6HQhr_78Xl-BW3_NGJL5WmdHGW42v3293LKn3NW8wrtRx3Dl5FbW1wv6pF343rknVYBK_Y4ZqVRJN3x3qfdl9PBhN3gb59s7xmZ6MGy5zyJWsjpW8H4kdp2-WRxRW8Yz2LN5BhsvGW3qPkn77wZZt6W1BFwQ96bx4xVW26sLf07tf7C2W45t-6Y78gSL-W5JTzGM94mbckW65S92t19Wr1sW5J2fFN2Z6gMmN3mhByRwrQRNW1vykSp8Zn2ptW73q-tR9bRwdBW6c-kdX1MfDbqW5HXl4J2pSH_WW6fKBYP6wCkNXW4wJZMZ4NfLlyW4Z7KcM8ZsxY6W5PZx2N1cm5lbW1mX0z07D_jwZW1DY-V181kprMW8PnhlQ70Kwl_W41VCVB7PLTKKVRN9X25RlKg-W4sDTJJ241rCCW6cr6yN1JvRjdW6D0Fhf6yr1kfW70jQ817rw-gyW8mDnfw7n3pLGW62-JZM9m5fMFW3l-fXl5LbzgrVlnvRf5ZDtxR0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W76NTm47r02sbW1xHQrZ3bFmZk0/5/f18dQhb0S1V27BfGH_VMHZyx2qKQ-XW2GJCRQ47-v25N1_Mc9kQBcYGW1q9mkR4RCHXLW3Kt2067ZG7K5W7x3TGk4dP13MVM229f1LHT2dN6JjNXgSSLHpW8bcDPG7JCPydW6zdnZd92kCc5W8k5x1d4p_LM1W4k56z95skWbGVN-gjJ845cfpW1n9lVK8LmkpFW4WBLh363HSfvW8_Bc0p1t9X0YW1N61Xd2sTFF4W50ys063dnmDJW7NmdRs99ph97W2mJX3J4zc8bkW2vcwWT8F6mvtW58_S1D1R1MRdW54-hHp359mZ_W1YWtvT7hYdQvW2sxZwj2xNJKYW1KGDj370-0jTVpCCyM5Q_wVnN1lGbkRMkXMzW2dxQ5N1lQs_wW8ttJYD4YvTSnW1m-tgX8_rSzGN7frfV6GdFSgW4SnrfX6DNHb4N7V1tYQg0jvtVDHqDp1B25_HW5z3kyj4byJYHW58TzN66cCxJ5N6GHW1NWCgrxW2XyxPm33CkG8W4mS_LS9cBM2BW6KsSzC9337jpW5YFPSN6mMjKFW42VGJZ1KpNrLW8y4Wh18XSfhCW4cmZ0Y818hRwVdz6np6lD-5nW6Qn-Sk34vxbsW755lx379qZdtW5gPNH326xqK2W7WYzN17S4Mx0W6tdXzJ8pBYR6W7Wd8xC3mN077W6Ff32d2QGMXgW6C8lJt1fm4PzN8w2492-0QB3W6Rb6YL8tr4_yW5Rsy392JSbyDW3sr3hD26rHrRW7pxnpP999JdsW27TgQb1vYtY1N7N_3fsmMh_60" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=15&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W7wCHk84M5w2TW4PXnpp48TP5k0/5/f18dQhb0SfHz9dK76WW848M932qwv31W1Vc4xZ1hZ0VQMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_jNrW94q7cq6VKJl2W1hC_8g5lpCXPW3BMXZD7278m0W4-Yccn5fpP9bW33mW9Y575w24W35fsGg4GwfC6VKzr5_1M6vvWW1WtBV41vKmvjW3wQJV155VHzgW4PQptY31ywKjW71ydp92FqZHQN71Xzmvqw6K0W932VtC75qxldW83DKDK6qhVv7W72bmvl31kWM0V4KrG92kxRSPW5g85YZ3_5JHjW3d0zvx4p7yDTN2B2PzSRyHLGN3GtZW-QDGctN45yvDLbWDq9N3sbGhG10NbdW5x6QYr5RbssKN6XnLDfm13R5W6bPy142PWJmDVvXg8K59GQdFW8B_Zvs1MWhN-W1MKdc151SCJ8111" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=15&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*N1QFfCWKfGvyW5qzhw41N7JDm0/5/f18dQhb0S1Wd7BfGJhMD5Y6V9B4Q6VNNw5N6GD6nWW8WKZYR51jTyCW3TjLcd3DSPk3W49DqxZ7W2CMVW8HtF0V6J7VKfW19c_m-1YVqMvW4vC8rL2WCBYkW8ZxtSZ69VdDLW5R59N_3N97-JW3Mm7QX2C06CGW6gNsWp6bqkTTW1qd-GD6K3lDGW24_0Tj5zwx9GW5gp9CD5T9bgYW3-bPVr3DKDwdV5Ffnk5Xl9YbW3wz07b1hwC50W8jdbdM38k0J1W4pwcbS6tzBM0N2PvN_k41VL6W6HXSPm8dqZSXVZ3Dl846KwNTW4Y47DG43CyJsW5BY5Nz2nN1X4W8c5hjL5b4M2JN2vp-rQ6SsjjW7b6KcM2DjJ6XN71SWRtg3Y53W4Z34wK3JXM-cW8M78xX984tX5Vphv6J7ljFxGW1vjpLZ1Sn9ngW31jBJv5BHn4RVSCKhj7_0NjLW5mMbSt2FzwYmW5Z5Qqr3n_kDLW71TBql6Wr_-WW7PvQPZ1Q_HDmW6bq-ys87XXBNVQmXyh7YPBN2W23ncY_7TPvPSVVGtp-6Tqm1sW8fsf2R7xyXD2W3c3PMS66FK-WW6x1j_J425hZcW83q_tC38y16dW4xsXfd29cd-bVGMWQ46fZHDgW8G33CF7GKmDZW5v65bF4sfyt0W6GBWBZ1KC0b1W5GsDGr9bRMcvW58QhKy6zQtDfW4gSBB26tKXCzN65zXJT38VnvW1Qz-j74BFJXNW8lVt2r7CCC_TW8VCdC-54Ph24W6Nw3Jr8Bjp3DW895fty5Dl2LVW2Wd_4j22-4HpW99sh8F6ZSqq7N3X_X7q84-hNW4H5KSt8LS85P103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=15&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=15&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W6dC9cq8PlqB3W1Fknwx72w1FP0/5/f18dQhb0SbTL8YXNsnW848M932qwv31W1Vc4xZ1hZ0VQVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWnDW7cvpkH4L8rRDVFL52y15L82yN64MRp3Z3HDcW6bvvXG9k04KDW1p8jQx3sg15LW3M-cNm2_qjv_N73BZfdRHYRJVdvX_L634CY_W4LZyQ05jRsP2N4KLfYkR_RYpW8L1lzD4VJLcwW6P7zsN3rwN3jW4LgT5h62Gp0pVcpqQx4D4JQwW19bNv67-cpqWW6t_Hvd8Ph58-W5b46z61G5mtjW7lYtdn36vHPJW8TWX4g41W2cLW3WwLGs3WbYrkW5qv4fv7hV8DVW4m57z51Vv4c1W72kw8t4wqsfxW8Rrd0c79N4KDW2jGZbv1NwBMnN1MVsRj1rmH2f2vVr_g03" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=20&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W8YSny76vbRpQW2TNmx_7drCRr0/5/f18dQhb0Sq5C8XJ8n0W848M932qwv31W1Vc4xZ1hZ0VQVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1zBkSs1VmMK4W692Xzj2Qf4z3W5YKP1J7ChndRW46TFZv78GZswW4npbM355b3JpW6zGRdm8MNRpYW8twGBl1TMbHcW7JXGt91zw5YbW8k09F03mK3QPW1L0wj4585fQfW3PpdB583QFyHW31JY7Y7kY6JNW4Ngbjs6sfKjFW7hZVFF3F0n_1N5RRXN66Q977Vb8-q41Q68w6W1MMh8v4rD2LdN5qk2HRRcglbW1BL0gz84XtQBW7w46Fq1Hr_3SW1FXRbR5mSYQ1W95bX-Q7yL5FVW8q8yH822YbJVW7Bw3CQ9jwm1bW7XyyWw7hqXhrVcYJKQ7dJ18nW32tS0C3JhCkl0" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=20&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W4BM9Gw7dRzHSW9kqy2V5RD3jG0/5/f18dQhb0Sq5G8YHsrKW848M932qwv31W1Vc4xZ1hZ0VQMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVW7dT0hB6Q2dGZN38csmWPmTPNV93FXj4Z8SvwW1sdrNH7jBvNJW5w7msj4wFFLGN1q92XXM08j7W2C6KhL6LLQWFW37V66564J94ZW2vcbnY4pj3pVW95kVfY8ssY27N1ltsJ0Sy7jqW2DTF4q8nNwzxW28tmPJ34W06YW7bVfgc6RXGL6W2w9jrT5HFsGKW1dC8XQ4M1133W4H_8kp2Nn_b-W1wbXVP2tCXmwW3gdLKK2t0WLHW3B_r7Z3sbGhGV10Nbd5x6QYrW5RbssK6XnLDfVm13R56bPy14N2PWJmDvXg8KW59GQdF8B_ZvsW1MWhN-1MKdbsf92VxpP11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=20&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=100&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W5ykYWq94xXLhW7Fmhml1c1QzD0/*W3cRsn62_ffBbW3wHk9g8LPLvZ0/5/f18dQhb0Sq5v8XJ8WsW848M932qwv31W1Vc4xZ1hZ0VQVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S378fj1W3ML4SQ2-_-fcW5Cv9662xl5MlW5Qvl538fKVx5W4YfX4P8KQT3HVSgH_03MfFFvW86tdx17yYWTSW3LvpfH62LTxzW36_Qtw7dXYVrW6NngG73s0C1QVZ53hs7xQXG0W6PwqcZ63prRfN5jMP_Mcp37ZW3ypyRD5bSl_rW7g0N-22gBSDgMhzVNsnlkb1W3Cdk0d3wv7SmW8VcH-S1txdvfN1Fq6bXPWXyTW5G2WLz5qKCnhW5xF0Pn19rcTfW7gxTnr7BFz9kW7C084P1tPG8TW8CWbmN3tqp8BW1vhHJy8MHr46MmRw0WdXyXbTvW_x7P-G_6103" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W27GrhZ1K2fF0W6Hw5_75Q1V1P0/*W4kzqwq2Z_yJwW9m5psZ3jWBV30/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_N424SbKgW20XN362WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFgj96nH8YN8JbG3q25x4_W4VVhCz8wKk-JVWKGb_94ZnZKV1vjWc8-c-G6103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>