<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/weekend-review-whats-next-for-iceland-post-tourism-slump"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Life has changed for Icelanders as the country’s tourism industry faces a slump. Many view the change as an opportunity to reassess business</div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*V9DPph3cQjL7W1bXQyd8MnGvf0/5/f18dQhb0SbTK8XJ93YW848M932qwv31W1TKw073F5qr3Mf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG4W9-mlW5mKjF63lrYZjMBr0q_YSX-5W7m_B1R5c8d-SW377W3d2JKtBMW5CB0wx2_BVVwW2xRW-f4sK3DhVS4GNB7cVDyBW2TYqp32gWq97W1nfdzp9jJhjbW3fZR-K7xWs2tMR1Zm0Nv173W6PmFzb5tsy5LN622gQ-RKC4qW5d1Y6l61MBVsN69BDYqX_f0_W1HQnr761XF3nW15v7Nn1xTpy4N3JL7nnhzVNsVnlkb13Cdk0dW3wv7Sm4bKGTyW1txdvf1Fq6bXW8pg3wl5G2WLzW5qKCnh5xF0PnW19rc8k7prGqmW9gq3nB2Wt2ltW1tPLC98DkmS4W8XjvtK1_25H0W6Yf6Tx5V9WFRW3f5_rb3Dh3dff2_QcMR04" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=125&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
      
    
    
    
    <tr>
        <td bgcolor="#f68d3d" align="center">
            <a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W2GSxxt124ffDN3l9v9bZHxQZ0/5/f18dQhb0Sq5G1X6GKSVxrzYq1m6dnQVp-LVf3DXnp0W5-HbNc1mhDJwW39Dr-97Zlq4_W4vgKM198CkB7W6QjX9B25DsNwW2ykGdf5CRk_MW90G7th8S3yR5VbY02S4s7YnHN6wwlC6dQ_LVW7c7F4f1njGYlW56jJd996zRPSW6bT6L38RRjQgW7wQFRP6Pkt_VW62_rWz4MBwXVW4r1Pm71nqlgjW3_jQQ78gjY6LW8WBKbV56sy_8W2NhXFJ2Q4_J1W1G9J9b1H2MQcW6zfxjH7qrvJfW4PRB_92tgyd1W6zp8Jy6x95lHW2KBMG18hV0gXN2cN0PMsVHfxW52Fp3658xZtbW75H0ty5K6Xt9W49whxT5M6d79W4zTLFw1Dpld-W3n8sjR4B1nHdW5YlR946wPbZlW7vZwKv1Gryb_W59NKlW2nmG_QW6Bklmg3FTs3TW8csLSq112pntW3l9gm25nLC_QN6fLk7TLy65wW6Psh_w6b-xkZW69LLRj30Hpx6W11jwRm8Nd-PDN79TRP04ftv6W3sjWz59lL9BRW8WKYTb7r-lmlMZpcmq9ZLd_f3sX3xt11" data-hs-link-id="0" target="_blank">
                <img src="https://info.skift.com/hubfs/forum-banner/Podcast-Live-Small.png?noresize" alt="Skift Daily Briefing Podcast" srcset="https://info.skift.com/hubfs/forum-banner/Podcast-Live-Large.png 2x" border="0" style="max-width: 600px;width: 100%;">
            </a>
        </td>
    </tr>
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       September 14, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W6HSw_B33TCqpN7jL3kbHCQSc0/5/f18dQhb0S1Xn2p4p3bW11fJcz1PT-BrVfW6N3540GgDW6DYVFK7lSrBMW1xjpzg7JMfmWW31qB2r8n6Ky3W3YR-W28JV-yzW6XZVr-3vYTqlW2ck6hT5GV-FGW8NzCyG4qqRP2W3qtzqG1MkSVDW3vhKRB6KLSTQW52zKrW4tkNBMW6lhyNk6Xv3LDW7LMbt42d8fNSW1q6Rkb4K5hqXW3GvQPR4w5SCRW4MYTQt23002JN7D6S3rXVjBdVL3j6K3y-9mLW46lKZc5FYtkhW8BKKwc7_7M9yW38dHG88Q_1shW7JRS1_5g2gfDW61CY9x7HCdnfW3fzpnh3XdCTsW8_0Wzg1191s7W5LgvNY3jLMh1W6GM5Yq5bNWRSW5dr1GF48nDnLN50PzwBj_q0FW38ktcH8b-1NLW1QP-zc3pQWWsW47xRSS3kS9SHW2312Cw44-H3PW6tKvGT2wgmRXW2z-Nk_5gN31bW5TrHYP5c3nHhN9dXLHKQt2-sVrVlQn4vCZh1W1r3J3j60lY8gW81B0-Z202LmJW2zNRc-6GcQc_W7TppBc5B5gk1W8bPnJ3910_5DVs67Cg86BTb8W7D-Hx53MKL2QN7QGT4bQRX0mVkrLG85zTy_RW7CzSRG5bqfhgW61nFnn7t1FsrW8tKP4M5LNSSfW70XP_L3kN5lhW70krf68_hpNDW4m239s3Pw_jFW2gPStn5VSFBGW4vFJL91xYVTJF47_5-Qk2Llf6s-7Bv03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W8hn1Kp1b1Y7mVPnCnf5f8TK20/5/f18dQhb0SfHB9c-kQvW6SbBlP4T_wDdW3Lr00g7gbRT6VscSjy1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh1FK1BhW8Z_8m84hXTjQW32H43D30JqTTW4cPtgw7LcFQDW32GqJg3D3N76W311z3d41W2zJW3Cf6lT6ZT0d1W41_WgK41yjTPW4tYJDD3C86GcW6dyrN53W4sL-W3VKqsF5jj8L4VWG5rG7PJ6bdN2gL-s04hG63W5F_2Jd3Xc3D6W4j0glc1BqcjBW6tG7z_8-G0YtW2hBQwB1MqhJKW7ldyjx608MDRW1WXzW51fv7cTW1S-rbj6fKpZqW1Fqw9W7Wsg49W6BB_LX81GnVjW7qStqc6BrDwYW87MsFc1jDYkTW71gJby7WsvHWW6MyBB52d2l-wW6c3RBY677Mr6W7lT32P7TB-0cW6wDctM1mqBVPW1sctMm7pSj3FW6h1_4583l5m5W1T9Hkr6Lp8_wW8lTbVb3m23dbW37P0d415hnZlN2_GsVjc7xfZW5DpDPl64DYD6W30HS-754Wj9VN8T6tl4WDM00W2vCWz06r0KJhN98kHyfVpkmKW4z6Nls4bWfP3W7bvY6D6lwz29MVMPVbVrLq8W1xYKRV5j5Ftv0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Rise and Fall of Iceland’s Tourism Miracle</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*MLWyrXbtfG6W40nS4f2l92G-0/5/f18dQhb0SfHB9c-kQvW6SbBlP4T_wDdW3Lr00g7gbRT6VscSjy1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh1FK1BhW8Z_8m84hXTjQW32H43D30JqTTW4cPtgw7LcFQDW32GqJg3D3N76W311z3d41W2zJW3Cf6lT6ZT0d1W41_WgK41yjTPW4tYJDD3C86GcW6dyrN53W4sL-W3VKqsF5jj8L4VWG5rG7PJ6bdN2gL-s04hG63W5F_2Jd3Xc3D6W4j0glc1BqcjBW6tG7z_8-G0YtW2hBQwB1MqhJKW7ldyjx608MDRW1WXzW51fv7cTW1S-rbj6fKpZqW1Fqw9W7Wsg49W6BB_LX81GnVjW7qStqc6BrDwYW87MsFc1jDYkTW71gJby7WsvHWW6MyBB52d2l-wW6c3RBY677Mr6W7lT32P7TB-0cW6wDctM1mqBVPW1sctMm7pSj3FW6h1_4583l5m5W1T9Hkr6Lp8_wW8lTbVb3m23dbW37P0d415hnZlN2_GsVjc7xfZW5DpDPl64DYD6W30HS-754Wj9VN8T6tl4WDM00W2vCWz06r0KJhN98kHyfVpkmKW4z6Nls4bWfP3W7bvY6D6lwz29MVMPVcVrLq8W5F5Fzg5j5Ftv0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/5102453186_219c03f433_o-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W5ZXV1n69jmxDW8x-TnM1RVdlg0/5/f18dQhb0SfHB9c-kQvW6SbBlP4T_wDdW3Lr00g7gbRT6VscSjy1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh1FK1BhW8Z_8m84hXTjQW32H43D30JqTTW4cPtgw7LcFQDW32GqJg3D3N76W311z3d41W2zJW3Cf6lT6ZT0d1W41_WgK41yjTPW4tYJDD3C86GcW6dyrN53W4sL-W3VKqsF5jj8L4VWG5rG7PJ6bdN2gL-s04hG63W5F_2Jd3Xc3D6W4j0glc1BqcjBW6tG7z_8-G0YtW2hBQwB1MqhJKW7ldyjx608MDRW1WXzW51fv7cTW1S-rbj6fKpZqW1Fqw9W7Wsg49W6BB_LX81GnVjW7qStqc6BrDwYW87MsFc1jDYkTW71gJby7WsvHWW6MyBB52d2l-wW6c3RBY677Mr6W7lT32P7TB-0cW6wDctM1mqBVPW1sctMm7pSj3FW6h1_4583l5m5W1T9Hkr6Lp8_wW8lTbVb3m23dbW37P0d415hnZlN2_GsVjc7xfZW5DpDPl64DYD6W30HS-754Wj9VN8T6tl4WDM00W2vCWz06r0KJhN98kHyfVpkmKW4z6Nls4bWfP3W7bvY6D6lwz29MVN060VrLq8W2KKdgk5j5Ftv0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Life has changed for Icelanders as the country's tourism industry faces a slump. While many are looking at the change as an opportunity to reassess their business, the widespread decline of tourism across the country presents intractable problems.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W51jhrw7YmYskW2BNggP4p8FFc0/5/f18dQhb0SfHB9c-kQvW6SbBlP4T_wDdW3Lr00g7gbRT6VscSjy1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh1FK1BhW8Z_8m84hXTjQW32H43D30JqTTW4cPtgw7LcFQDW32GqJg3D3N76W311z3d41W2zJW3Cf6lT6ZT0d1W41_WgK41yjTPW4tYJDD3C86GcW6dyrN53W4sL-W3VKqsF5jj8L4VWG5rG7PJ6bdN2gL-s04hG63W5F_2Jd3Xc3D6W4j0glc1BqcjBW6tG7z_8-G0YtW2hBQwB1MqhJKW7ldyjx608MDRW1WXzW51fv7cTW1S-rbj6fKpZqW1Fqw9W7Wsg49W6BB_LX81GnVjW7qStqc6BrDwYW87MsFc1jDYkTW71gJby7WsvHWW6MyBB52d2l-wW6c3RBY677Mr6W7lT32P7TB-0cW6wDctM1mqBVPW1sctMm7pSj3FW6h1_4583l5m5W1T9Hkr6Lp8_wW8lTbVb3m23dbW37P0d415hnZlN2_GsVjc7xfZW5DpDPl64DYD6W30HS-754Wj9VN8T6tl4WDM00W2vCWz06r0KJhN98kHyfVpkmKW4z6Nls4bWfP3W7bvY6D6lwz29MVN061VrLq8W988LXK5j5Ftv0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#C6E598" align="center" style="padding: 5px 0 5px 0;">
            <a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W1WCKkr7M5bQQN7Y5Xnyk1jB50/5/f18dQhb0Sq5z8YHtdnW848M932qwv31W1TKw073F5qr3Vf5btW57mvFqW3BJFQw6D5vwWW3n_hYR7tWpNZW8mQCyL6WBlBjW9dthg_9bTNXYW954KlM4P0Yt6W2c4WKW7tKwgpW1h4HVP8VdxTCW5mbVqF1ZJ4ZrW4DqHqz6dgmw3N4ytYQgbyr8ZW1YTF-H7TnJrlW8v4tJf3bPyFLW3CbqdQ9lnt-kW2hBQwB1MqhJKW7ldyjx608MDRW1WXzW51fv7cTW1S-rbj6fKpZqW1Fqw9W7Wsg49W6BB_LX81GnVjW7qStqc6BrDwYW87MsFc1jDYkTW71gJby7WsvHWW6MyBB52d2l-wW6c3RBY677Mr6W7lT32P7TB-0cW6wDctM1mqBVPW1sctMm7pSj3FW6h1_4583l5m5W1T9Hkr6Lp8_wW8lTbVb3m23dbW37P0d415hnZlN2_GsVjc7xfZW5DpDPl63yH8-W30HS-754Wj9VN8T6tl4WDM00W2vCWz06r0KJhN98kHyfVpkmKW4z6Nls4bWfP3W7bvY6D6lwz29MVMPVbVrLq8W4j6JBv3NdJkK0" data-hs-link-id="0" target="_blank">
                <img src="https://info.skift.com/hubfs/forum-banner/SGF-Act-Now-And-Save.png?noresize" alt="Skift Global Forum 2019" border="0" style="max-width: 600px;width: 100%;">
            </a>
        </td>
    </tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W5G4QQB74dV0VW6_wDCG8gF_yG0/5/f18dQhb0S82_9ctxz-W848M932qwv31W1TKw073F5qr3Mf56HnXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2Cz3x3zkxW3dhjs35xF4_jW3vBMWX5yh3FTW3gLGgm5mbpgZW3jJlw65mg6SJW7tjZ7R20_w4GW1wgX831Hgm40W3b4KvR2n04QlW1ksGJh1R4_lXW1V5BV81mnJqBW31rP001M7k4-W1slWZl6DJ4JQW744DYh6Bt4HJW1_Qrvg1YMQmYW58RTq620Y98hW1Yg1Qd2Y5xZ_W6pzHWB7bnp-QW8CKNQh94q7cqW6VKJl21hC_8gW5lppCB7LBXQKW55RXJX7rS111W6jDtpN6wHFynW3xvJ5l7F7RLfW3Zpz2x1F2gS9W7JtSkj4pMBp5N5dvtWB7K1WWW3CrsSy8h-blcW8PfNns664pRnW5KrDs61s1wf6W3v_72R7s8kXXW5yzMmD5RQcffW1v4Xh46j07zrW4d0BDv7qJrTVW8kg8f95g85YZW3_5JKs3d0zvxW4p7yDT2ByrcmVRyHLG3GtZTCW52Nb_r5HlM9sW41Q1226ttgDzV84rVz6LzXXnW4gdB593LcsymW6ymP-q6C6g7sW7X3VbS5pzgfkN5N61s1NDyx-MrTzpY1nPm7f1GZrq803" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank"> Announcing the Skift Global Forum Mobile App for Attendees</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W5ddG1k4SPlLkW3cwGR34q2FMv0/5/f18dQhb0S82_9ctxz-W848M932qwv31W1TKw073F5qr3Mf56HnXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2Cz3x3zkxW3dhjs35xF4_jW3vBMWX5yh3FTW3gLGgm5mbpgZW3jJlw65mg6SJW7tjZ7R20_w4GW1wgX831Hgm40W3b4KvR2n04QlW1ksGJh1R4_lXW1V5BV81mnJqBW31rP001M7k4-W1slWZl6DJ4JQW744DYh6Bt4HJW1_Qrvg1YMQmYW58RTq620Y98hW1Yg1Qd2Y5xZ_W6pzHWB7bnp-QW8CKNQh94q7cqW6VKJl21hC_8gW5lppCB7LBXQKW55RXJX7rS111W6jDtpN6wHFynW3xvJ5l7F7RLfW3Zpz2x1F2gS9W7JtSkj4pMBp5N5dvtWB7K1WWW3CrsSy8h-blcW8PfNns664pRnW5KrDs61s1wf6W3v_72R7s8kXXW5yzMmD5RQcffW1v4Xh46j07zrW4d0BDv7qJrTVW8kg8f95g85YZW3_5JKs3d0zvxW4p7yDT2ByrcmVRyHLG3GtZTCW52Nb_r5HlM9sW41Q1226ttgDzV84rVz6LzXXnW4gdB593LcsymW6ymP-q6C6g7sW7X3VbS5pzgfkN5N61s1NDyx-DtS5X61tb9dCLBQP03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/SGFappinhand2-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W3jY9kr6B0j3PW8YmRFg2L9vsg0/5/f18dQhb0S82_9ctxz-W848M932qwv31W1TKw073F5qr3Mf56HnXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2Cz3x3zkxW3dhjs35xF4_jW3vBMWX5yh3FTW3gLGgm5mbpgZW3jJlw65mg6SJW7tjZ7R20_w4GW1wgX831Hgm40W3b4KvR2n04QlW1ksGJh1R4_lXW1V5BV81mnJqBW31rP001M7k4-W1slWZl6DJ4JQW744DYh6Bt4HJW1_Qrvg1YMQmYW58RTq620Y98hW1Yg1Qd2Y5xZ_W6pzHWB7bnp-QW8CKNQh94q7cqW6VKJl21hC_8gW5lppCB7LBXQKW55RXJX7rS111W6jDtpN6wHFynW3xvJ5l7F7RLfW3Zpz2x1F2gS9W7JtSkj4pMBp5N5dvtWB7K1WWW3CrsSy8h-blcW8PfNns664pRnW5KrDs61s1wf6W3v_72R7s8kXXW5yzMmD5RQcffW1v4Xh46j07zrW4d0BDv7qJrTVW8kg8f95g85YZW3_5JKs3d0zvxW4p7yDT2ByrcmVRyHLG3GtZTCW52Nb_r5HlM9sW41Q1226ttgDzV84rVz6LzXXnW4gdB593LcsymW6ymP-q6C6g7sW7X3VbS5pzgfkN5N61s1NDyBlMrTzpY1Fdkwf3bRnyY03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Did you know Skift Global Forum has its own mobile app? Available only to registered attendees, the app is both comprehensive and user-friendly so attendees can connect with ease. Sign up and join us in New York next week!</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W4V4HRZ8k3vc9W7BRvLT7C6gWx0/5/f18dQhb0S82_9ctxz-W848M932qwv31W1TKw073F5qr3Mf56HnXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2Cz3x3zkxW3dhjs35xF4_jW3vBMWX5yh3FTW3gLGgm5mbpgZW3jJlw65mg6SJW7tjZ7R20_w4GW1wgX831Hgm40W3b4KvR2n04QlW1ksGJh1R4_lXW1V5BV81mnJqBW31rP001M7k4-W1slWZl6DJ4JQW744DYh6Bt4HJW1_Qrvg1YMQmYW58RTq620Y98hW1Yg1Qd2Y5xZ_W6pzHWB7bnp-QW8CKNQh94q7cqW6VKJl21hC_8gW5lppCB7LBXQKW55RXJX7rS111W6jDtpN6wHFynW3xvJ5l7F7RLfW3Zpz2x1F2gS9W7JtSkj4pMBp5N5dvtWB7K1WWW3CrsSy8h-blcW8PfNns664pRnW5KrDs61s1wf6W3v_72R7s8kXXW5yzMmD5RQcffW1v4Xh46j07zrW4d0BDv7qJrTVW8kg8f95g85YZW3_5JKs3d0zvxW4p7yDT2ByrcmVRyHLG3GtZTCW52Nb_r5HlM9sW41Q1226ttgDzV84rVz6LzXXnW4gdB593LcsymW6ymP-q6C6g7sW7X3VbS5pzgfkN5N61s1NDyBlDtS5X6NyMJf3WjN6s03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W8XSfR51s3S1TW27WQwR5Hk4fs0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W1TKw073F5qr3Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk34V1VcbcGW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4mcJW87l3SG3X0g0yN6bp1cMbq5fxN4TKc2lRJdlJW69DL_78q-d9hW7fml0t3M1Z_RW5ttNDr7mS7ZmN6-zfy4FdrgtN3sM4YJcLsgvW2gzwh81p1C4tW3TJpkh4XXGh8W16Ylbv3gck-vW1cz19n7cj7b1N5kzxL7YvmgNVQNrMy4WV35ZW4DdDXw3J-vBRW7zdkwV7Zk36KW6nSFsN5bqXmTW3MYtL08PWZtzW3ygvH88c3fN_W5lqzpr7q651nW7CQLNY8h1GJtW5HwyRq6jy3ysW1gzy3B7gYswVW5TG1bq1HqxN6W5DpG445ZqbZcW7fS0hy5K4jnLW8zy5Kx6gVCkGw3xWwfq6CYf2rBV7m02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Global Forum Preview: Vacasa Dominates Vacation Rentals With Acquisitions and Digital Tech</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W24dF12800blwW10hgv36YqRjp0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W1TKw073F5qr3Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk34V1VcbcGW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4mcJW87l3SG3X0g0yN6bp1cMbq5fxN4TKc2lRJdlJW69DL_78q-d9hW7fml0t3M1Z_RW5ttNDr7mS7ZmN6-zfy4FdrgtN3sM4YJcLsgvW2gzwh81p1C4tW3TJpkh4XXGh8W16Ylbv3gck-vW1cz19n7cj7b1N5kzxL7YvmgNVQNrMy4WV35ZW4DdDXw3J-vBRW7zdkwV7Zk36KW6nSFsN5bqXmTW3MYtL08PWZtzW3ygvH88c3fN_W5lqzpr7q651nW7CQLNY8h1GJtW5HwyRq6jy3ysW1gzy3B7gYswVW5TG1bq1HqxN6W5DpG445ZqbZcW7fS0hy5K4jnLW8zy5Kx6gVCkGw3RHVgWq3Nf1g8_t702" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/Desert-Solstice_Scottsdale-AZ_1-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W1lsYy95HswCjW5xm5Bs3TGcPG0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W1TKw073F5qr3Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk34V1VcbcGW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4mcJW87l3SG3X0g0yN6bp1cMbq5fxN4TKc2lRJdlJW69DL_78q-d9hW7fml0t3M1Z_RW5ttNDr7mS7ZmN6-zfy4FdrgtN3sM4YJcLsgvW2gzwh81p1C4tW3TJpkh4XXGh8W16Ylbv3gck-vW1cz19n7cj7b1N5kzxL7YvmgNVQNrMy4WV35ZW4DdDXw3J-vBRW7zdkwV7Zk36KW6nSFsN5bqXmTW3MYtL08PWZtzW3ygvH88c3fN_W5lqzpr7q651nW7CQLNY8h1GJtW5HwyRq6jy3ysW1gzy3B7gYswVW5TG1bq1HqxN6W5DpG445ZqbZcW7fS0hy5K4jnLW8zy5Kx6gVCkGw3HPJg83Pkf4P3GJB02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The hospitality industry is still working to figure out the vacation home rental market. Vacasa, the market leader in the space with respect to total managed properties, may just have a leg up on the competition. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W5WMxXT5BL0-vVw0qtY7T807b0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W1TKw073F5qr3Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk34V1VcbcGW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4mcJW87l3SG3X0g0yN6bp1cMbq5fxN4TKc2lRJdlJW69DL_78q-d9hW7fml0t3M1Z_RW5ttNDr7mS7ZmN6-zfy4FdrgtN3sM4YJcLsgvW2gzwh81p1C4tW3TJpkh4XXGh8W16Ylbv3gck-vW1cz19n7cj7b1N5kzxL7YvmgNVQNrMy4WV35ZW4DdDXw3J-vBRW7zdkwV7Zk36KW6nSFsN5bqXmTW3MYtL08PWZtzW3ygvH88c3fN_W5lqzpr7q651nW7CQLNY8h1GJtW5HwyRq6jy3ysW1gzy3B7gYswVW5TG1bq1HqxN6W5DpG445ZqbZcW7fS0hy5K4jnLW8zy5Kx6gVCkGw3-B3hFfDKf8hR0rr02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*N6-70kPzkq7-W2yP_GQ3TPSvs0/5/f18dQhb0S3j22WK2bdW11M3Pf1tZxl6VCFBZ2733XlRN9k-mtL9ln0xW3pP5lc3RzSPQW5zwjbr5CGnsPW7x39sY43xdSmW3rYlyx3vYTp-W15m1RV1MtSKSV4XM6q559DwBW6-PFbw78gVghN59lsnBRkjQJW1_cQQX4hB2v2W8dWSBY1wb9gYW3TLGbx7PWFmMW7LJ6PG6C6j1WN2Qy3F2Mcrl1W75h5xf8R8JbyVCbv7m71GKbHW2TLt-k5NMFBjN2RLsbzM6zY2W3PGDlQ1Ql5LpW6l1pBP1pl_r2W1bGgMz8M01sQW4k5VsX5Tn-DkW6xSDJs2nyvv4W3PMmZs19r7bpW9lDXxP8-xJvjW1yHzFc2dRTPsW1TJKcL4T4kd3W67Zyzf5ddHRWW87X3vc41NC5_W1YQ_4c4wdcjSW2JnW0Q3lv8SRN696KhKgGZqpW78Jm5M13Qd-MW6TzCzP33qM43W7M1Kk41jLSf6W6TDVk93vdX-dW3lt3W98-sjCMW4c79Zt6Thj-mW2pPDpr8CFcs5W8cSrv87PZ4y4W7fYq-X7gmNhQW2DdKyK1GGbMRV7sdkh49_wZnVW1wbg3qHWJ4W8Zl2c17VMB6TW7sXkYh9m4pMPW9m4VXw8QnBwSW4PKT4q48DwqzW4TjsXC7jkjQB111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">United Airlines Plays Up Its Denver Advantage as Global Routes Suffer</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*MqvN6vHLLrfN8y15WRJxNDD0/5/f18dQhb0S3j22WK2bdW11Mdbv5VRjw9N2nzB1DmWG1nW965cHS1dPhzKW484tvg5VcCqZW3yQVpQ3MnM7VW1W_Vm46W_2gyW1K-9k71Mtr8DMyHLbDVf72TV2sV5B7d7M86W88ZfBk3BdqSSW8Xnm2y6319ZQW7SHKmg6p7dLjW5KGQwR62Bs2xW2RDlJw3j9lnTW27CwfD5vRwnPW69WbhT1fHgWFW232Dy65Pj-BQW1fGFtg4nV0vzW3Tgm4T32g6YTW1wfsx85YZCYqW1XNsB04M4TnmMPwmhg8b7lKN4SDKYfw9-lxW6-8kyl343ZNHW5wpvjj7knXhgW6D3VQl606bDYW2jM4YD30HfTnVcc2_11syCwsW2N-v7W8fkTmtW8yK2sZ8hWZysW6L1c7W5HwjdbW7wxt_J3sBVG5W7HKpc02T7k-cW3TzNPY5VVCsPW8PZ96p1szMMtW8KmwWG4_fppHW6klllq2F-yC4W8J21927Vp9YPW5bpR6w4Q5l_dW3nzCrG5P4cFxW7X4VL-2gygtgW6MWw0g1N6YdgW47YP6M4nxYJvW3DX2Pv7S8dY2V4KC826PBfLBW58PCt01Km46yW8SqpJt7TNjngW1XPDyJ4GyY65W9dbv0D4vDTNGW7KzzmW48lpntW4TjsTl8L1hhw111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2018/07/United-Airlines-boeing-777-300ER-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W1pLyvS52LwlhW1VDYvL909P0z0/5/f18dQhb0S3j22WK2bdW11Mh2l2XY4P9N19j5wdbYCghN9dCyh6DfRZRW484tvg5VcCqZW3yQVpQ3MnM7VW1W_Vm46W_2gyW1K-9k71Mtr8DMyHLbDVf72TV2sV5B7d7M86W88ZfBk8fs2VJW7gd8CQ56bL-hW7wp1Z33r8CH5W24cB0h62Bs2xW2RDlKf3j9lnTW27CwfD5vRwnPW69WbhT1fHgWFW232Dy65Pkp3rW1fGFtg4nV0vzN3Tgm4TJ_8L0Vl5N9q5YZCYqW1D_4yK4XZFKWN53QpQ854hzVW2qR3Ms64jj7LW2lXd8Y6dB4qmW2MJM883GJsFFW39F1C8312n3zW17VD1b1CgvJ8W4Ph3KB7L6cXVW1p-wRy45J3m7W4hWS0X2ZRKZBW5JPPK-7wQnj_W8qRzqL6pSNFRW8wWcVp21DHPGW6CS5GG71XVZmW4qjM343G74CJW92K-5h799qTLW7_4qvk1lKTP8W8-5w308Dfk6XW7VjTkJ9hxPsfW6nRC_s39RtSMW8w9qR55LW5nqN3nt4spW35vBW6Mx5zn29VPCnW4-v2vS6FBQQ_W7119lM6nbFLwW8ksvMk7rqY86W6WWqdz8_grMQW1VKXBp2kP9fvW4B6J3t6-RJ4jW8wSLH76LsNfwVkxX-b5qcDMf111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">No doubt United President Scott Kirby has a high opinion of his talents. But he said United's Denver gamble would pay off. And by all accounts, it has.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W5vrffq4zXkyTW8sZZ8C2VxRdw0/5/f18dQhb0S3j22WK2bdW11M3Qy2XY4P9N19j5wdbYCghN9dCyh6DfRZRW484tvg5VcCqZW3yQVpQ3MnM7VW1W_Vm46W_2gyW1K-9k71Mtr8DMyHLbDVf72TV2sV5B7d7M86W88ZfBk3BhP2LW8kGhvJ7dGjqSW8rfsqd6p7dLnW5KGtfM62Bs2xW2RDlKf3j9lnTW27CwfD5vRwnPW69WbhT1fHgWFW232Dy65Pkp3rW1fGFtg4nV0vzN3Tgm4TJ_8L0Vl5N9q5YZCYqW1D_4yK4XZFKWN53QpQ854hzVW2qR3Ms64jj7LW2lXd8Y6dB4qmW2MJM883GJsFFW39F1C8312n3zW17VD1b1CgvJ8W4Ph3KB7L6cXVW1p-wRy45J3m7W4hWS0X2ZRKZBW5JPPK-7wQnj_W8qRzqL6pSNFRW8wWcVp21DHPGW6CS5GG71XVZmW4qjM343G74CJW92K-5h799qTLW7_4qvk1lKTP8W8-5w308Dfk6XW7VjTkJ9hxPsfW6nRC_s39RtSMW8w9qR55LW5nqN3nt4spW35vBW6Mx5zn29VPCnW4-v2vS6FBQQ_W7119lM6nbFLwW8ksvMk7rqY86W6WWqdz8_grMQW1VKXBp2kP9fvW4B6J3t6-RJ4jW8wSLH76LsNfwVkxXY66XS_n_111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W7W5h_65pc5bkW4Ths4L5bmV4g0/5/f18dQhb0S65P2MzyJzW12Nn6b1j3jypN2nBcNTNMJbmW3053jz5M8wPtW3H556w8z29P7W1TDJKd1lYxNCN86tV6BbBz2cW4VqY3s2yBC3cVqVf5C4BC686LHpCwM-VhmW5Nhm0S6-mK6wW3mT5V05J1h_7W5G9WHs4Xc8WzN3YFT8yDDJ6kW2RBRdk8xPH1PW62V8-96HqyqFW6nDrBM1kBV2MN3JVLQBNf80CW76Kk6r1VNt02W48-0rv2HXgWpW3pfFV_49GHrhW4MPr_M79tgd2W50wqRw8-vB4WVzsTF45R8H86W7nwh1L1ZkGhpMBB-kLh2231M4QR2b6gpvVW56Mc4H8z91PMW3Jjg9F5QsTKPW2sjwgW1SXwJvVFS6q68N4jRtW68dVbV3MprS9V7zMr_3gtYZSW2HjLKN4ZvsJQW1stwgT6JGWzYW6NS-5j7K5m2cW213Mnf4Kp5rhW48KqD42f4M6dW685WyS3lBLByW4ZQck420dRQnW4_CTMJ6bxy5dW6H0Vzk30MXzMVH3vn81_JBXcW6p7qw_88CFk9W6xlsPY5ZxSPBW3l2Bts4JWSWdW3L2TK67NV5G7W7hZZ5f2l1rwnW1D-dJ08LyZsnW9b9FRZ9h3lhsW9cFKWx37SC1qW1xQcLn8TDJpL102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Mexico Tourism Marketing Gap Leads Ex-Board Staffers to Launch New Company</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W6F95q87QKJxWW6DbF9W7mQdTb0/5/f18dQhb0S65P2MzyJzW12Nn691hzMtWW4N9H-D1y7frSW6d1pFd27ccqtW1S2Gb38z29P7W1TDJKd1lYxNCW86tV6B4MTrMBW4Pdw323yzSgRW8fzv8N5dx1zrN8chvVfpmdWkW5Nhm0S6ZtSTNW1JXbDs702yhcW5L75jh4Xc8WzN532nXtDDJ6kVvjT0t8xPH1PW62V8-96HqyqFW6nDrBM1kBV2MN3JVLQBNf80CW76Kk6r1VNt02W48-0rv2HXgWpW3pfFV_49GHrhW4MPr_M79tgd2W50wqRw8-LWh2VzsTF45R8H86W7nwkSr1ZkGhpVBB-jy2Dk0gVM4QR2b6gptJW56Mc4H8BFM2pW7nC5VG2cTztKW4YBz2-3GT3vXW1fJgY97SjfKvW2_lqYQ7vPVR2Vh7vTb3PMBkdW1s2hNn17Kd6mW3bLnBb44btNGW4bGgpf2J7yF_N84gzSV7m5q5W7fNgkZ8YmBS0W5-8x_k3_g5GsW132Ssn7--mvXW1bgFkM61XszBW81PtsZ2JYfbjW2KdvRj80L20JW6Rn5TP6XjB39W7mbp2s4__CytN4130l67p2s0W5r9dmB6cfFnmVz1f0Z3rb_XYW1JXxYc9m572cW9m1Scf6P-BdpW8Qx_KC7qRB_PW1xTxLB8CQrYH111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/jungla3-1-e1567787761734.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W85rjhC6LzH10Vvm43831_jGx0/5/f18dQhb0S65P2RwFJFN12N_RKFPBrkW2nBdT668DJWRW21qNWy7N0B-tW1ltzHW7Hcz7qW5JPn6Y5mFLx2W3N8rrp732fG_W1c2N4C7XbGf5W2fj7lx9fctxxW5Qrmvk19C-zQW8txgyR3n7z9ZW1LVM8K8qC7C2W2PD296778jJyW6XHq054RZMCnW36n0Pj4ttxfYW6bgDBx6l8YrMN3Xs8v5lp5FvW5C1DWp7cF0J-N6rMlG9r-8WQW12LFrQ30_XNVVTQvRQ5J--KWW3x-k7Y1PV1k0W3CpH0W9frz4fV6DYZj3PkCtQW1SDYpP2R6spKW4SrC937nnh9CV1c8Ny2mm7qLW2Bmnfz4jQS-dW3Jjg9F5QthbjW2sjwgW1SXwJvVCDfKP8L5NkhW68dVbV3MprStV7zMpD3lr1Z_W2HjLKN4wQWJmW5qNKxw3lRZhtW82mNWX8xCD09W5H5xWq2Mq78zW6MWWGV16yn36W6NGb5_3lBLByW4x6Gdv20dRQnW4_CTMK6bxy5dW6Gxfb130MXMdVH3MqN38S4L3W6n8kv84GPzXDW3GCXNF2wM2FwN7VbN_G2KfnHW7q6NqB7KKFLSW2Tg3Rw29T8v1W1LVV9n9k6WqgW4gQ-CG6YTlQYW8ZFGbT86DwvJW2PVW495jvqfg111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The true results of the Mexican government's dismantling of its tourism board likely won't be known for years, but former staffers in the Los Angeles office have formed a new marketing company they hope will fill in the gap. Keep an eye on neighboring tropical destinations, which are looking to swoop in on the opportunity.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W6stT873kxTtJW8XJVPh68rk830/5/f18dQhb0S65P2RwFJFW12N_T_1fCb-BW4N9Q7x5VYrgMW6KVryC7D6pYTW5mNPgq7Hcz7qW5JPn6Y5mFLx2W3N8rsB3wy0QkW1c2N4C7WJ-8JW4qG9F08_tnScW2db6d81tplChW8txgyR9dp7DgW1LW4r5702yhPN21cdQxtjsR_Mcp1cBDDJ6kVP5d1Z8xPFDYW62V8-96HqyqFW6nDrBM1kBV2MN3JVLQBNf80CW76Kk6r1VNt02W48-0rv2HXgWpW3pfFV_49GHrhW4MPr_M79tgd2W50wqRw4hwkbYVhdrk27zFPzLW3JfVwv5FdvkQVhQbrF6zP9BLV2pX3t4KJTtNW56Mc4H8BFM2pW7nC5VG9d920gVz2c6C7mHg1pW2lvHxG69CsDBW5YKjt85FtWDBVzg_Q67GrSd9W2T5DyZ893_QWW5v6ndX88nZF2W8lSlXC5nh5nKW6QrJcd6STwkMW58qxNd8yBTc3W5QYflB6BYyMpW6syTM13zNVF6W4Q1SxL5tr2jSW41TZhK1lHJvZW1tQhd143ywttW8Bgklw918tJNW2PTGXj2tBR2QW4vPPfw153SzKW5Y-r8Y5D3Z2RW27V4Ty8Js6mbW6VB_cC4FyX9lW4yyNpD6PtLvbW8n0V-r7t6wnDW2PVVYN6LJ0d4111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*N3jqQJLq0QzrW80bkct561GNQ0/5/f18dQhb0S3gT28_vP5W11-TT61f88bqW5hzYsb2wbgS9W51L4Dg4vvSKkW75fn-Z1RlkD9W4dV8dq4mBGSwW5CkqvV4HQPtHVMsK-T4R-Sq2W3fj84V1gFgCCVfYLQK24z-2zW89YKfs8Z-D9jW8Z9lr482T0zpN4cDtx1Svm5MVxhjmK1C6G3pMRLfxTrl6g0W89nYn170XfB2W2CqnYj5xY3-vVPZKzW2F40WMW8m2k5B2ZVX2FW2KhCcR4mhMZRW2ZqWzj6PslXrW4-pHbD3LKr9gW3CW3Df12ztzmW5m4k_58qH2KfW8CQgf23Jk0rbW6MQSHs5z4wZkW8gF-p34pz_TmW351LPg2kVrQgW2qNpYb6bmd2kV3SqJK33DnsbW8-mfy-304Zc5W6hRVR0318Z2kW29MC672JmtksW6gLvg66RkPKgW2hMnWt1FgZQBW8Kjf1f5YNc0GW8Jh6vQ3J0RQ5W8Hk32f2SnMYvW8GPMbd8YYczMW8vDHDx352l5YW20f6zc84gq-dW6N0RXf7cnltxW7gbNXJ8ptKTgW91PXjW2H_txZVZmMdQ5gJYlxW5483BZ7NV5GcW7jpvKQ3tQ8dBW5N3STz9k6vf8W8Q44P1913QQfW91SwDN3FRJWYVpt_xw4VTmtY111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Datalex to Lose Lufthansa Tech Contract After Management Fiasco</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*N1hwnf8wRk_QW6H-kX949Tg8b0/5/f18dQhb0S3gT28_vP5W12-dxs2vhVXcW1b3V1M5jlNzmW2LsRHN51dNphN1jMPYxHq1GxW22r0h_4kDxL5N5MZQf1pW5MnW5njx1z2MGGLYW4TZJ5T62CZKXW4xH1_r5Sm05NW98Lv8g3tH6f9W2XKyQN2cCRvkW4wPJ0K9jqzCnW6VtHvq8lY9zFW5ry1mw8mmw36N80xRySt2y4WW90vGY97zKyFzW3DT_xb1Qk0cTW1g1c7R2P68SGW4MFxR-8dPksRW1w2QDP2HV-KnN2KxLY35k-PsVj97hJ1s2MNVW3r2zZm1f9wgYW7tqgG65T4dtwW48Gv7s4W_3QPW2jJ8LP2jw49qVfd-2L6fwJ9BW5t5B7F46PYTkW6FdKB54PD_N4W7Pf6Jj5H-D0gW1vLW3S6W4vpnW7RQlS839jrGTW7J97PM4tzM57W4T2yR915NW5tW6SXw87590nLmW48L-fD40Mg0MW40m5Q33v4xp6W1HdyfJ6TXMHMW1mswhJ6DPdy1W4whr_28DkV-8Vrygqv3tRrHNW5wkL2c4G1wnnW7CrddH2yNsXvN3tv27glFrdVW366VTz5K_8SMW8Sk1mK9b_7fJW6qs0rB74xvfkVhhpd78X9_wTW4zDXSG1SVcNFW2KNcqw8MWx7Kf5_C12004" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2018/04/thumbnail-319726a2fceb85ac6e706e456a75725c-1-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*V9yJ6H5RkT26W6gFfYf1cBjHy0/5/f18dQhb0S3gT7B0lBVN11vrcl8FGdCN5lnTt6F0FlGW6Qp8XY6TzfmdW99N5pB91M3DQW99tzMQ4rCtCMN933Lj6KFbNjW14dcp575h_9RW2ck30L4-9bRCVyKYlN3kGdv3W7CgXbc7VYlPZW3P6rbm5frXbmW5Qw5Hb9lKq58W2Wwz9H6NSr_0W3KF_Ns6Np5xLN8_-S1x7fjpXV7b4qW4b-Qb3W3dg2tc56nSqYN2Ghn4lKwXBqW5TcL1S4nZ7KxVpftD95mgmfPVGGd7071GYMwW2rQmWH514fg8W3vkv1S7lmzlFW4cDzDl68z8JgN14Fgbx3CqKRW2XzWP011mNF3W4Rhj0k8_5kDKW2LyPxs23WgdTW26-m062jlLGrW37bdB_1pN4KqW7tZ7k31L1dg6W6FN0GG5N95tSW6CS7RK6p0nTlW8dR-jf7jgwz9W8KC3Pn1hg3qfW7NgCzD2NF7MRW3TRW-l3YY3GYW40v57365HS_kW2wcL0D645WXZW6KQGb98JpqMjW74g7bm6gY4GhW1X12Qs1M1zc9W85S0Cb1lTFFwW3XmPqP2nCRtPW1zpzGZ8yGWL5W8M9Q2V4F2GXKW4r_KT59f6VT1W8RDth-8FQW4VW2TVkk57gj6gBW5Y0WFp2kZJ3Nf5_C12004" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Airline tech vendor Datalex had a spectacular accounting meltdown in 2018. Lufthansa, its largest customer, wants to kill its contract. Meanwhile, Datalex's auditor threw up its hands and quit. What a mess.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W4BhBW422WxcqVgqzMB5qvbq10/5/f18dQhb0S3gT7B0lBVN11vrLP8FGdCN305WfgF0FlGW6Qp8XY6TzfmdW99N8fG8_Nx6DW99tzMQ4rCtCMN933Lj6qPvYPW16cBSy75j4QdW2chp6c4-9bRMVyKYlN3kGdv3W7CgQDr8DjyfZW7ZH3XQ1rCbN7W7Bjh4m4Grg4rW8KcCgT6NP69-W3KF_Nv6Np5xLN8_-S1x7fjpXW4BWLSv4b-Qb3W3dg2tc56nSqYN2Ghn4lKwXBqW5TcL1S4nRv6sVpftD95mgmfQVGGd7071GXlGW2rQmWH6bcLn4W2WML-V7l6f8vW4cDzDl68z8JgN14Fgbx3CqKRN2XzWP0ZqHDJW4Rhj0k8-sg7qW2LyPxs23Wgf8W26YJ502jlLGrW37bdBS1pN4KCW7tZ7hV1L1dg6W6FN0GG5N95tSW6FQJkW6p0nTlW8d1HYt7jgwz9W8L3sLP1hg3qfW7P0C9n1nR3TxW40L4_43YY3GYW40v56t65HS_kW2wcwNQ645WXZW6KQGb98JpqMjN74gng1Pc1hYV_65933chy4DW8KtZMp5m-tL1W35S5D519k7xHVQbgls8ZnVS5W5RkHcJ4C5t5-W1ShkVl9f8xlXW8fymDj8GjML5W8MyJQ97g2Q4rW5Y0WFp5g6jnFf5_C12004" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*N627LG4yGDbdW47nr_D1dZQwd0/5/f18dQhb0S2C87Bf-DYW12NqW_1tZxjKN3cYVcyDVH8nW8WP6WQ2rBDb_W1RdqWs6BSn42W3MFBZV5C8GD7W1V17jZ21N68YW7cKcfg2WQs1JVfY6my1phG_mW8SgRM-8hDLRwW7hQ-Dw8SL56QW7dzXpQ8Gh5LhW8kK33B14MZKyW81zC9m4FYzb5W4dgN_N1gkFH1MPcFf9tjKW5W3b4vTD65FMyjW1nczcj2-CBnsN3dlRFQh-8fsW2xQDNR2zl4qfW2V11_h34CY7QW6snh375CWH3gW7nJKxb7rNXQSW8XXys91bswwbW8vHxp63zq4lFW8xWNg665l3DHW3K9L2n1xrKhZN4dM64xNzMbMW4SY5lF7K673sW2twCN91CLMS2W8j1R3b8zbpX5W3-6VYM5fCLzPW4kYmnJ4bNmqbW45PS5g9bwTdhW8S5DNJ63Gbv8W26Cjyp6CLwQYW2fPbv03yDVMsW4jZy5X7fFKBjN2VDK-7-PJqTVC_9y32DpjjGW5t_kWg7wCdMvW22-s6_3_ZlvXW9c8RLx9j7gP-W50NPJV7XkvkZW1McTzG4FQSszW4wnXK53ftvV1W6R8kTN2K2QYfW9d9b0j15zwwhW1sm8005FNqrZW3SZQ1k6hjvj7W6-5sQh6JJxM_W9k6tbd8Zfgd3W8-XjjB7BWT9BW8HWM3P8mypTFf3b5vj211" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Alternative Accommodations Are Growing Nearly Twice as Fast as Hotels in Europe: New Skift Research</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W4N2mMB8krjYQW3zKkLm86zqnN0/5/f18dQhb0S2C87Bf-DYW12NBmn2XY4LmN6rVMqThZzm-W95ZL7w1dPhBWVW6YJF3jWZMfW7ZSgjg2PlqvJW1VNgWw5Hs0B7W8gqz6j1rqGyrN4PxKTVJG2gTW4qFql68RmQpkW8ksXK44rT1yQW9dWjpW993ZNjW7Hgr3s6GT_L8W8Jldxn2l4PknW5DBvRS5DvsmsW792w1c77G0zrW7PTyq75zXjkqW52VTCJ6Lry0gN6dNrzCNds0qW4rrJSL2ngCZbW7wC0fw6mMCgFW5jMbSB69tdn1VNw1wg7wKClBW8XXyx11bsKKWW8YVmlF1dckyRW7GrCpq4_KM0fN7skB1BYDG2SW3G43wK7j_Tw2W4XVbrM76j9rWW1hMN9p37WCN2MNwS_sZPNbzW3-631W71zbhGW4tgBH425nVYXW22WqC24R5c99W4pKRzq6zd64lVyVzsK40YNw8Vtx3B419dtp-W1s0kq53FrS7VW1V0dkk2B-nB5N7jtwzBDVh6vW8J5FnK1B6GqkN11vd5Vx3N01W9d2Hqm9hV-_vW50NPCh80Myt0VNbw1N6V2LKnW3pSVsb6htmbyW3v_Pl_5-M9JMN96MSRxSR8CqW5pdRNT3qYRQ3W4rG9-r6hjvj7W6-5s-N3b_28BW9k6J028Vnt-XW916pBf8twmv_W8HqgP43K-0TTf4Dj9bl11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/joss-woodhead-3wFRlwS91yk-unsplash-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W5Gxx3f93qSmXW7J296h2jtbRV0/5/f18dQhb0S2C87Bf-DYW12NF6Y5VRjvhW3xGDXZ1fNljMW8q-JTQ2rBDb_W1RdqWs6BSn42W3M2X3J5C8GD7W1V17jZ21N68YW7cKcfg2WQs1JVfY6my1phG_mW8SgRM-8hDLRwW7hQ-Dw8SL56QW7KgG2g919NN8W8RXnpW5bZ7BMW8Jld9q2knwtlW6PJkpc5kK1xjW1p9wxX77G0zrW7PTyr96btv9yW2HlkwP6b2ckwW6fLJqY8c-5yqW7kbpCZ4-mF02N1x1dbDNM2lHVq84tY5p8gfzW24v67F256g25W9hcZkM2x3dvTW9gxVPn1lcjqRW5cCZCL5FsVYZW2zhYJZ4NRZBkW8rh3yY2pLG48Vk60GR3pc_9zW60GdM839pSZwW5yqHGJ9l457nW1BXNv88hHY43W4w1FPH4cJYtbW2tZjjG1MzDlMW4m57tf4CqXh6W2ZspXs1SNb-gW8crJQN4sqjd3W2q45kR910sMWN98z4Y8j181pW6Ls-D62KGZF-W129Bxf4XwSjqW7hH-p514rnnQW4D4TYD70B9LzW8g1wcX8_GzzPVq4mYy3tw6FzW5NXG6r39DT7xW6p478-2_YdPjN9fGNJTyPt1RVL9B002Sn4M5W3K6Zwy6hjvj7W6-5sQh6JJxM_W9k6tbd8Zfgd3W9gJHl37BWTbNW8J88zS5gZDGYW5l5SlB74Pq7z0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Alternative accommodations have long been more prominent in Europe than in the U.S. And that sector is only growing larger as it expands more than 1.7 times as fast as hotels on the continent.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W7p3TzV3wDLLJN1Z_8s17g_JL0/5/f18dQhb0S2C87Bf-DYW12NqYh2XY4LmN6rVMpHDVH8nW8W2hn51dwfvpW1RdqWs6BSn42W6xC6cZ5CGnvzW3LyBRc21N68YW7cKcfg2WQs1JVfY6my1phG_mW8SgRM-8hDLRwW7hQ-Dw8SL56QW8hSp5d919KdYW8SpX8P6GT_L8W8Jldxn2jvcCqW5DBvRS5DvpyMW755q0S77G0zrW7PTyq75zXjkqW52VTwZ6Lry0gN6jKxz-Nds3nW4rrJSL2z7lt6W2S2vhr6mMCdgW5jMm-D69tdn1VNw1wg7wKClBW8XXyx11bsKKWN8Z7pCJC6p3JW8vrB7C2wSTJsN3K9L4MskN30W26n5Rz8l2GsqW2tXTY58S797kW1ct36V6hhBJvVmNGf78-Fq5tW1_3r_B3wPjpRW84R7zl5LfgPMW11scln4DqTP5W6Vq78k8xffBQW4ZvKH25vWlN9VhKFN75zYw3yW14LRYt3FzvLYW7KMzbm2B-nwfN7b3g4hDVy90W8pkglF1TX1rQW11vrlH1-_CP2W9g1ccD9j7gNPW50NPJV7WlgCnVV67zw6--ncYW2dKplg6kfXpmW3w1sdX5-M9JMN95NBJ6z1PzYW5nMbpz2Sn5rVW4rG9-r6hjvj7W6-5sQh6JJxM_W9k6tbd8Zfgd3W8J6Yh57BWT9BW8JptM_5gYPKHW1fry-K74Pq7z0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W36ZJ494xc7BnW6c08c92_xlY70/5/f18dQhb0S1Wd2dYTssVWnCxp52xT3qW68ymgR54kGf_W7NB4bd6GdL-WN2tS5D4lB1lYW41XLdT4cN8SSW2RytLK11pYCDW3pKGkT45S_NkVDy4lw5TBVypW1Jz5jm24YqhkW9gkxy94hdYmFML4bqSXRLVxW8W9rdp2m493WW7s4S2b12kFvdV19D793R2qYjVQrB_D7F7B3HW4qTBys4gz7H4W8BDn3S30Tk18W3lCnLf3q1-RyW1nqb9j1Dnzm7W909mgk1yNhKzVRfhzw6tpQfHW13kj_71yn2PSW4pzYmC5TKXN8W59jV6H4kR1S6W5qf7qj3vZwMtW4NNRcd1pKpCYW3qd4yz5F5wKwW5HGq047779DbW6h9yh264bN5KW3By2jc2ByymQW6xFZ884SkWfPVT0QCj2GBrXWW233d0g7l2R8CW1ChHny7LkpD_W5trXyf3nfcv1W2k1tKc7Qjkm5W4WL7Zf1mQ2g6W6F1WGN97g9F-W2HjQkw8HpJZBW1BKHl759h_2XW80Z9D24j3YvxN5j3_zP63pQlW5GcCkr6M5Y8XW6w506N7M0N3rW7jdftg8TmG7SW4BBtwc1Bn2XXN1KmCfYVPkKyW2qFYyk65SF4nf50kgs004" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Airline Weekly Podcast: Las Vegas McCarran International's Rosemary Vassiliadis</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W2jwTQ172j2p6W3TGdg016hm990/5/f18dQhb0S1Wd2dYTssVWnvW_5_ScCRN2Y0KLqQyfNyW5Y313_6GFFPgVBswg52Myhv7W4d2cxV1YwgNhW422g7C8h84t8W8Llm9k4QvfS5MhH8jM7b6DfW47pRb57C92krW8LPNmt3t0yJwW7mBTNR5q9KyGW2kQM7S99lssdW6R90jX7l7BPKVxD7x73h3pC6N7kq4SRjdwQsW69cl255zN2YqW7H3Tl41Z7PkjW3hLqMn6xMj38W3YFnjW5js17xW76gsGH3qxbd_W72kV6R5RpN2JW7C3T1C67J0x1N2VNs2y4ywB3W4r1lf23kQPf8W49PsL74mXw5QVp7htD7YHkxDW2SYssg3znWKMW3n_J_r2SBJ-dW8HkdvN3hxMxfVPMW89224NqJW5f-TCF2RgDYdN3JFFkdzWHcfW4_Vwr-15VwTZW2p1zk53J-VF8W5TkHy76VLJTbW8Fs7vT2JrvZqW6-HSWr6N8TtHW7x8_gC8kp9M5W4PggGQ43Sqr1W8dx4Pv3xnB1CW8Kw_ZT67LGgmW14C7fL1BldRyW2m40Kd2-Hd9RW1S6HN88_hQPlW7VHrg75_kkM3W6qXL0w5Rv3NrW9c6gn32FYh-sN5FN-9XSqNTNf50kgs004" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2019/09/image.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W834Wsw6W0VcKW4TvBZD7HctXp0/5/f18dQhb0S1Wd2dYTssVWnCxp52y0x0N2Y0KLqQyrFBW6848sj3kRkrwW4-hb3M1ngS-VW6PB28N5FQzRTW422g7C8h84t8W8Llm9k4QvmvmN4RnQmg3CgyrW6MfSxM8tFsx4W90kS0m5x_GQkW27FNdM6z9ZJYW8tc9q34K7XBrW5xzJym24Gg-sVbd_Wc7N-DpGW1CTNwD5Vg3FyW8SKMxy8y6hl8W7R6Vgh61KF72W6Gdd216M6TFKW2KSqmQ3gLHcsW8GffX11-mF_TW1Fv31Y8hvg0pW26FDVx36KG06W51Xy3g2lmSK4V-nnwm4kR1S6W5qdq4B5R17mLW4NNRcd6GPs4sW3F3mzC5F5wKwW5xPVVV776-npW6hdGSk64YzzpW7PCT3x58P1gwN3KLjCPSKcpNW5PmvtR2sx9qPW2qBNNR1hVNDrW6r6RyN2qQkR8W34Q-rd4mJSCbW9fN-w_6mLhCLW1Vll-_3bs8dqW36s0zM3ptftzW5ghjGC43mz8JW6nW7_H229l6FW40tYNc7QbX18F2v53Hdh65ZW1Xq68346LQrpW5_l__97jjBBpW9393kK8mRgmSW8DrJ1165GNsgW6ZkxlC8kB-rzW27cvQf7hD-pCf50kgs004" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">In this week's edition of the Skift Airline Weekly Lounge podcast, Rosemary Vassiliadis, director of McCarran International Airport System, thinks airlines are flat wrong in their opposition to raising the passenger facility charge. Airports have long argued for raising this fee, but airlines say doing so would crimp demand for travel. This isn't true, Vassiliadis argued.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W5-hyCf3hWgxzW7R58nZ1vw_510/5/f18dQhb0S1Wd2dYTssVWnCz74-BXwFN2Y0KLqQyfNyW5Y337s3_h4fFW2kR1761J0_D5W5J1y-77gm_NYN6L6jMDSrB_TW4f2ZYJ11s_XGN12M-LqzKc0YW7grGY72crlzYW82zGcg6VxG-vW63BWF73BWK0xN82j5ltWZL3fW3SGqMn5k5-WSW3pvSzZ8W8rXlN5kDxrBCtcPRW31wqbb5gLmmRW2-2BBD34jKY2W3VdS0C53T5R6W6b-2HX81dBkZW3zmXvQ6cY9L4N3xWW4PMbLM1W7VRz6K69Cd2JN2TXH5d8B-jfW7J1s624gT_XcW61qcJ39kCz3zVLQmNM1VGzY_W2b8bT963CvSxW6xFmBX1MY2cBW6z_Cy03R1f4WW37hXLH89hSBDW3nYb5J4j53xPW8lW3hm17Qm69VRwfSc2fLB8jW9g_FJM1CdtGxW2pG5MR257p2fW7WQ1ZK5nLVGWW2fTLmS7YysvBW6mgRlH8fs4LLW4NNGHN4FXDB7W49Kw1k6Mqj5qW3TDkqR693GFGW14C7fL6fW3FSN2n39SqFpgJdW3R5vzt8VlXQGN91l5VWMpHzDW4DRBzz4DHzxrW8MFL1S2hXZ1xN321l7D6SjBRf6T1bfF03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W2ClKnx3Jr7pzW1znXV53nc-WJ0/5/f18dQhb0S1Wb7B0H3gN12Ls9cF2DdHW5TyhKY3xy65_W707zLP2nZs22W5kwdCQ3qfpt2W4Drxx292v4WyW7TX5M61gs_r0N4Q-1vczwGxlW115g5J4nXGryMhKcYWVdqK2W17G7b99cp-JNMqDWG5RmpDXN5sNBfJt9XkdW8x8q-Y7xT3Z4W1tgvrw6Z43t2W7G1WBC34ksg8W7c_d0y1Y4KLzN61RqrYfkh7-W4QJFQb4d5W7lN4BV7CCCmqt0V73FFf2CWxHNVBJFDk2kzynGN45n7x2b96mgW5pDylB7NclTyN5JvwPzsmb20W2sX-y51Mq39hW4HP4Ch7k9jrNW7KT0873cMYLnW6cBtxj5dL6wmW8Vmm2R8FHk1gW3xcw_m7ZXmxdW3pk-Dl8hcz9BVgmbNk7rwhHgW8KNtYM7rpBvgW3V63PZ4r1XhsW8rc0QS15FbmbW8-Hs3P6GVYyQW8ZVxXZ7QjnhfW519D0D4RVd_HVT44j414W53KW8P-3fd6x9MDTW8Z-XjZ7RM82rN8v3l515ZGGSW8NgC4X2SdZ3yW5pVhxS7YMnwjW7t1cXb91hfmFW8hJYgY1xMw2xW8myc3f8RfCt0W9f8-818Bc3SrW45WhZ28tyw0KW6m_gDH935plgW5tfHjX5sp0HVW1WGwPF61zzyb0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Announcing Our Newest Acquisition: EventMB Is Now Part of the Skift Family</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*Vj_n6M2MHmZMW7ckQXP4QXzby0/5/f18dQhb0S1Wb7B0H3gN12Ls9cF2DcPW2p8jcM6rF-YmW9dpTMk4W51hQW2GMhTg4fWN4KW94GJCS86CMZ_W3sXnQ123xMzTW77vTrr9lDHh9W2p05H179XRggVBqrVP1MssWgW17G7b95KWJp3W4W62Tw7dqnWsW3KWwGB785Y-YW9928WW8Wy5MfVnQv-V7zv48DW4fy2s-7PWBM9N8QRTyBv1rMGN6b_Cyh2lMSgW5S_Llm12xS7mW17tG1m4RFPDwTPf3M2_w5kvV9q76S18td-ZW5JWtkS4MG0HjW2JQ-VQ3VCVKsN2g18t8smb20W2sX-y56qZ_C_W4HP4Ch7k9jrNW5fc_px6rwVtvW34344t18kl66W8myffS6wnW-sW4LMb_h3MmhZvW4d7V1951zXx9W15nwDd1HJ7G_W6LRW0X202W9FW65msdT3NZn7QW7tl1KK2fdY6SW1Bq6CD40Gg_YW7S8NQH33ZcXHN1qtH4_LbTFKW3sgTPd4fDtFwW77Ndnc7nx5D6W380GwC3lwbq1N5-Sm_fyL1GkW4BydNK3KBC7cW2QmDxF3LGhY9W1MQ7Qd9c35NTW7bksj_33vBB3W8rvj278R_kmCW9k4RlX9dX6nnW22_6GS96d9VGW3kW1CK4nHZ9sW5tfJYb1yH8tfW4RQj7f61zzyb0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/1024x683-eventmb-skift-cream-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W2xs0LN1jF7PPVtFw6L1YNP4x0/5/f18dQhb0S1Wb7B0H3gW12LdZG4-BN5zW5VnXtg4PFm76N8WhGh6RQ1c-W1fWncn3HG78TV-NPqc7my73fW86T5MG2ns4hyVzCBNX9j9lHgW2pM2Sk8QYg0BMBwqXFVdqK2W17G7b95KWJzBW4VTLG97dqmq9W7q0VNt4X7W7HW8YMNBF8Wy5MdVnQv-V7ztGH_W4fy2s-7PWBM9N8QRTyBv1rMzN6b_Cyh2lMSgW5S_Llm12xS7mW17tG1m4RFPDwTPf3M2_w5kvV9q73k2jYv2GW22J3PQ4MG0HjW2JQ-Tk3VCVKsN6Yy0xKsmb20W2sX-y544J1p7W4HP4Ch7k9jrNW5fczTl6tvqYVW8xmGV-2gGKfrW6bxC7_3JFWZzV6ny597vKT2fN8qx0VxK1-8ZW2dLzLF5GJZzgW46zM0Z4hVLX7W2SDrK-7yNH7tW5Dy8xR4vtT8XW5y3MSy81j1YSW7RLnqt67WrLqW2P-PNx1pYyH8W6YwTwh8ycrgzW4WT5xb5pYlrBW1DvF0n6Gx3fXW2zCM3x17qCQRW2hbxs41njDYSW5Ryj9y4yVLtnW4NbhK66-BrYkW1d4vHR5t-TDbW2WCRyW5Pb2C6W8Dw1968VlkDFW6MMhYj6TqpGDW6m_gBm9b4XvvW5tfXj537js0hW34p83T61zzyb0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Skift has been covering the business of meetings and events for the last three years, and now with EventMB as part of our family, we become the largest independent media source in the events industry as well. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W38qJVg8RzhCDW4vb9R74bVCq80/5/f18dQhb0S1Wb7B0H3gN12Ls9cF2DcPW2p8nPs4Ljx_jN95Kh4TrnPlSW57DrQ95T1yj4W7fxKnQ8TcHZ2W9321BS71csMhW13fH3S9ffdW-N4YtgrTHn4NsW9l6Qkg4qF2vGW9h2kHm8tnKxSW3k08YD6CRrZmW3s8tR9776Q4mW5m2CRC8lkJ_XW53Pjdn8nL4ClVM9-XT2yy3q_W36H9992ngVWQW2-7XM83ypd7kW2l4_Jb1Pf6dSN7CsVPXgzqmzW26YB3k4d2DwcVyCJmZ8jlZX8V8bxrQ2HWTMyW2hVLzn2WKS_fW6tXWyL75NkLvW26dbSm8YtjRlV3Fw074JFqxYN9dFnyFyHYpNW2X1nZv8T6f-YW2Q9FV31JKnrtV--m3W40-lpQW1Trz0k5zlF2-W8HDc5Z7FVXzqW4XBV_v3ZvBYCW3YQn3P4lxVKzW5MKcvc6kWpXkW4h7JYv6zwSr9W7PcWFJ591tt-W37Zhy41WmGJ1W8zLs5l2Q_9t3W20_bmn5N5qpwW3Pw4r_6vFnXHW1-w6RS9k7FpMW7M-dvJ3jL_6lW982q8p8gCBn6VlyqWb4HyKqJVkFTyb4c3lY_W5FPCv53JfWLNN5fP5vrTXMH-W76jm0k6_-4YcW6KtHZ55J4GpSW67N4gj33xPb6V1N5g54j6Cjj103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Skift Global Forum Preview</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W5BMX8P1tJ5ZSW7Tpnd1752xDD0/5/f18dQhb0S1Wb7Bf-yvW12Llz31MNl_CW12VBvm1fNjWjN2N9n0SXnwHvW770Ty58vDNz2W5mWlR61nS_JbN8M6jsrJPfDnW2bsksQ4KZppWN8QgwGtB2fp6W217lv53Dx2NsN94xxnnxT5VyW7jhKV53btGQ1VVckWc6Bv_nXW62M7xc62bxb6W2NFzX02C-lcVW68kD533b4Q96VT2JCq3QPHznW1fV_W42xNLTtW4NfDD01yQyDDV7-rn95z3vlvW1vJRJr2-ShvXVrQxNK1qsNYdW70Pz6v4Jv51BW7Ff9Tt771PwGW4S_gWm8sF9Y3N1Yxy2_98sh4W696qd82s4n1qW34MYFm2pwy8pW2zTH0Q8zqJWJW1q_D-R60nyDpW2kfZs431NSc3W2LphFh5h9bbSW4_dlXF3MJVhcW5tSVXt74RPgQW2V6M-Y83FPm3W6XfQ2V1CgFvlV6fXkn9j0jlVW57fwFR3jbhggW3FNM3w3MKwjMVc6xpF5nNxRxW3qFXG88F3cyFW6rMN_N2JknJLW6SjfJ54GYQb5W2H0cNg7dqmmfW3w_Smc3rkNkWW8QfTGs6bcl1BW52KcC31H1gdPW1bPBYW6dlpxgW7K8vK56fwRzFW6XnSQy6mZhW5W99crJr7GPJDHW8Jnd3p7BqcCgW4kt5hH63szccf5xxlcl11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Global Forum Preview: Amtrak CEO Wants to Bring Airline Nimbleness to the Rails</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W7ltQTg44W8n-W6bklH15P88h_0/5/f18dQhb0S1Wb7Bf-yvW12LdYG1MNl_CW12VBvm1T0PLgW5vmP7D1RMCVmW4WYgHq7F7HdJW1lKhfG2NJz_wW86-GrL422SDTVSw1b83w9t9XW15Gzbd74jPnFW8Bhq2G72v-6ZW37DXcC4xNS5_W4drWvV6pKPcDW6hgXfH40f4H9W82LQsw5x438VW6vycyC77gLcMW8srfK-4XGrh_W6hKbTc2RkNtrVLCwfl4rjDLZW3ztqSn2qyLS6N5VT7tllYDY8W8q6HH058RyXhW72WtkN1WTVbsW3n_MnD1p-dt2W51Xtnj5l6shTW54nS9z8Dg404W6HlSMR1f81dSW6Whv5j55KzdXW6M5zpF7ysZP2W6DJSNf5yB2hRW34QYm-4L5cvPW9d8rZd15tnplW8DRcsB6JrzQgW6X7Xhv8kxrX4VJV-ZB7fSSnZN2XJsKYF-6z9W10KTbw2dJ9NRVGq-bm5n_vHxW1G9rdb5Ts5ljW2b0Nmj7_m38cW5mJcdk10vK3kW2p_R1w8J5_FwW2V_b6V6ptVchW6JTcn08rFhn3W7vTzNh18pVycW4vxFKz2Sc0q0W3rJ5Xb3cZtygW3xy3h78lP6Y-Mv52z1fcDMWW70f-xR4HxFQtW6JrYr_86_s6VN1rwdGpxLn1TW6HqTRV6XW5Q_W7Qq3Kv6mvyNQW4jk3-76hnp3v0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/08/Richard-Anderson-Amtrak-CEO.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W5qV26K684wGYN8x-6mMwG3h50/5/f18dQhb0S1Wb7Bf-yvW12LyPX1MNl_CW12VYDy1fNjWjN2N9n0SXnwHvW770Ty58vDNz2W5mWlR61nS_JbN8M6jsrJPfDnW2bsksQ4KZppWN8QgwGtB2fp6W217lv53Dx2NsN94xxnnxT5ZDW5cw1mD1Mp9_HW1MqGPq3STGjVW2Mnq6Z60c-HYW2NFzX02C-lcVW68kD533b4Q96VT2JCq3QPHznW1fV_W42xNLTtW4NfDD01yQyDDV7-rn95z3vlvW1vJRJr2-ShvXVrQxNK1qsNYdW70Ldks4Jv51BW7Ff9Tt771PwGW4S_gWm8sF9Y3N1Yxy2_98sh4W696qd82s4n1qW34MYFm2pwy8pW2zTH0Q8zqJWJW1q_D-R60nyDpW2kfZs431NSc3W2LphFh5h9bbSW4_dlXF3MJVhcW5tSVXt74RPgQW2V6M-Y83FPm3W6XfQ2V1CgFvlV6fXkn9j0jlVW57fwFR3jbhggW3FNM3w3MKwjMVc6xpF5nNxRxW3qFXG88F3cyFW6rMN_N2JknJLW6SjfJ54GYQb5W2H0cNg7dqmmfW3w_Smc3rkNkWW8QfTJL31jQ9NVMjzc_3l2xtzW2pB9VP36zbp-W7K8vK56fwRzFW6XnSQy6mZhW5W99crJr7GPJDHW8Jnd3p7BqcCgW4kKF_l5rJJzpf79QmxC11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Amtrak needed someone to come in and run it like a private business. Former Delta CEO Richard Anderson was probably the right choice. He knows how to turn things around, even if he may ruffle a few feathers along the way. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W44FtGg1H4_0bW98kCtp5njzYl0/5/f18dQhb0S1Wb7Bf-yvW12Llz31MNl_CW12VYDy1fNjWjN2N9n0SXnwHvW770Ty58vDNz2W5mWlR61nS_JbN8M6jsrJPfDnW2bsksQ4KZppWN8QgwGtB2fp6W217lv53Dx2NsN94xxnnxT5VyW7jhKV55xN2vwVVckWc6Bv_nXW62M7xc62bxb6W2NFzX02C-lcVW68kD533b4Q96VT2JCq3QPHznW1fV_W42xNLTtW4NfDD01yQyDDV7-rn95z3vlvW1vJRJr2-ShvXVrQxNK1qsNYdW70Ldks4Jv51BW7Ff9Tt771PwGW4S_gWm8sF9Y3N1Yxy2_98sh4W696qd82s4n1qW34MYFm2pwy8pW2zTH0Q8zqJWJW1q_D-R60nyDpW2kfZs431NSc3W2LphFh5h9bbSW4_dlXF3MJVhcW5tSVXt74RPgQW2V6M-Y83FPm3W6XfQ2V1CgFvlV6fXkn9j0jlVW57fwFR3jbhggW3FNM3w3MKwjMVc6xpF5nNxRxW3qFXG88F3cyFW6rMN_N2JknJLW6SjfJ54GYQb5W2H0cNg7dqmmfW3w_Smc3rkNkWW8QfTJL31jQ9NVMjzc_3l2xtzW2pB9VP36zbp-W7K8vK56fwRzFW6XnSQy6mZhW5W99crJr7GPJDHW8Jnd3p7BqcCgW4kKF_l5rJJwLf8JrQnW11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W60sYRd3nlzgSW7T8VHh2zhbQz0/5/f18dQhb0S1Wb7Bf-yvW12LdYm7Yc8V_VxYNBv5Y9rZDW60FQ1D6v-hC9W3cXdZQ14QLFYW5FRVRZ5m-QF4W9f_N3h4SwmqVVzCGYL8ds0sgW2dgp4j1qWlSFW7cb0BF8hDtCmW8jYdL56pnv5HW974zJB5-QPWyW4X8Nzg8JldrFW898-rv4W4FTWW5kdgW-4_dl1PW3MZPXK3PRm7HW7c6bZv95HhpgW5KJqrK73yY1vW52QQM-4RLcxpVdSf0T397lwKVSqVJ71nnq8QW12x4f17tDKj0W243x2V5LrhsfN3v0ktxDVd_xW5zSD1Y3R7y1CW4w3cyY5_DqPrW7VDMcn4nTCMqW1dtBqs7LHfGZW57hfKg7Qqx-NW5Pk1Qq7V2vpLW6_PrY36vd2QxVp2-Xp5lnkFNW12xMCj61nCrxW4lkssz1lSK-7W5M9PcJ60Pqb7Vgnhr669dVTkW91cjr195dF1hW26D9P841hfMDW66lgvJ5yFymzVc6yh26z1G8WN6nR27ShJPTwW8Xv0Nc2J9PSfW8Gbxmc8_k2hVW410WKd79r8vBW3ZWQqv2D29lNW8PhvgF5WJ-F-W56GhRG13ZV5CN19z29FQgtgFW8Vh-QY8-s6C7W87dYXh6p-8wdW9m5dHT995xVwW9h5Rr354w0T1W6Tdf-T5XDgrcf7KMKgG11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Global Forum Preview: Saira Teaches Luxury Hospitality Skills for the Real World</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W6n0Klf36D5VPW52_CF92m258m0/5/f18dQhb0S1Wb7Bf-yvW12LdYm7Yc8V_VxYNBv5Y9rZDW60FQ1D6v-hC9W3cXdZQ14QLFYW5FRVRZ5m-QF4W9f_N3h4SwmqVVzCGYL8ds0sgW2dgp4j1qWlSFW7cb0BF8hDtCmW8jYdL56pnv5HW974zJB5-QPWyW4X8Nzg8JldrFW898-rv4W4FTWW5kdgW-4_dl1PW3MZPXK3PRm7HW7c6bZv95HhpgW5KJqrK73yY1vW52QQM-4RLcxpVdSf0T397lwKVSqVJ71nnq8QW12x4f17tDKj0W243x2V5LrhsfN3v0ktxDVd_xW5zSD1Y3R7y1CW4w3cyY5_DqPrW7VDMcn4nTCMqW1dtBqs7LHfGZW57hfKg7Qqx-NW5Pk1Qq7V2vpLW6_PrY36vd2QxVp2-Xp5lnkFNW12xMCj61nCrxW4lkssz1lSK-7W5M9PcJ60Pqb7Vgnhr669dVTkW91cjr195dF1hW26D9P841hfMDW66lgvJ5yFymzVc6yh26z1G8WN6nR27ShJPTwW8Xv0Nc2J9PSfW8Gbxmc8_k2hVW410WKd79r8vBW3ZWQqv2D29lNW8PhvgF5WJ-F-W56GhRG13ZV5CN19z29FQgtgFW8Vh-QY8-s6C7W87dYXh6p-8wdW9m5dHT995xVwW9h5Rr354w0T1W6Tdg8l5XDgthf97ZpTV11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Training the next generation of luxury hotel employees may require more than the old-fashioned schooling that's been in place for decades. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*N7c2J7k5cKHNW8mpbQf2bVnhF0/5/f18dQhb0S1Wb7Bf-yvW12Ls9c7Yc8V_VxYGZT7FFGqwW7J6xDS6v-hC9W3cXdZQ14QLFYW5FRVRZ5m-QF4W9f_N3h4SwmqVVzCGYL8ds0sgW2dgp4j1qWlSFW7cb0BF8hDtCmW8jYdL56qsDNQW8X3gwN2Dv_ByVwbcGB81zBFXW6_2cz-4W4FTWW5kdgTC5f28z4W3MZPXK3PRm7HW7c6bZv95HhpgW5KJqrK73yY1vW52QQM-4RLcxpVdSf0T397lwKVSqVJ71nnq8QW12x4f17tDKj0W243x2V5LrhsfN3v0ktxDVd_xW5zSD1Y3R7wgPW4w3cyY5_DqPrW7VDkLM4nTCMqW1dtBqs7LHfGZW57hfKg7QqMcBW5Pk1Qq7V2vpLW6_PrY36vd2QxVp2-Xp5lnkFNW12xMCj61nCrxW4lkssz1lSK-7W5M9PcJ60Pqb7Vgnhr669dVTkW91cjr193y5V8W13jBW46K9S3CW339lv87sm_VHV5zgFx3h0Ry4W3bqdm54Qqz6mW4sMcGP1lC5D3W4kCtsP98d9VqW6J39wF8hfPpcW6HvpGL5-4MmvW4q70VX2YmKzWN2Bk6WLw_GQcVDnBT853bWmHW8Vh-QY8-s6C7W87dYXh6p-8wdW9m5dHT995xVwW9h5Rr354w0SLW6Tq8pR4Wk41Lf4KtdHV11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W6WfG1n3cfcs8W3TcnFh4x2GJn0/5/f18dQhb0S1Xn7Bf-yvW11fJdC3rgJv0W4Lyh322yw9hPW5vJHhw7fHsRBW3zwFs_4fjVP1W2J-hD_5mxg04W8Nw9Km5HbJn_W8gqz6j1rqGyrN4QcN4Lj0_L6W8DVXQg4ps8L_W78y1pM5YwYTyW4bQQ9049Lv6lW1Hmg2F1zFWWGV96Qrp5F84PgW4VwrRQ5G8x8zW63_w6N5Kyb37N3LYRgDYx6Y1W3HCDF12z02G3W2J6HvT2zBkxdW2N47Bl49sNLYMZ4Qzzk4JKvW2ZZ4ws2rgNNTN375-4Q4226nVNJt337TjcK6W3tVbsk5PRbzLW8clMw44klSPwVWQ2QF5BTlWJN8ZXzF_lXgd5N6MJRm9xQ6NpW3hzl553g3dDnW8X6LV68LrYtMW5kyXZr7Xtd0hVYY5482QmllYW6fgKh74xXr_zW8GR64918V8DlW2XVrk18LV9l5W4B05SM4wxhZDW8_mHSj5SCQs_W4Q3D1j3P-TV1W41xPdN3ZcjcWW2gNFZd6Y8QBTW6KLSG58zhC5JN38Sbn7g00g3W3tpNgP6nYC_jW6ls0xH3mSvCHW2-kFXW9d34FhVRzC1K454cj9W7J_D-X8pml2QW18W3dP4CxnphW5L1pLG9jY29fW3gZTQx7W4VghW2-pNHf8vB7kFVbP8213xJZHH103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Global Forum Preview: Why Airbnb Turned to HotelTonight for Its Data Savvy</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*Vm-8Z47_ysFcW56DFRy8shKPz0/5/f18dQhb0S1Xn7Bf-yvW11fJdC3rgJv0W4Lyh322yw9hPW5vJHhw7fHsRBW3zwFs_4fjVP1W2J-hD_5mxg04W8Nw9Km5HbJn_W8gqz6j1rqGyrN4QcN4Lj0_L6W8DVXQg4ps8L_W78y1pM5YwYTyW4bQQ9049Lv6lW1Hmg2F1zFWWGV96Qrp5F84PgW4VwrRQ5G8x8zW63_w6N5Kyb37N3LYRgDYx6Y1W3HCDF12z02G3W2J6HvT2zBkxdW2N47Bl49sNLYMZ4Qzzk4JKvW2ZZ4ws2rgNNTN375-4Q4226nVNJt337TjcK6W3tVbsk5PRbzLW8clMw44klSPwVWQ2QF5BTlWJN8ZXzF_lXgd5N6MJRm9xQ6NpW3hzl553g3dDnW8X6LV68LrYtMW5kyXZr7Xtd0hVYY5482QmllYW6fgKh74xXr_zW8GR64918V8DlW2XVrk18LV9l5W4B05SM4wxhZDW8_mHSj5SCQs_W4Q3D1j3P-TV1W41xPdN3ZcjcWW2gNFZd6Y8QBTW6KLSG58zhC5JN38Sbn7g00g3W3tpNgP6nYC_jW6ls0xH3mSvCHW2-kFXW9d34FhVRzC1K454cj9W7J_D-X8pml2QW18W3dP4CxnphW5L1pLG9jY29fW3gZTQx7W4VghW2-pNHf8zxdl0VcpnDh3qPk96103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">HotelTonight's acquisition by Airbnb last March represented a happy outcome, but it wasn't inevitable. Back in 2015, HotelTonight faced layoffs and fundraising hiccups. Here, co-founder and CEO Sam Shank shares some of the ways he got his company back on track.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W1nYvbq3L0gDlW14Y0nT4xbQrz0/5/f18dQhb0S1Xn7Bf-yvW11fJbR3tfd_bW4Lyh322yw9hPN5vJSVHsJfGNW3zwFs_4fjVP1W2J-hD_5m-QzxW8Nw9Km5HbJn_W8gqz6j1rqGyrN4QcN4Lj0_L6W8DVXQg4ps8L_W78y1ph2yWzg7W8pD9Tp8pr83ZW3jL-HR35jSTmV96Qnr5F84PgW4VwrV95G8x8zW63_w6N5Kyb37W3LCgQM4XHvVLW24PM8x2-hlxwW312Vlg2Z_t8-W3Kk0V649sNLYMtywg6k4JKvW2ZZ4ws2rgNNTN375-4Q43K0WVSFz3c6mvNM2W3tVbsk5NS6xtW46GFZN6JCmwyVWQ2QF5BV9SZN8ZXzG1lXhDZN6MJRpysy9NdW3Q6FyN3Q36BgW5LkpLc4kTNMxW582_Jq7c6dBCW7ynHkV3KGqxyW5_yqsf7dLjqFW7JzHHW94YFcBVglDyC9dbvyrW8zGcHz8G0Nm7W7T9qgp4Fdx6mVzNT7w7BZLM2W8525-K7WqCrPW4yyhQK4wd8NYW44mRwy7NtLKTN6lq7ZkgfkscW3tpwdg6nYC_jW6ls0xH3mSvDzW67LgX59jzMtGVz9v1C1RMl4JW7J_D-X8pml2QW18W3dP4CxnphW5L1pLG9jY29fW3gZTQx7W4VghW2-pNHy60W_v2MSz64f-BKrK103" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Editor's Picks</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*VQQ8S31CQ0f8W9m5QjT8f8-N-0/5/f18dQhb0SfHG9c-gFRW6SbBlP4T_wDdW3Lr00g7gbRT6Vsd2ym1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh1FK1BhW8ZQtTw4h_vYVW2MmQtX32H6VjW2MDhQT5p5P8ZW30Tr5t2KpSBxW4f1HPC8VytS9N1TxP_c4CCWvW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVp4TkW3VKVtLW6mGYn87G1DzBW6pzHWB79p3pcW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yBHkp61pZ_NW7sSZMr68mCHdW5X_6cC2dmf04W564y448gwtsWW1ssJ7z5R07zFW5mHyHx4GlFJtW1C_FLN8s_r98N54zJXNmMZ56W3p9Rh52LLtPHW3117mD55WhZkW7jy-0G7HrMrpW7MmgsV56zhbCW5xYWpT2_-yh5N5fh3S9MrY3kN6wr19T6Q977Vb9mRR1Q68w6W1MMh8v6NXgm-N5qk2HRRcgnFW279qdC7x3sgWW2Kmwtk2MkLFCW5hfQL48ngNbfW4FcdY51sdLmHVLWB4g8-d7qcW96cJJ85H3P4gW3t6znW7D7HxjW1Dy_KC6By04Ff5n2LtT04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How Boutique Hotel Brands Build an Opening Buzz</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W2Hl__K94xsRKW15t2yw3nZ6v30/5/f18dQhb0SfHG9c-gFRW6SbBlP4T_wDdW3Lr00g7gbRT6Vsd2ym1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh1FK1BhW8ZQtTw4h_vYVW2MmQtX32H6VjW2MDhQT5p5P8ZW30Tr5t2KpSBxW4f1HPC8VytS9N1TxP_c4CCWvW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVp4TkW3VKVtLW6mGYn87G1DzBW6pzHWB79p3pcW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yBHkp61pZ_NW7sSZMr68mCHdW5X_6cC2dmf04W564y448gwtsWW1ssJ7z5R07zFW5mHyHx4GlFJtW1C_FLN8s_r98N54zJXNmMZ56W3p9Rh52LLtPHW3117mD55WhZkW7jy-0G7HrMrpW7MmgsV56zhbCW5xYWpT2_-yh5N5fh3S9MrY3kN6wr19T6Q977Vb9mRR1Q68w6W1MMh8v6NXgm-N5qk2HRRcgnFW279qdC7x3sgWW2Kmwtk2MkLFCW5hfQL48ngNbfW4FcdY51sdLmHVLWB4g8-d7qcW96cJJ85H3P4gW3t6znW7D7HVgN1Dy_KC84vqZf5n2LtT04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Luxury lifestyle brands are popping up all over the place. In order to distinguish themselves against more traditional competitors, the new kids on the block are taking great pains to integrate themselves into their neighborhoods. One strategy is inviting neighbors to play a role in grand openings. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W627Sr36VsBz6W5RzBjm8wKH330/5/f18dQhb0SfHG9c-gFRW6SbBlP4T_wDdW3Lr00g7gbRT6Vsd2ym1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh1FK1BhW8ZQtTw4h_vYVW2MmQtX32H6VjW2MDhQT5p5P8ZW30Tr5t2KpSBxW4f1HPC8VytS9N1TxP_c4CCWvW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVp4TkW3VKVtLW6mGYn87G1DzBW6pzHWB79p3pcW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yBHkp61pZ_NW7sSZMr68mCHdW5X_6cC2dmf04W564y448gwtsWW1ssJ7z5R07zFW5mHyHx4GlFJtW1C_FLN8s_r98N54zJXNmMZ56W3p9Rh52LLtPHW3117mD55WhZkW7jy-0G7HrMrpW7MmgsV56zhbCW5xYWpT2_-yh5N5fh3S9MrY3kN6wr19T6Q977Vb9mRR1Q68w6W1MMh8v6NXgm-N5qk2HRRcgnFW279qdC7x3sgWW2Kmwtk2MkLFCW5hfQL48ngNbfW4FcdY51sdLmHVLWB4g8-d7qcW96cJJ85H3P4gW3t6znW7D7HJPW1Dy_KC7N2NQFf5n2LtT04" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W83nc_N2JPSJBW3dPJL65NMP6w0/5/f18dQhb0S3j47B0H3zW12P2Cp2pgzb9Vk1_4n2ltJ8hW4DqPVq2pYYgxW2BP_-88qMsx1W989v3k6VQ40qW21RNLB8tZ3m5Vgkdmp8ds7GyW4qrFzt8H_6GSW7Wr2yg8G6k9mW2kWZhw4-8gV7W78y1kF7sp_-JW55YnvS32qsb9N20z4NpKChRnW8HH7SX8NDdKsW1hklvK6js3pnW7pDSkX7nR5wCVF8fhl78_WhDW7Npm766NDF_mW8qRY2S4zPQlLN5lPfblhXF3CV1TNvZ4mrJb4W7Ttvv788DTTWW45qG3J6005gWVjfrp-182S9wW50pG1f3ZlDVGW5dhBwf5qcgl_W2QK7TH8MQxF4VNjsfj6k3991W8yWZKl40j6BVW7JMHWD3RV0kbW852R2c4D2RSVW8dYGvC2Cb4yHW5FR7756XBy3kW546gsY1Zy975W6dt75P8DdSNVW7Nfyts4Dsz82VskkKp1XxKqzW7_m6G85DYckWW8nY8np1Wd0FMW6j2rqR7FlmHlN5FVSqL20fTcW5yBQ681rm93tW7dy5wz2LcMXnW7s-L1c8Pr0MjN9h9tRtp9NrKW2fBGcF9g7bdwW4Gw0S397XDgfW7fGf3V5fDMDfW55HqDD6-T81WW4VBL3z4_m-rhf5b5G4L11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Pinterest Tries to Pin Down Carnival and Other Travel Marketers</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*V63g7_3l_yCjW4MjFhw3p-4N-0/5/f18dQhb0S3j47B0fHnW12gLKy4MzHldMCSh5WmWdyWW96ZKkx1dMjs3W23Fxpg3wZqVZW7kp5gb5JBYQlW83gS3k5MwQh4W7fJBJF1mKzVKW75Qs2t6NFxwzVfYB1x59FTysW4nxr5H2jPtYpW18Nbrp401DBKW7BfrJs6fmd5bW3nvHLz5fRJJqN6wcrrFXMCLsW1gFxTn8x_0l4W1QZWXH3wFvP0V6rDCq24--tYN2DcxcbMfXSTW12Y7DV91CCbtW1rZTcV1r15Q1W1Ryf8T527BzdW4lHqH52P0Gx9W8MFmtF15h9LkW7grfmj5Y2ld1W8PKq6s22dvc7N1JmRhBwHkdGW5YC75w2B30x2W8ysnDr1QXFW1W1B_Vzz88y6s9VKtV936xY1Y9W4FmdWT6CQ86PV4TSd_2zLPmJW4y_jYr8n9jjJW3175MZ9jgMcCVvYvfV8-wwDpW1mqBDM44ZyM7W54Xq0843GPfXW2WlVNl1-fG_4W5HH7jY9dT3B2W7V84ML3kZTDJW1Cbk-x1_4GJFN25cH2nqhyl5W7cZ1Nq8HFHlSN68TWXkyVC1lN7Wh0X0LYTg0W58k0Z-17WLpHN3pM6SNMQZD_W8MvjbG16wK-hVzyC6m7G2z4vN19jnMXbDn0gf6vvyz803" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The popular but unprofitable visual search company needs to crack more big-budget marketing accounts to make its financial picture more attractive. This year, Pinterest began offering the ability to target ads to subsets of users based on their travel interests. That will help.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W3HH6XD7Zyn62W6hYqvH65sxmk0/5/f18dQhb0S3j46_rxklW12gXB-1b7H1MVrssp-1D6M8dN8W3WFjkCpTDW11xmKZ5TYYFNW7kp5gb5JBYQlW83gYFV1rg0DCVRqvtf3cYWskW3zHMZ38L3kdQW19zmms40yrT_W23JMw45yMDH7W7wWxWf5SHvrLW2RyXJQ5QTCH3W3sBgBg7wyX8VW8NSbTl1hklvKW6js3pn7pDSkXN7nR5wCF8fhlW78_WhD7Np1d0W6NDF_m8qRY2SW3_d3hN5lPfblMhXF3C1TNvZW4GTk0-6mS607W43FHv846G7tSN601YjsjfrlKW86XbkV50pG1fW3ZlDVG72V3QcW2L4RKR61Z08yW28K-zq4QVQ-QVKWssW6Qy20HW8BpbFw3Tz80jW1YqHhQ3LQHzrW4FYQ6S8KGwjHW3XcQv26xGTDJW6m63S57cCT6NW6dW2N_1GRCVYW3YHXk-34sGTpW70zbRf4XJV1WV_fmBr3ZK0RpW7wv-3L8TpKvDW1Wd0FM3mTKPJW5V5DPf1YGGzLV5_3542Vdpz9N2pyspNh0sHwW3FctD81RzflxW7q1TP-95mgBRW1xMv-W8TsCTrW9lSJvy8JgvxmW8xGPM13BmxsLW87_nhk4sGKZ7W8wv3ks1cK3jzW2fLnPF6vZbj6f5ZDtxR04" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W5n4VCd3kwk24W8Tyky-7lsCsX0/5/f18dQhb0S3j47Bf-DYW12NqW_1tZxl6VCFvn04NNKxQN3GsWD7n-RVZMQBXKTnrbWwVCZ9Dr3Pmn4xW5GJQsl85N8wZN2yC7wl9TkSfW4vwxvV1LfkLHW8zbrnw2YPVqzW6HCgXV86-VfzW7hkgHr1yH7zrVRk97k3XZh0tW23C5lj6sf8_wW4-nG_D1pMBxnW1BWyjF3_L1FQW6R7BB45sN1SPW79wsg91gFCsXW3Rj7mS4MSKzpN1CTZVlZkx77W3GQDnx1kHhBmN5XXNs0zmm5MW5F3qG35rxJQlW95FkcX7M3KzPW3_-DP849_Sh5W61FP3b1HXqLNW4_Ftzg1JZ3RrW6nlS6r3nm8DsVHRhjG20x15PW3Qx2rT3L1h9dW6Yh_lZ79s9GkW7P3jK18CNl3YW2QD6wC29l-KlW7m0HYb7SydqMW3Bmqtj8GW10KW3yKXpd3jhsmKW82QH5Z40t7JNW3MYKd45SvgV2W4W-BsM8BQTLbN4bYnHwwkzSNMSy8q8gw_D4W3M-nSf4fqKkVW3Cm9Sn8-kMFqW6v2JPR1sRMByW4cRnkL7zTWy4N997GCFQ3H0CW6hY8VQ8kH5W_W10Gk0G2kgTlgW8fRWmp5Ds2qJW89L37N89C1Q5W5SJjCk9cPsqpN7rzNtNXkf6ff2Hp9mT11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Minor Vs. Marriott Lawsuit in Thailand Shows Risks of Chain Consolidation</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W6-ppS48zyH-vW41G6FJ2dhm830/5/f18dQhb0S3j47BfGH_W12Nnrn5VRjwhW19j0Nc2qQjn6W6TFP5741PM-XN20KbX5jv5TNW3d2QBG1W3PDSW8238pX1R7scwW1fQQ044Ptn3yN2gffdSTDGRtW8ZG86Z1vnKpkW6mbxWV91BxYbW7H45L38_hPCvW7K3nZB98jxV1W5cYqFX8DW4PxN3BnctHkZnbyW3jRQRp3k-6bWW1J2qr21mbDN7W47F-9V2GYfFFW5F73YY1bcxKFW7qPG0b1ptx0qVXspSC7mHcgFW1s_H9t76YRS-W8qNXwn2KNlZ2W9dfrsB3gtZQqW3lgx4N5K3L7-W8pxJn97rzfQ6N1fqd2Sq0b_vW3YTx2w5xFt4MW2vv-B51LKcGSW3nBktz5DQ1v5W8wC9xF48DdyZW4hPrk597qzj_W7LqfNl2R9gXZW6wdQBS1ZpPXGW23qQYt66z2mnW7WPJjr7S879WW6JQKlF3kq4wCW5sq8mc1snkL3W8ylV3B2BDXCDW833TtC2rF9gpVhkX0N73KTQGW5CjTX75KHDHxW17qy_y8nz6DcW3ZhBVJ7G7p9VW76mqN9492lnRW2lgSGB7dwZbvW3YfnSh6LZR5QW8BG6FB2WD0HdW23rn3L30ghkqW9c9ZfV92_7MTW8sgC-q9kqCB3W7QkZc357cGnHf2THYjt02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Global chains and hotel owners will watch this case closely as it addresses the contentious issue of whether brand consolidation affects the ability of chains to drive business to a hotel.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*N2J_xvkrHTZnW8Mstpn30Vd_C0/5/f18dQhb0S3j42p4p7FW12NF942XY4P9W19j5wd4NNKxQN3GsWD7pd9yHN55kZNyqpMpJVCZ9Dr3Pmn4xW5GRtMl85NmcWVDWWw2739nfcVz3P6n2yYBW6W97k4m661M606W1Cj4v36W-q3yW4gG5gM49SBDtW48QCfq40NRGZW7jwqtp919sk5W1DzjT01dTDgnW2S3Mg16hc3GjW61C3h41kjhz2W1JlF1Y2HgCzyW4c9-3s3GJmQyN24KNQTVXpXhV79h9v5CN8yxN1mwFDKBSsnlW4yZQj02HnqQgW7008tP1GprFNW38LpSL66z7sCW6-LQlN1SWr3_W4_pXg25l7CYRW3kvQth7R29mhN5jHqB9rr8DXW1DmCZT2QWKZHW4nJByS6LVtHsW6QsVlD6Yh966W8yGtk41rzysMN7Y9lh4-ZcCCW8F7wzj32hQdQW3-m_DX3Xsq2gW81qXzr6k16KfW2P903x7L1PQTW46PzlF2f6n6YW41xYf_1dQzDzW4Ng31M3xL-lzW7sKVMB7xNv4LVrQB0Q8_TzCsW1_Frl96Yx1J2W6_wJrs7ystL7VTT81G5zn-cBW36lSRd21n95yW5R9Fbw96_ycXW1rbjTt34lnDMW9j7qLq8kcWy2W8prDRB5St_PtW1Sv9ZT7f8B8zf8JTt2X02" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*N5FZzB56jTthN8w7GYCtywvc0/5/f18dQhb0S1V27Bf-yPVVZY3M61QGszW5XtC7c2P4VWVN5FJgbTk6-cnW6gG-6-4Z3KhQW2JMPgZ5lrGy0W4Bn7r81_K_jHW7YGFx44qDWbxW5TY15S166gRXW9ffyQ_7f1J4NW49TC0r4rL3D_W78J9ZC8z-jg5W9g5KXb3sYMdNW1xcrgz15gVG7W5KnDnj1_TQRKW2yhpS88zdsh0W2qjgZc1m0DDTW74Xqvm2L46s8W8Mj-6Z11pn43W1rssdl1rqyr3W4mfHnb5TRk31W11szSH3LL5sJW2K1BQl1npVcSVGks7G5cs1z0W3f493L8gPgq_W6v87yk8Ts-XYN4CLHWj6Sb_9W1bpg3L3ZnGG6N3p5xn1KSkcnW51sTXD3XXBw9W5vg5vb1F8CDzW7fL1qZ3J5H5fW32yS0311lbPYW5FVg-h5-L7tdW2GzYTc4g2smgN4d1v1hHyH_RW3f5Vfg4n2DGVW3SWNTV57z0C5W5jHvrY8Y65WYVBpm4t3l-4KxW5gQ3xW66Rf32W104ypq8Hr4qrW2MCCYG7R8TkJW4F7DQW2bBVkRW7TD2jH4kJbf6W3y_7Pl6Sl6H6N7VpZV09t80JVwyJ9c5kPxr4W3MLPQc4f_jkJW1hGJ1H6C-jpxW222HbX1YHDqXV14GXm1VwTDlVHZzsG3YDHVZW28PXHr2wTYPjN6K4hY73MtR5N6wq47Gp80PPW42QbQx9h7t_1W9c6t8c7btyVmN6_lFy1TyJwnW5yq9sb9gw2XJVyF0jR4WnW1hf3X-fZx02" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=15&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W1PmxGF2RCg1xW6hbNZ22HdRTL0/5/f18dQhb0SfHq9dK76WW848M932qwv31W1TKw073F5qr3Mf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8932kGjZwW6qQx-d4nxVBWW6G2lbz7NMdQNV4cNXy75WRHJVrl58M34R4b0W4dtC1H8kcV88W6zy-Zp7pjyybW8mtwn088RT0QW4-HVkl6qXfGFW4Nr9By18gxlQVJx0kq6BXmlMW2tZ5lQ5g092LW1F5G_f5hkLPBW3BH06C2FQbW8MtfnRRqVbRjW2tr0w06_9frRW6xx-sr3P6n26W3-Gxw_3cqj9qW2DbLp81VtdTwV8zW5v1NFfl4W8P4zkJ7lNcFqW8nCNKB8tXZJjW3vk2SV7vx56WW6tZ_0z50k3x8W12qclB4MmYswW6GJ9f73JsCGTN51tzz3_-ZYrW4d1ZdW68TJ5CW6ml62F4Pv86fV5XNnc6vl0zy102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=15&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W97gMK_43rCqyW7RPF6-1nxmw50/5/f18dQhb0S1V32MQydSVMY2gK3RwPpqVtbbyG5gD_V3N7w_MbgWb62DW1QZfy654FBTsW1W3f0C7mQh0ZW87cVJG58RmScW1hK5XY8XHrvGW3qXNBx5Nv39zW9l6JKs7NknKmW45qTzf4-cr-ZW5LHqWq6dKwMYW3t1QZ83lTMRZW6xsM3Z5HkqWxW7ZdSbn3rQPntW33_zvB5VM5XWW5wQsYJ404Nh3W1Svh-081DJsPW3f9z1g2tslBMW1nhQvF8SKk6RW4XHLSC2Wp-ycN1Nph8CW7zVBV6NyYm791dwBW1nPfY86s_SCHW4KqQ9V6Jd5TqN6bvB8TCl0CHW1tSxPV3nkR0lW2Fygy94LJC-cN25WbQgqYqcFW3yWtB65ZQrGQW330zDT3H3BwFW2hnrzY6pYhS-W4nRXzb9hk82YW2q_vK45Z1bWBN1NDFkQZxQfqW7QPT4r5xdhc5W7CXmDP5Cls0xW20WqBR66qfhpW5zwnnf6HWsnDW3Ctt3w56zwQmW3rkNmx7T5TlFW3F1FfD46XnfnN80g9qzRZvszW1KsC-Z6KFY9nW6tVxLQ1gCBsXN8-Sc2Vtk28pW2SPK_K3fSc93W6zJjMT1PylYkW84TBMT1G9GZnW68QtvD8wSWSLW66YBVH2mc8sgW37C8PB1R4Jx0W39njpv8Lg-7ZW2-h37S6WF-ydW3ZN2Vv21H8s9W9cFYH240SfrbVx2kXH8JWnCrW5yhlwb1lchs5W8RDdD13BzZmLN8j1mzSzZWnsW4pHm0D8ZghnmW5Z_0pt88-3VZW8kSFbm5QBnrqW3SZXQk4FwcV9N2gqLMLGD7FhVNDV9S1k2w3Y0" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=15&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=15&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W8qWkd193PBPsVvbPN35Rzh3R0/5/f18dQhb0SbTX8YXNsnW848M932qwv31W1TKw073F5qr3Vf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hy8mb9dH8_6W6V4mcJ874MGwW3X0g0y6bp1cMVbq5fx4TKc2lVRJdlJ69DL_7W8q-d9h7fml0tW3M1Z_R5ttNDrW7mS7Zm6-zfy4VFdrgt3sM4YJVcLsgv2gzwh8W1p1C4t3TJpkhW4XXGh816YlbvW3gck-v1cz19nW7cj7b15kzxL7MYvmgNQNrMyW4WV35Z4DdDXwW3J-vBR7zdkwVW7Zk36K6nSFsNW5bqXmT3MYtL0W8PWZtz3ygvH8W8c3fN_5lqzprW7q651n7D39-bV5R6713V_VgbW2-FGGC3shJGFW4QDcJ_1vsV_HW8-mlL22jH-SMW5_5bgl6pZTPVW7yYdwj7Y798rW8-Pd5n4Pxhj5W3DlwBb4Syw8mf3mxHPH04" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=20&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W6KHtkH6_rWyJW8x9yqL4Ctb3l0/5/f18dQhb0Sq5H8XJ8n0W848M932qwv31W1TKw073F5qr3Vf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5Tc3X-W3s1XjF51FZ6BW7LmGKS94q7cqW6VKJl21hC_8gW5lppCB7LBXQKW55RXJX7rS111W6jDtpN6wHFynW3xvJ5l7F7RLfW3Zpz2x1F2gS9W7JtSkj4pMBp5N5dvtWB7K1WWW3CrsSy8h-blcW8PfNns664pRnW5KrDs61s1wf6W3v_72R7s8kXXW5yzMmD5RQcffW1v4Xh46j07zrW4d0BDv7qJrTVW8kg8f95g85YZW3_5JHj3d0zvxW4p7yDT2ByrcmVRyHLG3GtZW-MQM5wlnsm6sW7x3sgW2KmwtkW2MkLFC5hfQL4W8ngNbf4FcdY5N1sdLmHLWB4gW8-d7qc96cJJ8W5H3P4g3t6znWW7D7Hxj1Dy_KCW8jJcR-3JhCkl0" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=20&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W10s0KC42RdmXW1MdKdf3_1KsR0/5/f18dQhb0Sq5w8YHsrKW848M932qwv31W1TKw073F5qr3Mf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVW3jMvRp66bTCzW5CBBqf103GmhW5D1-Yp39K9H8W1r_xHr9837sJW2zWgB24rWmSPVRY07X9b9f8yW5z56X15_MvygVXxDzW4pPVpWW3LJBZn4Y8lMFVLXDYR2C2p30W3NX7Rv3f2Y2YVXhkyv95S3l-W5qQ7BR23JjCRW3H0Pbn6S9dR5W23vMpF5HFsGKW1dC8XQ4M1133W4H_8kV2Nn_b-W1wbXVP2tCXmwW3gdLKP2t0WLHW3B_r7Z3sbGhGV10N9F5xftwZW8LvbZR2PrRvXVRH9lt5wjYcXW3m7Np95mM4bRN6B434v4ZDMLD2LMBk534pf1hXkp603" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=20&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=100&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W15q5XW8Xwdx-W5tl6rX2RkXx80/*W9cDQvf2vQhQjW2wc00z3WY9VN0/5/f18dQhb0SbTZ8XJ8WsW848M932qwv31W1TKw073F5qr3Vf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2phdZl6W3RDgVHcWqY5D-NvvW8QKpyr4sj3hVW2BcyM91mGWjzN645rkBRBSBCW5vC2743g7vpMW3KcZDQ72-ZL3W5Xbc2K7YNf1VW3g4yHl61SQNcW8StKhn15VwpnVfr5R_7bTXNRW7dRY9W8fncnJW2V2YHD25LXx1W2T42C96Z_jcBW5wdH1C1K3vX0W2gxqBx2-9q4yW3gVndg8q2clXW5vhrk-7fsjH6W19bNv67-cpqWW6t_Hvd8Ph58-W594TqK1G5mtjW7lYtdn1YM0p-W5hk1fk3dNRwlW5y5vCl714h8QW1nzttK4xFMVZW7KYhrZ7c0t2FW8pGgBR5wStVKW1ksfmH3-yZdBW723QB271wShbV1dTQ582Pvwq103" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*N9k2hgLY8xX-W7L_Q5G6Cfjvs0/*MRyBTTPZlHvW8cXZCc3QFPFk0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_N422VvqBW1V3Gqx2WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcNz55D4CxN5yt-_n25xJTW8_2KQv7Cgf-xW6zY4sp7KH3p6W1ZGXmc3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>