<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/the-greening-of-travel-more-evolution-than-revolution"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W742nbh7XQGdxW6Bt-7B8z-vKG0/5/f18dQhb0SbTK8XJ93YW848M932qwv31N4cqK_fp-JMtMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG4W9-mlW5mKjF63lrYZjMBr0q_YSX-5W7m_B1R5c8d-SW377W4k2hFBY1W9jg9-Y1crmL8N6QlYL-YNcM_W72SCBx2BmxYfVdbGBB2p277CW6-qD-l8nQGTyW8nbzpQ3gL538W7fFH8T5VZBLjW6Q8zgl5vWJqDW1cttQW7zbmwZW25bDpx2TbH3HW7ckH1r9hH3txW25QDfR7drpsfW35W06y50tJH_N3rwSzChzVNsVnlkb13Cdk0dW3wv7Sm4bKGTyW1txdvf1Fq6bXW8pg3wl5G2WLzW5qKCnh5xF0PnW19rc8k7pYqSdW8J6PXs7tccm9W2-zxPC7SWPRBW3vpGBZ48NZ4CN921lXBVMPVbVVrLq86_qFYxf2_QcMR04" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=125&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
      
    
    
    
    <tr>
        <td bgcolor="#f68d3d" align="center">
            <a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W3hyNd06DDpm5W63S0rQ7wwv2Z0/5/f18dQhb0Sq5G1X6GKSVxrzYq1m6dp_W2sc_r_1hFq98W5-HbNc1mhDJwW39Dr-97Zlq4_W4vgKM198CkB7W6QjX9B25DsNwW2ykGdf5CRk_MW90G7th8S3yR5VbY02S4s7YnHN6wwlC6dQ_LVW7c7F4f1njGYlW56jJd996zRPSW6bT6L38RRjQgW7wQFRP6Pkt_VW62_rWz4MW8X3W4r1Pm71nq9sNW18T0S-1VJrykW5lX8fq13bD4hW6dkdGs4BgNnrW9fqw9c2qTjVZW4hz-vC1Vxrw-W4Pzjgs56M5-rVsnWJy4P4gbsW4BLp817qwVdzW7rfQlG6ysbc2W589VSb2sNS_GW4hbcF41FJwZSW2qYy895LjL6YW4dmmRD5KnXGLW53yt9t9ddg3GW49FJ0s55NlvKN6fM7gGGSY-bN6V1gGBy9d1KVPFNjV7dr9qWW72YqDy8pqXlcW2Z22q73gQR27N1zQS5PhWtzXW6P4cgN7cFCN3W1m13Gx49FShzVq3Y9M6VL4s-W37FZ1G3MRQCXW9h8m1m65H0HVW42Fst936nTrhW4Q-5SV4Hzl-Vd5WTYj11" data-hs-link-id="0" target="_blank">
                <img src="https://info.skift.com/hubfs/forum-banner/Podcast-Live-Small.png?noresize" alt="Skift Daily Briefing Podcast" srcset="https://info.skift.com/hubfs/forum-banner/Podcast-Live-Large.png 2x" border="0" style="max-width: 600px;width: 100%;">
            </a>
        </td>
    </tr>
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       September 23, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W2LDVNG5D96rtW1HRrmB4DvYlT0/5/f18dQhb0S1Xn6_KBs5W11fJ9D3qH-g2W5hPBp_63XkzsW5pBn438k70q6W1vZr2v5g2wRJW6vm0tb4bSsmHW4xlVSJ4JYgBdW26FLpR6nWS-jW3pt8yT7GWwRPW1qtVtM5VxLyrW6zTHn750jSv0W1rW3Jq32qXfLW61V2k82NT0ZHW1rtWqh7mkTVxW3SGvDf5k0n9GMhWSQ54zwHNW7bfD0M8_tCsdW3cJqS87tC-ZHVLy0zP1vDG4mW77yNQ25jNj9lW1blFb_6H-b-hW6SPtqd3cTp73W75rHWj5FN9QqW6VNmxT8DMKcrN7ZYLk7g6rmVW5PClQ026cQHfW5J6QQd20cNrbW5bLr5F1lBc-5W2HP0353WBz5VW8Ww7vq4J03bNVhSS9h5N3y13N5VJt3tgjVf7W35zhjq70WlKsW6T6v551N1XllW1HG36J5jjdVFW68LFqz7YBWwXW35zc0_6DS7ttW2zXnBq2FjvdRW1XtQ4p3sFwtZW8kcPzX3MvTQCW7p-MWN3Bg0ZRW2TbP6n7xHb3MW3ckwkP5V4P45W9ghzgq5sKPSrW21Qrst1rDjTwW8WctfP5FRVgZW8VbQ501FbrntW1Nw_5K9k8Bb3W51-H2k3SPxjwW7h41dQ3msLvCW8vxlJc8pv6gXW1bG4q565RxxWW4gRfWF918rvLW7VrY2287vPl4W55LLXl96bjxGW7rFycd9c7tRKW10ZKQd2JKltYW9fdnTS27rLcw102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W1GG-NK42YyQ_W1rT5zt2d5yKM0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31N4cqK_fp-JMtVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk3631Vpc0DW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8dr0DcW52gQ303rL8FFW8rf87L5v8GLZW8ycFmd15LPx6M216rLbmZmjW5wrm8P4Fnmc3W7dt0-94LcMYJW2BFThx5cqGbDW9jCd1Z42bLgNW24KZsT42FbYFW73fkyh41FDPkW3MNT1C2z5x2yW2gNVyV8rl13GW7YQ-CD2-VjH1W4rtf2X19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6CW76CZjh6HHvq9W5dN_Yg6WC79fW6_C58K1c_rZWN6WSGyZNDyx-DrTzpY4mQKf8gCx5F03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travel’s Green Revolution Remains a Work in Progress</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W5-nTGD3Sz8r_W55r6q42clLBC0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31N4cqK_fp-JMtVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk3631Vpc0DW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8dr0DcW52gQ303rL8FFW8rf87L5v8GLZW8ycFmd15LPx6M216rLbmZmjW5wrm8P4Fnmc3W7dt0-94LcMYJW2BFThx5cqGbDW9jCd1Z42bLgNW24KZsT42FbYFW73fkyh41FDPkW3MNT1C2z5x2yW2gNVyV8rl13GW7YQ-CD2-VjH1W4rtf2X19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6CW76CZjh6HHvq9W5dN_Yg6WC79fW6_C58K1c_rZWN6WSGyZNDyx-MtS5X61ryZqf88HVC403" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/2019.09.18_Drop3_MattMateiescu_31-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W7GfT1F42cQDlV519H-6d0z0r0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31N4cqK_fp-JMtVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk3631Vpc0DW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8dr0DcW52gQ303rL8FFW8rf87L5v8GLZW8ycFmd15LPx6M216rLbmZmjW5wrm8P4Fnmc3W7dt0-94LcMYJW2BFThx5cqGbDW9jCd1Z42bLgNW24KZsT42FbYFW73fkyh41FDPkW3MNT1C2z5x2yW2gNVyV8rl13GW7YQ-CD2-VjH1W4rtf2X19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6CW76CZjh6HHvq9W5dN_Yg6WC79fW6_C58K1c_rZWN6WSGyZNDyBlDrTzpYRbkKf5zC4SY03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We're at the beginning of a period of long-term change toward more sustainable business practices from members of the global travel industry. Executives who take a proactive approach will be rewarded for not just being ahead of the curve but doing the right thing.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*VqH7Cr6wkMVpW6W4HHr8H90pY0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31N4cqK_fp-JMtVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk3631Vpc0DW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8dr0DcW52gQ303rL8FFW8rf87L5v8GLZW8ycFmd15LPx6M216rLbmZmjW5wrm8P4Fnmc3W7dt0-94LcMYJW2BFThx5cqGbDW9jCd1Z42bLgNW24KZsT42FbYFW73fkyh41FDPkW3MNT1C2z5x2yW2gNVyV8rl13GW7YQ-CD2-VjH1W4rtf2X19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6CW76CZjh6HHvq9W5dN_Yg6WC79fW6_C58K1c_rZWN6WSGyZNDyBlMtS5X61HLVgf62fbpl03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W7zThCf5WWC71W4FQGpf1L9RMP0/5/f18dQhb0SbTL8XJbXvW848M932qwv31N4cqK_fp-JMtVf58n657mvFqW3BJFQw8hM1MWVH-TTW3ptYkgW1WT_472MZqbqW5mNLNv7bqTzMW7vp5Qy5ysq0nW2KGTHc70v_5jW5LrK1d7Mz3zCW4yx_8p2-J-SLW2z_tPY1JnrCdW1Df0XL6yBPJ8W36mxJC24ZF-xW1ZY5-P6t6_q3W3jxWlJ3VVkFJW4LG55J3yZDDxW2yzq264t-p75W6pZYN46bVDb3W5FFpgq38DZ45W55jgcT3Y5Y-mW3GQXVZ5D8yN7W6_Cbw_2YL29pW41Pbxn5mbpXpW4Z775L5Z69W1W5PZ00q4tklr1W6nwNkq3gttsQW6Hjb6y60gRNTW484hVP60bKzhW4_gSTj30K8p7W4DfZY52Z3CXZW2hV6hB5DhyRBN4y_n9zVR6H2W4q1N8f3Gpl5_W49kklw4ftrrWW23Ndjg1p8b3xN8Dr-xKj8tbNW480YYs6VQLXKW5vj-Dj8HnL5TW1R20kh9c4FTZW38fjSH2gccnNN3pxWL3cTSRKVcSz8Z1bl7GZ102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Check Out the Skift Global Forum Coverage Highlights</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*N8ZgmcJ4FsRSV7tTkN12vJqc0/5/f18dQhb0SbTL8XJbXvW848M932qwv31N4cqK_fp-JMtVf58n657mvFqW3BJFQw8hM1MWVH-TTW3ptYkgW1WT_472MZqbqW5mNLNv7bqTzMW7vp5Qy5ysq0nW2KGTHc70v_5jW5LrK1d7Mz3zCW4yx_8p2-J-SLW2z_tPY1JnrCdW1Df0XL6yBPJ8W36mxJC24ZF-xW1ZY5-P6t6_q3W3jxWlJ3VVkFJW4LG55J3yZDDxW2yzq264t-p75W6pZYN46bVDb3W5FFpgq38DZ45W55jgcT3Y5Y-mW3GQXVZ5D8yN7W6_Cbw_2YL29pW41Pbxn5mbpXpW4Z775L5Z69W1W5PZ00q4tklr1W6nwNkq3gttsQW6Hjb6y60gRNTW484hVP60bKzhW4_gSTj30K8p7W4DfZY52Z3CXZW2hV6hB5DhyRBN4y_n9zVR6H2W4q1N8f3Gpl5_W49kklw4ftrrWW23Ndjg1p8b3xN8Dr-xKj8tbNW480YYs6VQLXKW5vj-Dj8HnL5TW1R20kh9c4FTZW38fjSH2gccnNW3pxWL32z7R2zVcSky02mzb_Q102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/sgf-coverage-NL-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W1gBLJ13h8tKFW4B8Fxr8xzKsT0/5/f18dQhb0SbTL8XJbXvW848M932qwv31N4cqK_fp-JMtVf58n657mvFqW3BJFQw8hM1MWVH-TTW3ptYkgW1WT_472MZqbqW5mNLNv7bqTzMW7vp5Qy5ysq0nW2KGTHc70v_5jW5LrK1d7Mz3zCW4yx_8p2-J-SLW2z_tPY1JnrCdW1Df0XL6yBPJ8W36mxJC24ZF-xW1ZY5-P6t6_q3W3jxWlJ3VVkFJW4LG55J3yZDDxW2yzq264t-p75W6pZYN46bVDb3W5FFpgq38DZ45W55jgcT3Y5Y-mW3GQXVZ5D8yN7W6_Cbw_2YL29pW41Pbxn5mbpXpW4Z775L5Z69W1W5PZ00q4tklr1W6nwNkq3gttsQW6Hjb6y60gRNTW484hVP60bKzhW4_gSTj30K8p7W4DfZY52Z3CXZW2hV6hB5DhyRBN4y_n9zVR6H2W4q1N8f3Gpl5_W49kklw4ftrrWW23Ndjg1p8b3xN8Dr-xKj8tbNW480YYs6VQLXKW5vj-Dj8HnL5TW1R20kh9c4FTZW38fjSH2gccnNW3pxWL31p0kYFVcSD048cK9yB102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">If you missed out on attending this week's Skift Global Forum 2019 in New York City, check out the coverage highlights from main stage sessions reported by our journalists.</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W4RNqff57XMzsW4rRkk_5x43qV0/5/f18dQhb0SbTL8XJbXvW848M932qwv31N4cqK_fp-JMtVf58n657mvFqW3BJFQw8hM1MWVH-TTW3ptYkgW1WT_472MZqbqW5mNLNv7bqTzMW7vp5Qy5ysq0nW2KGTHc70v_5jW5LrK1d7Mz3zCW4yx_8p2-J-SLW2z_tPY1JnrCdW1Df0XL6yBPJ8W36mxJC24ZF-xW1ZY5-P6t6_q3W3jxWlJ3VVkFJW4LG55J3yZDDxW2yzq264t-p75W6pZYN46bVDb3W5FFpgq38DZ45W55jgcT3Y5Y-mW3GQXVZ5D8yN7W6_Cbw_2YL29pW41Pbxn5mbpXpW4Z775L5Z69W1W5PZ00q4tklr1W6nwNkq3gttsQW6Hjb6y60gRNTW484hVP60bKzhW4_gSTj30K8p7W4DfZY52Z3CXZW2hV6hB5DhyRBN4y_n9zVR6H2W4q1N8f3Gpl5_W49kklw4ftrrWW23Ndjg1p8b3xN8Dr-xKj8tbNW480YYs6VQLXKW5vj-Dj8HnL5TW1R20kh9c4FTZW38fjSH2gccnNW3pxWL33Lhj8vVcSt_B4KfFSG102" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>LEARN MORE</b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W6VXqKw7njCjgW8GklpR4plgqP0/5/f18dQhb0S3j21Qv4L7W12hNyd5VRw9lVCB61l3wyWdJW1J6PfX1B3dM_W1n2kx23CyHN4W1nsD146XTPzBW8MXpF77Vv4yrW7PW77n6nqwspW127N1k31pJmWW2TX5T63Ws_X5W94jjjW6Y6XtzW5SGMtj3NcQG8W4NlrfY7PGnf8VXf3gS2GV8cfW2P5MPM2Xd0f3W1XWVW42Qx4XZW1ZtH_J4WHqzrN8RlScbkNP4MW1jpG1s6sS0-sW3dc0JP5VYggJW13dCrB28s0m4VYc69F8r3DWhW2pLBJC3MnVhQW1JTDtL7rB63sW7CCQzJ7qP9T4Dw7f4RVD80W3DtJyF5pVB8dN6FkcR9f6jPNN5dl275fZ60vN835h2d6VPBjW84pvlS6zzf4dW56WsZ08H3dYpVzwMHh2TRqNVW7slP3m31lQMlW20w1mX7fLg9NW8GyZTR8wqjHGW5Fgxml7Pv3qbW5bLjyp85HnrgW5733FB4v-_ckW7L626c1nk0TVW6TtKW126jvpZW3k-0T-1S87CcW8xgbwG3d3l-zW8Cngvy8hfy2ZVnRB_r76p_FmW19r0fQ39RdKsW48KDjg8-rzn7W7xYC-q6ZR-XQW1KHkKx7ZwPGyW3vqW1S2kWhp-W6__F9j4C7K1pW57KlFP6P6s5G102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Thomas Cook Collapses, Ending 178-Year Reign in the Travel Business</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*VSqx2z65mJPFW51gsRs8TdRyJ0/5/f18dQhb0S3j21Qv4L7W12hzlz2XX-S4Vjhz0H3Qlgg9N1HYZMBPxGMzW50zVvh5Bbm5PVl6L7t8Mj5lzW6TF3ht1VrM_QW4h0thH6gGsFxMg2fGqMmvL9W5nPB2D5GGXSDW6-CKmF43ntctW7Cprlr5-tT4BW73HJ_43k5mfyVZdqG16vVPDXW2R42f62XdcFDW1NyT_v5G0MbgW6Hq7Px2Y6SY2W2QLzzp35NVYjW5cmvqH7GHN51W5T0CsX2ygygDW4d-v6w8XMz7WW7pHqtl1X1nJ7W4WF_0K7xMhvVW56ttjB37J6GFN5T5M6hSTSSLM-jlVXD4HtYW7gHDpL1qrqRsN2LlH1FvhrhyN18NlV5srNn_N4vh0zPhM580W4tqz4D38B_k7W14zNLq88VTClW18_FH73BdR70W5wHX2y4bCZQjW6F7960745TwxW8NtvRz1wJRqwW1ZqzbJ6jQVQRW3qLkWZ90YzZYW25NBw288mNz0W5rqK3G1Gx4XHW7WpnmH1zqQS-W27R2zK54gf_bW61M5RN3F-46HW8HYT_X54H-zlW8g0Fc87c0dhdW2nk52b6mWc17W8kRmbf3XckwXW5KNNsf4sFsqhW1KLGwY7ZwJ27W3vr5bl2jX6myW6-1lKF85fXq3W7fpWrp7ZykNV102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/thomas-cook-aircraft-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*V3fWQ850sx1BW3246DL4MH2c30/5/f18dQhb0S3j21Qv4L7W12hNyc5VRw9lVCB93n4N1ZThW6TqNmK6nb1Q2W1n2kx23CyL9PW2MXd284wD3rSW8Mj50c7yL90NW7PW77n6nqwspW127N1k31pJmWW2TX5T63Ws_X5W94jjjW6Yn5YXW2jf4z14bWp5nW4NlrfY8ZPTqYVZcCNz60_fwhW7LS2dH6qZjBlW5BylSP65jfGgW5FjpyY2sl8w7W4pbhML4VpZ7qW1v4lf37W-dJ6W1D5wns5VZdJgW26sPpy8_xRg5W3LrSlM1WStJWVrJsl05Hpm1fW3Cl9mX3j35sHW4R6VcW3trkfPN3S9yzn62nGDW17jXVR1WmXNpW3b_5Sv3WgbVwW98bY0H4g-FsWW71vzVC18-vnYW8KrXQb5G0y4bW3PDmZf44LHR8W2pHmr6287ZlqW1F97Z462Jc5QW3_14N158m3ZKW26fK_c7GL8ZxW1ZpLlt6hQP60W14kK504hrdM4W1R1hHj88kWfNW5zkVrV1Gx584W7Wqk157r5yRNW81t_XC7qxYMGW2MlH-G7fZpCcN3kf3lVTf2d4N7knJ-dSjKyLW4MDMWS3nGK9fW7fN5Mt8BNfZDW5KNl-J4CxFtpW3pmJsf6yXKxrW6-SN-Y4GPzQYW4FVXzd6TSGk2W1TD1-b400jPb111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The bankruptcy and anticipated liquidation of Thomas Cook is a monumental blow to the travel industry. The collapse of the 178-year-old company will continue to have ripple effects across the industry for a long time to come. Is there one more chance to save it?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W6SwyS_2JDKW1N4db9qB6dQrH0/5/f18dQhb0S3j21Qv4L7W12hNyd5VRw9lVCB0mL5WbWt1W6TqNmK6nb1PHW2M4dGc796R0-W2MXd284xCfKGW8Mj50c7yL90NW7PW77n6nqwspW127N1k31pJmWW2TX5T63Ws_X5W94jjjW6Y6XtzW5SGMtj3NcS2qW4NlrfY8ZPTqYVZcCP12FW4KLW64BVlT6qZjBlW5BylSP65jfGgW5FjpyY2sl8w7N4pbd1KLtPF-W1hqnmC6sS0-sW3dc0JP5VZ5c-W13dCrB4vNr-SW3MQ1xR5D-t2SVcSLcn7vNlbLW2bTLBQ5v4dlWW2p48Tm1LKGHgN1WCw3-31pzDW5dcXsp2Qnx2pN7Q4C1Q-zGlhW2h356V13M8C2W458cDK4-j30MW6TGlyH3M2213VYH0_q811dMPVDpTN92VQJrLW7sl_CY6ccD12W5JPKRV8kpF19Vzy4mW8ZfmtGW7wHg4P3YcBpkW5bLjvQ6TfbXFW1R1mWt8MKVxcW2Q8qKl4ky7ZlW7Wqk157r5yRNW81t_XC7qydcGW61M09r3F-9M7W6l9t6755HfdbN56HkHMqkbMyW4MDMWS3nGK9fW7fNdNL8BNfZDW5KNl-J4CxFtpW3pmJsf6yXKxrW6-SN-Y4GPzQYW4FVXzf6TSGk2W1TD1WY2vmVQj111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*N2L01wdQbRtJW2NP9L41NrHSv0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31N4cqK_fp-JMtVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk3633DCKBGW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8dr0DcW52gQ303rL8FFW8rf87L5v8GLZW8ycFmd15LPx6M216rLbmZmjW5wrm8P4Fnmc3W7dt0-94LcMYJW2BFThx5cqGbDW9jCd1Z42bLgNW24KZsT42FbYFW73fkyh41FDPkW3MNT1C2z5x2yW2gNVyV8rl13GW7YQ-CD2-VjH1W4rtf2X19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6CW76CZjh6HHvq9W5dN_Yg6WC79fW6_C58K1c_rZWN6WSGyZNDyx-MrTzpY11z6Zf5gQKRs03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Oyo Turns to Danamica for Artificial Intelligence Firepower for Vacation Rentals</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W6wlKq35r98p4W7qh99T3P8-bf0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31N4cqK_fp-JMtVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk3633DCKBGW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8dr0DcW52gQ303rL8FFW8rf87L5v8GLZW8ycFmd15LPx6M216rLbmZmjW5wrm8P4Fnmc3W7dt0-94LcMYJW2BFThx5cqGbDW9jCd1Z42bLgNW24KZsT42FbYFW73fkyh41FDPkW3MNT1C2z5x2yW2gNVyV8rl13GW7YQ-CD2-VjH1W4rtf2X19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6CW76CZjh6HHvq9W5dN_Yg6WC79fW6_C58K1c_rZWN6WSGyZNDyx-DtS5X6qbyDf6l1zqR03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/04/OYO-LIFE_Living-Room-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W3H7yZP2V6vBpV36xFg6q1h6P0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31N4cqK_fp-JMtVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk3633DCKBGW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8dr0DcW52gQ303rL8FFW8rf87L5v8GLZW8ycFmd15LPx6M216rLbmZmjW5wrm8P4Fnmc3W7dt0-94LcMYJW2BFThx5cqGbDW9jCd1Z42bLgNW24KZsT42FbYFW73fkyh41FDPkW3MNT1C2z5x2yW2gNVyV8rl13GW7YQ-CD2-VjH1W4rtf2X19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6CW76CZjh6HHvq9W5dN_Yg6WC79fW6_C58K1c_rZWN6WSGyZNDyBlMrTzpY1NnP3f8znW7603" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Oyo is more than just a budget hotel operator these days. Investments into its vacation home rental business are proof of that.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W8Xyf1R2Lq365W90lvfm9dk_-B0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31N4cqK_fp-JMtVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk3633DCKBGW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8dr0DcW52gQ303rL8FFW8rf87L5v8GLZW8ycFmd15LPx6M216rLbmZmjW5wrm8P4Fnmc3W7dt0-94LcMYJW2BFThx5cqGbDW9jCd1Z42bLgNW24KZsT42FbYFW73fkyh41FDPkW3MNT1C2z5x2yW2gNVyV8rl13GW7YQ-CD2-VjH1W4rtf2X19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6CW76CZjh6HHvq9W5dN_Yg6WC79fW6_C58K1c_rZWN6WSGyZNDyBlDtS5X6Gp2hf7TWwzC03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W6dklHP2VZ6V9W6y-56f3Kw6by0/5/f18dQhb0S3j46_rDSLW12NFtS2nhdxNW4T9xJR4MNvHCN8DswMr6_CFZW1QK0yZ3BFBCXW5zMjyj42qgmkW8Kb0VT1M7HfdVFWRJl6MRkKHW3_1WCd6CNJ1MW2n5PdJ4nrVB1W99pJsc1RDdFLW8Trp-96GBMq2W2LlvXQ6Ct9h3N8BhfZtkjTydW7tZHpM3f21BnW6gZL4P1CxjmGW2Pc1j12P4_P9V1b_9D1m73nkW1JjKFg3Hjz96W5dDqmw1lwNjHW157ktT8mwtM-W2R0HJM3qJJYgW4lhlG7364W1gW15fL2X75sycLW3scxhR8NS9z1W8RDcLb6SrRpNVgBkQv2VXnd1W2F3dhy1L7mWbW7NXtVH1-v4cVW2LH1RH8jNGQpW3dtwvl7lhwLTW7NGJdH2-rMdGW819cWm5sN8MmW53sBcl6kdbNFN6_jWf8ZL6dDW3qvRXY2XMlsfW6Yddf410HszvW3cv7434HdJtFVDGTs_4vgFH5W33cYVC16tW5CW8KgqhB961BMHN6fZ5MgY7vbzW2GML7L7wy40nW7W4lfM5Td60NVtKMm15y4_TjW4-M2x31Q51Y6W92jN254hNdyyVGZCHd9g8GPWW4HnJ2z5NQqGyW3QTN6R5q7_ZBV4ZyWL3bScwb103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">American Express GBT Picks New CEO to Lead Tech Growth</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W4D9N0725yKfSW2xDJ4w8yx2xR0/5/f18dQhb0S3j46_rZq8N12NqW_C43JNW2Y07RC2y8QQ-W3W722n6D04CpW5rc6-55qY29tW8ynSxb936Nl7W5vDk7k3kP5WfW45TpVY7H5ZPgW8LQD5g44D_8fW2YgM432SZF63W1TST6k8QdqjRW8prsNT28WK82W6kHd6j6cNLCKW8HLtLz8j4B1-W147xtT3d66vkW3JYQ5w409zDCMC_mnbkKvyvW7yBfYv4_NrTVW1h7lkx71nNqhW16XK8Y3wTvZ4W9cS3S04tkND4W4TvLp-2RRNDDW87N81d5z1W6ZW4SryKD6z-7RQN6rM_tgL1YrgW3Bpzqb5fZ2KxF1kcFrhkVpLW8D4XPw2R-g8SW4g8Fcm6mMv2JW3hG5527yjmR7W8H7QtB9brrZMW8FmQXb7NMSQCW3C_XPf5Dx6JRW3JHvF72bPMwRW2pKr-Y7v_GXpW8bmB6c6Vv1vVW3WnXvV3js-jwW4lJhTT8zgB_gVhBfNQ8mF8q5W3sj4r47Jk9V1W1CdLL67zrR-5W1s2xDG3SJkn4W81TmrL6trsQ1W4r5sd05ZyX0rVkgX9S37_Tg-W1X0zxK25q6MhW95dHm48Zj6rWW2dQsVG9f7YH7W7Npr-C5QcpzLW4dxmPx50JccfW1TxNGH5BW0v-0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/airport-biz-travel-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W6CR4d71JJkS3W5gQ9mp53rH8g0/5/f18dQhb0S3j46_r-64VWnLxz4-B-hBW1t_lGW1gBpTDW6DD90s6lDWRnW5FHy484k7S0yW3Xgc3f4dvsQ3W7P_dsJ7cbTWtW45T7ZG7n60TxN2nrltL8Q3LhW8Bv9JT263tPWW5xWV_S5kJHK_W8wKQ_61T4B4WW334bd76cmrZsVCG4JG1SwR8GW3D4k_L6hJtyjW6j9DpP1QHNQVN1Nfhcc2SpcgW4WW9QB3hPZKsW5j7pRg2jbC4VW5j5ySr4lyXFvW5kgqYz7MFHNlW4kH63X7Y40jKW37dFYd4vYxs-W1W5sNt815l-YW78zsnY7fG88sN8y7gPYhLZH_W5QQhTv18FqG-W5Q2MYW68MynNW40WS3f5rkG0RW7gbzDM6-BCn7W5kt9213RQl6YW2zL3Lw3ZqCw3W5s6XnD1hL01pW6zJv3D3-XPkJW3WL88f4lRMWFVyc7L690YvjYW6m-tC73sYHD7W3qRsRW1FZNVpW7QgLbX1rVYDwW271L8182pCBvW8WrFds39Wx-kW1DnvCv2VBpfCW6ks_L_4lkR6fN4Rd28hNHQ8cW3vFgBT1gKmd0W8cwYDh8kBvqNW8Jj82D2XFsvCW8wwDff8y9_KyW4B5gms2pp1-8W6qXkZ64HkHg7f1G-gmq03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Over the past three years, the company finalized two major acquisitions and kicked off a tech overhaul. Now it's ready to invest further in creating new web and mobile platforms. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W1lDzyh5vdHbgN488x4tNC9w80/5/f18dQhb0S3j46_rZq8W12NyXC50bsr4W2qSQth5TMbZGW2QPpjn74K7z-W5vCcP55tCVQ7W20vW2S7wY-cQW6Xc0vN8S8RMgN11h00Vf_s28W3pt8yg4gvKH9W2YgM432SZF63W1TST6p7ljzx4W8nKGzb9fFbDgW6mF5PH6cNLrdW7QDHSg8jKSN2W29g8Xq3l1M_VW3JR7wr409zDCMC_mnbkKvyvW7yBfYx4_NrTVW1h7lkx71nNqhW16XGmd3wTvZ4W9cS3S04tkNCvW4TvLp-2RRNDDW87_jVs5z1W6ZW4SryKk6z-7RQN6rM_tg7tbnjW3Bpm9n5fZ2KxF1WR2zfkVpLN8WVdZXvJhY_W4g8Fcl6mMtT1W3Vh8Z27pplWvW6lgvFp40F-XJW8_vk2F8zyRppW1Qw9762FTVgXW5lgqXL15pnghW6qYR4c3LLRwkW453lbS2V8MFwW1QjszZ1ZY_DQW27TSpN6D8SsmW4N7sFl8YQFqjW6pK9Xf1xn6SJW3J-Q4b8rPBcxVLsLMh30vBMVW3l2kgm8jhxGyW8Y7_sn4qwhfcW4T9GLS7qJlHRW5G2hcX11K8RkW6Wq4_P2cSvdYW9cKjQ19f7YH3W7Nps3l16Gqm1N25h1tFY4Py1W311pvs5BW0v-0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W73yStd7WvR27Vyxm7l8-3ymw0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31N4cqK_fp-JMtVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h13DLpBBW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8dr0DcW52gQ303rL8FFW8rf87L5v8GLZW8ycFmd15LPx6M216rLbmZmjW5wrm8P4Fnmc3W7dt0-94LcMYJW2BFThx5cqGbDW9jCd1Z42bLgNW24KZsT42FbYFW73fkyh41FDPkW3MNT1C2z5x2yW2gNVyV8rl13GW7YQ-CD2-VjH1W4rtf2X19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6CW76CZjh6HHvq9W5dN_Yg6WC79fW6_C58K1c_rZWN6WSGyZNDyx-MrTzpY1XX-sf1QmQ_T03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Saga Plays Long Game in Search for Cruise Nirvana</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W4V312S3Y_3y8W4bNR4Q88rLDz0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31N4cqK_fp-JMtVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h13DLpBBW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8dr0DcW52gQ303rL8FFW8rf87L5v8GLZW8ycFmd15LPx6M216rLbmZmjW5wrm8P4Fnmc3W7dt0-94LcMYJW2BFThx5cqGbDW9jCd1Z42bLgNW24KZsT42FbYFW73fkyh41FDPkW3MNT1C2z5x2yW2gNVyV8rl13GW7YQ-CD2-VjH1W4rtf2X19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6CW76CZjh6HHvq9W5dN_Yg6WC79fW6_C58K1c_rZWN6WSGyZNDyx-DtS5X6zFdxdsmCn003" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/saga-spirit-of-discovery-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*N8PJGDrbkNKZW72mN6967zxZb0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31N4cqK_fp-JMtVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h13DLpBBW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8dr0DcW52gQ303rL8FFW8rf87L5v8GLZW8ycFmd15LPx6M216rLbmZmjW5wrm8P4Fnmc3W7dt0-94LcMYJW2BFThx5cqGbDW9jCd1Z42bLgNW24KZsT42FbYFW73fkyh41FDPkW3MNT1C2z5x2yW2gNVyV8rl13GW7YQ-CD2-VjH1W4rtf2X19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6CW76CZjh6HHvq9W5dN_Yg6WC79fW6_C58K1c_rZWN6WSGyZNDyBlMrTzpY1b2hPf2MH14H03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Saga is making a big bet on cruising with its new ships and will be hoping that Brexit doesn't scupper its plans.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W1JXqf72FCBz4W2b4WrV15RQFn0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31N4cqK_fp-JMtVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h13DLpBBW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8dr0DcW52gQ303rL8FFW8rf87L5v8GLZW8ycFmd15LPx6M216rLbmZmjW5wrm8P4Fnmc3W7dt0-94LcMYJW2BFThx5cqGbDW9jCd1Z42bLgNW24KZsT42FbYFW73fkyh41FDPkW3MNT1C2z5x2yW2gNVyV8rl13GW7YQ-CD2-VjH1W4rtf2X19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6CW76CZjh6HHvq9W5dN_Yg6WC79fW6_C58K1c_rZWN6WSGyZNDyBlDtS5X6kp80f4kwwLF03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W8S27l32GgBCKW6wtBkr3skJJQ0/5/f18dQhb0S65P1Qh-cKV11Blz2KNxRYW3BNdk_1ft1McW5VLjlh2BL26CW3RR1HJ6snmgxW8YJN7r6YqF9yN47VlN8ZLqpgW8cLFS17DW4q3W1r5nc96FyNG0W8NlbGf4mdStlVzzkt-7wV8WTW3GMpLc1sdkDjW1c1NW07xHXsSW52qmvz6542rqW3L9vXK5HVx-2N8m4vsx2Nbq-W8w_mm34JZdS-W79L-995CtZYyMwY119GB6dTW36mDGB87pq3VW5hGzRx8TwgN-W18Wcdn1QmSM_W89Tt6C6f9nBhW9j8DJN4Vzl1-N2ckdVvjsK6PW68KVYv2zZ9nhW5gtndX1pkdVnN8W-ZB6dGsrGW4NFBsJ5_p2JJW5MPx9-4lK7bvW6DmTFR5Q1vS1W1n2tb_5F0QBxW5CFRff5TgXVcW7_xfjK7ktj8vW2CMWhQ84Mh67W3cXT3n8ZjhDZW32X4WD7RJ9XMVQ5KRD87p40cVjsr7R2ZzyB-W2qRDcF6ff6bQW5MnB6F7sypM9N10dMWmZrhmLW7bncRT1cTC1cW22-9838VlYqHW46Jnr84SPKNjW6-WZC35Sr5swW5flZwy3cPyp2N2GygX82pVXLf3WfSQ203" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Airline Weekly Podcast: In Conversation With Southwest's Top Revenue Exec Andrew Watterson</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*N7Df7Ty6lL9-W1CWlXq63xTs30/5/f18dQhb0S65P1Qh-cKV11Blz2FRrRzW3BNdk_1ft1LDW6tj2pd2BL26CW3RR1HJ6snmgxW8YH5dX6YqH_fN47VlN8ZLtb-W8cLFS17DW4q3W1r5nz76FyNG0W8NlbGf4mgXSvVvF3fl2VQstJW6xGy7_60TfTYW1bSJrm5KfTqhW52qmvz6542rqW3XlFTX5HVx-2N8l5cDb2NpGQW8w_mm34JZdqgW79L-995CtZZhN2gFh_NGB6f8W36mDGB8j9vvPW1dcJl08lXR7lW2kPqyv3CLKXRW6-FwZm7NQCPgN9cffvzq1cH8N4svmYjRKCWxW2-lkyY5LsH2wW19Qcxp3_MwsDMR-StbtjYhsV95Y9c5ZPt-7W6lQr9j4jLFwjW6X6B6N5Q1vS1W1nYYB82tgcH1W82l8hc1NZc_2W3_NBYJ8lhxLrV7f8K144ln1yW6hykwf4tDHvKW1zrKGW8v-PgjVZxdQF8wqXDLV8dmwH2ZrVfLW5VXG_c7SFP1_W2Vngtm3LgX8kW1GgQ2k54kv6bW3B_tYC3dQBVDW2Q-kYz89dpK7W1MBbLt8f13kNW7CgRGp5fFT4QW9bWb8m3cM_3yN6vd20-4_PZVf3bNtdx03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/STF2018_Southwest_CRO_AndrewWatterson-e1568987411517.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*N1nPVzy2yCfWN5PDCRrdMVt60/5/f18dQhb0S65P1Qh-cKV11F8g2FRrRzW3BNdk_5Y0-9XW6tymBp2BL1qHW2mW9yh6snmgxW8YJN7r6YqtMrN47VlN8VPnb0W8cLFS17DW4q3W1r5nz76FyNG0W8NlbGf4mdRkKVqH7hK7wV8WbW6xGxq252T9j1W2pH-M725p1bTW1trKcs5z9d1GW5vTZ3j7WKFgMN1jZZDty-tR7N2R2pfR1gs9XW1rb8Zx7kshKzW4fjZRq5gz0vQW6bJTQb5M6F0NVvBPWY1jGCDPW91nlSS1wbvJRW8gns4C2p8zBhW7p2GSF6_-txNN5vgmR2SKCw1W1cYcv65rGskTVgzVxM3WFNfCW5R3ZfJ3Hyk5sW1pqdYF25hn9dW2T6WJr6xtcgcW8RtyF84rYy64W5sckd03XMJRBW1l7h0M4HXc5pW3TQfMz1bChvYW15VPqY4tFtDFW3KrqxZ7D-d4mW36T9W_7T2F9gVpz3CM8Dlz7hV8d6V02Zzz2TW2qNhqC6ff6hyW5MnB6F7sypM9N10dMWm449hhW7bncXC1cTC1cW22K-8f4DBL_PW6p8BRm2qWHQXW7CgRGp5f_wYwW4xGL_G1CWt_kN8dkrSKbytxSdCHHvn03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">In the latest edition of the Skift Airline Weekly Lounge podcast, Andrew Watterson, Southwest's chief revenue officer, still is bullish on Hawaii. Watterson also explained how in the eastern half of the United States, travelers view Southwest as a leisure carrier while those in the western half consider it a business carrier.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*N78Zkfkjrl6sV2XyyZ6J2-vV0/5/f18dQhb0S65P1Qh-cKV11F8d3VX0YTW3BNdk_1ft1McW5V-Dxq2BL1qHW3RR1HJ6snmgxW8YH5dX6YqH_fN47VlN8VPnbCW8cLFS17DW4q2W1r5nz76FyNG0W8NlbGf4l_sZHVclgVJ3NJ8HZW6wqXLk7fZ9fCW1bSJCV5KfTqpW52qmvz6542rqW40h9Hr1-HGFfN7k4-G67vYgqF7KSpkXR3kmW50n3yJ1ST2VNW3q5yNn1k7R05W6dKRMQ65SgKnW2srnMM7jNd3BW4DChBP7ctp6HW4zbDCV68BbqjN95m9x9T0-SvW8Vfs6H1fLDFXW5YHG163TwJ8GW2mLwj35GcDP6W7zD2QN1SgGwQVKVyyf5cmXxPW1THYB38GrPvxW3BSXcl2b-_SRW2K6p-95F0QN0W8xvxx35Tff-5W7_xfjK7lszHlW2CMWhZ85Ncc1W3cXTql8ZjhDmW1xsMFM3YlZKfVpz3x08NdM81V8d5Zw67PdQYW5ggCQ41ChsJpW2VjZ613LgX8lVv7jYp4Tvc54W3D9nKp5T3JqsW1Y-mWh1SBtdnN6MwQ-gqrxLyW2kP6yM2kfvqwW4RrJbG3cNKppN8dkrSKcGtj_f1GWx4M03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*VP2Vjf5417vWW6khCwW79_H__0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31N4cqK_fp-JMtVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk36Q1TNTdyW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8dr0DcW52gQ303rL8FFW8rf87L5v8GLZW8ycFmd15LPx6M216rLbmZmjW5wrm8P4Fnmc3W7dt0-94LcMYJW2BFThx5cqGbDW9jCd1Z42bLgNW24KZsT42FbYFW73fkyh41FDPkW3MNT1C2z5x2yW2gNVyV8rl13GW7YQ-CD2-VjH1W4rtf2X19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6CW76CZjh6HHvq9W5dN_Yg6WC79fW6_C58K1c_rZWN6WSGyZNDyx-DrTzpYGH77f19RxrK03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airline-Owned SITA Seeks to Ride a Software Boom to Lift Sales</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W6zM1pW18gzfWN2QVCs98WQmb0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31N4cqK_fp-JMtVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk36Q1TNTdyW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8dr0DcW52gQ303rL8FFW8rf87L5v8GLZW8ycFmd15LPx6M216rLbmZmjW5wrm8P4Fnmc3W7dt0-94LcMYJW2BFThx5cqGbDW9jCd1Z42bLgNW24KZsT42FbYFW73fkyh41FDPkW3MNT1C2z5x2yW2gNVyV8rl13GW7YQ-CD2-VjH1W4rtf2X19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6CW76CZjh6HHvq9W5dN_Yg6WC79fW6_C58K1c_rZWN6WSGyZNDyx-MtS5X61NzgJf13WVY803" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/sita-ceo-barbara-dalibard-at-aviation-fest-2019-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W8CBlyJ9h-wxHW3w6pGL58NSSW0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31N4cqK_fp-JMtVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk36Q1TNTdyW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8dr0DcW52gQ303rL8FFW8rf87L5v8GLZW8ycFmd15LPx6M216rLbmZmjW5wrm8P4Fnmc3W7dt0-94LcMYJW2BFThx5cqGbDW9jCd1Z42bLgNW24KZsT42FbYFW73fkyh41FDPkW3MNT1C2z5x2yW2gNVyV8rl13GW7YQ-CD2-VjH1W4rtf2X19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6CW76CZjh6HHvq9W5dN_Yg6WC79fW6_C58K1c_rZWN6WSGyZNDyBlDrTzpYqqRNf3jgcFs03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It's glamorous to be a turnaround artist who parachutes into a troubled company and restores growth. But change can be slow and painful. Just ask Barbara Dalibard, the CEO of SITA, the airline-controlled tech provider.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W2qG-PT503Hf4W6Phn3026hSpZ0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31N4cqK_fp-JMtVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk36Q1TNTdyW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8dr0DcW52gQ303rL8FFW8rf87L5v8GLZW8ycFmd15LPx6M216rLbmZmjW5wrm8P4Fnmc3W7dt0-94LcMYJW2BFThx5cqGbDW9jCd1Z42bLgNW24KZsT42FbYFW73fkyh41FDPkW3MNT1C2z5x2yW2gNVyV8rl13GW7YQ-CD2-VjH1W4rtf2X19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6CW76CZjh6HHvq9W5dN_Yg6WC79fW6_C58K1c_rZWN6WSGyZNDyBlMtS5X611HQVf3NXk9T03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W8D_TMd6ZpB9NV7B2qy1wxf_H0/5/f18dQhb0S2C62jTrhwW12Pfwp2nhdxgVcdJyK5TSkX1W7y28KG4R-7CZN1XDyrwVrb0lW3rRBmN7z8k0cW4z7ry26R3MGtW474yBf29jT8SW5Md35q6387DFW4jH4DJ7rJS2rW8MLwbh6g3-zZW32VdjL7xHgVPW8lM4J81pS5L9W1-sgLb1y2066W6mS30n6bdv-jW84sxwb85qpdMW1QklLf5jFP2zW2qd3km302N7pVDt1rv65NS0nW1p2x0454Ry4tW2wdDkv474qPRW1cmnHc5cstP9W3bpj5h3Y3WD7W24lPqX1l6Hb9W7Lbd243gd7ZPW629VMz5vbLjyW6Bdcv21LR9VjVB-nj56VH523V8zCX54xDCxZW7mdbKK8f8LTtVcNFnp5WDSdTW4yn64d5tQz-HVx3twf5YCM2QW49wsPb8rcNYRW5-jCyS40lwh8W729cP03ySZYSW5cmsvr4TWgFLW3RMhvz92TqgLW52vTMn41L62wW2khsl25WRd0JW3jZJVM7S76GqW8Yyd0v4VsYKFN5cJxVzrxD47W7pVqqv5tnKjDW7Sq54Q2_wR_fW5T0h3X7ThndsVHbS2n62ZqFcW5nWB264Fl3L2W6Vq5bK2fx8WbW4Fz6bj8NlJwbW8rqdkZ7KyCBpW2h7t_g61xXfVdddtVF11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Amtrak CEO Sees Short-Haul Flight Hassles as Fuel for the Railway’s Turnaround</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W5nLP9Z3MgFT3W4tSt0G6XmXLv0/5/f18dQhb0S2C62jTrhwN12PbJ7b01bsVMLks_2nzWj3W7yxQBf7619mXMVTV_gVrb0lW3rRBmN7z8k0cW4z7ry26R8MBZW55gRWb7ZpJjBW6ChNlb1JHcD2W68kT503n_yt7W4z7s2J9j56NvW2bmZfN8Gdb38W2vGgt03GpvbNW5YRvfN685Z1lW8vbXqP6ZBGVqW7KXvxJ7Hsgw5DLTcCJYtq8W1999rP1ch1RnVxft1v4y6hyKW3zwXBb9gmyJTN2GkGDrGB67KW17bkhG8lyqKHW93dS9T6vl1nSW4RtDX92Vx5VWW1RM-Cx5n4GX6W3mN6SF3D8ytkW2rgxQF8S4Dl9Vbfqyk746VV1W5QtP0C3JWcJ-W4ypfZY1bSlfJN6z-pXBK7wC2W51qyjk84DQM3W7vMSwN2-KXhkW2CJCS67XWvFsW38lhqp6k44d5W14Gs8C28gh9hW6gd6WH4bPJtrVZwqFq7dGcPkW5Vk25M41xCnHW2LTfC725gC7bW6m3brd81brsMW6S-Ygq3RZrg5W39XNf-70SYvzW2MVPff7JX8QHW34JfMq1JRV5LT8vrV7vGk8WW2M04NK68V5FzW4FtZTR96Z2X9W55l7wD2jZlDNW3PsTJr2k1ZLhW7xrb3N6TrNTcW7_B9yr53Hnp3f1Ln7Fs11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Amtrak's modernization effort is underway. If it remains nimble, it can take advantage of shifts in consumer behavior as car ownership declines and travelers look to avoid the headache of heading to the airport for a short flight.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W1C4RQ47pg305W5Mstbj4XfWhJ0/5/f18dQhb0S2C62jTrhwW12Pfy319G0lbVcdJqR732_5JN5MY_-mljJFzW7HtN9G3DD763W4qbTQ229jvkVW8XqqZr5BmWsfW1D266D28T-XZW5xS_DF2Z0G43W1yxc7s6Yl2skW8Vq38y8VrQB2W9kD5XJ8X4RDyW8-Y2NC81FY7bW8CZdG47t8gBWN7XQbcKcTRqkVm2f_H6Hn8mnW5P37wn8g9CLqW2lNDjH5TbZBzN479GqNXgx2PV3tlQB4HCwD7W6sncj54MP1RKVF15Gq3CXvhbW1RxDPV3FTnHKW3LnRJg41vNTQW4z8_z-1Sd8gWW1ftvgL2pNrbGW1_zYnD2JPzRXW7Ht7tR2khQKmW7zWnFt8fw8vbW48XZ1G6234F3W2CVBxk31XpcvW7Qkcqm7cKkKQW5Sjfsm3x2m22W17KDcV2bJWcWW2TmlGl4bBsL4W8KJvxz56sl96W7_-q816JKcltW6M7ZtF3Z-7zRW27LXwX7nPGnDW3zkMgN28tpTdW6hQcWk6sWL8rW6fRzWd2vdj6rN6V7N4J282-QVTNZ3L3b-V7kW5dCTPF7SvFPmVdl2wR9lRZ4MN3yZxZDKFLMvW5R4xLV9d7R9yW8JvCv766TghrW92_3Cw8LyWDDW16yFlT5NvxTxVV3Hjn1PTwW3V2L34K53FG56103" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W74MTkC8jPRr1W5rLrBD2tfNMS0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31N4cqK_fp-JMtVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0h1JFhX3W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8dr0DcW52gQ303rL8FFW8rf87L5v8GLZW8ycFmd15LPx6M216rLbmZmjW5wrm8P4Fnmc3W7dt0-94LcMYJW2BFThx5cqGbDW9jCd1Z42bLgNW24KZsT42FbYFW73fkyh41FDPkW3MNT1C2z5x2yW2gNVyV8rl13GW7YQ-CD2-VjH1W4rtf2X19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6CW76CZjh6HHvq9W5dN_Yg6WC79fW6_C58K1c_rZWN6WSGyZNDyx-DrTzpYyF8Ff1VjX0d03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Marriott Continues Bonvoy Push Through Tech Hiccups and Growth</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*N8bJg_Z1-vwgW39Py2y5Xg9sF0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31N4cqK_fp-JMtVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0h1JFhX3W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8dr0DcW52gQ303rL8FFW8rf87L5v8GLZW8ycFmd15LPx6M216rLbmZmjW5wrm8P4Fnmc3W7dt0-94LcMYJW2BFThx5cqGbDW9jCd1Z42bLgNW24KZsT42FbYFW73fkyh41FDPkW3MNT1C2z5x2yW2gNVyV8rl13GW7YQ-CD2-VjH1W4rtf2X19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6CW76CZjh6HHvq9W5dN_Yg6WC79fW6_C58K1c_rZWN6WSGyZNDyx-MtS5X61WSGRdxjJnn03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">If anyone was hoping to see change on the horizon for Marriott's Bonvoy program, which has suffered its fair share of integration and IT issues, it doesn't seem to be on the road map. At Skift Global Forum in New York City, Marriott's chief financial officer practically doubled down on its future.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W3tvxQN2LDZRsW3lH4_K5mk8B50/5/f18dQhb0SbTV8XJ8bxW848M932qwv31N4cqK_fp-JMtVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0h1JFhX3W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8dr0DcW52gQ303rL8FFW8rf87L5v8GLZW8ycFmd15LPx6M216rLbmZmjW5wrm8P4Fnmc3W7dt0-94LcMYJW2BFThx5cqGbDW9jCd1Z42bLgNW24KZsT42FbYFW73fkyh41FDPkW3MNT1C2z5x2yW2gNVyV8rl13GW7YQ-CD2-VjH1W4rtf2X19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6CW76CZjh6HHvq9W5dN_Yg6WC79fW6_C58K1c_rZWN6WSGyZNDyBlDrTzpYjp1Mf2HKY4j03" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W3wQj-t2kLy19MLs1Z8zKCZ30/5/f18dQhb0S3_-6_HXFDW12NPg65r1bTbW2rx2vX6sk8jzN1HZ5vcnNNYpW78T4Np5G7rYHVmCybz7n2Q-LW1CMCFc61hWRpW2-1Y0g6QPsvMW7JkJHf1JHrxzW3Zx27D47Wk8cW8XbNZZ4zzKGLW9g8H0j21vnyHW1Kyz0Y7cD03hW90WG8x3Yr54tW32mKXl43yB57W6HfFR47qXyMSW2H9Nyq2RzTW0W2GSX9s8b8zJHW2F8bkY16cZSCN1fwY1m9JbMWW4N3nJQ7JmVP9W1gLpJK3yHW9GW4dzF5z5PcBz_W17ZD9C3sQZyRN8_Ztn_8MfkxW71_GfS7fqfB-W8rNp0y3j9R8_W3n-gyk21nlbZW6tfBMJ7JJzh9N4BJQbfRvttqW84Vtsb7c4S9xN2T_6fshrpGPW4ZNhXk8Ddf6DW8mHRFq4HmqdSW7tgZ5p4tZR4jN10XwDm6kGwBW4Zts6w2v4RlDW7HmkPK8B80NJW1nFYTs2pJJq2W6DLv_L78jmQLW8ZhXP_5Ht9gTW3xY9zm7VWhvgW57gyGN6rfXx1W5WfK1H34RnXwN8mZ1bgK5RxRW4gxBLN6C5kMtW8kyPnG7ds0DkW1LXM4w6yD02vW9l5lhh7CnJt0W6TY69M57xcz5W5kDPk38F8zK3111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airbnb Says It Intends to Go Public in 2020</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*N6Sdny_3dMQbW7hf8k23cJN9M0/5/f18dQhb0S3_-6_HXFDW12NPg65r1bTbW2rx2vX6sk8jzN1HZ5vcnNNYpW78T4Np5G7rYHVmCybz7n2Q-LW1CMCFc61hWRpW2-1Y0g6QPsvMW7JkJHf1JHrxzW3Zx27D47Wk8cW8XbNZZ4zzKGLW9g8H0j21vnyHW1Kyz0Y7cD03hW90WG8x3Yr54tW32mKXl43yB57W6HfFR47qXyMSW2H9Nyq2RzTW0W2GSX9s8b8zJHW2F8bkY16cZSCN1fwY1m9JbMWW4N3nJQ7JmVP9W1gLpJK3yHW9GW4dzF5z5PcBz_W17ZD9C3sQZyRN8_Ztn_8MfkxW71_GfS7fqfB-W8rNp0y3j9R8_W3n-gyk21nlbZW6tfBMJ7JJzh9N4BJQbfRvttqW84Vtsb7c4S9xN2T_6fshrpGPW4ZNhXk8Ddf6DW8mHRFq4HmqdSW7tgZ5p4tZR4jN10XwDm6kGwBW4Zts6w2v4RlDW7HmkPK8B80NJW1nFYTs2pJJq2W6DLv_L78jmQLW8ZhXP_5Ht9gTW3xY9zm7VWhvgW57gyGN6rfXx1W5WfK1H34RnXwN8mZ1bgK5RxRW4gxBLN6C5kMtW8kyPnG7ds0DkW1LXM4w6yD02vW9l5lhh7CnJt0W6TY69M57x1ZpW1j86n97bZYr_111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">While $1 billion in revenue is impressive, it's not the first time Airbnb has achieved the number. What matters for the homesharing platform is the growth narrative. Now that the timing of the company's IPO is pegged for 2020, we know just how long we will have to wait to see how the story line plays out. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W4tZv6M7RFV5_VKfHpX4838F_0/5/f18dQhb0S3_-6_HXFDW12NPdS1vYxXLVndG126sk8jzN1HZ5vcnNVx2W3BrfDw2RzL0KW4Tl_Q98mBlr3W5sYZ_93V4wBVW5-2pq-4jrBxyW63xvnl1JHrxzW3Zx27D47Wk8cW8XbNZZ4gGJ29W9g8rFr21vnyRW1Kyz0Y7cD03hW917S4M6DPcgKW69MjZl6JlsdHW81GRmx8p0Kk6W1k5D3v63SVWjW1lXdFX8NKtQnW2F8bkY16cZSCN1fwY1m9JbMWW4N3nJQ7JmVP9W1gLpJK3yHW9GW4dzF5z15H3CXW17ZD9C3sQZyRN8_Ztn_8MfkxW71_GfS7fqfB-W8rNp0y3j9R8_W3n-tKh21QQCBW3cFLmz3SS_qNN2gVfy-rdwvjW8K0CJp3Bz7S9W1rvGPw4CrmfvW4R8zmQ8-9PfqW49SqpZ2l9XjTW8r9qHh6YwW_FN5b0FrH391_CW78hGvZ5XChMYW3TpF4h8-B2d3W1nFYTs2pJJq2W6DLv_L78jnwGW8ZhXP_5Ht9gTW3xY9yf3XZT_yW2BDMRc814Rc4W2mz5Xw1yqpLYN80cz8qK5RxRW4gxMc545RKWfW77XGXD7ds5KVW7BD8CZ8WC5wXW4H2Vtb8sMQd9W3vqVnQ57x3yxW2zkgLr3TG3Ywf5QLhx404" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W3l90qZ6cg1JCW3MXHjh5SX30L0/5/f18dQhb0S1V26_KWnMMLZ0z1L_MFqW2-YCS6680zwsVjcvDy3FDRYXW2sXlC21WXC5HW7kjBcp4cQQPkN5MvSRfmsYxWN3XHkP0m6GV1N4Nzg91164RNW1TNQm77gdscKW8Mx_J_91S3qrW54YdsG4G3-jKW14YPdQ3j7X4jW7R3NC-4DkBKQW16zMQC5jK9V9W1vCNrJ31jDjVW7p55f79jljkZW21M9QV1mwZbLVBPRHH3Cq1GwW4kbSKR7dJPXHVKsk3f6dZhY6W1f0zMW7WJDrjW5-F4zQ6nndKgW6b2k0q6fzRsPW92tSYb5br7TYW3Pt-zx2nCdfhN3tYyRfgSBwwN2XsY2nkWBjSW8GGrPH9fsbGKMkWCbhmytcrW1LNtN25F7M5TW4stN4h4PN76lW1P_63J5lbBMmV-Zk9l7S7dPCN5k9jg__xZLTW64JjTs593NTxW5Hq3TL5VwhY0N1v5HsrrcfqmW7MJ_LV7RJrwDN6xXRLCB06mXW59XCwt5pDZw4W3d6h225Wm7YBN4lLjySx4s8vW4jc6jT2RD_x2W1-70r180LJB7W4vywcf6GzHrRW5sYp2B5rm6r-W63n2r-7SncN-W4TxpVZ6SLt2pW85gRKK7zcBjcVdKf1758B74MVCpNdt1Z_rqgW68vK__4QNkKJW1NDy6R7fyRVBW15bkDd2wDpZZVvKLBC83wT09W5k43zy8hvn3LW80d8nS8FSThXW2ktHS89lmswHW3r3PQS7ppg8TN2Z5_CCg0dJlf2bsxGg03" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=15&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W4XLs913_9zBtW6DvRFV4gJH_n0/5/f18dQhb0SfHq9dK76WW848M932qwv31N4cqK_fp-JMtMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_jNrW94q7cq6VKJl2W1hC_8g5lppFZW46cKyq2w86NXW6qpBdr4cDPjHW7qFgm28Z8yl7DzT90G1vMsW4MMr6Z2MKHBpW6_M64C8gQ9czW728QTH1hRr7NW7jfxMd4HhB-0W224SDP5JXY9LW22jncX8bbksMW20Rx6-6zXX-hW1h2-cK5QYVcFW8XccL68D-G1PW68_BNK2cLRKWW5g85YZ3_5JHjW3d0zvx4p7yDTN2ByrcmRyHLGN3GtZW-QDG95N47x26XbWDq9N3sbGhG10N9FN5xfty8r6bMrW7YyyrV2gVcNBW8W8nsB9l68n1W4VYxff8X9k65W36sLG21NsfDKSkm46r7hww102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=15&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W6W1v098b39b4W269rJ-56mxy90/5/f18dQhb0S1Wd2RLnR1VM_XzW4LQD20W7cbD9C6lswkjN7x0W3cSK-hmW204frs1Z7mb9W1nSsfW7YL5TVW6QpcPq7d0RgvW4S9zj3728rymVfYryQ4Q7VFsW6v1J-z6lF9DmW8fQG1_2fk-JYW8N1fMY7Mzb1WW874NVB3pRkxqW8yjVSY6Q6dQ3W71CT4J8nvp-wN9ftxv2LzDRXW1WR7gp2SwvZmN5dWKBzf_h0fW75fbDd82lPj-W8pBxDR3nTX3PW32dtWd4CW_fVW4XZ0-s4NfwHHW7K6y_G2cKFczN5KBK9K458g_W3_nmc76X6c3CN61NKvQ8gQ5lV9GLY54rFf0QVfz_jy3_QDL_W6FyN-h7l2BFfW8_MT144NtHwgN466c_sQRB4fW4fXVDX5Wlq4kN3PY2Pm2NqMrVF8mWz2GmzMkW2Fb8B-4rYy0xW3mZdNy7rKCc3W6LSslk73_csdW1Y9fjH7WTb7fV2HT9k6jzfX6W1DJb5l4vhBVDW8c700c3KY0RdW88PqfC8mCPZ8W3x2M1_52DrxzW2DX8vK4lLCY4W3XPGmy5NwBQwW30lqfS5FYNg6N3jKnryBcNCmW40SfZr9g1tqDW21cT2w6lVBw8W1Jz2tL7nRrYlW7JXXV08F1KBgW30JNxr448dGFW6RclTD3SG-q9W3m0tYl80r31HW2gQld24Bv0wCN8D1cgr23bwNN6pMl1FbJcwbW833mdj81V35hW7NrQmT97v9GxW8BXptB5Gf4w1W4JMFwd5-bGJ-W5MLWp74CB9nhW57HVyl9l5ySVW9gSPmn8WhWCqW2sW3PV2lv4-8W17FG3c5vd5RH103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=15&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=15&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W47nbH18tbPGmN67VY2y4K9LN0/5/f18dQhb0SbTX8YXNsnW848M932qwv31N4cqK_fp-JMtVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWjzW8dr0Dc52gQ30W3rL8FF8rf87LW5v8GLZ8ycFmdN15LPx6216rLVbmZmj5wrm8PW4Fnmc37dt0-9W4LcMYJ2BFThxW5cqGbD9jCd1ZW42bLgN24KZsTW42FbYF73fkyhW41FDPk3MNT1CW2z5x2y2gNVyVW8rl13G7YQ-CDW2-VjH14rtf2XW19bNv67-cpqWW6t_Hvd8Ph58-W594TqK1G5mtjW7lYtdn36vHPKW8TWX4g41W2cLW3WwLGs3WbYrkW5qdN3F7j7vhyVzsMjl3YNcr8W4KLh9j3vXQX4W8RkBWW6m23s2W3w4Jqs7D7HxjW1Dy_KC1xbgghf3kz7hv04" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=20&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W4zNTLP4HwFlgW14HD1g4JRX160/5/f18dQhb0Sq5H8XJ8n0W848M932qwv31N4cqK_fp-JMtVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yBVxn5Smw5YW4G751S5gh7jVN3qGM6BtnR6jW89_fM35-dJWRV74QPb19xPRcW3vck1y4bq294W4b5vrK6jXgJ5W3DRl6Q7Dxx19W856h2h7r_yWCVBMt8m8sG6f2W12CjGp1s4CPrW8gdvJR9ln1JfW12WQDX8hNF8RW1yZcj479PPdRN6qhXLP6Q977Vb8-q41Q68w6W1MMh8v6NXgm-N5qk2HRRcglbW1BL0gz3qmZSwW7w46Fq1Hr_3SW1FXRbR5mRgWyW3dzp548dhQGjW6m1B2s1NtBvcW8DBz752hH61vW4hQtTc6gRTfqMZpcmq9ZLdmf3xj9Mj11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=20&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*N1KJ5dwdY8qFW2wbC196zWMd00/5/f18dQhb0Sq5w8YHsrKW848M932qwv31N4cqK_fp-JMtMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVW3jCx2M63Sl2BW98cBvH5B5xjFW60gQSg3MxqhpW6L-wLV6Q28GqW2vlk4f5CB2d2N9c9SGyb1KQtW8kXdCS1p9cgZW4r9FjK1l-5rMW8mhKtW63lwmbW8wbg6Q5GV7LbW3KL5Gw2wmhbrVXwFmJ2z46tvW4XzwH31rLvdXN8lq9MY9GJkZW8lV7t65HFsGKW1dC8XQ4M1133W4H_8kV2Nn_b-W1wbXVP2tCXmwW3gdLKP2t0WLHW3B_r7Z3sbGhGV10N9F5xfty8Vr6bMr7YyyrVW2gVcNB8W8nsBW9l68n14VYxffW8X9k6536sLG2w1NsfDKd0tf4tNrKt02" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=20&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=100&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W7y0b7M6XJm1rW15N2LF4ZsvqR0/*W7bJ0jN76SLPyW89zJvB7x59TN0/5/f18dQhb0SbTZ8XJ8WsW848M932qwv31N4cqK_fp-JMtVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S377W4kW2hFBY19jg9-YW1crmL86QlYL-VYNcM_72SCBxN2BmxYfdbGBBW2p277C6-qD-lW8nQGTy8nbzpQW3gL5387fFH8TW5VZBLj6Q8zglW5vWJqD1cttQWW7zbmwZ25bDpxW2TbH3H7ckH1rW9hH3tx25QDfRW7drpsf35W06yW50tJH_3rwSzCMhzVNsnlkb1W3Cdk0d3wv7SmW4bKGTy1txdvfN1Fq6bXPWXFCW5G2WLz5qKCnhW5xF0Pn19rc8kW7pYqSd8J6PXsW7tccm92-zxPCW7SWPRB3vpGBZW48NZ4C921lXBMVMPVbVrLq8W2Db_gX3kz7hv0" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*VCgT8Z9gxSz1W7w6k463NGKFH0/*W85HZcb6ZGWVcW1SD8jp1lz1Hd0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_N51Q2S6CW1S55Xl2WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcM_7F55SbN6ClKJM25svPW4WdTzc7H7JsdW7_RwFL7PD8pvW6hjTPB3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>