<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/weekend-review-delta-ceo-says-free-wi-fi-not-ready-yet"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">JetBlue makes free Wi-Fi work. But Delta hasn’t figured it out yet. It has so many customers on so many flights. It’s worried free Wi-Fi ...</div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W67hcpk8t4-8SW23p4gg4qFX4d0/5/f18dQhb0SbTW8XJ93YW848M932qwv31W4cqRB92sSccrMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW8Hr_PD7d094fW6G7Fbl4DFfS3W6Rr48k4LnFHTW2-yGL72-R0j9W1n1RK236k8kwW15bXQG2-Vr5LW63Kd902TbCcVW7mBNDd8L7PK5W1KdvGx2pnbfmMYCrZZ2-rnlW2VD3D45j7NRJW5t7K4X7fZGGZW6n5HYJ4s0ZfHVSn2-X25ZCrVW7YN1S-25Gch0W1mCYyw16rr3cVYqQPV8lGnl6W2VMPMv45Ly2MVkwRN48k0Ty2W2Svtj87z3c8DW6MN_FF5J1lndW3jX0fD3hSFjWW1nzNhH8Rsr8sW8nhT3d3vVyqXW8cRXw34FJLy9W322Ds09lylgGN4h0J_FVs7V_VVmjdb4Q2XzN102" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=125&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
      
    
    
    
    <tr>
        <td bgcolor="#f68d3d" align="center">
            <a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W6PLQZM7FmdpXW5pnngd603lpG0/5/f18dQhb0Sq5w1X6GKSVxrzYq1m6dp_W2sKvR3321_lTW5-HbNc1mhDJwW39Dr-97Zlq4_W4vgKM198CkB7W6QjX9B25DsNwW2ykGdf5CRk_MW90G7th8S3yR5VbY02S4s7YnHN6wwlC6dQ_LVW7c7F4f1njGYlW56jJd996zRPSW6bT6L38RRjQgW7wQFRP6Pkt_VW62_rWz4MW8X3W4r1Pm71nq9sNW18T0S-1VJrykW5lX8fq13bD4hW6dklY78SwqfHW6Y9q2C2NdRkpVH53z585n974W7KPHpz8TM4ShW1SfrLR1H02XdW1gcN9k4ClwNwMHdM6tvGHMQW328JxV1f5qkyW57rL2G82lPxFW8SRb2t8WyB51W8W9p3x4bQyhLW5K8n3t2t4HP7W768kYx3nqcmBW5Mmfl-5-47lwN1ftSQmy9d1KVPFNjV7dr9qWW72YqDy8pmBy9W2Z22q73gQR27N1zQRMRhWtzXW6P4cgN7cFCN3W1m13Gx6wXCgCW5R7W6j6-Nkg4W636Hxf16PPP6W934tpp2xhjZdW43KKQQ3bGkNXN73Q0vR1-LwYf1rks5Q02" data-hs-link-id="0" target="_blank">
                <img src="https://info.skift.com/hubfs/forum-banner/Podcast-Live-Small.png?noresize" alt="Skift Daily Briefing Podcast" srcset="https://info.skift.com/hubfs/forum-banner/Podcast-Live-Large.png 2x" border="0" style="max-width: 600px;width: 100%;">
            </a>
        </td>
    </tr>
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       September 21, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W46M-6l3rFldKW8mtVk53VRSfT0/5/f18dQhb0S65M7Bf-yvW12LlBR3yvc6zW2btYP44N16X1W1q8Rgq2p6fKBW17V5YD7ymMwVW5rHBSJ5Fq4B-W7JQdg87YG2g3W4qV9KZ5LMZc-W8vkyzV6VV2H-W4nX4VF27jJkMW8_hpyl2gR7cWW3mSmB16WnRZCW6TmQg95WtYSMW8vHkc77mC02NW6BQQ1t8KDsc7W62N--k5hgNLFW1wN2VQ5gN716VqK10-2mkBbgVcLC-W5qFY_QW79f95r3yR0bfW7lySvC3YNW_xW52Y1XX186spmW3J6QSq3hNFyJW7T7_-F3-PRmSW20TQ4Z5fxv5pW8_SmW939Yg4GW36fvBc2CC_JTW6DV4xL48DlC6W69YhV51kdYw2W1fHgJ683zC_vW44RR-t3GzPvJW1dBwd62PKk0lW1Lh6MT52TYx0N61D-WL63k3wW3nKJjG6_56QwW4xHqF-5jRrSFW7lLYSg86SZqlW7y9Lrm4sTtTkW42Td9x5nZzGfW14Hc5Z3WyS25W2MRHYB12Fy5RW86t9--2Cwgv3W51mpsF7VyCg3W3KCNdH7zFJSsW1Rr3lb7pvrWSW39WGtB8Q7PCzW3jplMj6lPdcHW5NHkg09bFHqBW57qXsm99ZllPW7J0RWr5NySHqW5r57dz4yrDDRN7-9Y0WsYj8DVRzqv72NFvNXW6_Q6Dn9gmslZW6pn5bV1LZJtSW9f690v4sH5YfW7YZDlw6PhbhQW2G-_s45n_qWp111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W8nRWqX5DcChmW8qF5Tz2vWQZc0/5/f18dQhb0S3j22WsqN3W11M1nN1fC5mxVzdpfF2pn9FsW4Hghys1FDQQHW93Q_FT5Bn1wGW9510c728QKzJW3g6XLn3tmnvNVh673N1v3vk9W1g0Xjl2sHp7gW8vkmFj3gWKRhW8N1z8Q8D6xL2W9m32H47MxJRGW5Q8fzm1JbwTRW8tkj4s8CkJd4W64m8fP2W0-hlW7j0Yjz365FnPW6bslyq1kjbR2W1J8P1n6LPLbWW2vl3wm60Lk44VyLXtV63HfqdN4P_jqssLGh6W7Zykld2lwg6zW3WLR7M1YFTXQW63G-511Qh6B9W5czXvy5s_1zjW7hC3Tt2P5bHcW7PjrMH9c-W_sW3RLBLD19zNW8W8dspYr8LkCXhW8dTZLC71W9jKW8VH9N34J9zm9W2NC7kg8gKsphW3G2c_-184-9-N33Z_DzP6_SnN2LL5KSf7-0hW7rjyR36pfYpSVdS3cy2b2Y6wW6WBMBC78rjFNW6mHP8T5GyZ-TW3NJv-l1tNXjTW6wnj6p4rWQ7vW8TvL9H4Q2B5yMG7SvzWfRgZW7S1CsD5-m-ZJVgp2pp3V3SqkW1yqj6t8MsMNlW5wbCQL8wcpd0W3J1_8m85SfS_W88-BNt9gmRqGW4tJJMm8SsfCPW4B40Yq4tQCcXVKxpgG59HTWhf7BrWMt02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Technology, Not Economics, Is Keeping Delta Air Lines From Offering Free Wi-Fi</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W77ZjXd32Pfx1W2dMbf347wQrv0/5/f18dQhb0S3j22WsqN3W11M1nN1fC5mxVzdpfF2pn9FsW4Hghys1FDQQHW93Q_FT5Bn1wGW9510c728QKzJW3g6XLn3tmnvNVh673N1v3vk9W1g0Xjl2sHp7gW8vkmFj3gWKRhW8N1z8Q8D6xL2W9m32H47MxJRGW5Q8fzm1JbwTRW8tkj4s8CkJd4W64m8fP2W0-hlW7j0Yjz365FnPW6bslyq1kjbR2W1J8P1n6LPLbWW2vl3wm60Lk44VyLXtV63HfqdN4P_jqssLGh6W7Zykld2lwg6zW3WLR7M1YFTXQW63G-511Qh6B9W5czXvy5s_1zjW7hC3Tt2P5bHcW7PjrMH9c-W_sW3RLBLD19zNW8W8dspYr8LkCXhW8dTZLC71W9jKW8VH9N34J9zm9W2NC7kg8gKsphW3G2c_-184-9-N33Z_DzP6_SnN2LL5KSf7-0hW7rjyR36pfYpSVdS3cy2b2Y6wW6WBMBC78rjFNW6mHP8T5GyZ-TW3NJv-l1tNXjTW6wnj6p4rWQ7vW8TvL9H4Q2B5yMG7SvzWfRgZW7S1CsD5-m-ZJVgp2pp3V3SqkW1yqj6t8MsMNlW5wbCQL8wcpd0W3J1_8m85SfS_W88-BNt9gmRqGW4tJJMm8SsfCPW4B40Yq4tQCcXMJY9s3-h3vVf87nrzh11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/SGF2019_Delta_CEO_Bastian-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W23XlhC6vw6ckW17k1gT317zwQ0/5/f18dQhb0S3j22WsqN3W11M1nP1fC5nKVh9xpz2YqG_lW2k7V175wNL9jW94LVMD7dwXvpW5cGryQ6wCNBwW5Ch-pN8bDPv9W4CD11f4HQkBMN2w-1JtghCXgW8Y4vW84d85Z7W6-PFbw9dS4l3W9dzC474Y4LqyW1V1nWp7Yc0ZVW8fFW9B3jTSZjW1Xg0NC4tP5GjW27CgB06ltsD9W2R1y9n1fcPjrW48bNQb72SPTWW1dqXkD1bqfKvW29xldd1NTjskW11pFxf3w-F5wN7kS2RS1Qx4-W31H47d3gL-2YN3BzyFrG9n6BW8dDCtY2ZW99ZW4bjMc37jWfVtW38hbgQ7cb9vCN4Z8yn1ztHm5W17x92j8GLthrN8M9yBSc3ZNBW1W5JMv4vMT4dW6Gg2jz1BQ-sxW1YfTF98TK55XW2LG5Sr3sKBs6W67grZz409F8SW6Xwf4R8hm3SfW1-D8f383q-bdW8kdc5c10Y3q8W4kPVZ47F8ZjMW1Kw-1K2s4GzbW1rQKPQ1Hp78hW3jjFg249yTdLN22gwW21gdl4W74vsMk3NVt50W8jF8521Yb4-VW35g8Dv8KxRZKN76WnkTh1fWbW2z9nqg4GQD4bW9k5dR37mVtDdW8LnX5y7qNXx1W8QpMB77lYBSNW5QFrJV7Pc3sQf5_KfCw11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">JetBlue somehow makes free Wi-Fi work. But Delta hasn't figured it out yet. It has so many customers on so many flights, and it's worried free Wi-Fi might overwhelm Gogo's systems and degrade the system for everyone.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*N1KJfjQ35v3wW1snTnd2lBCCf0/5/f18dQhb0S3j22RwkMJVWltMk1fC5mxVzdphP5TSkVYW180nXc5wNL9jW9504g17dwXvpW5d1rRl7ZlB_2W7sKFW78PSWbyN18WvptD4HY_VpbxdT2nmTc5W4t2fvs6NFKGHW5Sw5Kd3bDZSyW8TZPzG4-2GchW7LZpnN7Yc0YXW8fFC9H6DLJW0W3Tv8v18ZHT_qW4fc_Lz3hTXq6W5F34g02xq662W8gr09Y4MBKTpW2qVhdP2lS-0xW6Gm5963yKCWFW24NRsY73XpdBN5gC5Ss1FvNvW61mKnH6ytY5TN7c5FP25djf9W83scCJ5ZMVV4W8lpcf95jGCTlW6jznyC53gv5QVR_BQp18Y8fXW2f3PBq7-mBHzN6_kfyYPjsDWW7z8jTL8LQYlLW7-Wb3M1FMG6CW7L0c5S7p0-npW1yxrK-4pZh0qW5MWZ2Y6StpnDN6DwSLBqxT4SW6GCym88lGk8bW144cc583ry2RW6KW0XD4TKVLDW6Gj9KT8qVJxWW2fhLd043ZfxQW7FgH8K5v-9MNN6ykcrLd1sJ1W920XfP3gTDQgW17d4791hVd3LN5V_z9Bz1nrzVWwQl626g0pmW4fGmyL9l_bdpW6yQ2bl2WtQ-yW8M67Hw2jjq1wW4Zt7LX2VM0yvW8R-fQ4634Kp9f593yYr11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W1FQLf-5VCFm1W8mF0-K5tdlxX0/5/f18dQhb0S3_-2WsqN3VWpp3L1fC5nKW4Z5M2q5VYkWSW9lxsTl3dZ61_W8hVY3s3DfZM2W7nhlY47z1DzrW85knLJ8QcW_zW4DCpb035SDgpW8g5rS02tPTQ5W61DBdc6dJVs3W4rKNFV8yczT_W9jRF3N2s7cBFW7NrCzV4lrGfVW248jQW79q2GTW65ft6B4661jSW27CgB46lKNSJW2PVvyz2yT5rHW62B8kQ4KPsV3W4MM_QW2qRj76W99fnbW1z6R1WW4T0h5B4RflJwN6ZvpSFVwYqtW1rV2xb1tVrrPW8DhjX319G1XdN7DQ56GdJl0wW1b-B9y5KPC2ZW4Wmhwg9dd1nRVJd9NX6TXTq2W67-XS54lCyqGW6LCbGT8CMw65W3y4Wjm274bT2W37CXWb6c5s69W7D9RZF8KNb5NW6XcmcD7RzBbSW1K56LR3Mp0VqW1qHc1s4gkTNrW2LFCzz3hnF1NW7cTsR32dDp-gW9f5stC2w1zp9W6Tbjg36VkN0lW30qgTj221wxwV6Y2Jy17RWwPW3gTFyz15fxG9W3FcqQD47b2yxW7gfzSv2npN2QVGV_Fn5bhd28W9hF_nd4bRG-dW8vbjJD9g4WzZW8CP98J8fRjX5W5-tDR51QrhvNW7Y5fr-8prL4l111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Executive Q&amp;A: Connecting the Dots Between Loyalty and Design</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W57qYnN7s3KSCVk1NSF70r84R0/5/f18dQhb0Sq5v8XJ8yvW848M932qwv31W4cqRB92sSccrVf5fhC57mvFqW3BJFQw8Vm6N7W7vgrym8mQCyLW6WB9nT9gkfZqW6xSxNS7JtTqnW8mnw907bjnYCW3lKVMW5Kn975V7ptTl8h6MtRW5mK36J2z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf76Q6fCqW8QKpyr4sj3hVW2BcyM91mGWmCVYgdnq8yrRQHW6nBV3w1n3hY_W5QBw_x5DHDfhW2C20Bh3sGjx6W8n_Hll3KpTmhW5X7rbt2hn-llW6nlYZr7mWbGcW2xgNYD4rhn3nW1dZkjv1f1WY1W6pf1cM8Rsk3CW3KKnkV3MSw7CW7cYLGG2-z-WgVf9PGL8L9RTFN5Pn4HtFGHDCW19bNv67-cpr2VCnlPx72zrXTW712wFT1mKcWgW5r8b7P5Wn4_BN5Cyp18314gjW83C2443CRwDlVGxg493fZQ9HW7BDHcH88YnVjW7J6_Zd5dZ6FkW4xyrYw1g7GtDW6Jr17n6gVCkGw3xWwfqcKmf7TrJJr02" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by ICF Next</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W26SCXx6N_3SfW3Fl_b95xdy0H0/5/f18dQhb0S3_-2WsqN3VWpp3L1fC5mxVz5gYT2Y-nbdW4F_m-d2MVTBGW9ds8bb5BmXVGW8lgL9K1W0KL7W22krd94vmqstW17GL2M6Dpd_4W62hZfJ167f6-W34QJwQ2Yby0vW7CjkQK2grdlsN8lSBs9TkBsBW8XlbHS7YJGkVW8dWLMH1gD9VcW1Yvrnw711B7KW8xq6v_6CKJ5cN1Tn_TMMplfbN5dhW8R8Y5LsMlPPNxn7Jq3VwDKfQ34h4GlMjYrmH3z9hHW4yRrVl1Q0qfnW2DXXtm2_KZQmW4kzJ1t2mj3LnN6ZKBxFtnfypW2m-CHq24tCNCVpFB5z95l9-_W1ltlM721V8rMW5VKPDz7WVqyQW8d43hQ6jK_YLW4PB4Gm8zg5B9W3rXtGP6JND-jW2lK2Wt3z0JtRW97TN_y3ZNzFbW3rcbn_8sngpwW5GHKvK7Kc6YcW1yt95_3Kt7TzW54D2St97PkQVW5t0Xnk4_3rscVz3Xnc4pyCT1W8-FQvC442MnVVfSHWh5fzkRDW1ngdmY15f3mfVKmNnP6L8tL3W938Ptb2npN11VGV_Fn2S0rvlW6-SjlT9k5dFrW8WnC7F5fP20rN2jjqqtN2Nk3W5PLdYQ5b0gk7W55lYMl7tTN-F111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/1024x683-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*N2GKRsVWnm44W1mnjVS51r8Wz0/5/f18dQhb0S3_-2WsqN3VWpp3M1fC5nKW4Y_4tx2Y8_sfW9lxsTl3dZ61_W8hVVcV7dwXv4W5psR-N5MZPL4W6T1zQp8PSW8DW2jQdKJ7Vn8G_MG0_sGzQ-0rW61DBdc6dJVs3W4rKNFV7TNcsQN8WYnTlrqnGhW69NMRK8FWN5jW45llNn79q2GTW65fsND484zR1W27CgB46lKNSJW2QDrgz1gY2KSW31hPpK71Z8RTW72Yd5S5V-7mlW4zFqlT5tCpY3W2r0lR-2q6VybW3vLtF257j9pxW5pvfqD5qvrDbN4jFTF-BRLbjN8vsv016lVf3VDtNxQ2TpwjGW76LmX84D60JqW528j3L860zQ1W7Mypmf29jtZ7W82lRBb8-Y9ZnW6t4Gj513y5tpW1yRbdV34zGyjW8v7FHK92XQf9W3sCVQf3XhvSdVV1S6w2S3mhPW1pHYgT4gkTP1W2LFCzC3hnF1NW7cTsR32dDp-gW9f5stC2w1zsLW29FmRm6VkN0lW30qgTj1-4qx7M6Y2Jyh74dqW6h_NL45f8-wVW6tHn7n6L8tL3W8jNwmz5SNycwVlYgz256l71PW9k6HT-8pL45SW8Sh-6Y8rztYhW8X89g18fB5wXW8jdk0j4pfxlDW3D65c-6GdgSs111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Travel brands are beginning to embrace the principles of human-centered design to rethink the way they develop products and experiences. But where does loyalty fit into the equation? Empathy and giving the customer a seat at the table is a great place to start.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W43JlQ82zcQ9tW8kpvK26WMy7V0/5/f18dQhb0S3_-2WsqN3MWpp1sF2zqHW2sQX331ypK4BW5dr_lt6bQ1_hW9lgHvT7YLQZXW44pmmp1VRF3yVL7YQz3Y3KShVh5RhY7-NF5qN7HKFjZz3DzvW1y7hRY34R3QNW4rKNFV66_Rj7W976fjy2r7N2CW3zVDr76TN39gW7yTXWd1RkZVsW6bzfQ_5KBp16W5bZTK96gdLvSVK52Vw7kzzMlW5qnWyL1Ptq1yW1MMdxz691tw2W17GQRx3JJ7CMW2Zx4FD7DSZ4DW65RxGn5ZVtQNW8mc6vl3KnMjcVVjKkH2vLp3kW6SF7f870Yw5DN7brrtpL5kx_W45dc7s1L2yH-W7FCmpJ4rbbnbW1Z7j6b7z0QffW2VYXTS4C5fm7W3_1dgH2D8BJmW7pV1pk7QsLFbW6Rywhy9gzpMQW3YvM55670hccW7_dnX93Xwhn7W8mcZXy5cBYFHW3STSc47rvCLyN3ZGJTnJVgjyW1KCzCg6BplDtW8_KRl65sG9PTN4NkwMdYHrvLVDgm3h6FBKDqM_YpggHSs2cW7bxbrF4hq6dwW898PFH5FSHbXW4JvsCd3Dh5s-W8Jp-S91LKr8XW9bmpDf4vDRXXW7R5ZcZ8fWCxBW6yqTHF4p8yl_W3D63SC5RBDh8111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*Vxg5pY2xRm2rW6sHxrc4bSGkJ0/5/f18dQhb0S65P2RMFfcVMvN8q1vYxZNW1JRJTs733R2LW96WJH13zMwbgW5GM1VK104s-9W3nnBZp5yFj37W6XK8J54Hk7C6W18NT6Q1bbgkqW9l72-N7VcFMDW5-kfd_1btXY-W8sQYMx933g-rW6j1lSm8rlszdW7RW9zY9bt2JwVRDjTL5s7QTQW1Cb4Kr9cpKkGW5vR5tB1-dKQhN4FfLHMWJz8NW36f_Wl3K86fmW1QTNTp17b1KpM693qtYbM8MV3f0kF2PhwglVCxW4g69DG0pTMT3M4jJNF0W6T2Nn08TJ_KLW1t5Q354LYH6VW1zSxcl9c_v61W41djqp8HDGVHW4GN7vd6N6vg7W51B7f_9l60JkW63JVND6yXYhJW4HTnC46dRzDfW2Js04n3SrqVLW39FlD46XstXKVmtgGZ8nsWMbW22lz9M4x2n5MW8yfTCR2l6K-8W4cQ2tK69K0q_W68pDzm2dC7wdW42k2P662QhYNW7Kh9DD80h2j2N7jClTVccS-BW6Cjr-K4ZBhJQW49XYcB9kX7l_W3gwmFT8W8wJBN2fxywtcg-1GW6smZvW54Kpt4W1zm7YG4BvgVHW8BvgxL1MsJBwW6YkXpc704qRsW9gYdqZ1VBtrMW8-XXjq7LMF_YW637sMw3sylfXf6L2Z5K04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Marriott and Expedia Exclusive Agreement Will Retake Control of Wholesale Rates</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W2_HNVH4CbJxHW90nss-2SC1YM0/5/f18dQhb0S65P2RMFfcVMvN8q1vYxZNW1JRJTs733R2LW96WJH13zMwbgW5GM1VK104s-9W3nnBZp5yFj37W6XK8J54Hk7C6W18NT6Q1bbgkqW9l72-N7VcFMDW5-kfd_1btXY-W8sQYMx933g-rW6j1lSm8rlszdW7RW9zY9bt2JwVRDjTL5s7QTQW1Cb4Kr9cpKkGW5vR5tB1-dKQhN4FfLHMWJz8NW36f_Wl3K86fmW1QTNTp17b1KpM693qtYbM8MV3f0kF2PhwglVCxW4g69DG0pTMT3M4jJNF0W6T2Nn08TJ_KLW1t5Q354LYH6VW1zSxcl9c_v61W41djqp8HDGVHW4GN7vd6N6vg7W51B7f_9l60JkW63JVND6yXYhJW4HTnC46dRzDfW2Js04n3SrqVLW39FlD46XstXKVmtgGZ8nsWMbW22lz9M4x2n5MW8yfTCR2l6K-8W4cQ2tK69K0q_W68pDzm2dC7wdW42k2P662QhYNW7Kh9DD80h2j2N7jClTVccS-BW6Cjr-K4ZBhJQW49XYcB9kX7l_W3gwmFT8W8wJBN2fxywtcg-1GW6smZvW54Kpt4W1zm7YG4BvgVHW8BvgxL1MsJBwW6YkXpc704qRsW9gYdqZ1VBtrMW8-XXjq7LMqpxW2Lbwc98KSxV0f6L2Z5K04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/thumbnail-8e0eb64ba3d1fa5669b9f7a20c83971c-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W2TX-5y3mMyg2W2vr39p7WfYsV0/5/f18dQhb0S65P2RMFfcVMvN7731SDk-W1JRJTs733XqfW4ythmC1PnfyNW2SThJs58CW9bW41Wr0L5yFj37W6XKmX49lnNjfN17XhHQk1Sm7W4HjLt26FTppFW5-kfd_1btXY-W8sQYMx92Tm0GW6j1f9P4mzqhTW3Yz1774CdLybW4n0L9934QBc3W3KYZRt4DJ6V2W2Mqg0-5GHhP-N70GTMvtlg3PN6cJsnLXyvRFW2Pfxnc4YTzy9Tz5cY2zRyFFTQMzd7KpHmdW2vqhVw6ct5JCW4HM7-R845MGjW1K12-c6Wdx-SW7q4N0l8cQlgnVnd5P32k-VMDV_kp_C6ScKCnW3tLLTQ1KgK6-W1fpZTt6_Cgw1W69vLQ-1Dw1kNW8bhw9V3V_HBnW5pnq353j7ks-W3g546R6qWDp2W2rFqGc3SRz0KVz31Lh87mBC9W6RsMgL5dChFPW82hYFB1yXSMQW8BWFSN5fJf2qW3csPl-47gxpCW6MsHwg6HDQ76W2HxvYg74Dr5qW3_mCn62nyWspW11vQ_g2l0ysYW38W79k6W6_hzW7thWyQ8bnXGhW90jNMj2-6SfGVbyyJ-7C0zFrW9k4Pkz8_lwhtW7B8Vsg88LtKcW9g_xtr5CT1hZW8Jy8yR7LMmBBW5snC1t2j00jpf6L2Z5K04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">In an I-just-saw-an-elephant-fly moment, Marriott International will be directing businesses to Expedia Group to access certain Marriott wholesale rates. Bedbanks, tour operators, and smaller online travel agencies that play games with room rates are put on notice.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W85PfBT7bR73lW2_f5Cr1PvhjX0/5/f18dQhb0S65P2RMFfcVMvN7831SDk-W1JRJTs733XqfW4ythmC1PnfyNW2SThJs58CW9bW41Wr0L5yFj37W6XK8J54Hbvg5N17XhHQk22xKW9l72-N7VcFMDW5-kfd_1btXY-W8sQYMx9266qcW1B_KBl6SlGFCW1ZhZ586-H4-vW6SB1k72L469cW3KYZRt4DJ6V2W2Mqg0-5GHhP-N70GTMvtlg3PW6cJsrS1S4_GgN5zw2GHzCd50V34LZ257G5hgV1Dw6s63JtS3W4-R9hp33RM_qTnr4f6Q62R4W3q25Yq4rmc91W5r55KS72xg89VPqN3j4D_d02W20Dmvn4kkzdDW6_s1dP3nzsmVW2vQw8B4H3cy5W31T88_3g-9J5W70-XvY7QZv5BW1rGmQ86CgFSbW6z8gBh3sLdZTW4SjhV-7JFJt3W184bpp6XDjpJW4fSvFv183HjdW6Ns-nz33TLxQW7THnPY16j3KfW6qX8k38gy2KsW47Qv77407LnSW5p16W54P8TnCW7-KP9V4Q4lkdW24-9n-4H150CW6hQjmS4r8x9lW5DstFG73FYp-W8GprvM5Yfg1JVp55kb5RXHV4W9h3JP18DBlYlW5SbrrB70kxl7W9gYdqZ1WzL7dW8Jy9ZH7LMmBBW5snC1t5d2gTdf6L2Z5K04" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W8CDMtQ71S-xhW1m1kQm6Lc4d90/5/f18dQhb0S3j22RwkMJW12hS2T2pgzcvW16byS63wLk1BW3tSTW8552BJ3W4ygWSZ6zlL2qW8kv5KJ7ZMcHcW221JXg3Y3KShVhqPXM2xZ0Z0W7cRZCm167f6-W1kj0Qn587gXfW4r-b5N8mFdYZW7vlsgd6GwSZ9W1v5nVV8r7-0YW4jNNvN2v_nN9W7Ph8kN475fnNN1TdvfMMmXmYW65-Dcm2vm7R0W4KHF1b5rVH_QW4LHTwV2y6b3dN4LNN8VPf_j2W79sbw-56mVwPW5zp5Cn3QlnNRW7ttGg73wG6RgW1DBv_836c4hKW5KMR9n2PKqCJW64KY44552Vh2W15QvgN192PR9N2XTPldBynzVW5gZhJm1nmYNpW6CTZqG4SDGKpW97CSR65HMKK4W7D596V287y0sW6lZq0c2bVmxlW27B2dw7P5pcLW6xgLbT3ppyTmW2Z0sJy7QsN9FW5tkCbB7WggHyW21LjjB620Z8gW5Ctz6w44jNn-W8xzKNP4WCSr4W2bRcpH631zQgW62SGFl806Zr1W3PDhlS5Yj2h7W56czb_6wqHkBW2YRys65bfZB_W6dZlT156G35vW9lB6L48Z3xMwW2k2blc8-9W7RW9h7hVZ8LTLslW9h86VP58Mt1yW5Gt8r75fbj72f3-l0V603" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Virgin Atlantic Unveils Massive Growth Plans With a (Major) Catch</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W4_7H5L8NL4P4W8_0zNr8T84G-0/5/f18dQhb0S3j22RwkMJW12hB2v1b7DhcW2s_XCM2Yn2L_W62FXmd5Y_cs_W6pW0js7YLR0VW47MP_D4lcmNJVwwqYx7QhgNXW8QjPky5W1BbsW2Xld7M2tPNrXN61DBdc_bB2wW4r-b5N4Cyt7XW8FVswp4dvn_WW2rKtpw1Vvb8jN7SG8F2CV6vDW3bcvDv1pyckPW7qX6fd2_sRrMN5QDprXHgcTCV8vP3M33kq-fM8zc0cNnMfbV4_6Vn38_dlLMKqgpcVDW89W1NHldD7FDG8jW5BST6v79bdkNW3k5BSQ6brD4dW4qC66V1NNg29W5CJSrc1x6q6nN99K7qqrvMCZW5VJJK116D9fFVY8gCS1nmYMcN4DTJGkj8X6_W8T8LK_22nF2dW5X55Zx4lfc7jW3dVjCh4pMjzXW4gC2np3174F3W7jRfjM4nnHd2W5W0w0c1Bw2dkW6h4SBd6tt3XXW42ZnvQ5hZTSxW3GJL--9fQ278W1GG8J21RnyncVRW45s7p-318W5HQFqd6Lx5tWW1_QHBr3KDxtDW1HHB5w7mkfH1W2v6x9N4cyQtFW329tyV3HK5X9W4BG6L_2kwKbYW96dBMk5pCnNnW2dmk098dTKwDN6RZZhB61d8cVXCfWJ9k7RGYf2c0MPp02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2018/03/thumbnail-d83fb5ace732e7a993166e91512a80d6-1024x687.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W5RkSh68XZskwW8wGpb01vHKz60/5/f18dQhb0S3j22RwkMJN12hDRXC40XPN1cPGLQsZjG4W55lKgq5YkJ-hW3vFyP33LDsddW2TRfYr3LHKKZW849KFH6r6wPdW18pRBJ3rw9BvW1tpFHl2M5tMBW5PgFdV4N6XGtW5QxzgC4FwBFTW3M5SHv3H0ybZW4VqYVM3M-kv5W3gBHQh2myChFW3pLgLS1Nf2NcW3lBFj459sFy0W8YBdzY5w_YM0W1mV2c05CwNBYW1lp2Vl635DD1W1-XwNc6DFy4YW5NbM4z76Yz32W4Tfvnk4-FrsKN76tQqTJhG-cW7HLFdk3kBR_bW7g5hN_75328HW3MzCth6K04LsW6-FwtT5RddKLVtYF7791dD6_W4Z4hyB1yY0M9W637wjs1gCjZQW7YWvJC85zCj1W4Y2pC_7F7vDBW3W9k8l8pN5z6W7GjQsb2GpG3wW1qPNdS778ZXHVjzxrF3lVSpDW3hhSQt583qvrW48tgYC33bSCpW5hHGVx8DTk4ZW6HyYFr7hwlFlW3rwbkV6h1T8QW6kfKZz45YPD5W98tQYj375LR4W6Jy2xz1mZq6GVts8VH1Jnv3qW2QCqpT5hLNWQVdnSkH5bHcDqW70QqT06XcW4hW8DsZ313ckbSMW81sLgG4GnRqrW7Y_vtz7-8LqKf5J-G6102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">On a branding and product level, Virgin Atlantic has long punched above its weight. But overall, Virgin Atlantic is just another undersize airline trying to squeeze out a profit amid intense competition. Perhaps Heathrow's expansion will change that. But don't bet on it.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W1jD5hT7HCYJgVt34b965z2zD0/5/f18dQhb0S3j22RwkMJW12hS3R2nhdydVzSk204N05d7W4Bs8wb6srCg0N5pZVyYZHQ7ZW7M6s1D4fHrK3N8X9CpwrBXvKW2LYWws4xzpgWVqKwLT7PSDbKW4VFG3v5NS7dbW9174g278Cbx4W8q4S379fMX0GW2f1brW64h5CjW3Pqzjq4HzsXHW2pXltM4FH8PqVprxnR5lXPM4W6zt_xM90QwDTV4hDc_5rzlwsW2lxXfZ8gdGl6W137WdD3RvP0YW8XbLm56Jhyn4W3wGWc_2PslRtVQytpH6CkgwfVddMsD2qb2C8Tp-Sr4qWXdJW5W4B011yX23cVLmZyf4TptgRW4gg7vx1zmxFsW6XSTXp1Sb5dpW1jnBtV4QrQXzW3Zs7Rr874-X2W1HgS4h7Pbg62W7Vq6rq8d5RylW8MLHJk3TcSQRW8C4M7d5yBKS5W36MMYP799-L4W6CmDqy3k6lL8VfS8Rd3tg1-wW1HXZzD6g_tGqW8HmPtJ86X9qrN8cmPnCw0j98N8y4VFJ3tf-_W929w6Y3gX-rcVlDjVv1yrWx7W3mWQ166VfvY5W45zZZj31lcnQW671JR984hrz0W917gWG74t90jW7R2Mt94HywPZW3PK1cr195Y1NW6FQlf_1lGv53W38PXjr5VHnxs0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W5NQ4NJ2t_PhtVyLSdp11KXsJ0/5/f18dQhb0S1Wb2RMFdXW12hB2v2XX-R2N2dVQCShRWqYW9bvHKr8gHzPtW20lMRX209hBLW7tmzlD1czH7XW5DSQHs3vY4-KN2vGBs1ySLJQVQnP3B4nWsCFW1s3TWL74JpdLW2bST206ZDdY4W53gmgB1x_n4hW1D9WYv8jz6LtN5wV6HFcqn0vN40Vmy9xc4MxW6HVVsD81qlLdN7vKDCJFF30KVCKTsv5BPJ0qVstSQg2PwlcqW7nzQSV7HrQsyW7cJ3yZ8Nyh1tW1qh1361t52_2W302hpd1xS5w3W86CBFL1Qgc0mW50__0Y8jkM--W5_-R-8350T7qW2Yrbb68gznBtW4x_mLR4cH_NjW7tnvgv3SGq0YW4-lDfF6NZ8h7W2-qqn28tw0HkVC9dxY5Z5qqPW2zB3qX7_6y4dW84v3Gv7--fFYW75dRRY1S-4tNW5cDxKB6zWLmsW8Qk36W2j6X9PM-cfgvq3XRNW3Z_ydB24JSTYW4F0dRP7-wy4lW6HtvX24n9n6JN6yJcHsY8mVbW6rvk2c2CQQfRW4rLtck8YjYN7W3jZXR28CDt1GW6T4m683FxsbgW276PzC3DVc3dW19N3XH1Kln7mW9f9nQ078rfTLW67lLyc5RBd8rW9c6dXk1zly3tW4gQscm3jvNQ1W5gR-3V2lFvHyf6hnp3v04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Wholesaler Hotelbeds Cuts Ties to Booking Sites That Break Hotel Distribution Rules</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W1X81MR6ljdK5W8BS4yD39yjCs0/5/f18dQhb0S1Wb2RMFdXW12hHDL5VRw7gN4tND6YDMl1FN84ds0vLFTfrW6JFx7G3VqR0gN76CnK8YJRCQW7-4knL97j-R2W2q73Rx9fbrT8W33ns-854kftqW4nX6C81JYyCbW4Zq8Yw89qfP7W3TXpHZ4w-bgkW6ccQJ_6vsgRwW71JL2g5SJH0FW6DtyLX1LtJVjW82ZRvm3MY73yW6b7WJn330ZxKW49sF-01WTGKJW3Bs-nN1jby7bW5msb9K4MGztJW2lGDx-1sn6z2N7YY5VpnCZ5VW3x2SkF2WwFv7Vw5p9D5PvYMCW438SGg6CVY3_W3HCJh42n7-L7W9kR3CD7j8zB8W2NWjs85Hc-wHW4tjtH32TNLJnV4_JDf23ZVhwW8KdgR48FrmLdW72QB0S5YWdnSN8FHQF9xkLwwW6r--mm3hdbHbW1T8_rz6wClxtW5dMJ7G6gTf9JW93ccvz8bbdslW2r6ZWj3Z95C3W2fHgXT1hvVZLW8TdTmX4PjrjwW6Rrky8357zMLN8fRnktg791SW4K1tGs7_G-QCW4DB40Q6rc087W7PZ4v62B_z_PW1Z2B-p1tK6fdW2Kppft5Ly-1vW1mwxz483hPYlW5DR2s18-Z47fW44CWDF4V8C5CW3nvJYS1rk9CmW94hwjN7vJth0W3_TkKr8NCgkYf6hnp3v04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/hotelbeds-group-exhibition-booth-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W7KVPtb2s93d1W4Qs2Ft2Gzcd10/5/f18dQhb0S1Wb2RMFdXW12hB0N2qy7p7W8Xz6NR62j73GW6Qmrxs1wfSxrW429BVx3QtK_WN76CnK8YJRCQW5DQm8V97j-R2W2q73Rx9fbrTsW2JXtjs8gqDWqN5PgFMqcvVzBW8QppVP99JtLQVQpQyP2-2R6QW6lJf3C8jz6KhN5wTXv65Kb0pW6H_D8X4VzPHYW80_Vcn8JfWzwW3Mmx284_TMGVW4-X8r72QVDcrVddXWF63QpjCW8nRD3T3Sd60sW3BTtgb4pN6sMML6PdPMxQbMW1x0qsc5r-trYW8LTdjr5Bb1YVW7f0y0w8TJbZWW7Hy7H-6d38hMW6qzqxt8RRprGW2gvHXh4TQy8kW3MHwW14fgSl2W4-lDfF6NZ8KSW2-qqn28tv-XQVD8whx5Z5qfjW2D2fjp7_6y4dW80x-RC7--fFYW75Ltcd1_TgzQW2VlzvL4dzSLWW8QrH9v2j7kGqM-cf50q3XRQW41YFfy24JSTYW42rvNR7-schjW6Hw98n4n9qYpN5nyLzxY8mVcW6rtv4Z1rHk7QW4rLtck8ZnlZ3W7_vCRT8CvQryW701TXY3FxsbgW28632-3DVc34W19N3YT1MkvF0W9g8H8F85lFzmW7z9pxq2k2gGFW936CZf36Jh0JW78Hgd-3J0V7QVp8Tmp1b5B9yf6hnp3v04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The collapse last week of Amoma suggests that an industrywide crackdown on online travel agencies that violate hotel contracts is getting serious. For example, many hoteliers have wanted Hotelbeds to crack down on bad behavior by some agencies. The distributor of wholesale rates has responded by taking action.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W2SBp-b5nsbfxW8t7WwG6gtxTf0/5/f18dQhb0S1Wb2RMFdXW12hB0l5VRw7gW4tNl7w309012N84ds0vMF3PGW429BVx3QtK_WN76CnK8YJRCQW5DQm8V97j-R2W2q73Rx9fbrTsW2JXtjs8gqDWqN5PgFMqcvVzBW8QppVP99Jt1VVQpQyP3fSb8fW6nFZs28jz6MGN5wV6HFcqn0bN40Vmy9pj9vnW6HVVsD81qlLdN7vKDCJFF30KVCKTsv5BPJ0qVstSQg2PwlcqW7nzQSV7HrQsyW7cJ3yZ8Nyh1wW1qh1361t52_2W302hpd1wSZqMW8LTdjr5Bb1YVW7f0y0w90Bn-FW7Hy7H-6d38gCW5T-c-J8RRprGW2gvHXh95HXyQW3MHwWk4fcwy0W4-lDfF6NZ8KSW2-qqn28tv-XQVD8whx5Z5qfjW2D2fjp7_6y4dW80x-RC7--fFYW75Ltcd27MsByW2Xk5_X4dzSLWW8QrH9v2j7kGqM-cf50q3XRQW41YFfy24JSTYW3sTMKT7-schjW6Hw9wl4n9qYpN5nyLzxY8mVcW6rtv4Z1rHk7QW4rLtck8ZnlYNW7_vCRT8Cn7StW6Kb95q3FxsbgW28632-3DVc3RW19N3XH1Fph2hW9j7cGR85lFzmW7z9pxq2k2gGFW936CZf36Jh0JW78Hgd-3RX2KSVp8Tmp5gNMXxf6hnp3v04" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W2bvYHR8csfVKW6y5mh62gSMfH0/5/f18dQhb0SbTX8XJbXvW848M932qwv31W4cqRB92sSccrVf58n657mvFqW3BJFQw8hM1MWVH-TTW3ptYkgW1WT_472MZqbqW5mNLNv7bqTzMW7vp5Qy5ysq0nW2KGTHc70v_5jW5LrK1d7Mz3zCW4yx_8p2-J-SLW2z_tPY1JnrCdW1Df0XL6yBPJ8W36mxJC24ZF-xW1ZY5-P6t6_q3W3jxWlJ3VVkFJW4LG55J3yZDDxW41BnX23l_kBTW5xNc2H3w-_CJW5WZH8S32z5yJW4J9S-C5Yj_tVW2yz-4c2HL4QMW3xKGtt6wRpnhW6qCYQq3HbfP6W3SQbj03xFs5pW4mSRjR2nQH_BW62n_BZ3T7dFLW3ghSLM6bFjsJW4GsBL845Fj2bW5p29G864-KtcW5nSqX13QLhsFW1jCmJB5DhyRBN4y_n9zVR6H2W4q1N8d3Gpl5_W49kklw4ftrpxW23Ndjg1p8b3xN8Dr-xKj8tbNW49_vhF86vsfcW7yGpSS1JxmYWW2c8mQX4R44JqW2HnyMw40TGZBM9Xfws7s2GRThbn_7kjLvs103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View Coverage From Skift Global Forum</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*N82J1wNkyw2QW3j1G4-45dHGj0/5/f18dQhb0SbTX8XJbXvW848M932qwv31W4cqRB92sSccrVf58n657mvFqW3BJFQw8hM1MWVH-TTW3ptYkgW1WT_472MZqbqW5mNLNv7bqTzMW7vp5Qy5ysq0nW2KGTHc70v_5jW5LrK1d7Mz3zCW4yx_8p2-J-SLW2z_tPY1JnrCdW1Df0XL6yBPJ8W36mxJC24ZF-xW1ZY5-P6t6_q3W3jxWlJ3VVkFJW4LG55J3yZDDxW41BnX23l_kBTW5xNc2H3w-_CJW5WZH8S32z5yJW4J9S-C5Yj_tVW2yz-4c2HL4QMW3xKGtt6wRpnhW6qCYQq3HbfP6W3SQbj03xFs5pW4mSRjR2nQH_BW62n_BZ3T7dFLW3ghSLM6bFjsJW4GsBL845Fj2bW5p29G864-KtcW5nSqX13QLhsFW1jCmJB5DhyRBN4y_n9zVR6H2W4q1N8d3Gpl5_W49kklw4ftrpxW23Ndjg1p8b3xN8Dr-xKj8tbNW49_vhF86vsfcW7yGpSS1JxmYWW2c8mQX4R44JqW2HnyMw40TGZBM9XfxF7s2GRV17V8t8-5k7P103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/sgf-coverage-NL-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W8ptwYb6QnztxW3H9vZX7P1Jn-0/5/f18dQhb0SbTX8XJbXvW848M932qwv31W4cqRB92sSccrVf58n657mvFqW3BJFQw8hM1MWVH-TTW3ptYkgW1WT_472MZqbqW5mNLNv7bqTzMW7vp5Qy5ysq0nW2KGTHc70v_5jW5LrK1d7Mz3zCW4yx_8p2-J-SLW2z_tPY1JnrCdW1Df0XL6yBPJ8W36mxJC24ZF-xW1ZY5-P6t6_q3W3jxWlJ3VVkFJW4LG55J3yZDDxW41BnX23l_kBTW5xNc2H3w-_CJW5WZH8S32z5yJW4J9S-C5Yj_tVW2yz-4c2HL4QMW3xKGtt6wRpnhW6qCYQq3HbfP6W3SQbj03xFs5pW4mSRjR2nQH_BW62n_BZ3T7dFLW3ghSLM6bFjsJW4GsBL845Fj2bW5p29G864-KtcW5nSqX13QLhsFW1jCmJB5DhyRBN4y_n9zVR6H2W4q1N8d3Gpl5_W49kklw4ftrpxW23Ndjg1p8b3xN8Dr-xKj8tbNW49_vhF86vsfcW7yGpSS1JxmYWW2c8mQX4R44JqW2HnyMw40TGZBM9Xfx27s2GRTxFSr6wWKqn103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">If you missed out on attending this week's Skift Global Forum 2019 in New York City, check out the coverage highlights from main stage sessions reported by our journalists.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*N1dsw5s_QZVDW48cqdm1Tffrv0/5/f18dQhb0SbTX8XJbXvW848M932qwv31W4cqRB92sSccrVf58n657mvFqW3BJFQw8hM1MWVH-TTW3ptYkgW1WT_472MZqbqW5mNLNv7bqTzMW7vp5Qy5ysq0nW2KGTHc70v_5jW5LrK1d7Mz3zCW4yx_8p2-J-SLW2z_tPY1JnrCdW1Df0XL6yBPJ8W36mxJC24ZF-xW1ZY5-P6t6_q3W3jxWlJ3VVkFJW4LG55J3yZDDxW41BnX23l_kBTW5xNc2H3w-_CJW5WZH8S32z5yJW4J9S-C5Yj_tVW2yz-4c2HL4QMW3xKGtt6wRpnhW6qCYQq3HbfP6W3SQbj03xFs5pW4mSRjR2nQH_BW62n_BZ3T7dFLW3ghSLM6bFjsJW4GsBL845Fj2bW5p29G864-KtcW5nSqX13QLhsFW1jCmJB5DhyRBN4y_n9zVR6H2W4q1N8d3Gpl5_W49kklw4ftrpxW23Ndjg1p8b3xN8Dr-xKj8tbNW49_vhF86vsfcW7yGpSS1JxmYWW2c8mQX4R44JqW2HnyMw40TGZBM9Xfyd7s2GRV1VZNm5dSBPW103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*VH91Mz5mGkVhW5h285m6x1cQZ0/5/f18dQhb0S65P6XvPVTV1x6Rf6cHn_FMC5vdtDQmghW7SyJWs6CZBVkW58WPgy7nN5QMW3S26cx1HTY8rW8cH2Yj4dgzG4N4PhFQxDGsk-W5nCC891ND5JZW6Yshs37TqfWtW7g7jwf7dVlDcW3GZ05z1w8twSW8Vbq1r5zvpMXM2dbV-7YKllW8HhFv86sfs5yW3rDBkK66CHJTTFf5L2mnnfYV8VHsv4hWQ-YW1Vld_G4jS8QLW1m5TwQ5F-QHNVV-swn2fM1GLVtxzHM3f10G7W8wH7bW15t0smW9lDqMF2rL2kTW4bL79f277ThTW1lk6Rl10ZXMvW8qMfw25CBp5zW3RH8J57126WnW3l4Lv42HZ0SbW2mlmnx2xTBnYW2Qqvx51Y_ZxTW2N6lWG1qmVxGW6sxs7B1HDQHhW8hnWwM3TNcv2W2LpD9-1qYCXHW4rPydX2g63y-W53tL0g1x9TH5W3ps9_040Z6kPW607Hz33wczmLW11XyJ71T8KJ8W4Gm3wn8RWRfCW3fCv1L4-L4QqW58mgC283_PzdW3S4Pgl4dPmJdW87v9_Y86pbbFW3rZgfV6vzfC3W8JY1Rt7wmbwlW8nQzcS5BR49N111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Airline Weekly Podcast: In Conversation With Southwest's Top Revenue Exec Andrew Watterson</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*N23Rt4gZ77yVW8dhhyx3CTjsz0/5/f18dQhb0S65P6XvPVTV1x6Rf33TF_FN4-CHB6DQpryW3XZ2DF64DGNcW6g1ckx2Mr2ppW25Gyg46NCpJNVz1Cmg41pnRJW35SmdM2kQtNrN456Myvq_9qTW70Nm0c8R680cW6KJfMQ7nsvS6W2Y5Xl15XQ4nLW26nZCn3CYKGBN2nfSlwFx-XzVw5dXY276qF0W2pCzvx71tNz7W37J2Zk2bFb3pW1k2f4p2Fht2-W97mLcL4JgSWqW2wKQMM6JV0XGV_kC5j4BfsByN4YnrjSPwt5LVwSX-876ZMR1W8SCBFh1D57YtW1l3wW71skfBVW1cvsM77yhBRyW4-7-CP6qYm3TN5Zqh5W7fxrRW8MTNSd1vtM09W52Cjl039kvrdW7dlbG14rF0f6W6GwfBD3BVlzGVxbZPt7QmtpYW2ySsHv40G11PW3bKSVg76hL5xW1pWsR186qyc4W6dL8nM5RwhBRW2-6ZwM6hZQQPW2B9L_28XBVGWVnrX_v3cSzBMW9fsSnp55ytqHW7vrCYX1dFMvrW4fV9fx8n7bXCW7fKg2c2WLDpHW7yWLnS8wJyhZW7B_X4G21vW4HW7Dn2bZ6PshVYW48nW5D6vpSgV111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/STF2018_Southwest_CRO_AndrewWatterson-e1568987411517.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W1HJDF76fwNFBN8sf9Q2kHh830/5/f18dQhb0S65P6XvPVTV1xfRF35SbvRW4-CHCj4_sD1tW3YrGwg6Cx3qPW7_r3nB62NsFpW12RNF283m7hCV7wqT020JWJxW1yXHDn18WZ48N23yG1lbwk0cW88ZldB4p_97sW40Zvl_4bnDF3W2HjY1c5rNk10W1sH7FY57GHvXVBB7ld2vX5RSN77CFVbfWDJTW8w86604qBmk2Mm-Z7zh4sCpW1k1L_F69-rvfW5SsPNc6rlTWJW1tLNhK90K3lTW3yVQT092YfNcW1PbcRy3C-ChvW5XqHnt3d83B0W9j8SCj4VrHfGW7bB7xG4gc-k3W2FGhGV21BC_jW76G90522l0dTN3tlwSZ3DZ0XW2TyKBp5vLWs8W4qWzlF1CG0-cW3D9jxl7gmMJZW4MQdk82PNcz6W3yZr-66RpczkW50gWwt6kPtrmW1zv9y95BRC5QW8k-tsr4xcKDSVNSB7730nNmmW7-1rJ37_XJf6W2G9WKl6-s8MGW3gZ6_x3-bdw7W9jhm6W7dksTTW3NchsY1dFMvrW1X7Cf_494kKcW3FsRLk7z2cCBW4sG5TW98fcGWW8XkVrc58YHshW4fDknJ420HcvW46qly97q-c1S111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">In the latest edition of the Skift Airline Weekly Lounge podcast, Andrew Watterson, Southwest's chief revenue officer, still is bullish on Hawaii. Watterson also explained how in the eastern half of the United States, travelers view Southwest as a leisure carrier while those in the western half consider it a business carrier.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W8Fn52H17kFdwW81tw-t4S6VdB0/5/f18dQhb0S65P2jVZsxV1x6Rf6cHn_FVCStc-1fCnmyW40nRTd5-_113W7-YsXL5vSL3yW25Gyg46NCpJQV5xT3s5HWHwhVNZSm32sF0dmW2T8NVt74klzDW91BRBQ86SbRLW20qc5g2098qRW3NDkqn2KkJnFW5pWbpK7fnNJ2VhPzH61fsNbCN3T53kmfWDJTW8w86bM4qBmk2Mm-Z7zhB307W2H21vs30S06VW2hSd2h3wChhWW2_tkvP29yK8MVtHxlr7k0xR1W3znrG47cZfnHW2tLt-h8NHbjCN95mdfSQyPddW1RHQXw5plZzJW1cvsM73t9wYkW3Fz7YW6-vTmTN4skx4ndx4bLW4x12Qn6mC7TKW7kVsHY6szqvmW3YpJXL3MS6GzW3t5Tqt5DXZRGW6gz2tH6gq-hdW1q7s7d2C_1ysW4j5DlZ5BRFMfW4TFVHS92rF3nW1yJ8gg6mJGbGW7kgX-t3XxzlRW5jmnZ34BJt0_W49FMlx7Wn6TTW9j8JxR7dkwHzN3C-Gv3CljLrW270ZF346fmsSW8fTyMt8yj-bBW4sG0hH4qf83DW4sH7Zq2BsXK7W6RlTSl22d5NRW3pmmm98gC0SX111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W2zWhWG6Gk7gzW73jC913nmkbF0/5/f18dQhb0S65M2WJLfhVWpCgg69vtm1Vz6-Z63wyH-PW4F_82V3dtkJZW1qYdFq104T1HW64XtZy2t6j9WW2bf-zY6_mkL7W5rYXjM4CC-DTW1lNTXz54kbwWW1s3TWL74kft5W8tJkt14wGFb6W33y0qV10WPgBW5pYBJD27hR9fW3Y34gG62D2V-W6s5Lnn5Ss7SNW76HqYZ3ySB2QW6m1d9q4Zy8qqN3JV2hvj91rZV2tjX33yP9FnV8BHbl1kc3zNW5Wb99N1HX59TW8CQtSY67yZYqV6Yq-V69156VW613c2N39pPjRW3_wc3Z19G1MVW87qK3N7TRy0QW7bgLrD7b1b60W9knspS1bMMM7W6qfxtP5QBdJHW1lW_BX3T6Nw1W4SKG-V5FJbSfW5WL4bn48kldnVnGMsY4w0Z8BN6Vp3pqkDslLW6k089n6wQCyxMPV6sbsjRkKW6DBPzr1_sTRfW3NWLg569j_4BW1S-X_G1Y06gSW4ZQqYk2wgJqPN1sxq1JYltKjW7Q-LQL2NLsQsW9c4xvb4NWxyrW6kgK4s4hH5zBW99rW6f69_DG8W2nj_t65PVKz1W8DCNY-6FHX8wW2TF2G14kL_M6W5ZwFJQ8xZw5yW4CPltk89tr0wW2KTmpS1DC-4BW9h9F_f83m_6k102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Expedia and United Agree to Multiyear Contract Avoiding Messy Divorce</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W7C7tNN1wNbhyW3r53lm3gVm-y0/5/f18dQhb0S65M2WJLfhVWpp1s69vtm1Vz6-Z63wLRTsW9kYSCY6sGrtRW5JKxfw40l8PBN5Bw530ykVs5W8G5r0q9fckchW4_jMkJ17GCM_W51dRSZ8hq596W2Jjwhm1PzWtBW95NRs-3sb_NpW35JBZW7_KpKgW3505tj5bVT2FW3hkpsB1wGtt_N3ZPYmNhdKN6W6rLV3r7-LXk-W8C4-gM1dV_Q2VXtDJB2qQTsFT6P_z5z07dJW4KJS_h50m5dHW8vk69F7ryTDvW6QgJ1_6bsG9cN3ZKkpKNVzNZW8Z4TyN7pN7bmVg686V2vv9qTW6SF6_K98z-MjMVzNl8X0RBKW9l7ZZZ1lZZdbW62H2gm8pTrtHW7ny37y84glY5W1dqMBn1lL8r-W3RskjT125njKV77Jkt5PR7qqW6pFClM4PYphjW8Dz-sw3-7tQkW4YdB1R4R5Sn3W5N6C4P8HF86cW254Cyc6f6ksSVtvqGL2RWgM9W6p8hwy7HkThKVl8wfW77vBfjW91tb5Q8BsZkTW6-kZdL3HFPcGW6ghnMl5B77BhW2_lT2K3WN7RtMCzVM4SGK8_W6QrTn_3L4-G9W7h0G5Z4wFntRW31MwM07mR0_DW4CP4qQ89tr0rN2Ll_X9PLcHVW4FC4c06W74Sc102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/03/united-customer-service-source-united-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W1h_YFM7vf043W6-G9HV95rH5Z0/5/f18dQhb0S65M2WJLfhVWpCjy2_VvjgW16fZQv733R2_W9jNRfL3zN1hjW5JKxfw40l8PBVW87lV4-c7T-W4lx_f99fckdrW1vSWYM4CC-DTW1lNTXz54kbwWW1s3TWL74kft5W8tJkt14wGCPgW33y0qV8C3S3yW33GDtN27hR8GW6KxzBk1wGtt_W3ZPYmM7j3DqHW6rLV3r7WPPXMN3Xx_1SCsLbjW57hMf61cpYdkT3pvP2P_yCMW2lmTxd79LgNTW4g9vLY3JPGz8W3qDRt137c4k0N3NS-fGNVzNZW8Z4Tt17pgvR3VqfGkN2vv9tRW6SF6_z98Bk0rMVyYnWW__FsW9l81tB1l-6nbW8nYHbZ8rL_hjW7ny37y7Yn_HyW1dqMCx1rGxcdW3Rsgw8124kZ9V597Vd5PR7qKW6pFQBB4NZ9kRW8CzTTz3-hQhVW4ThnXW4R5SkJW8HK_9s6mh_bLW7YRYqf6cVPlYVswbKS2RNDT1W6-L1CV7GVGZvVl8wfY7crFSRW4g-mQQ7qtPKxW6-kYx_3GGwK5W6gmwJs5RY-5BW5-JKb834_QSNW199c--1LhZLRW4hJv4l8BltrtW65V9014wFp8zW5ZwFJQ7ZnN2BW4CP4qQ89tr0wW2KTmfy1s8VfFW97mmJK12Zz4N102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">United had previously stated that it's a new era because of its mobile app and its ability to attract direct traffic to its websites. But the two parties found a way to come to terms.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W4TL2694TN6S8W7NX8P64Fby6S0/5/f18dQhb0S65M2WJLfhVWpCjz2_VvjgW16fZQv733Xn0W9kYSCY6sYdSyW2STtmz209hBLW57DgTL2t6j9WW2bf-zY6_mkL7W5rYXjM4CC-DTW1lNTXz54kbwWW1s3TWL74kft5W8tJkt14w8PBhW6ckrG78-BS-tW6bptq_14Fp41W6vJhzh31jxpDW7_xZG22WM1QZW3zlqMG6stK-5W7S43Bn2tNBccW1RZfp84SDKXgTfB_61MWR3CM4hS59GCM3zW7DG0_c5x0gSbW4hqt9n33N_0BW6ZpbVS35w1wtW7J4yk21BJW1jMwSHVPCQ_RrW8MghwZ8C-bWLW3C7zZD3C0C5nW9kfVW15hXBzmW5xqV9P7CkbPkW5m_J_f6VlfKQW2qTydf2MpKMfW7CX_BT239pKzVbkVgS2dxq1BN3sb8qs9Qc1GW7T23_S7YkTY1MykSQVf7HXsW80l5tw5HPcsYW6ztF6T34GJRtVY-YYT5GybQ0V7DZrM5-8DqtVKh7yr4N_yRWW8Byjx28pJqRtW4Bz0Wc7G3YBWW39Dz_61_17Q5W7gStYD69_DJxW2llrZY5PXnsyW8DmwB67QB44hW2TF2G14kL_M6W5ZwFJQ8xZw5yW4CP4qQ89tr0wW2KTmfy1s8VfFW97mvKf4zpfSr102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">The Best of Skift Global Forum</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*MVpwkshWqZKW6MwLVw2t8j7X0/5/f18dQhb0S65P7BfGH_W12Nntd1vYxXkVz6-ZK3wyH-PW2jKd_J3dtkJZW1qYdv658vcWyW1qmDJR4YdCmPW4lhPyd9hlps0W9k7Crf4HQFbtW9ckYqy8bGR4-N3tl-T-M-RYBW6WSy8G933w7zW7vQRW744mR1BW44BDBt9bKBWcW4Pbjkb95j_yPW7tRC3M3Fcl5SW2PxRNv9dGtSQW855VQH5vttXCW63Jssf72YsqWN2Xx168hrB5MW616vb76kDM9pW7wxKc82xMpVHW5868Yg1RHnHGW6dwvms6XKgbYW57PNQ-4KCLB3W7l89-78LzKbsVxHnFl2PSGbfN7lSwp-bjDSvW4vRNVZ3LbN9TW75NBxH8958n-V_W6rP4Ppcd_W5NW77V4wx1cpW8G8CD31jBtXnW8jhJBy3LB-1cW84b6gt5n_h79W7N3qB-4DDMvfW7xrGhD7D98C5N7Z0cWtDprbqW4vrjYb5dXy0wW5wgWNG1l9S4qW3f3fV496Qz_GW48KZsS3R1Y5KW5M9w-D15Yb8bW2FYK0c6Ymp2FW6hQRsV4h9lt4N5M7wSSTqB6bW984jXg8lt63tVp557K5D645zW8Xg-r93cwjYvW29mzZr4DzsbsW7B-jGS7p_pxwW87dqPy7Vqyk4N39-T11tsSq0f6L2Z5K04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Marriott Continues to Bang the Bonvoy Drum Ahead of Planned Brand Expansion</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W1dBD5X5VMnfNW17FgGV62XtcS0/5/f18dQhb0S65P7BfGH_W12Nntd1vYxXkVz6-ZK3wyH-PW2jKd_J3dtkJZW1qYdv658vcWyW1qmCHR7DDnfqW4lhPyd9hlps0W9k7Crf4HQFbtW9ckYqy8bGR4-N3tl-T-M-RYBW6WSy8G933w7zW7vQRW744mR1BW44BDBt9bKBWcW4Pbjkb96jfJbW7tRC3M3FgGWVW2PhwBl9dGtSQW855R_-5vC7wHW63y9kq415CyRW65VgHC24hM9PW8x61dg6fsPP8W3LP4pm1gn4pzW1k0Gy82C1RXHW4NDqDK4vTvWlW67Qygx2mJG_GN2hP_DThN1qnW12mW9y7M10QkW1RVRlh49lwR8W4wMQxT6fh4g_W4W8x3h6_4rYXN1MY1cl9K0b7W2bHhM-4wx1cpW8G8CD31jBtXnW8jhWRm3LB-1cW859p135n_h79W7N3qB-4DDMvfW7xrGhD7D8_T0N6xWzVDDprbqW4vrjYb5dXy0wW5vtLmz30y06vW39xhW29hxZk2N129SsY_v1yQW1sxMSt1sCFTHW2LdBCW8NpXvlW3XLgs93q3WZxW8rV7QN61JvBxW4DjH6649dCN_W72bZf25D645zW8Xg-r93cwjYvW29mzZr4DzsbsW7B-jGS7p_pxwW87dqPy7VqygSN6pXR-V3r6Sbf1Z_y5q03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/SGF2019_MarriottCFO_LeenyOberg-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W2dS86t4tbl8MW4FKxTv1xZt540/5/f18dQhb0S65P7B0mbNW12Nnwx1fC5lrVzm0BM5VYkWSW4G-rvw1Ft1-1W8RjP8l2LnN1wW1S62744mBz4mW8934ML2xg5yyW4Jnt9K4P94f4W9l7Zr38cpKVNN4pByFbKLPv6Vytr7J8tdZ6VW9jgR5391ft40W4mL_1B73KbjhW8llfwK17rxhgN7KWPTkBwRW4VDRTHh48xxf5W6G8qHj5PFbCMW4_tnHp5VT_L-N3_pZYMVW0qkW4x0bcs827M81W7bNwG11twmkvW1X5SSF7qzXwkVYvljZ3TFZ4RW3CmN7C4rj3ChW5Bb-2Q5Q6Z79W4fs9FM2gLrp3W1S5jnz7KJKmXW7g6WSv75V3McV_PHwM74NVhJW1pNt4K8gKKcWW41cWNm3CLYB4N7Zd4wkL71NDW4n32hF8P7VQWW69wSK27K4Y6fW4qnL2N4tv74TW6H-59n8wd0FpW7p8mjW7Qy4CnW8HhSB86-JCqLW8-T7pk46sl2jW5CDhkl61NNmWW8Zc6fF75XLB8W1dP87058_KGwVrH-Ym8sKXdCW3sSJ1Q6d4sLzW6ls8M_64Md8SW2Y9b5j2QtVsvW6fc4r35Y2GLBW1_1KFV7LNlBJN6pWRSjrdg4hW2XKxvX6Rylv2W4z6w5X2rkTmrVFS1vD4FB-Zvf5zPPPf02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Can a loyalty program outlast the ups and downs of economic uncertainty in key markets? That's what Marriott is banking on by making sure Bonvoy offers everything customers want. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*N8GBHFkJxL0zW2nGhLR2vt61m0/5/f18dQhb0S65P7B0mbNW12Nnww1fC5lrVzm0BM2nnMnHW180FZz55JGClW9j03Ds5mW8rhW7tvdwb8L968KW3MwysZ8w07BNW8c40d82ZxC14W9k8Hyx8wb4W3W8y0hcs5DXLTBW4mLlT92j9yF4W95W5SG5SzpdkW4g8_Z15vHC53W2NJHK984xphxW3P2Kx67PFTLWVqdvWm4dCJ13W5rSKmj5LBvVCN59fHlqkP9TXW51_Lb-5hp-C2W31HwVt1nrBb8W33fgMF2Cpzn9VCHYvl5bKwLbW1Y5Hyc1xKN99W4rkRgG1Px2s7VKV9lL8jkM_bW5Yg-Mb8V8JpxW617gSb35gbFZW598sYL74Vp79V_PHwg805xVkW1_RCT08QX4mGW5V0XVY5YWfbJN7ZfryCL76nTW85VKwr71hnYKW1rd9R72Lz_5GW8bGKpr8zPYYKW7ZG-vr5XCJr7W4JMl3B6fv4wqW2fJcbR2tVjMBW8Th_gK8dJZlwW6zCH3P3mYGZNN7GJLn4lpCyGW7DW8K03_tlBvW4zJYGr2fZKYPW87519-372Q5NW3R1xFq1WsM93N52TBS3_8p_QW5STBqM5Y2GLBW1_1KFB8JrysZN3w2lvPrd9PLW44-zq29hrCwgN9f5DFYqFZ_GW58FzjH97mxs5f93YHv_02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W4QzSbh7DZvXpW50KKs-1m5pYF0/5/f18dQhb0S65P7w3gbpV1xlqz2_3vThVzdm0z3xxJNzW17BBWT1DWWy8W7bzH5B8DwNddW5ck12N28QKzNW7YKYyk4vy-BFW2kPzqG5Tk5ZqW2fhL2D2tPNrXW1fCnGC3Xv6yLW4qDrCR8QTRJDW6q9w4c3FChGcW1dQgkr774_TrW1-p7qy2-7-XJW6QlTKs6lDSFMW6QNWYk84mNLCW2_y5lv2t6-X2W50dNMD1bF5dXW63CHMW5bqXk0TxsKg3CtwxSW5t6bbP4MfT53W8dfSDG2FcRWQW1FKf2t3BKh45MsvBvpn_T1tW7HLWkm4LD1TYW242zrF3133-KVxM3W01TpFt1W8P133m8X9HSdW1CqFBD81CZvrW3wjJFY1QdsfzW7wS1Pf1c6fcXVRXqM07YL_nYW4NR4Bb2ffP0MW6g5mjx7rXZHjW1vlWK62h848LW6ddbR67RK4nwW2Dgkm32VmBYfW4mBmlv10-8S1W92TG5r7d8FYPW8kJnCP47tKv7W6m3VNf1-1qVxVTxtfl7Nv114W5CTvzn68fbGxW5NpXZd2SfyJHVQZWdG4ffb-PN4K33skXKWnwW1C6Htj26j93YW7kR2sr2kNMQ3W9f9Cx227z1DtW8ZgkS_850T0YN4zBP0-RTCVRW1XmH2F5NMXBGf2TvZgk02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Booking Holdings Reaffirms Plan to Charge Commissions on Hotel Resort Fees</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W48M5vk3Kyw8vW1L5q5r9fj31C0/5/f18dQhb0S65P7w3gbpV1x4n22_3vThVzdm122Y-nbdW17BtBc5wNL9jW94tz-S698k5BW11yDQJ4kD0B9W6yN0my2cl045M7TXV_8gFNQW6c5T-C8NVS7zVJjJvj7QlvTQW8NwY2W3sN9r1N2SpXP6t4RlGW3HJpX75z5S47W3M-5Yk623KsmW8D2Cc93VhqMKW3lBLXy59GsZdW8Y83Y25rZxXPW3wP7My1f9Db5DZHDbYVK8nN2ljMhndpWq_N1xc5xgk08P8VwNhy82G323HW31M-ZN38dNHNW5j34vP4HZMhSW6vk08q5g7dxbN2DSyX7Ml9lWW2RJLS14SnsMsW87hcvm885jGzW75vFsD8Gnz9WW7Gjn-W7tDT5dN4d9Mpn8VSWTW5Z6n3w6Tk-R1W2Zfhm44Yt_8VW3JTC0W5CHds7N4sxCRqvjMSSVcfGS57RZCNtVvpwb781T-VyW5KZtGn7x7YccW6GrCDH4jJ5PLW1TTtXJ8sM-JdW6t5p8b14L1kKW3z6ctN3sSkJmN1hZgzBWMP2tW7PsZJx1BG_3DN87NJkqXbC3YVHF6y37ycGFjW4bsl6w1zc8dPW157_fK93hpS0W8WnX215CsvLwW5NL3Nc8sc-G4F70jvbnNz84W7p6yDj4Hhrm8f46ls0j03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Despite criticism and reports of misgivings, Booking Holdings will plow ahead with a groundbreaking policy of charging commissions on resort fees charged by hotels, said CEO Glenn Fogel. He said the move is aimed at discouraging hotels from providing bad customer experiences.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W57P4p369p0GvW53hrsx6Cr2tt0/5/f18dQhb0S65P7w3gbpV1x79N50RndVW16bxrq2rvNmCW9gQ2rJ3dZ62VMzTc90JWFyYVVGByQ1czH7XN5MsYfqgM_npW6C7jyL9l6QBYN5pYcv3Mq4pQW7D2fLn7BrtYhW2V_Nt92fhBfrW5_r7Jl6_YxvCW8vzxn7216qqWW3f-gMZ7g_9blW5qjqhp2sFVh_W2FrHsb7tN3fFN4jdHXtq4HgsVgl7dN2vsNMxW11ls_q1k50fFN4KG-vyXgPnHW2xJ5w64N4hWdW30qbbn3QwYQmVd1p4t3KCXctW2nqP264cT3KFN3yhw6b-dcX1W6hxxCq8Ms55CVjx_M415-TlyW8LZkZ91R3kl-W1lszwY7-4CDKW9393112dDz9kW4kDYm42BXH36W75v1PB8Lq-wVW7TSLdk3Wj3qrW98Xwy32cQtsLW4Vj1-f2bctydW3PBkmM8fSzYBW8KwBQj47TmC0W48xw7k1Bzt65W1p6QSF8qMQ25W2k2W2Y88kDMKW5Nwjhp1NCxhSW5TSwj17NMflrN6834_Ndcr8LW4ZQG092twZgpW7hn2rR10Qv25W5s1s063nmPysW3xjcLH7g-vkhW3J51_P9j7Sc9W3LcDbQ7ZYZpvW8MHvcp6-SwCrW3JN7vz5SH9w5W800nY71qD9q1VvhsZf6rgB4d0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W85fzyk1rk_pgW50_mNM3SDT290/5/f18dQhb0S2C67B0mbNW12NFvT2nhdydVBcLP02pn9FsN2k_qYJRjWWSW9dWggN7dwXv4W8j94Vl3P0QRBW13M7xm6WDGJ6W2kyjHB2mxgt2W1tZt9s8BcZfSW4VFysf4t3_wJW8pJRwl7jppWTW6-QBRd8XbL4WW4mLZF17Hh4TZVVRgD48C6-n8W1WbFl727VYZkW2vd_qs9dlRSrW82PNZP58GQZvN4TwY7xYCRZgW4XdQll1wMW4tW20RbLk3ZKFdFW11BqY42_4BZ1W4x5-083c_5dlN37XN-7QYzhzW5jSZB88dvr3vW7zt6Ds8JnQ-dW35l3Qn5-YK2CW3HBSzp87s20bW164kxq3lqxvPW1cLNJz4Sk7QJN7x8vLkXGf--VbJHmZ231xZhW7-XM-r7ZfSdTV60_H18TjdZ9W5sQPnb6Wxg9fW6XyPzC604RQmW6Xjq_V10ddChW6hV50L98D_lwW2pFDh241-30gW895JXk3C0q6hW1rt77L8-HQn2W5PdfYz4f7CJ8W4rHwZ46lCX8cN3-syTt3tbjDW8X8X6V7QzQrhW6v0wK41T1YnkW20D4jN920pnsN7SVvhDmNXNRW8mGrx_70J-X0W9h5R4F8BhjbSW8t5CJN3vqMXjVKSkcX70hVCVW7yGSHN3KV6Rzf2vl-nr11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Amtrak CEO Sees Short-Haul Flight Hassles as Fuel for the Railway’s Turnaround</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W6q5x0f5Y4PW8W9knYMv1dydb30/5/f18dQhb0S2C67BfGH_W12Nntx2XX-RbW16g6w62rhX-BW9fRhm84VYSW7W40JcwW6FfpXfW3ySp9F4YcNqxW3ML85v9hb9F5W1c3yq89fcv9GW2nnvhD2Xlc-xW3hszYk8bGCXpW7shP7h5fJmw-W9c9jkZ8zChxsW928pxF87YbqmVLY4wC7rdQsnW1VJ_ZS6RrW1pW2vd_qs9dC81BW84Nks-59G4K4N4TwY7xYCRZgW4XdQnK1xM8BrW20RbLk3ZKGFvW11BqY42_4BZ1W9b9dMs3c_5dlW37XNYr1DTHJGW1gC29_78pvPpW5y_wPf7_Lj0MW68JCh42zQqg-W7kc70q6VR3pvW2g6mx022fD8MM796BKmvXmZW8-Lp-21Vh3nnVqTFcW463vhtW8-QxmR6wlHZYVwQSdr5tM5LtW6dRk6y4pPkS-W992g_G2-ZP95W80gHW53c3Tp1W6JFrlQ4vbhHmW2pFLr13T6lClW1NN9sj69M5F9W1hkf8W7q3hYGW2FPYwJ6T4z23W6WjQnf4tlZ_lW22bN0x4KhxBqW8D0wwt7mWfyZW6Tx9M-3H565nW41d8xN54yqddN7SVvhzngz86W8mGrx_704Wd-W28nzgF8lF1_qW8DF2Gp88_601W8j7dKD25WftJW5NjC_k5gzQYtVRfBk16pj1B20" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Amtrak's modernization effort is underway. If it remains nimble, it can take advantage of shifts in consumer behavior as car ownership declines and travelers look to avoid the headache of heading to the airport for a short flight.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W2KpXlL1V0916VD0lVc3l4yZF0/5/f18dQhb0S2C67B0mbNW12NrhL19G0m8MBcLPsbptc_W9h-kzz3fgGFyW8Rryh-3DfZLsW8j94Vl3P0QRBW13M7xm6WlHZjW9h9mLX4J3B21W19G4p74sCMCmW5WZCz85NSgc6W4rc9Xy8RrNFVW42wcvg4yFgwLW4B5mx38Nwjm5VsWq0N8ZNSsxN7tNggKxv8JgW2_k10W70Ds4_W21bkTM8h_WYCW1cFbgJ4WKj5PW3zBNG87qfJbsW58NQ-810XgTjN7hcBq8MgZVSW171vrv38gv2kN5t1_1CctNWRW3HvbBG6Mc2LWW32Nl5y4xCSh2W7QWpZq1vf24_W5CJr5V21n4nMN4-3yBbS5R-bW2GbYTg1cl5k-W4cj03l4W-2bFW74mJJS5bjRcWW6HRbwj1_jZT4Tx4jm4xVPXjW61Nf8s44VLCzW6ps1-h3Wf_GhW6659c37-LZwtW437Fgs2hF7NFVCqvFZ10_sKTW926yWW7Xl0cPW5kclL-4hCFb0W7Kw9Tc2VGRPJW1M4DB65jMzqcVw2Yl41b3x3HW4tHb9w4k84gDW42qhkn5Dz2H9W20D4jN7PGcQxW3XYM7Q4VqZQ1W4bMT-s895xWKW4zBNSH8FCRvHW8XqqHV5yqbQXW51YWlG3PW7j_W1V1tCD3KV6S8dV2rpJ11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Editor's Picks</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W3Gw-MG3Bmb6FN1WHtmqcZJK30/5/f18dQhb0S3_-2RwkM_VWnxHg1j3fP9W55vyF21vbKl9VzHYVj2Y3RBXW6_0lTq3LpR50W7VPJqD91ZQhtW1l_C2b817mlVW2Y0QzP5YZR02VhfDk03YD1CdW8bGXMg5JcnC6W78vrJJ4qcYl3W3mFHgq78sGnhW6GZ8rL8t944RW8xP-R28mfGw4W4C0G7C2qRG43W6y4GzJ20-RNmW68TnGM3Vvg2HW6M7c-84JmLYPW1r58hq2VFXXqW4YhWpb1xVSgkW8lJz412rKQ0qVPNJq81q85W4W29wV36163JT5W23CCWs7z7GBfW1M8Kq56M98yQW8GQGvR757tXFW4zJgV577Yd10W83yGF76qyMnsV421JF5CCtDjW2tcCpj3sgKyDN2Ns4dFp30qKW8fyz693CXzvpW3rLTBF2p-8LzW37cPnS6DfS3FW95ZPlY68wBDhW6tVkc57hlZVnW353-qY42-NqnW3lkl7b54FT4tW5xFDwV4p97GsW91JmNR4TTN6_VfmChd1ZNfNwW2mllyX3_SZ04W1QMkmZ21c2RXW2PSWJ01S97F5N6_fH_GQGGM4W68V2nr7Y3rJNW8ytNHp7xswcpW7K-G6K7jg5PVW6SXCl5976dwFN17mSmjX_x5QW3rtxnH5l0JB3102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airbnb Says It Intends to Go Public in 2020</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W47Bp5J2qwDjJW4lQjhZ2M7NV40/5/f18dQhb0S3_-2RwkM_VWnxHg1j3fP9W55vyF21vbKl9VzHYVj2Y3RBXW6_0lTq3LpR50W7VPJqD91ZQhtW1l_C2b817mlVW2Y0QzP5YZR02VhfDk03YD1CdW8bGXMg5JcnC6W78vrJJ4qcYl3W3mFHgq78sGnhW6GZ8rL8t944RW8xP-R28mfGw4W4C0G7C2qRG43W6y4GzJ20-RNmW68TnGM3Vvg2HW6M7c-84JmLYPW1r58hq2VFXXqW4YhWpb1xVSgkW8lJz412rKQ0qVPNJq81q85W4W29wV36163JT5W23CCWs7z7GBfW1M8Kq56M98yQW8GQGvR757tXFW4zJgV577Yd10W83yGF76qyMnsV421JF5CCtDjW2tcCpj3sgKyDN2Ns4dFp30qKW8fyz693CXzvpW3rLTBF2p-8LzW37cPnS6DfS3FW95ZPlY68wBDhW6tVkc57hlZVnW353-qY42-NqnW3lkl7b54FT4tW5xFDwV4p97GsW91JmNR4TTN6_VfmChd1ZNfNwW2mllyX3_SZ04W1QMkmZ21c2RXW2PSWJ01S97F5N6_fH_GQGGM4W68V2nr7Y3rJNW8ytNHp7xswcpW7K-G6K7jg5PVW6SXCl5976dwFW17mSmj62VV5WW6TZ3xD8S1XJL102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">While $1 billion in revenue is impressive, it's not the first time Airbnb has achieved the number. What matters for the homesharing platform is the growth narrative. Now that the timing of the company's IPO is pegged for 2020, we know just how long we will have to wait to see how the story line plays out. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W6868zS1ywCqJW2Sl3gk2JtBNR0/5/f18dQhb0S3_-2RwkM_VWnxHg1hzFVWW55vyFJ67FtSsW17mVMC5W6bJ0W4CXfk27sQF5gW6qtwZS8MPhbLW2H0d8g8HVc1pW5TmpgQ1gx13cVB0ZVw3jrSLdW6LcXqJ5JcnC6W78vrJH4qLxDjW26HXvn4ZQdHLW40M_wf7ywx28W4mkT8_4bvrX3W16TSD91dpQv3W7Z5ggq5J2lP0W7M-XxN1YM71lW82Dl9-71dCcGVKyB5l1rRsZKN2tFBzWNs6T-W4blfh65Wq6MyN53YzTCK42_qW5Ng_Pz4GvP3QW7XlYNv7z7HhtW1M8Kq56M98yQW8GQW5l4TG001N99vjz8strTjN49VQ_SzFz3LV83FRX1W0KQbVfVgrF2d5LNWMRn500P5CrmW75NQ7d7cRKBXW6Vv-wr9gFzw4W6dt1md2Kgk3jW4cf22D3rzRsYW3CQww05cC29wW689v-485ZxWWN6HFfNBRbfMTW1_ZLp98R353rN8stsDzp6hMVVjT2J73VyZqKW4HJL793R7wzWW1_D2X33DKrcJW5BJQn03HkTGtN227-tcQGswhW68V2nr7XR9SQW8VgKNc7dpSJNW89jz_77CgT23VzJNvw8Dyv-jVRn6Tl4fzJylW4nPRvc2-RDlX102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W4hY83w5JhSdTW5vfvFF1thz9X0/5/f18dQhb0S1Wb2RMFdXVWlHZn2qy7p7N342WsFLQh-0N92ThF2LFrNQN6JFKjrKl0LhW4RRm4v7vB54QW5J0KMg8XyMztW4Rg8rK97hZkrW5p564t8hq596W2HkdxN6sKXRmW4cS7nX5dnTzYW4z4q715RZbDsW90lNlV4PYfVFW8Zvj_M21Sw8LW1SzBPB50sxflW95ZNF36Q-nMSV5vk-q7CZND4N723N4Rmhqy5VHLf7r5rNVpjW1fffVG7JFKm_W8NXNr62-Cw59W4M7XSz8kCvtTW8tWkf07tsk3HN79QntDcBdkTVrLFP51Ls951Vnkzs263DFJ4W5B4zyh46z64XW74c9kP2_rTXTW2_McTs7m5xP6W5gp_mp8_mt6yW2tfy4F38yfrLW1kzM3W7Y4JCrW3ND2QZ5HRvPSW4Qv_Wh3WClS-W1dsrm05b1DWXW6Yr2pl1cCH_VW7X1hGv86thCDW6T-2Lv1qPkXTW5sz8PM7kT_g9W4bGp6t78Fd58N4vN6j5tTx8LW8_jpGD6n2DXzVRzhS46mNnysW84TCn56KmsbgW8g-8Rw2-_L0LV69GDR6yvN54W5LDdbB7LsHcSW2hht0p7hK-zmW3FD16V5SJqbCW8D4R418_cfd5W4mJFyQ8HyC1cW8VJ_4527HZMp102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Beekeeper Raises $45 Million for Online Chat for Non-Desk Hotel Workers</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W2z_PHr3SKJgQW97k_gZ7PwbMM0/5/f18dQhb0S1Wb2RMFdXVWltJ85VRw7gN1y1sdk8-2N5W9gyLxv4VYSW7W40Jm1N2vnzgPW1cJYnL1W7mnwW3M2tMy9fcF6XW1c3y4M9h8X3zW1lNVDl4qDxd8VGBNVj3-s9J1W12tfBD7hMzXDW2h2qSG83hgWPW8TsBl74PYfVFW8ZyFPP20Tdq7W1SzCG_4-t-M8W95KsrX6N_TGwV9rq-P7CZND4N723QWxmhqy5VGL-G35rNVpjW1fffVG8TWTRVW8QF_M82-Cw59W5XhpZv8kCvtTW8tVWNn7vrBRgN71XpJHcB9x8VtKbhh7B8RW3Vnkzs263B-Q2W5B4zyh46vPhVW74sr0j2_rTXTW2_BWn87myGCKW5gp_mp6FBN9cW2ybF5C3MdHSBW1pwS4l7Wj7r-W65W0-V3jz_3QW5p400Z3k1D7RW1nSbdK5NCmNcW85zxwg1mvV0DW7Dd4Td87L-xLW6XVn7s1nQPqHW5nD59Y7kT_-lW4znMxW78Fd58W4vN6kh4h3lwZW59PVwN6n1PPRVR3Gn26hQzcdW77zpbt21QYdbW8h1vDy2-_L0LVb6MFb6yrrj2W5MCvZ97LsHcSW2hht0p7hKTYZW63rc837CprjbW8-63Nv998z2sW29T0QP1JJN80W95qtt63jPmv9102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">To understand the startup Beekeeper, think of workplace communications tools like Slack or Microsoft Teams. The service helps hourly workers without desktop computers, such as housekeepers, stay up-to-date. The fresh funding underscores a recent boom in hotel tech investment.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W3xP28M4JgdF-N5R_PS7NbXG70/5/f18dQhb0S1Wb2RMFdXVWlHZm2qy7p7N342WsFhZz10N99_CgknQJVjW81nhBX50LH2MW4TPWBH7vB54QW5J0KMg8XyMztW4Rg8rK97hZkrW5p564t8hq596W2HkdxN6sKXRmN4cS7n1Xy-CKW4z4q716_gKD6N8mQhPVdN3mvW8C5_PT20Tdq7W1SzBPB4-t-M8W95ZNF36Q-nMSV5vk-q7CZND4N723QWxmhqy5VHLf7r5rNVpjW1fffVG7JFKm_W8NXNr62-Cw59W4M7XSz8kCvRRW8tWkf07tsk3HN71XbsVhxgxxVrLFP57B8S3yVnkzs263DFJ4W5B4zyh46z64XW74c9kP2_rTXTW2_McTs7myHjFW5gp_mp6FBTxpW2tfy4F3M61fwW1kzM3W7Y4JCqW3ND2QZ5HRvPSW4QwfYQ3WCmbYW1dsrmj5b1DKfW85zxwq1cCH_VW7DdXF087L-xJW6VWRFj1qPjx0W5sz8PM7kT_gqW9dJVVw5_vPPYW4vN6j54h3lwZW8_jlSX6n1P-jVRzhS46hQzcdW84TCn521QYdbW8g-8Rw2-_L0LVb6MFb6yrrj2W5LDdbB7LsHcSW2hht0p7hK-zmW3FD16V5SJqbCW8D4R418_cfd5W4mJFyQ1Wt84_W7yrH9x98Z_Yt102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W8Kx-mx7-7vTzVJXmnq6r2yWM0/5/f18dQhb0S2C62RMFdXVWlHX-5VRjq_N4p4nMXLQh-0W91V43R4VYSW7W40J4vh40l8PBW5zwV8j4YdCmPN8qz-MbgMVDpN7FDrgFyK-7JW8Bhq2x8S6xSlW2Jjwhm1PwCjkW5QfVwG8rsGRzW5QSjH64wB5cSW55Lqd163hBKwW3pdXQ03HfNlfN8ZPFh6b79WVW4pMkC11zcx5WW6DpWk94_SvB9N2FzLhxb4CqyW14xjWT1X7Ms4W49yDHS2bVsqwW4HDr7w7p4K0tW65xQKC1x0s2TVY7plc832pzJW438VRB7tYX_PN7g_4J6r8mbWW8BRZ4S1Z3zV0VVw1Tt413pxFW7V2QZl4rH44gW559Jvx3LJ3wWW6_Bk826KnkVZW756slX8CT5FnW68hfsM6Kcs8CW1p4nRJ44ply-W6v4NwM7jG6p3W7H_9ql2fXyDYW7H41V414Hpw_W99T8SK6879DmW4WsQzf9g0HB1W5xZ6Xq18kKZjW1KyqZ68V9hL_W84FFjf7BxH99W2TBSSZ2wmPgtW4slYXy5ZDQJ0W8hC6Xn6zYc2nW97XSmZ25CHBtW5qRPv68Pw8CWF7gLhpjFLggW7B14Rv95glYXW81cqrJ1KtMRpW4F46MX8N7m5SW3X4ncD9bk24WW7SHjzn3Fx8QfW7j9wjR6ybcBP0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Social Media Requirement for Visa Waivers May Have Chilling Effect on U.S. Tourism&nbsp;</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W7J9cKM8B8HpvW7P8tKg4xqdsp0/5/f18dQhb0S2C62RMFdXVWltHb5VRw7gW2bypCn4NNKxQW9gQ3wL3zN1hjW5JKBnW104T1HW65hq_g7DDdLwW4yvR512mFbQ6F97j6tjwskKW6YQhDH2dgpXzVGS53s2PWwbqW8tFj7G6LwBknW96bxgK4GrNGGW74KlQ_11KsslW554Rq-2PknTYW2h5FTh2W8ljwW7BPdF27R8qlPW5v_fXY47V_QlN31pH5621DmYW39_fM759R1f1N12p0vMyLBYtW19G5jg1TgqklN8GFpBPnwkfxW2zR1gx4m23HBW28shYH6zpzVyN1NhGJJ6NVcCW26tYhq7wBqbYW7bLpY229Wg73VNFQZb15XL6GW620R2g1TRJRVW88mcJ5293q4sW3yzrsC90ZMGsW347VVS3m5yb-W5pkKPP6_v8RFW3d_gT43HjRWNW4rDgDr16ZVrnW3-X_x-1_g_3ZW9gtXbP7NC_G0W31Qm5H3sQMkhN7nkyfdB8LspW3by2--3KbgBrW42k5Xj8sRF5DW66S6L05YLsZnW7-_G0k8QwSpLW8xw6DZ3gx6nzW8jrs861ZKvyyW5qRPxv8PwbmKF7gLhqnFLDdW7w3_Lq9f8wRDW9bSkJ52XC0w8W2l1y7-4nJPmpW5FR_s18kJ1d0W7VpcHd4V_-FQW4nFK4f6ybcBP0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">International arrivals to the U.S. are slowing down, so the industry is right to worry that requiring travelers to disclose social media profiles as part of the online application for the visa waiver program could be viewed as unwelcoming. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*V61_1Q3WRMpDW2ThtrZ9dcG9t0/5/f18dQhb0S2C62RMFdXVWlHW_5VRjq_N4p4nMXhZz10W9bvgdQ75y4HyW20lMtZ209hBLW57_cWs7DDdLwW4yvR514Jdf7bF9j8lJ8wrDVW8Jc2z48S6xSlW2Jjwhm1PwCjkW5QfHdz8kJBQQW7BC2716XTvbLVr9tPk63hFxcW3nDw1N1T6lZCW98g2Zl2cwvlDN2cTFM2Q51QyW3hKVFQ7bsNn7N2FzLhxb4CqyW14xjWT1X7Ms4W49yDHS2bVsqwW4HDr7w7p4K0tW65xQKC1x0s2TVY7plc832nJhW438VRB7tYX_PN774WHnB2C1lW8BRZ4S1Z0f3-VVw1Tt413pxFW7V2QZl4rH42FVSfx5G7tn71PW4F2TXB7VvCjHVm7zZm6JTVfrW5YWd3d84DF8mW5HdlPl6Y0kFXW7b8PVM19hJJVW2L4Jt08XTQcmW2B0nws6H-59nW8F7l5Z5TmCfkV_y6Lx90Jdw_W2V_0094yjVFZW6MfFQh7rTjBJW4hfm7j6VnfdjN23g-TkKkQx9W8qPkT656h4fpW556rJf5KBycsW7NBzW57mNRPbN2Q7twv9Df8pN4ddxcSq3_SfW90ZHM551PCGxW4D46yq4Gy4cdW95fvTt6_YmxQW7R8gsX8txLPCW7S9msP58_q2GW66Gk6v6ybcBP0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W3s9HnP7j1cvdW986mbb17qVBp0/5/f18dQhb0S1V22MQydSVMHZbz2qKQYyW55yYLb3CmV0JW3My4MX4VXmQrW8YcwnV8yjgxRW5CC2Mq5ML1WfW4wy7Q44dHrB8W2vSyfb97j2X-W1CJS727fJKgfW5syJbf8cb2CkW8sf2L_4yV3RBVS_PFG2h3l1sW41kqkh3r8Jl2W47GJs21KHlWwW6ZzXRq56dT9PW7vBBFD1Pb8nxVlxqHB93pvyhW5L2m208_JcPZN51M1Hd_q2xCW2WGFD44mGMMqW2tPq2V50xjLbW4c5Fxt56hvQ4W7wR7_c6nYBfCW85CTlt6p6yzwW31X3Qb2_KmnpW7NDysx9frPgxW74qWNm2nkdJGW52yH423MnDwlW7MDXC42qTHzmW8z4Dp91mDm9gW2JDnn_2vqz-5W7lnsvx6TYQNYVDNqtx1R3H8YW2JmCQg1tb2lLW2gzYyn2xrCbpW52S3968Xgk3RVwkQ743D98RwW3Q89dZ1Qz-jDW2_xvJv2JhfW7W4F9J3G6KgQQCV6XTHV4BgtZsW66jkzz7-rblgW8FnsjT7N9HXpN6Ykj_J-fxj_W5Xrrnm2vL0ysW1Vs4cp3_FTGlW8tGwFM3rHtmWW7fQTn92_9b9PW4Rc68T4fC0FzV2PCgy7SFlTLN1jDWpC4fRjhW2WPP731H3xmvW1Kszmv8T8YwLW8dXr1S6rSgrZW3yKSp095w9TCW391tVX1TchlVW5QddGY8kGJ23W1-xG9355dZFqW9ghDr92kxT9VN1M3kV1M319tW9k7_QC6XWyCz102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=15&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W3yBVvy1bRx8zW1T4P2117VWxw0/5/f18dQhb0SfHC9dK76WW848M932qwv31W4cqRB92sSccrMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_jNrW94q7cq6VKJl2W1hC_8g5lppHtW57HSp54gKXmtW7VS7L25mBBmRW2XP1Mm7tp-jMW5_zcrz6pVnwkW49wzsZ6xMTDlW2YBG4s5Rfcn3W3c8Zt68mw1NjW5YJkq02bGqktVDtGGf5j3VTlW7V9dT793PD1tW6xX6zg1VqMD9W8hxjgx68ScCGV7BngW4nBb7yW7zL-Rj4_VztkW5g85YZ3_5JHjW3d0zvx4p7yDTN2Byr1VRyHLGN3GtZW-QDG95N45yvDLbWDq9N3sbGhG10N9YW5x08mJ7vF8zcW6VnFMD1SbGPBW1VXmPf957SHfW79TgfJ5vJqTkW3y19vM3wMXFCV1g4R7598FXY103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=15&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W2FYpss2dW1mTW2xfwn74SD8z-0/5/f18dQhb0S1Wd7rmtHyMM_L3V94sqRW5s8RLR7CtRg6W7wftPD3kB9NcW7HQZLW2PycnXW3-SdsF5ptJ3WW5NxNKv610cQmW5sDFYc3qb0hBVHPnf65s-tDkW7VcFNc536fcJW12SdnT8fT2tcN8sGF2K_d1BCW2dQNYt6zyLhQN3SxnjB5VjZ6VFjpk96bCkp9W2J2mXg13-tcTW2dPy6p55w2GXW7Wvcbq54B59FW5nm21Z1QqPB1W3m6xKC6whwTRW4zG5YB6cW7K0W5Ccjlr1CVsp4W6xMfHv4w06y1W4TtPSF4LJrdLW8zTR_X13Q1HkMzKt3ZGxZzMW5yh5336bc4kYW94QYfm7Dr7YpW63KjlS8-HrYqN1pw9VPyKVv6W7tn4jQ5J0XT_W2Xm-HD66DWBlW5mzl2R7VfX-SW3LSQjp7PYmw6W1QPM0m67-CT1W733TX548PXhMW1hkNk381w383W3J2hdX3VVsv8Vx-z8Y6W0KLGW2CZwqY6d5cgBW6Lv-g44xfpNZW5WVsGY51dr2qW68knH-9dK8bWW1r4RrZ5q44hdW6kDSd26sNYc_W49FVZJ3VV1czW6grvsw9j_xb2W7JKs9L9gf-vGW40XgDT4vXk45W5ljb3k345SnlW1z4tXk5HrgKvW3j_2jc8BRyG4W8_8hRN86kdFBN9jxg3nFfFV0W75VdXh184jpgW9k9yTx7s_16JW710kWg4vnDV1W1JS-X13yfzxWW1PzDPC4V4Rk7W1jh81P2wGmjDW7-4rVt8MQ3FyN958wwQ_t7YgW8BdbZp2kh8d8W8ChkC26Z9TXQW2S2cVS8NGvV3f79--Yq02" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=15&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=15&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W4Zmnd1779PpVW7Rlmdx7r723r0/5/f18dQhb0SbTN8YXNsnW848M932qwv31W4cqRB92sSccrVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWmCVYgdnq8yrRQHW6nBV3w1n3hY_W5QBw_x5DHDfhW2C20Bh3sGjx6W8n_Hll3KpTmhW5X7rbt2hn-llW6nlYZr7mWbGcW2xgNYD4rhn3nW1dZkjv1f1WY1W6pf1cM8Rsk3CW3KKnkV3MSw7CW7cYLGG2-z-WgVf9PGL8L9RTFN5Pn4HtFGHDCW19bNv67-cpqWW6t_Hvd8Ph58-W594T3M1G5mtjW7lYtdn36vHPHW8TWX4g41W2cLW3WwLGs3WbYrkW5qmqG67jrbRwW5yPg-N4CrlYbW4M3nY29hFzHxW2S2LSs9gVDwCW7PXX3Y3wPByYW3wqsnc2Vxby4111" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=20&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W8HmkJJ36PkNdW4vh55j6f5kMb0/5/f18dQhb0Sq5x8XJ8n0W848M932qwv31W4cqRB92sSccrVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yC0LF6VrG6RW8LVjwf7JF-mCW79SZPB91HK0HW4f-Wky9dwKF3W2PChWq2MhsdFW7lntPj3wlTW7W2vlVx377_sMdW7NnrG-4_kW56W1hmM6n91X73PW9dNVjG4yrj1bW2c3hgP83xBbQW3Nkgy47DCYtPW6s59hy7Vqw_yW8rXNkS1v1Kk2N7jKnGT6Q977Vb8-q41Q68w6W1MMh8v6NWrqKN5qk2HRRcglbW1BL0gz3qmymVW7w46Fq1Hr_3SW1FXRbR5mS5SLW94NYP68TJGdwW1LsKbH8PtpdCW6-Xxw31x1jL0W4HgVn76Q3Qs6MrLh9QrHRjxf4QdYDZ02" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=20&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W3-J2sZ8SMDqCN7-cPJpbdh_20/5/f18dQhb0Sq5M8YHsrKW848M932qwv31W4cqRB92sSccrMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVW8zvHdy6RgvNNN4s9lXjc1cXRVMq0kX25fsfpV84yxQ1mZ8slW3jKXzl5D1jllVgT07j1sVR_nW94MZqq2xrPtjN5qb70s9GZp7N4rPC91-kwPrW396NNX5JmtlXW5G0xrd5t9C7tN93whJH8rZqSW28CYQd3HM7T7W23r3QG4R_mHPW23vMpF5HFsGKW1dC8XQ4M1133W4H_8kB2Nn_b-W1wbXVP2tCXmwW3gdLKF2t0WLHW3B_r7Z3sbGhGV10N9Y5x08mJW7vF8zc6VnFMDW1SbGPB1VXmPfW957SHf79TgfJW5vJqTk3y19vMN3wMXFC1QcYjf4rBWcq03" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=20&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=100&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W4x5TJY17x5TpN3ds6CDx8w640/*W6zp7HQ37t8v2W6Jf-_Y7J_8qC0/5/f18dQhb0SbTQ8XJ8WsW848M932qwv31W4cqRB92sSccrVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S3788q5W4rL-Vr86G8w-W62b3SQ50Ctg6W8Kfy3c8wZPG4W95X-Tl5D8KRpW5vztWX5kG4NZW6-Lbh450HjyjW4WWw5V69G0syVDyXpB2zL3N7W8KKp9r96sjcxW96RK_c4s4JvpW6NZK4z7xF6wQW5W60493B3rHvW6mN28T7xM498W2-308t5jhTlnMhzVNsnlkb1W3Cdk0d3wv7SmW4bH_-11txdvfN1Fq6bXPWXt6W5G2WLz5qKCnhW5xF0Pn19rcwhW76FvMQ7bvvBfW2TFsLF2_yVj8W6brcJx4wkQx_W3Jh3pZ3bzg9PN1WPqF4pV_ZQd6LZzl11" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W5Q2GpD7tvYRMW12R48129tmhv0/*W7d76HJ1zYl9QW1lnBLB2cm61C0/5/f18dQhb0J6H19g4TW8P1PJ06LfQBZW1f7_N51Q3f8pW1YZS5v2WvzRzW1RGqgd2lhw0SN2XZgmYmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pdRNrVmVQjV6zjqGBN7ZkHsz25B4dW5tZ1668Fxr4jW70gn571G1WVLf9d-sm601" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>