<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/whats-behind-the-recent-airline-failures"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W95724H6BDCsjW4q7WZ22DS_BN0/5/f18dQhb0SbTK8XJ93YW848M932qwv31W4c2Y1S4cPN-kMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW8Hr_PD7d094fW6G7Fbl4DFfS3W6Q91xf8n1SvkVRbh2t8nBGkRN63gMv_DBD33W1qq6L-2_5hVCW3JR10J6PvgsTVXDgxz4MkC17Vb-7W_6bL0zpW5WRhNH874qVZW8nxg2_5wfc_RW16_wzX1wr6_wW6NFYXj2BTcMfW3JFJRP5t-C29W95WQM27m5fgXW64Qvm-8RwqXVW4TBVck8lGnl6W2VMPMv45Ly2MVkwRN48sX2yPW2Svtj87z3c8DW6MPRBW5J1lndW3jX0fD3hSFjWW1ny5pj47YYXXW7j38DT80xPFyW8bZDpd9c8ll8W967WvS8ZcRDWN10K9MMZpcmqV9ZLh88bJ_S7111" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
  
  
      
    
    
    
    <tr>
        <td bgcolor="#f68d3d" align="center">
            <a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W2nRxXd7P1YFbW2qtZj63Wxlgt0/5/f18dQhb0Sq5G1X6GKSVxrzYq1m6dp_VKnmND4cj72TW5-HbNc1mhDJwW39Dr-97Zlq4_W4vgKM198CkB7W6QjX9B25DsNwW2ykGdf5CRk_MW90G7th8S3yR5VbY02S4s7YnHN6wwlC6dQ_LVW7c7F4f1njGYlW56jJd996zRPSW6bT6L38RRjQgW7wQFRP6Pkt_VW62_rWz4MW8X3W4r1Pm71nq9sNW18T0S-1VJrykW5lX8fq13bD4hW6dkdCP2tMN6YW8VQpZH1jDwHWW1Dpzr31flM7WV6wV751H2yBpW85D2j21Sx-jfVs3vgz2QZGNDW6cw4RZ1hJPCmW8grrpk2SnN9XVpjf7z8SS41hW82ywLp5lKy0MW6x5nzC839bMZN5pCZvYt_S9jW566XGz859L6HV6wQJk7vfYLmN7nFCqdy9d1KVPFNjV7dr9qWW72YqDy8pqXlcW2Z22q73gQR27N1zQS5PhWtzXW6P4cgN7cFCN3W1m13Gx49FShzW921zWb4yvD0gW4BxbK99j4v3YW4GzBrH8N50WJW4GjWwq5W_s6HW73yKD270RWJFf6c-9gx11" data-hs-link-id="0" target="_blank">
                <img src="https://info.skift.com/hubfs/forum-banner/Podcast-Live-Small.png?noresize" alt="Skift Daily Briefing Podcast" srcset="https://info.skift.com/hubfs/forum-banner/Podcast-Live-Large.png 2x" border="0" style="max-width: 600px;width: 100%;">
            </a>
        </td>
    </tr>
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       October 1, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W7dH9yj46jpljW2DVt9P1WG44T0/5/f18dQhb0S2C86_YyHHV1y0z275G496W8cs-zm12fDGbW8yzTyr2q5GTNW6lNGQJ3X-ckCW7K0zK27V_fGXW8N1jd-8jf6z2W8cP8nM1JD0f2W4GD3fV31pJHkW438B856hg-5JW5QStQk5JC_NVW18sPPm5-k4hsW30rv3Z3TV9n6VTyFWj8YPK8RN73c8Pxc4KDHVjlS015QtZ60W1fjm644LNpQlW4JyTkL7tt61PW4syGwN3Mn1k9LC-7Z3g6K5W2SvLCV4Bh0zhW78BQ2R5rl74NW5L9d4q77X4fCW5DwPB96fJ6QDW95WdFL7tCHZ5W77MmKf68fgrxW1yRVVj6nwcczW4NXXFQ7NQh0RW1WhbbC4l5vnfW1xQt0H5j4lbpVVMljy79rXc8N7bvHqr8vRWdN1Y1dvw6H3rjW6l2pb796mWChW477LkG39zKNKW5vSrjQ2R39bYN525g47-6xmvW4h3RPp1YZWQSN8S6mPWWtBb5VGGx295P5jb0W8M31617zGkSmW98FBp84gBPDVW6QQDvh4cg-frVb3hfQ7nJdBYW2GD_-w3G3YHDV8w5kN16hYW7W6mCCm13tscQdW9hRxx827zQGHW8N6Y0f4BG7x7W182TqQ2Wm0YSW2rHK0Q4TqW6MW4gKp8F7z5_WkW7d5VcN88-tSkW5l24yn77B33QW9gys2P7nrHGSW3Q5jrl2CqsgRW8x4XRf16_hn_102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W4-sS9C3N88f_W8mx_tk8pb31v0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4c2Y1S4cPN-kVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jc1Vp8bXW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5C7JQcW7cF1zS50sj9wW3Mqr5H4CLY_LW5s_8Fp8f5vF9W8dPVn12HdBXRW2z8PhZ4LQP7hW36mRDC73Y3VhV3S63Z744WvfW2y9q_Q2jfMDsW41VYj93h8lRJVfwWhh3tjxwhW7n7Fts8nV72XW50S-CK6QSLwQW8qQDFS2JR06fW1pN0Mz19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztt5W7QDxRr63VmJJW5xzB9f8tk1nZW92HYVx1FrqSNN8nYg6gmRw0WDdXyXbP-S9f7RX-3q03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Why Do Europe’s Airlines Keep Dying Off?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W91y5ZP3lHWWfW2DYKKC5MMnmM0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4c2Y1S4cPN-kVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jc1Vp8bXW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5C7JQcW7cF1zS50sj9wW3Mqr5H4CLY_LW5s_8Fp8f5vF9W8dPVn12HdBXRW2z8PhZ4LQP7hW36mRDC73Y3VhV3S63Z744WvfW2y9q_Q2jfMDsW41VYj93h8lRJVfwWhh3tjxwhW7n7Fts8nV72XW50S-CK6QSLwQW8qQDFS2JR06fW1pN0Mz19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztt5W7QDxRr63VmJJW5xzB9f8tk1nZW92HYVx1FrqSNN8nYg6gmRw3gMdXyXb1GGp_f8CmrFj03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/xl-airways-1024x680.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W7wz8g68H8YkwW7HsP5h8D4nFS0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4c2Y1S4cPN-kVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jc1Vp8bXW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5C7JQcW7cF1zS50sj9wW3Mqr5H4CLY_LW5s_8Fp8f5vF9W8dPVn12HdBXRW2z8PhZ4LQP7hW36mRDC73Y3VhV3S63Z744WvfW2y9q_Q2jfMDsW41VYj93h8lRJVfwWhh3tjxwhW7n7Fts8nV72XW50S-CK6QSLwQW8qQDFS2JR06fW1pN0Mz19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztt5W7QDxRr63VmJJW5xzB9f8tk1nZW92HYVx1FrqSNN8nYg6gmRw24DdXyXb2YLpf6j30XF03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Each airline failure, of course, includes a number of problems related to the specific business. In Europe, at least at the moment, many of the smaller players that found they could once eke out a living on the edge of the market are no longer able to do so.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W5Dd62Q9dq4V0M7kDL2rGWB50/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4c2Y1S4cPN-kVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jc1Vp8bXW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5C7JQcW7cF1zS50sj9wW3Mqr5H4CLY_LW5s_8Fp8f5vF9W8dPVn12HdBXRW2z8PhZ4LQP7hW36mRDC73Y3VhV3S63Z744WvfW2y9q_Q2jfMDsW41VYj93h8lRJVfwWhh3tjxwhW7n7Fts8nV72XW50S-CK6QSLwQW8qQDFS2JR06fW1pN0Mz19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztt5W7QDxRr63VmJJW5xzB9f8tk1nZW92HYVx1FrqSNN8nYg6gmRw4sMdXyXb1qfWmf5jPgkF03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*V8_DTq4c9MTLW6LjwnL4GYvNg0/5/f18dQhb0S8329dK6NYW848M932qwv31W4c2Y1S4cPN-kMf5gB2XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2Cz5wWd0KW98kQyr96zXmmW5CRk-z1mbWpdW8p0_zD69_nb6W9662BG588B74W1xc3bN8xG-5GW8nWfny7d7kCPVwyMQc6PVKcrW6N3nz447GTpKW7tKwgp1h4HVPW8VdxTC5mbVqFW1Z65p98hTJV4W8lwVXY8hS26MW5SKp2X520N2HW7v70tS2Hyb60W9dH8_66V4mf7W8ZG6gk8gjY6LW8WBKbV56sy_8W2NhXFJ1S9xL1N548CLWGPLtDW7sSWdy9fsrvFW1xWkmR775xTzW78sSSs5lsNhhN58j6544y7V_W6gKbGF4PMgV9V7GQHh4Q3Y55W54lrCL4zxyg5W85Mq0P6zjJM6Vt2RHw6WFwwnW5p9RDT7nGSQ_VHC4l14gBC8cW7sxRX55pDBMVW2Sv8xJ2lp6vDW6Bklmg3zXm3vW8csLSq112pntW3l9gm25nLC_QW1xT6yT3cM9SLW6P4cgN7cFCN3W1m13Gx49FShzW921zWb4yvD0gW4BxbK99j4v3YW4GzBrH8N50WJW4GjWwq5W_s6HW73yKD270RWLCdbDj7w11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Best Cruise Experience: Carnival Corporation – OceanCompass</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W1nW7h88gBtL2N8ZVKQ-PnKs30/5/f18dQhb0S8329dK6NYW848M932qwv31W4c2Y1S4cPN-kMf5gB2XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2Cz5wWd0KW98kQyr96zXmmW5CRk-z1mbWpdW8p0_zD69_nb6W9662BG588B74W1xc3bN8xG-5GW8nWfny7d7kCPVwyMQc6PVKcrW6N3nz447GTpKW7tKwgp1h4HVPW8VdxTC5mbVqFW1Z65p98hTJV4W8lwVXY8hS26MW5SKp2X520N2HW7v70tS2Hyb60W9dH8_66V4mf7W8ZG6gk8gjY6LW8WBKbV56sy_8W2NhXFJ1S9xL1N548CLWGPLtDW7sSWdy9fsrvFW1xWkmR775xTzW78sSSs5lsNhhN58j6544y7V_W6gKbGF4PMgV9V7GQHh4Q3Y55W54lrCL4zxyg5W85Mq0P6zjJM6Vt2RHw6WFwwnW5p9RDT7nGSQ_VHC4l14gBC8cW7sxRX55pDBMVW2Sv8xJ2lp6vDW6Bklmg3zXm3vW8csLSq112pntW3l9gm25nLC_QW1xT6yT3cM9SLW6P4cgN7cFCN3W1m13Gx49FShzW921zWb4yvD0gW4BxbK99j4v3YW4GzBrH8N50WJW4GjWwq5W_s6HW73D2q470RWJxf1CRzLw11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/SDA-Winner-Announced-1024X683-1024x683.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W2y8Z852mF0VSW4S3X4J3xHN3C0/5/f18dQhb0S8329dK6NYW848M932qwv31W4c2Y1S4cPN-kMf5gB2XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2Cz5wWd0KW98kQyr96zXmmW5CRk-z1mbWpdW8p0_zD69_nb6W9662BG588B74W1xc3bN8xG-5GW8nWfny7d7kCPVwyMQc6PVKcrW6N3nz447GTpKW7tKwgp1h4HVPW8VdxTC5mbVqFW1Z65p98hTJV4W8lwVXY8hS26MW5SKp2X520N2HW7v70tS2Hyb60W9dH8_66V4mf7W8ZG6gk8gjY6LW8WBKbV56sy_8W2NhXFJ1S9xL1N548CLWGPLtDW7sSWdy9fsrvFW1xWkmR775xTzW78sSSs5lsNhhN58j6544y7V_W6gKbGF4PMgV9V7GQHh4Q3Y55W54lrCL4zxyg5W85Mq0P6zjJM6Vt2RHw6WFwwnW5p9RDT7nGSQ_VHC4l14gBC8cW7sxRX55pDBMVW2Sv8xJ2lp6vDW6Bklmg3zXm3vW8csLSq112pntW3l9gm25nLC_QW1xT6yT3cM9SLW6P4cgN7cFCN3W1m13Gx49FShzW921zWb4yvD0gW4BxbK99j4v3YW4GzBrH8N50WJW4GjWwq5W_s6HW73Bnwz70RWL0f38X_Yp11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">OceanCompass was announced the Best Cruise Experience at the Skift Design Awards 2019. It provides seamless engagement with guests through the use of wireless-sensing technologies to provide intelligent navigation assistance. It's similar to GPS but on a ship that's constantly in motion. Learn more about OceanCompass and other winners from the Skift Design Awards here. </p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*V8wQp58VGmc8VDhYbw470mpw0/5/f18dQhb0S8329dK6NYW848M932qwv31W4c2Y1S4cPN-kMf5gB2XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2Cz5wWd0KW98kQyr96zXmmW5CRk-z1mbWpdW8p0_zD69_nb6W9662BG588B74W1xc3bN8xG-5GW8nWfny7d7kCPVwyMQc6PVKcrW6N3nz447GTpKW7tKwgp1h4HVPW8VdxTC5mbVqFW1Z65p98hTJV4W8lwVXY8hS26MW5SKp2X520N2HW7v70tS2Hyb60W9dH8_66V4mf7W8ZG6gk8gjY6LW8WBKbV56sy_8W2NhXFJ1S9xL1N548CLWGPLtDW7sSWdy9fsrvFW1xWkmR775xTzW78sSSs5lsNhhN58j6544y7V_W6gKbGF4PMgV9V7GQHh4Q3Y55W54lrCL4zxyg5W85Mq0P6zjJM6Vt2RHw6WFwwnW5p9RDT7nGSQ_VHC4l14gBC8cW7sxRX55pDBMVW2Sv8xJ2lp6vDW6Bklmg3zXm3vW8csLSq112pntW3l9gm25nLC_QW1xT6yT3cM9SLW6P4cgN7cFCN3W1m13Gx49FShzW921zWb4yvD0gW4BxbK99j4v3YW4GzBrH8N50WJW4GjWwq5W_s6HW73FKjC70RWGMf4H3R6k11" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b> READ MORE </b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W6y-1XJ1d96CJW4NMybh4Gll9_0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4c2Y1S4cPN-kVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jc1TWt0XW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5C7JQcW7cF1zS50sj9wW3Mqr5H4CLY_LW5s_8Fp8f5vF9W8dPVn12HdBXRW2z8PhZ4LQP7hW36mRDC73Y3VhV3S63Z744WvfW2y9q_Q2jfMDsW41VYj93h8lRJVfwWhh3tjxwhW7n7Fts8nV72XW50S-CK6QSLwQW8qQDFS2JR06fW1pN0Mz19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztt5W7QDxRr63VmJJW5xzB9f8tk1nZW92HYVx1FrqSNN8nYg6gmRw0WMdXyXb1vKypf4Z2QhP03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Ukraine Drums Up Tourism Amid Trump Headlines</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*Vhr0yZ5wzMfQW7fVSM85CZc340/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4c2Y1S4cPN-kVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jc1TWt0XW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5C7JQcW7cF1zS50sj9wW3Mqr5H4CLY_LW5s_8Fp8f5vF9W8dPVn12HdBXRW2z8PhZ4LQP7hW36mRDC73Y3VhV3S63Z744WvfW2y9q_Q2jfMDsW41VYj93h8lRJVfwWhh3tjxwhW7n7Fts8nV72XW50S-CK6QSLwQW8qQDFS2JR06fW1pN0Mz19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztt5W7QDxRr63VmJJW5xzB9f8tk1nZW92HYVx1FrqSNN8nYg6gmRw3gDdXyXbVm9Xf6QHG-d03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/8600756123_143533d652_k-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W1kqZC-1PPC2JW1mQxvJ3tzYFQ0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4c2Y1S4cPN-kVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jc1TWt0XW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5C7JQcW7cF1zS50sj9wW3Mqr5H4CLY_LW5s_8Fp8f5vF9W8dPVn12HdBXRW2z8PhZ4LQP7hW36mRDC73Y3VhV3S63Z744WvfW2y9q_Q2jfMDsW41VYj93h8lRJVfwWhh3tjxwhW7n7Fts8nV72XW50S-CK6QSLwQW8qQDFS2JR06fW1pN0Mz19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztt5W7QDxRr63VmJJW5xzB9f8tk1nZW92HYVx1FrqSNN8nYg6gmRw24MdXyXb1fk1Nf9fVgJF03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The reality of the modern news cycle means that burgeoning tourist destinations often find themselves the subject of intense global focus. It was Ukraine's turn last week. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W7Ln8lR5tvnk_W5s9Zwn7VN7nJ0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4c2Y1S4cPN-kVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jc1TWt0XW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5C7JQcW7cF1zS50sj9wW3Mqr5H4CLY_LW5s_8Fp8f5vF9W8dPVn12HdBXRW2z8PhZ4LQP7hW36mRDC73Y3VhV3S63Z744WvfW2y9q_Q2jfMDsW41VYj93h8lRJVfwWhh3tjxwhW7n7Fts8nV72XW50S-CK6QSLwQW8qQDFS2JR06fW1pN0Mz19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztt5W7QDxRr63VmJJW5xzB9f8tk1nZW92HYVx1FrqSNN8nYg6gmRw4sDdXyXb7k47f71wY_l03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W1t-My_5nzqQvW4lxDpY6LFnCy0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4c2Y1S4cPN-kVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0jc6zjyLW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5C7JQcW7cF1zS50sj9wW3Mqr5H4CLY_LW5s_8Fp8f5vF9W8dPVn12HdBXRW2z8PhZ4LQP7hW36mRDC73Y3VhV3S63Z744WvfW2y9q_Q2jfMDsW41VYj93h8lRJVfwWhh3tjxwhW7n7Fts8nV72XW50S-CK6QSLwQW8qQDFS2JR06fW1pN0Mz19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztt5W7QDxRr63VmJJW5xzB9f8tk1nZW92HYVx1FrqSNN8nYg6gmRw0WDdXyXbKSkBf2l-0yF03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Argentina’s State-Run Airline Tries Evolving for a Fragile South American Market</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W2ktTqt3gGwQ9W1dHDxs5lfDJl0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4c2Y1S4cPN-kVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0jc6zjyLW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5C7JQcW7cF1zS50sj9wW3Mqr5H4CLY_LW5s_8Fp8f5vF9W8dPVn12HdBXRW2z8PhZ4LQP7hW36mRDC73Y3VhV3S63Z744WvfW2y9q_Q2jfMDsW41VYj93h8lRJVfwWhh3tjxwhW7n7Fts8nV72XW50S-CK6QSLwQW8qQDFS2JR06fW1pN0Mz19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztt5W7QDxRr63VmJJW5xzB9f8tk1nZW92HYVx1FrqSNN8nYg6gmRw3gMdXyXb1RS4yf4BklfY03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/Aerolineas-Argentinas-737-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*VpdM9f4VJr93W9hRw3k6tq6zn0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4c2Y1S4cPN-kVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0jc6zjyLW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5C7JQcW7cF1zS50sj9wW3Mqr5H4CLY_LW5s_8Fp8f5vF9W8dPVn12HdBXRW2z8PhZ4LQP7hW36mRDC73Y3VhV3S63Z744WvfW2y9q_Q2jfMDsW41VYj93h8lRJVfwWhh3tjxwhW7n7Fts8nV72XW50S-CK6QSLwQW8qQDFS2JR06fW1pN0Mz19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztt5W7QDxRr63VmJJW5xzB9f8tk1nZW92HYVx1FrqSNN8nYg6gmRw24DdXyXbtp7mf276Lxx03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Aerolíneas Argentinas has focused heavily on improving its efficiency and customer service in a more competitive aviation industry, but its strategy could change depending on the outcome of Argentina's upcoming national elections. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W7g4yDl7mHxfzDS_Cx5qSKl0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4c2Y1S4cPN-kVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0jc6zjyLW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5C7JQcW7cF1zS50sj9wW3Mqr5H4CLY_LW5s_8Fp8f5vF9W8dPVn12HdBXRW2z8PhZ4LQP7hW36mRDC73Y3VhV3S63Z744WvfW2y9q_Q2jfMDsW41VYj93h8lRJVfwWhh3tjxwhW7n7Fts8nV72XW50S-CK6QSLwQW8qQDFS2JR06fW1pN0Mz19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztt5W7QDxRr63VmJJW5xzB9f8tk1nZW92HYVx1FrqSNN8nYg6gmRw4sMdXyXb14MLVdgvTT403" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W5Vl86k1CS1W1W5sXsLv4BV3Dk0/5/f18dQhb0S3_-2jTrhwW12PbMJ1fC5lzW2rBsyg2X_87rW8s-hhd75pM05W30FvFX7_pwsbW5y5w5R2fYZvmW6Vr70j5-bG9-W5WvFtN8ytqZGW6MvsBT5x1MzgVMVbLB6CxjRpW96fMP896wWYMW9fRNsp8RYCjVW289Fm37V5JhVW2yG90z2mr5wLW5FH9757RWqHnW8fdbFN4w-GTNW1C0gWT14v5TqW5TLLSc1wsKvXW2qSQ6C7c1cS0N7GrHNTPwWvWW6z33Zf3l34V6W8g8SZv8qJQCnW2Frr-_550YFLW6zWzbJ40KfRQW2d-FDK9cYvD0VDB8mj2tX_Q_W2l3dMt5GQ0pvN6r-_gPcdPRLW1JDJvp4Z0RGbW9dTh1K8_2xTXW7Y042g6M9GKzW9hZB2Z4x4JQfW13fHrR8PdVWpW7w0z945ylmvfW8b0p2W5zMVfFMbBs-VfV3YTVSmLj-2l8-RYW4hgX5W13-ggrW7SjRk52nQNXZW1LJ3kF5lGZrrW6q_vs13_vt5sW3h4jwp4HZmVdW78Kwjp42TmMNW2Dr2K57YQRcXW2PC1c63sRbL5W3dDw9C2nqv6yW1s4RYr5-_XHcW6_RtR19cTKkWW4BDfGx4CC095W62sRs77j8LVnW1TQ2dm5gkXcYW2_DPj661zzyb0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">BCD Travel Pushes Further Into South Africa With Strategic Merger</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*N1KcgbmG9pY8W5m36xZ4D-R8L0/5/f18dQhb0S3_-2jTrhwN12PbKtFPknwW1cPL582Z6mflW8X1TQ78ff49hW5Y3mdT3_RBFcW8pCHgL2XMJ0PW8N8P9Q8v14CpW6RrdhK3rbFFCW93b2X62N0VdNW52_xQv7-R1VVW96fMP8961hQqW4z_19q4Dg9TLW5CPdyn8D5P4lW33gXK-4HVGxgW4jt_5f6jJnY_W75nptj8R5FdQW3b0yWt26_HcFW2nn1mn30X0rtW4VH7GF54XxNqW5XQmFM1B1P_PW3P-Rxh6H5NgDW79dfwb7tjtzNN5gTVZ-RYqWgW3MKK2g40KfRQW2d-FDK8gVCKlVDB8mj2tX_Q_W18XMFy5GQ13GN8dVmlNPZnnVN6-jWH7s_5WdW94F7H_8C_DqPW6rYsZm47fsFtW9f5WL5929R8TW26wlPW8flsqBW5FXfn11LzT9RW70WXdp1PqjlCMdz0xrdVQbTVSmLmg1c02dbW4hgX5V13-twdW7SZyFJ19qRvFW3c5V6T7lNfCKW5xPF-s6GjJ2pW6j5QYV720HWfW8qy-RM1NDzFgW78pYWn8jyhfNW2PC1c64CjC_CW6tf0ml4PQ5dhW4cysR35_x96KW4BCLnb8r9VnCW4cNZbb4CzLJtW6F1zTr9c79FYW21HvPF1cxw3HW8fs9sL61zzyb0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/johannesburg-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W8Kvzyx4PZGbGN92mRjqjDN8Q0/5/f18dQhb0S3_-2jTrhwW12PbLM4-ZRqLVCglJH2nnZBGW8s-hhd76wJbxW2LpR4L3YfQC_W3sbJ3m91M_4YW8VshMp56B-QGW4QPXwk47S0svW83xc-n3pVQQ-W31vnF97DYpc7W7sksZ77srXc-W8K6jSt7wL-T3W7Zjy9d3r58mSMSvnTh8yF57W3YpDh93djmC5W4SFY3c8FRTF3W6m_Tn34f_llxW4PK9Mk5_S2W7MqdS0dRLbGrW2vwgP-3b1L17W7y_5yn3_5GMBW4_m2CC5BL02fN5gTVZ-RYqWgW3MKK2M40KfRQW2d-FDK9d9QQ8VDB8mj2tX_Q_W18XMFy5GQ13GN3zHM8nnvDL1W83PS-D4Z0RGbW9dTh1P8_2xTXW7XwrG-6M9GKzW9j5Wyy9bFFdZW13fHrR8PdVWpN7w0z94TPr2yW8b0p2W5zMVr8M2Jh0wdVQbTVSmLmF1c02dbW4hcBjY13-twbW7T6ch_2nQNY5W1LJ3kF5lqFfhW1Mr-tZ3_vt5sW3h4jwy4HZmV8W85ykrQ3Bcg6DVh8b6f7hZf7kW5B9DYD98KSdjN3DlJl9dvLYKN2hwQMN-1kD8W91gPl98H8thbW8tDfkq8Zh_SyW2LQQlL92yy6sN6bR4l5P3-ryW1R60wP61zzyb0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">This is just the latest in a long string of similar moves from BCD Travel. Expect more mergers and acquisitions to follow, especially in Africa and the Middle East. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W64q0Vq2FKTXfW99fNb_3XNFxY0/5/f18dQhb0S3_-2jTrhwN12PbKtFPknwW1dw4Q05VYrjrW7xT8gD4SK1wHW63f6dG6DJzvCW1L5yQT4wVvw5W4rLm602BhrpQW2tTn2Y8hGCpRW83PdcM5x1MzgVMVbLB6CxjRpW96fMP896wYmbW3rFKZ42bMkCwW2SmGNV8-6lvkW748_3N2Z6wSVW3WlpMn4jvF0kW6LTnt_5Pzd4gN6w_ByLg75kDN8v_WCZmV7XcW2Y028b6tQLWsN6CpPftb7lj_W3-jjBT37QLdKW23ycvn95QBt4VJ4Vf25ZjNKRW6hQ3gq3k-5zfVzLP_m4nsLyyM7WTwWDvjQKW7zTC1l8rNtKsW3-ffYC2pBwzkW6h4-MG1dg3M7W2kK5xV4B2t3hW8_Hvz66n4_gkW6_Bsx-42nszsVgk6RB6W5kxjW1Wf6xH5sRWTDW22_LDl65lXd3W2mYNr574gR5yW2xF1fb2MscY2W855PxX2CNxQFN8-hGKqCJH_WW2MK7-73Gl1j5W3XyxSz80cgZWW7SC66k8cyyFqN6MsTT0XPkRkW3zcLsq20by5dW5nbLw921lWlSVQGnk52YnQ1hW5plWKJ7H9yTVW88tWwl4z_tCGW4D2bP96-57YvW1H_Dph48R47mW1-lMkK2r2BGJW4LFQNB61zzyb0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*VHVfXD7SYtTJW5MfNY85GHdPL0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4c2Y1S4cPN-kVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0jcKfDhhW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5C7JQcW7cF1zS50sj9wW3Mqr5H4CLY_LW5s_8Fp8f5vF9W8dPVn12HdBXRW2z8PhZ4LQP7hW36mRDC73Y3VhV3S63Z744WvfW2y9q_Q2jfMDsW41VYj93h8lRJVfwWhh3tjxwhW7n7Fts8nV72XW50S-CK6QSLwQW8qQDFS2JR06fW1pN0Mz19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztt5W7QDxRr63VmJJW5xzB9f8tk1nZW92HYVx1FrqSNN8nYg6gmRw0WMdXyXb1J_mGf75t1_K03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">United Upgrades Its Upgrade System for Frequent Flyers</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W1_bq7D1YjtRVW2FSP3f6V11v20/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4c2Y1S4cPN-kVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0jcKfDhhW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5C7JQcW7cF1zS50sj9wW3Mqr5H4CLY_LW5s_8Fp8f5vF9W8dPVn12HdBXRW2z8PhZ4LQP7hW36mRDC73Y3VhV3S63Z744WvfW2y9q_Q2jfMDsW41VYj93h8lRJVfwWhh3tjxwhW7n7Fts8nV72XW50S-CK6QSLwQW8qQDFS2JR06fW1pN0Mz19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztt5W7QDxRr63VmJJW5xzB9f8tk1nZW92HYVx1FrqSNN8nYg6gmRw3gDdXyXbSrCff9kRmK003" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2017/12/ExpressJet-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W6D7sD27F_-38W9b9VdF2YngWY0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4c2Y1S4cPN-kVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0jcKfDhhW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5C7JQcW7cF1zS50sj9wW3Mqr5H4CLY_LW5s_8Fp8f5vF9W8dPVn12HdBXRW2z8PhZ4LQP7hW36mRDC73Y3VhV3S63Z744WvfW2y9q_Q2jfMDsW41VYj93h8lRJVfwWhh3tjxwhW7n7Fts8nV72XW50S-CK6QSLwQW8qQDFS2JR06fW1pN0Mz19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztt5W7QDxRr63VmJJW5xzB9f8tk1nZW92HYVx1FrqSNN8nYg6gmRw24MdXyXb1sQjJf6LLzZT03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">United's new points-based system for upgrading MileagePlus members should be more flexible and straightforward for elite travelers. Emphasis on "should be."</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*N2_Xb1NYzmnNW6TNRHc8T6jsf0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4c2Y1S4cPN-kVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0jcKfDhhW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5C7JQcW7cF1zS50sj9wW3Mqr5H4CLY_LW5s_8Fp8f5vF9W8dPVn12HdBXRW2z8PhZ4LQP7hW36mRDC73Y3VhV3S63Z744WvfW2y9q_Q2jfMDsW41VYj93h8lRJVfwWhh3tjxwhW7n7Fts8nV72XW50S-CK6QSLwQW8qQDFS2JR06fW1pN0Mz19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztt5W7QDxRr63VmJJW5xzB9f8tk1nZW92HYVx1FrqSNN8nYg6gmRw4sDdXyXb5DnSf4V5Khq03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W7QKbN05CrdNgW4lR1Fz1y22rc0/5/f18dQhb0S1Wb6_JdBgW12LlxZ5VS7pJN6rVTKXDVGvxW1pzVV761J8RvW2J60-V7d0BnPVHf5_H4mLH_KW92dPw31lLsYvW8hJzHY8yZf3CW14LLD572l_YbW83QQ5j6J7PqHW29pbrp94hmbfW3MGcF721b3jQW8qxH464v3nsSW89mr1J60hrC6W80wFHs91g2MtW7tWGkw7BR5ZfW7KK6H81ZBn4WVkGwP522_GSgW6dL8_n62QHNxVNxy3z4RFmWFN63L8DvqK-X6F8D5HbBVjnWW2G7KH73Tdwx-W7tKX3S4_4wdBW7_XGNH2xydjGN3l827ldxZgxW6TL9Tn5m3jgzVksvdX4nDKNSW4RDCSX8p5Y3WW6L5jQ34nGK0nW8nxR0v8cvj2DW6YJ6nL2-RVsyW31jS8X8KfkXHW6WJ2LB8yvsVKW7z7rvr3Qg0cvW33H38P300-9cW4G2JBt2V6vcrW53wnZH5K3V31W7R3FrK5K2FKWN5RSMlq7zX56W3xRD_r92H7KhN4VJxSP5R8R_W5M26BX6r_jsGW5wZ-Rb2Nl2rpW58Y66H3QyM4hVRg9qf5Krb3WN67qcVDWTjhvW26vMJ_6p21KWW5P-QCm8XcGgpW6Tzw953X6bJ7W5Kn-4_94PsVsW8hNhr_8MncrYW3NW_8J8QMDrLf2RYsRN02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Debt, Egos and Bad Decisions: How Thomas Cook Failed to Adapt to a New Era of Travel</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W1VRrDB2sxkM9VSsRKF3yxnXB0/5/f18dQhb0S1Wb6_JdBgW12LplF5VS7pJN6rVTKXDVGvxW1pzVV761H_bJW615YY73D0hG1Vl6z2c6T797sN4x6Cr-Jm09tW47SPlt4g-DB9Vyn3__8cKvVcW41WWC1807lK0W5MgfWQ4z6-LHW3L9jxr7TVPLSW8swcB34v3nsSW7BPHYl2_8s2tW40fRkv91gtd5W7tWGkw7BR5ZfW7KK6H81ZBgLKVkGwP522_GVFW350P1y2vK4HxVNxy3z4RFn4KN2ThZSzQtqk2N7V5tvz3KLQmW5gjVYq7HvtzMW5DPqhQ1g4RHKW7Kl5tf7yGsrQW80XVkw1TfYfKW7-9kQ-5g8ylbW1fRX1x83KWd4W5msSnF1D9VGdW73cJdt6T29vrW1MpcMq4HJZ2LW4mvZbp2pSdtcW2xjDw06LMwfDW8Ty-tM6KgLk1VfGh8t5XPGBxW65m8lN2-2qKpW3wQBMm5fnqq5W5cpz_D5MhLL9W7QRgrT5K2FF-W5KXgVC2tSV8HW43Yb4992GLdGN59tWVg5R8R_W5M26BX6rW5zFVSpVZh5xGHp7V_LF1c7G5JF5W1MrB1X233SGrW2VV5xv1NM33PW4g-2Xj3n-p16W2bVc958tknSJW4n1z1j8BH76SW5KpQ6_94PsVsW8hNhsB8MncrYW3lYp7w8QMT56f1HgmHf02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Thomas Cook's collapse was a disaster played out in slow motion. An ill-fated acquisition spree, a bloated retail footprint, and a commoditized product left it unable to deal with changes in consumer behavior and economic shocks.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W87w9Lw5bKrgcW6MZvB07Vs-J00/5/f18dQhb0S1Wb6v3BxHW12dXps5VS7pJN6rVLJMDVGvxW1pzVV761H_bJW615YY73D0hG1Vl6z1D6TqzJMN4x6Cr-Jm09tW47SPlt4g-DB9Vyn3__8cKvVcW41WWC1807lK0W5NfGKQ8N7jPpW39DFN06QnLWkW8N09Z14dDbFhW4Xmlhk3WmxWJW7K-frd7KxF1lW7LL6mQ7Mbl0pN7r6C86kKxvpN7sGpyN89JfzW5YFJ4s52mYK0W1P1Scm3Cm0SYN3MmKx5C9n-gW8t6ML979-bW8W1PRmDF1mmqncN8LMpP59gLw5W2jf47S5Gt9lGW3VGGbl7CCS8qN1mHJbj9Sc0XW71bgSG3Xyp4WW6BWpFx1M3KkQW1ZrZKm54_MM7W7Vtr-J1rXY9tN1ZDlwP_9VmhW1zBq3h66sk1ZVN_mhW1rbr3rW7T7CSB28L2CRW6wN5lf8BjrpDW8jNmF78SK5ggW8YkP8l11_NbHN2V0lWh9nHcSW5qjb266t5xHZW6Szl3V3vhthrW1Fl1XP5hGHHMVMRFvD8-hGtzW11_Cjr4tH_hpW8DS_1n3YvkLFW45nvPT57ygYSN6XNNj-WwQlqW24hpTD9gSD2PW9d-_lB18Zg3xW4BCRYL9c8kcyW3J9LL58MWRw_W4Gzw6S2CXF_hW3grcZ19hbd58f5b6y2X02" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W3C0tW65fLVH7W10KLF35WXRv30/5/f18dQhb0S1Xn6XvTpvSp7K6K6FyzW5TjR2_733XnJMVzJvsqHw9GW9cxzfs40Wc_-W8s-7Jd1Kztb_W6tsY5z7v_9hXVfTYwp45VfzxW70mb-n26Vj3zW5H41DF7X9bcSW8hsHVL8VfKb4W3pM5mg7wQN5VW8rnPfR9lYJ4NVtbRJR52QzXtW1rB6Lc3qJD2dW7w6kqQ5996RyW8Nz9z97sy4k3N1sYy3lJx4JYW4T5Dgm2rrDZKW4g_gnt1kgs6ZW1brX2h4gcBP3W2_kyzl5PjYzCVL-j776H3RLWW97jMH15P8hzcW1lhhpS3VgBqRW3BGMfz7R4jf8N8Zs5LPywS1CW3qWGTT9dhkpLW491Sl64mBMsCW6kZW7_2RdqVNW37-sDB10LnrDVvnc413DNyLpVNPP-f8hcNXxW21YrT57lrts5W4tsGg99dhjT4W90Q9z81C8_HgVm0fmd2c8S_VVyNsKl40fVrGW36jShc20mbzQThC023-39jfW3bkzFK4mBm6GW1v0pxt1g2lr6W93dl2T7k_b3YW3cY7wj8fhKqvW90-7ft8kR31SW7r3CPV8YSqKbW9c9P4l4CBC0kW8JCHC88jZJZbN5sCzt7TsDVm102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What’s Gone Wrong at American Airlines?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W5F9mFl6mjw7pW7d6x5V14GNX90/5/f18dQhb0SfHz9dsQ84W848M932qwv31W4c2Y1S4cPN-kMf5qjdXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2Cz5wW6pjW991YPy1nxwx_W96dHHY8nndYyW8y8YDr6R2YZVW2ykK2y4s9MgSW2xBHgf6b-LD4W61SSZm7mG7sDW51vX4y6GsQx_N25DrmCdQ_LVW7c7F4f1njGYlW56jM1V96zRPSW6bT6L38RRjQgMbJ470HZ5KNW5D8zFF5m3ZGGW96dt4S4r1QvYW54M2gh7cvxVfN8q5qBxVQf4XW5vDhTY3HlF-rVNfczR1myBW3W5CzVtM99N-4HW33PFLF4X5bSLW4XShjk1mPDG-MZvNPn94hJdN3bjZ0ddp5lzMfm3Y6f1_jQVQB0fk9734CYW6RqR6C3NwZ4sVY5Gm04s987mW1rfPt35qdfdbW1kcbJf8y8NRQW5BYMXC1q8NcXW5F_NFY4HNRqVW3SwmfB7hKtH5W73R1h2224nn3W6Hl67L1skWxGW7VT5862t0WLHW3B_r7Z3sbGhGV10N9F5xftzfW379_8m5GdpzLW3n3CZp5L_pXfW89nKtS6tNlZSW5xpdMW1yf53YvZHcRd2jHf4nb-Dc02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">American Airlines has made a lot of excuses for its performance this year. It blames so many of its problems on a labor dispute and the grounding of the Boeing 737 Max. But perhaps there's something more here?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W8V9M6r39ZNP9W8B-yk42S35qh0/5/f18dQhb0S1Xn6XvSJTKp5lSwTf8W8KS05D1c94CdW4p3JWv1Xv9f-W5_YKwQ7g1mydW8fSjrP5QG0ZbW8N1kGN5by2RJVyq9748bcQ60N24JchLyn2RDW1p8w-B8mC7P_W22t8N95RJn11W6qRP3G1LfS4JW1YY1Dl5Rp3m5V2Kqm61F6dRWN1b4TvYbx27ZW3gbb6j367HH8W4Y_VWw3wCMZbW3wG7QR2mlvM9W5g7ckT54D_JvW7cfLy_2nsrYvW1QF0hM39C3ClW36B6Sx3dcclZW51TJ6P4-NY7xW1Ls5432lB9qXW2SPsdD69r8gNW5bbtPD5nZQFnN8xxvGcbGwvzW8ZXC8_4vYFmxN3F3Xqdhtg5BW4r48hm7P5PT3W7nctst4_8M46W44Z5196pf2dtN12Cv1SpXlyPN6dTrY5vqlsPW4lh1q63d9w56W91h6-67Tkt2wW62RMPn8z2vcNN37T6ybkXBrxW8wXqV94g4WsrW5MK_N63CGh7sVRyXT238_Q5wW7KbLCR1ZgYY4W72bkYm5zyw3cW5zGzj65tCLs7W18cxKc1LKX-3W5Sr5FR5n25KpW8_lxFl5QxQGNW9kn4-r725dWSN5S-X_3P_Fg3f8RwmFC03" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W8FscLN4y19CbW91tgtt3cqrYT0/5/f18dQhb0SfHD9dsRb-W848M932qwv31W4c2Y1S4cPN-kMf5sq0XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2Cz5wW6lYW98sBS01nY6k7W6RXgk32ybP53N2yBrMpPVdZBW4sybb_56VQR0N7NmhTs5GmNvW5K14VN7JtTqnW8mnw907bjnYCW3lKVMW5Kn975V7ptTl8h6MtRW5mK36J2z8BfMW5Ts6hL6Gj8TSW6bVrwh3WddQjW6Pkt_V62_rWzW4MRS614r1Pm7W1nqlh45K7dsdW6gXBFn67h1zcMQC5z2PC2cVW3jm0BF3Nn-GrW5qjngj4ZyBs2N4vGdF0M5WwWW8lWvpj5t1v4fVNL24d97tsr2W5q2NY664c2kVW22yckR5v0NDfW37LLPP1r6v-qW3Q8h4r5GhT4XN60nxMLLGvPQW2B2WXJ4TKZYVN6P8KP6d6j6kN2bcwF5g_wQHN5vg12Lh08DhW3jzvzH5HFsGKW74lvPS4M1133W4H_8kV2Nn_b-W1wbXVP2tTrtxW52QsDj41Q122W6tZ_0z50k3x8W12qclB9fSXvqW89bd1688Kf6tW9llKlw89KYWzW6TkZbm5RVQYgW8v4j-W1MWhN-W1MKd9w38XlLh111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Is Tour Operator Cox &amp; Kings the Next to Fall?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W8_wktt7tb-RxW2c3t8q2gVsGZ0/5/f18dQhb0SfHD9dsRb-W848M932qwv31W4c2Y1S4cPN-kMf5sq0XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2Cz5wW6lYW98sBS01nY6k7W6RXgk32ybP53N2yBrMpPVdZBW4sybb_56VQR0N7NmhTs5GmNvW5K14VN7JtTqnW8mnw907bjnYCW3lKVMW5Kn975V7ptTl8h6MtRW5mK36J2z8BfMW5Ts6hL6Gj8TSW6bVrwh3WddQjW6Pkt_V62_rWzW4MRS614r1Pm7W1nqlh45K7dsdW6gXBFn67h1zcMQC5z2PC2cVW3jm0BF3Nn-GrW5qjngj4ZyBs2N4vGdF0M5WwWW8lWvpj5t1v4fVNL24d97tsr2W5q2NY664c2kVW22yckR5v0NDfW37LLPP1r6v-qW3Q8h4r5GhT4XN60nxMLLGvPQW2B2WXJ4TKZYVN6P8KP6d6j6kN2bcwF5g_wQHN5vg12Lh08DhW3jzvzH5HFsGKW74lvPS4M1133W4H_8kV2Nn_b-W1wbXVP2tTrtxW52QsDj41Q122W6tZ_0z50k3x8W12qclB9fSXvqW89bd1688Kf6tW9llKlw89KYWzW6TkZbm5RVQYgW8v4j-W1MX6LdW1MKdcB4HyFHX111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Debt-addled Cox &amp; Kings appears to be teetering on a brink of collapse. It has closed its Australia/New Zealand operations. Virtuoso has severed ties with it — and a rescue does not look imminent.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*VgBvtB3KGy04W6tfkqw7Brn6k0/5/f18dQhb0SfHD9dsRb-W848M932qwv31W4c2Y1S4cPN-kMf5sq0XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2Cz5wW6lYW98sBS01nY6k7W6RXgk32ybP53N2yBrMpPVdZBW4sybb_56VQR0N7NmhTs5GmNvW5K14VN7JtTqnW8mnw907bjnYCW3lKVMW5Kn975V7ptTl8h6MtRW5mK36J2z8BfMW5Ts6hL6Gj8TSW6bVrwh3WddQjW6Pkt_V62_rWzW4MRS614r1Pm7W1nqlh45K7dsdW6gXBFn67h1zcMQC5z2PC2cVW3jm0BF3Nn-GrW5qjngj4ZyBs2N4vGdF0M5WwWW8lWvpj5t1v4fVNL24d97tsr2W5q2NY664c2kVW22yckR5v0NDfW37LLPP1r6v-qW3Q8h4r5GhT4XN60nxMLLGvPQW2B2WXJ4TKZYVN6P8KP6d6j6kN2bcwF5g_wQHN5vg12Lh08DhW3jzvzH5HFsGKW74lvPS4M1133W4H_8kV2Nn_b-W1wbXVP2tTrtxW52QsDj41Q122W6tZ_0z50k3x8W12qclB9fSXvqW89bd1688Kf6tW9llKlw89KYWzW6TkZbm5RVQYgW8v4j-W1MWKfCN1MKdb5bChDr111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W391gfL6lSN-_W5pWT706ysr5R0/5/f18dQhb0S1V26_KWnMVLZ0xH52yCztW681MTT33TNXqW1fH_wW6DNNcHW4M3PVv2vdWFKW3MDLxv1-2nHVW2bkm3C7YWDyPW13WDWS3BTfCsW4fnqWG6jqFnZN1D8DPQH1wVJW8QfYjg6r7hyMW18NlzP7xsdnXW34XjBc3VSxh9W3WR-cQ5TH0flW23Ct3j632XVzW25KM0g2FnX9qN1vGn6MD2z41VKlx5B6d4v44W5fp1Sc5y_2qJVN88Yx7rDpzFW8-wNhc1M2tHLW6L8dmy5tmhxqW8r3Mcf6MN8VrW2qD9gd3gfKvvW7NFwT71kY05MW3WJ1tq849c6-W92j_w71kf-ZRW4YRRRh1bhz38W31rW6N4bNpMcW1NfytR2Vt51-W4r4tGh319zxmN5B42Q2vQMTSVlmsqw5l7t9BW3xB_Tk3LXgPJW5SQkCC3Lwx17W3Mq9qR6NJLnLW75y6-k4PQQfgW68Vfty5xh2wBW71clZZ7QsrZcW3h7tBf5dbq4dW4ZXPlk65b-WxW4Z_1_y1r-c1qVtfKhj16DHjgW2g3WyT7g2RxdW8BynnD6Dmwc5W58XTsL7nkDjxW3-gFNW94YfxyW8-sJg640nLmNW5206ny7Z9__YW3pXydG3jY3jjW7xhM2h51xDSTW7WTLS-807t9gVgKrQj6G_n1GW6sdwWW49QHQfW98LkxW8lDQc5VpS0lV55q-RhW6B36YG6ZTTQVW91fC-59l_687W97fgzL89QTwJW4Gzw6R1H7Fc9W5V0hhb2l4vJff2drX5K03" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W4SxXVH5fM9FqW50ylk93vpMcm0/5/f18dQhb0SfHq9dK76WW848M932qwv31W4c2Y1S4cPN-kMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_jNrW94q7cq6VKJl2W1hC_8g5lppFZW7tDPlj8gnHwWW79P4v41Wbvg3W6_X9J87p3f2HW46yZyW46pFXRW60H16r1j3V7nW2mX5js6dLFwJW8cw-nl4KtvtHW3x3nNK5Z7FWdW5RHCwD20Z9rgW6k75QH4Rj8hzW1LGtxR8mDyrDW49sw3279-KsVW3qXlJY8VZMjvW1lXcfz5pqwhpW5g85YZ3_5JHjW3d0zvx4p7yDTN2ByrcmRyHLGN3GtZW-QDG95N47x26XbWDq9N3sbGhG10N9FW5xftzf379_8mW5GdpzL3n3CZpW5L_pXf89nKtSW6tNlZS5xpdMWN1yf53YVL6QTS2PG1kD4Jw102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W2X8GwM2x_fLrW15w-f24Y6Mgs0/5/f18dQhb0S1Wd7BfGJhMD5Y6V94sqRVNsT8Z6BGSXVW8rtdGh1p-NKgW5vmTPt1lk0v4W2NHKJ86wB91JW6SWF8P1k-0nsW8vkqc_4xzQBnW8Qbjmh8B9pj2W4bPylp8zgt7nW2h4vHB7vmMxYW7s-syC35-JvhW6nS6sr5xlcKcVNShWL1_91KmVSbcmy6497fyW1rQ37g2-3fJBN7KCMqFXvd9lN7hY2rdDp6yBW32N3PD3_hPGkW8S56T81Hmdt5W2d67BL1zrMcLW8HQjlX3F9Yb1W1wSwwz6M54BsW5Gj2v-1DL_cqW5WCV8b6TcyC5W6R1C8z1jFVXmW5z8H-s1W4GH0W8dfw7B8bvXj1W6L_sd21VjpCMW3G1tZH8XsTf5W2CNWm73TjBm5W8rTzBL8XMV8-W3n7MRH452vP-W2rjQQH2tSvffN5lfNQ_Zq80jW85yBGM3Lqr22W3VqcHf5KJFppW4nR5Xj4vCFKnW3YTl3w558H2JW4lRN034_j70nW98qSJ37Ltw2LN8CTlhXSZKCYW7j_Tf11Hrj6WW5QhYqB88MMH6W3Wyf1J3kC4MVW3YxYlJ1hFv8SW5b_5_f6BZskfW3WS0KX3nhzgQW4w-fsV1lSqFcW6y-rf_5SSxMRW8b7Lj149Kqg6W99FVq65NBr2vW1Tf0_85R2h6yW8BxZ_C8pSbskVJ-2P77kcQcGW9kcY3b6qLZPxW4Nlxb_8-gFBfW96Lx5n1_l5blW58mfNC80XlWGW1wGjzw8QBjkdW3DP6hl4qM3QyW6JwgdK6_VZ43W1Lc-x665MlVSW7fWby924qtXTV7kW_H4vrYvjf7YZQl221" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W4m0jmw4Jp7mZW1XSMhB4Qd-Pw0/5/f18dQhb0SbTX8YXNsnW848M932qwv31W4c2Y1S4cPN-kVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWjzW5C7JQc7cF1zSW50sj9w3Mqr5HW4CLY_L5s_8FpW8f5vF98dPVn1W2HdBXR2z8PhZW4LQP7h36mRDCN73Y3Vh3S63ZW744Wvf2y9q_QW2jfMDs41VYj9N3h8lRJfwWhhW3tjxwh7n7FtsW8nV72X50S-CKW6QSLwQ8qQDFSW2JR06f1pN0MzW19bNv67-cpqWW6t_Hvd8Ph58-W594TqK1G5mtjW7lYtdn36vHPKW8TWX4g41W2cLW3WwLGs3WbYrkW5qdN3F7jC8PGW16Xsxl3-Q-jTW4MvTNf8NhMQ9W8rfP5K7LyJ-7W42RLbs3QzSg8VQN_Tj3jmC5Df3kz7hv04" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W18QNXd2Yxr6HW7RjWJy5F6-PM0/5/f18dQhb0Sq5H8XJ8n0W848M932qwv31W4c2Y1S4cPN-kVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yBVz45h_DKYW2csXV650c5z3W7r9cX_4_p6vTW2mqwls7rS9q0W6KskW056YYvVW4Qz4dM7LQBRTW6cs24j7lfSPsW94Yplj33D7v2W76FPrS4yf5kJW21D-288m0d31W8GlzML4n3fqHW8lfDQH2tNjnHW5YC9TJ6KRYdGW2mX6QY8Xn4KhN6wKLZl6Q977Vb8-q41Q68w6W1MMh8v6NXgm-N5qk2HRRcglbW1BL21c4ss-HfW20ZdlH6DQC1DW6DGpGm2L5GhqW8kT0PG5f0st3W6GZKpJ72QmRkW93bQPX8X8W0lW8ykPnp21qmCdN1WPqF4pV__Yf5dg-DW11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W2ZJ0kJ3RXnJCW64cFch5S5QTQ0/5/f18dQhb0Sq5w8YHsrKW848M932qwv31W4c2Y1S4cPN-kMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVW3jm0BF3Nn-GrW5qjngj4ZyBs2N4vGdF0M5WwWW8lWvpj5t1v4fVNL24d97tsr2W5q2NY664c2kVW22yckR5v0NDfW37LLPP1r6v-qW3Q8h4r5GhT4XN60nxMLLGvPQW2B2WXJ4TKZYVN6P8KP6d6j6kN2bcwF5g_wQHN5vg12Lh08DhW3jzvzH5HFsGKW1dC8XQ4M1133W4H_8kV2Nn_b-W1wbXVP2tCXmwW95mT8411VD87VKzmPm8_gKqVV84rVz6LzX_xW6rd3lW7SnHYhW8qbvv88NglmpW9jnDBX58vJ8bW6WFt0h3bGkNXN73Q0vR1-Wlsf10Ng6f02" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W8GFDz769Zn-0N6dQj6fM-BQK0/*W9bLxcm7pz5lRW75yFg76GwwCv0/5/f18dQhb0SbTZ8XJ8WsW848M932qwv31W4c2Y1S4cPN-kVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S377W2_W1dVnzt4qXrgDVGjMQ45wd_msVDHn6k4KRCj1W5vBYx941RfprMYM-58d1M9GW64xNh735MMJGW5kpRJw8RMXVZW65fj_h4Wb6tWW96sM8z41g-5wW7lW_Kg7ZBJbqW8K7xTy7mmYf7W4XyFPy2z3sRPW42BTzl4LQSd_W8rH9wC3KjzXlMhzVNsnlkb1W3Cdk0d3wv7SmW4bKGTy1txdvfN1Fq6bXPWXFCW5G2WLz5qKCnhW5xF0Pn19rc8kW7prCyB6qRLHlW1Fwg-B2_yJkpW7gD2Bf6khPrYW7Hg6nJ5bp6FgVrVprC56gBW-W5tpZfD3kz7hv0" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W1pjZ083X0HK1W5hg15t7Hyc2b0/*N3DVR2GW5ZVcW3gMCJP6ch_Bl0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_N51X1pjwW20YC0n2WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcP76fmjf4N5rjg1B25DxJW6vZVBT6kgTjCW4PshzM7WxPX2VljQPv3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>