<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/weekend-review-agencies-help-untangle-rising-cruise-fees"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">The base fares advertised by many cruise lines rarely indicate the proliferation of onboard charges that can send the cost soaring.</div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*N6016hnTQg7wW6KwVZL6Sf8-d0/5/f18dQhb0SbTT8XJ93YW848M932qwv31W4cj9JD3D-NxXMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW3qkkhZ7d094fW6G7Fbl4DFfS3W6R8rMJ7d8Xw3W63l52q4KPd2vW1xmFQL6mvxMKW73Y0QM4rQsfcW36k8_w5csvX7W8LpfFz4WrpYNW1H_H2p3r-tsfW1p80Cz7y7GdFVYMRDB2xMyZ8W5kpZ5V15-S-5VF4mpH4XvGYDW4LDYSj4Ydv7GW9hbXyG6bCBY6W2j8_5L7YG-CkW2Hc50c8lGnk-W2fJGF83FTs3TW8csLSq112ndSW3l9gm25nLC_QW3YHKLk1cx9DfW6tyG0H1L5xVFW4J35Sn2N3DctW58DcYc4xh1kbW3Gt5Fq97cdVRW7qFmpR1Qf--9W28mHsJ3pxWL3McTSRKcSGvPf59kYM102" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
  
  
      
    
    
    
    <tr>
        <td bgcolor="#f68d3d" align="center">
            <a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W1kNd8D7qLRMsW8ZP2571D29qT0/5/f18dQhb0Sq5B1X6GKSVxrzYq1m6dp_W1Vc7nr32p-74W5-HbNc1mhDJwW39Dr-97Zlq4_W4vgKM198CkB7W6QjX9B25DsNwW2ykGdf5CRk_MW90G7th8S3yR5VbY02S4s7YnHN6wwlC6dQ_LVW7c7F4f1njGYlW56jJd996zRPSW6bT6L38RRjQgW7wQFRP6Pkt_VW62_rWz4MW8X3W4r1Pm71nq9sNW18CJB41VJrykW5lX8fq13bD4hW6dkdGZ5-HJDmW8T3Nr71FQY-2VsjVXw7J35nsW7wv8-_4jL4TBN2twD7d67RV9W6h5l2k58jt90W1fQnyq31ffZdW5Ydcxz5L0sk4W82tbzB2L46xlW6X9yF_1hxr0zW2qvry89fhgHcW6ybHHp2dsHQNVrGkCT2KG2rDW14bdgh7JL1NvN32W9-4y9d1KV9XrS85B0Ch9D6Y9ktTrHGW5xNz1330prhZN4XLX2MqkprYN61mJYgRHLpDW8p61Nz1Ngx1fW51bhPH6vw-83W7BC_FJ56fGgGW9kTQw_6PN1-lW2B9mRr1rrS0yW6gVCkG3xWwfqSccy5wMghh102" data-hs-link-id="0" target="_blank">
                <img src="https://info.skift.com/hubfs/forum-banner/Podcast-Live-Small.png?noresize" alt="Skift Daily Briefing Podcast" srcset="https://info.skift.com/hubfs/forum-banner/Podcast-Live-Large.png 2x" border="0" style="max-width: 600px;width: 100%;">
            </a>
        </td>
    </tr>
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       October 5, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W6vL09m7Z3q3MVq6njK3X-gcK0/5/f18dQhb0S1Wd2MQydSVVSQYn2qy7pLW4_SXx25WbWrXN3GZ8CYsBWYHVZbyMT3DY0ywW63YhqR83GsXfW5n_Wnn1qjjbYW1f87552nhkjqW8ctnVz2rxcfCVgxdMD5td964W5Sjhr18ttg6ZW8l-kh933px8ZW7csHVl81HwZXW2LrNCt2WXYttW5px_cZ7M198FW2FNgpQ7sx46dW1_jm-V1Ng2rNN7NPVKkgk4_RW1ysZN44HMj40W6Ry19V8qP-_YW4CSR2s1BGT3pW3Zp29Q14TtJLW6SWcrN8CkmM1W4hlGqq7B4sq-VXdR-D6r1hZBW47wM1d6KJNdDN1Sqv_Tk0w50W7rX4Pv1-5fm7N5JJ7TBRXVBgVHJTJL2LC3RyW3BH17B77ZtS6M9fS7rGFdX0W4MgL6Z7kH_BkW2T1-RD2Q5pyDW21ST-l5Tcf0zW4wzxXJ4pLx13N2vD9bJP0RDjW7g6ND48k7CkCW90FxnJ1yjh3xW6lSBlk57xLZfN7s5frMZH0DnW3mgm591_TFp4W3rlwmG6Xyx81W2Vqssr12LJq6W4zHj_F1Lgp8yW8X8b_42XjMnwW5ylct21t3q_TVRdgMG29nZWJN18lbB9CWCVnW8N0_N42M26XjW4hcjbD7wHFXTW11_FCX9dPzyyW1bGc--7KtKKzW6QWX6w7q536cW4mp_Zz9l5kvzW5k3dgj7C5HX_W5nqgjc6c9rk5W4CCFPl620ShsVF64C04GtwMbf89-Qf604" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W2tKsFF82208FW75b_Sw65sYJ40/5/f18dQhb0S65M6_JdBgW12LpnK7Nj6hDN1wZ-X6QLp6qN2DyRvzjc0LQW2rXrpR2fCxFBW8RJ-lB4sc4bWW850jf68KVt3BN4763hWFMFvSW73jMKN4RQGQtW4673Zd4NSfSkW8tGnSs43n2KDW6phCPH4BCYGkW7fynTQ3jqDGCN1-p55csjyfGW3q94dK8gvr0KW84rHJk20DRg-W4h_XzW49r_FQW645NB22qlYqtW4RNF1_52CwMSW4HR6bn5JYtpWW6s13sW7lHkD_W39ddSZ8nSwFXW8dPr4l2W2p9tW4MQkFV2whc9fW3sDD9b74nh6CW94gfvh47wST5N6YVs06qKZnNW7j46jN8GkCfvW32n-0T6tccnWW33wqDr7QmQrdN1RnVrDVXS_4W8L_RLH5-RYsYW6dTFsT8j_h2fW651mt31ZCJzpW4SbP9L56cljyW6VSQ8x20XxRlN3ZbKzgDp9QsW8wC7rc3JdZm5W5cG6LW73LQg8W3wsNGm6_0sr9W7HcrCg89s6HCN8GC7RPsC0WnW4hb_VC3tjcKZW212FX11VP67-W4gjQZT31SgqDV1kN5y42F9jtW9cH1q39f9Qm1W5_gS4g6gJ7xlW2hygdp4wmGX5W9h3gzQ8MljySW6ky0H19fdB7Vf7Jw0XZ02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travel Advisors Step In as Cruise Fees Reach Tipping Point</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*N4j3gLC5s6w_W8Qm-LF78QWW30/5/f18dQhb0S65M6_JdBgW12LpnK7Nj6hDN1wZ-X6QLp6qN2DyRvzjc0LQW2rXrpR2fCxFBW8RJ-lB4sc4bWW850jf68KVt3BN4763hWFMFvSW73jMKN4RQGQtW4673Zd4NSfSkW8tGnSs43n2KDW6phCPH4BCYGkW7fynTQ3jqDGCN1-p55csjyfGW3q94dK8gvr0KW84rHJk20DRg-W4h_XzW49r_FQW645NB22qlYqtW4RNF1_52CwMSW4HR6bn5JYtpWW6s13sW7lHkD_W39ddSZ8nSwFXW8dPr4l2W2p9tW4MQkFV2whc9fW3sDD9b74nh6CW94gfvh47wST5N6YVs06qKZnNW7j46jN8GkCfvW32n-0T6tccnWW33wqDr7QmQrdN1RnVrDVXS_4W8L_RLH5-RYsYW6dTFsT8j_h2fW651mt31ZCJzpW4SbP9L56cljyW6VSQ8x20XxRlN3ZbKzgDp9QsW8wC7rc3JdZm5W5cG6LW73LQg8W3wsNGm6_0sr9W7HcrCg89s6HCN8GC7RPsC0WnW4hb_VC3tjcKZW212FX11VP67-W4gjQZT31SgqDV1kN5y42F9jtW9cH1q39f9Qm1W5_gS4g6gJ7xlW2hygdp4wmGX5W9h3gzQ8MljySW3pWcm499kMmlf6xwrR_02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/Carnival-Good-Spirits-TV-show-guests-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W3QPyXN1q7pKHW97Dpp55rDkPq0/5/f18dQhb0S65M6_JdBgW12Lpmr69vPgbN2_ZfYdQyftXN5-lmJB94_jYW5XvKGp5QmbM_W4pmXJV6VG_C6W8L2Vh44mrYPvN4763hWFMFvSW73jMKN4RQGQtW4673Zd4NSfSkW8tGnSs43n2y7W6phCPH3_R6S5W7S66XN3jnZPKN3RT7dJsjygfW3q94dK8gQ3_WW84rHJk20DRg-W4h_XzC49r_DDW645NB22qlYqtW4RNF1_52CwMSW4HR6bn5JYtpWW6s13sW7lHkD_W37fJlN8nSwFXW8fh3KT2W2p9tW4NPCpt2whc9fW3sDD9b74nh6CW94gfvh47wST5N6YVs06qKZnNW7j47b98GkCfvW32n-0T6tccnWW33wqDr7QmQrdN1RnVrDVXS_4W17zYCg8k5WHPW6dTFsT5p7zNrW651mt31QKwzSW4Z6qJm4Rr9wVW6VSDl720X6lKN3ZbwktDp9WbW8wC7wZ3JdZpmW5cG61-73LQgsW3wsNGm6_4D9tW7G-3Cq7VGMG6N8GC7RPt4s6DW1YY1GM3rj0j3W7TMtY71VP67-W4gjQfY31Sgq_V1kN3944BVNJW9hD6qr8ZprkyW78qkbb6h80m_W5Rkmmt6YdwlHW4FxSxc4mHCmNW2f6Vm68_zh_xdJmz_302" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The base fares advertised by many cruise lines rarely indicate the proliferation of onboard charges that can send the cost of the cruise soaring. Travel advisors are stepping in by counseling clients about the added costs and, in some cases, presenting all-inclusive cruises as a better value.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W8qdLkJ171DQKW5HZ0ln2GR1KN0/5/f18dQhb0S65M6_JdBgW12Lpms69vPgbN2_ZfYdQLp6qN2DyRvzjc0LQW2rXrpR2fCxFBW5jppFH3rSjJhW850jf68KVt3BN4763hWFMFvSW73jMKN4RQGQtW4673Zd4NSfSkW8tGnSs43QrpxW7VbxFC6GtL5GW8C5_WB6kN243W5GMtYY5bvB7nW6nFgkh45gGCfW41dNVf5HTFlnN2808SYmVdhpW34W2cr4TG_XZN1kJx89P4ZyMTxN-M2HFBqvW2q9nC05lZzjhW39ddNG7t1VJpW83NzHk1Qn5N2Mk0pNsC3T-JN4pr4kn2lfshW3ybXhk7dXNmrW8XqJs08kXZ37W7j47b98GkCfvW3c7tDy3dCCLRW1wNFSj3VJF0pW5zN5pX57DBwXW92yFzL2_qtc6W39p7vc48vSKzW7L3DcC5Fn0tjW758kXW7dGCyCW7GQP_l5HgLYsN6G84v1kHTCZW4gPyGF1TCZDBW7jmzkr3wVDVvW6sgC0-883VYNW3R6s4_43LPzxN4tJfY7dj0vzW6Q8Zp56r9v4XW8CY9lV691-V1W278q183BrsZQV7B01y22j84hW4GQ28f4FBnGXW7Hb7M17QWhXJW5RkzCg6YdwlHW4FxSxc4mHCmNW2f6Vm68_z8_1f4byZyB02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W7q4zdg2_63P-W8hBZHK1lhbZn0/5/f18dQhb0S4007w3gbpW12h8CS1fC5n2W1lqQxg2Z62q2W2Dh6pr5wpv-mN55sp5KM2FcrW6y73pH7v5Bd8N3MGFhtHn5N3W51hR7L4p56ldN8w55PKns-p1W7D9dW268cR3GW2j9Hy57rqT6rW8VWWTr8Tmq3lW3HKwYD80NLFnW4v1y_J15KQXhW6PgtcR2FB5txW1kHY3l7L-tB5W21BBkt1PRk17W54wm_h1Sbx5GVLTfyg7MV5CJW19r0V06_T4zfW2v9mGP1k24M6W8gwk2K1zyJNzW8p0pxR6zgCvWW6l1g0m7f2__GW2mCXqV1ScQVlW2T9WPR66C7bnW2rsw8M95qtw5W4VrVxf5__1ZQW8WjSrS2HP2K7N1HbRSnKgbS7W3gsVH_7d4QdtW42Y1Wk46gSzrW6_HL6s3B3zqCW3rWCSK5HMFjZW3R4CV-91l6jqW5XtsrN7g3PQDN8ZHgMNHXyWFW10L2ZS7tcs8vW7Wzm0548BXw_W2RPm1M8bj4pgW4dQYMq22ZY3tW92H5KV1tQ8lKW3cCRDr3_KvGQW5x2SpR82ltTZW1QQ7_M13Yk0zW62vm_35MNQ1XW5fjYnK3Nd0vmW5KNV2B9gZhhCW9lVm2S7QY7lcW18pj6N70FGWGW4DTrd92Rkv0xW6R_QfL1B7_th102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Research: How to Manage Business Travel More Efficiently</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W5PWsjf58TK0JW4Lnmy047hZfK0/5/f18dQhb0SbTJ8YXN5qW848M932qwv31W4cj9JD3D-NxXMf5xRdXD6prW7cmS1s8pCQ6vW26nTY54vgKM1W999f656PVKcrW6N3nBL8xGZL0W51vDFJ6c-1nlW6cc-4t69LPZ7W2x-2lq203WCyN2yJF1WYT2jkW6NwK_d56vHg5W69NG1w6Pr3nqW1Tcntw1njMtBW6H5CBy6RFd6hW52Ylfx3_8mplW9fgwMT4fdtcyW53fS582NzkcrV6rybn30MMc0W3mVbF14MNDdXW8VCv5y6dDXqGW13Q71D83K4WyVtLWWb3pZVB-W6VYYWv2Pj1c6W5L9T3v1Sy5RKW53vJqJ1fLtXXW2cZJYb1g8jkLMrWXBp49tnNVtnyWL9fgY5-W325j-S4Ck-jbW6xd4kf5lqb0qW7lbVPy4tqNJZW73VbF_73R1h2W224l4Q6Hl67LW1skWxG6JwnWQW6kV39t4WXgCzW41Q1226tZ_0zW50k3x82cyH2GW7zFwts6J0465W3f9QgM6WRf25W2fxcNd3ZT1ZYW1VxZwJ5Jg6bsMZpcmq9ZLgnf822Q1b11" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Lola</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*N4RZyPcQV9CRW2sVVDs6LJ5Bp0/5/f18dQhb0S4007wjzHDW12hgdf2_V3VTW2FHZsq3Ql30gW17ynDf3fk2ccW6Tmcm-7-bzkjW3zNvcw4l0Rm7W7n907V4cdHl0N6X-vmNjf_1CVBjWwn2ZFxZRV68pgh5WHlF4W4ClYCB5yL28zW8-B15p6yLHbfW8gF3mx48P58JW9cQCKG8935s6W4bB0P04-TP3cW2Qg12c5vLjhnN3zys4qJNtgFVR8Dv24fVDx6W1tKw4H68K4wWW2lT1M04CF5JWW69slsN2vHDN2W1nrw1d1xB84XW8p0pxS6SZ-RFW1Mq8Df1pmB0kW2lDFN01TdMrTW41nD4n3Pk8-xW75Nrgx9fjT-SW3CXZTn7JQCD8W4C4Wx31nmQv_W6HM-9_1wPfYgW3Zv_Fd3VBXDHW20Bbqq6BSzhbW8_R_QR3f25r7W7TzgPL67thWJW3gk5Hl4NfgxfW66Y_zm2J_w9LW4sXpR-51fQHBV7VsQ68fNB21W3VSLG26t1FTGW5vsd754b4pV0N4w7-0m_7183W98Hg_y5rrxmwW2NtFw86HrTL0W6gl-WC9hywnTVlVlH28Mh_6GW62vmF54VqqWWVzRJZ95BSKGZW999mj_96X525W8QpPGS7rpm8GVTD7F27wxB_5W4GQ_pm6bjvTCW99kTDb2Mb3q1102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/mimi-thian-lp1AKIUV3yo-unsplash.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*VXqZbt77Ng0lW8BP4z03NTZ_S0/5/f18dQhb0S4007w3gbpW12h8CT1fC5n2N2KQPdpc7rGjW9fMBYt761HcWW6Tgj-z64gS7QW5pDR5S3FfmQXW1W0nRG5n-rrmW6mfRHs8bxXpzW8cyVt54MJ0pNW8Y6f6g3jnxCfW2j9Hy57rr9snW8K9GPL7cS732W7cxSZd6HrCpmW8Y0pLC3Lx81YW3p9x9w1lgRrWVHRLPg3T_s1mM_QLbkVr528N2xgDtTXCthFW52tS-x8z-MZgW5ggdHN88wZp6W1f4HRW5m32h9W48f65653bwNvW24M-3-6j6nf9VqTP6H6vk4gSVCF_NV2PBHKHVL26403TXWnmW7CJYTD9j9GpMW1cTz-P8yjmy2N4Bl-lbHbRxMN7rnwhT9zGhkW7Rsg_n1RwB8rW11dfpL3nVsdwW44JTbq3f1W4pW4mp8m31qJtmWW5FzL3N4z7yX7W65ZH1f48PKqpW7_9Vv82wwsS3VdJSj38X67BYW1_7kMd7DjcVqW7KxMsK6LDnKVN82XSTpyxMlzW6YL3qN2LcFbKVbSPDG3mbzRSW925FX94xfDm0W2PLmlb29RHC0W1x6k-h3CCxCbW8jJ4jL3MdZ4vW14bhd08JtsSkW2lds2w8rHMXPW97LK364CBBsZW4nHKS525dKNbW8_zc2F8CpmMS102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The value of business travel is clear for growing company revenue and building face-to-face relationships. But when business travel is poorly managed — and too often, that's still the case — employee productivity and satisfaction are at stake.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*N4CwRvPbc32JW1QjJ2S3gFBg40/5/f18dQhb0S4007w3gbpW12h8CS1fC5n2W1kHMwN2nzWg-W17-LXn3dxvH_VSPXl11x3QY2W3Jb6_65B6M8tN7tSbW3Hng_sW2L-zR12cxRVlN8Z4yQtbdJrkW8w6DlJ3jnxCfW2j9Hy57rqTRmW99zDhy3WwGDWW1_fGgd40nTNRN6l88k1gYjB2W6p6lxd5lJlGHVmpFFL6C3nM8W59sP_v56ggNlW1g7jLY57lZQlW7bPGb88-25HxW2G6CkP7gNrWKVjh1T61khjbCW5LCBQQ5ZlvtJW5cLs7L5J0gsDW5lSW1Y1DBn8YW7bC0x65nJhjdW2wyfK-802FYHW8X_R1V9knYGwW2GdSYz28j-dBN449Q0S83rs8W497Bj12pGD1BW8ZZdqb2QpK7MW2BBW866Kp7pWW8D4mL25wj469W2Sz0Lt50M1zZW1p8KVw89SJJlW693MBM3ntGn8W6Gn2xP2_FsgCW73gpGp6VStLCVwg-fj1-h4Q_W8X-Kqk6mZx4YW4nplC577NqPFN6qdCbHHj-XbW7njP4Z1-ZjfpW8-NtV92g7d5NW1pmHKt9gnN72VM45wL1SgQSGW7GwHgN7ZCFHwW7LXRw-5MvrQnW8sBhnY6_zWRnW9ljGns9k148BVBtVNX2h5sh6W8_z40G5508SZ102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W8z66S-6RRp8bW1x4K7_4xXk260/5/f18dQhb0S8379c-kh2W6SbBlP4T_wDdW8qCmpd7fZy3RVscJYj1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxHygW8-hMwX4fNn9_W32R-zh1VJLCTW54RYkS2M6TGMW4f1DZ51Wwd83W4fsRY6558kL-W25DkFS6RyHYJW8y1ZR95DQqXnW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVp4TkW3VKVtLW6mGYn87G1DzBW6pzHWB79p3pNW4YLbNF57-WqMW3H_Pty2DzCtRW1yBNZt68dLvLW9cS_WL7s12-bW4PF2Sy1XgFtkW6zX7NN85wjNHW5gsr8H2mR79sW1zNYBD3FSsTqN2FdYxBMR1d6W1t3_mT1sLLnqW6K8CZl5llblnN6qR_v7hWWWYW5h9yjj2jRF3FN6hTLdQz6v5xW2sbpKP7J_j5nW2Cl5bj6C-Dx3N5qhTCW6Q977W4MgptC8ztn8MW72zrXT712wFNW1mKcWg5r8b7PW5WvVqG770mw9W21VPgD3c_KQ3W2w8xKK5PkNwpW8sT-Wf3lwfhTW6j7DSg87ZkKlW5QjS271-Y11lW5Cl7vk2RFPlFMtJCL43_BWmf5w2ns011" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">LAX Leads Airport Stand Against Uber and Lyft Congestion</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W5cQhqP49hlYNW6-xzkV2P-BKw0/5/f18dQhb0S8379c-kh2W6SbBlP4T_wDdW8qCmpd7fZy3RVscJYj1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxHygW8-hMwX4fNn9_W32R-zh1VJLCTW54RYkS2M6TGMW4f1DZ51Wwd83W4fsRY6558kL-W25DkFS6RyHYJW8y1ZR95DQqXnW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVp4TkW3VKVtLW6mGYn87G1DzBW6pzHWB79p3pNW4YLbNF57-WqMW3H_Pty2DzCtRW1yBNZt68dLvLW9cS_WL7s12-bW4PF2Sy1XgFtkW6zX7NN85wjNHW5gsr8H2mR79sW1zNYBD3FSsTqN2FdYxBMR1d6W1t3_mT1sLLnqW6K8CZl5llblnN6qR_v7hWWWYW5h9yjj2jRF3FN6hTLdQz6v5xW2sbpKP7J_j5nW2Cl5bj6C-Dx3N5qhTCW6Q977W4MgptC8ztn8MW72zrXT712wFNW1mKcWg5r8b7PW5WvVqG770mw9W21VPgD3c_KQ3W2w8xKK5PkNwpW8sT-Wf3lwfhTW6j7DSg87ZkKlW5QjS271-Y11lW5Cl7vk2RFPlFMvbf5n3_BXSf70HLnR11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/lax_automatic_people_mover_aerial_view-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W765hM48MLK5_W33Cm1F90Bxt_0/5/f18dQhb0S8379c-kh2W6SbBlP4T_wDdW8qCmpd7fZy3RVscJYj1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxHygW8-hMwX4fNn9_W32R-zh1VJLCTW54RYkS2M6TGMW4f1DZ51Wwd83W4fsRY6558kL-W25DkFS6RyHYJW8y1ZR95DQqXnW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVp4TkW3VKVtLW6mGYn87G1DzBW6pzHWB79p3pNW4YLbNF57-WqMW3H_Pty2DzCtRW1yBNZt68dLvLW9cS_WL7s12-bW4PF2Sy1XgFtkW6zX7NN85wjNHW5gsr8H2mR79sW1zNYBD3FSsTqN2FdYxBMR1d6W1t3_mT1sLLnqW6K8CZl5llblnN6qR_v7hWWWYW5h9yjj2jRF3FN6hTLdQz6v5xW2sbpKP7J_j5nW2Cl5bj6C-Dx3N5qhTCW6Q977W4MgptC8ztn8MW72zrXT712wFNW1mKcWg5r8b7PW5WvVqG770mw9W21VPgD3c_KQ3W2w8xKK5PkNwpW8sT-Wf3lwfhTW6j7DSg87ZkKlW5QjS271-Y11lW5Cl7vk2RFPlFMtYXXd3_BTBf7chjBz11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">This is a bad development for frequent flyers. Many Uber and Lyft riders value their time, and they don't want to have to hop on a shuttle bus to get to a rideshare pickup area. Here's a better idea: Let people arrange for rideshare pickups at the terminals — but only if they pay extra money for the privilege. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W6FVB-c957J3mVn4GB22XKlv10/5/f18dQhb0S8379c-kh2W6SbBlP4T_wDdW8qCmpd7fZy3RVscJYj1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxHygW8-hMwX4fNn9_W32R-zh1VJLCTW54RYkS2M6TGMW4f1DZ51Wwd83W4fsRY6558kL-W25DkFS6RyHYJW8y1ZR95DQqXnW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVp4TkW3VKVtLW6mGYn87G1DzBW6pzHWB79p3pNW4YLbNF57-WqMW3H_Pty2DzCtRW1yBNZt68dLvLW9cS_WL7s12-bW4PF2Sy1XgFtkW6zX7NN85wjNHW5gsr8H2mR79sW1zNYBD3FSsTqN2FdYxBMR1d6W1t3_mT1sLLnqW6K8CZl5llblnN6qR_v7hWWWYW5h9yjj2jRF3FN6hTLdQz6v5xW2sbpKP7J_j5nW2Cl5bj6C-Dx3N5qhTCW6Q977W4MgptC8ztn8MW72zrXT712wFNW1mKcWg5r8b7PW5WvVqG770mw9W21VPgD3c_KQ3W2w8xKK5PkNwpW8sT-Wf3lwfhTW6j7DSg87ZkKlW5QjS271-Y11lW5Cl7vk2RFPlFMvrzhx3_BXff8D_k9g11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W2NK4qs3_93L4N2sYVGYg9TRb0/5/f18dQhb0S1Wd2RMFfcVVWjMP5VSl4RW34j-D22rhX-3W8VCdMD4VX6t6W5N0-4b69BGK4W4XC1lV3HBQJpW1hZnbn5lLkRmN6LbFSyk6Q1BW4TVx3M2qGj2cN8bCQkmM2X4GW25kZsv3nLmjkW89dj3y574lV-W8C4QMg353fXmW8DsMG61w8rq4W3qP13T1_3wV7W7qX3DG6t8m33VJHrtl2syP4TM7_HqJ9p23-W5KmG191Qj-Z5N3dVLXtL_LQmW4HQzY51pGGJmW2NmDZ63xvNGkW4-V-zt93x3BnW9fK22R79nqd-W7kRsz_1Vkc1FW1_DYw42KwPRtW6Zt9Bg1cyDLKW4K7Whm1BH3cvW30q5X-1K69Z6W1wFH-k9hBsmBVG2Wbx8tRqspW5fPprQ3scbt4W6WdW1C65S8CPW6cZDGy6m1vx6W50w4CJ3V2HtXW1G4y0Q3QV8n1W92gghS8DVhBCW6XsMbW46j-qhV-CSQZ8Gyc-hW8Tk0Vt5rjyqcW2S1HWq6ZMc5tW7FG0-b5zw1X1W6pw6s79b155zVzS0xZ4GtNmPW7XQKq13vpj8kW8LYw1T7bZ3_2W57yBBQ1_91jLW5hkc7K3gjQGcW4fL7mt7-5pGXW3vq1yL39_kymW8Smygm8yhmnZW62KtBX3trWlyW41S_HC5ZWl1XW3mQ3126wcH4C0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Debt, Egos and Bad Decisions: How Thomas Cook Failed to Adapt to a New Era of Travel</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W2qn4y95JdpsVW3D-Fzg16_k3j0/5/f18dQhb0S1Wd2RMFfcVVWjMP5VSl4RW34j-D22rhX-3W8VCdMD4VX6t6W5N0-4b69BGK4W4XC1lV3HBQJpW1hZnbn5lLkRmN6LbFSyk6Q1BW4TVx3M2qGj2cN8bCQkmM2X4GW25kZsv3nLmjkW89dj3y574lV-W8C4QMg353fXmW8DsMG61w8rq4W3qP13T1_3wV7W7qX3DG6t8m33VJHrtl2syP4TM7_HqJ9p23-W5KmG191Qj-Z5N3dVLXtL_LQmW4HQzY51pGGJmW2NmDZ63xvNGkW4-V-zt93x3BnW9fK22R79nqd-W7kRsz_1Vkc1FW1_DYw42KwPRtW6Zt9Bg1cyDLKW4K7Whm1BH3cvW30q5X-1K69Z6W1wFH-k9hBsmBVG2Wbx8tRqspW5fPprQ3scbt4W6WdW1C65S8CPW6cZDGy6m1vx6W50w4CJ3V2HtXW1G4y0Q3QV8n1W92gghS8DVhBCW6XsMbW46j-qhV-CSQZ8Gyc-hW8Tk0Vt5rjyqcW2S1HWq6ZMc5tW7FG0-b5zw1X1W6pw6s79b155zVzS0xZ4GtNmPW7XQKq13vpj8kW8LYw1T7bZ3_2W57yBBQ1_91jLW5hkc7K3gjQGcW4fL7mt7-5pGXW3vq1yL39_kymW8Smygm8yhmnZW62KtBX3trWlyW41S_J02zHQ5JV3PPtw4LWzwK103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2018/09/thomas-cook-store-glasgow-scotland-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W5wYtcw7G1h3CW7S-DKn5wnKkx0/5/f18dQhb0S1Wd2RMFfcVVWjP92qzQjfW67FpgC2rhX-3W8VCdMD4VX6t6W5N0-4b69BGK4W4XC1lV3HBQJpW1hZnbn5lLkRmN6LbFSyk6Q1BW4TVx3M2qGj2cN8bCQkmM2X4GW25kZsv3nJJpQW89dj3y5c1rWkW8C4QMg353fXmW8DsFQ25r6YWYW1Kp0vz5H4JqFW3KsM0g7X760CVkSZ1s1dgW03N4MyNG24Jx1_N7xLM_GWGJG_W1Ds4by52yQlnN2mpgq4JS27sW7dn1f01NfC3tW78_XKY9cjN1ZW4DT0_23BJc6vW3HWKgW5DckHlW10QdZN61QRSYN88hk1WCNQRvW2n3r7H8nfbkTW1xbkHc39l8LnVLSh0M4yTzGFVjy9lH4fWJcCW2CX7c66pGkrrW3t5KNp7Kv1MJW7Qx11339wMg3W2vgtRY6D4gHGVRytJS6BvwH4W4w83F78_vn23W3rM5lT238JrZW58TmlH90kyqSW95KrVr7qbtWpW653zCL88r21QW8vVdFD2PfLdJW7VjvGN4B1gSzVhqKwh2kLVFxW3ZX3vb6pNjQvW92w-Qz3CtxZ8N2BNgLY_BKW9W7kckR66j4_cmW4yzRv37-5pGXW3vq1yL39_kymW8Smygm8yhmnZW63c5-c3trWlyW41S_H257mC6FV6nPSG7g2gfv103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Thomas Cook's collapse was a disaster played out in slow motion. An ill-fated acquisition spree, a bloated retail footprint, and a commoditized product left it unable to deal with changes in consumer behavior and economic shocks.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W1sWNns1WyBQSW3931-s3SRJ9x0/5/f18dQhb0S1Wd2RMFfcVVWjPb2qzQjfW67FpgC2rhX-3W8VCdMD4VX6t6W5N0-4b69BGK4W4XC1lV3HBQJpW1hZnbn5lLkRmN6LbFSyk6Q1BW4TVx3M2qGj2cN8bCQkmM2X4GW25kZsv1FpdHYW8M9QKV2DwbYzW8-C71G6f3S7-W8_h5xs5r6YWYW1Kp0vz5H4JqFW3KsM0g7X760CVkSZ1s1dgW03N4MyNG24Jx1_N7xLM_GWGJG_W1Ds4by52yQlnN2mpgq4JS27sW7dn1f01NfC3tW78_XKY9cjN1ZW4DT0_23BJc6vW3HWKgW5DckHlW10QdZN61QRSYN88hk1WCNQRvW2n3r7H8nfbkTW1xbkHc39l8LnVLSh0M4yTzGFVjy9lH4fWJcCW2CX7c66pGkrrW3t5KNp7Kv1MJW7Qx11339wMg3W2vgtRY6D4gHGVRytJS6BvwH4W4w83F78_vn23W3rM5lT238JrZW58TmlH90kyqSW95KrVr7qbtWpW653zCL88r21QW8vVdFD2PfLdJW7VjvGN4B1gSzVhqKwh2kLVFxW3ZX3vb6pNjQvW92w-Qz3CtxZ8N2BNgLY_BKW9W7kckR66j4_cmW4yzRv37-5pGXW3vq1yL39_kymW8Smygm8yhmnZW63c5-c3trWlyW41S_H257mC6FV702Pp9bDcYj103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W5BpLpY7w4SbVW3Zvj0X6Xxtqr0/5/f18dQhb0S4007BfGH_W12Nntd1vYx-JW2FHMbp3j5L0vW5fR4JS3fk2b1W4mCSyb3W8XdcW1PqDjv4lgpmpW5pg2xM5lKJnkW8QQWGZ1g0yGnN174jFDh34h8MzxnxK9WSFDW8SCrv_15GL7QW8-L5K55RZdbGW7gB10z8-C71GW7VTBtM7T8SQYW2_mJ0k5xMdwBN3WF3ZWYD1D9W4Xf76S8k3lrhW1lx1Tj60bYpvW4phV2f30f8gHW6W9jLZ4Tdv-WVk1DRf5Kr3p0N7z4H6YXvrcKVvHF8C2Y7JsKW7pNPcs3Hr_2GF3RKgwYQ8RJN4r5z0b4QTPyV8jKQn4qSqGYW1Rtd5w7_tXqdW1cGMrr8Dkkt3W3yLmDp11_-sJN1QhsQ3vr04SW37qKwk3qfpwhW3j-s9F7QvxMSW5lKG_Z1_NV6-W1ZMS196SPwDCW70F3ZG8JCtxFW1ZZqrt1jMX57W4R_1mv808T0VW7TM3CQ60rjSLW5dCGtd43ZPP_N32N2WKLppWwW59RGcV8PWsH7W70-zkM8nKLtSW3rbjqs4120l-W3vWcbR3zyMFnN2Gs1KDlSxkHW8lHKl-7S53nkW6Wn5Cr8T_MXcW8DyND_63r9pfW4FYFf95KNfsxW6fm-l78rlHL8W2WRDc31nfFfLW89Wlws6klYzH0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What Is the Future of Packaged Vacations After Thomas Cook’s Collapse?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W4sbTZ18BNJpkW21S65G36bTkg0/5/f18dQhb0S4007BfGH_W12Nv6X2_V3VTW2FHMbp3j5L0vW5fR4JS3fsDNxN3qbjfSZzgq9W2PVmzm85W7nbW3J4Vcs8lwS97N87y9Bc8w9mZW4PKmN_1c19c1V34pTZ5Trr70W87NfcD4R0vFJW4zxknq8X4QYFW8msrQJ2-M92PW99bLYJ2hPNXKVp8DmF1SdJvxVq7R5K7LbMswW1Y9zzf5qFcJBN1lbYjXPMfSqW5fcq532BG57QW8sb6qR8S_KMbW1jbX0s1TZt4HW4s8bBb660XWfW2lxMj55q4TlPVqDNh096bFL4W29gX3f71NrJGN5jHKYKDgqvvW4K7tQD16b-RfW7vsYCC80N9TjVNfFx54vB781W5qzWcC3ckBCGW4MWDBb2tVjGqW7QDVvT2X2z4QW162HJf8-JmXkVM6hzK6l7y9fW2RLm1g6b7FyTW3Z7bwF6zhFbhN7wYG1gBQK1KN7g2lW2YkhXJW8zZDBt6zhgG3W4Z4FTQ6tcmYnW50QvTh6cmvmfW7dnmwj4gv5bRW3xKVQD4bcg9XW5Www7m6H16-WW1FxVRK19MxvKN61dmgh9qN6DW4bghzd3RTv8JW3v8b0f9jWM1mW8DjBt54vvkBfW2k5yF75cGhb4W6gVhnF978CCdW7T4mhW1K8mppf88kgmw11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/Touristik-e1570049307439-1024x681.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W66YcjG66h91SW3XxThn2NHkRy0/5/f18dQhb0S4007BfGH_W12Nnwm61KJdsW1fBGwp7CH5XPW4H51n575xV3MW8LcJ4n7MmgZdW3zRRd58FzfjlW1prHNG1lkyfGW8QQWGZ1g0yGnN174jFDh34h8MzxnxK9WSFDW8SCrv_15GL7QW8hzncj7B23yDW8jlJZh4vjgMFW5J1Cjd8CF34lVMlvS13Ktn-sVFq9kk4Xch_4W5VVlqt1ljVdTW2HpV3x1wymZvW15kzXS5r60LbW7BdWHN8fm_fPW2qxV9q3NVtBvW8WmkJB2B7CQmW4L220H1t3SLmW8pqVjX6xN8ztW6CW5qg4JYPDxN2cyNZL2q7F4V57F8h2brrDMW5BPys48HhtKzW5hnQGn8_cCb6W1NTW075cybqFMWFYFlfcKhdW6dh0_76mJmrMW1HtvMH3VNbX0W7mWy7W5JqYrdW5Fs4f33pW_5BW89TyWx8LJfD5V_-bfc1Q8Qd_W4R_1mv7TgH07W7TM3CQ60rjSLW5dD3Zs43ZPP_MKv4HTLptq7W59RMTt8PS6V5W70-zkM8nxZj-W2NHtxC8Jm3R-W3vX2kz2-_0BqN2Gs1KDvLKlqW8lpLgj7S53hCW6-mhkX8T_CFVW7V_VDp2NMtX5W9kSQ_x24shY9W35GYNj7wBX4WW378z_P5r2bN9W707fyz6klYzH0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Package holidays are changing and under pressure, but in markets such as the UK, Germany, China, and Canada, these offline options still have their place. Failure to adapt was a contributing factor in Thomas Cook's demise, but there were a whole bunch of other things going on as well. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W8T5NtX75jx8rW5K7f2c9cq07r0/5/f18dQhb0S4007BfGH_W12Nnwx2_V3TFW5kl1WD3Ql30gW2k3s9g3zMXwCW8LcJ4n7MmgZdW3zRRd58FzfjlW1prHNG1lkyfGW8QQWGZ1g0yGnN174jFDh34h8MzxnxK9WSFDW8SCrv_15GL7QW76qW5n7B2gPqW8kl4kh4vjgMFV_vp5Z8DDqTsW1vJ0_87qYNYWN2g4HN1tjL01W2sDNSC2HDMzsW5lQM72314LW-W2bG7MY1w6B7lW5QnlZM75G-JlW4S3MlR7yMxCDW8tBl0Z56jH5xW2td7lC2Y7JsKW7pNMQC3HrZFQF3RKc0jQ8ShN4r5z0b4QTPyV8jKQn4qSqGYW1Rtd5w7_tvYCW1cGMrL8DkktGW3yLmDp11_-sJN1QhsQ3vr04SW37qKwk3qfpwhW3j-s087QvxSBW5lKG_Z1_NTZvW1ZMS196SPwDCW70Df0p86h2GRW1X-TYF1Q8Qd_W4R_1mv7TgH07W7TM3CQ60rjSLW5dD3Zs43ZPP_MKv4HTLptq7W59RMTt8PS6V5W70-zkM8nGCX2W33sSc68Jm6FHW3vVp6-2-_0BqN2Gs1KDbZljYW8lQmZ27S53s_W6RmJvZ8T_CFVW7V_VDp2NMtX5W9kSQ_x24shY9W35GYNj7wBX4WW2yBRBT5r2bN9VzHSwB6klYzH0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*V2sNF-6K5Wh-W6VsQpC2r4KCh0/5/f18dQhb0S65P6SPLKkN12gRkBlMXFKMGHhKn81rRbVGs97m74npkmW1dG-mB6LQwz3W3JHn-35M-CfXW6X1MwG1zxXjlW8hFltn5sjbMCW3cKnZq3TXxJbW1wK5Xw1rmRfDW96VSLs89rWfXW5S27MZ3nczwbW3drsjF6-j6RcN85r7g7St0z9W7_vxTX7g5kN9W25TB1p8-fB0yW14VvDb2xhd4LV_3wRx70Wjh8W3RNNr449sfF4W3yHDSz69cmrnM-lXtV98FsXW47vZkD9blB7TW5zb_Y-4qhlX7V91KVC8sHFS4VjBHzK8-TfhgN7jNQD8vG1_kN4GGNd2tMY39N5qq5VzgWNZNW3PRzJD4TrM46W74TH3X2dX4vjN2ZHn0rwj-GnW4SBCbr96MV47W9jxqpx5wgdQvW8-JRw07YDB4SW8D12Dr6kP8RgW93fhl65prDlqW8yGNYJ6DZTByW99mSzH4jt0kFW8j_9545fBX2KN8Fbk0p78H7lW3M_yT-7s47JXN7YXkJY1x5cZW4cJ2Dk78rztxW3X-RNP1LsSbKW5gTNB27_VY21W5V4LsJ7RrhyMW4jNXj662BGBNW44dKqG9k37-9W63vBlD5RThnGW7jmWyj5vZ6CxW8SgfjK42Mn6MW53G3jz4F8k2xf6klYzH04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Resort Fee Legislation Would Disrupt How Hotels Are Sold Online</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*N49-0spvl9tNW8gyW1K8wdfQ60/5/f18dQhb0S65P6SPLKkN12gRkBlMXFKMGHhKn81rRbVGs97m74npkmW1dG-mB6LQwz3W3JHn-35M-CfXW6X1MwG1zxXjlW8hFltn5sjbMCW3cKnZq3TXxJbW1wK5Xw1rmRfDW96VSLs89rWfXW5S27MZ3nczwbW3drsjF6-j6RcN85r7g7St0z9W7_vxTX7g5kN9W25TB1p8-fB0yW14VvDb2xhd4LV_3wRx70Wjh8W3RNNr449sfF4W3yHDSz69cmrnM-lXtV98FsXW47vZkD9blB7TW5zb_Y-4qhlX7V91KVC8sHFS4VjBHzK8-TfhgN7jNQD8vG1_kN4GGNd2tMY39N5qq5VzgWNZNW3PRzJD4TrM46W74TH3X2dX4vjN2ZHn0rwj-GnW4SBCbr96MV47W9jxqpx5wgdQvW8-JRw07YDB4SW8D12Dr6kP8RgW93fhl65prDlqW8yGNYJ6DZTByW99mSzH4jt0kFW8j_9545fBX2KN8Fbk0p78H7lW3M_yT-7s47JXN7YXkJY1x5cZW4cJ2Dk78rztxW3X-RNP1LsSbKW5gTNB27_VY21W5V4LsJ7RrhyMW4jNXj662BGBNW44dKqG9k37-9W63vBlD5RThnGW7jmWyj5vZ6CxW8SgfjK42Mmn-VPbfRt7zbBDVf6klYzH04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2016/05/westin-times-square-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W2y-SRB8FB_XWW2QcfxD3jCYqp0/5/f18dQhb0S65P6SPLKkW12gRjZ1p0rdLW4VGtSs2FbmD-N163tt1WYj49VYsQGd58y5q7W3fWxnL7ZBX8SW5fCR3n84nvFrN7XfdZNjsr5qW3z7rwl1dnwzBN4JRV8tHnCThW488d0R8hNzKnW6YRDSx9g_BcRW3R7t4Y6gS9vFW62rYnM6-thMKW48nWg649_1hBVQQpWT5wPSBsW3J-Yzy3ztgGqW1p7c6t2XZybHW8W0W2v7GyRS6W2nkwb24cYgr4W1K0CX11t3yYdW1BhMmt2Qs2QqVQdNFk8d4304W43lTpZ3HRXqlN1NTMnjbDXCzW5xxmjd6VxMmhVMx_dW2mh8GrN9j9yqDbwW3QW4TPgj739DJTnV-fMTJ3kRn5rN42FX41S1XZfW3__nz91XXZSXW4v5znR3Xp3RSW7ySTmb8JrDwKMWP43nV4RHsW2QmHmc8My6wSW2bSVYh1VMJLmW8vD7YD22zc3zW4c8mTy80lCGGW9gpX822Bn83bW3TlMN685hB5RW92gKKr998zgKW6Xr5LH87TzywW3TbD-l2qBVhXW7dBN1d3Kk1c1W7zTbJb75RkV5W5VfQT581_0RGW4H9vlk4yDNd9W9497wq8rJCcYW8X7txQ92DWcDW7Vzws12w4X3JW1VhVxB4FBT5ff2ZMncV02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">This is going to be a slugfest. Some hotels view resort fees as key to business and argue that they are already transparent in how they advertise them. Consumers, states, and now federal legislators are putting great pressure on that notion. Something's gotta give — and the status quo is not a likely winner.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W4tGR0X8VHF4sW65N6895KwfVR0/5/f18dQhb0S65P2f9Wg_MWnFgXJwqWyW2qSt971l4sxcW1823Pg1NVSq-W7tDyWw3ZQnpJW7vV3q13Q0BxwW7VY3sc3KJmGGVJlnmf1b7RWWW3djSQ43hFHpHW18xrbx4Nw8RwN55VTtkMwvvXW7v8v8v7zyFpMW2CHj6k3kd0MqW1z1mZ08Xdbd6W6DMzP26bvbH5W6fP53j3G0J7QN3lR-x3tc4nFF8gyV0C76cgW2xq4gJ2s-3FwV89LmZ3nkPMDW474S6x5WcYr8W6WLmJ15zX7DKW7VCrqr34gp8RW6WgLwp7m-3q_N3xM2JYvxXRgW3b6MyG4pZDzZW1F-8vx4TsKcbW99my8l1W-NSmW8qj1X36r9fnXW1FKFB16JDk5WW83k3q21H0Jz4W6KN_yd7JHB-QW8BhyJt6npWjdW283RQ96HkM4qW74hwwS4Wf3H9W3zNgtb4vQRFCW6v9lJN1VR77ZW8wCqq_22BTZCW4ccJMk80lCGJW9gWyxl2Bnq5dW8s8rBY4wbkc7W170HtD8_cH7YW4wKW1V9gG4nmW76R5rh961fX_W3mjLg46fvzj6W3qlC4y4Tyc1WW2ms2kf4nzP22W4GjpNV4CCS8LW7npN0y7QYZdrW5dkNp_879MYcW6_Rmf929SRsnW5JbtCz93qmq2f1Pg_JV02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W92FNr92G0Lc9W5b6QZN4CxhLN0/5/f18dQhb0S8349cKH-_VxrzYq1m6dp_W1Vc7nr32p-74W5_3SrZ1mhDJwW39Dr-97Zlq4_W4vgKM197QLGjW5wWcYz97kbYzN7mFWxDYNpcgW7HFT8X26nWkZW25WLh32yqHm8W56z19F4fg_Z-W30T_0g33l3nkW8XkR2X8Xl4XJW1Sh_SN8_dDryW4bJ02h4b_rKwN7MbC3QGXfnqW36Q7T44Kmwy0W2M-pv42n80sNW625bx16Gj8TSW6bVrwB6hFc9LW69NG1w6Pr5q2W4MW8X32mybYTW3Z79Dc8vp5_pW1txG9N6GsfdKW8XNh8_7JMfTrW1zNLtX1L7RK8VrNDm22GXLjLN4djyW1qQbzWW7w3hH26bkQ3LW4fc-xx49ys-nW1-VVDW4gM3VlW8QBWQB1T1jNZW4bx4W17s4gWmW1wP3Z952VcTLW8NX9nH50DRNMN1VxtKqnF7CbW1NCBmz8XPYH9W2Sgm0M8YjmQQW7qG7662Jp-fGN19zKMgW8HpjN15Tb-TrX3l1W6VztMM6wfCvJW25G7Dh5FP_BlW74Bq145J1lndW3jX0fD3hSFjWW1nCrbg8Sp758N64TQ3NZ-4jbW1FGXMB4slFjTVqWzd59hMGQTW8FYjV84Pxhj5W3DlwBb4ht8v4f5wYXvC04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Catch Skift Global Forum 2019 Interviews, Now on Video</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W6qGwx38Pz9dkN2Tqnf9pNcDX0/5/f18dQhb0S8349cKH-_VxrzYq1m6dp_W1Vc7nr32p-74W5_3SrZ1mhDJwW39Dr-97Zlq4_W4vgKM197QLGjW5wWcYz97kbYzN7mFWxDYNpcgW7HFT8X26nWkZW25WLh32yqHm8W56z19F4fg_Z-W30T_0g33l3nkW8XkR2X8Xl4XJW1Sh_SN8_dDryW4bJ02h4b_rKwN7MbC3QGXfnqW36Q7T44Kmwy0W2M-pv42n80sNW625bx16Gj8TSW6bVrwB6hFc9LW69NG1w6Pr5q2W4MW8X32mybYTW3Z79Dc8vp5_pW1txG9N6GsfdKW8XNh8_7JMfTrW1zNLtX1L7RK8VrNDm22GXLjLN4djyW1qQbzWW7w3hH26bkQ3LW4fc-xx49ys-nW1-VVDW4gM3VlW8QBWQB1T1jNZW4bx4W17s4gWmW1wP3Z952VcTLW8NX9nH50DRNMN1VxtKqnF7CbW1NCBmz8XPYH9W2Sgm0M8YjmQQW7qG7662Jp-fGN19zKMgW8HpjN15Tb-TrX3l1W6VztMM6wfCvJW25G7Dh5FP_BlW74Bq145J1lndW3jX0fD3hSFjWW1nCrbg8Sp758N64TQ3NZ-4jbW1FGXMB4slFjTVqWzd59hMGQTW8FYjV84Pxl5QW3DlwBb7cvnTkf5wYXvC04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/SGF2019_091819_DeltaCEOEdBastian-1.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*V2kZbz3tKYftW8VdzKF2JGwG10/5/f18dQhb0S8349cKH-_VxrzYq1m6dp_W1Vc7nr32p-74W5_3SrZ1mhDJwW39Dr-97Zlq4_W4vgKM197QLGjW5wWcYz97kbYzN7mFWxDYNpcgW7HFT8X26nWkZW25WLh32yqHm8W56z19F4fg_Z-W30T_0g33l3nkW8XkR2X8Xl4XJW1Sh_SN8_dDryW4bJ02h4b_rKwN7MbC3QGXfnqW36Q7T44Kmwy0W2M-pv42n80sNW625bx16Gj8TSW6bVrwB6hFc9LW69NG1w6Pr5q2W4MW8X32mybYTW3Z79Dc8vp5_pW1txG9N6GsfdKW8XNh8_7JMfTrW1zNLtX1L7RK8VrNDm22GXLjLN4djyW1qQbzWW7w3hH26bkQ3LW4fc-xx49ys-nW1-VVDW4gM3VlW8QBWQB1T1jNZW4bx4W17s4gWmW1wP3Z952VcTLW8NX9nH50DRNMN1VxtKqnF7CbW1NCBmz8XPYH9W2Sgm0M8YjmQQW7qG7662Jp-fGN19zKMgW8HpjN15Tb-TrX3l1W6VztMM6wfCvJW25G7Dh5FP_BlW74Bq145J1lndW3jX0fD3hSFjWW1nCrbg8Sp758N64TQ3NZ-4jbW1FGXMB4slFjTVqWzd59hMGQTW8FYjV84PxjJZN3DlwBbNG93nf5wYXvC04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It's not too late to join the party. If you missed Skift Global Forum last month, we have your back. Videos from our session interviews with travel CEOs and leaders are now available.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W3qSQ3y31M6QLW4FjKMf17Mcf80/5/f18dQhb0S8349cKH-_VxrzYq1m6dp_W1Vc7nr32p-74W5_3SrZ1mhDJwW39Dr-97Zlq4_W4vgKM197QLGjW5wWcYz97kbYzN7mFWxDYNpcgW7HFT8X26nWkZW25WLh32yqHm8W56z19F4fg_Z-W30T_0g33l3nkW8XkR2X8Xl4XJW1Sh_SN8_dDryW4bJ02h4b_rKwN7MbC3QGXfnqW36Q7T44Kmwy0W2M-pv42n80sNW625bx16Gj8TSW6bVrwB6hFc9LW69NG1w6Pr5q2W4MW8X32mybYTW3Z79Dc8vp5_pW1txG9N6GsfdKW8XNh8_7JMfTrW1zNLtX1L7RK8VrNDm22GXLjLN4djyW1qQbzWW7w3hH26bkQ3LW4fc-xx49ys-nW1-VVDW4gM3VlW8QBWQB1T1jNZW4bx4W17s4gWmW1wP3Z952VcTLW8NX9nH50DRNMN1VxtKqnF7CbW1NCBmz8XPYH9W2Sgm0M8YjmQQW7qG7662Jp-fGN19zKMgW8HpjN15Tb-TrX3l1W6VztMM6wfCvJW25G7Dh5FP_BlW74Bq145J1lndW3jX0fD3hSFjWW1nCrbg8Sp758N64TQ3NZ-4jbW1FGXMB4slFjTVqWzd59hMGQTW8FYjV84PxmwGW3DlwBb61-pTrf5wYXvC04" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Editor's Picks</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W1GmYHy85rtghW4kT3dH5j7Tnl0/5/f18dQhb0S4002RMFfcVVWjNC31SDp0W5kl1WD3QlgcRW2h4Ndb1PnlNBW1W0WVP4hTXWPW76mFX_7v55ZVW6NX2j03G-n0NN8K9279k6Q0_VpVLGz1wcdSfW9l6KPJ38jmvfW6KTkpn4ZfXclW4rr--t4bfBRCW3qkSL46GN5dkW8KqXsZ3YvmWjW3-VTSb7k9x9NW265TQD6C3nM8W59x3Z-1flqDzN4PKXGTGHBZyVVp7TY8qxcwvVBTwB25YJPQvVvxnxM5C8hm3N5n97FMKKnnnW4Tp-2_26w5kZN5z_pt_qSny-W3VlmR41wxNcdW950B1R4bsnQTW3BLYD44HxrdWW1glgSf18jRSyW4r2jf07zkDJwW5Jd6GF19d5XdW6PdxwR5hZKwGW6T5D-l3T4WFvW2x0bJY6TFNrkW8CT7w51gg7c0W4mwQMN4rwDmdW1Tn3SM9f_HQpW8_Dpbw7Sv_92W12Vm2H6lR-yDW6T-gX04MxxP8W2PnGSb84NR3bN541tBfp0J83W7zwPFS9j0FHRW3rydJx7tpCzbW4vWPYl8qFkzLW93jw_k2P33LnW3C0K2f6tjJsgW4scBCM3G__2kW3Q1zWF6qmvshW2hPZ9094PKs6W93hlg58tGGPhW17Mpmt7hbntMW5ZP9VW3MpB1dVVk8kF5rmJGl103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">United President Quashes Rumors He Might Jump Back to American Airlines</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W8QSc8s6-_l4ZW5-ytQm1VrD6m0/5/f18dQhb0S4002RMFfcVVWqrb63JdJgW1hzc0B7CH5-1W4z9xmF3zMh3yW3P1QTj8yNjp6W4SFVtp5D4m2mW4dJ9CH7mWV35N837xzJ8zCPHN4TwhcsbWgnvN181DrLmQWrjW8_SKzT45BWFPW2j-09s3nSHGSW5y7lDW3F_ZwBW81j8Ft3030HmW3lBylb1SR001W2nmh9P12My2fW6y-xkK2G5-mNW19JtpB2ws7BRM2-xYKb2mZ3W2wKTSw3RwFB9N1hh2qHQtvdMW1lxwgF4Sf2w5N3B4JN8wWllpW1q6jhG734HXrW80W7LM52nGzHW6ZN6V12s4nn-W2vgmgz178zhmN5zd47nhM2WyW7lnWty3rsjV4W3C6_Hd7jW4DZW3sVNcp8mNPRtW8wWLJV25Y253W48fkxv3_-hLNN97s453kzWy9W2d-yh89jHDNhW587vc01bS-K8W4PYqbM4BvznBW1rSGC54x6771W9ks7yK8PC03wW7r6ptG43w8kgW6x99nj4P9HmXW8Q2tlb6LhGYbVSpFBz55tfLcN73-9pccyP9pW4QcWFq331qvdV9y56x3_53RxW5jZw8G3hcWm4W3f3mRj8Dv-P7Vy-3Fn70w43pW5QKyGL4pKMx5W6XFQ3h98XtBNW3QQ9nk5Hh99dV4xtcb6bQ9dd103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">United's Scott Kirby has pledged to remain as president of the airline despite rumors to the contrary. But that won't quell talk about whether American Airlines' CEO Doug Parker will last through the year.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W6js9fn9gm0q4VQXBGV83DJSD0/5/f18dQhb0S4002MQydSVWnZb563JdKxW5kl1V-6Cc710N5y64_qdjcwLW4XQ9X-5cPtrLW23HHKT25FXl3W3PR14S38ZMT9W5NJ27v45gCHJW6LXwzP2ZFy2zW4KVMqQ4Nwq2xW4ClVRy8PM6N0W4CY3hq83n_h9W5v90j23_L5HkVh0k931dgJHfN4hzH3rYVCW8W66YRgH6GZg9HW2_t2mn1kzbnkVBSYBl5Y87pLW4P-mtB5JVSwJW5Yq9w51XdmHfW1ccVYH4cXS9TVJfXqk75qNXLN7CFD2Ng3RNgW5nXKTM3zwW0hW1F3VPV2vfs9HW3vWXJm6nf1h8W1CTFJD5f7cBnW2vkH4z4R58_BW7CblQt6P_bh8W7R3R5W5h82X5W82HKKc7lx3s6W85Cyb36CC9tNW5YyRCd84W2s7N8_-gYSG6lm5W6RlhQW6WjxS7VZ9jHt4D_ZHnW99mF6J3Y0ntDW3BQXMj1-ff2NW4nBXY146xHgbW8x1mjb6TMzqFW2-hpdT73K5SxW4x9C2_7Xg4yBW1zT1Hj4sl4QgW4Gjsn84zvKDrW6-mwf96bbRFsW572Z1S1_xX8sW7BSwh31DFGSJW1Fx_Qn4jMHvRW7M7gxB8M893kW1MK3r82gQHbyW6tW3XQ90-71yW4fyW9k3xzj06VTB6jC8KYT-0103" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W4Fcn2Q6l40T7W3_11fL5CPFSG0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W4cj9JD3D-NxXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk34V32hdX7W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWlY8Kd3DxW4FxM9C4XyS_rV9Xj1C3M3KtjW6ZHB334XRRq5W7bZwkH5WGVQhW5sG9kL5wvBfQW2yg6CK15wCScW1mD_qq253YRXW1mT2533SsVwjW8Rf1Lm8JL8yWVb6vJB7Z7cTqW7YSQTq86f_SHW4VsrnD1nh8RJW5t4CYl1cY4x9W86ltFq19bNv6W7-82637qkS7BN8csGDVD2JF5W734_LY5F_-KfW5L2qmj4qgNVrW20ZdlH6DQC1DW6DGpGm2LdjVlW8kHpjX2RF7RvW1XY8Cn3flVD5N8TKjFXSQ6xYW9dpsGB7YMMZGVcYJKQ7dJ18nW7kP2q_3pwdhT0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Park Hyatt’s Blade Runner: Knife Concierge Offers Cutting-Edge Service</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*N5m5vLCH4gwsW30GCXX8pysRY0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W4cj9JD3D-NxXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk34V32hdX7W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWlY8Kd3DxW4FxM9C4XyS_rV9Xj1C3M3KtjW6ZHB334XRRq5W7bZwkH5WGVQhW5sG9kL5wvBfQW2yg6CK15wCScW1mD_qq253YRXW1mT2533SsVwjW8Rf1Lm8JL8yWVb6vJB7Z7cTqW7YSQTq86f_SHW4VsrnD1nh8RJW5t4CYl1cY4x9W86ltFq19bNv6W7-82637qkS7BN8csGDVD2JF5W734_LY5F_-KfW5L2qmj4qgNVrW20ZdlH6DQC1DW6DGpGm2LdjVlW8kHpjX2RF7RvW1XY8Cn3flVD5N8TKjFXSQ6xYW9dpsGB7YMMZGVcYQlc7dJ18nW4qflRn3pwdhT0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">It's not enough for the waitstaff at The Argyle Steakhouse in San Diego to pick up on the personalities of their customers. The staff of this high-end Park Hyatt Aviara eatery also has to learn about the personalities of their steak knives.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W25yRDc8ytcmhN2N7Kg6QXxPS0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W4cj9JD3D-NxXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk34V32hdX7W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWlY8Kd3DxW4FxM9C4XyS_rV9Xj1C3M3KtjW6ZHB334XRRq5W7bZwkH5WGVQhW5sG9kL5wvBfQW2yg6CK15wCScW1mD_qq253YRXW1mT2533SsVwjW8Rf1Lm8JL8yWVb6vJB7Z7cTqW7YSQTq86f_SHW4VsrnD1nh8RJW5t4CYl1cY4x9W86ltFq19bNv6W7-82637qkS7BN8csGDVD2JF5W734_LY5F_-KfW5L2qmj4qgNVrW20ZdlH6DQC1DW6DGpGm2LdjVlW8kHpjX2RF7RvW1XY8Cn3flVD5N8TKjFXSQ6xYW9dpsGB7YMMZGVcYMxw7dJ18nW68_QNk3pwdhT0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*N3c1jvp4ZdzgN6rBVY-YG7vv0/5/f18dQhb0SfHw9c-kQvW6SbBlP4T_wDdW8qCmpd7fZy3RVscSjy1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxHvWW8ZQtR730HT43VH54h37KKy9NW2KWYy5539KfpVqhjGD30rxYhW8Tzg0J2P36GkW1VwXhd8Xlj97W2MznrN5nbq6BVGXpVf3ZQM5SN4cdslktDzXpW557YPh2KFPsdW2n80sN625bx1W6Gj8TS6bVrwBW3xPtL65rC5Q6W3lCkqG6fXYszW2HT8mr6m41lhW3qkkhZ7d094fW6G7Fbl4DFfS3W6R8rMJ7d8Xw3W63l52q4KPd2vW1xmFQL6mvxMKW73Y0QM4rQsfcW36k8_w5csvX7W8LpfFz4WrpYNW1H_H2p3r-tsfW1p80Cz7y7GdFVYMRDB2xMyZ8W5kpZ5V15-S-5VF4mpH4XvGYDW4LDYSj4Ydv7GW9hbXyG6bCBY6W2j8_5L7YG-CkW2Hc50c8lGnk-W77lx0v7hKtH5W73R1h2224l4QW6Hl67L1skWxGW7VT53j2t0WLHW3B_r7Z3sbGhGV10Nbd5x6QZkW105xZR90Bw7bW7lWMJg8XjCWfW5x7QX23Cwym_W4jKYxw6Q3Qs6MrLh9QrHKl1f6SxPPf02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hotel Data Giant STR Acquired for $450 Million</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*N9g4WsdFBSlzW95fq5L3yBclW0/5/f18dQhb0SfHw9c-kQvW6SbBlP4T_wDdW8qCmpd7fZy3RVscSjy1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxHvWW8ZQtR730HT43VH54h37KKy9NW2KWYy5539KfpVqhjGD30rxYhW8Tzg0J2P36GkW1VwXhd8Xlj97W2MznrN5nbq6BVGXpVf3ZQM5SN4cdslktDzXpW557YPh2KFPsdW2n80sN625bx1W6Gj8TS6bVrwBW3xPtL65rC5Q6W3lCkqG6fXYszW2HT8mr6m41lhW3qkkhZ7d094fW6G7Fbl4DFfS3W6R8rMJ7d8Xw3W63l52q4KPd2vW1xmFQL6mvxMKW73Y0QM4rQsfcW36k8_w5csvX7W8LpfFz4WrpYNW1H_H2p3r-tsfW1p80Cz7y7GdFVYMRDB2xMyZ8W5kpZ5V15-S-5VF4mpH4XvGYDW4LDYSj4Ydv7GW9hbXyG6bCBY6W2j8_5L7YG-CkW2Hc50c8lGnk-W77lx0v7hKtH5W73R1h2224l4QW6Hl67L1skWxGW7VT53j2t0WLHW3B_r7Z3sbGhGV10Nbd5x6QZkW105xZR90Bw7bW7lWMJg8XjCWfW5x7QX23Cwym_W4jKYxw6Q3Qs6N56hcDwrHY-df8109jf02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Data and analytics are not just vital in the contemporary hospitality ecosystem but also big business. CoStar's acquisition of STR shows the overlap between traditional commercial real estate and the global hotel market.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W3chhXS7d4KRNW24QqGw11rPTT0/5/f18dQhb0SfHw9c-kQvW6SbBlP4T_wDdW8qCmpd7fZy3RVscSjy1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxHvWW8ZQtR730HT43VH54h37KKy9NW2KWYy5539KfpVqhjGD30rxYhW8Tzg0J2P36GkW1VwXhd8Xlj97W2MznrN5nbq6BVGXpVf3ZQM5SN4cdslktDzXpW557YPh2KFPsdW2n80sN625bx1W6Gj8TS6bVrwBW3xPtL65rC5Q6W3lCkqG6fXYszW2HT8mr6m41lhW3qkkhZ7d094fW6G7Fbl4DFfS3W6R8rMJ7d8Xw3W63l52q4KPd2vW1xmFQL6mvxMKW73Y0QM4rQsfcW36k8_w5csvX7W8LpfFz4WrpYNW1H_H2p3r-tsfW1p80Cz7y7GdFVYMRDB2xMyZ8W5kpZ5V15-S-5VF4mpH4XvGYDW4LDYSj4Ydv7GW9hbXyG6bCBY6W2j8_5L7YG-CkW2Hc50c8lGnk-W77lx0v7hKtH5W73R1h2224l4QW6Hl67L1skWxGW7VT53j2t0WLHW3B_r7Z3sbGhGV10Nbd5x6QZkW105xZR90Bw7bW7lWMJg8XjCWfW5x7QX23Cwym_W4jKYxw6Q3Qs6N2P0fpGrHGvTf4w4H6y02" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*N7k0d-gZsdsYW8Mk4ZL661H_G0/5/f18dQhb0S1V27BfGH_VN9BXR2qKQ-XW2GJQ2f6LyWK8W7ZfmZ04VYS6FW5prRxY3Ss15rW4T6PV71Td-FlW3N1_Pm4bfbm2W8P8sfX3rYyR4W2H8M7q2V_T8PW6cqHm_8xnQMdW8GnWgZ6XG8WGW4p42fs3vKB5FW83Dzp01sx96bW2xtVt-878NlBW4c9CPR6m6d8jW2F3x7F8fZdgmN4z7N2jJ2F64W8Pr3D-1By0kHN5YblVfpjH4pW5KTb6818dp8zN8dTmPd13B4vV5CCy363Q7NqW1d_lST6fyVn_W7qYPF67Tnvt0W3JbLwT2Kw5GmW3g42MS2qGk1CW89T_0C6v5rFsVSVpW25YbKrKVqgvrT8TFFBTW5VJhqz1_jDPBW54P3fM1krFJdW2MdvNl5hD8KJW3fKMl319lmsqW8YxpMr1xgl5SW4J5wnP2Bs3vkVCMztb2ZGZWbW591-6S1sQrQDW1mxnH570qRG5VtDfFN3VYy98W6yWml93FXyMHN7rmj3GkSHtpW1XxDyJ2NqZJwW8s36M936YX9mW2hyjr45tdVc8W85f0h75HhBlcW5TFZHt4BYsj8V1fCdV6zfJvZW380ryY2yWqHPW5d4M1j5wdKBnW5nlCsj2cCnk5W59PYfq6zZs_4W1DQlwX9j4XG7W3jM4XG8yvTX7W6QbcBJ1hWjWGW8q-qJZ27L7SwW5Bfsqd7J-xYhW6bNRZp3PsCJWW4CwSyT5pfGrbW99f5pS7LBnBfW8mrPqm43_XD8W1Gm8Qw4MKQdZN6HjPLMmMh_60" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W33CWLM8DnHkCW9bGktY2vKC4M0/5/f18dQhb0SfHz9dK76WW848M932qwv31W4cj9JD3D-NxXMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_bs5W94q7cq6VKJl2W1hC_8g5lppDNW92G1KV70Qm_XN2tNp_64ZF-rW6yBBry3vRNtzW2tWWbs8h1tTLW7CWCF67nWfl-W2MMvX45YbwMGW5djLWH5lnsbVN11yWZ2HYdhlW6Ch8Zy4q6L36W91qjxc4ND9PvW3ZBlc_8F-F4LW436_-c75hVqPW5mJwT22Kz1MZW5hw-Gq8MKdLkW5g85YZ403CX5W3Vl3fw8csGDVVD2JF5734_LYW5F_-Kf5L2n-HW7kCs531Y_VQYW1lyTnk69LLRjW31GHfx11LJQgW3TTswk64h6XfW72JZH35ySsmHW6Mq0cV8hw-JZW7Bhf-K1NwBMnN1MVsRj1cdhff7Z8fz803" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W2bqKrv7pfHtbN8Jfy0DnCnVY0/5/f18dQhb0S1V32MQydSVMY2gK3RwPpqN6hWz6RmQh3rW3DF46P1Pnf6ZW1VX73H5DXBMFW47lSX96PB24bW18bKzw7chQTHVkgVg71gVfnxW3nZ1z77fJV65W9h9rF25xYR8LW23JXgx78GGnQW7xWj2l3Th-G5N6mTxjLSh7RCW2_q93K8274V7W71C17t62chfWW5C8MN65bPYf5W2Jydr07NXfcHVmghWk8K1Jq_Vn049h25RSCnW7x0vCF2QGZ7GW2DMT3K4CZv6bW5d0vVg2404HzW2L1m9g2p68gkN8lgCRMCfMWHW3QJTGv8w91CyW6XQzn568zwDXW1kFrt18vxGd0W2Kg8CC6N6rd1N5lf8X98Pr9BN5jpQxP9WsSmN816vzjPc7YGVKZqBL4p1JwzW3CfjRN5JTf75N5PgSSxksZdKW97MhN646bXhjW2t3yZn1D5-QLW8zB22H1nCbWQW1Ztzhf8R_K-FW5QLrCt6qFBZ6W54tVRQ8PjfZwW67dJWg4rz76WW4T8HLC1X4LjFW4m7-qj2v342kW1_lfl46vTm_XW1ZHSW13CRBySW9c9JBf41PB15W3QP2NN674KgyW2n-C273gnPS6W2FyjYc3XRdpdW7k3NjK3rcfxzW14PqfZ1wRc9cW34yNmw70xLbcW5G6DVs4hMN6wW1zDR4D7zTGl6W7QL8w911tMSjW4wK-rx12zZGBW3Rm7Z07DV-4WW2CP-w-8WHMN3W5s6sG68ZM2fmW7SZx9-1YprMYV2G24L3s9cWtW8Jc2Cr7BWFnSW4XwJZ19lmhs8W2ghPk82C4HRHN9m2P_2bhLlbW98_T-Y6CjwNY121" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*N8LgZ9QKM7GqW4VFVwr11k2ZN0/5/f18dQhb0SbTL8YXNsnW848M932qwv31W4cj9JD3D-NxXVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752pPPTW8QKpyr4sj3hVW2BcyM91mGWlYW8Kd3Dx4FxM9CN4XyS_r9Xj1CW3M3Ktj6ZHB33W4XRRq57bZwkHW5WGVQh5sG9kLW5wvBfQ2yg6CKW15wCSc1mD_qqW253YRX1mT253W3SsVwj8Rf1LmN8JL8yWb6vJBW7Z7cTq7YSQTqW86f_SH4VsrnDW1nh8RJ5t4CYlW1cY4x986ltFqW19bNv67-8flTW7qj9f38csGDVVD2JF5734_LYW5F_-Kf5L2x1HW9cdVV14-0l-xW79-Tc86YmS_MV215_B1J7MYwW229bTt8H3yZlW5lJFqp8twl_SW1Jb9qj7926SXW8BsX4c4h0J_FMVs7V_VmdKcdnVF5302" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W17NpH-2hSsn_W4kBH7914PzPF0/5/f18dQhb0Sq5C8XJ8n0W848M932qwv31W4cj9JD3D-NxXVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4YLbNF57-WqMW3H_Pty2DzCtRW1yBNZt68dLvLW9cS_WL7s12-bW4PF2Sy1XgFtkW6zX7NN85wjNHW5gsr8H2mR79sW1zNYBD3FSsTqN2FdYxBMR1d6W1t3_mT1sLLnqW6K8CZl5llblnN6qR_v7hWWWYW5h9yjj2jRF3FN6hTLdQz6v5xW2sbpKP7J_j5nW2Cl5bj6C-Dx3N5qhTCW6Q977N4LxrdqMcc0dW72zrXT712wFNW1mKcWg5r8b7PW5Wn6qd5V-QhyW1cx9Df6tyG0HW1L5xVF4J35SnW2N3Dct58DcYcW4xh1kb3Gt5FqW97cdVR7qFmpRW1Qf--928mHsJN3pxWL3cTSRKVcSGyw7bX26y102" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W1QgPdw4jjm5wW41B0wH8jpwvt0/5/f18dQhb0Sq5G8YHsrKW848M932qwv31W4cj9JD3D-NxXMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKh2W6b-vF067h1zcMQC5z2PC2cVW3k0JRN9c9z9kW5F3xfj4WyB6dW94wTvy3kvFx_W2Ch_K61m9BZgW25vwmR5vDVZ3N66c8y_QzsJdN4pJNQvc0TfZW3fp3sp3PnBN3W8m7WGv25_l0_W64-d6H5z405qVMfn2J27djGmW27nGX66Q9dzTVTxpV838lVhHN6M4_7rgMsDTW3gBZ3v5HFpSbVzfXf61zW062VzD-dg1t29mZW4P6JzH7vfy53W3BWr3r7FBskcW6Psh_w6b-xkZW69LLRj31GHfxW11LJQg3TTswkW64h6Xf72JZH3W5ySsmH6Mq0cVW8hw-JZ7Bhf-KW1NwBMn1MVsRjV1kSp31NC4S2103" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W5jV-W8796k9XW7tY9dz1Ks5Yk0/*W81yCzW3Lz2-pW30PMwF3Vch1G0/5/f18dQhb0Sq5v8XJ8WsW848M932qwv31W4cj9JD3D-NxXVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fszk44kVYSX-57m_B1RW5c8d-S3785knW2_lz0696B4WTN5vZJFyd8GbzW3TwRrR3MMhLjW6QYc8N1cNxTpW4LDSVh37yVf-W7fJZM15jsqtCW1wDD-D2-65NhW2VvvTN41dQx5W1my3jy3sB_3jVDNYMJ1cfcQZW4DFSzX3gCyB0W16dyFJ4WnnZZW62TLq55bGNRfW3TSPFl1wsRdsMhzVNs5q27MW8jGyFs72zrXTW712wFN1mKcWgW5r8b7P5WvzzCW770mw921VPgDW3c_KQ32w8xKKW5PkNwp8sT-WfW3lwfhT6j7DSgW87ZkKl5QjS27W1-Y11l5Cl7vkN2RFPlFtJCL4V3_BWs1_BQ9p111" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W1f49L25-QJRVW4WzJV28XK42K0/*VjRH363h3FTBN7yXGcKmMnst0/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_N51-_jFVW1Y_4xn2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFgf7XwQSZN57QCCk25tQwW9gRm4V4K8PPyVXjdRc8rv2M8Tnvq42MQ53F103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>