<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/lax-takes-ridehailing-battles-to-next-level"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W1t9_cm1881JLW7qRPnX6bPBQS0/5/f18dQhb0SbTK8XJ93YW848M932qwv31W4cjbqL2scYFXMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW8Hr_PD7d094fW6G7Fbl4DFfS3W6RT96S62TDq6W1x7FTv7dHF81W8n_R773LYVNHW35WTch4qXHKFM36zPvGj-34V2c1Wg3B8StHW4XsytH5kx_NwW1KJ4Gr36bxz5W2HbH_C3rRHrBW25_Gsy2JBzHkVFkTqk5kVcPgW6Pf6sk2pfsrLVdF02S95_d7rW420Ql13TwVw0W50v3d38lGnl6W2VMPMv45Ly2MVkwRN48sX2yPW2Svtj87z3c8DW6MPRBW5J1lndW3jX0fD3hSFjWW1ny5pj48RdQfW8Ftz7f2cbFzsW6MGKs28xLyGkW4l_ypF8NfCvDN64V6ncdSQk9V1_P_4326mmm111" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
  
  
      
    
    
    
    <tr>
        <td bgcolor="#f68d3d" align="center">
            <a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*M6gmGRdvyJQN4Y_W-c8GHLD0/5/f18dQhb0Sq5G1X6GKSVxrzYq1m6dp_N1VgzPh6jYH6W5-HbNc1mhDJwW39Dr-97Zlq4_W4vgKM198CkB7W6QjX9B25DsNwW2ykGdf5CRk_MW90G7th8S3yR5VbY02S4s7YnHN6wwlC6dQ_LVW7c7F4f1njGYlW56jJd996zRPSW6bT6L38RRjQgW7wQFRP6Pkt_VW62_rWz4MW8X3W4r1Pm71nq9sNW18T0S-1VJrykW5lX8fq13bD4hW6dkxBt54RVrSW4yh_876X_ZlRW4bvSKJ7LWWbCW7tRhP45mYzjHW3px6Yt82lHJpW2QZqsF4gnTX5W5JWHqB13vCyBVqqJvQ4QPxyTW4d24nl5LfDXjW49RnjG75XqghW6wtLKb7nRST5W145QzJ1j3F_pN31V4W4LmQHgW7K36MY4dxnHQN1C-17Fy9d1KVPFNjV7dr9qWW72YqDy8pqXlcW2Z22q73gQR27N1zQS5PhWtzXW6P4cgN7cFCN3W1m13Gx49FShzVTmRD06Zjts7W5ncBFk10mv_DW1JJtGH5yjvk9W6mGY_08z1p_gW1MWhN-1MKdczf5_b0Fs11" data-hs-link-id="0" target="_blank">
                <img src="https://info.skift.com/hubfs/forum-banner/Podcast-Live-Small.png?noresize" alt="Skift Daily Briefing Podcast" srcset="https://info.skift.com/hubfs/forum-banner/Podcast-Live-Large.png 2x" border="0" style="max-width: 600px;width: 100%;">
            </a>
        </td>
    </tr>
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       October 4, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W8JMGXt3vdNbWW34Sq6h4fkQYh0/5/f18dQhb0S1Wb7wjVyqW12dKbN57dx0FN2s9x4MQysGdW3_GZzq4QPXB9W41n81n6n1hftW4pX8m86VPrVzW2SFTzr21171PW746QYN5fYPWnVrBDWR8wsPk6N1bFTTQFVd6cVh1ZVg8hSx44W7BSD077M0tBLW52ChvZ6VTW95N9gGfMHRf0mjW7b5_P-1WT9StV_MF1P4pNhQ8W2mj0JH4NwNHrW2bCpxx1QCFbHW5dDfcl8mmk_lW4Z5LZS6fgtb1W23g0Np8RWHpRVvjrjj54NJkVW69JxG747SbqhW6ZXCTc2Zy9Z3W7NBGHd3whBMpW6xwrDD6dgBvVW4d9zFZ47jJBDW7rg5VM347bKtW1P3_BG6vkVKrW5rY8kq1hdLJ9N1NVr0KDvzbnW4KjYF67DQchyW3r4HQz2HDPmNW5C52J11RxW-xW96c8bM65Y_GFW4WyP1n84mYl-W6GbC124jr4WFW3dPPyz3rDrTtW3mGPzZ7VHwwGW32vTJ57qwnK-W80vz778wbJDYW68Ql6x3S69bBW8x7cVC3xw_rHVRk2wQ33tsNsW53BGsC52W-bhW2SkNg371WMW6W7hK2V514Gpw5N6m4ywN2yD52W7s6LNJ787-8XW7JFZn_1VHGyyW2vh0wH4FhB0KN471bV474rZCW85LPhM8SnjYhW7VrQ5w6Zmk3LW6_kL-n918szmW4nzKpt8t5L9SW6CHJCk93-NGLV7zGrJ55TYg4103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W8PgXYR57h2smW4_VQS35vQ1FB0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hD3DmxqNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDMLD2LMBkfvNQf2qX5z003" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">LAX Leads Airport Stand Against Uber and Lyft Congestion</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W89hHC82rjF2NW5nL6rR81yk8x0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hD3DmxqNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDNkM2LMBk162lyf4Ggrgj03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/lax_automatic_people_mover_aerial_view-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*V73Y6-3gWNLfW2ftkR54px51v0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hD3DmxqNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDN1D2LMBkvLWJf239Fx803" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">This is a bad development for frequent flyers. Many Uber and Lyft riders value their time, and they don't want to have to hop on a shuttle bus to get to a rideshare pickup area. Here's a better idea: Let people arrange for rideshare pickups at the terminals — but only if they pay extra money for the privilege. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W97th098gk4LGW1STNTq5Z1MYr0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hD3DmxqNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDNDM2LMBk1SX-SdbyNSK03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W7-l06D4CZF0SW6_S2XG932Wr_0/5/f18dQhb0S1Wd6v3gBLW12PbJH5VRwbdN34PT02DMcX6W6XM5_Q7K4ZxVW5psqxC7z_f1jW1ntCjH5m1m66W6TF2Xj7VnWW_W4MMmpn7c-KXHW5hmNVY4mJkxNW8CXbPs4cNxmGW6_R3w_4-cw7yW3Q1m0m4n964VW64CGH31K4TBRV6bqk01Gk6-2W7vW2r97SNhlWW8q5wys8ZXqhyW3LDs0933_jBYN4LCPdYsHG4JW3LgT6b56QS5PW7YqxBH6hrl49W1X5JYS7fmKSqVG2KkQ1trgv2W1v4YVG4S8fPRVZGL4D26xV4jW4_B4tw7cLXmWW33M40881BDRzW1J9rF_7D81BtW43Q32Z3cVqdxW1VmtVt8rvGpdVFZZjQ6mzl1bW6CbCqS9fVTbcW6DNRCY4z19lVW5KP1S74VB9jgW7BMcsH7--4kjW3ZZzhN1LQZ02VnJDwC5jkrDBW4hDgkp4bWrBsW4DjHJ4694KlBW4Qglch94m-94W3rgG-K6lV690W5vLw4R2l5_qKW4n31Z73jT68ZV1C58s4-2M0DW41V54v5b8DjpVc2QXh7KB8NRW6MtwZ913GqSxW8YQplH10Jjw4W83hy9M8NxbX1W1sK0Gk35Hm2NW96WybV6_lbGMW4Hjrd32kSXWJW89md3M93rT_rf1RBqnN02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Report: The Business Imperative for ‘Inclusive Hospitality’</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W5Lylql8GLbgcW869jZ02k5tmv0/5/f18dQhb0Sq5M8XJ93YW848M932qwv31W4cjbqL2scYFXVf5kw857mvFqW3BJFQw8Vm6N7W5mkwGx7Nw8g6W79-MFq9dtmv-W8V3mHs6YHzwYW4CB5ys83_PyqW834DLz8XWrm9W7bjfcH35_0LyW7P8XtY7NqRXgW1fvMqD5JB8vzW5ZpycS57-ZBTW3nMTsf2zfyqdW7NrMZs3ndfYDW5DFWr25mKjF6W3m2hBN8Hr_PDW7d094f6G7FblW4DFfS36RT96SW62TDq61x7FTvW7dHF818n_R77W3LYVNH35WTchN4qXHKF36zPvMGj-342c1WgW3B8StH4XsytHW5kx_Nw1KJ4GrW36bxz52HbH_CW3rRHrB25_GsyN2JBzHkFkTqkW5kVcPg6Pf6skN2pfsrLdF02SW95_d7r420Ql1W3TwVw050v3d3W8lGnl62TsTX-N45Ly2MkwRN4W8sX2yP2Svtj8W7z3bsg7y2fBmW8mhx085G2WLzW5qKCnh5xF0PnW19rc8k7prPxhW8Nn-M36Jy6TfVMVSPC8VhpTrW1LGfmy4zwB3dW8p6vlT4Pxhj5W3DlwBb3BWJBTf3QcdRW04" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by AIG</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W6J8nQj8pkn6qW44292-32-9XB0/5/f18dQhb0S1Wd6v3gBLW12PwxW5VRjtmW1tswGR1wjglxW4vnm6c615XfxW1qns9P7z_f1jW1ntCjH5m1m66W6TF2Xj7TDs-nW2nn9JJ48RbDlW1RQGmD5bx_ByN146ml6w_3xLW5yxRpb8QvD9hW1lX9NF2hfJTRW3256_j48yfDSMWnQMVFQ33JW5wdPdj16y1syW6KfBBT18q7n1N8BDH6Kng0BgN5h9QmdFGgPtW2PZ7SF471KhsN28rq67Mcm7zW66jRRb2vMBD2W3LJkFq635v9QW8n-9gK8PT6zNW5-Nhgp4JQ9khVFbCZb6Rk1LzN4W80pd6Vk6-W7wjD_R3qGr5yN2B1q968WplVW9c0Tcw6Z1VWdW5V-cBh7dY7R_W3PvGX668pKR2W6SwbLl4-9JqVW13nxs13GmQ-CW6MRvrb8JgLPLW8RrpNW6hxtDGW7GGYBd7ZjXJ2N223gGszJJbqW5-rp_y7dtzpYW6G80rS23jZQTVnKt3_21Mjr6W3qy3gQ47YWFJVVhybN26PzWxW46N4vw7PJvGcN3FVjrJwTtcsW7n-dmL5cL8cRW7ZHMZ971gNdnW39JNH26L_3y4W98SSCm43w3KmW2jMlCy3ML6k6W9h6fPL6qW4KMN88q-lyz-rW0W1_p0cC9k88jRf2_p04D02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/AIG-Travel-Inclusive-Hospitality-Report-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*Vr7j8S1lJwzrW7kLzld3p68Dr0/5/f18dQhb0S1Wd6v3gBLW12PbHJ5VRw8sN1FkMPkhVSflW86rKJ03V1ZMSW2HLYz43PvDwGW5my89T5m1m66W6TF2Xj7VnWWYW19bXNS7JTYpcW7kdDbd29SHQZW8CXbPs4cNxmGW6_R3w_4-cCKBW67jkfp8X7hXkN7LSx-ZTy3QkN5WPqsGmTQDxW1Z9qvz4hL19KW6PzZ8v6X2fRhW20W0HX1x_GllW2mQp454WWf_2W1TFr357dZFQ8W8DNKM738K7_6W5G536l3DHTt4W504hzd5K2LtpW5qCpVx7666QxVtS3Rv13gry8W2vPMwY752CS9W1xV22s40PQTXW5yn8sJ7D81BtW43QWGP6tLm-dW3MKZSH7BRy09W1fZmc83n0Q4fW3ShMrW4x4TYPW3YzGlf943NPKN26qMj3n4lPjW5PqSv16FLXTdW7_SMjB3rFwBBW3Lcxc21gP0JnW8Dc43d8pPVfFW8TR7-X2_3yQSVhplZD8QF3sNW6TykZs3lFrMWW1Fm7cw4Hc-SlW8M5f1M6BGYz3V39NSh5_j3wGW3M4KVx59H1LQW6Smn2h642V3bN4DvgG5-8Z5wW8v28vR20kDjXW7t66ZD93cDS2W4pLzrH5tZxZdW8Grm9_70kt86W4G3SbB2kSV7mW3x-FL78jnkmCf8RCbLB02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Roughly one billion people around the world have special circumstances or needs that make travel more difficult than it should be. Now leaders in the industry are calling for a more inclusive hospitality paradigm that better serves all travelers. It's both the right thing to do and a huge business opportunity, experts said.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*THSzJ7k8pzDW43Y7Sm2nxRVq0/5/f18dQhb0S1Wd6v3gBLW12PbHK5VRw8sMMc_G7LGTqHW6XM5_Q7J-sBdW1qns9P7z_f1jW1m-rvk1nXnNhW4n8f1Z6n733BVnLDCR53mGVnW5hmNVY4mJkxNW8CXbPs4cNxmGW6_R3w_4-cw6kW6B3CYV6PSG-KW4gfqSP4TBLPtW3y9HNX4VtpNfW5D8VYS6RqfvHW82SY3X3sxl7ZN5H_yk2Pv5npW19WWNT2ss71WW5BVVcG8j1yCtW4jTpKm1CllJPW2SxQjN6vp8p3W79BT_02Q3MHmW7nSY7G8dCPG1N4W-DLSwFZ0_W1gnF-b3z61vtVpcply11b4ldW62q58J4fzkgJW29CcM_1CYK8FW5CfpG14dLCscVjvX7D7TkWjdW7-GdJv4DZ7kXW7-smMN2h0PXfW2TpdbM2rPBG7W3NVR-M3_tDJ1W6Hw_l95xtqZDW4VVQKh7kKGfvW6QnhSQ6P08MBW5PqqKj1yg_wqW5VmXjz9hPNmFW5yTn7C6hf_cmW8pw5sl5f52-fW85lR1L38w3CqW4HZfz36nK--nVX2tRQ3GjD5bW2fyq5G7KB8NRN6WmJZX6mcMKW8YQplH10GFWGW6KmQfd4xF1VyW9c5N451zRGwKW9f082G6_lbGMW4Hjr7k2kSV4_W4H7BkV8jnwb7f5kt7-502" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W8LX6BM86zFTcW1n6CcM3jtJRt0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hD3Dv09VW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDMLD2LMBkctdyf6ZzS--03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">United President Quashes Rumors He Might Jump Back to American Airlines</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W71JVsd22Ts3PW1sDTnr3SKbDx0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hD3Dv09VW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDNkM2LMBk1krztf4Q8Dh203" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/united-airlines-Simon-Dawson-Bloomberg-Markets-United-Airlines-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W7LXcGT4N57fxW6qZwy_7lMs5l0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hD3Dv09VW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDN1D2LMBkZyY9f79q70403" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">United's Scott Kirby has pledged to remain as president of the airline despite rumors to the contrary. But that won't quell talk about whether American Airlines' CEO Doug Parker will last through the year.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W1hW_jx5xdsBFW72qM328svDMQ0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hD3Dv09VW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDNDM2LMBk1zW5Gf95_4HW03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*N6cf5_rCRPt8W1hfzwL8QDxM90/5/f18dQhb0S65N2RMFfcVWnxJx1vYxXJW5V-F_53d8HPkN6qVq2ys5hgdW3VL9s73Wh900W4m50L442vppDW6PTCMS4jTJsTW2jQqvx1j3slQW71XFrz8vtXvFW45gW7q3F1_vVW7zTTNW8Xpd9kW7hXPQS21J7DnW6pFtSM6-HjtWW4Hcn_s5Rj68cN6XGVPPk-xcMW6jphLb4lq4x5N7Lc3nRVFjqCW35NXKG2pSzWCW6BtWNr6dymvSW67NL7-1p-CQRW7j6MNx6ftrYnVPjT5G798zkdW5Ggkgx9gmKHnW6wLzqt7qt-VMW3FLBdq24KzM6W4tX0yK8qb3syW8KCFY_5K9DVyW38LZxG4_vrc2VXjj8W7-M3-4W2424T68BQc_YW2kVN3b8GLKDpW29g8FN5pdGrFW1jCc4D37-fpyW5GC70g8zhw92W45rQCc1zt-YLW8Ld_mz1rNX0kW5QB2PN4fWDbBW21z1Nk8HF44qW56HS4M8Kg7bYW6MKpsF17z1RWW5ftd287Y_3r_W3zxxwK8-2XVYW1VThhr46vJXvW6HbwFv8Nq09hW6jqH6V1xwBh1W8j9T254dwB0TW6s5f-q3sXWPxW8fytWQ5RskFhW2gHSHm18FSnvW8Bf3__8LcRwfW8XnrzY7QJ65PW637sGX2VfqSSf6D7jC804" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Budget Hotels Drive Southeast Asia's Online Travel Growth to $34 Billion</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W9jQnTt15cmZ5W6hqJ5R7ylPS30/5/f18dQhb0S65N2RMFfcVWnxJx1vYxXJW5V-F_53d8HPkN6qVq2ys5hgdW3VL9s73Wh900W4m50L442vppDW6PTCMS4jTJsTW2jQqvx1j3slQW71XFrz8vtXvFW45gW7q3F1_vVW7zTTNW8Xpd9kW7hXPQS21J7DnW6pFtSM6-HjtWW4Hcn_s5Rj68cN6XGVPPk-xcMW6jphLb4lq4x5N7Lc3nRVFjqCW35NXKG2pSzWCW6BtWNr6dymvSW67NL7-1p-CQRW7j6MNx6ftrYnVPjT5G798zkdW5Ggkgx9gmKHnW6wLzqt7qt-VMW3FLBdq24KzM6W4tX0yK8qb3syW8KCFY_5K9DVyW38LZxG4_vrc2VXjj8W7-M3-4W2424T68BQc_YW2kVN3b8GLKDpW29g8FN5pdGrFW1jCc4D37-fpyW5GC70g8zhw92W45rQCc1zt-YLW8Ld_mz1rNX0kW5QB2PN4fWDbBW21z1Nk8HF44qW56HS4M8Kg7bYW6MKpsF17z1RWW5ftd287Y_3r_W3zxxwK8-2XVYW1VThhr46vJXvW6HbwFv8Nq09hW6jqH6V1xwBh1W8j9T254dwB0TW6s5f-q3sXWPxW8fytWQ5RskFhW2gHSHm18FSnvW8Bf3__8LcRwfW8XnrzY7QJ4LCW2Lbw1_9jcbwnf6D7jC804" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/OYO-143-OYO-K9-Central-Hotel.HCMC_-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W2tLlw45D8tggW74ddTd2Sd7X10/5/f18dQhb0S65N2p44bJVWn-BZ61KJ9FW4SJCTT3d8F06N8F_GS7njYhMW7N63Gg32BK0xVt3jDD6T5J48W3-0Sz52PQwWmW732pKK9clTK8W4HjLj-2x2_kfW2fhjgj4q7jqxW7V_QW54ssTc1W6_54yn2l1nGYW25YwVz6bnzlBW2_G_Rf6_C0zRW1W4K4P98kcN7W1Gr33T6b5PXrW3VPmMW54N0WWMHyf0MZ4MJgW2wvkB53wDhxLW5KDbDx73s2qxW6yzc4g8sCy0_W2nPvbL1lPH9bW5t9ytG7py6LPN7fCnqqw9RWxW6QBRbd7Fp2BrW3tXDQk4lJDxsW2x43db1YbplnV2lnh_17JjBZW2GHLV13zPBLFW2Fl0sm8D0z8HW5l31795V5HfFW8wBWT_36k48qW8FLQfy5wzCwwW86Vv__6RJS-sW6Rv45Y15Tw1tVS5sqQ7mrZcvW6QtmT37qqkYTW84Vj8f46H7LQW7MvqY846J22RW4hPBtr3_z7s-W2fxshr1FxD9ZW4_4QTH3fx9--W8SVK2V9bLNm3W3T_F2p6PLLmBW2MH2vK6mtdWpW87zf165mSljLW31h0418fR2sXW61HCp070QFcCW9k2Xrc9f7FMQW44mJ2n4HptGzW4D1B3t1cPtc5Vr58-t4FBVxXf1LmH_Q02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Like low-cost carriers before them, low-cost hotel chains are playing a big role in the growth of online travel in Southeast Asia, according to a new Google report.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W2wZgQr3cK-jkW12MRdT5T0p3-0/5/f18dQhb0S65N2p44bJVWn-C62_V3SdW2qSQrr1D4k03W4lvjTC4VYNGfW6HPbMh5rJG7tW78B7rS8L5TkLW8Jcx9w5nMslwW732pKK9clTK8W4HjLj-2x2_kfW2fhjgj4q7jqxW7V_QW54ssT8GW704mcd2l1nGWW2hMNfK6bnzlBW2_G-qp6_lRkvW3MbSgx8-2wfbW7PRsVN64bRs4W682cPw1CTDjRW2HbqLg3Hq-25VCWN3K4JmJsWN4db7LHbtRn0W7y_0wT5L6qvYV835YK5p8gnDW36xXCJ2ZM86lW1W8FGb43nJMYW21mm7450vcGbW96Thvq6xpVvjW1snMjY60sZBTVsCy-X9knNNVN2rhX4Qq2k9PW2spR_33qm36MN586j_w3rt33W3spf1L6djsY7W3FbslB6zbZztW8-8jX27JrMN6W885yql8TWRR6W6zSVm72Np0WzW7K9Lhj32Qlg-W91T8WM4W2SCcW5_c3Gy4W9kqJW6lXqyB42-C07W8B6-kL3N67XtW2V-q707f_c1sW5mjlTj80cqfTW4hDsKx7zmrLtW1Jz66d6LGcGjW4sZX1B2L93-YW2QYR6Y7c1G9yVQWG7G9k1SjhW96ZWm8979x5pW44mJ2n4HpgqQW4D1B3t1cPtlcVr58-t4FC3m6f2WKpXL02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W81bGDC75RB4KN7BzQk6pYXvs0/5/f18dQhb0S3j273FkvWW12Pc3N1MMYC6W19hXKk74kVDnW8THyDP14f3tkW1VXrLr3951F3W5rb5Hc8lNt0ZW3KcDtt7_Rq6-VjPDsf8hFls5W56Zp2T5H4gv3W2g7_zK8Xbj-qW5fVh4Q8WvwwfW8y2JLn6r8SHNW5-FGGn7ZzFydW6GlwxY4YBdxYW511vnf4rjv8FW1m6_Xf46hQzVW6smnNB6wTgG6VFPtcK25JVLTW2qMppj6tH1dYVl1ncS68CDq1Mc6QPbBW2jfW346LRY1fN1c0N5vhmNmjmCkVW6NGH-n15yBhbVmb7G31wsD70W4w7h1v8bv-HmN3ZTc2csDqypW7yrBV_1FV1KWW1BFNXs8BDDbVW5myHWV1Qwc_kW1Z4PrV5GlzWcW6KNv7r6W_MNSW38vh-M4vSH_9N3bVC10CrdKrW4Cc7BM7D76sBN1DYz45yjw0gW2rDXMX5yTbGCW8jNmB13CMlgmVhFzPL90v0Y9W6gXVM_5Nq-WvW7XB_3P57LwRvW42LTkf1z9rrXW3y2YqZ7PZlNCW6D-BWV29lgDfW2246gd7nDSlGW5Sn7ZG5m41mcW5SNYwQ4x3_-YW2jhPtG8rJ9S7W6KsM_n5yzKXXW89ZZ-_3yzmvrVWsYN-9bY8w4N65G6rJCw6Fsf61zzyb04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Europe’s Airline Woes Hit Slovenia — and Its Promising Tourism Growth</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W5m2Vxn62Kb3GW509fZh7V19g80/5/f18dQhb0S3j27BfGH_W12Nnrn5VRjw7N2njVp1FdTj0W8KmWC_9dcgYvW6zBv8W7TNPJqW5xjPjk3M9CkhW5DKzF87V-qPHW4MMy9w1MJqp-W4RmvDZ440-CgW8J5TB043frHxW8BzmdP8tgLKBW4mH9N29l0f8WW4fNyJ86tBLdjW8JjVTk95V5WMN1gWH_WBpjbNV8WH9j1Kr0FzW7SCTCw5w1pnjN1fvsbfgZG05N4_Fl0PRZ8pmW2pgtJz35S_FDW3x3yp-1fngmbW2L2wXl8lbpdGW3HntlZ74XC1pW8J_Jl57htgxKN2syXhbpmghkW3t39S723DkLyW5H1whP4PvktzW8VJR8S2M_8jMW7pfQXT8RgNrXN2JNkrSWsbG7W5G57Ps7xcvBwW7Y124C3sDM8SW1Cdxmn2fqFfNW6gw53X57FZMyW6-GhZp3Rz1k_W1B-LW116Vf1MW2r7dBw5yTgccW855glp55SCqYW183kY580Cg45W6hqHjW8_RNYNW3y5GhH1WHsBWW6TRQS33YnXsJW4J9R0k4j9nnfW3WSjV_4pFnP_W2Bfqqf5s6NPKW6ZLC3N1k42QrW2nqyGB5t0YD5W3wpXY29c45Y4W8tGsw79bDNjQW8N8xcc5Bb4r5W6775-H378q40W4TZngB5TjW5cf61zzyb04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/7451144454_183dd68e24_k-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W57xNhg2BKGrmVS8N5h59hzNv0/5/f18dQhb0S3j273FkvWW12PqjJ72_sHbW77_bH61cyw2WW5wDGb-8GV5L8W3LTl2q6jc5hkW1wglt17mXb2ZW3KcDsh8HczglW4Pdphz93MDfRW7f1qN95H4gv3W2g7_zK8Xbj-qW5fVh4Q8Wvwx5W7v8jvJ7VW6jvW7Hc6_47ZzFydW6HN0jQ77G4GbW1fwGrB2hBXD3W15f_v36LJSd7W3f99kR3fY7mYW4_YZQM11TH6lW1dmtsf3cSLXfV81DC734jw_bW4N6Tlp4_vdj2W1y3mXt5kqwypN5xfXgyjmCkVW6NGH-n16WTQKVKmTXf30X0YvW92dJ4y71W4tkN7XJ_CQXdS4PW5LNx3x1FV1KWW1BFMNx8ztN8VN2JNkrSWMRdtV-yCqn7xcx2fW81XSzb3sw4BmW1CdqL-2fr2LpW1BZ8KZ4_MRFfW4Mj9tT3RHJQtN1LTjc3yjwmdW2rDXMX5yTts1W7SvZTB7cvthlVBh7Bs8GTByjW38NND229Mjf6N6s5ySLWnRwcW6Yldxz36lT-zW7276bx64WDMtW3VCKZf46WzCKW38R8tc5s6NPKW2k7PGD1k42QHW2nqyw57sq98hW197n9W93g-qHW81Hqw85x6kgrW89-nsD41ct1SM-q1PlQgv-nW5PkqxL45k0lPf61zzyb04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">European aviation's wretched month will also have major effects on up-and-coming tourist destinations. Slovenia is one such example. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W60GSyj6MQKDGW1BjdkP3wqH4R0/5/f18dQhb0S3j27BfGH_W12NBKz2qy7thN5VPGshjYYtvW8KmWC_1l3lzFW6B7fLy3mQ0yyW3s-vbF5JxV-rW1WkgtG429xNlVLyjjh8hrP3BW49ff2R6hP-qWW8MwJxB8Zcl_yW69J9-G4zV4KwW7K_xBm3wdlB9W4-gLcS3K-qc1N7WXtMCz17JGVHZ5x78SYkMrW7PN4Wp725SY6W75dc-D7kfFnsW2wbmtB8nRB3mVkW74H7gqfGYW1n3cfR5YczXgVPwTBC2ts-BRW31lBMR52_QhdW4Q3vCg2lZJR4W7kRKlS8SmTZVW5HYZcb5r18twF6R8KdSCxffW71725k7fWVTZW8rMz1p41G_GrW3m-nML39ZV-kW2F4bzC7b153DW7PkWlG3ScVn1W86Vf4m8XMTJtW3jRh568FgTVQW3sq4Fg2tGbnqW91JTx32t7-3pW2-Vn6V4jsDvYVTMLMz6MDy0PVySsdc1DdGTcW4FcsST411ZHLW6GXLvw8J0GFPW72dN8W3wzZvRW4nyQlc3bdhFlV1g9xW8Dc2TFW6n8CDM7wvTrLW28-_CZ34hm7RW9bF43P5jfXx6Vgty8Y1Hnps8W4Fz6sl7xgrFtW6Kd-6X1L5Cw5W4Hxftf4V66mGW26HnC_4nbKZBN2cx-5k3ssZwf3FCNd-03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W7SHz4m47dkQhW3Dzl4W8zTRVg0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk34V32hdX7W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDMLM2LMBk1HXnqf8HjxFH03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Park Hyatt’s Blade Runner: Knife Concierge Offers Cutting-Edge Service</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*N843VWCY4Vb1W4V9hzH114r0P0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk34V32hdX7W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDNkD2LMBkRg94f7D4J2j03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/AtYourServiceKnifeSharpener-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W15ynDm62nQ6hVhNT7Q40_2bQ0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk34V32hdX7W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDN1M2LMBk1rtmHf5xDylM03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It's not enough for the waitstaff at The Argyle Steakhouse in San Diego to pick up on the personalities of their customers. The staff of this high-end Park Hyatt Aviara eatery also has to learn about the personalities of their steak knives.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W79HpHv5_WrnjW7TXc2Y3nymVK0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk34V32hdX7W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDNDD2LMBk49FYf6d5XXg03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W1BmZY87YF2PJN3dKFHLP-Vb90/5/f18dQhb0S3_-6_rD85T_lZQ1fC5lzW4V8PM95Wj5XJW4x6zHg2l1_m6W6PGmvk5P3LTdW1nsNld8lC4KPW6TSH1y64JRssVBCKY13p2b5QW1n17BD22zQ_jW8Dg_kw7w-rVrW3q-Jt16-pcw1W2DW46343pKhNW3FNlnk8vr-cnW3578fD6-1H2nW6dM0J55cnX22W64lW6L2ZdljfW6R35hM4_nBtTW6V28f75YM1rHVDRLBp8cvpXgW7lr4vK1l4Cq0N2G3GFPS-72vVBGlSQ4bfHSFW2SFFBz4WsldlW1wNwXN8F9H_kW16ClrV76CvCjW7gRWh95zCw9hW7q85SP3BK-pQW8kl7gN5vkC6wW6h_lq120jSlnW5lnLVp7R8WY7W3gxyzH2Yc_qKW2WgCSW4fQYZGN4j-5KktkFPwW72RdfH8LnfpMW3jpw5Z6rv1XCW6s4mtJ4-jYpzW8J-hCc7TYsQVW3Yj5_p3MSxJwW2yBHlc1mbsy8VnHz5862-0D5W1-WvHx8VsRtWW79B8RM7sSn6zW8WhfFG950L2zW1w1B961y2Xs4W1PSfJr7rWJW7W5pW5T75fmB6nW8FnTSr420QLRN3b84X8BzkfxW7PH0bB5_d6ZTN30gHdMNNb57f97TWHz11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">American and Alaska Airlines Cut Back Loyalty Ties</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*N4L5KRvmn3_NW6dTDNM405GqN0/5/f18dQhb0S8329c-lTnW6SbBlP4T_wDdW8qCnSs4WrVhRVsc_LF1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxHygW8ZyZv354F_DtW8Wm47D30J62rVHB-MQ4g_Xr_W49kvv6558VrJW2MVvL85pr0gLW8SR7Z52Kl5vcW1Sj4T18HbRxPN8k1dMQpSBF3W8WhTNd1VwP-yW58jrRT7rCZhRW2MyX6Q7MPTqtW96zRPS6bT6L3N8RRjQgP9KMxW7NrMZs3ndqfPW5-Yldz3s1XjFN51GcRTBr0q_VYSX-57m_B1RW5c8d-S378fh7W2yqFXm2gGbTfW87yJRY6PPF2FW8xwWyC3LX7W2W2H-hbK6mkL8lW419yDV63y8HDW6QMmWf7yvypBN5cjdKvbdhg_W2nW_zK6NBvFtW2TDQZG6Nt6C1W8dwFzS3fLTT5W3KpWXs5cCSd2W5jCvd969v_YKW52dD_G8xBhDLW25h6RD5w10tYMhzVNsnlkb1W3Cdk0d3wv7SmW4bKGTy1txdvfW1Fq6bX4jj6yvW5G2WLz5qKCnhW5xF0Pn19rc8kW7prPxh8Nn-M3N6Jy6TfMVSPCW8VhpTr1LGfmyW4zwB3d8p6vlTW4Pxl5Q3DlwBbW7QWgnB5t-m_q0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2018/11/thumbnail-4208af168254fa505fd6a3c7761f9847-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*N6d-KwtPG1msN1Jcbl6MMlwp0/5/f18dQhb0S8329c-lTnW6SbBlP4T_wDdW8qCnSs4WrVhRVsc_LF1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxHygW8ZyZv354F_DtW8Wm47D30J62rVHB-MQ4g_Xr_W49kvv6558VrJW2MVvL85pr0gLW8SR7Z52Kl5vcW1Sj4T18HbRxPN8k1dMQpSBF3W8WhTNd1VwP-yW58jrRT7rCZhRW2MyX6Q7MPTqtW96zRPS6bT6L3N8RRjQgP9KMxW7NrMZs3ndqfPW5-Yldz3s1XjFN51GcRTBr0q_VYSX-57m_B1RW5c8d-S378fh7W2yqFXm2gGbTfW87yJRY6PPF2FW8xwWyC3LX7W2W2H-hbK6mkL8lW419yDV63y8HDW6QMmWf7yvypBN5cjdKvbdhg_W2nW_zK6NBvFtW2TDQZG6Nt6C1W8dwFzS3fLTT5W3KpWXs5cCSd2W5jCvd969v_YKW52dD_G8xBhDLW25h6RD5w10tYMhzVNsnlkb1W3Cdk0d3wv7SmW4bKGTy1txdvfW1Fq6bX4jj6yvW5G2WLz5qKCnhW5xF0Pn19rc8kW7prPxh8Nn-M3N6Jy6TfMVSPCW8VhpTr1LGfmyW4zwB3d8p6vlTW4PxjJZ3DlwBbVc9j9P5t-m_q0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Frequent flyers on both American and Alaska next March are losing a valuable channel through which they can book miles come.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W3GL93Z2Lf_ZNN2H9tVBpjsnr0/5/f18dQhb0S3_-1Qg1GQT_lYT4-BYXwVCKndN1z80BYN5xpr-6jl2y5W2NkbHj2BMQ4kW6WnS_23tlrLJW8X9t9n5ygF8sW4RZYLs31djKHW3GrKmV5ZTFxQVx40zL4QyzVWW4FkM7P4G7kDyW7Jgnwk5D5hGcW3p64LP1Dd2qVW7__F4L3JBTPMW37C5Zp7ypMbVW1ZMhR-3gWGmVW2xdQLz2sqjWTV4_MD32sbSwlVHCY-W3BrrNbW8ZpVvl2vZbmlW73kkK02NFrMHVpSt5q6gqnt7W86SJzP9bfpHJW47mPkR2xgtB0W6H3nWd8G4lsBVWc73Y3hzTCYW7xvmKF1K5s-ZW9bZqyM1L63b4W2Y9MgQ8kTGptW1vsDp37RPcHkW4nH0WB1N8xHBW1THVtY4rKWsKVHbMbc6J97YtV3988B31YPqQN100NqHc6fc2W7XNkPz2jGQVxW5829s97VxRX_W65tsFy1VJHYLN85lZb9sgCT1W84z3Qg85hwRhVR1Lnt4HJ9_8W3brHtw34WmgLW3DjpVP8C2zsXVF19gv3Pjnb5VMcntX6tRp_1W44ycfc5Mf_SlW2lgG8W98p3c9W4y8gGn4cTcr6W3Nt8LH77kS1XW6V89bt2YP3YSf4KnZ4l11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W6hWC5v91q6yLW3NjZy12_6PY90/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jc2M72xyW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDMLM2LMBk1-xDlf3blB6W03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Corporate Travel Platforms Put Travelers First: What a Concept</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W3vQhXt2jkSNGW2r0nSx8kLv_R0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jc2M72xyW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDNkD2LMBkDdTdf3VRZJq03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/biz-traveler-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W1jz4k81RlmRmW3G1S078q42NY0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jc2M72xyW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDN1M2LMBk1ds2Rf1GtD_603" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Travel management startups are targeting employees at small businesses, in the hopes they'll influence management. This strategy is working, and even larger companies are starting to change the way they design their travel policies.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*N4ZK7dfNYZKnW8w4ZNG14DVNt0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jc2M72xyW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDNDD2LMBkmPVTdCfPnM03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*N3QyZSvkCDKrW4_CCgF5Y0F-k0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0hD6QD1ZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDMLM2LMBk1PCZ1f1QmQ_T03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Aero Raises $16 Million for Air Service for Millennials: Travel Startup Funding This Week</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W5wZtLM7rSTsKW7N9f8x7FXlW90/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0hD6QD1ZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDNkD2LMBkHFzLdsmCn003" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/Uma-Subramanian-CEO-of-Aero-speaking-at-Wheels-to-Wings-ClimateOne-event-August-2019.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W6LvfwH7Vz4CFW70wSXC4YCHy40/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0hD6QD1ZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDN1M2LMBk12PJff2MH14H03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">This week, the startups Aero, TravelBank, Impala, Quicko, and Fyle together announced more than $45 million in funding.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W3ZMqHX6C_kMlW3xb_zM56GZL50/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0hD6QD1ZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDNDD2LMBkrsz7f4kwwLF03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W6xSYSY530fS9W8_12k82S87Tz0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jc4cjffZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDMLM2LMBk1PDc7dvl7Vb03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Asian Resorts Drive Forward in Being Green</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W53v_Tp92_NytW1B77m47ygN1b0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jc4cjffZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDNkD2LMBkHFHyf1NpgvH03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/Yao-Noi-Thailand-Koh_Lao_Lading_snorkeling_8665-LARGE-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W7-CP7d1jmZ_cW5HtpPq87w0qz0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jc4cjffZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDN1M2LMBk12Pthf4mv3dR03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Beyond the glare of overdevelopment, Asia's resorts want to be a pioneer of the sustainability movement. Here's how they say they will do that.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*N5spdLvH7ycZW5BNb1s55DB2w0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jc4cjffZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDNDD2LMBkrss5f2KJtBv03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*V-n8qF25NSqdW1r3g2q7XNC8q0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jc2M0fXcW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDMLM2LMBk1wCY4f6g4tqs03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Peloton's IPO Shows There May Be Trouble Ahead</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W7Z3MRS33fD0HW2TZDpM6kXkqY0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jc2M0fXcW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDNkD2LMBkWnpbf5vF_Sz03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2017/05/Westin-x-Peloton-1-e1545168169941-1024x681.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W2d66Md4f0bmvN5jB_N5yrV2z0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jc2M0fXcW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDN1M2LMBk1gn12f7G3dyv03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Peloton had been sitting on quite a pedestal of late — with its loyal fan base willing to pay a premium price for its bikes and streaming service. But after the less-than-stellar IPO performance and a recent lawsuit, cracks at the company may be starting to appear.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W78DV6J3sNTfdW6N6WkM5dy3dv0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cjbqL2scYFXVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jc2M0fXcW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5sxpjpW2-j6Tp5kQYMkVRSp1-65kS7GN2zWS6DdpTj6N9jwbC5dJ4QcN8fd18v3q6nqW2JDSl173WPm0W863sfZ7cbRwxW6nM9R91mCRXsW3TCsLR2p_g_wVFdmkH2HR8vPW64F5g66nrx93W5D9YQ464C6v5W37wC4g5W5TnKW25DPXW19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nztwcW4nFV5k1W26S3W3yyDyL4qFGNCW3b1hzk2MY-H2N6x-RYl4ZDNDD2LMBk8wd-f8Fk_7v03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*N47cN0RJ1ZjDN7T_19NgSVJ60/5/f18dQhb0SmhR9c-lkYW6SbBlP4T_wDdW8qCnSs4WrVhRVscTmq1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxHygW8--r9j2MVllhW4hrcXs4jtTzLW2L4qt78X4NG_VHGjyS7KZZY-W7qHFG92Mn9WVW53b6Mc2KFPqHW7qrgGk558VvQW8WSn1K2TwdXmW48gQj13SLYcbW49JfBw3C8bwHW6kXWkM2V9zyZW4Lgbnt47zncLW2Z2g806Zkr3gW1tmXX45-2t5mVTHvwl5w8KG8N3gPWhXP9Dn1W7lcvLB7vRb8yW2djg4f1GgGq8W1YYV5x72nt_yW6sxxZJ6-g8WHW1-74_B1Yd956W715lYC7HMLR8W7s4rdK76_Y1tW76vWcz7JRKT6W2d4rfK1hySWjW2cYPHj1RlMwWW7VGCTt6_hYyRW7h2Vd55Z8qj3W1mm1VD22QlsNW24LmHq1F6sj2W83KwMw7KLqPdW1N5Q7l7sX9J_W6fLgvD1L7nS7N1-5TC15KbxRN2PGKpw2FmnvVrX3l16VzR0RW6wfCvJ25G7DhW6RwRX339VkkDW4c2-7M568jxPW2M0HRd8mhg5wW1KLdGG4Bv1WYW1rjghj20K__dW3rm4lX1JxzfNW3qb_3q7MZmzMW3wPByY3wqsmXf60qTF_11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What Is the Future of Packaged Vacations After Thomas Cook’s Collapse?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W3LC_mS6dHyNwW4-hhmc4PVdCC0/5/f18dQhb0SmhR9c-lkYW6SbBlP4T_wDdW8qCnSs4WrVhRVscTmq1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxHygW8--r9j2MVllhW4hrcXs4jtTzLW2L4qt78X4NG_VHGjyS7KZZY-W7qHFG92Mn9WVW53b6Mc2KFPqHW7qrgGk558VvQW8WSn1K2TwdXmW48gQj13SLYcbW49JfBw3C8bwHW6kXWkM2V9zyZW4Lgbnt47zncLW2Z2g806Zkr3gW1tmXX45-2t5mVTHvwl5w8KG8N3gPWhXP9Dn1W7lcvLB7vRb8yW2djg4f1GgGq8W1YYV5x72nt_yW6sxxZJ6-g8WHW1-74_B1Yd956W715lYC7HMLR8W7s4rdK76_Y1tW76vWcz7JRKT6W2d4rfK1hySWjW2cYPHj1RlMwWW7VGCTt6_hYyRW7h2Vd55Z8qj3W1mm1VD22QlsNW24LmHq1F6sj2W83KwMw7KLqPdW1N5Q7l7sX9J_W6fLgvD1L7nS7N1-5TC15KbxRN2PGKpw2FmnvVrX3l16VzR0RW6wfCvJ25G7DhW6RwRX339VkkDW4c2-7M568jxPW2M0HRd8mhg5wW1KLdGG4Bv1WYW1rjghj20K__dW3rm4lX1JxzfNW3qb_3q7MZmzMW3wRfss3wqsppf58jf8511" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Package holidays are changing and under pressure, but in markets such as the UK, Germany, China, and Canada, these offline options still have their place. Failure to adapt was a contributing factor in Thomas Cook's failure, but there were a whole bunch of other things going on as well. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W7vZbN23KKTtLW4sxyFC4BS4pn0/5/f18dQhb0SmhR9c-lkYW6SbBlP4T_wDdW8qCnSs4WrVhRVscTmq1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxHygW8--r9j2MVllhW4hrcXs4jtTzLW2L4qt78X4NG_VHGjyS7KZZY-W7qHFG92Mn9WVW53b6Mc2KFPqHW7qrgGk558VvQW8WSn1K2TwdXmW48gQj13SLYcbW49JfBw3C8bwHW6kXWkM2V9zyZW4Lgbnt47zncLW2Z2g806Zkr3gW1tmXX45-2t5mVTHvwl5w8KG8N3gPWhXP9Dn1W7lcvLB7vRb8yW2djg4f1GgGq8W1YYV5x72nt_yW6sxxZJ6-g8WHW1-74_B1Yd956W715lYC7HMLR8W7s4rdK76_Y1tW76vWcz7JRKT6W2d4rfK1hySWjW2cYPHj1RlMwWW7VGCTt6_hYyRW7h2Vd55Z8qj3W1mm1VD22QlsNW24LmHq1F6sj2W83KwMw7KLqPdW1N5Q7l7sX9J_W6fLgvD1L7nS7N1-5TC15KbxRN2PGKpw2FmnvVrX3l16VzR0RW6wfCvJ25G7DhW6RwRX339VkkDW4c2-7M568jxPW2M0HRd8mhg5wW1KLdGG4Bv1WYW1rjghj20K__dW3rm4lX1JxzfNW3qb_3q7MZmzMW3wQqwb3wqsl7f92HTl511" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*N958h92789ZnW1G05V-2VBFGT0/5/f18dQhb0S65M6_rD85N12Lhp3FPxFtVCFG341g6jBGW6SR-NG8cB6JHW44MPT61plgPNW8p1_cy933s87W6XvLjj4V1lL-V3K-Jg5Kjnw-W4c3gXG4m1rVmW2JRPbk3hV-tXN5Skqq_-fMT3W3GyRmJ2S7MkDN29wwMkswR7HW7v5J5862B8GCW6QsTFt6DlTFMN21VSVvv-SWhW39LGyB4S0mGNN3KvdcYNvXmmW1fd46J2Kj4VxW4J4fyT19H0w8W2p9VQZ5zPN9pW60G6KB74QXKfN8KMtSQcXXFqN2qZKwTLM7r9W3s_Yxb4HNw02W6rMJRZ7fWVK3W8rNn-X7sHnBcW9jT45z4WxWDbVp65nX32hBc6W1kl_mq6DdNbQN24S2g6cb3q7W2RVjhj5SwqnGW861tBg9bPc2hW8p49Sp3tV6wBW6bscJc25DTTfW3sw6lG7QZdCXW7wLBfw7WjFtVW6RRGR65bS6wtN5sxY2tbJRP0W8JJZG57QNQzpW50p3-32cT-8QW5ThMwT6l8Ps2W93cS1k3BWZ02W2vZq8-2_NSvlW57lSLq1RKtF_W64kDWb7hw739W6WT74v6QZ42pW4Dzdj34Hwqw_N67c88LzTnjrW1XV_r322NsDtW1kBjnL63y62n0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travel Advisors Step In as Cruise Fees Reach Tipping Point</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W7jFkxd320LH0W9h7TGJ8cwWTj0/5/f18dQhb0S65M6tQ-5wN12dG0PF2G_MW5hbntY2KkC3pN854pRB4_CtMW3VQGz16txCfZW85Rjh25695KSW8N1mGH3-5fqkW4G4cgD4lqlclW84gp_B84ZCXNW1sbq_17RMNCqW4CmvWf6XSzjPW3GySSZ2W5zH6N29wwMkswR7DW7tBCdW1w8mzPW1HVyrJ1FRkY3N2RN2Rd7LQ4nW36d5R-1dLQT9MXDXJV9VJDRW4-TKvT2_TRjyN19NbM4jW_50W2Zzcmn64fmLSW6bcsFd1NcsbmW6SMjY7740ChDN7DzwVYcqQ5tW5xQP9g8c0r_VW8FgcwN1Qvpr6W6P_jVg4bZ3q1W9lys4Q5VJHF-W756s0V7Pp6tXW2H6sBD6m2Rp8W7z1kQW74DbcQW7Ky_jd8tK6KgW2201Ht9jnX1mW4sxYqr6_hzSCW6bs63P25DTTfW3Mhvp17P8MmrW7wLBc77zyKZcW6RRGR65bS6r_N1yZ_d2bJRP0W8JJZGp7Q-DWNW50p3-32cT-8QW5Tm4jW1GCsYzW21Zmhd1PZtw1W5Y1rkM68b_k7W3DD44971l6rGW3c0rjY5bXxV8W49R6V34fTvrLW86fYb25LNlWTW5PZf7G4r82Z9W44pTnX5JYGP7W5qTP3W63y62n0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The base fares advertised by many cruise lines rarely indicate the proliferation of onboard charges that can send the cost of the cruise soaring. Travel advisors are stepping in by counseling clients about the added costs and, in some cases, presenting all-inclusive cruises as a better value.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*N301xYXlNs_HW3xRYRv65PKbl0/5/f18dQhb0S65M6tQ-5wW12dG224-BPrLW60Tn-R52lQt_W8L57jD761lsnW5-GbLj5XYpK9W85Rjh22NRMRGW86-Lqn7YdSVHW4GzZTs4nnVL4W4lFltP3V4mvjW4Y-rGW1K5m0TW8_lFdk4w4Sd7W5kGhLP9b9sQFW3KV5B61BJSQfW3pWpHm4S0Yr7W5Xv8SL8HX-CMW1Wl8Q42-frnFMvmT-dhXw8tW1dgdgg5jMdHMW8nVS8M1kl-KdW4sKJ0D2mh5lkW1xW_bf1kPPqNN6-3z1CkRh2dW90QyG81WQl3DN479XQ-5cR8DW4CvgfM5n2HlHW4kR8nD9hyC8JN5Ffl-7jyrTsW1CMGyd3VsnYnV6C5b_98sx2HW7xV-NG6CQwBdN18Y-mC_rNQWW2dLJkr4_jv4sW35bcWl408mGzW6r5gkS7jmDpgW54W6gX538XvQW5nL_v16qYflkW6Pz8ST8W-mKbW4QFnZy81bW7MW9bplxc24wpBpW1kgh6v6TTpPMW3bKN_F8NXqx0W8CX4Fw2tW590W5Ggvh822vhM8W4D7jDv60cDSXV5tDjq1TbfmBN6DHzS1V8VZDW1M4Dhj2SpR7_W6xrBn394gH9rW81yWbT6qmSD2W1VkHfC3M6sJbW6-TVCM8WyKRN102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W6Z_bsg7R0krRW3-1HxV7FLq__0/5/f18dQhb0S82_9c-kh2W6SbBlP4T_wDdW8qCnSs4WrVhRVscJYj1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxHygW4JzhhB7mG1VmW69_mdN51fgKDW6Qhr6F2JlxlyW4sg8Kp8xgf7wW6QrCbJ1bv4p3W3VMwgq3sWZhHW2TJgql2JpTv1W3SLYcb49JfBwW3C8bwH6kXWkMW2V9zyZ4LgbntW47zndX2HTdQ8W2Gxwp_6Bt4HJW1_Qrvg1YMQlPW1D-L0g5lN3j7VpTW-x5tx_6GN2JDgVLQ7r_BW3pSFHw22WLyBW6HBHnD6qG734W21_qyP1X0Q4mW1mqbRc23-zmSW83JJ3B1FnT6jW1zn8x17BYbVGW5Vk74X5Y5SmKW715zX17s-MWtW1N4-pG31sBQFW1ntQfK7q5gQ_W6bK4fc7qRnLfW7h45hT1wl9JtW756BpF7K2FNmW7VSn2T1thXtmW72pW3r2kDGFyW7vSG4Q7vWnSHW7Fppdd82G-VBMldTwFwKJnCV3qXX-3nWmhVN2HtTjpYNlsTW39VkkD4c2-7MW568jxP2M0HRdW8mhg5w1KLdGGW4Bv1WY1rjghjW20K__d3rm4lXW1JxzfN3qb_3qW7MZmzM3wPByYW3wqslD1hrBDl111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skyscanner Wants to Be Instagram-Like in Selling Flights</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W49r1WR6rlQS9W5L33qD6S92pv0/5/f18dQhb0S4182dXl-NT2s5V7ZclF4W55gLfF4_b-D1W8jvB6x1p64nQW5GMbK81-kgssW4T6DP229hrkRW85dwyd5MFB28Vkbh2w3SwnfbW1Byvs12w6qDTW8hh1Qn5FfBGVW9bZCBd3hkRkcW8Vppc23VZ3n3N5Hf7FdZw9NZW8JyMvc3JC5rqW36yF065KJwXdW3Vx7ZN7KYPZ0W10HKJJ241s9bN1ct9Ys2SdVTW3n4Cxy4-lSw0W4vRhKR1xF55qW2ZC9r469bN4SW8z38fw1fk8dwN4_ZgPQvQKHZW2Yb4sz7fDHGgW8ht22P1Myk77W1HMlFV3kRTYlW28JvXz716Hv6W12JLZ725bG_QW8r86CF4WhDmzW4JvQzP8Rjh_DW6Ykghr4ddGHZW2fDrXB13sSq-W6JS6Lm238_4XW8wGl-p6ZHYpmW1XhYM471KvvMW2wrZWg5BhCYGW5w1q9C1VNWCBW6kNgPb6yW0c8VcgG5w1zb6HGW2sMgbB8ktBLtW3THPHt5rRKDFW78YSf82RftR6W4Ng19Y5K2y1FN7dP3FvgM-XMVZJG3R1D5Zf4W2HR4T08bDlF1W89wdQD8kLqQSW2x21Jy8rLJt5W7rblZQ8t18w3M98m7g4f0XrN18nj1wTBvKd103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">We can shop for TVs and clothes on our phone, but booking flights remains stubbornly old school. Skyscanner is one of a few online players working with airlines to fix that.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W45tRln4pGt38W7LLKdS65P2Gs0/5/f18dQhb0S82_9c-kh2W6SbBlP4T_wDdW8qCnSs4WrVhRVscJYj1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxHygW4JzhhB7mG1VmW69_mdN51fgKDW6Qhr6F2JlxlyW4sg8Kp8xgf7wW6QrCbJ1bv4p3W3VMwgq3sWZhHW2TJgql2JpTv1W3SLYcb49JfBwW3C8bwH6kXWkMW2V9zyZ4LgbntW47zndX2HTdQ8W2Gxwp_6Bt4HJW1_Qrvg1YMQlPW1D-L0g5lN3j7VpTW-x5tx_6GN2JDgVLQ7r_BW3pSFHw22WLyBW6HBHnD6qG734W21_qyP1X0Q4mW1mqbRc23-zmSW83JJ3B1FnT6jW1zn8x17BYbVGW5Vk74X5Y5SmKW715zX17s-MWtW1N4-pG31sBQFW1ntQfK7q5gQ_W6bK4fc7qRnLfW7h45hT1wl9JtW756BpF7K2FNmW7VSn2T1thXtmW72pW3r2kDGFyW7vSG4Q7vWnSHW7Fppdd82G-VBMldTwFwKJnCV3qXX-3nWmhVN2HtTjpYNlsTW39VkkD4c2-7MW568jxP2M0HRdW8mhg5w1KLdGGW4Bv1WY1rjghjW20K__d3rm4lXW1JxzfN3qb_3qW7MZmzM3wQqwbW3wqsmc46SDSF111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W9d2b7v6-WnsNW5WCV7l6hB3-r0/5/f18dQhb0S1V288RKCsVM3FtV2_Xz13W2YMLyR64BytZW2jTFqk4NRn4cW8qnM5V81j2_gW4wRM067SYynBN6XLjXWtHV8nW8_K5bs9hfmCkW9lDhYk2x2TcJW8XYNmC4PSvNqW5KJpVy8C705XW854vPB8h82_XW2LylDf7QBjczW6db1BZ6BNf5tW7frgyG6bQCrHVr-71x2vvL6nN1tJP84D0Wl-Vm7CZb2RvtWwVDK10s7KtLYhW72YkCV5Q6cyXW6XcPVJ1lmPMtW6mlmwg4rBkjSVvgKXf8x7Dn7W1kJYZ85mSDKDW6Y3xLj7CsJPHW7Bm9j_5-N2hyM30N17hdqj9W7s6Hwz456TTyVzT9m64g2hlMW5883xF7gC0g5W5h6PBz7wLQdrW37XFfY7KX1_hN3KyQ-5Gy9MRW40S_sn3lXz04W1pcy2h6CbypJW5CBxX38mDhBPN39S4CKMQqJyW6GP_Xp39x3q9VnbZdY3Wv49WW5n_SXF2xJndVN89K8YhRB-QkV6QNyh6zqQLfW8Cjn4p36XMQvW7Dc5VD8nSKd4W31hhc75sXjsYW2vD__d4QZwPqN9kW01N5pYQKW6YMBWh767QHNW3VXQzt4k36p6W5yZNk-6z9RYKVBxtDq13WKQ6W4Pk_hy8qSKT5W3Z9-s32Cc2Q_N8j2mlWxpTdNVPqHXT4SXDDhW6DfSjK46VgW1N4bWplBTLKnKN5LNz66RVNy-W9f7Jkp6pq30yW8Ns6Cn6TqtrgVQzqVn9hb8Ngf57cmyC02" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W4M_F5g89T86CW79Zw3h8J10q20/5/f18dQhb0SfHq9dK76WW848M932qwv31W4cjbqL2scYFXMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_jNrW94q7cq6VKJl2W1hC_8g5lpCXPW7pR74W1v8gH0W2FXWTn55ZJr5W7LcT0x1jrWwlW4QLY394Hf4f4V7l1p046D0BfV1K3bc1kRTbCW3xZp778LBGD2W8h87qh7VXj5nVGR7Mw6CSZzQW5VyzYs4_GWTLW60ZQpX33jklhW7VM-gR7t8qSSW7LSgrl6dkfxQW7DCGpf12QWqBW5g85YZ3_5JHjW3d0zvx4p7yDTN2ByrcmRyHLGN3GtZW-QDG95N47x26XbWDq9N3sbGhG10N9FW5xftyc89sPM7W7x9ZXP4V2M4TW8krZlw3sYnnfW1FHG8V7rJC3jMmRw0WdXyXbTlyq93vpYf2103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W6FQHtj2_qwLkN8QltDRtN82l0/5/f18dQhb0S1V27BfGH_VMHWnR7-ZgVcVqmGZz2rdhgrW84VWCg6sYlZmW2SyXlQ3Cc7XkW83Pjnv5pDCBxW4mBNGM4nWMwhW19bXjJ2ZPCz8W8n4QlJ2ckBH1W8C9tw42W5ZxRW76xHsV2fRrgzW91RmvL5tfzcRW3s8vWn2htnShW1VYtlb6W_jhXN5hKj5tnz9dJVBSLVM2BqnVGW4TcNC93Lt3DCW97vp7q85jx9wN28lvXxqYznWW5MV7-g1QxfFKW110vV57-pNsbVsgww48j5TKgW8YKtW58nCm0tN1XMLkTswJSnW1XSC_88Lhtx5W6d6s9Q1j5XlxW7hRGXF8Q482cTg9sY1_yv8jW1vs-pV7lQNXCW8_nrxg1ckWy2VqMmSx7md0sVW4Ybb-83BhtBnVT5g5l1lP-0DN3TQJmjCMJXFN8K98lxWRz2RV8zzTj3F1F0TW3pg36s5ddS6GN5vt5KZyR8wWV3sRQq8zRZ8zN4_WtYFSzqnxW2qSNtW9dlRhCW6YqRhv7ngqYHW7V0fgt4fvkM2Vyyph35bZJ8XW3W0qVw5yfF13W6stZRs4Z3q3WW6gHMSD334l5hW5MrMLT6bDzsbW9gpsJV1XPRDWW6x_zVD6hMFLHW69pGrD3957NbW5_PrB07PtvCYW8qrtt51xx8M2W6SSdQt1ZNyDPW8dKScy80qh-TN3g1Xf5vgHJ1W70h46H10wmG-W5kJlFy6gDghVW3MGPPv7qq9p4W3jwY4q6vfTj8VM9xrn6JsmkrW8NrTlG3v2HFkW4M7yjZ2kh3MNW8W_WgM8h81frW8YMNDY4127gbW8bcl-38Yh--Y102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W9bsF7j2hscn_W7JHL8g8hVzC60/5/f18dQhb0SbTX8YXNsnW848M932qwv31W4cjbqL2scYFXVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWnDW5sxpjp2-j6TpN5kQYMkRSp1-W65kS7G2zWS6DVdpTj69jwbC5VdJ4Qc8fd18vV3q6nq2JDSl1W73WPm0863sfZW7cbRwx6nM9R9W1mCRXs3TCsLRN2p_g_wFdmkHW2HR8vP64F5g6W6nrx935D9YQ4W64C6v537wC4gW5W5TnK25DPXWW19bNv67-cpqWW6t_Hvd8Ph58-W594TqK1G5mtjW7lYtdn36vHPKW8TWX4g41W2cLW3WwLGs3WbYrkW5qdN3F7j94kBW6zx-fg8TMJn5W8bwV_r65B-C_W82TjFp6XM6QxN5Jg6bsZpcmqV9ZLhv18l5TG111" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*VfZTRV386vb0W31M08W3QYLm_0/5/f18dQhb0Sq5H8XJ8n0W848M932qwv31W4cjbqL2scYFXVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1zBkVn5ZgfT0W5RTQB244N6H3W82ZNw_4gfZdrW6zvzWw602C2GW7VbTvh6K6-ZTW7KkwP084r6nRW3PLMFR7hbSCwV56lVj5T0Zh1W83lHKz1rk6g0W82jd1v8PQML6W6hrC8x6wNpX1W7hm7Th7kT9yPW33Ndg77bHfrxW4fjBls5Kcd5qN7r3dvd6Q977Vb8-q41Q68w6W1MMh8v6NXgm-N5qk2HRRcglbW1BL0gz3qmZSwW7w46Fq1Hr_3SW1FXRbR5mRgWyW6M-2PZ90N_cyW5Q7kbl82VBthW4gm_3t6T2vWKW4mFLLx32rNqXW4Q-5SV4HzlY6f4ldl7F11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*W7jy7zb8dCXmNVVswg191VnTF0/5/f18dQhb0Sq5w8YHsrKW848M932qwv31W4cjbqL2scYFXMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVW7flqZw644dKjN4R_sppgvRmnW3lM4xG3JtS9mW3JtdtL3hx7YgW33Z0Qw5r3jblW4nQCL45C9XyDW1p1m9R8zFGPCW8l28lt96K_W2W36T6_G6PhK8qVVqf551myY6XW5zbJb55G2MglN4v89SHbGswCW5B4PyW3NVXMhW96kNLg6PPZ1-W3jzvzH5HFsGKW1dC8XQ4M1133W4H_8kV2Nn_b-W1wbXVP2tCXmwW3gdLKP2t0WLHW3B_r7Z3sbGhGV10N9F5xftycW89sPM77x9ZXPW4V2M4T8krZlwW3sYnnf1FHG8VN7rJC3jmRw0WDdXyXb4C_Sf6q7QV203" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W56fQBG93_7wrW2NjQCd4SfwCg0/*N4LDSx2KKMXgW30QpCn6MzVYF0/5/f18dQhb0SbTZ8XJ8WsW848M932qwv31W4cjbqL2scYFXVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S378fh7W2yqFXm2gGbTfW87yJRY6PPF2FW8xwWyC3LX7W2W2H-hbK6mkL8lW419yDV63y8HDW6QMmWf7yvypBN5cjdKvbdhg_W2nW_zK6NBvFtW2TDQZG6Nt6C1W8dwFzS3fLTT5W3KpWXs5cCSd2W5jCvd969v_YKW52dD_G8xBhDLW25h6RD5w10tYMhzVNsnlkb1W3Cdk0d3wv7SmW4bKGTy1txdvfN1Fq6bXPWXFCW5G2WLz5qKCnhW5xF0Pn19rc8kW7prPxh8Nn-M3N6Jy6TfMVSPCW8VhpTr1LGfmyW4zwB3d8p6vlTW4Pxhj53DlwBbW4f201l3kz7hv0" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W81Pxw08lXDLbN7b68QNyY3qS0/*W23R3hs5Z_S8xW6zLgTB37ySVk0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_N51-ZFS3W1N6Nv42WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcNV9bl3-2N5DgVx025z5GW7nmp0g8y8Q3vW92qHKj7YwlqdW3Ph7Cw3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>