<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/why-does-delta-covet-this-airline-so-much"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W6t1vst2JwwM-W5PRYTw3lYwZr0/5/f18dQhb0SbTK8XJ93YW848M932qwv31W4cj9J131XnpLMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW8Hr_PD7d094fW6G7Fbl4DFfS3N6R8gBdS4ngSV3QGRJ6bPNgzW8fq3PX5jLfMSW7Zt7bq2TWm7jW4XqKSQ7cMZyVW8pRtd_6nqgNwVYyFng5Cvd01N86_Xj5PDqQLW8q2xwm2pKTqFW6QjYkQ2VHg4JW1mv7g_3hpC-gMF4Gz6dNK4yW8L9Yz12BXxyhVb8w-S7fjgg5W2JyY3p8lGnl6W2VMPMv45Ly2MVkwRN48sX2yPW2Svtj87z3c8DW6MPRBW5J1lndW3jX0fD3hSFjWW1ny5pj1RDBM5W2RSTTc3l-68NW8cBhsp6qNnWmW92PYcs8V9YH3W44QJ9g3QzSg8VQN_Tj36kXvyf2ZRHfF04" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
  
  
      
    
    
    
    <tr>
        <td bgcolor="#f68d3d" align="center">
            <a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W5b_2VK2L1y7yW9chF1w2ByC-b0/5/f18dQhb0Sq5G1X6GKSVxrzYq1m6dp_N1Vc4zrK3H6bW5-HbNc1mhDJwW39Dr-97Zlq4_W4vgKM198CkB7W6QjX9B25DsNwW2ykGdf5CRk_MW90G7th8S3yR5VbY02S4s7YnHN6wwlC6dQ_LVW7c7F4f1njGYlW56jJd996zRPSW6bT6L38RRjQgW7wQFRP6Pkt_VW62_rWz4MW8X3W4r1Pm71nq9sNW18T0S-1VJrykW5lX8fq13bD4hW6dkdC35M6Q2cW2qffwV5YgPFNW7v0RfB1RXLG-W4dh2Hw1G_wW9W1CX2Vm2rhxrmW5pDd8-8jCP0wW5lt4-S7vV3PxV5pMxd755-vtVL3QhH55gfBSW6XQHwl4d6wbJVqhr3K7pZc4XN11x50ztMW_nW7qg9-12L529LW7qDbwP1j7Gs6N77VxCty9d1KVPFNjV7dr9qWW72YqDy8pqXlcW2Z22q73gQR27N1zQS5PhWtzXW6P4cgN7cFCN3W1m13Gx49FShzW6z8Xfv4fHGhWN4jGNywycd6SW98SnB570qWNjW7CnJgq5wjnkfMdSQk91_PZdf45s8hb11" data-hs-link-id="0" target="_blank">
                <img src="https://info.skift.com/hubfs/forum-banner/Podcast-Live-Small.png?noresize" alt="Skift Daily Briefing Podcast" srcset="https://info.skift.com/hubfs/forum-banner/Podcast-Live-Large.png 2x" border="0" style="max-width: 600px;width: 100%;">
            </a>
        </td>
    </tr>
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       October 7, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W6gPr_R3RKx0jW7G85ys8-Yyzr0/5/f18dQhb0S65M2fcTYHTvPzR6c_XSMW19PXgs6cZpBvW1K78FH5bwDPdW47Cw9T5_Vy_vW8QGzQD5mwXHGW9jBFYX1RX7cPV65M-p93q9QRW2mT2CH2Q0mbtW6c0KT47-9zy-W98_1Hb5f-cDfW5tTHlw6HLd7GW2RzQsJ6cg8YsW978QzY2d3nhmW1NXVXw202JrCVvq1gG7FC361W3Gz96N91SD7kN5g88pF68sSHW2PcqmV1b42PvW74Pczq3Ty52mW8SHktW3VzNTXW5BpXQC2G7sZWW8xf9lS6hvV9qW6LtN0y3Sl7vrW52W0ww4nBx09W2kqPSq2xC1vVW28dkBc3g8hyHW7m1BrN15MV24W634Nqh5_xPDQW8G8lbX5h0PspF4qXFH15Ls2N5j3F5WWlTgYW529c481Rsk22W2tVWQG3tjd5GW4PVhSW7Z_2ZPV3TrZR7v6j_JW7TYxlK6Fgd8fW58XmG78cgFWnW7JbFhr8sZH6HW7TrkpF1RKdDHW1lljyw27yD8cW1syMvT3V09BsW8wx61Y8z-fvbW1xMbVZ8xnlP3W8T2cDr3fjd38W8nG5wv6LxgYDW7rkVD1210-xtW6YKc8y99MMKxW1_gqbV4kZFM1W3Lk6Hr70Jx14W6V1__04VT-fgW6Wkpz39h1bbQVBkn0H3mVN22W5SkmqK9hTvvwW5vH67S3qZtrCW8JHCfr47jvRzV1ytLd6n_nHC103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W4ZQYsC7XC36_VzkDzY43M_3_0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cj9J131XnpLVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hD3Dv4prW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY4W0rLGVXBpqz1pCMtsVfDn061p9pMJW7c7Klf5jgwkVW15mNm73rLqkGW6QzntQ8LsDxlW2pQcn24X9XkRW3Lgwmj42NP3rW64C4PY8xg6RgW62hB1h5wp4fhW7yt-5s2BVJRpVdYpYq5k708XW1wHRyj3Lyf7mW6ZGT298JLrhZW8nBCQc19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmV_W7VNfrD64p2jrW5bQGH47tJqMhW6jkzKL3nhs84W3wfWb51yf53YvVL6QTl7hf9jngbS02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Announcing Skift Short-Term Rental Summit on December 5</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W5vlk_m8LN8lZW2BD8yW1PSx0W0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cj9J131XnpLVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hD3Dv4prW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY4W0rLGVXBpqz1pCMtsVfDn061p9pMJW7c7Klf5jgwkVW15mNm73rLqkGW6QzntQ8LsDxlW2pQcn24X9XkRW3Lgwmj42NP3rW64C4PY8xg6RgW62hB1h5wp4fhW7yt-5s2BVJRpVdYpYq5k708XW1wHRyj3Lyf7mW6ZGT298JLrhZW8nBCQc19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmV_W7VNfrD64p2jrW5bQGH47tJqMhW6jkzKL3nhs84W3wfWb51yf53YvZHcRdc6Mf5P_3hZ02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/sfe-audience-hero-2-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*VZKlG892w50_W1wR1gj8mkKvz0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cj9J131XnpLVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hD3Dv4prW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY4W0rLGVXBpqz1pCMtsVfDn061p9pMJW7c7Klf5jgwkVW15mNm73rLqkGW6QzntQ8LsDxlW2pQcn24X9XkRW3Lgwmj42NP3rW64C4PY8xg6RgW62hB1h5wp4fhW7yt-5s2BVJRpVdYpYq5k708XW1wHRyj3Lyf7mW6ZGT298JLrhZW8nBCQc19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmV_W7VNfrD64p2jrW5bQGH47tJqMhW6jkzKL3nhs84W3wfWb51yf53YvXJHk2hlvf2j68GV02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The short-term rental sector is rapidly expanding. Beyond key platforms in this sector, there is a growing ecosystem of property managers, startups, and vendors that are competing to commercialize this space as regulators consider the rules and who's responsible for enforcing them. Find out who's joining Airbnb at this house party.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*VQ8_xh5XWBHkW896G6B6hTrr30/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cj9J131XnpLVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hD3Dv4prW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY4W0rLGVXBpqz1pCMtsVfDn061p9pMJW7c7Klf5jgwkVW15mNm73rLqkGW6QzntQ8LsDxlW2pQcn24X9XkRW3Lgwmj42NP3rW64C4PY8xg6RgW62hB1h5wp4fhW7yt-5s2BVJRpVdYpYq5k708XW1wHRyj3Lyf7mW6ZGT298JLrhZW8nBCQc19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmV_W7VNfrD64p2jrW5bQGH47tJqMhW6jkzKL3nhs84W3wfWb51yf53Yv_FNkq2KBf3t8dCD02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*Vq4tg03ddcjWW24fFqx5gSBJk0/5/f18dQhb0S2C62WJLfBVM_bhW69vtnyVkjzH-733XqcW6V7mrT63W-9GW6hx30r3BHWSwW1pzyvz3MtLThW8rq6w96vc83fW4MBHlz3bKw1WW3ns3h_21TJt5W2lBNrl6cF9WPW8K3Q6H99J-2ZW1Mb__x70zWsfW8JYXbq7wNrLRW9fQCVS6mlZvNW7_NxGw8m_nG6W5kJXwR7XDxNrW3kbfVL1Pgrj2W2Y-9wF6v2JvlVs7Bbv49FC76W3dNP--5djWsjW7kWdrg75NL8nW8grPc11tclKcN2sBqFyKBVYKN4X8kyPFvSjmW7zcpmr8RtYCqW1cPhQY2rGPgxN35L1cl8Kk4qW2H0zLl578Xj8W4VhzlC5HmrmJW4X29bk8RjkKWW1v26rL7w1dkmW7VL97H8-cM4jW4cdLFC5XkbbwVJppvY5Kk0K2W4znr477nr4z6W7l8WcL77-c4PVqXQRN87mgZRW4j47W28gBbkHW9c2k1f80pcxVW1YtJ5M4wv3K2W66B_6Z43F1X4W6Pm6Bj4DpMjwW4xzXX66_2DpZV3t6-v81zrMDW3lnr2_8BJSfQW2V5NKl6ml1Q7W9dXfRf6V5nPYV8dH7f8MXmfqW9j1P-J8WR05XW8rJ3HK8yhhr1W2l9Zsc975LVDW5y90Fn5GMDZSW2Nm2mS5w_VrFf6B8N4-04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">As Tourists Flock to Thailand, the Country's Meetings and Events Sector Will Benefit</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W5XRZB_7DjvTJW4pQhgd6By18b0/5/f18dQhb0S4007z_WxXW12g-Nn4-tk1WW5hnkl0512_NFW7t7kHn1YPCBNN5zthbcYTFpfW22jlD96VTvTgN14CNZHQyrTmVWMfxv8Hzt-xVtH6vf7n_0CxW2g4lZJ46BfKwW5yWB7J2QrBL2W2KFF2y6hX7yNW5LKxvv1Nw0ZPW23zVlw7KSHC8Vv8Nb71f5G4qVfVqJT2Y-k_0W2zHnVL1NRfckW8f7h-q2MwPF_W21zc2x2Z-Cd8W2_YMsm4kJpQwW7rlPrz10GHC0W7Y5zhq1XKz5BW9lDtqf6Cbf74W8mqCWz2yw6j0W5WmKQY35dnVyW4z8RGl5Hn6yYW2wvz2k60CkJFW6871mc4S10W_W5y0tjs8H0rBZW6QFKXx7YQFy5W6GmH685blwWTW5GVGQY36TFzgW6T5ZWl95S9QNW857lM62z2FJXW30S7-t1gbDF7W7n5FDl8sdQfNVxj7lK4DRqqvW3wJznK8Z_bnKW5Nlsnf51D-yJW6Fl6y368-sKFW27bM1f7RfvZZVv2TdW96LqFfW897SdP8QwfyhW9bTXVx9d441XW3w947R5dmH01W11KtF08X8mlBW4p6gbG3gJk36f4FBQq804" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Thailand Convention and Exhibition Bureau</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W4p1P6c26W6v2W223R2777RvX_0/5/f18dQhb0S2C62WJLfBVM-_3469vtnyVkjzL63wyWbkW875HF231ZwGRW8DbkwT3dJJrdVlWlCZ5CHS93W979zDg6j5RC5N8bv4hTNJXTWW7TYyWK59xB0cVC7BfR8BdtTZW4xhsfX9jMSmVW8Wkl9S6pKT2gW6SjjMp6JV-b6W2kXkqG2L_yWjW1_slZm93tXbWW1kYb546GZlX7W38BQNr57CQ-rW34wz343ZN4hFV71nhx5JZzj0VRb4GX1hBSKWW4bLkQ-4fDmfCW236Dwv2KB82VW5hc2Kz5rh69YW2sB8FP4-R4lhW8sGF8P8v-FdQW5hrV3v1cRW9HN6dqdNb4m8mLW1l_z3W1prNlKW31cwVc7lTbmcW783hxd4GZ_llVM1gw23MFtFCW3XVjVQ7f0SCQW6TCV9b33BqpyVtJKhc7ybSzCW2gbVMW3H5GC_W3H7_b57GhvmSVbtSqb44GK4rW4tkz9s8RJYw3W9d6flc8HLFJVW3jwD_73pWffLW7M5gyc1P0pH0W84ZWS76_k7PkW2fk1yF3vxx1RW4KhhHN8JsQX4W62t7vg7QwJ5CW1CryQZ39Hd7mW4GrntF3ryJptV55R9f6JMtSwW4z4LDd96ZYshW54PYCH49WjswW7C9ydw6-PBnBW7c_gNd2DxNWgW62f9V11rcflJf6B8N4-04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/Bangkok-Thailand-Meetings-and-Events-Rosewood-1024x768.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W3Kxn717cg9Q-W2HFYjX687dl00/5/f18dQhb0S2C62WJLfBVM_bgD31T1TvVCFksS733XqcW6V7mrT63X1kFW7SjdG76tpnTsVJPgMh1WdlV9W8XfgrV3f5Pd3W73RS6N1Bm-NmN6nNdSh_ZhcNW1bh8qW7Qm4TwW92zWwR9gpXqQVV5v_N3vjnQ3W4mtj6B3MVKTXW4DSHSk7qyvl0W6G_TV395kQ61W1kYb546GZlX7W38BphQ57CQ-rW34wym83ZPMb8V71nhx11qVhbVRb4GX3DTQYMW4bLkQ-45L8xYW236Dwv2KB82VW5hc2DR4SKn6-W2sB8Rg4-R4lhW8sGF8P94ynjZW5hrV3v1dR8k2N6dqdNb4m8ycW1l_z3W7f79WlW2rFPxg7b-0ltW77414d4q87HsVM1gw23MwRpvW3XVjTD97HkxRW6P951b2ZGQhJVmH-sJ2V7P3fW2hbqRf3JcydJW3H4Gp28dyz23VbtSpC44GXdwW6QCxpk8RRC6kW9g4Rf58HMy8NW5FPzQ72dMN7QW7LSY0921R0ZyW82M0LZ6_fQFkW2fjbCj3vxwYPW4KhhJ78Jl6X8W6lM7-b6F6VRKW15_xlR6gnSdcW2kKJhb1KP2YJV2z6hw81r9k5W2h2n1t9f1WGSW96fY4x4tCvThW7Cnn-L6-PBnBW8p6K3s2DxYhPW5xJHlQ9239_Cf6B8N4-04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">As meeting planners worldwide look for unique venues and programming that will wow attendees, Thailand is stepping up its meetings and incentives efforts. Big investments in infrastructure, hotels, venues, and transportation networks — not to mention top-flight food and gorgeous beaches — are already paying multimillion dollar dividends.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*N386CwyQ9q7bW1xcRNC7lrL-w0/5/f18dQhb0S2C62WJLfBVM_bgF31T1TvVCFksS733XqcW6V7mrT63X1kFW7SjdG76tpnTsVJPgMh1WdlV9W8XfgrV3f5Pd3W73RS6N1Bm-NmN6nNdSh_ZhcNW1bh8qW7Qm4TwW92zWwR9gpXvfW556qdm6pKT70W6SjjMp6y_PV8W2kXkq31zT3PnW6G_TV395kQ61W1kYb546GZlX7W38BphQ57CQ-rW34wym83ZPMb8V71nhx11qVhbVRb4GX3DTQYMW4bLkQ-45L8xYW236Dwv2KB82VW5hc2DR4SKn6-W2sB8Rg4-R4lhW8sGF8P94ynjZW5hrV3v1dR8k2N6dqdNb4m8ycW1l_z3W7f79WlW2rFPxg7b-0ltW77414d4q87HsVM1gw23MwRpvW3XVjTD97HkxRW6P951b2ZGQhJVmH-sJ2V7P3fW2hbqRf3JcydJW3H4Gp28dyz23VbtSpC44GXdwW6QCxpk8RRC6kW9g4Rf58HMy8NW5FPzQ72dMN7QW7LSY0921R0ZyW82M0LZ6_fQFkW2fjbCj3vxwYPW4KhhJ78Jl6X8W6lM7-b6F6VRKW15_xlR6gnSdcW2kKJhb1KP2YJV2z6hw81r9k5W2h2n1t9f1WGSW96fY4x4tCvThW7Cnn-L6-PBnBW8p6K3s2DxYhPW5xJHlQ2C-yw1f6B8N4-04" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W5zhv-12dCN1zN19ScjX-ZRd50/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cj9J131XnpLVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hD321_YyW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY4W0rLGVXBpqz1pCMtsVfDn061p9pMJW7c7Klf5jgwkVW15mNm73rLqkGW6QzntQ8LsDxlW2pQcn24X9XkRW3Lgwmj42NP3rW64C4PY8xg6RgW62hB1h5wp4fhW7yt-5s2BVJRpVdYpYq5k708XW1wHRyj3Lyf7mW6ZGT298JLrhZW8nBCQc19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmV_W7VNfrD64p2jrW5bQGH47tJqMhW6jkzKL3nhs84W3wfWb51yf53YvVL6QT20cf8jJTY502" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Why Delta Air Lines Covets This Not-So-Profitable Latin American Airline</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*VwM0D94_3Ll1W1ZSjlQ6StVzn0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cj9J131XnpLVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hD321_YyW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY4W0rLGVXBpqz1pCMtsVfDn061p9pMJW7c7Klf5jgwkVW15mNm73rLqkGW6QzntQ8LsDxlW2pQcn24X9XkRW3Lgwmj42NP3rW64C4PY8xg6RgW62hB1h5wp4fhW7yt-5s2BVJRpVdYpYq5k708XW1wHRyj3Lyf7mW6ZGT298JLrhZW8nBCQc19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmV_W7VNfrD64p2jrW5bQGH47tJqMhW6jkzKL3nhs84W3wfWb51yf53YvZHcRdgGCf4Q6HF502" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/LATAM-Boeing-787-Dreamliner--1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W8K8RjS376S8GN8vTlW4SMjkh0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cj9J131XnpLVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hD321_YyW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY4W0rLGVXBpqz1pCMtsVfDn061p9pMJW7c7Klf5jgwkVW15mNm73rLqkGW6QzntQ8LsDxlW2pQcn24X9XkRW3Lgwmj42NP3rW64C4PY8xg6RgW62hB1h5wp4fhW7yt-5s2BVJRpVdYpYq5k708XW1wHRyj3Lyf7mW6ZGT298JLrhZW8nBCQc19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmV_W7VNfrD64p2jrW5bQGH47tJqMhW6jkzKL3nhs84W3wfWb51yf53YvXJHk2bpPf1hc9sp02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Delta's planned $1.9 billion investment for a 20 percent stake in Latam is a pretty penny, but the U.S. airline is confident the deal will pay off by expanding its network in South America.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W8NbqfL7b3BdNW8hFYZx3xtDGH0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cj9J131XnpLVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hD321_YyW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY4W0rLGVXBpqz1pCMtsVfDn061p9pMJW7c7Klf5jgwkVW15mNm73rLqkGW6QzntQ8LsDxlW2pQcn24X9XkRW3Lgwmj42NP3rW64C4PY8xg6RgW62hB1h5wp4fhW7yt-5s2BVJRpVdYpYq5k708XW1wHRyj3Lyf7mW6ZGT298JLrhZW8nBCQc19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmV_W7VNfrD64p2jrW5bQGH47tJqMhW6jkzKL3nhs84W3wfWb51yf53Yv_FNkqkrQf2syWnk02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W626zjw98DBPXN8fBrLDVqGJP0/5/f18dQhb0S3_-2RMFfcVVWjPT1vYxYXVMth_Y733R2LN95HlR4nM60bW5Kv5Xq2NlNbqW8dLNZd92yfk5W8D7KsX9j8FMSMT10NDC3WYKW8xd-6g2MGyXfVC7BfR8BdpdjW5QDFMs2h35c1W1H0Cwb1tcyR3W3-ycHx5tmPgfW3hkKYH79pW4NW6Rb60B6MSDtWW6J9kqD2Rs2p-w4sSr69S8FVL-cGw8ZLk3bW1klZbC4THX6BW2zQ4CM503H4jW5yX_BZ5h7S12V2zQ4l89C6BxW4x_p6v4R4lH0W6NZcP71T4-5SV31nMK3vnKCSW69zGgm1j9hdNW2jCpl21WrfzrW4V4xnl484h5fW2hz5sN5fkCDlW4mzv_82SPbl4W2Jqtv599KQJFW4SCK9k4grDNzW34vJL53kkNx7W3LyFG953qsnJW8W09RT5QlxtGW37r5_x165-k0W6WG-Sn6K4JyyW5pVb9G1hgz43W73xd6w15nP3HW1YZ8Vz1TxK2XW6C8PqC2BthvhW5zpk1t7qzpw5W1Cbx6Z6B__CkW8-Mj738p1QPKVR6p3R8xKx8qW1wK6p41TGCtxW7V3LYh1Kd5y6W990C-Z2XMvPfW955cpq7W3lCNW5S9wPb85B7QtN3GW_mJYm8xcVr6RYb1VXPv-103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Google Elevates Vacation Rentals With Hotel-Like Treatment in Search</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W4G0wRG7G9Zm1W4V4VBZ918XS80/5/f18dQhb0S3_-2RMFfcVVWjPT1vYxYXVMth_Y733R2LN95HlR4nM60bW5Kv5Xq2NlNbqW8dLNZd92yfk5W8D7KsX9j8FMSMT10NDC3WYKW8xd-6g2MGyXfVC7BfR8BdpdjW5QDFMs2h35c1W1H0Cwb1tcyR3W3-ycHx5tmPgfW3hkKYH79pW4NW6Rb60B6MSDtWW6J9kqD2Rs2p-w4sSr69S8FVL-cGw8ZLk3bW1klZbC4THX6BW2zQ4CM503H4jW5yX_BZ5h7S12V2zQ4l89C6BxW4x_p6v4R4lH0W6NZcP71T4-5SV31nMK3vnKCSW69zGgm1j9hdNW2jCpl21WrfzrW4V4xnl484h5fW2hz5sN5fkCDlW4mzv_82SPbl4W2Jqtv599KQJFW4SCK9k4grDNzW34vJL53kkNx7W3LyFG953qsnJW8W09RT5QlxtGW37r5_x165-k0W6WG-Sn6K4JyyW5pVb9G1hgz43W73xd6w15nP3HW1YZ8Vz1TxK2XW6C8PqC2BthvhW5zpk1t7qzpw5W1Cbx6Z6B__CkW8-Mj738p1QPKVR6p3R8xKx8qW1wK6p41TGCtxW7V3LYh1Kd5y6W990C-Z2XMvPfW955cpq7W3lCNW5S9wPb85B7QtW3GW_lc1MPHxTMSsc1nxXzV6103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/homeawaymajorcavacationrentals.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W4Z5SS814qMtTW6hqg_Z3zmYWQ0/5/f18dQhb0S3_-2WJLfhVWpp3B61KJdsW199g3V5WYG7yW5MvL6x6Hs-_cW57rlSM79mp6FW2N8qql4nkQHWW6_PQtt4CDyk0Mg7dtXC3WYMW4qnnR87GwNNcW4T3LHQ4t54BfW7CjCyG92kQ5bW33F1-78-29jLW7d3_Cv6lvw8VW5GNZkB1jBJYmW7VTfLg7f0_cxW6Qz1sL21R5hyF6QdFsq1H6RW1PKyGC7tgLfMN5hnZMqpTGHDW4br4BF4HBMZ0M8xVSTTwyTCW1tH4CL8-Dc_mW7knz5j74WvCZW2N_xpW2SD0YMVbT12N7fY_GwW5vX56C1YC4WMW9c-Xs21gd50QN2YGdNHBMvd7W8Jw1yX58lfJzW4tkh_H6S20TZW4ls8bX95Y4_hVzSk4t8jvLLNW4WKYQs5VlHLgW6mwQbz5jT9kFW8_5yY34FpPL3W5ZYBlS872bXBW8k9PRP6jN-YPW4lbMVs6v0Q8mW1pWTB-2WRXCQW5GT8065pdlW-W5ZrHDM1R6Cd3W78JN8d3pLxNnW3gz0TR6m9kXQW6lgcx46p1H-3W47c4SD5tZxhcW5hfKkP6GDcTvW4lGv8P7QqtPrW3w96XK9fYJTLVMYHtq9f7RWrW9bnzqF5MwcfcW2p5tbZ2NmXF3N4FC8rSdpYqy102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Google is following its hotel playbook in giving its own vacation rental and apartments business preferential treatment in Google search. As antitrust regulators take a look at Google's practices, and if travel is part of the review, this twist will be high on the agenda. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W4ZhYy86t9p4pW4KNt8D4mFvBN0/5/f18dQhb0S3_-2WJLfhVWpp3M2_V3TFVCB6085WYG7yW5MvL6x6Hs-_cVZLr_H79mp6FW2N8qql4n4sRkW4HsJZC9fcczSMzdFLSC3WYMW4qnnR87GwNNcW4T3LHQ4t54BfW7CjCyG92kNJlW33F1-758SsB-W3ZPb6V39fsNVW7xr4cw1jBJYmW7VTfLg7f0_cxW6Qz1sL21R5hyF6QdFsq1H6RW1PKyGC7tgLfMN5hnZMqpTGHDW4br4BF4HBMZ0M8xVSTTwyTCW1tH4CL8-Dc_mW7knz5j74WvBQW1p_7zZ1qQwtnV4rZ0C8kwJ-HN2MsyCH-j2q0W9hy9XX5jG-Z5W1vjW534_qsjmW99bFfm7fKT0jW2dGG2c844H6yW29dhnF9dw-YlW4Z-B-Y48fB3kW2smtpL2YHlmFW7VhWyN2FrQZCW4vy_8t2lbnlkW5ZYBlS872bWpW8jbx4b6jN-YPW4lbMVs6v0Q8mW1pWTB-1rrpk_W7wtQbZ7n8WD0N7HfSgmX3wlSW3BlVB61HVvHtW6jS7M-7S8kJnW7SHSDv3bwFt3W22DtZp2L--l2W2GD6V63kQCYfW6SYPqt800chpW6r7hGM97FRCLW5313rD4HxYYQW9gM0mS88Krx9W2p5tnr2NmXF3W4FB-DC3M8h8p102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*V_ztnc98rYLcW5mJhwZ1Jhx0-0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cj9J131XnpLVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hD1h7V_ZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY4W0rLGVXBpqz1pCMtsVfDn061p9pMJW7c7Klf5jgwkVW15mNm73rLqkGW6QzntQ8LsDxlW2pQcn24X9XkRW3Lgwmj42NP3rW64C4PY8xg6RgW62hB1h5wp4fhW7yt-5s2BVJRpVdYpYq5k708XW1wHRyj3Lyf7mW6ZGT298JLrhZW8nBCQc19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmV_W7VNfrD64p2jrW5bQGH47tJqMhW6jkzKL3nhs84W3wfWb51yf53YvVL6QTqbXdbQdN302" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Dominican Tourism Is Down But Not Out Following Sensational Visitor Death Headlines</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*N7XNGhC963YlMKjpZ0_STl00/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cj9J131XnpLVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hD1h7V_ZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY4W0rLGVXBpqz1pCMtsVfDn061p9pMJW7c7Klf5jgwkVW15mNm73rLqkGW6QzntQ8LsDxlW2pQcn24X9XkRW3Lgwmj42NP3rW64C4PY8xg6RgW62hB1h5wp4fhW7yt-5s2BVJRpVdYpYq5k708XW1wHRyj3Lyf7mW6ZGT298JLrhZW8nBCQc19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmV_W7VNfrD64p2jrW5bQGH47tJqMhW6jkzKL3nhs84W3wfWb51yf53YvZHcRd6M4f3JQDYt02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/Hyatt-Zilara-Cap-Cana-Pool-2-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W2zBcY-6NbhcRW2XDslG3fhKMx0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cj9J131XnpLVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hD1h7V_ZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY4W0rLGVXBpqz1pCMtsVfDn061p9pMJW7c7Klf5jgwkVW15mNm73rLqkGW6QzntQ8LsDxlW2pQcn24X9XkRW3Lgwmj42NP3rW64C4PY8xg6RgW62hB1h5wp4fhW7yt-5s2BVJRpVdYpYq5k708XW1wHRyj3Lyf7mW6ZGT298JLrhZW8nBCQc19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmV_W7VNfrD64p2jrW5bQGH47tJqMhW6jkzKL3nhs84W3wfWb51yf53YvXJHk2fMYf7bL1qk02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">What's done is done as it relates to the tourism dollars lost in the Dominican Republic this summer. The country is fighting perception at this point, but instead of blaming the media, it should look at local travel industry partners as a means to help regain consumer confidence.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W3F6HnV3XyMzFN1h3TTK2-Gnm0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cj9J131XnpLVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hD1h7V_ZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY4W0rLGVXBpqz1pCMtsVfDn061p9pMJW7c7Klf5jgwkVW15mNm73rLqkGW6QzntQ8LsDxlW2pQcn24X9XkRW3Lgwmj42NP3rW64C4PY8xg6RgW62hB1h5wp4fhW7yt-5s2BVJRpVdYpYq5k708XW1wHRyj3Lyf7mW6ZGT298JLrhZW8nBCQc19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmV_W7VNfrD64p2jrW5bQGH47tJqMhW6jkzKL3nhs84W3wfWb51yf53Yv_FNkq3Xyf6225jy02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W13hYdH2PcNTCW4LSkvL6LMcGM0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cj9J131XnpLVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hD3DCGNZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY4W0rLGVXBpqz1pCMtsVfDn061p9pMJW7c7Klf5jgwkVW15mNm73rLqkGW6QzntQ8LsDxlW2pQcn24X9XkRW3Lgwmj42NP3rW64C4PY8xg6RgW62hB1h5wp4fhW7yt-5s2BVJRpVdYpYq5k708XW1wHRyj3Lyf7mW6ZGT298JLrhZW8nBCQc19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmV_W7VNfrD64p2jrW5bQGH47tJqMhW6jkzKL3nhs84W3wfWb51yf53YvVL6QTl-sdlq1cw02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travel Agencies Still Make 7 Times More in Commissions Than Fees</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W3jT_6C3v-b9kN2WvkGsqnQ7S0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cj9J131XnpLVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hD3DCGNZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY4W0rLGVXBpqz1pCMtsVfDn061p9pMJW7c7Klf5jgwkVW15mNm73rLqkGW6QzntQ8LsDxlW2pQcn24X9XkRW3Lgwmj42NP3rW64C4PY8xg6RgW62hB1h5wp4fhW7yt-5s2BVJRpVdYpYq5k708XW1wHRyj3Lyf7mW6ZGT298JLrhZW8nBCQc19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmV_W7VNfrD64p2jrW5bQGH47tJqMhW6jkzKL3nhs84W3wfWb51yf53YvZHcRd97Zf3S_cww02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2015/10/French-FAM-2-Mar-2014-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W2rLfmL7lrVnzW8CcmYS6MNz550/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cj9J131XnpLVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hD3DCGNZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY4W0rLGVXBpqz1pCMtsVfDn061p9pMJW7c7Klf5jgwkVW15mNm73rLqkGW6QzntQ8LsDxlW2pQcn24X9XkRW3Lgwmj42NP3rW64C4PY8xg6RgW62hB1h5wp4fhW7yt-5s2BVJRpVdYpYq5k708XW1wHRyj3Lyf7mW6ZGT298JLrhZW8nBCQc19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmV_W7VNfrD64p2jrW5bQGH47tJqMhW6jkzKL3nhs84W3wfWb51yf53YvXJHk2j9Jf7lZ5S702" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Travel advisors need to further diversify their revenue beyond commissions. That's for sure.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W20-ZsR8_zJ4lW8W6N6F6K4WYw0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cj9J131XnpLVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hD3DCGNZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY4W0rLGVXBpqz1pCMtsVfDn061p9pMJW7c7Klf5jgwkVW15mNm73rLqkGW6QzntQ8LsDxlW2pQcn24X9XkRW3Lgwmj42NP3rW64C4PY8xg6RgW62hB1h5wp4fhW7yt-5s2BVJRpVdYpYq5k708XW1wHRyj3Lyf7mW6ZGT298JLrhZW8nBCQc19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmV_W7VNfrD64p2jrW5bQGH47tJqMhW6jkzKL3nhs84W3wfWb51yf53Ym_FNkqLMf69CnXc02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*VBJLL68NvhpDW7N0l2Z2f-vr10/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cj9J131XnpLVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0hDKnpWDW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY4W0rLGVXBpqz1pCMtsVfDn061p9pMJW7c7Klf5jgwkVW15mNm73rLqkGW6QzntQ8LsDxlW2pQcn24X9XkRW3Lgwmj42NP3rW64C4PY8xg6RgW62hB1h5wp4fhW7yt-5s2BVJRpVdYpYq5k708XW1wHRyj3Lyf7mW6ZGT298JLrhZW8nBCQc19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmV_W7VNfrD64p2jrW5bQGH47tJqMhW6jkzKL3nhs84W3wfWb51yf53YvVL6QT6tmf4J0FfQ02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">MGM Resorts Leads U.S. Travel Sector With Job Cuts So Far in 2019</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W29j_bv1m4cY3W6JzPWK3gMBn90/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cj9J131XnpLVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0hDKnpWDW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY4W0rLGVXBpqz1pCMtsVfDn061p9pMJW7c7Klf5jgwkVW15mNm73rLqkGW6QzntQ8LsDxlW2pQcn24X9XkRW3Lgwmj42NP3rW64C4PY8xg6RgW62hB1h5wp4fhW7yt-5s2BVJRpVdYpYq5k708XW1wHRyj3Lyf7mW6ZGT298JLrhZW8nBCQc19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmV_W7VNfrD64p2jrW5bQGH47tJqMhW6jkzKL3nhs84W3wfWb51yf53YvZHcRdpXgf8b11rc02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/Bellagio-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W6ldDzF7_mK3DW7XQ3Gs3wRNrk0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cj9J131XnpLVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0hDKnpWDW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY4W0rLGVXBpqz1pCMtsVfDn061p9pMJW7c7Klf5jgwkVW15mNm73rLqkGW6QzntQ8LsDxlW2pQcn24X9XkRW3Lgwmj42NP3rW64C4PY8xg6RgW62hB1h5wp4fhW7yt-5s2BVJRpVdYpYq5k708XW1wHRyj3Lyf7mW6ZGT298JLrhZW8nBCQc19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmV_W7VNfrD64p2jrW5bQGH47tJqMhW6jkzKL3nhs84W3wfWb51yf53YvXJHk23Hzf2lP8VL02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The U.S. is enjoying a tight labor market. But not every company is thriving. Data exclusively compiled by outplacement firm Challenger, Gray &amp; Christmas reveals the most notable job cutbacks in 2019 by companies in the hotel, attractions, airline, and airport sectors.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W5czh4D49VhK8W3_KW2Q91g43D0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W4cj9J131XnpLVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0hDKnpWDW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY4W0rLGVXBpqz1pCMtsVfDn061p9pMJW7c7Klf5jgwkVW15mNm73rLqkGW6QzntQ8LsDxlW2pQcn24X9XkRW3Lgwmj42NP3rW64C4PY8xg6RgW62hB1h5wp4fhW7yt-5s2BVJRpVdYpYq5k708XW1wHRyj3Lyf7mW6ZGT298JLrhZW8nBCQc19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmV_W7VNfrD64p2jrW5bQGH47tJqMhW6jkzKL3nhs84W3wfWb51yf53Yv_FNkqfw5f1b5dNZ02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W1FZZy_90m3ZHW8Cw1DL28QHll0/5/f18dQhb0S4182WsqN3W12P5fQ6XZ_NqW4YVw3F2vPKDlW8LqwnC6zHHrNW5zN04G5hbfqwW2N8DH26TCn44W9jlR707-zl83W5WKcbb6Yc0qbW3jw_0m86vWRrW5SYPp67YLRhLW8_hbGd7BCcPGW44YxJX4cYnC1W7-wqgY1HYcbVN53gdYRgTQ8gW6d-_1k4Z1bQFW6dx3GJ7QDSZtW7Nh7_C4HJzF6F75WRvWzrxgW2yGkTx2Fzm6WW1pP2LB7FT2t9VLJGsx2rtnlHW4KFNBH1jyZ_VW3_c4ml1HBTqBW1TRpzs5FbBqbVtjJsf5vkxvjW9kShSq65TwyVW8ZFZ5Z2qxXsqW6s2Rd-4DhwXzW5l8fNj8YfvDjW92WqFL5t63HhW6FbZ7H72mvm9N8wGZ_CW-fBLW90GFwV8hfxsDW7F0BVn4Q0Wx3W8RfnH538149XW4mxxr46wlRwsW3sSQdF6Kb4ZjW3jfbLL62mpZzN3pdBNNZtMtmW3pTBKg6DfbhqW930qYJ81lXn0W8cyybJ7WVD66W5rjhNQ83vxLxW5-wndW8x_gYVN49Y_CvGSsFkW4VVjwP7ZLK2SW5p_0qG7VrSWFW7j47bD8SnmMVW8S5fFH8QlvXCW8BShbW37SzxGW5rvwvR92fv5m102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">LAX Leads Airport Stand Against Uber and Lyft Congestion</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W3X6td95R7vg3W6RpFPW79s4Np0/5/f18dQhb0S4182WsqN3W12P5fQ6XZ_NqN4YVpsyF2q2XW47MZGK5G_sZGW7JNBXm2qnGzKW5xjRTt4nld7YW9jlR708yXtJWW8Y2Vhz86GZGpW1GgbL_8MPGz7W1bbjzv8FXLZZW8_hbGd7CcwNDW6rcyMG7zwGbRW6BWZHt3mS_RQMNqFkmyL9Q7N36TwFTgp920W35YJ0l6d9ht_N6fpYBP2gdmFN4RLG9z16TZPW55jGQP5h6hJrW2SxFVC5-4yGsW1tnWlJ4TYhtwW4KFNBH1jyZ_VW6Xc83z3k9X_SW3LFQ6W1XhK8nVYC-qV1Gx7_gW9lByYB5LdKMSN7Sd5BLn-tt0W721q0g4GZzqxW1m9b3G8yn4fgW7jbbtS5t63HtW6FbZ7H72mrytN8wGZ_CW-fBLW6HP1MH8S2nhPW3R0h_32pwGvJW949_m46gyMg3W2bd7t56hWwcsN5xNMdZwqflxW5wCNl88ypY11W6gSsBf78fnGKW8CsNzJ8_Vt70W8KtBvQ21GVSkW5KvzyD6kwqZwW3Swcgh4BBTycW5q6Jr84Bhr7hW6k-zF_2r_CPxW5gQ7L05zSvr3W8SfKrD7wxf47W47k4X34kL_v3W4zzFS_6WXf9zW8n2gFp1LDF91W1wVf_-85cKn-111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">This is a bad development for frequent flyers. Many Uber and Lyft riders value their time, and they don't want to have to hop on a shuttle bus to get to a rideshare pickup area. Here's a better idea: Let people arrange for rideshare pickups at the terminals — but only if they pay extra money for the privilege. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W9ctGwR8RHxFzW4Rfjvp4ygPmr0/5/f18dQhb0S4182WsqN3W12P5g_6XZ_NqW4YVptV2FzsNdW6Mrc1M7vzp8YW1QxLdB5hbfqwW2N8DH26TCn44W9jlR707-zmywW8P8JgR86GZGpVPyjPL92zRX9W2nMGXY3GHhnzW8_hbGd7Ccm5pW3wkp2h7zwG8LW3THB-L6LJB6hMNqyH8yL9RkN36TwFTB8QR4W35YJ0l6d9hxmN67vj4d2gdmFN4RLG9z16TZPW55jGQP5h6hJrW2SxFVC5-Bb1MW1tnWlJ4TYhttW4KFNBH1jyZ_VW3_bfq41HBrYZW1TRpzs5FbBksVtjJsf5vkxvjW88lZzy32Yt0MN4tK4jmBG8SRW6k2HBy7hKBsmW31xBSL3tjk5gW16nfK51TxdydW4lbgmk7XT4S9W9fXwkx1jM79lW86r0fn6Wl5DVVZw9Fm7DJM6VW9hvZy23WXD1tW7zdGNV1z-S5LN1nJMqsr73LXW3L9bgq4vDnkJW7PM3RZ3B6JkTW8ZQ2ts99vsNpW44hBcL14Pf6tW7yPvrX7Sy-5MW1XMQTZ6Zmh4QW633wVw18k5fpW7TxW_q5Wyz00W7jZj4B7zWkc8W4pL8ny92pxScW23GMG22bm5c9W4zD6FV5KN-MJW8SB73p1M1mNHW31Mx6v65Y8sR111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*N1xY6yGqWrlJW6kc3zK9kkhNf0/5/f18dQhb0S4002WJLfhW12h8zz1vYxYkVMtj243wyH-PW6zV0gB1G6_kBW8yg3sM3dJJs6W1cJT4L8K9ZDtW9b29gl6GShDXN8btGRdNJRgHW5dqrpF4sCtw8V792qR6b9BrrW8DySbh4-gVpcW6yQ2Pr5fQHP_W6knX_L6TnW3mW8LNQkf2MFcvxW6nwSPH6xvYbDW2Gv4RQ7qZ2ljW8gkHcX63P6NcMxMF1FN14z5VLMdW_2WMRXFW1bLgX-7DpK7VW5F-dlT34M0LSW5JSqW076FZV3W5hWw3V93MTg0W1mlz904C7pWLW80xwQ51cVmDWN8TFfxGKJLNKW2-f_nv3wnZ76W2rwslm18jD_GW2wtgFw6KZX6xN96TmCgCzHD4W7wsKDW5kj1t1W33bTkF6fHn5lW3PBfCN77V6lcW1NytdP4h3jkMW6DsQn622x2SqW3V0rfP4Lb1nXW98_-Ly4dMlBtVFRSgy28VYhQW2rpc0q4l5TfBW8g963w4BBGtrVDP9RD6Rm-wnW3zK8Lm6DM_NgW1fs7Dq8WDlR4W6pvWjK7TpCKyW96nfdr2fqCcYN69nyrydK15HW89kTh63L229BW7dt8D98sx62tW4zyXPz1B_CZpW5LMx5V2bmH5gW3sYxyD99gMc2N8JPkqd-h3wSf6nD7_N11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">United President Quashes Rumors He Might Jump Back to American Airlines</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W91K7NH5lrBkBW2t6CC44hcWCC0/5/f18dQhb0S4002WJLfhW12h8zz1vYxYkVMtj243wyH-PW6zV0gB1G6_kBW8yg3sM3dJJs6W1cJT4L8K9ZDtW9b29gl6GShDXN8btGRdNJRgHW5dqrpF4sCtw8V792qR6b9BrrW8DySbh4-gVpcW6yQ2Pr5fQHP_W6knX_L6TnW3mW8LNQkf2MFcvxW6nwSPH6xvYbDW2Gv4RQ7qZ2ljW8gkHcX63P6NcMxMF1FN14z5VLMdW_2WMRXFW1bLgX-7DpK7VW5F-dlT34M0LSW5JSqW076FZV3W5hWw3V93MTg0W1mlz904C7pWLW80xwQ51cVmDWN8TFfxGKJLNKW2-f_nv3wnZ76W2rwslm18jD_GW2wtgFw6KZX6xN96TmCgCzHD4W7wsKDW5kj1t1W33bTkF6fHn5lW3PBfCN77V6lcW1NytdP4h3jkMW6DsQn622x2SqW3V0rfP4Lb1nXW98_-Ly4dMlBtVFRSgy28VYhQW2rpc0q4l5TfBW8g963w4BBGtrVDP9RD6Rm-wnW3zK8Lm6DM_NgW1fs7Dq8WDlR4W6pvWjK7TpCKyW96nfdr2fqCcYN69nyrydK15HW89kTh63L229BW7dt8D98sx62tW4zyXPz1B_CZpW5LMx5V2bmH5gW3sYxyD99gMc2W8KLQW_1-xHqhf4ZX8ht11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">United's Scott Kirby has pledged to remain as president of the airline despite rumors to the contrary. But that won't quell talk about whether American Airlines' CEO Doug Parker will last through the year.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W4rDb_-853BqhW6SV3dz643vXN0/5/f18dQhb0S4002WJLfhW12h8CJ61KJdsW199g4k4NNKxQW5NtRlp3ZSG-yW56rWJy3BHWRkW4YM4VG6NqFq2W8FVmPt6d8LBJN8btGRdNJRgHW5dqrpF4sCtw8V792qR6b9BrrW8DySbh4-gVp8W7ZssRX7h-7wgW7fQj-H3qcnzgN6J9nYr4Cy4NW3lRVfS8G0ZZPVHm-v449xlZDW4qpLcx1vZTCvW4QffjR4TQCsRVbXYDr5nMGGxW4_L1nq4g7RWYW1pf_zY5sf2f3W3NdKTR6rLj1-W60x5_N2grKBJVlR_794ZLqlSW2R7Kkc5gw7gfW96-_yJ51WC4MW67Js9X1MJtxbN1dMc8Bz9fv2W1gL6jG3mty4FW4ywdSB4_Rlg1W3LM4CV5hktZSW33bTHC6fHn5lW8t0YY177V6lcW1NytdP4f4MRzW6yyngg22x2SqW3V0rlx5PpT_hW9901kp8L4p6gW1hGHy492hX-3W4TN_yc8HcwglW7ckzg74-gv2zW1fyZgm4hF47mW8jyp2V5J4WjXW2vWhdR8r7-tPW84rT0S6mJN1lW8TGlXB4sTdt3W2_GdJD40Q1ZzW70yxz47q50RQW7rK08g5RJYnBW8X5Ry36j1lQbW4bQn-78GxDBmW4sH6nd8GM1gFW6hLWBW3X4QtXf9f_yWh11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W1kk5Zz71d6nLW71gWRq2vSLTT0/5/f18dQhb0S3_-2WJLfhW12h8CT2_V3TFW1tZ0Xn2qQlsdW4mKnz26zctyxW3TV41B3dcBs_W1JwPX33K4q5rW9fDqcL8ZvF5BN2bYR3wmTG7zW54k35D2ckBMQW4L7-JY6bXf9qW5ySJnM7zx3tpW4V_rLL54DJMTW7mCsvr68GfjQW3ZYTm05dT7DMW3fsBh-8QcBBjW6N8hVB6jyY9CW378-hx5qB7W0W5ldrgM5nLn7qV-zhTs2jbl3PW1qvpsz2ynQQqN1D41F9DSxjDN2_Bv9Sjlq4CW4BQHw44539cwW8V-q5N6s_LHgN5bFn9J1N3MYW2j9sMR61XrGgVsH90M4GG-yFN3K_8cJpjXy2W2K41Ck9f2KGZW98fVvs3pS32QW5Mjp0Y3MVpTbW8Y-Sm_4BrL-rW6LNwq56YZlqnW37xBxK363g9lVGyx5L7gVj1fW4YL5RM36pndlW2d9T4l4F8JdRW7HffBf4kLPHgW1qk-wZ2vGjrXVSDl7c8-DS8LW7GVYY861qZr1W6vDY1J9h7wTsW7sDVJ41HggDsW5st3wh23X994N7K2Qy1dr26WW6C_LNG8c9BcPW6GD7Dc3L9wJjW7qjQvS92sP3pW4GQgN_7dB0t5W2j--Bk5JhkNdW8GBjCr4fDgzxN45f3HY5CVy4f7rSfvM03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What Is the Future of Packaged Vacations After Thomas Cook’s Collapse?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W1VTnmB3sVwlWW2gQ_Wx3CqQPw0/5/f18dQhb0S3_-2WJLfhW12h8CT2_V3TFW1tZ0Xn2qQlsdW4mKnz26zctyxW3TV41B3dcBs_W1JwPVh8FLwLJW9lXlFf8ZvF5BN2bYR3wmTG7zW54k35D2ckBMQW4L7-JY6bXf9qW5ySJnM7zx3tpW4V_rLL54DJMTW7mCsvr68GfjQW3ZYTm05dT1fgW5wq3cd4B6k7hW20GRc41ZcSS6N53JX4sF241dW3wB0cN7kfDNWN1QMrgQKC6-CN4STK9vM1SdlN2mX1Qsl1jp_W2z5wCB4K3MlqVy_s8Q5x_lZgN1M6_JrzkCrrW6LzCxX2Z1jvlW8tf5lP7Nzy19V6fhtd2jCD8-N3PLqVJpjXy2V42R8b9j4hNHW4C6gcZ3pS32QW5LQCbV1VrJY5W4lBKGG2h9pDXW6LNpPJ6Y_0jFW6h2MHy6d6xlHW1k5sJ45bG7FKVxlMR06hfwNQW4smKfq9dlS7YW5_nFh58JrKn5N2PBzVXlddPLVSDl7c8-DS8LW7GVYY82nb6FBVX9L1x2khnvjW8VvdbV7rpmJwW3JWdz_7zhvYDN4fjCFb37qfwN6mh9mXndG5jW6JBtm73L9wJjW7qjQvS92sP3pW4GQgN_7dB0t5W2j--Bk5JhkNdW8GBjCr4fDgyPN8bv7h6bGSh8f90HM7K03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Package holidays are changing and under pressure, but in markets such as the UK, Germany, China, and Canada, these offline options still have their place. Failure to adapt was a contributing factor in Thomas Cook's failure, but there were a whole bunch of other things going on as well. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W6z028q7v2_m7W2yGxjb4cmsq90/5/f18dQhb0S3_-2WJLfhW12h8CS2_V9PxN199ngthZz10W29Tbh17ZGs-GVVP7M77RVpQqW5xjRVl4lmdTfW4HsVyY97j-LWW16sTXk1d7rQdW7cKwVT167D6VW4L7-JY6bXf9qW5ySJnM7zx3vBN3lKY5HT6fkXW7n2C0Z68Gfk9W3ZzZfP6ycW12W7qN6tB2gB55xV_lFpk5G8G44N7cpHM6j1Ng1W1NN_2X3GDQYkVWVqVc50TwYCN2qYm4Mn0XD9N5VvwTc90TrQW1g3Jhw2m1VcBW2ChqC12MwpNqMT4fT1zkHR7W480j9d5T3F-JW7tsJjD6b1DFzVgt6lW4G9mgNN7BsrnwMGhGFV85cRN8VrXdNW7fGzSR6QGJD_W26wL_V3MVpTbW8G77yt4CklHgW2_gqv64zS5DYW3b_SKs375YzcW2lqylH12bRPWW8J3JSB39r1FFW8WPMnx8tXTm4W2BHTfX81P0VWN5D7gQpHs3n3W1LccND8z9fYVW5-Hryg4KphjmW1Rm1F_4DBnbWW8VvdbV1CJcPyW3JZzn17ylmqTW6Qc1zm4J7mTdW7RKHkh2rldFgW7wC2n16PpV5YW4xyVkc7C3gYZW6ZtKrc8h1mGfW2j--Bk5JhkNxW7McB956CvTv-N71TpC5r6yNnf6vy2pY03" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W8DhTgg4HYR1gW3wWpx01gjMGv0/5/f18dQhb0S1V26_KWp2VC-S8F52yCztW681MTT7Mz0sDW4RGKx58k8wZLW5prlVj5F91yWW1_dQHZ99_D0qN8sx7n8SQ5DnW2K5JKY6sDqQ7V388Ms3dQmYBV2D18_69PMdLW4nK9Cw8M2MbQW96n7H58WQJd7W8fNSXn37xFCgW62xKRW4H8nNbV3GNmt1cmNhYW3h-Cx21pcpQkN4nStqs1Xd7FW85jdTm5BQXlTW1DXhpv1N5wmjW8RlVw37C7s1QW4qRnMp3DyXVSW8gpGyh5djqh0W5rrkC28cpvXfW6N-_s-6Hhp3zW2HFZbW1cnfvLW6Vfp1Q5BMRp0W4YqF0q47SQtgN7B2SsfHnZ1NW94JmtQ2gTlGWW960pV79dB5ffW1trtCr3f0C0HN63zLYHP4f6NW5bNM0c2w0dt9W6_20tJ1-m0mLW51cNpG1Rs7mpN54jftZH8PMFW2rVxhc7PyVxwW6Gt8dJ7dPkvTW69wqNf18GJK9W16CjQ18sG8NwW584CXq155VFzW46w6Lh16SKf1W6QpM6j299-w8W6BGzB27KMH3QW3qNCHP7QN0_MW9c1X5l1btGFrVhgHPG6y0YxtW6BH8Yw5nStY-W238CX48FlkCvW6ftTR_5GVx8DN3rKkjQsS092W2vWPj_888sP8W6mJlyH8Bs_drW7X2FLk61l18qW96LfSV4FH77_W16dtfg8jzc18W91cqw_2Xm12nW5Qk-7b6KsNRmW4GnFbc5mzWftW5x9CWX1ClnXcVQrFgQ4X-CZ4dkNMtY04" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W5QKGwV5BNmHJW8QXRhg5phnkM0/5/f18dQhb0SfHq9dK76WW848M932qwv31W4cj9J131XnpLMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_jNrW94q7cq6VKJl2W1hC_8g5lppH7W2r18pq57lqTQN5pln7S7PZKhW5p6X3F8h6PCRN2F8b88yJ4XnW6qpXjM84l6HCW92h20r5VskSyW2tBdn76y9-VyW6KY59F7KSNFLW8YHPD1308K_TW7rftzl8tg-ZSN5_v3367stKQW2FBrD25qpTKZW6ykz0n89n790W91qG728TSLPYW5g85YZ3_5JHjW3d0zvx4p7yDTN2ByrcmRyHLGN3GtZW-QDG95N47x26XbWDq9N3sbGhG10N9FW5xftyY3tMdd_W5DlSSQ26_1NDW1Vr2kM6y2H2ZW49_F5p4GXJT_W6gVCkG3xWwfqSdt68YjyrZ102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W6CXnDZ8DqK02W51ks1W8hMfxT0/5/f18dQhb0S1Wd2RMFfcMMw4JB94sqRVNx9Z_6BH1nxW1s75-Z96jt0FN6tRP_pDg2tSW3-SpDF1pTVpVW7qw_lj48j5J8W7k6-bR4GklTmW8hqsYV8QVsGJW2lBG4j6DlqldW24l8HB8sQMBxW7sn_M94lLdh-W4yDyLQ5yw1njW2SkBwN1vcqlBW1QW_7p8w-FcMW1_sLv05fTlZBN25h0Xw92cw5W64Dr7P7XK2xZW11xPK_1ZV8p3N58SgNGF2sHWW723VTP5q-YsGW330tGj5C-zMwN41GFhq6c3VwW4r65Nl4nQJgjW8p8flV2zMz_RVJxQB056vt0WW82ZqBM7QJWz-W4C3Thx8KtNwMW2Y9pHs4trk5qN81wFjWCYXYsW6j05Cr5J0kBMW7jnGYj8Dlw4hN2VDXxjwnw6RW8tWRDk8BwZQdVWdR2R1JhbTtW756zKM5mKn6jW2vTSPm66jvyMW6r2m1N7QLVclV-13F13Qk8z6W5d1T-j1hPzb9W8J8dNH8wQmq3W6CLFfg374JlDW8m2Xsw5rc6ngW3mS-y_96qLXdW37m8_-5vT1ZrW7R3ZxS2dV2TsN9697_yY_vVPW5y0XCr7_RkQLW5JtYgF55RPsgW5_p6nN1W4nRhW3VH4TQ8bVm95W46ym_Z7vq4xsW4p4sJW5qDrKzW9bnvsf7rHG_tW8hjmlN2zykXjW7FmPLg3dl8gVN1JNjSb7fQQXW6QXXWw4Xv9dtW7GvYtt6Cb2yMW4ybyR91ffLSpW8LW-fX6WnZfLW8yp7FB8VWKKXW28TmJZ4mNG4fW79xlz32jhRPFW73gVZ5195Rxkf2Ln-kR21" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W3GnPxH39CN6_W5XhWZK5Blbsv0/5/f18dQhb0SbTX8YXNsnW848M932qwv31W4cj9J131XnpLVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWlYN4W0rLGXBpqzN1pCMtsfDn06W1p9pMJ7c7KlfW5jgwkV15mNm7W3rLqkG6QzntQW8LsDxl2pQcn2W4X9XkR3LgwmjW42NP3r64C4PYW8xg6Rg62hB1hW5wp4fh7yt-5sN2BVJRpdYpYqW5k708X1wHRyjW3Lyf7m6ZGT29W8JLrhZ8nBCQcW19bNv67-cpqWW6t_Hvd8Ph58-W594TqK1G5mtjW7lYtdn36vHPKW8TWX4g41W2cLW3WwLGs3WbYrkW5qdN3F7jt5yyW22dh4b40NDVCW4L2sfN6-SQXnW85WpMp7mtV-XW707jyv5V9WFRW3f5_rb980SYKf3kz7hv04" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*N3mRy19V44WXW2C9RrY2rFd1w0/5/f18dQhb0Sq5H8XJ8n0W848M932qwv31W4cj9J131XnpLVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yB_6Y3PjwC0W5g6T_y686W4wW8WkxVD57P0dvN5LDQ9Tq_DqVVrcgYZ5hTSQrW1lWQyf4ps5dnW8kZJry6yNvHcTTjgZ8PCJ3yW2w3fss5XWblTW1MrJnr3nQZGXW74Xx_f8TQ_G5W7gKkj-2tcrsWN1SB0MQHNTJ1N6xcn-Lky6ClN6sxB566Q977Vb8-q41Q68w6W1MMh8v6NXgm-N5qk2HRRcglbW1BL0gz3qmZSwW7w46Fq1Hr_3SW1FXRbR5mRgWyW5BTLjM63_C8BW6l2KNv45PT0nW7TZm9G99ZXz1W4sBskr6J-j1YN1WPqF4pV__Ff5gc82j11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*W2cqn6V36xS0kW5KF3vs8QDlxw0/5/f18dQhb0Sq5w8YHsrKW848M932qwv31W4cj9J131XnpLMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVW3hMqV93H5KRdW6Mf8d56QbJmXW9brpfP2zhmx8N662xcKbQG8nVRm0GP1sMN4yVhdLp126vfkSW4n-Fjy27Dnj0W9bHlV53HvPRvW4wZvP996sHlfW64cJyC5ss04zW93wLmk61NtRlVVVV6F8m7v89W29C_ml63vTn5W5rrz4j2Df1kGVPs2fP5HFsGKW1dC8XQ4M1133W4H_8kV2Nn_b-W1wbXVP2tCXmwW3gdLKP2t0WLHW3B_r7Z3sbGhGV10N9F5xftyYW3tMdd_5DlSSQW26_1ND1Vr2kMW6y2H2Z49_F5pW4GXJT_6gVCkGw3xWwfqg38ckGHJ02" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W4qyNKT2YwTDvW113tPw8-LDqy0/*VXBJpQ5tJvBKW39BFhb6QT1j80/5/f18dQhb0SbTZ8XJ8WsW848M932qwv31W4cj9J131XnpLVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S3785hrW7xF3cc1c6R_MW2_6Vgq8ryDgKVYs7BB267LB3MR0JrjRs0nKW1dFfc42JQD4vW8RTkpB7lPt-vN3MrxSW3J7-lW8d5XLj524DSLW2xG3kw3sWSfHW6NDXkR4TK8_8W8nxx_85bjNMyW4WrWY_3L6zY2W1myLn23JkkyHVG3RL33yZJPsMhzVNsnlkb1W3Cdk0d3wv7SmW4bKGTy1txdvfN1Fq6bXPWXFCW5G2WLz5qKCnhW5xF0Pn19rc8kW7nZ9397mb3dYW43KRb22_yRqWW5DdLXb4xCjCxW3DdDyf8Cx-sPW1NwBMn1MVsRjV1R8RM6NKZqj103" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W8v5Zbv1vZmlWW5kHd8d8wQmXt0/*W7FlXFB9kZK6tVDXFGp7sVGnk0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_N51-_jtrW1X2bXK2WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcMV98RxZPN5ylxLH25x9QW5DJQ2g8LxJpKW5pg3xw7-tVXqW3CqB9G3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>