<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/booking.coms-online-travel-strategy-takes-flight"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W67pjfy4hmd0yVmxkNm9h6k4f0/5/f18dQhb0SbTK8XJ93YW848M932qwv31VpLpgZ3DS-XBMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW3qkkhZ7d094fW6G7Fbl4DFfS3W6RTf0D8JFp5RW4TKdyc6nvSfhW5DMcSn7Ys6KFW6-G7Sh65vxgXW6b-DSB87QbC6W6b2QJr4KSHXQW5s8zkm2BXtMbW7mTCBh4VqxSZW1d9sZB7fFG0YW5kYvMD3h6LPqW4XslXr5249f3N3KZz7x2N7Q8W7zdBVC5VZXCSW8dF3BZ8xLfs5W8fKhNJ8lGnk-W2fJGF83FTs3TW8csLSq112pntW3l9gm25nLC_QW3YHKLm1cx9DfW6tyG0H1L5xVFW4J35S42N6Z0qW4YdhL_1pcqz_W7nVpQz3YXSqwW2MWlFx5sHlF7N9dQYm8mRw0WMdXyXb1RvWmf4JbWpl03" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       October 15, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W7fbL_N6pcYJPW2qmnTG8MnnqN0/5/f18dQhb0S2C87Bf-yPW12NPC61MMYwWVRrVNV4PB0HYW8rlNYK2pXBBBW6Tl4HT4kxC7ZW2L7pGS6-rV5nW3TVT4_7_nZS8W2gh0Gg7Fh4yYW52tc142wSp7SW1r3CrY22nx5NW8xH1tN11LbTcW5wMbL06_lYpGW18102W7pzLH-W5ZvCMG5P54d8N568-rwNmB7nVvgGtZ836S65W1t07_g3qqH35W1cGcR41F9RrzW4s9Fw-872pvKV17_g38k-kXrW6MlL386cRG7jW7ML2f02lHkz6W2DyKN43ddc8gW1jF0yS6QnHvyW8D0cTk73HBVyW6jDjYm7qSgdQVMG0fW5WWlnSW6j1RR365fjj_W5r7vFB5pKkJRW67ZV_h5PBprdVdCK931Qf89JV-B5rp8zJjZLW1C_hsP84lv5yW1wx91p4dxVrRVd57_N3Y5JptW5ND2f-8w3Q2HW7Gq7mR4nvt_HVsNhYw4cLnqmW5V1_cw7WM9LnW8KvyXx5q1lfXW2Wsmrr4p2SlSW869HDw7rG84mW7F-gsn1Yq3ZNW4jXntR2Dtl26W8Mcpp07-LLqLW4Vj-RM4-j3xcW6lwjws7Z_F_gW17d5Sh3-h2ZtV2-_VL9329tjW9bYMKG7bxdGJW59SXtK4hd8WZN3sGb694c11CW6Bh0sG48nhPpW8qv9RD4w77crW8BBnyX2NqdBtW6Kd-tt2hjFKZW3vqMGM91QRb5W85S5yc5BSxjBf83f5jB11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W711ZgK5csf7MW4ry-2r4jKPJ90/5/f18dQhb0S3j47wjzHDW12hmQH2XX-S6VMtj0W5WbWtmW4CV_NP3zbV5lW3DZW8J3S_cCqW7rjYNS7ydlfjW3Q0HSc4dQm2VW9hcLXb3mVYv9N2MlMvQPnF-RW2-K5r86f4LZhW1854fN6qpc1WW70sWrv55rZkCW1jq5hy952063W94j9281jZkQfW8zP8Yz95BpMYW8cWfcs8M_Pg1W8Jn_G02ycsDPW1QwS0q2mxXvqW32xcVx2wYyHtW2FRhDY1tx9sCW34-Bkj6ggW0MW56FDsM5YVsYkW3Y2GyK1J7GbJW93mj461RTMxtVs4c112mTrN3W27SXPt5hXgQ6W6MX3CS23LrlLW9lDVqy49hsh6VLc9Wq27Gf-5VdZSs63dKP6rW2w2szn2KQMBnW1cQlbW5fHP6tN7sLd3pfyrDZVNGlrR1L-bWBW6hfH276BgQy6W4bF16h8xNkVYW7cNtmd7RqfWfW2LFWhR5HQrGNN4vPGWwLJCY2N1tkjCmrGqRcW87kQv74ZLm31W3hhKSb84fjc3W8bn3_525XnK0W7mh2pW27FhHGW5FvVq_8H08vSN6ffHtj1Phq1W5NY2Xd7zhp11W7Lszys6V9wx1W4dNwWB2w-tNVW9bD-9N5Sb46GW7zX5V58VD1PVW15F3cK4gS5cyf5sHtbg11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Booking.com Launches Flights Through a Partnership Across Europe</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W4CF8tZ33skQ6N35HNRzgXm8q0/5/f18dQhb0S3j47wjzHDW12h8zT2XX-S6VMtj247CH5XPW2krgFv6sY5tXW3fgrKG3jNwFlW1Tl2xv1Wjr9rW7-4mF25Kg-dQW9l71dN7Vhsk3W7JqZnN4TGfB_W5qLsR98BC0PmVgyjJf6h8jf4W8MZdk78hF0C3W5WlsLS4Ct-JyW4z7lXK5k2kBLW4hp4wF4yPJS5W8Qv6zc923yTqW91fFw11fDkBqVWMXsS5VjpV_W1wgSb95YxcgYW1lpqxb5qjQYbW1yvfqN377r-0W1q8W4T2_rcpXW3Y2GyK1J7GbJW93mj462bCczkVs4DvG2mTrN4W27SXPt5hXgQ6W61s7y77XtNcNW9lDYYN2KmC7KVLc9KY2hwP4kVdZSs63dJ6cXW2r5nZT2HSb_sW1cQlnn5ytfM9W7sLd874XT1tZW13rKhR1LZYT2W3X08k54lK-rqW4zjmYR8y8-zHW7cNpS08q5GykW3WPndg3ky2lHN99SdKwNH8CKN1N5HBtqKJLpW7GKn332BtC8MW3hhw8Q7YpbL-W8bnhcT25Xn04W7mh2SC26GgYcW3m9S4k8H0_s5N6fgwbH7JXXBW5NY2ZC7z1-fSW1VgwDx6V9wJwW4dTY1p6cpCpgW9g_xjZ2WCTXxW66LLpc96mshMW91YkcZ27qyBSf6VnxBH11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/08/ryanair-aircraft-tail-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W4b0ZWj8qGGT6Mk8ZLmc1RDw0/5/f18dQhb0S3j47wjzHDW12hmNw5VRjwhW2XXgbK4TBSZ8W9bmMFy4VZ0kbW7fXPdF7LY-JPW7rjYNS7ydlfjW3Q0HSc4dQm2VW9hcLXb3mVYv9N2MlMvQPnF-RW2-K5r86f4LZhW1854fN6qnn4FW70sJbJ55JcK2V7gD9D9525c1W93QqLF5k2kdNW4hp4wG3CvvMhW8Qv9mX923yTvW91fd1p1fDsCHVWMXsS5VjsJJW1wgSb95YxcgYW1lpqxb5qjQYbW1yvhK1377r-0W7fTjFv2_rcqwW3Y2GyK1J7GbJW93wDzK1RWqq_Vs4c112lDSLBW27SXPt5hXgQ6W6MX3CS23LrlLW9lF2zN49hsh6VLc9KY278DkBVdZSs63dJZ99W2w2szn2KQMBnW1wBKBl5Sfx8SN7sLd6mhw_77VNGlrR1LZPsLW6fh5756BgQy6W4bF16h8y0G44W7cNtlg8_Q3bkW2LFWlb5FRW8BN4vPGWwLJCY2W1tkqbB2NYp23W87l0KW4ZLmMZW3hhKSg80kV5cW8bn3_525Z1KRW7cnTM623byZ5W7xhl4P8_zLYxN7P_G8v5LnqpW3rDSgv7z1-fSW6yRs3d6V9wx1W4dNwWB2w-tNVW9bD-9N5SbhmsW7zX5V58VD1PSW8Kbh4h7KgnXJf7fT2bb11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The Booking.com flight partnership with eTraveli doesn't seem particularly seamless because travelers still have to hop over to a third-party site, Gotogate, to complete their reservations. Still, the deal is another step in Booking.com's evolution from hotel-only provider in its early days to well-rounded online travel company.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W6GsQ-V1JPz90W18M1dK1Pn-dm0/5/f18dQhb0S3j47wjzHDW12hmNx5VRjwhW2XXgbK4TBSZ8W9bmMFy4VZ0kbW7fXPdF7LY-JPW7rjYNS7ydlfjW3Q0HSc4dQm2VW9hcLXb3mVYv9N2MlMvQPnF-RW2-K5r86f4LZhW1854fN1rvWq1W89Ph227dpl2XW4Lb-gX4zwxyyW4z7mgH5k2kdNW4hp4wG3CvvMhW8Qv9mX923yTvW91fd1p1fDsCHVWMXsS5VjsJJW1wgSb95YxcgYW1lpqxb5qjQYbW1yvhK1377r-0W7fTjFv2_rcqwW3Y2GyK1J7GbJW93wDzK1RWqq_Vs4c112lDSLBW27SXPt5hXgQ6W6MX3CS23LrlLW9lF2zN49hsh6VLc9KY278DkBVdZSs63dJZ99W2w2szn2KQMBnW1wBKBl5Sfx8SN7sLd6mhw_77VNGlrR1LZPsLW6fh5756BgQy6W4bF16h8y0G44W7cNtlg8_Q3bkW2LFWlb5FRW8BN4vPGWwLJCY2W1tkqbB2NYp23W87l0KW4ZLmMZW3hhKSg80kV5cW8bn3_525Z1KRW7cnTM623byZ5W7xhl4P8_zLYxN7P_G8v5LnqpW3rDSgv7z1-fSW6yRs3d6V9wx1W4dNwWB2w-tNVW9bD-9N5SbhmsW7zX5V58VD1PSW8Kbh4h7KgnVDf8Nvlkj11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#FFFFFF" align="center" style="padding: 5px 0 5px 0;">
            <a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W4hh0RQ5YjWKQW4sQ8hY3lxZ_x0/5/f18dQhb0S1Wd28-x0WTvH452vhVxxN7MGxxMDQbSxVWHrY832CPqzN3WtSwkJ7rjtN6nV57DT1qtnN60GPFlx49cRW1thdtC1fw-QDW2KHLsB9j4R98W3T1ScC96ds67N4vlHBVbxyRxW1X34Qr7THTLhW1JvnkB8zP_-HW1ksjkr1kYnkBW6t0ccq1dC31bMzrq3rrPq7jW1lr1Dg61p1Z4N1-f7KStMGD_W4834nX4-J7wnW4yH4CS3DFKsSW19ls9B67zr20W5V-DdQ1NcdsjW8cpm3F60q95JW1LbCZ77QMChxW2yjJr_2f-Wq0W5XZ2kP8V1NkxVm4_mg95KlqWW7r-WxD1C-GQsW71Fpbc5pdRXpW3ZKQTb4QCWhLW8d88xR175T1XW8k-qKM4P1lQmW6NhvQN2RFJjFW6FkgDB3ZZQ3dW7d8JNR1_M4rsW4ZfQ7F3VSy35W7mg82_4FBCnFW4mmvVR6yKnCFW3mbjY-37x4SYW4QGHyc72TXjcN6fpv2XgfjkpVHMZFh9bhLvzW15yF2w3c0xZfW4gFHLF8Lz7PzW967w2v9m0sDpW7dctZQ53zd1HVzGy2s6ggVhb103" data-hs-link-id="0" target="_blank">
                <img src="https://info.skift.com/hubfs/forum-banner/STR-summit-banner-600x200.png?noresize" alt="Short-Term Rental Summit" border="0" style="max-width: 600px;width: 100%;">
            </a>
        </td>
    </tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W50Z4hv1bk11WW5DSLBj3zBcjf0/5/f18dQhb0Sq5w8YHsrKW848M932qwv31VpLpgZ3DS-XBMf57bRXD6prW7cmS1s8pCQ6vW7c-qBm6bCG6NW4sqJP_4vgKM1W97QKCK2V16qFW2nvpDc1nrCGBW51LTg55DHNj2W1JRpF95tjgSCW4DXyR125Ny93W69_d7T972wQ-W5ZpycS57-ZBTW3nMVbs3dv1SsW3M3KtL34LwqyW1fB4pg1ZY5-PW6t8dRh3jxWlJW3VVkFJ4LG55JW3yZDCl4yxDN1W2pztd_5109VfW3LTkP66WjynPW2JcRmJ4rgDS7W6_v9Js47QMQfW6PcK945nyyKWW2KG-YD4VpPjDW6Rhhsz3SQcb1W5Tpq4C5YDCmrW3vs_V66SKHN0W484PYf3B_QpCW6NxjdD4kVGljW3gNlNS4s5yr2W2HJrrP38hFKKW5TvsfP260nNGW5DhGlC2Y0B3lW3Cdk0d3wv7SmW4bKGTy1txdvfW1Fq6bN7z2q8ZW2Z-VT25hk1fkW3dNRwl5y5vClW714h8Q1nztsSN2v5DR1JCXxjW3JrJZ86F1BrLW1msWD22LlnwwN9jY-4J9XfwsM7s2GR1xT1Hf5MH39T03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">We Need Your Input! Take Our Latest Skift Survey</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W3Kt_-J9g69-ZV_1C3g3gZ1Xr0/5/f18dQhb0Sq5w8YHsrKW848M932qwv31VpLpgZ3DS-XBMf57bRXD6prW7cmS1s8pCQ6vW7c-qBm6bCG6NW4sqJP_4vgKM1W97QKCK2V16qFW2nvpDc1nrCGBW51LTg55DHNj2W1JRpF95tjgSCW4DXyR125Ny93W69_d7T972wQ-W5ZpycS57-ZBTW3nMVbs3dv1SsW3M3KtL34LwqyW1fB4pg1ZY5-PW6t8dRh3jxWlJW3VVkFJ4LG55JW3yZDCl4yxDN1W2pztd_5109VfW3LTkP66WjynPW2JcRmJ4rgDS7W6_v9Js47QMQfW6PcK945nyyKWW2KG-YD4VpPjDW6Rhhsz3SQcb1W5Tpq4C5YDCmrW3vs_V66SKHN0W484PYf3B_QpCW6NxjdD4kVGljW3gNlNS4s5yr2W2HJrrP38hFKKW5TvsfP260nNGW5DhGlC2Y0B3lW3Cdk0d3wv7SmW4bKGTy1txdvfW1Fq6bN7z2q8ZW2Z-VT25hk1fkW3dNRwl5y5vClW714h8Q1nztsSN2v5DR1JCXxjW3JrJZ86F1BrLW1msWD22LlnwwN9jY-4J9XfxFD7s2GRXDJsf5TBJJq03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/Cvent-Survey-Promo-1024x683-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W1ZfFpB3nX1ZLN4GXpqFjSCPW0/5/f18dQhb0Sq5w8YHsrKW848M932qwv31VpLpgZ3DS-XBMf57bRXD6prW7cmS1s8pCQ6vW7c-qBm6bCG6NW4sqJP_4vgKM1W97QKCK2V16qFW2nvpDc1nrCGBW51LTg55DHNj2W1JRpF95tjgSCW4DXyR125Ny93W69_d7T972wQ-W5ZpycS57-ZBTW3nMVbs3dv1SsW3M3KtL34LwqyW1fB4pg1ZY5-PW6t8dRh3jxWlJW3VVkFJ4LG55JW3yZDCl4yxDN1W2pztd_5109VfW3LTkP66WjynPW2JcRmJ4rgDS7W6_v9Js47QMQfW6PcK945nyyKWW2KG-YD4VpPjDW6Rhhsz3SQcb1W5Tpq4C5YDCmrW3vs_V66SKHN0W484PYf3B_QpCW6NxjdD4kVGljW3gNlNS4s5yr2W2HJrrP38hFKKW5TvsfP260nNGW5DhGlC2Y0B3lW3Cdk0d3wv7SmW4bKGTy1txdvfW1Fq6bN7z2q8ZW2Z-VT25hk1fkW3dNRwl5y5vClW714h8Q1nztsSN2v5DR1JCXxjW3JrJZ86F1BrLW1msWD22LlnwwN9jY-4J9Xfx2M7s2GR1hD1Wf8sHvrz03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We want to hear from you! Take our survey and share your thoughts on wedding planning and event spaces. The results will be released in a Skift report later this fall.</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W2tJZvn76_4rRW1Y13P35xrtjH0/5/f18dQhb0Sq5w8YHsrKW848M932qwv31VpLpgZ3DS-XBMf57bRXD6prW7cmS1s8pCQ6vW7c-qBm6bCG6NW4sqJP_4vgKM1W97QKCK2V16qFW2nvpDc1nrCGBW51LTg55DHNj2W1JRpF95tjgSCW4DXyR125Ny93W69_d7T972wQ-W5ZpycS57-ZBTW3nMVbs3dv1SsW3M3KtL34LwqyW1fB4pg1ZY5-PW6t8dRh3jxWlJW3VVkFJ4LG55JW3yZDCl4yxDN1W2pztd_5109VfW3LTkP66WjynPW2JcRmJ4rgDS7W6_v9Js47QMQfW6PcK945nyyKWW2KG-YD4VpPjDW6Rhhsz3SQcb1W5Tpq4C5YDCmrW3vs_V66SKHN0W484PYf3B_QpCW6NxjdD4kVGljW3gNlNS4s5yr2W2HJrrP38hFKKW5TvsfP260nNGW5DhGlC2Y0B3lW3Cdk0d3wv7SmW4bKGTy1txdvfW1Fq6bN7z2q8ZW2Z-VT25hk1fkW3dNRwl5y5vClW714h8Q1nztsSN2v5DR1JCXxjW3JrJZ86F1BrLW1msWD22LlnwwN9jY-4J9XfydD7s2GR9M5xf7_1nW803" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>TAKE SURVEY<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W5KS5fq8D0tmmW7BW0qP4TJX-V0/5/f18dQhb0S3-R6XLYfmW12cC_p1w30N6W5318z-1gBK4GW2GJ1Nm4Z9DvZW568CdN1wvRWCW6L_h-y4mYpySW7j5JK78lFQ7nW5q0GpN7ymgMcW1H_fsC53WjDmW2_bFHp36Ls-yVBbj6s5D4fS2W9llD1h52xFjhW7SkPLh3QpVgyN8DymnGWGB4DW3b9Rc03c6kCHW5vKwhF64NZCDW3q69qD4-WtpCW58JX5n2ljT_PTxbVD2Hj9dqW9cS1Sr5h6Wx0N5h0dJvfllgsW49x1YH3Tvd5wN2ZglfhFkLNKW4D9HNX5xhyy7W6v--Fy4lBWgwW3yGfnR4CpR5lW13cx2f2fwNJkN2kr6RD_kvSLW7XllS96zQG9yW39Pn-g3H855hW2TZ_zv8BQR15W3ppC0W2k2-skW3Y96xh4HhkTnW10XRzs4qJw8zW3lz07t7R4L0JW5M9Hgv4H9YCYW7nlH8z6Szg6CW8vGhDN6QrnTdW42DJ5G2JzRmCV_2BQm7_mSh_W6Cd01h1w648sW6s_kP32gy37gVD7_2K3nnmmPW7NCYzL8HmS4WW6ZMvZW6RbDk_W5qMyPJ2p1cmdW3hHBzm7_-8gLW4Wlz8787Dp4QW6SWwsf5yWS5MW8SlgZ97TsBHXW6z2f5f4GJMs2W1jFNv_7-ytc_dqPzlS02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Marriott Drives Deeper Into Luxury Short-Term Rentals as a Loyalty Play</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W8X2nq77S__mhW5C9TsN87YXhW0/5/f18dQhb0S3-R6XxgZLW12cy7V5hdQ1VW1crRQz2mmzp7W4C1tTW8SMw2tMJq2w0ZnnWVW6KqXQp41_HRwW6MZLDC6-tHhKW8QMGl057jtFGW76wBHb2P7Ns1W2RCmWm4Tc7qBW1jSFk65D5w9dN9l63S5C3cvtW6pw6r873clMsN7SVQV1WGB4DW3bDZLs3c6kCHW5vKwhF64NZDcW3q69qD4-WmPbVv7-Gn2ljT_PTxbVD2-4yfWW9cS1Sr5h6Wx0N5h0dJvfllgsW49x1YH3Tvd5BN2ZglfhFkH-0W4D80Vp5xhyy7W5XqdBB4lBWgwW3yGfnR4CpR5lN12GKJlxc4gXW2DSVkJ4RsJWtW4kNcQ18lN9cLVNtpl_3hhWFMW3G4dXR3V9X-nW7VGTJM5fkZHdW8LlRst1ZqbTgW1ZpvSx6VXhFgW1Cltg968pFvnW5b_W6V6SRzBrW8lLQsc7ZqWNsW45H_cw7R4_P4W6SLj8g605yrZW8YjKrg6l10gMW10jbD71PWRC8W6_zBZ126GJ_2VD7_2K3nnmh6W7NJT_t7_DPJZW4hN6dF7_l5rXW5qDCTQ2m2GT2W3hHBzm7_C20DW96tVmN86FwqhW1Kv82l8pQw2TW6WmKmg8Jq27CW7dCKt170q6wZW48yQf37_5-VMf3YvqdX02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/MarriotHomesVillasSonoma1024x683-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W78TFK01r9cKQW2PjtxS6k2KLG0/5/f18dQhb0S3-R6XvDN7N12cGP_887W4W9fJKCb1wD2X1VHhfHZ7-PbYJW4B0Q_C7FvftkW5xHrtR4bP8XYW93f_sW7tLb0nW9ln1cJ81nHClW7cYMvw1wkWGHW3f0tbN1DStQBVBbj727B1FrMW4H3f5Z52xFkrW21Cspc3wDwf3W8Cz8Rh57T_LCW6fq2pS3XSG1PW7qWZR63T-4ZBVT1FZn1gcDK-N2sR95tCzvsHW71Zd5T5LlKtbW2ks7hv5_RZkWW60hXNM4Mns6DW11VV5V5GGHBrVppcpC5Y-7hlW2WbCdX533xlxW300xT76p1Sx6W2QcPNW6p_Yd1W8j6_tq7qHzlwW1rS3f574PhnYW6TqQtD4v8skHVmMFc46hC5SHVlFbQL1GPSjsW8DnTPB1sxhvnVsyyB657XCPgW84fP5H1L-5tfW547CDP1_-Z8xW7jxXjk80xS-sW8TX4NN3WM_H3W23llgx3N8xbTW329B9S7JtkgRVgvykF8Mf3JZN3M_wFD4vSJRW8v9cCc5dJzh9V9g-Kc3bm3GCW6D-FKy4lfdCbW5JjdqD14QRp9W2LmyLW2p1cmdW3hGMD57_lsZXW5586lP7033RxW4Hs4YV1KLFyKW7L_Y_943vWT3W7yXPfW9krtjzW5ZQx0h3SCD44f7srBk702" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Airbnb has nothing to worry about. Marriott is mainly interested in using rentals as a tool to build brand loyalty. So the Bethesda, Maryland-based hotel giant won't threaten the established players in short-term rental booking.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W6T_sLN6kFg1nW16XHTl6nmXm00/5/f18dQhb0S3-R2MQydSVWzMsw305D3_W1tpVHR1G359xW1hDGZ-2srQ1GW620sSg2LFyLPW41l9qX5JxlHBW4x8R023h2LvZW9l71F36mxrzkW7LlGm92yYClNW2Nx--J65NF-SW4rCMnB8XhnPgW9lXPX763tLz4N96mbw8P1tF9W3L-NzW4_t0vRW4hg7yp48y4bDW41dHcZ20DRgWW8zK43L2qMJ_mN3Z8zkq2dYkKVb2Myj56nFYzW8nVkYX4MGsYgW4JJCt-1TMzZRW5qPb0b2TymGfW2p_mfF2wk7_jW99zmKd3qTvVJW2B9J1-7ZQmmrW4Vv4tb90xry8W4dT4rb4fztK4W9kGQp53rGwcCW3Cxr4P2XtsCpW3tZkqt5kvYP0W22MwxB6mSXqwW48H4299dmBpmN8GDY3QTFCmNW358nBq7bhPCFW3rCDQ63MwGYDW4fBSSg6XVF1pW1l7dp_6kwZQyW4P71-P3VYHCBW275jvl1kfP89W45-Khk8-nC3sN41cvk-JY46BW2pCFmJ49pzccW1bk06D6PFHBnW5Www436CGKXyW804pBb8xCb3YN30LNx9b74sNW7M_hvM7W2C75W1MkRLv94f0W6W85RjBp6P-lPhW8Wx_YV3vqR_0W3qsL9s9bk4HjW16NMMk2Gw96Nf5Dc53D11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W3b8Btm2lB6T-W9hXwym2C6d3t0/5/f18dQhb0S3-R6_HXFkN12L7NwMtZFHW4N1NM52xd7YhN1hDSQ8yk6p8VSjkQT5knw44W3rRTQP3tjKXyW4nK6V51XPb2DW7nzg5c8tcSzbW2M1WMV1f_2psW5rlDRY7bx3B9W7zv5_S2hXkkSN8TZR1DQ9MNJW5s54xd1JZyJjN3L-Q86DR86kW8C01Jc3ppH6nW1Hj5C02Rs2qBW4tgxWj4Vp387W87CM7741jjC_W3Hn9Wl2G92SFW4ccPYS1sbFh9W7dQng32R3B41W1QrbDS2BdDd5W4GPBdR2dHTJHW98x0xx1S7gXjMrLBz269SRrW1VlWtT8R__5wVp-lTj8hXVp7W1zJBzx42n_gwW4RB8V989g-4GW6nHbhT29PwCjVVGGSc7g3xkxW1R1p5157sMptW6LbQnR4r6Hy9W7rr_mz5qsmRFW7Yxry-7GckHmW1NbjDD6kkWx9W8_9l_570wgwGW3sm_BM2JDfwzW351zY63-L85lW4Ynm5H6mrBKyW2Lpl2q1XCtl1VBxtF35pQ788W4Jj4pM8sH26fW5wm_5G7PnnHrW7Rqt533TcFvtW5pXjY73_bqWgW5VlB-R6VTdqPN76xt5yzZjjLW88KnMV7vg-zNW6WqwSB936H5HW8fR1SG5RZqzSW8_YsxP5k_FPCf7dLKCg11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Booking Holdings Drops Out of Facebook’s Libra Cryptocurrency Initiative</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W7rDYjG7DRmQkW12RTJy6PrG0G0/5/f18dQhb0S3-R6_HXFkN12L7NwMtZFHW4N1NM52xd7YhN1hDSQ8yk6p8VSjkQT5knw44W3rRTQP3tjKXyW4nK6V51XPb2DW7nzg5c8tcSzbW2M1WMV1f_2psW5rlDRY7bx3B9W7zv5_S2hXkkSN8TZR1DQ9MNJW5s54xd1JZyJjN3L-Q86DR86kW8C01Jc3ppH6nW1Hj5C02Rs2qBW4tgxWj4Vp387W87CM7741jjC_W3Hn9Wl2G92SFW4ccPYS1sbFh9W7dQng32R3B41W1QrbDS2BdDd5W4GPBdR2dHTJHW98x0xx1S7gXjMrLBz269SRrW1VlWtT8R__5wVp-lTj8hXVp7W1zJBzx42n_gwW4RB8V989g-4GW6nHbhT29PwCjVVGGSc7g3xkxW1R1p5157sMptW6LbQnR4r6Hy9W7rr_mz5qsmRFW7Yxry-7GckHmW1NbjDD6kkWx9W8_9l_570wgwGW3sm_BM2JDfwzW351zY63-L85lW4Ynm5H6mrBKyW2Lpl2q1XCtl1VBxtF35pQ788W4Jj4pM8sH26fW5wm_5G7PnnHrW7Rqt533TcFvtW5pXjY73_bqWgW5VlB-R6VTdqPN76xt5yzZjjLW88KnMV7vg-zNW6WqwSB936H5HW8fR1SG5RZqzSW8_JcZg1gXhPdf8Mm-DC11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/thumbnail-9bd9c257b178978952fc2bd6d2332c33-e1571065192764-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W1k9bX_6Rl8JcW6qpff85mnSkb0/5/f18dQhb0S3-R6_HXFkW12L4B91v-5XKVjSTxP54kzc_W1hDGZ_4ZK2GGW2yCs107JLHshW7sjtzH7r_Nr9W8LjRXx1qmpr7W9ck-v06mWz5RN7JSnkBj0JBBW2NFd0T7bx3B9W7zv5_S7zd-0LN9767hXpB--5W7pkS1b1JZyFQN7wXHg7DR86pW8C01Jc3ppH6nW1Hj5BY2Rs2qBW4tgxWj4Vp387W87CM7741jjC_W3Hn9Wl2G92SFW4ccPYS1sbFh9W7dQng32R3B41W1QrbDS2BdDd5W4GKqvx2dHTJHW98x0xH1S7gXcMrLBz269STQW1VlWtT8R__5wVp-lTj8hXVp7W1zJBzx42kGttW4RB8X718P_J3W7TVRpb13Xf54W56nNmj8jBvq1VX0WLm7fNYX_W82bcjR6V7RZkW8pgKSq2LsVzXW7YwCB15_hMs6W3xncj33fBtMLW8DffG842mnHwW6WLzD777YLgMW684Cm27ZrVQQVwGfTs3tHY-wW5sPfCN3SbcqZW173_kt4YqYDQV3tfWW7yCXhfW2RNz6L6p83HKW6cN-tV7HsLtMW1sKXqB3kQ2npW2mDb2H4sB83mW7dt8zZ3w8r83W4F1Dlh5wxTgyW96fT058yqPvDW76Bn0m5JyTZxW90fm8n2yRBzRf5txGlK11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The Libra cryptocurrency program is falling apart following regulatory pushback. Booking Holdings likely didn't want the hassle of being associated with such a controversial initiative, which may not get off the ground in the near term.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W6qpW483pwdXsW8S-C6V3LXhhJ0/5/f18dQhb0S3-R6_HXFkN12L7NwMtZFHW4NMHlH30R4WcW5kmNqJ78pWzDW55bW6M60pl_CW5yw4fZ5xW4szW85wPZG2RKPVnW8S-DFj6NnvgqW7JBT4h1f_2psW5rlDRY7bx3B9W7zv5_S6-sSfyW8T-1kH1CmjjzW1BsCtx6NRpRGW1-p9cM5dlpd1W3q91h58ffMr3W41dVvY41fd49W7HQqXW1FFhTBW8TlcSW4f1kDLW1fL9Lx2D1XjrW5CpwnY26wvMzW1SMyFb3TjdT4W58gQdp1SKY8jW98WrQr8Cj7gDW7RmyJG7qtP09N1RV0BrxHvfKW7BkrBJ78MJm1W1JR3JL5djnjpW6bR00m6PdF3FVF32Nt3n6TktW3qdwQ34kCgsDW1QhsJ_5732RRN3C4dngVSv-KW47hZcc8Wlz4TW5yMGlD1vPy5LW3KJm6L571cc_W4MnWQc3BhmT_W6hLNsV6Tjcf3W8WKxPv5c041bW5T7JBS3Msm4FW26xTQZ3xfZ7VW38VpMQ61DYQdW4qnjZP17pdV4V9WJbm29BdhyW1_Yyqp2Wl0-pW3ndrHc61Py-8W2Xrqr41_2zPKW4Jfqj18X7Tc5VqPfTL2hylzwW70jnxG25FpPJW997jr-788_5GW76K1D12jP-htW3_SX-42yRBF4f6WdLs211" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W5KT-QJ8J8Z5fW41nCgz6XftGB0/5/f18dQhb0Sq5G1X6GKSVxrzYq1m6dn3V6zkd72scY5MW5-HbNc1mhDJwW39Dr-97Zlq4_W4vgKM198CkB7W6QjX9B25DsNwW2ykGdf5CRk_MW90G7th8S3yR5VbY02S4s7YnHN6wwlC6dQ_LVW7c7F4f1njGYlW56jJd996zRPSW6bT6L38RRjQgW7wQFRP6Pkt_VW62_rWz4MW8X3W4r1Pm71nq9sNW18CJB41VJrykW5lX8fq13bD4hN6dkxD5rq0qTW847s7b5lPz8wW5Y1Jgf14CtcnW9d9DyN1fHDs9W1ywjjw4QY8fBW2PBW-d4MxqcCN306NyP70GW1VvPpZ5490stLW2qLzcQ4c_wzvW9cvbq16zz5N9W5JWHqV52rcSwW2LBcfN1CSDysW5L0X5158L2CvW31jfBH6xS429N1jzD0Sy9d1KV9XrS85B0Ch9D6Y9ktTrJDW5xNz1330prhZN4XLX2MK5NtqN61mJYgRHLpDW8p61Nz1Ngx1cW51bsdn7Fm5nfN78Mq4cXm_T_W1Gwv-S7n9BJ0VJkS5p9l3Q3DW4L1Mmr4JXQH_TF9SD4DpKpY103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Subscribe Now to Skift's Daily Podcast</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W8692mS4W_5_ZW4CZqw62XQKDf0/5/f18dQhb0Sq5G1X6GKSVxrzYq1m6dn3V6zkd72scY5MW5-HbNc1mhDJwW39Dr-97Zlq4_W4vgKM198CkB7W6QjX9B25DsNwW2ykGdf5CRk_MW90G7th8S3yR5VbY02S4s7YnHN6wwlC6dQ_LVW7c7F4f1njGYlW56jJd996zRPSW6bT6L38RRjQgW7wQFRP6Pkt_VW62_rWz4MW8X3W4r1Pm71nq9sNW18CJB41VJrykW5lX8fq13bD4hN6dkxD5rq0qTW847s7b5lPz8wW5Y1Jgf14CtcnW9d9DyN1fHDs9W1ywjjw4QY8fBW2PBW-d4MxqcCN306NyP70GW1VvPpZ5490stLW2qLzcQ4c_wzvW9cvbq16zz5N9W5JWHqV52rcSwW2LBcfN1CSDysW5L0X5158L2CvW31jfBH6xS429N1jzD0Sy9d1KV9XrS85B0Ch9D6Y9ktTrJDW5xNz1330prhZN4XLX2MK5NtqN61mJYgRHLpDW8p61Nz1Ngx1cW51bsdn7Fm5nfN78Mq4cXm_T_W1Gwv-S7n9BJ0VJkS5p9l3Q3DW4L1MmL4JXQH_V1M3_92s_tK0103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/SDB-podcast-porsche-600x400.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W38FWst4Sr7XLVCtMPM42dGPz0/5/f18dQhb0Sq5G1X6GKSVxrzYq1m6dn3V6zkd72scY5MW5-HbNc1mhDJwW39Dr-97Zlq4_W4vgKM198CkB7W6QjX9B25DsNwW2ykGdf5CRk_MW90G7th8S3yR5VbY02S4s7YnHN6wwlC6dQ_LVW7c7F4f1njGYlW56jJd996zRPSW6bT6L38RRjQgW7wQFRP6Pkt_VW62_rWz4MW8X3W4r1Pm71nq9sNW18CJB41VJrykW5lX8fq13bD4hN6dkxD5rq0qTW847s7b5lPz8wW5Y1Jgf14CtcnW9d9DyN1fHDs9W1ywjjw4QY8fBW2PBW-d4MxqcCN306NyP70GW1VvPpZ5490stLW2qLzcQ4c_wzvW9cvbq16zz5N9W5JWHqV52rcSwW2LBcfN1CSDysW5L0X5158L2CvW31jfBH6xS429N1jzD0Sy9d1KV9XrS85B0Ch9D6Y9ktTrJDW5xNz1330prhZN4XLX2MK5NtqN61mJYgRHLpDW8p61Nz1Ngx1cW51bsdn7Fm5nfN78Mq4cXm_T_W1Gwv-S7n9BJ0VJkS5p9l3Q3DW4L1MmB4JXQH_Ln_PG8J2_l103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Every weekday morning Skift editors bring you a short briefing of the travel industry's essential stories in one tidy download. In just three minutes, we'll give you the information you need to start the day in the know. Listen online, or subscribe via your favorite podcast app for automatic downloads. </p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*N1LgZXDFxNzjW68nQ5C77_03y0/5/f18dQhb0Sq5G1X6GKSVxrzYq1m6dn3V6zkd72scY5MW5-HbNc1mhDJwW39Dr-97Zlq4_W4vgKM198CkB7W6QjX9B25DsNwW2ykGdf5CRk_MW90G7th8S3yR5VbY02S4s7YnHN6wwlC6dQ_LVW7c7F4f1njGYlW56jJd996zRPSW6bT6L38RRjQgW7wQFRP6Pkt_VW62_rWz4MW8X3W4r1Pm71nq9sNW18CJB41VJrykW5lX8fq13bD4hN6dkxD5rq0qTW847s7b5lPz8wW5Y1Jgf14CtcnW9d9DyN1fHDs9W1ywjjw4QY8fBW2PBW-d4MxqcCN306NyP70GW1VvPpZ5490stLW2qLzcQ4c_wzvW9cvbq16zz5N9W5JWHqV52rcSwW2LBcfN1CSDysW5L0X5158L2CvW31jfBH6xS429N1jzD0Sy9d1KV9XrS85B0Ch9D6Y9ktTrJDW5xNz1330prhZN4XLX2MK5NtqN61mJYgRHLpDW8p61Nz1Ngx1cW51bsdn7Fm5nfN78Mq4cXm_T_W1Gwv-S7n9BJ0VJkS5p9l3Q3DW4L1MmV4JXQH_V10fNN25g0H8103" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>SIGN ME UP<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W563sjM9j-wFLW6crrfV2bpJMc0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VpLpgZ3DS-XBVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0jQJN5YfW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD73Sb9VW6chCLm3MQH49W2555Gm7fNF7wN3KfYq1DHFhxW2zhg616NxvyWN41lbgYfkQZZW37114X9j8BkrW5PPqSB2xBFwBW41hV_79hCRlYVFw-9j4X4pBrW2JDSl12HzRCJVf66gS1n8FYYW3hbJM274l6hnW3717Pt267Sb9W5PV2bt19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqN8kFjp0yHS6qW3RVt5g8PTVYkW97CCW65NVdflW70QdtX29SGTHMZpcmq9ZLgCf7YMnDq11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Delta-Latam Tie-Up Will Expand SkyTeam Reach in South America</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W3vkYsv7TpJ8bW7WMDBG2x4vy-0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VpLpgZ3DS-XBVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0jQJN5YfW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD73Sb9VW6chCLm3MQH49W2555Gm7fNF7wN3KfYq1DHFhxW2zhg616NxvyWN41lbgYfkQZZW37114X9j8BkrW5PPqSB2xBFwBW41hV_79hCRlYVFw-9j4X4pBrW2JDSl12HzRCJVf66gS1n8FYYW3hbJM274l6hnW3717Pt267Sb9W5PV2bt19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqN8kFjp0yHS6qW3RVt5g8PTVYkW97CCW65NVdflW70QdtX29SGTHM-nv609ZLcYf8NVz3b11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2016/04/B787-9_Cordillera-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W5GNQsD1NVvTNVW9xhD1Zn6PP0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VpLpgZ3DS-XBVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0jQJN5YfW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD73Sb9VW6chCLm3MQH49W2555Gm7fNF7wN3KfYq1DHFhxW2zhg616NxvyWN41lbgYfkQZZW37114X9j8BkrW5PPqSB2xBFwBW41hV_79hCRlYVFw-9j4X4pBrW2JDSl12HzRCJVf66gS1n8FYYW3hbJM274l6hnW3717Pt267Sb9W5PV2bt19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqN8kFjp0yHS6qW3RVt5g8PTVYkW97CCW65NVdflW70QdtX29SGTHMZVSLK9ZLhbf53mJgx11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The new partnership in the works between Delta and Latam may drastically affect the way that Oneworld and SkyTeam loyalists shift their business. But there's still no timeline for when any changes will happen.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W5768Wg2y4dVfN4wQ5WHp3l8h0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VpLpgZ3DS-XBVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0jQJN5YfW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD73Sb9VW6chCLm3MQH49W2555Gm7fNF7wN3KfYq1DHFhxW2zhg616NxvyWN41lbgYfkQZZW37114X9j8BkrW5PPqSB2xBFwBW41hV_79hCRlYVFw-9j4X4pBrW2JDSl12HzRCJVf66gS1n8FYYW3hbJM274l6hnW3717Pt267Sb9W5PV2bt19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqN8kFjp0yHS6qW3RVt5g8PTVYkW97CCW65NVdflW70QdtX29SGTHM-V6vj9ZLfKf5_rmvx11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W4VhgRG75f-ZxW4vFSxk3gXBDd0/5/f18dQhb0S1Wd251r0RTvH452vhVyqN67P8BzDQmhGW2N37Lp3VjM2tW39vftb1YyVV0W5G4JKr7WZzstVTC3gx4gxz2RW3mMh1F45VGSYW6n99gS8RrXTmW73NZ6s8VTsfnW8qSNV53mX6kkW6N3h3F16P-BLW47_HmD5wP1bsW42xryV69DGb1W3MHYMN71mSJXW2Qb_g48_wgWnW3rm6ZC35MVcRN3-htlT51ZCWN8bfK9Wd4JGNW633FwK8TbynRV-sFsv4KSdhHW2rsHqt1l705sW6bCVL65-2zqSN2kqgkRf6rzPW75-sRs15s_PyW5JWRKP2JltFCW67_l-q7Rw7mRW4F2RhH8qS2cgW8vDsSL5r_PHnW6tTp5B41lvdCW5Fk06g6P2_56W26V-0v2zRCDpW5sclMc6Mck-XW5G9CwB8MRZgqVxf-JC5Hb8h_VJZWD458V6B6N324Kc_62kZ7W1n6ZyH4X4YL4W6bt51841-py-W3VbLr45pfGhzV9Y6Yb71ckF8Tq7tD11tmndW6MSsm26Y76zzW4MnlNS9bSFXkW6JRk7W8pPR5fVlpTgW2DPhjGW26jm7j48YJTM0" style="color:#000000;text-decoration: underline;" data-hs-link-id="1" target="_blank">Will You Be at Skift Short-Term Rental Summit?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W6YhVYY873CjZW4Lg-rX4Gfkwz0/5/f18dQhb0S1Wd28-x0WTvNJw52y0vRW5WFHKz54ks3tW79pPp86g34v-W6bR6CL2MyhvwW4cvZyp6TFpW6W32vf8248zsrfN2p6Lk2K_2BVW2_f-qy92W7QGW7yvLq_72rpt2W7Xn4Mr5v8DkSW5mFHzD3rBNK4W7WDB6W7MFW_5W48hFGM51F34KW3x_ZFt2RXzMMVTyYKf3S15gnW2HQ0gL2FL8YWW1CbWJR5GWYmCN2--KvfpXsC4W94vS9M52Ft1QW4LNdpZ5SJTwDW59dqGz2nmNKmW736Tlg7n3PRRW1MHsrz6j6w6bN4P4F3Dyq-5-W74msDF8sWbY1VpWTLK4dKLyhMNyTG3HM9FQV1g5LV7PbgylN3wvMl1q8xYCW797MKr6fc3yRW6C6zW48k-5R0W524jQ07ZHv0nW315rSM566nfrW6x4_Y-7tj2pBW8KmYRm52VyYLW2Gwy7x8C8DdpW3zMjxY7YNB1VW3Wbby66m5xwxW40qzg46j_m_vW3NgRzC6L2T6XW2lj7SP7t3Mw_W8RnDWw6NZZrDW8XtJYm4nK48LW7Bhz5Y9gN6S1VSCWz24Yz0lkW9fc1lR72s3TD102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/STR-summit-general-600x400-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W4dqNPX6lVL6HW6v8j8F11CVq10/5/f18dQhb0S1Wd28-c4yT_CZC2vdw4TN8FJ-j29b3FDW6fcz4c1XWVgfW78hyHM7VzK3kW9h5rFh8WTs3lW2Nzn0y1-g7cqW1GVs8922X8JCW3XRF4h4yDz9kW7M43nh8sKX5QW6k2skJ2PdxYgW1RTBPm28JG_jW8kKNrF6nvPdlW8j3sRG706V6WN5vnfFW93H6bW4L5p4k7dSr-4M8Qn0P8sHJxVh_HB_1LfqyNW3JtFnR6rhk8sW931mDX3f0JYtW45n22x5DTf2wW5K0HKB3QsLKTW4kpbwY1S1WvVW7V-8kN5gwbPtW2TJwVT2q9TcgN1PkKZq_yQnkW2myGsD2Z5fh-W9cPlc25bZz0TW72DTc65v2kPfW64FLxw4QbPs3W3NrN8n3Hvy6NW2W26-F37N6M_W6-0Cbv5JfwxWW52JB_P1NnkqSW6G_d6b1RSPTjW7yZvPn3VtHwxW2g-vfh9hb2P0W1pzhhs8jLsLdW13TgQV3WRYrbW3kZPrM5C--zPN8fXxM99zmWqW8h9NB011CT2mW8ky4dg8rFJBQN8rMC2CsdwrNW8LY6XF8_8LQSW9004wX56RQNRTJlW08Fxp0d103" style="color:#000000;text-decoration: none;" data-hs-link-id="3" target="_blank"><p style="margin-bottom: 1em; ">We are eight weeks away from our very first Short-Term Rental Summit in our hometown of New York City. The event aims to bring together the biggest names in the vacation rental industry to discuss the rapidly expanding short-term rental ecosystem. Get your tickets today!</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W3ckhzZ6Hk0k4W8h5_Bw73vFYK0/5/f18dQhb0S1Wd2dXj4DL_CZWBRyZ2W6r_NBv1fw_6BW7NmvKj2N6y7KW1X-LX12cDkd7W6SVWT35MMQLLW6HM1F22YLFRNW7G_YTl4LhV3fW6Msr-77j9V7NW2gPhxL4GQk0DW7SmPgy7g9XnyVk8-Sm20PJJVW1qJ9ff8CKyNqVCdJrV4RL5SQW6v40nd1qsPt6VvyrDC1XwyFbW1lvhs-1kBJj6W2yQYBh13m51wV1zVtz4TRRNWW4zgJkJ79N0_pW4JJpMn7Cxk3-W1pYQdC5TKdZLW50MWM07nbKvNW3mDVcQ2pP1mXN23DWQrScl6zW7n87C43Yf5WMVr5qYx2vQNlXW8TxJ6l1n8QYGV1g5N32vZFxnN1VWJG7q8xXqW5jYZN05lS7XdW1Qkp7_4r591_W94Zvw22-HZCkVFTMNF3CzL-KW7RkHVZ5Mnv5RW7h-2yv5Yr-h1W5zmJXr9ffbzHMvQZG6g1bNdW7_n-3D3NXGkYW8xnlTR3JLDr2W2VWckY110cy-W4_wpH_8P738wW17xwBX7V3J-cW1KCQ6B9jp_x3W8S-ppN4qLglXN5ZC8kRX5HgyW2jTZXT3slQwY103" style="color:#000000;text-decoration: underline;" data-hs-link-id="4" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W1FkySb780J7xW8rHSG88vqLr40/5/f18dQhb0S65M6_tglJW12LdzS5hFwXNVmn3Ts2HfhfCN6L-q22Ry1htVNwNvr7N2HNqW5xTnp16YzZ3XW4F3W7V7_jQ94N9hb7GqNDjTMW4VylRC1N8sX-W6n93gm8DsYhrW2gwR671M9247N5RjzCwKFs_hW5y0mzf6nvVThW4z9tbp8y8LygV3zv6J7MW2C4W8yMJpw5m9bQNV80LyP4zVZ5cVMzZnt3mxXJgW5j26-P24Tgq5N2mdLwBHyC9nW4Y10ln56rhnbW7RRsP919_R03W97Sn_x60D8ytW5X_d0M8TFdWlW6pdCPs4fQnMpW9lDsLj4RB3g2W8_7RHk2JxCwZW4SGXlm6gjMxwN8hjF3CtzxHVW6VSvj66NGNCXW8Q7WHG44r7zpW8Vxl8-9bz9JVW4MXrNW4kTkdRW3VyW6F5wJNdpW2GftLp29LVhdW4lw-Wm10LHc8W3X97Sk7SxP4kW4JF7FG6XD06KW1zl55w3zQd8vW41Y7p56K2YZ6W9702sJ6_PCM-W6l837n90FGwdN8mvtVJby2gpW6r0Kg45qm9SQW17b7QK7jdYRrW1pZpSj14rs5LW187SBJ9fFNPWW4sH_qY3M4fJjW820z1X7mH9rtN7GM01_qrC3nf1NWLRd03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Tackling the Abuse Problem in Hospitality Head-On</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W6c5JQH94SrfZVMnZhh1l1yyW0/5/f18dQhb0S65M6_rD85W12Lhrh3BpHGkW19vfqk1tz9H2W6Syyn023R1-TW546mgH53WMR0W4nKLXp4bP6hyW91Rw0q2bcBlVW3xGC-p2MPZ6QW5-j_TW26WvrbW85mB2g5SkbqHW4yFhpT5l3N7SW7cnGd667YVjVW62zmwk3YWwkXW17ytqw6Rl2vbVlz4Z68y_MzPW4hTRFP2-n9H9W4Nyp7d2gsX1RVnhHY26mkb2xW2H0ld_12rlssW1hycwj50RLxNW4Y10ln56r47pW7RZ6kV44Fj-gW4g1p7z2GmdthW53GRzL7rc7PsW6TKrMS3S3fr-W5fFglz4RB3k8W83s_vD7Gx8pSVjfRNM5yN7YQN79xSM1WGVD-W4v1-LP48fxC-W8crVcw80YSKFW8pR7Tt48cVPqW4RDcDg6L0n3tW696NMF6RLrm3W2GTWLD3lVmPvN4lsG5m-wP5-W1zW9Dt7SwZ7CW4KrkrS5MlSK-W1tMSw56sW0gfW6Trz3t7LN_JKW9f2ZDd1KdmMnW5wm3tj8rm30kW4pdV0j73ZBSsW6h31Lb1mBy01W4SrBX396TWxtN5W8yBjh5pg7W4-4M_c81mP35W7TZ4qY2BGpRcW9h87p91qn31vW7x0lVS8LZMyrf5GS5wl04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Abuse of staff is a problem in hospitality. And too often, it gets swept under the rug. What will it take for a zero-tolerance policy to actually be enforced — consistently?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W3CQRpc3BX52tW5xnrvg6ldNw60/5/f18dQhb0S65M6_tglJW12LdzR5hFwYZMKvRDFKy22SW83xbY74MhNZLW5VQRL81GRHkxW4rH2HP4x8gp8W7W84FV28QNXFW4GRbZ-8gHtBPW23TK9p2zXdrjW5sBFr79g7YLtW8tqnv42cjwzDW3GJFKy3sbM29W31hn_y5FPC2gW1jBJY17TV8sLW8c9lT585kkxTW41GMNb8BfpfKN8PWwb8hjXYRM31X6sNHQy_W50z1zW1hc49SW78PlPT2_6sXgW1t88xk5BNyjdW6XHbRn665sZ9W2VZ0K84gGqzrW1tw9844zrgqsW1MJtx51H0t7fW2l8zT41cFC-4W8Ql3G24qjmyQW4SGXlm3Y1PhtN8gkmjKtkczBW6X0Mmx6LJcMLW6s4VcN5GrC57W2bqwr96XdwmsW3zCr986kmk_JW3Y1s9B3KcgD-W5n0brd1K4xp4W85s3rp2Bq0VYW53P4rP8-cvvDW45Tp6K333X_XW4WkPv58FyMnCW6n9G958ZFm6nW70l60Q7rpmbHW37yndq8Xnf5MW8QXG6H73ZBSsV_JXKW1mBy01W4Vq1Mt8BngQHW9dVt1k8fv5jcW2DQKTg4GHQ8jW850GTd7p9w7VW6Mx0V35PzYtNN8xhyGBbm3Pgf2LbYX203" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*N1hTxqxqsJ6cW4skQ1v3tGP3F0/5/f18dQhb0S4006_rD8pN12NPdSFPknwW1dw0D75TSkWVW9gdXdz12WcNMW7dC9Bz3CfXtxW832tMM7nxFS_W92Rp6Z2QLnjTW8S-DFj378wCvW6LYVsk2Lw2rtW7hNPqL2_wTSWW7Bd8Hj1Kj9pSW6y9Jlq7vNM0hW54Sj9G5hy6BSN4YgKMtq4MCcW64S72d2fZ46KW5B0jQf5JdCm8W6Hhdp61cp9XPW2_6bmf4CbGmXN3BGbyRnLMMxF5CxB17z1K1N6643YDbpsJyN5VgVvXncY_HW64Tks_43kGVBW3h7Sz065Z0-YW5Gjl-J2PCWFFW2NXvKY7f7CjsW6wTwFr1bxd_pVF2-yW8mMY96N7yjXGl4n9ynW6T-pd86pBnNPW7nFb0g8CMKvyW2kPgd16pd87fW6ptfNR1QvlF7W3rbx0j7TVyfCVxTs9669WQDwW28-dMh6cFkdVW6CGv3d84wnbLW8J1qpK3-NTXTW3PwjzY1KCHw-W2NfQJc70kY3zW4PWrBg6g5x75W6Ym51W6PgZySW6KQ4fF6gY5JBW8XnfQK1PX65hW7ym2-x4kHQGGVk5dpN2D4cnVW7n92hP9595dwW4Z8WBJ2kgmJbW9lmdtz85fVxVW25DsWl9k38ytW4rxTSP6hZPcPV5rnlm1N-Wzx103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">United Upends Loyalty Program to Prioritize Dollars Over Miles</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W2tYdRf916h4HW9bmSqv8WT2dS0/5/f18dQhb0S4006_rD8pN12NPdSFPknwW1dwdWj5ST5VrN4F6szXy166BN7WXmK9W42KcW4mxPXN4st6FmW87YhSh7nhKh4W9hcKt06l3lN5W3nLsPr1wkWGHW3f0m9N1Fx3JHW7Bd8Hj2hq8RrW3Pclkm5Frx7-W55RzYf5hy6BhW789LSF2rjLf0W3T-P9f7cL4XRW7LJkZL7LL8m1W209yhc4RLkY9Vn7W0b2Wkhs5W6j7LmQ2nV29dF5p5Qq33QCmW34yG9k5TM9xWW6CBBFY8Nzr-gW7pMJBf2HdHH7W27C71w7vvsf6W82CmZr6crWppW7-b5p09hy9dfW2N0LY73HKzMvW2rh04S6V7nsrW95FPVB8cw6VdW5yGYGq6FpbrNW25ZLR4566h5RW8scbzn8-7nKTN8ZXF-X6gp9RW53-NJT7JGDYwV3TrvY370fkXVh6xCt4jPP88W38DhQ54xdbjmW85K2fR2R7xP2W6jNfj_5tY-DjW6b5B6S88l9sxW693c6J8ByhZcW8Mk8DY8LnXj5W6XBMx66RmsqCW2jPhNy2cs-K2N3PGQbvhL0pvV8yRqc1gzNr3W8mPxf694rfmkW4Xz5ck43w1KlW70ssy188LBqpW1_JRnT97g7bVW5CjcYR6hZPdnMbLHV5vXNZ2103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">United's MileagePlus program is changing dramatically in 2020 to focus more on high-spend rather than high-mileage travelers. Translation: It's getting harder for frugal flyers to be elite. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W6Ll7jr5Lhbm_Vyglvd4hZNtG0/5/f18dQhb0S4007w3gbpMWVCY6FPknGW2rx6Kz2nzPWtN2k3kX3QWnd5W5ZlxBN1QDJpxW6SRCMN3M91MwW86Dt2K2g8F1DW71l_k36XtnndN8Y4trfb-wjhW1FfrDR3f4q-xW5Qtwcw95Lss-W5LMX_31q7K6rW1vpd6z4VV4RfW1NXyc_1Hjjt9W5Bbxgd6KvBVYW3ySnC53-N_2kW80W7ZZ4SzkcwW2wqd0R8_JPPYW51t29-1xYCJZN3GYSCj69cXbN5K6SgdSxXD2N4PWbffMrtwLW2PFG103v3YLXW4d0jqy2WN6-xW1Zz9zZ5DblPsW5wTs1q58bMb-W7kfNnv4K70f8W2z9CC232bz3NN4scV3wprns1W91vvm67011nhW1tdnQF3Zv1dqW9f8N9S6THZ9dW6XFGxH66M8n9W41Xjq51_VdLZW11MlXK30JMm1W4kYtvz3584nrW3Tc5kQ6QXjfWW80ZnpF7ZyLSKW7B0bM_3pdR38W5xwDt89jMt0xW5cTDxL6kc411W8_dXXz8qWXvxW81QP817SkmPmW9lMr1749lVVpW5LCf3G12Z7R_VCcXh84-lCfsN8jbvNpKZ-KDVyZS2K6Ymr1bW4GQNrF6Q-3rBW7hypcx8rC91kW8V6G0l3M1X-hW18pRwS2Lh5Gl103" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W48HXfv1fTWPfW9k_jvV72Nzsp0/5/f18dQhb0S65M1Qj0qdVWnWSg4JbZX9VGxVmF62Q106W8fky6819RBy3W2MtWYP3SH0C6W7qXmfd25nWL3W99Cl7L2b1vRrW5SKXQQ2ttxfCW3xb9JK57rVcQW385t5D8DySmxW8YFtr61LnckSW65QSBD5_2cPlW7wgtMK384DW9W20FNqD6fd-R1N5c2wDNmt8V-W537jP91ND2H9W33QG_v3d8rMvW7qtfZv4MSPpvW527lMQ4RP47XV6H93_1k5SCpW3v4wM07zC3-LW9dRsnr1TmSlZW7NkRV24HDB-jW7KHB3d8R_MPnVhkNj57sy93-W1nkSml6DFpXgW6m2tRR7Cp7tFW7Lrf0T38sFNzVWjDLc7fYTKTN1Q267fVSvrHW657Bzg9gvJXXW3KT2pQ2GXSgwW6Ky44V3RCllHW4RjQWf3DhSFTW65FPh57S8FG2W1TfRpB4x8TmbW4LT5Ct6Kj2hcW6f5LSv7YVJPlW7cq0y_6TFhd9W4H_dRv8rNxHrN1wpkvtvfb74W6n7nzD2tVZNQW2Y2PDw34ZkmcW1bR1z32bstNxW19k8VT5qrqQNW2gKtcS9jzxfBW81Vcdm2twfq3W17-5Df4GXTTYW7Cn-239cx5ysW10msNr7-pQDDf8lxDtr02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Culture Trip Struggles to Justify Massive Investment</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*F7W7-ln4G_0N1NFP6l9q1C00/5/f18dQhb0S65M1Qj0qdMWp7wj3dXTXW5gfCSB6csRsCMxSV4q1yL6DW197YrF7H-3cvW1Fm3wl8ttTNWW8N0DJF3LkXS_W4HzwYF4HBW8QW7hvFTN7gg7MRW3YxSw83qLp2fW5_pzDh8bsCs4W28Rkqr14NB17W3ZwFNb262VbTN5YFdZLP8q_LW4kSQqK2NNCd5W5vTTDR4XJMwWW5-b3sn752bQrN2_hH89Hm13YW2HQDtQ1fPYqfV_l5rf19NjcTW98c_-T8Rc_yBW7sD_1m5yQblCN2HVDVlxHvjHN2j9FkVGFmkHW4fn1Sf9ljPN_W64z1LX4q5B-wW2zsrLz4tbqQJW26y6cB3NN8FbW5cymPd3VTrbMVNcH517zmNy9W1TB0Mz8JsfK5W5vjYyD1bGMkkW6PN7Dl5Vlpq9VB1Yny544yQ-W5Pkkds1xLSzbW3Kwdqh90m9hYV4FcnH41wHgBW357tTM6WkfKHVp8Fd68V-g3dV5GVQJ5JNm0NW8rPxhd1Ztj7yW6FnCdF10ZRc1W4R5kGS2GK4ppVvPdhg3cHcF-V9Gh6j5Bz9w9W57kq2j988744W2lf4Z85nDcM2W1M4zm-8KzJYBW3nvJYN8sclWKW87j7cR7Kjsxvf5m4VCl11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">We get it, startups often have to accept substantial losses in order to quickly expand a particular business. But given the size of Culture Trip's revenue and the market in which it operates, it's difficult to see why investors have pumped more than $100 million into the business.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W4s_wZT1ZT1z0W4M-Bk22scGS70/5/f18dQhb0S65M6_tBWxMWnWSgLxL-7W1k3pNs1yTNskW77yDXg2mG5z4W1qcG2T1cM_SnW7qXmfd25nWL3W99Cl7L5CDY9tW7DpH4W2Z8sDlVWQ4kv57QrX1W6k3_RK6rMm3SW2DJlVg9krx_XW7jh3Tn4kdq9qW6zTlqJ88QXmVW450x8F1Cg_11W8DKFZm5wzG1MN1FDThwvj2F0W2DdQxy4R-Zc4W5YCnqh1lJDHfW5mDdZC2wBTRvW1-HbNM2pw7T8W8-3sr08Rc_yBW7sD_0D5yQblCN2HVDVlxHvjHN2j9FkVGFmkHW4fn1Sd9lkcfDW64z1Ln6VCLpNW5-NcQH4jvHBmW4h2NSC7BvTHRW13_h8H7QH_lkW1xqXMQ2g5R7bW7nl-4C6GBSS0N6D-bsnd8xTvW8lY1jx2Vd1B5N164WPhQ3GjTW2cyb3631vL7BW7r02rJ8GCtKtV9gqNl831ly8W68h_MJ4rJnCWVMlKZ28sQD76Vckmdw6J0d4FW7zrL5w3WYCdKW8jZMQR3_W1vmVh4Psh5kq8PPV_z29Q6L57l8Vmjzkl1N_1ggW5fqXyy1KmJnQW70z9z-17M7ZWW9g5LzW4Fzd0yW47S9Fm8LKJ0VW7vBMZr2G_R0vf8v1QQ811" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W38PGBJ88m8JBVk-yjH1bB7sX0/5/f18dQhb0S1V27BfGJhVDhpXc4SrDV4VqkV0p7bQ5nYW7ZTDLh1D8rRYW1p1lH12Px-PYW76ttGv6VKJNHW4v5gSd5H40-2W6cqHlR8B6_VKW7cNCqG2yYCf_W2DFPWm436-zhW7wS11x8rnx3vW4sDcRQ3XrYLRW6Vz83X96wf2qN5wSWJV3dhWQW6wWyB22vdzPtW5xKQS98cc2cVN8br_krZKnkXV62psY2TwGbTW5GyKVz2Jfy0RW7CzG-D5ZdPWtVqqGW12s2LnSW8C2LTq2wDx10N1kXmLrJ3KF6W3c4pjt56R-mKW1hKrjl2xNQ2MN5Xl8Hp2zDw8Vk91bH7xR-yvVHshxP6RdS1hVwHjHH3CK0qyW6ZDLC31kh591W3plDt25dtgPRW1kkxKK8Cn3GcW4TlyQS8T8dRpMTQCMTQC0QxVb8GBW5vCx0bW1Xnm4162_5x6W10C8DQ8Jb-0qW6R_rSx3KckzNW8LlBvw40_kxcN6cWTJJzWkhzW6TpwnR7jxMYLW4khp3266_wktW2D6tCY82Mz5LW866qmx59vvkkW3SSbTn4D_xrzW2lt--T87mWS-W7_02xS6wMKPxW2QBYLF76ddxGW77FhBP7nPD9ZW8bNSjG98T37kW3QlkL27M-yDZN6VcH4PzVh5tN7jhJy0TzMvtW4Qz74x2nDgrrW51L0WL4dVDngW7R4pSG94HsWVW8tF2jn4qF0FlW9j5xW98GpkfSW5R32m18Nm7nYW3PVCYL5lpsjvW4G4JZN13hC2x103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W3kQq9R2h1NnFW4spjgt7n0v1-0/5/f18dQhb0SfHq9dK76WW848M932qwv31VpLpgZ3DS-XBMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_bs5W94q7cq6VKJl2W1hC_8g5lpCXPW8bvfRq35G0z6W6yZNx85L5vd0W3FVj381S7WLCW4-pNC35-HSfjW82kJLf21GmSJW4Rc69g6f3rYPW9kFd5q2XnJqbW5YSMG66Kb87vN9km7qLkf_2hW784p_01kRTbCW60SlJH4R5gkKVJ4ktt1DD48QW3y937J6f3wkYW5LDS_q7B-Lf8W5g85YZ403CX5W3Vl3fw8csGDVVD2JF57xM5hlW5F_-Kf5L2n-HW7kCsgy1Y_VQYW1lyTnk69LLRjW30Hpx611qZVzW4Gg4_Z2mSC7HW4Lkw117TZ8bTW8Wt-Qb98-Z3XW87Fqss7D7HxjW1Dy_KC3kmjwMf4HzlXl04" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W3w5MYk14wMYPW6048GK7YykLm0/5/f18dQhb0S1V22RLnR1VMHWnR5FHjGmV6yF1z2qpsqbN7ZTClDd0J54W8W5pqt2QcZk-W47VlXm2ThLtkW8Gd0t58bC72FW2yY-ZK7DGRLNW5VvhGy86y_b0W6NzSVN4467n-W88Zgh54RkfnQW4QyyvR92pg3BN7ndLSFv54dyW1CKpR-15fnmdW7f44lz96NnwbW7WnHMz4kZwjLW66Qrlc69c5dsMHqs0qyg-1DW5kCWrs73p7DHW1Kh2Yq1tnjLZVfvfDs8Gs8QPV8t0c94NW0dBW69gXHL7cmg0NN1MNDTMdf9VnW39wwpk7mybBmW96rJtH5gr28gW81y8rk27n446VN8XwM1Xl9m5W2yFh5h3nqC5pW1flgHr4-r5yBW1zqhVj1KbXdqW4p6Wrz8xDvhmW4nY3Rr8N-QkrN32hMV9_YrVYW46JwQL4Y6M85W3gk2Z28zBF5KW5Gm-3m1ZtT3PW8jV-Wp4xK0FXW6Wjz1G1K7xZ5W74HGRL2wGGvfN76llympbrVgW8nFPRR8zplhVW63ZjMG6DbW0LW6RB3nS57PC4zW3TW4dd4QXPdbW4-Yxvw9g5rByW39NQnN18TS3VW1SsMzb1_vtb-W29Kfln2nW-p7W5cjVsS7QW8yqW3qkJzq7s58Y4W59sL5D5QBKmPW27bzBp21zz4YW6nvZkK5D7L_BVXr6619fH1NJV29ZLf1Lrl3gVbbmWw82pln7W164tcP3VrJjxW8QRbl17SZYGHN1YprBs28pQ6W2DfSy24x8tKSW8V2Z951NBV3FW8rzYmD5fVc69W5nGz8V9hLT7rW3XDk2c8NGNRCdmlKhC02" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W2XFDT38l45gfW2Z3FTs89qVRS0/5/f18dQhb0SbTX8YXNsnW848M932qwv31VpLpgZ3DS-XBVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752pPPTW8QKpyr4sj3hVW2BcyM91mGWnDW73Sb9V6chCLmW3MQH492555GmW7fNF7w3KfYq1VDHFhx2zhg61W6NxvyW41lbgYVfkQZZ37114XW9j8Bkr5PPqSBW2xBFwB41hV_7N9hCRlYFw-9jW4X4pBr2JDSl1N2HzRCJf66gSW1n8FYY3hbJM2W74l6hn3717PtW267Sb95PV2btW19bNv67-8flTW7qj9f38csGDVVD2JF57xM5hlW5F_-Kf5L2x1HW9cfKRh4-0l-xW79-Tc86YmS_MV215-p1Jp46hW10KgqC5zSfz5W1C5FY76nC6CrW1FvyPF34w554W8VZnj01yf53YvVL6QTc93f5JCzs902" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W62Lmyt95MxbFW2hMg7l9jWrJP0/5/f18dQhb0Sq5H8XJ8n0W848M932qwv31VpLpgZ3DS-XBVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4YLbNF57-WqMW3H_Pty2DzCtRW1zBkVP2s73WCW92SL3y3H-slWW692V-h7jtb1xN2l1DSTjr6DSW53Y00x19_TX1W5nJllr8csxZ8W7NSXzB2mx_PVW78wNVd5Lj4hSW5hdKWr120QT8W6_qwSt6jJY4dW3PLMH45Z8gFhW7JLbY67qybY0W3P1y5K8jwzcsW7P7_PH8GxCjBN7ltlGg6Q977N4LxrdqMcc0dW72zrXT712wG0W1mKcWg5r8b7PW5Wn6qd5V-QhBW1cx9Df6tyG0HW1L5xVF4J35S4W2N6Z0q4YdhL_W1pcqz_7nVpQzW3YXSqw2MWlFxW5sHlF79dQYm8MmRw0WdXyXbTH0Gn5xLm_z103" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*W5szL3F6vqhxhN6vRXYKkMGXW0/5/f18dQhb0Sq5w8YHsrKW848M932qwv31VpLpgZ3DS-XBMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKj4W2YXWrq2Vv3csW1G8Mxx1Bb4rMW58km9P1LhS6BW1Dbz1M7x376FW56GB0M1J4C1SW1GWkv08ZS1pgW1HnlG81_t693W4hdMll2Qf_1wW6kcVS22LXk48N1J6bgfszT3BW2JXNMp90sFYrW4fjCt-1ytCblW2Pyd2q1Dd_PfW7qWlzW1PgWzlW1-GS2K1ZVqphN7B_vMTBt-GlW1KPH_Y227WNMN15Tb-TrX3l1W6VzR0R6wfCvJW25G7Dh6QLYPVW530K1P7x3sgWW2Kmwtk2MkLFCW5hfQL48pf_RyN9bMwn5gwBdKVnbR9n6RZG-KW5M46xJ7T4vJNW8Wz80l4Pxhj5W3DlwBb4js86wf4jRVVv04" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W5X_WnY325FqKW64hjrP8jF4pv0/*MtZdt3q2w8ZW3K7H8g2qN-Xd0/5/f18dQhb0SbTZ8XJ8WsW848M932qwv31VpLpgZ3DS-XBVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fszk44kVYSX-57m_B1RW5c8d-S378fhZW4WfLqk8KDsd6W7mYvd92_0kDxW5cSZNc4F4hKXMFRPH6PM77GW2p-hkd1qhdblW73Qc0X6bCnLnW4L3_Hv4XZ7mVW25vK9W1cm_p4W25_MLV4DLBbqW3gh_mQ7yvymmW2yc4TP62ly3BW5t-x-D7z2GLQW7fXfsN6cb6JZW7ZZMcn5kSdWMMhzVNs5q27MW8jGyFs72zrXTW712wG01mKcWgW5r8b7P5WvzzCW7bZswy21VPgDW3c_KQ32w8xKKW5bN28m8gZFgQVp_Vf67ZKJKsW6jbVXs1BqWGxVCKWzw9cbm8BN6Q3Qs6rLh9QVrHX5-1SFkJV102" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W4mvXgG63YSfrW42HCGb7DwmT60/*W6VWPRz7DqQ3RVs0VyJ3fFNbw0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_N61N6m_tW1Q2R7v2WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcNV6slpJTN5kBlNV25BlbW62XkPR6PzlXbW6qLP6582q-XPW56lz4k3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>