<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/weekend-review-delta-joins-travel-subscription-trend"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">This priority boarding craze is getting out of hand. Almost no one wants to get on a plane 45 minutes before it departs. People go nuts ...</div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*VkHZcW62ZbwjW3WwpS51vKqs_0/5/f18dQhb0SbTK8XJ93YW848M932qwv31Vp-GDX31PGj1Mf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW8Hr_PD7d094fW6G7Fbl4DFfS3W6RTll_5jMZVWW7np0xN1m0RNwN3zX93jdbD_GW6PYWYN8d5VlJW8nrXrZ1x13P5W7fcsqt513nzJW3MJqbv5wtZzyN2BH8T5c1kBWW5Phg5c9j8Vs5N977d9QDP1LWW8y0cm71qbJPJW5s-0NQ42xyWpW1f1JLw4XydLnW5kFZwM2lmLJDW2dTpTj7wTZxMW8bLX6W72zrXTW712wG01mKcWgW5r8b7P5WvRCXW7bZswy21VPgDW3c_KQ32w8xKKW5bN28m72FbZSW8s7d_Z6P2zpPW8TR5Xk1JdvkbW1G3ldh7d5Z_5N4f28vsVs7V_MVmtt8zP0h7102" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       October 19, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W1mbNhD3H5ZQXW2Cj0HG5rtyw50/5/f18dQhb0S2C66_HXFDW12hNBz2qy7p7N3cYNC1mWF_8W6PdjP81G0kK7W2FZn611XPRwvW5yJn4q81yzWtW92k2VS6ZQBqRVRjMbJ5HS0h1W93nw5T6QrFTHW6Lv9SL11RB6LVTFPGt4stLC8W6j5wxC3qsLf4W1-fqYZ5wCpCzW1xJYW94C44MNVGmVV-5B753zW18XvV72ydlc8W4HYH0D11M_L3W5k7NL_2CkmjMN6NmvRBdBbn9N4JQQck4lDB6W2NWKpb2d1lHyW16cwMj4yKFQ2W429XTj4_jSz_W6tYj3920v6fkW564Zpn18mGKDW1cZT7251Nk22W4DdwfN6SYRyRW60CQS08xqJzMN85mQmSlwN8QV80c453smwnmW6TjdZn1lLf8_N1c4HxcRrnYWW5fSnCz7gmfSYN4KPs6nxRy40W3C0wcr4vG2kBW6yqd9S2mpmLvW3K95vz6xXgR1N8VLm85K8SDKW4kYlck2LBVddW5_5MF_251C3cW2cNWcz2X4SwKW3sRlC85_m8_kW2qn_yc3wPn7QW75f7NQ3kK-vCW95h0K_4h6D9FM-b-YLrGKDyVpy7B42jPNYnMrlVR77C2f8V9_Hgw3tHP3XVgs3lF6NWL0RW47dxrR2j5TjxW6YRHcz4RVv0CW1CTmjq6p1pVlW3pvPQc8SrFBkW8MFvLt6b-CHwVzkYQQ4GQ4xbN4HyY45Bx3YRW2CL3cx8x55YLf2znl6_02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*F99MS4KZmJ_W1gPLjj2jgxCV0/5/f18dQhb0S2C673F0FpVWVpJj1vYxYfMMxKmMbYCghW5M05tb1wd_LQW2FgR4p4PHJ1-W75z0Nf4mJsZRW1V1s9b24yXFdW49BcYj2qbpD2W4qG9cd3r_-7KW4-W4PK5nSkcDW5g37k_91S0BfW9fRNk98fzJ6CW4dl6J_6dSHpmW4hWrZD1nGsb2W7Bl6NJ9jNxjQW359jZX4jwL6KW3bzhq05vdrpQMHdl41dThYjW1f6Jbn8TCLcRW3Pn-Kq7Z9FTCW37d5vj1BX7TdW1gb6-f8Xt8XHN1X5YFlClQ52W48TLdr4ZsmbnW8T9ftw7p5gqkW89-s6Y4JZxsBW7yldQ45FT4NlW1dGh3c8972x9W3psCsv3sgw5MW5V18D04Fy3CLW5z590j7B-H8WW3-nHSb4zPMjBW36p8Vd8H_xZcW2Sn6B973l11jW6TYmlj2W45VCW4T-8Nv7LkPCQW6Xf3T34hTxNcW935hMP6xSq8zW8BCxXQ4vnBnVW5-cCDW2tFP2pW80n47H7_2HBYN42tCXFnkb-zW6cNDvM82x0_YW6NMRkw4xhscqN5cnVsVyK8SWW3Q81pg5pgXX5N46ZV6bvrJ_rW1GdlMh38m1p5W4DRn-69g-kW8W8xmCx64bWqkfW8Nm0pj7V_BtnW6-Sktd2486M-W5qs_Zb2dppRWf6B8N4-04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank"> </a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W3Zzfq445Gy-PV2w8Sd90h4qq0/5/f18dQhb0S2C66vjBNBVWVbvg11jkf0W11t85M1g0M1vW6KsT1r6NdQlqW2JBgTR1-LqNlW6DbVn57C7qw7W7ZMcxM7chMKdW1x8PRC6rpdBzVqhgxN6rpxgJW4_Dfj03K6VMlW8SdsMX87k4MBW3w09V03nc83YN3sP4zz-FPk4W7vL-4G51KrnJW4cDYqH2kJJp2W5slTRg78FP_5W7QZZpl62CYHfM8zyPj2djgTW2GyJGw4yvZ5RW5DG9zY1_PyzNVPjxqs532fFtW7kVgY72dq4lnW59QT3t2vmzppW82hLTy1hCqLHW4s45Jn8p4SlYW44_kHV71xJG_W66YmkD7w-2l8Vkyw7P8M79ZbW1JLjgB3-spjJW2Zw3fv2kf47GW2K5vy83P_l24W6tF0ZM2drGzhW6cNspT8_YNxwW658RRJ3wM3CtW851F7F6562SNW2rvb0c3g5Jk1W4CKDPJ4XVPFHW4wzBmv87RrHQW8_lcCH2f8Sg9W3zQbD15XnkrMW3Zdr5d5MdsSsN22d494b8CvhW7Vnk9T8KQSvsW83rlnC6YJPxmN4ZZS7ZfV0TQW6z7tWd2HGqV_N7Wd_KXfd3dxW5w9Jqw6gd1GtW70sbxh4Fv8ZdW6BQzqQ3n-Y0TW9c92Cy8-Y8ktW43_Nk97z5dpsW3KV1bJ1G_-r2111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2017/10/A321-interior-3-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W47qpPQ1vTg_1W2FWrNK6P2Tjw0/5/f18dQhb0S2C673F0FpVWVpLB2_V3TvN1t4sRPbYCghW5M05tb1wf3kvW5_Jlxg2plltDW3yPcGQ29kwJ-W1V1s9b24yXFdW49BcYj2qbpD2W4qG9cd3r_-7KW4-W4PK5nSkcDW5g37k_91S0B9W9fRNk98fJpxnW4d9Qcp6dSHpmN4hWrYBKj_V_W8tc_R42kHTrPW5slTRg85Z03XW37qrrg62CYHfM8zyPj2djgTW2GyHfG4yrDjPW5DG9zY1_PyzNVPjxqs532dYyW7kVd6r2dm_-dW59QRGD2vmzppW83h0D72sLWSCW4s45HP8p4Sm4W44_d3t71xJG_W3PGp5N7w-2l8VDkSNq8M79ZbW1JLjdc44n1RfW2ZvT0L2kgM29W2P2Byx3P_jFdW6GM3GT2gr-BpW1B9TdB8_YND0W65d_Lh3wHLQrW2fhjhP1s22YQW2rv4nM3SHRR_W3rFtsD6RvbRjW9b6jzw7ZZJ_pW4hQtJK2f8S45W3zHymX5XnksWW3_bNkf8J3lfsN1MrK7zb8CvhW7PrxZg8KQ0ssW82s3Wd6z-kvwW4ZZS974YqZlVW6x8XJ62HGpv7N7Wd_KXfd3dxW5w8WzZ3ck8qlW4DRn-69g-kW8W8xmCx64bWqkfW8Nm0ll7T1srRW6-Sktd248kvkW31zYzL3q96vYf6B8N4-04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">This priority boarding craze is getting out of hand. Almost no one wants to get on an airplane 45 minutes before it departs. People go nuts over boarding early because they have overhead bin anxiety. Can we just start charging for bin space? It's a precious resource for which demand outstrips supply. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W9kMXY74Pz5LFVHDsJ51nDvls0/5/f18dQhb0S2C673F0FpVWVpLC2_V3TvN1t4sRPbYCghW5M05tb1wf3kvW5_Jlxg2plltDW3yPcGQ29kwJ-W1V1s9b24yXFdW49BcYj2qbpD2W4qG9cd3r_-7KW4-W4PK5nSkcDW5g37k_91RRP3W4CYkb945Tr2-W6NGzhQ36r2tTN6QwVKhHlsnQW8tc_R42kHTrPW5slTRg85Z03XW37qrrg62CYHfM8zyPj2djgTW2GyHfG4yrDjPW5DG9zY1_PyzNVPjxqs532dYyW7kVd6r2dm_-dW59QRGD2vmzppW83h0D72sLWSCW4s45HP8p4Sm4W44_d3t71xJG_W3PGp5N7w-2l8VDkSNq8M79ZbW1JLjdc44n1RfW2ZvT0L2kgM29W2P2Byx3P_jFdW6GM3GT2gr-BpW1B9TdB8_YND0W65d_Lh3wHLQrW2fhjhP1s22YQW2rv4nM3SHRR_W3rFtsD6RvbRjW9b6jzw7ZZJ_pW4hQtJK2f8S45W3zHymX5XnksWW3_bNkf8J3lfsN1MrK7zb8CvhW7PrxZg8KQ0ssW82s3Wd6z-kvwW4ZZS974YqZlVW6x8XJ62HGpv7N7Wd_KXfd3dxW5w8WzZ3ck8qlW4DRn-69g-kW8W8xmCx64bWqkfW8Nm0ll7T1srRW6-Sktd248kvkW31zYzL8HC4jZf6B8N4-04" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W615Vmg7cXgmRW8yH9g821VZ-s0/5/f18dQhb0S1Wd2k5LNLW12PbHK5VRjtmN1tsjsJhVSflW87XrB56H_gWqN1cZxnTvtyQrW2JnQ0387v8fXW2XB-c38jH5b4VMS49b23ytRRW7C-nJK3ndCCPW1l761m7Z3fwnW9gHyfk935NL3W9k0z_647Ryc4W6x_c_Q37fzV3W6PL-4n4_WyWnW6H26PP480Vs2W1Vnns45-BtDjW7YFtnD5YftF0W6bzSkY8l5-G2N4HYykrbj_30VtrBk074QPlbW7PyHHY1tZPkdW1P568K7kzyKdW1yFQqC8yZK5-W2yQz-t3Qlqx4N3r2ZHM-v30TW3sjwml1rs0G5W6PzBgh31F0qNN7t83JK8S9GXW3NBZK_7X9yC2W4bP8J512mQftW1t6bZ_639b7sW3r69ZY2BJSsVW2sy-h88V39nsW6fQS1S57JYFlW6xzSK15xw1CfW21Dlxk8jsgG5W6pJGlY3RCjj1W83qHMy5Mzjr0V6F5qg1PBJpmW7g9pZV1lJszBW5DF4m23sG32jW68qd5Y5Cy_YyW3xX-4l4l8qwVW6YM87X1ylstlW51TH2X93gPKhW71NxWN1CW5lxW4jHVSl5tPsQfW7hnDXn99J3xFW7rFBsZ4FyhkyW8p21PF8xNJCGW4GJMgV5wLFgCW8ZG769856Tbf102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Report: How Travel Brands Are Embracing Inclusivity to Boost Revenue</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*N5mMvJmb_DhlW5LM8PD8bj2q60/5/f18dQhb0Sq5M8XJ93YW848M932qwv31Vp-GDX31PGj1Vf5kw857mvFqW3BJFQw8Vm6N7W5mkwGx7Nw8g6W79-MFq9dtmv-W8V3mHs6YHzwYW4CB5ys83_PyqW834DLz8XWrm9W7bjfcH35_0LyW7P8XtY7NqRXgW1fvMqD5JB8vzW5ZpycS57-ZBTW3nMTsf2zfyqdW7NrMZs3ndfYDW5DFWr25mKjF6W3m2hBN8Hr_PDW7d094f6G7FblW4DFfS36RTll_W5jMZVW7np0xNW1m0RNw3zX93jVdbD_G6PYWYNW8d5VlJ8nrXrZW1x13P57fcsqtW513nzJ3MJqbvW5wtZzy2BH8T5Vc1kBW5Phg5cW9j8Vs5977d9QVDP1LW8y0cm7W1qbJPJ5s-0NQW42xyWp1f1JLwW4XydLn5kFZwMW2lmLJD2dTpTjW7wTZxM5gTZrbW72zrXT712wG0W1mKcWg5r8b7PW5Wn4_B5CyG7bW48tPjp20ZdlHW6DQC1D6DGpGmW2L5Ghq8knjYfW7jqYS425Wmc3W3yhsm13kWZ_DW5zfR_w4nkjwwW92fgfP1WPqF4VpV_YR3zgXC-111" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by AIG</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W1bhRZC6rXg6MW71x2mj4Q6v8W0/5/f18dQhb0S1Wd2k5LNLW12PwxW5VRjtmW1tsrDW4RvFRzW8MwGdf3l0-qpW2FgR4m4PHBqyW8hQRdL6SFNw7W7mykn76WwRYbN2qFyj3gHW0xW27vZVl55Bd3ZW79lWdk5HXYS0W194msR4D40LPW94gVtm1Y2MVtW3rn0XM6ff2BvW6VQ4nl2vZgXKW7h5TD56LzWbwW5zh5bq7CSzjgW8kYqNh3BTghKW6bzSkM3GHh8jN4HYykrbj-VxVjz7TP74QPnBW7PH4dv1tZMXxW1NF7z-7lyRsPN1yF1h2_pZkNW2yLV8x3GYTVFW3qWCfW10sCrjW4Dn1ZP660dzvN2ZBSPsZdxZmN8t4Bg85WN0mW5ndg3H3BTjNtW4rGSW_5bMgZ3VCHdvD7JgKTrW5c-kQL6B0YTqVFKf2f4CP0ZpW6DB43v2BSspjW4snLnF1y8cjlV_Z8Nq2_8bc5W3bmbfQ6BDhsxW42J4_84l7JdGW1dsM2T5y-bZHW8V-2Bx5qSJ-1W83-gWY684gdMW82xnb-7sVkMzW6_CWPT81N2--W8Lfv7c5tRk2RW1kQBcs9c6_-1W8brJKC5t_NW_W6QZq7R8hvDYBW5ppkVN9gpfLXVqSyfy5RJL0JW964Qvd9dZJk9W3vcSh-3zS6DRW9hb8Lg6Ykgvp102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/AIG-Travel-Inclusive-Hospitality-Report-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*N2FnLNd9QXp4W1zKQQ64wNGGt0/5/f18dQhb0S1Wd2k5LNLW12PbJ72qy7rwN1tsl21hVSflW87XrB56H1xm9N5gycJ5dfKpzW8hQRdL6TF0N5W5pZkn34pZftQN4VfF5jymThTW7C-nJK3ndCCPW1l761m7Z3fwnW9gHyfk928FH4W9m2vGW47RybKW6x_c_Q37fzV3W6PM8Bs2vZgZbW80kC0J3nNY5fW2P7yG73QYGFxW90BBYq7FHt3gW7MSV6g6xpQtxN711c7P49cNXV9gkYJ3zp8XJN3WgSj5M-8TSW5BBNdg8ll030VPQHqx8-wT0tW5ZsKVz1WHcjqN1KxtTq-v30TW3sjwml1rs0G5W6PzBgh31F0qNN7t7dMs8S9GXW3PBdtB7X9yC2W4bP8TB12mQc5W2jvwvC639b7sW14ScM42BJSsVW2sy-h898NnGFW6fQS1S57JYFlW6xzSK15xw1CfW21Dlxk5nCznhW6mL5SM3RCjj1W83p0T18Hq0JRV6F5qg1PBJpmW7fY4NL1FtRC3W5DF4m23sG32jW68qd5Y5Cy_YwW46vK7l6HrJzwW7BS0DN3785JzVKDVK28Ns738W4MpMlB3fMkDVW8Dmmdf1BdVf-W5fDYqc8PrpysW5x9Kx52gkrw1W8-S_ql8y10KZW4GJMgV7SnMXfW7Sc_Hg154pYX102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Is the travel industry doing enough to be inclusive? Roughly one billion people around the world have special circumstances or needs that make travel more difficult than it should be. Leaders in the industry are calling for a more inclusive hospitality paradigm that better serves all travelers.</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W1vG9w85wb4c3W4ks34P5p7mDN0/5/f18dQhb0S1Wd2k5LNLW12PbHK5VRw8sVMc_Q44RvFRzW8MwGdf3l0-qpW2FgR4m2sD25TW7K8V7t4n88FQW1sQbll8QWw2lVppQPR12N0DFW8v1XyM1K5B0DW5m9cpL7Z3fwnW9gHyfk92_67LW9k0FyB8hG2XzW3KXWXf1BYPX9N4bpYrgFJs8hW3_ZM5j484cf4W1Vnns45-BtDWW7YwQPy5YftF0W6bzSkY3GHhkPN4HYykrbj_30V8GZT274QPlbW7PyHHY1tZPkdW1P568L7kzyKdW1yFQqC8yZK5-VcxCMD3Qlqx4W3r3cNp1V1164W6WD0DY2WTzQnW2L6W0B63g0YbN5B9156kGYMhW7y9XxK6tfdjJW8nkjPm22N2_MW2nDJh22rv0lsW81mrz959pgs7W4Z43BV8YTq9PN38wQbhWkvhZW3K1RDp1JWCPKW3LtNw-1s3QnhW3jrl3Z7GbCC2W6NKfbP3m7b3lVfgcJY3ybqQXW59qsdp1DvyVSW5DF4m23sG32jW68qd5Y5Cy_YJW3RX8s86Hrq4ZW7zSLXH68n7PNW1pgCbt2l4-P1V1PpNR6yvs9SW7T3tPX6h1pDfW57KhNt9k-ghWW5x9Kx197fknjW7QZRvz7n6SQ9W4DMcWV90xf19W7ScTGN4CcsKp102" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>DOWNLOAD NOW<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W4LM7vP7vPwf9W4QrCDR56K_kJ0/5/f18dQhb0S3j21QdVT1V121zy2pgz9zW4S3BRS4MNvJQW8KjRDQ7624CHW50R5ny3RhJYpW76yGY58nHswRW7sd_tN1RM4HdW6wxq00503WJPW1bzmFf8wnqDSVg1YWJ7ngq0GW93jFBw7hGgKmW6w9w7G4pChd4N6P3Kjj3d6c9W3qZFNY14xGCLW34dtff2dWVDxN1fW6_qqWffCW8YCBC-5nZ7HwW4HBK8w1D0t-nW3wLQmC3kKcQMW2K1YHl727n7FV6yx6Y5bBwx_W7t1Hsn3z9Z35W4l5BFn3QWPfZW7RW0tt4vT2X4W2ZhQbP5rXJNSW56Vgsp832G11N3wbnjTQ6fJwW4HvJkG3Xr9BFW14tjp1630dWqN82-PghrcNphW6QgYt75tzcgRW7M5cKC21Y2VHW29DLPz6h8nQ2W8JlS9Q5JQmGRW62PT0x8496JyW8Vw0-t3CPXwCW96bDbb3k6R2_W6h9BKk84XQymN83LNsfQMtzJVx81rc1qXdq-VTClXY3MmF8_W5w2nTB7PBkWkW5N_tJg5-z3Y1VdsKDW88p15YW2Nj5Fn7PG7vyW4ZvppB8C8XVkW4YXL4V28rNM2W9jMqy96THmDpW8RKxvc5nMBl9W5zhQt63QGP_cf2_2Ttt11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Did Airbnb’s Contrarian Narrative Just Get Messed Up?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*N3NvYdL5vMclW7pSbHj8HSSrL0/5/f18dQhb0S83b9c-lTnW6SbBlP4T_wDdVQZkfR63BjC2Vsc_LG1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxHztW8-2v8c4f1mYQW5mYLd64h_w4LW2L3Wnw1RQDznN8VCv6TH576mW30JPyR54SlRQW32lMCG32Sq_pW32GMr98Zg3YmW4bJ02h4b_rKwN7MbC3QGXfnqW36Q7T431mwV5W30n7pM55Whj6W7dDxTN7mWsnXW7dzcsS2lrTHtW83KHrF7J39qMV1ks9q7DV3zHVHd1bS18T0S-W1VJryk5lX8fqW13bD4h6dkxGmW6ysdkK2S3C3kN7KWw4g5stMtW5JWPTW7psDJkMpdg-xpjccTW1Vgt5t55lrTvN1y19lP5xCwNW7vRZNw53mWN5W7KpYnm2PqKZ2W8XpGhB1jYDq5W49bxR45NpKP7W2MzK9h2KlktlW1gPm015lC2zkW1f9FBZ56vVyZW7tw9YC64v5n0W5hkmhS22MFMYW73Qsnm1d5pgbW5MmhH41WXy6GW230P767Fm8YhW3V_Vgb2-FGGCW3shJGF4QDcJ_W1vsV_95p894hW4fNq_y5_5ldDW4nckVF7RDt0bW8hMMV_7snlDRW1NwBMq1MVsRjT3YV61ZLQrF103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2018/05/thumbnail-8c5f25d21c029dcc84b9f9835d00c26c-1024x684.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W1mmMyW5jRzJ6VJDfLx9gjhJD0/5/f18dQhb0S3j21QdVT1V121Bx2nhdxtMn-NszmP1xWW8Nh68m1hxn2yW2P2S0L2r3MZkVGVnFv1LxLLkW3tjQb15nLFLtN1cQXP5M22bXW742PWS7w-G8pW2N1fPz5qCRJ8W6SY-xr88-NZhW27xLCY5FrylqN2ScKJmp3_klW7-F2WV3lfpqvW7vV_Cc900bt3N4JMsLWYZJbTN5sp_423yD7fW1WNb_Z7CyfVWV9_xTz6k2p1wW4wQWfb65KfjqVNl_-M5FKpm7V_jQRR1VmMNwN7vbvN786CZ3W40npgf7lG0XHW2Fc08B34MQPNW8h20Cb6vhG-mW73YZ_P6LCj3HW8jJ8xG3HzMfvW1b2R3-5KWKV1W2B2YXV44mwq7W8kK2_l7RVYw5W8W3tD51gPdY4W287SDx4s4Nm9W2ZkqR36DZ1kYW8xQP8Y5l0dlxW7YW9pr2N6T2DW20RTJ_8-L_KTW5dTLh61zGN9DW6cCR1h7mbzJnW6K0Pv_1lfWd7W4JhHfY720DX5W30tY3-58z1H6W9bvdNS1g956yW64dfYt7cbdM-N4cfqFTH96sdW3Q5vJk65V4GxN5yGyw1wLy86W4QRLcp8CGwCQW2d-djh87-V_LW1LRHWN22DKDXW7Y9yGH5wYXvC0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Airbnb is on a path toward spending as much as $2 billion in sales and marketing in 2019. When you consider that Airbnb will likely have to start spending more with Google as it adds more hotels onto its platform, then the company's supposed competitive advantage over Booking Holdings and Expedia Group on that front appears a little less attractive.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W5zfbJS6rhVfVW3qq6zd79sSKN0/5/f18dQhb0S83b9c-lTnW6SbBlP4T_wDdVQZkfR63BjC2Vsc_LG1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxHztW8-2v8c4f1mYQW5mYLd64h_w4LW2L3Wnw1RQDznN8VCv6TH576mW30JPyR54SlRQW32lMCG32Sq_pW32GMr98Zg3YmW4bJ02h4b_rKwN7MbC3QGXfnqW36Q7T431mwV5W30n7pM55Whj6W7dDxTN7mWsnXW7dzcsS2lrTHtW83KHrF7J39qMV1ks9q7DV3zHVHd1bS18T0S-W1VJryk5lX8fqW13bD4h6dkxGmW6ysdkK2S3C3kN7KWw4g5stMtW5JWPTW7psDJkMpdg-xpjccTW1Vgt5t55lrTvN1y19lP5xCwNW7vRZNw53mWN5W7KpYnm2PqKZ2W8XpGhB1jYDq5W49bxR45NpKP7W2MzK9h2KlktlW1gPm015lC2zkW1f9FBZ56vVyZW7tw9YC64v5n0W5hkmhS22MFMYW73Qsnm1d5pgbW5MmhH41WXy6GW230P767Fm8YhW3V_Vgb2-FGGCW3shJGF4QDcJ_W1vsV_95p894hW4fNq_y5_5ldDW4nckVF7RDt0bW8hMMV_7snlDRW1NwBMr1MVsRjTQNC-2X20xs103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W1Pfyc082SnWWN8mM4Q3fYxR_0/5/f18dQhb0S65M2f8FSQVWn-BC79KyjtMDwFsYVVGPdN8FBjcq_80FhVxpN8w8Rpn6vW5B5CvZ7jtmpbW7yT-tJ6FmWjSVnLCJR3JzTcmW5MQmBL58LRDJW2Kl4F71Xqn35W4MrtSk91dtY1W8MLyFG5nV42kW1ybny41ppJTFW8Z_wvW3-Q9DcW5PHhBJ2Px_7YW6r3y2C8-tmWRW6Hgj051d8Lc-W5_b7XY30gjPRW2vHVL23kRvHqV4RzX526--nXW4mb3jr2Bp9JMW30Ntl21lwhGPF726vLVt6GQW87mD_87gDRLdW6Nv71x5BH5tLW2K02yP6lkTJYN1CvkSSzl0MgN3FWD6cw47MjW3xsrNw1sJlb2W50SQDT6GMHWhW80K36b648WkyN8VQkBK_TVs2W400z2M4bDpX_W7nVhNb1Dqx0cVMFZWr3BH9nMW6KLvpr2znT4xW4l0JDd2rC3QsN2bJsBsyQCVtW39KCqP2JBgDVW5ZFlh35bc5p6W6YCrvl7yWfP9W3-jKy73f3GfjW2-4Bs02LXrCNW4cd3FF8HQZgMW45lDwq3q9SPTW3GjcHt6TJnpkVqLNBp9fQcpyW3sYMfg6WXcw9W99LLJ84dqjpfW7gBSdg8hS7w2111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Tackling the Abuse Problem in Hospitality Head-On</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W2s93rh1K6zLTW9ltkV65_jKDn0/5/f18dQhb0S65M2k5LNLW12PbLM7Nj96SW2ZPLd03wyWdJW86w45X46nBGQW7_mSNM7Ntg-kW1L5Bc53Q48zJW6YFksv8qR8sNVLvFBl7m8kVtN20B01NTqSNjN2KjRSfV2nVyV7FPBt6zKHk-W6_lLln5Q3_fbW3YnYb75zDxJYW65WyDK6tsddGW92T_Zl3NY1WCW4wCfpk6m_sYSN6y8GKMjhMPSW1406KL5pSSf8W1m7L6f7-kYbsVFGvgn7KK0_dW6Y585q1R-RfLW5k-4Vb1lZrQRM6pLRShyrm-W8xBgRT1TvJFKW7lnQv95dKD4PW5DNzcX63JDn1W4F0mP685XpdkW3zdfmR6Z7SqYVml8Hs99HJKpW1K7QfC741BP5W40wCJ573sBn1W15q2PV3TrgW6W5Wgbpb3gcvZcW3rwCFk6RwHNGW91DGhD31CsPYW8BCxY_86S2QkW84GhRz2qxWz6W5g9RXG9b577VW7LKRwp3DtV26W8_8MBc5NpCbJW4yxlwH4XP4CxW27pfTV8JYv-qW7YtdL-2BVYR7W3lg71s4bnprPVMHhzw54S9C3W70spN24zDcdYW3cZ3r118F0PbW8DlYxw7r4FLfW6WTzXj24859zW3xDJ867rKGLl111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/UnsplashMariaTenevaMuslimWoman-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W7m0BRG6m17ZsW1RnG0564s3dz0/5/f18dQhb0S65M2k5LNLW12PpZh69vtptN2Zv90HQyftSW84s9Dk65XxhLW4Qmbl459F5WSW8pCDHQ8G5K5QN91QVjXRjFmxW2Z7SxH24ygBRW8ryg1b8gxW2wW7JGmK55646VtW4MnkLF83YNTPW7H8GJX8kJSRXW1ybny41qn-xvW3JM_R44lp_2_W5PHgLt2Px_7YW6r3y2C8-tmWRW6Hgj051d8Lc-W78kF1T30gj-jW2vHVL23kRvHqV4RzX526ZjvpW4mbtMV2Bp9JMW30Nv1-1lwgx8F717c_ht6GLW81r_tC7gDRLdW6LwBSR1RdyjTW5q0dNP6B9sX2W6pYX9_23tlfHW4-J9xM22h59gW4WKkf25PPrH3W1m9CsQ7WRw6gW3_tPVt5zthZqW8kHtWH30GcYkW3RR_Nb5Gv5_fW3l4_WX3M6VyTW2THq5N546nCmW5MDDM8118_lhN7Z0sstkjyW7W8TL96B2fHn7ZW3rkG6D1pdHcHW2T0_v42gqJ7HW93b5CM4dz8gNW3Q2pw87gqxFyW4XswZm1zBlvfW7yLvrh6Kpnr1W74dFbk8Sg2JDW8MZg5S43_Sb6N7sHmHQz4RSbW8XgvrZ633Kk1W8Myhtk7z23F-W3PrwMg6tHCCM111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Abuse of staff is a problem in hospitality. And too often, it gets swept under the rug. What will it take for a zero-tolerance policy to actually be enforced — consistently?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W4SsqN920RcVlW6BZ0LD5ZGwKF0/5/f18dQhb0S65M2f8FSQVWn-zF50kFc8W1f1h0C1NMX05W7-1gZV1-hCVJW12Qxdg8kGHS0W5B5QNY5cTjpQW5MF48L3VGnkSVLvG_b7p7hTmW28vTj310lMlPW5qH99x3T0B8QW4MrtTm4qGp7vW8tGG-t7ndLPYW5t7b9G5nfB7cW49d5-n6HYPZxW3wgrQd7LYMcKW6gRtzz6Y8K2WN8GXRFDjyp4HW1vjpCJ34SrMPW5jKByR7RjwDLW4HNX485cj3YKW8GKT402-Fdq4W5rLYBs7mYHMxF8PSBQYDdpsW4l7YkT47sfPGW1JTVry1qWy3TW7KjW6n398Yl-W5tQ86Z2DJhXdW6w0d_Q4Y4PHKW1Ndr8Y8jMRTcW79-D-s81qMVfW8GXv0p333Y89W4zSd_W59v8XXW200hk-26j9X1N3KqXBRRJLZ7W56RwnJ6vn4FTW81XHC26zj92KW28140G5Xl1QSN16l02kfXxLkW6fqMK31kQzSxW8QxjYz1qZTpbW87mJZ73PLPvKW6HJJjg3n_x1-W2-4Bs02KY8XMW45jr748J3gsWW45lDk-5RsR94W4CCpn980SBKhVqLNB_4QBbmdW3vWss44bPBHQW6TJmps4cTVLtVX7jt45zCdmK111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W5n48gW7bCH2BVpjSv656Jmbr0/5/f18dQhb0S3-R6X_7QQW12Zs8w11jY8vVjMTNH4YrgVkW6TMggK6sb8XcW4mjqSq2YD2TrW1P6rfS2DV09pN70kndqRP-l6W1wB99K4GzXQVMPrP_LQRxHhW3Svz_m6SgKM3W864C812hxWydW1vWpwl6Gvz0xW7M-Tf_6M4Kw1N5d862Cn-rRFN8Dmbh2FVbwMW6LxLKb6nmpWmW8yP98s31NwZdW7WqPWW2rxH0KW1PMxWD3ZBjNwW6xwHfP4HM-5TW5svlzt5_B-qzW1r97_l2618B9VYns4n4RM0pGW2phP3x3wltxxW3PnSlM6xxMjvW36Wltw5hQvgDW4W9brf8vNTkxW93YDnl38RQ9WW1mJfhT8YgsqMW3hX1bs99HlwBW7v6M7p23J2XHW7dfn9Z13GCS4W41fxK65Cw1gBW886m5N38VDFbW3Ythpk5JWs6VW27_QnD55lHJDW2MVr-m7-xBWWVBxv0F3X0z7nW6qw6pG34JdWCW78HTDf65HlFXW8BZ2634CNmnzW2x8dMv7gG-ZXW38qtjb45pXS3W3Q0N7_6m6d7jW81VhWY69nzvrW1p7RrD7NFmL4W3L3GrL8pt30ZW3tDkf_70PgXvW3hWLpH16GVMFW8DCjy55tvN2VW87_6hS5M5JJnW3TZBJ-7_TzNf111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Marriott Drives Deeper Into Luxury Short-Term Rentals as a Loyalty Play</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W829GTc5mdsk-W396m6B7sMnMF0/5/f18dQhb0S3-R6X_7QQW12Zs8w11jY8vVjMTNH4YrgVkW2bbkS06sb8XcW4mjqSq2YD2TrW1P6rfS2D0qHYW8X8f7h3VG4QLW5MP5sX93nqWYW3rLdM03QZm6NW5w6zNr6F47yFW8zHgcn8N43zZW4RlHSk3NzwQSW2N3S-T7h2X3MN28b-4X8p9DwW7VCY8W1hL-FCW453ljv6nmpWmW8yP9Tn39GJZ-W93zgSl75ZqNjW471w537Z792bN3GsKdj2mNWfW1p-KYF7Fp4K9W253f8Q27KGPZW2dnGv6694CmpW7Kbldz8q-xfCW7XNb7F54604NW41JFJ48q64LlN2wXbTGl9M-9W8QwhB75G_vjkW3S3gpC13JnyLW1s63yg7V-tD6W4TTrnm18cx2rW6DrQ2q6rxLT3W80ZnYP1MTfN0W9c9XtF7S3rpLW3RPdkx7CdfG2W68LX616CRtTjW3sQbCQ7QvxqjW4H9_2y380YhwW931TM62rDM2XW2cHYzg4mvR0fW6DD4RY2Qsy8BW1t07_228FNQYW70LrYK4XP4X6W28V3nl3Zr_N5W7Z0Hd54Nk97tW43pBM87lrMfzW2YN8pq3d6bmvW8Pkz098-CqHwW66PjKg8pB983W704qYq3b5sRrW8tC-MH7GQkhxW1nSgdS39zkXZf6fpSzj04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/MarriotHomesVillasSonoma1024x683-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W7Lhh608RDZcTW6QxLTn2XcYXP0/5/f18dQhb0S3-R6X_7QQW12ZxMJ47cr58W1f1s_Y15sVdtW8FRrB574yMY0W826s1S2plltBW76bDdw2D0qHYW8X8f7h3VG4QLW5MP5sX93nqWYW3rLdM03QZm6NW5w6zNr6F47yFW8zHgcn8N3ZZyW4RlHSk3Nz5mpW7rDDhx7h2X3MN24fV3x5b3QMN8DmbhlFT_sqW6L4pm77VKX55W4gW4-z1zSBdpW4yNq6W3y-Kr1W6L4qh03ZBjNwW6xgm3F4HMyFdW5ny4KB3QctVHW5L4y-L5Npy4NW5vZHV534ywqwW8xFWk98W1_hkW3ZVC3R2y3bBgW6Jpyyr8VCNzzN5YwxXp954HxW95hS-T59gKkFW6D3Sp55cpDKyVL31NF3Y00nCW74_VqG5fGJtwW3hLDND7Xlf0SW8J1qDX5y-T6NW6YTKHv3YxbFWW6CY7x58sHBgRW7MXV_K3jqdY8W229skh3WMgc8W2l5bKK6T6qmRW4vynRw5Xm49nW16RM1L81s1N-W7-khP91pLtR5VLw41W13l6bMW3vq65_7L_PglW5Lwsqw6JMxBBW8FpFDr4Nk97sW43p9gx7lrQ3gW2YMZ9S3tVXQTW8Pkz098-CqHwW66PjKg8pB983W704qYq3k_FS9W8tC-MH74dMwYW2NH64Q4Xshn6f6fpSzj04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Airbnb has nothing to worry about. Marriott is mainly interested in using rentals as a tool to build brand loyalty. So the Bethesda, Maryland-based hotel giant won't threaten the established players in short-term rental booking.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*VRlffQ5b_ddjW1VZVwC622zN-0/5/f18dQhb0S3-R6X_7QQW12ZtC147cr58W1f1s_Y15sVdtW8FRrB574yMY0W826s1S2plltBW76bDdw2CVT06W1W5G_P63K7RjW7HGYYx4_kn1YW8n03Kp4TBX7WW3P22k93h2x2KW6h5S838Q_yDQW14mG1_2c1B3sW3nnd2-27PglgW7bZxc51k21jbW6Rlfgb18Gs-HW6095HZ4fm85-W36nPk56L3tc5N78GBNwL0V6GW4_F3Rx7lwL-rN1jfJJNjZT-jW6rqMWW4-wzyHW8nv9Rl6CpdSpW1FQY74696gfXW6c9q4H8m1r8vW7XMYr-2y3bBgW6Jpyyr8VCNzzW6x4g-m1ldzPsW99dY_d59gC1QW3S3gpD13JnyJW1s60mB6qSH2dVnDqgb2jqDGDW3XMgDV3yQYvjW40tZ6Z73pmb4W89J0Bn6ySSzBW2r2Vlb4rlPT7W2ntMpL652WTjW4mzBn86hj2b3W8_rLpT40v1-xN678ZFQCVQlTW8lmRHH6YDtdPW68zKh53DtJBrW2zM8_-87VCcBW9gRXyp1_MXJ5W7jk7zX4GxZtvN7xJ2TvK7yj-W4BKtDM2p2k23VdDJkl96sbr9VgypCm3vXQpBW4pt4RV3rK8kNW91bDj76zl6_DN4HjbDKTBRtfW6Mk2k91_PbR7f6fpSzj04" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W5y_4PM795P-JW5tRyQd7CMYpJ0/5/f18dQhb0S1Wb6_rzZBT_CZC2vdwPFW6hKmmv1fxbjqW4HcrTX94lnWnW1zMdsH4tbSVWW8LjgzZ6YtYJBW67TmJk3R0kMbW4JC1v64XyTtjVd2zgL6bVwmNW94P-2q4bFfvzW2c_lwt7sn49xW5f23XR3vcwGQW4S1brw7JtbYBW797Bdr335tKZW71mdt-5G1JjsW3CVh042YxXCJW59k4vh3k-jxpN19q9nvL_7vQW5GzHZV24Cq9cVxYjqZ3p0KKqW7-kbP51mCv6CW1bWDY61jLmD2W1lC-Wl71dR6BVMqDRL6g0TmcW7CpTbt444ytCW3Pr1wp6bXTpJW2Kzf6f5-gXlJW12q9SN7k1bxQW4dgSvS8rbRqjW8NB_kS7nt_bJW7z7wcg8djYngVLQ0MT1HyfKZW3164Q41R01HTW8p2bZD1XhZ0dW5NYvH-90MFRVW2PnlKV11D3NFW74T1ql96gWH1W7z1cNj7lZTgYW27lxb81Dw3B3W6msnPX1GMNNKW2qD4LF3ZC1kwW8p-XCB8KN9DhW8DnPvm8cC8yVW839z5j70cq3BW9lYgLp8f0QpMW6fvQ6F5zpxcFf78rTTf02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Short-Term Rental Summit: First Speakers Announced</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W3BhvMp5H8fxkW800j9F2cKxgQ0/5/f18dQhb0S1Wb2dYTs8TvH452KwGfVW5Wv6cw1D4sLGW6ttMnd3VTbywW5mtPJr471VmnW2S9PW-6YmdJ_W36cCYf5GTP19W8QzHBz6QrFTHW6Lv9Wf2-gvkfW92V-HB3Cg9mqW9cHPkt3hH3hgW5F-rWr6Wjj4WW9fkzfn4ZJH5xW2R7D0x2KD6G-W58cXn14_bfrxW2-TVTL5WbRjZW1hqnfs592K2WW1wp86F3VZrZ2W31V2Lt1vNNGTVJFqRV5fwzD_W79Fh1g5Yf0nsW2bFqtC4YvC2xW1HWJ993z75sMW1VJD998dCqGrMm82h6ktGcJW4kgs_g1g0j2KW2m5Hhl3C154CW5SvmTl10ZjPVW4p70cj5Dcx36Vlv42T14Dk6cW1pqB3r1prNCHW4MjtB18gc9VdW5tjM651Jy4zTW6vnG4s5Dq6DQW7_fJtm9cYR4HN80YBC9w_xXYW5yQd5K39D4JvW4YjjnG7yhBhLW63XJJb8Q7n3HW6v2rpG2Nz4NqW2pgBMC2JHkQgW71qTQW1rW_G9W6YB2Jy7C7yS1W8wsM-q87w3TGW8fyTM1934RpfW3FvGQW4j1hBVf1ZS9gV11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/STR-Post-Banner-600x400.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*N7d5ghfW5Nr9W6TcWnc2B10vy0/5/f18dQhb0S1Wb6_cXM_TvXMM58LtsSW2HGQF41jbgCpW7Kzgw-6dgpd1W6NSkvp2MV83nW6Xnc5X6SYKyzW4h7v1z4f81kgW78-7RR7-d7qGW7ckbv527DDJ3W8ph-sK7X2rdvW5P2Vdt6NNc1wW2L3VzN3klk_NV2_bYc5_DZ85W3xsnC-79znnjN465dm2gsDQRW578sxp6d616NVj-b2H3NnZ4SW4X5Sbx3_wzlyN5vnXPNnzr-7W311cjl3MX0X_W1NJPzy8yRXh2W1W-rgq6s0D2nW5ffMVg3D-_RxW5dTRmf5-w-64W10RgT85X32GJW6qsJpm7y6lP4W1H0k7v5sjZDFW7b9Hmx5d0gGFW1xdC6Y3NFVWKW5ycpT7371T2sW7B3w8W78TYfDN85JLXzl6R-fW2KJGQ-3gY4-DW7qmt0t8R80D4W2LnGmv7wvchXW62-gwB5l8kwmW2kPKxJ9k7WKzW1Mq_Sd77C4YhW77Q2C11x3hVQW1pmzdd8Fbw2vW60l4ZC1_QQZMW3CjvnR95bzy7W6Ymwn03rw74XW5Jyr0r92_P1gW831Qj9953LcYW4Tr8QK49XyWZd78RH902" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We've confirmed the first round of speakers to take the stage, and our program is taking shape. Join us for the inaugural Skift Short-Term Rental Summit, where we will deep dive into the rapidly expanding short-term rental ecosystem.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W1RsCkQ6JKRR-W27hnQN3xT-Px0/5/f18dQhb0S1Wb2dKWjXT_GNg2vrtC7N5mksQb-qK3JW13bDNf6BMJsxW6fsgJy1YnZq6W8L10T2867VFzW1l69r01k4nz4V21jLw3wP_k2W56NK375NLpSNW2cHC4r7x1FW3W3QynGY7sk0qWW5r9GLc2Vn4pGW1vR85-1tlrbnW2YXbjt2S692gVHBdd11yvt5BW4JQ3rV2Cl6_QW5HWf8M5XJ4H0W44HR1J5q6ct7W2Xr2_s3m3w9PW8l_Zts5k1b0mW688HM12ZVFRkW72_F-h1_3KMWW1WKl7J4WYp-zW96b8Sz3cH2yPW8Sh0Vc5SXMtGW265tB53SXk-2W84ZjlD3083DGW6lm-zc88tzCYW38Y8SX8tPMYyW5N9GBS365Hf5W8qTWrw6s1NDLW8jRqDD6R7QJ3W920N8v4BdqtRW2QfqWb5DhFkqW6YmFSl80S38PW81gfdD5rp5xxW1PmhFX3HlWySVrpGp_7fwzL2W6mf7vt3-R5Q3W1ngx-65vcP-zN4WHzHl_1-50W9bhLrC3sX5PVW6KXQ_12hZBzlW4pJXFF6M7Zx2W8KBh5d4TsqM_N1CJWzcgq239f5KGrjx03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W2mh8Tv2t2jkMW6LvSVZ4JjXlr0/5/f18dQhb0S3j26SPSd_V1xBLh5VRw9lVCzXYb3wyWdHW5PJSVS1wCSfXN5zkBHQvtyR1W2rFLYp2g7Rm1W15F7wp1RL_vlW7YjYc279cDv9W3DwSKC8ysWv4W2CFK-H3-q7NyW9bcP6Q8fTX1NW76DPdG7drwrcW8z1CLg1S9XwJW4fScLQ67l1tgW7-8GYr392gqJW4N6QW03wCHTTW3qNwqW60kNXhW5PHX0p6t-Nh9W5qsCx-1Wb3SdW4fH4wY7f3gJ3W5y95VF2154M4W7xTgzD8fsL7JW874jYY4T1ZbpW47ml5Q93DxjkVZ0dhT2DH4SwW42bb-M7bj0NFW5zkw_B2q8bFGW8RvKwL3s5bbQW60GvDt5LgsDMW1Nhv-q1-0Dz-W844rdq7C2RD7W1SYwXM6GVNGNW3kGt-s2zDS3hW8lpmYd7PtQZ9W6FWFzz57D7MwW3kzr_W6zPqLvW5BKPQt31v3fMW7M8b7M6zpZS_W7-dWvr3btZfvN23QkTcBqpX7W3kpY3k4--PM-W7xw2BZ5QY-dHW3srmyg1HsvYFW4PkW8L20JWXwW7032VX2mcK0QVc-q4Z7b3DGnMpd8RmqVds7W6Zv91H9l_n3jW4bgPdy4xzkLbW7W1tfy54zrxPW4zCFV44NbWP0W7LQNcf6gyQgm111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Booking.com Launches Flights Through Partnership Across Europe</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W8h1gjt69L3RzW7KnZr35QgX8g0/5/f18dQhb0S3j26SPSd_V1xBLg5VRw9lVCzXWW6sjZ1sN7zWTq_LRqJTW63Frv_4PHBrVVCqGdc7zVcXnW2DHSJ67twPW2W1-BC9t8QF5mlW7WKN-W27Tmx0W7F__NL5JFv6VW6Z73_546VZcPW95gkHq3T3SZ3N6H985P5zmp6W14rlJW3TDdB-N4l31XrPN9d4N3x3rxrVWDsdW2DpkZ01x3RxjW3NZz581FvgwBW3KTXTB585skZW5L-fnf6vk80MW1nj7xz59RvTLW4dvgQS23TD-1W8N49Pr2r19VnW6MbYyK48ZSQqW573_6d1hS-X6W6KF5pv3C8cDFW7sL5Zv1bBHdcW93QQKh6qz7lQW7JTSSf2TDQSfN5C91dG_0jNjW416t-13Q1FWTVcvBby3lY8dBW8GXtSw3FBmJxN8SMqcm_V5V5W3jt4hw1rFGKVW6fqqrt3lm1DxW2PTF2p6NPl9QW8Hxkbp7GXrQJW5M3_FD1BNnjqW5lKM3w4YtBhbW6ksC-12vvpqSW8pS6vv2T0V5nN1Mby2CRLDnrW74sXG110lMgjW89yPYN5V3XhrW5LSlz_3C1QRJW7drdpV7bPdq3W88Ps514HvH_fW3fXCZn169lX4W8_lgtL7KcjPwW1880k_74nNG6W8wv3jB4Ppmsr111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/08/ryanair-aircraft-tail-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W8nBvr58QkqwPW5zLCt73V2QMy0/5/f18dQhb0S3j26SPSd_V1xBLJ2qy7thW199jmb733Xq9W2ggnjL33b3W7N5zkBHQvtyNGW1dQSZC5PFyjrW15F7wp1RL_vlW7YjYc279cDv9W3DwSKC8ysWv4W2CFK-H3-q7NyW9bcP6Q8fngGtW76DPhD7drHx5W8yWZ7b1S9XwHW4flJ5v7LdvBPW8GFgpS6g4gVTW745pT61NPDb1W5bQL2R3095bsW7BVGJv3d_B75N7pNjc-Z51VfW26S2f-3DxSDKW2MChdC10yykHW3PqDgK45Mj1_W874jYY4T1ZbpW47ml5Q93nc69VZ0dhT2DH1kVW42bb-M7bj0NFW5zkw_B2p8X-QW8RvKxg3s5bbQW60GJTg5LgsDGW1Nhv-q1-0Dz-W844rdq9c2v0qVYZxH581v519W6kpbrx1jjptHW8SMqcn8yQzK7W3jt4hw7fmwmkW6klHvD3gpYD8W2PTCFy6bhMV7W8xFyzy3hcb6rW8GHnLh1Cd-BnW5KsCq94ZgTFHW6mdMJZ2vvpnvW3NfLB87zxYzFW1Mby2C161lMcW74K2Gf5HWHK1W89yPYN5VFHZNVc-q4Z7b3DRTVpd38B54ryZWW6Zv91H9l_n3jW4bgPdy4xzkLbW7W1tfy52BW1CW4zCFV44QHtVYW2SZLLZ11b5Rcf6fpSzj04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The Booking.com flight partnership with eTraveli doesn't seem particularly seamless because travelers still have to hop over to a third-party site, Gotogate, to complete their reservations. Still, the deal is another step in Booking.com's evolution from hotel-only provider in its early days to well-rounded online travel company.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W7QvJ-N6F9tQKN2cQpx4bvM0s0/5/f18dQhb0S3j26SPSd_V1xBLL2qy7thW199jmb733Xq9W2ggnjL33b3W7N5zkBHQvtyNGW1dQSZC5PFyjrW15F7wp1RL_vlW7YjYc279cDv9W3DwSKC8ysWv4W2CFK-H3-q7NyW9bcP6Q8fWbmrW8fT5l58hNNGnN4gZtzCYBdt3W26XR847LdvBPW8GFgpS6g4gVTW745pT61NPDb1W5bQL2R3095bsW7BVGJv3d_B75N7pNjc-Z51VfW26S2f-3DxSDKW2MChdC10yykHW3PqDgK45Mj1_W874jYY4T1ZbpW47ml5Q93nc69VZ0dhT2DH1kVW42bb-M7bj0NFW5zkw_B2p8X-QW8RvKxg3s5bbQW60GJTg5LgsDGW1Nhv-q1-0Dz-W844rdq9c2v0qVYZxH581v519W6kpbrx1jjptHW8SMqcn8yQzK7W3jt4hw7fmwmkW6klHvD3gpYD8W2PTCFy6bhMV7W8xFyzy3hcb6rW8GHnLh1Cd-BnW5KsCq94ZgTFHW6mdMJZ2vvpnvW3NfLB87zxYzFW1Mby2C161lMcW74K2Gf5HWHK1W89yPYN5VFHZNVc-q4Z7b3DRTVpd38B54ryZWW6Zv91H9l_n3jW4bgPdy4xzkLbW7W1tfy52BW1CW4zCFV44QHtVYW2SZLLZ6h0v_nf6fpSzj04" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W4h3Cfs67_6S_W798x5B35xpdz0/5/f18dQhb0S1Wd1Qv4L7W12hzlz2XY4JKVMKvx92rdC8VW93bmn02SPGD4N1cXTvlvtyRJW4TgjJ_8K_Nv6W6TqR6w64JJ6CW2_mNm28bcMwGN11ZC75b2s6mW27v-zW4bRNhkW2lcSrK18MYq6W8hFqBp7rH7lmW8ZwpNX36jfyLW8mz0-j19x71-W3_9PjG3dW2dMV8lNdB74ckW9W4mc9kj3wynJlF2zJjH4_KsTW3gHWsH2xl6BFN2LpJTrMn_VLW5J46ZZ3FCC9GVlS_dL1wZ4vNW2vk1Vb6RRtr9W7Yvm785J11thW1Nq_-082sGNGW5rs52N1VMdRFW4VvHTy90jqzjW7rQMrs1kpGLCW8yCR7k7n_MJ6W30cMmS6V0PWsW6Mxqlc8KgqlHVlwpQC4XHFSdW3_XRhY2Q9kMyW5nTjDB92jRyDW5nLp9P4Znks6W8BP0_L5WNQ5lW48nHP75c_RWFW6-JhxL7GhBC1W640P9N27yRdpW2_Cy_12g-2wNW1ssPsh8HztkqW76vFwq8bRywhW4Q3PZN7_y2y8W5PGtDS1nQmYRW2RZ80V4DSmHhW3BV12X4H-khYW3QXRQn4pBF3NW93gYt98Mymg7VTspv71rbqBvW4sGX694yyCLSW9fz4wC85rSxSW6wbq_C48xLHP111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Brexit’s Toll on UK Travel, a 5-Year Projection: New Skift Research</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W4FX--_10rfZ9W6f0J573CbVZp0/5/f18dQhb0S1Wd1Qv4L7V128Cd4V2TpzW2Y5DhV30CklYW8D7fRF2HHDXvW1pdH241HTWv8W8rX_9f7BVgXsW4xy3HF6TfwcGW7DNyqS4NwGBwW8wvlPz6LmWjCW2842dR62JDDJW97dVky93Qq-_W8kBZjc91rrgyW5DrN0g76W7JDVfNx2L7MM5Q_W5wdTn92NrTBcW6yjMzL5v3rJNW3GxRtd2LpNmRW2vjfKH1lzCcNN9l8n3gg5sLCW3vs8jb1j3k2pW1td7LP85v8YKW68zqN27-J_r_N3xFZ5-w41v0W3Tk28m8vVMTTW4__v0K7x06tLVHB46r6crsF_N5Tw207VQ5x_W4dMfVt6s_FtPW8Jnv4V6_cxdYW2xBbKg8Z5f_0W1PTZhM6WQfYPVxGF2F8pym4zW7R_CWJ1R9thrW32H-dY7R3D0wW8l7c_d9fXFnmVdpYcs5TcXncW4_Gy4L3_VG3MW6KRHXW1HCmN2W8C9R496F27tpW42tsQl39bv4JW4vrC6p8Tm5lPW14cnrQ1jyjyyW2kfXsJ3ZjlrnW8LhRwx8GCkRyW4_Ff7Z8Vb9hfW4vq0-92jphsKW51WD-Q18Mb-zW978-gz8_6fkpW5nKJhC49X6PpN7hT_wNSsV0QW9kvHjX2yWrD7W7x8jvZ4kwngNf5NMM0W04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/Brexit-march-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W3KvJyw3j2kBWW8DWqWq2Wyg2m0/5/f18dQhb0S1Wd1QdPdXV11SNM1b7RvRW4VQKWD4NM3HbW93bm122B3mNxN1cvKK0sxgm2W2MqymN6Tg48TW6TqR6P4pZftQW4VfJc6455-cyW4YL6wx1GJff0W73q9JX48NvjmW9j7Dtf6-cjvrW5LMYLr3zmRM0W6Rs4Gs6rkRMQV6VXsd6CfPJdW3Tv6V8669LSTW1p_0sf6Cp5PfW7vKbqY687J3fW1MM5x793kH3hW14lFln5SMP0bW2H8GQZ2XdHW9W8nCMwn5G14RlW5s6Z3v7BbFh8W7WZsv34Bvr1QVZClZg27cBrnW5Y2Qvf7v6YTtW3CqPpr67ZMCkW5TQCpp1W03NXW3M-Vrr3FRw9hW7_L2zb2dHPBXW2xBjjw8YY5b8VGl7Rm85H3hxW8_rDXR8h75CzW7N27JV1T7X6LW2DHH-C6lZGv7W7mVvF84qtL0ZV9FrjN2pjXSNW2kDcXH6Hn0RZW5N9Cfn7QDXWSW6flQmy3bmr9ZW23NqS54h0-FJW3XBXFt7l7GLHW4sL3Dd5LP2p0W8LqCBW6t_fFlW3lYB3B5CX0LRVm3gJ28VjRVXW4sY5Sh1KSnlTN51WF1DRcgVGW4Hw6FY997jr_W93N2lD70l87nW8Sjcsr4zDSfMW89wWZq3GNTLKW5DrdLf63PTPgf5NMM0W04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The United Kingdom hasn't left the European Union just yet, but the impact of the Brexit vote is already being felt by the travel industry. Things will likely get worse when the UK actually leaves.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W3ZDJYH5R2WcKW40qsqp5CstcB0/5/f18dQhb0S1Wd1QdPdXV11SNZ4Mzt22N1H3bdYLzbkYN6VTn5_XcJdlW1cvzD04XQ770W1nctXp6Tg48TW6TqR6P4pZftQW4VfG904fbfTpW12HMbz1wQ3dgW73q9JX48NvjmW9j7Dtf6-t_D_W24rt472PYm9lW6xGKh06rkRPBV6FKdw6CfPHYW3Tv6Wl2TglfcW2N_tpj3SHNfsW5Gjc5Y2_8t78W3ysk_58Qxr7dW28JgNv2lq5wTW5nhV2l5RsZptW7q62zW43LNx5W34jVgW6ZYvYrW3FrKP28-S0pkW3Rn8n88vTZh4W51-1wW1TxDXWW78TCWQ2YR2K6W2nwFLq7B-nR5W5DRZFh54jngCW3XBqFt90F_Z9VNbXV07DrvTxW1jGV956TdhK2W8_rDXR8r1hDjW7N27JV1T7X7XW2DHH-C6lZCHrW7lVjlq6VPPZ9V4RqYz5Td6FNW17Rldr3m9vpVW2VBQ6J3WR97TW7RcCV37rV75dW5KrFWD6dvttkW5tcq5F8mCRNZW2dmxS_2TW187W4nJBMk3d33byW8JqKN87Nr44zVvZsJP76GYx3W4vxHzf1KSnl-W51WF3_8t3lL-W4Fyq3R996V0cW93N2lD5SrS2KW94cNqT1_xyFDW8NbtCR43tV0xN5DrdLfQvNRmf5NMM0W04" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*N44yhhX1KK1sW59DRHP1Sdgrp0/5/f18dQhb0S1Wd1QdPYyVWnCSX2nhdx1VbjKY45TM5lKW3qgh584b6C5PVB_kWG3p9ph6W8k6zcL5Nsr5lW6kb2KY233TLZW53j-jM43Nb9kW3z8ngy3dkf5jW6f_Tg394PWzrW9f40RG4sWJp7W2QT4626CyzrzW3WxFtM89QNbXW55q6yx1gPbPsW2rcp3N5GmlLZMGQTrpJz2M8W5Z5fdR85QyD0W70WYX674W1GnM5NpmXGNQJyV4wG6C5Z5JRMW65jXdK2zN2bgW2lBNkT14QNB1VT603B8vT6YSN8H1x_jGH9QFW2m9JWY1rpwHyW2QNjyp90Th0gW1j2y-17VTN7MW3-lBd_7DdNFTW3CQxHw1GsGPWW2qRTfJ1f0fkJW8thZvH7YnjyYVbCCXH5jMVdjN7KFfPdqTbJlW7W65jc32j92BW2LN-Sm6l7MsYW2zvQyf646mvmW1S2tqf75nvK3W90y62r5kqd7gW5SwTnM3rk368W2wgY6N6JMrrVW3JQqK682P6HsN8WtvxVhSwp1W30-0pJ38HQNtW4QF_PW3FWv-kW4Mgy5p8trDsNW8-dNPV2XbYNjW4lP_KX4tS2nXW6TXHsw5btFxkW2y-Lrh43z9Smf1NPvJP03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airline Weekly Podcast: Airlines for America's Chief Economist Talks Low-Cost, Long-Haul</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W5TpXNL1YGxQ_F2CvQsh3k370/5/f18dQhb0SfHr9cKH-_VxrzYq1m6dn3N1hsm6m6bh42W5ZZX5h1mhDJwW39DrZ35CqpRSW4s2RhB6c6M6XW4vgKM198st5ZW69_cMp6ccZ8MW1RWrlF4jv7lmW4f1ty954F_DtW558Vrf1Sjc6-W32WX-r8Tn8YBW2NTXpt2MTPSyVKng6q1Wg4bjW3pFnVt1yxyT-W9cT7Gf4cy4rTW8r5PY8567bYVW5lKvt_5420y5W4KT5DQ3HbcNkW1SdKWJ32j40pW4J5jQb8q-1tCN6pghxbRFkK4W5G18Kh3y9KYQW3dgtKG8MPPGBW8nHLC03sFNL4W5gjhyx8GqSxHW8gBY_y5Rp5NRW8dDhn28m3Mg6W3gk4hv34px3TVQBlK23ln0QLW3ZKt9b12rytzW3gps4N3HvgNXW8t_X1f8KLGQwN8fM8BHZ_q0FW8xpdpm3NpQ30W8FPBzl437VvMW3SXmdy8FpMD6W2lKcLy8lTbVbW3m23cD4NRGbHVVR6H24q1N8fW3Gpl5_49kklwW4fZx5y7KWb0tW8l-MJS5HwyRqW6jy3ys1gzy3BW7gYswV8cTjHcW8VFhds83B0mqN4spxWJTCwXbW5w4CyS8hCXnVW6Q3Qs656hcDwVrHZKz8ZwvQh102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2015/10/jetblue-tailfins-blueberries-A320s.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W4Wz19w4CTpQLN7QTxL1Hw4-F0/5/f18dQhb0S1Wd2jTr_7N12gPVGC3XfqW2nGnx852wh4yW7Vp0bd682p8YW3z8CZk6yCrgyW4HfMyL5DBWWnW6Rq3l78K8VXcW5MsyWf7-S6LWW3hgVk81tBW9nW7qfmCv5f_QhzW7s0p7b8tLX9KW3FgXD96jF_DcW37G94-4nfX6-W6Zzzbl1HhtZ-W199d-35-yQh3W1kP3RH25sTkVW1nJfwH7PL_GTVnYyxB1bZLBvW1jy4t51t30GBMQ-7cJSj3lvW1V5rnp21Kv8xV6rtFb8FwK_fW6PT-gv2p989BW3RvG_p5L20kRV5g8Sb2c_V7cW3x2QVt6H4F7-W11fLK36-hKzCW3GsW4F66hVDDVms4FV8KZtnDMMlyz6k51P-W77-RPL7vhwthW1xQVFK57zbH5W5Kltw02yrNDkVhcVKv5P4bL3W380KwF43qfMlW6K7wG51Nvy32N5hfg5CSjJw2W88J_Ml2wv3ZnW4yYWjC4lbdFnVG_r7Z86M7rCW5sljgG8vzdhKW74Wthh1fjhFqW2FPdNN3hFc7LVxnJtL56yKHQW4PM7RQ2Xcvq7W9kw8WL2fLlBpW7VGHkk2lgBnBW6pKGDp43R2PJW8Ck-vs8n2qvCf36htc302" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">In this week's edition of the Skift Airline Weekly Lounge podcast, Airlines for America executive John Heimlich explained how the airline industry has changed. It's continuing to evolve with new aircraft technology, like the Airbus A321 XLR, making low-cost, long-haul a better business proposition. But will anyone crack that low-cost, long-haul code?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W81sT4b6tWkzqW1H04cJ7w5bxb0/5/f18dQhb0SfHr9cKH-_VxrzYq1m6dn3N1hsm6m6bh42W5ZZX5h1mhDJwW39DrZ35CqpRSW4s2RhB6c6M6XW4vgKM198st5ZW69_cMp6ccZ8MW1RWrlF4jv7lmW4f1ty954F_DtW558Vrf1Sjc6-W32WX-r8Tn8YBW2NTXpt2MTPSyVKng6q1Wg4bjW3pFnVt1yxyT-W9cT7Gf4cy4rTW8r5PY8567bYVW5lKvt_5420y5W4KT5DQ3HbcNkW1SdKWJ32j40pW4J5jQb8q-1tCN6pghxbRFkK4W5G18Kh3y9KYQW3dgtKG8MPPGBW8nHLC03sFNL4W5gjhyx8GqSxHW8gBY_y5Rp5NRW8dDhn28m3Mg6W3gk4hv34px3TVQBlK23ln0QLW3ZKt9b12rytzW3gps4N3HvgNXW8t_X1f8KLGQwN8fM8BHZ_q0FW8xpdpm3NpQ30W8FPBzl437VvMW3SXmdy8FpMD6W2lKcLy8lTbVbW3m23cD4NRGbHVVR6H24q1N8fW3Gpl5_49kklwW4fZx5y7KWb0tW8l-MJS5HwyRqW6jy3ys1gzy3BW7gYswV8cTjHcW8VFhds83B0mqN4spxWJTCwXbW5w4CyS8hCXnVW6Q3Qs67sz9SmVrHQfZ1ZvKst102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Editor's Picks</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W6Mx36d5wxsKKW7yTk4y3Y9gwg0/5/f18dQhb0S3j22k5SnSW12PgWJ2qy7thW199zqS4RDjs6W8NhkMs2SGV6GW7b65T12HGlt8W2MXdml8MhJB8W8LmLrN2RGNRSW2ClP384Qvb3gW4lrn7V45S_w2W48fX_t4fMXkcW8_hpZl8tKVzTW8YThkt78xcP0W97Pd555qVW-ZW5GYXBg1HNVg4W65lMDS9hbPDbVGVhV07R8F2rW5sK1H-8fQTrDVWFb3g8yXzlzW3dJLFd8PcQCxN4-GT0tb1c1RN723zZ59rT9qW3N4ZVJ3BTdS3W2xygTc2vFsLSVhWyKj5_HQB3W7QGdCC6fKVVSW1Vm-Vn9c_5gyW6Nbdr_46Z1QZW2HNT--62GYH7W37M6HD5m_Tq_Vx8Twr4Rn8PxW6NLcF11tZThlW8_-kHF10NcYsW5Cm43W2BTTYtVz6lJN5jGGmBW4vqKN45tjtJsW7Ds0LR2f3Q8pW2XhcG72ZHJr-W9j0S5x80dGGSW2Stxdl6_Q1nlW18t4Pv5xJLGxW2zWk7248NYb4W8cYrQy4wW2DMW6z_PSW2d5ksjW5GxN8W5GTC1HW89qftq5jVSp3W1R-36L6mGZdWW95cf0T8pLlb3W7LC-DV8yj1F3W44vptp6QDSTNW937tRc6C-X--N8PfPNqbgFMnf7ZnLQ203" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Rethinking Luxury Hotel Design to Connect Guests With Nature</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W8Mzq0C49Mzp4W6TGtQk64VGh_0/5/f18dQhb0S3j22k5SnSW12PgWd5VRw9lVCBg805WYG7DW4nFGVd65nTYYN1QxgsKJ8k5JVHf1VD4wvrsXW6YDdS88yhTBvW2_mNm28bcLdFW146jMW11ZFfzW1333y65M-RVwW9g7YS296Nd5JW49BGtm8dBdsnW4BVCJw1zhMS3VvJvxq5n2tRbW7LdjN84FCpjCVlXXJ58qMPLZW7pWZhb46qwJwW56TRds4hZ2VwW1DlR0q4p5WQgN2wkp_F50CtyW3y1dGN4NgGhCW1WxX491QZgjsW5Z3W0B1jhfV5V7ZgS-2_SD3KW7qmw_l7QqnnDVXKyFr9hyv58W828NX523qpp2W1kpGPg7JVQ7JW5sLYK460z8yCVgBgXd3B9jKdW6XDp_L23xG80W8-09YX5Jk6DlW5Cm43T7fQzc1W5dGTGS5lVx2XW9bJR0b7QsPkdW7Ds0LR80Sn6BW2WPtyc2YJqZDW73qcCJ80dGKcW1Hl2825TCqVdW18t4Nm5xJLGxW3M8tx-48WCv4W8cYrQy4wW2DMW6zYt5S2l0-pzW5mMrZ65GTC43W89qftq5jVSp3W1R-3fS6pFXcFW95cf0P8pLlb3W6y-VMK8GqFLhW6JQTqQ3pT0gcW9c6Hjr6RNDX4N45f6dq4-g1gf8m4Ml403" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">It seems like every hospitality brand these days is eager to jump on the wellness bandwagon. Most do so by adding a gym or throwing a yoga mat in the room. But some luxury hotels are taking a more esoteric approach, namely through biophilic design.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W6J4P8B8drbF-W7hbr196r7JB60/5/f18dQhb0S3j22k5SnSW12PgWG2qy8wMN2nkfSt8-3QjW8NhkMs2SGV5cW3D2pTX2HGlt8W2MX41W92JzZ5W92dQ8B7LvgNYW6vlNh373jyvvW4lrn7V45S_w2W48fX_t4fMXkcW8_hpZl8sLBYzW8YThkt781BpKW97Pd555qVW-ZW36MRQx2VVfc_W8y8VBN2kkTyRW4S1DxG4hkJD8W1mHwqM6MMtlFW2BqHTR26_sX-W5wcrk92cyd5TN5YcrbK3vP9QW1NwSs52nFkJ9N5CS7HqWZQ8CN7GZvz7F8zppV7ZgT82_SD3KW7qdTpg7QqnnDVXJKJ59hyv6lW828NX523tMC0W1kpGPg8V1nQSW1BTl2x2J_qbCVlj6_w4Rn5-RN7YwD_zL-Y7HW4w-rBX58Z3sWW7sL_vd5-vmZjW4ZD5PB7jWvmWW6XN4DQ2LGdQmW8wg0kp2h1Y9ZW2XhcG72YJqZCW9hNwXn80dGGSW2Stxdl6_Q1nlW18t4Pv5xJLGxW2zWk7248NYb4W8cYvFS6XwtQyW7Z1H_J5fzkX_W3Jc7Bd2RYj0SW8MgBdn2FsT9MVXvdRm39S9TdW4zBWg18VgkSSW8yCLYP8Z4hGGW6JQCnh3tQjC4W9m0SDf6RNK96N7hxSh5T1Y4Hf5-SdD203" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W5c3-lD8vHf0NVK45yH3KydSQ0/5/f18dQhb0S83d9c-lkYW6SbBlP4T_wDdVQZkfR63BjC2Vsd5m31SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxHztW8Y0XPl2MDf0zW4gYJ7n8Wm934W4hrmLp4hLR5_W7H_wmg6yR2GWW2nNjP54r1DDrW25WH4D7cVwvNW2m6Yn96vJ_hZW2HVTVM3CcrhnW3MbN9Z2MLYfCW62V7xp3vgcQ3W2TKT0D3WgjvxW6Zkr3g1tmXX4N5-2t5mTHvwlW5w8KG83gPWlhVBzPjr5FxwsVW42xLj92tFBr6W2z_scn6x2RKSW5-lMJc5sSvNtW38sSWG3T30KpW4th7KK3x5mJ9W6z9KB54rC5cMW2p9HnV3zRdBtW3LRJhG5kt17VW3K266d5TVgVBW6NQpF95jL6vdW4tKwzt515ZDrW5PLrX53HP0-cW2TXNRG4cSP2MW51n7J12JjR2SW4S8h6G49vzgtW4SbN172-C8XpW263KH54fvvxZW49kJ9c3qsJP8N11rnNb4VjlMW6NPKBM5nXSyDW1Vxgz16pLb8qN8q5wQVSdbNLW5v1myK7mt3V-W11HK6f94NT8rW1smyKb2Q9tzrW7rzrn96yZWhRW6pdBmz5Q4MlLMdSQk91_PZwf6RmHf811" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">United’s Plan to Use Larger Jets to Control Rising Costs</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W3mpGpB2Kv1X5W7Q58c1780Fs30/5/f18dQhb0S83d9c-lkYW6SbBlP4T_wDdVQZkfR63BjC2Vsd5m31SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxHztW8Y0XPl2MDf0zW4gYJ7n8Wm934W4hrmLp4hLR5_W7H_wmg6yR2GWW2nNjP54r1DDrW25WH4D7cVwvNW2m6Yn96vJ_hZW2HVTVM3CcrhnW3MbN9Z2MLYfCW62V7xp3vgcQ3W2TKT0D3WgjvxW6Zkr3g1tmXX4N5-2t5mTHvwlW5w8KG83gPWlhVBzPjr5FxwsVW42xLj92tFBr6W2z_scn6x2RKSW5-lMJc5sSvNtW38sSWG3T30KpW4th7KK3x5mJ9W6z9KB54rC5cMW2p9HnV3zRdBtW3LRJhG5kt17VW3K266d5TVgVBW6NQpF95jL6vdW4tKwzt515ZDrW5PLrX53HP0-cW2TXNRG4cSP2MW51n7J12JjR2SW4S8h6G49vzgtW4SbN172-C8XpW263KH54fvvxZW49kJ9c3qsJP8N11rnNb4VjlMW6NPKBM5nXSyDW1Vxgz16pLb8qN8q5wQVSdbNLW5v1myK7mt3V-W11HK6f94NT8rW1smyKb2Q9tzrW7rzrn96yZWhRW6pdBmz5Q4MlLMf56wk1_Q0Nf5pGG7011" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Fun fact: What airlines refer to as costs is not an absolute measure of how much a carrier spends. A massive global airline like United can spend a lot more money from quarter to quarter and still keep its costs in check so long as it grows capacity during the quarter. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*N7K3WvSZDTDYW3hBJjx5CdhgT0/5/f18dQhb0S83d9c-lkYW6SbBlP4T_wDdVQZkfR63BjC2Vsd5m31SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxHztW8Y0XPl2MDf0zW4gYJ7n8Wm934W4hrmLp4hLR5_W7H_wmg6yR2GWW2nNjP54r1DDrW25WH4D7cVwvNW2m6Yn96vJ_hZW2HVTVM3CcrhnW3MbN9Z2MLYfCW62V7xp3vgcQ3W2TKT0D3WgjvxW6Zkr3g1tmXX4N5-2t5mTHvwlW5w8KG83gPWlhVBzPjr5FxwsVW42xLj92tFBr6W2z_scn6x2RKSW5-lMJc5sSvNtW38sSWG3T30KpW4th7KK3x5mJ9W6z9KB54rC5cMW2p9HnV3zRdBtW3LRJhG5kt17VW3K266d5TVgVBW6NQpF95jL6vdW4tKwzt515ZDrW5PLrX53HP0-cW2TXNRG4cSP2MW51n7J12JjR2SW4S8h6G49vzgtW4SbN172-C8XpW263KH54fvvxZW49kJ9c3qsJP8N11rnNb4VjlMW6NPKBM5nXSyDW1Vxgz16pLb8qN8q5wQVSdbNLW5v1myK7mt3V-W11HK6f94NT8rW1smyKb2Q9tzrW7rzrn96yZWhRW6pdBmz5Q4MlLMd-sXf1_PYXf8xCzDW11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W10Zj5D5l15lxW2Shkfy4CYbJ_0/5/f18dQhb0S65P6SPSd_W12PjkT1vYxYBN5XBr_6QLljzN4d0tCgLRmWSN2FgR5SdfKn2VZWQ4P6PY6Y7W15FlNs7nqpXHW2SqKkZ9cd-PsW4cPVl945TvRmN5-MkQ5ptYl1W4zpQhP4HysrXW2s4LZy2NjwVJW2N793-7dZJYgW2dfVbR3Wt_VJW6ZM6yZ7DfwnyW4BFDbb17W_KCN99RglhCcP8CW6bSv8Q1XTJ40W27JhDv32WPP1N7S2gGGWltCnW7qMJxb5hNz3NN8lpZzg5yGNgW8Lk1KK91yLmHW3MjN4B1Y99g7VlT9p04bhzYMW97t4DH3Sd1g2W98My2T6_3pmZW8qM0yD3x2K-WW20vHW26Y7tWHN1Dt8Q_-_pjzW6KjtTw80pj1zVKrFtH3r6X7JW2zxfJW67xNphW4pp-nr4R7SV_W3GLnxS42kRZYW62nySn8FDFWbW7hlHl14_fJ7LW7svmfH29cTNyVV3_LW7KY0C2W6qdgGR8L842YW1PdgTv59N8SvW1nlwsq2btrg0W4wvpm58Zw_z3VpRGpf6pCsBvW3Pjm2Y5fDC3sN8srnLLMc5XdW7d179k2Mc-_7W2kNJTJ411zfYW5Khz0y9c953_VTyyXf89YY0_W14z2lZ2c5b-qW17gQpW4G-jsC103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Provenance Hotels Faces Backlash Over Founder's Role in Trump-Ukraine Deal</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W6HxZRh1dvmRPN24Ljd68j2pN0/5/f18dQhb0S65P6SPSd_W12PjkT1vYxYBN5XBr_6QLljzN4wPSDMLRmWSN2FgR5SdfKn2VZWQ4P6PY6MGW15FlNs7nqpXHW2SqKkZ9cd-PsW4cPVl945TvRmN5-MkQ5ptYl1W4zpQhP4HysrXW2s4LZy2NjwVJN2N7948xbsl2W8Qpg1y5DhfMjW94PDhm5Xncp8W99HsJS4CQdDZW7YRXsb4PL5yMW7pRShg5SZqnsW7Cx--w5K-wMkW6rQpPD78LnvSW3km5N62lYTgYN5gl4C296P4WW83z3xs8McrMDW3zJy_C4TcNMhW23ymhH4bhzYMW97t4DH3SfGMFW98My2T6_3plNW4cncl72Y8SCnW11dbK_87Dt3vVZDB3k5f-PD7W80KNFt8GN5HZW69XMSr6n76ghW2zBBvY67xNpVW4pp-pS2p0JHXW2cBxDW6JKFLdW30c3RP8Yq1DCW7hlHl153bPbtW7lzKM629cTPLW5yCHMK7KY6csW6qdgDs8N6Dz6W22CbcM10qVmYW2KKtvp23zwX6W4wvpm58Zw_z3VpRGpf6pCsBvW6zJWLm2CRxkwN4d8zNgp4RKcW8hzw1m61HGd2W17WPsY1_xwnnW7yH_bz9h7t-JW55RKpk43_py4W5cRZzQ4VGx0nW2kNBgY2rC-Mj103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Some political observers say Gordon Sondland sold himself out to President Trump to become EU ambassador. Now he finds himself in the middle of the impeachment inquiry as calls for a boycott of Sondland's Provenance Hotels pick up traction. With the potential for huge impact on the company's bottom line hinging on Sondland's testimony, many will be on the edge of their seats Thursday. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W5zhXrY7pCdshW2QLkHw1H7VPD0/5/f18dQhb0S65P6SPSd_W12PjmM61KJ8MW4W8Mbp1D4s3dN4dfPPqLRm69N2FgR5SdfKn2VZWQ4P6PX-0VW2cgg_L7nqpXHW2SqKkZ9cd-PsW4cPVl945TvRmN5-MkQ5ptYl1W4zpQhP70QDrcW5XBB934Wk1tmW5tyHgR7dZDNRW8Q1Z2Q5DhfMjW94PDhm5Xncp8W99vWjP4DCxsjW8D-XbB2lpLx5W3KWJlT7DwK5lW8vQJF92Tvt5-W3dW9Sl3BmWvdW1GHyVz1bsJSJN7kK2c75yGMHW8LrCqh9bnXsXW3cZRsT3Bk1t8W4_5MSY12zWdJW48vnhb5FmSWyW2j9-Vk6qR9GvW12mdgB33R43CW2C4wTd8XRylYW2zs1J35f-PD7W81FQr64kVN4hW7Mxy5R7TDvD2VF8tcz8Bbql-W2cJtbk19xhlTW23JlD86JKFLdW30c0cf8Yq1DCW1rGfPp4_fJb5W7lzKM629cTPLW5yCHMK7KY6csW6qdgDs8N6Dz6W1Pdnc010qVmYW2KKtvp23zwX6W4wvpm58VzWyJW4c1tLk1L2YDqW6zJWLm2CRLzjN4d8zNgp4RKcW9d_lj_5s5X94W17WPsY1_xwnnW7yH_bz9h7t-JW55l9Fr43_py4W5cxbHL5xQcXVW4FBzDp2K2Qrc102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W5F06fp6ftS7TW3q8Bc016FZb60/5/f18dQhb0S1V22p44bJVN9BXR2qKQ-XW2rTmqy5z8xmMW84WmGq4VYMbSW80t6Vd5WTd8SW4T6PY53N3sBbW3N22D-8l8pzlW1FBc0x4Qv4qVV8mNN18bts-gW2d1h8G8yhftDW4-gXNy87dcfHW5g3jMv7dB9KhW7zT0fp81P8-QW6fKx-24krJpHW1KRHsF6ZytfsW4Rsv8C7PmZH9N1Pb8qjjyNyKW93ml_J5_WMkWW29tXFV1Nk8bPN7g9QHjSCSYYW13HV9p2Ztvx4W8bnXsf34nV83W4pM-xq7K1JLFW3KtCGQ59k-gHN3h3xrMmyxyRW6gJ50x7WYrS-MgQK_CQt_nnW2qPpwY52kJYHW5qXV526ZNjwMW1Y7b1r1CD0fDW8XBfDD8dF8cqV9sqDH4g5nXQW1rrZFz5XNFF2W7Lq2Fp6zVLdpVHZQyS8SvWZ0W3H5mD66tPhr-W3v85_s1cQ-r8W6RHGRH3fS76kW3MCbCD2b3k0vW5svScF5Pd3SKW9gjCBX6k3vvbN2MPRBN-HH1bW78Y1Rz1Hx__vW3t5lsm7P5RzVW5tf-Ck5sHcY7W94YTh68578f0W8xFQ3l6JgPvZW7tH7Y06s5_60W6DZcv35VvvBxW10d-fx3RCY1jVqJXXy63Bg01VS_vR_2JLn9WW6C7CS342VklxW22wnvh2KRhG7W9dXzJq5JSKgDW4WG1h7700HlzW9h36VH8_dtcNW95nKCr4GyRFSW7hV2kt53k7YBW9lT7b61DpsccW2yf3Dp69W0fXdkNMtY04" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*VJKGw9818QsfN1MtvlZJjnCy0/5/f18dQhb0SfHq9dK76WW848M932qwv31Vp-GDX31PGj1Mf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_jNrW94q7cq6VKJl2W1hC_8g5lpCVqW9ltdBs44FS6RW76GPl46WqXfWW21jXSJ70LrqnW6VZcqF70mhfJW8tmm9z8g9PGDW6d_gL66rMVxNW30H_KP4PL_tFW7FhbNp1RQznbW77cY2-9lHNdcW66K9Rm2XGJWKW7jMPXX6KbTYQW6yfr0x67gm-sN54kBXC79QtbVTgJch6RPT5PMhzVNsnkYR8W3Cdk0d3wv7SmW4bKGTy1txdvfW1Fq6bN20jKfdN5hk1bGsPdBmN6Wz-SGd8rw0W2-XmvL1rbtmXW8wxS_42B6g9pW8Ks6lR6j7tCCW7br5v75wHgZQW3y19vM3wMXFCT28X1149V0R103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W76YJkY4rYSgdW8_T0vZ5hVctm0/5/f18dQhb0S1V22fbqbyVMY56t60dHWsW5j6XNm3X7n9sW72BDBR2NSTjtVlPs0W4SwWcwW18gPlr6Kxk-lW2X5mGX5_7PLbW2R3_jQ8kFsQTW8cJZYD7dlysvW5csMnK3sCP4mW5MH1X396VVbVW4PGyrY8N8Rr8W7M0v_h14mBynVPkPJY3KNt3zW3FTc4l93jyfGW5JV1s51shDbTW4XzYr31nzwzzW8dWcrc4_WGf6W2Hy0z98qJk_3W2_Q--46rkZ5XW4_zpdq5_KT22W1RdrXJ6sYXBJN649kqHm1mckVdR_2V4KFqCVW3K0M7c17tKrlW1TKF2b3Tj815W7T1Cy71JNF0mW3Qpkcm3BS7DWW5lwHJB7s_yHMVlg3Z26PV1gLW1kL29z2vnJnqW3ryqdF56gCVvW1HPm0x1J1S8VW7cmQpg6yrB0YN7DJYHMs5zVMVJQhbn6nyMGxW5p2NYm3qVq9LMWsqdjfzK4MW1VtYwB6HTPXZW6fN-ps2rWllXW6FyTn26YqNtYW8hGG7n3wQFTnW6dtbd51x6SNxW6lv6fq9jzJYxVvDXNY6ThWm7W6d1hMl153GrpW8rr-zw7kXxHsVRCspK42sx2mW51QH671vyjy4W87Tw_-2pF7BJW85TrRr3KCvHVW33Sdqc6NzrQDW5GNY1733qF_6W5Mw53M5V8F_LW2G45vk94QbNrW7NJwxQ2yvZ-6W8blzw26_QtBSW2tgxYr7b_L3NW4L09v18QCqy3VhH-DF4DrsYqW8Vnyqv3_11wNW8g65Z687dr22W9j-ZBJ4qCbD5W89WM318DpFVqW5SMM9c6vTyZ4f1f5q3z04" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*N8Tm-qk2tY-PV_Gjfk8cgFBx0/5/f18dQhb0SbTX8YXNsnW848M932qwv31Vp-GDX31PGj1Vf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWnDW9hT2V387jKgSW4WcJPN4rLZL7W42DSJn4Fnss9W4qPz2D4DFzJ8W7yFh-y7cdHkWW36THzS3znT4bN63l6t7dn5_7W5XsZ703JBfNZW4Xk_dy9jhxFbW2TlmRv5QlrRDW5jnHZd41kM3nW3Ln_7G2VskG3MQyjZQdnG2kW1KxZYZ4gwhXLMy9d1KPFNjVW7dr9qW72YqDyW8pqXlc2Z22q7W3gQR277qwfLgW480gG283C244N3CRwDlGxg49N24RqJ87ccc9W5S7qlP8l1SqkW7m-K4g6PVf9DN6Hb1m7Q8xGwW7K-R3z3wPByYW3wqsmM1-njvB111" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W7Xym_L8df1NGW2bsfxF6Tnnrj0/5/f18dQhb0Sq5H8XJ8n0W848M932qwv31Vp-GDX31PGj1Vf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1zB6Gy6jXhdZW7M4zX-8YzhrqW72bjQ_3NfzmyW8Vbbrv4PlYj7W75GwgV7tGnBjW1fT2tx7q4ddsW2lHyTb4dttW7W1glPzH8XstDMVL4BTG2dm0YQW7kB42m5JTBHwN8tH5CHGGV4cN5lFHcDkbJmXN8l-K3kkhG47W5_8sND4d7rlbW8xZ65t8lGnl6W2S-dyH45Ly2MVkwRN48sX2yPW2Svtj87z3bq2W8ltWzT8h1GJtW5HwyRq6jy3ysW1gzy3B7gYswVW8cTjHc8VFhdsW83B0mq4spxWJVTCwXb5w4CySW8hCXnV6Q3Qs6MrLh9QrHY_vf5M6H9w02" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W2k6qKJ2NGY99W4lNmJX2p8FD20/5/f18dQhb0Sq5w8YHsrKW848M932qwv31Vp-GDX31PGj1Mf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVW7gCQVh38DClFN65J4D99G4KvVPVplm6MZ_vVW8rBSk23czPpCW28T6Tb2vllJZV_Ygqb4XqB46N8xV_2mQDhGmW1n2Hhf3dPM-jMQCQcQhL_vzW6Sr5gH4pJCwSW5xtVs-4qccQgN98snC8bklQ_W8lzyZl37VSNmW1qqSdr1HphcXV8kZWm7K_fWqW4HKVX14PxC8jW448lmf3ZCdtdW2TJfFT42pRrkW5Zr5z77N_MxnW5ZgWSB6Wz-SGVd8rw02-XmvLW1rbtmX8wxS_4W2B6g9p8Ks6lRW6j7tCC7br5v7W5wHgZQ3y19vMF3wMXFCqxxpf45Sp8n03" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W32DZxz1DBvmCW5R_xL-4TYyHY0/*W3MwYQQ2P10T_W8pT4_H1Mph1f0/5/f18dQhb0SbTZ8XJ8WsW848M932qwv31Vp-GDX31PGj1Vf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S378fk4W3gL68T654LtmW8x0J_r4Lh9jYW7xw6Fl8pgw_BVcCqbv4Wb5zqW5CbWhc2yHcVVW5t2BBw4LkdLZW8q-qh42xJ8GLW8wNDVh1qbFd6W4sK1VC5l1f5nW24Cgsq7zfPRNW1mjhzT1n8rrWVFpnLR7lSZKTVFBjf02BdXL0W8qjk9b7KPNVWW7lbVPS5LxDCXN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4z9PSrW20ZdlH6DQC1DW6DGpGm2L5GhqW8knjYf7jqYS4W25Wmc33yhsm1W3kWZ_D5zfR_wW4nkjww92fgfPN1WPqF4pV_-Cf3qjFQ111" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W8_-jlm87rbHPW6RP00k2yGYWQ0/*V8hCDQ6mc4ZCW15Z9jL8Ppg1d0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_N61S3V1QW1N55Bz2WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcNz7rHqvvN5Zk3v-25s30W85s01C4_xTv-W85m3G086n3Y8W90xvNj3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>