<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start coded_template: id:2485010322 path:Coded files/Custom/email/Current_Email_Templates/Dedicated_Blast.html --><html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>New Report: The State of Business Travel 2020</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#211f1f;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#333333;
			display:block;
			clear:both;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:24px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:25px;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			padding-top:5px;
			padding-right:0;
			padding-bottom:5px;
			padding-left:0;
			border-bottom:1px solid black;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#585858;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#8c8c8c;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-right:20px;
			/*@editable*/padding-bottom:0;
			/*@editable*/padding-left:20px;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:20px;
			/*@editable*/padding-right:0;
			/*@editable*/padding-left:0;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Header
	@section header menu
	*/
		.headerMenu{
			/*@tab Header
@section header menu*/padding-top:0;
			padding-right:0;
			padding-bottom:0;
			padding-left:0;
			/*@editable*/color:#585858;
			vertical-align:middle;
			/*@editable*/text-align:right;
			/*@editable*/font-weight:bold;
			/*@editable*/font-size:12px;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			line-height:100%;
		}
	/*
	@tab Header
	@section header menu paragraph
	*/
		.headerMenu p{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Header
	@section header menu paragraph alignleft
	*/
		.headerMenu p.alignleft{
			/*@tab Header
@section header menu paragraph alignleft*/width:30%;
			/*@editable*/float:left;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header menu paragraph alignright
	*/
		.headerMenu p.alignright{
			/*@tab Header
@section header menu paragraph alignright*/width:70%;
			/*@editable*/text-transform:uppercase;
			/*@editable*/float:right;
			/*@editable*/text-align:right;
		}
	/*
	@tab Header
	@section header menu link
	*/
		.headerMenu a:link,.headerMenu a:visited,.headerMenu .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			padding-top:0;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#333333;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/color:#2b74a5;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:600px;
		}
	/*
	@tab Body
	@section section sponsor
	*/
		.bodyContent a.section-sponsor,.bodyContent a.section-sponsor:link,.bodyContent a.section-sponsor{
			/*@tab Body
@section section sponsor*/float:right;
			clear:right;
			/*@editable*/color:#585858;
			/*@editable*/text-align:right;
			text-decoration:none;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:38px;
		}
	/*
	@tab Body
	@section story/promo blocks
	*/
		.bodyContent .story,.bodyContent .promo{
			/*@tab Body
@section story/promo blocks*/clear:both;
			margin-top:25px;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
		}
	/*
	@tab Body
	@section button
	*/
		.bodyContent a.button,.bodyContent a.button:link,.bodyContent a.button:visited{
			/*@editable*/display:inline-block;
			/*@editable*/padding-top:5px;
			/*@editable*/padding-right:5px;
			/*@editable*/padding-bottom:5px;
			/*@editable*/padding-left:5px;
			/*@editable*/border-top:1px solid #5fb5ee;
			/*@editable*/border-bottom:1px solid #2b74a5;
			/*@editable*/background:#3691ce;
			/*@editable*/color:#ffffff;
			/*@editable*/text-decoration:none;
			/*@editable*/letter-spacing:1px;
		}
	/*
	@tab Body Stories
	@section social text
	*/
		.story p.social{
			/*@tab Body Stories
@section social text*/line-height:20px;
			/*@editable*/font-size:13px;
		}
	/*
	@tab Body Stories
	@section social images
	*/
		.story p.social img{
			/*@editable*/float:none;
			margin:0;
			/*@editable*/vertical-align:sub;
		}
	/*
	@tab Body Stories
	@section featured story image
	*/
		.featured-story img{
			/*@editable*/float:right;
			/*@editable*/max-height:125px;
			/*@editable*/width:auto;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:10px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Body Stories
	@section sponsored story image
	*/
		.sponsored-story img{
			/*@editable*/float:left;
			margin-top:0;
			/*@editable*/margin-right:10px;
			margin-bottom:10px;
			/*@editable*/margin-left:0;
		}
	/*
	@tab Body Stories
	@section IQ story image
	*/
		.iq-story img{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:10px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad right
	*/
		.sponsor-promo img{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:20px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad left
	*/
		.sponsor-promo img.alignleft{
			/*@editable*/float:left;
			margin-top:0;
			/*@editable*/margin-right:10px;
			margin-bottom:20px;
			/*@editable*/margin-left:0;
		}
	/*
	@tab Sponsor Promo
	@section ad left
	*/
		.sponsor-promo img.alignright{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:20px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad center
	*/
		.sponsor-promo img.aligncenter{
			/*@editable*/float:none;
			text-align:center;
			margin-top:0;
			/*@editable*/margin-right:auto;
			margin-bottom:20px;
			/*@editable*/margin-left:auto;
		}
	/*
	@tab Body
	@section epilogue
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyEpilogue{
			/*@editable*/color:#666666;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:0;
			padding:20px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		body,#bodyTable{
			/*@editable*/background-color:#f3f4f4;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}
}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		td[id=templateBody],td[id=templateFooter]{
			padding-right:10px !important;
			padding-left:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.
	*/
		table[class=templateContainer]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:28px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.
	*/
		img[id=headerImage]{
			/*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.*/height:auto !important;
			/*@editable*/max-width:300px !important;
			/*@editable*/width:100% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header container
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		#templateHeader{
			/*@editable*/font-size:21px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/padding-top:0 !important;
			/*@editable*/padding-right:10px !important;
			/*@editable*/padding-bottom:0 !important;
			/*@editable*/padding-left:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header menu text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		.headerMenu{
			/*@editable*/font-size:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		.headerContent{
			/*@editable*/font-size:21px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/padding-top:0 !important;
			/*@editable*/padding-right:0 !important;
			/*@editable*/padding-bottom:0 !important;
			/*@editable*/padding-left:0 !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		.bodyContent{
			/*@editable*/font-size:17px !important;
			/*@editable*/line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContent{
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		td[class=footerContent] a{
			display:block !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section sponsor promo
	*/
		.sponsor-promo img{
			/*@editable*/float:none;
			margin-top:0;
			margin-right:0;
			margin-bottom:0;
			margin-left:0;
		}
}</style><meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/new-report-the-state-of-business-travel-2020"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#f3f4f4;">
        <img src="https://bounceexchange.com/tag/em/953.gif" width="1" height="1" border="0">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#f3f4f4;">
				<tbody><tr>
					<td align="center" valign="top">
						<!-- // BEGIN PREHEADER -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader" style="background-color:#FFFFFF;border-bottom:0;">
							<tbody><tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody><tr>
											<td valign="top" class="preheaderContent" mc:edit="preheader_content" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:125%;text-align:left;">Skift</td>
											<!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="220" class="preheaderContent" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:125%;text-align:left;" mc:edit="preheader_links">
												Email not displaying correctly?<br><a href="https://info.skift.com/e2t/c/*W1_7g9H7lHW3XW3Hq6J14kDLHP0/*W2vwgHp8fZlhGW6MVygX8jdpf20/5/f18dQhb0S1Xn6_HXFkSmL5305G-6VmQMXG4Nf0BhW1n94j18JHqqDW9703Lm81n1yNW1nsNpN7V8-fyW8NhhmD1Jmg6pVgKTG385Lpk3W2q8p1H14vJFbW3SHQ2v9fh6lZW7jtFNf7NFPLfW7Kcq4y5lN8rGW4NWNdW1V-t4SW2LV0Tj5byFt4W7pyR_H54xlH3W93tS6d1jjlm8N1QPKWYrYLx8MH4fTTGRvbmW22xtWb8wl_mdW6n23201K2zyfW6b4GfK1Ww0D_W6yhr6M5_RvrzW6kPB195-9JX7W3NZznK5cKghfVtqjvh4MgMcGW7x_bCb6jGdPWW5NyF63332Wt3W5YpKX34-6WC9W4B7ykr1w1-zSW8mpjCZ7qLsn6W50QSpd8n1d_lW76ypzN530lsMW9bZLrM2xLvnzW8GgJHm6g3HPhW3vbX7z429PTyW3hBm9P8t_hmVW7RxZ9G3hTBz-N1Xhxs8HF4lfW8Dr9FX5T-p8_W1MX6v44hY4hBW9kGPk12-nqx9W67l6yW1rSsS5W74jwVl259ZpyW2xV9Gx5F0zbJW6MRFLt78986wW5bdMZM2w3-kNN58xC_blnn8VW6_NlLb40pRWJN6npPTrzxFn9W52bwzD8pmbBxMLy8LXs_-dKW9lMJbf5t4ZXfW3sXQrp8pGMxYW8BplTZ7sg3YrW3tzvxh1MlflgVg0DfL63WrVrN17J9ZfmmWR0103" target="_blank" style="color:#8c8c8c;font-weight:normal;text-decoration:underline;" data-hs-link-id="0">View it in your browser</a>.
											</td>
											<!-- *|END:IF|* -->
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						<!-- END PREHEADER \\ -->
						<!-- // BEGIN TEMPLATE SECTIONS -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td align="center" valign="top">
									<!-- // BEGIN HEADER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td align="center" valign="top" id="templateHeader" style="background-color:#FFFFFF;border-top:0;border-bottom:0;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td class="headerContent" style="color:#505050;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:100%;padding-top:20px;padding-right:0;padding-left:0;text-align:left;vertical-align:middle;">
															<a href="https://info.skift.com/e2t/c/*W1_7g9H7lHW3XW3Hq6J14kDLHP0/*W4rDscy2WRmNyW8BX-6Q1LqsLZ0/5/f18dQhb0SbTW8YXNgWW848M932qwv31VqlzbB3DXnY9Mf5v0xXD6prW39Dr-97Zlq4_W4vgKM1999f65W6PVKcr6N3nBLW8xGZKN2yknSsW7lVtgt4sgnmHVdnqR65vPj6qW203WCy2yJF1WVYT2jk6P4lCXW3WddQj6Pkt_VW62_rWz4MW8X3W4r1Pm71nq9qSW18T0S-1VJrykW5lX8fq13bD4hW6dklXS1hJjzWN5KgZw4LbwBLW6zzxh81HGsG9VqNFky6z7RFBW2_R6x44dvc_3W6dwwmL4hzNgnVt_QN32bNCYhW8390gh7t-qZmW7v0WWb54h6mWW59t5HT4CBg0RW3qDXJY1HLZL4VKsqZk3q7zJHW74TRHm9gQZbFW2L555Z49Rw-NN3pVLsyy9d1KVPFNjV7dr9qWW72YqDy8pqXlcW2Z22q73gQR0ZW7prKF51Y_YHtW1vkkPr1M76BqW2nRylc5qPsVwW1YHKsZ91NvZWVMVS-0915chDW7zV-fV9143xfW8pjtL-4Pxhj5W3DlwBb7RmjGwf2VVBfg04" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank"><img src="https://info.skift.com/hubfs/email-header-no-promo.png" alt="Skift" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext=""></a>
														</td>
													</tr>
													<tr>
														<td class="headerMenu" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#585858;vertical-align:middle;text-align:right;font-weight:bold;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:100%;">
															<p class="alignleft" style="margin-bottom: 1em; color:#585858;text-decoration:none;font-weight:500;width:30%;float:left;text-align:left;">October 24, 2019</p>
															<p mc:edit="header_menu" class="alignright" style="margin-bottom: 1em; color:#585858;text-decoration:none;font-weight:500;width:70%;text-transform:uppercase;float:right;text-align:right;"><a href="https://info.skift.com/e2t/c/*W1_7g9H7lHW3XW3Hq6J14kDLHP0/*W5wvDwT5LVYQKW61kwtq418fJs0/5/f18dQhb0SbTZ8XJ8WsW848M932qwv31VqlzbB3DXnY9Vf5jQd57mvC2W1BQYgg8Gd7rRW6YHzwY9gFRhMW8h6MtR5mKgnlW4CB5ys83_PyqW834DLz8XWFBTW5ZcqDD8l_H3YN6VJFF76bcq3W2Mp83c5JB8vzW5ZpycS57-ZBTW83C5JP1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S3788skVDTnxT7yHtK1W518Xxl7ZR_ltMRlGT9cp1pBW7YFB0p6bs3cxW6PQ2nT36fZ-2N6QlS6Td0SmMW16nhq98L6Kh3W8qy7Xn8qz9JmW2x8htL7fj0l5W2jhF0q1KjZS-W5wXK3r50PVc7W6mFdQ78d-DxtW4Fp-yZ1ny1w0W6Pst9H1JZ3XKMhzVNsnlkb1W3Cdk0d3wv7SmW4bKGTy1txdvfN1Fq6bXPTSgsW5G2WLz5qKCnhW5xF0Pn19rc8kW7pYrF25FWhH9N4wVMrBprbJdW4xy4Fc8s0FR2W4xxwMx49G-8NW2pglVT6vc-Z6W1l18yS3kz7hv0" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank">Sign Up</a>&nbsp;&nbsp;<a href="https://info.skift.com/e2t/c/*W1_7g9H7lHW3XW3Hq6J14kDLHP0/*W1Xt_G-34x_KdW4_jRzC6lDPll0/5/f18dQhb0SbTK8XJ93YW848M932qwv31VqlzbB3DXnY9Mf5c-0XD6prW39Dr-97Zlq4_VPnBcc6PZxrZW1nrCGB51LTg5W5DHNj21cF_P_W5cLjb596dL7nW2z8TdK4XyQ-nW972wQ-5ZpycSW57-ZBT83C5JPW37RjV27NrMZsW3pcyGG2przrYN6W3RDgHd1gbMBr0q_YSX-5W7m_B1R5c8d-SN3788skDTnxTW7yHtK1518XxlN7ZR_ltRlGT9Vcp1pB7YFB0pW6bs3cx6PQ2nTW36fZ-26QlS6TVd0SmM16nhq9W8L6Kh38qy7XnW8qz9Jm2x8htLW7fj0l52jhF0qW1KjZS-5wXK3rW50PVc76mFdQ7W8d-Dxt4Fp-yZW1ny1w06Pst9HN1JZ3XKhzVNsVnlkb13Cdk0dW3wv7Sm4bKGTyW1txdvf1Fq6cwW8nPLps6BHpN4W41Q1226tZ_0zW50k3x812qclBW8q7LCq65rVRkW3k4QVP67jCrZW93klhy4S1KRXW4nyq213pxWL3McTSRKcSmfNdvwT8X02" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank">Advertise</a></p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<!-- END HEADER \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // BEGIN BODY -->
                                    <div data-hubspot-form-id="emailbody" class="hubspot-editable">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td align="center" valign="top" id="templateBody" style="background-color:#FFFFFF;border-top:0;border-bottom:0;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td valign="top" class="bodyContent" mc:edit="sponsor_content" style="color:#333333;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:150%;text-align:left;"></td>
													</tr>
													<tr>
														<td valign="top" class="bodyContent" mc:edit="body_content" style="color:#333333;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:150%;text-align:left;">
														<div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2><a href="https://info.skift.com/e2t/c/*W1_7g9H7lHW3XW3Hq6J14kDLHP0/*W36WHZC1nXhVFW243__Y5_LVnV0/5/f18dQhb0S1Xn28_NrPKmJvFCNY4W5Tk45R1tbf_LW32BCpc68T_YvW2sWSyy62NpQLW265ghF4960JJW6MSmm_6LvN7wW4_qn181JD7TvN2CwV8xSgLvSN88GCh5XhP9FW2SSCGL57p3gRW34Gbl031FqDTW1cjh0K3L6prSW2Q6S4J1RsnB-Mj-jX7BRrrBV40rqD1J_RPdW6zHfF81QcM67MG1j681k0XRW8TnzqR7ww8t3W3nR9zl4KdxywW6rR6b43GHTKCW5bKYvC8KDCjXW4fXXm24LZpJxW5C7dSd1dLkjrW4BXvZm5Y8cwDW4yW8rd12lHj9W1VxTgj54xwG8W1_VF3Z6Jsb0NN3mPnkn3CZkhW3Jv_Fr3dkG5tVgQg3d6DpMJ2V1TTrM7GRRKsW90KzzT3HvFjvN5jPDScs_pvHW40nPS07cgp2fN6T62CW856RLW3wNxXS4FbGpSW7TqN6f7vDcvcW8rHkm94Jh_pHW3y-MkS7JQ6pVW7WysFm6z2H-NW6N2H4l8BNr_lVdW0xM1kPBWZW2mdjkg9k37S6W8Vrt-j26BnzhW4rz0Wy4DQZ2-W16pdTG8MjGcxW5p9Y039h8Qvxf9l0-_302" rel=" noopener" data-hs-link-id="0" target="_blank"><img src="https://info.skift.com/hs-fs/hubfs/TripActions_1024x683.png?width=1200&amp;upscale=true&amp;name=TripActions_1024x683.png" alt="TripActions_1024x683" width="600" style="width: 600px; max-width: 1024px;" srcset="https://info.skift.com/hs-fs/hubfs/TripActions_1024x683.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=TripActions_1024x683.png 600w, https://info.skift.com/hs-fs/hubfs/TripActions_1024x683.png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=TripActions_1024x683.png 1200w" sizes="(max-width: 600px) 100vw, 600px"></a></h2>
<div title="Page 2" class="page">
<div class="section">
<div class="layoutArea">
<div class="column">
<p style="margin-bottom: 1em; "><em>We’re publishing a new trend report, in partnership with TripActions: <a href="https://info.skift.com/e2t/c/*W1_7g9H7lHW3XW3Hq6J14kDLHP0/*VbsjDH6CFBsQW2fZxbF4LZBJ50/5/f18dQhb0S1Xn28_NrPKmJbFCNY4W5Tk46t2Yn5wSW659bPq7F1pfWVkHMyT7pMbrMW1W4Tcw4nGp_BW5561zk6gqbcDW6LvcGC8hJgtnW6Rj9qc503bx0W1JZZyD955Sw9W1RSxBm8YN9rjW8TftYP4lw_mRW74K-4b455xKKW7P8NGx1xrqp9N1t4ztZBZdSTN2mJzhK20F6lV7ks0K1xFwq8VDq3dY7D2Ln1N1pf10zQJ1hRW26SVY27sBTHMW2j5prR4FXZD5W5lKq3S5_cLDxW7rmGYW82VGmtMHhRv-WzHFlW7rRqGL3yHgg3W2WX5Jn2DL5QvN38-XFlCzlQGW4wc8zF56-Zt3W1JK3k64hyPd0VhtQxw3cgtnFW1bzvgk2Z9cn-W5mhfx16_jL3pW6T58vH41Zyy2N6m9c4spR96-W3TMdt65H9-MqW3nvTnL7C_hrrW4xf07y52PMh4W7RmDzB53ptNZN4S6M7985FWmW4cDn7264QBDxW6kXvDN55GLP8W6ScGPx2PcPd8W50fBKf1frXjtW6F2kqq3skn0KW7xJgzc8mP9bXW8X8gdB7jrWzqW8fNZhN14vmTXN3gMW28h3pF7f2WVJ1T03" rel=" noopener" data-hs-link-id="1" target="_blank">New Report: The State of Business Travel 2020</a>. The report investigates the evolving industry trends, technology, and traveler habits shaping business travel in the year ahead.</em></p>
<p style="margin-bottom: 1em; ">The role that business travel plays for employees and companies is more important than ever before. But many of the longstanding assumptions that once informed the spending and policy decisions of industry decision-makers are falling by the wayside. In place of these assumptions are new rules: Technology is reshaping how business travelers plan and book their trips, employee habits and expectations are evolving, and new industry competitors are bringing fresh ideas and options to corporate travel buyers.</p>
<p style="margin-bottom: 1em; ">Skift partnered with TripActions on a research study analyzing the attitudes and opinions of corporate travel managers and business travelers this forms the basis of this report.</p>
</div>
</div>
</div>
</div>
<div style="background: #00B8F2; border-bottom: 3px solid #ADADAD; margin-bottom: 30px; margin-top: 30px; padding-top: 15px; padding-bottom: 12px; text-align: center; font-family: helvetica, arial, sans-serif; font-size: 20px; font-weight: bold; color: white;"><span style="color: #ffffff;"><strong><a style="text-decoration: none; color: #ffffff;" href="https://info.skift.com/e2t/c/*W1_7g9H7lHW3XW3Hq6J14kDLHP0/*W2XYy594-t08jW1jf-Vn881qm10/5/f18dQhb0S1Xn28_NrPKmJvFCNY4W5Tk45R1tbf_LW32BCpc69mKw1W7PbR3L3P5WfsW8XPK042x_6-DW5YSbTg8Brs7WW1HVgbB6LvtSRW42ST6s8hRj22W7sbmNg90k6WQW8PBBcG1H6Gl1W8Gq7dC87r74qW1Nb4X583CvhqW1N9H7k7prM1GW1SbfPj2mSW0xVBHzW-2mgTKQW4QYtkN52KKHFW4HD6wH34gMBbN8xlRZMkRVmPW2LWQ2s6yT-HsW5g14F-3wRlspN58jb-xpLhKkVx-xXx48j1bZW2pmGNt5YzmB_W2Q331P4TGt2KW2gxzhq11V7TBN8zy86wtGh-bW6l9-vZ2kmCk3W5h0WtP3WybtRVx_41T6jF32wW2lG-hc5WRNsSW86C8Kq3bVC-zW36hsCH6zycQTW20sJ696wjQ75W8zWdwF1lX457W5zF55q1XLnCtW3j-QmT5Ky2YFN7RNyMVH81GBW8S2hvM3wW2nzW2Pw_sK5LbwltW3lnd7y8dH43DMh4tXSXS-zCVCQ9BY79_Cq_W90LbV37s6DKSN7YY8BjHtc1HW6_RPLR5KG406W87ffW273Xt7WN5Y93fYgJl47djPWhK03" target="_blank" rel="noopener" data-hs-link-id="2">Download Now</a></strong></span></div>
<p style="margin-bottom: 1em; "><strong>In this report, you'll find:</strong></p>
<ul>
<li>Puerto Rico’s recovery and growth story after it was devastated by Hurricanes Maria and Irma</li>
<li>The initiatives underway to improve the investment environment on the island</li>
<li>Perspectives from investors, academics, and developers on why brands should invest in the island now</li>
<li>Insights from PRTC, Discover Puerto Rico, and Puerto Rico Foundation on how Puerto Rico is preparing for the future to ensure tourism growth and returns</li>
<li>Consumer trends that are driving the destination’s global popularity</li>
</ul>
<p style="margin-bottom: 1em; "><span style="background-color: transparent; color: inherit; font-size: inherit;">This content&nbsp;was created collaboratively with our sponsor:</span></p>
<p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/c/*W1_7g9H7lHW3XW3Hq6J14kDLHP0/*W3jFYcw2Dc0prN3F4fswzzd660/5/f18dQhb0SbTN8YXMd0W848M932qwv31VqlzbB3DXnY9Vf59N-57mvFqW3BJFQw5mkxlzW7bvcNP9dH4N7W8mQCwm9bTNXYW954KlM4P0Yt6W2d3ZCR6j7g1pW3nzjW14LG27LW61N4PF23-nGKW265VBJ22-vhJW1Q4cMN2vrpcLW1nnQd338kffxW24ZF-x1ZY5-PW6tc88m3jxWlJW3VVkFJ4LG55JW3yZDDx41QRS4W4SzN2r3gplvBW6ghv3H2_3PP2W3Y1HFy41RSPVW3w-BSq4VgLv1W6255Z36TfZK3W53BZ1Q6-65nPW3zsLPt3T9mnwW6K9JGb38t8mKW3jRP962_9LX5W4XFlvT5GgzYwW2x_McJ3zF9G-W2YymBm4d7_JjW3ddNn_6ZBTy0W6WnH101vt5cwW5DhyRB2gmHYSN22TNxn9Mb77W4dsxgW1qMdCKW3Q0TYm3PwCNlW2dcGnT5J1lndW3jX0fD3hSFjWW1ny5pj6w8H42W4YbCjc5G_XP2W82V_L58NxbfkW14Zx0G8KQP7MW3v6kt74Q-5SVW4HzlZ_2VVkdr111" rel=" noopener" data-hs-link-id="0" target="_blank"><span style="background-color: transparent; color: inherit; font-size: inherit;"><img src="https://info.skift.com/hs-fs/hubfs/TripActions_Logo_Black.png?width=400&amp;upscale=true&amp;name=TripActions_Logo_Black.png" alt="TripActions" width="200" style="width: 200px; max-width: 840px;" srcset="https://info.skift.com/hs-fs/hubfs/TripActions_Logo_Black.png?upscale=true&amp;width=400&amp;upscale=true&amp;name=TripActions_Logo_Black.png 200w, https://info.skift.com/hs-fs/hubfs/TripActions_Logo_Black.png?upscale=true&amp;width=800&amp;upscale=true&amp;name=TripActions_Logo_Black.png 400w" sizes="(max-width: 200px) 100vw, 200px"></span></a><span style="background-color: transparent; color: inherit; font-size: inherit;">&nbsp;</span><span style="background-color: transparent; color: inherit; font-size: inherit;">&nbsp;</span><span style="color: inherit; font-size: inherit;">&nbsp;</span></p>
<p class="social" style="margin-bottom: 1em; ">Connect:&nbsp; <a title="Share on Twitter" href="https://info.skift.com/e2t/c/*W1_7g9H7lHW3XW3Hq6J14kDLHP0/*W26mgpH8mj1RDW1ZBcBy4gb0zX0/5/f18dQhb0SbTQ8YHsJYW848M932qwv31VqlzbB3DXnY9Vf5c9R57mvC2W1BQYgz8Tm-BjW8V3mx67MzhxWW9cYnRb8Gd7rRW9bTNXY954KlMW4P0Yt62d48SHW7sxDbH5mG4wFW3C0-MG1h4tZpW1ZJ4Zr4DqHqzW6dgmw34yv2r0W3LmJLK20Y98hW1YfY96727L4rW5L1yJ85FxwrJW3fBFyB1GgGq8W1YYV5x72nt_yW6sxx-h20WXqyW76kBKw1DcCNVW7PKbxw1vxWp1W1-12wK20XF7fW1M_h-42qGjgCW7JCvqd84JFy7W7dl9GR89C2FVW1PdB726CFD6ZW81Fz_66gNB4-W1HpGS81vC47_W78m98y7x9vGyW1fwQFr6sTQ_wW1tgW3T6PDL09W1F5TFx88lGtpN87LkXDNd1C8N2PGKpwlqLp-VrX3l16VzR0RW6wfCvJ25G7DhW6QLPmN8Tcxp2W7x3sgW2KmwtkW2MkLFC5hfQL4W8pwcL72SrDRvN6XwxWWcJV5cW6YRtMQ8Wz2CXW2ggfRW6PnbgHW5V9WFR3f5_rbW2T6sR33Lg7Rx0" data-hs-link-id="0" target="_blank"><img alt="Share on Twitter" src="https://skift.com/wp-content/uploads/2016/10/share-twitter.png"></a>&nbsp; <a title="Share on Facebook" href="https://info.skift.com/e2t/c/*W1_7g9H7lHW3XW3Hq6J14kDLHP0/*W8LdQYs6skdHqW1vd6HQ1PwgwG0/5/f18dQhb0Sq5K8XJ9fqW848M932qwv31VqlzbB3DXnY9Vf5j5j57mvC2W1BQYgz8Tm-BYW7bvkyY9f8M0SW8mQCyL8cPYMxW5mxmqY3DjlZsW83_Pyq834DLzW8XWFBT5ZcqDDW8l_H3Y6VJFF7V6bcq32Mp83cW5JB8vz5ZpycSW57-ZBT83C5JPW1Z66s183KHrFW7J39pB2przrYN6W3RDgHd1f4MBr0q_YSX-5W7m_B1R5c8d-SN3788skDTnxTW7yHtK1518XxlN7ZR_ltRlGT9Vcp1pB7YFB0pW6bs3cx6PQ2nTW36fZ-26QlS6TVd0SmM16nhq9W8L6Kh38qy7XnW8qz9Jm2x8htLW7fj0l52jhF0qW1KjZS-5wXK3rW50PVc76mFdQ7W8d-Dxt4Fp-yZW1ny1w06Pst9HN1JZ3XKhzVNsVnlkR-3HR_B2W8csLSq112pntW3l9gm25nLC_QW3kG5NG7lBr05W6Psh_w6b-xkZW69LLRj30Hpx6W12s54C3Tl_z7W6JVKwD722wQJW933N7J868rY9W8tvRJX92fHLqN1WPqF4pV__6f18RVPT11" data-hs-link-id="0" target="_blank"><img alt="Share on Facebook" src="https://skift.com/wp-content/uploads/2016/10/share-facebook.png"></a>&nbsp; <a title="Share on LinkedIn" href="https://info.skift.com/e2t/c/*W1_7g9H7lHW3XW3Hq6J14kDLHP0/*W8r__z_1x4cmlN4qnM9TjrnmC0/5/f18dQhb0Sq5w8YHsrKW848M932qwv31VqlzbB3DXnY9Mf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6yhgZsW1DHN_R7n93bQW3856Td1S1BPnV7tl0r5x5KNkW7-XB_567h1CPW8qQfVd4MjsglW7-FBx43pPCKhW2KFZxK3Z7dMLN6CtS5SMMQxXW80gSRf97rB1bW8yxQxF605Y-1W4wVsWg6RqKzQW3NpX2F8mhLyJVNgWC699h14jVdwshn5FxvMxVYMTgz6Rg6RPW3fpnC13Gv3qMW10rFfb4wD-rKN4Z7Ym-c72D4W2Chc7f946pX0W1lkn2797-S4bW97sDf863zD_ZVSRMcs62CKhYVX7zcG8rlnffW3HlDmK5hkmhSW22MFSH73QsnmW1d5pgb5MmhH4W1WXy6G230x4-N47vP__xYhztW50SSDG4tGhJGV42cYP3nNLKGW6qDn0j87w4wVVFQrRX64XChxW9l4Vfr1K79xbN50HR05NDyx-MrTzpY1Wj7Yf7Bj6Yd03" data-hs-link-id="0" target="_blank"><img alt="Share on LinkedIn" src="https://skift.com/wp-content/uploads/2016/10/share-linkedin.png"></a>&nbsp;</p></div> 
</td>
													</tr>
													<tr>
														<td valign="top" class="bodyEpilogue" style="color:#666666;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:125%;text-align:left;">
															<p style="margin-bottom: 1em; "><em><strong>For Gmail users:</strong> If you are using the tabbed inbox, newsletters may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</em></p>
														</td>
													</tr>
                                                        <tr>
														<td valign="top" class="bodyEpilogue" style="color:#666666;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:125%;text-align:left;">
															<p style="margin-bottom: 1em; "><em>You are receiving this because you subscribed to Skift's Daily Newsletter and relevant messages from our partners.</em></p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
                                    </div>
									<!-- END BODY \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // BEGIN FOOTER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
        								<tbody><tr>
											<td align="center" valign="top" id="templateFooter" style="border-top:0;padding:20px;padding-bottom:40px;">
												<br><table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td colspan="3" valign="top" class="footerContent" mc:edit="footer_social" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;">
															<a href="https://info.skift.com/e2t/c/*W1_7g9H7lHW3XW3Hq6J14kDLHP0/*VPHNf65P-1mWW2tcDkN7pKYPv0/5/f18dQhb0Sq5K8XJ9fqW848M932qwv31VqlzbB3DXnY9Vf5j5j57mvC2W1BQYgz8Tm-BYW7bvkyY9f8M0SW8mQCyL8cPYMxW5mxmqY3DjlZsW83_Pyq834DLzW8XWFBT5ZcqDDW8l_H3Y6VJFF7V6bcq32Mp83cW5JB8vz5ZpycSW57-ZBT83C5JPW1Z66s183KHrFW7J39pB2przrYN6W3RDgHd1f4MBr0q_YSX-5W7m_B1R5c8d-SN3788skDTnxTW7yHtK1518XxlN7ZR_ltRlGT9Vcp1pB7YFB0pW6bs3cx6PQ2nTW36fZ-26QlS6TVd0SmM16nhq9W8L6Kh38qy7XnW8qz9Jm2x8htLW7fj0l52jhF0qW1KjZS-5wXK3rW50PVc76mFdQ7W8d-Dxt4Fp-yZW1ny1w06Pst9HN1JZ3XKhzVNsVnlkR-3HR_B2W8csLSq112pntW3l9gm25nLC_QW3kG5NG7lBr05W6Psh_w6b-xkZW69LLRj30Hpx6W12s54C3Tl_z7W6JVKwD722wQJW933N7J868rY9W8tvRJX92fHLqN1WPqKRpV_Ysf1_-7DH11" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="1" target="_blank">Facebook</a>&nbsp;&nbsp;&nbsp;<a href="https://info.skift.com/e2t/c/*W1_7g9H7lHW3XW3Hq6J14kDLHP0/*W1GlJLm7YJ-dMW8LlRPW33HlGB0/5/f18dQhb0SbTN8XJ8hgW848M932qwv31VqlzbB3DXnY9Vf59N-57mvC2W1BQYdP8V3mx6W7MzhxW9cYnRbW8Gd7rR9bTNXYW954KlM4P0Yt6W2d48SH7sxDbHW5mG4wF3C0-MGW1h4tZp1ZJ4ZrW4DqHqz6dgmw3W4yv2r03LmS2WW2PQtQd3M3KvXW6dL3pb49WVtrW3VVg3w3yljpMW6G2lbz7NMdQNV4cNXy75WRHJN85Cc9lj35KhW6zMQX_3cs3dMW5Y922W7W1WJxW85DRDk71Z9HRVprC4G2L4lX_N4mq2DtM5tNNW4y8bZl74YwHVW7HmMPc43fY_lW6jYjLq6BJ0S2N5-m3rksbJ9vW1XsLvr55ZDncW77gmqH5V4L3-W8sh_tl6st6jmW4z4gHd4pJlcPW2YZFXR1VtdTwW1kKncq1NFfl4W8P4zkJ7lNcFqW8nCNKB8vN3xCW7kzPn11Y_YHtW1vkkPr1M76BqW2nRylc5qPsVwW1YHKsZ91NvZWVMVS-0915chDW7zV-fV9143xfW8pjtL-4Pxhj5W3DlwBb143r_Vf3mxHPH04" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="0" target="_blank">Twitter</a>&nbsp;&nbsp;&nbsp;<a href="https://info.skift.com/e2t/c/*W1_7g9H7lHW3XW3Hq6J14kDLHP0/*W8b_7H21CmkrqW2Gk2S08l2Hrq0/5/f18dQhb0Sq5w8YHsrKW848M932qwv31VqlzbB3DXnY9Mf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6yhgZsW1DHN_R7n93bQW3856Td1S1BPnV7tl0r5x5KNkW7-XB_567h1CPW8qQfVd4MjsglW7-FBx43pPCKhW2KFZxK3Z7dMLN6CtS5SMMQxXW80gSRf97rB1bW8yxQxF605Y-1W4wVsWg6RqKzQW3NpX2F8mhLyJVNgWC699h14jVdwshn5FxvMxVYMTgz6Rg6RPW3fpnC13Gv3qMW10rFfb4wD-rKN4Z7Ym-c72D4W2Chc7f946pX0W1lkn2797-S4bW97sDf863zD_ZVSRMcs62CKhYVX7zcG8rlnffW3HlDmK5hkmhSW22MFSH73QsnmW1d5pgb5MmhH4W1WXy6G230x4-N47vP__xYhztW50SSDG4tGhJGV42cYP3nNLKGW6qDn0j87w4wVVFQrRX64XChxW9l4Vfr1K79xbN50HR05NDyx-DtS5X6y4Cnf8TmfyK03" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="1" target="_blank">LinkedIn</a>
                                                            &nbsp;
														</td>
													</tr>
													<tr>
														<td valign="top" class="footerContent" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;" mc:edit="footer_content">
															<em>Copyright © 2016 Skift, All rights reserved.</em>
															<br>
															<br>
															<br>
															<strong>Our mailing address is:</strong>
															<br>
															Skift
                                                            <br>
                                                            145 W 30th Street
                                                            New York, NY
															<br>
															<br>
														</td>
													</tr>
													<tr>
        												        <td colspan="3" valign="top" class="footerContent" mc:edit="footer_utility" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;">If you'd like to  &nbsp;&nbsp;|&nbsp;&nbsp;If you'd like to receive fewer emails, click <a href="https://info.skift.com/hs/manage-preferences/ &nbsp;</td>   
    													    </tr>
                                                    
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<!-- END FOOTER \\ -->
								</td>
							</tr>
						</tbody></table>
						<!-- END TEMPLATE SECTIONS \\ -->
					</td>
				</tr>
			</tbody></table>
		</center>
	
<!-- end coded_template: id:2485010322 path:Coded files/Custom/email/Current_Email_Templates/Dedicated_Blast.html -->
<img src="https://info.skift.com/e2t/o/*W4x6P8V500r-nVzl58v37vwJv0/*W8BsZcG86-XZgW6ygH1j6fcqJR0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_N61YZ0JyW24VJ0M2WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcNk7NDDG9N5fD08P25zsFW7xbPFv8sRZvjW6WGrGg88lDrlW8RHsC43S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>