<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/southwest-ponders-stepping-out-on-boeing-737"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W7HvWyD5y6tvCW6DxzY511DKXM0/5/f18dQhb0SbTK8XJ93YW848M932qwv31VqlGR71hJL5wMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW8Hr_PD7d094fW6G7Fbl4DFfS3W6RTbdz5bnmDHW15qY1w3gM-G7W6-5BdJ1dF9KkW96NxTt4DF_frW6ZLS4b73lGsNW427CJQ2BFJX-N8ykpSL3vN2TW3gLmQm6b2SnpW9htV-b7yVPj5W4Fht8J3V59g5W2V3q1s5Cf18pW2glzbX63z_GhW5sh2MN4XH0YlW4M35Kt64fTpWW6-z9sG8lGnl6W2VMPMv45Ly2MVkwRN48sX2yPW2Svtj87z3c8DW6MPRBW5J1lndW3jX0fD3hSFjWW1ny5pj6w7tX-W44D5RQ3h09kLW8cMpQ96_tyv5W8Z8f4690HQ8rW18ZzqR3QzSg8VQN_Tj1pgcgRf2ZRHfF04" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       October 25, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W6gdwSr4KKr7dW8cWG404_LlDh0/5/f18dQhb0S1Xn2MQydyV1vjlD305sKJM30jsHhZy-FW5fcxGx4VYS6vW5pnFNM1QvR2sW5xKBLf8FqFQ5F3H5v9nZ9tjW5Sc18n7mGKZgW4RgfVT4-wWNHW5HsSrK19Qc2ZW5Ss31S4zDS1wW8Gb0X_529vmcW1H4fX82YVfT4W95ds9b1nL7YpN1Py8qMjGz0KW2dWC9x2xxMRtW1c6Db-2CdJWjF2wnd_dkWyqV56bV17JL9nNW8lD59J53hF90MFlNscRLNFmW6R9htW4xCprmW218PCJ473qT8W4gs6Fd1zQM7HW39GLYM4flgHfW92z3t32T5TcFW5NJzM87yfLQmW8vGY0t8H3q-GW4pgClK4Q1lVDW1Nr2y_1QbnfnW7nx0rn1Z0GtgW15fNkh5tlprzVDl0fb8vX-t9W2bX-LC30WLzdN4s6m-m4zYt9N7DJQ4tJ9Md5W1jGN-V1YsWqSW61dRsb6XgXyDW3LH1MX580mDGW6WyXGL3TSSkcW5zknLD8gH6SmW5Lvm7F16rwlCW21tM2N1kBlZwW6BgBgx7zx4kHVPCmYx3WLpSVW8VlKq58WrgyRVYrt7m5XC4YxW3fn47K73MFd9W3_DsGc2QdpfBW3cl8mR1h-TKtV1Fz7S4jZCrRV8ZgcZ1SYz5mW6v9dRZ7R3Lt_W7j6xH54z1ssmW9f8ZZX4-chc9W74kgxB44f1kmW3m5-gt6YrXhNW91C95Q7Cq3b80" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W8P1S0Z3TzbZRW591LzH38CzWJ0/5/f18dQhb0S65N2p44bJV11r_M1vYxXDW5Wj_SH3wyH-PN6T5r07MDyHhW3fhDLJ7gbTGGW3Kt1ZM5Cs93CW1_07H95JQ4g3W71-s8N55_x2hW87GMDP8QNm4MW1lY9Zn1q0v9LW4vQQDf86MRCfVTsjXM82MTTGW1HckXJ1Jh1G0W1-jsHm2wtDTgW5D8Llt6-zN3hW1VV1_f2QFMH9W63S-LH3Hk0xFMKHxRMFj4tvV4H2ZN2gk_8jN1k8yX6r_qsMW8tS0Vp42B_TjW8_2xxr5vtdTpVddqRf40pJKHW1jcCRb8bJz01N1lw9-NRF5DPW6g4G_G5QlvnmVWjqsz5Bvq5XW57-9-N7vrZ9MW72-zp46TXlh-VFCwhq638WBmN7PqQLXvVBbTVBCCbd7V7R1FN8z937Xg4l1DW6GYHZN8KgdN8W6jCxTq5XGVBGW3DZBFY7DzlHtW2csfk21nDpWGW6s4GGv6JDv7rW3wkQbv639ppcW4vMsjq5PbSC-W1kK6yM6lssc_W1mZPsx5jXrgYVq4b5Q6B67FkW3L5s0t7GSsQ2W4HrTk-6S28vMW245ZHD7sJNVPW83QzQm59-BRkW8BNfZW3wqrMJW99dg4Q2s4JwSW8WShD_2lgl-wW3w91tN8_v9lFW8JP8Nw1-xHnhf8-ZpzN11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Southwest Will Look at Buying Jets Other Than Boeing 737s After 48-Year Run</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W9lXD5B73Fsv_V5238P13qbVB0/5/f18dQhb0S65N2p44bJV11r_M1vYxXDW5Wj_SH3wyH-PN6T5r07MDyHhW3fhDLJ7gbTGGW3Kt1ZM5Cs93CW1_07H95JQ4g3W71-s8N55_x2hW87GMDP8QNm4MW1lY9Zn1q0v9LW4vQQDf86MRCfVTsjXM82MTTGW1HckXJ1Jh1G0W1-jsHm2wtDTgW5D8Llt6-zN3hW1VV1_f2QFMH9W63S-LH3Hk0xFMKHxRMFj4tvV4H2ZN2gk_8jN1k8yX6r_qsMW8tS0Vp42B_TjW8_2xxr5vtdTpVddqRf40pJKHW1jcCRb8bJz01N1lw9-NRF5DPW6g4G_G5QlvnmVWjqsz5Bvq5XW57-9-N7vrZ9MW72-zp46TXlh-VFCwhq638WBmN7PqQLXvVBbTVBCCbd7V7R1FN8z937Xg4l1DW6GYHZN8KgdN8W6jCxTq5XGVBGW3DZBFY7DzlHtW2csfk21nDpWGW6s4GGv6JDv7rW3wkQbv639ppcW4vMsjq5PbSC-W1kK6yM6lssc_W1mZPsx5jXrgYVq4b5Q6B67FkW3L5s0t7GSsQ2W4HrTk-6S28vMW245ZHD7sJNVPW83QzQm59-BRkW8BNfZW3wqrMJW99dg4Q2s4JwSW8WShD_2lgl-wW3w91tN8_v9lFW8JMFrj3X4Qfff83nl7L11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/02/Southwest-737-MAX-Oct-4-2017-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W8NLmWV2bMGp5W33hsD94-K6rb0/5/f18dQhb0S65N2p44bJV11s212_V3SdW2rxs-23dWqrcN84Dnb9nQHqMW6GYclp3F5FD0W6wP-ty7sPx_5W5J2h1n7xstxmW7D2w4h1KP2sqW8YKyY-54kfwMW1szwld2R0CrwW4vQQDf3sbtkLVTsmL96pGq2mW1FfDmN1Jh1F6VZ9ZKb2-7-SJW63SVkv6qYSr3W2PN8HJ7LL8lnW3y-35c5CDRvxW4RLZjn4RF5_lN2lZySvB475kMlNXb06_6RqW6Q0PRk3lrdbdW4B2Hct3KpgYsW4L6jbr6ZyHnvVF6xGw46lfZ2N5mPQ2zqk2TgW7QCgp47Bd9DVW56JYr97tj7wSW7fy1r48rM-ymW8b2LJc9h6_2vVFCwhq638WBmN7PqQJyvVBbTVBCCbd7V7R1YN8z93tJd5PxmW6GYHZN41KKQ4W6hD37f5XGVBGW3DZBHg898ydfW2ct4gj1nDm4ZW6s4GGF6JDv6SW3wkQbv639ppcVhMDKz5PbSC-W2392Ds6lss63W1mZPsx5lV-P6Vq4b5Z4dSrVpW7L_g785-BtYjW3Q1mFP6S28vMW245QfQ7sJNVPW3pjyJ359mjl7W7TnP2P5LMYRvW8Dfg7h5XBz_7W7dypMG87-QdLW5SrzZR9hmy3HW8JYWZ37Pc3v7f63ClyG11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Southwest Airlines always is hesitant to mess with its secret sauce. But it's a gigantic airline, and it might benefit from operating more than one aircraft type. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W5gVQ8T26MMbpW9d4CtW5nqjV30/5/f18dQhb0S65N2p44bJV11s222_V3SdW2rxybn6sjSrVN84Dnb9nQHqMW7S4xpB3F5FD0W6wP-ty7sPx_5W5J2h1n7xstxmW8ch4Ky2Nd6S9W4tmh0T7cKlZNW5pR-V01q0v9LW4vQQDf7xDXh0W4W8ZSN8DffGyW5564j17s7JkJVtC7wd2-7-SJW63SVkv6qYSr3W2PN8HJ7LL8lnW3y-35c5CDRvxW4RLZjn4RF5_lN2lZySvB475kMlNXb06_6RqW6Q0PRk3lrdbdW4B2Hct3KpgYsW4L6jbr6ZyHnvVF6xGw46lfZ2N5mPPJCqk2TgW7QCgp07Bd9DVW56JYr97tj7vGW7fy1r48rM-ymW8b2LJc3rsH7XW4_S-SC31BGxvW3Vdlnm4X0f2LVhQj7v3XBPKSW27yBd74KCct-W1Hv6sg80gJ_kW8DcB2z8wdQbsVW_CGn6Jmy_-VzT2h_2Jr83kW6hzW9T6k-r7PVVl8vz3SB9MXW73P9LV665Qc8W7y6bzQ8BZnkZW7lRpBy5_PGsbV51wPM831kx8W1Y0nXv3QYsSxW6LYTR_853QpWW5LC8Bx3LlVYWW6ncckC7gdF94W6FG1lh6qgHrDW9h4zJV5XBzhcW96xqlw89-b27W5Sr_CS9hccB6W8JZkqJ7Pc33Xf5dZRKy11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*VXzbzm9gfZLkW3ljJ1j55WhGV0/5/f18dQhb0SmhY9c-jd8W6SbBlP4T_wDdVRJkFg2Bpsc0VscMM11SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVP4W8ZQtTw4hfynrN30HW0_KzmNZW5pXrf92Mn9WgW4hXX6w2M6BYmVJp4Yx7tVVTnW7J033-7tFf6JW6WB7lS5rC8RnW5mBp3h5n13hgW3Ck-NH5mNLNvW7bqTzM7vp5QyW5ysq0n2KGTHcW70v_5j5LrK1dW7Mz3zC4yx_8pW2-J-SL2z_tPYW1JnrCd1Df0XLW6yBPHz1zmdGjW5kky865FxwrJW6MW60G3jxWlJW3VVkFJ4LG55JW3yZDCl4yZ-g7W4XRwyS4YXtFTW62sgBf660tP8W47Fzrd6qgKwJW5WCzmp5J5x5bW5jHJ4h3FjR7LW6vh4Jn4cRWWjW48chM23Hgn5xW32jPz353kPXfW41Q_Kh6GZQtjW4Djwxh62-wr0W554Krf2m4X9hW2p01CX51562_W3Tk6SY6t_kn5W3bJylr204Mg5W5DhyRB4y_n9zVVR6H24q1N8fW3Gpl5_49kklwW4ftxVS23NdjgV4tfYC1L5xVFW4J35S42N6LNQW89Bxbv4BDrTYVm13Rk3T8rlrW4DzqkX5kD9TmW2Dm_2s36sLG2w1NsfDK9PHf6kwxyw02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How Hotels Are Boosting Restaurant Revenue With New Digital Tools</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*M2MKJmtspFQVL11V19jGsX50/5/f18dQhb0SbTX8YXNsnW848M932qwv31VqlGR71hJL5wVf5hpn57mvFqW3BJFQw8Vm6N7W5mBC-R7NyCg6W6YHzwY4CB5ysW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW7NqRXg1fvMqDW5JB8vz5ZpycSW57-ZBT3nMTsfW2zfyqd7NrMZsW3ndfYD5DFWr2W5mKjF63m2gxVW8Hr_PD7d094fW6G7Fbl4DFfS3W6RTbdz5bnmDHW15qY1w3gM-G7W6-5BdJ1dF9KkW96NxTt4DF_frW6ZLS4b73lGsNW427CJQ2BFJX-N8ykpSL3vN2TW3gLmQm6b2SnpW9htV-b7yVPj5W4Fht8J3V59g5W2V3q1s5Cf18pW2glzbX63z_GhW5sh2MN4XH0YlW4M35Kt64fTpWW6-z9sG8lGnl6W2TsTX-45Ly2MVkwRN48sX2yPW2Svtj87z3bsgW7y2fBm8mhx08N5G2WK4nL2mFVGxg4924RqJ8W6F5SgB4xB_ZQW6cKwrx21Q-frW4CzLs99kHvf1W2W5v2T2lZnTpW4Q-5SV4Hzl-Lf1vD77g11" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by BookingTek</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*V97p8R1DJY-VVbg3XH6NLndC0/5/f18dQhb0SmhY9c-jd8W6SbBlP4T_wDdVRJkFg2Bpsc0VscMM11SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVP4W8ZQtTw4hfynrN30HW0_KzmNZW5pXrf92Mn9WgW4hXX6w2M6BYmVJp4Yx7tVVTnW7J033-7tFf6JW6WB7lS5rC8RnW5mBp3h5n13hgW3Ck-NH5mNLNvW7bqTzM7vp5QyW5ysq0n2KGTHcW70v_5j5LrK1dW7Mz3zC4yx_8pW2-J-SL2z_tPYW1JnrCd1Df0XLW6yBPHz1zmdGjW5kky865FxwrJW6MW60G3jxWlJW3VVkFJ4LG55JW3yZDCl4yZ-g7W4XRwyS4YXtFTW62sgBf660tP8W47Fzrd6qgKwJW5WCzmp5J5x5bW5jHJ4h3FjR7LW6vh4Jn4cRWWjW48chM23Hgn5xW32jPz353kPXfW41Q_Kh6GZQtjW4Djwxh62-wr0W554Krf2m4X9hW2p01CX51562_W3Tk6SY6t_kn5W3bJylr204Mg5W5DhyRB4y_n9zVVR6H24q1N8fW3Gpl5_49kklwW4ftxVS23NdjgV4tfYC1L5xVFW4J35S42N6LNQW89Bxbv4BDrTYVm13Rk3T8rlrW4DzqkX5kD9TmW2Dm_2s36sLG2w1XlrFsmFpf7vPXHp02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/TableRes-SKIFT-Lifestyle-Image-for-article-1024x683-1-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*Mc6nRmrm7fCW1mQQV22Rz70x0/5/f18dQhb0SmhY9c-jd8W6SbBlP4T_wDdVRJkFg2Bpsc0VscMM11SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVP4W8ZQtTw4hfynrN30HW0_KzmNZW5pXrf92Mn9WgW4hXX6w2M6BYmVJp4Yx7tVVTnW7J033-7tFf6JW6WB7lS5rC8RnW5mBp3h5n13hgW3Ck-NH5mNLNvW7bqTzM7vp5QyW5ysq0n2KGTHcW70v_5j5LrK1dW7Mz3zC4yx_8pW2-J-SL2z_tPYW1JnrCd1Df0XLW6yBPHz1zmdGjW5kky865FxwrJW6MW60G3jxWlJW3VVkFJ4LG55JW3yZDCl4yZ-g7W4XRwyS4YXtFTW62sgBf660tP8W47Fzrd6qgKwJW5WCzmp5J5x5bW5jHJ4h3FjR7LW6vh4Jn4cRWWjW48chM23Hgn5xW32jPz353kPXfW41Q_Kh6GZQtjW4Djwxh62-wr0W554Krf2m4X9hW2p01CX51562_W3Tk6SY6t_kn5W3bJylr204Mg5W5DhyRB4y_n9zVVR6H24q1N8fW3Gpl5_49kklwW4ftxVS23NdjgV4tfYC1L5xVFW4J35S42N6LNQW89Bxbv4BDrTYVm13Rk3T8rlrW4DzqkX5kD9TmW2Dm_2s36sLG2w1SplF41p5f3_Y12k02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">As hotels up their food and beverage game, they are using an increasing number of digital tools to help improve efficiency, boost revenue, and optimize operations.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W1Pp93c163q6LN2t7m8HJd2_f0/5/f18dQhb0SmhY9c-jd8W6SbBlP4T_wDdVRJkFg2Bpsc0VscMM11SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVP4W8ZQtTw4hfynrN30HW0_KzmNZW5pXrf92Mn9WgW4hXX6w2M6BYmVJp4Yx7tVVTnW7J033-7tFf6JW6WB7lS5rC8RnW5mBp3h5n13hgW3Ck-NH5mNLNvW7bqTzM7vp5QyW5ysq0n2KGTHcW70v_5j5LrK1dW7Mz3zC4yx_8pW2-J-SL2z_tPYW1JnrCd1Df0XLW6yBPHz1zmdGjW5kky865FxwrJW6MW60G3jxWlJW3VVkFJ4LG55JW3yZDCl4yZ-g7W4XRwyS4YXtFTW62sgBf660tP8W47Fzrd6qgKwJW5WCzmp5J5x5bW5jHJ4h3FjR7LW6vh4Jn4cRWWjW48chM23Hgn5xW32jPz353kPXfW41Q_Kh6GZQtjW4Djwxh62-wr0W554Krf2m4X9hW2p01CX51562_W3Tk6SY6t_kn5W3bJylr204Mg5W5DhyRB4y_n9zVVR6H24q1N8fW3Gpl5_49kklwW4ftxVS23NdjgV4tfYC1L5xVFW4J35S42N6LNQW89Bxbv4BDrTYVm13Rk3T8rlrW4DzqkX5kD9TmW2Dm_2s36sLG2w1_hxFRjTbdvhvZh02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W11J2t-739QQKN4GtYh3bBn130/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VqlGR71hJL5wVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jw1hFmZ7W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5XnBWfW8rBrCb16ncBBN7ypcV0fkGBLW3BbnlF9hRmknW8qnm8l5w3mVsW1JylQd96Pv98W16X8_M8dr_g_W50PQg18QZHf8VZbnhh15fd5mW5kn5s56-6_mZW3ScB7887LYB4W6mRcW562cP_7W4VbY_h5vhdPXW2-XzzF4X4xjzVXYrmw19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6KW8Nlvj76Zn9r7W4S4bFF6CF83yW70kqmf2GQQ8_W1hJKR01yf53YvVL6QTct6f67mJgD02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">American Airlines Is Ready to Bounce Back in 2020</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W8R_9qP3T0CmQW6dgBFv1h4WTz0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VqlGR71hJL5wVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jw1hFmZ7W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5XnBWfW8rBrCb16ncBBN7ypcV0fkGBLW3BbnlF9hRmknW8qnm8l5w3mVsW1JylQd96Pv98W16X8_M8dr_g_W50PQg18QZHf8VZbnhh15fd5mW5kn5s56-6_mZW3ScB7887LYB4W6mRcW562cP_7W4VbY_h5vhdPXW2-XzzF4X4xjzVXYrmw19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6KW8Nlvj76Zn9r7W4S4bFF6CF83yW70kqmf2GQQ8_W1hJKR01yf53YvZHcRd4skf7jcNRf02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2018/09/thumbnail-2bb7539d7ecd759bf8b5e286fe22ecf5-1024x682.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W2lQX-8296tdYW7TzmrK1M0X810/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VqlGR71hJL5wVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jw1hFmZ7W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5XnBWfW8rBrCb16ncBBN7ypcV0fkGBLW3BbnlF9hRmknW8qnm8l5w3mVsW1JylQd96Pv98W16X8_M8dr_g_W50PQg18QZHf8VZbnhh15fd5mW5kn5s56-6_mZW3ScB7887LYB4W6mRcW562cP_7W4VbY_h5vhdPXW2-XzzF4X4xjzVXYrmw19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6KW8Nlvj76Zn9r7W4S4bFF6CF83yW70kqmf2GQQ8_W1hJKR01yf53YvXJHk2mX9f3PjgFy02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">American Airlines has had a rough year. But on its third-quarter earnings call, top executives made a compelling argument that they've turned things around. Are they right? Or was it just spin?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W4WCz7L7W5G2dW5sf7Qp1B7FDm0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VqlGR71hJL5wVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jw1hFmZ7W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5XnBWfW8rBrCb16ncBBN7ypcV0fkGBLW3BbnlF9hRmknW8qnm8l5w3mVsW1JylQd96Pv98W16X8_M8dr_g_W50PQg18QZHf8VZbnhh15fd5mW5kn5s56-6_mZW3ScB7887LYB4W6mRcW562cP_7W4VbY_h5vhdPXW2-XzzF4X4xjzVXYrmw19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6KW8Nlvj76Zn9r7W4S4bFF6CF83yW70kqmf2GQQ8_W1hJKR01yf53Yv_FNkq7gYdhcKKS02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W1wXn-K7_bfQcV-pTDK2ZJ8jf0/5/f18dQhb0S82_9c-kh2W6SbBlP4T_wDdVRJkFg2Bpsc0VscJYj1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVMWW8ZjSt17pcfDXVLmK4Q1VJWWcW2L4pSY4cjpFGW2KWPPT7r9dsQW8T3RPz4f1tMVVJRtgG8Tp7BGW3Cyhgy69WdrCW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVp4TkW3VKVtLW6mGYn87G1DzBW6pzHWB79p3pNW4Zh8Y-57-WqMW3H_Pty2DzCtRW1zBkS644yvqVW4c15nw7tS8X9W2c6sgV8c4J0RW8Yp46m1ymh0BW1kNj3D7hnLV1W1S4xR-3wJ9FrW8MtdLT5TJ38WW5S2Pkv5Kst64N4qLLbV7K7xHW31gtvB7DP-kTV4fs7y8M8fv7W1bmTVM1zv-NxN6xNm7fM-r3PW7h7xk51DsTXgN1sHj0j6Q977Vb9mRR1Q68w6W1MMh8v6NXgm-N5qk2HRRcgnFW97_3tg7x3sgWW2Kmwtk2MkLFCW5hfQL48nx86ZW8WV5jG5S2CG0W1tPGt889KXSyW3tpBLK48WyHJN69zNp3VMPVbVVrLq85BNgtmf5JQG0x04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Norwegian Air Just Might Have Found a Way to Save Itself</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W4cXCl94bLxVXW6X4Hm24RKPpN0/5/f18dQhb0S82_9c-kh2W6SbBlP4T_wDdVRJkFg2Bpsc0VscJYj1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVMWW8ZjSt17pcfDXVLmK4Q1VJWWcW2L4pSY4cjpFGW2KWPPT7r9dsQW8T3RPz4f1tMVVJRtgG8Tp7BGW3Cyhgy69WdrCW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVp4TkW3VKVtLW6mGYn87G1DzBW6pzHWB79p3pNW4Zh8Y-57-WqMW3H_Pty2DzCtRW1zBkS644yvqVW4c15nw7tS8X9W2c6sgV8c4J0RW8Yp46m1ymh0BW1kNj3D7hnLV1W1S4xR-3wJ9FrW8MtdLT5TJ38WW5S2Pkv5Kst64N4qLLbV7K7xHW31gtvB7DP-kTV4fs7y8M8fv7W1bmTVM1zv-NxN6xNm7fM-r3PW7h7xk51DsTXgN1sHj0j6Q977Vb9mRR1Q68w6W1MMh8v6NXgm-N5qk2HRRcgnFW97_3tg7x3sgWW2Kmwtk2MkLFCW5hfQL48nx86ZW8WV5jG5S2CG0W1tPGt889KXSyW3tpBLK48WyHJN69zNp3VMPVcVVrLq81vCslsf5JQG0x04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/norwegian-787-forest-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W12b23g96tgW-W25WW9M3-V_Sy0/5/f18dQhb0S82_9c-kh2W6SbBlP4T_wDdVRJkFg2Bpsc0VscJYj1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVMWW8ZjSt17pcfDXVLmK4Q1VJWWcW2L4pSY4cjpFGW2KWPPT7r9dsQW8T3RPz4f1tMVVJRtgG8Tp7BGW3Cyhgy69WdrCW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVp4TkW3VKVtLW6mGYn87G1DzBW6pzHWB79p3pNW4Zh8Y-57-WqMW3H_Pty2DzCtRW1zBkS644yvqVW4c15nw7tS8X9W2c6sgV8c4J0RW8Yp46m1ymh0BW1kNj3D7hnLV1W1S4xR-3wJ9FrW8MtdLT5TJ38WW5S2Pkv5Kst64N4qLLbV7K7xHW31gtvB7DP-kTV4fs7y8M8fv7W1bmTVM1zv-NxN6xNm7fM-r3PW7h7xk51DsTXgN1sHj0j6Q977Vb9mRR1Q68w6W1MMh8v6NXgm-N5qk2HRRcgnFW97_3tg7x3sgWW2Kmwtk2MkLFCW5hfQL48nx86ZW8WV5jG5S2CG0W1tPGt889KXSyW3tpBLK48WyHJN69zNp3VN060VVrLq894Bmmff5JQG0x04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Well, well, well, who was expecting that? Not only did Norwegian beat stock market expectations on profitability, it announced details for its long-awaited joint venture and teased plans about a bold new direction.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W3jXXN81fJWS9W7442dS78YCK70/5/f18dQhb0S82_9c-kh2W6SbBlP4T_wDdVRJkFg2Bpsc0VscJYj1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVMWW8ZjSt17pcfDXVLmK4Q1VJWWcW2L4pSY4cjpFGW2KWPPT7r9dsQW8T3RPz4f1tMVVJRtgG8Tp7BGW3Cyhgy69WdrCW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVp4TkW3VKVtLW6mGYn87G1DzBW6pzHWB79p3pNW4Zh8Y-57-WqMW3H_Pty2DzCtRW1zBkS644yvqVW4c15nw7tS8X9W2c6sgV8c4J0RW8Yp46m1ymh0BW1kNj3D7hnLV1W1S4xR-3wJ9FrW8MtdLT5TJ38WW5S2Pkv5Kst64N4qLLbV7K7xHW31gtvB7DP-kTV4fs7y8M8fv7W1bmTVM1zv-NxN6xNm7fM-r3PW7h7xk51DsTXgN1sHj0j6Q977Vb9mRR1Q68w6W1MMh8v6NXgm-N5qk2HRRcgnFW97_3tg7x3sgWW2Kmwtk2MkLFCW5hfQL48nx86ZW8WV5jG5S2CG0W1tPGt889KXSyW3tpBLK48WyHJN69zNp3VN061VVrLq82G6Zl6f5JQG0x04" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W4K8RrS561SpSN35sB2c-l1BM0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VqlGR71hJL5wVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jw1hRmlfW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5XnBWfW8rBrCb16ncBBN7ypcV0fkGBLW3BbnlF9hRmknW8qnm8l5w3mVsW1JylQd96Pv98W16X8_M8dr_g_W50PQg18QZHf8VZbnhh15fd5mW5kn5s56-6_mZW3ScB7887LYB4W6mRcW562cP_7W4VbY_h5vhdPXW2-XzzF4X4xjzVXYrmw19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6KW8Nlvj76Zn9r7W4S4bFF6CF83yW70kqmf2GQQ8_W1hJKR01yf53YvVL6QTbMhf8jXxcL02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Jet Lag App Timeshifter Makes Moves on Asia's Hotels, Airlines</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W8q0V5b4HcrCfW5xTdLC2Gy0w30/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VqlGR71hJL5wVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jw1hRmlfW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5XnBWfW8rBrCb16ncBBN7ypcV0fkGBLW3BbnlF9hRmknW8qnm8l5w3mVsW1JylQd96Pv98W16X8_M8dr_g_W50PQg18QZHf8VZbnhh15fd5mW5kn5s56-6_mZW3ScB7887LYB4W6mRcW562cP_7W4VbY_h5vhdPXW2-XzzF4X4xjzVXYrmw19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6KW8Nlvj76Zn9r7W4S4bFF6CF83yW70kqmf2GQQ8_W1hJKR01yf53YvZHcRdkN4f4QWj5302" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/Japan-e1571891482203-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W3Dv8ty3cljR2Vfj8rM8svSsj0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VqlGR71hJL5wVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jw1hRmlfW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5XnBWfW8rBrCb16ncBBN7ypcV0fkGBLW3BbnlF9hRmknW8qnm8l5w3mVsW1JylQd96Pv98W16X8_M8dr_g_W50PQg18QZHf8VZbnhh15fd5mW5kn5s56-6_mZW3ScB7887LYB4W6mRcW562cP_7W4VbY_h5vhdPXW2-XzzF4X4xjzVXYrmw19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6KW8Nlvj76Zn9r7W4S4bFF6CF83yW70kqmf2GQQ8_W1hJKR01yf53YvXJHk22jdf1k1ps_02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Timeshifter, brandishing NASA-approved science, wants to revolutionize how the travel industry helps guests fight jet lag. The science has won consumers over, and is a no-brainer for airlines. But in Asia's cutthroat hotel business, how it can integrate the app into different branded programs is perhaps a different science.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W5jxnBw8bDDZMW4N0CW31kqxQR0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VqlGR71hJL5wVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jw1hRmlfW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5XnBWfW8rBrCb16ncBBN7ypcV0fkGBLW3BbnlF9hRmknW8qnm8l5w3mVsW1JylQd96Pv98W16X8_M8dr_g_W50PQg18QZHf8VZbnhh15fd5mW5kn5s56-6_mZW3ScB7887LYB4W6mRcW562cP_7W4VbY_h5vhdPXW2-XzzF4X4xjzVXYrmw19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6KW8Nlvj76Zn9r7W4S4bFF6CF83yW70kqmf2GQQ8_W1hJKR01yf53Yv_FNkqgYtf2tJvDw02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W2_bkth7Yg9l2W7zgFFy2s3l5p0/5/f18dQhb0S3j26XvPW8V1wSlP4-BXw5N2Y0m3xQyrFqW69Klkl3_1kdyW1_Y_0Q7CJjMJW3Y_ZpP1lDbfQN3V7w0mVkVJlW2pTl-Q5p9LKKW8g9JZC8hbGz9W1bp29D6TWRdBW1q-LVD6-yw-_W2m91z83w9pmSW1FmbKy8FrhydW4_rmmQ2Gwxq2W4PFQF17mBwQTN7qKhQ2jFt5MW5X1QLQ4RMfmQW6CWRvT2p0MM1W2Fxsdw5zlpr3W5vxLBf2cWgHZW4MF2-L3qwgbqW4Xd9Yq2PlbLhW5-0CpH4sm018W19TLLY2236nZN5r0RwXNJ1pzN8VBJJKTs034W3wKqSG78YmkQW6YkSgj6dbf2KW2ylstd2SyL_GW6lHnck6Vhmq8N86BXX8nnmQKW80wS178DsnRnW2HKZDY1ghgmcW2HJXlJ7ngh6vW3PvkwV3nvrj9W2lXdSX1yf_QnW6SRg4D3ZMGZRW5LYpb95BvZT4VnBvzh5J8KnkW1yvT3p3jHQk9N83pcln-NKmzVNqdQG23FT_zW6cQ82Z2bSXgcW1m1DKf7f9jBqW84l7Ss5DVzTnV9pVkm2R26-gW5MMbZn5RclSCW5g4Q4Z2CRBQNW1M8c768cKrBHW8PGLzP3LB3swW64w7pH4bw9p2111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Announcing Group Rates for Skift Short-Term Rental Summit</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W2xlYN34sz3XFMHyszdQvTpJ0/5/f18dQhb0S3j22jVZsRM1wKl9C43JNW2Y0m3x52lWzhW7Nq1Gb3-P0S3W5FyMkk3xBxJWW6qV5Vf5ltQcVW63wsnz1KJbHdW2pTpQB7n7C0VW474S-Q47CnstW1bp29D6TWRdBW1sWXlG9lRSs-W5T7f1q7j3qVFW8pwctC6YK_LQW6v5S0W42sDtrW7Cqy0J25BhjxW7YHb4W7dNLBLW1YfyMc7CrpB2W4khyw_3S15m6N51CxylK1_q0W1Std653PpysPVCRB6F2N534bW5hs_Cq1x9B6jN4fG-yCrp4-jW7by7Lh7wT2l6N3JxVCRcq1CvW2bqwTC2yW3PtW6rqNz-8g163XVTSFxk37fB64W54Hvqt5J53wJW80j9CG4rrpmmW6Y2xmm36_R45W4mDnsb7GZDMdN5mrXV2bhzBjW5whyl35snY9KW41x6KN8_l8WPW4JRtBW34wB77W9147Nk7Zw6M_W28LsZM1P96WhW7BTffx42rYVbW680scW6Bl-YsW6NrdJZ1XzVjHW1v103P8gzG5MW6c84mV3K4Ph4W2M1PRY59cKgdW6QCw9F1WGJcFVlQP2z5H2nD7W2dkyK84HwcHlW2gg6lc5cFN7XW3whJ0S72BKtVW8d4YH57xpHytW2SVmXR3lVcSP111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/STR-group-rates-600x400.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*N6z7DNxZkSX7W7zlKDS4q-cjG0/5/f18dQhb0S3j273n-RsV1xg934RB717W5hnnb44_4m8wW3DJgQ31Zh9_FW1SLtJF6bHWwDW4CkQgB2Syg8WW3YhKvh5Y8xrfW1J-zQw6d6Z0fW1H_t9t7GHyGQW1-p93C9c5QfNW8xHCcy6ZCMjqW5FvJdj5KVpXLW5cpbnW1Ck6bxW58nGYt4lglKbN1GxP4F5_pxZW1FYXd_833C_xW3G2fM42RXz2RW7gH3cJ7f1rmbW4q4kFD47mnM_W5pRqvp4XB36xN1dFwP29bJ5cW7YmGLQ3BYy_4W3PqxV85TP6FdW6W8L5n5bxGLGV6yHrM2lwSJyN1cLxXWJvbz2W8nZcwd43D_n6W4qvFdX4gZfzFW3RBsB42JtBTFW7k9l197rX0QXW5N2jNK1TB6_gW3384Pk41sWPQW5rpRRJ7YQBWNW3gy3_n3P2KVQW6kzxf88CDTCXVHZyJL5kgZSWW4dhm2J2Zfk7WW2rNs-03W4sccW8sJqmN7ZZ-NmVHqMTT3LCbcyW7T6JbY8t-Yc6W11JNbJ2Yr8W4W8mVSlZ4KXdrQVXsJRM5Qwh81W99xMcg8pQKglV22q_f8jW4jkW6B1vQf5yy1DkW3F41458wJCFFW8_f78t2g3V8QW2hYW846jCyhwN7MGtPtqPxHN102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We're excited to announce our competitive group discounts when three or more people from the same company register together for Skift Short-Term Rental Summit. Grab your co-workers and you may qualify to save up to 25% on each ticket! Limited time only.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W91V1Yt50G1XqW7jGbxR8S9FKy0/5/f18dQhb0S3j22jVZsRM1wSmrC43JNW2Y0m3x52lWzhW6BqlTn3-P0S3W5FyVtJ7CJjMJW3Y_ZpP1lDbfQW3TG3QJ55dn_GVCtc3Q49R3ZVW3p28GB83cXTPW2GHsVS6TWRdBW3PJJ9m9lV_SFN2Z3YsnTQttjW7rW-yq4xkjrDW3D6cF082XdN_W5SJZL445dwKDW5YH9L2573jM4W3Rxy_d5VLW8MW8HyFy87F3GhPVH6T1F1q3-LgW3KWPsn3PpB6cVjqhCJ1mzfPvN7lgvMyN4PwPN3h-tr5bsZyqW8hQP2P49NxXCMFB_dl3SvktVzBXpv5l0DssW1CTbrD4pPsvRW37vNhM7PFSMrW5ZcZqX27fLFvW2Ts4-k3sDZqjW40llWf5tyfdBW856sh26CxV78W5T1Mr05Pls-gW1mlsdz8nqQH1W6Kdk2b4tDwjDW2lXdPZ2KptXjW9b5cCF8FPRjlW5LY9Y95zFxjvW7BTgGn6mM5DPW1tsYbV3SzFpZW49N0Xn6clkCxW1v103Q8gzG5MW6c8hF97q984yMQwdMyZmqKdW8YCz_23Shwn5VJD7Kf1-_jRvW4qnThs4zCqhwW2l7sz35MHmZ1W88dZ6872KptGW8QClY17xpVMvN5JMM9jjDbpT111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*N2HKfS3b_TpVN9hwqv-8J8480/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VqlGR71hJL5wVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0hkqlFtrW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5XnBWfW8rBrCb16ncBBN7ypcV0fkGBLW3BbnlF9hRmknW8qnm8l5w3mVsW1JylQd96Pv98W16X8_M8dr_g_W50PQg18QZHf8VZbnhh15fd5mW5kn5s56-6_mZW3ScB7887LYB4W6mRcW562cP_7W4VbY_h5vhdPXW2-XzzF4X4xjzVXYrmw19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6KW8Nlvj76Zn9r7W4S4bFF6CF83yW70kqmf2GQQ8_W1hJKR01yf53YvVL6QTp4qf4Mk9TX02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Asia Weekly: Testy Times for Hotel Chains and Owners</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W6h71DS3Lsn1MW6gDsbL40Tff80/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VqlGR71hJL5wVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0hkqlFtrW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5XnBWfW8rBrCb16ncBBN7ypcV0fkGBLW3BbnlF9hRmknW8qnm8l5w3mVsW1JylQd96Pv98W16X8_M8dr_g_W50PQg18QZHf8VZbnhh15fd5mW5kn5s56-6_mZW3ScB7887LYB4W6mRcW562cP_7W4VbY_h5vhdPXW2-XzzF4X4xjzVXYrmw19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6KW8Nlvj76Zn9r7W4S4bFF6CF83yW70kqmf2GQQ8_W1hJKR01yf53YvZHcRd5DDf8fBL9L02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/Thailand-Night-view-from-The-Pen-BKK-Rodney_F-1024x686.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W1594_873rjXJN5qCsbn2MLyK0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VqlGR71hJL5wVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0hkqlFtrW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5XnBWfW8rBrCb16ncBBN7ypcV0fkGBLW3BbnlF9hRmknW8qnm8l5w3mVsW1JylQd96Pv98W16X8_M8dr_g_W50PQg18QZHf8VZbnhh15fd5mW5kn5s56-6_mZW3ScB7887LYB4W6mRcW562cP_7W4VbY_h5vhdPXW2-XzzF4X4xjzVXYrmw19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6KW8Nlvj76Zn9r7W4S4bFF6CF83yW70kqmf2GQQ8_W1hJKR01yf53YvXJHk2dHNf2pnqRX02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The love-hate relationship between chains and owners is boiling over in Asia-Pacific where the trade war and Hong Kong protests are impacting owners in many destinations. Chains can be less hated by showing more meaningful support to struggling owners rather than just paying lip service.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W9kghgL1WrJ5wW7FQ2HS5dQVT90/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VqlGR71hJL5wVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0hkqlFtrW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5XnBWfW8rBrCb16ncBBN7ypcV0fkGBLW3BbnlF9hRmknW8qnm8l5w3mVsW1JylQd96Pv98W16X8_M8dr_g_W50PQg18QZHf8VZbnhh15fd5mW5kn5s56-6_mZW3ScB7887LYB4W6mRcW562cP_7W4VbY_h5vhdPXW2-XzzF4X4xjzVXYrmw19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6KW8Nlvj76Zn9r7W4S4bFF6CF83yW70kqmf2GQQ8_W1hJKR01yf53Yv_FNkq2Slf1dt0vf02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W6mZg8J5nPdj7W2V8K069gjfJN0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VqlGR71hJL5wVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jw2slx3ZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5XnBWfW8rBrCb16ncBBN7ypcV0fkGBLW3BbnlF9hRmknW8qnm8l5w3mVsW1JylQd96Pv98W16X8_M8dr_g_W50PQg18QZHf8VZbnhh15fd5mW5kn5s56-6_mZW3ScB7887LYB4W6mRcW562cP_7W4VbY_h5vhdPXW2-XzzF4X4xjzVXYrmw19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6KW8Nlvj76Zn9r7W4S4bFF6CF83yW70kqmf2GQQ8_W1hJKR01yf53YvVL6QTl0Sf5Bs0Pp02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Blueground Raises $50 Million for Extended-Stay Lodging: Travel Startup Funding This Week</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W42TXtt3LG6_-VN5tv158wRh30/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VqlGR71hJL5wVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jw2slx3ZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5XnBWfW8rBrCb16ncBBN7ypcV0fkGBLW3BbnlF9hRmknW8qnm8l5w3mVsW1JylQd96Pv98W16X8_M8dr_g_W50PQg18QZHf8VZbnhh15fd5mW5kn5s56-6_mZW3ScB7887LYB4W6mRcW562cP_7W4VbY_h5vhdPXW2-XzzF4X4xjzVXYrmw19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6KW8Nlvj76Zn9r7W4S4bFF6CF83yW70kqmf2GQQ8_W1hJKR01yf53YvZHcRdb_6f95fJkh02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/model-resident-at-a-blueground-apartment-in-theory-source-blueground.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W3VK41F5rkx2DW8T299h6QgZ6Q0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VqlGR71hJL5wVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jw2slx3ZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5XnBWfW8rBrCb16ncBBN7ypcV0fkGBLW3BbnlF9hRmknW8qnm8l5w3mVsW1JylQd96Pv98W16X8_M8dr_g_W50PQg18QZHf8VZbnhh15fd5mW5kn5s56-6_mZW3ScB7887LYB4W6mRcW562cP_7W4VbY_h5vhdPXW2-XzzF4X4xjzVXYrmw19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6KW8Nlvj76Zn9r7W4S4bFF6CF83yW70kqmf2GQQ8_W1hJKR01yf53YvXJHk2hd2f3f4VRf02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">This week travel startups announced more than $64 million in funding. Investors backed innovations in extended-stay lodging, food waste management, voice-powered instructions for airline and hotel workers, help for distressed visitors in India, and event planning tools.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W954hZr3srZ_MW3gHHQR2Gwlvp0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VqlGR71hJL5wVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jw2slx3ZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5XnBWfW8rBrCb16ncBBN7ypcV0fkGBLW3BbnlF9hRmknW8qnm8l5w3mVsW1JylQd96Pv98W16X8_M8dr_g_W50PQg18QZHf8VZbnhh15fd5mW5kn5s56-6_mZW3ScB7887LYB4W6mRcW562cP_7W4VbY_h5vhdPXW2-XzzF4X4xjzVXYrmw19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6KW8Nlvj76Zn9r7W4S4bFF6CF83yW70kqmf2GQQ8_W1hJKR01yf53Yv_FNkq2zZf23v0MX02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W19R8wz5fTx07W4ZVz335vCb-q0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VqlGR71hJL5wVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hk1V7TqDW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5XnBWfW8rBrCb16ncBBN7ypcV0fkGBLW3BbnlF9hRmknW8qnm8l5w3mVsW1JylQd96Pv98W16X8_M8dr_g_W50PQg18QZHf8VZbnhh15fd5mW5kn5s56-6_mZW3ScB7887LYB4W6mRcW562cP_7W4VbY_h5vhdPXW2-XzzF4X4xjzVXYrmw19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6KW8Nlvj76Zn9r7W4S4bFF6CF83yW70kqmf2GQQ8_W1hJKR01yf53YvVL6QTdH7f5b1pQG02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Remote Year Founder Talks About Taking Corp Travel to a Whole New Level</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W3rWwv08QzTgRW8vtt0N20kpVH0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VqlGR71hJL5wVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hk1V7TqDW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5XnBWfW8rBrCb16ncBBN7ypcV0fkGBLW3BbnlF9hRmknW8qnm8l5w3mVsW1JylQd96Pv98W16X8_M8dr_g_W50PQg18QZHf8VZbnhh15fd5mW5kn5s56-6_mZW3ScB7887LYB4W6mRcW562cP_7W4VbY_h5vhdPXW2-XzzF4X4xjzVXYrmw19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6KW8Nlvj76Zn9r7W4S4bFF6CF83yW70kqmf2GQQ8_W1hJKR01yf53YvZHcRd2SCf8JdDkr02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/remote-year-group-photo-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*N679C_J4GqRKW6LYc417051BM0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VqlGR71hJL5wVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hk1V7TqDW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5XnBWfW8rBrCb16ncBBN7ypcV0fkGBLW3BbnlF9hRmknW8qnm8l5w3mVsW1JylQd96Pv98W16X8_M8dr_g_W50PQg18QZHf8VZbnhh15fd5mW5kn5s56-6_mZW3ScB7887LYB4W6mRcW562cP_7W4VbY_h5vhdPXW2-XzzF4X4xjzVXYrmw19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6KW8Nlvj76Zn9r7W4S4bFF6CF83yW70kqmf2GQQ8_W1hJKR01yf53YvXJHk2p4jf2S4FNG02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Remote Year flips the average business trip on its head, making it more about the destination rather than the nature of the work itself. As flexibility becomes more important for business travelers, the company sees increasing interest from employees and managers alike.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W6b50sQ8t9QFdW8GnPnw8fq5cy0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VqlGR71hJL5wVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hk1V7TqDW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5XnBWfW8rBrCb16ncBBN7ypcV0fkGBLW3BbnlF9hRmknW8qnm8l5w3mVsW1JylQd96Pv98W16X8_M8dr_g_W50PQg18QZHf8VZbnhh15fd5mW5kn5s56-6_mZW3ScB7887LYB4W6mRcW562cP_7W4VbY_h5vhdPXW2-XzzF4X4xjzVXYrmw19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6KW8Nlvj76Zn9r7W4S4bFF6CF83yW70kqmf2GQQ8_W1hJKR01yf53Yv_FNkq5Fpf1H5WDZ02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W39W4R55WmwbzW306XV_6N7BY60/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VqlGR71hJL5wVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hk2M0qlkW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5XnBWfW8rBrCb16ncBBN7ypcV0fkGBLW3BbnlF9hRmknW8qnm8l5w3mVsW1JylQd96Pv98W16X8_M8dr_g_W50PQg18QZHf8VZbnhh15fd5mW5kn5s56-6_mZW3ScB7887LYB4W6mRcW562cP_7W4VbY_h5vhdPXW2-XzzF4X4xjzVXYrmw19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6KW8Nlvj76Zn9r7W4S4bFF6CF83yW70kqmf2GQQ8_W1hJKR01yf53YvVL6QT78lf8Qc98p02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Big Food Is Testing the Wellness Waters</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W5_-Crs4FmhvSW92j73V3Kzztz0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VqlGR71hJL5wVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hk2M0qlkW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5XnBWfW8rBrCb16ncBBN7ypcV0fkGBLW3BbnlF9hRmknW8qnm8l5w3mVsW1JylQd96Pv98W16X8_M8dr_g_W50PQg18QZHf8VZbnhh15fd5mW5kn5s56-6_mZW3ScB7887LYB4W6mRcW562cP_7W4VbY_h5vhdPXW2-XzzF4X4xjzVXYrmw19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6KW8Nlvj76Zn9r7W4S4bFF6CF83yW70kqmf2GQQ8_W1hJKR01yf53YvZHcRdmPhf5hW6_Q02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/Wellness-1-1.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W59qw_c7H1ChyW7kGpF981cVBD0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VqlGR71hJL5wVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hk2M0qlkW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5XnBWfW8rBrCb16ncBBN7ypcV0fkGBLW3BbnlF9hRmknW8qnm8l5w3mVsW1JylQd96Pv98W16X8_M8dr_g_W50PQg18QZHf8VZbnhh15fd5mW5kn5s56-6_mZW3ScB7887LYB4W6mRcW562cP_7W4VbY_h5vhdPXW2-XzzF4X4xjzVXYrmw19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6KW8Nlvj76Zn9r7W4S4bFF6CF83yW70kqmf2GQQ8_W1hJKR01yf53YvXJHk24k7f1NZPTS02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Giant companies see the benefits of investing in wellness — and have enough money to take chances. But the wellness landscape, as we all know, is littered with fads gone bust. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W3r5pyd8pLNqnW4vZz0-90GZ4Q0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31VqlGR71hJL5wVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hk2M0qlkW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD5XnBWfW8rBrCb16ncBBN7ypcV0fkGBLW3BbnlF9hRmknW8qnm8l5w3mVsW1JylQd96Pv98W16X8_M8dr_g_W50PQg18QZHf8VZbnhh15fd5mW5kn5s56-6_mZW3ScB7887LYB4W6mRcW562cP_7W4VbY_h5vhdPXW2-XzzF4X4xjzVXYrmw19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB6KW8Nlvj76Zn9r7W4S4bFF6CF83yW70kqmf2GQQ8_W1hJKR01yf53Yv_FNkqckFf2Z41yV02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W1DbJRC1JrT18W6qDGPg7GZmbT0/5/f18dQhb0S3j22k8ZZ2W11L_2C5Ycr4fW4JchvB2Z84m0W6RHGRg1njKHJW2Tqg0C5KScYYW7_Gbfs1MbVtbW6Z-2Fs8lR9Q0W1KBS5q2q_0qSN72vQJgBGtXhW2m69yR1NYS0KW3fm50r4wBsLYW6MXDvW8BpB3sN3nTqgPvmnz2W4WVBDK2K4tRqW8Cy-753VtlTMW7hHFH72Rsh43W8ZWZW95TjRSnN5F6rZFLwvxlT4hPY3FBGwbV29N528np7wxVNKHCw7jFqZ9W50BdPT1ymKZcW6NxMN85Fbq9tV26sGw33ccsxN60gycjTCGcKW5r17NL82GHfXW1dP2b672qTBSW56LGlm3NcV2JN4VffGXPK3bKW4BBVC87FHsnvW7CB8bJ2VxVLmW80ZdTM6gMdnbW2_rmKp99PJ17W4xVBSS4dBG3_V6P7TT8YjwWGW85PC4H8G33bKW5pnz_q27JB71W4KBm-c1jKNTbW5Nd6xK6H7RCjV_bmPm6HYHbtW4vFFcM5pw4B3W1hsKrZ15yPy_W8BH_288kN8L4W8JjcBM53JqvyW3kq_g67gfgRtVyLMPp6xrfSyW4Kgbgk7mTxhvW2yBKxQ8qJwRNW8yymV14DB3RfW5YhVkv4qK1bfW91tpJK83TxX1VgyJWD8J1pJPW4Tlyf75s42mJ111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Budget Chain Oyo Can Be a Nightmare for U.S. Hotel Operators Despite Its Hype</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W68RXB074sd_3W2_jBkc3cYl4W0/5/f18dQhb0S3j22k8ZZ2W11L_2C5Ycr4fW4JchvB2Z84m0W6RHGRg1njKHJW2Tqg0C5KScYYW7_Gbfs1MbVtbW6Z-2Fs8lR9Q0W1KBS5q2q_0qSN72vQJgBGtXhW2m69yR1NYS0KW3fm50r4wBsLYW6MXDvW8BpB3sN3nTqgPvmnz2W4WVBDK2K4tRqW8Cy-753VtlTMW7hHFH72Rsh43W8ZWZW95TjRSnN5F6rZFLwvxlT4hPY3FBGwbV29N528np7wxVNKHCw7jFqZ9W50BdPT1ymKZcW6NxMN85Fbq9tV26sGw33ccsxN60gycjTCGcKW5r17NL82GHfXW1dP2b672qTBSW56LGlm3NcV2JN4VffGXPK3bKW4BBVC87FHsnvW7CB8bJ2VxVLmW80ZdTM6gMdnbW2_rmKp99PJ17W4xVBSS4dBG3_V6P7TT8YjwWGW85PC4H8G33bKW5pnz_q27JB71W4KBm-c1jKNTbW5Nd6xK6H7RCjV_bmPm6HYHbtW4vFFcM5pw4B3W1hsKrZ15yPy_W8BH_288kN8L4W8JjcBM53JqvyW3kq_g67gfgRtVyLMPp6xrfSyW4Kgbgk7mTxhvW2yBKxQ8qJwRNW8yymV14DB3RfW5YhVkv4qK1bfW91tpJK83TxX1VgyJWD8HxX-RVmBFby6VNj6G111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Oyo has a hype machine to rival any brand. But beneath all of the disruption, some hotel owners complain its technology is unstable and lacks functionality, leaving them to clean up the mess. Growth for growth's sake may seem great for a unicorn-like valuation, but the hotel chain will need to grapple with flaws in its business model that can't keep pace. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*MT7rr4bVxPVN2rGsx3_L6C30/5/f18dQhb0S3j22k8ZZ2W11Mbk42wkpG-V3hfBt36Rx3GW2FLWPZ6hGbNKW8y-WVR79xZGbW68bFTw9jHZTNW7Bm0WJ55sZclN7nBsFRlR8FtV6HVyK2sy7CkV3lqTg73PPFnW3zmq7Z8N86lBW8kskN91CKTWmW8nGzCY3YPHryW1-x1fH1tcDP2W6nVFfV6f3NlcW13rfpG20Dwt_W7HpSHj4P_59rW3RgssD2-0wCxTjMDm59gcF9VdFVZJ5qhG84W3bNw-l19d58wW1l5cf86cr0LGW8pVRKg8HkTjhVsSRXP5LvfdHW1qvPdq6RSGhsW5SSWW38swL9lMrbpyCgL48-W3Dr7zY1WzrlWW1Gwj-N6cHlk8W83NBDf7r0ZpKW4XQgL44n2KrKW88SjdH3jv131W5cfb1484tcmNW8mm-KV81LMJZW147YBw66CW-VW3kGYwX1Z_95yW18_-yz7CCrtrVl8PcJ14FZCrW8Jp8t36JxX99W7GHq556Cy-SfW8yvMjc2P3mWDW5fLdNX6PvLPKW6jkrrZ59QbT4W6FXhHb7SFgT1W7QcbdV8N7FpJW95yDLd1bZyMWV3P-jy2Gq1sRW1zz2N77YM7-GW66Thkx9c7wdtW54Ws3X8X4Z7tW6_SDft8sgL_1W4FwdFN3VtWgPW2HSng52JzDBcf6pj1B204" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W5KG6B_6cBPBxW1-JN1Q3L08780/5/f18dQhb0SfHs9dLVQwW8cHnXZ50RnyCN4b_yqZp-KscW1FSlSr2P7_nXVcnTGj98PYsXW3Ss-bS96Ls74VdVhVd4Ws6h4W7gCvSG69_m8_W51S7SL4s9Q3BW6bnMRl7d04tVW5Drxkx8n1Y42W7Z5bBQ999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72xZTYSW8hTJV48lwVXYW8hS26M5SNTNYW41TlcR3TwTqzN19BjML8JJ3BN7tr_wZYSX-5W7m_B1R5c8d-SW378fhm876rrjW8q2bHg5CzVqzW4scr-b733w8fW8yGffn36J5rCW2Jw7Fq5cH1fxW3K7bCN73lWP2W87RCwB2ngfy7W2h18gp25NCNcN8Stsvvfrk4yW62xY_85Wv3PkVbtrPg87c2tMW2nLkhV36_y3rW3KrfTK1wYrMJW5c9C7H3gVTT5N2Vn2wqhzVJsW85y_Vw7hKtH5W73R1h2224nn3W6Hl67L1skWxGW7VT4DH2t0WLHW3B_r7Z3sbGhGV10N9F5xftyCW7039wB9cc0NrVH39GS7Mhq5jW9h4ZCG1j6vY3W5bNqBK6gVCkGw3xWwfqfZmf3BDXYN02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Uber Has an Event Service — Who Knew?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W6Mzhbm7_48HFW89g25p59cTDq0/5/f18dQhb0SfHs9dLVQwW8cHnXZ50RnyCN4b_yqZp-KscW1FSlSr2P7_nXVcnTGj98PYsXW3Ss-bS96Ls74VdVhVd4Ws6h4W7gCvSG69_m8_W51S7SL4s9Q3BW6bnMRl7d04tVW5Drxkx8n1Y42W7Z5bBQ999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72xZTYSW8hTJV48lwVXYW8hS26M5SNTNYW41TlcR3TwTqzN19BjML8JJ3BN7tr_wZYSX-5W7m_B1R5c8d-SW378fhm876rrjW8q2bHg5CzVqzW4scr-b733w8fW8yGffn36J5rCW2Jw7Fq5cH1fxW3K7bCN73lWP2W87RCwB2ngfy7W2h18gp25NCNcN8Stsvvfrk4yW62xY_85Wv3PkVbtrPg87c2tMW2nLkhV36_y3rW3KrfTK1wYrMJW5c9C7H3gVTT5N2Vn2wqhzVJsW85y_Vw7hKtH5W73R1h2224nn3W6Hl67L1skWxGW7VT4DH2t0WLHW3B_r7Z3sbGhGV10N9F5xftyCW7039wB9cc0NrVH39GS7Mhq5jW9h4ZCG1j6vY3W5bNqBK6gVCkGw3RHVgW45Fd4bdb502" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Uber knows that it is one of the primary modes of transportation at events — and has designed a service around that. Still, the company doesn't really advertise this service very well, and it means that lots of planners are unaware of it.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*VKj-8x6pnnhPW2Hm1xc54F5nW0/5/f18dQhb0SfHs9dLVQwW8cHnXZ50RnyCN4b_yqZp-KscW1FSlSr2P7_nXVcnTGj98PYsXW3Ss-bS96Ls74VdVhVd4Ws6h4W7gCvSG69_m8_W51S7SL4s9Q3BW6bnMRl7d04tVW5Drxkx8n1Y42W7Z5bBQ999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72xZTYSW8hTJV48lwVXYW8hS26M5SNTNYW41TlcR3TwTqzN19BjML8JJ3BN7tr_wZYSX-5W7m_B1R5c8d-SW378fhm876rrjW8q2bHg5CzVqzW4scr-b733w8fW8yGffn36J5rCW2Jw7Fq5cH1fxW3K7bCN73lWP2W87RCwB2ngfy7W2h18gp25NCNcN8Stsvvfrk4yW62xY_85Wv3PkVbtrPg87c2tMW2nLkhV36_y3rW3KrfTK1wYrMJW5c9C7H3gVTT5N2Vn2wqhzVJsW85y_Vw7hKtH5W73R1h2224nn3W6Hl67L1skWxGW7VT4DH2t0WLHW3B_r7Z3sbGhGV10N9F5xftyCW7039wB9cc0NrVH39GS7Mhq5jW9h4ZCG1j6vY3W5bNqBK6gVCkGw3HPJg8qmCf5YkmPD02" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W4ysb508l1141W4ZXMsQ7vZ_hK0/5/f18dQhb0S65M2RwkMJV11Xh52_3vVDW19KyL61z7JMFW8KD7lm3zJBKdN4kGhR_ZPNgQW5yvkqP5DK8blW3M2LQQ9j8mqjW4G4zNn1rk7wkW2qLbcC6Y30J4VCr8TQ2fq5sTW2Nl8432ddVcXW47XbbS95KCxSN4B1J94s7ZD3W942RQ55-7J5gW1F6dR03QPn6LW5L5JSt8WNQm3W1P1JlC75FD0CW8d1YS24c7k7NW4bXjxP1MNZRYW2FvR9x2B8VY_F7-78VfmtxRVWn5zz2qf0n_W2Y1fjw3472cJW1Dmtb53fW7pNW86LrLr8RLs4kW5qsqxw8KCqd9W5dvXm67szgZpW7fy1Q87vrxKCW15MRdD7s62vcW6WFZBf4_RsmyW7djvcx3Jxh5DW3KtYQ-8jkDLyW1Bp0Qf6lQHkMW81QmXh3bzx6yW1KxRHl1FFMMtW6V2S1H6NM7DsW6ftjQV3-2fGMVCrcjp3QLS7rW37Krc_7cpJj5W3tQpfM7j29CtW8GRX4Q6JnC_VW2g3C996z6Wx0W1p0Yln15YJlYW6Jpv5d5ZnFphW5xpj_C3s_x2VW60BKlr7rVTnHVVYbKd5fwKs8W7LJQWB3FV7ThW4mtDYB2CRs4vW6--G0m7yQ2tsW8cCVqG17d37QW3YW1pj59KYN5W3HVvgw6tf6Bq0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Former Thomas Cook CEOs Take Low Road Blaming Each Other for Past Mistakes</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W1JHMXM7yLzc0W5dZMzd2NsH4H0/5/f18dQhb0S65M73nhHyV11Ttn6vf2tJW2nZ27s1tz1c1W4nj2Fp3y1zkdW6Qq1Wn5FyYDfW5yvkqP5DK8blW3M2J1s6VrD04W5RZxt366dvfNW4VqXZH8Y3MjjW1vnQNK3VgcvgW8y0kzL9kDxC7W7z981w9k5cFsW48k3SJ8pX9kfVwzsH95xkSgbN3cPyhr9h9dZW4zfDF08wNxcfW34XhPc2c7f8JW5lYCqW8N-VdRN5fB6Qjb2YBvVVF7H12lLFd-W2zBStV2VVq3lW30ny8d1hjTr1W3BJ2gX1VPcnVVFD95G2xQw3wN46n6MSdk6p3W5v5ww_7L2nsnW8RVsrF4-2pfqW7gS5y65qKk9LW7zJVTw3TmslmW5RBrg-4rgNXTN6JRYPGdKMfgW9gnsfg7Lbmp0W18k0v36PHlr7W3tmDRr29gpjYN81rJn8RLDRrW1_q0TM33Bpp_W90zw9Z9bhtLFW2NvX4X23bjlXW64DJqS8NrtTRW1zwm766xH2_tN64hZFzsdprFW7H03x72xMyMrW29HTzb7KlM-lW97NZml3ZqjmWW3mZNDH9kqrnLW1cgNYM6qNhrZW7fhJ6_2B7lPvW4s75__46RCRpW9b-2Rg4y899DW7mzmdN6TrdGBW4qTp677xZ1qRW4QfNNQ5-pfHDW1Mnhb6767GN6103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">It was the appearance everyone was waiting for. The two former Thomas Cook CEOs had very, very different ideas about how to run a travel company. The problem is that the business is no longer around, meaning they are both somewhat tarnished by failure.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W36fyKC57XfG8W3Dh6xk7-1j3b0/5/f18dQhb0S65M73nhHyV11Xh52-kFf7W19KphR2KkL3JW298ZR03frxMXW3q4Z8P63TnfFW5CKCHk7nrfWWN4kD8-HcPPCSVlJN8R8SMDVLN2rHYXbDWZgHW86KSR94QxjkqW4qLgV54Rs5tcW8H8Bl77n8TttW8-BmYm8XG2NvN3kBZvgGS3gNW60Wqhz1HcZTQW642hL96gS60lW6k33WJ76Rx6WW1TX33N4qMjV2Vb-LrP1bWnZgW8fdTQC1cTWLjV705SC6LkLfCMCzVTNkYYPBW3gWYyR7m2SsfVW-hHj5s64PBN8W4lpd62VbDN48kWGFbtFJkN3l4cHnvLrv6W466FQ24sNfMZW1l71Zr8rlnCVW4Dlm8R71ZrhLW7DMfJm1857b_W5J0cRB23VT8QW2BZB8l9kqCwMW82QhWZ4jdPHgW8mJjnd8H-HpzVy0gXw3rbLPjVlqfYx4p1n6nW44tJ442yyJ2TV6SsNL3lqQncW1KphRB58NX7rW107-LS1sRzMpW85s9Ls8-wfjbVnBktP7274XDW3bRc137ckw-LW6Sc7d27cwp7zW4MwbcS3VlpMFVGT9V_1DcC9qW8G8SKN5-GD5JW70K1Jw99JwNBW2hhPf19l1BRdW66mdpq4CyY-TW5qs0_R2Gpl0rV93vS76tf6Bq0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W7DD82V4zQpy1W43jW-k6SLlfn0/5/f18dQhb0S1V26_KWnMVMTQXW2yg6jfW681-4q7Mz1l1W2wmCk38m73sXW5MQ4pR22C1whW62Fbn61MC2k0W81-k531kdYFLVSzJR42q_0nWW2khKg21lysC0MVtR5FJBG3xW8tx8N16XG8WGW8Z7-554rZsfLW41nXDZ5FxcmLW6Pk-fg10hfB3W7mSM7081DJMXW2rm-yl7qCSphVb13BK5xb4G_W1tVB1c3q3g7cW5j1yY-3nDnzrN50sR3Nb7z3VN5hzXyFvZKcqW4TbGyK9jn1pxW2bG1QT4q2xqPW4c29FF7ZkfWsW4-G5R72TP1gvW1lC3xM3cS6h2W8Nw7YL20jqH0W8V-WK8770dzjW8gLZdl5CQZhMW59JnL06NzxtGN3CkVWdt5jnXW8y-fwN1dlTjxW2Q9qpz24tfY8W58d8c33n4q4HW2JBhh93VnJ8dW8q3ZgG24zhDFW6s9syh8HFL_dW6RdyhV5nlMc9W1hrhj02GHDV_W6QjqlZ40NH4pW776TfF864ZymW31N1PX1MPK-yW2xR2Dh6ySx3DW2KWFJx78cMzvW7_pgzh9fqKMpW8R_-LB85rFSzW5_fCxZ7SswCcW77Dbwm3YZb70W87M4bs7XrtdNW3P6hnh3KbzHBW1Cql_H3qSRzlVGxhHJ1CnzXBW3yYDPH87Wnr3W7vg_pL2gC9DLW3kg0P34k48RrW4Lj9d41WYsLjW5mv__x4CzKSNW7BWJr06X3VnZW5RYDZ5957JNfW1nXpLy9by0c1W10NH_Q1kB6nXN1P722HkNMtY0" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W22j5Bk8V9NmPW24Ck_X4DsH3b0/5/f18dQhb0SfHq9dK76WW848M932qwv31VqlGR71hJL5wMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8932kGjZwW6qQx-d4nxVBWW6G2lbz7NMdQNV4cNXy75WRL3N93Y-FcszCL5VzK2p62LPHbmW2WW2GK8hh6NKW3wq5zr2v3QfSW215BPC1jd2JDW7jBNdh3DsK--W8tFmhP8gs23FW7lxM6j66BK7JVLB9xG83DzYZW3-R8xR9dCCvcN2MSzsdV25vhW4K9pTZ4P03cRVJ4mdB7HGKbHW3FSkhf6pnHh_W3-bZ101VtdTwV8zW5v1NFfl4W8P4zkJ7lNcFqW8nCNKB8tXZJjW3vk2SV7vx56WW6tZ_0z50k3x8W12qclB7_CT3_W2gjc9l7Pp--1W5JsXzq2jhzZWW4FT9G566Ct9ZW5V0WDv73yKD2W70RWJm1SS0s6111" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W175hvF1kCKm2N2295B2bFdmX0/5/f18dQhb0S1Wd2RLnR1VM_XzW4LQD20W7ccs6T6lszyTN96vbGPl5qRwVWNHS43ZPLFkW7bjz-F5MyKkRW1VN5M_6z9-hVW8w6vfN2qS4_KW4nXWkh4qW53MW79XLsw4tRS_XW2d5C1h7jvd0VW6Xt6Rc1-s2yVW5tPmF230NjX9N86xT72KLltPW73-RYB7mTt59VlWsgB2bFhNWW4n6GK_1WKL4vW1jvM-73h6g9-W8VWk7P3PPq_JW58_jXP6dvB7fN1Sq-3cNdlnZN8qxdgCj9VSPW8dXdzB60Jh7vN7bXkz-djg78VCP6F91n7_36W3kflw43LlXSWW8n_R0k4dk-JgW8d06Dr3xNkpcVVHD188KsVMkW3CyMgq4F4YRjW233Rf63ZT3bfW13kMqs5PgSFdW4741FJ5K33wMW4qsj_f5Xm3N4W19HNvG1XQ4kvW3ywJnB3Tdv2MW7LJ17c3N7VVVW49lq_R8pwYYnN7VKVrpfH42BW82cBl86FFx_bW1mLWF_7KyKQpW5D4Dxz4z_0kzW536Xqg5kKVfsW2yC7rP3bM08TW36mWBd5yNwL0W6dQwz759qlj6W5YPTr_5JtyD0W2ppHhm47pY_5W7RPSDD4wxSCkW7fKt6c5y171-W2lVfWX2tXfFdVzFjjC1FZKc3W31d5MG3S43RbW5NmW3l1NgBLsW49mqqb8sCrQwW26p4Jb2yWS4QW99P7zy35lvh5W8LX2Bw4ss-_qW4_-f5P3N-gRBW5LfPLb3z8dMDW5yhq4L1J-LrrW998Z1J7Vnp3vW8mvPkp2jyF8hW9dhQ6789tx-KW1ntk3W4HKs9QW2l2QRS54x5hF103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*VbZyfF5T8kvpW5tmSqF8pTTdD0/5/f18dQhb0SbTX8YXNsnW848M932qwv31VqlGR71hJL5wVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWnDW5XnBWf8rBrCbW16ncBB7ypcV0VfkGBL3BbnlFW9hRmkn8qnm8lW5w3mVs1JylQdW96Pv9816X8_MW8dr_g_50PQg1N8QZHf8ZbnhhW15fd5m5kn5s5W6-6_mZ3ScB78W87LYB46mRcW5W62cP_74VbY_hW5vhdPX2-XzzFN4X4xjzXYrmwW19bNv67-cpqWW6t_Hvd8Ph58-W594TqK1G5mtjW7lYtdn36vHPKW8TWX4g41W2cLW3WwLGs3WbYrkW5qdN3F7jkNttW6_l8dq3HZk2gW4LLl6v9hF_C2W7JkG6k81pp0jW4BV8Z65V9WFRW3f5_rb6L6xV9f3kz7hv04" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W9jy7rK8XzT9WW23FC6R98qF8m0/5/f18dQhb0Sq5H8XJ8n0W848M932qwv31VqlGR71hJL5wVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5Tc3X-W3s1XjF51FZ6BW7LmGKS94q7cqW6VKJl21hC_8gW5lpCXP2YKdrlW4cPKQ55fLjYKW8sfl7p4Rc1_8W6t7XkS9ksWTBW8VLWP32NwZFZW5xkpFV9cZJxVVBrTft8PNY4bW2wpCTR94xzktN578SRMyDRkTW7kfKq889CJVgW6B9f0V44Td_NW7Tt2r67HHzd2W768pV-7qJyVxW1vsPdZ774_pyVr_88-5g85YZW3_5JHj3d0zvxW4p7yDT2ByrcmVRyHLG3GtZW-MQM5wlnsm6sW7x3sgW2KmwtkW2MkLFC5hfQL4W8nx86Z8WV5jGW5S2CG01tPGt8W89KXSy3tpBLKW48WyHJ69zNp3MVMPVbVrLq8W7ykyYS3JhCkl0" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W6BNDdW74QQR9W15pvmy1ND-pk0/5/f18dQhb0Sq5w8YHsrKW848M932qwv31VqlGR71hJL5wMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVW7fKzv73Mrf7JW4pJH9M368ZH_N4sXv8rMwnKcN9c9kLZYwRb5W6QHM-z10J_syN26dVv3Yh2z3N29srpcLNzzjW2yHv2C27d2r9W66rd8j8skBNCW3LcTQ48p6Gq8W3gyCyk6RqcBmM91XTtQzBNmW5vFSTC5vw9MbVZwCXc4tvPmhW3Mgj1P5HFsGKW1dC8XQ4M1133W4H_8kV2Nn_b-W1wbXVP2tCXmwW3gdLKP2t0WLHW3B_r7Z3sbGhGV10N9F5xftyCW7039wB9cc0NrVH39GS7Mhq5jW9h4ZCG1j6vY3W5bNqBK6gVCkGw3xWwfqkxsf4TyXNB02" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W8TVk7r4SkDwDW508bfT79cSwC0/*W3DNL577JZsn0N6bJx8RMRDf20/5/f18dQhb0SbTZ8XJ8WsW848M932qwv31VqlGR71hJL5wVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S378fhmW876rrj8q2bHgW5CzVqz4scr-bW733w8f8yGffnW36J5rC2Jw7FqW5cH1fx3K7bCNW73lWP287RCwBW2ngfy72h18gpW25NCNc8StsvvVfrk4y62xY_8N5Wv3PkbtrPgW87c2tM2nLkhVW36_y3r3KrfTKW1wYrMJ5c9C7HW3gVTT52Vn2wqMhzVNsnlkb1W3Cdk0d3wv7SmW4bKGTy1txdvfN1Fq6bXPWXFCW5G2WLz5qKCnhW5xF0Pn19rc8kW7pYrnw8qHbKlW2j_MWd2_yTlMW70k-QJ6YQ9z8W8hR7nB320DVxW1NwBMn1MVsRjV1fQH75PsbRj103" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*N7Wqm4p1JFCzW2WsVGy3G1hjp0/*W4sgKWz9gd2b-W4j_VGM67yyMt0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_N61YZrV4W1YZS5v2WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcNc9gB702N9366yg25zbPW9h71pG7KjZ7YW81H2nJ8bk8YxW8ks98p3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>