<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/weekend-review-facebook-nixes-airbnb-group-that-crossed-privacy-line"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">When guests stay in short-term rentals, they shouldn’t have to worry that hosts might be sharing their intimate photos and personal info ...</div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W2hxgTg2TdQhQW259bq57P2Z010/5/f18dQhb0SbTT8XJ93YW848M932qwv31VpPL3S1V1g_BMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW8Hr_PD7d094fW6G7Fbl4DFfS3W6R8d4f5Dnf1BN2y6mlX2qjS0N3LZ7n9XzhK5W7YKZm74Y5C_sW5P2b-q9741qtW6Qb4Vc24wrccW1pLmZc3rZvspW2hjtVL6ZZ5hGW7dGxqp3gMRbpW5shgJQ258BRfVdJfXH6bz_VwW7fFP1w7drrW2W5C2XqN2_M76tW7xQWbp1vZ8GwW2-66DN8lGnl6W2VMPMv45Ly2MVkwRQs8c5d1vW2Svtj87z3c8DW6MPq6g5J1lndW3jX0fD3hSFjWW1nCrbg1RBYxYW7Q3q7f3shcY-W93NX5y8yj2HVW80WCt42QVmqmN95zN77cYJKQW7dJ18n3bvRGFf2_QcMR04" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       November 2, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W3n3JWm2kg_2vW2V7hJw1pR34m0/5/f18dQhb0S1Xn2N39gWSmKH3K1JK1W6Qf41L6tj5ZxW2Q9Rb71HQ5c0W5GgbmG3jw4vFW8qs7cw1lcrmmW2PMszp63ZCbyW1kZFvm6ZTsP2V1ZkBs2dqQRCW54H-XP2WYVKGW4nL3s85KN98YW4BByd370jL-3W36_fgQ7QDkMtW1rhsXF4gbJl-W79P6Dg4WDqnsW2-w1F81X6Db6VrZ_L74Jkf88W59sw4d93wHbxW3yQxLX8clxRgW2mc8lx5gGFZkM_Wgk_q_8bRV8D0pb80Qj5XW32Y5dX256hmPW3r0WR86c94DfW93SnXd7SBb0zW4nJ73f8wZVr3W321ClV6bKNVfW6xF9ty1NC1wrW4PLCwC1JDqG9N5tsmBkYpJp8W6lsCqn1nJdqtW4RmfjN3HydLfW5gfz4J8qt4R_MrZ2fJJG6rNW7PGWHW7YBW69N4c6glnFybP-W8BrqQ74R36lwVFy16S1XJpn4W4Ny4RH4-0DjpW3K5M486lxKMlW4tzh9S64Hx-VVhMldt38YCZ_V96bJT7Mv7PBW8kMtXS7fnYZ7W2dYCgs6qvkPvMzf2bD8TR1vN7HX8g1zQR1GW8mLShd3xQT_FW5_fG8p1nts1RW5MZrwN2mkTK9W2DPSDB3lmZMBW7L5Yx51g9xJQW8q2h4v4FgT6_N3QBxRw8Zv9zW9jPBzt6DjNSfW6XW5KH9k5ytrW8FMR-78My16pW8X2r9P8LsFk1W3tXXR84fxRs_W69mnsr5CD62T111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W63dWMV5z6pMPW8TQ99B6p2z770/5/f18dQhb0S3_-2RMFdXTvLhC2_V3TFW1xnPdK733R2_W8JW8m71tgjFTW7gjLJQ3dtNDRW76CnHP5Dt6frW3M8WH1361b7wN4vzXqhzcDtdW2wh4pP5dnDDpW6XSs2T4tlWkpW3tbn0r92667bW4jKC-Z7dkscQW7YTkFg21S882N52Y-XN29StGN5FJVX7Yx5pFN1P8rJTwlrSlW535ZCS4NfTXWW2lxNfW5_C4csN8qbmXW_FTBCW5pxnC84HR4W2W3Gs_2j1ts560W99PrzM2kjdFqW1TpJpd1kY7fmW8FHfVG653-GvW5wzqmx5CsxczW4h56cS7cb9xHN4JkDSTyHwj9W72Xdb25zW4YvW6CTdwM8QPW7cW5JzFyZ4P1Dh4W4k8wdD1KBvdHW6gBKC76MbXYkW1D-mmp7ZSgT8W3w4rry4K0SX0W6t4m1G4v79xpN7RlYwVhM1k_W3_D3CW4rLl57W1txc_Z672-jsW6JxRgW4w_Y5MW2hFm4r5kgKsgW1_tZMd16Zx4LW2hQWHC4HbYXJW7SB94D6NcmvKW1KkJr02vYKZfW2kFt-b5Tc4FkW1hJZRY3qHFtPW4CCqCf6fwQ7XW2jxYMY2kxdgQW99dJ6B80q5wxW8jMt_f5KQpzwW6RM-7v8ZsTVKf5P6-Br02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Facebook Removes Airbnb Host Group That Ridiculed Guests</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W7cRt7R5yYFnlW1X_9_w9bZdd50/5/f18dQhb0S3_-6_HXFkT_GNP1vYxYXW1kltKN1D4vTYW3qnwbr4VY2FDW2RNxQN7Qjw86W86M8dP87Q0M2W4xxQfM7v_T0HW8wmCrs18pGpxW5YWz645-DY-TW8gcjhG30k9p4W89WGKB8WSkNSW2KMkZs1FGGKDW6fRmvN6yST-LW6JpT6b3x9XMlW479vym1jrVgYW8qsNPV8xGxz7W8-CQWC2-4L6HW1vry9B1XBPXhN2bplrT7s93gVGJSwB2YDs70W5L2KkP8slcXwW83DsRQ60JGlsW7f7jh14S2TTPN827D-TLGywqW7JGqRb39-DbDW15s5Zk94TmqvW5mgXjw4LvQJYN6LyYSqr2-DjW5w_7CB5PPnQCW1WjHsZ7CDF3KW38Sh0n4Qbwh1W3XQHWz81hBMCW30Lqph7vBNZDW2w7dFl7WySSFW4vHzpt4GV79RW5N3YsL3zVjxSN38W26VzVvswW7HYL7X3m0bf4W3lQLyl5NzWVLW5gH4Xp563kq6V-WB9R7714YcMf_RKwx4gWzW6f3RKT8txHd-W1n9ZKR3Qj1xYW7hjqM034hYDSW3GVPj57sqqV_W5QJRNm8VrMVwVzK5jg5frFYhW88_5P-4cM1sQN6ZTf0zXH6r_W3-MLGs18dXN-dsVWFR03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/PJM013418Q316-Garden_Home-02921_JL1-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W4Qxvvq4RVFprW6kn02G1wZkLW0/5/f18dQhb0S3_-2RMFdXTvLhB2_V3TFW1wpv0p3RkvfqN4mYz6CMDvV2W1R4hv_6Gx42GW3zjbnN7tjcQRW1W3Ykq3hJZTvMz3_s56MKKFW2wh4pP5dnDDpW3sXSHz4tlWkpW3tbn0r938GwQW8DqS4V7rQW9SW6zBkQB43GVRtN3KCN9nd2z_BN6dgD-5Yw_PdN1P8rJTwlrSlW535ZCS4NfTXWW2lxNfW5_C4csN8qbmXW_FTBCW5pxnC84HR4W2W3Gs_2j1ts560W4w20R45RczNwMZb6pyG-6qCW28H9761whcZGW62sj1V63HcWHW84CHKw8RDgwYW19kX1x4Q-JVHW8b13yk7t_2pyW6xSQKl8QPW7cW5JzBMf4P1Dh4W6Grtst1KBvdHW66JxBp6MbXYkW1D-mmr7ZSJ8jW3w4dbL4K0SX0W6t4m1H4tFy85N7RlYwVBxpmtW43z8Dg6NqJxzW5rjk9L7M4cm6W80lh5M84JWD5W5SmnLw2FG4xrW1_tygC16-m1_W2hQWHC4HfrNwW7SB94D6NcmvKW6nTnrR2vYKZfW2kFt-b5Tc4F1W1hJZRY3qKjnjW4Czlds8mn6LJW193MV317xMPYW4zFh2w8J057QW8wsh4c3vXWJ5W7fMBs-7Rt-smf3s2RJZ02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">When guests stay in short-term rentals, they shouldn't have to worry that hosts might be sharing their intimate photos and personal information on Facebook, whether it be in nominally private groups or not. Airbnb, Vrbo, Facebook, and others need to be more vigilant so that their hosts aren't violating privacy policies on their platforms or elsewhere.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W1LvQ1x654qPVW34zxlh2KHTNQ0/5/f18dQhb0S3_-6_HXFkT_lXC1vYxYXW1kKpTN1DsmH9N6TL7qrnNJ1tW1Y06yG6hPRhxW8QnB4g91KvbmW88Zd7C3Zgv2pN46NVZBBbW73W53nX975bhDB5VSQxln5njD4pW9gGvnj3t3NgSVTTmYZ1vMFStW6l_yTz5-jP-SW3hnlb36rFJ6rW7XBQQy5Wm77KW6zMx0c6r_bgPW6MYYQx1t59b4MMcNBXZQ5KYN15cKsn2f9nzVkT6_C1tjKJZW2BLdv81SXQslN43PWGZL1HGPW1hhV-_2qxnFgW2TZgvf53mNGRW8Scqb569v0s8W91vrv39c-WX7W2GBZL15V2RlqW82kJFP96rwWmW55dfq92VW7ClW15380k3Qj4MnW660SYM74W7D9W7QGnX76k_KyJW6c89MP7SxnVVW5Z2j778GqnXCW3qmjFG6TGr_CW4l03pZ8vFRqcVYCzVH4QxYWPW1WNyVL1qkTjTW7yQRWK64-mykW60k60n3BMGsLW7gjcdB1NR2DJV2wWd98tCVGyW7Q4Fq154VRWqW53TsX-1WG69pW7KFXNl1z7sfZW1SbqFg7QJvHQW6qgmJh996SHyW7j9NnT5fkjXsW70RWcL90LPqKW95dhy11xk805W5KHh6l97jcXjf2hff0502" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W8sNXS49gWdfXW4wd26n75-HFH0/5/f18dQhb0S2C67wjzHDW12h8zT2XX-TgW5klHSr3Ql30gN6Tx0cRnQlVkW2PQbkC6fwbk_W5zN1Tt7tqLJRW26ScT94cypKVW4Mz3Ml9cfldVW7XkfZX8gyj0sW8rkWWR7Nr3y4W6XpsFL6WplVHW18DHxh23Z6XlW45NwHl3S6n4YW6lkhZn4y7GZKW5k2kZW8ZVKmLW7PK2Zx7czXtRW8DmmgZ5nYQwsW2FRdvp5ZQ3v4V23yp43gj4xMV2lTYn2qkB82TFk6-7t5cQRN37nlkHpwXBbW7bh9gW91gK6nW2pkZfD4fcWJLW2PFT3Y47tsC0VfmWgg2633PPN69FkJWhhWM5VL0Z4n1TTCGgW1Wbp6w33XX5dW3fytXY4pyJ_bW4-NSLV110CN3W5ZqpVd4n5WjSW1KCgyx6gzfMYW60QkxN2fH1hVW8Lfn23965Z9NN2rL-6SsF5Z8W6_SwTc3PrJFhW81NBVd2TdFcWW7SJWwk1VPzjBW5MYv0b4GnpbSW4lZhpt4Ckjb1W5_00Hr82cb3zW6PfmX48QxcJtW4VKr133YRD59W85rnmX4D9p47W572Rfg9c_NmPF7gLhq2FSrWW3vF5tf938K3DW20N5Nb998pM0W9k6tgk77vhvLW6VWWfR4zzxCcW92cxsP4jvN1CW7KgQNd11gYXm111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How Companies Can Meet Employee Needs With the Right Corporate Travel Partner</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*VBqYBx5rRxfLW4Vj9Wq6wLVLh0/5/f18dQhb0SbTZ8YHsJYW848M932qwv31VpPL3S1V1g_BVf5c9R57mvFqW3BJFQw83KP1-W7t-5nK6YvpjjW6YHzwY9gRzj5W9bTNXY954KlMW4P0Yt62c4WKWW7tKwgp1h4HVPW8VdxTC5mbVqFW1ZJ4Zr4DqHqzW6dgmw34ytYQgVbyr8Z1YTF-HW7TnJCR6cMCtKW5Rpkcd3bqp6jW9grnZZ2hBQwBW1MqhJK7ldyjxW608MB86kH4BgW23Pr4w1N4Hf9W78sBYG6VgwKmW6fRRWN5Vd_MLW72xpbn79750jW1VbMJp5_Yb9lW1MrjfK1Th2HBW6PGFhp6jS-DmW1XZCgZ1G6lHlW1H39_P1hmqzLW2kS-wG7zTvsPW244gtk1F7jhPW7sXr-q1D3r4ZW1TmG6S1L3WnjW6Bv_dM8lTbVbW3m23cc37P0d4W15hnZl2-2W8lVc7xfZ5DpDPlW7dnbFp1n40sLN11VD87KzmPmN8_gKqV84rVzW6PxM8q9hTZ22W7vl1wJ59hjFwW8tGSVL979nzVW1Dmpqt5RB9jmW60X4Fd73yKD2W70RWKf8Q4lFG111" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by IHG</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W4ZzRCm12B4wvW5S8HXH2lK4-D0/5/f18dQhb0S2C67wjzHDW12h8zT2XX-TgW5klHSr3Ql30gN6Tx0cRnQlVkW2PQbkC6fwbk_W5zN1Tt7tqLJRW26ScT94cypKVW4Mz3Ml9cfldVW7XkfZX8gyj0sW8rkWWR7Nr3y4W6XpsFL6WplVHW18DHxh23Z6XlW45NwHl3S6n4YW6lkhZn4y7GZKW5k2kZW8ZVKmLW7PK2Zx7czXtRW8DmmgZ5nYQwsW2FRdvp5ZQ3v4V23yp43gj4xMV2lTYn2qkB82TFk6-7t5cQRN37nlkHpwXBbW7bh9gW91gK6nW2pkZfD4fcWJLW2PFT3Y47tsC0VfmWgg2633PPN69FkJWhhWM5VL0Z4n1TTCGgW1Wbp6w33XX5dW3fytXY4pyJ_bW4-NSLV110CN3W5ZqpVd4n5WjSW1KCgyx6gzfMYW60QkxN2fH1hVW8Lfn23965Z9NN2rL-6SsF5Z8W6_SwTc3PrJFhW81NBVd2TdFcWW7SJWwk1VPzjBW5MYv0b4GnpbSW4lZhpt4Ckjb1W5_00Hr82cb3zW6PfmX48QxcJtW4VKr133YRD59W85rnmX4D9p47W572Rfg9c_NmPF7gLhq2FSrWW3vF5tf938K3DW20N5Nb998pM0W9k6tgk77vhvLW6VWWfR4zzxCcW92cxsP4jfDVgW61tDCY1ZlvR1111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/iStock-8050124541-1-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W5nps8Y21fRYpN5pYLQVGBbNJ0/5/f18dQhb0S2C67wjzHDW12h8xJ5VRwcKW1gCB_b2rhX-BW84F_fk2-w1wmW7bmFJr3dtNDRW75HH4m3MGzgBW7LwjWp5J1q2RVG_08v8j7ggQW2lW5CM50Tq9mW5H0rKY2YsQYCW91jN4G8XkPWcW4jLPtK8kL3HNW78xfN05_lPKBW6G34j38TqQLFW1jZpgy8BJLSjW3X_Rj_541Z_wW7VCSNf1qNM7wW5hFs-P2zvHtFV65Fhl6xC93vV4Jkp74RG8clV3f9N65B4_cTN6dP7dWN2V9BW51sWdM8FLZL2W2pkZfD4fcWKkW2PFT3M47tsC0VfmWgg2fZfQxN69FkJWhhWM5VL0Z4n1TTCGgW7KGcLn33XX5dW3fB7Rs3R5DxjW4-NSLV3YTmSBW5ZqpVd4n6jPtW1KCgyx5-NVLsW60Qkvw4BY_wrW8Lb3FV965Z9XN2rL-6SsF5YTW6_Sw8h3PrJFhW6KrjV28Hhx72W6lPzCh3LC8L5W22SsK99k05BRW8JVLMZ9bF9_9W2zY1rW6Z9s4DW4cgDRj8hXxpCW54TXFQ7SxmhjW6QPMRT75jZY5W1VYFdF8RHFRWN11BxQk4y482W4mD4Bb9dPnqQW3ssqzY8Q9mcdN97c3ThzB2GcW8XdFlJ8yxD6rW89tC6B7Sp1wNW1ln4HK2Xnyq9111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Aligning the corporate travel program to the needs and expectations of your employees helps increase in-policy bookings and gives travel managers more negotiating power.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W5XRhZj8G4cncW1hFCMW5S7rQw0/5/f18dQhb0S2C67wjzHDW12h8xK5VRwcKW1gCB_b2rhX-BW84F_fk2-w1wmW7bmFJr3dtNDRW75HH4m3MGzgBW7LwjWp5J1q2RVG_08v8j7ggQW2lW5CM50Tq9mW5H0rKY2YsQYCW91jN4G8XkPX_W29m91R8Sqth4W8fQT4p7HdkP_W3kxMlt96fVkTW1jZpgy8BJLSjW3X_Rj_541Z_wW7VCSNf1qNM7wW5hFs-P2zvHtFV65Fhl6xC93vV4Jkp74RG8clV3f9N65B4_cTN6dP7dWN2V9BW51sWdM8FLZL2W2pkZfD4fcWKkW2PFT3M47tsC0VfmWgg2fZfQxN69FkJWhhWM5VL0Z4n1TTCGgW7KGcLn33XX5dW3fB7Rs3R5DxjW4-NSLV3YTmSBW5ZqpVd4n6jPtW1KCgyx5-NVLsW60Qkvw4BY_wrW8Lb3FV965Z9XN2rL-6SsF5YTW6_Sw8h3PrJFhW6KrjV28Hhx72W6lPzCh3LC8L5W22SsK99k05BRW8JVLMZ9bF9_9W2zY1rW6Z9s4DW4cgDRj8hXxpCW54TXFQ7SxmhjW6QPMRT75jZY5W1VYFdF8RHFRWN11BxQk4y482W4mD4Bb9dPnqQW3ssqzY8Q9mcdN97c3ThzB2GcW8XdFlJ8yxD6rW89tC6B7Sp1wNW1ln4F23MwTB7111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W7rBLGD3GJQ6gW5j1YVt1WhrXk0/5/f18dQhb0S1Wd7wjVyqN12dQPXYlhttN1f_xgR8-2NDW5ml-KQ7fHk3XW8Hl0qX7wp1PyW6Vx-n587SY2RW8TZx4-20zxdxW4qDRpX2kycV2W6VVYWh15ddP2W6Vwc275FX5zpW8dnMD61r786QW4V8fRc2Nx88KW8CNj3t6k10fkW1-p53T686RnBVv921w6tY9PHW1T-tlF1WY8KSW1YHvxF2KrT8HW8b043Z1w1xp4N33_GPY594MxW451Sky2PnvCrW4-hwVH1jbZ40N1wWjGglxJvRW2K9cC05BrhnjW49SRSy5FB-KjVyRQnq2KwDnlW3b4Jkz5n2HlHVxDfSv6x9_12W3wYVVC3rRPrlW4MShBR1GNg_WW1KT1Bc2cfz7kW6H1fcM67XNyKN84nm0WpzTwKW41pcjt75J8VyW4XgnmL8yzxR3W6GnnT72gqqQYW7fpFyj8NtNz_W4NWjSr8Rv4qdW96y0qQ4rzKV_W81fmKP5XlFXrW8wCsMQ86_PNpW5Cpx976mJ1cJW296c985C_bmyW2gsgRH1Hg2C-W3Yk6mN8C1Z93W4TMMjv6066H8W8R_lyH3FKM9xW59cDVF2MGd4zW7wZW-L9jHjKZN7BWgWNq_JB9W2dltJ_8Gq6Z4W4vD1Rr7zH94tW6Tcr1C6kkhlHf5Xr8Xp11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airlines Care Less About the Environment Than They Lead You to Believe</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W5mZ_dJ46Jqy6W8fN09K62gMjn0/5/f18dQhb0S1Wd7wjVyqN12dQPXYlhttN1f_xgR8-2NDW5ml-KQ7fHk3XW8Hl0qX7wp1PyW6Vx-n587SY2RW8TZx4-20zxdxW4qDRpX2kycV2W6VVYWh15ddP2W6Vwc275FX5zpW8dnMD61r786QW4V8fRc2Nx88KW8CNj3t6k10fkW1-p53T686RnBVv921w6tY9PHW1T-tlF1WY8KSW1YHvxF2KrT8HW8b043Z1w1xp4N33_GPY594MxW451Sky2PnvCrW4-hwVH1jbZ40N1wWjGglxJvRW2K9cC05BrhnjW49SRSy5FB-KjVyRQnq2KwDnlW3b4Jkz5n2HlHVxDfSv6x9_12W3wYVVC3rRPrlW4MShBR1GNg_WW1KT1Bc2cfz7kW6H1fcM67XNyKN84nm0WpzTwKW41pcjt75J8VyW4XgnmL8yzxR3W6GnnT72gqqQYW7fpFyj8NtNz_W4NWjSr8Rv4qdW96y0qQ4rzKV_W81fmKP5XlFXrW8wCsMQ86_PNpW5Cpx976mJ1cJW296c985C_bmyW2gsgRH1Hg2C-W3Yk6mN8C1Z93W4TMMjv6066H8W8R_lyH3FKM9xW59cDVF2MGd4zW7wZW-L9jHjKZN7BWgWNq_JB9W2dltJ_8Gq6Z4W4vD1Rr7zH94tW6Tcrc46kkhhqf4_msq711" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/Frontier-Airlines-Greener.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W4qxM4m8BSxPzW727kgW7h45ZQ0/5/f18dQhb0S1Wd7wjVyqN12dQPXXm97VW5jypqr3wyW9VW7HMMXX3dw3mlW5NBMcL4djt52W6KVf7_5JhpvkW86sqHH63PgF0MzRmMxhwrL2W84-jCV15ddP2W6Vwqk760FzCfW8dnMD62CgFg3Vr9LKL5v3ZVWW7TqLfy3gY7MmW3RT7fh2Z8bgFVWpf0w3FLtcbW3LYx6X3SRstfW3Vl_3g5qVKklW70WJM63032JqN69ZV528mcC_W8b3HG45BfDMFVyw1Tn2CptN7N2_QGqtJ3nWWW5H8fKj1NP8wLW8kL9lz1Y43MyW15GCvC5r1dGYW1M3Qk71n_tQZW11fyK93LdD9hW73Tk9F6XyJBjVk6_TG6K00wQW35Z7DM4qw69WW2gbWPD2YLH7hN80Nh8nQ7jyQW4Q9nkS4TgVlqVBlYMv7ZTWwzW3_DsbZ4xRr3wW59GZDG81Zdj4V8Kcp18ggBW4W96ClcS4rzKb3W81fmKP6vXn-pW8vDb4Z86V79kW5Cpx976mJ1cBW9c329n5Cvy_fW2gsgRH1Hg2lMW3R1w3_8CpXqwVrmTyK2G6nn9W8jV1yt7fsYYCN1RKn1vRghGgW5QKTqZ7M3jnrN1McgRVqvY9CW6_j41J8tB1cWW4vGxHc7zH94fW6SrLcH6w77Gzf8SNxrX11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Airlines know passengers care about the environment, so they're all ready with talking points to provide their sustainability bonafides. But many are changing little about their strategies. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W983bx04nMR29W8X6VPJ5Vmx3H0/5/f18dQhb0S1Wd7wjVyqN12dCz3Xm9bfW1f00X16rxDS9W60pFVJ6v-fGwW6TjvKq4gh0CdW6KVf7_5JhpvkW86sqHH63WTKKW2cjXf92kycV2W6VVYWh15ddP2W6Vwc131wGnFNW4nVqr_7ZTx6pW8fv8R362zXYmW8ZZjKS7S3rDXW5GMvhC686RlcVv9nhD6tY9DbW1T-tlF1WY8KSW1YHvxF2KrT8HW8b043Z1w1xp4N33_GPY594MxW451Sky2QD4y9W4-hwVH1jbZ40N1wWjGglxJvRW2HbH4R5Brhs8W47VgFr5FcSVCVhq1Yp61QxYrW2MQFQ22H23qMVhhWD-3gldNQVWtJZQ5y0JTPN72-n29QWmJJN7pB0WbBj5_MW8BWLRp3Wf4cPW6643XS4NYYRRW3vwZzc6rvz5rW3zC3jP6TGzMKW8HHvTP5dGJyNW6vWtWZ9cbKGnW5h25124DC8MgW18B56M43vm_ZW1_Rqgx3HKBgpW97LwSM6JhyDxW8qXKlk8CMsfkW8641b68qZ9xGW7zsnP555CVb3W7_zTV-6Q9CSWW76H2Vc3033nsW943nNG6vX5hGW75h4qM1BgqJMW7wKC0w9c4zkZW8fLsdv8fT3cSVTTtDn25qCryW3trWzg9fpD8qW42DH826kkhkbf80FmxB11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W71t2Dj8qZVbhW8GvyMT2BWL0n0/5/f18dQhb0S1Wb2MQT9PVVSRYY5VRw7GN2Y96WFFdTjCW2Rk6tq5ZLTDcW56V76z73DPpcW3MHDmm7K2JBjW1T4pS11T58R2VjPvL52jhQ4YV1ZkBx1JtFSCV8Nh3V4j6RdcW8H3ns987DvvmW1zSgMw47YmXrW6HKCmM6lhCDZN7Qzw2GPggbKW1-bXc11Yd4VPW4bjZLm1HqJSPN5FJVQYD6Bx6TDM0T2KQjClW60GXXG622QZ8W335Qgl49w94-W58SvBg6p69zYN58L-LDBLM41W72RrGm2F3Ns8W1kr1zv4C_96ZN7wxbKrN4ZgkW3_RH948p8f7JW5Wr0F13GFCcdW7m2SR47cwNdsW3jPbTh714WLVW934kNQ4L4KgJW3Rz2Mk953tp6W37YxtD392ddcW2dTGPj2r7N1vW8Wjvqr8RCz1HW5SdJVq152l81W6YDClv4984lbW6G6jlV3FvY1hW3P7VC-7Ys8w5W18sL_K1Cv66bW5ghnTh4W2FF8W5k11Fz68-gDtW6flRdk8zQwXjW6kgP1w8FnSv4N2HSxxchpVYWW66dLR54nnJb0W26_crg7DBtlHW8VYgsS57YpjmVwnnm55TmcVPW6x4rPX8LyjckW4GYnjV4xGhcSW2_70bL7dsx0VW9k6J756hP1M0W8sZr-G7FGZMKW3zy7RL2jP_jnf8mh_8403" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Cruise Industry Will Soon Face Its Strictest Pollution Standard Yet: Can Anyone Enforce It?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W5c05q31dc6tBW5h36YB2L3ptk0/5/f18dQhb0S1Wb2WK2bdW11L-b72XYb3HW67FpgC4N1ZRfN5mNXf_L-tcWW4hHQDK3ft0tQW1Fs9ZN7wMv_ZW8Gd0rD90GyvbW1b3Rcv5R4Jq7N2lNpMRfYkVNW2pJVnJ2dHN54W98_4tg92f1RQW1ymxBR3pKDw6W44qybz6TBkw0W1QwfCF1mK2GCW7QFQlK5b5185W5Cyg7m6HV5jvW85qCsl4_VMRbW2mqHM57JKY9tW5qpxcb8bhm9bW7g3Dpt2TZFVcW2-9rLy1XQV8DW1QPB242XXvS3W7sFX0X8bZTRBW2qmSzJ73v-JqW1-QMjG1Rp6B4Vf6F-x356pxxW2XY_NR6N_32_W1tbSk_2-57_4N7dz9vwXTfLvW4y5bvX1g4ThzW7_v7W24z4r2FVMkX7X6FsnfPW2Wv-sg7K9tlQW4Lyq966PLBRwW7LBPLj9gWmmdW3mwj5L7W5yxBW1V8n_S3zkrwPW4mS5Fm2d_T54W2J0mgc3pdDP-W3TS_6G6QKGbbW48GgQz26x_23W4v47Xs74khz5W2zCv-J87qFTFW2C0_qX8t_gclW7NFNjJ6kyL4PW7W0hjR6S36L8W3Cxx8_1b04ZrW14BZ8L2Y9G9PW7c76Wg8fRWgLW4GYnjV4xGhcSW2fMc_X7dsx0VW9k6J757tcZlbW8X1Gr18vN2vyN6CM1j-zK6JFf7ZB-D203" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/IMG_1001-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*N8PHKtcHHHJLW3mPDvD4LP0R-0/5/f18dQhb0S1Wb2WK2bdW11Mdbt5VRw8XN2Y93Nsj78pqW5pTCrD65F9RMW6j48gl7cw_QVW3Ks_m83StrMsW7th-tS6xDsqMVBCrkx9f4RKWV7KqtY8Sf0rlW1q1sx967P7cTW3tbn0r93k0C9N5_v0xVrBqbBW6zgG3p40KBF_W3XG_Hr2QhpR0W6gHPPY3TrNnHW2GFYwc6JG-rWW3Yxv6r2lzhb1V4tBZF1C2V4HN4HYZ_bBPwsxW2QnGGb7nVNz0W1XLnZ73p8mkFV_9mTB1crD9DN4MZ3C8BPqRWW2FSd9K9cZPMBW4hj6CW5t934JW4321Dx1DtvsBVwN-TD1cR0kQW2LNmGQ1LpBnRW671D4V54Bd2jW2WlFH73fVRlrW8cGphK2hjDbdW56pqmj7npdryW5_W5RN2SKRhmW3KMvs31Fhg99W98q3RV69rdV7W7YTM4J2St48yW3DLqL71VqGCGW28V0gJ6kJ_FmW9hSNbz1Jrx-vN2nVYxrP28whW2wV0Dd6T_r41W69fWLF6cXhVwW6zWctl6vG9KkN5pGb47xRR25W5qZVwk84KhmBW8tZ2Q12p2NzbW7tr1pQ1Qzl3pN7RvmKXdGD2QW1H-q0q7wJCKXW977TzL4npcXFW2bLlcy6_Pw4jW8Dx6KQ7B0hJpN4GzdJ0P8gwHW7y7dMX9cgMzZdWB9pL02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Everyone — even cruise line executives — agrees that the air pollution the industry generates needs to be reduced. But a closer look at how cruise ships are regulated leaves little confidence that a new global standard to reduce disease-causing sulfur emissions can be adequately enforced. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W86yskj1lgJ3sW7V13dt3jBcys0/5/f18dQhb0S1Wb2MQT9PVVSRYY5VRw7GN2Y93NsLQj0HW1q8zdK2ZVL8qW7f-zwN3xR5p2W1WkPDK3T1lPGW5DBq3r5D57ZFW4PdzSB5dFCZSW5VFM781JtFSCV8Nh3V4j6RdcW8H3ns987DvvmW1xTDDj5z81fQW1_LL5p373mLWVY-vv33CJHPXW3Wl9R32B3dSFW41J-ck3K-8wLW6yNWc91fNMcwW19th5P8y2_y_N5qpxcPLNW6sW7pZQqQ2TZFVcW2-7N-L1ZPqMyW6tjcRY5XGr4qW3cVtmd1vWD0HN3GSW7cBnkfPW8VKQZT7cC2cgW10sjrM2LGtHfW2lGJMg6x-C1tW3HxqX23BNCTFW1GpjGZ8k_zTMW4wz5qv2GkYmgW6BRZQT9d7RsjW1z-ttD6fRLmGW5P_32H5XmbJMW95KWYJ9462JGW2XDlYK90jgXzW87RTrc27xTnwW5GSkHt1QgpydW6yB3w68zRXHVN5fPjrzQd_w5W2G79pZ76B2w-W7l3f197N23MDW7RcwFH8-YMTNW7Sbkss911zgjVHcJxG4Lqq-WW6b6M3H3pXcQKW5cPGTZ4gG9GsW95GswC2BZHFBV-92Lt2Y9CWxW7ZBkrZ8LyjcXW4GrZ9n4xDcyDW4Q65QX6gHZKhW9h7KDY5Y2zKjW8sZr-G7G8C8PW56V_mV9l_46Rf5_2tr203" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*VBW0Jk5lW6PnW3G3yF51k9CmV0/5/f18dQhb0Smh-9c-lkYW6SbBlP4T_wDdVQBs7H3M2y_8VscTmq1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVMjW8-tWqr4cPtd7W2Klsc91yNTWYW8W1C434fVb6KVJp2QX558TLXW33822h1ThtPbW2nVW6y1nbj7VW6QQrDh6PsyHfW6bVTRk8y954XW5twQyn61SSZmW7mFYTD5DHNj2W1JRpF95tjgSCW4DXyR125Ny93W69_d7T972wQ-W5ZpycS57-ZBTW3nMVbs3dv1SsW3M3KtL34LwqyW1fB4nH3RksrTW72Y46K8QKpyrW4sj3hV2BcyM9W1mGWlY3SR_JVW7f60S04XsdBVVZ8VxJ8dClRgN3h6-nDbpH5MV3JbMK1qgfTgW5Pnlkw1pMW3ZW4FlyBZ5kcL4YW7mTB_n3JkzZ7W64tnnz41GZJ3W41j47d15FcbkW95Q5Nx4sgPNZW73DtqT3z4ms5W3Kzx3-3Lgh17W5tPKJM4rrcMYW5Ws76619bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1GchFs8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW9342b13P11mCW3SZ18R27LvCNW7rNsjZ3NCPF8W96g3kL1hNSbTMtJCL43_BVVf4Q8dDn11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Small Luxury Rental Companies Seek Differentiation From the&nbsp;Big Guys</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W8hpbN013h0fBW87Sz3x4vntb40/5/f18dQhb0Smh-9c-lkYW6SbBlP4T_wDdVQBs7H3M2y_8VscTmq1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVMjW8-tWqr4cPtd7W2Klsc91yNTWYW8W1C434fVb6KVJp2QX558TLXW33822h1ThtPbW2nVW6y1nbj7VW6QQrDh6PsyHfW6bVTRk8y954XW5twQyn61SSZmW7mFYTD5DHNj2W1JRpF95tjgSCW4DXyR125Ny93W69_d7T972wQ-W5ZpycS57-ZBTW3nMVbs3dv1SsW3M3KtL34LwqyW1fB4nH3RksrTW72Y46K8QKpyrW4sj3hV2BcyM9W1mGWlY3SR_JVW7f60S04XsdBVVZ8VxJ8dClRgN3h6-nDbpH5MV3JbMK1qgfTgW5Pnlkw1pMW3ZW4FlyBZ5kcL4YW7mTB_n3JkzZ7W64tnnz41GZJ3W41j47d15FcbkW95Q5Nx4sgPNZW73DtqT3z4ms5W3Kzx3-3Lgh17W5tPKJM4rrcMYW5Ws76619bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1GchFs8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW9342b13P11mCW3SZ18R27LvCNW7rNsjZ3NCPF8W96g3kL1hNSbTMvbf5n3_BYyf6cTfLx11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/24-Harmood-Grove-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W5_Vc6z40x09kW19cQpB4ZgsVr0/5/f18dQhb0Smh-9c-lkYW6SbBlP4T_wDdVQBs7H3M2y_8VscTmq1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVMjW8-tWqr4cPtd7W2Klsc91yNTWYW8W1C434fVb6KVJp2QX558TLXW33822h1ThtPbW2nVW6y1nbj7VW6QQrDh6PsyHfW6bVTRk8y954XW5twQyn61SSZmW7mFYTD5DHNj2W1JRpF95tjgSCW4DXyR125Ny93W69_d7T972wQ-W5ZpycS57-ZBTW3nMVbs3dv1SsW3M3KtL34LwqyW1fB4nH3RksrTW72Y46K8QKpyrW4sj3hV2BcyM9W1mGWlY3SR_JVW7f60S04XsdBVVZ8VxJ8dClRgN3h6-nDbpH5MV3JbMK1qgfTgW5Pnlkw1pMW3ZW4FlyBZ5kcL4YW7mTB_n3JkzZ7W64tnnz41GZJ3W41j47d15FcbkW95Q5Nx4sgPNZW73DtqT3z4ms5W3Kzx3-3Lgh17W5tPKJM4rrcMYW5Ws76619bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1GchFs8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW9342b13P11mCW3SZ18R27LvCNW7rNsjZ3NCPF8W96g3kL1hNSbTMtYXXd3_BVhf7DB4GC11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Luxury short-term rentals sit at the intersection of old-world hospitality, expert-led curation, and innovative new-world tech, but they'll need unique models to stand apart in the rapidly growing alternative accommodations sector.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W8F2n7T8v-F7-W2R5mVy5_0J7c0/5/f18dQhb0Smh-9c-lkYW6SbBlP4T_wDdVQBs7H3M2y_8VscTmq1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVMjW8-tWqr4cPtd7W2Klsc91yNTWYW8W1C434fVb6KVJp2QX558TLXW33822h1ThtPbW2nVW6y1nbj7VW6QQrDh6PsyHfW6bVTRk8y954XW5twQyn61SSZmW7mFYTD5DHNj2W1JRpF95tjgSCW4DXyR125Ny93W69_d7T972wQ-W5ZpycS57-ZBTW3nMVbs3dv1SsW3M3KtL34LwqyW1fB4nH3RksrTW72Y46K8QKpyrW4sj3hV2BcyM9W1mGWlY3SR_JVW7f60S04XsdBVVZ8VxJ8dClRgN3h6-nDbpH5MV3JbMK1qgfTgW5Pnlkw1pMW3ZW4FlyBZ5kcL4YW7mTB_n3JkzZ7W64tnnz41GZJ3W41j47d15FcbkW95Q5Nx4sgPNZW73DtqT3z4ms5W3Kzx3-3Lgh17W5tPKJM4rrcMYW5Ws76619bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1GchFs8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW9342b13P11mCW3SZ18R27LvCNW7rNsjZ3NCPF8W96g3kL1hNSbTMvrzhx3_BWNf97cpk811" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W6LdFL62NmJK5VGYd301RPwYK0/5/f18dQhb0SnGV9hxWylW848M932qwv31VpPL3S1V1g_BMf5rK4XD6prW39DrZm4rzcGdW7dnbFp1mZkg9W6PZs5395RRqqW1njGZQ6QxDgkW1n3kKP50CjScW4r3sgy6RwQQGVbmMm89bTNXYW954KlM4P0Yt6W2c4WKW7tKwgpW1h4HVP8VdxRdW5Vnc135h4tjPW3SQgn23_CV3gW3VwbcZ3c-v1LN1nnQd3QHv82W6dyWSk1Y1LbKW8v4Bxp18T0S-W1VJryk5lX8fqW13bD4h6dkdGNW6cQWTD4c-Hx4VJwR0P83GQMgW6fPl7W53H7llW52nJN96VqdnHW2QR_D35-wqDqW7prRNg75nmfMW1jw_g22MZqh0VnJ5Br8WxD6pW5Z0GQh2qyGYRW49R1cd4PzY2gW56V4_y7LpZZdW6xh0j32PlRvjV5bX8r7LxN_jW6wSpCK7rPsP4My9d1KPFr2PW7dr9qW72YqDyW8pkw912Z22q7W3gQR0G5L7wJQW770mw921VPgDW3c_KQ32w8xKKW5PkNt18L3G_tW7C09MN7JW2dWW4hszLX5xr1MwW7Bb6Nv8VqfJkN2DxcWWZpcmqV9ZLgR7rQSld111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Short-Term Rental Summit Attendee Snapshot</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W88psfW8XKqq0W87jkFK7_6yHx0/5/f18dQhb0SnGV9hxWylW848M932qwv31VpPL3S1V1g_BMf5rK4XD6prW39DrZm4rzcGdW7dnbFp1mZkg9W6PZs5395RRqqW1njGZQ6QxDgkW1n3kKP50CjScW4r3sgy6RwQQGVbmMm89bTNXYW954KlM4P0Yt6W2c4WKW7tKwgpW1h4HVP8VdxRdW5Vnc135h4tjPW3SQgn23_CV3gW3VwbcZ3c-v1LN1nnQd3QHv82W6dyWSk1Y1LbKW8v4Bxp18T0S-W1VJryk5lX8fqW13bD4h6dkdGNW6cQWTD4c-Hx4VJwR0P83GQMgW6fPl7W53H7llW52nJN96VqdnHW2QR_D35-wqDqW7prRNg75nmfMW1jw_g22MZqh0VnJ5Br8WxD6pW5Z0GQh2qyGYRW49R1cd4PzY2gW56V4_y7LpZZdW6xh0j32PlRvjV5bX8r7LxN_jW6wSpCK7rPsP4My9d1KPFr2PW7dr9qW72YqDyW8pkw912Z22q7W3gQR0G5L7wJQW770mw921VPgDW3c_KQ32w8xKKW5PkNt18L3G_tW7C09MN7JW2dWW4hszLX5xr1MwW7Bb6Nv8VqfJkN2DxcWW-nv60V9ZLcz8hrLmT111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/STR-snapshot-600x400-2.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W4pKCLC6qgsRwW5gQbm292cjm70/5/f18dQhb0SnGV9hxWylW848M932qwv31VpPL3S1V1g_BMf5rK4XD6prW39DrZm4rzcGdW7dnbFp1mZkg9W6PZs5395RRqqW1njGZQ6QxDgkW1n3kKP50CjScW4r3sgy6RwQQGVbmMm89bTNXYW954KlM4P0Yt6W2c4WKW7tKwgpW1h4HVP8VdxRdW5Vnc135h4tjPW3SQgn23_CV3gW3VwbcZ3c-v1LN1nnQd3QHv82W6dyWSk1Y1LbKW8v4Bxp18T0S-W1VJryk5lX8fqW13bD4h6dkdGNW6cQWTD4c-Hx4VJwR0P83GQMgW6fPl7W53H7llW52nJN96VqdnHW2QR_D35-wqDqW7prRNg75nmfMW1jw_g22MZqh0VnJ5Br8WxD6pW5Z0GQh2qyGYRW49R1cd4PzY2gW56V4_y7LpZZdW6xh0j32PlRvjV5bX8r7LxN_jW6wSpCK7rPsP4My9d1KPFr2PW7dr9qW72YqDyW8pkw912Z22q7W3gQR0G5L7wJQW770mw921VPgDW3c_KQ32w8xKKW5PkNt18L3G_tW7C09MN7JW2dWW4hszLX5xr1MwW7Bb6Nv8VqfJkN2DxcWWZVSLKV9ZLhq5zJsPj111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Interested in attending Skift Short-Term Rental Summit but not sure who will be attending? Take a peek at our current attendee snapshot and join us December 5 in New York City!</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W6HMBqC3GBf4ZW6FM9Nn1CK_tb0/5/f18dQhb0SnGV9hxWylW848M932qwv31VpPL3S1V1g_BMf5rK4XD6prW39DrZm4rzcGdW7dnbFp1mZkg9W6PZs5395RRqqW1njGZQ6QxDgkW1n3kKP50CjScW4r3sgy6RwQQGVbmMm89bTNXYW954KlM4P0Yt6W2c4WKW7tKwgpW1h4HVP8VdxRdW5Vnc135h4tjPW3SQgn23_CV3gW3VwbcZ3c-v1LN1nnQd3QHv82W6dyWSk1Y1LbKW8v4Bxp18T0S-W1VJryk5lX8fqW13bD4h6dkdGNW6cQWTD4c-Hx4VJwR0P83GQMgW6fPl7W53H7llW52nJN96VqdnHW2QR_D35-wqDqW7prRNg75nmfMW1jw_g22MZqh0VnJ5Br8WxD6pW5Z0GQh2qyGYRW49R1cd4PzY2gW56V4_y7LpZZdW6xh0j32PlRvjV5bX8r7LxN_jW6wSpCK7rPsP4My9d1KPFr2PW7dr9qW72YqDyW8pkw912Z22q7W3gQR0G5L7wJQW770mw921VPgDW3c_KQ32w8xKKW5PkNt18L3G_tW7C09MN7JW2dWW4hszLX5xr1MwW7Bb6Nv8VqfJkN2DxcWW-V6vjV9ZLfl6th7GT111" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b> VIEW MORE </b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W2K1F5d5m0X4nW1rnHh34Kc7K00/5/f18dQhb0S8309c-lTnW6SbBlP4T_wDdVQBs7H3M2y_8Vsc_LG1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVMjW8Y_VHz4h0386W4g_Xr_49kvv6W4jqyBJ52HMhMW558TPV4h_7h5W4f1q281Wwd6VW1SLfDk7JfyVHVJ4sG18Zg3YmW4bJ02h4b_rKwN7MbC3QGXfnqW36Q7T431mwV5W30n7pM55Whj6W7dDxTN7mWsnXW7dzcsS2lrTHtW83KHrF7J39qMV1ksbC4Dl4vzW3sxGC-4WwSqPW8QKpyr4sj3hVW2BcyM91mGWlYW3SR_JV7f60S0N4XsdBVZ8VxJW8dClRg3h6-nDMbpH5M3JbMKW1qgfTg5PnlkwW1pMW3Z4FlyBZW5kcL4Y7mTB_nW3JkzZ764tnnzW41GZJ341j47dW15Fcbk95Q5NxW4sgPNZ73DtqTW3z4ms53Kzx3-W3Lgh175tPKJMW4rrcMY5Ws766W19bNv67-cpqWW6t_Hvd8Ph58-W5b46z61G5mtjW7lYtdn1Zt-37N5hk1bGs_2XLN6Wz-SGd8y6qW1QP9pf3914TLW6TTfYm5_5k4pW6Xwt6z9dY9KZW2-Bn5D81JTj9N1yf53YVL6QTS7dF4QNLYX102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Why Are Airline Websites So Bad at Inspiring Travel?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W8G_kCC7hr3f_N3x4XBwRfC560/5/f18dQhb0S8309c-lTnW6SbBlP4T_wDdVQBs7H3M2y_8Vsc_LG1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVMjW8Y_VHz4h0386W4g_Xr_49kvv6W4jqyBJ52HMhMW558TPV4h_7h5W4f1q281Wwd6VW1SLfDk7JfyVHVJ4sG18Zg3YmW4bJ02h4b_rKwN7MbC3QGXfnqW36Q7T431mwV5W30n7pM55Whj6W7dDxTN7mWsnXW7dzcsS2lrTHtW83KHrF7J39qMV1ksbC4Dl4vzW3sxGC-4WwSqPW8QKpyr4sj3hVW2BcyM91mGWlYW3SR_JV7f60S0N4XsdBVZ8VxJW8dClRg3h6-nDMbpH5M3JbMKW1qgfTg5PnlkwW1pMW3Z4FlyBZW5kcL4Y7mTB_nW3JkzZ764tnnzW41GZJ341j47dW15Fcbk95Q5NxW4sgPNZ73DtqTW3z4ms53Kzx3-W3Lgh175tPKJMW4rrcMY5Ws766W19bNv67-cpqWW6t_Hvd8Ph58-W5b46z61G5mtjW7lYtdn1Zt-37N5hk1bGs_2XLN6Wz-SGd8y6qW1QP9pf3914TLW6TTfYm5_5k4pW6Xwt6z9dY9KZW2-Bn5D81JTj9N1yf53YZHcRdSmTV8k2hfL102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/thumbnail-2530586a15001d4228c3441d55421528-e1571948942958-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W5pYFHG5ky8whW6wZ3X94n9b110/5/f18dQhb0S8309c-lTnW6SbBlP4T_wDdVQBs7H3M2y_8Vsc_LG1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVMjW8Y_VHz4h0386W4g_Xr_49kvv6W4jqyBJ52HMhMW558TPV4h_7h5W4f1q281Wwd6VW1SLfDk7JfyVHVJ4sG18Zg3YmW4bJ02h4b_rKwN7MbC3QGXfnqW36Q7T431mwV5W30n7pM55Whj6W7dDxTN7mWsnXW7dzcsS2lrTHtW83KHrF7J39qMV1ksbC4Dl4vzW3sxGC-4WwSqPW8QKpyr4sj3hVW2BcyM91mGWlYW3SR_JV7f60S0N4XsdBVZ8VxJW8dClRg3h6-nDMbpH5M3JbMKW1qgfTg5PnlkwW1pMW3Z4FlyBZW5kcL4Y7mTB_nW3JkzZ764tnnzW41GZJ341j47dW15Fcbk95Q5NxW4sgPNZ73DtqTW3z4ms53Kzx3-W3Lgh175tPKJMW4rrcMY5Ws766W19bNv67-cpqWW6t_Hvd8Ph58-W5b46z61G5mtjW7lYtdn1Zt-37N5hk1bGs_2XLN6Wz-SGd8y6qW1QP9pf3914TLW6TTfYm5_5k4pW6Xwt6z9dY9KZW2-Bn5D81JTj9N1yf53YXJHk2S4q12tRfGw102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">There are floors full of marketing folks and techies at Expedia, Booking.com, United, and American Airlines who are measuring whether consumers click faster on the yellow button or the red banner. Can airline websites afford to be cheerleader, confidante, and payment processor simultaneously? Very doubtful.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W1G6HH94JPSRnW14rKlz7DWtjV0/5/f18dQhb0S8309c-lTnW6SbBlP4T_wDdVQBs7H3M2y_8Vsc_LG1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVMjW8Y_VHz4h0386W4g_Xr_49kvv6W4jqyBJ52HMhMW558TPV4h_7h5W4f1q281Wwd6VW1SLfDk7JfyVHVJ4sG18Zg3YmW4bJ02h4b_rKwN7MbC3QGXfnqW36Q7T431mwV5W30n7pM55Whj6W7dDxTN7mWsnXW7dzcsS2lrTHtW83KHrF7J39qMV1ksbC4Dl4vzW3sxGC-4WwSqPW8QKpyr4sj3hVW2BcyM91mGWlYW3SR_JV7f60S0N4XsdBVZ8VxJW8dClRg3h6-nDMbpH5M3JbMKW1qgfTg5PnlkwW1pMW3Z4FlyBZW5kcL4Y7mTB_nW3JkzZ764tnnzW41GZJ341j47dW15Fcbk95Q5NxW4sgPNZ73DtqTW3z4ms53Kzx3-W3Lgh175tPKJMW4rrcMY5Ws766W19bNv67-cpqWW6t_Hvd8Ph58-W5b46z61G5mtjW7lYtdn1Zt-37N5hk1bGs_2XLN6Wz-SGd8y6qW1QP9pf3914TLW6TTfYm5_5k4pW6Xwt6z9dY9KZW2-Bn5D81JTj9N1yf53Y_FNkqScqR1jWSjS102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W4RbL3Y2Hj08VW3mT_ph8YW4hj0/5/f18dQhb0S82-9ctxXYW848M932qwv31VpPL3S1V1g_BMf5wcKXD6prW7cmS1s7dnbFpW1mZkg96PZdYFN4Xz2FYfNG5HW98kJWS6RXr5sW96st016Qz6p3W4r3vLC69D4whW51vLgt1xl0CtW8pgQJR1BL_YvW54Wx4G5ltpchW2MznrN5nbq6BVGXpVf3ZQM5SN4cdslktDzXpW557YPh2KFPsdVVx1Bd8W2c9WW32CQ2l8jxMQVVpmLPp1kXfytW1SdKWJ1m2sXxW8Xl1bl8W1LYJW7V9ffy55T8N8W7w3wPS1NC3KcW1F6KTt2Qh18CW207jFz1VcwTWN7msxffp4DX6W7jZ4Lx1y9HCxVytYzW1Q3vYQW92rzjf1N1DsSW8NDPVh55lCY6W2Hpr9r1B9P8fW1Y9Ql64mVbHlW4d-dtz8S3d-9W7nHJd-7qYgj5Msh5DHrgzBdW1L7dY01MQ1pjW6pVrGC7n8r2NMj7kCK2qknQW7K_fXC5dk4sQW4PxC8j448fPLW3ZCdtd2TJfFTW6mFYwX2YBMWxN8rBshC6qm1yW6DGpGm2LdjVlW3G9sCf6g_Xh8W6Yx_p68PrZdZW7Lvdvm6KHj1zW5BP9kx8W0DmHVrVprC56gBW-VwLxw95b9_ZY0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">All of Oyo’s Brands Explained: New Skift Research</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W4-Yz_k39qZGZW1BjCJ_1hSFzh0/5/f18dQhb0S82-9ctxXYW848M932qwv31VpPL3S1V1g_BMf5wcKXD6prW7cmS1s7dnbFpW1mZkg96PZdYFN4Xz2FYfNG5HW98kJWS6RXr5sW96st016Qz6p3W4r3vLC69D4whW51vLgt1xl0CtW8pgQJR1BL_YvW54Wx4G5ltpchW2MznrN5nbq6BVGXpVf3ZQM5SN4cdslktDzXpW557YPh2KFPsdVVx1Bd8W2c9WW32CQ2l8jxMQVVpmLPp1kXfytW1SdKWJ1m2sXxW8Xl1bl8W1LYJW7V9ffy55T8N8W7w3wPS1NC3KcW1F6KTt2Qh18CW207jFz1VcwTWN7msxffp4DX6W7jZ4Lx1y9HCxVytYzW1Q3vYQW92rzjf1N1DsSW8NDPVh55lCY6W2Hpr9r1B9P8fW1Y9Ql64mVbHlW4d-dtz8S3d-9W7nHJd-7qYgj5Msh5DHrgzBdW1L7dY01MQ1pjW6pVrGC7n8r2NMj7kCK2qknQW7K_fXC5dk4sQW4PxC8j448fPLW3ZCdtd2TJfFTW6mFYwX2YBMWxN8rBshC6qm1yW6DGpGm2LdjVlW3G9sCf6g_Xh8W6Yx_p68PrZdZW7Lvdvm6KHj1zW5BP9kx8W0DmHVrVCHq56gBW-W6Zb7Qj5b9_ZY0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/01/10AD13FA-EF7E-4D0A-8FE7-9054229124C1-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W77pq9w4CP9DjW6WwqxW81HwKF0/5/f18dQhb0S82-9ctxXYW848M932qwv31VpPL3S1V1g_BMf5wcKXD6prW7cmS1s7dnbFpW1mZkg96PZdYFN4Xz2FYfNG5HW98kJWS6RXr5sW96st016Qz6p3W4r3vLC69D4whW51vLgt1xl0CtW8pgQJR1BL_YvW54Wx4G5ltpchW2MznrN5nbq6BVGXpVf3ZQM5SN4cdslktDzXpW557YPh2KFPsdVVx1Bd8W2c9WW32CQ2l8jxMQVVpmLPp1kXfytW1SdKWJ1m2sXxW8Xl1bl8W1LYJW7V9ffy55T8N8W7w3wPS1NC3KcW1F6KTt2Qh18CW207jFz1VcwTWN7msxffp4DX6W7jZ4Lx1y9HCxVytYzW1Q3vYQW92rzjf1N1DsSW8NDPVh55lCY6W2Hpr9r1B9P8fW1Y9Ql64mVbHlW4d-dtz8S3d-9W7nHJd-7qYgj5Msh5DHrgzBdW1L7dY01MQ1pjW6pVrGC7n8r2NMj7kCK2qknQW7K_fXC5dk4sQW4PxC8j448fPLW3ZCdtd2TJfFTW6mFYwX2YBMWxN8rBshC6qm1yW6DGpGm2LdjVlW3G9sCf6g_Xh8W6Yx_p68PrZdZW7Lvdvm6KHj1zW5BP9kx8W0DmHVrVw3056gBW-W41N9d55b9_ZY0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Oyo's multi-brand strategy speaks to its ambition to expand out of the budget category it started in. For now most of these brands are concentrated in India, which serves as a test market for Oyo. It will be interesting to watch how these regional offerings fare and evolve to fit into foreign markets.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W3xJqmY2mw3mkW8JvrkT7W11JF0/5/f18dQhb0S82-9ctxXYW848M932qwv31VpPL3S1V1g_BMf5wcKXD6prW7cmS1s7dnbFpW1mZkg96PZdYFN4Xz2FYfNG5HW98kJWS6RXr5sW96st016Qz6p3W4r3vLC69D4whW51vLgt1xl0CtW8pgQJR1BL_YvW54Wx4G5ltpchW2MznrN5nbq6BVGXpVf3ZQM5SN4cdslktDzXpW557YPh2KFPsdVVx1Bd8W2c9WW32CQ2l8jxMQVVpmLPp1kXfytW1SdKWJ1m2sXxW8Xl1bl8W1LYJW7V9ffy55T8N8W7w3wPS1NC3KcW1F6KTt2Qh18CW207jFz1VcwTWN7msxffp4DX6W7jZ4Lx1y9HCxVytYzW1Q3vYQW92rzjf1N1DsSW8NDPVh55lCY6W2Hpr9r1B9P8fW1Y9Ql64mVbHlW4d-dtz8S3d-9W7nHJd-7qYgj5Msh5DHrgzBdW1L7dY01MQ1pjW6pVrGC7n8r2NMj7kCK2qknQW7K_fXC5dk4sQW4PxC8j448fPLW3ZCdtd2TJfFTW6mFYwX2YBMWxN8rBshC6qm1yW6DGpGm2LdjVlW3G9sCf6g_Xh8W6Yx_p68PrZdZW7Lvdvm6KHj1zW5BP9kx8W0DmHVrVKhR56gBW-W86XP4d5b9_ZY0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W29XbjJ23nHF-Vgvmnx94BGGs0/5/f18dQhb0S1Xq7rmtHfW12LCqk17Pfv_W2vK1FQ3cGZK0W7LBTPv7H6q8fVJ7V591PpblkW4T085N6TlXCmW4kD6fJ8r4QrMV80J2x9cfldVW7X0YyH8VKh7yW8gwxB82H9k75W8tFtlQ4qFl8VW8jFfLY4GmKcVW3-MqQC8-YsFLW8VfFyv4j9TlVW1mBWV311y68ZW5GblcM5s8WBYW2rmBy_3NKlwMW8cZpzT8kWdWFW25tmK81nbB8HV8s3sw504BmyW1dC-Dz1k6WsMVkK7qW606lYCW1sZ9sh20HhK6N15-XRP3nQc3W5XlDNC7Z8tyWW5T5Qk86N-PXwW2w64D13V8j4CMN2rt3d64tbW99N12b1smWyMW8JzFGh6zXXcKW71jnSW82-2yhVMQl3D7JHV5VW6k634N8Nc4kCW1XrtKb2ctqSdW2TJGgm6x1Fb_W8p4VsT3T__l-W6XVX7J7TPVfmW1Y3KCc3pdqGVW2_tx5P3gs62BW48rBYl37wbrGW6dQqDm3s8V9QW4vfwM545YDJpW5_v55Y6Fc_PCW6w5XCv84ZCyyW3QqjZG6JyBf7N2TYDXzCV8G7W8_gv1h3wwzFnW1B3lbl3f4qStW4Fshgh4nFBYKW4Fyj0t5DRts2W96rnwp9l56Q3VR7z4499cYlgW1_VZ_Z1V2MCGW3pVqSZ6mkv3T0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airline Weekly Podcast: Norwegian Executive on Rebound From Tough Year</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W7XY3ls4KDCYMW3QZRJK81fMN10/5/f18dQhb0S1Xq7rmtHfW12LCqk17Pfv_W2vK1FQ3cGZK0W7LBTPv7H6q8fVJ7V591PpblkW4T085N6TlXCmW4kD6fJ8r4QrMV80J2x9cfldVW7X0YyH8VKh7yW8gwxB82H9k75W8tFtlQ4qFl8VW8jFfLY4GmKcVW3-MqQC8-YsFLW8VfFyv4j9TlVW1mBWV311y68ZW5GblcM5s8WBYW2rmBy_3NKlwMW8cZpzT8kWdWFW25tmK81nbB8HV8s3sw504BmyW1dC-Dz1k6WsMVkK7qW606lYCW1sZ9sh20HhK6N15-XRP3nQc3W5XlDNC7Z8tyWW5T5Qk86N-PXwW2w64D13V8j4CMN2rt3d64tbW99N12b1smWyMW8JzFGh6zXXcKW71jnSW82-2yhVMQl3D7JHV5VW6k634N8Nc4kCW1XrtKb2ctqSdW2TJGgm6x1Fb_W8p4VsT3T__l-W6XVX7J7TPVfmW1Y3KCc3pdqGVW2_tx5P3gs62BW48rBYl37wbrGW6dQqDm3s8V9QW4vfwM545YDJpW5_v55Y6Fc_PCW6w5XCv84ZCyyW3QqjZG6JyBf7N2TYDXzCV8G7W8_gv1h3wwzFnW1B3lbl3f4qStW4Fshgh4nFBYKW4Fyj0t5DRts2W96rnwp9l56Q3VR7z4499cYlgW1_W9dN1V2MCGW8GQSWW6mkv3T0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2019/07/norwegian-plane-front-e1546879925683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W6-vHck97rH0sW2BBKjV8946Cv0/5/f18dQhb0S1Xq2RMFdXW12d-4p6d2btLN2vKdRZRWpyWW1XqpHS3T2J3xW51DtpX1P61vcVlWrlr4mB-hyW81hH-f5J1q2RVG_07W8_tmrtW6rYMXH8VKh7yW8gwxB82H9k75W8NqTls23mVfNW47V-rT4mK1bkW3-MczQ8-YhwJW8TgkVq275GtcMGQVXMwNNkhW7wFxR92L4yXpW5ZbrQJ1TTWyGW8Ny8dL48Z6vJN12LPtvH60RMW4MN-8Z2w2vZZMCkczbHyKYCW4SpPXl7HCWHbW5q1xcc3lCWPLVz-LG_4Kf6QqW7Fd0HS8G6ZYtW7CCDWS3nZZsCW1fzfyk1YB82jW543tJ84PCNtTN4B6jz_KbHzGW4lPxzs4rD8-bW8cbbl341vTcWW52ZCwV8xpm_FW38yRlY4nCZC3V-K0zk16K_6yW6gPc-p3g11nHW4fwg1B1XwK-gW42wQcN80J8VwW1Y3KZ93m_RsXW2_tx5T3gs62BW8RVhfC37wbrGW6dQq-k3s8V9QW4vfwM545PgPZW5_tWSH3k5_WjW7Y5WdZ8KPqvbW6CfmHK80S41zW1rtjZP4_-PwTW99b9qY1NM33PW3Jp5Dp3nZ7jRW4309Hm811dxBW2dkGxs7vt6jVW8SpB4G2l82ypW4V4-SD4FBbgYW582v7Z1V2MCGW2f6dpy6mkv3T0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">In the latest edition of the Skift Airline Weekly Lounge podcast, Anders Lindström, Norwegian's director of communications for the U.S., explained which U.S. routes are doing well for the carrier. He also talked through the third-quarter results and why he thinks the carrier has turned the corner from its tough year.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W362K7F759sG1W1K8hwb6_W1pz0/5/f18dQhb0S1Xq2RMFdXW12d-216g0L-XW2vK7gf3cGZK0W7LBTPv634sX4W1nhCsq74tzxnW1mBYxr85gqS6W3ZW2dr41VWydW2JW7ph5xjknGW71zkZ57wvW69W54HSY81rvbZ5W70mRX53Bd74ZW8jMXjR45XTzyW3-MqQD8-Ym1kW8VfFyv4j9CjlW1mBWV311y68ZW5Gblpd5s8JrXW2wjtky3LLQ0zW8cZpzT8kWdWFW25ttkz1nbB8HV8s3sw504BmyW1dC-Dz1k6WsMVkK7qW606lYCW1sZ9sh20GVdvN15-XRP3p0rTW5Xlx8b7Z8tyWW5T5Qk86NWHstW2w64D13V8j4CMN2y4td64tbN9bbZlXKbHzGW4lPxzs3T2qXdW8cbbl341vfzlW53YVgt8xpm_FW7S5MPF6KVXQXV-K0zk16K_6JW66W1Pf3g11nHW4ksm1Z1XwK-gW4F4ygB7TPVfmW1Y3KCc3pdqGVW2_tx5P3gs62BW48rBYl37wbrGW6dQrkh3s8V9QW4vfwM545QZppW5_tYfx3k5_WjW7Y61gc8KF4_wW6CfmHK80S41vW1rtjZP4_-PwTW99b9qz1NM33PW35Rmzr3nZ7vjW4307_J6KXz3RW4vBPb55DRtsqW7ZXbmS9lBNPDVR7yWC99cYlgW1R1xn_7x8jvZW58PjZn6mkv3T0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W5HkHMq3KQmpjW4Gh1-79hnVqk0/5/f18dQhb0S8399ctxjMW848M932qwv31VpPL3S1V1g_BMf59v4XD6prW7cmS1s7dnbFpW1mZkg96PZdYFN4Xz2FYfNrV8W97BYbf5CRbY5W8y8YHb4s2RhWW69_gXH9662CfW69W89G6b-FYKW1nY6k75DpVRTW25xd1m7b_l7cW57Rj3F54Wj6VVKztn78Zg3YmW4bJ02h4b_rKwN7MbC3QGXfnqW36Q7T431mwV5W30n7pM55WcKpW3-8Gbz1lkxzbMN01f-465LZW52SLKT64jzh4W7-JXR61lRb4_N61mzVzpzYbdW6mvv1m5K_zXKW3lj2tv3blhRkN3Yjh4DY8TzLW8lGJ165hgd2YW5v6SPp8f3qCRW5MqT-48t_bjyW3SYk1C44SM4_W5HBbkj33vD8vVGJ1P18n-scsW8jznbH5HFcYVW8Gvsdf37wslgW3TXGWV5pbntTN8c6_36ZvTJ0W8DRMXV11-BKPW3SXNS65sLbD8W8FNZqf3BvlSjW3JjbRC42ktrbM80vX8fTlLHV1KsVJ1KrGFlN60PTBWsg-4BW5TQy0R7x3sg8W980c4Q6DGpGmW2LdjVl3G9sCfW6g_Xh86Yx_p6W8PrZdZ7LvdvmW6KHj1z5BP9kxN8W0DmHrVprCW56gBW-8Fr-B3f5GS5wl04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Defining a New Era of Wellness Tourism: Latest Skift Research</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W6x-7P74WsBT-W7-qg236V63Qz0/5/f18dQhb0S8399ctxjMW848M932qwv31VpPL3S1V1g_BMf59v4XD6prW7cmS1s7dnbFpW1mZkg96PZdYFN4Xz2FYfNrV8W97BYbf5CRbY5W8y8YHb4s2RhWW69_gXH9662CfW69W89G6b-FYKW1nY6k75DpVRTW25xd1m7b_l7cW57Rj3F54Wj6VVKztn78Zg3YmW4bJ02h4b_rKwN7MbC3QGXfnqW36Q7T431mwV5W30n7pM55WcKpW3-8Gbz1lkxzbMN01f-465LZW52SLKT64jzh4W7-JXR61lRb4_N61mzVzpzYbdW6mvv1m5K_zXKW3lj2tv3blhRkN3Yjh4DY8TzLW8lGJ165hgd2YW5v6SPp8f3qCRW5MqT-48t_bjyW3SYk1C44SM4_W5HBbkj33vD8vVGJ1P18n-scsW8jznbH5HFcYVW8Gvsdf37wslgW3TXGWV5pbntTN8c6_36ZvTJ0W8DRMXV11-BKPW3SXNS65sLbD8W8FNZqf3BvlSjW3JjbRC42ktrbM80vX8fTlLHV1KsVJ1KrGFlN60PTBWsg-4BW5TQy0R7x3sg8W980c4Q6DGpGmW2LdjVl3G9sCfW6g_Xh86Yx_p6W8PrZdZ7LvdvmW6KHj1z5BP9kxN8W0DmHrVCHqW56gBW-3n6LPjf5GS5wl04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/wellness-Lead-Image-1024x683.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*F5rMh4Y-ytJW83_xSq3CXNwK0/5/f18dQhb0S8399ctxjMW848M932qwv31VpPL3S1V1g_BMf59v4XD6prW7cmS1s7dnbFpW1mZkg96PZdYFN4Xz2FYfNrV8W97BYbf5CRbY5W8y8YHb4s2RhWW69_gXH9662CfW69W89G6b-FYKW1nY6k75DpVRTW25xd1m7b_l7cW57Rj3F54Wj6VVKztn78Zg3YmW4bJ02h4b_rKwN7MbC3QGXfnqW36Q7T431mwV5W30n7pM55WcKpW3-8Gbz1lkxzbMN01f-465LZW52SLKT64jzh4W7-JXR61lRb4_N61mzVzpzYbdW6mvv1m5K_zXKW3lj2tv3blhRkN3Yjh4DY8TzLW8lGJ165hgd2YW5v6SPp8f3qCRW5MqT-48t_bjyW3SYk1C44SM4_W5HBbkj33vD8vVGJ1P18n-scsW8jznbH5HFcYVW8Gvsdf37wslgW3TXGWV5pbntTN8c6_36ZvTJ0W8DRMXV11-BKPW3SXNS65sLbD8W8FNZqf3BvlSjW3JjbRC42ktrbM80vX8fTlLHV1KsVJ1KrGFlN60PTBWsg-4BW5TQy0R7x3sg8W980c4Q6DGpGmW2LdjVl3G9sCfW6g_Xh86Yx_p6W8PrZdZ7LvdvmW6KHj1z5BP9kxN8W0DmHrVw30W56gBW-56FpHGf5GS5wl04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Wellness has long been an important part of the travel experience, but it has just recently exploded as a full-fledged trend. Travel industry stakeholders looking to attract wellness-minded consumers need to understand what wellness tourism means today in order to successfully find a place within it.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W4hdFx96dcv9BN97mf5XmPtss0/5/f18dQhb0S8399ctxjMW848M932qwv31VpPL3S1V1g_BMf59v4XD6prW7cmS1s7dnbFpW1mZkg96PZdYFN4Xz2FYfNrV8W97BYbf5CRbY5W8y8YHb4s2RhWW69_gXH9662CfW69W89G6b-FYKW1nY6k75DpVRTW25xd1m7b_l7cW57Rj3F54Wj6VVKztn78Zg3YmW4bJ02h4b_rKwN7MbC3QGXfnqW36Q7T431mwV5W30n7pM55WcKpW3-8Gbz1lkxzbMN01f-465LZW52SLKT64jzh4W7-JXR61lRb4_N61mzVzpzYbdW6mvv1m5K_zXKW3lj2tv3blhRkN3Yjh4DY8TzLW8lGJ165hgd2YW5v6SPp8f3qCRW5MqT-48t_bjyW3SYk1C44SM4_W5HBbkj33vD8vVGJ1P18n-scsW8jznbH5HFcYVW8Gvsdf37wslgW3TXGWV5pbntTN8c6_36ZvTJ0W8DRMXV11-BKPW3SXNS65sLbD8W8FNZqf3BvlSjW3JjbRC42ktrbM80vX8fTlLHV1KsVJ1KrGFlN60PTBWsg-4BW5TQy0R7x3sg8W980c4Q6DGpGmW2LdjVl3G9sCfW6g_Xh86Yx_p6W8PrZdZ7LvdvmW6KHj1z5BP9kxN8W0DmHrVKhRW56gBW-2bD9j6f5GS5wl04" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Editor's Picks</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W3tqKT88wd2qmW9lrt7m2jHy680/5/f18dQhb0S3gW7wjVyqN11SP_GsJVCgN2xgVYCDjy3dW20lQfK3-SlPDW6gNb2k3SjmgcW8Z595m89m2trVK4CTq8gvfzMW7mJydx9k7KZ-W7cW8my15ddP2W6WvtHX1wGzpjW7zLm5S81mWLyW7qhy8W6ffmq3W3QCKHT6g6LtPW1P11Dy2vTLC9W3Mr_NH1pXDJvW7tSbgY7rXWFBW3Mssmk74PPCdN3NKYNW43xd-W1n9Gch4507JqW5_TgQt12S5dgW3QL7xj7JD12DMWSBT1l421FW7vpzqB3zrSVzW3HV0S72PN6l0W6F4Q9X1tL8KfW7pzlf43Qgjs-W4XV7xQ4GHQkKW618CBb5bWzWWW6njYfN8yJ0McW5sM2vK4krvt9W98c-_M3jKs8tW6c3Fyt483mYrW8zB4C64hCQ47W7n5MPv3_XSCYW1B2s-N53vyRTN70KcjYdwPNcN8018yGw54q1W433MbP6-3BsNW2KNRdm3X14_6W4k6n7p21bfPxN1nBLG9DvNLnW1q4Cys6kJ0Q-VdcDGB2gbGZwV_RcmP13l9TmW66hn8v2vKbCJW9g6C3K1BJq67W127Yd04rxZyPW75T8qQ3vq6NMW8cCwxT96ZXMQW92ld0t9h6sj9W8VfrzB43MxlSW8klr4161rYjzf8_3H-d11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Online Travel Agency Giants Are on the Backfoot in Tours and Experiences</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W7qGDs78RNB_hW53pHg87GjL2M0/5/f18dQhb0S3gW7wjVyqN11SP_GsJVCgN2xgVYCDjy3dW20lQfK3-SlPDW6gNb2k3SjmgcW8Z595m89m2trVK4CTq8gvfzMW7mJydx9k7KZ-W7cW8my15ddP2W6WvtHX1wGzpjW7zLm5S81mWLyW7qhy8W6ffmq3W3QCKHT6g6LtPW1P11Dy2vTLC9W3Mr_NH1pXDJvW7tSbgY7rXWFBW3Mssmk74PPCdN3NKYNW43xd-W1n9Gch4507JqW5_TgQt12S5dgW3QL7xj7JD12DMWSBT1l421FW7vpzqB3zrSVzW3HV0S72PN6l0W6F4Q9X1tL8KfW7pzlf43Qgjs-W4XV7xQ4GHQkKW618CBb5bWzWWW6njYfN8yJ0McW5sM2vK4krvt9W98c-_M3jKs8tW6c3Fyt483mYrW8zB4C64hCQ47W7n5MPv3_XSCYW1B2s-N53vyRTN70KcjYdwPNcN8018yGw54q1W433MbP6-3BsNW2KNRdm3X14_6W4k6n7p21bfPxN1nBLG9DvNLnW1q4Cys6kJ0Q-VdcDGB2gbGZwV_RcmP13l9TmW66hn8v2vKbCJW9g6C3K1BJq67W127Yd04rxZyPW75T8qQ3vq6NMW8cCwxT96ZXMQW92ld0t9h6sj9W8VfrzB43MxlSW8jSZPP2JPqhdf83vMzs11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Expedia, Booking.com, and Ctrip are boosting the supply of sightseeing and experiences options that can be booked in merely a few clicks. But several factors are complicating any plans they may have to dominate bookings in this sector the way they have in flights and hotels.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W76Bsp42ftHXkVZHYXk2rx95b0/5/f18dQhb0S3gW7wjVyqN11SRCPVqQjtW52yVq81dD46sW40Jb6y7XJLCrW3bqXNC7HCh-3W8y4tq36ZDHG1W1q9cKR79TF9mW5nhF809h9zZQW54HTq22bstz4W4pWZyC31jw1yW7zLm5S5H5gh_W7sfVlB6kbt-WW1_LL5p373mMvW10Xr0r5kMqRyW5J61n_511_yQW1VZh4k1Sw0PsW7Zs0Mn45tXXBVXZ9bV72l5JwVmxPCN5JQg6MW8wP-mq4ZMtZvV-qz791WXBD-W2z--Gj2rhwrPN4c9Mf6W5ZZcN5CNcVyKHLHtN3j3l4gMT3j8W8-1h-t1WF8dvW2sYP2B18JXwzW31zYH75bW_1zW6njYfN970ldGW7Q10Kz4krvt9W95g8L-3jKs8tW6lZRzc483mZDW8CyF5j4hCQ47W7n5MPp8HsxQdW1B2HcB53vyRTN70KcjXdwPHtN8018yGPVsrwW3X9zb26-0fGLW2KNRdS3X14_6W4k6PD11LpVN2N1nBLG9DvNLHVRwTvv7vRvXWVgb98N2l653pW5Hn7Qv13jwYGW66gZHT2vKbCJW8-cBT01BJq4ZW127Yd047WWkYW8hPKGp3sYFJnW9lW8yn974tMGW92kQms8_cmTXW8VpSG96q1vsNW8kBQ7r5mCkRFf63KynC11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W5NsswJ5s_LsNW4q5rLL4_RwGw0/5/f18dQhb0SmhT9c-jd8W6SbBlP4T_wDdVQBs7H3M2y_8VscMM11SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVMjN8--nkfKzgfhW8W50VM4hYD-XW4hLT__49kvy5W4fg_-M5nb2wNW1Wwlv97MbdkzW2pQK6d8gstpLW1n3kKP6P4hRJW8y1YNP5cFTHtW2HVTVM3CcrhnW3MbN9Z2MLYfCW62V7xp3vgcQ3W2TKT0D3WgjvxW6Zkr3g1tmXX4N5-2t5mTHvwlW5w8KG83gPWhXVP9Dn17lcvKfV-5zhz8M4NzFW4yc3CK3sSDqDW5kmcLG2Jb9P5W3jdKH047zrJpW3z7V_x4XSb34W4pr8yk38zck0W2pn6KQ4J-n09W516TyG3Pn2QdW2HL2VL3vTCC8W3HB7t54bdTbcW3gCvRY3SWP4hW3lbRhw3l5ZwZW2CJnFF4DK_7fW5PDxwP469B2BW3dj34n5CJztVW3g5pCl3KKVTQW3s7ng_3QW5C5W7jD_sy6H5B1YW6hz0s82bzNQYN5-4kL6qh2CFW1SLfGK2Rs7kKN61mJYgRHLpDV2_bzR2nRzM3W5704r5371ZbxW42w5BF1vNYlFW44FKjr70gTcMW5rbw-_91fGtCMmRw0WdXyXbV1nDbz5J5NW-103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Vacasa Nets $319 Million in Backing for Vacation Rental Management</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W1DVjSq4gj6cvW837wvZ4BlZYv0/5/f18dQhb0SmhT9c-jd8W6SbBlP4T_wDdVQBs7H3M2y_8VscMM11SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVMjN8--nkfKzgfhW8W50VM4hYD-XW4hLT__49kvy5W4fg_-M5nb2wNW1Wwlv97MbdkzW2pQK6d8gstpLW1n3kKP6P4hRJW8y1YNP5cFTHtW2HVTVM3CcrhnW3MbN9Z2MLYfCW62V7xp3vgcQ3W2TKT0D3WgjvxW6Zkr3g1tmXX4N5-2t5mTHvwlW5w8KG83gPWhXVP9Dn17lcvKfV-5zhz8M4NzFW4yc3CK3sSDqDW5kmcLG2Jb9P5W3jdKH047zrJpW3z7V_x4XSb34W4pr8yk38zck0W2pn6KQ4J-n09W516TyG3Pn2QdW2HL2VL3vTCC8W3HB7t54bdTbcW3gCvRY3SWP4hW3lbRhw3l5ZwZW2CJnFF4DK_7fW5PDxwP469B2BW3dj34n5CJztVW3g5pCl3KKVTQW3s7ng_3QW5C5W7jD_sy6H5B1YW6hz0s82bzNQYN5-4kL6qh2CFW1SLfGK2Rs7kKN61mJYgRHLpDV2_bzR2nRzM3W5704r5371ZbxW42w5BF1vNYlFW44FKjr70gTcMW5rbw-_91fGtCMmRw3gdXyXbT1r6q64QPs0103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Short-term rental companies can't believe their luck. Private equity and venture capital continue to pour into their sector despite a hot market. Vacasa has remained an investor darling, in part, because it has branched into opening real estate brokerages to help boost the supply of units.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W83pPn764-fVGN8rhqBBzqFcz0/5/f18dQhb0SmhT9c-jd8W6SbBlP4T_wDdVQBs7H3M2y_8VscMM11SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVMjN8--nkfKzgfhW8W50VM4hYD-XW4hLT__49kvy5W4fg_-M5nb2wNW1Wwlv97MbdkzW2pQK6d8gstpLW1n3kKP6P4hRJW8y1YNP5cFTHtW2HVTVM3CcrhnW3MbN9Z2MLYfCW62V7xp3vgcQ3W2TKT0D3WgjvxW6Zkr3g1tmXX4N5-2t5mTHvwlW5w8KG83gPWhXVP9Dn17lcvKfV-5zhz8M4NzFW4yc3CK3sSDqDW5kmcLG2Jb9P5W3jdKH047zrJpW3z7V_x4XSb34W4pr8yk38zck0W2pn6KQ4J-n09W516TyG3Pn2QdW2HL2VL3vTCC8W3HB7t54bdTbcW3gCvRY3SWP4hW3lbRhw3l5ZwZW2CJnFF4DK_7fW5PDxwP469B2BW3dj34n5CJztVW3g5pCl3KKVTQW3s7ng_3QW5C5W7jD_sy6H5B1YW6hz0s82bzNQYN5-4kL6qh2CFW1SLfGK2Rs7kKN61mJYgRHLpDV2_bzR2nRzM3W5704r5371ZbxW42w5BF1vNYlFW44FKjr70gTcMW5rbw-_91fGtCMmRw24dXyXbV1DS-v8fd17Y103" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W8t-kHl4F7SRVVWRLkj7wv00s0/5/f18dQhb0S2C62MQydSVWnZ981wXTDxW5kSv_d7CH5ZZN2PfqScMvSdCW1R4hv-37WjySW45np_n4dbj1WW4dvJmG4jX00YW46L8-Q18Nz5FN2kPyxhSLTvxN85tX_SbNJBlW6c7TlD8bYNFBW2gh5029k07Z4W8f58Jj6z_3SMW8-Ym232dSn2KW1jZjK18BJVCnW8-4zpp4j8MCwW8BmY2L16-G86VMf9sH59jkcwW2FlrGS6hZHKNN75G2mlLVDjZVBSZbC2znT-CM5rT6RdBXhYN8dYxrb_QByLW1d6vC36NNNjdN1VJcp2hwcVFW8y2rGK46fwRRV6M7H07TtN1BV9bzTq5H2lf3W4PThVG1MNg6DW55D-J04CM2WqW5MdWN_63LKsxW2G-lds3Q_yzJW7v2SXZ6dPmgQW1Y3cNp98GnH3W8xM3dC7Q-KJsW5c-72b6tnVkYW1C7rxh87_8PdW6fD2fV6snp45W7Ckkk45qDgmJW64g25R2QGh1jW6T_r375_N7YrW6QLzz03hsckWW27T-D76zyGhkW4_PWcT2B6HMmW8KF5lp4j9V2YW7M_9vd8VBWHbN2z5PnmQPcDZW8vGtD43-jwfVW2cQlcs8NntJyW3tXhld5TlPQcW8V2bpN4Gz7yGW3s919-8kQCf1W4gy_MT24MKzkV6Hgjm8WT5kK103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Duffel Joins Wave of Startups Accelerating Efforts to Reinvent Airline Distribution</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W6ZdPKj4lsvd4W8Ms6bG3lJX-s0/5/f18dQhb0S2C62MQydSVWnZ981wXTDxW5kSv_d7CH5ZZN2PfqScMvSdCW1R4hv-37WjySW45np_n4dbj1WW4dvJmG4jX00YW46L8-Q18Nz5FN2kPyxhSLTvxN85tX_SbNJBlW6c7TlD8bYNFBW2gh5029k07Z4W8f58Jj6z_3SMW8-Ym232dSn2KW1jZjK18BJVCnW8-4zpp4j8MCwW8BmY2L16-G86VMf9sH59jkcwW2FlrGS6hZHKNN75G2mlLVDjZVBSZbC2znT-CM5rT6RdBXhYN8dYxrb_QByLW1d6vC36NNNjdN1VJcp2hwcVFW8y2rGK46fwRRV6M7H07TtN1BV9bzTq5H2lf3W4PThVG1MNg6DW55D-J04CM2WqW5MdWN_63LKsxW2G-lds3Q_yzJW7v2SXZ6dPmgQW1Y3cNp98GnH3W8xM3dC7Q-KJsW5c-72b6tnVkYW1C7rxh87_8PdW6fD2fV6snp45W7Ckkk45qDgmJW64g25R2QGh1jW6T_r375_N7YrW6QLzz03hsckWW27T-D76zyGhkW4_PWcT2B6HMmW8KF5lp4j9V2YW7M_9vd8VBWHbN2z5PnmQPcDZW8vGtD43-jwfVW2cQlcs8NntJyW3tXhld5TlPQcW8V2bpN4Gz7yGW3s919-8kQCf1W4gy_Mz49wr1WVhr5HL7ySVJT103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Venture capitalists are turning their sights on airline distribution. Duffel's backing by VC firms Index and Benchmark brings hope to the sector. New ideas and technologies may help create more efficient and user-friendly ways for travel agencies to access airline data to sell tickets and other products.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W79prMz6qqjmpW94pzrG856HR_0/5/f18dQhb0S2C62MQydSVWnZb563J20tW2B9KNg5WbWsZW5Ctp4T1v_xWHW1R4hv-37WjySW45np_n4dbj1WW4dvJmG4jX00YW46L8-Q18Nz5FN2kPyxhSLTvxN85tX_SbNJBlW6c7TlD8bYNCwW5PJ_Zk4Gw58tW8Qp-YB7-2g6NW4vtq8J15zcVjW2Gx9f998fXQsW1hdD0F5MCddqW27SPTW7hBkrbW2ykrbx5ZVNMnVGBXNH1B-Q2JW45bSYJ4TxrVSV8sDJF7GXrWCW4KpRBK2pqSpMW23Lgwh2BdLcjW503YrQ83rCT0W5DpkWq4Qk3rvW4gsV_s2461H0V3n4xY3Yf4KdW4N80Ht7wB5zdW73_4l85zXQSMW95-S-r6-XMJtW2T7nVf31TTdgW60xWk61W__18W3M1FbP36pnVcW5GzR1D9fVDR5W8YXMRb8zyQQ1W7jx3tB7Xf8TTVP4Gfm43_BrvW7Qmsxg3f9HxsW8tKnR37pSSkNW336hN71qQXcVW3svbtC2_VPc1W84qwxg6kgRRtW5NtJvT7ZRN1_W2wVKR81hzyC_W4nrbfH275GNQW8z2k4496lHx_N1g3RHppWk2PW8XtRkJ6HJkHMW2hKNHg8NntJyW3tXhld5TlPQcW8V2bpN4Gz7yGW3s915d8kQCf1W4grlb68c6fvJVyCZdL51K9-4103" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W4-z76T4zDhWkW4dncSB8Kk7gZ0/5/f18dQhb0S1V27wjzHDVMJn1h4SrDV4W5kpnVn3CmV0JN4kZ_bBqNYt7W3XVDk856G1kpW1P8jnR3NHXptW85dPkR82pWFGW5VL0m43qZrwNW3ynC6S54k9h_VTdWvn2WYJdhW4qDs7d7W3lXYW66Bg8r7YpLHcW4cZ8HG8ZZfYFW3gY7J_4KqXZVW3bKlDD5szz-MVqK0Qc7hYhNbM8G4n6BKxGYW4s_TS86-cD44W8_Jct951fncNW1ss-rx32Z2d7W6RK17W4_jcF6W1mT5Gq3LFJ3lW4-vszd8q7GpjW3bsVWr1-sfYmW1Cxx4x5r1ZWnVQgd1W7Qg6fmW4B7RtK5j_F4FW8R2B7875pxtbW7rl-jB5rW4JrVjyFfN4j-KzQW1Ctkyd2YG-7MW3DHqDm4WrSjMMLL9YBxVX2dW32z2Bf2m5mPkW9fw3BF8fQHHFW30zC3L2DJR3SW7NKKg84kPnjgV42mYk90NpxzW25d8HN5qYH5_W1Q2wGC8rdnNwW5WYZkx47RhwzW9jTwWy9dJDf8W40qJqV7T78-BW4376gb16kVQHW8DD4095MTX7LW6hQBkD6gv36ZW4-4vhb1PlblCW4qLv0J3GtsZzW2RfWyM7jBnd_W21lxsD2kwkbzW5CjDJf7fb8SmW2mFXQz7K12-3W5SLQkS4XLyxDW1bwBsY41qQs-W5cGfFc1zB-v4VdmcQJ1K5jdTW60kz4m93k1WBW1s9KK18GvyZtW178Y8Z8thnRpW93jcjw8NhDjVN8bqGn11YWggf6LmtZd21" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*Mkh6Mjmkw1_W8Qk3jl1lSTXs0/5/f18dQhb0SfHz9dK76WW848M932qwv31VpPL3S1V1g_BMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_jNrW94q7cq6VKJl2W1hC_8g5lppH7W6Ctrfg8k50kDN78gkvdsCnhYW8PSWD16k6qF0F4MNhyyTkDNVL6pFm7zM5CsW5pqG9W6_Lch2W7k9k278lvMvmW6wds8H7LNJ5pW6Kn9_s6Kb1-LW5fmjPs9ct0nrW2d7CDP8bnbc5W6sC68M1Thf_DW6z9lJT7psQSyW6Wgl4m7DNPKBW5g85YZ3_5JHjW3d0zvx4p7yDTN2B2PzSRyHLGN3GtZW-QDGctN45yvDLbWDq9N3sbGhG10NbdW5x6QZz4GWJJSW5DBNHX5jLjb7W5LwWvw4Gz0y1W7c0myc8XhP7_N4f28vsVs7V_VVmhnH4NyqBr102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W3M1fym2mgBtXW24x6TF3j-WRY0/5/f18dQhb0S1Wd7rmtHyMM_L3V94sqRVNNw5N6GD6nWN8WF_5RtMb2lW79hwFm3R12CYW51smqf8qqwL6W4sZzXZ41bJh2Vjh_Cy8t_XDqW7SwJff1KtqkSW8jvz3C2K7PL6W24cw4w8836XKW78t_xb97bR26W8Z8TX45WlXNmW8mLXRL2lKKxMW5LL-R42KCMxQN1lxnDYw0CK0W2dGVxC4QL4jyW7Wtnf-4QbzdkW1yvpcP5Y7JXwW3KSMyV1g5kMJW5gFYsq1CT-0KW1VYnTb24-ltyW8YD5WJ18J96nW924YlH8NJDthW8pdqvZ2tMsWPW4LQQ1K7xBT9fW8dnfrh3TVnl4W88KT4D83SMgFW3398lJ8Wv1XNW2Q0mVv1X57TjW6f_ng61ph5TBVLlpdd2-BYR0N5Vyn2xwnYjdVZsd5n6G17lnW2BDfq67qH7pNW1NQQJ724mLWkW5jgqxR8xXbMZW10c3Cq6Df7jbW4Y2S8s7RN23vW1h_8pn7khvK3W29W1bl4vls5-N1GHFsPXbLl4W6Pjy6Z8pmxpNW1rn03D83FjhjW7jQnV085F0n_W6Pj5Kn83_9dYW66Ynbt7Qtr-dW4j-DD01d4LPpW8KwGsk6Qk3JcW51j27q6PSvzkW3YKHSy1VhjwvW90hTny21B_QVW3zQ1PL6B4f4cW569Mb35HXG_HW3qsdWT1Wr6gQVTftfx8YccGTW1_ycJs8fhGBbW7lNC6K5D1NftW7bFbNM3jxN1HN6vwbbd8CNWsW4pDKsp88HkYVW2hk7lt2hqyRzW8Src2B2kPg-gW4R4RRL2hk7MzN3cHjl5_dDqLW3m9Fk51h3ZzM0" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W4-Nkck6hm6FhW4sZdmQ9hzy0D0/5/f18dQhb0SbTL8YXNsnW848M932qwv31VpPL3S1V1g_BVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWlYW3SR_JV7f60S0N4XsdBVZ8VxJW8dClRg3h6-nDMbpH5M3JbMKW1qgfTg5PnlkwW1pMW3Z4FlyBZW5kcL4Y7mTB_nW3JkzZ764tnnzW41GZJ341j47dW15Fcbk95Q5NxW4sgPNZ73DtqTW3z4ms53Kzx3-W3Lgh175tPKJMW4rrcMY5Ws766W19bNv67-cpqWW6t_Hvd8Ph58-W5b46z61G5mtjW7lYtdn36vHPJW8TWX4g41W2cLW3WwLGs3WbYrkW5qv4fv7jlvQDW38Xqgt4t_zvpW8cPs4663Wt3MW44f7Gl1RstNGN8sVXm7VMPVbVVrLq88QkLLMf3mxHPH04" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*W1McPhw9h28Q-W4BmV5s4_MT4c0/5/f18dQhb0Sq5C8XJ8n0W848M932qwv31VpPL3S1V1g_BVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yB_926d_YXfW5K3vgB79KD6HW4n9Q2C6cx5W8W8hL-dl1fCSWxW43Dz2L7Lh4f9W1vDT796xq9WcW466GHn2Fr8BYN3020Rv5H0W3W6VJKm_68QvNDW5gJwk_5L0rNbW1991Dv8kxBxRW1XmX_K6k6qYTW7KWYkp4JTgmWW4fHvCH6hxwGlN6wwYjW6Q977Vb8-q41Q68w6W1MMh8v4rD2LdN5qk2HRRcglbW1BL0gz84XtQBW7w46Fq1Hr_3SW1FXRbR5mSYQ1W5BSJtm8z5mMLW6pJl9n4yVry9W8ZbZP78J01p3W64vDbf9dljZWW4Pxhj53DlwBbW5Q7ZS83JhCkl0" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*N3g-9xSd2Gc1W8hfs2H23m2nG0/5/f18dQhb0Sq5G8YHsrKW848M932qwv31VpPL3S1V1g_BMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVN3jTpC1d2W6CW95vwz68lFvsmW3KjHFN4pycMGW1r64mL4sNNk9W5G1G545HN_FkN3MrdztNnmwfW4R-Zp095BgPgW94tyvW1q9dqNW9bJ4cc3783NYW5FPsBb3J3ZGmW6MQVzV2z90MXW9bgGmr4ZxT5jW3jMrXl8nwC9fN6TLdh3WnhXZW5CTXhl5HFsGKW1dC8XQ4M1133W4H_8kp2Nn_b-W1wbXVP2tCXmwW3gdLKK2t0WLHW3B_r7Z3sbGhGV10Nbd5x6QZzW4GWJJS5DBNHXW5jLjb75LwWvwW4Gz0y17c0mycW8XhP7_4f28vsMVs7V_Vmh4Ld9cy0p02" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W5_SRBr1sK_sbW6Nz1TZ2x7Yjr0/*N3Pth8d2v7XGW3j74fJ5zTK0P0/5/f18dQhb0Sq5v8XJ8WsW848M932qwv31VpPL3S1V1g_BVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S3785gXW36WrqK2503yRW50kmsJ8KnF6pW35WWkm7dn3BhW2y9RRD87f65sW65sJ_R2_fKglW3JKXnF8ddWV7W5jRs6J6228BQVcl1P64sgwMFW2-wy7s1dg5HFW24X0F_2njbgyW7f-MJ33TJ-YfW3h6_5364Kq8gV2CGTp8yk689W3fXJSL3JWZFsMhzVNsnlkb1W3Cdk0d3wv7SmW8VcH-S1txdvfN1Fq6bXPWXyTW5G2WLz5qKCnhW5xF0Pn19rcTfW7f2-JD6f3JMPN6JQg_KNndXXW6KVhBX89J8gpW2KCtdj9c8RFXM9Xfws7s2GRV1vF3b3z5hBF103" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W4WHm_V4bFRpbW2vqj-_742_Wc0/*W5XZvXB91VzwTW8921qk83V1pV0/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_N622WMm-W1--s-R2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFdy9jtQFxN5HTnQV25CGFW59cybn9bGyLQVWw5LJ8txlx0V1ths-3shtF8103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>