<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/travel-advisor-newsletter-host-agencies-school-the-newbie-surge"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">It wasn't long ago that the travel industry was struggling to find new talent. Now a flood of newcomers are seeking careers as advisors.</div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
            
            
            
      	  
        <td bgcolor="#eeeeee" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W8MNY803nDRS6W6TC8xj7x9V370/5/f18dQhb0S3j22Rwhz9Tv_k04RJw8CW3dfX6j2wxB75N95rbrwJrK1-W5w6LJw64pXd3W5MZFZ_83sqz1Vpx_br5TFR77W3w2yMd4vSK-3W1zGTG58H53SJW4mcvc-6NN0cSW6YM86f3d5jJFW2wH9W52JsXYYW4RRw6F1PfKLTW3ttDyt2n_VTmW6DWFH71QtVLgW5C-lVz2lCXbDW3VgCmX8b117_W4HbGdT7KjL__W7p9_rq19wLd3N6xdLrWmdtk8W7tbRsF2FtBYSVFxKlv7hYWdsW28gNCD83RW2jVnf-_H4dD6x5N9b3HJDMNZnKVQ6zXb6p4rpVV4pKP23-fclfW6SSc6_62WkMFW4n9TvF3TVxfVN3ZfLks41MbkW5FH4RS2mV2TJW4k5jpJ7Q4HGQW73bcqW5TvXNpVSZBYk6lxNmDW6V8gzc4pdtb8W3ZVbRC33T3v5VG7z4Q2vPgYfN5lSC1tjsggQW6NjFYX2KBM_1W42CghG4lL06dW117F6n6K7rkLVS84tH4S8fcFW4kXQfb88ZCcHW6V1W1k153jYpW8t1cJm29Pcd3W2Xl7-Z7Yt6NZN1d8hkQ5-TYLf4018R003" target="_blank" data-hs-link-id="0">
                        <img alt="" src="https://info.skift.com/hs-fs/hubfs/new_newsletter_logos/Travel-ad-report-logo-black.png?noresize&amp;width=560&amp;upscale=true&amp;name=Travel-ad-report-logo-black.png" width="280" style="display: block;" border="0">
                    </a>
                </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       November 5, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W8zRyZV5B-VfYW8L1tQ-2362Kj0/5/f18dQhb0S2C72RMFdXTvLd-5VS7nSW1vrGl54-wvqlW52dD1L6ts5FgW6GH0K74z4ThKW7LWNlr6wGWSJW5Dz1RL5nNtnCW746_2_4Q1wKKM4Y31MTqhfbW1tT7ZP8yBPqQN6YnFVbJtxntW2zZnyp2f4Yk6W1VQLzq5PWkNKW7lNhLX2W8rkJW5YwY8C5k84c2W1k3yxS48YMm-W5zyCs-1YmPXdV4kFKV1HNr0xW3N_nz_21mxZmW19-tb96XJ8h6V2c5ZS2dT1rjW7q6yxF6yy_9sW7kj70T2Vjw89W1BZ0PX3lpw9SW3_w1nV3xJhk6W4464Tq84qFyHW4t8xtQ6RfnZwW95xTNw4hsH5jW68JgtM48q17vW1S1lYp1dwVkBW8VZnf81z9rtBW88J7L04r7-9-W32DCPm7kWWHHW3JmChH7t22HfVgTxNK6n206yW1Y5_lt6q8bFKW7Ms3jL498Z6VW3wg80R6Z4TWpW5rFwMd24GcH7W7bTW2r4xdb-fW5H30KS4kFSZ6W8x1QM36HfJSWVTqRGQ33h1GQVp0-Tn13Fr3VN4n7km8-l606W8fpgTP8Cq-5dW7041HS4X4L6dW5wtKKs6l255xW3VrVZN3jt7XrW5Ccw_c7MHlDKW9hxysd4sz2ffW3tWh1M5my2kRW85tK2w65TN6gW7kBTB219G0grW2dcW3L5tplTlW6nGv7l9c3hHwW8LMygK2ypv-LW4Gk9QD3g3NcmW5xH48B6ZVG6DW6nsWcK7J4pWddQXtrw02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><div class="welcome-copy"><p style="margin-bottom: 1em; ">While it wasn't that long ago that the travel industry was struggling to find new talent, recent times have seen a flood of newcomers seeking careers as travel advisors. With their memberships swelling as a result, host agencies and consortiums are playing an increasing role in providing professional development for the new entrants — some of whom have unrealistic expectations of what it means to be a travel advisor.</p>
<p style="margin-bottom: 1em; ">As they primarily serve independent travel advisors setting up their own home-based operations, host agencies are having to fill in the gaps once provided by brick-and-mortar agencies and travel schools. Training, which once focused primarily on products and destinations, now also hones in on business skills. Networking opportunities and mentorships are also part of the mix.</p>
<p style="margin-bottom: 1em; ">The Travel Institute, which has provided certification and training since 1964, is also addressing the changing landscape, launching a new learning platform adaptable to a variety of tech devices and enhancing its certification program for frontline advisors.</p>
<p style="margin-bottom: 1em; ">All of these efforts are positive, ensuring professional standards for a new generation of travel advisors.</p>
<p style="margin-bottom: 1em; ">For more coverage of pertinent issues, click <a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W7g0ZpF44_7t2Vb7_8-6VwX1p0/5/f18dQhb0S1Wb2Rwhz9Tv_k03cX5w6W3dfWNl2wxB8hW6KrBj68lqvDdN3jRr0NZCF6sW5CzRPb1GgkmBW5T2KBX6RWsDHVcR1S92D4P4YW4P4-fg15j_PDW3pDg566WPcqmW6-PpSt5PjlVXW5j-23V31F46sN1csCn2dNH6ZW50k0N61tN96jW5v36x68rnQPNW4d0PsY1vlPD3N79KzJl1GMXdW6GRz6J2xrmM9W1FxrrQ2Cq2lxW71XBtB1K7t01W9f9Xhk13r7twW8kX6Db6L180DW17H4b01dXNn4W2c8y2W1zwt_SW8LlRDN5z6R-WW3jFMpb55tVvdW2Dczw-31vLhLN8xHgLD94pFcW80qTlB7MD3tZW9dcL3K8wx6GdW3j6p8B1Td0TtW2DV7gf5LFqVMW7wnKf17w1pR4W4SyN_j7GyB-SW437G-k8d9P3NN7Ncw85VmZKBW7ZrNp27jgdSXW5xJ6Gl9hcJX-W7h_Tl67Jy3TfW53wkQs4gxRx4W6GtwjX3Rtp0vMhPVkj32bDtW5G3YYX4fTCcbW3p-wsD42FpN-W67nNsy7KYB9FW905qMn5RsPh7W3SLNsf1FD2Q5f3SJC2K11" data-hs-link-id="0" target="_blank">here</a>.</p>
<p style="margin-bottom: 1em; ">Any suggestions for the coverage you would like to see are welcome. Feel free to contact me at <a href="mailto:mbl@skift.com" data-hs-link-id="0" target="_blank">mbl@skift.com</a>.</p></div><p class="byline" style="margin-bottom: 1em; color:#7e7e7e;">— Maria Lenhart, Travel Advisor Editor</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr>
        <td bgcolor="#FFFFFF" align="center" style="padding: 5px 0 5px 0;">
            <a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W9cqW8D5Q5_TRW3Bbp8r6wmHz50/5/f18dQhb0S3j22Rwhz9M126vgj2p8VN19Hdn9J0rF_N5F31PSJrCqyW5w6LJw64nfkyW4mBR8D7YzKRJW62PR6t1f8chgN8Nfn_FV2zsFW6Q8pvn1K5vBkW2j9-cF90mDx4W87V4MH59wJ9KW1gc8fC1jXzSwW6PR-bt6t9WC0W6BNtBS4QY2LnW2yMxxj79ks_TW1D3HtH4P_VftW8pXQSq4RDkv9W6fsdQH2lJhG0VWc_pc6lmMGmVTfY0v1ys9v5W4L1ml-7vP65JW2fm9dF32QB4nW1Zwl_n4JVDG8W8d9CBg97nSw-W4D9Mzw2P9WPNN22C7NcxHYh8W53s0sM6GQVw9W1qThZ26sK-bsW8_3jwr3yKvZ3W5--ywy41G_hVW7pkdXD5y3nH8W3SQqyv1WJlcPW5MFkv26QJNLTN5x5gN1yK262W601tjj7wjP7PVpwtpK3Wq1ZzW40B2933z0tvKW8y-hw05ScQW6W3HB4464lQ417W944sZB3jK118W3zblJL14FggDVqB9wj7c7WhTN3FR2PcGRJ0gW8vNVY48QqFP7W9dZKyr98YTlLW2djDvy9f0JY1W9lQRyk8xgg-nW3MxgKc5vYpq0f56g_Q-11" data-hs-link-id="0" target="_blank">
                <img src="https://info.skift.com/hubfs/forum-banner/STR-summit-banner-600x200.png?noresize" alt="Short-Term Rental Summit" border="0" style="max-width: 600px;width: 100%;">
            </a>
        </td>
    </tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #2756F5;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #2756F5;padding:5px 30px;">Featured Story</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W6KG0bZ5qVKJPW8VsL8_70pbKT0/5/f18dQhb0S2C62Rwhz9Tv_k04-C01QW6swR8s50QSN-W3pX0LW1nV11_W2_Z0ZT6GKhC8W1W0MB28Dchn3V9X8gt8vQlhXW97jTFw4NlXKyW5NlzP94mLlZ4W54vZFV9cbKqQW6JRBPy8jZ8FjW12YQXY8xLM7qW2p980t7_73G6W67CWtH1ZSv-WVF4mV93Pxtv9W7kdL9N2M7T3ZW2mYwNz4bv_b-W5zQdV02Pj4fmN4Phm52srFgwN4XxhvD2ybShW4Jcfm780vwDlW3jYGss3KJvm1W5yXPZY5BPz6LW7K3Wb57218xMW4bjgYF4MjjRxW2-5z308R7xD3N2C27D4q9Qq8W7NSddc1DXM2DN5vkBzf8G_y0W4hdLNC35Qgc0W6hdlK67R4rzSV3wlZX6zjCgbW3-g6pR3p6QnBW28b6d839kbjZW41FYpB7-nNvDW8Qy05h5qGYsQW5XvyFC4NFbSjN6sNntcslZmsW7JrXRB4Hc0jRVz6JTw1kxqShV246lx3pd8xFW3FW8z59gDSMxW4x86jC3nDRhfW6qpdzr4dxScVW2cl9j54qbJ1nW6JgMkt8m8NL4f4313mb04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travel Advisor Newbies Benefit From Expanding Array of Training Options</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W2RzB8r5snRdgW1wYxjk1RQMGT0/5/f18dQhb0S2C62Rwhz9Tv_k04-tlrLW6swR8s51Q6rRW3p_bcL5txYlgW1Y_mdB3-X9-vW26Sj5M6M1dcsW30q6J74Qs77tW5Tr6871vNVDPW7DRXJt4wLpG1W6y6yGz6ZnjKJW4wW65Y1WQfxDW4NDyTz6LMM4XW1VrfjH5SXHXsW4kdkvY4wL0hlW2tsmgc97mHd4VNDZ8M3zJwBxVSbNWD3skhv0VHpRv_57hP0lW2GXnhd4L1GyHW88DtJf1YRGnWV34vPL2h25BVW2lrgVL6CWQ8RM8hDwwM8gL7N6MY976p4NXhW4NKlxD6vKnJ6W5431TW45TPCbW5qFMH08xdWB4VScy_l5tMrpxW7ps0tV12fY-qW6tSxhS1Ts-qXW7C-wG_3f1z7SW3vrc7h84q1VGW73Gh_b7p-4kcW5XX6SW3yHM5RW4lc0K337Mh4bW54vGgt5_TXw4MHjhjbCKvrJW4ZdTJQ62_sYgW2g6P7J98zfjHW4hS78L2QYhnCVL4_Sb5B2nmcW45kTwS8N1YPmW88PJmS5JKbWvW4xB_6m2dPBffW1MmV6h6_WWwWN8QYmykbwWP9dzspkq03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2013/10/MW_BLUEWATER_30102013_0089-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W5MM_N95kGSJxW1MzX7C5NPrb80/5/f18dQhb0S9r69hP6RjW424Bg-5VQHwBW4VshD751HRdgW4R4HVd57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hk1V15c7W7JtTqn8mnw90W7bjnYC81cSVTW6xSxKN1h4JzxW6xPxmv1fld7NW1L5yMC6twNJpVB7shM1HkWKTV3PqKl1L4xyjW6FKg-T2XsCWxW7t7kXF5hH2c3W7lYt775s7TWMW7z2NMJ7vRb97W8tDfVP6mvv1mW5K_zXK3lj2tvW3blhRk116pszN8xWjjXBLYl0W8MjvWp5kjjBvW8tYPj88n_gG4W8FkZ253tcQtyW17X-Br8hKbbgW8HTMqw5DHhw8W3tGQKK8xsVkLW5DKp8W3TpmF5VP2Yxx41dghsW8q01Ky5vG-R9W5gQZRy8zXGtTN8k2cxxW4DFDW3qf-6B8qZFMhVMC47b8BMkCRN42ktrb878wdMfTlLH1KsXDW1KrGFl60PTBWVsppyc1zZCbpW6P4cgN7cFCN3W1m13Gx49FShzW17-0Fg2jdGFDW5KltZc6gdZcDW3rsk5G5WdbxwW7GxcCm4h0J_FN5z04kJVmkMVf3_DJPN02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">With an influx of newcomers seeking careers as travel advisors, host agencies and consortiums are responding with new professional development options. Much of it emphasizes business skills, giving a reality check to those who view a travel career as an easy endeavor with lots of perks.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W2hgC6f4CYKN8W7skzNT25V6xW0/5/f18dQhb0S2C67B0DTMT_rRF1f8hFsW3dfX6C2vyhcfW20HWRJ1f_ybwW6BHL4g8rnfzJW4wyPx55xSV-BW2nMMNh97PVCVN97myQCczYxvW28lV7W4BHwnPW1WCpMx8PsxWCW8D_Q9j6b5p4SW4_X3Vz23H-M8W4cK9Cl5-kZQgW5XYrmm4hpJGfVlkkNC4BHk5HW4KM7z66tV1jkVBgfD72YyF8nW7bHGdT7g9SbjW1lZ1yR4J3-pCW88DtKr2S8QvxVlTT2t4-JXx0W5SLW_25D46rrV8hDww1fJD0ZN3t-sDWcxNqHN2-9nKRmtQfnW7HFcH-18_j6sW4C2-F41H8xpWW5v9dJC1zHthyW6w3BrW2RsdcHW3d3jD_4NV3s_W4gm1hv6XTlKhW1wqd5d4grCC-W4q5Qp27NLy1GW8vng0V45tNdPW6Dy4Bg3WJ7JdW2M7_d87JLn8wN54ljV9j5YsLW28CRgB7rr7ZZW2z-bRD8w-zbRW3jxTzW861jtwW1J_Tcv3dDCJtN5G2vvsWkhLVW70kPJW95jWJNW3tQvxr8jxGygW95JW7v8qkWZjN3whVR0z09Hkf4hK6Hj03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #2756F5;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #2756F5;padding:5px 30px;">Cruise</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W5vf2_B8QVtNqW3p0LZG1SrgfB0/5/f18dQhb0S1Wb7BfGH_W12Nntx2XY4K0N1C-zRk8-2N5W84W1-b1wdWY7W5z86TL3TjJCzW2M97c17Y-stCW1-Z52p4fRXfXVpDQb58NGN6hW8NWQxQ9j8q6WW2_Hwnp5pLGQ9W7hCd5D21QC2pW8DgM1D2Cc3YbW62bBfK7jQ5zMW915g2_2myx85W31VLLk1_CtQCW40SbkW7xSMPJVJwrHx53tlKnVlfvgR30bCZhW4_LsWb8ZPw3GN7Dcft73hjjfW1RMtBY6yQ5m8W2g_NvY1w7Yf7W752nY61fqt1sW5jJ1k81VTmBPW4vLg8s6z9HbqVn1P8d3H0PTGW1N3jfq7Qh-01W5QlQTd1db--PW8-ll3X3cNxXqW6Qygng8fhhJpW24nKml14GyzRW2Bnw507182b9N2XCfVN4y81GW1gNWHz8bbrG8VrtBRj3YBcxjW4wqDX12z7h3zW16Brp81fWBpVW8j4c4r3sNbzdW6lSyH23Gy55wW5Pd9kv6Y9Vd1W2hKx0122-8LcW969mkG6PPBbmW7BTcVr4lqrJWW4QvnCk1DNMkWVvWpRG37sdW5W2sxpbg2kPBlcW9c-dL17WzBkHW3YXJXs4pg0sVW4W-T9P8X2fsGW4b1qK110g-8KW6MXRrh3L19BkW89SDyY6WV8M2W5pw9HL8tB_HwW8m0Ltc93QKd2M7fHTGt_1F1W9k7Ykb1KJw_h102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Cruise Industry Will Soon Face Its Strictest Pollution Standard Yet: Can Anyone Enforce It?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W1jMwNg8Zjm08W98WrVr7gR50S0/5/f18dQhb0S1Wb7BfGH_W12Nntx2XY4K0N1C-zRk8-2N5W84W1-b1wdWY7W5z86TL3TjJCzW2M97c17Y-stCW1-Z52p4fRXfXVpDQb58NGN6hW8NWQxQ9j8q6WW2_Hwnp5pLGQ9W7hCd5D21QC2pW8DgM1D2Cc3YbW62bBfK7jQ5zMW915g2_2myx85W31VLLk1_CtQCW40SbkW7xSMPJVJwrHx53tlKnVlfvgR30bCZhW4_LsWb8ZPw3GN7Dcft73hjjfW1RMtBY6yQ5m8W2g_NvY1w7Yf7W752nY61fqt1sW5jJ1k81VTmBPW4vLg8s6z9HbqVn1P8d3H0PTGW1N3jfq7Qh-01W5QlQTd1db--PW8-ll3X3cNxXqW6Qygng8fhhJpW24nKml14GyzRW2Bnw507182b9N2XCfVN4y81GW1gNWHz8bbrG8VrtBRj3YBcxjW4wqDX12z7h3zW16Brp81fWBpVW8j4c4r3sNbzdW6lSyH23Gy55wW5Pd9kv6Y9Vd1W2hKx0122-8LcW969mkG6PPBbmW7BTcVr4lqrJWW4QvnCk1DNMkWVvWpRG37sdW5W2sxpbg2kPBlcW9c-dL17WzBkHW3YXJXs4pg0sVW4W-T9P8X2fsGW4b1qK110g-8KW6MXRrh3L19BkW89SDyY6WV8M2W5pw9HL8tB_HwW8m0Ltc93QKd2V7fHTG1VhKSHW9hblQh2VrNW5102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Everyone — even cruise line executives — agrees that the air pollution the industry generates needs to be reduced. But a closer look at how cruise ships are regulated leaves little confidence that a new global standard to reduce disease-causing sulfur emissions can be adequately enforced. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*N6LgC8TVyVKTW5G1yJ18l2YGh0/5/f18dQhb0S1Wb7B0mbNW12NntM4Mzt4sVpm14-2Y8_sfW21KLp83B00dfW96ycP351t3dfW8kKjtp3M2NfDW8X8-HZ69Y0S7W4xvttq2kzVLcN9l7DJpBsd1ZVq9P_641WgC_W172fN485dB8NN43v-lxYG_JSW2NfS7c5gvlk5W7t_7sP2mwT9BW3pCmQX1_CtQ-W3TYBSW7z3wP9N13J2cKVLDpLVKlr9T2QzlqfW2g-7l27NRKqtN5Tk2g53hjbkW7KfC363TthCrVTqRKK1t9nLZW752nB81fqt0TW1lcJdW65nh28W4vLg8j6z9NQRW1dcpYr796WT3W3LRMhV6cwwLJN2cBqr3DFTwzW8D36P62-nvP1W69JbtF96cZScW8mv-gS6KTYz6N1y_jbH1ktmbW29nz9j8VD6LPVnkpyh4N4BHrW1v3K3W5ZxV7FN8H36D8cLmTtW4CjhB74_N3nwW58mj0327G65JW6S2G0T5l-NyyW2bcRkF4nyfV1W951d3Q8NwNrBW8tkl3H8q-sqNW6WH0GV7WtwydVwLVWY1Rx_hvW1_zPlf38KrG7VxYnqq8DG5X-W7Jpl2k3_M2cBW6lTTbK761VTlW8WFSgs8r0w0YW8n2_sC3_6WBhW8JBzSr8pMWR7W4H3j388XdS5tW2QTk2y5RXNhtW5nKW6q7R9w9SW17-mtt27dKTKW8H5MdZ8KBFM1102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #2756F5;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #2756F5;padding:5px 30px;">Tourism</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W2yT4J15MDw6hW224cDT4ltqqG0/5/f18dQhb0S1Wd7w3gbpW12h8CJ2x9qyjN4SSjphmS0qdW92Th1W3zJnrMW8WJYMZ51t3dfW8kKxKL8kLqb0W4kD0Kv32KKrBW3sXFzK4Zwwt1W2gg8n73r_-zVW54D3RW7gmLH2W5PXp7X823jDkN961LPTPtn7JW7pKv-p34rqDNW7Vyh6m4L8WrlW7V6c1W21lqrqW64dPyZ7PTz4rW2Q8TVq5_Cy7gN4cjvsxmM28DW1gB07B1nV2vTVVmXSK4Sz5DwN7Hnsc-GPYH4VM51vm1Ln6VnV9gL5N5SqkBqN3Nm1TGtcKn0VN0H2N24FMS8W35BZvt4V5lYTN4qjKv_QqxP4V6GSrW7cqbcKW724QHV18LXzlW72-m_Q5yKSPRN4CXwFYl-bC9N8pdfG47_Wb7W7QHcCY6WGvVCN8Kxn8s9yBXBW8wZfrl7S7YK9W4C1-Y24wlTf6W6Q3RP41YsTblW7p23vD3NcdB6W7JCxPH8w2XvSW57QPh05Gv7v5N3Cf8_PKXYzGW4n2tMf8Qw677W6d_m4z59FkJdN6bRnl11gf2xW7ZQYc45W4k4lW82BsGR47qXnPW7nzF-b5n7VCMW1rbV5h68Yrv8W7nqmjj8M9G_xW70RPNQ9cB3-GW4HyXLj9dYTM_W31Kcyc6Ptrz3W7_g2443Dbhnzf6FjmnS11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Meet the Man Who Keeps London’s Double-Decker Tour Buses Rolling</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W41DHZm4NxjqWW8bq9S727vXCH0/5/f18dQhb0S1Wd7w3gbpW12h8CJ2x9qyjN4SSjphmS0qdW92Th1W3zJnrMW8WJYMZ51t3dfW8kKxKL8kLqb0W4kD0Kv32KKrBW3sXFzK4Zwwt1W2gg8n73r_-zVW54D3RW7gmLH2W5PXp7X823jDkN961LPTPtn7JW7pKv-p34rqDNW7Vyh6m4L8WrlW7V6c1W21lqrqW64dPyZ7PTz4rW2Q8TVq5_Cy7gN4cjvsxmM28DW1gB07B1nV2vTVVmXSK4Sz5DwN7Hnsc-GPYH4VM51vm1Ln6VnV9gL5N5SqkBqN3Nm1TGtcKn0VN0H2N24FMS8W35BZvt4V5lYTN4qjKv_QqxP4V6GSrW7cqbcKW724QHV18LXzlW72-m_Q5yKSPRN4CXwFYl-bC9N8pdfG47_Wb7W7QHcCY6WGvVCN8Kxn8s9yBXBW8wZfrl7S7YK9W4C1-Y24wlTf6W6Q3RP41YsTblW7p23vD3NcdB6W7JCxPH8w2XvSW57QPh05Gv7v5N3Cf8_PKXYzGW4n2tMf8Qw677W6d_m4z59FkJdN6bRnl11gf2xW7ZQYc45W4k4lW82BsGR47qXnPW7nzF-b5n7VCMW1rbV5h68Yrv8W7nqmjj8M9G_xW70RPNQ9cB3-GW4HyXLj9dYTM_W31Kcyc6Ptrz3W7-NzRj7dnzV0f5LKz9Z11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Rory Budge's fascination with all things mechanical began in his teenage years. He now helps keep everything ticking over at Big Bus Tours' London engineering depot.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W20Jry_4d37dKN4mLFVnn40Jn0/5/f18dQhb0S1Wd7w3gbpW12h8CT1g4KdhW2rWXYX4NM2FBW4CPZC61FfKBvW17_7Kl3dJlCjW7zqzCZ8Lb5xPW3P7yzR8y0bn6W7J9xHV2GTCP-W4c1tfb2MP_zGW54D3RW7gmLH2W5PXp7X7LPjbZN961F9sRs1ghW7rJ2tB34rrbhW3WQkTt2mBsbvN8y8LKtr5sBYW7KHkN28z_cryW656rlR2_QgD0W24G-tH4TqZx0N5kRKg4HsfvSW58cdDY2qPg2zN3T9CrDkWtl2W52Csdf8HgLKXW7384w28sJpvtVXT1J48dTXtwW1ggxkj8s2HCbMnclsLCFK0fW8LMGPJ1fRyl2T5lg-5zLD3PW4p9n2l9gcMn2W6L3FYC8VrlNpW3c9F0W4KHvbYW5LJMlN5V9ZgDW7-jFxf8sRyCGW153zZD711R51W5MW_QN6RBGCDW6jhrTq6pTGkXW3bpX7Z1qJvlWW4sw51Q6k4QQkW3j-7fF5MHNh7W5kNWtb4gQKgZW2Q2FSn2pmqd6W2pVQkR2gzs6TW37p6qM1R5hktW1-dkN93y2Sf6W6TnCzt3QjwLyN4GcNTcM43BcW1S800g3GmBSkVmjf661zcVBPW5Fzgw39h1DyXW7zXvYl3wcCS1W1MK9cq9lk_1HW4W4wBX88-y81W8J9n2S55GJhxf8qvh-f11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #2756F5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W3Wj88s2jXv9wW98jRl-4DhLKb0/5/f18dQhb0S4JW7w3gbpVWVC-p1g4KdhW4NWdWM5TM5pdW3LpN7x1FfzcbW4Zz4s639r5S2W21hs5K7z1DzrN857RpgSqZDYW3kr4Dm8qpQFMW586bcW8QbsGCW3PHd7X4wX0GlW17S89122nsGpW18JrL54RgHc-W5HpytD6zfF_VW5LQpbD2xQkbJW6Q2L6q3xLvjpW6x1tM75n6mbkW4x_wgM69f6YqVHwy0670ZBvHW94_GVP1fJlxWW4dbQ0J8dnMKCW3G5-C28hL01YW6kdFzf1YR4j-N5NpgqVXZTbjW2Fd9dc1d83_4W1SmwB52gXR4KW3GKrFc77TXbFW1NDhhb1hGct6W8j780f7gHRdPW73mrLk2hxY6wW11Q-Yt4qc6BHW714QGT60ZSZmW2ZNF_r6FsSkjW4MmvQw4dhDwyW8gHbC45sWHwcW3-LZ5l7s-K_5W2Fd2YK3RMTB-W7FsLHD90r-g7W7zqtl52PTH0pW95lqtC3jmvYcW7FWnpB43TjZGW3m2-Dr2qrnrNVq7WDL3W3fSwW3tzdbz57bfxGW34WzCP2__zK9VzzDlF1L53BjW5GgKvr4RRWrtW25__085tWtfnW2z9clV2fzRGfW6-mpgz7dydwHW8Nqc502F2Tl5W7Cp2lZ3QKy7GN6CkVwqbqt1-f4z2GZ203" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Derision Greets Tourism Australia’s New 'Philausophy' Campaign</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W3PpL3J6hhgNwW4zNZbK7DjBXT0/5/f18dQhb0S4JW7w3gbpVWVC-p1g4KdhW4N9Qd81NMX0vW3LpN7x1DCK6dVz0j5B6jVHfFW42zW6H5MZPL4W6S9NX71L4JV9W3rzlN_4vBT5jN2bYc_dRTzgxW4NjbQ087fr1SW7B-kBP84Sbp1W930zM56PFb18W5Hq9k95CqqWrW4swqFR49BQdtW5x9jlg1G-6MZW7mP_Rs7MYXRXVKKHyd24jp3TN4J4hzFj8zpyVldXkV5w0P_sW8SKfJ42F_DhvW7Zl13l4lfm3WTRSpq5_m3RHW6MX-kM6GDp8tW18tmht1gC9DwW2CVvss75Rv-ZW2zGry-1PWP14Vskw8_1RjrXhW1VSLrg24LQdnVx8ZjW8By3wxW8nppxt78nJlPVzbPF729DTh0W8kB3dX6QNHLHW5d_D275ClrZ_VmT4TF5V3xpJW371SLS3wBTYBW2rtKtk2qQGMXW7pdwwz4lv7NMW4833Pv3zK0x-W1M4N7h7nD5s7W59r7j93C8LMDW7WpbGf5yn80SW3rPw2Z7DMXgHW9d7S4y3G4t_-W6dyPyd2KTc8-W24pjl787tfX8N3RVb3nlxtvLW49_l6-1CtvCLW1pxLf-9h5ry0W939VZS3fBmXNW9h1gr98Q9DvlN8YkBgwTzQ7CW3C3k_t9hbr0bf6Zp8jt02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">After a sad South Australia tourism campaign last month, Tourism Australia's new "philausophy" campaign is just too much to handle for the local media Down Under.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*VY2cpL3nnP1hW7nx31g2SWSS80/5/f18dQhb0S4JW7w3gbpVWVC-q1g4XtnVn_9TH2qL-BHW84VZNh4SL7SzW5D-tjL2Sf-F7VVPlPM5B6Fy7W7yWqX52Hps-PW8QSz4h4qFSlbN8NLwnTprYhRW8Qd-zX87fr1SW7B-kBf4ZCkDpN3NTS-XzThnMW1_KtMZ1S2NxYW1-k0_l49rtLVW5xX8JZ3kXS71W5lwBgk6bMYNdW1psQH046DR8XM31H7YFhfRGVHtRGM1CZ9J3W8ljFvN5h-R5mW6wC2cK8Hvw11V1k_c-57gvGtW8gWgcc6yq04XN9cNW7rSFx3qN2gK-1gJ-fc8W1V0KMt522RkCN3zzzp9VDTgKW1PsQv01-hPpWW4SsVmQ6_Pp2MW6Bn6ns3__Qb9W8J5S9M1H4h2fW6tZRlF3j_DkVW8hkD2j2ffsSjW2_z38D11WCPpN6v2X5WN1VXvW2Myb0k30CqlXW2VzZbm7xk5dNW3MsYFt3jMR0rW8CzGfR6B2N6DW4L3QJq3jZ75WW38wZMQ91Yk9zW1KmktK36x46kW38GxCM69lvZgW3SHMn31ng-MgW2-28N04N5kgPVhpvYL2c79nLW2wN40P47M97VW7XnTLy1s2YN1W8LrF9X3Dd9DZW66ZpHc77tsxYW8PkNQV55-q9kW2Bwq3_9cfRHRf15f9MJ02" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #2756F5;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #2756F5;padding:5px 30px;">Lodging</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W7mx0gk5S9NtdW2NW_wt6F4GXh0/5/f18dQhb0S1Wb3qkJ8nV11T611MMYx6VMNTTz4N16WmW60gQ192p7TqgW2l4prz8GSw1GW252vh16znZPRW5KYJtV5tJT-jW59DwXn4_QWRxV3QCdj7XprF_W6pJ-W38bYsWgW932rmS55M-rpW6gHvDJ62nyClW3629pZ1s7Cp3W1hK8dg81y7BpW2c0ZwW66YRDzW1HfqXF64QvtnVkNpcQ1khRxlW1PKTWC1Bd2JlW2HhdtR70ZPRTW3Qrt961NwfvxW22xMgW8b03hPW2FsqS92W1xWjW1P6zXF8FTX2NN1gbcLfYCW7sW5jL_C_5P5zTLN4cmX0pTbVWFW2Gh5Zk7ZpD6WVn609636-1TjVKjTtc87Wx6VW96zsq83q-sRrW4RBJnc5bNWKrW39thqM3c1hYRW8hnf046QSJSDW8R1Mjn8FCsJBW5vVkmz4BWM7XW42FzL83TtzlSW4nTslg3qrcqxW83ttQX3sFXDWW5P-hkr8qw0mkW4gsfgh3v4hb1W93ybVx4NtphWVvBdMT56VDZDW6g0fyM7BPgTPW9cd0bP8RG8cZW8HqWwc3k_Dy2W6qQYfw73bgjvW2QdKgR305H_6W3w-sq06TVcH3W1MJp6R8ty1ZXN39Shtfp68v3W6q4tZC43ykHBW938j2m8P1-32VXqxrd18GDcqf3CM2nC03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Small Luxury Rental Companies Seek Differentiation From the&nbsp;Big Guys</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W1N7Tkb3WdCVGVfvY4-6863x30/5/f18dQhb0S1Wb3qkJ8nV11WXL1MMRQNVpnp0H8b5q72N3SSwBMChHnMW5fBb8Q28Z-VkW7z4h-W1FCdVGW8s3mQW61_34TW8kdjSX8gh3xGW2mdg7l4l65pVW3XKWpW4qvCbcW9g5MGW6WTk2QW3W4H486NJ8lLW7R3Vx1515sGYVqTfsk5wjJXTW5fQ4vc6bj8BcW2NkS_j3T-BhxW2qd9Jn51Tj8jW2PsBm-2K5t94VH40S41Pclb5W3j5wK27sJWHwW2TWknp2410fYN5lGPb3K1kb6W7sTdxM6SkVXWW7jW9Ts2zryWCW8mv-pT664PXHW138dwv4V6gH8W5lnk3D4k7lhzW2qQYwd5vh3l1W4T780G4mNnlWW2h7RnK3cwm8lW5WbCj73F-htdW7MvgPb3913vVW4v3Wc16nwZ_PW9gQ2Qq4xpLs3W621Cxc12zjDMW81x5Cg5F9PNwW873lMF39W1q_N20M7zlSHGYyW1rfJsT47GB4kW84Z1Wk5xBDSxW2hS2sf3xx8r2V68nHT1fMk65W3ZKCtQ91zv1BW22_x7w991GHyW80QdFh41fSlVW8L6l-X73bgjvW2r0TXb305HYMW3NPgYk2bk9CYW1HN73K8ty1ZXW5yKRpS7dDzSkW5yQSzm21NVP1W9c3LcD4q0fL0MWnD11ztDlRf3vRpV203" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Luxury short-term rentals sit at the intersection of old-world hospitality, expert-led curation, and innovative new-world tech, but they'll need unique models to stand apart in the rapidly growing alternative accommodations sector.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W2MSRVn14qTSPW2cbR0z2tTp1k0/5/f18dQhb0S1Wb3qkJ8nV123nJ3wwGDxMNgFFYhWddKN5lTqcZfsxMsW9gmG-66F0YWVW8n9xyL7yl5kMW4cwBB83bCB3FW22dt111f3Mq_Vhc7GS3zjT2WW6WC9KK4MrvbdW88T6S81KR8f0W82qkyS1JrwTyW6g1X6d2hZbnZW7ckc0H42TchKW8P5gG65LCWbJW6H_h695H_bg_W1k3zJK5m6p5KW78Vtl86qQqQhN1l1tl04t44vW5WCy6N75_74pW8b6_0R4KHrs-W1bJp_H2c0HXbW78sqDm6z6_L8W4-Qmlf3PpJH5W2xMdNW4qcn6WW7zjT8y3nRBDLW1d2s3P3Hm0tlW1vrC1c38MgyQW2VbM1X4qvMz8W8n-vst4lN-BQVC7Tr228R-b2W3dSFnN3s_LsdW52d3c28D68KPW78SGSV6B1k8wW3hhyCK90w5VLW6LwYzr66MwL0W8bkwXj4jDp9zW4bzjDt4ttpl2W4pKKXr5HDY5CW7KHhkf4D9n_0N8bTsjMkHVgwW22fDnJ1VghyGW6kPS-B2fRZf1W8Vv2BN7cjVd2W6HmmGB8NlvrDN3JJmVjjYT92W3JHm055qxydMVdmrQb84NCskW6YTyV55RRyjcW3sbm_Z1vw6x_W6Y5Nwf6Z18cpW89hBQt70Tx-tW5Z0c0h9k801Jf6BlDL302" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #2756F5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W4qnM6y1XcKk8W6lNrvY3y1rsX0/5/f18dQhb0S1Wb7BfGH_VWn-yR1wXTCvVCRr9l732_5LW42s11t1G74YVW5z86TL3TjJCzW2N8qDM5M7H3lW3-0r525mhVGpVckBNc9cLVclN8H5THYP3zq9W6bsCSV44Tsc1W9c59Cl6YS862W8_b_tR945ntFW1DgBDP4ttncKW70B6kl5kQJP5N855hgCQKRG8W39gQq35vNMCTN4p5lR4mMyzsW2HzlWB3GTLZHW3CZ7pn3DRT4TN19dLg6H8bHvW4HS3tG5hKX2FW6dqRpD2CpxRkVNzNlC6RkV5HW3-ZdZx6VPw3dW7dzWYt304dDwW7mxgGq5k8LSkW6T82Fg4J_4myW5B7KM863TcNhW6QmF4q9gZP8CW2HQxTX76pFFVW22bn_92P0bQbW4xBd8q5mGGCvW6bNDLf7PNNJfW65-21l80DKTwW47Hgv57Lx7DRW46h4CB11McVKW9fgxfL6Rby3nW1P2cNL6THmcGW2tbJHT58-TtzW3X-qCl8JjlqJW65HGgY3yS4cpW7MjVW258y7nCW8KrFNg3vg1BLW2_h0SP71yQX_N6SMnzLPJCwPW3nfBRs58QwBFW267S6S6Hh7GTW3MbF1H2P8PpMW1Msd5v9gYcpkW7rNryy7B416mW55LPxV9kXYTSW8rFK1Q6Jk2J7W4pz8CN7lxwPYf1j5NZq11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Wyndham Is Expanding Overseas With Biggest Gains in Southeast Asia</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W1vfZZZ464y7NW4ym39n4Yb_PV0/5/f18dQhb0S1Wb7BfGH_VWn-yR1wXTCvVCRr9l732_5LW42s11t1G74YVW5z86TL3TjJCzW2N8qDM5M7H3lW3-0r525mhVGpVckBNc9cLVclN8H5THYP3zq9W6bsCSV44Tsc1W9c59Cl6YS862W8_b_tR945ntFW1DgBDP4ttncKW70B6kl5kQJP5N855hgCQKRG8W39gQq35vNMCTN4p5lR4mMyzsW2HzlWB3GTLZHW3CZ7pn3DRT4TN19dLg6H8bHvW4HS3tG5hKX2FW6dqRpD2CpxRkVNzNlC6RkV5HW3-ZdZx6VPw3dW7dzWYt304dDwW7mxgGq5k8LSkW6T82Fg4J_4myW5B7KM863TcNhW6QmF4q9gZP8CW2HQxTX76pFFVW22bn_92P0bQbW4xBd8q5mGGCvW6bNDLf7PNNJfW65-21l80DKTwW47Hgv57Lx7DRW46h4CB11McVKW9fgxfL6Rby3nW1P2cNL6THmcGW2tbJHT58-TtzW3X-qCl8JjlqJW65HGgY3yS4cpW7MjVW258y7nCW8KrFNg3vg1BLW2_h0SP71yQX_N6SMnzLPJCwPW3nfBRs58QwBFW267S6S6Hh7GTW3MbF1H2P8PpMW1Msd5v9gYcpkW7rNryy7B416mW55LPxV9kXYTSW8rFK1Q6Jk2J7W4pYhg25kZB6Ydpx4bs11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Wyndham Hotels and Resorts took drastic measures last year, buying La Quinta Holdings and splitting from its parent company. It had a mixed third quarter, but the company promises to keep pushing into new territory, especially outside the U.S.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*N3Xv1j7Zw8zmN1rPHzXg3gl70/5/f18dQhb0S1Wb7BfGH_VWn-C52_V9PxW19H5Kb4RvFSWW6TFMLG6Hs--mW7bH7sV2S6X_CW3s-hCr8KyN66W3MFDHt5pY7cNVckBNc9cLVclN8H5THYP3zq9W6bsCSV44Tsc1W9c59Cl6PY-5jW8_bYH69473P0W1DgBDP3M_CbSW4GjsPx5kQJJmN854-qnDT57dW39gQq35vNMCTN4p5lR4mMyzsW2HzlWB3GTLZHW3CZ7pn3DRT7dN1ccgNjH8bHvW4HS3tG5hKX2FW6dqRpf1hcJYMW53l5RR84KGMLW1_dr1Q6qvkYqW8Q-Pkr33QMFRW49GFw760lL3jW42R4rg3wNZ2yW1phrdq6b1fq0W1JSDdL43PMP-VHJDKr6tcqp8W2Sl7hh5p22HtW3srCCh60tKxBW8zxjBT4FjQmhW8yJ44W90_3PbW5Ls2t-8YKJykN83rrTJhqt2ZW6_mZWX15tHW6Vm4hRz42Z8FKW2ZBfcC1jLv87W5Fzm-P6TTHG6W69vswz2_WTv2W6FD3xw8jsV99W4-2-dt5xF3t7W34C6hK45GN9yW8DS71d7cv_swW5t8jlb5_vbwTW2VjzqL2dG87QW5DCd207LT5v5W630c4Q2lfv_9W979BKw6g2P_4W8_72V14G-7b9W8rFK1Q6Jk2JhW4qc-6N1gS8rMf45ykvd11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #2756F5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*N48YF5BrQtGHN6zpB2K9Ym8G0/5/f18dQhb0S3j27B0mbNVWn-C51fC5lTMnvqZBc7rGjW84VZNh4R-Y4nW8qT5rh1pFXQhW5MmLzJ47VrlqW1WlZTq32KR1PW1MbmkR1cBR0WVpsdph6CVTb9VRl-JL87fstZVTCswD7VrYrJW2jPtSL2hyhFKW2LNSMp3vpJq8W8jScNq6j2jBtW4ZbMZn5240PXW8ppm9-1TxyyDW17kbQ_1S9SCqW5CwZlj32LKvcW4M8XSv1n7rxpW4HzqxK3wJGxdV1XG2p5Vh4yzW4pVdKY3G5S1pW5-tPNy4srrTVW1xxm3h2Yzr97W3C5F9q573WxcV9ZCQ_1FYCPxVLg_p35zs9H1W65xLK08snS9dN17j4kbnClPcW6mX_3x4LQP8MW6w3rnw463GC7W4Vjfms6DTbmSW2fcRdT2vbb3gW42rRW21fYfktW7f1CF36Xw-FSW3lBmrs3GxVX2W5Qt67X3t8tFKN1LzNtFwLDF1W9hy5zg3jvBP5W5xG1fF4lpzFTN9hRXjRS6wTdW4V2k5b6n9-bgN1cgXWwwnGRpW9jxj-P6hzt8VW4hS3zl1YMC5VW507h3L6X81P1W7yRt-T2-rVk0W6zhBGs2QXk_DW9h8gPQ6hgTy3W8GqyYB3bRBHZW44Gcvt6KYFtkW8vR92x6rGfZGVBk28c7Xygmz103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Facebook Removes Airbnb Host Group That Ridiculed Guests</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W87-J718FQdQ_W6HS70V33kk830/5/f18dQhb0S3j27w3gbpW12h8CS1fC5lTVplYT82YXd3HW3LpN7x1FfzcbW4Zz4s639r5TyW2QvhHy4mBz4cW6_BhJ56XC33kW6X4RBy8Z22gfN8XHb69bL0cxW7DhPn_8HyWwgW8fTFK58VSzJ_W9gskd_82T5PnW1y2y1h8h93dmW8LCGMJ3rVyfmW6wtZZR5mgB5cW1C25hy7vhYf_N2PM-1HBW7hhW2KqQtb8ZYDQVW2_Rs052PKk6NVf5VTM5jntjBW8l8YKr20c0VTW2fmF4n5Cfq46W755hBs40F4RxW2PxY8m4h5Rp4W4L52xG909N41W1FwQCC2P65XnN5TFSZySmwjsVxjBWD9kpz47W5zt0QP4HZzYSW8rB4hy7D2D__W6HQPKx7y41tSW2YJRhD7T6mL0W8sVbcR2HNTK9W85J-mN60r8R4W23v8bb7TxDcvW6fxrwY6k6ScgW7MfZvy2Nr8ZqW77yjZq94MklqN2WM_NcPS_LlW8lQwxp1W1NtZW4n2TTp8Q1zSVW4T3TdF4Vn5qKF6cjD-kQc2-W5JGt0L85lKfrW9bhHbp1rRHMBW5z1cwx566lxJN11Btt_8XRkmW8Qls3D7mR9rXW6YVncm98-HRgW4wCjpy994k9zW3p5Wc028pQ09W7vJ8LC37-W8zV4Qp4r8pbmW-103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">When guests stay in short-term rentals, they shouldn't have to worry that hosts might be sharing their intimate photos and personal information on Facebook, whether it be in nominally private groups or not. Airbnb, Vrbo, Facebook, and others need to be more vigilant so that their hosts aren't violating privacy policies on their platforms or elsewhere.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W2kl2gd8dnLV_W4_Q0mG3Snkw_0/5/f18dQhb0S3j27w3gbpW12h8CT1fC5lTMnmZcdnjkQqN6TFC8mjmZ2WW5D-tjL2Sf-F7W5Kpb3w47VrlqW1W5wyc67p-hCW4xvttq2kzJcNW31BsRz2M3XtFW1HHxc54wFMPQW3spxRB3qKLCGW6-tt245RjZyDW62rTmg1MbS7gW8R1-CM8CsNSlW1dQp371gwM9fW6Ppq5_7ttpKxN77NVtwsQ96dW649KBl34tRRDW19yC5N7lTXr2N3wXjRyVXyLHW2mfwS33S46z6W6VvlCL1Rz6MwW2-fRXm5KFWy_W5qRScM69QJxsW1Q2R4K7gYNGhW4Pq-515w11C8VlGr9M7tN4PvW7KkRlH8Wbth8N15kxR0nClQJN3nvZypc2SzvW7b7bhF74Xsl9VTYNfL7X74rrW90R_w41cb8GBW6TBwwG4_LCMKV-_Fz68XVDdFW41c8nP5l-NBMW4tGNc14wwbRZW6-g1-57XX0nJW96jKG148wP62W3smkkj7Wks54W97tZRL3dzrlMVQXGGL6bZnNRW4Z0Xst1JMvqQW9984p46t_Sh6W7TbtHz7P2ps_W2CHrt647VzWlN260blqbmSjhW2cltxN3yhyQfW5Rl6bc7BWv7tW3GXVw92dRbk0W6_wQ_f4GHh54N2zLmbrK8dLRW412q997rPDx_102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #2756F5;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #2756F5;padding:5px 30px;">Events</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W8NwvnJ5rYS6MW3gMh-58DzNf70/5/f18dQhb0S1Wb2p44bJVWn-z62XY4K0MMKDv_hZz10W6TFMz930tQQWW7HF42P5HfrwBW6XYBhT5G3G3tW5Dtfgn800XZXVckBNc2djvfqMcBrs1S_Kn0W5HsRsV6RsnN6W8Qp6dr43Mpb8N9k4XvL_MQLnW5tz7tC6tTbRlW6NwtKJ3hVBbyW6HMj0y8vxSPjW4l20Vc7xXj7hW6tnYNT1pM44RW1rCsz13BDh1LW4V1cd5231-dYW7H8syp72YV3vV-TzVj2DVPdRW1cdY4q1yTBFTW7LrSRb73Xy0vW8sws9n2tZbN8W8j6-qF4S21r3W6Np7Sk1km6FpW2vLr245ZXPpnW4Sp7902_jdS0W4ckLJF5B02mDW2kMvSC8yDbnGW7wrXlq6FNlZlW8plQY46_jqRLW68W4P01Y6CnGW7YVP2j7hl-GYW49-VQj8C2LQMW8HLcJ16YyYk5VPK-DH16RTvnW8bQPdl9g8Lg4W85VZKw3KzdC-W6BYptf97bMWPW885lbJ58rj9mW90clXr22LYF2W23QPKj4rygJxW3zPrHK7DRdS2W8rphSw3sTc6SW6RFxgJ6h-mkpN5-V7Ryk6pc1W8BRKRw6dBpT5W3hqMm08YWfswW8NxCt38ZjRQcW54S-Lj8pzccfW4GKZ0693hmjCW8CCcDK2fNkQTW3DjT2Q2yCZsS111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Privacy Concerns Loom as Facial Recognition at Events Becomes More Common</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W3_H9jW4941MZW1n5JG-3yLjls0/5/f18dQhb0S1Wb2p44bJVWn-z62XY4K0MMKDv_hZz10W6TFMz930tQQWW7HF42P5HfrwBW6XYBhT5G3G3tW5Dtfgn800XZXVckBNc2djvfqMcBrs1S_Kn0W5HsRsV6RsnN6W8Qp6dr43Mpb8N9k4XvL_MQLnW5tz7tC6tTbRlW6NwtKJ3hVBbyW6HMj0y8vxSPjW4l20Vc7xXj7hW6tnYNT1pM44RW1rCsz13BDh1LW4V1cd5231-dYW7H8syp72YV3vV-TzVj2DVPdRW1cdY4q1yTBFTW7LrSRb73Xy0vW8sws9n2tZbN8W8j6-qF4S21r3W6Np7Sk1km6FpW2vLr245ZXPpnW4Sp7902_jdS0W4ckLJF5B02mDW2kMvSC8yDbnGW7wrXlq6FNlZlW8plQY46_jqRLW68W4P01Y6CnGW7YVP2j7hl-GYW49-VQj8C2LQMW8HLcJ16YyYk5VPK-DH16RTvnW8bQPdl9g8Lg4W85VZKw3KzdC-W6BYptf97bMWPW885lbJ58rj9mW90clXr22LYF2W23QPKj4rygJxW3zPrHK7DRdS2W8rphSw3sTc6SW6RFxgJ6h-mkpN5-V7Ryk6pc1W8BRKRw6dBpT5W3hqMm08YWfswW8NxCt38ZjRQcW54S-Lj8pzccfW4GKZ0693hmjCW8CCcDK2fZ8skW7bG8Jt3-QxXc111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">A facial recognition startup has developed a new way to protect attendee data, but many people are still wary of the technology. It's hard to blame them, considering that data breaches within the travel industry seem to be happening left and right. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W18ygWT4JsSZgW7Xfh9h5bg_-40/5/f18dQhb0S1Wb2p44bJVWn-wZ5VRjrBW1tsgv54NNKxQW84W1-b1wdWY7W1Y8mDQ646Xs5W1Lv7SG3MyBJSW3LG24D1_1dVNVckBNc2djvfqMcBrs1S_Kn0W5HsRsV6RsnN6W8Qp6dr43LzdWW9k5djM21tMSrW1z1TGm3CCZfbW49XgmG3hVBbJW6HMh-98x0MXbW4l20Vc7xXj7hW6tnYNT1pM44RW1rCsz13BDh1LW4VwSCp231-dYW7H8syp72YV3vM-TzVjhCR0-W1cdY4q1yTBFTW6zjmKg73Xy0vW8sws9n2tZ7ZsW8j6-kW4S21r3W6Np7Sk1km6FnW2vLr205ZXPpnW4Sp7902_jdS0W4zYy7q5hcHl7W20ZbPb8yDbnGW7wsMjT3fqMx2W4bHp-288cV6cW7N_2nT5GCvHJW3CG5bg8j-SvFW6Ny97_6Dm-LXW90XyhM86RPYNMpmvgtBpJZqW8PRdtB42wDB4W41-1083KzdD2W6LRBsQ97bRpRW885Cfc58rj9sW4kGqv122LYJ0W29KCgC4rzXbbW3zPrHK7DRdS2W8rphMN3nXZ3KW6RFxkL6qV1JlN2z9dWcFdPYvW7RyzNC344QDMW6zSgXD1VyGTrW70QcJH7LXKzGW1L7f_k3bFHszW9kLK298LvjdDW7W35Vs3jPhngN52bV0mRnvV7111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; "><em>Skift Travel Advisor Editor Maria Lenhart [<a href="mailto:mbl@skift.com" data-hs-link-id="1" target="_blank">mbl@skift.com</a>] curates the Skift Travel Advisor Innovation Report. Skift emails the newsletter every Tuesday. Have a story idea? Or a juicy news tip? Want to share a memo? Send her an email.</em></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W1FVWv533RdpmW6_G-2N7YXdJv0/5/f18dQhb0S2zZ7BfGH_VMHZ892X-ptKMZt38C81lSQN21W3MMRSZDsW6gdVFJ64JxbgW1qCGCh2RKJbmW8Wn6kK5_NpbFVFpJH374NWbQW72jGqS54RXVxVNWRKP8fQCdrW2g46Rz91ZJHvW4yfPPW4fl0YXW5S2vQR6DSfT5N15sZw_NDmn7N8CJMHxVmwHrW2x1VgQ2lk8BcW2LM8qx25FxJYW35fFnw5Gw0SbN8kGdZ6YKkBYW7QvmQ527vXv_MVL_81k9XzWW1c8BRk2w4y4QW9g6zt41GvMxPW4tbgyK549GkQW2wWzCB4Y1kx8W2dx_2R6dYPYHVclGg44c1mP1W1NGCjD3hWJFvVdklFv6fs8ZXW1_dSQM8fRKL3N83xJrWGRY91W5hy-H28QSf6WVNCxRR4gbF4pW3F9M336ndyHWW9b7Nm38J7T3bW6M-X-z8w-4mGW8vrCSW2h90XgW3sDBrL4Jr5q3W1HdTQj3W0sKTW77Lbcb2v-32BW8w2KZx3MBdG9W1ZWvtW4djdnbW3FMb5F8HctBgW50fgQQ1PV6kpW1Zr4QC6168CXV39L3321djyvV6kRTw7-FknfW5bm9tp2QnH0qN8nPKV7fCFfJN35wcsXMWxGJW95SzX16SsHr5W9kzSbh1gc13SW97cfPH89P_-mW4dNZlH7q-b6lN4tK8hBBywhrdpm0HB11" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W8_0Xh41TXqZXW5FhxQG6RWHW50/5/f18dQhb0SmhX9dK6ZqW848M932qwv31MpPKlVKfNGVMf5hQqXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jktd4Q5FhPW7QYpYp7jKWSxN6yBmTYWfWMsW7tFvhl6xSxNhW79T-D68hTqqHW4Jfzpw41_WgKW41yjTP4tYB--W6fTF9x5k59BPW5YMdPw3sbJ1BW3BY4_015QMflW6Dnx7g4T54QMW23-nGK265VBJW22-vhJ1Q4cMNW2vrpcL1nnQd3W38kffr24ZF-xW1ZY6185LKrdGW4ldc768hz0YsW806yj370ml3sW84-Szc2NsVBnW4JXs2R4HyFykW542jQ12rNbB6W1vg_N83xZpl7W8NHQ799kgjTsVH3PvK3ZcCYsW7zZGsT9lVKYMW2XSBvM7ksg15W2QRVY-6jmkQJW4brCpy1W8QsZW6KNXqb4R2MNqW2ZMW_F12Ch-VW7bB8Fw8DPslZW1VXx3566DlfNW3n7nsw49kJ93W1sTH4t22TNxnV9Mb774dsxgWW1qMdCK3Q14zzW3vk2SV7vx57cW6tZ_0z50k3x8W12qclB7hRGRqW5fC_J466DL4nW3WSqcJ3cDRb_W1v2_Ss4gG03tN3pxWL3cTSRKVcSpDq6JcLKN102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W4vKd1x3xg0ZfW3Pb1h39jYxQk0/5/f18dQhb0S1Wd3vgP8MV1x1ds1NMcgKVMNQCS5W9dyTW3gQ08_1Yglv5W9k-s4Y63fHq2W2KZpFJ8KK_Z9W4vzfHq8K8r-0W8YZmPX8b1JdDN210v003q8fZW7XnCJL5R77YZW24ZJML8f80yhW3ZVfv_6-5qbWW3vLZ_N1-49NSW15NCdr1C3h2XW3tQKgg1klM8sW959pwG1gktg-N2fxh75kPBJgV88-3v733V3TW1Db5sF2-72MJW4zWWtk7FNtn3W707wwl10P0QmW5dXdL72M3H2xVF2gwh2zk-N6W4Myf_t4fLx5KW157Rbk1YxKl6W2cKw_Z5_gb0xW7g0JYn618_WMN1w2kC3DzVgHW1g4vg47cYTTvW7byDvL1Fn0ZWW4Cj-V94_32pqW6p5p9s2fTs2DW82tgz02lysgNW8pK72P8XTHFHMsBxCGFS9pKW81pNlk2HWhGtN6w3L6TmDbX3W6FMQxs5hPTCTW5LQk456G3rXvW6jGstS1yKDkDW6vRr8v3_x8wPW9dwhgY4qjKprW6MfLPM6gdjKxW6z9Wdn2tvh9SW269yV42m8T94W5vkPRm3Xd2y1W98wpbG8Vtc-fW6NYMHZ30wHMDW6YbfGC8h6WwMVbXxZ08Bgt-DW3CzDJQ54hS2HW4gJzWY59dMKZW4Hh_sf4sCP5hW5KgRKX935qQSW8F4_Mw95PfWFW2tGkVr5gxqdnW9hb4638LC94_102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?Subject=I%20recommend%20subscribing%20to%20the%20Skift%20Travel%20Advisor%20Innovation%20Report&amp;Body=I%20recommend%20subscribing%20to%20the%20Skift%20Travel%20Advisor%20Innovation%20Report%20https%3A%2F%2Fskift.com%2Ftravel-advisor%2F" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Travel Advisor Innovation Report from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W3KZ6-P8-9pdLVRhmv46wHWkf0/5/f18dQhb0Sq5N8YHtvCW848M932qwv31MpPKlVKfNGVMf5vTMXD6prW7cmS1s1nNNN3W1njGYF7nwMJHW7dnbFp1nWTVGW6PVKcr6N3nBLW8xGZKN2ybVH_W25P0xz5bvQTNW7dDnrz5vM-J0W4Dj2jk3MdcS6VKF6N23v56XCW7H_xSt3jL1hnW5Hsr_p5G2WvyV656Qc2StQ5cW6F8g0s2BHJckW5tg24_7XnwfxW4yt9tt7zLV65W2NnQ5K4bQW_qW6c3-cy1ZZ19NN6plZCBpFfxZW8YNSQW1N1WhvVsLyWT1zYghvW8XwyPN91fzyZW7sSZyl1MhLLlW7xnYbj1xND5HW2SSgrp55lynbW1RdY9D7l9msnW1T_5ln1-ZMv8W8Yk4P96mL1WjN7nGyJ5B9vz6W1_5vr592Wgn1W8NZn7M8-kpL3W4lnYPC24KyPmN38yQXpPs031VgkKmy5qtGQqW2p3lPl3M6-QxW6fl6_b5T6_CFN8q5wQVSdbNLW5v1myK7mt3V-W4yV4nN9bXp7DW4c5Jrh6nL0_LW4lKT6N4WGBHYW2CN2Jg7RWsB6W3wPByY3wqskZf6sSPKm11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W8bC08J4MCV8GW2Snstt6XWp5R0/5/f18dQhb0S1Wd2RhFmhLvYtz-mvwWW5m_ScH58Nq7rW5tpk3p1_Q4sxW5x5RJt7wnwF6W7XpCNB7yl-syW6L9lmb1k9bNNW757Z2w6L7tKKW5gzp9g6XR_thW66KFll8cXVd4W7Wq3Lk5mDzhYW2htjnl8m35CrVj_cPL5-Sbm3W4jR_W17gf5dWW1kLcjS6ny_9kW7GWqWs1YFwqSN45_PhchdLt8W5gWg3-54JTcxW1ttttD4M0DsbW7lFCKJ1hzWKnV4M1SJ1gCYjfW2v9sdF6-CfSVW29RY7F9jnH2dW67-zln528dQfW5nGZ2C4-T57sW7Q1j284SgRKyW34TD_N3kN0WJW3Xjrrw1cygsJW6Y5DYK2HVDRGW2yn-Zm32sfjJN3z9NnsgtNyZW43rjzT3lTjrDW1SfRlr4x6KsQW2S54t97MTRZGW8PsfWc8cyRNJW85D7g07Y4J9RW2Gq4VQ51tmgwN1Y8tPLCWL7KW8wFdDd5r9gLnW3Wr9Dq42HRvCW58B3vQ4vFvQMW4Rwslv8g2N_2W2ltRMk8BBbk8W4BT04J6XFrzNV43GHm6ppZS5W4Y-D7g8yJq1GW2bKnX-1QX19cV5dr0K4SpjXF103" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W3PFt0P9hGtDDVN3PF28cvn9_0/5/f18dQhb0SnGV9jx7QlW848M932qwv31MpPKlVKfNGVMf59GzXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6yhgX4W1DpBNL1YZZgHW1xsZXR1KMQfYN8XkVwpH5775W8WshS67NjlCPVGY6Xj8hTJV4W8lwVXY8hS296W7bj20M3c_zr-W7J39qH2m8DqKW2HT8mr6lNxqwW7sF4GM8QKpyrW4sj3hV2BcyM9W1mGWnD6Z9TWzW95sPrV2pMfKqN5tJShGXV0xTW4Ky1zg4rxsSCW5sKWp78707VcW5w7Jr88JVPrHW6RXwLQ2h6kwVW5XtbCg3KpNtrN1JjwWbY0SFDW3KQZ-v744JZsW5jRxkZ7cSGtBW36WnDM8xL4zlW7lFy7G8n3ZBLVRVgdK6P-XyBW7mbBwj19bNv6W7-l5pn3d0zvxW4p7yDT2ByrcmVRyHLG3GtZW-MQM7Dy20TyfW3V_Vgb2-FGGCW3shJGF4QDcJ_W1vt05Z5S8wY_W4B32gy2_yGtDW7V0tSS3vfHd2W8vJKZZ73zQk3VcYJKQ7dJ18nW300Cl84-lKYR0" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W2M2R167JcdBnW8JG14D7TcS8s0/*W5DsZc-9kW28zN5Nt72bpN5Vl0/5/f18dQhb0S1Xn2MzbyQV1vjlN1J0V9nVbxz5d3Gs6cTW4B9-gF2wFnCyW1HHbxc27VmQJW1Ws0mq2gYskbW2Z0Sfh18rksnW1sz48H4p5xNbW83S49D860K71W7LmrKc3TRnx1N5y_SvcG17Q1N7_V8mfYtMGGN8KxvB2tTHkLVDkZgs2Cw8NbW1PvW1X5WT67DW3qxKbs5q6cfPW7-rjNL8B-tQzW94FLdY79TL6HW93s3s-1q__CTN9f8p1vtJbFgW6kl_MB7whSXlW1hHFtB1kn38dVMt41F2P1b75W2Sh8DL5s0x3qW26QDKP3-VSrVW9gjDLc8spkjhN5ltxBJPBVkgW4Vnmwr7wLx1PW5N82Lx1ypKKhW8kcTLK5kmLyBW1mJT0K1nnSRfW191LLK6GQ51XW7VWJ784NfVfmW4Td_qZ4ZL2_DVRQ9Bd5sCvl_W1-FfvG1P-442N2K5vhpfYwVCW8J_2nn5qCg1cW966x2g64szd-W2FKTg43XgPQgN7lFB6zsT2C3W3h0TNB4ClWx5W2hQvQR1L4hCJW7R9lkK1V4564W21V85X21J5YmW8rfZ0999hjGrf78ny7Z02" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W8HWRYY2cLXWgW9hnz_D3Vr0SW0/*W1VvhPh3CpmlbW4ys5582H0C_F0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_N622YpRMW1V2Rtg2WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcPt5DMy8lN8JptcG25ySxW8_9YhJ7NhhvMW541Qr28jdQs4W6fdXT43S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>