<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/weekend-review-oyo-tech-fails-inflame-u.s.-hotel-owners"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Oyo has a hype machine to rival any brand. But beneath all of the disruption, some hotel owners complain its technology is unstable and ...</div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W582Lqx7xMNw7W6sSbHh8vb_hd0/5/f18dQhb0SbTT8XJ93YW848M932qwv31VqlFq71hB0JLMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW8Hr_PD7d094fW6G7Fbl4DFfS3W6Q90R_8Lp6D8W7zk5BW8KR5xyW8LrfJV5VRXKgVPY5Tz1nbg1jVYHskQ2_GkgDW1mwj349jth0JN1w3YfwQZmnlW9hhWWF65vJthW1Jj4nD2V19c3W3zRMfj61LtPKW8q5JHv42k2zbW7YSD542TJ9NGW7xJ22y4XFfrsW5Cc1DB42lFJmW6PzPlG8lGnl6W2VMPMv45Ly2MVkwRQs8c5d1vW2Svtj87z3c8DW6MPq6g5J1lndW3jX0fD3hSFjWW1nCrbg6wbMXhW25PG2p3g4gpcW3ycMW143jRy0W4lz_zQ79T8B1W5bH7HD3y19vMN3wMXFC1fjVJf60cLzM03" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       October 26, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*TyXkP10fVcXW2x7-zn3pdjfm0/5/f18dQhb0S1Xn7wjVyqW12LCrl3r1ksdN2px4kcW1STsW7-xWH31MQmVDW7KWl105DzKkHW6x-p5w5f_8RnW7xmbLh91tqqZN7cS4MVmfHTYW6XSCP22xfZ7kN5Pcx2MzR3zRW91tpqB70wvRKW1l0S7X5PtDJGW5yBjM139z5rhW2H-xT24WgMm0W25-1TL7rl5j1N3hj26yW54f6W2ng2963D6wx9W1lwWJY6FHnQ1VPGnz82Z1lyQW4RXwxL8mnBlbW6Y-tGc6BLnc1W2npTxy1pcyv5W77m2-07rLQljW3Shcyh5gHxWBW73XyCP8x7wJjN1vsRTrx8d8XW5dbF8_53Gf-zW6kVBwX96KK8YW1VV78V81mnSBW5cl_ct8p0g1rW7Z84qc2njTdYN51Wn7FpLjlWW7tQ3CZ1bg-4HW65g8B63VRfZXW3-by3v2qQJ5mN4p-LXCybWJTN62k0wvlps7kW9fMB3M64QcwXW6Sz85p1NQP71W7hWSS87l6vZ-W7bw19x2XnXJWW8C9z7m1ZTkr4W7Nfg0L697TznW8-FGMB9bg__nW6DJ-3085XGydW7TjRNM8FNzN1W2Mv9118-DwnyW1w16H6220xPMW9hG5rG5vX4F5W5k_Vc07NNwFjW7_z3Bk4ZfYC1N1ylSRG6vKRjW4pYbZz2LH4_BW3ncwPL8tGDJNN2X8S4ZL26QJW3trH-z8_lLqhW2x5Cnm81cxNFN64r4X4KZT99W34qywS861KdM0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*VqG9dm1Nh0DjW5SVKZ7694GjL0/5/f18dQhb0S3j26_HXFkW12Lhql4RZFJjW2_Zqkh3jSRj5N9f_TbCqMxGyW90F47D5YXTZcW7JXxxh4bxQWkW4mLNl_7Kf-PjVPFwGB1xYkx0W1526_F55kRd2W55pmHx1rfyPGW3p_hMw8N_88CW98M3b38JgnXwW598_WN6l1nmGN1F_M75qNnpZW3h-xl92WRyW_VjzXBs6XLLG0N8wVZRFSjZqGW2HjmFN2N_qSPW2sndyn2VSjsTN5jDWFJkZnYnN4S-xznMfdsfW33TRcM69_LrxW7t5Fs-43PYnpW2GBfMR90Qyl7W8vvPRV3cFLk3V1ps6f46RvvHW1kxQ6X13_F9hN2kRWZ-ZccgcW8418dk3mQ9S4W4sHxBh8dst2DW7kHx_d5sLFl3W4QXsTD6-wWYDW8w72vB7mz2KsW6lmbTS8bZ993N8Y9NCyWNtlpW6gLRd_76Vk0CW4lmDQr4Ns8mdV1gTbh7N3X-pW8JD-YN687fn3W7TyRcZ45nLLpW9blL8G6QfW3QW7fl82c7_JHHgN43V0dCXNrpgW7NM2--8KPqvbW1XHZWf85BvW_W1Yqf042Lfk2BW3t_ylB6ZxtFxW4jlyJC4CrV4FW7wKwTh5bGSY_W2kWCSj2fjY1JW8y7wX54HmJB8N2TDZ6jy0tqpW78jVCb3w5vHFf392Gp603" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Budget Chain Oyo Can Be a Nightmare for U.S. Hotel Operators Despite Its Hype</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W6rLg0b5xvQvTW4-42tk4p7N2G0/5/f18dQhb0S3j26_HXFkN12LCfglPnv0W5_Wq8y3j5VrMW4D0GpH75xN51W6XdhnP68Pj35W8ZjqFL6VL-YPW3rcq1X1Yz730N4NFt_Nc5ZvwW4R9zdt48zRRMW47ScGm8mDDv3W8DsYhr2gVC07W889Dpm6XlGDsN3jVhGBQ6QTRN8CKB13tkjfSW6gz6SW3dmJzDW5qL12_83rvRmW49wFyX2VXYqfW7DzXHd65Ryc2W2lpgdT72T4tfN3cWDV_lbK88N6b-Q0sYVVf5W30j3zb3Dy6BBVJXCLT6R9tL8W1mnZ4T1-HmT3W3MNgpH3Y8LVQW2tRVKp8hcZGGW1HShpY4h-xJ6W9kkFhb8py555N7ty0vTnRfS9W5tGZDS5dl0m2W5VXvnz39bnDsM9CVmzdJlk8W3KS_bJ5v1vM1W6J0m7V9g7vL5W6ydQ8g2h7-1KW4knnN72vjsQLW8gwRyX4Xv999W18LlSR3TKHxJW4066NB688b1kW89jR_T3QtKwNW4vQRWM6GmXk3W8qCv5z29-P-9W3ZYxyv22YmTWW7t04mF7yNB-bW1XJr9h5NyS93W1FGxP55Yg91GW6hF15j6XyY6TW4jtchF4sx22fN7wKwThx5XwgW2gM_Bk5QcpsyW8Z6Jpf70r-LXW5_gBW278b-n_N6CL_X6qw2Sxf3Yv6-003" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/oyo-hotel-jfk-e1571363019715-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W3gYtHN5LQGZ-W8XlXCQ5Zzwdb0/5/f18dQhb0S3j26_HXFkN12LhrhGCcxjW5klTVQ7CH5Z1N92CX8BQx5lhW8H8hpS2xLV5NW7bhVtJ8TcC7pW87P-0c61rZK8VPFwGB1xYkx0W1526_F55kRd2W55pmHx1rfyPGW3p_hMw8N_5kRW4BndVc910cKWW3WDnjT7RBz86W6mxFyD1xclGjW7RS5B76sv3TkW5mgwzJ88m_J1W4fY-TZ56bHWDN7Dsg5vJzb0bW7CYBqW6rMjMxW2K7K2K4TwJrvW6bkmLn73crh-W35SmKY5zslf-W7t5xSz43QlT3W2GB8d88-rm8cW7WYg0x3cFLk3V1pGkP96_HCkW61BXnq27_glzW4GGR7P1TvPlGW6PhMWv4T-3ntW8VjNnL7jcg7jW2X-s1Q1zmpPLV4TKpB99SW98W3zKBl_65n_JBW6Gcvb977JTlcW6ydSZ-25kjP_W38pd5r4YDL7bN8FMlxw9PrPJW17M5vK6bLVcHW848jlV2Z92fCW6p-Lsz8dCYXtVBvGky6R8hl2W5b21tn6DQfflW87JXQF45TM00W5CjVW87yWfz9W1XJ3wm6Ys061W1lSvYR5Yg0hzW88vPpF6ZxqRlW4jlyJK3L30W6W7wKwTh5bGSY_W2kWCSj2fjY1JW8y7wX54HmWQ_N2TDZ6jwKyKyW1wdyj-4FC5v1f8z2sd902" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Oyo has a hype machine to rival any brand. But beneath all of the disruption, some hotel owners complain its technology is unstable and lacks functionality, leaving them to clean up the mess. Growth for growth's sake may seem great for a unicorn-like valuation, but the hotel chain will need to grapple with flaws in its business model that can't keep pace. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W7cMdFc1YP7VMW1s9cX-6qlfrX0/5/f18dQhb0S3j26_HXFkN12Lhp4lPnwMW2FJmY63QxbX9N92CX8BQx5lhW8H8hpS2xLV5NW7bhVtJ8TcC7pW87P-0c61rZK8VPFwGB1xYkx0W1526_F55kRd2W55pmHx1rfyPGW3p_hMw8N_5kMW4BndVc91fv5lW3k2FfW7RBz86N6mxFyDqmm3gW6lyjfH3wW7WqW1ksCSy6ZFxVxN8wVZRFSjZqGW5VQ3Qb1r4XwzW5TNh-p3xnMDGN5qhq5qmXYtbW31yh2-4Nj_KyW6cHj-f1NQd1qW5D48Px87ChdwW5h9ltw8BNfWFW6vLbzf6tfBzZV2PWgJ7JNV9MW2M2XNv4h-6cwW9kkFhz3K_8jrN4b0xKWnRfPQW8p11wN5fk3P4W5VXrzP34Mg90V9LqKq92zsVmW77qMdm2SH6CwW3Zk5qc4-gQNRW3Lnfrq4dCMxQN6lMBdrx7Bn_N7WqgHrmztbwW2htPwQ30pMD6W6Qc8h-5Tmy4MW3sT0qC784zm_W18_jG44hbJVrV-_FFX3Ww24WW6Wkrkr8cLtXgW1Vvt1h5MHFkJW3Qp8_y4wPgjZW2JH_VF2yp5BPW6_Tfl14BXYM4W8zK7wc8BBK_zW5Hk8XX12dfvbW4DRHg84vDrw1W7L9Bw89jMSG7W5NdrG214_QcVW1wdyj-4FBR2nf52qN4p02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#FFFFFF" align="center" style="padding: 5px 0 5px 0;">
            <a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W2pxBDj11QBxgV8dbWS5GQ37C0/5/f18dQhb0S1Xn28-x0WT_Fxx5xbGTJW2w-zgG3wyBkmV-_pnC5TGKvTW2J5tb53q0pVkW8rbRxR4m-09LVbyfP16dDCFxW8cP7MC8ryP5vW22YyjW49QQPTW17GzYf44qTsKW4CRL6n6617TPW1RYYKp3zv6M3W2dP3S43hmXYYW55d03X4ZL7nrW5w20306T7Dj8W3xY9Zb2Zdx9QW17qPHt3KwqmDW1SNS5s4Bb9NhN6s7hwSmYsy_Vf44l36xlz1KW8-NxRn5H0HqXN1bJBdPCTNwtW7n4_235wP5mPW1t2l_D7BHLW1W4Jkt6T5BzmJvW4SBB9z7YltXFV3MYfB7PWkHvW1t8Swy2DhBfYW8dyKMg6KFNYPW2Z4N3B3pyQ6xW5pL8Q86Fk-vpW8h2rTg7qjjlkW6bgRxJ1J-2npW6RrgCM8BKxsRW13slzz1q0gkcW3CGXvL3crqx_W6XD-lq4QQz-tV8WZxD2xYmShW1SYpTp3D4Gq7W8L-JlD6PPk1XVndr1Y4K3yZ2W78kNz-88DwHJW93fjg28pD8bBW4XfvkN6_cTvZW88-F5l7x69S1Vgf2lC1RHxNwW4GxQrV25kMYR103" data-hs-link-id="0" target="_blank">
                <img src="https://info.skift.com/hubfs/forum-banner/STR-summit-banner-600x200.png?noresize" alt="Short-Term Rental Summit" border="0" style="max-width: 600px;width: 100%;">
            </a>
        </td>
    </tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*VNDTRc2fybLwW5GJmqJ7VclKV0/5/f18dQhb0S2C86Syrd5W12gRgV4MFk8XW2G9Hn-2Y6VfmW4ZQHQW4RjLRGW1jWpW-38msdpW5LLfC24jFr4pW6YRpxY1qYtQGM7dbcjXp79TW63Xmdh607CpRN4NBZv_9cvzpW6xWbcS8PqfpSW4x8yHm4xTbZWW2SRxyP7Z51N1W5t8vBn9bjdxRW79W59h21pdz0W6QfC2D2xTFWyW2yQ2ZS5Rw20ZVhWTSv7PPh-hW5qc_ht2rbMnMW740sZ21sY9CVW7fPSDq1PQxN8W2RwMgR59F2vJN1MM7STVp_w-W6V8nY64c6YfZW6LyQXs4Qv9_1N5FD1Q-62jm6W8XZxPB5BlbSlW6T_t-74pybfgW11pB2D8Y20j8W1cgVfc1RCmp4W84Zmp53qXS8fW25Pn9M1g2S2NVv_fPC8dp2J7W5D3T4m1z4rgqW6yWT2k87D18hW2HRhhT6d9Z7RW81KhmC5NV7myW53bX0k7qfncnW5kTYWn5Pq2ZLW4V7dPZ7qDxH_W3symVh4s2h4pW4spfz-1_1b30W5Nh4WP6ydkWXW8L5bqg59JNh5W2NCCzW5lvfRPW2NYy9r4xPzxzN5-YRT14-cXfW8fkt0s3jx1BWW9lBZGR89lXjVW5Rx6h56cl8ChW66qRl244mWh-W4X_1hN4H2_jhW7JrgDz1gVGfpf4bsnMf11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Global Forum 2019: How Travel Leaders Are Rethinking Customer Experience</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W2pHGbL38k0CKV4Bq8j5wx0XM0/5/f18dQhb0Sq5z8XJ8yvW848M932qwv31VqlFq71hB0JLVf5fhC57mvFqW3BJFQw8Vm6N7W7vgrym8mQCyLW6WB9nT9gkfZqW6xSxNS7JtTqnW8mnw907bjnYCW3lKVMW5Kn975V7ptTl8h6MtRW5mK36J2z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf76Q6fCqW8QKpyr4sj3hVW2BcyM91mGWjzW5jFkKX2BBGBGW5DqnZd6ZRz34W3KBPbN4TKwWJW6Z31ph8dyryxN8p4fWbc-qmrVGwqtm3KKff-W8pg82v4C-pzNW1dyKyW6nTQ37W5bn6fw4DT0r0W7yyXCb3TFRf8W4Ym5Lh6b9QNVVfHsTF2xY3NxM2hRPfG3Y-XW8nBH254Dyw9hW19bNv67-cpr2VCq0J272zrXTW712wFN1mKcWgW5r8b7P5Wn4_BN5Cyp18314gjW83C2443CRwDlVGxg494r5l5jW8-nPLf3gzRTpW8Bnp4K2MP9NGW1WyWwN10_CyVW5wPkLm9dcGmRW4Pxhj53DlwBbW8mJ-7Z3JhCkl0" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by ICF Next</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W3SdqjR7_6jH-W3VBvb82Fs7Bc0/5/f18dQhb0S2C86Syrd5W12gRgs4MBpBhW2G9mVL2YS_TyW4ZQHR14XQR8JW58-Rz06Mvj3vW8kt5VX41ZCkVW7Z67J23-S6p2W1C5Nqv7xZw0gW7RxPJL72kMVFW74l9VR4-_ZM0W3gsjlL93N39JVzzQf-5cp_tYW7gJp1Q838M8QW8z-n5191p7BqN4yglCjq7cWCVSwMLJ6FPClbW1yQWPx2Z_vYLW3RNkVc1hQXZ3N8Tzr3BL_hZdW7vlbSY2r4Vp6N12HjZT62V4qW7697bd4SxbmKW2tQpVc3zDFqHW438fcn5PkJMwW21RxMF48V7yvN3bw0WkjhSpXW6MDcGg1MRQdRW7VcyWg92rr4mVKfxD59k1fkRN2vcmGQxT9X4W2QBNcW5pf68TW6KNvXy1S42cQW7MF2sl5Q8rrWW68g0Sl7--FBNW8LWJz88CJWT_W6lbsdY2Sg016Vgghh130y-bYW7mWrFP5Lb5chW3d5Zg-7XRMwYW7sQQqc1ST9vxW7bLygP17R9wbW77c0426xzd95N7L_jMBRWDkbW6S9wFj25XP_WW2V4ZJ07KcNNwW8V59WR7YdQj3N2ZrMJlgkvFwW8NTc9j1hxKcBW8YmDx-89HzFfW8yc_Kg5LLgp7W8CWW_N7TpfnDW5k5P-r4Gkbb5W8xVCb66w6jJ9f3lRCl111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/SGF-2019_Day1_241-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*MsQCzbY2H3RW46ZHvL3C4Nj90/5/f18dQhb0SmhX4y8MyhVxrzYq1m6dn3W328Bgm2scY5MW5-YlWD1mhDJwW39Dr-97Zlq4_W4vgKM197QLGjW5wWcYz97Q_KdW5XYF0126nWkZW25WLh32yqHm8W575_mR4hfyqQW4hrmDs7r9dfzW4cx_wy30TVq5VKzmNZ54WbvTW1TxM838X4mkDW2N2Zps4cyCxHW325g5n54FW4cW5lKKv92MznrNN5nbq6BGXpVfW3ZQM5S4cdslkVtDzXp557YPhW2KFPsd2n80sNW625bx16Gj8TSW6bVrwB3xPtL6W5rC5Q63lW-pSW6d0JK63s1XjFN51GcQmBr0q_VYSMNJ3_8mplW9fgwMT4fd8PBW83Kfkl5NxljpW84xlgr83PwvPW2sxx2k1yVfS3W2Kpz8y1SmYHQW5_jFD-2L0C1qW9fS5DC325_rSW1GVgfT9cvmjMW2SVx393qzhPQW5K3PWY77G40_W2Ml2C47w43W1W84DHLw6xBNJFW5NlX2v5KgDJjVsbvZY1VgLTZW82KL-g4b3zV4W7lbVPS5LxDCXN8csGDVD2JF5W734_LY5F_-KfW5L2qpn4qgNVrW20JGLv7cFCN3W1m13Gx8TbH5TW8DFHt86B6c7dW7QFXnN5wyZ3JW3N6S2L21_cbvW1FvGFv93lWrQVcYMxw7dJ18nW2ClxTH6klYzH0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Travel leaders are optimizing the customer experience through more thoughtful, human-centered design and technologies across the traveler journey. Here are our top takeaways from Skift Global Forum 2019. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W9c-__B5QpnHyW6CwQlH3x2PP40/5/f18dQhb0SmhX4y8MyhVxrzYq1m6dn3W328Bgm2scY5MW5-YlWD1mhDJwW39Dr-97Zlq4_W4vgKM197QLGjW5wWcYz97Q_KdW5XYF0126nWkZW25WLh32yqHm8W575_mR4hfyqQW4hrmDs7r9dfzW4cx_wy30TVq5VKzmNZ54WbvTW1TxM838X4mkDW2N2Zps4cyCxHW325g5n54FW4cW5lKKv92MznrNN5nbq6BGXpVfW3ZQM5S4cdslkVtDzXp557YPhW2KFPsd2n80sNW625bx16Gj8TSW6bVrwB3xPtL6W5rC5Q63lW-pSW6d0JK63s1XjFN51GcQmBr0q_VYSMNJ3_8mplW9fgwMT4fd8PBW83Kfkl5NxljpW84xlgr83PwvPW2sxx2k1yVfS3W2Kpz8y1SmYHQW5_jFD-2L0C1qW9fS5DC325_rSW1GVgfT9cvmjMW2SVx393qzhPQW5K3PWY77G40_W2Ml2C47w43W1W84DHLw6xBNJFW5NlX2v5KgDJjVsbvZY1VgLTZW82KL-g4b3zV4W7lbVPS5LxDCXN8csGDVD2JF5W734_LY5F_-KfW5L2qpn4qgNVrW20JGLv7cFCN3W1m13Gx8TbH5TW8DFHt86B6c7dW7QFXnN5wyZ3JW3N6S2L21_cbvW1FvGFv93lWrQVcYT7X7dJ18nW91qs0J6klYzH0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*Vm_crD7V_HgKN67Xs56s7rXm0/5/f18dQhb0S66Y6_HXFDW11jb3k1K1YznW1kzqn_3Qlgg1N9fMx_SqfQT7W8H8hpS2xM2XsW24RxRr8TZF3QW8MhHrQ3sR8nLW7CW9vN7NF2klW74sb_X5MjsKgW45Tq1H8yvzznW8hGZ1B166BYrW3b1pX-4H2mthW2cT8763j-Jz5W7DQ9t847YpnqW64qfBL8nVM0MW1GmH-b3S740SW7TTJtC7nSt2lW4J4m-x22PCbKW56PHG25xyDZvN5lBMY_HPkyBN60RGSZ9H4J8W2PxcYN7yVjpcW1wXnyZ4b9tydW7kDTsn3TKRDdW423xqF6mwjwDW4VvYxr8pt-1jW10SKsW69yy4wV_gzrk5Svy7jMzcZ_g9BhMgW8tlYDr4J6N0SW5L-PJk57NFcsW7BFhsJ3Sd7VRW2d9m4Q5CnF6xW3m_T2K6vlLSDW7Fdyt18bNNC2W8_SR6P6VPZflW1Tm6S92jBW-hW29dwXG7_QbN_W4wZCFQ6kSWtzN8Bqn18z7-8lW7L0f9x7xnzG5W8NvGWb1MFfSzVNWJBk8cyFt7W2Cjmlz7J0KZfVyjCLS7LNzvrW2HClqd7Wc9StVtrJNT1D8htyW1GwTj8937w9QW7ZkMvV5yczD_VTLCQH9m247sW4mD6J68kBjdBW7mrz4K5YPGyQW1MGJ078kg5ST103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Southwest Will Look at Buying Jets Other Than Boeing 737s After 48-Year Run</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*V1zKNh9bGrFlW6bTkFZ9l7Rqt0/5/f18dQhb0S66Y6_HXFDW11jb3k1K1YznW1kzqn_3Qlgg1N9fMx_SqfQT7W8H8hpS2xM2XsW24RxRr8TZF3QW8MhHrQ3sR8nLW7CW9vN7NF2klW74sb_X5MjsKgW45Tq1H8yvzznW8hGZ1B166BYrW3b1pX-4H2mthW2cT8763j-Jz5W7DQ9t847YpnqW64qfBL8nVM0MW1GmH-b3S740SW7TTJtC7nSt2lW4J4m-x22PCbKW56PHG25xyDZvN5lBMY_HPkyBN60RGSZ9H4J8W2PxcYN7yVjpcW1wXnyZ4b9tydW7kDTsn3TKRDdW423xqF6mwjwDW4VvYxr8pt-1jW10SKsW69yy4wV_gzrk5Svy7jMzcZ_g9BhMgW8tlYDr4J6N0SW5L-PJk57NFcsW7BFhsJ3Sd7VRW2d9m4Q5CnF6xW3m_T2K6vlLSDW7Fdyt18bNNC2W8_SR6P6VPZflW1Tm6S92jBW-hW29dwXG7_QbN_W4wZCFQ6kSWtzN8Bqn18z7-8lW7L0f9x7xnzG5W8NvGWb1MFfSzVNWJBk8cyFt7W2Cjmlz7J0KZfVyjCLS7LNzvrW2HClqd7Wc9StVtrJNT1D8htyW1GwTj8937w9QW7ZkMvV5yczD_VTLCQH9m247sW4mD6J68kBjdBW7mrz3x2Hn2KzW3v0Dsh87pnkY103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/02/Southwest-737-MAX-Oct-4-2017-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W7L3ZHc1rY2cRW32cQGK3R-CjQ0/5/f18dQhb0S66Y6_HXFDW11jb276T5VbkW324Fn84N1ZSJW91DFsh3j0GqgN6BldWRNSYjPW8pfSMY7nxn7SW6ZQFsL4x6x8hW71krrQ7NF2klW74sb_X5MjsKgW45Tq1H8yvzznW8hGZ1B166BYrW55qZ2Z70zWWfW10_Kxv6m1x98W8wrxVm23dpndW6c824525cYyzW4-v4hW5GkvgKW5FHpf35DFCzrW5gHGyR7gXS90VDDgFM8SQj-ZW491lDG4MGrn6W1WN06w7228MbN1wsVgCX_YSHW4TPJSr1KpHcBN8SLyYD-HyNqW3kQHLJ6J9jTNW2rMHw18VqmQDVvrBxd33PK1tW59bcJL7BjL3kN4YHrrY4PFXrW8XdmRk4J6N0SW5L-PJk56SC2kW5zlVwJ7KqqKtW6PHBKT1VDYTJW6L_JSg3DC1n6W5V7ms37ldsQPW8vJ_S24qvs08W3KJSbL4G9bp0W42HGQR6C1MGxVz8svF3lztv9W7QLlx-8KJP9hW66V8y75GJbhHW87XkVq3tGYVrW1BNxbc720TyJVB0b1h62WxZyW12FVkf62vBGsW5mbHLK6tgcgLVYTXGc3dj8r2W3v99FY937w9QW7ZkMvV5yczD_VTLCQH9m247sW4mD5Fd8kBjdBW7lJCyC4N8YQQW702kPm5DfHC8103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Southwest Airlines always is hesitant to mess with its secret sauce. But it's a gigantic airline, and it might benefit from operating more than one aircraft type. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*VYZW5D7pYyHjMCzYBXqR81C0/5/f18dQhb0S66Y6_HXFDW11jb3k3q3V6MW69CNFn733R23W91DFsh3j0GqgN6BldWRNSYjPW8pfSMY7nxn7SW6ZQFsL4x6x8hW71krrQ7NF2klW74sb_X5MjsKgW45Tq1H8yvzznW8hGZ1B166BYrVqV0Df70zWWcW14YQmq6m1x98W8wrPDR5Ky1QvW6c824525cYyzW4-v4hW5GkvgKW5FHpf35DFCzrW5gHGyR7gXS90VDDgFM8SQj-ZW491lDG4MGrn6W1WN06w7228MbN1wsVgCX_YSHW4TPJSr1KpHcBN8SLyYD-HyNqW3kQHLJ6J9LlpW2rMHw18V92DtVvrBxd33PK1tW59bcJL7BjL3kN4YHrrY4PFXQW8XdmQ74J6N0SW5L-PJk56SC2kW5zlVwJ7KqqKtW6PHBKT1VDYTJW6L_JSg3DC1n6W5V7ms37ldsQPW8vJ_S24qvs08W3KJSbL4G9bp0W42HGQR6C1MGxVz8svF3lztv9W7QLlx-8KJP9hW66V8y75GJbhHW87XkVq3tGYVrW1BNxbc720TyJVB0b1h62WxX9W18zwRP66rHGRW5mbHLK6tgcgLVYTXGc3dj8tsW3dkHVb937w9QW7ZkMvV5yczD_VTLCQH9m247sW4mD6l88kBjdBW7mbdX84N8YQQW6_9HB160ZJ7b103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W6MTYS52sqYTfW8TBkpj57d-fN0/5/f18dQhb0S8349c-jMCW6SbBlP4T_wDdVRJgRg2B81psVscW6f1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVP4W8XBjnw5mYLcKW4c31Gp558NRqW5nDdMx1WwbghW8Xlfdr30JRFzW5nblDH8Xl4WwW31H36l4c-sLNW8Tzg3N8V35NwW2MznrN5nbq6BVGXpVf3ZQM5SN4cdslktDzXpW557YPh2KFPsdW2n80sN625bx1W6Gj8TS6bVrwBW3xPtL65rC5Q6W3lSFCG6fXYszVmmGNk73pywdW7R0x1433FK-yMqPkxDnjZC8W1G2-3P7Lq94DW8jhtYJ2fkMs4W85DmRL1zXP94W4Nt6Mv1T8LxgW3p4TCw829GYvW4MNBPS33l199W1Fnj7m589xfqW1hzP8p9fX9s1W52w7hT1h1_35W4g4Nvc1HqbhcW2R1tMk2KGhjgW6yh89B7tBc_bW2dnhTx2stpG5W33kLT431MvFTW5nyp8d7wTZxMW8bLX6W72zrXTW712wFN1mKcWgW5r8b7P5WvVqNW770mw921VPgDW3c_KQ32w8xKKW5PkNt19gqLJtW38XjQM4t7pqWW7JxCwy2Qr0LvW7f59-J1mZyGgW4GRfZv5V9WFRW3f5_rb59Bjvbf5DTz0804" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airbnb Makes Debut in Google Vacation Rentals — For Now</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W8bwRrq7kXbC-W770pG98Lcq5L0/5/f18dQhb0S8349c-jMCW6SbBlP4T_wDdVRJgRg2B81psVscW6f1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVP4W8XBjnw5mYLcKW4c31Gp558NRqW5nDdMx1WwbghW8Xlfdr30JRFzW5nblDH8Xl4WwW31H36l4c-sLNW8Tzg3N8V35NwW2MznrN5nbq6BVGXpVf3ZQM5SN4cdslktDzXpW557YPh2KFPsdW2n80sN625bx1W6Gj8TS6bVrwBW3xPtL65rC5Q6W3lSFCG6fXYszVmmGNk73pywdW7R0x1433FK-yMqPkxDnjZC8W1G2-3P7Lq94DW8jhtYJ2fkMs4W85DmRL1zXP94W4Nt6Mv1T8LxgW3p4TCw829GYvW4MNBPS33l199W1Fnj7m589xfqW1hzP8p9fX9s1W52w7hT1h1_35W4g4Nvc1HqbhcW2R1tMk2KGhjgW6yh89B7tBc_bW2dnhTx2stpG5W33kLT431MvFTW5nyp8d7wTZxMW8bLX6W72zrXTW712wFN1mKcWgW5r8b7P5WvVqNW770mw921VPgDW3c_KQ32w8xKKW5PkNt19gqLJtW38XjQM4t7pqWW7JxCwy2Qr0LvW7f59-J1mZyGgW4GRfZv5V9XlMW3f5_rb2fyTTVf5DTz0804" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/PJM020719Q203_Luxe_ProvenceFR_Pergola_0023_Bracket_JL1-e1571780374421-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W276TzK50BtZ1W3gwwq836BFTf0/5/f18dQhb0S8349c-jMCW6SbBlP4T_wDdVRJgRg2B81psVscW6f1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVP4W8XBjnw5mYLcKW4c31Gp558NRqW5nDdMx1WwbghW8Xlfdr30JRFzW5nblDH8Xl4WwW31H36l4c-sLNW8Tzg3N8V35NwW2MznrN5nbq6BVGXpVf3ZQM5SN4cdslktDzXpW557YPh2KFPsdW2n80sN625bx1W6Gj8TS6bVrwBW3xPtL65rC5Q6W3lSFCG6fXYszVmmGNk73pywdW7R0x1433FK-yMqPkxDnjZC8W1G2-3P7Lq94DW8jhtYJ2fkMs4W85DmRL1zXP94W4Nt6Mv1T8LxgW3p4TCw829GYvW4MNBPS33l199W1Fnj7m589xfqW1hzP8p9fX9s1W52w7hT1h1_35W4g4Nvc1HqbhcW2R1tMk2KGhjgW6yh89B7tBc_bW2dnhTx2stpG5W33kLT431MvFTW5nyp8d7wTZxMW8bLX6W72zrXTW712wFN1mKcWgW5r8b7P5WvVqNW770mw921VPgDW3c_KQ32w8xKKW5PkNt19gqLJtW38XjQM4t7pqWW7JxCwy2Qr0LvW7f59-J1mZyGgW4GRfZv5V9W_PW3f5_rb8JmqNgf5DTz0804" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">In online travel, everything is tactical and not necessarily permanent. But for now, at least, those coveted Airbnb listings are appearing in Google's vacation rental pages in some European cities. This could have big implications for both companies if those listings remain.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*N3yMNJ9M2YGYN1HlLTBKHjZ40/5/f18dQhb0S8349c-jMCW6SbBlP4T_wDdVRJgRg2B81psVscW6f1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVP4W8XBjnw5mYLcKW4c31Gp558NRqW5nDdMx1WwbghW8Xlfdr30JRFzW5nblDH8Xl4WwW31H36l4c-sLNW8Tzg3N8V35NwW2MznrN5nbq6BVGXpVf3ZQM5SN4cdslktDzXpW557YPh2KFPsdW2n80sN625bx1W6Gj8TS6bVrwBW3xPtL65rC5Q6W3lSFCG6fXYszVmmGNk73pywdW7R0x1433FK-yMqPkxDnjZC8W1G2-3P7Lq94DW8jhtYJ2fkMs4W85DmRL1zXP94W4Nt6Mv1T8LxgW3p4TCw829GYvW4MNBPS33l199W1Fnj7m589xfqW1hzP8p9fX9s1W52w7hT1h1_35W4g4Nvc1HqbhcW2R1tMk2KGhjgW6yh89B7tBc_bW2dnhTx2stpG5W33kLT431MvFTW5nyp8d7wTZxMW8bLX6W72zrXTW712wFN1mKcWgW5r8b7P5WvVqNW770mw921VPgDW3c_KQ32w8xKKW5PkNt19gqLJtW38XjQM4t7pqWW7JxCwy2Qr0LvW7f59-J1mZyGgW4GRfZv5V9XJKW3f5_rb3r2pcmf5DTz0804" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W5g_Jmp9bSYJLW1JYhPK8d0xJ90/5/f18dQhb0S2C66XLRKpW11Ml8R1c7X6QW1jytyv1cDj6yN8KbHXmZ_8QGW1k_4HL10XctfW1Y7Dr61M84vVW5DBRzZ81j_L2N6l4xYTSVLPkW3Ynykq3fjbNlW6sF6fd2HR4CXW2J-KnQ873NDpW18vqD13qHZvpW5RqKZC7qFYfLW5H0fQW1qDKBqW6gQsJW3ZNhTsW5LvLtV44Jf9XW3F9r6N5bzR08W1NpwgD2rfM0PW4V9zjL2GSCgKW2n2Z-R6NwMNZW2Pc8w71Sd7K1Vm0ssl22y840W7JtH8j2QP5xbW8VYF3Y19-vgjMR8MbMx4f_YW1xWtP17yHXMXV_Sscp35ZMmJW8h3f-45BG5DLW22XHP_8qklJ2W9jM32Q1sRTcbW4LNg_m8Dq8rJN2BRYBPfgbZFW6zK8jz2C6NC4W6RYm7h9ffbgcW6yLBds6YLV2-W2TwTqQ2xh07rW8h3SVf3yLgQwW2wzGkw6GV8tVW3-7yTy7NDsNDW6KsNPH2zkvGRVyxK1F6tBlxJW909d7n4wN6NGW6Jvwz-5L10DlW8rpXmV6JWnGrW3_Wv4d2TTcDsN3B7hs5N5WPSV-8Z5P67wV5sW3VTY1x4Bp2BZW89lMsB6_42-gW686WQy4HtLXVW92Bf4Q1zfsQ5W88ZT5Z6n0bHRw667wQtgzyf8r9kVP03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">JetBlue Airways Pulls Back to Regroup on Latin America and Caribbean Strategy</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W5N6B5J6ytQLzW7LcgGH3-q36Q0/5/f18dQhb0S2C66XLRKpW11Ml8R1c7X6QW1jytyv1cDj6yN8KbHXmZ_8QGW1k_4HL10XctfW1Y7Dr61M84vVW5DBRzZ81j_L2N6l4xYTSVLPkW3Ynykq3fjbNlW6sF6fd2HR4CXW2J-KnQ873NDpW18vqD13qHZvpW5RqKZC7qFYfLW5H0fQW1qDKBqW6gQsJW3ZNhTsW5LvLtV44Jf9XW3F9r6N5bzR08W1NpwgD2rfM0PW4V9zjL2GSCgKW2n2Z-R6NwMNZW2Pc8w71Sd7K1Vm0ssl22y840W7JtH8j2QP5xbW8VYF3Y19-vgjMR8MbMx4f_YW1xWtP17yHXMXV_Sscp35ZMmJW8h3f-45BG5DLW22XHP_8qklJ2W9jM32Q1sRTcbW4LNg_m8Dq8rJN2BRYBPfgbZFW6zK8jz2C6NC4W6RYm7h9ffbgcW6yLBds6YLV2-W2TwTqQ2xh07rW8h3SVf3yLgQwW2wzGkw6GV8tVW3-7yTy7NDsNDW6KsNPH2zkvGRVyxK1F6tBlxJW909d7n4wN6NGW6Jvwz-5L10DlW8rpXmV6JWnGrW3_Wv4d2TTcDsN3B7hs5N5WPSV-8Z5P67wV5sW3VTY1x4Bp2BZW89lMsB6_42-gW686WQy4HtLXVW92Bf4Q1zfsQ5W88ZT5Z6n0bHPN2V9B6q3l1nff81tklM03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2017/10/jetblue-PR-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W1plT5V6_xPKjN418G_WK9dPW0/5/f18dQhb0S2C67B0lBVW12Lnk72mj3mBW4S5k7z2K2rq9W5W_py68mRDHfW75_zZ840ZQSPW4sDrCm6PWB1vW6Z6QCF9kFjHMW32qpxr71lY63W4gYj3x3pM_qYW4gHQhQ6b55psW8DsYj14y7PbGW4FY6dg6XhMRsW2fLmBM5vk0pWW8JQbjr6tNhfvW6nw0TW7LhCt2W1SrTLd6XLLG0W8x8_3Q67PPjsW1MT-Bn2J9TFMW5sjn4x5dQjDKW8XZVL55qW790N2xBLRC89DKDW15t96_58tv_gW2HkzQC87zSfpVQfjM-49x6l8W3XTG_-8q1nWsW2rwq3F50fZD_W1T-CNY5274f5W3v8gVH1RkMLNV8zNxY5m85QbW7pNhfv9j3mGJW2GPVSk5MB-BTW2DFp494Fc8-pW6STPD189McdwW4TlT_P8yBkp1W37C61h7Ytzq7W6-xBTB298Dt9VRSTjG5N0pwCW16sm1q2nsClgN7Nc8k8xYyrrW6TJ6Xm6xKxY1VBxfV83v7R0QW4tCDf481k5S0VSSnbx45xpG0VXfl_C40pCf_W2BMqql6RGmrgW7mvMM25D6bTFN3kCZBb1rjHXW5t4tDS1qkL0MW9cb03Z7mN1S9N5yczD_TLCQGW9m5rlx2WJgFxW9gVwgr7DLqjrW7sSjQx2k2NW5f5L8WF403" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It isn't easy being in the aviation business, but airlines have one advantage over a traditional company. Their assets are mobile. If a carrier like JetBlue discovers softness in one region, it can move its airplanes elsewhere. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*Mm3V55s3RjHW7l9b6j8N78X00/5/f18dQhb0S2C67B0lBVW12Lnk52mj3mBW4S5cx82K2rq9W5W_n7g8mRDDVW5-RFlq40ZQSPW4sDrCm6PWB1vW6Z6QBs9l6LRSW5nJmMk71m7lTW4gYj3x3pM_qYW4gHQhQ6b55psW8DsYj14y7PbDW4FY6fs4mJ2S2W4mMZtc1DwLn1W84tW5939QhTPW6NTg-F2WQ1V6W7mNsR88_p_T6W2Qvr2V2nPwjPW4SMxfY2GjXgBW69-GTq4BWF96W5S_Lw75-JBRsW1CpC2F19ss2dW8VFPdx3Qm80TW2Fp1wL8X-RgVW6l1p845vLwKQW3rvZjM1Ym1FNVLSMhZ2mT1l8W5CJpF82MMFjWW9lVDtB4_FQKgW1nqW4Q551KwVW3cnjg38Xqqw4W1g4j1t4n64zdW6Xqhtn8Pvs5SW87jmvK4tPXwMVDfHmN4VVCl9W3cgWl93HK7qBW99X2rm8xMhSYW3hqVR84hT7RnW4rNZh31yHTZCW31t-9x5J6N53W8KbHgp72XDJPW2dbzh84DslhbW8DfZ3241-04DW3nmvV7711CNPW3y2YBb4qc_9PVVZkpt7_2pVHW285jnv3KhmkgN3Z76Xy5K1HQW36758j5Q90pMW91dd9X66f0GpW3vCGNp2DrRZZW4FB99465X460W9jMmSp8vT287W7sSjQx2kXm29f5X1F8003" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*VYxGlM5RHNyMN8yczYjLqXQZ0/5/f18dQhb0S5pT7BfGH_W12Nv572qy7q9W5_Dnxn7334pgN6TlPzLQBzWZW8H8Hwr7HMt7hW1mSk_J8xQWQYW41RKN97QL-N2W1lSlqz2Zsz0VW7C7BXT2y_ZwGVC5dqK8mm6NkW2V_sCL4BzyqrW8tztTY70zWJQW2TMVVX85LLhLW40VGrm4GPBk8N1sNmfMLf8wYW5cT2fX2JCTpHM4Bjyj-67B6W2H8Fvs19p4VsW5__r4s52lW80W5Ykpyz19FzxcW19MqWk8jM4vSW4_mlnX7ZhjcWVrt1yF8ZBKLYW4mJ1Bs2bnB0bW8R86_Z7LCd38W1hdndV2d46b8W7j5-715mvYG7N4_1f_mNBqyCW5vkrwt67XldRW2bTkTY88GtTbW58gn-f4J6J_BW66dy-J7g3GxfW2vkW-Y1nr83kW8Bd_VV5yWf7WW6GGkj_8MtvCVW3NClCD38jgNBW3c22nS6Qrp3TN94-JxmsJ4dFW16Dttd8hD_jnW82Dcr25nVBS4W40WC2v4w_v4HW84Y3_n6F7JvxW8JS26C9dV01gW7_lS7v15hrm0W7xnH_F1rnN1FW8cyBn96Wqn-xW57kVsN8f9Q-6W1Z7mGD2PBFcyW8rRV_42KDW4XW6QLLlz6HtRxdW90-Ynr3NtjzZW5PZ2Q_7B8F8-W998-dh88PHXzW9h03j37DjKd6N3zzWzfSJqgHf4CcDj-03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Get Your Free Sample Short-Term Rental Ecosystem and Vendor Deep Dive Report</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*Vv9VgN3_5tYwN1_l_k6McyS90/5/f18dQhb0S5pT7BfGH_W12Nv572qy7q9W5_Dnxn7334pgN6TlPzLQBzWZW8H8Hwr7HMt7hW1mSk_J8xQWQYW41RKN97QL-N2W1lSlqz2Zsz0VW7C7BXT2y_ZwGVC5dqK8mm6NkW2V_sCL4BzyqrW8tztTY70zWJQW2TMVVX85LLhLW40VGrm4GPBk8N1sNmfMLf8wYW5cT2fX2JCTpHM4Bjyj-67B6W2H8Fvs19p4VsW5__r4s52lW80W5Ykpyz19FzxcW19MqWk8jM4vSW4_mlnX7ZhjcWVrt1yF8ZBKLYW4mJ1Bs2bnB0bW8R86_Z7LCd38W1hdndV2d46b8W7j5-715mvYG7N4_1f_mNBqyCW5vkrwt67XldRW2bTkTY88GtTbW58gn-f4J6J_BW66dy-J7g3GxfW2vkW-Y1nr83kW8Bd_VV5yWf7WW6GGkj_8MtvCVW3NClCD38jgNBW3c22nS6Qrp3TN94-JxmsJ4dFW16Dttd8hD_jnW82Dcr25nVBS4W40WC2v4w_v4HW84Y3_n6F7JvxW8JS26C9dV01gW7_lS7v15hrm0W7xnH_F1rnN1FW8cyBn96Wqn-xW57kVsN8f9Q-6W1Z7mGD2PBFcyW8rRV_42KDW4XW6QLLlz6HtRxdW90-Ynr3NtjzZW5PZ2Q_7B8F8-W998-dh88PHXzW9h03j37DjKd6N3TmgBLTyZQ2f2mThCH03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/STR-Summit-Research-600x400-2.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W6SKNLk51SLY6W74MnKZ7swnpH0/5/f18dQhb0S5pT7BfGH_W12Nv394V2RkxW2F7jF-4N0hX7W4kDBdv1G7gMLW81bs1x62n1hdW2MGNF78xQWQYW41RKN97QL-N2W1lSlqz2Zsz0VW7C7BXT2y_ZwGVC5dqK8mm6NkW2V_sCL4BzyqrW8tz3pj70zWJWW2VfLNb85LP5rW40VCDG4FXR_rW5p76th51b1KgW7htZD11lQr8tV2hGgG58CQ1RN1k52vFCHR7ZW2__Kyd2y8KPdW2-8JNP5hmvq1W5hqqFs47gk7zW2vHVtF8Fc5CDVcLs-697mjTFW4w703y851KcDW4p8kRC8ylW29VDF6CG5PBPllW3G3bJG7mjpBPW2vwSgT52m8L5W7qKTlw34YYRFW5P-8VZ8LWbqNW2B7pHz716htTW336v9P8jBNbRN5XKHLLJcPd5W8-9rm82H1v11W80nC7z4nf8P3W1TR5Px6fK3TTW6h48j685dTvPW4Bt5w94YTQRpW5fSLFL47R132W8KSbbn2xzlhkW6Gct1k4CgKgbW8L0NbB7_DDKvW92s5vP4DrxqvN8Jcl-dzD_r5N3NbyP0KJntsW46NgF687M9RzW2BGqHk4HfrkZW5ml2H62PBFcyW8rRV_42KDW4XW6QLLlv6Rrk-TW90-Ynr3NtjzZW5PZ2Q_7B8F8-W998-dh88PHXzW9h03j37CR3VjW5lSTSs3t_YK4dhp7X603" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Did you get a chance to view our sample short-term rental deep dive report? It's one of the most popular reports we've ever done, and we're using it as the launchpad for our first-ever Skift Short-Term Rental Summit on December 5 in New York City. Get your report today!</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W4YJNml4SrdJGW82WnDz3fPzL30/5/f18dQhb0S5pT7BfGH_W12Nv3c4V2RkxW2F7jF-4N0hX7W4kDBdv1G7gMLW81bs1x62n1hdW2MGNF78xQWQYW41RKN97QL-N2W1lSlqz2Zsz0VW7C7BXT2y_ZwGVC5dqK8mm6NkW2V_sCL4BzyqrW2NT9zf3whsjBW678TS441VRBjW6H0t2j2kWhGBW5p76th51b1KgW7htZD11lQr8tV2hGgG58CQ1RN1k52vFCHR7ZW2__Kyd2y8KPdW2-8JNP5hmvq1W5hqqFs47gk7zW2vHVtF8Fc5CDVcLs-697mjTFW4w703y851KcDW4p8kRC8ylW29VDF6CG5PBPllW3G3bJG7mjpBPW2vwSgT52m8L5W7qKTlw34YYRFW5P-8VZ8LWbqNW2B7pHz716htTW336v9P8jBNbRN5XKHLLJcPd5W8-9rm82H1v11W80nC7z4nf8P3W1TR5Px6fK3TTW6h48j685dTvPW4Bt5w94YTQRpW5fSLFL47R132W8KSbbn2xzlhkW6Gct1k4CgKgbW8L0NbB7_DDKvW92s5vP4DrxqvN8Jcl-dzD_r5N3NbyP0KJntsW46NgF687M9RzW2BGqHk4HfrkZW5ml2H62PBFcyW8rRV_42KDW4XW6QLLlv6Rrk-TW90-Ynr3NtjzZW5PZ2Q_7B8F8-W998-dh88PHXzW9h03j37CR3VjW5lSTSs3wm6RCf2810Bz03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*MP0vHdC54l3W8MvS503YQyg60/5/f18dQhb0S65M6_cXM_W12hNyF2FlB7zW4-t4vD1lnXfhW3_HHh19gHQ72W5N0D1w6NMwC0W6gmR1j8Mx_FgW4GBSlR4_mNzMW6hyqR53Cv1X2W1p649m5T24j7W8W1pYh69mkfWW987Kpb88c2rCW6bwDz47ldW00W3nrVNl6Sjz1dW6jtn7r61hFHbW1gFB581DV9JYW8YMSHp7hpSjKVhQt1P1RxGPHV6032T6d3rMkVYz40b3_b-VMW293xqV6Mqfp1N1k31qq1C2L9W9bZg7t92bdVlW37JMfs9cC4j_W8DQdFQ7WPp59Vn4sXC5RJP0gW35Y5HM7RZgHQW6D3zrM20_FFwW1xHbwz6mHGKNW6mn60Y3XKWh3VR3DWQ6xQ7vsW7_MNXM3tNcWYV98Kts2vRMYjW3gkTjt4dvWPVVXFbyG5rH3c0W8kcyLB7NrCxgW9bCxJD5tV7n6VqBHpB5FzvZfN47jDnmgRnmNW21wJ7W2RbhfHW62BG3c19vbKFVPntgH70ypyFW2pjWSJ1CYTp3W716Pnj67SSF-W7L-ZDN9g4KcNW4pFP7W5121gLW6X8tx02flj70W1MB0_M3t4ztFW1Jk6T393l7WPf7HZr6t02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Uber Has an Event Service — Who Knew?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W3xn87w8ylnrwW6-2Dzl8nG0sW0/5/f18dQhb0S65M6_cXM_W12hNyF2FlB7zW4-t4vD1lnXfhW3_HHh19gHQ72W5N0D1w6NMwC0W6gmR1j8Mx_FgW4GBSlR4_mNzMW6hyqR53Cv1X2W1p649m5T24j7W8W1pYh69mkfWW987Kpb88c2rCW6bwDz47ldW00W3nrVNl6Sjz1dW6jtn7r61hFHbW1gFB581DV9JYW8YMSHp7hpSjKVhQt1P1RxGPHV6032T6d3rMkVYz40b3_b-VMW293xqV6Mqfp1N1k31qq1C2L9W9bZg7t92bdVlW37JMfs9cC4j_W8DQdFQ7WPp59Vn4sXC5RJP0gW35Y5HM7RZgHQW6D3zrM20_FFwW1xHbwz6mHGKNW6mn60Y3XKWh3VR3DWQ6xQ7vsW7_MNXM3tNcWYV98Kts2vRMYjW3gkTjt4dvWPVVXFbyG5rH3c0W8kcyLB7NrCxgW9bCxJD5tV7n6VqBHpB5FzvZfN47jDnmgRnmNW21wJ7W2RbhfHW62BG3c19vbKFVPntgH70ypyFW2pjWSJ1CYTp3W716Pnj67SSF-W7L-ZDN9g4KcNW4pFP7W5121gLW6X8tx02flj70W1MB0_M3t4ztFW16jP-g8NztR3f6x5lzS02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/uber-SUVs-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W55nhjR43334rW2VRjwC472QSS0/5/f18dQhb0S65M6_cXM_W12hNyF2FlB7zW4-tb621lnXfhW409rR670g-73VKFgsx7W1x3XW6F-KTB6YN53mW2XdGRC6vlGbQW7Q1sMD1CZM-9W1kPy1V5ryf_YW2hVXZz4hRw-XW2l7vhD3lQKm7W1ZJyw63gPMm2W8BPrSt5yx2gqW6h84qv3SCv2HW2GYlXP2NdrdGW9fwWWW6tq_7vN4Mw4_1t6QlGW4J3Htw8yTh6XW7T1kQn3m3BQPVygJpn42TyZGN5l4dX51Pwn1W4DxKPj2dzG7kW36K0mf4GGN0kW99NSHm4k-2v2W2qQyLL8t0CH9W53PNlb5G9twTVQWlHv64RBRHW7cpYlQ8-rgxfW8Zp-Vt6lG8-pW5Zb-D07SqDlwW3l_gys1BDV8jW4KbwKW68ysRrW7rmwxp7z73lhW8jGLDm7HQc0XW4yzMq-5F_dTyW17ltM75mhGhRW2pCcPH5nDWL6W6nlQry3x1W_tVc-h_n2J6nfyN1V7tXqkm8__W4VFtXy6pK8_5N2Y6gkzdlRcyN7Wt0gYNvbdcW98K9Tr5RkwRlW1LBBLn7GZ2y_W92D21D8t78N1W7dGh191B2lyCW29HKvL9cd3T5dGXK6y02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Uber knows that it is one of the primary modes of transportation at events — and has designed a service around that. Still, the company doesn't really advertise this service very well, and it means that lots of planners are unaware of it.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W6NWsKR1bj-0tMHm4BtrcYq_0/5/f18dQhb0S65M6_cXM_W12hNCg1bg16vW1cDz6C1lnXfhW409rR670g-73VKFgsx7W1x3XW6F-KTB6YN53mW2XdGRC6vlGbQW7Q1sMD1CZM-9W1kPy1V5ryf_YW2hVXZz2xFc1WW184tpc6ltc2HW5Fqdfd1Dq5tjW4hWr8y7rktDVW7R6Nq76Cl-9TW1k-9wg1mF87XW4CNHMd3cLcR8N2nfMLkdzCX7W2mxk9P4gYlQgW8Czp7Z1HxPTxW4Zb3WB22qyJ3W7mBkCt4Jsb8zW4DxKPj2dzG7kW36K0mf4GGN0kW99NSHm4k-2v2W2qQyJm8t0CFLVPtGP_1ZfvDYW1GNdNq2RyjTJW53Kqc48BN4FKW8BJ2Tl3jcXzcW2yj4rm6hNdTPW6G__BK3ccVfrV3h8zp2Z_2TcW5wDzG05Lb6TlW7gd0Mb62t4GDW9574hB1YTCYrW2gHxXX1mtTgCW4NctJh1q7YzSW3mDbvw742mpnVtWKXB5ndlhJN3MgZRRCLn5WVprGvg3vhr3CN5Td64NvH9YgW6rRz841qTlhZW92gqVR2kx6M4W3t99sM3CxKwyW8M6c9S7B8V54W56bJ8Z3b3fp2W2DmJ0B9ccSd8f490g2f02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*N5T3SVb_V06vW6Tw5TF6Y2NpZ0/5/f18dQhb0S8386Vs-b1VxrzYq1m6dn3W328Bgm2scY5MW5-4zJm1mhDJwW39DrZ35CqpRSW4s2RhB6c6M6XW4vgKM198KYWnW6RNcvF18Dn39W8T3RRY32Hl30W54SlRG1TNtSvW1TNnb631H3StW4fs_h72Mn9NNVKzqTr8Xlbt7W8HbRxP8k1dMQVpSBF38WhTNdW1VwP-y58jrRTW7rCZhR2MyX6QW7MtS_Y548GrJW5lKvt_5420y5W4KC_jH2xqTTrW328h7y3_lZX3W5mZjbq31H380VbhRKR3bLKZKW2Vv3cs1G8MxxW1Bb4rM6F9zzTW2Wjs8J5cNRllW93dSbm4m8JQrN6kGfJVkJ2JbW7lJ0pH45kZ5QN49mpsdlRM9XW2Wdc-N6tyJkGW1PB7bX5dcQ8kW8-kwDx1wP9JzW548-fB7Ld96-W6DJfFS20WSp_W1BrYNH7xSyjQW1R_hjB8_rS-SVsNkfn2PgD47W2NVgYh2Q-GDTW2280qR75Rl9SVcWbVf4Wpz-0VyZJtW7JDfkvW8g0RZj8Gd7rRW2YpNwq8rBsh-W61LJcL62KB-RW2GD9PD48hLZfW4sldgB2MG5PgVM7F-c8KPV4ZW5SrfN-1vhJ0mN541WzMNDyx-MrTzpY1D5fdf2-Z18H03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Airline Weekly Podcast: Just What Happened to Thomas Cook?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W2Yj9Lm7zbw74W5Fgdzx8j8GJ60/5/f18dQhb0S8386Vs-b1VxrzYq1m6dn3W328Bgm2scY5MW5-4zJm1mhDJwW39DrZ35CqpRSW4s2RhB6c6M6XW4vgKM198KYWnW6RNcvF18Dn39W8T3RRY32Hl30W54SlRG1TNtSvW1TNnb631H3StW4fs_h72Mn9NNVKzqTr8Xlbt7W8HbRxP8k1dMQVpSBF38WhTNdW1VwP-y58jrRTW7rCZhR2MyX6QW7MtS_Y548GrJW5lKvt_5420y5W4KC_jH2xqTTrW328h7y3_lZX3W5mZjbq31H380VbhRKR3bLKZKW2Vv3cs1G8MxxW1Bb4rM6F9zzTW2Wjs8J5cNRllW93dSbm4m8JQrN6kGfJVkJ2JbW7lJ0pH45kZ5QN49mpsdlRM9XW2Wdc-N6tyJkGW1PB7bX5dcQ8kW8-kwDx1wP9JzW548-fB7Ld96-W6DJfFS20WSp_W1BrYNH7xSyjQW1R_hjB8_rS-SVsNkfn2PgD47W2NVgYh2Q-GDTW2280qR75Rl9SVcWbVf4Wpz-0VyZJtW7JDfkvW8g0RZj8Gd7rRW2YpNwq8rBsh-W61LJcL62KB-RW2GD9PD48hLZfW4sldgB2MG5PgVM7F-c8KPV4ZW5SrfN-1vhJ0mN541WzMNDyx-DtS5X6MyGjf3-cNMH03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2019/10/thomascook-tail-fin-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W1Ghgyt978MQHMBRfY18HVRv0/5/f18dQhb0S8386Vs-b1VxrzYq1m6dn3W328Bgm2scY5MW5-4zJm1mhDJwW39DrZ35CqpRSW4s2RhB6c6M6XW4vgKM198KYWnW6RNcvF18Dn39W8T3RRY32Hl30W54SlRG1TNtSvW1TNnb631H3StW4fs_h72Mn9NNVKzqTr8Xlbt7W8HbRxP8k1dMQVpSBF38WhTNdW1VwP-y58jrRTW7rCZhR2MyX6QW7MtS_Y548GrJW5lKvt_5420y5W4KC_jH2xqTTrW328h7y3_lZX3W5mZjbq31H380VbhRKR3bLKZKW2Vv3cs1G8MxxW1Bb4rM6F9zzTW2Wjs8J5cNRllW93dSbm4m8JQrN6kGfJVkJ2JbW7lJ0pH45kZ5QN49mpsdlRM9XW2Wdc-N6tyJkGW1PB7bX5dcQ8kW8-kwDx1wP9JzW548-fB7Ld96-W6DJfFS20WSp_W1BrYNH7xSyjQW1R_hjB8_rS-SVsNkfn2PgD47W2NVgYh2Q-GDTW2280qR75Rl9SVcWbVf4Wpz-0VyZJtW7JDfkvW8g0RZj8Gd7rRW2YpNwq8rBsh-W61LJcL62KB-RW2GD9PD48hLZfW4sldgB2MG5PgVM7F-c8KPV4ZW5SrfN-1vhJ0mN541WzMNDyBlMrTzpY1mK2bf1B-g1F03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">In this week's edition of the Skift Airline Weekly Lounge podcast, Skift Europe Editor Patrick Whyte gives his insight on the UK government's inquiries on why Thomas Cook went bankrupt. How did the "booking clerk to the empire" go belly-up after more than 150 years?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W6MLLpR1HTf-kW71VhlR6RqP2D0/5/f18dQhb0S8386Vs-b1VxrzYq1m6dn3W328Bgm2scY5MW5-4zJm1mhDJwW39DrZ35CqpRSW4s2RhB6c6M6XW4vgKM198KYWnW6RNcvF18Dn39W8T3RRY32Hl30W54SlRG1TNtSvW1TNnb631H3StW4fs_h72Mn9NNVKzqTr8Xlbt7W8HbRxP8k1dMQVpSBF38WhTNdW1VwP-y58jrRTW7rCZhR2MyX6QW7MtS_Y548GrJW5lKvt_5420y5W4KC_jH2xqTTrW328h7y3_lZX3W5mZjbq31H380VbhRKR3bLKZKW2Vv3cs1G8MxxW1Bb4rM6F9zzTW2Wjs8J5cNRllW93dSbm4m8JQrN6kGfJVkJ2JbW7lJ0pH45kZ5QN49mpsdlRM9XW2Wdc-N6tyJkGW1PB7bX5dcQ8kW8-kwDx1wP9JzW548-fB7Ld96-W6DJfFS20WSp_W1BrYNH7xSyjQW1R_hjB8_rS-SVsNkfn2PgD47W2NVgYh2Q-GDTW2280qR75Rl9SVcWbVf4Wpz-0VyZJtW7JDfkvW8g0RZj8Gd7rRW2YpNwq8rBsh-W61LJcL62KB-RW2GD9PD48hLZfW4sldgB2MG5PgVM7F-c8KPV4ZW5SrfN-1vhJ0mN541WzMNDyBlvtS5X6wYTdRxPsM03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*N1Dl5GwXZ90nW5G-6ft10xJFv0/5/f18dQhb0S1Wd6XLRKpW11M6Y11c7JLkW1b15zF1dd3VTN7mzF2rKbX7fW2GZMQ521R8WTW7HzD_r89K2wyW1W3_wJ4wW5RZW6rr9Jv8GVFRPW7XTMZn1_jss1W3x9KzY1gpbrYW6WBlfL5g3j2TW3gjvnm8Kx_04W1P5Z1l6nw2dfN87G4cpTHDzkW82tTwr3wW7bxW3CcHzv6DVpYTW3B48jK4-q4wWW5XZnLC4pN6FqW1Xgdqf2s4BgnN8jzXh0K91PgW1j6r5g5jMfvKW7CFCv_25WWCTW2nzJzM1x7LtdW64sVQY5PvDWGW41gsW86VMfFgW8lfnMf19vC9SN6JTgR58CyrfW717d_G6_B0H0W6xhRwf55Fw5xVnMBL_5SjTL-W6SDlrq41Q1DbW5WCZqR9gRSJtW7w9Kbk4wC-_nN8W0dSd-FH8fW3QGb176f2y5vW4jBpGB4jksd4W1PsyD94ds319N2q1KhCvzkW9W6lZtqT88RcXsW1mWg_r8ZzH8sW7xcDvs6w1RdrN7H-LqkT4jyWW1RMhQM1KHzkJW8Vt5vH8hj9ByW7_yb_l908VvFN7LcgfMVLDRfW8hvH2r5DB2SwW5NSs-l5SNYvNW10WKrn87_qrsW8BBQ1r8xjRzRW8rl1_S7BX0l8W902JgJ6_l_04V7w7cX1ZcF3YW9l4RwV1_VXTj103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">An In-Depth Look at Hotel Chain Oyo’s Financials and Strategy: New Skift Research</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W2B-zKY5ljPnJV7JR6K7VBX_g0/5/f18dQhb0S1Wd6XLRKpW11M6Y11c7JLkW1b15zF1dd3VTN7mzF2rKbX7fW2GZMQ521R8WTW7HzD_r89K2wyW1W3_wJ4wW5RZW6rr9Jv8GVFRPW7XTMZn1_jss1W3x9KzY1gpbrYW6WBlfL5g3j2TW3gjvnm8Kx_04W1P5Z1l6nw2dfN87G4cpTHDzkW82tTwr3wW7bxW3CcHzv6DVpYTW3B48jK4-q4wWW5XZnLC4pN6FqW1Xgdqf2s4BgnN8jzXh0K91PgW1j6r5g5jMfvKW7CFCv_25WWCTW2nzJzM1x7LtdW64sVQY5PvDWGW41gsW86VMfFgW8lfnMf19vC9SN6JTgR58CyrfW717d_G6_B0H0W6xhRwf55Fw5xVnMBL_5SjTL-W6SDlrq41Q1DbW5WCZqR9gRSJtW7w9Kbk4wC-_nN8W0dSd-FH8fW3QGb176f2y5vW4jBpGB4jksd4W1PsyD94ds319N2q1KhCvzkW9W6lZtqT88RcXsW1mWg_r8ZzH8sW7xcDvs6w1RdrN7H-LqkT4jyWW1RMhQM1KHzkJW8Vt5vH8hj9ByW7_yb_l908VvFN7LcgfMVLDRfW8hvH2r5DB2SwW5NSs-l5SNYvNW10WKrn87_qrsW8BBQ1r8xjRzRW8rl1_S7BX0l8W902JgJ6_l_04V7w7cX4hvChPN9lK31Br2rcl103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/Lead-Image-1024x683.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W7j8jln1_WMyfMtGfStm45SS0/5/f18dQhb0S1Wd6SPLK1W12dNjh4RzPRxW4M46LW2pPQD0W3GyLLV1cJrgrW3GXX1-4QqC7kW5FDCj585Fg5_W6z74LD6Jx6zJW3m28_61JgGlfW6lrmtS1htF9-W1_csDm5mF99sW2NYtVr7jyJ0TW1D99Hp4nbrs0W1R3GBg6nw2dfW87G4cp32qBwKW41djyg6sv3wnW1Q5SkD6QS78lW3B48jK4-q4wWW5XZnLC4pN6FqW1Xgdqf2s4BgnN8jzXh0K91PgW1j6r5g5jMfvKW7CFCv_25WWfWW2nzJzM1x7LtdW64sVQY5PvDWGW41gsW86VMfFgW8lfnMf19vC5yN5HcRVj4jtZrW8b6y-W3tPpF8W3h7pfD7cxd6YVnMBL_5SjTL-W6SDlrq41Q1DbW5WCZqR4R6bgVW7w9Kbk4wC-_nN8W0dSd-FH8fW3QGb4p3csFjKW28kz-66RKsgzVXcMP_6NPJf3N5VzBlJdj5tHW38vHds44q5ZLW5lwQdb98l3h6W3M6y207Y3SwyN8y1zWsr28dBN5CX7Q_Tlvs1W4qMg_M8SbhXwW3_NCvH4wBhpQW7Z-vgP1tHVxgW7d6PpD1W2dWmW2bBtxW2ls00cW8WSwBs87_qrsW8BBQ1r8xjRzRW8rl1_S7BX0l8W902JgJ6_l_04V6gy0Z664-zSW9hb3Mk1QgJ0S102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Oyo promises a new type of hotel company. It's an asset-light brand that seeks to connect the global long tail of mom-and-pop hotels through its tech and distribution platform. But can it live up to the hype? Skift Research dives deep into Oyo's business strategy and financial performance.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*VzbXv46kCDk0W1cySyT8k0RDG0/5/f18dQhb0S1Wd6SPLK1W12dNj94KG8j-W2pmSs91dd3VTW7m40Wb4Q2-CBW3GXX1-4QqC7kW5FDCj585Fg5_W6z74LD6Jx6zJW3m28_61JgGlfW6lrmtS1htF9-W1_csDm5mF99sW2NYtVr7jyJ0zW1D99Hp4n3NR8W5LtLrs7RSkxgN43S8TwqmfgnW41f7vx6sv3wsW1Q5SkD6QNQmjW3B48jK4-q4wWW5XZnLC4pN6FqW1Xgdqf2s4BgnN8jzXh0K91PgW1j6r5g5jMfvKW7CFCv_25GqvZW5SSQh25qFk9XW33cKDb2Wfxb7W6K9dmb3sSzB5W496WCY5hhwf3N80vQ584jtZrW8b6y-W7BC1SlW1FzWSr8gzVJXVbnw892WH8GNW3pRpt621VPzbW2Ykc0b2q3jnfW3MC3jP6Vppv9N4r0SH1vkypHW1WRQkn6ghNCGW148Pv385Wd2pW578QVz83sh0TW7Dld8q4MLdryW1CdCTR6KM_nbW7mPWxc3F-MT2W1W2ydd3-2737W4fxwM04V4LSNN76h2jSr9ssRW2cn7vV9584q2W6Hrxsd6YlB7CN8G2kXDLSrQwW7K2BBy5DB2SwW5NSs-q5SNYwGW8D2Yk987_qrsW8BBQ1r8xjRzRW8rl1_S7BX0l8W902JgJ6_l_04V6gy0Z646r3GW9hbjnd2-JzJ3102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Editor's Picks</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W1yKQSk75NPgKW30LlsT8Y8_Qq0/5/f18dQhb0S3_-6Xvxd9W12htrd2B7vRkW4RKM4219g-WZW4FpP1j3fnlCDW5yH68Y7vk111W7v5bmv5NtHxRW87CBmB5xXq7GN19P-SHXsp2lW69ZTgY3C6_fHW6sDZ6f4NGhgyW7ybXkF1KTjRBW6T76qT4H30xKW97p8vY8GpgkQW5Dq1LV27TKJ3W5txQS35xGwytW8qmZXb7qX80YW64NT1C5bfyPyW1fchPJ5Z_8NfVnMwK41hpw6TW47hlVk3wGbPRN8PhjnHHbzzQW4_Flb_1FfJt5W8YdsC21GPScxW3TcG7L2PX1PhW5wJK1j4wXX3LW7YmVck1m19rzW3m1M799lcJyTW33yrjz3nThTZVbB6br2DfRbmW3lH40z5LjVhGW4CxgQV81CP8WW58P3nv6TzmS2W4gWTKj8ZBRV4V-KcL58p7hbpW29M_GT1LYvXkV6585m6yxQXsW21fS-g3tKCY5W53SRCK6skfn1W7P0pHC1G-g78Mn5kLtw3zXFVd_JLn3QfGf7V-4X918bSxBxVx00pz6VFLWvW394c6q4DtjQ4W2hv8q916lrkMMdFcMnVxkqhW23PRw-3xmFr-W7XSVsc5QRRKmVz4PLj3tXXdbW8XqW597YRcXTN9m0RsM5xBv7W1YSNBF9k7Gj-f6vCdcB02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Accor CEO to Doubters in Asia: Our Brand-Heavy Strategy Is Working</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*VkQHJk71GWGxW217kqb3gRtdZ0/5/f18dQhb0S3_-6XLRKpN12hgc3kNJRTW7kTw2N3wt_x5N4CW3QT51fh9W8D-mQ04_bpdMW26f1Th6NfxXsW4kHS6T20kMpPW1_Gwds4jZN3KW4NG2YT53nccdW4JFTvD2FnVZSW1LvVds1KTjRGW5HvZ2F70B669Vxq8Rz5LqXTXW3mkMwR4H0qfpW5tyzCG5gCmRZVQ-jhl81vKdSW7qYLr571SWtnVF5vpx2Y_tjDMbnfWqFJMzrW1k9SWL1NQV3qN4pb-QWm4NdBN2qVhldF10jGW7g9s-1201WKNW6CLbnl65vk_XW81_g0r4BfZWKN8G2x2LGxlqvW3_QVrr2kRVz2VYcYy_6XFwvWV5hT-12WynLXW8Hj6gw41Tt1GW4LttY414ZHM5W3MGb1k6XsYJ8N4rg0w5gps9XW5HY2KZ1BKDFBW4mgJF56GQ02xW2smTby4cM4YbW6CnmNC2Y81t7W5bwB6q6M7vz1W7v9Z7W1DwpmsVdY_K72QjFZYW4Y29-v3HlgHJV_3V0L8bTmy-Vy-yWP13JPXfW7SFttd4rzYPfW4r60dY4zZYBvVn5ng51Q1bb2W45CvVc7zq9wpVKl_H05L1bJBW28WPZD6qphpwW2dkdxZ8TWxZPW9c8Llw4mbYSLW8y0F_H4FC0l5f7Gt7Kt02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Having more brands when cheap money is chasing real estate is good for Accor, but may not be for its hotel owners. This is especially true in Asia where owners are hoping that in time it won't be a case of too many Accor hotels chasing too few hotel guests. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W1SnXXg4cg_dgW3hZghQ26c_y20/5/f18dQhb0S3_-6Xvxd9N12htrTDQc3WW8d_Mq81cnp69W2lb8KV1FHGhKW2NxCwM5lv5nXW1Q63W74lg-k3W6Y5hSN7Bqgn6N6rlrP2cm68jW1xWSVs608d7xW6rRPlK4_vsJxW5Kzr5F1KTjRhW8S4dVV55TrPSW9jL_Z-3qc9W0W7LfwjJ2kRVLBVHZ5996wPNlJN2cs2JMZ5qvDW1Xw16-1PYPW8M8GdZMM_whSW4LFFgq4RLSkqW2SYTZk7t1nfQN15hDz44hmPxVFJmS92yjYJMW9hzz3Y2xwQ6sW8Hvn9H3T1-nMN1S6Df2BdJYKW4xxczM2wGhqRVrn4d976YM8-W3KT_Fs7PlDjGW71-_YJ8Hw7F6VP0cZq2JmKgZN3bD2QRMk1PlW34ryfL4ChLd2W29pGZ170hlBjW3yLjfj12WdSYW7qZcZn3KXpKkW71ltbG6HTVTyW8qFl1K3YnPqzW2-MZLJ1_93JlW7_Rv7Z2yNHfpW8dVvcJ46yQlYW2Z8kWm3MTsb-W3zQ1MP15_F4YV1g9x873Vl0SW371Pr14nc7VJW92vq_L5Z_-GcW8bQmVv76NM8nVg-bbP2fxWnmW8SnllQ92FzbcW2VDQh-7hw1v4W2dRKD54k-yX2N4B64RK_MvdKW7fMCf-9ffqPVf48x4l502" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W4p3T1P92Kj0wW1x6vqg2JjrVJ0/5/f18dQhb0S65M6_HXKNMWphpbJwZ2JN1cqScbrYm_BN84Dc0md0DBkN5lytRrwsQY3W1DXscB8MqJ3_W5DBRCX4kbrGXW93nyZ37-GSYbW7XT-c34V8VT8W72mFpd1l9X-kVSC8JN4BTKLJW9gNwJJ8TSm0mVRYzL56g032cW5Z2yTv7DMT4FW79jWyd63Nz-9W6nJhwl7NHbDSW6GVCQ05XKJhPW2FfmwK6643TNVBJYQ72vCWfZVkjRRR1k3XFbW910gvJ8gTx7VW19Q1hH2KtRzyW4KPK1319Ns9NW494Kfj52F4ppW8x7VTK2cRjFXW17sSLG2vPzRrW6NDLkc71XNThN7b6pjQlQKF2N842y49HQBgqW7PKwMJ8Y_5smW7Rvvp_7GznX0W7j8GhD877x55W2fRP8p3ZHz8mW5TBn4g2kN1csW5hSNNp81f985W3P7mzK20BFy2W5jvtJR8-CtJJW16vLL_6jHv7VW4CmvR-5jFrctVfHj66152rGYW3Z0m108yXmBbW6C3wN17L2mmGW3H8SHW1xzGcmW73xzpQ8HcJDtN3QpxFZxkhXfW6zFjln14m7ZtN3Gpr8nQd985W3d2F065D4mC1W8Xfjm18jw143W7B0HYQ7B8F8-W995yVG8Nbj53W6TDJ-v5nBbx1N6rScd_SqwKZf8YS3jx03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travel Advisors Need to Educate Themselves About Risks for Transgender Clients</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W5VkTMy8HLp5QW7sXPG86XDFS00/5/f18dQhb0S65M6_HXKNMWphpbJwZ2JN1cqScbrYm_BN84Dc0md0DBkN5lytRrwsQY3W1DXscB8MqJ3_W5DBRCX4kbrGXW93nyZ37-GSYbW7XT-c34V8VT8W72mFpd1l9X-kVSC8JN4BTKLJW9gNwJJ8TSm0mVRYzL56g032cW5Z2yTv7DMT4FW79jWyd63Nz-9W6nJhwl7NHbDSW6GVCQ05XKJhPW2FfmwK6643TNVBJYQ72vCWfZVkjRRR1k3XFbW910gvJ8gTx7VW19Q1hH2KtRzyW4KPK1319Ns9NW494Kfj52F4ppW8x7VTK2cRjFXW17sSLG2vPzRrW6NDLkc71XNThN7b6pjQlQKF2N842y49HQBgqW7PKwMJ8Y_5smW7Rvvp_7GznX0W7j8GhD877x55W2fRP8p3ZHz8mW5TBn4g2kN1csW5hSNNp81f985W3P7mzK20BFy2W5jvtJR8-CtJJW16vLL_6jHv7VW4CmvR-5jFrctVfHj66152rGYW3Z0m108yXmBbW6C3wN17L2mmGW3H8SHW1xzGcmW73xzpQ8HcJDtN3QpxFZxkhXfW6zFjln14m7ZtN3Gpr8nQd985W3d2F065D4mC1W8Xfjm18jw143W7B0HYQ7B8F8-W995yVG8Nbj53W6TDJ-v5nBbwrW3HsLxB1M6QMrf7m_zGz03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Traveling is tough when you're transgender, but it can also be very risky for travel advisors who could unwittingly send their clients into some hostile environments if they don't know what they're doing.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W4-7RxF7ZQRFgW18PFj46lg_rs0/5/f18dQhb0S65M6_HXKNMWphpCJwZ2JVGHhH04Py7LhW5NxTj33wQfhfW7YQqcQ5TqSLKW8hBD_m8KwsnyW7ZDtqB9268b_W9cddYK7WKMXRW7XT-c34V8VT8W72mFpd1l9X-kVSC8JN4BTKLJW9gDzKw8nzS7kW7BxWwS38WGB-W2x_s8g2pLlxxW4_x7m72RpRz7W3nj8F46bdLD4W40FjJq2vkY9PW5gvL1q2V2JkMW19pVCg4_cPwWVCG6fb2F7SgnW8FYy4q7dBKRQW2pzB_P5sYbFgV4tZyC2pw1rtN8l9qvCM8hXpW7JbkdW4rGrsqW2gXJtj4_zYq2W4b807W4KM5pxN4_8nf1JDrlRW6N0GNN1mCM7ZW6dk8yf8yJ6GSW7Rvvp_7GznX0W2g5ztp43z-kLW15Ykx26Hnvd5W7F40gw8M2zfpW7jTxm18Z-q5kN6zDDcY_jyzjW7kP-2Q98T9hyW4-_tPy7RW9z0W6-KFFY2GkqQ9N4QnVjfx2jMsW21s_YN8ZzLPxW3jNXHN8x4SkzN6xCBHbNhxSvW8ckcFH9jtR74W6CdZ3y29My3JW3hk89b5bMdGSN6wfTj4pDh3zW1D1xhd7y9wBBW8XfjnD8RQr-LW4Q65Qh55qWdrW4Hx23M6Sn12-W8Lvd1N8m2SS1W7d_RyC3vcYDyf5cBkZF03" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W1tXF2Q6dm9hDW2wt0G211GQpz0/5/f18dQhb0S8379c-kh2W6SbBlP4T_wDdVRJgRg2B81psVscJYj1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVMWW8ZjSt17pcfDXVLmK4Q1VJWWcW2L4pSY4cjpFGW2KWPPT7r9dsQW8T3RPz4f1tMVVJRtgG8Tp7BGW3Cyhgy69WdrCW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVp4TkW3VKVtLW6mGYn87G1DzBW6pzHWB79p3pNW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yBVz01g_zypW3wdsg83FfMkXW2cjKrj7NWDBHW5p5WZ_55p2cTW65CBLd7CKvbhW4_tkQP4HyTFqW82dMxP3mCWF3VVlXyT3q7zryN3Hty3ts-9JfW7CNNJy7hh4kqW3vkQ5k4G_WfTW6r5W-G4m5ybbN1SsqGqM-qVKW8kt99C1P6xsVN6WFrW46Q977Vb9mRR1Q68w6W1MMh8v4rD2LdN5qk2HRRcgnFW98-l767x3sgWW2Kmwtk2MkLFCW5hfR428jB3wDW8TJvG55whQ4XW1vhhYq82wkQkW2kMFHy2-Bn0KVP-lRs1yf53YvVL6QTkpqf6gQrfB02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Norwegian Air Just Might Have Found a Way to Save Itself</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W7WwCwx1wg3xGW1KZmw83xz-W70/5/f18dQhb0S8379c-kh2W6SbBlP4T_wDdVRJgRg2B81psVscJYj1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVMWW8ZjSt17pcfDXVLmK4Q1VJWWcW2L4pSY4cjpFGW2KWPPT7r9dsQW8T3RPz4f1tMVVJRtgG8Tp7BGW3Cyhgy69WdrCW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVp4TkW3VKVtLW6mGYn87G1DzBW6pzHWB79p3pNW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yBVz01g_zypW3wdsg83FfMkXW2cjKrj7NWDBHW5p5WZ_55p2cTW65CBLd7CKvbhW4_tkQP4HyTFqW82dMxP3mCWF3VVlXyT3q7zryN3Hty3ts-9JfW7CNNJy7hh4kqW3vkQ5k4G_WfTW6r5W-G4m5ybbN1SsqGqM-qVKW8kt99C1P6xsVN6WFrW46Q977Vb9mRR1Q68w6W1MMh8v4rD2LdN5qk2HRRcgnFW98-l767x3sgWW2Kmwtk2MkLFCW5hfR428jB3wDW8TJvG55whQ4XW1vhhYq82wkQkW2kMFHy2-Bn0KVP-lRs1yf53YvZHcRdbmrf7rD0Zr02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Well, well, well, who was expecting that? Not only did Norwegian beat stock market expectations on profitability, it announced details for its long-awaited joint venture and teased plans about a bold new direction.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*N3HjGw9BrzhqW4yBhZy96WmN70/5/f18dQhb0S4186_rD8pW12PwMB1J1j1ZW5kl1V-1tb5DnVyMhH64-7LrtVRhZ6l1Y226cW6SRyVD8qMq8bW7Bk2Vw181BGKW2LJXcH54P0JYN3mz13kSzswmW7mWbcy2T72cKW8DvD3m2gRhThW1LV9f_2CLjwVW6-cGcm3b3j_GW5kvvG-2WX-zZN7nZg-8v1VwYW35n_Gh2nXlqpW2NyQ153F7pSYVBTD3n5fzQ_vW1X40tK824ZXTW1jRWR43CkmRsW5f4qTR8cB6THN2N5BGVhrFKVW1pncwb6CfwmVW7cJ_hk2lljNXW6RcncL8vMpnJW282Hm921PfNsW4-ywSg1vbLlTW4HDSv88BB-XRN8KtcX-FlG_1N1GVXSHKHCtLW314ZYX8V-TTyW3LjXFL8JwpWvW2xkrsr8MKZZRW6nDMvj4vjgMtW2sXqhd6QP5-DW7-rfBY1nhN42W6WVRMf84zrhKW600zr76B-Mj-W8QpBH31RzjmVW666Jl37Q4H8zW6MX9Qx3dKrXwV73gWZ66RFwsN6wTsKYdMKYtW5-6pPr1gPfthN7QQmCxMwr1SVYnxyK2d1ZnsW93dtLp5y0N5XW55TkkP6JJ10mW5MftCC9hLq_jW44v4Gw5-vf-zW2CG9Q-2kBKlhf7tKQjn03" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W77-bZ918WB_WW9j6XFW1x7Fhr0/5/f18dQhb0S1V229fxwKVMTpsg2yghdgW34-WLc6BcPG6W8ftxHP7f_5cGW4yv7rY7WlQ-kN8wVbM3_Nm3XW29p0KJ3x9Q-XN79Mr5YLxZ9DN3XjbMTW1QCfW1N4Hp651n4ptW8fGxw-8Ngq4QW4vsKn996WB6pW7qkqXQ5X0GSXW52F3S75qVfjFW61YWrg7Q3VmYW4VbCN7454RdRW2rPfCd8XH0N3W7QH7412L05xHW4RHXRs4hWP3KVgSlp87Gr54tW2t4_pZ623f5HW7WvTkR5XKj1mW1bXGHg2S4Wm6W2Y9zVM5XPzW6W5tcM886yjZkfW6vvcCW31bCnRVs70tT7vRy3lW4CL1jy1jPQtMW2V2CQJ8LcMMqV57P2w5LFM35W6bH1Bz1V-WvxW38-Rbb2FqMK6W30fZQr12YD9FW3X43f-6sxGgMW2RFJLz1RHv2WVQBfcv2cxy7hW7pxjYX76yqrHW5nwfjm6cJK9vW8vB8KK1WX28NW67BFXS6kfVyDW3494qh5WqsR9W2kwcsv4kNLvJW5dTqwx7SZRsRV2YGQF1D_sXXW7wSxKx142NtTW3nX3kF2Vxqp5W2tBqtk6Hjd3MW7DdsH25wb1DGW7730zJ3jbksNN8KJbKZgKW5LW4w7BQw4kKl4sW3V2Drk1_-cl6W7smJS28MLhThW69Ch_855N2nPW286Szn862hw7V8C0_086l4Y2W4FyhTp7x20y_W5pK0137840sVW3wq1bp90yxVPW4Hywlp66Y7J3W8q4Mps9hbjSHf69bDh-02" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W5ZmyGK2blg34VDks8Q8H2rbN0/5/f18dQhb0SfHz9dK76WW848M932qwv31VqlFq71hB0JLMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_jNrW94q7cq6VKJl2W1hC_8g5lppFZW7jVRyz1hQ240W2PKXL188t0gQW6xSRy42rmt7PW3vw_J246gKNNW8V4T5D4Qxqn0VjNFNg6xWSRVW8Tbxty2jvq3zVChBxm7T_k-gW7gL_zs70t06DW3PNdyJ1Xl7m_W2t9N7R35564nV6SdtJ5Y1vnrN4HKB6Cky9LgW8STvK870jZLzW5g85YZ3_5JHjW3d0zvx4p7yDTN2B2PzSRyHLGN3GtZW-QDGctN45yvDLbWDq9N3sbGhG10NbdW5x6Q-62ktFL2W2hMbYk3ZFl-JW1Wqk2t4zCzGmW444YYr90KXrjW2lZnTp4Q-5SVW4HzlY78tKCfC111" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W5gTtDb82mQtRW7ffYl0860SLy0/5/f18dQhb0S1V32RLnRkVCyc9M3RwPpqN6hWz6RmQh13N6xVS4tHbFm4W7-LmRf52GVstW1mT4B_7ZRr4rN2SFC6YGnNsQW2qRPyW34f0LjW7QlBY520VNfvW1LZx-97NmM6ZW2h4vFc3N92BzW3N1x3z3szTY6W45sHvF1Z_nLwW6kHBSj6N602rW4K7GFM8ntjVyW92v8nT4ZGWDVW61m7_l6yP3TlW5qPplk91qtztW7yM_B32ntF3HW6zyBR264nQF8W2tWysx4z-5LWW51xtp2241N-SW4tdLsy2y0NsDN34NsdjjDwRpW1XSbTf90GcgbW6Zx2tC4c1TR0W7fSX9l60dsCyM7GCRccC1ZjW7nZ2T45CxgqRN8Fqtk7Dsj9sVfYmj05mlzwHW7tSYPn6390xsW3vjDNr1FyH2SW47-Y3t8lVB9DW29y4js1pn-vYW8c22J32PyWkQW1sfs726MP1nrW5CGnlz4LSPQRTKjZy1KrLh_W501X_T252jSQV9wsBR1Dwll8W6SHBQX7yzrr7W5H4NFF2CXcMFW8qqzYK2gLYYgW6FQ5BZ3FD-GjW7dJYdL7jkmkdW37tkkV74xdRGN3_BC-Dh81m7W2Rv8ZD51ChzPW8_3f5b3jyxtxW7GRBH-6pK3Z4W7d8cMz7QmdJHW6ZdH3G4q0bwcW4hj74l4mMBN-W1BTcKg86s2ntW7bGk6j3xnSspN1zWvLBZ85ryW8pMPSS7Gg-1fVLm80B4CGSzDW7q0krb1mLd_fW8cGskc1BLMj7W4DypcR973l05W57HYqp9936hDW5fw9dx8ZbB2ZW6B1vC_45bvMsM9SWGs5FNds121" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W5D1F9G2nPTnYW48Lb3q3SpRFd0/5/f18dQhb0SbTL8YXNsnW848M932qwv31VqlFq71hB0JLVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWjzW5jFkKX2BBGBGW5DqnZd6ZRz34W3KBPbN4TKwWJW6Z31ph8dyryxN8p4fWbc-qmrVGwqtm3KKff-W8pg82v4C-pzNW1dyKyW6nTQ37W5bn6fw4DT0r0W7yyXCb3TFRf8W4Ym5Lh6b9QNVVfHsTF2xY3NxM2hRPfG3Y-XW8nBH254Dyw9hW19bNv67-cpqWW6t_Hvd8Ph58-W5b46z61G5mtjW7lYtdn36vHPJW8TWX4g41W2cLW3WwLGs3WbYrkW5qv4fv7jzVqLW8t5Wrp3JbP74W4LQdQS6-3Jf1N7ZfqZPH5sk0W24sqpk4L1MmrN4JXQH_1pcfMf7G4t-n03" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W2YC4hs4q1qLrW7Hx4qS4RhpKj0/5/f18dQhb0Sq5C8XJ8n0W848M932qwv31VqlFq71hB0JLVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yBVz01g_zypW3wdsg83FfMkXW2cjKrj7NWDBHW5p5WZ_55p2cTW65CBLd7CKvbhW4_tkQP4HyTFqW82dMxP3mCWF3VVlXyT3q7zryN3Hty3ts-9JfW7CNNJy7hh4kqW3vkQ5k4G_WfTW6r5W-G4m5ybbN1SsqGqM-qVKW8kt99C1P6xsVN6WFrW46Q977Vb8-q41Q68w6W1MMh8v4rD2LdN5qk2HRRcglbW1BL0gz84XtQBW7w46Fq1Hr_3SW1FXRbR5mSYQ1W3fCBJs5LsfZWW6jC3BY6s8QY4W21Gqd76TRJYkW3CXzdy7gW0h0W1NwBMn1MVsRjTZQm423gFcK103" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W56RCzd6Zlt9pW3fyQ0v59fy9p0/5/f18dQhb0Sq5G8YHsrKW848M932qwv31VqlFq71hB0JLMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVW3j5wBc65KVNsW7hrFqr4xDDR_W6T7hlq37Szl8V9RQ5b3Hlw8tW6Mc9JR6Ndq-nV8rjDy66H2r4N3dP2TgXh2BTW2D65Q-98Kv0GVLWR5b2z3-6bW8x9y383jSS3dW5H14rt5tgJymW3Nq-Wc5C2B4_W4vL7dd4WYnRBW64HwLm63vzWSW1p_kQY5HFsGKW1dC8XQ4M1133W4H_8kp2Nn_b-W1wbXVP2tCXmwW3gdLKK2t0WLHW3B_r7Z3sbGhGV10Nbd5x6Q-6W2ktFL22hMbYkW3ZFl-J1Wqk2tW4zCzGm444YYrW90KXrj2lZnTpW4Q-5SV4HzlXqdwR_4n11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*VF75jG862xcqW5MZ3ng3GrBvK0/*W7vjvR58GhWVFVbsvgR1VvBtd0/5/f18dQhb0Sq5v8XJ8WsW848M932qwv31VqlFq71hB0JLVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S377W2SW2y_79x6-tYFfW7gwvB44sByQrW6bJnnJ1p7R5MVQJH7V2T5jvkN5Wj3pdDRPRXW9k6Nj16Nl9CDW6NblNj1KKVcGW6Rh6Pl7lZ46YVXYmnv5WqFvvW5cshNr6-GCbFW9j0RDG3t7R74W8KbGR13KT-fGW1wYrny7fSX-DW3zf2XM4s9rnnMhzVNsnlkb1W3Cdk0d3wv7SmW8VcH-S1txdvfN1Fq6bXPWXyTW5G2WLz5qKCnhW5xF0Pn19rcTfW7g2g358nh6qQW1GtLjr2-zBTRW6NVldr4DxknhW5_6T-f1BYJFWW36sLG21NsfDKSh4761kprc102" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W1VPfR05Lb2k5W2PS4Nw86mZp_0/*W2K_GDX1PGmCGMTk4SJWt-w30/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_N61Y_wyjW1Q2R7v2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFdV9dSMNfN7yL4CZ25tFkW5NCf1D8rtZWSVWDHzR7jn1sRTXgWN5zL8RW103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>