<!doctype html><!-- start coded_template: id:9554341825 path:Coded files/Custom/email/Current_Email_Templates/skift_wellness_with_sponsor.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/wellness-newsletter-google-parent-could-give-fitbit-a-second-life"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Fitbit was an early leader in the world of wearables. Its colorful, clip-on trackers took the fitness world by storm, attracting everyone </div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
            
        
        
        
        
        
        
        
        <td bgcolor="#edf8f7" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                  <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W9llp5s3VTFgJW1CXQYs3BXwR70/5/f18dQhb0SbTL8YXNmFW848M932qwv31VqBWPV1VcbV3Vf5hpn57mvFqW3BJFQw8hM1MWVH-TTW3ptZKxW5L0t8j8gHtlQW7JtTqn8mnw90W7bjnYC80SK_7V2D--38PbcBmVdfslp560qrCW5ZpycS57-ZBTW83C5JP37RhtbW7NrMZs3ndfYDW5DFWr25mKjF6W3m2gxV8Hr_PDW7d094f6G7FblW4DFfS36Rr601W2T3YJW6ZwFw-W64g79d5Pw5ZWW5kWssK5bm6blW4L8vGn8RN3JMVbG8HJ3JL2NBW2BGZBL5cNyN-W2gxvWY16H_h3N7cdzNm9VkJrW4LZ_jf5s885CW6NjL9x1nCgngW4X9t7s87yX3LW5bV0dD3sKCXsVDBCHk5v7fqKW41BpBB1KrvZ_W8lGnl62VMPMvN45Ly2MkwRQsW8c5d1v2Svtj8W7z3c8D70CdFzW5J1lnd3jX0fDW3hSFjW1nCrbgW6v43R66g2gygW6Ktpll1F2qbhW8yr4RB5FRGMgW7tJZlw752KrZVcYJKQ7dJ18nW5t-Rwl31NNg00" target="_blank" data-hs-link-id="0">
                        <img alt="" src="https://info.skift.com/hs-fs/hubfs/new-newsletter-assets/wellness-logo.png?noresize&amp;width=360&amp;upscale=true&amp;name=wellness-logo.png" width="180" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000000; margin:10px 0 0 0;">The Business of Modern Wellness</h2>
                </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            
            
            
            
            
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" valign="bottom" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       October 31, 2019
                       
                       
                        <br><br><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W32FtP55kbSYLW6S9BSr6H09KB0/5/f18dQhb0S41b7wjVyqV1ycGz72_rV3Vb_ltM7j6JmxW7KM2sr4Rc7NPW1FG1S43r8dhDW2GJr6D7M56SWW8YmX8211L10LW1BNDCn2_h6b6W8cz0Tg7DL14RW8vqrQv525mgBW8Qh9lm3YBm66W4yCpnQ190mG-W6NXsjZ1tpbNgW7Qr7rb2520b_W2bg_9P4N2dzyW4t832w5cY92vW4KDdh24LD3lNW6rLthR19p6J6W6Q4TKl8b3BS3N2qhwcFtNNpRW5VjnNq1c-_1TW2hn6F653qhwwW1WJxMV8px40FW8z_3cc9jLRMgW3_Q5Sy37dRlCW48n31w8wrCf2W2NmqqY2vpRV9W8s_1fP5r2Pv6W3JtJ398s7FyLVLPV6W6jzvJCVfcwCS6TdYWTW310zfP4FXHWvW69xbsZ8yRyS6W50TPzY3wSTVrVQG_gJ162m9PW2snBBL8-LkJnN33z8r8FQSQ1W5t-bzg7cGnFpW8Zt87P2yt6dmW3NxCN_5KYp57W6PJKDB6XQZVvN695Y_wgR6X3W5gWzRj6F3wFbW5BYlLW14SnlKW2SGqN08WvMm7W5mfjNL94Yl_rW2h8M7w6vVFgWVnyRH-1HSJQ7W2K7Q117K5GX6W5jhwTF163Mg0W7n-QRC7Q-z5xVrWklf5h3s2tVW6c8S5F85KjW5Zlvcf6TV8MKW4zDs0p7xgvNtW5y3dgQ7QnhTVW385ZzL2z2mRQN9kT1fFhwqDMVNJzBp2-Gf3Bf8wLKNP04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a><br>
                       
                    </td>
                    
                    <td width="50%" valign="bottom" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        
                       
                       
                       
                        <div style="display:inline-block;width:75px;text-align:center;">
                            Presented By<br>
                            <a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W5KtWMQ5plXBdW4XhNsm13Vjyv0/5/f18dQhb0Sq5F8XJ9l8W848M932qwv31VqBWPV1VcbV3Vf57Hb57mvFqW3BJFQw8Vm6N7W9d-Q-06xSRc2W8h2B1C7JtFsyW8mQCwm9bTNXYW954KlM4P0Yt6W2d4hWj7tWpM1W1j41YH5L0t8jW8gHl_v3Z-f5rW2-J-SL2z_tPYW41Q2SW6gs7tdW3VKVtL6n8CJCW5TY7bP4Dl4vzW3sxGzC8HGTQGW94q7cq6VKJl2W1hC_8g5lppF5W5xrbRm1V36qnW1k9Kvm3wX0qHW4HvwNl2VWxrkW4dJhs43nR9nnW4nwcgP953SP-W6j0mWs5gJBVNW2CHgjn2sXysHW7LjXRK78CFvxW6Ky_Zh5LDPkHV1qxcW2Qvnm_W3wPkR62qZP7tW70XnYs8X_zpFW2N4KD47jM2XfW1xWhq36ywxlsW5g85YZ3_5JKxVkbh2M3ygvH8W8c3t0H5lqzprW7q651n7CMnFyVBmgnB7N_MxnW5ZgWSB6Wz-SGVd8y6q1QP20ZW7TYrc-631XZBW2-zDgx5HqgYvW4zkDYQ2-Bp7qW887P_Q1yf53YvVL6QTmqFf2DY0GB02" data-hs-link-id="0" target="_blank"><img src="https://info.skift.com/hs-fs/hubfs/wellness-sponsors/octave-institute-logo.png?noresize&amp;width=100&amp;upscale=true&amp;name=octave-institute-logo.png" width="50"></a>
                        </div>
                        
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                
                
                <tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><div class="welcome-copy"><p style="margin-bottom: 1em; ">Fitbit was an early leader in the world of wearables. Its colorful, clip-on trackers took the fitness world by storm, attracting everyone from weekend warriors to frequent walkers, each looking to count their steps and calories burned.</p>
<p style="margin-bottom: 1em; ">Since the launch of Apple Watch, however, the brand has struggled. The tech giant has chipped away at the smartwatch market — it currently holds about 50 percent — and converted many Fitbit fans into Apple Watch loyalists.</p>
<p style="margin-bottom: 1em; ">But things may soon change in the tracker space. Alphabet is reportedly in talks to acquire Fitbit, which sent Fitbit shares up more than 30 percent in a single day.</p>
<p style="margin-bottom: 1em; ">While the buy would bring fresh life to the tracking brand, Fitbit customers may have concerns over privacy, wondering just how much data they're forking over to Alphabet. Fans of Apple, moreover, likely won't jump back over to Fitbit if they're already converts to the Apple Watch.</p>
<p style="margin-bottom: 1em; ">Still, if Alphabet can bring on the innovation, it may be able to draw in new Fitbit fans, making the purchase a good step.</p>
<p style="margin-bottom: 1em; ">In other Wall Street news, <a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*N6tZSSJQVq_JN8k_zS5Y3Jtc0/5/f18dQhb0SbTL8YXNsnW848M932qwv31VqBWPV1VcbV3Vf5hpn57mvFqW3BJFQw8h08lKW6Y6kpz2Qy9DSW7KWR-L7QHDdkW7mHF3-7sTjsdW2Qy-df7z2q8ZW2-dpkz2XsQPkW2MkP9W3Ft-QVW7xR9_s2Vjhb0W5bPQ0k7v4vH3VMBCtB2StQ5cW6FgYFW2JDZKmN2JDgVLPNt2MW6mvv1m5K_zXKW3lj2tv3blhRkW6hcghg3H3nGdW10qY6K8yT-zGVZ5NM25DKRh6N3QZBj8WwwrKW18-C-G2Y114MW5w5gPg5qdG45W8wB80X5nPZV5VFnh6W3nhXXxVDj0jM68Hy4kW3fM3BW3lHTC0W8g7wR93djfzGW3_hl-95B35ZwVPf-ly2ZYZCqW3SQffq3M1vrQW5l9mJT42ktrbN4RsbdqfTlLHV1KsVJ1KrGFlN60PTBWtnJCFW4mTDWZ11VD87VKzmPm8_gKqVV84rVz6PxM6YW8HmcW17pLcfnN1_4SQVKlGlpW2bgJkt2Wqx2SW6z8mWd60X4FdW73yKD270RWHqf6Z0BZf11" data-hs-link-id="0" target="_blank">Lululemon</a> almost had too good of a year. In order for its stock to stay this strong, it's going to have to be "flawless," according to one analyst. That's a tall order, considering the fickleness of the wellness customer. We predict a good year for the athleisure company. But flawless? Unlikely.</p>
<p style="margin-bottom: 1em; ">For feedback or news tips, reach out via email at <a href="mailto:lb@skift.com" data-hs-link-id="0" target="_blank">lb@skift.com</a> or tweet me <a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W3nvv3M5nltbpN1j9ww4cZxHJ0/5/f18dQhb0Sq5F8XJ9l8W848M932qwv31VqBWPV1VcbV3Vf57Hb57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLW5LrS2H7v7ZPnW5YWgnH9bTNXYW954KlM4P0Yt6W2d4hWj7tWpM1W1j41YH5L0t8jW8gHl_v3Z-f5rW2-J-SL2z_tPYW41Q2SW6gs7tdW3VKVtL6n8CJCW5TY7bP4Dl4vzW3sxGzC8HGTQGW94q7cq6VKJl2W1hC_8g5lppF5W5xrbRm1V36qnW1k9Kvm3wX0qHW4HvwNl2VWxrkW4dJhs43nR9nnW4nwcgP953SP-W6j0mWs5gJBVNW2CHgjn2sXysHW7LjXRK78CFvxW6Ky_Zh5LDPkHV1qxcW2Qvnm_W3wPkR62qZP7tW70XnYs8X_zpFW2N4KD47jM2XfW1xWhq36ywxlsW5g85YZ3_5JKxVkbh2M3ygvH8W8c3t0H5lqzprW7q651n7CMnFyVyMxpC6bVF9mW2ysmhn4s2wngVsk4dR3BBxxKW6qLx-_2MZ_1NW5_5mtV21JdvNW94HhWQ5_6XcGW6_8J0g36sLG2w1NsfDK8xwf5QzKwr02" data-hs-link-id="0" target="_blank">@lesliebarrie</a>.</p></div><p class="byline" style="margin-bottom: 1em; color:#7e7e7e;">— Leslie Barrie, Wellness Editor</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W22xj_3815v2QW7FsTD98QsMk50/5/f18dQhb0S1Wb28_Ns4Ty8XV2vhZLFW6bjCzH2wBXb2W7fZh_159mbHZW1C4QR61ngTJHW3nL1yv6NsftdW4gv4dy1srNqSV9nRBr8PclVCW97j8wZ3nTcVDW4ZfYjc8LrQ20W7W4PsR1Rm7NxW2vHkrf7Hs2CrW4fzGHq3GH0YRW6DRxRW4Rzdn2W4_SlNZ8fZgplW26W4R83d-DRpN4TWtZsg9-QKV51p1w6hzS_lW20RVJm19cJX5VlZWPD79z7C_W41fgJJ2ZrgkJW9lg8ks817jrwW2lPCdn7WG97yW8913zy4fY06CW7jk2084YkM92W8Tdm_P4f5QnyW7lmf1y6zmdXGW8vYjFc1B2MHFVdBm1k7tP5ZpW5tjdYV1DGJ3zW3ZspvQ1C2GwGW4cCj3y8BpkF8W3YY6mB17cM1cW4j9Vzd3TMQJMW2r1WDL4DvFrXW8WFV1P99771jW7gQ6hP39_46BW5b5m0W4l4NNRW7q4xRk6t2ynQW609vjQ8Xg7ysW9h8mqK4bSCZ3W3DwvDR5_wBhdW6Y9fPM6DgfLlW51Cc2X91pfKXW8dsSJp19d-CGW8klJgp4n7VkpW3bgPF366lzPvW8Vf5fd8Vjpr9W58Xv473sr9BZW3Msbd85g3Nx7dPdz5g11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Group Rates Available for Skift Short-Term Rental Summit</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W9k8yfG56HF5nVFNmgw5WYGF10/5/f18dQhb0S1Wb28_Ns4Ty8XV2vhZLFW6bjCzH2wBXb2W7fZh_159mbHZW1C4QR61ngTJHW3nL1yv6NsftdW4gv4dy1srNqSV9nRBr8PclVCW97j8wZ3nTcVDW4ZfYjc8LrQ20W7W4PsR1Rm7NxW2vHkrf7Hs2CrW4fzGHq3GH0YRW6DRxRW4Rzdn2W4_SlNZ8fZgplW26W4R83d-DRpN4TWtZsg9-QKV51p1w6hzS_lW20RVJm19cJX5VlZWPD79z7C_W41fgJJ2ZrgkJW9lg8ks817jrwW2lPCdn7WG97yW8913zy4fY06CW7jk2084YkM92W8Tdm_P4f5QnyW7lmf1y6zmdXGW8vYjFc1B2MHFVdBm1k7tP5ZpW5tjdYV1DGJ3zW3ZspvQ1C2GwGW4cCj3y8BpkF8W3YY6mB17cM1cW4j9Vzd3TMQJMW2r1WDL4DvFrXW8WFV1P99771jW7gQ6hP39_46BW5b5m0W4l4NNRW7q4xRk6t2ynQW609vjQ8Xg7ysW9h8mqK4bSCZ3W3DwvDR5_wBhdW6Y9fPM6DgfLlW51Cc2X91pfKXW8dsSJp19d-CGW8klJgp4n7VkpW3bgPF366lzPvW8Vf5fd8Vjpr9W58Xv473sr9BZW3MsbB65g3NsVf2br_Rj11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/STR-group-rates-600x400-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*Vvn-kZ5Y0wT1W5tB6Mk7lf43W0/5/f18dQhb0S1Wb28_Ns4Ty8XV2vhZLFW6bjCzH2wBXb2W7fZh_159mbHZW1C4QR61ngTJHW3nL1yv6NsftdW4gv4dy1srNqSV9nRBr8PclVCW97j8wZ3nTcVDW4ZfYjc8LrQ20W7W4PsR1Rm7NxW2vHkrf7Hs2CrW4fzGHq3GH0YRW6DRxRW4Rzdn2W4_SlNZ8fZgplW26W4R83d-DRpN4TWtZsg9-QKV51p1w6hzS_lW20RVJm19cJX5VlZWPD79z7C_W41fgJJ2ZrgkJW9lg8ks817jrwW2lPCdn7WG97yW8913zy4fY06CW7jk2084YkM92W8Tdm_P4f5QnyW7lmf1y6zmdXGW8vYjFc1B2MHFVdBm1k7tP5ZpW5tjdYV1DGJ3zW3ZspvQ1C2GwGW4cCj3y8BpkF8W3YY6mB17cM1cW4j9Vzd3TMQJMW2r1WDL4DvFrXW8WFV1P99771jW7gQ6hP39_46BW5b5m0W4l4NNRW7q4xRk6t2ynQW609vjQ8Xg7ysW9h8mqK4bSCZ3W3DwvDR5_wBhdW6Y9fPM6DgfLlW51Cc2X91pfKXW8dsSJp19d-CGW8klJgp4n7VkpW3bgPF366lzPvW8Vf5fd8Vjpr9W58Xv473sr9BZW3MJmTQ2g74f5f2Bq8T011" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We don't want anyone to miss out on our inaugural Skift Short-Term Rental Summit. Bring your team and save big!</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#00ABE2"><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*N8GfGfVrfTR8W1J0C3f1WBrxQ0/5/f18dQhb0S1Wb28_Ns4Ty8XV2vhZLFW6chR8C2wBXb2N7fZl62ZFpsYW3b9c8D2MyjXLW6NrFDm4cN9zfW8v_D2F2TW_lvVlNdN_8ckfgHW8Zs_GJ6LLtV9Vyp_Fh85NLbDW6r46wT3FFZPnW55ghm-60gTD1W8y5snp2FmbZyW6DRrcv4Rzdn2W4_Sh-f8gm0JyW26W4R83d-DRpN4TWtZsg9-QKV51p1w6hzS_lW20RVJm19cJX5VlZWMf7cxJ69W41fgJJ2ZrgkJW9lgfYT817jrwW2lPJSP7WG97yW8913zy4fY06CW2DNx244YkM92W8Tdm_P4f5QnyW7lmf1y6ztWwLW8vYjFc1B2MHFVdBm1k2QfqSSW5tjdYQ1DGJ3zW3ZspvQ1C2GwMW4cCj3y8BpkF8W3YY6mB17cM1cW4j9Vzd3TMQJKW2r1VXQ4Dm-SSW8WFV1P99771jW7gQ6hP39_46zW5b5m1b4l4NNRW7q4xRk6t2ynQW60v7h_8WNw98W9h8mqK4bSCZZW1MPY5w2_MPFDW86G4p27_9T3zW2PfpPc8LG9-VW77PPv22ltZcjW7fDnKz8KkcdlW6ny8JN2XyR61W8pnkD38pvX-ZW10K38Y6YRvctW7t59H34vhC-Qf44yPw211" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>REGISTER TODAY<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #00ABE2;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #00ABE2;padding:5px 30px;">Wearables</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W54d-448vMkZTW7zcwt-964Nxn0/5/f18dQhb0S2C86XNQnnW12h6jv34W7JMVc0RnN5kp9cnW7bYQl13r2LtRW6cRytb7WMYtwVSd08g911ftnW7dCDB43H4kkNN6lTdycGcrrbW7Wn8Hh2GqH48Mglg-kq1qxZW2fZVhb9fBdFbW6DCgST4Bwwr9W6ZFgtd6FztlyW3bLZFr3BmCgcW36DcWq37cHXbW6g86x_2tRvT9W7TTMfK5ZZC8jN2ngK-4bVXFWW47snhL516ms4W6yK8rT2YtdBBW8lj5cQ4WNjpqN1rdpZDLtNX6W1q_DHM7y6wkrW7krq5z2dJSXtW1dVN1k1vkvt3W2flWXW6GKmfDW51sP2m38tyNRVG-FfM8f6v6ZW57n2BY8cV6hWN58B7nJR9Pf0W5NfqT23DWQ_KVRs4p_4HDPwNW87sSWc40-zHPW2Ljd_J8_hLRPW1MqMB26zQ9R6W4zn4-m2vYk9XW1czGxs45X5CsW151S6d5-xmBhW5tqKwJ83f0dXN5w2sBYQtj-0W6zVhsm4RjkHmW6VcGyT8zCY_qW8_N-ty6FK12qW1TsZb58l6Y9_W6SS_821yJCsGN47kJZyq70K5W1N1TQl2ND3tgW7gSXlc4GFgFFV9sBHX3kFrMvW88-g-C9h4x87W7j9RbT9bVcw9W89bWb39cxRkMW5NL9z9592W2QVMP_p24GZ8k5f1T3WBT03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Alphabet Makes a Move to Acquire Fitbit</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W4_q_Ks93ZfH4Vzz_-R7N-txf0/5/f18dQhb0S2C86XNQnnW12h6jv34W7JMVc0RnN5kp9cnW7bYQl13r2LtRW6cRytb7WMYtwVSd08g911ftnW7dCDB43H4kkNN6lTdycGcrrbW7Wn8Hh2GqH48Mglg-kq1qxZW2fZVhb9fBdFbW6DCgST4Bwwr9W6ZFgtd6FztlyW3bLZFr3BmCgcW36DcWq37cHXbW6g86x_2tRvT9W7TTMfK5ZZC8jN2ngK-4bVXFWW47snhL516ms4W6yK8rT2YtdBBW8lj5cQ4WNjpqN1rdpZDLtNX6W1q_DHM7y6wkrW7krq5z2dJSXtW1dVN1k1vkvt3W2flWXW6GKmfDW51sP2m38tyNRVG-FfM8f6v6ZW57n2BY8cV6hWN58B7nJR9Pf0W5NfqT23DWQ_KVRs4p_4HDPwNW87sSWc40-zHPW2Ljd_J8_hLRPW1MqMB26zQ9R6W4zn4-m2vYk9XW1czGxs45X5CsW151S6d5-xmBhW5tqKwJ83f0dXN5w2sBYQtj-0W6zVhsm4RjkHmW6VcGyT8zCY_qW8_N-ty6FK12qW1TsZb58l6Y9_W6SS_821yJCsGN47kJZyq70K5W1N1TQl2ND3tgW7gSXlc4GFgFFV9sBHX3kFrMvW88-g-C9h4x87W7j9RbT9bVcw9W89bWb39cxRkMW5NL9z9592W2QW2KK0pb9k7ktlf31VW3702" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/Wellness-2-2.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*N6Pbkjhxt0KFW4b4HT280SW390/5/f18dQhb0S2C86XNQnnW12hky834W7JMMc0-SdzGdt3W3rrQ9W7Xl5pMW645SdR55CdYMW3HHFwR3VVGsZW3vpDd32RtqNxN7HXGzyWm1LGW4LDbps4RtQk9W4G4mYf6vlKW_W7KcY-786p5pnW70133t6mHGcCW7sYHLR6l0D1YW9bj-2V1HQGsgW36mYqV2-drG5W6rt7Yd1Y-ZPPW4hs36R1-7kdnVDRswd30hJ2DVVq1N65t2h7lN1Nhv-brKZKMW2J79fz3ysvn-W47tpg42lxZ-xW49zqnt8nH9GjW4QQv1P7ZGL1TW17XQ9q58Stn7W7CrbkJ3S7w7mW5qB6-43z99pvN1dtTpcKByFZN7zTCrHqyZ7VW827RgM3LM-FtW821DhB2ksX41N3_R0SS74ZxjW8fhb3Z7S87kKW6lf5vZ3l8TjnW90DWMJ1PW7jmW7C4_xD2RcgHKN12DJNjjKd0gW7LH_Yr27f__fW3nKkG575Dz1MW3CXCB63_YSz6W1Y2hx9248JTdW71hFHq5-llPwW3VF8_V3r3yWxW1H2xxX2FqvgRW6DsT1W6dQdJTVQlsVp6YgzW2W4J9J4V3gQ4rxW4DYsBn9bhG1CW2Lfjkz6TplQZW9jV72B88LByvW4hQHSH6_l_m3W90-5HM7cY88lW7ZSdTL89PFBCW43D9HJ8n4mnPf8W11GG02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">That Google's parent company would make an offer to buy Fitbit makes good business sense. After all, Apple Watch has had considerable success — and Alphabet likely wants in on the wearable action since Google does have an operating system but doesn't make its own smartwatch. News of the offer sent Fitbit's stock soaring. If the purchase goes through, it's game on with Apple.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W22Frlv4rpzTsW1lpWs59gvn-Z0/5/f18dQhb0S2C86XNQnnW12h6jv34W7JMMc0-SdzGdt3W3rrQ9W7Xl5pMW645SdR55CdYMW3HHFwR3VVGsZW3vpDd32RtqNxN7HXGzyWm1LGW4LDbps4RtQk9W4G4mYf6vlKW_W7KcY-786p2f9W3w0LL97Tp2QJW8q13D9390jw-W4C8Jf31vYXYlW36mYqV2-drG5W6rt7Yd1Y-ZPPW4hs36R1-7kdnVDRswd30hJ2DVVq1N65t2h7lN1Nhv-brKZKMW2J79fz3ysvn-W47tpg42lxZ-xW49zqnt8nH9GjW4QQv1P7ZGL1TW17XQ9q58Stn7W7CrbkJ3S7w7mW5qB6-43z99pvN1dtTpcKByFZN7zTCrHqyZ7VW827RgM3LM-FtW821DhB2ksX41N3_R0SS74ZxjW8fhb3Z7S87kKW6lf5vZ3l8TjnW90DWMJ1PW7jmW7C4_xD2RcgHKN12DJNjjKd0gW7LH_Yr27f__fW3nKkG575Dz1MW3CXCB63_YSz6W1Y2hx9248JTdW71hFHq5-llPwW3VF8_V3r3yWxW1H2xxX2FqvgRW6DsT1W6dQdJTVQlsVp6YgzW2W4J9J4V3gQ4rxW4DYsBn9bhG1CW2Lfjkz6TplQZW9jV72B88LByvW4hQHSH6_l_m3W90-5HM7cY88lW7ZSdTL89PFBCW43D9HJ8n49y5f5nZjJc02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #00ABE2;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #00ABE2;padding:5px 30px;">Athleisure</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W7PqqWL2_yzTwW65nD9h7sdlpt0/5/f18dQhb0S3j42fbDwPV11xL66c_Q57W4MRKtq4R-FssW1KKWFk8FcNWNW332bn07cmzXHW6wW6Kr3C5gzmW6-Qmv15HZj1TW6Bh-sS2zTmxzW3wYwDP56PM6zN1QcFBLpP7cBW88Z8Dx4tYX2hW4x-YG_3sbYNBW3sNnkr3WyDxqW91N083624wZmW7TjLfT52TsD0W1xKB6x6nyWy3W11rcvC5C7-7jN3TSy1G5wBNxW3FYTsT7t7CTsN1mwJ7F2dXMRV8P8HP2gmbZlW3mSRx06srD1GMC053gYldj1Vhd-YJ4N4N7HN4dfMrY6RGxFVy-rTx5vHvHwW1TdK_z6XrHDvW2nNpsp4XDDKdW4sKsjg6ZVF7nW1NnBPX8DbD3hW1v2sjZ2XytHbN2FGnTRs5JV4W4dbJ4Z6nKXc_W80KBqB4jCBhfW4nCFq47h3t6yW1G2dgS12VrrzW2B3N7877H6nJMRcvLR75sYZW1fW4fG5VbZ4BW5Vf5Pt36-DM2W7fYgV592T939W1PyBb785JZb1W84YTH97ZyG6wW7xcSVv1hPG64W3fgfj15v7g65W6Djdm86VyRbsW4KbrPr8qT79kW7fqm2f4Vb0tRW6mGV663qr8W1W9gCxV53sJn4MW62tSCZ87tFvhW2jjhs35N0mX7W9fg8kZ4mccmkW7-TGmx3z7HbS102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Lululemon's Stock Drops Over Pressure to Be Flawless</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W8w_qB98W92zVN1lNK8RF3cdC0/5/f18dQhb0S3j42fbDwPV11xL66c_Q57W4MRKtq4R-FssW1KKWFk8FcNWNW332bn07cmzXHW6wW6Kr3C5gzmW6-Qmv15HZj1TW6Bh-sS2zTmxzW3wYwDP56PM6zN1QcFBLpP7cBW88Z8Dx4tYX2hW4x-YG_3sbYNBW3sNnkr3WyDxqW91N083624wZmW7TjLfT52TsD0W1xKB6x6nyWy3W11rcvC5C7-7jN3TSy1G5wBNxW3FYTsT7t7CTsN1mwJ7F2dXMRV8P8HP2gmbZlW3mSRx06srD1GMC053gYldj1Vhd-YJ4N4N7HN4dfMrY6RGxFVy-rTx5vHvHwW1TdK_z6XrHDvW2nNpsp4XDDKdW4sKsjg6ZVF7nW1NnBPX8DbD3hW1v2sjZ2XytHbN2FGnTRs5JV4W4dbJ4Z6nKXc_W80KBqB4jCBhfW4nCFq47h3t6yW1G2dgS12VrrzW2B3N7877H6nJMRcvLR75sYZW1fW4fG5VbZ4BW5Vf5Pt36-DM2W7fYgV592T939W1PyBb785JZb1W84YTH97ZyG6wW7xcSVv1hPG64W3fgfj15v7g65W6Djdm86VyRbsW4KbrPr8qT79kW7fqm2f4Vb0tRW6mGV663qr8W1W9gCxV53sJn4MW62tSCZ87tFvhW2jjhs35N0mX7W9fg8kZ4mJSLDN7-TYQ92J7vX102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Even though Lululemon is growing, as well as delving into high fashion, the athleisure brand has an uphill battle in the new year. An analyst at Citi warned that the company needed to be "flawless" in order to keep its shares up in 2020. That's a tough goal, considering most companies would be happy with an excellent year. We predict the bar will be too high for the otherwise thriving label.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W3YNSyc1PxTpZW5d89pj2X58Zq0/5/f18dQhb0S3j42fbDwPV11L_C34W7JMVbxw_g4R-FssW1KKWFk8FcNWNW332bn07cmzXHW6wW6Kr3C5gzmW6-Qmv15HZj1TW6Bh-sS2zTmxzW3wYwDP56PM6zN1QcFBLpP7cBW88Z8Dx4tYX2fW4x-YG_3s9hd1W3sQ2cZ3WyDxqW91N0832rtL8xW3Y8mBz2yqw35W5rX0KP3bh8wlW5bgk_z2P4KmrW1XrK024Ljx71W1Qv8tS3LzQtCDGNzTC7b6RW4NY4fw5RKCnPW1HXXg03fchsTVj_khd56LNVvW4Qb88s2nynDcW6PHCqT4L-2-cVg_cVW2NkLhhW5DGmsg3rLzCxW1bnWXF78lQQCW6WWZjG3t_x8hW5zfdnx8_8dX-W5qB8Fy1rPt4wW5_VqFj4WCB9QW6PGgYQ3clYCpW8GXZrN6RTd4kW2bjkc23DyH4TVQy2DF5c-KDWW5_3Vx38fn_BHVr516w4M5GTQVDZfmF7F7HJcW7D9vnj6f221yW8kwlDS9b_0XXVWg_Vf42T9RRW8L1mNP3-P1Q3N8qHnrqFWkwHW6jb34K2M3F5tW3j8tMW87jX0lW2n4JSf8V_01mW3DKnQj767LprW3bwQyQ3gzFNQW9gCxV53sJn4MW62tSCZ87tFvhW2jjhs35RZsXwW9fg8kZ4l-KxyW3R9HMS6bJnY6111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #00ABE2;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #00ABE2;padding:5px 30px;">Travel</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W2wFc7-6LRbXJW5v3_pp4jg13s0/5/f18dQhb0S1Wd2WJLfhW12hg855VS7nSW4-TKTj4N1ZT1W5R73184VYS7JW7HMHqD7VCLxWW6wQ2HL7mbzYVW29C8P180kp-jW5ZZ_0J8bCpSLW8VcPbL17GBpwW4qDsF03s_B5LW8-nfq98fWqP_W9d3cFl8nw5wbW44hTY15qBRzVW4DqgBy1Lgyk1W6Fl8mt2YS2kmW49Mwmy26_gvPW5Mj7lf2hlTB3F5rXWw-V6zRW19w_WT8tN6JbW4Q5RbZ6bKR2pW1GPvLM3yDMjKW1v0MKC2vQJQxW8ZyzZY7dJG50W22xy0z5dQ0nFW4NJ0--7BFHZrW1TzpGx15WVQsW6NZ6TW7MT5QmW33LXqm94VTF0W4QBNYH6NpP9PVHTt0r65WsB3W9dTvzH1xDZ97W5wpVJF3FmnmFW7Q4PSM7R3C22W5GbxvD8sprLSW9gh6LD6l_8SsW3kGkqr5jhcTFVNjH9j7YCtlwW6nNNw72_4p5YW1wBQbZ3t9LY1W2bR9ZT8zhDbhW7TXg1x3RDQgRW5k4sL4932rkcW6TRBnC4nDDxnW2ZgbYV6FDkP8W5_cc056JXcvMVw8wPm1Xp2nGW6BmKLc1cWbtWN8h7L4nWBhqZW8k6JNd7vYS_JW3NKhfG8Zb6GfW7VMDbq8rzx2mW93byFL1MK3hmW6zzwdG4Hb98fW717Q2Y93rNWrf103vKS02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What's Next for Wellness Tourism</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W4_mWss2xqlsTW8NJWMh4WxwCT0/5/f18dQhb0S1Wd2WJLfhW12hg855VS7nSW4-TKTj4N1ZT1W5R73184VYS7JW7HMHqD7VCLxWW6wQ2HL7mbzYVW29C8P180kp-jW5ZZ_0J8bCpSLW8VcPbL17GBpwW4qDsF03s_B5LW8-nfq98fWqP_W9d3cFl8nw5wbW44hTY15qBRzVW4DqgBy1Lgyk1W6Fl8mt2YS2kmW49Mwmy26_gvPW5Mj7lf2hlTB3F5rXWw-V6zRW19w_WT8tN6JbW4Q5RbZ6bKR2pW1GPvLM3yDMjKW1v0MKC2vQJQxW8ZyzZY7dJG50W22xy0z5dQ0nFW4NJ0--7BFHZrW1TzpGx15WVQsW6NZ6TW7MT5QmW33LXqm94VTF0W4QBNYH6NpP9PVHTt0r65WsB3W9dTvzH1xDZ97W5wpVJF3FmnmFW7Q4PSM7R3C22W5GbxvD8sprLSW9gh6LD6l_8SsW3kGkqr5jhcTFVNjH9j7YCtlwW6nNNw72_4p5YW1wBQbZ3t9LY1W2bR9ZT8zhDbhW7TXg1x3RDQgRW5k4sL4932rkcW6TRBnC4nDDxnW2ZgbYV6FDkP8W5_cc056JXcvMVw8wPm1Xp2nGW6BmKLc1cWbtWN8h7L4nWBhqZW8k6JNd7vYS_JW3NKhfG8Zb6GfW7VMDbq8rzx2mW93byFL1MK3hmW6zzwdG4Hb98fW719sZs93s0xFf4wpmRJ02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">While wellness isn't a completely new concept in tourism, the trend is taking off. Skift Research's latest report, Defining a New Era of Wellness Tourism, takes a deep dive into just how big the wellness tourism market is and what kind of wellness trends will keep customers flocking.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*N8SrJQl4Qp8QW2SKt263WXDF10/5/f18dQhb0S1Wd2RMFdXW12hHF74V6bd-W19hcQx1zg4xMW4sqJwm6Ht28yW2LbSPK8KPrCtW5xKRH32WPxlXW7ZKyBT7_Xcl1N1623RLb-F05W5n5q4q9fbhrlW7cKc4x8XMZ2HW6qN6nq169bx6W3q-rh76ZlWxVW17Ndjl623VzjW5Ft5G_91VxnnF5yg1hz3W4sW3yYxHC2CVdTdW5btTFh5s54fyVW5Fls2qKKHTMBFjcWx3_XqW3BCXQd47d616W2F7d_w2wlqV6Vvhhnl6sDcCQVHqJd_614r_TW8jbHgS6yPKjfW2dCmMY2JbVdNW3qNYBG82lhNRW6vJz0Z8mxSKwVP0j1l1qC6prW1XD-yT7NLkWBW8cwkW532rjWzW9c7nH51LVBQqW54tBr03tylzqW46G0k78zjBTSW3dYwnF6Jb3HQW1__tZc6SHLPWW1HdnX743gWylN8l5_4PsGQn0W6n_llP5zsW9CW52z4dq5gBn1NW2xNQfb7NCj8JW3ZMz0d8WtJVsW6y-dQF2j90_JW9b1-DP22r9XjW1Nnx8v77SBCNThMrb4VQrWtW3SBN3w3TRhCQN4qpbC8sQfvVVBsS6S5SS-HVW7vT61c8JBD40W85m5Rc2lfXqmW97bqzf5QHzR9W8DD_V57GY_ngW994my57bYRMjW2fBqlf3psMQmf5VnD0B11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #00ABE2"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W4Rl50G1wpl7ZW4rJzWd3m-Lym0/5/f18dQhb0S8329dsRb-W848M932qwv31VqBWPV1VcbV3Mf5nbsXD6prW7cmS1s8pCQ6vW2Hv0Mt6NBLFJW8xHpYt6PZktrW8pmwNw5CbYpZW7dDP-T4XyZ1xVfgQw897zph7W6RNc9V25pP1BW7d75Lh5158NcW2lCxRr62dQXbW7XGnLF20_Z7mW6JknFh2fZzKHW28QM6s7QQG_bW1ZDvw62plkRFW5Y46-41tmXX4W5-2t5m20WxtkW36dQ3N1YTF-HW7TVphb1pqBNSW1ks0Kj38yZWGW4ldc768hz0YsW806yj370ml3sW3qcNdR1r1-lZW89hR95336lhSW7zQhdc7kwHHGW2C9z7y726-xBW93Y_ly4NVwP2W6xqsP65_n9YPW2CVNV_5QQ-GmW5dWr6C8g9Z68W4MwkBb2m_bVYW7pDQfJ83c4PGVJj77N786LtSW44NrtW7h-KgdW6pX1J_4_lLLvW2N2WqB20PX1CW5xNHXJ49kJ93W1rWYfC3Cdk0dW3wv7Sm8VcH-SW1txdvf1Fq6bNVfMYg82XZQRfW6P4cgN7cFCN3W1m13Gx8TbH5TW7srBnB27cSNfW3kNd088TykLDW7yHj2Y8x1Qb4W6j3kD52d0kn4W7D7Hxj1Dy_KCW6wL7-M5l49-H0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travel Trends Announced at Global Wellness Summit</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W1dPmgw2cP33bW2M5b-G3tYkY60/5/f18dQhb0S8329dsRb-W848M932qwv31VqBWPV1VcbV3Mf5nbsXD6prW7cmS1s8pCQ6vW2Hv0Mt6NBLFJW8xHpYt6PZktrW8pmwNw5CbYpZW7dDP-T4XyZ1xVfgQw897zph7W6RNc9V25pP1BW7d75Lh5158NcW2lCxRr62dQXbW7XGnLF20_Z7mW6JknFh2fZzKHW28QM6s7QQG_bW1ZDvw62plkRFW5Y46-41tmXX4W5-2t5m20WxtkW36dQ3N1YTF-HW7TVphb1pqBNSW1ks0Kj38yZWGW4ldc768hz0YsW806yj370ml3sW3qcNdR1r1-lZW89hR95336lhSW7zQhdc7kwHHGW2C9z7y726-xBW93Y_ly4NVwP2W6xqsP65_n9YPW2CVNV_5QQ-GmW5dWr6C8g9Z68W4MwkBb2m_bVYW7pDQfJ83c4PGVJj77N786LtSW44NrtW7h-KgdW6pX1J_4_lLLvW2N2WqB20PX1CW5xNHXJ49kJ93W1rWYfC3Cdk0dW3wv7Sm8VcH-SW1txdvf1Fq6bNVfMYg82XZQRfW6P4cgN7cFCN3W1m13Gx8TbH5TW7srBnB27cSNfW3kNd088TykLDW7yHj2Y8x1Qb4W6j3kD52d0kn4W7D7HVg1Dy_KCV4Nnj15l49-H0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"></a><p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W5zrwnb42dF4GN2TKLhH2cvv10/5/f18dQhb0S8329dsRb-W848M932qwv31VqBWPV1VcbV3Mf5nbsXD6prW7cmS1s8pCQ6vW2Hv0Mt6NBLFJW8xHpYt6PZktrW8pmwNw5CbYpZW7dDP-T4XyZ1xVfgQw897zph7W6RNc9V25pP1BW7d75Lh5158NcW2lCxRr62dQXbW7XGnLF20_Z7mW6JknFh2fZzKHW28QM6s7QQG_bW1ZDvw62plkRFW5Y46-41tmXX4W5-2t5m20WxtkW36dQ3N1YTF-HW7TVphb1pqBNSW1ks0Kj38yZWGW4ldc768hz0YsW806yj370ml3sW3qcNdR1r1-lZW89hR95336lhSW7zQhdc7kwHHGW2C9z7y726-xBW93Y_ly4NVwP2W6xqsP65_n9YPW2CVNV_5QQ-GmW5dWr6C8g9Z68W4MwkBb2m_bVYW7pDQfJ83c4PGVJj77N786LtSW44NrtW7h-KgdW6pX1J_4_lLLvW2N2WqB20PX1CW5xNHXJ49kJ93W1rWYfC3Cdk0dW3wv7Sm8VcH-SW1txdvf1Fq6bNVfMYg82XZQRfW6P4cgN7cFCN3W1m13Gx8TbH5TW7srBnB27cSNfW3kNd088TykLDW7yHj2Y8x1Qb4W6j3kD52d0kn4W7D7HJP1Dy_KCW7HtKJW5l49-H0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"></a><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W8lSCYD4NXv-NW7W_tK74z8GZt0/5/f18dQhb0Sq5H8XJ8bxW848M932qwv31VqBWPV1VcbV3Vf594257mvFqW3BJFQw8YFG36W79Yq1K5L0t8jW8hGV0M8h2B1CW7JtFsy9dth-XW9bTNXY954KlMW4P0Yt62d4hWjW7tWpM11j41WjW2T6LNG5gNRkCW3SQgn23_CV3gN3V_TcnxZ29gW41TlcR3Tx3JbW5ThdHg3s1XjFW51G0BD4Zh8Y-W57-WqM3H_PtyW2DzCtR1yBQw1W2lBcKw22f7hKVK7cmb2kWGcXN92Wnv36tccyW8tgpbR67qBSyW8537Hd8hhR0HW3130Kn2Kz811W2Nc9j73qCvbhW4Kj2MQ8PydBJW71kWvs8GcdQ6W6KNPn-7gPC24W1Mf6Tz3vjtwbVpgzH42Gqjm9N5fbZ16C89TYV6lBMr1z1-lxM6Q977b98XvW6GTq088Ph58-W5b46z61G5mtjW7lYtdn1FSvn-W1L9wkf1cx9DfW6tyG0H1L5xVFW4J35Sn2N3p-pW9j3D5f3-W8LXW3Dvz4g8ShL_rVLch7V3HstZhW8DBq876Q3Qs6MrLh9QrHM_jf3755Dh02" data-hs-link-id="0" target="_blank">Global Wellness Institute</a> called out its top trends in wellness travel at this year's summit in Singapore. While some of the trends aren't too surprising — forest bathing has been around for some time, and we predicted women's wellness travel as a <a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W4-CZGN3m_TVcN4fvfzJy0zWX0/5/f18dQhb0SfHF9ctyW4W848M932qwv31VqBWPV1VcbV3Mf5jHRXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2Cz4YktZMW97z1Hf6RqWmrW50CmFX4r3vLCW1xbX6D4rX_dJW6RNc9V25pP1BW7d7hY96QLZp4W61SSZm7mG7sDW51vX4y6HB_y4W2cJG268fpz3xW3VpsGs9dSlS6W35rgCl94-4T0W7sLfyr520N2HW7v70tS2Hyb60W9dH8_66V4mf7W7bYW5r8gjY6LW8WBKbV56sy_8W2NhXH13pwWzCW7vcd395lGxjJW4PsqTr9dXKWGW2dsPm37tKQxVW4b7_ND84ZsRvW8g_GCT6wPh8KW2sx7gf13zNZdVsBl-v2QZylZVt9Lzb82520pN4dg_915FSsLW1RVwz-4QYfNXMnJQ096fBrJW7HDCZ81Gg1C6W1fCxPX6cxdFCW7tRmxg2nmG_QW6Bklmg3FTs3TW8csLSq112ndSW3l9gm25nLC_QW3XYNwS1cx9DfW6tyG0H1L5xVFW4J35Sn2N3p-pW9j3D5f3-W8LXW3Dvz4g8ShL_rVLch7V3HstZhW8DBq876Q3Qs6MrLh9QrHRXqf4sWSV302" data-hs-link-id="0" target="_blank">Megatrend</a> earlier this year — some do seem out of the box. For example: the concept of "switching on belief" as travelers increasingly seek out spiritual experiences.</p></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W3jN2fY79psqlW19w0626Mm2Z20/5/f18dQhb0S8329dsRb-W848M932qwv31VqBWPV1VcbV3Mf5nbsXD6prW7cmS1s8pCQ6vW2Hv0Mt6NBLFJW8xHpYt6PZktrW8pmwNw5CbYpZW7dDP-T4XyZ1xVfgQw897zph7W6RNc9V25pP1BW7d75Lh5158NcW2lCxRr62dQXbW7XGnLF20_Z7mW6JknFh2fZzKHW28QM6s7QQG_bW1ZDvw62plkRFW5Y46-41tmXX4W5-2t5m20WxtkW36dQ3N1YTF-HW7TVphb1pqBNSW1ks0Kj38yZWGW4ldc768hz0YsW806yj370ml3sW3qcNdR1r1-lZW89hR95336lhSW7zQhdc7kwHHGW2C9z7y726-xBW93Y_ly4NVwP2W6xqsP65_n9YPW2CVNV_5QQ-GmW5dWr6C8g9Z68W4MwkBb2m_bVYW7pDQfJ83c4PGVJj77N786LtSW44NrtW7h-KgdW6pX1J_4_lLLvW2N2WqB20PX1CW5xNHXJ49kJ93W1rWYfC3Cdk0dW3wv7Sm8VcH-SW1txdvf1Fq6bNVfMYg82XZQRfW6P4cgN7cFCN3W1m13Gx8TbH5TW7srBnB27cSNfW3kNd088TykLDW7yHj2Y8x1Qb4W6j3kD52d0kn4W7D7J2M1Dy_KCW3BQx-Z5l49-H0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #00ABE2;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #00ABE2;padding:5px 30px;">Mind &amp; Body</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W4T9TDl8P4nVvW1nfG0M5hXDDm0/5/f18dQhb0S4006v3C7zMWVtL0lMRdwMN4VqP415QlN6Hr6dPNzmgFW8bpV2Z3hV_yCW1MtQSy62FbmSW6zG6cc4szzDjW2S8Q2s3G1w_XW4YtQjb14GtLKW3rrhzx6qzq2VW7K81hS8QhXdZW4hK5Lh4HsWpmW3zP0zw6k_-cQW84q-XY7_P0F-W2K0W8p7J6rBGVw_M913BnNHMW4q4PSy6lvtfFW84mqsY4-C3DXW5Rvs_72FCMdhW8-2Mn74L3vdCW1ttcLK6b-7Z8W11_L1K2HfZ5lN5Yccqjgl6WbV57RFj6nmrw3W7P4dZD5_D8hjW6b_cJv24tJ-9W30SFK-1hSB2zW3zztRG6V1-7zN8WYvNSSFPMXW5yKC3S7Z-wg7V1vSsV3RTbWjW2T22xX6JWKGtW70yP966Kh6LGVT-XhS9jnKd_W6dkVCr6HQHTkW1lz8b077VR_yMxgtvzYY1gbW3VCrzf4_X6lqN85q9mTyfQMYW4Q26-t6RDwx3W2F1nVJ8FhTWHW8MZLgn8qpcMJW1XqGSc5XthcLW3z2_Xr4dNlf8W3ZpQm-32Bqh3W1-L6Pg5_NjHMVClqG91M7TfJW22PykP2wZ6zrW5dkHpr4Hw0kcW995CFG3P1s3FW7hKSbB88KWPjW98v09K3tr8-hW4VBlcp53txjlW3wgmBV3c3JM4103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Meditation Apps Go Beyond Calm and Headspace</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*VpDBKr6klCH_W67kYpx7S17Rj0/5/f18dQhb0S4006v5fl8VWVhcH34W7KYVbpw5l4W2Xt7N3rf9hZK8VygW5H8hLf1H8D0gN5mC3lWVk43JW972vGl7MvgTgW2Fpj_h3Bph_nMcVS1-dMKj8W7nQpt32xvmh2W8xj3Zw2kNv6PW1MjWg26mQdrLW5d176z8B5m4NW1PhNmx9k6b5YW62yMT64rbwh0W4WBtf_1VDMyWW6RF-W9362KVnW3zyFWN7tDwp6W71cJDk1kQcNJVg0gK872B3YHVLLCRK34vQf9W5cxTtl1kF7kWN7FN_Ws793qkW4L4jwF5PT6TyW1YkVHV5Y8JGnW3YGlxl22w8sZW32RhXY1rD68TW3zzncf6V8DLHW8D886252H21KW2MQXtN9d_f4mV5J2vt4gQ_-sW3Nh_tK810D8pW89QPsL7_-tLjW6ztCTX3x1DDtW6F90h181Rn_0VGGNq67FYSVfW4ZyQ2j7vPpdtW6FRHXM1l9SCJW3SDxGW2BPLwtW7lV5bS77C2yWW8kSFX57yN4WvW4gzFCT8D5NvqW5GMmk47NnTNCW1thLml6F4CsLW21H7qp62sCTFW3j8Bnk7_dJ9vVkGkJV5xFBQZW5JXZHJ1f9v8fW4wgKB-88-gxWW8kPk3k3P1k6DW9gKz5D43n418W9cVJYB5xXJqVW5VS4936dLkHpVqqCmZ3Wz4jC103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"></a><p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W7KyCpS5Vz8y9N7Q9yw_rVMV10/5/f18dQhb0S4006v3C7zMWVtK-lMRdwMN4Vr-mQttTN6Hr6dPNzmgFW8bpV2Z3hV_yCW1MtQSy62FbmSW6zG6cc4szzDjW2S8Q2s3G1w_XW4YtQjb14Gw7zW3hy5yP6qzq2VW7K81hS8QhXdZW4hRNkm4HsWqvW3BgMdt3jWv1RW6QM4-t6CnKd1W5q1Pd2635-gKW11_vl278N6Q7W8R9BNR3hWxcrN6QDnrlF3dmdW2hV3075k9Dv7N8z_DTV515BQW2YY0X332Rr5GW23_s3q5lwtL3N2wjyZcxHfPnV8jJny3mFV58W6c2D6B2F6rCSW32T_3Y48ZpSsW61HT-k2DGJCjW757_Hw4qYCWXW8qPB951Lg710W1KlKZp6zSl-qV117wj7DLrWyW5K3Hwt44HxqlW4F17ZG43snBXW1LZRHq9cJqB0W37xrLX40wvX_W2G7MTR4YHcBjW14w40J1SV4FkN7NbsFVCLRjfW6SKWqH12xGDQVd-Qsq4j7zFlW5g2NNn7ZsqlpW88QBGm7wG679W3RSkBH2tRJz3W7846Tr8rrtp2W7YP8f6658p_DW3_qQ8n2HpKsWW1bHScC3vhKC6W45B4zR51VRGfW15yWsJ959NFwW7QZTnL7z2tzXW5dl2TG88KWPjW98v09K3tr8-hW4TGcT34cL43zW4FC1Ns4TNJny102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank">Even though the two big players in the meditation app space — </a><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W2cVLK-61gh57W2Cv5ZG33pBLD0/5/f18dQhb0SbTP8YXMpvW848M932qwv31VqBWPV1VcbV3Mf5rbRXD6prW7cmS1s8pCQ6vW7mFYh74vgKM1W999f656PVKcrW6N3nBL8xGZNLW7Zlq4_6c-1q9W69W89G6b-FXdW5761pm96zRPSW6bT6L38RRjRDW5Ckvrl1fdmZQW1x4lQB6HdqlTW7nwG0k6bnMRgW4N1P_x7R0x14N33FK-yqPkxDVnjZC84hzFgDW1FpjkT5-LZ2RW6XXP4n78JPb7W7KPJkF1HmMg7W5-vN1s2tWNWrW7qjGdr4bjvqDW5lBK_V5L_XP_W1RMw8D4N54jlN54mfPZ5FGCrW4hM46L1zTHZjW2MmS3f5KR3jCW7qDg-_58dmbnW6zQfXQ2qzVZnVm_L3K1H5mtlW57QHg06wKkM-N7wTZxMCk0_vW72zrXT712wFNW1mKcWg5r8b7PW5Wn9dR2V1lYPW2t0WLH3B_r7ZN3sbGhG10NbdW5x6QYP9h0kc8W7ZPkzz7d_68xW8hw3Ch1sqzhMW7lWywJ7T4q0rN4f28vsVs7V_VVmlwr63KpZc102" data-hs-link-id="0" target="_blank">Calm</a> and <a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*Vy1sqk1jg-FvW5qQXbh7vQZh-0/5/f18dQhb0SbTX8XJ8hgW848M932qwv31VqBWPV1VcbV3Vf59N-57mvFqW3BJFQw8Vm6N7W57V2ml8gXWN6W35bY563nvJMzW5mNLNv7bqTzMW7vp5SX8cPYMxVH9gxc8Q9DbnW6WBk7x1ZJ3yBW4DqHqz6dgmw3W4yv2r03LmS2WW2PQtQd3M3KvXW6dL3pb49WVtrW3VVg3w3yljpMW6G2lbz7NMdQNV4cNXy75WRHJN3qGN6rq5kG1W67MQmp6q1HgmW1NJvbx4fvg9NVqCft668bl_lW2YNCbT6y6ScRW5L6ZqZ8l-DG1N3NNZbhsbC2ZW3y2tPF1gC6PgV1qtLF85g34KW52hJDb5lGL2FW8sxf2G6wKVjZW8kmZm16kfFP3W2Yr8tv4P2hQfW54Brbr1jrJk5W3-bZ101VtdTwW4xLndF45Ly2MVkwRQs8c5d1vW2Svtj87z3bnzW95qf2Q4-0l-xW79-Tc86YmS_MV215_B1J7MXrW9bWNDG6xvdMyW58RWYS79XKWLW2TTB4j5nHb6PW6k4R5W8x2Tv4W1MWhN-1MKddff5KyBnm11" data-hs-link-id="0" target="_blank">Headspace</a> — get a lot of industry buzz, smaller players like <a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W8_H6f56Bdd3qW39ZFF-2m_f060/5/f18dQhb0SbTZ8YHsJYW848M932qwv31VqBWPV1VcbV3Vf5c9R57mvFqW3BJFQw8Vm6N7W8hrmnj5mF8FWW5rNgrF1Y3r_bW3nvJMz5mNLNvW7bqTzM7vp5SXN8cPYMxH9gxcW8Q9Dbn6WBk7xW1ZJ3yB4DqHqzW6dgmw34yv2r0W3LmJLK20Y98hW1YfY96727L4rW5L1yJ85FxwrJW3fBFyB1GgGq8W1YYV5x72nt_yW6sxx-h7Twc6XW76mdwf1zqXRsW1CwLmf7vdmXjW85HVkV76tG5zW1zxvQH7N0R_lW1FhqvW1sgRqHW25LM2f7ZNVW3W77nb1p7WBXxHW7j_y_6719KfYW20RBHz1gzzfXW1lGNVg267n5bW6j-Wg723T8NQW1Bkd2L7NXhxqW19xD6v5ZbWmcW7kZb3G111T6sW2PGKpw189kwbN11rnNb4VjhPW6LR94z5nXSyDW1VxmZG4CFXgpW1cx9Df6tyG0HW1L5xVF4J35SnW2N3p-p9j3D5fW3-W8LX3Dvz4gN8ShL_rLch7VW3HstZh8DBq87N6Q3Qs6rLh9QVrHMXn21qv-1102" data-hs-link-id="0" target="_blank">Sanity &amp; Self</a> and <a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W2y6sdH6XgQhRW2MHQ4L6Z_DJz0/5/f18dQhb0SbTV8XJbXvW848M932qwv31VqBWPV1VcbV3Vf58n657mvFqW3BJFQw57Mg-2W7q11584P7xlWW7P2MBG8mQCwmW9bTNXY954KlMW4P0Yt62d4hWjW7tWpM11j41YHW5L0t8j8gHl_vW3Z-f5r2-J-SLW2z_tPY41Q2SWW3c-v1L1nnQd3W1_c0Yd1pqBNSW1ks0Kj392F5fW6SGRNs47P0wCW403tVS3vbpkwW6nGCRj5p3XD9W43GSD76b6RVpW3PpSQy3HMkkLW5-FKt53x3Jw5W4yZ-Dj2nYMW1W3gcdrr2-JRg9W5-_RnJ2WXbzvW2DscwY484fgjW2pdYvR5TykFTW3JR5TG41CMF7W51c02Z3z4jgwW6JZ9dD3F04qWW3bZL2r2vHmX6W6255YN5HZ9KJW2MpNZ36Pc2NRVKfsb411rnNbV4VjhP6LR94zW5nXSyD1Vxm-SW86H04G8f36bhW5HwyRq6jy3ysW1gzy3B7zKRcBW3_3rPw339vG5W6DwjgC5RG09wW837CQW4C_NLqW5GMjHv1hNSbTMtJCL43_BXPdsFtx411" data-hs-link-id="0" target="_blank">Happy Not Perfect</a> have started to build up a following. Sanity &amp; Self, for one, takes an uncensored approach with guided meditations like, "Give less f#cks, live more life." It's only a matter of time before niche brands chip away at the major meditation companies' audiences.</p></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*MhyXG_C6MtnW1kmsMx6m5b1G0/5/f18dQhb0S4006v3C7zMWVtL0lMRdwMN4Vr-mRY7zN6Hr6dPNzmDCW8bpRff3hV_yCW1MtQSy62FbmSW6zG6cc4szzDjW2R9xhT3G1w_XW4YtQjb14GtLKW3rrhzx6qzq2VW7K81hS8QhXdZW4hK5Lh4HsWpmW3BgKvb3jWv1RW6QMgPH7_P0F-W2K1dqt7J6rBGVw_M913BnNHMW4q4PSy6lvg0SW84mqsY4-C3DXW5Rvs_72FCMdhW8-2Mn74L3vdCW1ttcLK6b-7Z8W11_L1K2HfZ5lN5Yccqjgl6WbV5ygWN3mFV58W6c2D6B2F6FV7W63NqyY8kWp6DW2MdRZj5fkphlW4SbxTv8VSNk0W7vtJYq3sxg20W3nKBF73M69g-T3Lwq5WmqlrW2501FQ87mfWDW6XNkPb7S6NtSW3sYPys93PkQBW6h2VtR80_ZJ5N5jhwRnxLbGwW28-v6T3JM9KlW69h2kB1ctdcBW4lkXZZ234mgPVtZbrc8Ch7mqW171qsz7-rJ5LW88QBGn7w8tMVW3y2Zzb2tRJzGW7846Tr8rz49qW3ggXW0658p_NW3_qP--2HpKsWW1bHScC3vhKwnW45B4zR51VRGfW17x1kX9l_C8QW8-Yd9X66Q2GPW7jx6z389cyqRW9jnbbs3tr8-cW4TGd274cL43zW4FBWMZ8m-3Z3102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; "><em>Skift Wellness Editor Leslie Barrie [<a href="mailto:lb@skift.com" data-hs-link-id="1" target="_blank">lb@skift.com</a>] curates the Skift Wellness newsletter. Skift emails the newsletter every Thursday.</em></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W566tMS5LM86WW9g_ylb4SX6yL0/5/f18dQhb0SnGZ95XpRRW424Bg-5VQHwBW4VSVS75D8xRTW4R4BQs57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLW7tZYRd6V4tg8W3V-fM92HT68XW3_Ylh047Sk7CW315RYS2nQ_TsW7jDm1N6yBmTYW4Jsq3C2TwdB8W47lmTN5xF628W5n6z7M7k9_9SW1J6bHd2M1-ySW8V_pCM5lzw9dW2fv4Hd5TftPrW14kq8j3N4ww2W1Zvc4k48ZBRJW1wYMmT5C74fPW6NSmmG51KVvPVRdpVL6PVKcrW6N3nBL8xGZNLW56zg5L6jfsJBW96zRPS6bT6L3W8RRjRD5CkCbgVHZ5KN5D8zFFW5m3XLm96dF4BVY8D_Z2kJDdkW3NnV4F1nJpwvW26pdfj35yfv2V8ltq06PYRtBW5D32Vw9b9KFyN6Sw_sBZLGDzW28tgfr27ZWDdN8BSPQGTyPnRW5sbhFV34b6Y7W3kwnMC8zFF5_Vc_Fyc4WzPPHV9XC_j3G-_b4W6MR4xd27CcjQW4vVS-198cq7fW386sVQ2D1Pm8W4td_tv4X3_8sVYMh8S377CqLW12mv4D1Bh6dVW53NYtc4PLwTVW7pB0wR5T56StW6yDcCG5sDfFWW4WXgCz41Q122W6tZ_0z50k3x8W2cyH2G6y8YnzW2VBgNN7SNphbW4zq7M94ccn6BW98RjPp3YNXqNW5f2rWx1WPqF4VpV_Zh2M4gYY111" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W5cbMjY6v9wwMN8NxXKDfj4sK0/5/f18dQhb0S8369dK6ZqW848M932qwv31VqBWPV1VcbV3Mf58ZFXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jktd4Q5nfdW7QYpYp7jKWTKW32GpsK30TVycW53G--Z2KbyrBW4JjWj_1nrCGBW51LTg55DHNj2W73VSRM6c-1q9N6WDLfCRYqvDN2yJF1WYT2jkW6P4lCX6hF8n1W69NG1w6Pr3nqW1Tcntw1njMtBW6H5KL_6CtS5SVMMQxX80gSRfW97rB1b8yx_JlW276-SQ95SdVrW5zSRZk4rPhrJW2Dn4lg23bjgLVgmkV47cM6GDVRyYDD5yJ-x_VZBRxH26VXYFW982fwn4sMzY2MLFydbSqxF9VfG2jH3bkl1FW8n_Kh05vpgMwVYv6Kg4sXWVnW23hk674tM8vgW2vkBM23dkHpGW6Lf9ZL6NPX5PW5hkmhS23_fjTW73Qsnm1d5pgbW4Q34Bg1WXy6GW230RXz8jXWQ0W41pksn549N1CW2M0HRd8mhVQYW5wPMnB4jqf1HW6Gx1rZ8m_c3sW5MdLdt7KYgXcW3g_kS_4q25kKW5V9WFR3f5_rbW2YJXCW4Pt_qW0" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*N7wfWjXZfybnW7n4G022pBLwf0/5/f18dQhb0S1Wd7wjzHDV1x8z54L8F0RW19hgBH19XlmTW8qBg9m7QVy63W6HPVqy3h0H5BVCLl2B7w4yKQW7Z_6bP80kwpqW86Ty_D743vkfW8mm81X4VGpC3W2s18FC54BYJvW6WGX0w99Gn_VW63W8fg7m9v-6W7Tr5BH62Sq4XW5TXwvt2s7tVmW2YWB3b2Wf9-SW4CcC4g5z4wbhVzK9xR8DPRRnW3CpB3Y2qwg8XW4LBRLx6HrbkVW1hGQdx3zr_LKW18WBHf2fhLlZW3glJ4n6CGwj3V6nKFp6DrTwWV4Vnqt3w_-fpW8SdbtC4CS2SyW2ylHCk2Y5qS3VWNK9-5WWPxQN66tLCwYhqlvW51gn3P5Z9nB2W9bqsJW3H65bsW30KR458vT5FWW2QrRW76g3Y4wW48tt3P6glpQdW3MkswC6kMl7-W38yk3c6HY3k8W562g4y8dVSkyW7NvtWc6mMtp9W52NQLv5qdLDsW6SYtBN4hJF9pW1x9FHp8PP0FVW4lWlsv7lqdDYW3DZC9r7GNfJwW8xw5cp3ZksFmW77CvPZ1Wy462N6HMMyrw2xd3N1599MHWFy3jW5yqvyP2nz5jhVVd1zt4JjgXcW7Qmsc14_-5YDW5PyjQv72GZ9XW22jhWC9h493rW8scn6c31CzmhW5g3kgT1Ll-tYW5CZHgm3NKLSfW8b5xnb2jf5xVf5Xk_Gw11" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?Subject=I%20recommend%20subscribing%20to%20the%20Skift%20Wellness%20Newsletter&amp;Body=The%20Skift%20Wellness%20%20is%20our%20weekly%20newsletter%20focused%20on%20the%20business%20of%20wellness.%20https%3A%2F%2Fwellness.skift.com%2F" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Wellness Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*N4sYgqKz_k7zW3WvhMP8Hp-wD0/5/f18dQhb0SbTN8YXMMsW848M932qwv31VqBWPV1VcbV3Vf5dBH57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWFz-5hdVQZW2p9F0z2TDXdfW6trPQP2RQjvJW2-J-SL2z_tPYN41Q2Wg-zgqsW41TlcR3Tx3JbW5ThdHg3s1XjFW51G0Br4Zh8Y-W57-WqM3H_PtyW2DzCtR1yBQw1W2lBcKw22f7hKVK7cmb2kWGcXN92Wnv36tccyW8tgpbR67qBSyW8537Hd8hhR0HW3130Kn2Kz811W2Nc9j73qCvbhW4Kj2MQ8PydBJW71kWvs8GcdQ6W6KNPn-7gPC24W1Mf6Tz3vjtwbVpgzH42Gqjm9N5fbZ16C89TYV6lBMr1z1-lxM6Q977b9mRRW1Q68w61MMh8vW4rD2Ld5qk2HRVRcgnY1T6pp7W80mtBD21VPgDW3c_KQ32w8xKKW5PkNt17-6t5pW66lzRB3XVJFCW2jbyTv6N9lMpW9f-4Vg1-p8ZbN2DxcWWZpcmqV9ZLg44jBgjv111" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W7vgldp2p_YJZW8QJr6J1hx6xF0/5/f18dQhb0Sq5x8YXNgWW848M932qwv31VqBWPV1VcbV3Vf5j5j57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC80SK-1W13Vh3f8Q9DbnW6WBk7x1Z69ZJW8hTJV48lwVXYW8hS2967bj1_4VFCG-j5rC5Q6W3l6ccQ8mQMYTW7NM5zG73Sf8DW3X0g0y6bp1cMVbq5fx4TKc2lN6Ql-RqRbGcjW2-nJRb3sZW2bW3Bm5kV8xZ3TKVSb4mV2_fnwLW5Xwkly3L7QzfW258ss67lSP_0N7yyWhRYmLxlW744y5G2y9S4XV2Ry4p6QrJPSVNs3Nr1nb6L3W7yZ1CP3KjSLjW7fGWQ43hpS8lN5WRrVQb_7hsVR3p_42zWS70W7YpW6M3MYtL0Vk7Pb-3ygvH8W8c3t0H5lqzprW7q651n7CMy3KW65R3ZJ1cx9DfW6tyG0H1L5xVFW4J35Sn2N3p-pW9j3D5f3-W8LXW3Dvz4g8ShL_rVLch7V3HstZhW8DBq876Q3Qs6MrLh9QrHFxZf6fCpYX02" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W3H34JF8WLsxdW46_hrg2n55S70/5/f18dQhb0Sq5M8XJ8QKW848M932qwv31VqBWPV1VcbV3Vf5cVM57mvFqW3BJFQw8Vm6N7W5LnrY-7NrMWHW6YHzwY4zVJ9KW7tR-vm7z2q8ZW6tClrr58R2kKW533hBN7YcgFsW34RCkR32GpsKW30TVxD2mGn4tW625bx16Gj8TSW6bVy-525PPkdW6Nx0fx4cMkZyV9W-QC8Xl1blW8W1LYJ5HkbPVW7cvxVf8q5qBxVVQf4X5vDhXCW6Q1nGB5BlscnN1nb7F2cQpk4W96L_px4vW6cjW5zmD8P8nhB8mW6RQt8s7bVsr3W3HsJmh4Z0QYYN2965pFX8JTdN5GVcFLYmtc6W6L4DD08qBqXCV9k7w03GN13bMgN382QmKZ9VgtKhR625Wx5W3jx3bd2wc3BRW33YCk35CygFMW4PJsYr3SwmbDW71WG7Q73R1h2W224l4Q6Hl67LW1skWxG6JMSGcW2_LJgG3V_VgbW2-FGGC3shJGFN4QDgwJWWdfhW8D0YQV7K3WqvW1vhjFg7wMTDNW6ZKMst1tjqTvN8LFzb0NDyx-DrTzpYL9hsf49LzSl03" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W12pG1t3PpKlSN315SZNlw93d0/*W5bXZsj5dvq-sV6Q8LG8-h6-N0/5/f18dQhb0SbTQ8YXMd0W848M932qwv31VqBWPV1VcbV3Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWFz-W2zWkMD1j41YHW5L0t8j8gHl-6W25ymC87JCxGlW81bhDK7N_KqMW11X6st83KHrFW7J39pB2przrYN6W3RDgHd1fMMBr0q_YSX-5W7m_B1R5c8d-SW3788qv4L6-YbW42wjJm1qg0dNW4DRN1n8KKN7WVdYqr47ysn5QW2VN9TT6Q1TZVW7ctN7Z625CZ7W5t4Syd5vrQ9RN6QdqVn3vG5RW8c_0NC4LxtwZW7ZjCQB42t8v5W5btkbN3swhS3N6-Cxs1PxKTyW5jRCQ415ktGGN1dgvNrdJ9q6N363YJ2hzVNsVnlkb13Cdk0dW3wv7Sm8VcH-SW1txdvf1Fq6bXVPW4CC5G2WLzW5qKCnh5xF0PnW19rcTf7g21fSW6RjY7-8YSNCpVn41Xz4dK8SwW8MMVvv2LBBHNN4xb05B9XfwsD7s2GRq8G4f5RpvWC03" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:9554341825 path:Coded files/Custom/email/Current_Email_Templates/skift_wellness_with_sponsor.html -->
<img src="https://info.skift.com/e2t/o/*Mj0VmgqkyZwW1s-M441qyjm20/*W1Q2VmS3Slj37N5trdZHHz60Y0/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_N620XNZsW24WYrF2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFdK70c6vsN6Cg4j625tQGW7Zrvp38KCynpVWysP75hTQKWM1pTHcjCvld103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>