<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/business-of-loyalty-2"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">In the world of loyalty programs, many are waiting for the other shoe to drop. Will American and Delta raise requirements for earning ...</div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
            
            
            
          
        <td bgcolor="#0096ff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W7dbj3X5pljDQW7hdvNt6jFyTx0/5/f18dQhb0S1Wb2Rwhz9Tv_gP5gn6KRW6rV55T1fNhzJW6_TLpP5dV9HkW50ppVR8C64vvW28QSCW6jDHcTW5hGL4F16wbwTV95Qvw4ZKkQ4Vh1b0X6QH4gGW1KC_LC2B8yDHW6qB8Cr3YLH_FN1pM82S-05PlW20PM7440tlbgW1RjTFV19nTSzW5krRkm6mnwL5W31ft7X14k0K4W2DvKQb6stgDlW4KPnkp5jttJ_W1cLgvp5nxzZKW4Z31VS2F504fW1h8ZLv42qbN6W6QMhYh9chmssVhmDgT3g5lrSW5BtSCV3yVlPSW1SK74s2DKq5jW8MDTF88Ys5hKW3x8tF949rt0MW4xfqqq6jDB0LW7Gc8hn5bM_W5W1xD6Kq3Wh3DRW8SW0db8pymZHW3Kc8JG24wvtRW3h_SKW48K1v-W1-ZQwd4tfD5zW5DD01v7KWG_SW7T6g_W4kbp5sW2D0c7j4MvD52W7l4B8j5Gcs0WW2r5pqR57R8TbW7PGkKG57zQ79W2mj5343fLpmCVPKYKc1pswKBW66x8H38D91SwW4CsfV086vK3HW11dL8c5ytlRtW2nY9vl1Jtq6DW2D1mD144_CTn0" target="_blank" data-hs-link-id="0">
                        <img alt="" src="https://info.skift.com/hs-fs/hubfs/new_newsletter_logos/business-logo-white.png?noresize&amp;width=350&amp;upscale=true&amp;name=business-logo-white.png" width="175" style="display: block;" border="0">
                    </a>
                </td>
            
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       November 4, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W8XLytb7WSB8bW10psrk7lbHmk0/5/f18dQhb0S3_-7Bf-yvV1xWZZ1MMYw-VMNZ1l4L2BpbW3qDSMS19-N3-W2J10wk6CBR_kW5hpStQ3Y_l2KW924cYw5n_r_hN2gfNmC2-YK7W4vC_rL56dhhlW4jXPm121QMzSW4C-23T4z7pggW2jGpQV6LHvQFW6nZl1B1yskr7N1J3NTgLS_2KW5rBngc2J50YxW3wJZrZ8nlhhQVd_gxX72mSClW7c2knN3rdmjJW65nwBg2QfhM-W8qQYds1hMcqBW1_ZX9d4sKSsZW3VFkd91DTyNsVFyxpH4nj0zjW7Vvw3_4nJJ75VbWXZn3F73ClW64FmwL72w6XFW49Wl4_15qb-SW93zK9h34V1hdW7_HZf48Yrt5qW5Z_CMn5h5Fd_W1TpnKD5_YT1jN57pDx0DLB_bW3TSbKm9cfrhlW5CyxS_28WQJsW2sh2_k62zDjJW6rKcTc7P5RyBVLr4sX22KZ1nN7v54l6vgzdvW2JhMsz8kSZ97W7m-xZ31x8Mx4W5nKmQc2Sy5gCW6W1GSn8y2HZcVCxd9q64C0ZSW3lzGZW1GqmBQW4sgw5j8vdB4KW5fpMN57qkg14W8-GfG12flTzPW9jy90L8HvyZkW3qp0nJ5HFtGlW1ccSL46zxR-sW1dcywR75NjkvW8D4JNJ6pgmq1W4zxqLc8DbythW8QjQCt8tbqVpW43z5rk66LP3SW8scpzQ3njmYfW9h8Y2V6D5-CN102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><div class="welcome-copy"><p style="margin-bottom: 1em; ">In the world of airline loyalty programs, many are waiting for the other shoe to drop: Will American and Delta raise requirements for earning airline elite status? <a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W3mw85d6hR4rFW3T6S645zcMst0/5/f18dQhb0S66Y7wjzHDVVq03c3s2qDYN2Nd2LsjYTdxW91DNCs32s85_N7hvTzCsjNlnVGQZzw8G3DlcW5HNq331kBh-kW53Rgsd2jQ4zsW4Qqnxr1g0XcRW4HjN4f4_f-ftW3rJWdT8Q1rmWW8hC2546rbGG9W6794035PqQX9W7QZdxm96dV9GW1DzmjM1dTH6sW55q1XG7srqJSW1Tvg0X2L5CxkW4NhvXl6dr26ZN5GcC0f90g-9N1ljrz9XGsCWW5wLZV47c3VBHW5TG4tB37MVGHW4HNpNZ7f_LgjW262F-T3VTKhDW5K32Gc4dmX5wN8zVwRfsTvLbW9kYpJ36V5stXW4_vr947GdzqYW2bSJDr650Nz4VT-sX152n4x4W5S_Mrp5g_M6sVfyyrQ1GPPCJW3ZnlDD2mJy80W8TX0nh8pvl-SW1PC9qN7J-2rcN11t4XpF5pMMW7h87nW5Yz15FW39l8BQ43zsPbW8QVS855VsH6KW3QYKRZ8kv4fzN8L51rsD4W4bW7dtPrb939M6wW88rd4l5_1jXPW1_VZCD1vKdtdW7_pl592P16_wW8Fcydk8kwNJGW6mdS-G5R4gWJW4D-GB8379NNRW9m4BBS8VfJnLW7BDLPV4DKZdYW6n3KRS7fq2gJdL0FWN02" data-hs-link-id="0" target="_blank">United last month changed its 2020 loyalty program</a> to push up the annual spend requirements for top-tier status dramatically from $15,000 to $18,000 or even $24,000.</p>
<p style="margin-bottom: 1em; ">The move comes only a few years after all three carriers aligned and shifted to loyalty programs in which a flyer earned elite status not only by distance traveled but also by the size of her pocketbook. Then, last year, the carriers <a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W2LfScy3vD59vVrp-bd5pnkHv0/5/f18dQhb0S4006_HXFDVWW0L05r1bTbW2qSCbT3dWLhWW1JY5sq1w6l-XW4tVBS554WXY9W75-S596PHN15W3pf1_32sBKRRW35gLTY17qgxgW8BwCCF7dbcYZVg6kxH8Kkw6yW7ss6yc4q-FT2W66H8Yl5s-tqnW3sGphn7Z41JsN783d5kwB-NrW2w--TF2P5zvgW8D0wNW7LLjBRW3gYVt485zz_FV-2Ptb1b9lmBN58B8gWnLTzjVnn3-85XJWzqW59mFmj3DVC01W53z7wn4XzLkVW64kHQt5ZcKTpN8qRbMwtjGQFF3j0Y8BT7vgN56ksf6_DF4hW2PZf2551_LbTW4K6-Mn6T-p6dW3FWB1C2TrS7kW870h5C30XfWLW5X6XKc55pm7ZV4twhj3N5p3NW4tQ_sL95f2bJW2yhJ_m4D24y8W8tMl5028b-fNW5Vnfp04FhNNKN497sh-C_JZYW7MXN2p84ydX7W2skpSn176zYVVyk4ZN3TVNjfW6V6j667hGBGQW6Z2cFm79bVZ2W7cXjf39jTBRMW8hC8gH57nZ1zW8B28BF8DSdFFW3wFfTD9bzpqbW4zc2Vb67BNCwVmymml3_FPW_W1_Whb-6Ym3MLW7jx9Tm4n7W1SW31KRZY7Qrx11VRgybp89SqgQW232xBR14L3V7N7dXfd1LCkfV102" data-hs-link-id="0" target="_blank">raised the requirements for top-tier qualification</a> from $12,000 to $15,000. (Delta, notably, was already at that mark.) Just as the legacy carriers fell into line on a strategy around spend, now it seems only a matter of time until American and Delta follow United on its current path of ratcheting up the requirement yet again.</p>
<p style="margin-bottom: 1em; ">If that does happen, it'll be the end of an era for budget travelers, who often — if not more often — were just as loyal to airlines as their deep-pocketed peers. Right now $15,000 is a high hurdle to jump on a diet of monthly $300 tickets to San Francisco and the annual holiday to Hong Kong or Barcelona. Bumping up that figure to $24,000 is aspirational to the point of delusional, like staring at a GT3 through a showroom window or gushing over foie gras foam at Alinea.</p>
<p style="margin-bottom: 1em; ">In other news, this is the last Business of Loyalty newsletter for now.</p>
<p style="margin-bottom: 1em; ">When the small Skift team started this newsletter in 2012 (neé The Skift Business Traveler), the loyalty game was fast and loose, powered by strong competition among airlines and hotels and real incentives for travelers to stay loyal.</p>
<p style="margin-bottom: 1em; ">Times have changed. As <a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W3Pm69L8lfNnqW30hv7r216VL80/5/f18dQhb0S2C67wjzHDVWVR8Y3Sg2XxVCFrRn7MzhYxW21KSFS3zbM3fW4lssy55j9rJpW1PnM875DK_7zW3M-gyS4bR9JkN4vhH1T5ZDpNW4vypHs8_8fjLW3Pw02P84-VW2W17Gm6s25YS7QW6mdv157x3Gd1W7QjwRW8BlDtGW4Lhgrg1TjtWBW3r6ZcK7cFtyYW83tpql7LKn10W3pXm2L7cc9fTN1N2-Zr8cwg9W1p2kk81px5-hV9WCN-1kLmJ1N1tDkPbqn9pFV57nZV8qRqJdW57CQLv3k_xfQW50fhc57fc4JgW57wP0q2Y1yR4W4P8m6K5x1khZDpcSg3rtxpW4H6gk425nXt8W3_RRJ62rdXJRW77rVW42d3-RRVF3-dK8_VGbFW8sQhmQ5N-6vtVDSfWV89VS_nW831LNF4XSTWFW378hcJ7M217MW6DCVbZ6-7HjcW5bF5Ft9hXtcDW5XZyZq7jK5y-W7DMk128VXdHqW78dBZx15dbyqW2MmGLn7_VKsnW830R445PsrHmW2bSzbq45XN3JW4nyHZy7VVsDTW8kQnZ_3m1sDLW77WwcP7P2h3fW71gNcP28rfWSW6LXN81994dX9W1KXxZ-6VGvHzW2Kb9fy6-mjh0W4pbQM09c5SYQW2WMYqd43JltGW8QFcLv8_R0pG102" data-hs-link-id="0" target="_blank">seats become closer to one another</a>, <a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W5MmnMj4blSH6W7zN03R2lYyqh0/5/f18dQhb0S65M2MQydSVWp8p-1wXTBdW2qSQrQ3d8tywW2Mh4X-3wDNhyW3SzVF04VxL4nW4dHHKY23nPVPW7ynlNG48M86LN487Fgn5ZDpQW6QWH_M59YhJ6W62Lccl21pskMW8pz-RV8pPCsDW9d9fr16SjcBSW8JwzQk3gY5sDW7-v8jN4h5_-KW71jFbW5r6NR2W7rzFQz4lpfzSW7LGZrm3HvN4zVP_r6R1k57P6W4RBDQ_4Nhg_TN8R1y0WHLjDVW6M75kj64XyBxW3ggM1J1hym0DV14Qpv1nfskZW5YB9tF3CX31gW1t8VvL3rf2pyW43s51H3j6pqrW7F-8wH7Njqy0W5T5Mwm5s_hXBVWh3RY2nV3G7N8BKntKN9LTPW8ntsP03sdZKQW96-Jsd2pmN_DW5KR6d47zw1spW5N-hjY3HDl7HW8YrxL18Lk1hhW5kW1Tv8BBzcvW6N0XPy7SxHPHW3RwWd86gvYtxW45GSjq5rqLf_W4zk03M2VPMmsN7RDvQQkPrt5W78mrcc1Jz7DqW9b_wk04h559_W8rt5rc1t22HjW6ksmxb7ZCg-LW8DTn_m6VnRPwW6mvnZF47yvmwW7nn8Qz4MRRgtVmbvs46-hL_rW9h5gcp5535f_W1C_n212WHmS_W6ZRWmK269Z51W8rk9DS8mj92ZW6sXf6Z1MFJ1bf5XfhrF03" data-hs-link-id="0" target="_blank">overhead bin space goes to the highest bidder</a>, and revenue is prioritized over loyalty, each year it becomes harder for the common traveler to earn elite status. In many ways, the heady days of mileage runs and qualifying mile bonuses and last-second upgrades have gone the way of the 747.</p>
<p style="margin-bottom: 1em; ">Strategically, loyalty is also now embedded deeply into corporate strategies — and as we move forward, it makes sense to mix that content into the proper airline, hotel, or other industry beats. Keeping loyalty inside of our respective sectors ensures that we write stories that focus on business strategy and marketing. It adheres loyalty more closely to Skift's B2B mission.</p>
<p style="margin-bottom: 1em; ">I, too, have changed since 2012. I have a wife and a son now, and every day I think more about the Earth that I'm going to leave behind when my son grows up and dreams about traveling by any means necessary to get to the beaches of east Africa.</p>
<p style="margin-bottom: 1em; ">The Centre for Energy Policy and Technology at the Imperial College of London last month <a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W6ggRlg8kJv1wN1YYY_0mbpNw0/5/f18dQhb0S3-R2WJLTtN11-fTZhZ4-jW5hgwYs4_vcDMW7R8qGl2RNmvyW591HKn35bt7vW9hRF9y1W0JPxW6RPg5D12YvwZW4SpYzx71tQbTW4vg8yF32fgfCVlgNnk3YXQFDW4qd78h6Wt3mRW4xFtNk8Xd3pcN4v17L0MTsWkW2DFTpn1SPqX9W7PT3FH77G29ZMtj2tSgGDj5N518f22xH12jN352VsQccz5zVv4VBz34N7dcN1vZNmv8P8NmW3HfsFH7JLgfGMDNX3hRsTLhW3-VrK451yND4W7kMQ1q6Dnf42W2F79SQ2K3Q16N118ycl2tZpNW65Fmkz4KlW_7W7XtBcS1StNMrW2kt10y86Bf_QN4hlrYV-TYY6W3V92fD1XDhyRW2_Fmmz30LkMjW3cmbKJ2VX63_W3xlLQw2ZtMzJW84sKRx1QvslrW5c_Wkn3L_CKQW79bzgC2LCs1DW80T8kg6kf1yMW6NXyZs1qqpLjW6yml80932J1nW4d_Pyw8QWsRBVf00R22mFtKjW6wHwnq6T1VvdW2gb0vh1MHRpkW3yNxl154v31cW2F-GBv79dpYtW7l27Lm4bJ6gqW8MD6098tCf6kW2bzfry2bnzrGW4024K89hT9w8W83pw-z3XpWVDW5tt8mp15FpfV102" data-hs-link-id="0" target="_blank">suggested that to curb future carbon emissions</a>, a frequent flyer tax should be considered instead of a frequent flyer incentive. Looking at the world today, maybe it's not a bad idea. Perhaps in 20 years when my son takes that trip to Mombasa, he'll go by ship instead of by air.</p></div><p class="byline" style="margin-bottom: 1em; color:#7e7e7e;">— Grant Martin, Business of Loyalty Editor, gm@skift.com, <a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W12TWT05-T1JtVWx44N5DWJZ20/5/f18dQhb0S4007w3c_VV1xlrM4-tlrLW5hnkl051P_L8W7vSKgg9bXb4yW2SrN9v7l2XwMW6CMt6Y1VRMDQV4z5DH4VHbnWMjdG4ZxlNdLW26DmZg2X7l1SW8RxCdj6W0-ywW63tk-p7ZVxhJW7gPThc5z23BZW8hRZ5V4PTcV0W75xKxZ56dYCPN1FZ4QNv2msyW4RZtV_1NmxY1W3H7sDV7d1kK1Md_30dFTyqSW4P81rx6hTnPtW7DGxFx6ft4Q8W7N9vP22wb1bDW7J53D51dKQY6VJv9vQ79BrV8W1MTlct7lZY0LW1vq3F08WFCCLVvGj_Q3Wj8XbW3B5cP26FnmvLVsZd7Y7YGxmBW1mB2Gl2XbsbyW1dNdwb24-nDLV5vW411F-pGJVMk9St1MxNJdN36-5R2KMmw-W2X1bk57PXZ-vW1FwS9K3hLZV4N39q_3KVVKKXW3H5MQC2gykkgW8wbStv32tW15W6PFBDQ8TR8szW5ZFBkB5_VC7BW7YCszd653x1xW75Nt5B62cTFqW9c9_TR4zyWzhW16Fxr_78mVHDW7ssqg19l3VLBW97lb-k5HyhYJW4dnsYb43VVGQ102" data-hs-link-id="0" target="_blank">@grantkmartin</a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr>
        <td bgcolor="#FFFFFF" align="center" style="padding: 5px 0 5px 0;">
            <a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*M79pWY177JFW1S4Yf-5kkwNh0/5/f18dQhb0SfHz9dsQ84W848M932qwv31MpPL3pKfKT9Mf5qjdXD6prW7cmS1s3V568pW6N-9q15CJm86W7nwMJH7bWrXZW1nrJcw2yz_WkW6bnMQr25WVkGW6PsknN999f65W6PVKcr6N3nBLW8xGZLC634p29W6b-FYq2z97_7W2mNNPr1S1_7TVJ3tfX1G8v3VW1FQfK07ftDSNW5KxXB65KDCtZW12tL7f5B4_wWW1tbf355F_2JdW3XsqW05pfw1SV5lkBM46CptxW6G2lbz7NMdQNV4cNXy75WRHJW3qFmvR5g6KfkW6WJPnB65Q_C3N4c-MC7TZrJYW3p6Kgq1gHZnjW8YMXcN1r5wpWW2V_rfN1grr_fW1gYgyd1thB9_W61kN8L82XkSyW3GVX2r2XDVdKW319H6C2MP01NW5YNzJv3vBsvHW9dH2BX89wFg8W6KkvFm7DdYTzN4Q-B805tZhDW3Hqz_x1VtdTwW940bYH1NFfl4W8P4zkJ7lNcFqW8nCNKB8vYWbZW47x26X2Rgw8DN7SQxHSFhtQ-W8j1W0C9dDCvYW9lB1Xk3ND5wTW44f0Xz8-_SDXW7KC_w82cP5X7W6ml62F4Pv86fV5XFRD8lVjhh102" data-hs-link-id="0" target="_blank">
                <img src="https://info.skift.com/hubfs/forum-banner/STR-summit-banner-600x200.png?noresize" alt="Short-Term Rental Summit" border="0" style="max-width: 600px;width: 100%;">
            </a>
        </td>
    </tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W946VTM3cjl7vW8f2r6L1NVwh40/5/f18dQhb0S65P2WHtRpVWVpJC2XX-RPVjkcXb3Ql30gW1QfvWn6sYnxrW6SP8MD2G4-VfW6ssfvF2bfDR8W3MK_g_7nbY11W8z4fMS1xYvmSW8DkfYW8XcQPjW6g1BvB1pKbgCW15HQBN7jBphjW61ty4j8V9kMzW8TpCc7373qnhW41LQct3Nn1DYW4mF0zB1QZ8kCW61WXdg22ML-8N4W2S1ls-JLcN7l0GydT6Ft_W1jtTXg64x4_YW6wHf3Z1NZgJLN72mGQzDR0lxW4LGj9L1Rl-fSW5m1SxK2bypgYW3hDgzk508m7RW16Ppqw1rJPTVW6PSbKn1TVb5pW6tQ20x4SsVzCW17YDFF4G96QYVpxSMm3mT8XVW7zghKG8j-XjzW5V6dQ_90QVfsW1Skrbj8w6nxYW5Qb13v8CwSX-W8Lj9HT5hZnrKW7-CKG591BLqYN8-hfhf-4N62W5zXDkZ99WJvCW8zTpHm3pdYTRW8JrcPs68LQHlW8Q_9dh6ZDGVFW6f-8PG4xzdtmW4k3dcy65jlD_W5DL9y43ty7dqW3gB0JG6v7W7fW26WKsW1Bx5cRW5gbywF4vzK5wN8LXSv1-Pd-SW3562Sr3qY5THW9c1DCf6zC275W6zsQXp8j3TdqW4ySkcd7W9vnGW95hjG13MZ_N8W2Nqn4h3wyFG-f6-TNF004" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Report: Puerto Rico Takes Its Place on the Tourism World Stage</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W1RH0mb18fwlhW651Hlj5kmt_n0/5/f18dQhb0S65P6SyJVPVWVmX41f85bjW2vP-Kd4_Z549W98hPD75fqM28W306xd68nfWymW3FcKNd9bZ8rtW7GWwPh3d8nYcVSVQhH39KBSJVjBwq88K_TfCW4ZTYWK8dQVBsW98J3sw8tcsD8W7JgLKt57MQjRW3ZMCLl59CVkpW19mzPS5NY4G6N6JPTd0lB6BBW1YVDSG3yDmSHVyTxzP7TYjg6VZzntx5FwrbvW3x1Nqj11kpHKW2n7VrN3h2ZyKVcJ8Wy260j47W2QrJt077nJ4TW5z8HXn3DmSzRW5xvVCn6ywb56W2MDGVh32MvfBW5zLpGp7lMvVPV_ljn87p5cCYN5F9n4Qb8mW0W7pgjyp2TP9HnW495nJq6kbmKpW6McwFn1lK_KxW7YVWzw4n2-P1W8tZGxc3GGpzXW4dx5Q17g8F8_W6cwqjb2R53WKN7KXV_GPQVfYN9dcHq1w3p2RW7l_Chc23tX6FN7MRThYQRw4kW1txsPt51fxY9W3kCwt03wDmNJW2hK_-y2nlDlWN3DbD_-SHGfSW6_lK1R8rWQl_W874hnt8ZjqBRW62v16H96dCKtW97k_x61Bm8B2VFwLsk2J1lFT111" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Puerto Rico Tourism Company</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W4qsN-792zDVrW66q2cH6Kfq3n0/5/f18dQhb0S65P2WHtRpVWVbsP2XX-RPVjkcYv7CH5XPW3FKj7976pv8TW7YMTs52xtpkwW4T08CH4nvS8JW7wr-FK5mkT74W7Q1Cxl35S5NfW7Sz5BZ8rmDGFW3bYf_R2SnwzNW2cmD4P5g3l96W3V5l_Q7QXmK_W63nWLt6hdRKYW41Lvmf8rY12RW4kGt3n1RbtwCW61WXdd23037RN62Y_WCvkllJW2d2gQh3slb1RVWSxgJ5FLFs2W4MhqnS5JTHpYN8dKRTtQyrQhVDPDyz59FlqhW5VwL2P4cdtwBN6G9DRq7fmQ5W4t8cjl5QlXkSW4dzJ477k2FgwW10lC_g2M98CwW8vFLQL90v27dN50RDKr3CnBVW2r7ZW77ZKkQNV3kcvc3czFsQW5JZ4XF2dSk8WW7cl2t74lP8mnN7NM0LFhbkcTW2QpHzr7j5pwVW65_df54F62t6W1463cp8PP4ZSW2m_bmr5Xc257N5TqcVsThCrQW29q5Ks7WjjklW6Fk6BM7_gJgJW6t7mwL21Th5nW7px44l7WZ0vWW8L8w545cB4x9W7STdj03m1291W4Q3jGM7SM72ZW4Hvvn47N8PVlW12R7hh8Df6Z_W4FB9mR4xB_m7W3ZMTXD25pWmBW7wxynV4qGTYhW5f_Xf91-nYdtW31m8q37CS0Mmf6-TNF004" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/1024x683-hero-image-1-1024x683.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*N7kVc8WLvyhSW8Vm9Hr1htSPp0/5/f18dQhb0S65P2WHtRpVWVpGr5VRw8MVCFjQh2rhX-BN59MP85nk1YWN3NGlysRKnNWVGQYTB84X-n6W20qSxB2G8BYFW34Swcl3b8D40W3gZwzx5H7jzKW3sDBvM22nK_BW8Src112d5yTcW3Pw5yf7TVt_kW2MrYm84lq3B8N89m_wDQzfjMW4kGVy01R8MQnW61WXdd23038qN8pKCvMvkllJW2d2gQh3slb1RVWSxgJ5FLFs2W4MhqnS5JTHpYN8dKR8yQyrQhVDPDyz59FlqcW5VwKVj4cdtwBN1-F5Tl6MLcxW4t4V9416Rdm_W1WhKv77k2FgwW5JJRPs2KbD5kW8vDWTt90v27dN50RDKr3CnBVW2r7ZW79759XfV3kcvc39Nsz7W5JYf-n2dQf7KW7cl2tc4lNCVsW7b9gHC9bDDm6W2Qh1kk7jlKKDW65XW534FjTQxW3_ZN7h8PWM_9W2pZLTD5kF4P9N5TlWfQNSV1ZW29q5Ks7CvgplW6DkZKQ7_hxcZW5VFPc320S7tJW7qwj5-7X7RSgW8L8w5R6nKBl1W7T5vHs3lh9h_W4CWKhB110F1cW70P-nY3VBprGW5btmN08_9dRQW6_SjY92hhtG-W278sWf25rzg5W7wxzPL4qGTYhW5f_Xf910Y8dfN8S_TWy9TSmkf12KPSb03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Building a resilient destination requires having systems, organizations, and processes in place that are agile and proactive.</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#0096ff"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W6SJ_9c13ndM_N2cgqpsX0j4z0/5/f18dQhb0S65P2WHtRpVWVpGs5VRw8MVCFjQh2rhX-BN59MP85nk1YWN3NGlysRKnNWVGQYTB84X-n6W20qSxB2G8BYFW34Swcl3b8D40W3gZwzx5H7jzKW3sDBvM22nK_BW8Src112d5yXGW6zQvck3YrZdtW62NJl56TM1M3N43JYf1SxnljW4kGVy01R8MQnW61WXdd23038qN8pKCvMvkllJW2d2gQh3slb1RVWSxgJ5FLFs2W4MhqnS5JTHpYN8dKR8yQyrQhVDPDyz59FlqcW5VwKVj4cdtwBN1-F5Tl6MLcxW4t4V9416Rdm_W1WhKv77k2FgwW5JJRPs2KbD5kW8vDWTt90v27dN50RDKr3CnBVW2r7ZW79759XfV3kcvc39Nsz7W5JYf-n2dQf7KW7cl2tc4lNCVsW7b9gHC9bDDm6W2Qh1kk7jlKKDW65XW534FjTQxW3_ZN7h8PWM_9W2pZLTD5kF4P9N5TlWfQNSV1ZW29q5Ks7CvgplW6DkZKQ7_hxcZW5VFPc320S7tJW7qwj5-7X7RSgW8L8w5R6nKBl1W7T5vHs3lh9h_W4CWKhB110F1cW70P-nY3VBprGW5btmN08_9dRQW6_SjY92hhtG-W278sWf25rzg5W7wxzPL4qGTYhW5f_Xf910Y8dfN8S_TWycd8xhf1dBxm603" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b> DOWNLOAD NOW <b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #0096ff;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #0096ff;padding:5px 30px;">Skift Stories and More Expert Insight</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W2SyB-s2jmQ_PVX2YC07VjcMx0/5/f18dQhb0S3_-2p44bJVWn-yR1vYxYkVjhz1-3wLRTsN21KJ3HLFrNqW84G2sS2xtfNLW4T08673MZyCyW7wrWNQ7nbY11N8z4fMSfVmMdW3Qk8Xb73Y_GVW4HjN4f4_f-k3W8VmfbL6WPXjcW4yFkTH8_gmtrW4yvs7D3sRyd0W2LWF1Z4H27gYW27YWmX79M2yBW37-gGB3mkfhZN6HHt0_8gLQnW2DBJ-M97qk8jW31jCw82cGvSYVrYc-W2FzFk7W4brpz-7tZBNRW6X-f_v6wW9CtW12q-P881wsY3W7rlxnX2SRcyVW14pglT3jC2J2N3dV09L9LfKQW7184PG24z-GnW4dQYX22bJ-6_W2p2_D37Mff42W441Fm021WZlYW3DQyhg2pbvBYW4p1S5Y3MHg9kW7V_-q21jTvD8V8yF9z947Cx0W8ymQwr89lZnBW2nZrwj6QYZ6DW99z65q26lZNHW14CRPw7LNMh0W47kJk3174P23W6SCF1z4JC6c7V-K0c5937rTjVG7SpR2p7-M8W1VyN_c4xdnm3W4zqCz67TXG3QW8pPGrw4-_BxZW6Ts9jk4JfQSFW7GPZZ58_cBcNW5Sk3hX89t3mqVpfFhS1MctShW3qZhy94Hh_mCW8PyY5S5HTC8MN57K1RdWxdv_102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Envious IAG Boss Congratulates Delta on Latam Move</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W76xm_b7lDHPyW8PL5l98QxT-g0/5/f18dQhb0S3_-2p44bJVWn-yR1vYxYkVjhz1-3wLRTsN21KJ3HLFrNqW84G2sS2xtfNLW4T08673MZyCyW7wrWNQ7nbY11N8z4fMSfVmMdW3Qk8Xb73Y_GVW4HjN4f4_f-k3W8VmfbL6WPXjcW4yFkTH8_gmtrW4yvs7D3sRyd0W2LWF1Z4H27gYW27YWmX79M2yBW37-gGB3mkfhZN6HHt0_8gLQnW2DBJ-M97qk8jW31jCw82cGvSYVrYc-W2FzFk7W4brpz-7tZBNRW6X-f_v6wW9CtW12q-P881wsY3W7rlxnX2SRcyVW14pglT3jC2J2N3dV09L9LfKQW7184PG24z-GnW4dQYX22bJ-6_W2p2_D37Mff42W441Fm021WZlYW3DQyhg2pbvBYW4p1S5Y3MHg9kW7V_-q21jTvD8V8yF9z947Cx0W8ymQwr89lZnBW2nZrwj6QYZ6DW99z65q26lZNHW14CRPw7LNMh0W47kJk3174P23W6SCF1z4JC6c7V-K0c5937rTjVG7SpR2p7-M8W1VyN_c4xdnm3W4zqCz67TXG3QW8pPGrw4-_BxZW6Ts9jk4JfQSFW7GPZZ58_cBcNW5Sk3hX89t3mqVpfFhS1MctShW3qZhy94Hh_mCW8PyY5S5GV2tbVYjx0z6v8Y2n111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/latam-airbus-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W2F4kkf23jZ5nW3vXK032KVtnS0/5/f18dQhb0S3_-2p44bJVWn-C52_V3TFVCB60873rPMtW41sRF81wdW6BN4hg_C2RKGx0VGQWKZ5HJX7WW20q-xz1kBh-kW6dZMz817qgydW5SY07g73Y_GVW4HjN4f4_f-k3W8VmfbL6WPXj9W4gSnB68DD_lPW4pxZLk3sRyd0W2LWJyB4Gj7jyW5NwK7B3CTwcRW29ymn86ldhl4W3llrMj4NHmT9W1hQBdP4BJrhnW1wGjfB5PntDTVdZnJH5_SfCgW26b-vK8qy3KXW1L_bV91C_ngrW2CnCTy5vQF-tW1TldHg32dVMKVh58JR7StCrfVQKT8S4K_l_jW46yCLS5cHZm7W841z-25dL3lMVDfDNS4fT6fGV_xKgd7xjrPqW3fdfnp5hlJndW5PPZLt7Z_CxcW8-S2G55k--t5W4NQQ_W9cGj1kW4fJShj8Ndq7hW5V1G7_84xqcTW4zPPlv12bDGfVxklXy3SWCrhW22BPRS4ZRLBQW6mttBp5SZt1_W4Yd3TN85tRN0N72cD7wChvLqW7tdn3n86rMwZW88rs8H8_3ccXW4rdvJY1gLDmSW2hbDd98cn79QW1XZbhg6TlGGyW8sXKr97TB3xhW2s4KXc8VRD1nW1Dyvc32k8KX1W99MmVn3kVMPfW1WBBsb7scbBg111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Delta Air Lines shocked the aviation world with its decision to buy a 20 percent stake in Latam Airlines Group for $1.9 billion at the end of September, and the repercussions of the deal are likely to rumble on for some time.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W26hPtw8vQx5wW2fn8Hv8t2sgh0/5/f18dQhb0S3_-2p44bJVWn-C62_V3TFVCB60873rPMtW41sRF81wdW6VN4hg_C2RKGx0VGQWKZ5HJX7WW20q-xz1kBh-kW6dZMz817qgydW5SY07g73Y_GVW4HjN4f4_f-k3W8VmfbL6WPXgpW26rqx-8_mKRXW6WjJ0B6pZ_QWW62whfT6_Bx4NW5NwK7B3CTwcRW29ymn86ldhl4W3llrMj4NHmT9W1hQBdP4BJrhnW1wGjfB5PntDTVdZnJH5_SfCgW26b-vK8qy3KXW1L_bV91C_ngrW2CnCTy5vQF-tW1TldHg32dVMKVh58JR7StCrfVQKT8S4K_l_jW46yCLS5cHZm7W841z-25dL3lMVDfDNS4fT6fGV_xKgd7xjrPqW3fdfnp5hlJndW5PPZLt7Z_CxcW8-S2H02G_Jq_W2pW9K94CRTftW27Sbpf9397s-W7D3N338JRGCCW2hpp6V5cFw-yVh88s91XZwq4W8287-k4ZRLBQW6mttBp5SZt1_W4Yd3TN85tRN0N72cD7wChvLqW7tdn3n86rMwZW88rs8H8_3ccXW4rdvJY1gLDmSW2hbDd98cn79QW1XZbhg6TlGGyW8sXKr97TB3xhW2s4KXc8VRD1nW1Dyvc32k8KX1W99MmVn3kVMPfW1WBBtH8hlpqW111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #0096ff"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W1M2mzV4HVZltW4NRFR95z-yH10/5/f18dQhb0S2C67BfGH_VWp9PY2XX-T6VCFvkF733Xn0N21KJ3HLFrPWW84G2sS2xtphKW75z0VX8G3DlcW5JMv9p5mkT74W80lkBY9k7r8RW5_Rvkl5QFffZW6y-YvR86TTl5W4pKhyQ8tqpD9W6qznZy42mXzhW1JDqqq6FzrMkW2dLJgh5x4gPBW82t-cY3gYzlhW7mbd141Y9ZDQW3812Hb66xg7mW3BWn7T1lF57FN5XYfv4bnt8pVPDQ9q7kPBJyW3fGlPd1_PySCVjcPwg17llzZW2rPkgl2BD8WfW7jF_tn6yxzKZW5VYJL67LK3-kW4TLWq-1ZV9p9Vhn0dS8bghKWW2TBSZ32319FMW8KDJ6F6Z4l3LW2p35dM8Jwc_wW5gncJq7xk1B8W3fdfnp5gmyttW5NQPJ17R6fDDW59Frx-5B_Dl3W4NR7Bf7GspMBW5vCMYb4C62MTW5-KwHr8yJbBwW18qFkF4gtyGSW4lrkqg2Q1tpjW8r3R2326H9PTN90GkxJ3QB8tVPmf-Z2XGdQzVYY5Zy19Ct--W7sTdRh1_Fg6LW22qKWg6Y3qWtW1RfKD05_Fc0bW4Js3Z27TfY1xW48XrFb6FWwFLW3tQhbT6ZBlhdW2LLgrJ6-lsQqW4pf5l_93bpLfW3wc1yr89ml0lW8jnf_g8MfvW1102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How Air France Plans to Take Advantage of Smaller Rival’s Demise</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W1Xl0vz79sCkDW1d1Wft5_ZkHS0/5/f18dQhb0S2C67wjzHDVWpp1M2XX-T6VCFkWC733Xn0N21KJ3HMDGkrN3DN8xKRKnLsVlWsM76zYGR8W3-T_ly2G8BYFW34Swcl4GzKy2W30WwTW2WRkX8W7ZybpY8M-Fj-W9d7_vh7BKRJ9W3w0ClF3ndpbdW3kfGDR8BP490W6_JdXX1L0QLkW6LW7YC6wW394W5mgB4140fn1fW6j1HZv7xx2qzW79PMhK2GhdpcN2vMF4NnMwTmW1ygFn35jtK_jW6ygRC13ZGV_2VFq6wK8JMCS1W2tMTNx7g95k_W7jF_tn6GscdwW5X-Pg87MbN8kW4PH7Rx1ZV5TmVhn0dS8bghK-W2TBSZj2319FMW8L1kQq6NfHXZW2p35dz8JnB59W5z8BKW7xjZmjW2vxLhc5gmcj6W5NQPJ12g8hKwW7wwySp5t4J-QW53CvLp8S7WRGW6HLw8k4z7w_-W5-ZzR08D8Y29W18qcT28YXdZXW4lrj-y7wysj2W7SJWkt26H9-lMxW8g73QBmXW1zK5zX17wxGBW3FzdS72p9vHsW5CBGX784tqfBW88rsmY8Pc5t2W7c0rWR5gBdcTVcsM6T82dPmDW7gk4rN3bkM06W4F0PPv911d-NW1ySW_M973J5SW8pGk2Y6_P7HcW9kpTcn5MWHTKW5b9tg95dYsLr102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Thomas Cook might have been the most eye-catching recent airline collapse, but it wasn't alone.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W33LKL64NqqL7Vt-D-N6XQjwm0/5/f18dQhb0S2C67BfGH_VWp9MN5VRwcqN19j5wdbYCghW84VPhV30tPfMW18CYFB6tPW0jW2N8DGM5H2Zh1W3LGk9b2r5WRFW5-z8Wk9cdYK5W5n_rzw4qpbhSW7BG5kC4qb68fW8fKshS5PmskjW701bJg6MwJDRW3fjz-n3W2VBHW6SQ2X95x4JgcW82sKQ23gYwxzW7mbd141Y9ZDQW3812Hb66xg7mW3BWn7T1lF57FN5XYfv4bnt8pVPDQ9q7kPBJyW3fGlPd1_PySCVjcPwg4lVY6ZW1dVrlp1jQ3p8W3GkvLJ81gjQyW7Dx43s8yp-qTN74YpK8-YQ_hV6JYCF4577TsW65STqd11wBRnW91TzNj883rDqW1bxyDn4kNxZBW2Fb5W48rKfG1W6k8kS62G94HRW2WWnkX8zDPB3W7gn2BS2Q00TtW2pWyP18vzSFDW7rSnqB6-CMw_W2-mT5M4gSNyWVzd2qd4vwrdDW29cGMw6620pLW8WbfDX13l4WrW99VCfq4KsK_yMPmf-WBngBKW1RhkGp19Ct--W7sTvWW8DS72qW43dsqp4x0MMNW1RfKD05_Fc1nW4Js3Z26J61r-W48PMFT7QqJPhW5R3Tlm4C1NB6W5tsMcv9f4N_DW8hQDgy89s0gQW4GJVQW5My_nJW22tNyh3DJKbs111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #0096ff"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W1Qn56k3F6n3yW6plX2G2Sz-Y70/5/f18dQhb0S2C67rD5KWMWVb6KXnn3nN1cc6MKDN2VzN5ns4sBXp6jQN1jTcX1g0vzsW32DmZN7m09ZDW8yHP2q81nBbXW6d_s202jQ4xxW6b8dQh1rZxZSW6nt4sD9g4TMnVyq69w5K8RV_W6-2dKv6Wnc_GW6PLFG43Y1rrRW6Tdg071KgRKDW6Mn4tF6sF9MJW317tvT7dlNzzN42L1zXT73jJW3yZkJV2zGhzRN2wPC6H8ZVYWW1y8Rg22y7bDTN5q4G-8C8zdpN6qFXDPY-JM2W52pFX-1W9_C_N6C2m-TCrbbvW278Yf15NpRggW6p_Y4F5KPFvRN6KH9QpNF4HQW8j0NRt5q0vgQW5hWlvS3rRGvZW311XkK67svH-W4pKPX54_RyjMW38ysX84S6TBSVw-x2s5202F0W6Vv22f87rJxyW8N7Dc897plVZW2k6J5m5Zp9Y_W6Ng9hr2n_422W6h5S9G4TKX6qW3xD90Q4tm_lyW2QPmCY1sC8lxW3k_7P583YfYBW2ksn-q5pQxdlW5zpd9c1CLg27V76GFf5yFF61W2XMB-B2M0qK7N4tVk9HsrWgVW4Hqs3p33N67gW2Y7vKq7SNJWtW4Gzw5p3vWlXBW3nTY2v18FShRW910Dg56C564qW8Wwk3q4XjtttW7RF6gW7NjsX_f6B8N4-04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Wyndham Is Expanding Overseas With Biggest Gains in Southeast Asia</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W6Jq7435LmDFQN5vVyVqMSLVS0/5/f18dQhb0S2C67Bf-yPW12NSqS57dw-PN4T9_QG6ZSmXN5mm1Bkt9C9xW2Qp1dD7kFyQ5W4rYRqL6WdbtfW8ZnXDV3-bHxTW5K1XBb9k7r8RW8lNKFp43g_FnW8qvMgH4mfG2hVBbzLp8fTMKXW8gw5k57ZM6JmW7_MHrt3gs-gXW98dZgx47fh0KW775qN14Sy80zW5h0v166dRPdJW4gwynr69wRFqVlgQB91TZsqvW1gcp4V2wpTvTW64hzwl2ZTbsjN2wlYxY9nCcpW8QxB3-5jL7ryW3bD94x5Pn3XLW66GjV14JvdhvW7JZRLs8xV74tW4gDkyq8b8D8gW6N_V0-6jXczHVVqlgS11fcQYW4RPQDx8P6j4gW5gbSJW25Dl91W1sNkHH2nhjwdW8Kwchd2B93yFW8wmwyG5hyy30W7VWPLx836Bc4W8mJn0x8GT4B_W4tRkjF5-qyfxW33CDCN4slR0yW9gnqjR2_BW8tW10YXN56my9fhV6zB_78M72D-W93w2Xy1Q51PlW8j_Xd48VTN6mVYsWQb80ctKjW8SvnWz8nDkhJW81KLP_8PdZ81W6-5xlh1Rb9FnW8kLBZP25DmGJV4CbMG6vHkk3W8ykLXy8X4N_fW8tGtX78DdkPBW44D9s35YPS6LW2khgk38KpKVWN2zrGjP2MrWMf64XD4R03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">While Wyndham Hotels and Resorts has emphasized in recent quarters the success of its La Quinta acquisition, executives on Tuesday highlighted its often-overlooked international expansion, particularly in Southeast Asia.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*VB4Z7q5YCjTpN5tNLV3sRCfC0/5/f18dQhb0S2C67Bf-yPN12N_RJXm98XVkhH-88c4F6BW60pGyZ4RbYT9W2Jskbc1SWL1WW86ktnY6r4_LMW4C5-l281mLVBW6JjfJK9h9pS6W2JvNDg20Gd3CW80PLLF4mfG2hVBbzLp8fTNqJW8Tk78m4Z3K0mW99Rpnk2Bsr1ZW3XZffV4chmKFW77lLZ94RyVmHW5h0v161zgSPXW4gwynr50nlxvVlgQxc1TZsqvW1gcp4S2wpTvTW64hzwg2ZTbsjN2wlYxY9nCcpW8QLpql5jLlHNW6nf67q2cFJrHN2ThZKT1TwMfW6153qx7Kp45mW7nhzYn70-2d_W4bRxDc3vzfMHW1RBmP320tQShVjtMmG8cM4PkW19jf004bvKTmW5dRMl54MzD0sW83Xv4f5q7y7ZW8dY_G41b0NqpW5cC4M86QCVVTW71xW5b3lgFXWW4gPrgq6XKM8TW2v1Vvy6PHJK5W85mBPW2_zdgvW10YXN56cGpPXW13TQ4S8M72JTW99qJr41Q3mVRW8nhTn04DRJM9V_2SW880cW9YW8yK0V496JgrBW3_VwDx46sdnKW89yV-J4_4QcxW8RDgd85KnlyVV3hzGQ6WnMkfW8ykLYL6zkh1yW6zTc-_81-jLSW20N6wf5-NnDXW2hPSJz92M4HGN7f9XGV7jWfqf8fkSPM03" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #0096ff"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W5YGh8n1CwSH1W6TGqJm4gRFkq0/5/f18dQhb0S1Wb6_HXFkW12Lhp41vYxXGMpfwjXjRbHxW87PPv55pycG5W3W_LjY3CtX2tW2MXd27867XYKW4wTsll7VkDW2W14TB2c93nqXHW5ptZs-51nYWZW22R4CD21dTj-W5v4pBC6n1zllW9m37r53FcK1BW6KKQyv6lhG-YW3NcMf01jS16hW7TV57T6MQ1pdW5Hn5w77TjNz6W7L7dg_4RClsNN1PgtfYs65sMN5ZQ3prNbzTpN2nRdyZ6v8BrW8shLDL2nwNvvW75W4rY1l8JKMW4LwdxW20qhKwW3Sk2nZ333v8mW30Ksyp4S1Ly2W5711Sk3hRlCYV6s9v_6fX6sYN980TY68-wRJW6F1t2y19JtbzV7dZ4v96jx3CW7mYFZT6WdTVCVczC278WJsT_W24L6Bs3Px1lZW9gRSs89c4n0QW8K39t_3F_fPVW6wH0Yd8ysGPVW3VMHTv81dM25W2X4YT44pv2B_W53Z1hn8hRV6GW8DkQ5H2xPtf4W5Xsdbj2DjRglN4P5bPZyhPjdW4wjqWB4cHr9KW8mWf0G3tyCwPW6nNJgS3V64zLW5MvZpj3Yy14TW5K4JQ059N55ZW3xvSjd28F9w6W85KPVN3wpD1tW7ZX1r_3bLvVVW9f2Jgy5xmrS_W6qyHVS8M2Jr1W2JrX-t7vQ1mRN4HbL1-KYDVF103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">All-in-One Management Platforms Need Traveler Support to Get Off the Ground</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*VN9TdC7wKNp5W5BPn_r8vpJqp0/5/f18dQhb0S1Wb6_HXFkW12Lhp41vYxXGMpfwjXjRbHxW87PPv55pycG5W3W_LjY3CtX2tW2MXd27867XYKW4wTsll7VkDW2W14TB2c93nqXHW5ptZs-51nYWZW22R4CD21dTj-W5v4pBC6n1zllW9m37r53FcK1BW6KKQyv6lhG-YW3NcMf01jS16hW7TV57T6MQ1pdW5Hn5w77TjNz6W7L7dg_4RClsNN1PgtfYs65sMN5ZQ3prNbzTpN2nRdyZ6v8BrW8shLDL2nwNvvW75W4rY1l8JKMW4LwdxW20qhKwW3Sk2nZ333v8mW30Ksyp4S1Ly2W5711Sk3hRlCYV6s9v_6fX6sYN980TY68-wRJW6F1t2y19JtbzV7dZ4v96jx3CW7mYFZT6WdTVCVczC278WJsT_W24L6Bs3Px1lZW9gRSs89c4n0QW8K39t_3F_fPVW6wH0Yd8ysGPVW3VMHTv81dM25W2X4YT44pv2B_W53Z1hn8hRV6GW8DkQ5H2xPtf4W5Xsdbj2DjRglN4P5bPZyhPjdW4wjqWB4cHr9KW8mWf0G3tyCwPW6nNJgS3V64zLW5MvZpj3Yy14TW5K4JQ059N55ZW3xvSjd28F9w6W85KPVN3wpD1tW7ZX1r_3bLvVVW9f2Jgy5xmrS_W6qyHVS8M2Jr1W2JrY0S5lJQM1W9kW5Ls1KcntF103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">All-in-one platforms are all the rage right now, both in the events industry and in corporate travel. Companies are looking for a way to keep all their data in one place and make the process of booking travel or organizing events as simple as possible.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W3hLp-l7VhVwPVbdQ9b7dWSZb0/5/f18dQhb0S1Wb6_HXFkW12Lhp31vYxXGW4TbfW63wytN3N1JY5t0LB5-HW4wT7lh54WXBcW76lSw14Dyb7-W6TqR6t4X91b1W3Qq-FR4GzKwTW6bNLcp8ytLC6W5bMvp62S4YQpW8mTDMB3YhsZ1W4G3yPY5SqBxtW3WyhBh6h612sW5Dmdg679ry_kW6QzGHd21vp00W7LDvYt5G5vT7W2814Yz45frrYN2zzbKH2xl2ZVL-TR91fjhddW1vKSyF1bbzWPW3n4hGP2F56vsVVvRZV2vQjY8W7CFBlj2zCcyVN2RbpCmnVGD6W8B95fg462tkTW7Ftl-Z8D9JgpW4HDyWT361cXgW18_jp74K8-T7N5wTr5T8sVFHW3xzPRf3vjH4qW7ZjDLN6781ldW4KvB-b8Lvv0WW1st0YW94TXSKW5R9gp389J_xNW5M4ppl7tYYr8N4jVqbDVRtpqW7wj2Zw3mqvzdN7n4-S0Bp-y2W8QKDfS14JwTFW85_b7b3QxFHTW8G3-g75jWmNVN8bmY837kt4BW87WDk541D_nyW4y51J26fq4QqW5tngx66HmBjqW7HgqJy4k6P5WW3gTcm-5zV0ZrW7f-5RN7lCzzgW7wY0m_39GxG-W6NZqJ07wdXSsW3vG7Fg91cTcCW40sVJ577XDqhW7mD_qC7c0GllW4GZgBx3TDD9z103" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W5lGWZj5_LDwlW55r3BV3VddhF0/5/f18dQhb0S1Wb6_rzZBW12Lyr41fcqbxW6hHHN21fxbn4W9cntlN9gD5rqW54zDnc263vrjW5NDz834Cm9p0W2BSwnN3QkCLQN2pTcVrv_9JmVhpfVP8JpbkwW6z7NHh20wqL0W94gxh16Gh3_CW8xDFm77gPJ_WW8Fzk_76PsYTXW7_FZ0545RmV1W2Q1d6C6RLZSlW51Q0CC2pwWqyW6jkcsG2QZDG8N84jb1076bYdW62LxdS4FLVKLW3S3vh_5sCM1HW4_dvkn5ZF8RBW2QcTKS53FQBDW76fsGK2B1j3tW7q7pZP60CCm0W5t7qL04vR7QMV25MWt3FNcWrW91VQcj8jMPQxW5265p72KzYyhW9c2Js26cb4G_W3dVk0T7jqlxxW5LDvvM1Hn5p8W2yyCb25tc2KlV7hZ8N3r7PW4W8XZblH8B-0dgW1_s0GB6gKwDzW5WYhph2zjRTVW6gkM568-HYfwW4kKxl111lTL9N5Dk3Vjls3vcW91kLQB4bG4jlW1G041d2rb0ggW56l6q-2qlM7zN6ygDjVJ-TrJW78F4Dp8fyy2WV__m0P2dtMBsW74xtWZ7gN2DgN1CWTg3Qpb9hf80MLS111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Top 100 Short-Term Rental Vendors</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*N8S4ybJFB0SrW1ndp202rVMpW0/5/f18dQhb0S1Wb6_rzZBW12Lyr41k5b5PW6hHHN21fxbn4W9chypW8p2RYyW2w97HR4scxJJW4zwtL999CDz9W4NPp0l4Qh1DsW4NPhB73R2zzGW3Qz9Fs6qs3GXW8mTDL_8RTVnxW8txTzR6KQlqmW1TccDl2Fqw6XW5JbnlQ41phbZW50SS5K7WmpPFVM_StG7bTvz6W4KY5jR5jgymPN8zBdNlwtmVsW5H7s4h3-564gW8j1QQ82Z4L0rW7qC1JH2y65r-N7xBT3vSVjlFW1gmfJG4RyS2GW8RGPSP6DZTKrN7LQWjkljHRZW8yhhBk5nCyvmW4_wPLD1LnSn0W1t_n1P4w82B8W2Pw7_46g4-XfN35pH3-KGfC5W5sRcBL2ZxYkxW6bqXNt1Svz9rW3z4ZKg88BFvDW19tLz131nj4-W1L2jT63ryJdYN2SBB-Q-LFs_W2K38ZH7N8GYXW5sZCqr1vR0SmW3lmnKb9k7DpQW8bWQsQ8kWN_qW5DcsHG4dfCrvW7_LK0G8gDpF9W3Zs_xJ4Nr43TW5D60Xx4GzhKSW7zhV-b1hQ1sNW8mD0dK3T40ksW9gVWlc6W0L8_W7lWsBY8d6BXWf1XtFCX02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/top-100-str-vendors.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W4_5Khg207MN7W5-VSY-3W24d90/5/f18dQhb0S1Wb6XvPVTW11M3PJ5_SgnNW68ymgR54ks1pW5HQ7Jh6H3YHpW2Fdclj3q3TvFW7_jLqf4vbnkVW13MMb64j9zn6W2TX4Jg6mr9xPW9hd1jq2pZqXBW8RH6cJ3-2QqlW94gxh14k05NMW8xDFm77gPJ_WW8Fzk_c6PsYTXW7_FZ0545RmV1W2Q1d6C6RLZSlW51Q0zR4S0kyCW3fx-wx5GVnf7N6Sw6ZbgdpTsW2MmC3W4FWnwxW7H6fdZ6gF3JPVDm5HD9kd8GdW1VMy-P27YG6fMmJHHZVNlQSW1BdT895nb20WW3bhWGf5_f35wVvJZvb10SntdN4xXhMgXhVJjW2KC9DZ7Ty54KW2d-Kxm2SXWN0W4HKZn-4hxX7wW7s4KT_7LY-3KW1FbHmm7Vh4KDV2MbRQ1nGbJKW8XY_678s3RcxW1_s0GB6gM9x4W5-Vp5B2zh8-mN6gmpFHvXMhxW4kKsRp9csWvPN1Sz7SHKTHtCW8FfMFW9lBZfGW26TsJL4TmC2XVVzm-y4RJvh6N3LrKsZLcsrpW78F4Dp8fyy2WW29V5mh4vY2KsW4M_gHL5dpbkYW3cTQvn6p8-yLf4_t_vG11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The short-term rental market has exploded in size in the last decade. An entire ecosystem of companies and vendors has popped up to support and benefit from this expansion. As the sector matures, we see a growing number of niche platforms appearing. Watch this video, which highlights the top 100 short-term rental vendors. </p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#0096ff"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W6nfpnY1tBJY6W6pYdxS3_WC720/5/f18dQhb0S1Wb6_rzZBW12Lyr62vdGwPW6hHHN21fw_7hW9cntlt9gD8f6W54zDnc263vrjW5NDz834Cm922W2BKSPJ3QkCLQN2pTcVrv_9JmVhpfVP8JgxLrW6z7NHh8BH3Y6W4B6rvd4xzyDlW1JYj-W6cl6MMW6V7w9K8JZwbGW1_XlkK12YQWpW5pPtf56nvzpgMD-DQNFm6wnW1B4jmw7LQtGGW6K77rq716LrbN1crdghyN1DTW6QZDCc37lWh4W8g7qHW4FC831W1pC_cv2mZ8fJW2_ydBq5-NV4_W3K5m9s31hzY5W2KXZt88BZLC-TgqPz1pGfsDW2gvjNG57JbN3W1nhzLx8CkSGfW10BVZm66znLfW71pPwl2hD-xrW8nr39P3SDdw4W37ntX37VP1fcVl25_Q1HrzHhW8-28DN8MlRzYW7V5-Kp6gFNlWW66gXqX2zcS9jN6gNWBPsZBTqW4kvRMv95PtxDW3L1yHz1C-n17W7WnK1y73vSk1W4kHcyT3V1ZtKN1N6LZ4VTgcvN2QyHZS7Fw5fW5-_TvB7GXtbYW2fPx654zSgvQN77f8RBBrRD6W3fwMKF3czM-yf5XyxTV11" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b> VIEW NOW </b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W7CpzQ84HSMlBVQnv4M2s94ww0/5/f18dQhb0S64C7wjzHXN12Zf65Lyp3bW62QJlt1gBJTTW1q9jsT8218yJN1-M-dxkcBtyW85NLRb5JLSRYW9gWH3D5-NZr7W3Dshl719c3S8W39N-Ks7JCYR1W6yQZx342vZH5VYmtn-8rnvVNW44q77t6n9p0QW39p7bZ86WhL4W3r4y5R3KCWWDW6TpQY95wg73bW1PqhwT5vQ_jzW3BbwBY19KwnTW1WD3tz2HB190W5PV6xM2Fnd3rW8p87fP2LTmk7W2RmtFB1k3NNWW6d0Jzv7-vFcfW2LxFxk3JkCfdW8K_vnn22MgYlMsQ2jCPkrgNW8W1Z_T4WyfwdW8mN6p_2xsRl-W7f5vFb6zLz51W2psHXq9b5s38W1CB2LN7VQJFqW6K6kWj166-gDW89bDMX1cdbNJW1jCknp8L0cl_N71HlwYh81BKW281-wx98nP8xW18BmjY6hwV_cW4qT-1V3z6z3HW8Fp6203JdxH7W6FsNf118NqBRW53YVgC5gsbH6MwLv5k_xV6GW2Ct-Zn7vK_08W8wVlZb7hphqXW4JldfQ4mKSj9N1HpnXshNWgkW5Z401y1Q_vdVW4x98cc4J0xY8W2SDxgS4kHdLyW7zC___8MhP63W1Cf5-G6pNLnDW6M0nr49d8sN3W8DK8rc85GZP_W2s8yms3yK-Pk111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">More Trouble for Boeing Jets as Qantas Grounds 3 Next-Generation 737s</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W39q0Fy1lGcLqW1q-MD4848zzX0/5/f18dQhb0S64C6X_7R5W12Z1HV11tcPDMx8CxwyLFbkW3PCJ2D8gFC64W7wbQ5449rV2mW3snHyf7ZT0NXW20pnnq5B2LxZN533sn1yKTwDW6Fxzms8qnNXMW3j0XQJ92b46FW4X7C3R969Wq0W3mwmQX3YkgccW1Z_tgP1WRPpwW2DtCqm5F8Y2RW6nGFY21mRpmRW2QmKdw6lyjgFW5zmcL44_tk_FW2WTX9M5mrFPWN67g7FRHBrmCN6PkWp7G-XKPVJCyp22J1PxRW1y15XK6H9JDwW318CqW3g5-qMN4wWB1XxHyHCW2stDM879LkhVW5YgSw28j2BNjW6N_rR-2_nlqCVlTddN3_1pdBVCmHgL9hnfvCVp8rJ259BYlLW8JdtWS2CR3ZBW927_zt4_md80W7ltNM89bsFqmW45Jbfk4D3scNN8KdRh33dTQNW2Ck7b98LD9WBW16K3xp236chfW28Ch9_3gBr__W3_pS467jx8bfW5YCD0M608wVQW4P_NJS2zHd5TW5WfPTw8SyfNDW90yJXt477Vs8W3xCj346XF7VNVr5bkL5X7GRXW69k9pq2qrhw3W15zv2k8b4d33W7Vzfls70dSkkW8tGJn76KqZPZW3kxT5m7s7fcjW6n2sX_4Hh_k8W9l8bYC42JQM6W5XDgFY2FFB7r111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Qantas Airways Ltd. grounded three Boeing Co. 737s after discovering cracks near their wings during industry-wide inspections of high-mileage models of the workhorse jets.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W8hN6z53rKf8sW5RHDtB6RjJBN0/5/f18dQhb0S64C7wjzHXW12Z8yk305RjPW1t_lGW2y8_lSW2Pn3wg6HZWKQN3_v3vDCsb-hW6Ts1dC22mRPtW9bJVLs2CsssvW7gTJJS2lpL7wW39N-Ks7JCYR1W6yQZx342vZH5VYmtn-8rnwlyW6KM_-33c3-l3W7VXD7S86WhL4W14QzX8275N0nW2f4mln2NDp2xW5zMTZR2Mp_JGN1NC_2nBTfJrW5DTf_21kjdRXW2XqVPj1kbkjWW49BPVj1mYnYMW1pbHjt5l4D4SW360lPf3_fxmDW62kfMd6xcxh7W931M5j11n7t7W4WZfpz52LnmTW4s0-Zz76RlZwW4bKKJQ5YP7l0W3DyMmt7ZXKvcW1bLlsK9fD9xfVPjsWt5JCTL5W29Xtz25fCJgFN8vm84FBF1WJW6v_Bbs932jRqW8bnWwd9fT6GMW5N3lRZ4Bbp6GW5fR_lm7RjVtHW2ctm8g68RFcfW4kbz106y8sRrW3jfk852WGP2LW2yZGxR2Gcn2hVfTZkS59kn01W2tntBD8k-SWFW8XQNV88ghMWnW71d2C-6SXKL4MRcDZS6WTMlW2_xv095ByHz7W4BntQH71yF4FW64fK0T6vFspyW8tGKN_6Kr3qZW5tHvqr5y925zW3n_tpS9lB-L2W9hc_vt84NZy-Vpz9G81Ttf9Q111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #0096ff"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W6bYW-R4-wlr8W5s9Ppc84YVkw0/5/f18dQhb0S65P2RMFfcVWnLYl1wXTBdW2qSQrQ3d8HPkW5dM3Mg4Qkdy7W2JdDmV1x-hWjW21GkK94jF0B1W6PTFPY3H_47_N7ctK6zyKTxrW1zK8dj28sLhDW6nthPM21r6dgW45Xw2D78HmgpW8gMnLS6S9snmW7x6Nwf3gY5sDW7-CQWS4kCLGPW71Y9h-7fk4qlW5qnVWV42d40yW3j-_lM7RZgjlW3xlR_q5gY2HlW2lzb-25Dw1XhW2xryBG1qhrS2W3VSWCM2d92pdW91YbLV2qMVNrW2G0v-26LR87fW11RPfp8w3yMkW48mGNG1_B60XW1T699V4HVCKqW6Vkr7g2Z3VJ1W4MCFfG6WWWwBVHJDKh6wbRClW3ZqZqm5p5tH-N4x7VvglF8yjW12Jrz41T79jGVbZPK84HfDbgW5ZwG_21rKmwNW7GFkBS5RFbx0W69zQ4t4zPP1kW6rt0127-pm7-W5pbNWY6cLsHFMxYQfKs4tl1W8vgnxD5C2HssW13285f1lL431W5pBpMx10jSXwV1vq-Q8BxYYrW2zTfkp93jym_W2xBMmV56PZ8YW6-sDhH2C7FTTW3zXhxF3YZszTW8MQ1vG8X6kwCW55qht_6z-bM6W6XG5MC410F9_W8Sll9481xq0jW1BVdYG4ZZ5w6f6tf6Bq04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Marriott Sells St. Regis New York to Qatar for $310 Million</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*N3ymPV-Pg0K9W2cycy893r5zX0/5/f18dQhb0S65P2RMFfcVWnxHg31SLfbVngjZl3wyWblN2gL4Rbt4JD9W1pRbcd69RtGyW82HcLz7VplLJW8ml1Zl5mlJrCN7ctK6zyKTxrW1zK8dj28sLhDW6nthPM21r6dgW45Xw2D78HsSsW9jzwQy85c7TDW7ypDpw6cT71MW9gm1mg6SmXylW3y7lMk8jctFSW2L9XWt6JHnXCW1HtNnC3YsWTpW6rL7JC2Ft1lcW1bgBtq3pktfqW1fLlGl5nJs6qW6yxBvW5PFfrVW80pgZ65WXG1FW1FgRK53mXhhSW5csCgk8Z3QdvW23drbq5Hl3-xW5DCj002mr43rW8636gY1vxqPyW73lVWs870nJvW50WMlc841hhCW6GjQqC7n5t2nW78Khvh4STQr9W2WBCPF5DCs7PW4QgbRX88Sn3tW7GlcPl10FQS9W8vg78k7tY-MWW7HWyPg2hr8tYW33RJhl409ZkDW2JL2yy6FMT8kM1FZPcd2rWRW4fF0zj828xLvW8Lq7dZ1vm_0-W63G2Pp22z_W7V2-T2l7N_3w8W57KvCk138zbZW557Ftf5B19GTW9g9LcV5dfxhYW783tTt7_GTCbW8MPVNJ7B8xDFW1J5nhf3PRxJBW4vbl-N87_pLjW8kBd166QTZ10W35P-v322h6zJf6tf6Bq04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Marriott International has sold The St. Regis New York for $310 million to Qatar's sovereign wealth fund, offloading a historic property that served as the launching point for an indispensable cocktail and a preeminent luxury hotel brand.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*N9j9nL9h-XWcW2t4KG89dv_NF0/5/f18dQhb0S65P2RMFfcVWnLX331SLfbW4SJCTK3d8HPkW5dM3Mg4Qkdy7W2JdDmV1x-hWjW21GkK94jF0B1W6PTFPY3J5VzZN7J6QG-yKTxrW1zK8dj28sLhDW6nthPM21r6dgW45Xw2D78Hmg5W8gMnLS6TPdl7W80Yqsg6ySPrDW6F4jlL3_-tLbW71Y9h-7fk4qlW5qnVWV42d40yW3j-_lM7RZgjlW3xlR_q5gY2HlW2lzb-25Dw1XhW2xryBG1qhrS2W3VSWCM2d92pdW91YbLV2qMVNrW2G0v-26LR87fW11RPfp8w3yMkW48mGNG1_B60XW1T699V4HVCKqW6Vkr7g2Z3VJ1W4MCFfG6WWWwBVHJDKh6w5qr8W4fckrS5p5tH-N4x7VvglF8yjW12Jrz41T79jGVbZPK84HfDbgW5ZwG_21rKmwNW7GFkBS5RFbx0W69zQ4t4zPP1kW6rt0127-pm7-W5pbNWY6cLsHFMxYQfKs4tl1W8vgnxD5C2HssW13285f1lL431W5pBpMx10jSXwV1vq-Q8BxYYrW2zTfjc8Zp0rtW2xBMmV56PZ8YW6-sDhH2C7FTTW3zXhxv4dTwB-W8MQ4-73PBggsVQM8Bp67hFJWW6XG5MC411t7fW8Sll947rZP-YW6kw9038t0jpCf6tf6Bq04" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; "><em>Grant Martin [<a href="mailto:gm@skift.com" data-hs-link-id="0" target="_blank">gm@skift.com</a>] curates the Skift Business of Loyalty newsletter. He is also a director of product marketing at TripActions.</em></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W7cdRCs6fhlTWW4B-Ddc8WYSgB0/5/f18dQhb0S4JX2p44bJW12NnvR2lBDBxW2FjRPN1yKMVrW5nZjgS1_B9FzW6f_R4q6vWDwQW5xjPgy7wBsJZW7Z_69C1kBfd2W67ZyLv4CC-DFW2JvM9b43M9s9W4T8MTg4qDRyKW2nbx9y92xt0mW3NcLcr4CcbvgW4f82CD5pm5_RW6PgMlT91FLMCW7xdBf629Yhf5W1dJXYj45hXsgMM-jx468c7fW23TY671fj7KPW7pTYDJ1Qzx44W36WgS_3CqfwCW1h-1W08wZmpPW1JR2zS8Wcp4nN56sDfjGPBxPW1jjl_v1YtxTgW38Y4bm78S6WMW2zl6pm8kTbM1MTyqXbdkdBcW2RLsvv4MRvn5W4cKW2n7bC7VTW1mM-_n6n1FfSW7_Cd4z24cFlGW1lFmMm3NppnqW2gYdCh52M-MbVH9Msg7Q2jKnF5bCYKR2Xn1W4_8gTh5lWTZjW30cVVQ7MnYDJN7DpCBpcZYZFW1sl0cP4YHL38N6FcG27GDHwSW6gZRSp7M875yW1b0SHn6gk11PW5V-K711rw34LW24fhNw8L_l1CW5Zw4Kb6G-FKTW75rQSR5QGnHsW4tw29H1_FBclW7WhTMc6VXJ_0W7_ctxx8kppDDW7KNK0F7lYq0MW3kgJWC2v1HYKW28fF263b6lWhW91V7j93_24zyW2V6M8j2j8bd1V6hJJS3sVKHRW3qQcFy63vSGBW5HkWMm4_gW3vN6Tr1m3q4qkZW3GlKYp2ByTDpW2fxBqf8W_88fW4YP-XV1g-6MdW8Gt2S17rZlsdW5SC4wS4FW9_0W2dXS6n7HS5LMf74mDjq02" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W4MKFY-4k0ysXN77Jvp3sls9T0/5/f18dQhb0S5fq9dK6ZqW848M932qwv31MpPL3pKfKT9Mf5n0-XD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jktd4Q5FhPW7QYpYp7jKWSxN6yBmTYWfSyqW5Csfd95CRdmmW7d7sl_6QrMCyW50MFkr2lW-DRW5mNLNv7bqTzMW7vp5Qy667vSLVbx8-Q9cDnrhW1jmjxk8c7nm-W5KYzdF5lNysTW3GYCwS3jL1hnW5Hsr_p5G2WvyW77447r5J10-tW5FHM5w1v3hGtW3bPyFL3BJFmxW2tFBr62z_scnW6x2RKS5-lMJcW5tl5Wp47KFNlW51gbFz6HypKHW5RNmnN5trt09W4ksVFh3gtWbZW2v_thj4SXT37W3h1Wk94YWKttW52WwLX2vLNX_W6tPp2k5PvVjbW6K1tbf5kskMSW2F_-ym48r4D5W6pShYt3k1JY1W47CWSW62z13RW2wwKS35FtbcHW3YgBkB2YJJStN537HDb3pPQnN4MG7q4VzQv-VVn7DD83wmlwW2L7Q2F54GmpcW59yyyb8rBpbwW6j2HvZ6DGpGmW2L5Ghq8kNwWlW5DSgQ-7yGQq0W46stD86vVsqwW7y3Hyl6RTgmRN7j48lCZpcmqV9ZLfR31ryC_111" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*VGGh813dPB6vVXyhJF92GnLc0/5/f18dQhb0S1Wf7rmtHyVM_w7F4LPNcZW73k6pK53sPH-W2JP5Vn4SMBvSW3MVbpc6ty_bnW76mgxK8qgc0_W6YRbgQ3J5VwpVVbdZ74-r6-vW73ZNfw8fCdjBW4Lm3_g84_YX9W89XTH98d8XJ7W5sH9y94H3f7ZW5Lwlp83Yw-SVW1v3XB-98jQQDW4_skFP4TTc4BVjX7n01dG_rzVTQkHh7D9gqqVjfGYC2lXQ3FW8l6YMH4SbGh_W7wQWxV7bLf-pW6Fx8zy8F9hyCN72g0F1wgmDQN79nk7c20F74W2JPZSS2njBX3W5YVrZM5w9rX3W7nT8g16b-MlSW69MSQf7KP4wmM4K61FCzlx8W3zw2W-1kFjndW13mmnQ6-rkzcW52WRr96v59RmW392x5d8zkBTcW6nGyDH6K5G40VNslR21Z-kfNW6dW1Ng4zMmf2W2fHnLB3kzNfJN1xwjz_ZHFqxW6NBq1c3YVgXjVKfmRc53X8rqW2LQmVh6Ss1hGW3ZD7dd5DnjWqVDZY_B44rVHRW2mj2MS1HYM8tW5kJnn17w5v06N7y-ftNsxL_5W58nnp57SZCBJW36ygmH7LgqT-N8_Rj173868CW133-RJ6LW2bDW4kbS7F77MgwHW5qmphS2CxbgWW6NY4k_1KGtr2W75C5LQ7T-zPLW4gZrzR3H0tT2V7nc-M7ygFG2W3888Ds78xzzBW1HZ1043nwt8fW1vmX3r12y1gyN7QSNPbDkY-TW6-SR5p1NTPn5W4qNg6K4bV64YW2B_kLt5yQ_h9W87C_qF7_Lvg3W2jPrfX704JsPW2khJt03mf00TW5tdVbF9k86G_f940FgK02" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?Subject=I%20recommend%20subscribing%20to%20the%20Skift%20Business%20of%20Loyalty%20Newsletter&amp;Body=The%20Skift%20Business%20of%20Loyalty%20Newsletter%20is%20sent%20once%20a%20week%2C%20on%20Monday%2C%20bringing%20you%20insight%20into%20what%20matters%20most%20to%20the%20people%20who%20travel%20for%20a%20living%2C%20with%20an%20added%20focus%20on%20how%20airlines%2C%20hotels%2C%20and%20credit%20card%20programs%20battle%20for%20their%20attention%20and%20their%20business." style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Business of Loyalty Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*N1s_CcjRn8sBVyXkXC4cDc-v0/5/f18dQhb0Sq5J8XJ8hgW848M932qwv31MpPL3pKfKT9Mf5pflXD6prW7cmS1s1nNNN3W1njGYF7nwMJHW7dnbFp1nWTVGW6PVKcr6N3nBLW8xGZLC634p29W6b-FYq2z97_7W2mNNPr1S1_7TVJ3tfX1G8v3VVcGSCr1X-zkWW1L4xyj6FKg-TW2XsCWx7t7kSvW5kFBKf7lYt77W5s7-x97z2NMJW7vRb8y8GBkPqVRFkK45G18KhW3y9KYQ3dgtNkN3XMSvsHg8x6N5y7QZ8NdD3QW41Hb0q3CytPxW8CmB6-8l3crdW5NXrlB3H3zvlW8yt5F98m0Zm_W8l4NGR8nDx_wW34Y_qW5JGKnqW3ZX4jm3Sp8nzW3VQZXp8yyW-kW34TJCc3XMFhZW5RpfF85H0XdBW38RZLS5GHXZhW2Y1YJf8c80QtVsz5Qs64V3lHN17vSypcZLWRW86l7cj7Z90rFW5Lnwb-3q8xxhW5TYblH7x3sgWW2Kmwtk2MkLFCW5hfQL48pMM9CW3S-dL06NqtpCVnYzVf4pCXfxW5DN3Wk6ZLJbdW9gz9Gd4Pxhj5W3DlwBb4VBj7df3_3-lR04" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*N2V2dLxxdlQnW3SgKCM1l8rbJ0/5/f18dQhb0S9r99hP7lMW424Bg-5VQHwBW4Vsh-p51HPRqW4R4N4P57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lSzBMW7t-2Dn3C0-Q1W9cDnrh5nP5BbW32pvxx95jvMBN60MgQvRKzGbVNfj-q1nj43nVN01f-1pNBPMW1R6jrv64QZb6W8rvwMT7nSL7tW5tg24_7WgjqJW7DM5hk2_1rp5W3ZQ23F8vr5SsW62VvG05J_fy6W8h7v448JsB5QW8sxN0S8pHkWJW5MXMY_38pF_cW5khz-f8fPzx2W39xqPy3z14lDW8gzpby2Z-6sSW8FNr363PpPH_W8HSqRk8mHyyvW30x5dv5KGQMMN8Cjf9sSfGYlW12pzQp3TWSPMW5kX97g8pZRq1W3jmlg-5qL5qsW8h60rs2m713hN8b_kPmcWbVfW4Wpz-04m8wS8W7JDfkv8g0RWYW2YlqcW3npqlkW7w46Fq1Hr_3SW1FXRbR5mRgWyW95gHtm3Nd8NGW1VqQZx5KGJcPW3-_jPJ8X4FPPW41wmM96vB6XfMdSQk91_Q0rdYrHW111" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*W1wKpZQ1dhpJqV2TsGR69Zlhm0/5/f18dQhb0SnGW9hxWylW848M932qwv31MpPL3pKfKT9Mf5dtgXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4zlNW7z1B6_1Jr0FTW7kd8sl2jfMx9W24MPmq5vJGZmW47zndX2HTdQ8W2FD3X43SQgn2W3_CV3g3V_TcnVxjlJ13QKVrsW1GrMNZ3mPx2mW1ks0Kj38z0s7W4ldc768hz0YsW806yj370ml3sW3qcMYT79S11kW92QzF04n4BJ_VzvhlY4l-XLgW60jdsY8g9-76W7P9GFs4FVG9tW49ybcf54xnv8W5Q_qcq5lnvFVW5fqMJg78sh5JW926JpX3v38j8W8T6Fyd4yf75fW5fpPM-4pwlv6N69q-Kq7FNCHW3nYJqd5SkDkpW1yVPpY825m9PW88NJm_49kJ93W1rdrs_22TNxnV9Mb774dsxgWW1qMdCK3Q12qVW2qT9Yb2t0WLHW3B_r7Z3sbGhGV10N9F5xftySW6JH6dQ7VQ2lfW5nHp8s9bMV7pW4np0rf1KDDW7N5XvS77NDyx-DrTzpYMmNSf4DDmJz03" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W2xfSB86jVB5QW1XnbKr6qsdjk0/*V1Hgh-8LzHD6W8GxdbW8JFJR30/5/f18dQhb0S9r69hP6RjW424Bg-5VQHwBW4Vsh-p51HPRqW4R4HVd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrmtW7K56ZP7P22DLW1j42YC1bVmSfN5D2_v2lxYXGN6Fr1d0Nfj-qN1nj43nN01f-W1pNBPM1R6jrvW64QZb68rvwMTW7nSL7t5tg24_W7WgB6S3QVfXSW1txG9N6GsfdKW8XNh8_7J_tv1W2S_DNz48z0PFW4kMd4v8VS2dWW49T5tY2Vt4GYW1Bc1NP2FGL0KW8PsLKk1CMJnHW6rBbTq8QS74lW1t_gqT8_YrNRW1Wc5Bj4krFWnW8VngHT1wg2DfW7yTWRT8ZKB21W568RVh5cL_B_W1YsqWn7kx20YW8VxSFK6kLplnW7nXgX68R5LqDW19zKNs45_xFXW4Pw1Vk2sbPxnW29BfVc3SQDGMW47_PRk8yTQJvW83P4rs7N2XWsW7Mrkms1wlbN3W5cNXxL3N8pxhW29j8Hw72MYv5W7hjX1Y24ZwSjW8DbXdV18-QSKN3QzSg8QN_TjW7SH6PF412wT00" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W7lMQJ53fgJJkW2qTmyd7SchVt0/*W3Qj0TL16P0TZW74JV_W7FRpsf0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_N622WM5KW1V1_x02WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcPw8HDSvLN6nxGCf25yk5W5kDX2D5D5YybW8-NSrX8jdQs4W2DqpXl3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>