<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/corporate-travel-newsletter-biz-travelers-resist-all-in-one-platforms"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">A lot of great tools to book and expense corporate travel are already on the market and in common use. </div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
            
            
            
          
        <td bgcolor="#16a085" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*N6j-dGHqz2vZW2B9DLw8BPXYf0/5/f18dQhb0SfHC9dsQYMW848M932qwv31VqC0s32t4CD7Mf5t5YXD6prW7cmS1s7dnbFpW1mZkg96PZsx9W2xb9_G50CxrjW1my8rG69WmxJW964m895265tRW61SSZm7mG7sDW51vX4y6HJfFSW6c-1lD3xrX6qW3NZyNd3gmxN8W4CSzkf5q58GqW5XJlTX5KxXB6W5KDCtZ12tL7fW5B4_wW8v2p7yW5F_2Jd3XsqYnW5hkTxh5mg0ggW3YKw7b2tFBr6W2z_scn6x2RKSW5-lMJc5tk_x5W3bt02443YQ5tW6nwM-16qzsl8W6_C_KV4bc9r3W2WCzZV6nBT9BW2mBCbZ2H-RbMW3s6X1M4wHCjYW5xNh0v34rx9cW3C2M3C6bR6JBW2yl1qt4rXZ-gW3K51c35HCTMNW2WrMQn3y_DS4W4psPJn2G2WnXW2-CyVW2zM8kQW4lg36-2WSGQlV3pPQn4MG7q4MVzQv-Vn7DDW83wmlw2L7Q2FW54Gmpc7wRYdHW8rBsh-61LJcLW62KB-R2GD9D7W4bg6rY86W5ZRW76yRh-4MtltsW86-J867HMypLVgGtsr18Z-WsN3QzSg8QN_TjW3SZ6Br4KxWqx0" target="_blank" data-hs-link-id="0">
                        <img alt="" src="https://info.skift.com/hs-fs/hubfs/new_newsletter_logos/corporate-logo-white.png?noresize&amp;width=600&amp;upscale=true&amp;name=corporate-logo-white.png" width="300" style="display: block;" border="0">
                    </a>
                </td>
            
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       October 31, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W4R_1r46V5nFcW5HNxcp66vX_R0/5/f18dQhb0S4JY2p44bJV11Ggd2sylTpN2nzL5QmWF_0N3TRwk7nQrSkW6BMJzG3ZYbvTW3nJ1bd4kd47nW7vlSRC1q9wD6W7_kZ-q15dGfHW2btmfF8QT9NNW8QSgCg875-QJW8M2kQy5g3jS4W6jC7Dc8S8VTjW6tTWys6BH5gMW2d--nh7r2THSW8HsHMW4Z8Z3wW47LmXr5FnZDYW4qQvZ-1SHlcdV1wkkh3yKfcFW982dfW87bMZ0W5VH0ZH2vL6r3VyKTJl78dT1YW4fQrM11j7KF-W1Lq5yS7fHyrPW67VvKD88SS3zN90DsDLrlJ8ZN5J4W3qxyLGyW1pClRx3g2LQzW56W7D453bkMCW3qn-yh1N_hmpW1ZW8P820PLMkV9byBQ7sqPPcW79HGDH3X6-m5W1-5zbC1nM1YzW16Z3vk1Jr7qhW1dD9GY7XmnMPW1G9Dw91lhb8KW8yCZgY2PKnbtW83C_vx7KyPq8W5h-0yr8jnPxkW1xcsqG3km9n1W2NW62R1D-mfmW3npY3j3D458gW5-W2z852D9mzW118Gn05ZFtVDW7Sz8244dBBWMW5HnT3z21JRfjW41fWny1lc_qyN30lp8zgfP9lW65VRmW5w7GvZT5jVh4HmfJkVfJ8MQ5TcSPLVX2BQC4bdlY3W4sNSR39gvy4_W1PKPMB1Lbv1-W23-bm96rSThSW8MWkdZ4rGS5HW8mHJJ965V2B8W89L3j_91bCPNW8Dr_Wm7BGBm6VmC2gc5tktpJW95nFsH2gzPbg102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><div class="welcome-copy"><p style="margin-bottom: 1em; ">A lot of great tools to book and expense corporate travel are already on the market and in common use. Now companies are trying to bring all these tools together on one platform, where travelers can book and change flights and hotels, order cars, track spending, and so on — all without leaving the app.</p>
<p style="margin-bottom: 1em; ">There are a few reasons why companies are pushing for an all-in-one platform, but a major one is that it saves them money long-term. While most companies have at least a partially integrated travel management platform, only a small percentage actually report using a truly all-in-one booking tool, according to a recent report by the Association of Corporate Travel Executives in collaboration with American Express Global Business Travel.</p>
<p style="margin-bottom: 1em; ">Bringing all the moving pieces together is complex, though. The most difficult part is getting the actual business travelers on board — they are often resistant to change if the new product isn't markedly better than the first.</p>
<p style="margin-bottom: 1em; ">Bruno Murray, vice president at American Express GBT, talked to Skift about how travel buyers can make new travel platforms exciting for travelers and how he sees the industry evolving over the next several years.</p>
<p style="margin-bottom: 1em; ">Read this story, and many more, below.</p>
<p style="margin-bottom: 1em; ">If you have any feedback about the newsletter or news tips, feel free to reach out via email at <a href="mailto:ic@skift.com" data-hs-link-id="0" target="_blank">ic@skift.com</a> or tweet <a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W3QrqMN4RvgHpW4xpPtY8Ct6580/5/f18dQhb0S9r49hxVvsW848M932qwv31VqC0s32t4CD7Mf5gd4XD6prW39DrXc8p0T8SW69_fCS96Ls8DW7ZKrJw6bCMspW1nrCGB51LTg5W5DHNj27znhZ7W95R_7L6bNbXjW1cF-qX69W8Q4W3NZyNd3gmxN8W4CSzkf5q58GqW5XJlTX5KxXB6W5KDCtZ12tL7fW5B4Lq67r74zSN1FpGmBj3LtyW5tg24_7WgB6VW3QVfXS1txG9NW6GsfdK8XNh8_N7JM7z_mRWwVVtNxzz4jL7gxW6Fx1Y421T1NHW6nK3kB7lXQq5W6G0KHR1tRZhgW2HpHqz6f-m0vVzsYbW4bwZ9mW2K54sp1CWM3nW1ZvlBq2GYyWsW1LDH3p1F85_nW6ygTH61wcQntW7v3s0D1Lk15XVmCW5Q6cNy81W1tfqgn2TRncjW7mJlrh19zKNsW45vV6_4Pw1VkW2sbPxn29BfVcW3SQDGM47_J9VW4kD3Nh5ZrYwpW7N_yfK7CzlXrW62KB-R2GD9D7W4bg6rY86W5ZRW76yRh-4MtltsW86-J867HMypLVgGtsr18Z-WsN3QzSg8QN_TjW23vz7h4xH8WC0" data-hs-link-id="0" target="_blank">@ikcarey</a>.</p></div><p class="byline" style="margin-bottom: 1em; color:#7e7e7e;">— Isaac Carey, Travel Reporter</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*Vs8pN362QTBDW6SfRMN37VxFV0/5/f18dQhb0S1Wb7wjzHDW12h8CT2_V3RqMP3WrGLGTrgN60FSJrRB3TxW2JKTR86dLvlyW4Skfdr14CLZmW1W5KNj4c2LFCW2RMcpH4W78F5W6J3P5t7409V9W2pbHTP4tH0blVTCLj08BzKcdW7Cchjp45QbD8W3jYm7p8_4NryW49QFkk2YHwyMMKKctsGqH-0W1kpgGy3VFGnkN2DgWP43thCWW11VdK0718JZbW15bTjs7sHmFQW8dlSnv30zgnQW5t7HH61PPxl4W1BTGCJ1N1F7MW5Bb7BF3J82QNW1TgYsl6Z4lBRW3gdfpP8qfvdvVFtbgz21B5xpVj_GrN7rHq3qW2191_f366-b8W1Nctrz6L2nDXW2fdd-C6fCTj5W9c59Qw6NFbx5W3VJKqq6J_yc9W3W-g-r3z6GCRW3TDyVF6rchRtW6YTz_X5dKv2bW90jLz57q5n5yW5zrnxZ6xrHCqW1tzSgj455VK7N8sJCkRlVyNfW7Q40Fj4nzgZ_V76GDr7M1Y9hW3BcP6P7Qf0TPW3s0qfd3Mcw0lW3S4lks8n2Z0gW53hD2g6RsP3NW40_-xN7mGS-3W8s87cs6wJB2dW9h8m1t7-5jj4W7zTgML9fJX-lW1GD9M76jm8PLf6PBnzp02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Check Out the Companies Attending Skift Short-Term Rental Summit</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*N1kQPsqxvPvJW973yN36JvcqK0/5/f18dQhb0S1Wb7r69bkW12gRlz2B7hJ0N1H2TR_8WL_4W3C_gdC8h8clwW1VrSch6jymz0W3tj_Cb5DRjyfN4F-KgflLf1tW7RNVM14n7LTqW9l8ZP385slL9W2r5rq_66Zg0sVxBFcW8mPM_0W7BKQk33R1dvfW89hSSC5b74ZXW99bl9Y5STWM_N1pYwQ-7JtCyW2FPyFX7NhjMFW5bBg2-2tcyxnW23MVPX4Lb44tW1vZf_t5zfgX-W75vYXx2J6P1jW3bsvV81rmhhHW5v4Jzt725v6KW1VQ--03RQ2zqVY8jd_72Kx2wN1D8KdLnYrNCW5Bm3Qx92q09GVkvlFm8D32VJW1Nmctf36nJM3W1NdGl-6YT1TcW87WtQQ8-kj_WW5LMC4S4fXRZtW6FhpzJ8KrfHPW6Wngtf2CQBf2W3HQYZk81J1JvW8-kyzx2bHBkpW3XqMSC6gh6W-W9b2Yv08Dg86hM4-wRSrCSr4W4nfsxf65Fl5zW6trXXN85cxT3W4GzM9X4HhY9vW5wj4sw6TFSyqV_Zm3w7kc63vV1lc1w64LPkLW2RvBwb3gxcN-W427NxN5L0P79W6_RmYT7zqfFCN93hQtJVd8fxW2l1y5H91rGmnW1WxxBZ6jm1MKf7-3C1G02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/STR-snapshot-600x400-2.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W1cgyQ87WYSrLW3yJ7G43khJ7T0/5/f18dQhb0S1Wb7w4Xn_W12hmQb1cp43ZW4N3yzC4StnxWW2PxXgZ3h5nqnW7pLvCT3hRV_sVt9W6c8wlR5WW9d6Zr51RH5NRW5h7jX542fZKGW70BYBP5H1PMqW4XtfZt822vDcW5pRNf76ZmxTFW979F_12V0tMZW8B5nv53sH8PTW5RNg0j6DQBBZW8fvS-y1TMkYnN8TDnlkcV4k_W60VYPj19dBvyVFRhrl6j06F7VGpfzX3ng_7_W7yF_rx3Vf5jbW1Tk81b641PNjW4VxHCK1pwDQWW7DhXR17vsB9hW5jpnLh2S55wzW4N0GM07Cd5lcW6LYtmk2V8_skW8cLnw43rD_cjW5WH8Lj6y7nVlV3lWlX85c-QxW6-Rx8V6CGkWDW17D-V52WrqCjW3_7S_9902zxqW3YQZyd7Wk55jW20fHqj7KMJZLW43rT5m4cy8HnW4Dy_Wt7qSkHVW5xsQDk3BdKKvW1tzSgj6rw52rN8J1wFvlVyM3W35cLWn1Yn1WwV76GDr6hj46XW3Cc2-65NmW4sW4SwB9N3Mcw3HW3S59gP8n2Z0gW53hD2g6QtYBCW4nzdkB7d0_5_W21k8VL8FMTq3W70RWxb9g25BkW8X2tky70t8ZwW45PySk6jm60sf4s5C0902" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Have you seen the list of companies attending Skift Short-Term Rental Summit next month? You could be one of 200+ attendees networking with the highest-level travel executives. Secure your spot today!</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#16a085"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W4QGl926FdGdyW5flJLv41M3kV0/5/f18dQhb0S1Wb7r69bkW12gKHK1j3t0nW4W301P4TtdtTW79_zB779-pSCW6gsvLt3d0Lc2W6YD_bn1WxMhSN9hZqxvJs3BkW6jrWCG8L1RJ-W9fn5D-6LVb3pW4W92H57M1m8MVhh4SQ6XTh2mW93f2vp4y5qbxW40JRXr2C3RVZW9fD3Sk68W-rVVln2gj4JvqWPW5mdSzr1YRx-lF1hG9HRMn2TVwYq6b3xzDJqVZk0yQ7sHmGVW8dhmQ7616691W3702f47h2vfyW4WwZwC725gVXVqW6Xl5B4-BSW1TgYsl6-HXpxN3gdfKnLWl1YVFs_NS8LK7vvVD_00L3bZmq6W44jDtH6cPc6pW1NdKTs6PWw91W86YdFd3VCFXSW915bzK8TzyvZW6FhpzJ42n_WvW6CCL234Z4ysWW3HW5V35Jq6hlW8-k1ln448dG1W5tM2w5368p0LW9ftfPF37G825N4L2bpbcjFGrW27hNVC5n9nynW2F98rw41DJZBW2kPBkD2l6zbpVrmnwQ5c5sX8W8KWy9J3xY-zYW4HLj2s2ZrLFKW63QMfg6jY239W6JDcYB5RYP90W3qZg8V7nyxfTW9h3MNt8WzFknW8MvhzB9cKN4WW6cgMj63g1zpmdYqB3m02" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>LEARN MORE<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #16a085;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #16a085;padding:5px 30px;">Featured Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W3ZrF7044MMcvW6_Q1Ng97SThG0/5/f18dQhb0S64B6XLRKJN12YZ0XhSTVrV8qYkm1bFz4zW3skrQK3wQ57qW6-BKDB1LNCnmW2d60j692xRZfW99L1Cy6frrn8VH8x9-4lPbS8VvjYlg5sdsspV8sLrt3pJYDZW3z9JHp2chHtHW9m0SZd3Z-f2bW6YBzlh3t8R61W1XcDPS7fdsxdW6QYF5W3Mtw6zW1-MWkP4sRg5wW4cP6q77pJ4d0MX6Y8SfxWj9W3Fthnt1Yltt9N3Gt1VQgStw7W305GR02lC3Q6W5l5HS62Z8HDVN78s1ZP3s_QRW5GL2f768SvrDW6MGJpb7zkrk6W7n0VzD5WHjnkW1jdB0X2RzlDbF2xplXzbg2JW5Dq8ss1FVBgmN2w1SVsS_mMXN6-5bV4v1YtqW4SRpFr4DmkF0W6r-p3N4xprHRW1Jtn_j84jqspW8bF8Rj6FQ0R8W903Lzt7cCX5XN5s8Nsb5kd9XW8hfQ_k7MX0cGW1J03vL3BhkPMW51Nwts5nKjdRW7VcFnF1RQ0mhW7wpGdq8Z9yPmW35MS-s6-BvHmN9fMBhsdcj6lW23zgXg3K4mWyW7Clfm16mVrRsW65ZvyC96H7YHW3yrg-q4QP0p9W6nWZv-9j1C00N9f1RS5TLB6fW190RnK9m4__KW8Jg5L13b1sNzW2rVQ112V8x17W4GF_WP8BfwhF103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">All-in-One Management Platforms Need Traveler Support to Get Off the Ground</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*VL4zkg2CHwmSW9kKBtK3cL6LK0/5/f18dQhb0S64B6XLRKJN12YZ0XhSTVrV8qYkm1bFz4zW3skrQK3wQ57qW6-BKDB1LNCnmW2d60j692xRZfW99L1Cy6frrn8VH8x9-4lPbS8VvjYlg5sdsspV8sLrt3pJYDZW3z9JHp2chHtHW9m0SZd3Z-f2bW6YBzlh3t8R61W1XcDPS7fdsxdW6QYF5W3Mtw6zW1-MWkP4sRg5wW4cP6q77pJ4d0MX6Y8SfxWj9W3Fthnt1Yltt9N3Gt1VQgStw7W305GR02lC3Q6W5l5HS62Z8HDVN78s1ZP3s_QRW5GL2f768SvrDW6MGJpb7zkrk6W7n0VzD5WHjnkW1jdB0X2RzlDbF2xplXzbg2JW5Dq8ss1FVBgmN2w1SVsS_mMXN6-5bV4v1YtqW4SRpFr4DmkF0W6r-p3N4xprHRW1Jtn_j84jqspW8bF8Rj6FQ0R8W903Lzt7cCX5XN5s8Nsb5kd9XW8hfQ_k7MX0cGW1J03vL3BhkPMW51Nwts5nKjdRW7VcFnF1RQ0mhW7wpGdq8Z9yPmW35MS-s6-BvHmN9fMBhsdcj6lW23zgXg3K4mWyW7Clfm16mVrRsW65ZvyC96H7YHW3yrg-q4QP0p9W6nWZv-9j1C00N9f1RS5TLB6fW190RnK9m4__KW8Jg5L13b1sNzW2rVQ116DH86KW9k7qvq6-yDlt102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/airplane-bus-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W8fXQhr609pmwW6pxbFr3dXnq90/5/f18dQhb0S64B29dQgDMWzBqbBJvrwMBL9G681rNRN3PD4-64ZQSwN3t3tJz_PYpGW41RTCX6NQXtDW8KmtJB2K3SpZW78VGnq5MgjZSW3xbybs96P19KW2Fgmr17L_rzwW24gXLC8tFSytW8zYfSp67nHRQW7wwD-L4g3Tr3W6gmZf43Vv_p0W40nLjq8D5D4hW6SJtV681qlCcN5cgz6WFB843W2vyTD32YBK93VtvCZ96cyyx4N1hq1WyXVWc2VChc4s2522scW16LkYh4HJMF9W8C8JtC8_FHGmW1p2WNk6NdVnSW4XB4SL4d2WnvW1Hkbch1-jN-RW5QflpS4k-bXTW7jJ0Fj8-phMgW3qjyvP79lQ55VCs2jB8kSfhZW7p-TrX7YVZRHW2yD2HL2kTW5lW4rxNc13gWrH7W6nY1TT87X_4NW7hfC4j1y2zlyW326W7R7s7N30N1ZK1yNc-6dnN3Y2Kkr4T8tLW4Qyvpm29VXMMVLx9ww7FZ5T3N2ZGVlmPd-jRN570qnJMnNDxW2tm6Zs8p4cFCW3khmx358fGYlW2X4wNN7Sm-ZBW4W4slh5psJxfW7BtRjt6gT_CyW62d_j63FzZTKW59WqWV1rrmQNW6-RW2P9k49WXW991r438N29z5W6_4H-6975Qw7W1LFhfC21b6x8W8BXHBq16jG57102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">This trend is becoming more and more pronounced: The future of corporate management is going to be all about the traveler.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W7-0ZpQ3k1fCRW4vgqFj7_WJP10/5/f18dQhb0S64B29dQgDMWzFXSBJMsbMBL9G67-hH8N7yfd298Y2WBW1LxLW858t6VYW7VGGBT7vclGPW7gY01V1bkK4vVnj_FT5Ssh8-W6wlblM3wBcKxW59H07B8GdNFxW4clwPQ8_8dbvW8txXvt9dQxFLW6w0jRH5vqHBcN7yQrZHr5wj7W8z432x2d6NFTW7MxdK28BCs0mW8jds372tpxXnW5BFLrl1NQ15xW4jmzc34-lM2nW5wnM4H1kGXbjW1J9xM-7cYfGtW1glTFR6v_R4SW5w2X2S4NQHyGW7vsxB-2CMTJwW648Q1x8qmmZXW1Qq2Nh49lR2ZW3y65qG2TcTpqV2sWz95T737CW1YGl042ZR852W246HJ39k47LBW81D-rv2jYs3qW1KYP5k4cnkV0W7ZTM0x8JrYctW4gg6jh2ddDlXW33tQjk3BMY26W63gLQc5GMmD-W5LKnLK7khmJVW4nvw2M1MqvH8W4pkVY_59ZVGYW464wYz3nKDDjN8YGlCjrt3zDW6GScqj10b69HW7t7d9D79tR5MVcQNzR4JSrBLW7L3zt46vFLM-W3W0hxg63WQlQW341DtZ3v5WX4W1Dkr0V7CR4BCN6lWsnkzp6YmW704qTZ8RZcW7W8Sm6m589dlW6W38-JNH4vFGQ9W6QSlR_7RB7g2VgwjNW6lW9Bl103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #16a085"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W2kVn093GrwGwW7qZ2y-72gZvy0/5/f18dQhb0S64B7wjVDzW11SqDd1vZYf3W53xT9Z1gBpQSW6LP_ym3xWd_DW3LH96z7JQtmpW7ZlpKF7t599fW7YZ6mT2vcfZnW4xy8nM8W41YBN8NVGGkNyTZ2W3fLdv9916S__W172gRz4wr0GfW8kB7LD5yL1YGW1WckC73XzLdQW65jqB75xM2cVW1nJw7N5rQxJgW5BM1Qr88XkVjN81tMpjCNVxLW2pHwLf3dn4HCW2Y2G811RJsnlW240DjK7pkNXLMF9vjCb-XhHV4R-M05sjSBvVs-Rgg15nwfQW6JYdfB97lchqW7Jx0wN2r0NWKW4LVDw76nFHVMN8Bn6yqMkQwsW70Tj8N8YYn9BW4Szt-Q526pL8W3T6t8S2cDBXcW9kc6T-6nR1cnW8pN0w95x1vtzW3zvjKs3qY3jVVGpwxY8L5n3fW1LrjfJ5NdphfN9c8bn2wZh13W5gsQyh3lkXCvW6GjTrx8j8RbPW5-x2R32gmFxvW3XTCmy4s8DCQW5dKW0x559c62W5kPlyt6b3Q8xW2HSVZ11bN69HVvlw_q5kCNhbW42Z0t32jDQ60W3gRcgj7mhzZ4W6k8FxV4dQl9WVxg2Wv8bsb4nW56r5T26fYnltW7wXCK9916Q5DW7Kv_5d5S9k8zW3Wt3Lh8JlBBtW2hyYYy5QJc36W7Z-qxW87sTF1W65Wrs35zXyJYf7MjfbW04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Duffel Joins Wave of Startups Accelerating Efforts to Reinvent Airline Distribution</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*Vd9Bs83nryzNW1MmqsV8VyngD0/5/f18dQhb0S64B2MQT9PVWYB882_XDStVL_KsY2y8_FxW8gYGTH4P7T_dW1SXhJ_5wyTjsW6XQmKn20sydBW7k0XHq19tgflW7_8Bxf5MgjZSW8bGTX11ydshTW1S0Rn38yg3KLVyp_G95K8Vm_W2J_Bzh567vcZW7YRGz56Fl3n3W84YCQv2JrfDMW7ZzGl952bSX8W7Nb_8b43td5pW40MQK37h421tW5K9cP66sMh1_N2m4LDZDDy-jW4611js4RLx4rW1QSNdS7wv0HRVPCWYn51VNzmW3w-Gyx3J1DnzW5CSZXg26YzcWW2FbTP849fytmV4HRnm2f2rdCW7QFmyg1Mt2nJW4KBJqY8wh18BW47dk_R30c9j8W5mWdzh4pkyFJW9hjWSJ3qx9F5W7pY-bw1KXgfwW74T_TP6XR2BpW3G3zSB5MRgPvW41YF5s4nHrCmW8NgMnl29KkYLW2ttPTK449jS3W84TXZ35RQFlzW4__LM28rPCPLW13fkjV7l3p14W4f1XQW69gpWXVYG15J5j9HFdN2Ts2bt5tp8xW81fqmR30dyZXW2JkrR66XK-5dW2VKtjG7sbbYXW3SKs-F108TtKW7ZMYsF4MrJ11Vp0BCz6jxr-2W4jH2yB6PWwghW2WCnLV4zD10fW6g5j4Q81BjhyW4B5t2w1WCq01W6zSnMM4Nq0dTW67yXvr1vfglpf7MjfbW04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Venture capitalists are turning their sights on airline distribution. Duffel's backing by VC firms Index and Benchmark brings hope to the sector. New ideas and technologies may help create more efficient and user-friendly ways for travel agencies to access airline data to sell tickets and other products.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W11BMRZ5JWNp3W8-QZG22T64dc0/5/f18dQhb0S64B2MQT9PVVZjGP2_XDStVL_HmL2y8_FxW8gYGTH4NSqs4W3JRBp-1H0gc6W4xtpZQ40WG_yW5jWYmv2nWGrwW6DcKFK29pjsLW74bRXs34sv65W3H1d9N7LqgFQW12SrQ825bSQCW8kB7LD5yKDyNW6zNg1S3XzLdQW4Y8Yv_2Vh_7HW7ZzGkV52bSX8W7Nckqg43tpdrW40LV7p7h423SW5K9cQj6sMh1_N2m4LDZDDy-jW4611js4RLx4rW1QSNdS7wv0HRVPCWYn51VNzmW3wXkMv8mlG5MW5CSZcl7-HW4YW2FbTP847g_-9V4jZyQ6nFHV8N8BmXkvTfs10W70Tj8N8Z9JmLW6M8W8r6cfVS8W2HZk8_2bFk8FW9kcnWX6nR1cnW8pgn6V5y0NdsW3zqNH_6p1Q2pVkJML5925DwJVV4R2V5NdphfN9c8bn2wZh13W5gr-C23lkXCvW6GjPXW3DCVN4W5-x2R32gmSMdW7VJMdg8TlhkyW18K1cf1FvW3rW2zYHKw6057VFW5p8SmN2m84N4W1Xnh6m33T2fQW7Kb0pz4GcL7HW6yF07L6xCM8yW3hd0YF8rwp5LVx0L1C8bsb4nW4MRjBM6fJ2spW7wXD2S8L58JJW7Kv_5d5S9k8zW3Wt3Lh8JlBBtW2hyYYy5DT7rKW7Z-qBg6dkP8bW2gDyXy94YzJ0f7MjfbW04" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #16a085"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*N8DDb4ZrCQ9CMCZD31TpM3n0/5/f18dQhb0S65P6Xvxd9V1x79w2vj55LW2FzXyl2x8WGxW4qlm8q8hK1kwW6XHXjw7ch1NbW595bKh8JbNX-W7jsgww2FbZ6kVHBY3V4gQ1Z4W2jyVmY5_GDh5W3BJGLB6YbWdFW92kJGt5g35TWW97Z9J09bwcvxW4zgzSh3p6RdHW1r_tF32j-hgJW4d9_jh60TysyW66PvDQ6ZJGxPW329Vnt4MMHbnW1khV8M2MtHj8VXbc4x48zHHFW1ccgS24gT4v4W6tsJgH7Vg_v0N5_WLcVQMx5GW48YLNd46k1BvW253QsT4PTd5pW2xBn_Z5ym6plW5nZXwc6DDDsRW3JjzBq5m145QN2hYZ3byL1blW1TPQf92kGbWSN1_jwLGnmN4fW3gW0_l7Vql3kW6FYsWH2vSFzJW7R9BbT81DP3FW7tG_Pz3rjvfDW5jRK6d6KsBfXW3CMvM_72qyJhW68Wfr77tf2FwN3N1qt2Q6qYpW62hdFb3pqr4jW6863YB1lKk7GW6fzL3f5Z9T68VyfC5J2_XslbW842TQ887gkWXW46B3Wx7SkNSTW6ZjHK-7QSXb0VWN-TF1Dz6gpW71KCkc365jc4Vx54bs4vG5MRW8MCSxQ8Nw8_1W5RBv3c9hF8BbW1NC4G48-YJNKW3LSpFT3vgnslW4K20cH6rgB4d0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">American Airlines Gets Ready to Bounce Back in 2020</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W10djt12KpWjfW7Rb4_S6477tc0/5/f18dQhb0S65P6Xvxd9M1xpflF2FB4W1b9g3r1t3nV5W1jtzBX1DbR1ZN6Pb5m6Zb59FW4dGH1B8lNSPgN8syCD1nMwKCVCl9PF3ybQ9gW4G4jf26rpDrRW3wMm7J8XVntqW4xx_TZ8PtdTLW6KQ6Tc7CgQdFW5fbc5B7Ckf2rN4Btl637hrNVW5Kcqxk1mSH3mW22WJZ_8_-QFbN5MSdlpQrPHTW19gB053cF-h7W71JPtP53hZGkVsrgnP67znw1W5cZ1-Y335x1JW2prKHP3zVkDpN1w45Gwmj0X5W5BGPHr37VN5VW34N6KP7ZFVDTW5Gjz9w6mmt1hW1F0Q4z5n0QQqW8LJmKQ9k7wm0W1Nl-WL8VnBM4W6wpP722YZLPhW5Pytm94z6KbpW6d8mts8rCNBVN6hktG8r7_2hW7chkxC7JDRmjVGltWk2KjScPW15LTcV1fQ7TqVbZR504Yj-jnW2h1gSy3Y92B4W3tj1DW1s6zvZN1SjlJPKDkqJN68bLjzP3lQzVRT15_32CY84W9b4XBr2qc_3cN4t87sWXGH8xW7J1q8T5hYc6YW3Gp_n35xRC-vW1vhmpH3dPksSW4ZVkfd2V0xWBW3pL7rg2jF-L5W4FxV1k8rwb-hW74qBKh2kgkWFW8kqzJG1z7YV5W1Pwb_y6rgB4d0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">American Airlines has had a rough year. But on its third-quarter earnings call, top executives made a compelling argument that they've turned things around. Are they right? Or was it just spin?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W518SmT5kYLhQN8B4z5zQhTzT0/5/f18dQhb0S65P6Xvxd9V1x79w2vj55LN4-C58zGy1_4W8m1bhQ1mjdqvW8JVCQM1z51s5W2267W241S7f_W2h03NM2lRYB4W5XQLCh8yC3W8W4G45055_GDfXW79nWWQ4wj6S_W92kJGt5g37gMW8znrFb7j86w2W3C-mMp3p6RdHW1r_tF32j-hgJW6zsZx760TysyW66PvDQ6ZJGxPW329Vnt4MMHbnW1khV8M2MtHj8VXbb_P48zHHFW1ccgS24gT4v4W6tsJg463JD6jW2FK01-1D_HBCW8mT0YW8xq0KSN4d68qWnvNl7W538mry6q8KXlW64nDR63Y6kYjW7qBHH01kZq-vN3qMp-4yL1blW1TPQf92kGh3jM-HbjHc9t80W3KzB1z7VxHQyN3WPSLbbBKPPW37rDfH3JsYczW5zdkTn6RF0D8W1fzgTK41S8CTW7cv_904JVlM7W5Vq96M1NrVzKW7Lm2FX38vGKJW5sWPcD4byFcFW5Wd-yV5gWmMQW6l26bN54x5rGW7WNkCk2Kvbj3W6J5j3B4tM-qlW75tbH63d2RdtW98WkSD348R3WW3G3K7l5Dn_B-W4MhVgc6dbLnPVv6xJg4lJzPXN89f-3_BxPgmW6_B3gG22-p1lW1NC3Zm78CYzxW20MYFL4BYR3kW8c5RSK6rgB4d0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #16a085"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W2rZwlj5DR_VSW8pQ5Qk8k65x00/5/f18dQhb0S1Wb2WK2bdW12hmsY2qy8wdW5V2R1T1fP7T8W3LpLdv31RRc9W8H5_Z78BmfV7W1FDqcp7x8dGvW1S2V3j8_GCZxN1qnjWzqG9JNN93x01lG-RfRW16FG5M559Nd3W5w_zDM87QRQbW97dW5D5f2hyvW98qyzx1Hv15QW81j8hD2rvsslW5xRYfs5lJ7szW2TQCyM23Y7GtW2RtTLY33nl20W2qMDM42YD2tqMl_CL_9pzbRW2lqns074d7rcW8cmkh21VmS8NN46-8zyHxJYhW3Km0-W2mqmjMW5DkLS376lyldW1Yqggp8k_tJqW7lP7Np6JYqW0V9spQr35B20QV2-yK_3Gr2DbN8htmpmmPrzZW8LmJCf7tJc2BW3ntRZX96X7mtW5my-795BR7SNW1Z4yXx6G0kkNW87XjSb6F2mjvW5Lg0vP8QFn0yW4XYjkV5MTP3pW385wnD6CKZ8nW7W962H6hhrTSW77ZZDg17Yxh-W8zzw5W7dXHJBW554Ztp5KCrVSVl7VV48NlptYW958m682_ZlRtW4bCmJw2fRvL4W5Vcfnt90y6VcW3_BS2h6RQNLkW5nVmQC1S91MxN6wjvjg5K2c9W37mnbs5JhSTpW8fKbXL7V-7rNW88G44h7zqtkpW8Xg5-M5ZyhLrW6gQWPd6VSZhSN39Qq99y6-Bnf6L2Z5K04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Southwest Is Latest to Remove Expiration Dates From Frequent Flyer Miles</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W4MDqyX9bNqxhW3480TW6j1bVP0/5/f18dQhb0S1Wb2WK2bdW12hmsY2qy8wdW5V2R1T1fP7T8W3LpLdv31RRc9W8H5_Z78BmfV7W1FDqcp7x8dGvW1S2V3j8_GCZxN1qnjWzqG9JNN93x01lG-RfRW16FG5M559Nd3W5w_zDM87QRQbW97dW5D5f2hyvW98qyzx1Hv15QW81j8hD2rvsslW5xRYfs5lJ7szW2TQCyM23Y7GtW2RtTLY33nl20W2qMDM42YD2tqMl_CL_9pzbRW2lqns074d7rcW8cmkh21VmS8NN46-8zyHxJYhW3Km0-W2mqmjMW5DkLS376lyldW1Yqggp8k_tJqW7lP7Np6JYqW0V9spQr35B20QV2-yK_3Gr2DbN8htmpmmPrzZW8LmJCf7tJc2BW3ntRZX96X7mtW5my-795BR7SNW1Z4yXx6G0kkNW87XjSb6F2mjvW5Lg0vP8QFn0yW4XYjkV5MTP3pW385wnD6CKZ8nW7W962H6hhrTSW77ZZDg17Yxh-W8zzw5W7dXHJBW554Ztp5KCrVSVl7VV48NlptYW958m682_ZlRtW4bCmJw2fRvL4W5Vcfnt90y6VcW3_BS2h6RQNLkW5nVmQC1S91MxN6wjvjg5K2c9W37mnbs5JhSTpW8fKbXL7V-7rNW88G44h7zqtkpW8Xg5-M5ZyhLrW6gQWPd6VT5JjW6pzZmX6-Jch5f6L2Z5K04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Those who are used to glacially accumulating airline miles over the course of many years may now have a better program to look forward to with Southwest Rapid Rewards. For those who took advantage of companion passes though, the story may be a bit different.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W8-3QYV1BtBz1W684pcT8l4t_p0/5/f18dQhb0S1Wb2WK2bdW12hmq_4V2TqWW2p01fM534KmrW5FsyrP2R9ZbfW6L2s7x6999NxW3Klyr11_jPH3W7n8PdQ7ZhPWvN5Js-jxnHFbBN93x01lG-RfRW16FG5M559Nd3W5w_zDM87QRQPW97dW5D5dRwH5W7Q4nx13lZDL_W20Ywg72wrysKW3by-1C5nGHZNW2TQCyM23Y7GtW2RtTLY33nl20W2qMDM42YD2tqMl_CL_9pzbRW2lqns07GPVv9W8cmkh21VmS8NN46-8zyHxJYhW3HnttK2mqmjMW5DkMb176lyhTW22kWNZ8k_tJqW7vHkRw4l9yF0VklBR936zjT7V2-yK_3Gr2DbN8hcR-pnh3ZfW8KV0ph7tJc2BW3ntTmN96SR-hW5my-795zRNtNW1Z4yXx6B4WzVW2jb89w596w94W5LjpL847bHJhW4XYjkV5N65fyW7SFKzX6CKZ8nW22tMjM67pf89W78cgQq17Y5RvW987f8T7dXHJBW554Zqr5KNFnkM84HdkztJ8vW9d6WM-1w-8mgW26jvPq15HGt9W2ZC5HD4t2X1jW6HnwTm85Fk3ZN1k-W4QXBwVgN3fFRHw2Tf4JW6dff8w3LD03_W22ZlWK8_hNFcW3bQY5X6L2qXXW96bL2g6y61P5W55XLTs5YyPjFW3s21Tr428jj-f6L2Z5K04" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #16a085;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #16a085;padding:5px 30px;">The Future of Travel</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W6VyTRG8SNVCkW8q5pKh56z0-X0/5/f18dQhb0S1Wd2WK2bdW12h5pX1wY3QsMM6RZLb2k_4W7ZHmH_53NWs3W9f_dSf85LH5tW7smxJk5HFtmyW7ZLBQ-8FclYXN2RMcpHbL7gdW2kk7rq79Q8QgVKg4dq2RPGwJW8SK1sb7zBndyW7qhq6m6gWVWSW44w8Cp80_JBGW7zj293315hF4W1DMw_k3WmJ4YW25nbwS8G4Lh2VRJfJM251cVlMd7Y5QGnmmVW5hb64k7BdTpFV6Nzlb3lLd-7W2xt6_B33QswPW2lMtwl8lCVRhW53b5RP1x9vJWN1DVZ_GX_FjmW6bTBtb2sRZqyN7x_vY9PVYpVW1s-3_t8NgnSnW3Ng8bx4kRkbPN7NTZPffNVBJN8cSryPFfBlrW4KZPhZ4yjg2lVGZ8sP8tMbcrVZz57141xvX9W4l3WZ26Dy6SwW9jVk_D4pkMMfW2BGMKV9f5Kc0W7qMnsD6sNrq8W7SvnxH7YDFphN9jzSKXLdQm0W24Zl3p900tPxVMpN8Q9f_9HjW1xgwSC8Gq5vVN5bVgFCWCDX1W2K6J372TcGXHVg9SGz5KSdpWW5mrDbd7LxXJ7W3Yr9_c35gDSQW6_bH8G8nX_gzW4QPmNJ6mY5jKW9d4vt49f1TYVVTLLK25f43XRW9m37Rv4l4jkyW7QRZty7DLqlrW68HB3m18ZWpKf1Ff22n03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airlines Care Less About the Environment Than They Lead You to Believe</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W8ppb7s8ntZ2HN7xtGlp5pZBk0/5/f18dQhb0S1Wd2WK2bdW12h5pX1wY3QsMM6RZLb2k_4W7ZHmH_53NWs3W9f_dSf85LH5tW7smxJk5HFtmyW7ZLBQ-8FclYXN2RMcpHbL7gdW2kk7rq79Q8QgVKg4dq2RPGwJW8SK1sb7zBndyW7qhq6m6gWVWSW44w8Cp80_JBGW7zj293315hF4W1DMw_k3WmJ4YW25nbwS8G4Lh2VRJfJM251cVlMd7Y5QGnmmVW5hb64k7BdTpFV6Nzlb3lLd-7W2xt6_B33QswPW2lMtwl8lCVRhW53b5RP1x9vJWN1DVZ_GX_FjmW6bTBtb2sRZqyN7x_vY9PVYpVW1s-3_t8NgnSnW3Ng8bx4kRkbPN7NTZPffNVBJN8cSryPFfBlrW4KZPhZ4yjg2lVGZ8sP8tMbcrVZz57141xvX9W4l3WZ26Dy6SwW9jVk_D4pkMMfW2BGMKV9f5Kc0W7qMnsD6sNrq8W7SvnxH7YDFphN9jzSKXLdQm0W24Zl3p900tPxVMpN8Q9f_9HjW1xgwSC8Gq5vVN5bVgFCWCDX1W2K6J372TcGXHVg9SGz5KSdpWW5mrDbd7LxXJ7W3Yr9_c35gDSQW6_bH8G8nX_gzW4QPmNJ6mY5jKW9d4vt49f1TYVVTLLK25f43XRW9m37Rv4l4jkyW7QRZty7DLqlrW6jzN4517SY0ddF-hsn03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Airlines know passengers care about the environment, so they're all ready with talking points to provide their sustainability bonafides. But many are changing little about their strategies. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W1CzDrK46QNjtW5gF6666Ks4Qd0/5/f18dQhb0S1Wd2WK2bdW12hjJ02_V9KSN1vfGXs83PtWW7ZHmH_53NWs3W9f_dVk6Rp7XJW7smxJk5JbCxkW3ZVx8p8_GCZxW1qn5JS4MY16PW5Rd1908gst2MVKg4dq2RPGwJW8SK1sb1LVdpkW5tt8HT34PrhXW6T_7gS3-JtfcW23-8jl62bBg8W3hty_d7PLngCW4bL-tk7Z3BHJW1Gnwvd4b2rMHVshTcC1gP9dzW1cgNSC5QngpvVfy6BF6JstYhW54Wp0L67CvtcW4LtvwT7l5WHrVQfjM-30nr_lW3cQnzT1S_gw-W32DKxC4ZF1TGW5KV6-Z1yPW-3W2XY7-Y87smnXW7xwVXr8DH4WnN6bF2NRtBcHbW744tyr1gw8HTV4QG-h94Mr0XW1mTTqM7zp-2hW1Z4LNd830WGxW8H8FY43V-QbvW9gGcBs8RDFrkW59k4-7975-0dW5xmrsh3zrqwgW6hWN8n6B5tPSW97Lbc_3m3CvNW49RX3t8J6Zn_W1vQxkC97VFg-W30zvb07ZM00VW14DcRf1QcfWPW5z7yTP5MpsP9VzldLz2dr62DW1mNP3q3LK2lBW3bjrDt68zhQyW4DkyR27nN-F8Vgth9-3vFL4-W8_gzds7d61YVW1MsLWt5SzMZwW95c26W84RNjmW8ClPqm7DCMKBW5YvzpW4GFf_vf395_b803" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #16a085"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*N7YHjLq_Mgp4W4YZnTm27Ktsn0/5/f18dQhb0S1Wb2RMZ9TTvY5j5VRjswW68S5SQ1gwnpPW7vN_XP31-k3rW4nLFBx5-s_kjW1bK3r71kPZCmW5D3rtD2drqw4W1qn5JS4MY6MbN9h9cLW9nNgFW3b8_ks85Z67-W6Wshfz1Qw1J_W4z4tLf6mYftkW6p3Jj24dtCN1W3n4xj63WJGpGW1d9s388hz0c9W5vM-jy7LdwZKW1m7vZB52hYsCW54FHwb3nLdZcW8j099M8rQ3F_VVC0Qx2x9p9KW5FbldK4zHdKdW1kRxSx5xYLmvW8QDn_c5tl-tZMWMWG1cw9PwW6tK02r2mYx4hW5v71H175MJNWW5zqMLR1Cd4jvVz8hGB7qYxPdW1VKQ6685SSS9W7Lg8J35z8YCjN4m24rWkdR9_N8slW3DV5dl9W2Vz43b9gdz1QW18k9Ck4HVcPPW5HC-n73_t_0WW7hHxY14Tg5VSW8ZDX5M5L_tjGW5h0LZV8v3qKMW2pTL5D4y-1nlW6mpx7T38g6XBV4v9cP7Lt2lbVGZBzB48gZ84W9h8mKn93KW8XN5mrCT0_225tW3F8l447B3vmjW8brNx652CHDdW6frLgf7QJ7CNW8BkDB58X4DB1W7z9fKd371blxW9c8lKm7CcqCKW3VFgfs3wq267N7fgvzpG3Q4rf6xFwly11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Ctrip Name Change to Trip.com Group Is Now Official</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*N4XCSZgNHwHkW3hVXmD20zs5N0/5/f18dQhb0S1Wb2RMZ9TTvH4Z2XY4KtN34qN8KFfJfgW3LpLfH1vZ9BrW41xGd67N7k2VW3GwjXJ3H7ZQyW1VNc_k1rsGjwW69XXz-6WTnBbMzxxBRkvWR-Vp5BDp6nLFczW14YzvJ48fFRBW78gLqT4sq_sFW3p6RdH3Y8DVrW2QgzTH1C0bkWW2JmKF-66H0T0W4CbZ-65c099ZN50jV2PshTXGW4Nw4YR8GBXnKN4f6YnxCz4nMW93syxR1q1HCHW6QG9742mnXtgVGJgFJ1xkbzKN3vk9_ZllnSVW3xvnFl2qRbM3W7k7fMS4gnSvDW33DM-F12wLhlW1w9xCQ5L8bXTW2lm9jj5RqTg0W3TMsY-7wsvj7N20zRrMrKZwwW4B0c6G8b8jYhW5f5gmw8tT-hvW8WQz_189qhbGW689q_L2QnTMLW6jDz6t6gyQTJW202qpS3jDKJhN66LVR3MRnxMW83WnZ52CZ_wDW7rs8q11jK8XkW370n1v1VN0RJW1vN1dt5whLcbW7pQt2H804FyNW9knv7Y5zmDlBW56W1BJ4_78XSW1TKK8C5lc4G8W93cCFk2PgRM8W1G9g2B7fJGpXW8t3GKr15J14lW8VkHGX6B4yVBW89SDvr5SbbKzW9l5l8Y8ZNK7gW3mYB7j1PGYS_f5Jwgp711" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The name change to Trip.com Group is not a bad idea for Ctrip as it increasingly comes out of its shell and becomes a global force in online travel. A catchy domain name, though, doesn't guarantee anything.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W4MJRYm7KDl4JW7kx05y7F0j0d0/5/f18dQhb0S1Wb2RMZ9TTvY5L2qy8wdW2YCcRC30Gr-5W5FsyrP63KRWyW4nLFBx5-sXfwW5gWMWL7ng2FGW3LyWts2WVrFBW30MnN28wll6HN9h9cLW9nNgFW3b8_ks85Z67-W6Wr-rf12FX39W7yQj-24TLXYkW4hzyr741fkmNW50SkJr5vz7r7W5nCmk02Tv-gfW4s1yqC40CvkxMGxhJPWBKrsVVnJzN4VSPW8W8K4M5c1HNgjWW8QxsvJ2vj1cmW6P80Wv2DbL_zW3D7yWJ1xkbzKN3vT64ykSMvPW3zsY7x2lV5JkW7rjcsF4gldbBW5cXZ0W7WQ1DyW32kGrx3KDKGBVqRXc97K9346W2PK_TJ4nB4HsW6s-HXg3MQ0nqN845X1d4k0-gW4smWtz4Yj9VSW5nZ5Sp8MQLgKW2DTdG13x-PqlW3Lswr_3m775NW6tvyXX8dpr8bW6WZdHs1r_R0QW8mzh6B23ybZtW2Zd_zv18t_m9W33P6zn1B7gJWW4LP4zn3TLx6LW50xLhr6MJbNYW87_qWP9dWgbRW7YSgHT593XN_W1QFYx-7B3WRYW8brNlF52CHDdW6fYmFy7QJ8v9W990_Qk8kpkypW5bPbXk6g2C8xW9f9pkN8XkhFtW7_Lz5k87_r2GW7fN4Gd2xl5wPW33wbgW61zzyb0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #16a085"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W9hD_Cv3WdYK9W78YQdn8WGrjv0/5/f18dQhb0S1Wb2RMZ9TV123px2_V9KSN1vfGXs83PtWW7ZqYyS1vZ9BrW90Z9k484Mwm9W3JJPnb8xwXKFN96Sn3kH2l9_W6H7Hl144-mrNW9hcsws8cjD0GVFQBvV64Zg8fW4nVLjm6ckCrmW704R078TbrzTW81tmV56w4lY2W8M80_K5CzzDrN1R9Mwlh_6jSW5wJ-V42MpYSBN1M_TF_GGyYtN5FTvhhFxBWjW36NF2090vPt2N7lDH12K2GLvW5VMY0n26sS1zN39m38VH0Xc2W5ZzNbJ7lSl-RW4PX89C1zDt8rW2Z5vqY6gYq5cW7J91y77nFB-fW5_fWRq1yn4NJW2NW2Xx15sDn5V6r_Dx5JdlNhW4NdjJ76Wg3_9W1dmWBB8x9k5yW8sRLnS1fcfXwW7ttsFH5x4NN0W8HSc9m8Ksc7PW6jhWt08DwyFtW7p63-_6H36bWW8gNwbD3khrWTW6VyGBb827VqsW4kDp5b5ZS7jLW66Mz7K4kJ62SW7g57s062Mt7rN92nJB7dXBh9W6SvY4p4NSNpkW11xv6C59Zd9kN3P9wfB8SzwJW9jy8nY3_V_8WW4Gl-7x64zxNWMm6wRGNZPDTW2FpP8-8DmqKLW1Vjlzm5N-hCgW4FvN496SH27pW9bd8L56-4_qqW1ZyKcc4dSLxWW3Y2h9H1HqR5pVrw5Ml6YWd6R0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Southwest Will Look at Buying Jets Other Than Boeing 737s After 48-Year Run</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W6h5Hyb6z8rf6N6M9J1F-KHWv0/5/f18dQhb0S1Wb2RMZ9TV11QjL1wY3QsVM6RZL4NzWbrW3-KxTB1vZ9BrW90Z9k484Mwm9W3JJPnb8xwXKFN96Sn3kH2l9_W6H7Hl144-mrNW9hcsws8cjD0GVFQBvV64Zg8fW4nVLjm6ckCq9W704R358W8_42W81tmVp6w4lXMW8M80_K5Czjx-N1R9Mwlh-TfKW65kKtC7LHHK2W3w_jRm1kjJpkW1WFz9_1h39VlW6czKGz8DXB16W5n6r7v1q4WWDW2snxFy4dXfBwW6jdTNh2K2bdCW52vDyG1l2cMKVtqTJn6gtTDKW2tfQrS7vKKhZW2LkV-N1wdz8RW56WGBG6csWCCW5yNJs92bXdMbVdV_f220rnT9W4NdjJ76Wg3_9W1dmWBB8x9k5yW8sRDNr1fcfXwW7tsDJq5x4NN0W8HSc9m8Ksc7PW6jhWt08DwyFtW7r4Dv942ZV0nW7br7r56FzG7-W8VYRCj45fWNpW81kbQT5f3gNqW5PPvR27_Dy7gW5JBq__5xMHnTN84dFfXXJNKdN8JNlSKr7vQdW8q3lQD3ZfxpnW2j1kB21bQFfSW8TGmpm3_K6gvW99ssHh1S3w3cW2G2WfC6kBZ4HW2CSPC23hdLjkW5LdjR58SgZHXW92CR4L89Q5MGW8Nx-cQ969HvqW37H-Nj7xlnLqW6q_Ypf4v08qGW6Ts83X6YWd6R0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Southwest Airlines always is hesitant to mess with its secret sauce. But it's a gigantic airline, and it might benefit from operating more than one aircraft type. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W7dvNSJ4bq0rFW48L0-p3CsdkP0/5/f18dQhb0S1Wb2RMZ9TV123pm61KvtfN2YxmYSM9kMRW3Mn-vv31-shxW80twhd4hHS9nW5wFmsf64LsC1W8q4BKd2H8Y9BW3Vgc6p44-mrNW9hcsws8cjD0GVFQBvV64Zg8fW4nVLjm8yCzGcW704R058V0fBtW8JhDnf7XCgk_W91_-dJ1pFM8SW5758SX2qNnJyW3KK3Bc7HYWTmW2Qwlvj4RtZ5bN63P9GK96PkJW36tgF72stChzN1S8qyF8xp9PW8tNH_J5b9GMzVPSB7Y2wh4WKW68sn2f1RKJYtW1bdTpX7ynR3qW5rQJgt8zB1cFW6Bmgb86wdc6RW3R5NQY2L6JHgW5NqK5x4ZX6y6T7j4m3N4w4hW5VtJXB8N73llW7kXjqM4vjMBhN969g76jjPbQW1WtrxW8mV4nbW4nFGDy6Scr9SW5Jx-wt6Q2NznW8S_qtj1H0P2LW6MLSvM7S8Ll0W8Nbqf-6K461PW80ynM53QR0V8W47N5qh11tt_4W1Q20F569MjPLN4zYjWN2frvtW4CM1Kp5TxlwsVfVDyS5_1-_XW7ZF_WR74xfJLW7063gt80QbfNW89bf0b6bbYfVM4PrQVtP9QGVH54v56QX7cWW8Gqv-V6727KzW5RHHx164bWTfW9jVYR71M1zZ-V_N6WB4vG7xCW3RDfR66DKYdBW3Yz5mg6YWd6R0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; "><em>Travel Reporter Isaac Carey [<a href="mailto:ic@skift.com" data-hs-link-id="1" target="_blank">ic@skift.com</a>] curates the Skift Corporate Travel Innovation Report. Skift emails the newsletter every Thursday.</em></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W37m64J4bjMRZW7ff-H213gnWw0/5/f18dQhb0S1Wb7rmBhGVM_pyb2l-slKW3Qsy5m5shfVwW1_G4pW1wDJNQW5nsVl16tRRHpW1pzsB94drRl2F42R0ypw4l9W2TKND41CHZzLW8YhJmV4g9fxFW7DfPfS4M20kXW5NG9c_4mK4svW4dRnT18JhMx1W1tGKTG8VhpnPW1dGHKD4867YdW3h-fXR2vvhBCMCTmPPMfKg8W1Nn7XY15wM_dW7BJmqz29tR4LN6sWrR59Jb4gW1VbSPG90v7Q5W8h5sXq6WvBPBVbx2nW32g1-cVvj5Ch2g_2J5N1jZPSGWjFgJW2FFGbJ7lDmb5W8nrKfz6lLsj4W87N91h4_qkBVN5_DxcGg9F8YW6fD34C7Zj9CMW5bNZ8K56xwSQW6w0N575RcCGTW5qD4cc8096fDW5ljyxm1LdK7hW2p71Ps6GRvVHVMBWt22gVbq3W3R10R42rgZz5W7j6NbL6pWxcwW3bqy641M6jL_W68xZ7g6S1vzNW7-VSLm1Hs4hwW3Ddd6_4vGz6NVrnpgw258ZLGW22pNt380k9YWM98qfCS5GwrW6wX2sD4YlZ1FW3mfM1V5KDyFjW5xVrFf5kTWySW3ggg3Q8KLDYNW5fmd2h5v73syW8nWQZN82qp62N9d10yPG-B5CN3pxrW-gcFXWW6HV-bK6RDwh4W6FT-py90PM_TW1w2TXC1P26X2W7SJVKC8wwbTjW7x71Qt6JjW53W18ZvJC9m5dL4W3StBB59gFhM3W6kjC8t5_CvdsVyW1F73_3-xj103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*N7YcCgmL6MctW6ZgJzj42cPJ00/5/f18dQhb0S5fq9dZyjHW6SbBlP4T_wDdVSb0W64Y9cdgVscP7V1SddPTW53DQ4N7s5LskW7HvtbG5pXrfXW8-y10r8-tPQ0W54Wj8j5qM4T2W4LvP6D2Grhd_N5-Y2v7BLG5pN64HXB65DLLwW2xb9_G50CxrjW1my8rG69W8NcW6FMxH-954KlMW4P0Yt62c4RvxM4CxtfCTJn7W7BVG1F6xL3xjW9cHK8V1t4TX2V9d2HM70fl6pW7PJ6bd2gM1cwW1THSXd5J10-tW5FHJhs3wBrj_W7z2NMJ7vRb8yW2dhSCD1GgGq8W1YYV5x72nt_yW6sxy0G6xSz1gW240g3F718k3rW6KHWQ01Th4tYW7HQC1-76hF9tW7WC0mW5-06X6W7ZPrDc1N1_tMW1-fn5b1nDxGQW2MpYzt6BzgT0W1PnVSz62QF0yW7j0hhK1-1X40W6f566g6k27RCW2mYxvw1TYpK4W24QYh67Vt_VRW2YgTMj6Vb74NN1-7503JgYBPW2PGKpw2g_J4PVrX3l16VzR0RW6wfCvJ25G7DhW6Rh1Sf11VD87W4M0ZkP5y5vClW714h8Q1nzB3-N30MjTDkSMs3VVpBqL9bbjkVW6b13jn1md_LrW2TTvB9723QB2N71wShb1P0Rmf48lGq003" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W9dcJ7C3x-jHgW8Y1K-d7zPxd10/5/f18dQhb0S3j57BfGJhVD5GpY2qy7cRW2YWsMp4RtQTzN3TBljtp2N1tW6085_l7_PwCWW76yX8K9bRf15W22mFqF5HSc-6W6Xv1H55ZTxx4W4sT7Dt4sW6qSW8XMX5R86_r8nW6-Nmdj6Zhm1FW3sFK6K4H2Dp9W593jH438gxcCW6Zy4393dr7lgW5r0JxB8pkYFWVJ4T3K4Jf0JGW1WWM072td4vjVkvc8x3z531QVYSV6J1B08BXW5tns-V1myypzW3F_9vZ5f5PznW83bK1x8K9V8CW1lb5Ms3MYCQ4N5T4Kqn7MvHPVkjlcq1VjjZFW6FZmVN60XSzjN5PfG8D84qczN2jnBG-4z6x5N7w7v4qThDM1W4mhDwM3HVQ7PMJsqYhL5lGmW2C1J3_6rGwnqW2hcvxs3xBG6yW8mpNCc57WMvdW7fQ0v62lw8LHW1M0DPz3bhGjqN490ryF54tbTW28V6xd2dmNjSW4Lb2Y45vCPHRW6J0rfR81Q-dqW6lN0w349V3dJW2hgTq67PP3QwW1frpmn5cvqXyW8L0YHq4JZN-7W7yn2zS7Yn9-fW3Q51RD3b41MwW4ZJZ-R6bVzH2W53dBhZ3RMPHRVK4j-w1Yjmt2Vq91lZ15jSNLW3mmRkz9h3n8jW6HdYXV1Zlx5PVWzG9f3Y--0WVcTZZD1DPVVjVxNDXS4-HDGZW1P30gx6Wpm1hW8mGsgQ8j0lCrW78THRr9m50JJW8Zbzv88BmKwpW44D74V7fwK6JVQCqT474b6vXdcT5-n04" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?&amp;Subject=I%20recommend%20subscribing%20to%20Skift%27s%20Corporate%20Travel%20Innovation%20Report&amp;Body=The%20Skift%20Corporate%20Travel%20Innovation%20Report%20is%20sent%20once%20a%20week%2C%20on%20Thursday%2C%20with%20updates%20on%20the%20future%20of%20corporate%20travel%2C%20the%20big%20fault%20lines%20of%20disruption%20for%20the%20travel%20managers%20and%20buyers%2C%20and%20the%20changing%20business%20traveler%20habits%20that%20are%20upending%20how%20corporate%20travel%20is%20packaged%2C%20bought%20and%20sold." style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Corporate Travel Innovation Report from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W5NL-Xj8RfctBW1DYRN83ndD4k0/5/f18dQhb0S9r69hP6RjW424Bg-5VQHwBW4VSYGL5X5dJWW4R4HVd57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrnG9dtkfFW5Z8kr635_cZvW5Z8nhb11vYqLW1L5yMC6twNJpMB7shMbbg_wV7KHTb1L4xyjW6FKg-T2XsCWxW7t7kXF5mD7crW7lYt775s7-x9W7z2NMJ7vRb8yN8GBMg2RFkK4W5G18Kh3y9KYQW3dgtM73hq2KTW12_pM28c6mL0N3mlsm7Z6QZbW8xYPY53B7j1NW3-hgYy2-0PMlN8FsVvKWwgvtW5GHqfv5mTJNCW61ND-l3jNq7dW5zM99230qMxTW3F0TYF5FBp_jW37xRNm39wlDxW5TxbLk5C1GlKW5J-qFd3XMLbkW68Hrhg3sByxPM_3MJtlFthWW64V3lH17vSypVcZLWR86l7cjW7Z90rF5Lnwb-W3q8wRm5Vyvk2W7x3sgW2KmwtkW2MkLFC5hfQL4W8nwRqf6YGjYjN4W0bgW5TgzkW6YRtpF60pFjYVBh3Yr2hZqnsW7D7Hxj1Dy_KCW2FNR3v48YJTM0" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W1MMw0f1jpMTgW2P7Smn160cCz0/5/f18dQhb0SnG-9hxWylW848M932qwv31VqC0s32t4CD7Mf5rK4XD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198NgzpW3Ss-5w8pmwRbW61SSZm7mG7sDW51vX4y6HJBh7VcPtQm1njRPvVd56Py3KBD4xW4XbdF24Dj2jkN3MdcS6KD_KHW2Z57N836Xxc0W5rcZX12-294gN5J0bCQR-FcmW7lYt774TvhdlW2NMfjk61mzVzVpkCG66mvv1mW5K_zXK3lj2tvW3blhRk3XQVGBVZxddm16XTvBW8qwXnL3Sn8cSW3frjK03SY5PGW3bvLD98xm2-8W8Bxf4q3rGBRwW5t9VRY8c5xwwN5G6Tg9R5LlsVRBsLM8FhbW1W8qB0xT8q_X8SN3jdYpWX_S87W311zH05pd1knW5w8XvF8bQ2P8W3gWQ9B34tfCkW8JQdjQ17dTX2W42ktrb4RsbdqMfTlLH1KsXDW1KrGFl60PTBWVtnJzf2504SfVxYhzt50SSDGN4tGhJG42cYPW3nNLHB1qn9WsW5S4q535dPcb6W6WhZqK5RX2MyW3hlPQD8Db4D-MmRw0WdXyXbThzCx75NH-W103" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*W5v-wXg7xybGKW4519Nm3SBNlx0/5/f18dQhb0SnGX9jx7QlW848M932qwv31VqC0s32t4CD7Mf5hg-XD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4RMhW1zqgcW1Dnzh3W1RKKC21DpBMfW1S6J3x8V2LPmW1TxSVF5L1ZWRW4MFCJl6p3y34W5ZpycS57-ZBTW83C5JP6rYTtYW5wBwhS4RYYVxW3s1XjF51GcRCMBr0q_YSX-5W7m_B1R5c8d-SW3785j13sKHJmW6-Dsz26NV93LW6-2v3r9jbPDWW7mLTT22hgy_HN6P9z0J3fyZCW1qNZqN4rpN8SW8JCxnk3sQXPlW2-FcQr5155jfN6539BVPfgWqW8nDrBc5tgcT5W42bJ8k2gDhgYW4WS9-58dLhW5W1c6MPb2yhYbzVXTMrQ7ZZR7hN2jfM7ghzVNsVnkYR83Cdk0dW3wv7Sm4bKGTyW1txdvf1Fq6bNW38RK_g6-F5D0W5J1lnd3jX0fDW3hSFjW1ny5pjW6t_DTw78FxffW5JNbgD8LbC7CW8NsRt37LvCDMW6CyQqn60X4FdW73yKD270RWGVf8qrdFF11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W9lk7cY4SWYh3W2r-lXK1jM0jB0/*V69Pxg9f94YWW63CF4h1sWSNv0/5/f18dQhb0S9r79jNqsjW424Bg-5VQHwBW4VSYGL5X5dJWW4R4Kh457mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrnGW9dtkfF5Z8kr6W35_cZv5Z8nhbW11vYqL1L5yMCN6twNJpB7shMMbbg_w7KHTbW1L4xyj6FKg-TW2XsCWx7sx5sDW64QZb68rvw2RW3dW4Dd8W1JLSW2KSKyQ1rXw6BW55T8N87w3wPSW1NC3Kc1F6KTtN1FK1k3yt-BfW46ysD51HHrqnW58679v8Y23bxW1PzTck2076sHW67zSRt8_P8ZfW57PSp82RSc6MW2JXDFp7Jry7JW1GnK3D2Pn4BxW6bMncX1Q18KLW2Sg-Mf1yPlTWW1CLZ0_7CR1SLW7sBh6G2S_cmvW1YWj4n7NVcyMW1Mh2tD5b44y1V8kZWm7K_fXCW5dk4sQ4PxC8jW448lmf3ZCdtdW2TJfFT6nDP0pW4-0l-x79-Tc8N6YmS_M215-pW1Jp4455pL4WKW2Wz7B67gZz2mW87H-GS2WtsWTW1FHCFD4jC2gDM9Xfws7s2GRV19k428xGGR4103" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W4Slvzr2Q51wSW7LVf4X7Rn3x80/*W5f0D147J_fDMW16MPMD79RpjM0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_N620YbJcW20Y9xM2WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcN65m68VSN5hmWsK25zLnW8_6Fp-5mdb-8W8c0n538ggfYWW4v5fBh3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>