<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/everything-you-need-to-know-about-united-airlines"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W5XdTNz6f6lZMMthX2-yNWJq0/5/f18dQhb0SbTT8XJ93YW848M932qwv31VpPL2G1TKCCyMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW8Hr_PD7d094fW6G7Fbl4DFfS3W6RTfLG7m1CXcW3z4hjN5t10fCN4FnQ7sd6XJhW7Z8GmL5cW9ZMW8fTD7r96qwhsW1d2t7w4KGX3WW8R-T_04LyWtWW5wQnf32BmB66W42R34D4rPfKtW2lVKQV2nVxbJW339fL260l4kTW49ry9m3PwvCNW5qW__r5jVqw6W6b0Vbg5X2M2GW1vt5cw5DhyRBN4y_n9zVR6H2W4q1w5K3Gpl5_W49kklw4ftw_dW23Ndjg1p8b3xN8Dr-xKj8tbNW4c-1Xl2fhJ21W5sL7-F2RHW3qW7VG9y391j55_W6_dsvW8CTPyGN6vB6XfdSQk9V1_P-18g4gH2111" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       November 4, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*N6JWqyNsq4kjW6VK8Dm3sTVw_0/5/f18dQhb0S65Q6_KWnMV11pKp69NZysW4RNDPP1dwtljW7xzW2S8jsTn5VK0tPy7KR2TcW3fZgd67MtMX9W8tdd9d4mkMn-N1_cmfx6Cq0CW3dM8q-6QmVVYW1cvJ2M5VJn4YW4fDZpy9bg-sfW5RyrV45X4MjVW3_pMYD6mKZ-kN3MwFp1FQCThW1dWl513nzc50W2Mkw4r3tlg70VdLfg315K2DTN8qf02f100SGVVD8fP6W_lzHW5z95NJ7Dqfw0Vk7Y2n4ZmKRBVWCwS227Rjr3W7ZHL381vc3FGW4Mv28g5hp7TsW8FTqMc69RNJgW871gcM6hMBFJW3Ptjxh4ws-NhW6jyTC13DxKvpW4PFhsM2cg0RLW1clD7M3kgxPJW6ZdHwv6s0byvW12TbJs8f1CJbVqVK9d5sTNh-VD2L6k9hb41yVwMGzH7xc6VHW4lxgt38lJcCTW8HNlzq6phyFrV7VZr86wHz55W6Hm66X5PT5MbW5QzpJc29S30VW1jLWJb20lhX0W5cT_5K9gBjQWW92zpvv7qlbdJW3vHNKb3hDpfcW1XqXdw37vTc0W2zCdD96RCrY7W3lLstw8xt_0bW4Z9PHM4Ymm1vW2YySjH9gW7YfW90pz_Y6rKgBPW3mRSW04WLz9JW1Mc7P11lW22RW1m244N6L_tjrW7qvKt18sgLZTW96GvQr1vp7ngW8rvfVp2X5qmMW3m6vZf8N1VKVW4W5XMt2mjcKff8mg4J811" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*VhRCGl5fp2ZTW5QvfQG3pRdtK0/5/f18dQhb0S3j26SPLKkN12gRkBkNvByW5kRGSg714xZcN2bQCZVtMqYKW4YB4xg3g0DCNW202Xy94mbC2fW9bqJQN2Jfcd5W3wK7Xj9l75msVQRvQ11G3Q7LVZFqt-2HPqLGN2BJ6-JBb1p9W4FxM6q9j4XFqW5J1nGD7wMSxrN3gBGdxV2cddW62L6xc1rPgfpW2w2YXZ8FQyh_W65jfGl8p47q1Vf414p2zmJBFMbvZpyJ26g4W340z945F6TsdW71t_2N2vyTK6W1QHtDH7YKWGjW3zGqnk4LBwgwW61zbK47sHmDJW75vbls1HF8kjW2W-TS-1rdhbnN373rNrLj4YTW5TGb4-3Fy74CW8cH_jR6c8mWqT95K56ZCNLCVh9N864qkQBSVXyBdn2bHm0sW90CsYM5D1DZXW3__8kb4YYgz2W6HyB7k5y7-Q-W8svqL228glVjW2VMzpq92Lm8PW8Cyxws4lFFmZW6K23Gg4m90y-W38DJbW5rJ9h7W3kGlX-3sjCbXW78vkYD27NTRLW3TympC6FcZXZW6fqYfm6DQbGNW7f_gLr4kHgJ5W7LdZ9h646G7lW81KZMT8n37VKW1KQ1mL8kytG6W7wPp9f8tg0KwW95JW6X6bXwRSW4nLrSv8X6D0kW5DMdhS187FHmW7dJMh81vHq1Vf1Vf7jl11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airbnb Attempts to Ban Party Houses After Multiple Deaths in California Shooting</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W3LYcry42LDTpW1NDwY48T2qQ20/5/f18dQhb0S3j26SPLKkN12gRkzkNvByW5kRGSg714xZcN2bQCZVtMqYKW67J67n3g0DCNW202Xy94mbC2fW9bqJQN2HfLSrW3dJnBT4GRcjkN4V11nzqgyY1W7ffghl30tzXZW7Hf62c4QmzpjW5RK0b12h3fTcVT9kxl3YptXvW1-q30l7ZrdYdW8xp0xY1w5ZBnW5kP-sS66lJTqW3KL2zF2xqLT4M2hl9PF5hx5W4KHVxx2rh873N7PkYDQRsTW1W1NTn0431TzxKW2Pc2Vt1_K84MVX8bGW3y8Rt-W1BSpLg4cYy69W8N-5j76f6jQQW7CHt9L8xhz2RW7GbTRq4Tnp7CN1x6DtJWFJGJW6P_fYC8ZDc6YW5SKGKb6KZvsJW1PklM03vV8q-W4-7-6M5dKyDtW6YbZ0D8nvBb8W26X6Bj2_wdyDW5MvY3l3HL25yW7dlLtB2J-H3lV_MP7M9g87xZW4D2n1r84CgwrW7TGcXH21K_lfW67M6mn2NbFhdW5-FYHp7BSbFvW8dMv1q82_Dw9W6xW_8p7gDTFDW54hs9Q8-48V1W7g5YkB4l96lzW6yCRJc3JTVmPW2bgW8v8n2QDFW1KQrRN8kB8ZlW7Qs5Bt66_2vGW95JVJw7SZDX6W4nMgPC8X6D1RN83St7_z4MR5W8j_hZ57qtCs5dZH5sF11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/682997397NL00117_Airbnb-Open-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W7l2WfX7K-81cW2_k5cs64G1S30/5/f18dQhb0S3j26SPLKkN12gRj3JwxBxW1jysTz19pdvGW8X6RG_20W4H3W5YvFMj3HXPlcW80bStH83GVrzW83DmbS2S36G5W4JKj6K9hd2pYW3fh_b46CgmxYW3TvZXt1n1QVLV_DR8V2gNz8dW7_WGNM954fT1W3ZZ7MN1_c-2tW3Nclb53n6cHRW2LmwW22Vzxy8W505thy7YwFbbW2SvFrh7r2Rw0Vs9vGC58JYBKVq-scx1n3R2yW69_GSl1X8gpYW4LS3bY4_5jYDW3BnpRW6xkYltN77jRSn450KPW3hBJ3l5zfgSCW4STwmQ3k90jTW2W-TYK1rdh9jN373rNrLj4YTW5TGb4-3Fy74CW8cH_jR6c8nl6T95K56ZCNHFV9g6Fz4qkQBSVXPMj14rkfx4W8DVjBY5D1DZXW3__8kb4YYgz2W6FB1F75y7-Q-W8svqL21qQqQCW2VMzpq92Lp-vW8Cyxws4lFFmSW42-KjC8Kl11bW6mcwrm1bwzdZW6Gjhnk5KFtqpW5_lR3V27NTRLW3KKw9W59fBlQW39Ky6w3WvYQRW595_Tm8FmhdPW3N533R2Q7rphW6Hmwdt7p0qW1W3rCVHK7gfQqcW21QlHH5NMk5xW8tqrfw63vD4NW6TC4bw5SbP34W7tCKw49h2817W1TQhSb52HDwdW2f5wVd6G5T5l0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">House parties and out-of-control guests are the scourge of Airbnb and other short-term rental platforms. The industry has to fix this — fast.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W2PG54152b5FbW8jdh0K4pyxCv0/5/f18dQhb0S3j26SPLKkN12gRhGJwxBxW1jysVM5gnjPkN2bQCZVtMqYKW4YB4xg3g0DCNW202Xy94mbC2fW9bqJQN2Jfcd5W3wK7Xj9l75msVQRvQ11G3Q7LVZFqt-2HPqLGN2BJ6-JBb1nBW6RYFsp4H1KV1W85h67k7wMSxrN3gBGdxV2cddW62L6xc1rPgfpW2w2YXZ8FQyh_W65jfGl8p47q1Vf414p2zmJBFMbvZpyJ26g4W340z945F6TsdW71t_2N2vyTK6W1QHtDH7YKWGjW3zGqnk4LBwgwW61zbK47sHmDJW75vbls1HzNRhW662VXG5p8TQ4N6f4GkqmG2r3W2YkC4T1QhhPKW46RNq07N7FDmW4HFvhM88m663W4Q8l1m2d8nPkVsNPzR5PV9qlW4xhwc-7v3MqGW6Hyjmv780TryW80RL2L7r7rWGW8WPYx25NH9lNW1rVhf44xmHBpW8-Rvqf6TTxngW80Bvkj29BwdDW6fTzQl2LS3D-W6kp6Xh1M7P4TW8dQRGq5MrTWrW6CRpWJ7_GXpHW7Ph6T87_sxLcW3F_6jM2b3YGcW5ClqZz332CkgW8Jqc4k4b1zYTVSqscs48Sgb0W5b03kJ8tg0KwW95JW6X6bXwRSW4nLrSv8X6D0kW7-1bwJ187FHmW7fHNwJ5YL4Rff2JVGjY11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W4D7LlP8ZKdg-W6hpxdP8LFt5m0/5/f18dQhb0S65P6_HXFDW12NPfd2XX-WlW19Hdnf3Qlgg1N1n984LLzQ6cW1YTMqx3Rpqz7W47Y8dG8Lvp4kW48QDqS7fzhzlW5ntXLY9hc_ygW7XHsrP48kF8wW5nhN574QC_HfW560R4X5NQhyRW92FJdz5pjnDpW7ZQjpX7G2_sjW10Ht9R8XlV24W692_Nm5HSL5FVNNfR94SbMQKW8H14Rz3rDbvnW1gl5LQ58LKqxW2Z-4nj1kcKVKMjjmLTZYnSzVCGcVg628Hc0W1Tk78R3BLzDwW4zW-Pl7DwT6xW59dgK96xCjQCN1yl-VZnPkHQW3PJCvF1tT4FfN4J8SJfWpx9rN840Jg0Lxg5LW4V1CXN7r27yKW2YsHPD2kQFK0W5VCp0q7H4hmVW32y4ny4mw7VRMRXs23zhJW3W8N7g2593dWMGW6th5577HsZlqW7V8Cdl66rV9pW24X_GC40tQp4W36F2vD64SFtdW7029dB4wlG-xW1yQbHp6Q2T85W82_7Vw8LgYFwW3Kt_yj29PLQgW4qS1n78DkHKtW6HYMnp6HVGs5W4y87c81pzmzBW6yCP4W8W4gS3VFxLfX76yKj3W4dDMgY9m4CGpW78wyvX9f6s71W77r3_f70QjQZW2V6HWg92mDGGW6n0l-l6y8-mwf1yDKpC11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Report: Puerto Rico Takes Its Place on the Tourism World Stage</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W7_VvZD2zBgSQW4yYwJT42plKD0/5/f18dQhb0Sq5J8YHrG2W848M932qwv31VpPL2G1TKCCyMf5b0xXD6prW7cmS1s8pCQ6vVbpwCp6256j_W6N-9NB6PZbrhW4sHdH13TdGn_N1mZcDQb1V7rW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW9634Xm7mWsnXW7dzcsS2lr_j6Vp8LJh5D8zFFW6bVylv1TcntwW1njMtB6H5Q6rW7_P6JS52YlfxW3_8mpl9fgwMTW4gF54L5nYjS4W786Jzm1zY7KyN9dPFj5vc-q7W6wdWrD12Kn5gW76GdmW8VLz96N2v3tJs6bvNBN8gVM3260lz0W1HvVJt56MbfrW85DJJD8Vz523W4JN1874NMDS1W66lwxR2GzKfYW8lV4f-7B0_jgW1vK70L1jDY0WW32WStY2r13QtW2YZFXR1VtdTwW4xLndF45Ly2MVkwRQs8c5d1vW2Svtj87z3bsgN7y2fyVbVP4FW41W2cL3WwLGsW3WbYrk5qv4fvW7jlXGk5Rr_5QW8tvfmW4LrsJJW80WP6m4bQ1gGW7b9bM95H3-p4W1NwBMn1MVsRjV13G1062rCg4103" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Puerto Rico Tourism Company</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W5f9-nw8CY8ZpW5tWbVW7qJjm80/5/f18dQhb0S65P6_HXFDW12NPfd2XX-WlW19Hdnf3Qlgg1N1n984LLzQ6cW1YTMqx3Rpqz7W47Y8dG8Lvp4kW48QDqS7fzhzlW5ntXLY9hc_ygW7XHsrP48kF8wW5nhN574QC_HfW560R4X5NQhyRW92FJdz5pjnDpW7ZQjpX7G2_sjW10Ht9R8XlV24W692_Nm5HSL5FVNNfR94SbMQKW8H14Rz3rDbvnW1gl5LQ58LKqxW2Z-4nj1kcKVKMjjmLTZYnSzVCGcVg628Hc0W1Tk78R3BLzDwW4zW-Pl7DwT6xW59dgK96xCjQCN1yl-VZnPkHQW3PJCvF1tT4FfN4J8SJfWpx9rN840Jg0Lxg5LW4V1CXN7r27yKW2YsHPD2kQFK0W5VCp0q7H4hmVW32y4ny4mw7VRMRXs23zhJW3W8N7g2593dWMGW6th5577HsZlqW7V8Cdl66rV9pW24X_GC40tQp4W36F2vD64SFtdW7029dB4wlG-xW1yQbHp6Q2T85W82_7Vw8LgYFwW3Kt_yj29PLQgW4qS1n78DkHKtW6HYMnp6HVGs5W4y87c81pzmzBW6yCP4W8W4gS3VFxLfX76yKj3W4dDMgY9m4CGpW78wyvX9f6s71W77r3_f70QjQZW2V6HWg92mDGGW6nt80S3Ldvqkd5YnZx11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/1024x683-hero-image-1-1024x683.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W4TQbl92yW6LNW2BWmC21dqzXN0/5/f18dQhb0S65P6v3gBLW12PbHJ5VRjtZW4PF8YR2rhXZXW5xG7T430dhnsW7PCvKw2pYY53W5c_JvL6PHTFrW8NgN433XBDQwW23yRNf8bZw7yN4PJPQYSzr-HW26wQkb26V4S3W6Lv2hS89SlPlW4znRff1x02t0W1Lxt_48H8PhQN2-HQ5-X0xBhVjqt137LZCb7W4SNr2n1qLvphW1ht5wk23rX0nV250G81w2MNmW4P_7_l5-DkbsW4PNq335jGKjDW1NjNpC1RPVpVVlRw6D5LXw1rVD7Wwh640x8YVYH-356G6Yd4W7rc1m55jJJ1hW7NTfht5n6vbZW7HRQC779cyNjN7lvlf3zWtZFW12sTk13PN96zW60Br5p3hX-TrW1st8kD3QlGpGW781K305ZtXDQW4jTP0982f30NW6HV-R43lCxprW8WzVs76JkblFW6XXYf93lnlwpW8_W2DN7SK8G_W2BzGTr1rsXGhW545w8g3W0qRPW99Wwdc4mv0_vW6sqxBd1Wk8FwW8D2GlZ4kDxMYW19XTbK8X2KYfW3TCgGG96hRRrW1lX1088xN-NSW707DL82rq8SRW8XMQpF10rVCMW3qK88z8SpCtNW2jyFRL2LP21XW88cQlv9h7v6mW3T2QJF8-SLWjW6dj6fj30XV_yW3qrrrf6mkv3T0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Building a resilient destination requires having systems, organizations, and processes in place that are agile and proactive. Download our report to learn more about how Puerto Rico is preparing for the future to ensure tourism growth.</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W5X6C8n5NYv40W7ZPSkC8ncKSV0/5/f18dQhb0S65P6v3gBLW12PbHK5VRjtZW4PF8YR2rhXZXW5xG7T430dhnsW7PCvKw2pYY53W5c_JvL6PHTHLW8LjczV3XBDQwW23yRNf8bZw7yN4PJPQYSzr-HW26wQkb26V4S3W6Lv2hS89SlPlW4znWvC5ryMrpVTNd_y4l4CnKN67WT0htvMgJVjqt137LZCb7W4SNnfV1p6XHkW1ht5wk23rX0nW4KC1Ns5Cc77nVgSfgX57wBGSVVMXl850WvcWW4Rx47L5gMGXjW5gTVB_63-M-WVt9bbS1j-57lW3KNjQs7YgxFKW1DwZbh2zznVvW2Y9M072WbHwPW2H06fk51hYzhN7kw5NPgcw2MV58Gdc3PN96zW604PsV3hX-TrW1st8kD3QlGpGW781K305ZtXDQW4jTP0982HtVRW40H4QG428S87W5MR6L96RZgNhW8LP_N07YTkqDW6JfK0w6G1kvmW1YKBMB2jrQ6YW36r2dy3bD7f3W7Zsp_f6Wr-jVW4QQYrx5GxR5dW3jM9Vf6JxSDtV39zyS7zVJG8W65gnLf8rSwBzW5mFJFY63QyW0N9jm9K9lZTbgW8YM3y210rVCMW3qK88z8SpCtNW2jyFRL2LP21XW88cQlv9h7v6mW3T2QJF8-SLWjW6dj6fj30XV_yW8Hf5hC6mkv3T0" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b> DOWNLOAD NOW <b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W2D-lPH3dcJg-W6mm1Bk2173nk0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31VpPL2G1TKCCyVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hX31T3m7W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD7n4tsJW1xscBG5wvb7GW5sP3zq5cV_pcW5sDtyL964jS0W4DBG3Z16lQLwW2ymwGZ1K3HJQW7YprK62Jzw5cW1qJpMl8dg5YkW7gnMPb5cZ4SCW8pYSw86t_9VwW6HhfBW3zkccQW2nP01w4yJgG4W2Wzs2r6bVzG3W3zzxSc3xc8YBN6g0n8M3pPQnN4MG7q4VzQv-VVn7DD2cQxkfW2L7Q2F54GmpcVbL19l8rBsh-W61LJcL62KB-RW2GD9PD48GpJTW9jSk-Q4xpL4qVM7WNR6H3TFfW1hmGXq2Lt390N6K_WX04ZDMLM2LMBk122-xf4DjjdM03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Toronto Pushback Shows Path Forward for Smart Cities Is Full of Compromises</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W19YSgq3V3L9gW66rZLF4tBWxb0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31VpPL2G1TKCCyVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hX31T3m7W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD7n4tsJW1xscBG5wvb7GW5sP3zq5cV_pcW5sDtyL964jS0W4DBG3Z16lQLwW2ymwGZ1K3HJQW7YprK62Jzw5cW1qJpMl8dg5YkW7gnMPb5cZ4SCW8pYSw86t_9VwW6HhfBW3zkccQW2nP01w4yJgG4W2Wzs2r6bVzG3W3zzxSc3xc8YBN6g0n8M3pPQnN4MG7q4VzQv-VVn7DD2cQxkfW2L7Q2F54GmpcVbL19l8rBsh-W61LJcL62KB-RW2GD9PD48GpJTW9jSk-Q4xpL4qVM7WNR6H3TFfW1hmGXq2Lt390N6K_WX04ZDNkD2LMBkqJrzf2sW3xR03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/1_IU6eiWxfcdpHvdchyRdhGg-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*N136txWdWjH4W7jssJf1p77dB0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31VpPL2G1TKCCyVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hX31T3m7W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD7n4tsJW1xscBG5wvb7GW5sP3zq5cV_pcW5sDtyL964jS0W4DBG3Z16lQLwW2ymwGZ1K3HJQW7YprK62Jzw5cW1qJpMl8dg5YkW7gnMPb5cZ4SCW8pYSw86t_9VwW6HhfBW3zkccQW2nP01w4yJgG4W2Wzs2r6bVzG3W3zzxSc3xc8YBN6g0n8M3pPQnN4MG7q4VzQv-VVn7DD2cQxkfW2L7Q2F54GmpcVbL19l8rBsh-W61LJcL62KB-RW2GD9PD48GpJTW9jSk-Q4xpL4qVM7WNR6H3TFfW1hmGXq2Lt390N6K_WX04ZDN1M2LMBk1P7mzd8BFR803" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">By pushing back against Sidewalk Labs, the city of Toronto has shown that the future of the smart city will be forged by compromise and collaboration with local authorities.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W6QtTYf5QqD3TVPMfgl82Kcng0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31VpPL2G1TKCCyVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hX31T3m7W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD7n4tsJW1xscBG5wvb7GW5sP3zq5cV_pcW5sDtyL964jS0W4DBG3Z16lQLwW2ymwGZ1K3HJQW7YprK62Jzw5cW1qJpMl8dg5YkW7gnMPb5cZ4SCW8pYSw86t_9VwW6HhfBW3zkccQW2nP01w4yJgG4W2Wzs2r6bVzG3W3zzxSc3xc8YBN6g0n8M3pPQnN4MG7q4VzQv-VVn7DD2cQxkfW2L7Q2F54GmpcVbL19l8rBsh-W61LJcL62KB-RW2GD9PD48GpJTW9jSk-Q4xpL4qVM7WNR6H3TFfW1hmGXq2Lt390N6K_WX04ZDNDD2LMBkH7Bqf258Cv-03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*N4X-b06lZvj2W7fZCy56Qh6l50/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31VpPL2G1TKCCyVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jQ328GxDW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD7n4tsJW1xscBG5wvb7GW5sP3zq5cV_pcW5sDtyL964jS0W4DBG3Z16lQLwW2ymwGZ1K3HJQW7YprK62Jzw5cW1qJpMl8dg5YkW7gnMPb5cZ4SCW8pYSw86t_9VwW6HhfBW3zkccQW2nP01w4yJgG4W2Wzs2r6bVzG3W3zzxSc3xc8YBN6g0n8M3pPQnN4MG7q4VzQv-VVn7DD2cQxkfW2L7Q2F54GmpcVbL19l8rBsh-W61LJcL62KB-RW2GD9PD48GpJTW9jSk-Q4xpL4qVM7WNR6H3TFfW1hmGXq2Lt390N6K_WX04ZDMLM2LMBk1NsL5f8stH5b03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">United Airlines, Explained</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*N8jh--C2ZvMGW5GHSGW8QmXfk0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31VpPL2G1TKCCyVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jQ328GxDW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD7n4tsJW1xscBG5wvb7GW5sP3zq5cV_pcW5sDtyL964jS0W4DBG3Z16lQLwW2ymwGZ1K3HJQW7YprK62Jzw5cW1qJpMl8dg5YkW7gnMPb5cZ4SCW8pYSw86t_9VwW6HhfBW3zkccQW2nP01w4yJgG4W2Wzs2r6bVzG3W3zzxSc3xc8YBN6g0n8M3pPQnN4MG7q4VzQv-VVn7DD2cQxkfW2L7Q2F54GmpcVbL19l8rBsh-W61LJcL62KB-RW2GD9PD48GpJTW9jSk-Q4xpL4qVM7WNR6H3TFfW1hmGXq2Lt390N6K_WX04ZDNkD2LMBkGzrff7-RzyP03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/United_737_IAH-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*Vpdgms7DpvlJW4V09GV5n3HFY0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31VpPL2G1TKCCyVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jQ328GxDW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD7n4tsJW1xscBG5wvb7GW5sP3zq5cV_pcW5sDtyL964jS0W4DBG3Z16lQLwW2ymwGZ1K3HJQW7YprK62Jzw5cW1qJpMl8dg5YkW7gnMPb5cZ4SCW8pYSw86t_9VwW6HhfBW3zkccQW2nP01w4yJgG4W2Wzs2r6bVzG3W3zzxSc3xc8YBN6g0n8M3pPQnN4MG7q4VzQv-VVn7DD2cQxkfW2L7Q2F54GmpcVbL19l8rBsh-W61LJcL62KB-RW2GD9PD48GpJTW9jSk-Q4xpL4qVM7WNR6H3TFfW1hmGXq2Lt390N6K_WX04ZDN1M2LMBk11mS_f5MtdSv03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">United Airlines has been around a long time and has a huge globe-spanning presence. How did it get to where it is today? We try to wrap our heads around the company's somewhat complicated history.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W30SNH62MZjymW5m-qC56v9Xwd0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31VpPL2G1TKCCyVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jQ328GxDW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD7n4tsJW1xscBG5wvb7GW5sP3zq5cV_pcW5sDtyL964jS0W4DBG3Z16lQLwW2ymwGZ1K3HJQW7YprK62Jzw5cW1qJpMl8dg5YkW7gnMPb5cZ4SCW8pYSw86t_9VwW6HhfBW3zkccQW2nP01w4yJgG4W2Wzs2r6bVzG3W3zzxSc3xc8YBN6g0n8M3pPQnN4MG7q4VzQv-VVn7DD2cQxkfW2L7Q2F54GmpcVbL19l8rBsh-W61LJcL62KB-RW2GD9PD48GpJTW9jSk-Q4xpL4qVM7WNR6H3TFfW1hmGXq2Lt390N6K_WX04ZDNDD2LMBkq63yf5TnVm203" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W6vnkff9hq6pXV8FTM060mMwZ0/5/f18dQhb0SfHp9c-mG2W6SbBlP4T_wDdVQBs5j3Lrcc4Vsd3Zc1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwy4-xW8_23P32NTjkpW7sqrTQ53bvqLW4fsHtd4c2-8pW5pXSLy4h_kPPN8W54x3HpR-QW8_dDry4bJ02hW4b_rKw7MbC3QVGXfnq36Q7T4W31mwV530n7pMW55Whj67dDxTNW7mWsnX7dzcsSW2lrTHt83KHrFN7J39qM1ksbCW4Dl4vz3sxGC-W5lbpt08QKpyrW4sj3hV2BcyM9W1mGWnD7n4tsJW1xscBG5wvb7GW5sP3zq5cV_pcW5sDtyL964jS0W4DBG3Z16lQLwW2ymwGZ1K3HJQW7YprK62Jzw5cW1qJpMl8dg5YkW7gnMPb5cZ4SCW8pYSw86t_9VwW6HhfBW3zkccQW2nP01w4yJgG4W2Wzs2r6bVzG3W3zzxSc3xc8YBN6g0n8M3pPQnN4MG7q4VzQv-VVn7DD2cQxkfW2L7Q2F54GmpcW6lbQMs8rBsh-W61LJcL62KB-RW2GD9PD48GpJTW9jSk-Q4xpL4qVM7WNR6H3TFfW1hmGXq2Lt390N6K_WX04ZDMLD2LMBkk7qHf6sl0GT03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Fosun Swoops on Thomas Cook Brand Names</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W4PllBz691VpCW6-47VX6fCtQb0/5/f18dQhb0SfHp9c-mG2W6SbBlP4T_wDdVQBs5j3Lrcc4Vsd3Zc1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwy4-xW8_23P32NTjkpW7sqrTQ53bvqLW4fsHtd4c2-8pW5pXSLy4h_kPPN8W54x3HpR-QW8_dDry4bJ02hW4b_rKw7MbC3QVGXfnq36Q7T4W31mwV530n7pMW55Whj67dDxTNW7mWsnX7dzcsSW2lrTHt83KHrFN7J39qM1ksbCW4Dl4vz3sxGC-W5lbpt08QKpyrW4sj3hV2BcyM9W1mGWnD7n4tsJW1xscBG5wvb7GW5sP3zq5cV_pcW5sDtyL964jS0W4DBG3Z16lQLwW2ymwGZ1K3HJQW7YprK62Jzw5cW1qJpMl8dg5YkW7gnMPb5cZ4SCW8pYSw86t_9VwW6HhfBW3zkccQW2nP01w4yJgG4W2Wzs2r6bVzG3W3zzxSc3xc8YBN6g0n8M3pPQnN4MG7q4VzQv-VVn7DD2cQxkfW2L7Q2F54GmpcW6lbQMs8rBsh-W61LJcL62KB-RW2GD9PD48GpJTW9jSk-Q4xpL4qVM7WNR6H3TFfW1hmGXq2Lt390N6K_WX04ZDNkM2LMBk19J0Cf59gW2n03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/thomas-cook-heart-e1572625724202-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W4_cpN28yBVxgW8mDTpV6G_5w10/5/f18dQhb0SfHp9c-mG2W6SbBlP4T_wDdVQBs5j3Lrcc4Vsd3Zc1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwy4-xW8_23P32NTjkpW7sqrTQ53bvqLW4fsHtd4c2-8pW5pXSLy4h_kPPN8W54x3HpR-QW8_dDry4bJ02hW4b_rKw7MbC3QVGXfnq36Q7T4W31mwV530n7pMW55Whj67dDxTNW7mWsnX7dzcsSW2lrTHt83KHrFN7J39qM1ksbCW4Dl4vz3sxGC-W5lbpt08QKpyrW4sj3hV2BcyM9W1mGWnD7n4tsJW1xscBG5wvb7GW5sP3zq5cV_pcW5sDtyL964jS0W4DBG3Z16lQLwW2ymwGZ1K3HJQW7YprK62Jzw5cW1qJpMl8dg5YkW7gnMPb5cZ4SCW8pYSw86t_9VwW6HhfBW3zkccQW2nP01w4yJgG4W2Wzs2r6bVzG3W3zzxSc3xc8YBN6g0n8M3pPQnN4MG7q4VzQv-VVn7DD2cQxkfW2L7Q2F54GmpcW6lbQMs8rBsh-W61LJcL62KB-RW2GD9PD48GpJTW9jSk-Q4xpL4qVM7WNR6H3TFfW1hmGXq2Lt390N6K_WX04ZDN1D2LMBkzBPnf7pFcMH03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Given Fosun's desire to help keep Thomas Cook afloat, the news shouldn't come as a surprise, especially since the Chinese company's Foliday ecosystem features the storied brand name.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W1T8-fk24HwxyW73wLwb4KqPGK0/5/f18dQhb0SfHp9c-mG2W6SbBlP4T_wDdVQBs5j3Lrcc4Vsd3Zc1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwy4-xW8_23P32NTjkpW7sqrTQ53bvqLW4fsHtd4c2-8pW5pXSLy4h_kPPN8W54x3HpR-QW8_dDry4bJ02hW4b_rKw7MbC3QVGXfnq36Q7T4W31mwV530n7pMW55Whj67dDxTNW7mWsnX7dzcsSW2lrTHt83KHrFN7J39qM1ksbCW4Dl4vz3sxGC-W5lbpt08QKpyrW4sj3hV2BcyM9W1mGWnD7n4tsJW1xscBG5wvb7GW5sP3zq5cV_pcW5sDtyL964jS0W4DBG3Z16lQLwW2ymwGZ1K3HJQW7YprK62Jzw5cW1qJpMl8dg5YkW7gnMPb5cZ4SCW8pYSw86t_9VwW6HhfBW3zkccQW2nP01w4yJgG4W2Wzs2r6bVzG3W3zzxSc3xc8YBN6g0n8M3pPQnN4MG7q4VzQv-VVn7DD2cQxkfW2L7Q2F54GmpcW6lbQMs8rBsh-W61LJcL62KB-RW2GD9PD48GpJTW9jSk-Q4xpL4qVM7WNR6H3TFfW1hmGXq2Lt390N6K_WX04ZDNDM2LMBk1XNVKf92qQq003" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W1b-PtY12hmQMW8BnLx-8jrw140/5/f18dQhb0Sq5y8XJ9qWW848M932qwv31VpPL2G1TKCCyMf5s32XD6prW39DrZm4rzcGdW7dnbFp1mZkg9N6PZb6JcjmzqVfh0CS2yBgYSW4r3BfZ7dChrhW6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg569NG1wN6Pr3nqphxl5W1njMtB6HVtjkW18T0S-1VJrykW5lX8fq13bD4hW6dkxDp4QCYSxW5mBcJv54BTmNW7xrcLh6X0PRPW5-_7V_7qMV8XW9dKRhZ1zM7ChW2bX3hg2_R5SjW2g5B_X56fMWpW6VhQtt32SL41W6YDzZQ7sq3GhW1j2G5s77MX6-W1VXyvc8P5q8FN505q9FpkM0rW6wxgWP4c9LpjW1Nm0xC7t155fW5RlpGy49kJ93W1sTH4t22TNxnV9Mb5Z46xVNlW1qMdCK3Q14wCW88TzQZ7w46FqW1Hr_3S1FXRbRW5mSYQ16M068-W6yx0ng6W7yrlW6sCNvS9c3MLpW2TVcFn4qr77XN8Wd6vkcYJKQW7dJ18n2yc9_vf3S9Pl404" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Top 100 Short-Term Rental Vendors</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W8ntp9X5n6PyBW60zL9H3Ptkn-0/5/f18dQhb0Sq5y8XJ9qWW848M932qwv31VpPL2G1TKCCyMf5s32XD6prW39DrZm4rzcGdW7dnbFp1mZkg9N6PZb6JcjmzqVfh0CS2yBgYSW4r3BfZ7dChrhW6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg569NG1wN6Pr3nqphxl5W1njMtB6HVtjkW18T0S-1VJrykW5lX8fq13bD4hW6dkxDp4QCYSxW5mBcJv54BTmNW7xrcLh6X0PRPW5-_7V_7qMV8XW9dKRhZ1zM7ChW2bX3hg2_R5SjW2g5B_X56fMWpW6VhQtt32SL41W6YDzZQ7sq3GhW1j2G5s77MX6-W1VXyvc8P5q8FN505q9FpkM0rW6wxgWP4c9LpjW1Nm0xC7t155fW5RlpGy49kJ93W1sTH4t22TNxnV9Mb5Z46xVNlW1qMdCK3Q14wCW88TzQZ7w46FqW1Hr_3S1FXRbRW5mSYQ16M068-W6yx0ng6W7yrlW6sCNvS9c3MLpW2TVcFn4qr77XN8Wd6vkcYQlcW7dJ18n8-GWVLf3S9Pl404" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/top-100-str-vendors.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*VwPp6q7QYWpgW4NlK9F10S2410/5/f18dQhb0Sq5y8XJ9qWW848M932qwv31VpPL2G1TKCCyMf5s32XD6prW39DrZm4rzcGdW7dnbFp1mZkg9N6PZb6JcjmzqVfh0CS2yBgYSW4r3BfZ7dChrhW6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg569NG1wN6Pr3nqphxl5W1njMtB6HVtjkW18T0S-1VJrykW5lX8fq13bD4hW6dkxDp4QCYSxW5mBcJv54BTmNW7xrcLh6X0PRPW5-_7V_7qMV8XW9dKRhZ1zM7ChW2bX3hg2_R5SjW2g5B_X56fMWpW6VhQtt32SL41W6YDzZQ7sq3GhW1j2G5s77MX6-W1VXyvc8P5q8FN505q9FpkM0rW6wxgWP4c9LpjW1Nm0xC7t155fW5RlpGy49kJ93W1sTH4t22TNxnV9Mb5Z46xVNlW1qMdCK3Q14wCW88TzQZ7w46FqW1Hr_3S1FXRbRW5mSYQ16M068-W6yx0ng6W7yrlW6sCNvS9c3MLpW2TVcFn4qr77XN8Wd6vkcYMxwW7dJ18n1nHWcdf3S9Pl404" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The short-term rental market has exploded in size in the last decade. An entire ecosystem of companies and vendors has popped up to support and benefit from this expansion. As the sector matures, we see a growing number of niche platforms appearing. Watch this video that highlights the top 100 short-term rental vendors. </p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W3DDPXv2jtY_RW31cXBH69q5S40/5/f18dQhb0Sq5y8XJ9qWW848M932qwv31VpPL2G1TKCCyMf5s32XD6prW39DrZm4rzcGdW7dnbFp1mZkg9N6PZb6JcjmzqVfh0CS2yBgYSW4r3BfZ7dChrhW6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg569NG1wN6Pr3nqphxl5W1njMtB6HVtjkW18T0S-1VJrykW5lX8fq13bD4hW6dkxDp4QCYSxW5mBcJv54BTmNW7xrcLh6X0PRPW5-_7V_7qMV8XW9dKRhZ1zM7ChW2bX3hg2_R5SjW2g5B_X56fMWpW6VhQtt32SL41W6YDzZQ7sq3GhW1j2G5s77MX6-W1VXyvc8P5q8FN505q9FpkM0rW6wxgWP4c9LpjW1Nm0xC7t155fW5RlpGy49kJ93W1sTH4t22TNxnV9Mb5Z46xVNlW1qMdCK3Q14wCW88TzQZ7w46FqW1Hr_3S1FXRbRW5mSYQ16M068-W6yx0ng6W7yrlW6sCNvS9c3MLpW2TVcFn4qr77XN8Wd6vkcYT7XW7dJ18n5tSCJSf3S9Pl404" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b> WATCH NOW </b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W3-574H4_fB78W25Jbhk5ZhSTr0/5/f18dQhb0S83c9dZxZKW6SbBlP4T_wDdVQBs5j3Lrcc4VscX961SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwy4-xN8-Pn-ZKV3QSW558TPT4cPmtDW7JfRCZ2MVhx9N8W5d69qBvfyW7KcHRl4hSRMKW30CJ3W3shGD7W41CD983gqT_-W2_bdww3SLYcbW49JfBw3C8bwHW6kXWkM2V9zyZW4Lgbnt47zndXW2HTdQ82Gxwp_W6Bt4HJ1_QrvgW1YMQlP1D-L0gW5lN3j754nKZ-W7zN65h1Ccfn3W8cHmy72MkQD9W22WLyB6HBHnDW6qG73420_Z7vW24NrtB1FnRbdW6xzSG67C702LW5TZMPK28PxkqW7H3HlQ2d5TnbW2kHRNS1lDVFpW1M-Ly986swxHW6sV2CQ7HRd0pW1vzrPZ7x9T9KW7C1NbP7jYqWHW1vv0PL7n-TqZW1WYZ1q1JR18dW7vp48m49hwWmW6wyBzw1YG1VqN4fPVXrbjwpyVLg--336F10rVcWbVf4Wpz-0VyZJtW7JDfkvW8g0DGS6_3DfVW6Psh_w6b-xkZW69LLRj31GHfxW128SZ84GvV6rN5PH4Yxcx51-W40hYpC7l90g0VJmCWT402gS5W723QB271wShbV1hM224j6Cjj103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Kayak Is Rolling Out a New Platform for Business Travelers</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W1_nMt223hYC_W13-ykB1ch2510/5/f18dQhb0S83c9dZxZKW6SbBlP4T_wDdVQBs5j3Lrcc4VscX961SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwy4-xN8-Pn-ZKV3QSW558TPT4cPmtDW7JfRCZ2MVhx9N8W5d69qBvfyW7KcHRl4hSRMKW30CJ3W3shGD7W41CD983gqT_-W2_bdww3SLYcbW49JfBw3C8bwHW6kXWkM2V9zyZW4Lgbnt47zndXW2HTdQ82Gxwp_W6Bt4HJ1_QrvgW1YMQlP1D-L0gW5lN3j754nKZ-W7zN65h1Ccfn3W8cHmy72MkQD9W22WLyB6HBHnDW6qG73420_Z7vW24NrtB1FnRbdW6xzSG67C702LW5TZMPK28PxkqW7H3HlQ2d5TnbW2kHRNS1lDVFpW1M-Ly986swxHW6sV2CQ7HRd0pW1vzrPZ7x9T9KW7C1NbP7jYqWHW1vv0PL7n-TqZW1WYZ1q1JR18dW7vp48m49hwWmW6wyBzw1YG1VqN4fPVXrbjwpyVLg--336F10rVcWbVf4Wpz-0VyZJtW7JDfkvW8g0DGS6_3DfVW6Psh_w6b-xkZW69LLRj31GHfxW128SZ84GvV6rN5PH4Yxcx51-W40hYpC7l90g0VJmCWT402gS5W723QBb71wShbT9V822Gl0F-103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2014/04/5de93330e5f3973e6afe8424484c6160-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W3bNv3j3jmDFrW2rgcb25htCkB0/5/f18dQhb0S83c9dZxZKW6SbBlP4T_wDdVQBs5j3Lrcc4VscX961SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwy4-xN8-Pn-ZKV3QSW558TPT4cPmtDW7JfRCZ2MVhx9N8W5d69qBvfyW7KcHRl4hSRMKW30CJ3W3shGD7W41CD983gqT_-W2_bdww3SLYcbW49JfBw3C8bwHW6kXWkM2V9zyZW4Lgbnt47zndXW2HTdQ82Gxwp_W6Bt4HJ1_QrvgW1YMQlP1D-L0gW5lN3j754nKZ-W7zN65h1Ccfn3W8cHmy72MkQD9W22WLyB6HBHnDW6qG73420_Z7vW24NrtB1FnRbdW6xzSG67C702LW5TZMPK28PxkqW7H3HlQ2d5TnbW2kHRNS1lDVFpW1M-Ly986swxHW6sV2CQ7HRd0pW1vzrPZ7x9T9KW7C1NbP7jYqWHW1vv0PL7n-TqZW1WYZ1q1JR18dW7vp48m49hwWmW6wyBzw1YG1VqN4fPVXrbjwpyVLg--336F10rVcWbVf4Wpz-0VyZJtW7JDfkvW8g0DGS6_3DfVW6Psh_w6b-xkZW69LLRj31GHfxW128SZ84GvV6rN5PH4Yxcx51-W40hYpC7l90g0VJmCWT402gS5W723QB671wShbM1y7wjzTTZq103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Customer service is a key aspect of business travel. Kayak doesn't do customer service so that may not go over well. That being said, the company's massive inventory and simple user interface may help it gain traction with small businesses. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W1JFCZ045TskqW20_wXw7b1sZg0/5/f18dQhb0S83c9dZxZKW6SbBlP4T_wDdVQBs5j3Lrcc4VscX961SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwy4-xN8-Pn-ZKV3QSW558TPT4cPmtDW7JfRCZ2MVhx9N8W5d69qBvfyW7KcHRl4hSRMKW30CJ3W3shGD7W41CD983gqT_-W2_bdww3SLYcbW49JfBw3C8bwHW6kXWkM2V9zyZW4Lgbnt47zndXW2HTdQ82Gxwp_W6Bt4HJ1_QrvgW1YMQlP1D-L0gW5lN3j754nKZ-W7zN65h1Ccfn3W8cHmy72MkQD9W22WLyB6HBHnDW6qG73420_Z7vW24NrtB1FnRbdW6xzSG67C702LW5TZMPK28PxkqW7H3HlQ2d5TnbW2kHRNS1lDVFpW1M-Ly986swxHW6sV2CQ7HRd0pW1vzrPZ7x9T9KW7C1NbP7jYqWHW1vv0PL7n-TqZW1WYZ1q1JR18dW7vp48m49hwWmW6wyBzw1YG1VqN4fPVXrbjwpyVLg--336F10rVcWbVf4Wpz-0VyZJtW7JDfkvW8g0DGS6_3DfVW6Psh_w6b-xkZW69LLRj31GHfxW128SZ84GvV6rN5PH4Yxcx51-W40hYpC7l90g0VJmCWT402gS5W723QBg71wShbTXX6K1SX_zW103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W4485vx65pfFzW8VMZkF2ZnyDX0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31VpPL2G1TKCCyVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hX32lJ1wW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD7n4tsJW1xscBG5wvb7GW5sP3zq5cV_pcW5sDtyL964jS0W4DBG3Z16lQLwW2ymwGZ1K3HJQW7YprK62Jzw5cW1qJpMl8dg5YkW7gnMPb5cZ4SCW8pYSw86t_9VwW6HhfBW3zkccQW2nP01w4yJgG4W2Wzs2r6bVzG3W3zzxSc3xc8YBN6g0n8M3pPQnN4MG7q4VzQv-VVn7DD2cQxkfW2L7Q2F54GmpcVbL19l8rBsh-W61LJcL62KB-RW2GD9PD48GpJTW9jSk-Q4xpL4qVM7WNR6H3TFfW1hmGXq2Lt390N6K_WX04ZDMLD2LMBklfmpf43K5H-03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">SiteMinder Diversifies Away From Helping Hotels Solely on Room Sales</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W86gHXW2MFc0XN286vt1RX4rh0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31VpPL2G1TKCCyVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hX32lJ1wW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD7n4tsJW1xscBG5wvb7GW5sP3zq5cV_pcW5sDtyL964jS0W4DBG3Z16lQLwW2ymwGZ1K3HJQW7YprK62Jzw5cW1qJpMl8dg5YkW7gnMPb5cZ4SCW8pYSw86t_9VwW6HhfBW3zkccQW2nP01w4yJgG4W2Wzs2r6bVzG3W3zzxSc3xc8YBN6g0n8M3pPQnN4MG7q4VzQv-VVn7DD2cQxkfW2L7Q2F54GmpcVbL19l8rBsh-W61LJcL62KB-RW2GD9PD48GpJTW9jSk-Q4xpL4qVM7WNR6H3TFfW1hmGXq2Lt390N6K_WX04ZDNkM2LMBk1bXYcf30vg4C03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/Casa-Andina-Standard-Nasca-source-hotel.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W3hVK0p4y6v23W2yJWgH1dN8Y90/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31VpPL2G1TKCCyVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hX32lJ1wW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD7n4tsJW1xscBG5wvb7GW5sP3zq5cV_pcW5sDtyL964jS0W4DBG3Z16lQLwW2ymwGZ1K3HJQW7YprK62Jzw5cW1qJpMl8dg5YkW7gnMPb5cZ4SCW8pYSw86t_9VwW6HhfBW3zkccQW2nP01w4yJgG4W2Wzs2r6bVzG3W3zzxSc3xc8YBN6g0n8M3pPQnN4MG7q4VzQv-VVn7DD2cQxkfW2L7Q2F54GmpcVbL19l8rBsh-W61LJcL62KB-RW2GD9PD48GpJTW9jSk-Q4xpL4qVM7WNR6H3TFfW1hmGXq2Lt390N6K_WX04ZDN1D2LMBkBrbwdP6Ynj03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Tech provider SiteMinder is the latest firm to make it easier for smaller hotels to adopt new tools from other third-party vendors to manage their properties. The trend could give the little guys more weaponry in online sales, and help SiteMinder become more valuable for hotels.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W12pG521cmdpMW5WyWjX6xDl290/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31VpPL2G1TKCCyVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hX32lJ1wW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD7n4tsJW1xscBG5wvb7GW5sP3zq5cV_pcW5sDtyL964jS0W4DBG3Z16lQLwW2ymwGZ1K3HJQW7YprK62Jzw5cW1qJpMl8dg5YkW7gnMPb5cZ4SCW8pYSw86t_9VwW6HhfBW3zkccQW2nP01w4yJgG4W2Wzs2r6bVzG3W3zzxSc3xc8YBN6g0n8M3pPQnN4MG7q4VzQv-VVn7DD2cQxkfW2L7Q2F54GmpcVbL19l8rBsh-W61LJcL62KB-RW2GD9PD48GpJTW9jSk-Q4xpL4qVM7WNR6H3TFfW1hmGXq2Lt390N6K_WX04ZDNDM2LMBk1YMmtf1tDjYR03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W2ml-R414qdmbW3cxZ4q5zpVhH0/5/f18dQhb0S1Wd6_HXFkN12LChP3flTHW341hLn2xwKl_W1-6VFp1nxtvfN6lxT2qW9v0-W7rq7xZ2SNkrkW87tkpp3qSCJMVb97ZB9cl6c7W8ysGT08w-NGKW3nLbNX5hDkQQW4gRzWh959tRNW4yPNnC82pBwkW8tmjTX6l3XMwW17_nm_2Nsb9ZW3mW3LK1fCmv8M9YnnHbMM1HW6LZG773c0vSkN1vHN872Lv84W1M-smD450ZdfW3GpS_N1l3WJVW42y6Zy3pj2nkW4QGFwV5Xpd7rW5PRPY04KTvThW51zj6Y3TYvWtW6zBJG-3LnbRlVvZsRX1w19l5W8xT19V71Bg8lV2qKMl98mgZGW5drsMF5tt6VVW33fvZG9kDd9jW27WNNR6lVYd2W6v9Kpz6V_0CLW18Dmcl1FpZhMW7Y_MPD7Rmf_lW82Xwh85ylMjzW1tS6sF40TwsqW5wShN68J7lrmW7g2ZZ98Fkwm9W7wgPmC3M5YDxVHB6cH23PK6mW1Btdrp7z3zc7W156YWP7L6VPVW3YrHBj43vnZQW6-XZ3z7q261WW6l9jwW2MYsMjW44CkQp5lzYLlW5dXT6l8BsgXMW2ZG6gd1zYDMbW6TqXQt4dMdQLW96xgDX6ZvFf5W6PDq7-14bPVyW4lK_R32QH6NTW8SJxF57rdwNSW6D6RgS35-Vc3102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airline Weekly Lounge: Norwegian Executive on Rebound From Tough Year</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W4VXZtP74sC3JW2PPty979J8jM0/5/f18dQhb0S1Wd6_HXFkN12LChP3flTHW341hLn2xwKl_W1-6VFp1nxtvfN6lxT2qW9v0-W7rq7xZ2SNkrkW87tkpp3qSCJMVb97ZB9cl6c7W8ysGT08w-NGKW3nLbNX5hDkQQW4gRzWh959tRNW4yPNnC82pBwkW8tmjTX6l3XMwW17_nm_2Nsb9ZW3mW3LK1fCmv8M9YnnHbMM1HW6LZG773c0vSkN1vHN872Lv84W1M-smD450ZdfW3GpS_N1l3WJVW42y6Zy3pj2nkW4QGFwV5Xpd7rW5PRPY04KTvThW51zj6Y3TYvWtW6zBJG-3LnbRlVvZsRX1w19l5W8xT19V71Bg8lV2qKMl98mgZGW5drsMF5tt6VVW33fvZG9kDd9jW27WNNR6lVYd2W6v9Kpz6V_0CLW18Dmcl1FpZhMW7Y_MPD7Rmf_lW82Xwh85ylMjzW1tS6sF40TwsqW5wShN68J7lrmW7g2ZZ98Fkwm9W7wgPmC3M5YDxVHB6cH23PK6mW1Btdrp7z3zc7W156YWP7L6VPVW3YrHBj43vnZQW6-XZ3z7q261WW6l9jwW2MYsMjW44CkQp5lzYLlW5dXT6l8BsgXMW2ZG6gd1zYDMbW6TqXQt4dMdQLW96xgDX6ZvFf5W6PDq7-14bPVyW4lK_R32QH6NTW8SJxF57rtRZ_W6D6Frq1YR7Hf102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/01/norwegian-plane-front-e1546879925683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W2XZK964K7_TyW8BqpZz12Sq3R0/5/f18dQhb0S1Wd6_HXFkW12LCdP4V2TpzW1z06nZ54_Y1cW1-6VFp1nxxk0N38h8gDt40N4W8pg0c91qVN8wW87tkpp3qSCJMVb97ZB9cl6c7W8ysGT0483MgYW1JmQDN7llV2RW27qvHZ4zBcWtW5SvGCw20D17LVcfnN16qZtN3Vh0jQX7y6RLMW10yGMr2vL8zMTwjfL3B-6-cW3b0YST8V7fnRW4TVPZX2mmsVlW2BD_7l5bb3rnW56f4XM8l-NwvW2R6sQh7q_YTRN1Pl7HWMGX8NW5p8Wpn45xhDhN5YYFRy-LmM0W6jcBDP7YFcylN2sxbz-nfWsrW4r2ZxT1Np8GbW4K7VTb4DYZdfW1h78S08WV0rJVnX0VW89hp-DN7hQVNqNF0cNW39232c92cYZhW4QLF7Y8hfdqBW7wpg339gr7vLW7wVYbw4r4nj7W3D7Mj34W_MFHW263jF12VmcknW2dbPx64F0BDFW3-nnhM908X4hW5j8L834Q2NR4VJp_fP1350frW47YGZG58Mn8jW6-xYbS7Sns_BW54g3xM9dXclgW4XQdLZ6Bl2c3N7S_mRdYlKhMW2F5_Yj1J6sG0W62WzKy7p3ndHW10bk3t1MHGnrW9m0RKw5yvfDmW938kwD5pZvyDW70Q_YG5ntfS-W9kHxsb9gDwQMW3V7w243CwJSn111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">In the latest edition of the Skift Airline Weekly Lounge podcast, Anders Lindström, Norwegian's director of communications for the U.S., explained which U.S. routes are doing well for the carrier. He also talked through the third-quarter results and why he thinks the carrier has turned the corner from its tough year.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W8_KWVJ8xlVsDTHgmF5dKJy-0/5/f18dQhb0S1Wd6v3gBLW12dZW02qy8sbMP087MDFljnW1qq2Qh60wWyYW6cMcX_5X3RWQW12qlgZ8lC4szW4wD6sf7srdSVW8bfG9s9l74GnN13Y88zyfn4kN7cgbGFYxSlRW7gNh3c8jlRX5N7w49FhQ9SlcW3MKJNn6qYyctW1Ymgcm3vMmpnW5qBLHp1cTFhWV8FT4b24QZ1-W6X_V2w7VvGXlW8TwnTn1Q22KdMFKb7Kf2gBWVflWhM2thQYLW3B30Cq8WzW_3W2QTGP8462GGXN2zCntbPKg8XW5XMxC98l_mF3W6GR9nv92rwq_N69yrvNC5GTfW5Xr4mq3ylqZ7W26BRqz8ZqJN_W1lH2Kz1LwcM0W1NvFgG2WvgrdW1LLxqB1SSCHRW3rL5HQ8fyR6cW2Cbsqk3hb1WrW8H_WDd2phYpSW40N4PT39cqGmW7y23hr5MwdZsW5NTSFy4q5X-4W7T76ph3X4GpVW2PFVVq7v-P7CVG9zQ_5tRDv_W8BrR9c86hkXDW9hRLjg5b6q8JW6kTNPS1spyrkV36hz96KK5T_W3_KgJG1KXfbJN4W5Z1sjSPx9VtcY173pcS5WW3pwqm34M4L2VW8LXfzM9l2cm0W8tklxr5n-2gYW7M7kkJ8N92nqW9bzlyW43vGh8W58V6Jf4cH-f-W9hb1Hh8-b9yV102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W27x1f17FqykBW8qYT_W3TxzPY0/5/f18dQhb0S8379c-kh2W6SbBlP4T_wDdVQBs5j3Lrcc4VscJYj1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVLLW8_1K6h32WXVJW6z4KVj4dPj4bW558Hbr55p5zFW4fg_Wr2MVCnQW8T3srl2MmR55W4fZjPB1SPDzwW30rxYh2MDMnwW549MBN2MTPSyVKng6q1Wg4bjW3pFnVt1yxyT-W9cT7Gf4cy4qTW30T_VY8V0DfmN2yJF1WYT2jkW6NwMnW6vYDb4W7v70tS67v2Z1W2w7MjX3VVg3wW8cDtLL3X0g0yN6bp1cMbq5fxW4TKc2l8S3FLVW24PxS33gNnlDW4VzSHl8qX6HzW1n8mxJ4Msh26W86_YJZ95xNM_W5jFbDZ4r5xDZVGcGgt6ZswLcW4TKSxP8LkMdqW5XbLy-8qX7kVW4Y8-7q2VgrQZW2_dfDt6GT0fKW3yW8Jn2pclhyW647KY84dctprW3K1Qhw2HP0kwW6zw5d47jD_syW6H5B1Y6hz0s8W2bzNQY5-4kL6Vqh2CF1SLfGKW2RWgNv61mJYgVRHLpD8p61NzW1Ngx1f51bdYDW4qLF3G3vpsKXW3Bx0DX6RpB4bW95zHsB1NhkV5W5GgKjt6ml62FN4Pv86f5XTX5f1JtHCN02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Facebook Removes Airbnb Host Group That Ridiculed Guests</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*VMKTPG7C7S7bW8nYsDR8sJs6w0/5/f18dQhb0S8379c-kh2W6SbBlP4T_wDdVQBs5j3Lrcc4VscJYj1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVLLW8_1K6h32WXVJW6z4KVj4dPj4bW558Hbr55p5zFW4fg_Wr2MVCnQW8T3srl2MmR55W4fZjPB1SPDzwW30rxYh2MDMnwW549MBN2MTPSyVKng6q1Wg4bjW3pFnVt1yxyT-W9cT7Gf4cy4qTW30T_VY8V0DfmN2yJF1WYT2jkW6NwMnW6vYDb4W7v70tS67v2Z1W2w7MjX3VVg3wW8cDtLL3X0g0yN6bp1cMbq5fxW4TKc2l8S3FLVW24PxS33gNnlDW4VzSHl8qX6HzW1n8mxJ4Msh26W86_YJZ95xNM_W5jFbDZ4r5xDZVGcGgt6ZswLcW4TKSxP8LkMdqW5XbLy-8qX7kVW4Y8-7q2VgrQZW2_dfDt6GT0fKW3yW8Jn2pclhyW647KY84dctprW3K1Qhw2HP0kwW6zw5d47jD_syW6H5B1Y6hz0s8W2bzNQY5-4kL6Vqh2CF1SLfGKW2RWgNv61mJYgVRHLpD8p61NzW1Ngx1f51bdYDW4qLF3G3vpsKXW3Bx0DX6RpB4bW95zHsB1NhkV5W5GgKjt6ml62FN5ZDFd95XLV4f2TGf4S02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">When guests stay in short-term rentals, they shouldn't have to worry that hosts might be sharing their intimate photos and personal information on Facebook, whether it be in nominally private groups or not. Airbnb, Vrbo, Facebook, and others need to be more vigilant so that their hosts aren't violating privacy policies on their platforms or elsewhere.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W6D4bv_8F-fZ0N7Qh78kygrWw0/5/f18dQhb0S8379c-kh2W6SbBlP4T_wDdVQBs5j3Lrcc4VscJYj1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVLLW8_1K6h32WXVJW6z4KVj4dPj4bW558Hbr55p5zFW4fg_Wr2MVCnQW8T3srl2MmR55W4fZjPB1SPDzwW30rxYh2MDMnwW549MBN2MTPSyVKng6q1Wg4bjW3pFnVt1yxyT-W9cT7Gf4cy4qTW30T_VY8V0DfmN2yJF1WYT2jkW6NwMnW6vYDb4W7v70tS67v2Z1W2w7MjX3VVg3wW8cDtLL3X0g0yN6bp1cMbq5fxW4TKc2l8S3FLVW24PxS33gNnlDW4VzSHl8qX6HzW1n8mxJ4Msh26W86_YJZ95xNM_W5jFbDZ4r5xDZVGcGgt6ZswLcW4TKSxP8LkMdqW5XbLy-8qX7kVW4Y8-7q2VgrQZW2_dfDt6GT0fKW3yW8Jn2pclhyW647KY84dctprW3K1Qhw2HP0kwW6zw5d47jD_syW6H5B1Y6hz0s8W2bzNQY5-4kL6Vqh2CF1SLfGKW2RWgNv61mJYgVRHLpD8p61NzW1Ngx1f51bdYDW4qLF3G3vpsKXW3Bx0DX6RpB4bW95zHsB1NhkV5W5GgKjt6ml62FN5n2W9c5Y1m2f8JW5Fk02" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W7bXBlv5JmHV4VdBjGM6MDp0t0/5/f18dQhb0S82-9ctxXYW848M932qwv31VpPL2G1TKCCyMf5wcKXD6prW7cmS1s7dnbFpW1mZkg96PZdYFN4Xz2FYfNG5HW98kJWS6RXr5sW96st016Qz6p3W4r3vLC69D4whW51vLgt1xl0CtW8pgQJR1BL_YvW54Wx4G5ltpchW2MznrN5nbq6BVGXpVf3ZQM5SN4cdslktDzXpW557YPh2KFPsdVVx1Bd8W2c9WW32CQ2l8jxMQVVpmLPp1kXfytW1SdKWJ1m2sXxW8Xl1bl8W1LYJW7V9ffy55T8N8W7w3wPS1NC3KcW1F6KSL2V_6l2W2HChJD6wySPnW6hP0Dy4nHGtqW6bxYgl7sVcb4W91fzcy92Gc2hW1FHP774ctdLvW7lwVtf2RjWLYN1Yt0Blzc8m0W1-txR34m7G_1W1XJY4P52nRGsN6xPRGWw8k9mVp-pvQ8gfttkW4CbF4d2NzxsdMrchPy4lldyN3qsY-1y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR27W7qvS0j3cM9SLW6P4q0M7D-fGLVFhtQ-8rY3RHW4xyw0V1CknZYW5JlkF06ncYPhW8GxbpM4DmswgW7TDKcX3F2QqKMtJCL43_BTld2WmXR11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">All of Oyo’s Brands Explained: New Skift Research</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W8_nrdF8pXjBNW3FP8FV8MKT9y0/5/f18dQhb0S82-9ctxXYW848M932qwv31VpPL2G1TKCCyMf5wcKXD6prW7cmS1s7dnbFpW1mZkg96PZdYFN4Xz2FYfNG5HW98kJWS6RXr5sW96st016Qz6p3W4r3vLC69D4whW51vLgt1xl0CtW8pgQJR1BL_YvW54Wx4G5ltpchW2MznrN5nbq6BVGXpVf3ZQM5SN4cdslktDzXpW557YPh2KFPsdVVx1Bd8W2c9WW32CQ2l8jxMQVVpmLPp1kXfytW1SdKWJ1m2sXxW8Xl1bl8W1LYJW7V9ffy55T8N8W7w3wPS1NC3KcW1F6KSL2V_6l2W2HChJD6wySPnW6hP0Dy4nHGtqW6bxYgl7sVcb4W91fzcy92Gc2hW1FHP774ctdLvW7lwVtf2RjWLYN1Yt0Blzc8m0W1-txR34m7G_1W1XJY4P52nRGsN6xPRGWw8k9mVp-pvQ8gfttkW4CbF4d2NzxsdMrchPy4lldyN3qsY-1y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR27W7qvS0j3cM9SLW6P4q0M7D-fGLVFhtQ-8rY3RHW4xyw0V1CknZYW5JlkF06ncYPhW8GxbpM4DmswgW7TDKcX3F2QqKMvbf5n3_BXCf1t5G2g11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Oyo's multi-brand strategy speaks to its ambition to expand out of the budget category it started in. For now most of these brands are concentrated in India, which serves as a test market for Oyo. It will be interesting to watch how these regional offerings fare and evolve to fit into foreign markets.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W6Fk1Gf8zR_X0W7NNKGF4zHKP50/5/f18dQhb0S82-9ctxXYW848M932qwv31VpPL2G1TKCCyMf5wcKXD6prW7cmS1s7dnbFpW1mZkg96PZdYFN4Xz2FYfNG5HW98kJWS6RXr5sW96st016Qz6p3W4r3vLC69D4whW51vLgt1xl0CtW8pgQJR1BL_YvW54Wx4G5ltpchW2MznrN5nbq6BVGXpVf3ZQM5SN4cdslktDzXpW557YPh2KFPsdVVx1Bd8W2c9WW32CQ2l8jxMQVVpmLPp1kXfytW1SdKWJ1m2sXxW8Xl1bl8W1LYJW7V9ffy55T8N8W7w3wPS1NC3KcW1F6KSL2V_6l2W2HChJD6wySPnW6hP0Dy4nHGtqW6bxYgl7sVcb4W91fzcy92Gc2hW1FHP774ctdLvW7lwVtf2RjWLYN1Yt0Blzc8m0W1-txR34m7G_1W1XJY4P52nRGsN6xPRGWw8k9mVp-pvQ8gfttkW4CbF4d2NzxsdMrchPy4lldyN3qsY-1y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR27W7qvS0j3cM9SLW6P4q0M7D-fGLVFhtQ-8rY3RHW4xyw0V1CknZYW5JlkF06ncYPhW8GxbpM4DmswgW7TDKcX3F2QqKMtYXXd3_BW6f31cjmn11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W2fK6704V_FcVW8m6700781mKV0/5/f18dQhb0S3gW6_HXFkW12KTjy305KKrM8r2KjQLp6gW5dz3-j46npqpW2RvyHW7-qY_xW47Wwbz92QpppW8LjLGK8s7zRKW7d5kPL5TNvNxW4QtJWY4hKKYfVGLCdL1rfRxvW4DBHz58XjdkhW4-6bkB6k-SYrW7_tV2v6DZhHWN6j39dwbryvDW65lBwq4Z9VMBW6d6-zJ7TQDHQW5Hg_CS3znq1-N5dp-xTh-JB2W50fFT_8l90yFW2sx4HR8Pqm3bW6NxCJ92b_0QLVtPd432FDm2XW6bQrSM4vnRGWW1rdftF95Bm9RN1HhZWhYkv3gW1Dy6Nd5dX5lbW8wM2P99kzFT7W5lKgKZ1R4fR6W2N-45083THghW1mn0Dm6Sf0WzW10C4TH77TdW4W7bGHRc1SLsXxW3XyvXC7qvzX9W5dmrRQ8JvnbvVzLkk53Z9HMpW6t3dyY5qtQK2W6gTSQ73jxLTKW4C4jHd2QpCgLW3TdTBb866c3jW4KSM7K4qjJl4W2gbzts6GN2CLW1C8Kms43TLdZW6mmJys7tL59JW6Bg21Q2fzFB5N3P4hjsBJTn8W7pJYsw2m4V91W3ngWsb7_KRZLW10WHhH3tqFZRW8tLVqf5XBBPNW6gy0dQ2WCWYcW2L7ZCm43_lW_W8H-3Tn4Tlyjqf3vYttY11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Online Travel Agency Giants Are on the Backfoot in Tours and Experiences</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W7KxHsB2RbX5kW60LP3t7n07zl0/5/f18dQhb0S3gW6_HXFkW12KTjy305KKrM8r2KjQLp6gW5dz3-j46npqpW2RvyHW7-qY_xW47Wwbz92QpppW8LjLGK8s7zRKW7d5kPL5TNvNxW4QtJWY4hKKYfVGLCdL1rfRxvW4DBHz58XjdkhW4-6bkB6k-SYrW7_tV2v6DZhHWN6j39dwbryvDW65lBwq4Z9VMBW6d6-zJ7TQDHQW5Hg_CS3znq1-N5dp-xTh-JB2W50fFT_8l90yFW2sx4HR8Pqm3bW6NxCJ92b_0QLVtPd432FDm2XW6bQrSM4vnRGWW1rdftF95Bm9RN1HhZWhYkv3gW1Dy6Nd5dX5lbW8wM2P99kzFT7W5lKgKZ1R4fR6W2N-45083THghW1mn0Dm6Sf0WzW10C4TH77TdW4W7bGHRc1SLsXxW3XyvXC7qvzX9W5dmrRQ8JvnbvVzLkk53Z9HMpW6t3dyY5qtQK2W6gTSQ73jxLTKW4C4jHd2QpCgLW3TdTBb866c3jW4KSM7K4qjJl4W2gbzts6GN2CLW1C8Kms43TLdZW6mmJys7tL59JW6Bg21Q2fzFB5N3P4hjsBJTn8W7pJYsw2m4V91W3ngWsb7_KRZLW10WHhH3tqFZRW8tLVqf5XBBPNW6gy0dQ2WCWYcW2L7ZCm43_lW_N8HtBtTkD4Hvf4l3MKC11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Expedia, Booking.com, and Ctrip are boosting the supply of sightseeing and experiences options that can be booked in merely a few clicks. But several factors are complicating any plans they may have to dominate bookings in this sector the way they have in flights and hotels.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W2MkmFZ76_b_8W7y3ks-5vH8Ly0/5/f18dQhb0S3gW6_HXFkW12KY6T61QLHBVlRqyh54kzc_W1hGfcQ124Sm_W1wZFBr6GH1QPW3nfJHN2gc8HVW6TV2vD6NCCJQW3mDfMG4gHvfwW2nMBff26Vh-sVGLCdL1rfRxvW4DBHz58XqS5GW7jp8yq3LzZ68W6v3xQC6l22GJW7VydFV4L8KKFW8wbbbJ6ZBBssW8zTrBC4jv4nmN656B9FVCHrzN3FnY2Q4-Z5vW1fzwS895mSwjW5gbSfc4xVPG1W6ms2T52X0vGbN2sdvt-HFKD2W8B1hTb1752P4W7mFwMB2hp9Y3W5wJXny56LbtYVRN2n12CtgZVW8YqZRP4FQfXhW2JlDlV5BDwPDW64x1ZD8L8WlpW5XRq56849ZYZW59SK6C8fdxsPW8hDR_h5DpLqfW6DlbX53LdNr_W7hLGm54kMXp1W4xfc6T8152TQW3-20RV8nrVVTW6cXv1M6lz2JJW5Xn1Wd65f0kGW1X78y018b2fDW7zBx3Y6WrZcRW175ydV81qLttW5tML-J7TFKBNW39HSNL8qy4vZW6BzJ0_2fPJ2hW7z8-LB19pKGzW5sPnw44K9MfjW6PxMPt6Dlr1_W8sB8dT5NMk5xW8thLVV5XBzLwW81mTDS7B8SsGW2L7MHr65_QkZN8Jl6JQDfDY2drJmtl11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W7GDrcr7kS-2CW1DZk4z75K_ms0/5/f18dQhb0S1V22fbDwPVMTQXW2yghdgW34_1MT7FFnRtW2wmCkw3FDRYXW2RrGsW3wyNvTW2knFSN3Y0f-QW9jBZQd6yzsrWN2P6l1HT98MjW27P_Cy1NvqG6W3yWDQK26QMkmW16W_lB933KbQW2hPTNS3c0Ng3W7sdgWs41K1P-W2fFgDK181WdFW3JT8cg90Z34gW4ZwzGq7jyf3cW3BrPkV1FP-1SMnlb-bFQGWjW7Wh0CH1Nj0VXW7WknDF5P6qwGW5v3YmK2qgg18Vs5z_b1nl9SgN2TmRtdnp3PXW15-D7c5vczC8W1MsbFG1RtB9qVT-TJS1TxbQxF89V0NqBgYBW7BK-Z83GSWhlW3w0y6q7vdt5qW1hY_Ql6SwBnfW3z8dsw5kF-MmN52jR8kdrzK0W3Mkf9m4XdSv0W4RCjFb1Kb2sgW2s91QH4K-HKYW2mT1Tg6ll04wW3FCKbK7x8SbgW87MGwG4rFZ0MN63zwY3tYcppW8y2KjN18SX-VW18FKq71kDtzvN6jgLXlYNJmkW64rBqp8cnBl7VMmNY81qNlFkW6H-3-K90VXS4W9g_wTt5cvJDRN6jZBrPyPGlPVD01Rc6mMqkQW74q28H7KrvGwW7fN0nq8BrVRFW41hcWN1sqdKWV10vkx4rCzB9W8cGtFc8Dr3rWW1VHy9J5lVBNTF7ZbrnwMZz1W3Gmy_08trGXPW41RM-_3rs5mQW8N7sXV5SJpB0W8kzMnf6KXGQ3W76G5pw8twhFfN8K3-ZL7MQ1Pf3yZTc821" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W8nZbTs2XFdtZW279Rzm2HB_Vh0/5/f18dQhb0SfHz9dK76WW848M932qwv31VpPL2G1TKCCyMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_jNrW94q7cq6VKJl2W1hC_8g5lpCXPW8mC9925rP2b8W7shjg62KpN1DW2CZb-P7pTHczW9cCCTQ2kPjv0W5fKD321gH-1qW5yB2yb3-bKT3N1lPsM2KlJXyW8NJKGg3Fbnp5W7jwykX8Vx7_SW7Xyxl481HDMrW1N9y7v19pYv-W6-nFh165SVMJW7N_KNd1PhtD2W1P53sJ7PzFB2W4KfDzc72VbyMMrPpMvrJh2DW15W-pr626DNBW7bWlrG4Yl9WMW30HT098dzXTVW5xF0Pn19rcTfW7fyD3Y9652XMW8HyYDm2-zmBJW801SFh5fmtc-W1vPrS187QlsPMmRw0WdXyXbV1llCx14bhvs103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W662fhh328BbMVnZ9845Wv0GD0/5/f18dQhb0S1V22RMFfcVMq-KT3RwPpqN6hWz6RmQgmwN7TvPkNsBXCgW5nl7BS7-rfPTW2Tbwv57W7jvwVXVzDH5T1CxcW5XFm8Y83vZ-yW1bbmKg83wFFWW4WtGwK96kjSLW923B7G4dMndHW3gKtJy839w1SVQ_bnP2BynSsW2jjN9V2FTy5mW7PTkNy9gBmTJV70D1m7RsFRmW4h__tG1P23jRW5WJvN61W6LXjVK77Nw2qvvLYW5_QQwz70-Rg1W5xJl2B7Wh0QdVY69nK6SXV_3W4N2FH13KsTPVN2mkhZvSZwlpW895c4V7YBr9BW50vZfP2Jt2tZN1l7D65Cy3q-VcJkH62dDq6jW1Sxdzn2gMtCyW3yVnxP8PZQR9W3fjj2P13GD7MW55tbdT5KHgm_W2tPlX07cMkSmW3M1ykw1cgtn0W1nkjk23p88PBW2GvpfG245R4xW8mrwXW6fbthbN7kNWp95mKGcW3w3gv43hlXDqW8-RvZn738BsPW7Jqyqj70s2yqW8yvHT_7MD9RXW7ZjR107hn6f0W3jft7X7_DDk3VdzxJz5y4ggvV9WfkN2Q5J_XW84Y_r34csSp9W8_Qg5q5b7tP1W1vG37x7x2s4qW3fk7ZX4mn29XW8smcq93RPDpHN48xyVrxwJkfW4cZm876LsFpTN4pld1lg1h14W90bMLW9ccgHWW3dmpJm39JTS2VxSxb38-XZ1-W18lTG01wKPp8W4YPB0T95CnWZW1_jn248DwR8pW4TGRFQ4DBhdBW48Xt1-87v2D1W6YnkKb8GLZPVW2Xtg6w2QhLTZN19dcBbBtBxKf45fN9g03" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*N35905DqMQWJN3P6_nGtVj3X0/5/f18dQhb0SbTL8YXNsnW848M932qwv31VpPL2G1TKCCyVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWnDW7n4tsJ1xscBGW5wvb7G5sP3zqW5cV_pc5sDtyLW964jS04DBG3ZW16lQLw2ymwGZW1K3HJQ7YprK6W2Jzw5c1qJpMlW8dg5Yk7gnMPbW5cZ4SC8pYSw8W6t_9Vw6HhfBWW3zkccQ2nP01wW4yJgG42Wzs2rW6bVzG33zzxScW3xc8YB6g0n8MV3pPQn4MG7q4MVzQv-Vn7DDW2cQxkf2L7Q2FW54Gmpm5CDln4W8KKcLJ5HwyRqW6jy3ys1gzy3BW7zKRbp934Bz7W3bFmsf21BbTdW3rj-Bd7ZYYvsW9dKvxX6n7ZZjN7j48lCZpcmqV9ZLcv84TVXv111" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*VCh7n13nD9HvW2fTKcM1Wvd7q0/5/f18dQhb0Sq5C8XJ8n0W848M932qwv31VpPL2G1TKCCyVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1zBkVT8cLxLlW8mcWfp8htTK6W1V6gJD441pYYW69jkxC1Sc2FmW70Kr__7qwzTTW7By6Vf7NNZRWW5f4rxW8kn2c9N43CgfbMKWvrW43rL838SZjgLVj1ZZl6svR71W7sRVpK2d0tljW1gwDQ0759zsrW1Fnqlj83DLkqW7v7MvR6zPKZQW1r60b482G-VBMkNtzdwKJnCV3qXT63nWmhVN2HtTjpYNpcdW12jSp_11VD87VKzmPm8_gKqVV84rVz6PxM8zW15GP2C7pXjbcW1pm9kv3XSxfMW9cbfMh3tDZydW4jrCwF3djvYSW4Q-5SV4Hzl_Bf4_7PjJ11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W8nfYrc5fxDR6W20SXym8Gn-520/5/f18dQhb0Sq5G8YHsrKW848M932qwv31VpPL2G1TKCCyMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVW7d-qR78t2xlcN3J-g2GR43vXW5CllMm5qGYz1VhBP-14vGxsyW8sLy6K2Cg7T6W8mhR_j2zW3zHN99x_C3RCjLDW6R24nC4TDJ8BN5ClpgVYwTXbW25_lZZ2yR9KqW7ZbJFX4WrkphVcL3Q85CmzlJW7yLCdK5v_tcsW1p-JS37yQ3PDW19bNv67-cplCW6s16_28Ph58-W5b46z61G5mtjW7lYtdn1Gsyh8VMXZB25G2WLzW5qKCnh5xF0PnW19rcTf7fyD3YW9652XM8HyYDmW2-zmBJ801SFhW5fmtc-1vPrS1N87QlsPmRw0WDdXyXbHs5yf62qNjR03" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W8vHxV93qJPFjW8h1_8V3pjhy00/*W3SMGks637rxkW6vxM1V2mdMCx0/5/f18dQhb0Sq5v8XJ8WsW848M932qwv31VpPL2G1TKCCyVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S378fj5W74mbBh7mll50W7cSTDB3MdypdW863SX32_vP9QW3KnFNW4FlW50W5tXgZ35P0fSxW6bs2V71730bpW7fH4C687b5Y1W1wrQ3C86VscnN8nNJz6F22SwW3yW9Tg5CxrrcW4q1-Py2w2K4RW4VcQrX3gMqb_W6P7BT95Bcw9qW3Mw1y12Wb7j_N6Pc2NRKsgxsN11rnNb4VjhPW6LR94z5nXSyDW1Vxgx_43scYzN8q5wQVSdbNLW5v1myK7mtWScW82yPkM7ZjLlGW86DvXz3fhTLRW4Cy4z71sqVxqW6WMNNf96G_FvW4Pxhj53DlwBbW1tfyDf3mxHPH0" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W5zTm5C90pdP8W6KWQtD2QKwSR0/*W5cNrm98FBq5MW7ThxlJ2t4T4N0/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_N622WMhdW22VW4H2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFfL74p-HnN98Ld1H25vqDW6lnZSJ7bh7vDVXbpcs6zYlR0TB67Y8gLC4C103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>