<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/trivagos-incoming-ceo-lays-out-a-plan"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W54ZDzW7h1DbrW4YJTR31rVVWz0/5/f18dQhb0SbTK8XJ93YW848M932qwv31W2M72tp2Mnp41Mf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW8Hr_PD7d094fW6G7Fbl4DFfS3W6RS-098Rkw0FW52dQ6k8RThyxW3LPtDL62pYpWN2g_lB-D_l2SW6R9td18p46TFW3LyKDm7f9pNVW2JxxM67fCY4zW4Vt_fQ25DDxYN5Q1zb9RYFPKW9hJWvv6PPyp-W8dLm7762KvrnN8R0ZGQb8nC9W69MqfZ5wM2XLW37jdtw2BW0HNW5wLk0Q8lGnl6W2VMPMv45Ly2MVkwRN48sX2yPW2Svtj87z3c8DW6MPRBW5J1lndW3jX0fD3hSFjWW1ny5pj47QWh8W1V4KNB2jL5VcN3y03v1V5wfNW6-8CW283x5t_W5QymR-3QzSg8VQN_Tj59Y1NXf2ZRHfF04" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       November 15, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W3RqJsq7Lq-L9W6XLRp55fpjkc0/5/f18dQhb0S65M2RMZ9TV11WZm5qxvmJW2qSQrm1D4xdKW5FD_XQ1dP5LSW4nwlC86zDXSmW1mC7t13HKFchN1kr0NbC2xZSW6fnCzf3GbN8wW4pWybC85fkh3W4sSKtl8J7SRBW2ddDtZ4FxTmyW3GdTRP30LMGnW1N6Bf98Bdp-fW96g7hx1fNP_rW1MQP5_18WJ1PW4B9B3x76PFCDVg_lyJ63PRjDV6jjVT3xSs7zW1kqkTB5hdfRbW4mQCy32-qj6pW5JprtZ3FJpG9VyRhHZ4XGhV5W7hPR_g4Y15g0W97lNm98cvdH5W22qKxk4lcJDRN6xj3Mwb0C2_W3LzZzz5JW9HSW5gpJ1J7N-NQlW6n8XFF58NVMBW1cLx0N261KxLW3fM5zs25bRVzW4MPYqc7Sd7PcW1x_FFb6w8kdjW7d3MKJ2w7fmGW6QWQmR8bVtZVW3x7ngC8vJYrVW64kNk996sFkkW7P8hy_37RnhjW1vt0LH6mm9KpVtMZt53VJLD3W3ryFv55HQ5b9N4wVvs4LYdjMW5RTNPv5phVCZW5sm98l216x58W2FgJm03z2mh0W3Rt6l_3Pp6rHVCp-xd84M1GjW6132NK173-WKW1sV5ns4qP71fW70bq9-3xsqwNW1gJQ0P86KcJMW4HwQTJ5xyNxwW4DBmZX4pJw5sW8Dw18r7m-BK3W7ZKtD58cfGNfW5mSYQ71L7Gkzf18QBPC03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W1XgfVb872YvlW7R3L-942W-j50/5/f18dQhb0S1Xn2MzwqWSp852J37h3N4L05HHG1MC-W7-G1TN6p-VqtW6qTSQ28WYz26W4H9ZB64nBC_7W295t-068M1s4V58ykg97mYZWW5dntT38NqVgzW2Xrxgp7rvVphW5cxYj_47r1ynW3zB0kY4XwxFXW324QfY3bhnw7W3xdX9d1tZW4tN5QCd_KLGJ7dW4Dq-FB6x3rgBW1TskqC4qPKnMW6LzWtQ8dFhfDLwsbC1-71VW5FZlVq7Glh6RW8g0h7V1fRBGZVyW8gC60xgVlV8l-YG24NSw7W8K6tm17JKZL7W2Gwdq16MF3MZW3b0KtJ8k6Pt2W4KbckF6gzj4kW3kpYRy6FNRx2W121zc01jzzwLVV9x_h1VHk3KW8V1MG06sXWM6W6SLkpS5tnsVVV_JzHp2mYx-qW3LcZZW6lw5RkW528LDp5T2Y6wN7c2bhXnqhv2W1mynW_6_K5jPW2Bt1QD24tpXbM4jRxPM-sTFW5Y1-zp9gJQ1XW7LWZPp1vRkVbW99r86F4YyL5VW4qJ9tG1ql87FW14CcGk7wS0Vzf3fD2h604" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Expedia Tells Hotels Adding Resort Fees Will Lower Your Listings on Its Pages</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W8-78xg85QVmFW6V0ZRm6c1r4z0/5/f18dQhb0S1Xn2MzwqWSp7B5n5T9fV4Wlpc1j3CR0W3XdVg46Yjc91W3vDRKJ8twkb2W4H9ZB64nBC_7W295t-068M1s4V58ykg97mYZWW5dntT38NqVgzW2Rwck77rvS_rMyvSryj2SJyW3zJGXq4XwxH5W5nD4GY8MQnVMW74zC-51QW0DRW1gVCPH6ftVFJN9gRK18N9hnZW61ncLY4qPKnMW6Lkzr58NVQjXW4LPYqK4Jy016W66gtxs4h4Z9kN79LmLwjZMw8W4P2KJZ3Xm1lSN7mbs6LwJVl9W23D2d36BXgGMW8TR-5n42jkKLW5t33fz23hXGTW5TBKXB3WqJCPW8J0GcH679S0nV4KHdb5bbKWzW5zKk8Z7zFZTDW67MK7877tXBGW8LmNcX6qXbQ7F3YPtNyKcLTW5QBQG_7Q4KLpW3HHK2w4J_sKWVV05-P7rjnLhW3LD8SF99B-J1W1XqPmg7swtq5VTjxkS5T08lcVMFDxm8JSj2QW5RB0Pb8SjCs0W8Kml6415XRZdN8kF0ftP-rC_V-KGwX4BH4Lmf3fD2h604" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/Cyri-Ranque-EXPedia_0671-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W46JqZq2C0RxJW8rW2Wg6ldph-0/5/f18dQhb0S1Xn2MzwqWSp852J2Y41W722P2d4_4mbHW7-G1TN6p-Vn9W3vDRKJ8twkb2W4H9ZB64nBC_7W295t-068M1s4V58ykg97mYZWW5dntT38NqVgzW2X7NGv3JNm2dW2CNHrH23KwNJW6sSdkv2tMfjTW8y6qdT4mqrrBW3xmzNj1tZW4tW175cVq35MVlYW4Dq-FB537B79W1SqZwq2bq4rPW3m_tTx8NVQjXW4LNgxb4JxPKZW2Rdm6s8C8dxgW8h-VsN1fRBHyW15Pjvn3ht-rrVnFFq349yJ2CW837B8_1ffC6KW5vVCQC47990ZW2WbHyJ8k6NN6W4K8yr66f-1BTW84TBsN2VhfM5W242JSG2D4F9JW1MlGvZ3NlcMyW79SCWf3xNqfhW4nkklL6gGS3WV_JzHp2mYxVHW3LcZZW6Fk7MkW5DLtHm5T2VG1N54Z36VNQDF2W1wrzXL6_FNwMW2Bs8mS4bWYMSVbC9TR1tZZMtW2xYDGS9bhLbrW66K2P72ZH6fbN91LpfYyZPvLW8SmYzr2FRpQwW1Sr5p56mhH-bf3fD2h604" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Expedia Group's stance on resort fees could have been drafted by a United Nations diplomat. Expedia doesn't want to alienate hotels and seeks to pick up market share based on Booking Holdings' more forceful position. But it's hitting resort-fee-charging hotels right where it hurts — in the prominence on their listings.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W7r9wTp8pWvPdW5xFmt13knCW60/5/f18dQhb0S1Xn2MzwqWSp7B1J1hG4VcNdhC1l28kbW4c1fhz6Yjc91W3vDRKJ8sNfbSW9lmvNm8LbHyRW4lbZSg2-nb0NVbk4Lg8XF12pW15G4L_89LVMtW5B2ZZ_5x-6ZGVHhGbP8gSFxpN7hh5mmNJy6SW1l9dSZ64Nw7gW76y8t72XYRgVW4zmqMC5qjrd5W7_rvYC2GfPTwW2S2tWR4cQLH4W46LscY778JJ_MdSNjT1ZXWxW2gt_ZY5-yyzsW54CBG84Lw-3vW4-RRGs55zKF8W3g-0Ct5m8GkWW8lt7QB55pV90W2ySlSv7ft-kgW6XP_9g8BLrrVV4-m563sYc--W7C-GMg1vg2GwW8gd9VX6JmLL7W95k9Zk2hKtf8F1q3X2wZcCqW6MfrZ76ZtGW1N5KG3Kp8PDjXW3h0Nc97V1G9xDQmthtRd9TW6R9bPq3cFzBfW6KY-7c7rmRGWW6fyj8j3NpxY4N25Z9BY11FMtW8prTxs4gSWBxW989ghx55j9NSW4m2hDh8XjKfnVZqGqT4-xBT6N2yVQ0YpYr3Vf7TWwzC03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W4gK2D78PR_CPW3vqwFr2gGZm90/5/f18dQhb0S65N2WJLfhVWpp3M2_V3SdW2qSQrQ3d8F06W88PBrB7dl-KJW3jl4dr7-GdV7W8lsQTd7z1SvHW6SJ67N18r8y1VC29019fbvhYW5VCHtq8rzV07W58swtS8sdlwHW8s9MgF3X2cn3W118chx3Zh0f8W1VsbGy1FGXHkVLSq956GZ1X6VCLS3-6HVVt7W8J3bG97Zjy92W2MmcZz2lz4HRW4LQ8D73yBVJ0W7mWgyG7_psV5V8xZzH7rSyP-Vgx6tJ7J1kCxW7r2ZNf1Lmsj-N53vKPhXR7WWN10_6JzxgHfJW2wNZb343GVC5W7b1yj-3mJDZQW4Hzr3r9csGQrVDRC6c41ntGmV3xzRd3mmz6HW1pyy7h1SDhKMW6FQkKg7mRHlQW4lnTRy7y_2FBW6R8Vb84nQ4Y9W8K-FYx138RtwW4DC2gG98G12YW67Xrh-4lHx9GW3KWztf8TbPzPW68pjP98kyp0CW1P_nJr3JL4X7W73KCvN8dMxbYN6FWqx9H9yY9W4P2dV47fLX5CW6FthbJ9gSGkmW6WN5NP60mDZYW7g-cSr1ZMh45W3f2xwy5Gj33yW8Sm7zV6zhCqmW6WfpB95LfV_HW26n-7W3X5PzgW99c6tG40NRKjW3jrmLm4lkp_df6B8N4-04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airlines Use New Tech to Create Partnerships That Increase Direct Bookings</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W2nyjYw3dNbfBN8kpqC0dczK10/5/f18dQhb0SbTJ8XJ9qWW848M932qwv31W2M72tp2Mnp41Vf56-g57mvFqW3BJFQw1lhzKtN5rZ-vs5q6QYW3nvJMz5mNLNvW7bqTzM7vp5QyW5ysq0n2KGTHcW70v_5j5LrK1dW7Mz3zC4yx_8pW2-J-SL2z_tPYW1JnrDN4-Y6dvW2KQ2YY40nBmFW2PS9sY2HT8mrW6l4T8B4ldc76W8hz0Ys806yj3W70ml3s84-Xv8W93Lb__7bHk_TW4qr7Lp6zrs08W31b-8B5S1HftW4-zkKx84FH54W8V4PBS1VNlfKW8k6X4d60kKRmW8jmbhy76hY3CW11Ry0V2Xwg26VrsC5B9lnZbLW83Y_WV8NYlj2W7JW-qB93B7znW4NF6LP34VqkqW2MVdM21zGkrbW1jYvhq7rqBZ5W49kJ931rWYfxW3Cdk0d3wv7SmW4bKGTy1txdvfW1Fq6bN7z2q8ZV3WxXQ1Y_YHtW1vkkPr1M76BqW2nRylc5rNJF2W7Q3rwM5HQjk8W5_5cM51T_LKGW6H3BBV7b8gZDW4D48s_3y19vMN3wMXFC1Q5bkf3s9G4403" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Dohop</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W7YtTcg3zfjzJW8dswQt1NG_lf0/5/f18dQhb0S65N2WJLfhVWpp3M2_V3SdW2qSQrQ3d8F06W88PBrB7dl-KJW3jl4dr7-GdV7W8lsQTd7z1SvHW6SJ67N18r8y1VC29019fbvhYW5VCHtq8rzV07W58swtS8sdlwHW8s9MgF3X2cn3W118chx3Zh0f8W1VsbGy1FGXHkVLSq956GZ1X6VCLS3-6HVVt7W8J3bG97Zjy92W2MmcZz2lz4HRW4LQ8D73yBVJ0W7mWgyG7_psV5V8xZzH7rSyP-Vgx6tJ7J1kCxW7r2ZNf1Lmsj-N53vKPhXR7WWN10_6JzxgHfJW2wNZb343GVC5W7b1yj-3mJDZQW4Hzr3r9csGQrVDRC6c41ntGmV3xzRd3mmz6HW1pyy7h1SDhKMW6FQkKg7mRHlQW4lnTRy7y_2FBW6R8Vb84nQ4Y9W8K-FYx138RtwW4DC2gG98G12YW67Xrh-4lHx9GW3KWztf8TbPzPW68pjP98kyp0CW1P_nJr3JL4X7W73KCvN8dMxbYN6FWqx9H9yY9W4P2dV47fLX5CW6FthbJ9gSGkmW6WN5NP60mDZYW7g-cSr1ZMh45W3f2xwy5Gj33yW8Sm7zV6zhCqmW6WfpB95LfV_HW26n-7W3X5PzgW99c6tG40NQ-yW6FRTvh7gv1hyf6B8N4-04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/2-2-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W2_4Xxb4gbTdkN4jlTpPb5Ys70/5/f18dQhb0S65N2RMFdXW12hB4t2_V3SdW2qSQrm1D4k2rW6FQnDZ6vFnLPW1G9fmX90_7sgW96BFS83P0XPKW6_Bj8w18r8y1VC290Q2hkcpLW1tWjwS25pWgxW63P93t8sdlwHW3vQ81w696w83W44BBNf3MMZvMW5HssD643Z5VkW31jLFn81wvKzW2sX3bP7Xq7HYW6HXCmn3NV5y9N1KfJtC16tSVV92FR44Sg4ldW1lkcHN3Rlps8VC8rLx1K3110W1631pY2HNJJ9W1HVCM55TcZzMW1yMK_t3KLy-5W1__j6f14wW0zW4_zYv287klKBW4-_4QK6LmfK9W4Hzr3r9csGQrVDRC6c41nttVV3xzRd3mnp3YW1pyy7h1SDjqHW6FQkKg7mRHlQW4lnTRy7y_2FBW6R8Vb84nQ4Y9W8K-FYx138RtwW4DC2gG98G12YW67Xrh-4lHx9mW3KWztf8TbPzPW68pjP98kyp0CW1P_nJr3LJFqkW73KCvN8dMxbPN6FWqx9H9yY9W4P2dV47g2z4FW6FthbJ9gSGkmW6WN5NP60mCz4W7ThFKf1ZMkVQW3f2xwy5Gj33yW91cV5p1K-LMZW4wl1n323rmJkW4bQnPC7RcC-4W8Zg-3081y8rDN7N9GtFRxH20f6B8N4-04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">New interlining technology is helping airlines simplify how they partner with other airlines and grow direct bookings. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*VYSMrg1YccFYW5BKyBx7fqkHB0/5/f18dQhb0S65N2WJLfhVWpp3M2_V3SdW4VH8mW3d8F06W88PBrB7dl-KJW3jl4dr7-GdV7W8lsPsn7zh8HRW6SJ67N18r8y1VC29019fbvhYW5VCHtq8rzV07W58swtS8sdlwHW8s9MgF3X2cn3W8BNhWN7Yxy_vW3MV-ML3hkqV1W11DPbB6GZ1W8VCLLsY40GW2VW810xqZ6zvtFNW2YBPby4HTT9vV5JB6c759Nn0W5lKygY6CW2qcV8l17n7MYYS0V78Tg58xxxhrW2YWcQ03vJsplW5sr8Zy1ySwhLW27Vtr314wW0FW4_zYv386Q9MbVCsSBF6VhrSCVkPj7j93QVdyW2qSpp56Tl4xMV6_pmQ6KL6l4W2Q4GPZ3Jd8ZVW7YZ4Rt60BY5CW80qNty28DSxCN8xsQsLDF-W6W6TzmLQ46KRrdW9cbzgm8y2D3JW5Vzdn57_DHl1W5xtzjB7kwp65W3KHVNf16CVqJW4-P7-c1Hn25gMCq4GKsdtMDW6kJkGq2HH-nBN2FbKQ1_C_SMW7QHq-r9230GfW8TTzgT78jBVwW5dQM1n3Vx0LCW6s652c24W7n7W8Sm7zV6zhCqmW6WfpB95LfV_HW26n-7W3WVKQ0W99c6tG3K_qzfW3WBjHL64ZDT1f6B8N4-04" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*VYNHMm7yD7RfW8xPCxM1n5R530/5/f18dQhb0S1Xn2MzwqWSp7B5n5T82W4L05Fj512WJTW7-G1TN1M401jW6qTSQ28Wk64JW70FJZ84nBC_7W295t-068M1s4V58ykg97mYZWW5dntT38NqVgzW2Ss1f63JN8Z5W4Z337823KwNJW6sSdkb2yJ6LtW8y6qBR4htMTpW3zl6gq1tZW4tW1Kz8Gq1whwcgW8JfMnq3GX3YhW3HSZLY3pKYpgW5K4tzC45BB73W4JPRKz4JxSzXW2Xq2bH3QrlnTW3DqWcr19VvvJVQ_Ytx5mV8N5VFT_Yg3-m316W6LbKyJ2yJYDVW1gXfWM8jhKpWW5Pr1lS97NP2QV1f4Pn6qmHY8W85VwR942mqM_W242LBz3ZhQV6W6Zs8TQ5SpdxJVK28N34SqNNWW8JMP116qpHGwN6p_CD_2JpkrW5wPCJf6DRzF1W1nL1nQ2lVdLQW5yjLdv1BCG1FW6fxdz06WlMmLW1zdGV57swVXcVhdtsB5T08lcVMFDxm8JSj2QW5RB0Pb8SjCs0W8Kml6415XRZfW8kF0ft5kBgJmVHYhpJ312NPJf3fD2h604" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What Happens to Washington D.C. Tourism During an Election Year?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W3mnrTL7w87NwW18CyQC1q1Y8d0/5/f18dQhb0S1Xn2MzwqWSp7B5n5T9fV4Wlpc1j3CR0W3XdVg46Yjc91W3vDRKJ8twkb2W4H9ZB64nBC_7W295t-068M1s4V58ykg97mYZWW5dntT38NqVgzW2Rwck77rvS_rMyvSryj2SJyW3zJGXq4XwxH5W5nD4GY8MQnVMW74zC-51QW0DRV5M6HM6ftVFJN9gRK18N9hnZW61ncLY4qPKnMW6Lkzr58NVQjXW4LPYqK4Jy016W66gtxs4h4Z9kN79LmLwjZMw8W4P2KJZ3Xm1lSN7mbs6LwJVl9W23D2d36BXgGMW8TR-5n42jkKLW5t33fz23hXGTW5TBKXB3WqJCPW8J0GcH679S0nV4KHdb5bbKWzW5zKk8Z7zFZTDW67MK7877tXBGW8LmNcX6qXbQ7F3YPtNyKcLTW5QBQG_7Q4KLpW3HHK2w4J_sKWVV05-P7rjnLhW3LD8SF99B-J1W1XqPmg7swtq5VTjxkS5T08lcVMFDxm8JSj2QW5RB0Pb8SjCs0W8Kml6415XRZdN8kF0ftP-rC_V-KGwX8g-_CHf3fD2h604" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/26115149852_362a782928_k-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W5q7krg7gF3LVW7-Jd118D8DZG0/5/f18dQhb0S1Xn2MzwqWSp7B5n5T9fM4WlpcJ0j5sW6F98RY3s9265W6qTSQ28WYz26W4H9ZB64nBC_7W295t-068M1s4V58ykg97mYZWW5dntT38NqVgzW2Svv3L7rvS_rVxwwRL8VtY8SW3B1plC2tMfgvW6bC6RT6fKlYHW1P5Llc1Y8_0sN5SzPvWLGJ7dW4Dr9Vp6x3rgBW68n4wl2bq4rPW825XmD8NVQjXW4JT2Qs4JxSzNW2Xq25Y8vdC0LN50mfGnDXw56V91FSq60xgVlW2wm_BB11pTdPW4FSQYQ3TSZQCW60jyFD84SwTLW1C0ztG48zpclW2n4rd67QS4s4W5-xytW7-ZmLwW5P9byw2D6KxGW1tjf1X3NldswW8l_5093xNp5JW4nHmFL3ch3HNF3PWhMQFWgCW5c_pKw6Dl1PNW5mHMgc2l_LBjN54sqMGPQ6nxW1B4ydM9gCdX_V-LkPn3LgmtCVr8x932Y0hpXW53TwX591tBwtW2WjdHV4qGj9FN91LpfYyZXw_W8SmYzr56_-xXW1Xsm7N1TwrRmf3fD2h604" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">All eyes will be on the American presidential campaign come 2020, but despite all the attention on the nation's capital, the effect that an election year has on tourism in Washington D.C. isn't so straightforward.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W9d1fHW1Fddf9W6LkgF12gcYt80/5/f18dQhb0S1Xn2MzwqWSp7B1J1hG4VcNdhC1l28kbW4c1fhz6Yjc91W3vDRKJ8sNfbSW9lmvNm8LbHyRW4lbZSg2-nb0NVbk4Lg8XF12pW15G4L_89LVMtW5B2ZZ_5x-6ZGVHhGbP8gSFxpN7hh5mmNJy6SW1l9dSZ64Nw7gW76y8t72XYRgVW3pcYFH5qjrd5W7_rvYC2GfPTwW2S2tWR4cQLH4W46LscY778JJ_MdSNjT1ZXWxW2gt_ZY5-yyzsW54CBG84Lw-3vW4-RRGs55zKF8W3g-0Ct5m8GkWW8lt7QB55pV90W2ySlSv7ft-kgW6XP_9g8BLrrVV4-m563sYc--W7C-GMg1vg2GwW8gd9VX6JmLL7W95k9Zk2hKtf8F1q3X2wZcCqW6MfrZ76ZtGW1N5KG3Kp8PDjXW3h0Nc97V1G9xDQmthtRd9TW6R9bPq3cFzBfW6KY-7c7rmRGWW6fyj8j3NpxY4N25Z9BY11FMtW8prTxs4gSWBxW989ghx55j9NSW4m2hDh8XjKfnVZqGqT4-xBT6N2yVQ0YqKtn5f1fNDs403" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W6RXNc15MW6Z2W7s6D8b4TnXhz0/5/f18dQhb0S1Wb7wjVyqN12dK8yWmL-cVxGz_z733vXJW608l0R78v4ddW36g3wV28cWZrW40_LbF6Rs2FbW86MVc478561rW2SVpxW1MdQVSW8gycGz1c2PJ2W1DhDVg6XppPwW4pfx3494-y9yW8Dfgbk261KR_W4X6cMl1xRPvLW1cTV7134pxx0W18RLcb6gR--QW7PZZNm5CcdZlW2G408l1qg3LmF4JtWSSDxRTW1Jlz977DxTKvW32gRMm7kLxJ-W4hLxnF2zfxMvW4BMhnZ2fXrkjM5J6ynRzdhbF6ks7_l7mNwW5D2DH24styW6VblCZx3n_d_QW71KLLb7K515SVpLVQM6F-_4KN3WPBD3knFNqW6lfTdc8gl5KWW9jzFtJ9gy30RW5BQpCx1NJr4SW8MGxtN2Dc7JFW7QFqFX5QpwXpW3xk7Hr9jFbqnW2wyWG82hqxrdW96dpyZ7-wcQRW1DW29z22WvMrW5J4R_61Y0VsNW1nyD9g4wYnYyW8nFP082mJdYZW1JyBVT25yh6hW1_Jdfh62st5xW5JJXf96V9JH5W5m-5kJ2SGyQMW1bP-y2377D_DW4DqYdY9gdzTmW2hQNQG6GL-P-W91cTz-8GcS5hW8V0Dbd88LH1-W82LTX-5ZBpQ0f63MV9S11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Trivago’s Incoming CEO Gets Busy Tweaking Its Advertising Strategy</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W4_DDVs4yXLcVW5M_0QR5l4ktX0/5/f18dQhb0S1Wb7wjVyqN12dK8yWmL-cVxGz_z733vXJW608l0R78v4ddW36g3wV28cWZrW40_LbF6Rs2FbW86MVc478561rW2SVpxW1MdQVSW8gycGz1c2PJ2W1DhDVg6XppPwW4pfx3494-y9yW8Dfgbk261KR_W4X6cMl1xRPvLW1cTV7134pxx0W18RLcb6gR--QW7PZZNm5CcdZlW2G408l1qg3LmF4JtWSSDxRTW1Jlz977DxTKvW32gRMm7kLxJ-W4hLxnF2zfxMvW4BMhnZ2fXrkjM5J6ynRzdhbF6ks7_l7mNwW5D2DH24styW6VblCZx3n_d_QW71KLLb7K515SVpLVQM6F-_4KN3WPBD3knFNqW6lfTdc8gl5KWW9jzFtJ9gy30RW5BQpCx1NJr4SW8MGxtN2Dc7JFW7QFqFX5QpwXpW3xk7Hr9jFbqnW2wyWG82hqxrdW96dpyZ7-wcQRW1DW29z22WvMrW5J4R_61Y0VsNW1nyD9g4wYnYyW8nFP082mJdYZW1JyBVT25yh6hW1_Jdfh62st5xW5JJXf96V9JH5W5m-5kJ2SGyQMW1bP-y2377D_DW4DqYdY9gdzTmW2hQNQG6GL-P-W91cTz-8GcS5hW8V0Dbd88LH1-W83qn2t2x4QP6f5f6mxc11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/trivago-new-headquarters-dusseldorf-germany-source-trivago-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*N5vY4vS8Q9BTW6WVbPW7JQf1h0/5/f18dQhb0S1Wb7wjVyqW12dXnk3yv03wN22HPGL8YnV5W5lmLqQ56gGMmW3jvcxg6ldLXmW6Vx-mL3sFCMfW7jBjXJ4vzXY_W7LZDpr8XJv2GN1H_DTkdSBXtW7jgpb781XT7FW4-8fcq7b48gcW3sbbg31Js2YJW1YqYz92DJ_8FW4VtvCR30snk4W4zmJZ46p6CF1W38wCPX3MzLrQW1ccCqf5B4lZRM5Jg0d4rSVnW6NmpR22lW0QKW2Q_TBF1cD-NfW7QRkHs56vG1mW4t7GSd4tTk7qVcmHdW3gfZdKN6Dypxg4tKXjW3NZKW98qQnKgVVj4884gQ2X1V3yl551Cq8qPW1CYK6g7STL8yW6gjcvR19Cx4tW4nvdvY501ymMW9g7t4992Q911W3B2m9k78JyYVW6XlnqP11P1nnW39d42c4rrGywW4M7THr99c9bQVD8dk-95HjPVW8rztxQ3THFQhW6yxhLQ8hxf2TW3-bw4z7M1dzYW5qgp-58FHBZ7N5tfGqhhfgKqW4kbX5T7tbK3GW6Km29l1H3yK-W7J3kZ08mR4T_W5g-1rC8DGk5PV7lJcv6gZM2LW54BTmp8M3crdW91jn3S6KdnsLW6z5Frf3N-83fW6n2qzZ9m4HLXW7qp5f35lnRV7W3tmJ1q5QLhx40" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Trivago's incoming CEO Axel Hefer signaled Thursday that the company would change its auctions to appeal more to advertisers. Most promising is how it will now let Booking.com and other advertisers bid for different types of customers for essentially the first time.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W6lxCTb5Vh1ZGW4swqwT73ZnPT0/5/f18dQhb0S1Wb7wjVyqW12dK9N1MMYw-W11lCzH4N16VfW2J9lGr7g90zmW3jvcxg6ldLXmW6Vx-mL3sFCMfW7jBjXJ4vzXY_W7LZDpr8XJv2GN1H_DTkdSBXtW7jgpb781XT7FW4-8fbR7b48gcW3s9lZS7wb9q1W1YqYz93cgL9xVmTzS36bNv3lW96L0FX3p9cm4W6l_N0g7w72p_W2spMkH1N4K5qM9p-C08VJH0W4cBWLv4JP1xHW5G-gHs2rfZxvN6dz7lXXTp3nW4hjCcR4tTk7qVcmHdW3gfZdPN6Dypxg4tKXjW3L_9n_8qQnKgVVj4884zr8fDV3yl557r6pSdW1CYK6g7S_nMDW6fQB6x19Cx4tW4nvdvY501ymMW9g7t4992Q911W3B2m9k78JyYVW6XlnqP11P1nnW39d42c4rrGywW4M7THr99c9bQVD8dk-95HjPVW8rzmXp3THFQhW6yxhLQ8hxf2TW3-bw4z7M1dzYW5qgp-58FHBZ7N5tfGqhhfgKqW4kbX5T7tbJKJW6KnK3T1H3yL2W7J3kBQ8mR4T_W5g-1g68DGk5PV7lKm66gZSKwVrgWdh8M3crdW91jn3S6KdnsLW6z5Frf3N-83fW6n1BDJ9m4HN5W7pNQgJ5lnRV7W8LhWRJ5QLhx40" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W5wL63D4pFH46W8FLFsf5P3k-v0/5/f18dQhb0S2C729gNYCW12NrPM6c_Q57W4Jc8dP5gRb8RW3l0zQk7hQ11dW4p2G6J5Zx985W3C4lJN7VDYJkW9bZK913H2MQGW1zKTyP56pt0ZN2YdmCzjzYGdW67Mqj67W4YXwW5MXhGX88RD0QW21jWsw7LyrcHW1HgsSh1WsbgwW316VYf3-hv2-W1k-xlb7tWGmMW43r8RK778-61VcTLTJ1yG2hKMQ-530N41gMW2wz3Wg5SMTxYVzcKBt4xXCMsMZY-cMH2_5-W4Sysyj6L4qJRW2qm8yH5CcK7RW3ztq7x7m3FYYW8bhZcN3lgt3-Vnr7hg24pFx0W3GpLQn2q-8kRW2q_j4y73QLlpW5JbKNx3hGKGSW7y9MvC69tcGXW5DlCBG8ZC3tcVT7dhd3zN0WrW182HPS4mKNxwW6YMFyl2j0sJCW1bNdsQ8Jldg2W5GXYt86wp06gW1GS3TZ25fGrLW2bfGF_4QYbmvW8vYt9G20ffB8W5yNkrQ53DJ5pW2Bw6MG6MLZvBW4s0lxf6kJCJ_W2t9Gyx71n_WwN6zyFGPZxyc1W3KF6jc1B9s3CW34QzZR4DZHJSW3dFk_25TxgQcW80w18c2WmBFRW8SlKcX5nZ-R_W2Wr5vL2V01m6W702yGr13cScfW8qWdJM1ZL0HVV2YkrB7VCnMW103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Expedia’s Vrbo to Reposition Itself Beyond Vacation Rentals as a Family Travel Business</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W6SSwWS2X7tyYW27Dpsz3p_K8c0/5/f18dQhb0S2C729gNYCW12Nl9l6c_Q57W4Jc8bT2FKl1HW6kzZ778jsTlNW2X_sTT2_Mzx4W6vBny98QTQpLN88Zqv-t0qQlVbly8T6tfZ0kW6cx-_44NHYQLW8BfjM38ZV12qW8tB7kB47Y9fwW7-SCwX7gytdGW8J1ZLS4YlVSsW6dkSLW2RzXN8W512bVm1Vtww3W5Jqg-N4ftDxNW73Xx-_2KbS-8Vb_LsJ2xymXFVFVvXC1tYfsxW2sSYs85Shp20W7fkpL-4S42kcW5Wrrsk1JN4GTW2YTTsv8rgrlQW1PdK3N8l7_HbW8gf7V96H2hNCVMST2y4Hm9WJW7jQtx04VWT44W6PyySW4Myft8W7T-_ch6Dhjc-W5Nf60h31QxrdW1SCQvB8BM8xGW1MdPRg4VY-SYW3pgXLS8Kr17NW98LG3Z4C0vjpW2myvzG3mwhzJW20KyJk3GLVDKW7-fkqn4bwjPKW4nwkh_4wDXFXW7FNv4F3-vjF0W1LbtCz11Zy3YW5sPc7X46pvwSW8W_qcJ5J1vDXW4YmjnR4JHyn_W420tPs1R6j9NW7JbJ302zP84dW67Fb5r9fXm7sW6rj6sW2pXdc1W21j_NJ5KNfqRW8kMhWV5ZLC8lW5yW1Hm67s3PqN87CspgBzklpW6K8tjq37h8w_W7t5YYT6B8N4-0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/EXP_0694-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*VzbTJ555hHMDVXQLB38bGd0m0/5/f18dQhb0S2C729gNYCW12NG3d34W7JMW5WjhCs1cp4rlW4fKdJs8kjSskW7rPNnn4TLwYWW6QHClY89XjdcW6t5YHg5DZqmcN5BZZGz8GKncMql_wYHxbfcW1Rvvl481_KSqW4Fpm8z7-3KJqW8D478C7SkzxmW2VthpM4lWS9_W4gbkqg38gMKNN1g7MrMbg7lZW8f7Hgb7Z1j9PW7kmkY82rvZRWW7HmJ7Y4RKx64N5cdkCRJG11qW8NyD1h56CczNW3nhMfP37cfs5N57S4NnHHPnkW342TkG1xNJhcW3fPNYK3BfZwDVzttkL3_NBdRW1xZfS93m_FxyW1tJvHt6cYwmLW8gr5Q72SqCPVW8_cZvC6QJ5jTW70s68V77pw9pW4R2F5J8qMH2KW7SjS_743NjxNVyShfp1wR6DdW8-79ry2Qb4txVfYGqv8dTrhZW7KXlks2k-ZYgW5MYxr18GSrmRW97w3n_8Tt18KN4bQZXCwSgNYN7B__cPWVfcbN3vJW4JGfdT8W92Qy0x74sM-_N62Qg1KgySjxW70xQW538NWMNW6TqNjb3r2gWWVHH64p9gXkhvVWwQnb24hpTDW8-YG5Y7vjGb7W2kNJXd4xz5vPW919MVQ7B_50wW8kyWKw5pP_YBW7F-CN86BzFTyW9k7Pkz6lHR0k102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">In a very crowded and highly competitive short-term rental field, it makes sense that Expedia Group's Vrbo would try to stand out, albeit as a travel business serving families. Why go after the backpackers and younger generation when that isn't your core customer anyway?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W1CG1t45t9dkxW5qtR6q3SGCsZ0/5/f18dQhb0S2C729gNYCW12NrRz34W7JMM3g_1CBKn5LW4fKdJs8kjSskVq2MKx4TLwYWW6QHClY89XjdcW6t5YHg5DZqnHW2N_K4b4NV3npMbbd0nmfB60VWf-sR8HzjV0W6_Mj9790S8n9W4tHMSX2g6cmWW7MbfNn3r0nKhW1xy7Tc1C6TjqW5lC7-k4NJ069W8Q6zk_3-wG2xW3LDM-s5Wjc6lW3T96hb2qmg32N2CD8SPlRwtlW93kLZl7dT2d4W6mJCn81yDzcgW2BWR4X50WkDTW1y1Fs05qZwn4W1DWn-m1NFWBtW4hznwR7WSSDHN53hS-xT-wlfVmX-RW6cyHZwW6MGf5w336-14W9fLrwY6ntKhCW6qHsYB3zJZRwW2p2fy34cnl1mW8CD08n6KrBK2W4YBm6_7q1nVjW3zM7kL64FD9TV6-kKf46h5nWW8x16Gp5SyckkW2Vttsk4kXKFyW9ghLS695yyjyW25p_jN4YtmFfW3P0wDv56_lSTN6qWVv2kDyXsW4xpNwg3xn010N7JZmcM6hFZ2W88S3QF6fYVTsW3rcp037yfxHnW50V_xg74G34-VsfWJ5127XcvW4kKLGd7vjGb7W2kNJXd4xz5vPW919MVQ7B_50wW8jzqL55pP_YBW7FL4jt7_kxDzW9lsZDQ5hwC0M103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W6P1jNd3DvL5KVqRtvT2HWPBn0/5/f18dQhb0S1Wb2MzbyQT_DJj2Fb3mqN7WkYClkjQVXW4jz3Zc4wvY5qW8GtMbp6KMvwWW3LvKCw52xb4qW6j0ynx15Rr5gN8QzHNhDslfHW2Lyvfc9h6Q0lW6zWfcn8y9NVTW9dg_pj7pbDxDW1zvV986HFFlsW3DLBjn6NqNG3W4kWQNx1Xk9kjW81nn3g2F7lFnW8c_rGK199kYtW5ZGzjx32zGBQN1KvtsZwpc4xW7F0GSG4S8dDZW33YnWN4XSSk-N2s4ww8ftLhdW7wnpFP2lybY4W1jX0xJ2vnDcsW5GbVh_4hbT2VN4d5ghmd3v8mW7Jnnyk80CDVBW8DkGRT45qmBHW5llwdJ86F2gjW1xfxSQ8yYBcYW2l-n1q6nFR7cW8C9jFq6G3cpFW5pfpKX21419XW1mYFlB8mFNBXW3ZKCrb5Fk20gW5_g-Sd3LRQSxW6sQcPw8nHF21W5qHT8t3XsFy2W6RHNdZ19JHy8W6qVP4X5VZ4ClW3YFN3w1M1N8sW3-bYS94rjj2JW1cJll-2D65dpW6-nxp9860sswW7M4Z931vPMTSW9gTSFM4D41-XW4f63S_2n-2LWN302G-46MbzFf6F44BK03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Join Us Virtually at Skift Short-Term Rental Summit</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*VNNrL331d4CWW4D6T2H84pj630/5/f18dQhb0S1Wb28_NrPT_jsp52y0x0N2Z45KsGh9YPW609K9W6lJJYVW6FNqRZ50bNt-W8NrCpp6CytCVW5-cGCS3q1rFFW8j0mmw1c2MbCW55x2Jh9lCFbcW5ZBbzl80tkxfW3wVJ3x53vH5nW8zSHMK8CyYqmW7ZyxXc15hXLxW5M29Q11GWcXvW8QRkYx2_QJPdN6P45ftlg6xlN67yZvmMG79WVv4WXq5pZC3CW4lKyMB8fV4XxW36KFbl1dZQc3W47PWZr1dwDG0W1MLKqb5gfMbTV86Yrz8tPhPNW7rq-sL6nT3MmW7xCHy_5TxkRYN279fcb65Yb1W77-r7Z86R3vWW4b4n2D809FSSW63s6X085y_bRW1vvwZy8pdLkCW18KDYw8bS7hjW7mrTy25B9xx_N5Z0RVhlFyFWW1_SzzW6Dm8zQW3jnHj51BDH2gW7X-t_17p-nrVW3WCTH06Fh2pBN2txb5NCSknvW7Vwbby5V-T3XVyHsGX4Dy0kZW4cptSl7v_8VbVnqSMX2bKhf4W91g3WY8JSj2QW5S3G9H7dvm3pW8rbxbj42fNckW7_ttty1N08XHN1xwqYY1Jcnlf4_hvYn03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/STR-live-stream-NL-v2.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W1NrBJ-23gvp1Vp6bNn6QZFyX0/5/f18dQhb0S1Wb2MzbyQT_DJj2vhVlHN7XkcgbkjQVXW4hzQlk5NHtKRW86MGBB5MDqtjW8_MVFm8v_YHhN28kTQdFscp4W4GR68W2pLgzBW4qC1Sw70KbBtW8wBLBl9b4BL-W2XNbKq1DCqN6W1R_gRr4wxvhwW5v6QCV61zPD_W32ymtg8wV1FXW1KxG5N2K0FYvW20W9Wy1d8Tn8W7PwSWC2rdQqZM2h4ntD8__pW5cBvv483fBMYVp52H88lBmMYW5G3dj62lVhBQW2P_-LN79dNxpV5gkJg7-_VMMW4f5QKp3Yf69sW4rl23h4ftlvBN1HYvzl8Sl7gW6KdrZ86SD303W13GJqB92mNs6N3zKp27x_kq1W2LV-zF47m243W370YR_1Bj9V8W49QRBf19yRr-W8pLrdf5RSqQTW2SF7-_8M7QC1N3mXGK0mcV4xW2fsBbC8Nf9hRW1XPS8r6SxV8vW7RbSgM2nZlvKW1B9sXP4r_cgMW7zlMBD2nhGc0W4PFjfj4JzXb-W6xDSfh3cRkc2W18-w4t2cmxMLW3nwtZq75p0TwW3wgRpt8t8VrJW9h7x0w1q0mM2F2wKqXj4Lslf7BnhHx03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The first annual Skift Short-Term Rental Summit sold out quickly. We can't accommodate additional guests at this time, but we don't want you to miss out. In response to the overwhelming number of requests for access, we are now offering a live stream of the event.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W6LvCGG6P6PtdW6wLD1p1s2tVq0/5/f18dQhb0S1Wb2MzbyQT_DJl4RzSzxN7WkYClkjQVXW4jz4095NHtKRW86MGBB5HHksYW8_MVFm8v_YHhN28kTQdFscp4W4GR68W2pLgzBW4gJSRN70Kby5VBzGVl8sH_RlW5g2_-g1FBJC0W1RYVC24tyYPkW1-WsKl2M0t1MW1svXqk7KCLRVW3r2VRG5q0VpmW41PmQ42qlMTfW6cZ4fY4TtbkXV6xhPw1bmstCW124_vW6LvvrLW5xHH6f7l3h6bW5rbhc02lVhBQW2P_-LN1ky-9mV43tg06CG1dnW8x9MmD7T-ySfW3NQ0YF7CP6FwN1VmQ2Nrv-wDW84Mkjr8KfYL5W4lBq8f885p2YW62FTZn81FwhgW1vsK-Q8pLljdW13PHDJ3kgz8bN5lKnvxf7N_cW1vgTbQ9gFSGyW2SLvPf3F0GkNVT473_2QNzXGW8Fxlt-4sh3XQW63dD1Y87D55RN6mLZxwkpYjLW10WVRs2Y0mymN7PP0q0qx8-tW102J3X11xCs0W5hppl05_67r2W3Hyxp79l_CxqW4zyXP552NmdlW4yzYw55Pm8zXW7z4MT32F6X1rN4gqG4b1s10Pf8Trqj003" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W4jnZpd7Y_T_YW3C7dvn7qT8kW0/5/f18dQhb0S2z-29dQgDMWzDLJ5s0MkVkftDB2pgK1QN5MZSsC8Y0SjW4ltp-b5HTZtQW45PsyV8KHWSDN4c7VsYqq1NXN67-6fgs8zz-W3BDh8k7SW9l9W3T-pHt4M1S9TW8dWSM-98LlnXW4ys3JY24JxPyW7DtkW540CPMwW4KKxvt6y1rNyW4fDmYm73x5rSW79B7gt1-ztNWW3Sgdds1dhy_2W45BN1X6bfMmLN3ph9hKGGplPW2lmKkz5XQyJqW8wdSgQ45hhBcW4Nvj-J1rCMtfW7b7LS-6rH6P8W3CQhSk4wTw2QW4stjsv2Y1rDFN68wdcpr1mLvW4-Y-Sr51bY_QW16BPXw7-4ZF4W450Q7g8-7H5NVT0ZNh8sSDQNW6RglbV6D2nNLW83YPGT8w2GPkW7WS3TG8_VM6BN2gJ3N3Ltpr4W1Y5S_H8jHzHMVrFgNB3ZmM69W6WFNBZ28MXsvW94bvx03Z781RW5Y91J36K4P0BW8H_bZ33t8f7SW60RDcR1FYbw7W3R8DJD7LqXqYVBbmls5GvxyBW1LbwJ-7jrT0vW40GTfp1-VHmdN3RgfKqcpkq5W7CGQvG4cg76BW5D521m93j_qVW5fwgVG5DbyK0W4vGjHY8ZdJgfW83FdfP88LzCGW6PPBnV7Kgpj0f8FZ6jn11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Popular Thai Beaches Pricier Than European Resorts: It's Not Just About the Higher Baht</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W91hLf47L2WPkW1PZCDZ65TkRz0/5/f18dQhb0S2z-2MQydSMWzS1dMv1xpW1vnZPt1gBK1qW3My3C83zMFY1W67Np_b3BcQl8W1WBwdB8DnhgxW2CC-cg8DkCq9W5Q-vBb2hjxkRW2qjs6r6JrdWhW1J-H3V8bS2CjW23dtwt4z0KrSW3vF45D7zZBqjW6CWZZ67spF16W1jBF-_8G4N33W14qg0-1Pn5Z4W6vY1C67w-8rsN7-80wlk3xkJW5JZtSg1z39ygVJY5T34SthdxW7CX8hc3Qd-NKW7_yDMH5JV8f-W19nX9y2GKk0dW1Rx0dG3dRl5jW1Rp6z52dZb3BVwnj4t2Ff3C8N68wh15r1mLvW4-Y-Sr50KjDwW1K8x-t6PyTfgW450Q7g58YFwJVT0ZNh8sSDNpW4w-6K-6D5KzNW87VVDT18rC9cW7WRvXy8_VNxmN1-TDk3Sp1YFW1SXvDs8jyX4MVtJXzy3ZzzsBW6WzCpZ28LfzzW94bhhN3Z7-_4W5Y937h6H5Q_pW5MRSJ53rXFBZW60RDcR2R3HD3W4pGb__77T9m-W5dMCFH5FfYx5W1GfcsP7W0CdWW8yjmqX1-VHmdN3RgfKq3w7pmW7CGQvG4m8k2yW5M-nGd93j_qVW5fwgVG6c54KCW6-SbMS9d6mngW9j4XDv8LYs1WW83p_1G8yHbyzf7df7j011" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/Thailand-Avani-Samui-Restaurant-Pool-5-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W3Zy1Kd1vRCjfW8rJLv62xGZ_y0/5/f18dQhb0S2z-29dQgDMWzNRb8Xv4bMCxmgkrZ3znW8Gd0s71rkxSFW7-PQgP3ZkR0xW77-cpf6NsjmQW7ttFVB1GDKyhW5ZCdxN1TzYG7W53jMZF3lfXScN62S3hKfY1sfW4-fhV48yFsMnW8Xdt-697TfLtW2nBBQW6Jj2VfN1W-XGHQ5jnVW8ychmV4NYl0hW502pzQ3_5w2-W7Hx1Wy2szJBcW8c9x3R31q2dYW6PzlBq1mhl60W4KJ-8j2vwdwrW7DpHFF8dxK5fV9V9yC2Xb2lYW51b3nr78m_k1W525Y1t8KlyQqW42ZtlB4XRDNNW2lDZxS3jg29JW2r6mcT2LcxJqW90Hvsk7v8pdMW4MKDYK6cqzf7W6PbmTy2b_Y8VW7RB_5g62Wkj5W8c3K4y2zCNQtW781_976GcVxDW8-hh8-65zzYSW63Lh9w15DCpcW3t3-SK3Lt3VSW8cQcGG7YWZR3W75Rwzr3JD7ShVJNVfP6LgJHXW3-bX3l92-NlPW1cctF8428y8KW2BV1sh5HQdVjW4pJC887GFTp4W4C8rhh272yh4W41_Jqb6BSvBwW2pRpB91yf7MrW4Zxh6M5FM9mwW4kHDVK85_g7JW2hQmNR3MzVKkW8wBLxf7GH3qrW8VNdRG4GzBBhW8tzdgZ1nc-B2f6_H0Nz11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It's easy to blame the baht as the butt of the problem for a decline in European arrivals to Thailand. The issues are wider and deeper than just currency appreciation.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W7QJzzs98B2L5W6XBMVN1QczYX0/5/f18dQhb0S2z-29dQgDMWzJZC8Xv4bMCxmgkrZ3znW8Gd0s71rkxSFW7-PQgP3ZkR0xW77-cpf6NsjmQW7ttFVB1GDKyhW5ZCdxN1TzYG7W53jMZF3lfXScN62S3hKfY1sfW4-f4Gj8YnHTTW978-7B4zYl7XW5STfpD3lGdHrM4kCvqQ5jnVW8ychmV4NYl0hW502pzQ3_5w2-W7Hx1Wy2szJBcW8c9x3R31q2dYW6PzlBq1mhl60W4KJ-8j2vwdwrW7DpHFF8dxK5fV9V9yC2Xb2lYW51b3nr78m_k1W525Y1t8KlyQqW42ZtlB4XRDNNW2lDZxS3jg29JW2r6mcT2LcxJqW90Hvsk7v8pdMW4MKDYK6cqzf7W6PbmTy2b_Y8VW7RB_5g62Wkj5W8c3K4y2zCNQtW781_976GcVxDW8-hh8-65zzYSW63Lh9w15DCpcW3t3-SK3Lt3VSW8cQcGG7YWZR3W75Rwzr3JD7ShVJNVfP6LgJHXW3-bX3l92-NlPW1cctF8428y8KW2BV1sh5HQdVjW4pJC887GFTp4W4C8rhh272yh4W41_Jqb6BSvBwW2pRpB91yf7MrW4Zxh6M5FM9mwW4kHDVK85_g7JW2hQmNR3MzVKkW8wBLxf7GH3qrW8VNdRG4GzBBhW8tzdgZ1nc-yzf5v1FCn11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W3pcFC55BYhH4W3VQk9y67xQgS0/5/f18dQhb0S3j27w3BMxV1xfVy4MznhQW19hXJh4SCj3VN2Q7YDjFyJGfW42S-GQ7N85yBW2RdFpl3LyV5vW5zMrD98_cmVNW2jQRYB5QNTwdW2cJ9jR21s3wWW2g2rQm9gW_LhW4nLrpL1zw3DTW7v1XNw5vQmxNW29gFnZ8YVkg4W2wHPKs5sS-FRW588m0x6R8lDrW3n73nS6c_1BTW7-dgYF2PvJ--VQtCfT343pK0W4_D1jn2jknTJW3cFhdC69wvMHW1YTYZ38PGkJwN5vCgLCptYfWW50P6-N5N007HN100tXZsk84YW7HchDZ94xMCHW4YtZt41lTDRBW1jqCF948HsgmW5Cd9gJ1xbh-qW4rG_1G11VPFyW8Zdts85Gl6GYW6TsJg53Fq4k1W4XBKs43_CH-YW5rQfRS8M-fxHV1PfN03nKgQDW2pZNmM10HbD5W3y19Hf90XNGbW5ywM-D6lNfXFW3wHlx55mqdfyW29YvQY94wL_cVwWq_G1XNvD7W3gJH-h61SX2PN6nxCtMDpmzJW7w4ZdV2KB4P8W7-s8l22ywR9-W5cGWtx8j2p_YW2MdlL12YDzNQW8fGL_x9bwlLkW7rXDKc4GjlC7W9bhlQQ9h3CHhW7-5ndt7qJd2sW4ykqF22F_K6Tf4BzcgM11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Trip.com Group's Softer Growth Shows Extent of China Outbound Slowdown</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W9kScXz3rvy2VW3r_W4G5f4jfN0/5/f18dQhb0S3j26XxvW8V1xfh-1l2RmYMf5QFpF2QW6W5s5kWv51466BW7HTdLg2LgGKDW3xP8Vf5Kg9HXW7ZDLDY1T0N7VW7bg96M3xJ2rnW3pZ7xK608QWVW26_2N61lTKqYW8NmTBy4jFVbBW6J0DJm1J-YSwW3-KW5w2yZLKbW89trzb2w6TRpW95jv6M5LpCP6N3X8JfcN5n8DW52k9GF7zXRQ7W1TpBLJ2mN29PW30PvxL1FBlSWMljW9v3RsZ-W15YtVK5D7XVvW2tmkYj2LGbqJW508jQY8Tm4DdW7qNqHZ1W3qyJW1w0W-C936gHgW3NDtQ34QW9gDW2l8ZGG7XH_GlW9lF23W5cPVHCW1WB-FS4dDlkKW31wSdC49h2KtW8c70pr8cjN73W59f61d7wf4pSW1HwMp_8Dnz3GW1rm0bd2ygdhwW2jt4g43JJ20fW8qSzwW3RtxhNW8ldSqZ8rDt0YW3mXdLz1QrhcRW41fC8q1BzyXLW1Z_fGj1j2T3bW6Kb53Z5ND7vfW2SF8wx5LVDXzW8FLqrB3v3s0RW6d33j76gv0gbW3GK9Nl4MstyyW2N4Yxh4LvkhnW5jMMDs5bPgRdW3ndXwL6_jvsSW5wwNcV5LNMwGW82Qn99167wX5W4H3ZyC5JrMH1N8SBsn4T_q2J102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/26859062697_9bff2978bc_o-e1573717267133-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W49fJMn6MhKr8W2Fp7Rj645y_10/5/f18dQhb0S3j26XM89PV1xdF84MzQyYW5Wq3xg2qv31lW7yBnk76wd7BCVL82gT3nhSDNVFXz_R3qRhs7W4fQ23Q5WvSG8W3V28bs4ft60YW3J5Zfr1YD0SDW4fh3hS7RSKc_W4wQ6yW7TgHGpW7ZNP2Q97cpYTW6wQzwb5yg7XZW9kxP0d50fMlKN8TpSdxc4YwcW7VhbMb1F6WXSVNwsnj5zX2XgN7mFr3W3ZMrrW2K2wQT6vnjJPN3r-3nRqJwTsW8Zq5jg7qRh4SW16zNsG315SgvW2n-8-Q5k7rs5W6B1cVY7056wQW5BNPRY48HXFnW8smWKY4f0dskVXFg_Y4K_YQrW4c16KY8TzD9RW5Lw7bQ8jqP4DW2G1r3R6g-W68W4Jg98G4PGpswW27hm1d7w6qQSW1hPZL-5HSp3_W1L7ncK1n6M91W3sFxZz3PDpRVW42z_lQ6BVJQBW494-1r8X5QMrW6LVQ9q2SqT7lW84rkXS8yLsmyW1Z_gK91j2T3bW6KbwyB9gHX9RW5vQPJt2TbTplW4kJ-fD3bQmdqW2YypyH8z5mNLW8FHZNk6sKD0BW4LyD738kWH33W38Dr798VW8tKW4zDV5j81pjX9W33rLXy3PW1fXW8LMc2b78mSL9W6_Ct0J2hH05LW7pykP66Kf5yr102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Single-digit growth is something China's largest online travel company isn't used to, but that may just happen in the fourth quarter. Growth has already softened in the third. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W2s9XsJ4PWDkCW87bCqw9gqM5J0/5/f18dQhb0S3j27w3BMxV1xfRq4_JJ1yW2rWvhh3yXYb5N3Sk61Wk5SFFW8BLCBY5dQBtrW2RdFqC5D3kRhW3FLYGv7QBCS9W9hbP9p5QNTxZW7Xkcp999HqfcW4qGhq37jyLg7W933vfk8Wr3gSW99zfdZ903M5mVNhsCy5XsMPXW2G68N96fLgGXW4LK7wQ2-L1hXW6gRHFz1VhtRxVk9kLl2S5zcKW8bjL3Y8y1mqMW70-5kV4J28S6M5jlDPjqYMMW1wKFJx288-rDN8C0-MPSJT39W4v-Bl81JHbWHW11GVft3hNSNvW4SJWN97T5k9kW50r7JY3q379BW213llX2NLlzVW87Y_Tw5M50DlW93dpHx54Jx10VLhFZ33d1YlhW7X5ljB5GpjRvW8K351D7nf8mFW68DxwC8fztxxW2mgFk485lLYBW7wKNRM4QJgGsN2-bpMyWjtg7W6BLYv67NpFPnW79t6XQ1n78BMW89WTLc7-0xTZW26G28F1VrkK0W81tP4J44RS62W4V72VG11v-fQW23c7kd3MpzrMW96GrfP18dxWyW78YZlD8HCr6jVBYwLq5lBtBwW2gs5yy8_T2F9W2l07jG9kBqZsW3mM9tH3_h_3TW9jKZfw1Jw4BXVFkF1k8CM3RGW8Syv4F67vc2M0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W2dKkJk5VlSFwW824FZk64kDm_0/5/f18dQhb0S1Xn2MzwqWSp852J37h3N4L05HHG1QnCW3XdVg46Yjc91W3vDRKJ8twkb2W4H9ZB64nBC_7W295t-068M1s4V58ykg97mYZWW5dntT38NqVgzW2WsfwQ7rvVphN5d1xsmj2SJyW3BgKy22tMfksW6bC6RT4mqs7wN3xdXcCVZS97W5kZ7sj35MVlYW4Dr4f_537B79W3RwBPv5NMNqPW1HWkN24pYnFTW2mWt8_71kdd4W65hbNT4h4Z9kN94kNX7jZMz6W4R1gb_3Xm1lSN7mVbKDfT9jMW5LlLfZ2Ln8_7W4spMMX6JK5lrW2LxxBq11FZRYW5gB1Xs6FMlMVW4lwkCS7L8mZvW4KX3j_2D4F8wW7tWmNN3PkJ6MW8l_5413zM8_gW4mJ4W739-WyTW1Zq9m_4JW5P2W7Cl61h3WjjhQW3hrg1D5T2YcfW4TRyV38T90V8W5CZx5-4F9H3mW58XG7D1TD-x_VbCbzM1tZZMtW2xYDGS9bhLbrW66K2P72ZH6fbN91LpfYy-6MQW8SmYzr2PJMSFVPQSDS1MZBpdf3fD2h604" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Stress-Related Mental Health Risks Are Rising for Business Travelers</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*VF1Jwt74lLswW2Ss_4K6g8pQN0/5/f18dQhb0S1Xn2MzwqWSp7B5n5T82W4L05Fj512WJ8W6F98RY3s923QW3vDRKJ8twkb2W4H9ZB64nBC_7W295t-068M1s4V58ykg97mYZWW5dntT38NqVgzW2SbK2-3JNn9TW4YQJpr4rM9kdW1PwJHj1cVSY1W4gzc6r28L8c0W1P937f1Y91V6W5j0fSF35MVlYW4Dr9Vp537B79W1vhZ0K5NMNqPW419KWd4pYnFTW2mXj6f71kmgxW67fMh24h52PLN6th7bFDXw4dVp_-dN3ht-rrW52K6bL24NSxjW9hJt485k8P-tW7r-Qm56R4CZyW1s5ywG48znTnW2n3CgT7QxM06W8y6Cdb679S3lW2cdxcD5bbKWzW2YC3wt7zG0qbW4-Dc-g71zh4bW8LmNjG6qqzqSF3PWhMQFVXFW5c_pKw7PC9vNW6xRdn72l_WHSVSNYw-1BBPHxW1TTXgd9glXLSV-GXR77sxjmmVTjB7y5T08lcVMFDxm8JSj2QW5RB0Pb8SjCs0W8Kml6415XRZfW8kF0ft5kBgKyVHYhvr4HDV8Bf3fD2h604" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/business-travelers-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W1V99D04RJ054VjTRyy2qg1fM0/5/f18dQhb0S1Xn2MzwqWSp852J37h3N4L05HHG1QnCW3XdVg46Yjc91W3vDRKJ8twkb2W4H9ZB64nBC_7W295t-068M1s4V58ykg97mYZWW5dntT38NqVgzW2WsfwQ7rvVphN5d1xsmj2SJyW3BgKy22tMfksW6bC6RT4mqs7wN3xdXcCVZS97W5kZ7sj35MVlYW4Dr4f_537B79W3RwBPv5NMNqPW1HWkN24pYnFTW2mWt8_71kdd4W65hbNT4h4Z9kN94kNX7jZMz6W4R1gb_3Xm1lSN7mVbKDfT9jMW5LlLfZ2Ln8_7W4spMMX6JK5lrW2LxxBq11FZRYW5gB1Xs6FMlMVW4lwkCS7L8mZvW4KX3j_2D4F8wW7tWmNN3PkJ6MW8l_5413zM8_gW4mJ4W739-WyTW1Zq9m_4JW5P2W7Cl61h3WjjhQW3hrg1D5T2YcfW4TRyV38T90V8W5CZx5-4F9H3mW58XG7D1TD-x_VbCbzM1tZZMtW2xYDGS9bhLbrW66K2P72ZH6fbN91LpfYy-6MQW8SmYzr2PJMT_W1yFLmD2YLXMMf3fD2h604" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Risks involving anxiety and depression are making up a larger and larger chunk of first calls to risk management companies. This trend likely won't slow until companies make fundamental shifts to their corporate culture.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*V42G8d784t00W4BJ1K72kyLXy0/5/f18dQhb0S1Xn2MzwqWKp5LSwFRBVcNdhC1l22JKW4c1fhz6Yjc91W3vDRKJ8sNfbSW9lmvNm8LbHyRW4lbZSg2-nb0NVbk4Lg8XF12pW15G4L_89LVMtW5KYVYc5x-6ZGVHgRfx8gSFxpW7jbh_653pJZMW5lFyTH32nMzFW3zgPtn1tZHR9W2j8_4x7nK82MW8JfMnq1kF5KrW5mn7n46NtkhlW24m0dx778JJ_MdSNjT1ZXXKW3wKhgk2D-b7zW4YLG3j4Lw-16W83jxmG2yPmk4W1DvRMT3GBsXFW6N96lf2Kz-XBW1gXHnn8jhKpWW3sWvBF8-qG6gV2v9yz6q0SbnW3RtCBm5qHZNsW485zYm80fxC2W4yGQ955SpdxJVK28N34K0CKkW83GY6v3v2BXZN5KG3Kp8PDjXW3h0Nc97V1FNpF53fpkSq3jGW1JyV1Y399ddmW6ljkyL8V9fK6W6cZddh7sxjmGVhdqFV5SMS8cW12t4gX8JSj2QN5RB0Pb72jTSW85BNkz2cSfqTW7g9Cc51g6DYfN61B11HrrnR7f4rr8fb03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W1BSGgQ1v_27JW6w0ZLH7mSxVW0/5/f18dQhb0S1Xn7r6rTjSp852J2Y41W722P2d4_4kN4W4c1fhz6XJNRlW6ZcmMh7z300lW6KTcGL14Gn0BW2TzDfW7MXL-jV774Rs97v70NW15G4L_89LVMtW5KYVYc5yTnCSW120hf045sv2bVGlC1b53GrDxW5nD5mT8DpSf8N5ZpDyw121Y3N4KrzwCLGtQHW4kFCvB6xvM63W7JG5C06NtxVqW27cmxY8KPnS5W2lPcm750j11BW5B0bW07RJZrTW2zhS_972rPf-W7Nx8kc5mVgnwVFV3rW3H45llW6LbKyy5D0Jm4W2yRwyg7f64rgW6TLD5r7W6w3rTkhWS6XTrZFW5W6JGb8x74_VW70Sr1b3_g82NW6ZnS2p7yhxgxW7Nx_Sn2ZbytnW6RfrC15t77JLW8BSWzj2GKZQCW3Ld3jv6lw6gDW528LDp5gqCzcN54Z2dhMwXW8W31TqFq3s2XRCW5tyBVk4c1ysSW4LnBdd230prVW4VcFJp9bhLbrW66K2P72n22pbN91LpfYyZXw_W8SmYzr52rBxsW1yCYgm5xXmLLf3fD2h604" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travelio Raises $18 Million for Extended Stay Booking: Travel Startup Funding This Week</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*N2SZGfFlzjS1W4Xf_zB2Zcdw40/5/f18dQhb0S1Xn7r6rTjSp7B5n5T9fM4WlpcJ0j6MW8q2vvn4wv-10W6ZcmMh7z300lW6KTcGL14Gn0BW2TzDfW7MXL-jV774Rs97v70NW15G4L_89LVMtW5B2ZZ_5yTmb_W130bGR8NzhGhVFSZFj53GrDxVGB_2H8DpXQHN5Z8jmm55Jk0W1bXmQg1whw1PW8JfMpD3JVDrtW60Kr9K4cQMnDW4fFkLq84sWPQN4LPhpCDxftgW24Jkdd6lg_WsW61Lll772rPfnW8nsh4T5mVgnwVFVr5x3H45lqW93tHNp5D1xjlW2yRwwP7RHRvdW6TLD5r7W6w3rTQYhc6XTrZFW3JLv-s8x74_VW70Tcck6JTmMtW4TrPHh2hKzRCW7LmJPX2mLFtlW8BtN__6pzTJHW2Vk3CY2rwrhRW12X9VX3Wyh4wW2KxhBt4HZQXjW1JyQxj2-3WLkW7wrPfZ8T9-ZxW6dkqfd7t17F-VhfqL98ghxXNVMG1_-8JSj2QW5RB0Pb7ns45FW8Kml6415XDKqW8kF0ft13wnP5W1kSpwX1rDgldf3fD2h604" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/travelio-management-team-source-travelio-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W8gZ5QT3VHHMpW2nfsmW6YXFrN0/5/f18dQhb0S1Xn7r6rTjSp852J37h3W4L05Fj512VggW4c1fhz6Yjc91W3vC8R98tbHbTW6KTcGL14Gn0BW2TzDfW7MXL-jV774Rs97v70NW15G4L_89LVMtW5Ksft95yTq0JW120hf045sv2bVGlC1b53GrDxW5nD5mT32F3MPN2-K10z1wvX3VDtDwn3Jm3_0W4kFCvB5mmg07W7JG8pK6NtxVqW28j5dW84sWPQN4XpJMzDxfw2W3wTR0j2D-8LKW2Mlsc44LNJHXW7JB3kQ2yPzyWW1Dw2qs7ZJ3HtW49dP9-5D0Jg2W37q4yv7f64rjW6T6mYD7W6w3rTkhWS6XsNx4W5WR0361zc7DmW46t91F3Z8YZwW6Zs8Sr7yhxgxW7Nx_Sn2_95HvW6Q23H77qTgfnW7TztMp5g-LtvW7srKd54tbnr0W1gQP_X19LBxmN2MH40rMxgT8W6fxd_K6WlMmLW1z10Pc4c1ysyW4LnBdd230prVW4VcFJp9bhLbrW66K2P72n22pbN91LpfYy-17pW8SmYzr52qMDwN35cTr-3VqGZf4Ggrgj03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">This week, travel startups Travelio, Refundit, and Nowaday together announced more than $33 million in funding. Of particular note is Amadeus' backing of Refundit. The startup offers visitors to European Union countries a mobile app to speed up their claims for rebates for value-added taxes paid on retail shopping.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W36zgR83M7GJWW2wjDd68Fq2Pp0/5/f18dQhb0S1Xn2HD5yLSmLQ1J1hG4McgxWXJ0y5TW103TfM6BMsZBW48xxMd8kQqxgW8rpp38473X_sN3Xq-r_CtHF2W2kX34s5VqzGZW8S9Tsb4GD-3DW2jDJXH1KRhqcW1nvx0-8bWyx1N1s4kdlbFh2XW1r57kB7_DDlDF2ml61J55_fW2mTbmz5qjqV8W8B0g7b2GnrMGW2RzjR04cjJxJW6BXTmK4X8KGRVrKZKD1f24yGW88BtMJ6HWVK1W1KcrX127tyWvW76vN3n1pjgmPW3KNF8q54rw28W5jyQwJ3lJtTHW7qjKg21Vyf3WW8KMgGc2WkVYMV16S1t4x4VgXW2t6vpP82WbBsW4HBnBR3NPYjGW8Rsdvm4hFzj8W1gbgt_5f55c2W83GKKv3vLjTqW384w462mKG8nW1FwBSn6h27pDW4_jjkt4JbZflW3q2QH51fJJGMW5Jg2yR8y77kcW2_mF8M1TG7FFW3-VVLr4-TwzdW49P_jx6Q-HvGW4C3WWm8-rg5tW4m2hDh8XjKfdVZqGqT7jYcdlN2z3sH2SY6NLf2qX5z003" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W4jTNyJ6zV6WWW1f03lX3bnCkV0/5/f18dQhb0S1Xn2MzwqWSp852J37h3N4L05HHG1QnCW4c1fhz6Yjc91W3vC8R98twkb2W4H9ZB64nBC_7W295t-068M1s4V58ykg97mYZWW5dntT38NqVgzW2Xrxgp7rvVphN5d1xsmj2SJyW3BgKy22tMfgvW6bC6RT4mqs7wN3xdVQMVZSc-W12-_-x6ftVFJN9gRK2lQ7RW7W7D2DsC2bq4rPW3mPGtK91JDScW4LPYqK4Jx_ZFW2SsZ7Y8C8rN4N8Qz5qvDXw6dVgZ44Y7RK2JHN5lHbm0wJY7VW23D2ff5qNPvVW8TBFXd8KtnFQW1GZGv16vcLVFW4Kbg7l6gzj4WW6HLqLW5MzwxKVjTV-Q28vP9xW3CmB_t5R8Cm1W5h97V74K0CKhW7NV8HT3vKZ9MN7yR20q3nBccW2d5Dr03Vzd63W3HHK2w4J_zlmVSNYw-1BBRn9W3LLS7F99B-J1W1W_skX3LgmsTVr8x932XYZCVW53VfdY91tBwtW2WjdHV5XldB6W8Kml6415XRZfW8kF0ft5DmFKSW1yFLmD4zDGkBf3fD2h604" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Meditation Apps Battle for Airline Partners</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*VTG3g-4Pn3-tN7MLw__LfP7b0/5/f18dQhb0S1Xn2MzwqWSp7B5n5T82N4L05HHG1Qq0W6P3lSH3sSVTQW3vC8R98twkb2W4H9ZB64nBC_7W295t-068M1s4V58ykg97mYZWW5dntT38NqVgzW2Svv3L7rvVphVxwwRL8VtY8SW3BbjhK4XwxFXW324QfY8MQrJsW74rWzk7HJ9z_W3f6YFx37SWp_W98z_K61ChfjGW2HHvt28Vy-gHW4531_78KhnQ1M4BbRd1-73ZW2Xq28j8C8dxhW3DqZ131fRBHSVQ_Yq-3ht-rrW53bCCB49yJ2FW9dh3gX5_Mc5jW5k0Vbz4hZvdqW42tdzj589Zh_Vf5T_-3sYc-RW1STMsS8x74_VW5G7NB3494ZTJW4Rtf9525mbVWF1cdqZDZcCKW67QJtd3vKZ9MN87nP3n3fXzNW12WQx23WykWcF7m5Hw_WNV8W3r3Vgk6jmvtXW5Fvrj5904vVxW3SZ2M65BWTTTW1KDfWv2lWT9WW1whf2K84ygLpW2j28H_8hxPwrW85BNkz2cSfqVW7g9Cc51SGhGRVMjV1S7v8-GYf3fD2h604" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/Wellness-1-1-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W8JbDVQ4-51-qW2DkNS59hQFZZ0/5/f18dQhb0S1Xn2MzwqWSp852J37h3N4L05HHG1Qq0W6P3lSH3s9265W6qT0SP8Wk64JW70FJZ84nBC_7W295t-068M1s4V58ykg97mYZWW5dntT38NqVgzW2WbYkG7rvVpnW5c2bSy8VtY8SW3Bbjjj53pJZMW324QZT8CY4DRW76qs3m7HJ9z_W3f6Yhz30zBYXW7_rvWg7rLmQNW2HHC4M6SqqhKW230-258KPnS5LDWLm1-71VW5FZlVq7FSdgYW8g0h7Z19VvvpVyW8gC611kLbW2vwjrS80qm37W9hJsLd3191FmW2Ks_SX27-Fs7W6JKb4J99dB-PV6yY9c89hQx4W2QmQ1y6TjmGBW8qDDZY6s2yB5W4TJ5Tr25SSlYN1p52ThkLLvfW7MDLx23vJ9HqN3sVMTb5drYlW12WQx28BBWKcW2L0Zm14JMfw9W5yjLdv1BCxj9W37Z1kq4rBDT3W365t3D8pQVrHV7DtkB2XYZCVW53VfdY91tBwtW2WjdHV5XldB6W8Kml6415XRZfW8kF0ft5DmFNyN35hshx2bv2kf5-j5n-03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">If you think about it, airlines and meditation apps make a perfect pairing. Headspace currently has a stronghold when it comes to in-flight meditation, but the new Inscape and JetBlue partnership could chip away at its dominance. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W6SrkRg3f3RpNW10xc8025fNp10/5/f18dQhb0S1Xn2MzwqWSp7B1J1hG8VpyX402H3WfwW8q2vvn4wv-10W6ZgJyk7yYc_wW9lmvNm8LbHyRW4lbZSg2-nb0NVbk4Lg8XF12pW15G4L_89LVMtW5B2ZVf5x-47ZVJgLHl8pS_myN7hNLLGNJy4tW1r5b7h7RM8zXW4Swgg760gWJRW6tD6JZ2J8vKNW3Yq9ZF1hVT8BW1Z7nby7C3MqqN71Whwmwj_12MbXD0h3VNTlW93X7k86HVgxNN5bTlGl5Y3hZW4RYFFK2JlGpYW2yxT3h5YLpp8N8gxDLWQJHhZW6xClss6k03xrW4w-1WS7TkMGCVvcj6t6XD5mYW3JLw0q82WbBsW1Xcl5Q5K8h3WW1KxgW57NtSqmW1_vdHW4sqhw_W7jlZS_8ZzKRbW3P6_nS1pKW38W71K7jG6SGMGsN6cKg9C6x-byW8C9W_53xm4VlW85DTQH1F97LyW6mW7lj7zxj9bF4kQPyt4kx7W7rPgLT8wKSbfN8_ccbSQxmLsW8K48Hc8tw-9qW1WSjM-5jL5ZVN53PcBqTKmVhf5PrmV203" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W6p-k5399XNR0W63KTh87NZ4qz0/5/f18dQhb0S3gV29gNYCVWgb0v36d1DdW60Ghkq306XkbW3YGtML6M9FFwW1kxlpx8XYM9xW84vjV92MZ2V4W91Q7Pg3dkm-TW9cfm7_7cs_VnVshTSQ4LgkWnW4hDTDh8RK_n0W6-N7J48FtGZnW8S3Z6T4dzhRNW67jjyT817S7JW2rtP1P1C6TkjW2Gp9862Tw15jW9b1WpM7Rt9CMW99t3v-5fWFvCW2K0V3F6drR--W2N004059Yy9KV3t2fv4r5vp6N1JQzDQ4NYRXW5YCfTY1X4r1WV9Zn_14cwbznN32NmK8bzT5TW5n4MHY71wP-8W1-6w_96TKxJzW19JBGF6BQKJ5W3QW5vm8bsLShW3qBBLp71LjRwW4Fwr4_2P67cPVDtkxZ7KmnxwW5fGv7N75LVb7W86NStX170_rtW6T9WtH6XWm4KW4J60yk92PnZsW41wfLn8RgfBtW3SDPzk7nYp49W4Fjj1D9cvSmHVYgw2k5HYb8_W2DlNK92W7nNgN6lFhF4cJYQCW4xpTN283PtCtN1lXyt_zcx9qW3sjBZv3XGZpqW3rYwl_3pFXt_W1mkQlc4QJXRRN1x34YlX7Z8yW97dsny7ZPtfSW6_RBh98V2_cHW8_6dtp18Q6J1W1syS5p65QHNWW5ZRDgJ783jFhW1Mr0cg3j-4RM103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Vrbo Shuffles Leadership as Latest Expedia Group Reorganization Moves Take Shape</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*VsWTzb6Pj_0ZW2l0GGl7kMwvg0/5/f18dQhb0S3gV29gNYCVWgb0v36d1DdW60Ghkq306XkbW3YGtML6M9FFwW1kxlpx8XYM9xW84vjV92MZ2V4W91Q7Pg3dkm-TW9cfm7_7cs_VnVshTSQ4LgkWnW4hDTDh8RK_n0W6-N7J48FtGZnW8S3Z6T4dzhRNW67jjyT817S7JW2rtP1P1C6TkjW2Gp9862Tw15jW9b1WpM7Rt9CMW99t3v-5fWFvCW2K0V3F6drR--W2N004059Yy9KV3t2fv4r5vp6N1JQzDQ4NYRXW5YCfTY1X4r1WV9Zn_14cwbznN32NmK8bzT5TW5n4MHY71wP-8W1-6w_96TKxJzW19JBGF6BQKJ5W3QW5vm8bsLShW3qBBLp71LjRwW4Fwr4_2P67cPVDtkxZ7KmnxwW5fGv7N75LVb7W86NStX170_rtW6T9WtH6XWm4KW4J60yk92PnZsW41wfLn8RgfBtW3SDPzk7nYp49W4Fjj1D9cvSmHVYgw2k5HYb8_W2DlNK92W7nNgN6lFhF4cJYQCW4xpTN283PtCtN1lXyt_zcx9qW3sjBZv3XGZpqW3rYwl_3pFXt_W1mkQlc4QJXRRN1x34YlX7Z8yW97dsny7ZPtfSW6_RBh98V2_cHW8_6dtp18Q6J1W1syS5p65QHNWW5ZRDk352YQnlW3vgyBv3PDbn8103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">No pain, no gain, right? Expedia's Vrbo unit, which is almost an afterthought when it comes to discussions about Airbnb, Booking.com, and Google, has been undergoing a difficult transition. In itself, changing the leadership isn't the answer, but along with other changes, perhaps it won't hurt.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*VkMfvv23s1tCW6LJnzd1xmpTW0/5/f18dQhb0S3gV2fcTYHVWgySW36d1DdW60GgDn1cLQ0CW6fDT6N8jsTlNW2X_sTT2_MqcVW3C4wff8S6MP3N977m0Rzkc82W1zKTLg56ph9DVKfnlq2F8M3CW7f-8w11JSLTwW2gB8_y96Q7y_W8BBNBV976BQzW8td8-c43YVWXW9bWM786DMfXRW6clSjs5xb_gnW81qR0q6XNp8kW4cbd1q69LyMLMmQMZK71FyZM5HNq9vcZP8N1cT4QTZVg4GW1l1J9V2TtcfZW8dg8nn35H1BCW4YMB7p1Pz3H6W4TyW-Y5nPLpFW7hGPKP7-PXfnN53hS-xT_5TbW8s9ds82-4gXHW8RDlXV2JDS1fW2ws0XV8hd1P4Vhcysc4ZrNwnW1bd9d_6qbp2SW5V33ZK5845TWW44XlMJ7N7x57W5NKNqh6yQSSyN6TCpV6-fhz_W4Cl2fS4M8xnhW98tdlB2HM27bW6ykgNp8L5zyNN3hdNH4L2pdjW6WJhGL6FbxwCW3gm9Fp538VB2W8193j55pPLRYW5wPGjp2jPrl8W5kl0ml6t_NLnW40kC416pJTLmW8lRKFj4NGtgVW3bGjls2nCwDzW6gYccr6NCBw9W44Lfpk8ZppyyW3bQY6L8kyCX8W7gVMMq8qqQZNW4Gz56Z7g0d2hW1g98pp2hDSRj111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W91MDjx7k8lCJW1C8fYc5JBj3b0/5/f18dQhb0S3j42RwkM_VWnPL81b7Dd3N4W1B7H8r6rkW2PMj4n2zjFNMW6b19vv6FPhK0W2VD5DJ7t-jVRW8KyfpV766m3jN3_2kj1bhVTpN6MsxF6Np18zVs20kK3-wwqDVfX_qJ8Q2qbvW9m1vjg5L_DF4W80rrsk3NW8cyW2kmt876Pg2NnN2RF1Vtp0QsvW74s6d56XGCbmW5hvyP72Jx2vjW1hjKM_4MC1VsW2qsspl3GzXwxW7nFnLY1kh05HW5sDs802Y1KJZW7RqxwC2jpz7MN7CHCh3bgN6qW5CqN621RJY36N63NPpwWnRWpW7HpLRd9c-WZMN346HyDW2vw1W5cGS0V6M0FY7W8_F_gn8Xz_y7W5FD8HM62tVFQW7bN3_X8KZ31XW5BM42y58WJ1XMTf8d7QxRFsW7yjwyk3RDdN8W6XR7BF6rR_HmW5yzxsy79BbcRW2flrLC6jwVq1W2wbJKz6jPbZcW5QyYql3v9HnZW5_CRjy7kxcZjW43Xwxc4f7WbtW2bDqZ25HMYRfW5T2k776kNbQTW167RcF56SRJwW96RLK53xfGGGW7ykWfq91c01PW7LYHv35RJYgLW9j1PMD1vS1zdW8gKN7g8rD7sQW89tLZf5JhgLxW1XmHMt9h9LYBf6wx8R902" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Germany and the UK Are Trouble Spots in Europe’s Tourism Outlook</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W68LVG09cHMbZN96W_cjbkfzm0/5/f18dQhb0S3j42nRNKtVWn-zk4Mzt36VL-x0c1wc8JlW4n9Rk86zHHr3W6fZZMp2tsnsbW3hg1nw4nnfVTW8L9Tt08mC7TcW1rPVy82_CX_8MqY8mm97wg9W3Gbm9B2_9r59W6-M4Wd12Hn-JVzzLWB60YyNZW7VDyp47mNSGTW6_ZY4d2wNgxlW8GfClv4SsCG-W2-KYnl2-9-3WVR9KtP2dwckRW72T_-T5gm__sN5Cw7DrCMrq-N4SkzMvJzfbYW2r0dy-1ffd0PW4gN1225C6wh6VmywGD864hLsW2S6h0k6QnrXFW7kWMp-24J0LTW2yN62b3-PGgqF1H5BNydzn6V8s5sH2S7mhzW2SSYHx167p5hW2YrcrD9f4yr1W9gSjGP6zXx3MW6T62Fc6bLc7BW6Ngb1z5dvXcTW4T8s7066FmQCW3gJKp83MVDcyW6VzZ-B6GfG4NW9bMHHg3j_2-vW24Dbfs3qVDy2N35HcVk-gQC5W2V0zyP39YskwW4vH7ZS1C6Db9W42Zhwb5_kNKTW8TJdHh3769LvW2zWGYD1S33HNW2vZTlm8qQFCXW1pqQjp8X7Sk_W3DZ4vQ4FQbtKW96bYwn1GZxVdW94j1kz22-lcmW3mFcSH6qSp8XW4jr_fc7_6kPKf7HwLX702" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">European tourism may, broadly speaking, be in growth mode. But there is still plenty of cause for guarded optimism, particularly when it comes to Germany and the UK. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*Vw-8mG4C84ymVzsMxZ4VNgJB0/5/f18dQhb0S3j42RwkM_VWnBvS19G0lPVn-CGL2qMPY3W5DsLbk56CQZDW5_X8QP3Wv969W5LfGMb5CS9sCW83_2kd4V6SfcN7-30tKnBwJ-W7DQl1z5Xpn88VY27H_3RDkpVVfX_q57lzKhxW9l5pM32T_plqW40cXZ-8W8jzQVvbVdp5LsWXZN63VHDVcvHtSW8cN_yM3sS0jcW7kjcn71lN1f8VDHhTK2nj0YLW5VNZjR1RPsMNN8mTXzTHDNQrW7pTsdx1v0lj0W8CxDN82jpz7MN7CXXtc8jcGjW1SM3Rj3GpT1vW2RqGKY1MPJWLW5_K1dH4pyb-YW346HyD4q7WqQW12ffG99k2kylW7_dHTx7C_bhwW3WcshW5yGjtVW1mgQJm6Rts5LW3CNBSt7S3nQZW3sXXdZ3l2xkwW28V4FN5ZlGPlW8_3ldt7748--W3n6LFz12J8P7W8Jk9V46wSHccW50ppr63kqVh5W2f__Zh70ktswW2F5NCB5kX6xpW87Wqh48xfXkNW4r9Lq022tXQ5W3s9zPz3kqbhRW4szs021NcTnxW8q0PbL72vWSJW5LzMtZ8JyvBzW6zQ1Yr3vr9B2W91f6fp2ZJ9rKW8WJm9h7R1QqqW64wZPL5cF9mCW4Xv8y699j70Wf49zHxN02" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*N1f8NWYZJjHBW3XPCQ35ZSTgL0/5/f18dQhb0S65M6NCbvdV121Y61xYF9bW5XZcy61g8YFNW3-6jL37SfFcrW44cdKB5Mb5z1W7l-smc2HPFr9W4pdMkD1w77JqN3dJ8cTsScvJW625Tyf9gX3CwW3K-K5y6nfPHBVJCw9N4XHlddW6VqBqM2Xcd_XV394SV4kVsDTW83YLd42GrtJCW6wx9FF4NVytTW11g5vY4vfWqPW71TgTn71bWfzW8Fp8fd3dsKNRN8dqLXx6sq54W1f3xmz327QxvV6v1d_2gMjGBW90_-2X1z69b9W4_dbT19f33PhW1h6hp46ykh3cW9hlT_h11pCsLW22-NNz49zXFbW8K43Rm3-fX0TN5zWR8ZnGS3TW766ztk5tdjMzW6tqyRv5f3y2PW7cBfx18WDn_KVNs7Rm7mntdNW6qYrDM631mXmW39M9Nw6hvV2zW3NnWhQ51kGGbW4X7f3454yh7HW6Jhmw066Cwh1W3MK9SX17-W5WW5XtYRz6KrXlWN6n8vz320t3RN6DB5gRqd_vRN6DXZmCgJbXSW7syzQ3928N8nW56mbw5506GNxW4M6CJs7VhCgQW4-3fwt6zlBK5W7nwCrX8mJ__zW8t9LWV8ZqhnXW2-ktYD4Sjndlf4-FQ6102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Wizz Air Thinks It Has a Simplicity Advantage Over Ryanair</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*Vkk57b1fB8JsW86vC2x7jRhhd0/5/f18dQhb0S65M6NCbvdV123p067LhfXW4_BZlW4-KGtYW6yk4Gy3fLcMkW6XMY-85Mb5z1W7l-smc2HPFr9W4pdMkD1w77JqN3dJ8cTsScvJW625Tyf9gX3CwW3L5mJD6ZRxLDW13k-jk4XHldfW4M-Wz-2Wc-fkV394vX4kVsDTW7vm_962GrtJCW6wx9FF4NVytTW11g5vY4vfWqPW71TgTn71bWfzW8Fp8fd3dsKNRN8dqLXx6sq54W1f3xmz5nqNMlV6v1d_2gMjGzW90_Trw1z707rW4_dbQG9l-KhSW1h6hp46ykh3cW9hlT_h11pCsLW22-NNz49zXJ8W8M2DlL40dsx2N5zWR97xz14CW8h0Lp55kl6LHW6FXjDM4_M7MLW4T_GKy8WDvxpVNs2bR7m76lyW5Vlf3-6FCgP3W63J_wx3fTqF9W7zLXsV8hZ57QVw7CxH5xvMVhW41srF-2T70LRW2TSQQk2hZmGqW2tTrl44kPF-kN3rb46P5_34tN3XWCG6H4M1VN4dzJzjrs98QW1TQGYr89hmYXW1NcV121gjn94W97Lsgg3rSbYFW162jjh7BjZfXW5pXMv27nj75LW929Vyn8BJGPsN1hvXh9kwqP7f8tZSgD02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Ryanair's decision to morph into a group airline has opened up plenty of opportunities, with the individual carriers able to operate differently. But is there a downside? For Wizz Air, it's all about keeping things simple.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W46fBGY8-SjyNVKZqv28QmH-g0/5/f18dQhb0S65M6NCbvdV121Y61xYF9bW5XZcy61g8YFNW3-6jL37SfFcrW44cdKB5Mb5z1W7l-smc2HPFr9W4pdMkD1w77JqN3dJ8cTsScvJW625Tyf9gX3CwW3K-K5y6nfPHBVJCw9N4XHlddW6VqBqM2Xcd_XV394SV4kVsDTW83YLd42GrtJCW6wx9FF4NVytTW11g5vY4vfWqPW71TgTn71bWfzW8Fp8fd3dsKNRN8dqLXx6sq54W1f3xmz327QxvV6v1d_2gMjGBW90_-2X1z69b9W4_dbT19f33PhW1h6hp46ykh3cW9hlT_h11pCsLW22-NNz49zXFbW8K43Rm3-fX0TN5zWR8ZnGS3TW766ztk5tdjMzW6tqyRv5f3y2PW7cBfx18WDn_KVNs7Rm7mntdNW6qYrDM631mXmW39M9Nw6hvV2zW3NnWhQ51kGGbW4X7f3454yh7HW6Jhmw066Cwh1W3MK9SX17-W5WW5XtYRz6KrXlWN6n8vz320t3RN6DB5gRqd_vRN6DXZmCgJbXSW7syzQ3928N8nW56mbw5506GNxW4M6CJs7VhCgQW4-3fwt6zlBK5W7nwCrX8mJ__zW8t9LWV8ZqhnXN7G2fVLD1RlBf3SLvfG11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W2gNT3d7WRhNTW7C9MkF5QpFMV0/5/f18dQhb0S1V229gNYCVMV19n52yCztW681MTT7Mz1l1W4RGHMT6tZLZdN5VZv49nmw__W3C4CKZ8QyX5JW8KvT1-19x8Z4W1zdv7T1cj4PgW4GzHv91d-nnjN5-KnP0BnB-cW6WqbdN5Lpyb6W1KmC8J6jVSLpW5G5cJs7G_7V3W8TS7YV7JpDrXW3VyG-M75yZ6XN4738wbd_6mgW5_JXkv2JDnFyN5v5NGxVpJ1XW1lrd5S19lLnhW5wB9qt72W60dW4NRFDs6J4nnVW1DLjJC4ySpWTW2L7_801JX389W2p5kvq4CX9ycW5SP1c92k2WW9W1twSkx8LZ-HGW8pQMhy61wkMCMH3hk_SdLT5N6r0h73VV4J1N5CNGJP-zYcrW2Pm1Wh4_0qMWW5zb3Gp2RfrcqW4HRKjT4McbZgVP5sBj64BKVGW5dRP9J5k6WqKW4WMtSV4rKpsHW4SYRCF3PVFwdW88FV7972jW5pW6PJDBG357c8hW3Z1PWl8f9J-NVyf_T26Mh06gW85gmJJ8mthbCW4-ycs78C7ZVPW2sVbv35f--TgN1BlSXZ6p0F9W5cDq2-4s3NnSW93GRyp249VN-W7gv_pM47f03pW8XK5BH69k2c4W6470M36TqhCvW3g80bV72nhHHW7YS-Pl6L8KcDW4bDXTy2DpwNNW8g-QWW1zQhwQW1QD_1l3X77NQW8L6L2P6FVgLSW7zXDXS4CB6_VW3wpQtC9k3ZWWW9f22qt3Ch315W6qKwy38n6bWbN9hb2ztJYZmn102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*N3_3Yh4lNQKqN4vjhB3D0n7l0/5/f18dQhb0SfHq9dK76WW848M932qwv31W2M72tp2Mnp41Mf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_jNrW94q7cq6VKJl2W1hC_8g5lpCVqW55QBJl1r-85zW8cc9k52bx-_HF4_JJg7vtXCW12Cm5F8jylB2F6zjZLbThcpW6Bk2526CsxPnW3Dr20x4nK7dWN83skKZyMdB9W6hVsZN2qZ9QHW4yNDJs1Pt4_xW92H2y43HkzjjW7hSTJ47vstLpW7CvN1N8X0W-BW5gfpf9578Nh-W5g85YZ3_5JHjW3d0zvx4p7yDTN2ByrcmRyHLGN3GtZW-QDG95N47x26XbWDq9N3sbGhG10N9FW5xftx_5tjXq-N82w4H8scWCSW7L5VYd21mRwxW27vWpD6J2wRlW6gVCkG3xWwfqSpgg2zPGwm102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*N1MZ_Z3JxS5sW84dwRh6Cq5m30/5/f18dQhb0S1Wd7rmtHyMM_L3V94sqRVNsT8Z6BGRx1W8rqWrr1KXSzvW40J5jq2GHVVyVXF7195NthlNW2JT_Qy4NXMbdW1m8R4q6Q9nTcW4yGbFX2GyV3xW3KBDhD3tcb0zW4c0-jV7xWC_pW8tHvTf5xNjK_W7wX8FJ7TPFvgW8QYh1y1hqFMcW39f0TK1Ph8G2VBc9S13g3zXxW7tWT9x30W4hMN8Ky8MBf6PtwW4MFxk-4tqpc0W7PTt0s4-zpxNW66Vn2n5zvZ50W127n7v5c-d71W8gppMV4q-X1gW46KSH-4Mk_7mW893T918W2SGdW4MYshv3zW7fYN26SZ3VCyS9PVgPy_02Xbnm0N5JSSfRBKK3QMZSsFdzvx-NW3TjBmf17dsZrW8_NBkT1J3VsMV805Zs2YHsvRW6jLYdS51h1SrW7sk3yR6T7K0_W36LQpC7_HtJFW91YYLj2zhNfSW59LtgW5yHF5JW1J8C5N8MDl7-W4sCTHY1V-m7qW7_7bt_82MXWsW4GRFKl2tGTxnW7N67b-3Nq-wYW7X4FH339hLhyW92khhF92gnHTW6gRxf_58HJcwVs24_267ptsHW28rNpm8Zmq5hW61wxKg7Y2P_zW3pb2wn12kJbYW24m-984hcSC9W15PC-w1R4vYYN6Sy4qCgn8jXW7s3gBb6HKQJ0W2yQfJf9kkhqMN6w4T-w2QlllW3krD_39k4YYjMlyyFTv2xXdW3XY88Z221XmCW8f_p-17fD-DCW8Z7JRc3tYrp-W9hcl4612Kn2NW4lKr883hqqmYN8mKrgxHYqXnN451gBr201BLf1f5q3z04" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W3k2Vkv3DY_J6W1D8FJh7_TvyJ0/5/f18dQhb0SbTX8YXNsnW848M932qwv31W2M72tp2Mnp41Vf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWnDVRxN4S2SZldkW73jWdq4r24Y9MFhY6v2Z4P1W25bhRp7f-RgJN3Lyw3Q3J5SdW3SvML73SQbP5W7dSGyr8Lrjv_W6NQc6T15vt3CW3gF0Yb4VTvz9W95xRXh3zXNC9W8KfHJB7lFKcLW5bDj_B5DQw30W5VTD8Y8qZR2bN1cmVw0ZbccLW19bNv67-cpqWW6t_Hvd8Ph58-W594TqK1G5mtjW7lYtdn36vHPKW8TWX4g41W2cLW3WwLGs3WbYrkW5qdN3F7j3-6VW7CfHyW9gT7-2W4KYVGs3sr32fW9bpGJr4dMCpgW4q2Yg-5V9WFRW3f5_rb858KfXf3kz7hv04" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*N9j7vND_dq66W2DmwsL6dMVbX0/5/f18dQhb0Sq5H8XJ8n0W848M932qwv31W2M72tp2Mnp41Vf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1zB6Dp7lxz-rW4Q_z9v5TDKpzVKV7PM6rWBBPW2kxV6d6qlg9_W35r_Xk5mYRDvN43q62WNcGXvN68MbVkrsBBDW92T0K86wr1vrVK5CFM2qk0pxW3rtc645fT4H8W8kL_GN6f2D1bW4RnSxQ5KQB6HN9cTVKjsfZR7N7nWcZFBSK2CN4qldR86Q977Vb8-q41Q68w6W1MMh8v6NXgm-N5qk2HRRcglbW1BL0gz3qmZSwW7w46Fq1Hr_3SW1FXRbR5mRgWyW23WZ7B5D5hRvW18mN726s2-d4W565J1c88F1FXW8LjfVX7Bkq6nN1WPqF4pV_Yjf8fW_zd11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W3hQLZb1kfZ6HW2c2Xy-3bHN430/5/f18dQhb0Sq5w8YHsrKW848M932qwv31W2M72tp2Mnp41Mf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVW7fn8X065Z0l0W8pTBPS6TM7PCVN-pZV6Q25TXW35wpxX8l2RXnW3Ms3z-4YqspyN5D86mgh4CW_Vb46kP8tcwxcW1qMLyc3dB5BYN5FFDQ-Vy3DWVV847P5w09RQW5ymFwG37-SNvVgfXNY5qPTcSW5FVf8R5G2PN8W25wymP5CHP83W5v-xbH5HFsGKW1dC8XQ4M1133W4H_8kV2Nn_b-W1wbXVP2tCXmwW3gdLKP2t0WLHW3B_r7Z3sbGhGV10N9F5xftx_W5tjXq-82w4H8VscWCS7L5VYdW21mRwx27vWpDW6J2wRl6gVCkGw3xWwfqqqzdGdDfh02" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W7ZZJwW586y8HW8CKXPt65B0XT0/*W8P5BRP50gScSVC-7Yj5rsfKW0/5/f18dQhb0SbTZ8XJ8WsW848M932qwv31W2M72tp2Mnp41Vf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S378fdPN5kZJDRdWJ-pW2q65qX1pNkCJW3zGSQm4D4PlpW3rCxt06bV_RFW1nNPsk86QQyrW1xqXmm2-nZrCVRYDMP8KDD1LW3JL84g1qbPL7W4TC7RD6RZsl5W16DN2t7gp_qzN36_mfLfJJ8FW24whmZ96CrZGVYvt2K5sG6skW1cGy218RHtFjMhzVNsnlkb1W3Cdk0d3wv7SmW4bKGTy1txdvfN1Fq6bXPWXFCW5G2WLz5qKCnhW5xF0Pn19rc8kW7prB3h8z59fyW2Rqnsm2-zypFW5C3xyr81z_YTW8hDlDL2kxz9xW1NwBMn1MVsRjV1sHKm1hM_Wx103" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W8MTsnJ2kPhdFW3Xz6Sb64pMjG0/*W6n6xxq8s8FxhN34chmjWqLC90/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_N71W_LkhW1--s-R2WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcNR6bNScwN6HgCLg25vfsW5Dv-906Kt5F0W7zhWyY8q8rZFW2VKJZJ3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>