<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/skift-asia-weekly-new-ways-to-make-the-hotel-pipeline-green"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">A lot of new hotels are opening in Asia-Pacific. STR’s research shows 2,109 projects representing 470,650 rooms were being built as of July.</div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
            
            
            
          
        <td bgcolor="#f9d1c5" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W7c_6gY7xrHwLW1D0DW74PLxgw0/5/f18dQhb0Sq5x8XJ8bxW848M932qwv31N2M0dtS6jWpBVf5j5j57mvFqW3BJFQw8hM1MWVH-TTW3ptVHKW7t26sP7NYs6sW2K-TJd5mNLNvW7bqTzM7vp5SXW3xxq_h1h4vkYVm-R7n6f9c8FW30ql-V3jL1hnW5Hsr_p5G2WvyW77447r5J10-tW5FHM5w68B-HhW3bPyFL3Cbqh9W8PPhqy2hBQwBW1MqhJK7ldyjxW608MF61tk9qHW6wHznr7VVgnMW28QQy02gDCpzW1Rng1P1wngl3W7VX63k87JH3KW3k-Kfp1lqrvWW88fcB-1nBRRWW85n9xH267xxPW23WfHC2gM1CWW1lpD6W6Xj9jnW7F5Kbj1zbVdxW1Tj2BB7GVT4JW7ZPWc77QQhgqW1lM7qN1bq3B1W89DMNQ8lTbVbW3m23db37P0d4W15hnZl2-2W8lVc7xfZ5DpDPlW65gSHj30HS-7W54Wj9V8T6tl4VWDM01798DQrW28kqv75PcgdzW1TKh996L-q3fW5RVWtW3xzsq9W8GyDnG6Q3Qs6MrLh9QrH-dnf8Ls43B02" target="_blank" data-hs-link-id="0">
                        <img alt="" src="https://info.skift.com/hs-fs/hubfs/new_newsletter_logos/asia-nl-logo.png?noresize&amp;width=460&amp;upscale=true&amp;name=asia-nl-logo.png" width="230" style="display: block;" border="0">
                    </a>
                </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       November 6, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*VYFbTH1zQt7XW9cJRDb6NRmW60/5/f18dQhb0S1Xq6XLRFfW12LCnQ1mDwPYVn00H_2xZr7GW2HpqF175xJW0W2Rxmgv7fYy_kW2bSZp06TH2MJW4dR0bF1rwYdrW71rkQn5-MCMnW8g9W9S4QLFzBW8wvlT41kMqMFVTBsGX4Fxk1nW6Y0N-y4mJWMxW3YyD9K4tg6SXW8Mp48Q1myR_cN5CtjzmwNv3mW6GHB2M1scrBJW5x_cXd7Czh7VW3MQb7B5F_8h2W1ymSh24JJy0RVkXrBv1MKJmfV243z09kmYGnW1P2vwb8dtfJpW3rb6YR8KLYlrW7lqcH57K6pLxW2GHpnJ9j4cypW8Bk9QZ3cBHptW7fNdST36XvRPW35Sz1F7P7SLrW7zh8zm3PQ7TQN7c44KsB_D9wW2C9LXW3j_HhBW8tBhVD2w1xLqW3wFdS214h3ZyW8qlsL4496zfwW20VWp65-D1KCW3bs2YK8TqclZVHtDgv6CyNnzW4cHKNc3_h7j9W27MDJ24kwTYHW4Qgnb66lXDXbW8cqPrT3mTGWbW2_mcKH7m4G46W1ns7Gx38Kq0bN3Vwt-f2_qYvW3GPKNg4X-H7QW7W0vrP30S7PDW5mq6T83bWvV8Vy1_Qj6qK53nF76QvpxTP9jW12WTYX1GF3GyW3pkcjj6np5zBW3FZCfJ2WSHPbN431rF-94fL3W7d51Vk3CxFbwW5RH_wp9b_5HrW8sWZYB65MwsmW2gk1R93P0hWGW6hfdLR5WTRNrW2S1CqD2kQHmWf2GQpCn03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><div class="welcome-copy"><p style="margin-bottom: 1em; ">A lot of new hotels are opening in Asia-Pacific. Hotel data company STR's research shows 2,109 projects representing 470,650 rooms were being built as of July, a 27 percent increase over July 2018. Many of the new properties are in the upscale segments.</p>
<p style="margin-bottom: 1em; ">Asian countries with the largest pipelines are Indonesia, India, Japan, Thailand, and Malaysia, in that order, according to another report by Lodging Econometrics.</p>
<p style="margin-bottom: 1em; ">Whichever report you turn to, it's clear Asia leads the global hotel pipeline, and international chains dominate that growth.</p>
<p style="margin-bottom: 1em; ">Many projects are also opening in remote or fragile areas. Ever-demanding guests seeking fulfillment in unique stays is a trend that fits like a glove with luxury and wellness. But as the article below by our Singapore contributor Yixin Ng shows, much greenwashing is still going on in development, and it starts right at the drawing board, where the owner or developer imperative to maximize returns clashes head-on with the environmental obligation.</p>
<p style="margin-bottom: 1em; ">Amid a sea of projects, low-impact luxury advocates like Bangkok-based architect <a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W4lYms68jk9jNW5BxjGQ6V91jb0/5/f18dQhb0SbTQ8XJbXvW848M932qwv31N2M0dtS6jWpBVf5f_x57mvFqW3BJFQw8Vm6N7W61d7Nj5LrBKJW8mQCwm9bTNXYW954KlM4P0Yt6W2d4hWj7tWpM1W1h4JB-7t1QPJW5PYHcc333JyMW30_VJs5rcZX1W2-294g5J0bCQVR-Fcm7lYt77W5s7TWM7z2NMJW7vRb978t6DqMW6mvv1m5K_zXKW3lj2tv3blhRkW3XYpMp123zdqW8w4jDJ3B9QLQW3VlBbv3J2Z1QW3S149D5mgsvYN5C4nZvJflB1W5PtgxD30_X6jVGh9fd3jMRnfN2ZBbmPPcNdKW3GynC213Xy8RW37w8ch15-n-qVZxLbT3SmCNdW5B4tV45H_hM6N5QzY71Zy7qLW5vLCq68mDrBwW5NSwgs42ktrbN4RzHysrPpMvVrJh2D15W-prW626DNB7bWlrGW19MB248MHNdVW5HwyRq6jy3ysW1gzy3B7zKRbpW8GjJ155JLSCSW21Lxpb83C4rDW6-SRMH8Vtsb0W8MlXnw2f-spFW7D7Hxj1Dy_KCW5lJJZd3Gk2R80" data-hs-link-id="0" target="_blank">Bill Bensley</a> who are attempting to change the status quo are too few in number and swimming against the current.</p>
<p style="margin-bottom: 1em; ">If they lose the battle, so does Asia's beautiful land that is being heavily harvested for tourism.</p>
<p style="margin-bottom: 1em; ">Somebody throw a life buoy, please.</p></div><p class="byline" style="margin-bottom: 1em; color:#7e7e7e;">— Raini Hamdi, Skift Asia Editor, rh@skift.com, <a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W5bl-6c34J-v8W1z8Bzj5yLF6W0/5/f18dQhb0Sq5x8YHtdnW848M932qwv31N2M0dtS6jWpBVf5j5j57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLW5VckyF2Q3mqnW5qCWJ45mNLNvW7bqTzM7vp5SXN8cPYMxH9gtSW7jp6nx19jv02N5G3Dn_dtybnW3v7CBP3Wlz2MW5RXcQ25BWVshW2Rxr-s7wVyPCW1P12yK8tzC3FW8q-1xg8VVrVPW3bLKZK2Vv3csW1G8Mxx1Bb4rMN6DxTzjy12RrW8Z4mw71PC63lW6Fchwm1SxHMKW1XwMkD7n9dbZN7tBXFgmD8dyW7zPzK01xvdjMW4_c23X1GnDqYW1tPCdg52Hl3GN1SM-2Dw-vVbN1yNwBTy_bvcVvMFm11XHQlfW2Pyd-X2Rwn6tW2WPHjk58kw83W2MmQc38VlXYHW2VXMFd2280qRN75Rl9ScWbVfN4Wpz-0yZJtWW7JDfkv8g0RWYW5gP_x_8f36bhW5HwyRq6jy3ysW1gzy3B7zKRbpW8GjJ155JLSCSW21Lxpb83C4rDW6-SRMH8Vtsb0W8MlXnw2f-spFW7D7Hxj1Dy_KCW82-lQ844_CTn0" data-hs-link-id="0" target="_blank">@RainiHamdi </a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr>
        <td bgcolor="#FFFFFF" align="center" style="padding: 5px 0 5px 0;">
            <a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W4yz2rD7WGGRlW6xJMGR1tKZLc0/5/f18dQhb0S1Wb28_NrPT_jsp2vhZLFW69QY8h2y8YgyW818mBy4R6_M6W68R7pH7jxWcwW5d3n724mjsjVW45FB8k11tx32W2w3Dfq4fMy9PN45SSt_hDPKNN6-Jbmqx4wTMW8tGyq07TpShnW1vh_6X8kw9K1W4znp-742qZqCN6s4mYqv1hTdW4qMfMj7kwVFDVJ2HPN124rpgW5y5VM_8frsyDW32MHq11dqDlbW90S-KS5vn6SPV_QJHN4vlyLWN7zQRkLCdL7WN1NLSNxTkZYHW3bKg0f4Fslk-W2QH88b878MXyW2kX1G85jXzcZW8ZssNv5qnY_VW3Kg5Xk3K48zrW60RpNj1K3Y3MW3GrSQb2RdL6dW1GG3Ft2y8fG8W1Dws056nGzPgW3TTH4b8xmrBSVlMqGM4YqWJKW6zlfhr3FTqQnN1W0_-Nk2zsFW52B7kj1p1GdHW3sF9Vj3M1121W9hcMLB6Xt3jJW3yW90p5HjlvWW92KBLW8CJKrMW3-SgfZ31Sz7YV4fhfd3z7cTmW6r5HQQ89ryXwW6Sr9jD5fJ7WZW88vb6m8MRpgVN8hQSw5ZtcF4W3g_MYw1SwB_Df4bXfmY04" data-hs-link-id="0" target="_blank">
                <img src="https://info.skift.com/hubfs/forum-banner/STR-summit-banner-600x200.png?noresize" alt="Short-Term Rental Summit" border="0" style="max-width: 600px;width: 100%;">
            </a>
        </td>
    </tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #f9d1c5;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #f9d1c5;padding:5px 30px;">Skift Stories and More Expert Insight</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W68Lb8_7Xw2JqW8TxJKQ8HKLJZ0/5/f18dQhb0Sq5F8YXNmFW848M932qwv31N2M0dtS6jWpBVf57Hb57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hX32xHqDW7JtTqn8mnw90W7bjnYC80SK_7VgtfYQ7jp6nxW19jv025G3Dn_W7f-gXZ5KxXB6W5KDCtZ12tL7fW5B52gK1gc9CgW5lN3j71B8DH7W5L1yJ85FxwrJW3fzQCk1GgGq8W1YYV5x72nt_yW6sxy0G7HGtbXW7NH0yF3ckmPlW7CThgn1S79XqW795Sdf7Ww9GrW229W3s1WlD5GW71xTJK6Sfr_YW24csT7753LhrW1Pqv6H71g-N_W7n_-ds2bTHjwW6BrDjg7DTnRJW7ldbRH2bKyjTW1N5nD31Rj44VW1Htfh67ZQxRHW2gDcQq7lSpSzN7jmVzJZ4N64W2PGKpw2g_J4PVrX3l16VztMMW6wfCvJ25G7DhW6RgNr911VD87VKzmPm8_gKqVV84rVz6PxM6PW9fFNm58WHDByW63XYK85JfsVJW7VrV_S2h43T8W6YLVR81snLP-MZpcmq9ZLcNf3yB_wy11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Concepts Tackle Luxury Travel’s Abuse of Nature in Asia</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W608lj57H80QfV9dYm05b0tM70/5/f18dQhb0Sq5F8YXNmFW848M932qwv31N2M0dtS6jWpBVf57Hb57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hX32xHqDW7JtTqn8mnw90W7bjnYC80SK_7VgtfYQ7jp6nxW19jv025G3Dn_W7f-gXZ5KxXB6W5KDCtZ12tL7fW5B52gK1gc9CgW5lN3j71B8DH7W5L1yJ85FxwrJW3fzQCk1GgGq8W1YYV5x72nt_yW6sxy0G7HGtbXW7NH0yF3ckmPlW7CThgn1S79XqW795Sdf7Ww9GrW229W3s1WlD5GW71xTJK6Sfr_YW24csT7753LhrW1Pqv6H71g-N_W7n_-ds2bTHjwW6BrDjg7DTnRJW7ldbRH2bKyjTW1N5nD31Rj44VW1Htfh67ZQxRHW2gDcQq7lSpSzN7jmVzJZ4N64W2PGKpw2g_J4PVrX3l16VztMMW6wfCvJ25G7DhW6RgNr911VD87VKzmPm8_gKqVV84rVz6PxM6PW9fFNm58WHDByW63XYK85JfsVJW7VrV_S2h43T8W6YLVR81snLP-M-nv609ZLh1f2G0fRh11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/Bill-Bensley-In-Studio-Hi-Res-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W58Q_My7qbCHYN94dYPjRFFh-0/5/f18dQhb0Sq5F8YXNmFW848M932qwv31N2M0dtS6jWpBVf57Hb57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hX32xHqDW7JtTqn8mnw90W7bjnYC80SK_7VgtfYQ7jp6nxW19jv025G3Dn_W7f-gXZ5KxXB6W5KDCtZ12tL7fW5B52gK1gc9CgW5lN3j71B8DH7W5L1yJ85FxwrJW3fzQCk1GgGq8W1YYV5x72nt_yW6sxy0G7HGtbXW7NH0yF3ckmPlW7CThgn1S79XqW795Sdf7Ww9GrW229W3s1WlD5GW71xTJK6Sfr_YW24csT7753LhrW1Pqv6H71g-N_W7n_-ds2bTHjwW6BrDjg7DTnRJW7ldbRH2bKyjTW1N5nD31Rj44VW1Htfh67ZQxRHW2gDcQq7lSpSzN7jmVzJZ4N64W2PGKpw2g_J4PVrX3l16VztMMW6wfCvJ25G7DhW6RgNr911VD87VKzmPm8_gKqVV84rVz6PxM6PW9fFNm58WHDByW63XYK85JfsVJW7VrV_S2h43T8W6YLVR81snLP-MZVSLK9ZLfyf1Tl44311" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Enough of abusing nature for luxury. Tourism players in Asia-Pacific share how conscious design and excursion-based wellness can change how we think about luxury resorts.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*N8NLTk4yW7FNW1wQ7mL1fsbWQ0/5/f18dQhb0Sq5F8YXNmFW848M932qwv31N2M0dtS6jWpBVf57Hb57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0hX32xHqDW7JtTqn8mnw90W7bjnYC80SK_7VgtfYQ7jp6nxW19jv025G3Dn_W7f-gXZ5KxXB6W5KDCtZ12tL7fW5B52gK1gc9CgW5lN3j71B8DH7W5L1yJ85FxwrJW3fzQCk1GgGq8W1YYV5x72nt_yW6sxy0G7HGtbXW7NH0yF3ckmPlW7CThgn1S79XqW795Sdf7Ww9GrW229W3s1WlD5GW71xTJK6Sfr_YW24csT7753LhrW1Pqv6H71g-N_W7n_-ds2bTHjwW6BrDjg7DTnRJW7ldbRH2bKyjTW1N5nD31Rj44VW1Htfh67ZQxRHW2gDcQq7lSpSzN7jmVzJZ4N64W2PGKpw2g_J4PVrX3l16VztMMW6wfCvJ25G7DhW6RgNr911VD87VKzmPm8_gKqVV84rVz6PxM6PW9fFNm58WHDByW63XYK85JfsVJW7VrV_S2h43T8W6YLVR81snLP-M-V6vj9ZLhDf10KdT711" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #f9d1c5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W9fWj0S9cjSwPN48YQN6sKB100/5/f18dQhb0S1Wd2dYCpGM11-5VF2sMCW1k-NNG4N0hXVW3NGp1h4TZLBDVGYbyf7N0c1wW1Pj4Rz4ZZt2VW2Q3TnB3-vHGyW5T-7Jd1gNslnW7-SBB93gk5tGW3zh9Mf3FGRN0W5Q8H-C7Bn76GW7P11c15CQSypW3QKy3S1WyzxfW6MVzkT57Mkf-Vl_9Lh1WHsLdW2m_hNb3qwxJ7W3yvSWs45TfPqW33Mgc771D2dWN52_kydGR3P8N5vTvK8wPKY9W6D4gT84_4jM1W42qWnR7_MjxNW40z3kJ8zST2XW2VQc0y75JcxdW8mW-yw3MC0BjW5BG1ZG3_Xmh9N2CGcxdZTf4kW96fWB35P-XF1W1gC7-M7qzk34W57V35c6pZ6x5W7QY08y2wN31-W91cpGn49mH82Vs1mnZ6jnQ5_W5C1-vW4k_8cXW6vHzR52MMVsJW5-9tdf6_8zn1W3pkZBy4v16JkW4ztYpf7NRkG9W40br0J6j0Zn4W10TsHt8HW7rhW6DGyVV23VrCZW5srhZw1wdlqLW594Wwq7P0pwcW8dYLnp7gGYfgW4nx4b2683vf_W195DHq15XWFQW6n95P62VyD2QW8Sc_h99lTlsqW384vYZ6_tdx0W2Xrw2l7PRy1tW5Yr2F35j5Ftv0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Did Singapore’s Changi Steal Qatar’s Airport Design?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*VPD95m3Yqv0tW8hNPkZ7P575d0/5/f18dQhb0S1Wd2dYCpGM11-5VF2sMCW1kZglg3wSPc4N5NtR8zNCPbQW2FGS037xFGVfW57DdqD3yPF4_VJNNZm3lpp4wW5T-gLb4c6Sm2W3nsT9h8g4fMlW3C70xL3nT0dKW5Q8H-C7Bn76GW7NX_6D2PqS6hW1WTtR58yHm0NW6MV7Td57MlGRMl_9LhLx-DjW2m_hNb3qwxJ7W3yvSWs45TfPqW33Mgc771D2dWN52_kydGR3P8N5vTvK8wPKY9W6CBFtT4_4jM1W42qX3-6FVvgBW7_7BdY7MDhLfW5NCq5R4Tg-yYW7qJ2bq7tc3gyW1PcGDt7_S48MW15shhP3Sq-kgW937mjM8SwWXvVNFh3x1CYvF5W1NlrzB1_TYqgW5--9Q451x3gdW8JjYvX8lLlclVY1gsv3cHl-VW1R-vwg8G-KSXN3FfHDdRZP_5W2Dd1yW4DcfVSW6MHZdG8Y3J-bW7X_mLS7NRkG9W40br0J1DvgmgV_Vbb78HW1TKW624QRX23VrGkW5sHD8b1wdlqLW594WwK7P0pT9W8dYLnp4l2qsqW6TQNfw351d6mW3GhvSB70BslQW4DkysX94CTj6W5KwYsv4sc3WLW2YflYF8M9wCyW6MXmY_3WqBkJVH6T1H5j5Ftv0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Looks like Qatar Airways' CEO should have done his math first before accusing Singapore's Changi Airport of plagiarizing the design of the airport expansion of Hamad International.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W4Yd8wJ6bL3fwW5fPSbN8cKcx00/5/f18dQhb0S8389dsQHxW848M932qwv31N2M0dtS6jWpBMf5cNlXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY4YkgGnW97BWNc6RwTD3W8xPkSL2ysmjzW7lPs6J8xXhjXW1njNVQ6R1bQmW50SW4b51vFH0W7lLHb07P2c_bW2cmcFF5mNLNvW7bqTxn1bLL84W1QBgbz5k53ZwW3Lx6782WtynPW6b5jgy1vwH2NW2KDbdJ1v14y7W2Swjxk3DvG72W2Rxr-s7wVBbHW5qBBjQ1BqcjBW6tpQtz5WnM8TW5-2sjB7ZzDyKW7GLjPj2LHfMnW1V3YpH2c_vFwW7VKyC71Wg9K6W1nyNNV81K_qXW2gDmHw82t526W7YsgJp20_kC8W6zs7Z119qmNmW7wVqpB6gFkWJW7YvPpY6FHdl2W1Z1Qv-6vyQ6pW1S71MH84svcWW6j_svz7PFSTtW7982Qh7MN8kLW7h2tkb86mYjjW61791S7KPKsdW4KfDzc72VhWYMrPpMvrJh2DW15W-pr626DNBW7bWlr415DkJsW4cPLb95WY2L5W3hSFjW1nCrbgW48PjRN3vFR8dW3g1NKX8cHgsJW6TrGHW4zxVWLW7bzL1_65--pLW3y19vP3wMXFCV1vRQZ3KpxMM103" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #f9d1c5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*VgGVGk6KbNJbW28V1016Zqb730/5/f18dQhb0S83f9c-mnRW6SbBlP4T_wDdN5v0sZHdDPQ8Vsd0Px1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVLLW8-2x-Z1SLfK3W8WmnZX30rtjzW4hrxNy4KyDbFW51BSBV2ybQR5W51S7Sr6ccZ5mVYwrdn5XD36nW2LKPdn834DLzW8XWvnc7JtTn0VWZm4d3HN8ywW4LhTVR1gbxmSW2SwLc333NckBVf1DCj3Wlz2MW5RXcQ25BWVshW2Rxr-s7wVyPFW1NGkK48sYvvlW5tGz798Lz4JjVRFkK45G18KhW3y9KYQ3dgtM7W3Tkcyv3VS0kbW6hcq2J8v-7yjVYyTGY8h56N2W8DQxjP5HGpxpVZ9wMg8cjrjlW3qDKZC5KGGTNW8f43PF5BMd-sW8c9JxX3KvfRsW16qR5h3jK4mmW8vv6T23J5n6zN15mgGrWy9hYW5zKJNX5vQ47dW8GsvzT17jCZ4W3Grrcz8kLVd2Vsz5Qs64V3lHN17vSypcZLWRW86k-4g7Z90rFW5Lnwb-3r6W15VxYhzt50SSDGN4tGhJG42c_8W3nh5m94CSkc7W4slw_c7KwJClW2SDYHG8DgVpfW17y1-s3snHbTMKc57WtJCL4V3_BXT7z-WMn111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Derision Greets Tourism Australia’s New 'Philausophy' Campaign</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W8QjMNJ7kLfBTW8R4mZT1zCkqy0/5/f18dQhb0S83f9c-mnRW6SbBlP4T_wDdN5v0sZHdDPQ8Vsd0Px1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVLLW8-2x-Z1SLfK3W8WmnZX30rtjzW4hrxNy4KyDbFW51BSBV2ybQR5W51S7Sr6ccZ5mVYwrdn5XD36nW2LKPdn834DLzW8XWvnc7JtTn0VWZm4d3HN8ywW4LhTVR1gbxmSW2SwLc333NckBVf1DCj3Wlz2MW5RXcQ25BWVshW2Rxr-s7wVyPFW1NGkK48sYvvlW5tGz798Lz4JjVRFkK45G18KhW3y9KYQ3dgtM7W3Tkcyv3VS0kbW6hcq2J8v-7yjVYyTGY8h56N2W8DQxjP5HGpxpVZ9wMg8cjrjlW3qDKZC5KGGTNW8f43PF5BMd-sW8c9JxX3KvfRsW16qR5h3jK4mmW8vv6T23J5n6zN15mgGrWy9hYW5zKJNX5vQ47dW8GsvzT17jCZ4W3Grrcz8kLVd2Vsz5Qs64V3lHN17vSypcZLWRW86k-4g7Z90rFW5Lnwb-3r6W15VxYhzt50SSDGN4tGhJG42c_8W3nh5m94CSkc7W4slw_c7KwJClW2SDYHG8DgVpfW17y1-s3snHbTMKc57Wvbf5nV3_BWn8q68pK111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">After a sad South Australia tourism campaign last month, Tourism Australia's new "philausophy" campaign is just too much to handle for the local media Down Under.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W1mXFzB33wJmWW5TYWzn3bZfz80/5/f18dQhb0S83f9c-mnRW6SbBlP4T_wDdN5v0sZHdDPQ8Vsd0Px1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVLLW8-2x-Z1SLfK3W8WmnZX30rtjzW4hrxNy4KyDbFW51BSBV2ybQR5W51S7Sr6ccZ5mVYwrdn5XD36nW2LKPdn834DLzW8XWvnc7JtTn0VWZm4d3HN8ywW4LhTVR1gbxmSW2SwLc333NckBVf1DCj3Wlz2MW5RXcQ25BWVshW2Rxr-s7wVyPFW1NGkK48sYvvlW5tGz798Lz4JjVRFkK45G18KhW3y9KYQ3dgtM7W3Tkcyv3VS0kbW6hcq2J8v-7yjVYyTGY8h56N2W8DQxjP5HGpxpVZ9wMg8cjrjlW3qDKZC5KGGTNW8f43PF5BMd-sW8c9JxX3KvfRsW16qR5h3jK4mmW8vv6T23J5n6zN15mgGrWy9hYW5zKJNX5vQ47dW8GsvzT17jCZ4W3Grrcz8kLVd2Vsz5Qs64V3lHN17vSypcZLWRW86k-4g7Z90rFW5Lnwb-3r6W15VxYhzt50SSDGN4tGhJG42c_8W3nh5m94CSkc7W4slw_c7KwJClW2SDYHG8DgVpfW17y1-s3snHbTMKc57WtYXXdV3_BXg5KSPZ2111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #f9d1c5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W2R5-f_6TsRcxW62J7Gm35bkfX0/5/f18dQhb0S8349c-jMCW6SbBlP4T_wDdN5v0sZHdDPQ8VscW6f1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwy4_KW8Ykc7_32Gh91N52HdclLmG7qW8VQ36f33FpyDVnCYLN4hfytjW1RQqwt31qM2LVH5rZp1yNGJ8W8TDxVG8HbRxPN8k1dMQpSBF3W8WhY6f64SvywN22GXJd5fRmvW7P6jsP1ZJ6XRW9dSlS635rgClW94-4T07sLptqW41TlcR3TwTqWW4K91xF2kGjZwW6qQx-d4nr2Z4W6G2lbz7NMdQNV4cNXy75WRHJW2Nf85T2ZqBW4W3v8NjL2v2q5vN7ssmW-L1nx7W3FD_XY82PHBDF7trzMrTz92W8FP23s8gVj9zVjZjl375Hz70V5Lpv71vHHw0W8XnkLz7DxLgPW2s7bgW19Gzr9W8PSl1-78hXxZW79fqJk6BY5shW3G-Wr994rDPQW1l2qZs187XWQW3Hqz_x1VtdTwW940bYH1NFfl4W8P4sKd7lNcFqW8nCNKB8vZ2HqW45yvDL2Rgw8DN7SQxHSFhtQ-W8rY3Pj91byJSW7wrBxW5Jqvm6W42Px8S3vqXqKW96hshW92Lp6ZW5QxZml3QzSg8VQN_Tj37MgWjf5GS5wl04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">MakeMyTrip and Oyo Downplay India Regulatory Probe</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*VbBhgz6WxFR0VZrLld8hCmb40/5/f18dQhb0S8349c-jMCW6SbBlP4T_wDdN5v0sZHdDPQ8VscW6f1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwy4_KW8Ykc7_32Gh91N52HdclLmG7qW8VQ36f33FpyDVnCYLN4hfytjW1RQqwt31qM2LVH5rZp1yNGJ8W8TDxVG8HbRxPN8k1dMQpSBF3W8WhY6f64SvywN22GXJd5fRmvW7P6jsP1ZJ6XRW9dSlS635rgClW94-4T07sLptqW41TlcR3TwTqWW4K91xF2kGjZwW6qQx-d4nr2Z4W6G2lbz7NMdQNV4cNXy75WRHJW2Nf85T2ZqBW4W3v8NjL2v2q5vN7ssmW-L1nx7W3FD_XY82PHBDF7trzMrTz92W8FP23s8gVj9zVjZjl375Hz70V5Lpv71vHHw0W8XnkLz7DxLgPW2s7bgW19Gzr9W8PSl1-78hXxZW79fqJk6BY5shW3G-Wr994rDPQW1l2qZs187XWQW3Hqz_x1VtdTwW940bYH1NFfl4W8P4sKd7lNcFqW8nCNKB8vZ2HqW45yvDL2Rgw8DN7SQxHSFhtQ-W8rY3Pj91byJSW7wrBxW5Jqvm6W42Px8S3vqXqKW96hshW92Lp6ZW5QxZml3QzSrFVQN_Tj8q91stf5GS5wl04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">MakeMyTrip definitely faces some near-term challenges, but it doesn't consider a recently announced regulatory probe in India to be one of them.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W4g6sJW5dbLFxVZ4_GY6wwCyl0/5/f18dQhb0S8349c-jMCW6SbBlP4T_wDdN5v0sZHdDPQ8VscW6f1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwy4_KW8Ykc7_32Gh91N52HdclLmG7qW8VQ36f33FpyDVnCYLN4hfytjW1RQqwt31qM2LVH5rZp1yNGJ8W8TDxVG8HbRxPN8k1dMQpSBF3W8WhY6f64SvywN22GXJd5fRmvW7P6jsP1ZJ6XRW9dSlS635rgClW94-4T07sLptqW41TlcR3TwTqWW4K91xF2kGjZwW6qQx-d4nr2Z4W6G2lbz7NMdQNV4cNXy75WRHJW2Nf85T2ZqBW4W3v8NjL2v2q5vN7ssmW-L1nx7W3FD_XY82PHBDF7trzMrTz92W8FP23s8gVj9zVjZjl375Hz70V5Lpv71vHHw0W8XnkLz7DxLgPW2s7bgW19Gzr9W8PSl1-78hXxZW79fqJk6BY5shW3G-Wr994rDPQW1l2qZs187XWQW3Hqz_x1VtdTwW940bYH1NFfl4W8P4sKd7lNcFqW8nCNKB8vZ2HqW45yvDL2Rgw8DN7SQxHSFhtQ-W8rY3Pj91byJSW7wrBxW5Jqvm6W42Px8S3vqXqKW96hshW92Lp6ZW5QxZml3QzSlWVQN_Tj1_bxrsf5GS5wl04" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #f9d1c5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*V1FxPz62TYP0W2m7pXt41gNxm0/5/f18dQhb0S3j21Qwl81T_GR02_V3RqN1fKrBn8WL-PW8NgDvN4tMgVcW81dNJH3jpTQlW7shPxf8pyVGMN6XTMT3xbbKJW6DvrWZ11-2L8W52FDgW4kJFb8W45SVD3276m0VW4RzHkV10Mf2kW6yTd8m4PYpwcW85Xl-L3yrqkkN3NBpgHZJyx5W2yHTyQ8MN9YPVpgw2q8M_rY3W6fwqh23Bt5h8W2Cr6gy5wLJC4Vw2hg27hqNtRN5SMlftHLKBKMkQrYS92Rw3W4WJrXX3Nyr7HVDVFgY5jbtFvW7H4HYZ4XBHwkW4h8Qk13BjX0xW3Tp8m01NQ9WHW2bKbX92L0YC0W1JNnXr2J8NzwW61F6x73PBrP8W3Sv-fY6WPY-jW57d8fG7KfgSjW3T9pXC6Tx9PzW8zymf123Rh6jW2dDrYz2Cq-bBW5J3jG141YpnSW8X5RQj1bRlFqW4VfQqm1XXFqKN6J9rYy-QxSJW40JVGL3NMzlkVv1P7x98x_f_W3YJRxb2q6ZwFW1rNYWT7WrtzGW4Mzg6X8r3nCHW6l2ylL6TP0ncW1zBVQF3MvH8SN6GJhrFY-vRFW5FTryk4vt4ZTW5y0DlQ5fnwzgW4pztlz86_04dW9m0Tjm1M9WXNW9gj2m_73VWZJN4NX3yd28XHdf8t22M803" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">China's Huazhu Group Is Spending $802 Million on a German Hotel Group</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W6tRq2J4_52qNW1V_h_q2JrhF_0/5/f18dQhb0S3j21Qwl81T_GR02_V3RqN1fKrBn8WL-PW8NgDvN4tMgVcW81dNJH3jpTQlW7shPxf8pyVGMN6XTMT3xbbKJW6DvrWZ11-2L8W52FDgW4kJFb8W45SVD3276m0VW4RzHkV10Mf2kW6yTd8m4PYpwcW85Xl-L3yrqkkN3NBpgHZJyx5W2yHTyQ8MN9YPVpgw2q8M_rY3W6fwqh23Bt5h8W2Cr6gy5wLJC4Vw2hg27hqNtRN5SMlftHLKBKMkQrYS92Rw3W4WJrXX3Nyr7HVDVFgY5jbtFvW7H4HYZ4XBHwkW4h8Qk13BjX0xW3Tp8m01NQ9WHW2bKbX92L0YC0W1JNnXr2J8NzwW61F6x73PBrP8W3Sv-fY6WPY-jW57d8fG7KfgSjW3T9pXC6Tx9PzW8zymf123Rh6jW2dDrYz2Cq-bBW5J3jG141YpnSW8X5RQj1bRlFqW4VfQqm1XXFqKN6J9rYy-QxSJW40JVGL3NMzlkVv1P7x98x_f_W3YJRxb2q6ZwFW1rNYWT7WrtzGW4Mzg6X8r3nCHW6l2ylL6TP0ncW1zBVQF3MvH8SN6GJhrFY-vRFW5FTryk4vt4ZTW5y0DlQ5fnwzgW4pztlz86_04dW9m0Tjm1M9WXNW9gj2m_73VWZJN4XQfy-3gPCCf7_nZbM03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Deutsche Hospitality isn't a massive player on the European hospitality scene, but it has some pretty ambitious plans, ones you would assume that Huazhu would now be able to help execute. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W6XPn483xggwTVY70tW5X5kpm0/5/f18dQhb0S3j22f9WgJLvRThJwxz1N4SjYLhjdjwzW7ZS9Wh3mZ1sdW7vxZC76S8khWW55Xs6L6PskMSW4mBSFz3LkH5VW19_1q417SXygW1v9wsg3KtmwmN3jfYRGZnZ1XW4Pmh256qcZ5dW5M0KyM6YnWgKN82knXyCdWzMW8-pXHN5dxH_qW3sl0Zc8WY4ZGW6bk2Bz98n3WTW6t3B7s1nGvwGW4qhksn3K58ZKW7TK9pM4wpCNlW167gKd1lNBMCW5xHv372PJvFRW3VZC1X4m1VmCW1b7QyW2cwTtyW28TDS43xKt7jN34PqR8Yvn7WN5Nyysp3CBB-W7tFY6k3fMqcSW4c2ghK86knGbW34YfwF8pPhp2W5Bbn6W7nG1McW3LhC9X5psnf1W5_DRXJ8JFKvLW68W5Ct8kfzv8W4tdtpw5cl8nzW1_2c0b83TPHYW85c9md19S4w0W5Dcn6B1XXFqKN6J9rYy-QxSJW40JVGL3NMzmhVv1P7x98x_f_W6g-PM22p7B7FW1rNYWT7MyhyXW4Mzg6r8qR3qsW6l1Kpt6SPLFhW35ccN67v-XQJN6QyQyTY-Cs2W5FTrBy8L5Zy6W7VhGp543w3VXW8X0XfP70N-mrW92BmP3184r83W8CxH8B4NszHRMWMgHJzxsjMf5N1Dvs03" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #f9d1c5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W7kQ7-06XfNs2W1hpqtN28kddR0/5/f18dQhb0SfHD9c-hJKW6SbBlP4T_wDdN5v0sZHdDPQ8VscYXY1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwy4-xW8_23P32NTjkpW7sqrTQ53bvqLW4fsHtd4c2-8pW5pXSLy4h_kPPN8W54x3HpR-QW8_dDry4bJ02hW4b_rKw7MbC4wN2nPXPPXN075W1n_T_Y7NYs6sW2KqL5s8hTJV4W8lwVXY8hS296W7bj20M3dv1SsW3M3KtL2w8NKcW1fB4pg1ZY5-PW46X2sK6G2lbzN7NMdQN4cNXyW75WRHJ2Nf85TW2ZqBW43v8NjLW2v2q5v7ssmW-VL1nx73FD_XYW82PHBD7trzMrTTz928FP23sN8gVj9zjZjl3N75Hz705Lpv7W1vHHw08XnkLzW7DxLgP2s7bgWW19Gzr98PSl1-W78hXxZ79fqJkW6BY5sh3G-Wr9W94rDPQ1l2qZsW187XWQ3Hqz_xW1VtdTw940bYHW1NFfl48P4sKdW7lNcFq8nCNKBW8vZc5w45yvDLW2Rgw8D7SQxHSVFhtQ-8rY3PjW91byJS7wrBxWW5Jqvm642Px8SW3vqXqK96hshWW92Lp6Z5QxZmlN3QzSg8QN_TjW25GmM55b9_ZY0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Fosun Swoops on Thomas Cook Brand Names</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W8wYZML6v6zC4W48Rq1G28tK0k0/5/f18dQhb0SfHD9c-hJKW6SbBlP4T_wDdN5v0sZHdDPQ8VscYXY1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwy4-xW8_23P32NTjkpW7sqrTQ53bvqLW4fsHtd4c2-8pW5pXSLy4h_kPPN8W54x3HpR-QW8_dDry4bJ02hW4b_rKw7MbC4wN2nPXPPXN075W1n_T_Y7NYs6sW2KqL5s8hTJV4W8lwVXY8hS296W7bj20M3dv1SsW3M3KtL2w8NKcW1fB4pg1ZY5-PW46X2sK6G2lbzN7NMdQN4cNXyW75WRHJ2Nf85TW2ZqBW43v8NjLW2v2q5v7ssmW-VL1nx73FD_XYW82PHBD7trzMrTTz928FP23sN8gVj9zjZjl3N75Hz705Lpv7W1vHHw08XnkLzW7DxLgP2s7bgWW19Gzr98PSl1-W78hXxZ79fqJkW6BY5sh3G-Wr9W94rDPQ1l2qZsW187XWQ3Hqz_xW1VtdTw940bYHW1NFfl48P4sKdW7lNcFq8nCNKBW8vZc5w45yvDLW2Rgw8D7SQxHSVFhtQ-8rY3PjW91byJS7wrBxWW5Jqvm642Px8SW3vqXqK96hshWW92Lp6Z5QxZmlN3QzSrFQN_TjW51Jr2-5b9_ZY0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Given Fosun's desire to help keep Thomas Cook afloat, the news shouldn't come as a surprise, especially since the Chinese company's Foliday ecosystem features the storied brand name.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W2bcd-J6V7Cp8W2DmcRC92G7BX0/5/f18dQhb0SfHD9c-hJKW6SbBlP4T_wDdN5v0sZHdDPQ8VscYXY1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwy4-xW8_23P32NTjkpW7sqrTQ53bvqLW4fsHtd4c2-8pW5pXSLy4h_kPPN8W54x3HpR-QW8_dDry4bJ02hW4b_rKw7MbC4wN2nPXPPXN075W1n_T_Y7NYs6sW2KqL5s8hTJV4W8lwVXY8hS296W7bj20M3dv1SsW3M3KtL2w8NKcW1fB4pg1ZY5-PW46X2sK6G2lbzN7NMdQN4cNXyW75WRHJ2Nf85TW2ZqBW43v8NjLW2v2q5v7ssmW-VL1nx73FD_XYW82PHBD7trzMrTTz928FP23sN8gVj9zjZjl3N75Hz705Lpv7W1vHHw08XnkLzW7DxLgP2s7bgWW19Gzr98PSl1-W78hXxZ79fqJkW6BY5sh3G-Wr9W94rDPQ1l2qZsW187XWQ3Hqz_xW1VtdTw940bYHW1NFfl48P4sKdW7lNcFq8nCNKBW8vZc5w45yvDLW2Rgw8D7SQxHSVFhtQ-8rY3PjW91byJS7wrBxWW5Jqvm642Px8SW3vqXqK96hshWW92Lp6Z5QxZmlN3QzSlWQN_TjW3h8wPc5b9_ZY0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #f9d1c5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W5h2_qv7HPx7DW2S3pRp5XBSHx0/5/f18dQhb0S3j273F0FpVWVbsP2XX-TgW5kkYhc6sjSrVW7YMZhF4VYYNBW2HTTLQ6Dwn99W3yPcFf926dV9W5J2fBZ9ffsgTW2z5S4c3rw2NQW5x9hSr7cNMn7MzRd1XBfvn1W5N_c-Y4x7SXMW8ZhNRf8s-LVBW8fKyfM2CWM3RW354sNs4Z0BXhW5CD0zD5Mx5bxW54Xf_-4hkfGGW6HXChD50p9qTVlB23y1S_SBgVF5KZj6njYdFW2zgp9n2zfvsZW1g9Q0V34gtdLVK5rGf6LBSBNVVySC85x7dnsW97c0y_3bmTNKW6lG2vn5mzfXBMRC2x22ZgqpW2G8Gb72Ptcy1N8yJr-Q-B0PpW2ZngCW27qrz-W3Bt44M5C5b8TW5DVMTf1vCZ9KW426fcs2b5LJnW3f2QDL5mjznmW4V37HW3J6vgBW81n8081X2RgSW4QzHfs1Pphr4W4jcYDL2sXW4CW6BfTkF7RyvGdW336ngq91Gw-2V95fL44BghCSW7wgJNZ6vnNxXW7rLDfn7QPMvHW2w8nhB4dyDZpV-ZCR941QKJHW20lXqs7hXhrDW4qSPzj26fTHyW64ldMh5KhylVW9jY2xH7QKnMhW5QWH4L5QZH2NW8_lH2w8MCgYwVT6mKy1bjCYBVQMXhs3v7ngbf2pyT1b03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Wyndham Is Expanding Overseas With Biggest Gains in Southeast Asia</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W4RryBN3pNN5jW1cKMGt7WZygN0/5/f18dQhb0S3j273F0FpVWVbsP2XX-TgW5kkYhc6sjSrVW7YMZhF4VYYNBW2HTTLQ6Dwn99W3yPcFf926dV9W5J2fBZ9ffsgTW2z5S4c3rw2NQW5x9hSr7cNMn7MzRd1XBfvn1W5N_c-Y4x7SXMW8ZhNRf8s-LVBW8fKyfM2CWM3RW354sNs4Z0BXhW5CD0zD5Mx5bxW54Xf_-4hkfGGW6HXChD50p9qTVlB23y1S_SBgVF5KZj6njYdFW2zgp9n2zfvsZW1g9Q0V34gtdLVK5rGf6LBSBNVVySC85x7dnsW97c0y_3bmTNKW6lG2vn5mzfXBMRC2x22ZgqpW2G8Gb72Ptcy1N8yJr-Q-B0PpW2ZngCW27qrz-W3Bt44M5C5b8TW5DVMTf1vCZ9KW426fcs2b5LJnW3f2QDL5mjznmW4V37HW3J6vgBW81n8081X2RgSW4QzHfs1Pphr4W4jcYDL2sXW4CW6BfTkF7RyvGdW336ngq91Gw-2V95fL44BghCSW7wgJNZ6vnNxXW7rLDfn7QPMvHW2w8nhB4dyDZpV-ZCR941QKJHW20lXqs7hXhrDW4qSPzj26fTHyW64ldMh5KhylVW9jY2xH7QKnMhW5QWH4L5QZH2NW8_lH2w8MCgYwVT6mKy1bjCYBVbzwSY70GQ7Mf4y-4L603" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Wyndham Hotels and Resorts took drastic measures last year, buying La Quinta Holdings and splitting from its parent company. It had a mixed third quarter, but the company promises to keep pushing into new territory, especially outside the U.S.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W2VNl5-2w8NBLW6gnVlY2WFw7d0/5/f18dQhb0S3j273F0FpVWVbqD5VRwcKW1fBGv56sjSrVW7YMZhF4VYYNBW2HTTLQ6Dwn99W3yPcFf926dV9W5J2fBZ9ffsgTW2z5S4c3rw2NQW5x9hSr7cNMn7MzRd1XBfvn1W5N_c-Y4x7SXMW7P8hKk8s_6frW8fKFV82CWM3RW354sNs4ZQ5PjW2QjKx62Vg2CgW2xtmhN27GS1gW8200l52wbBKrM8jsw_X_XS0W4_CBF97VJt1rW5-HbvQ5ZHHH9VF55Mf1z6KCNW51CGcZ3mQ71JW57jXMz7rDlp6W9d990t1BbGHFW7RV-Jv7ml3pvF54SMwhvzJqW1lzQy51pdR2JW8ZpGrJ58SrRWW1vHq0K13KcPvW6thghF7sD2xLN7vvQTRMjtBTW6JCSS_5MDkh_W1FwVMW2HGvtmW2qyj4T6y5skBN40J3ZK-wW6RN73lPB1WbFMXW6RGWMz1dsY_YW7_8Y3Y8CQMh5W6b6FDV99pcrkV5xWD76-b4f6W3MFz6P7WN2vYW8pqxRB8zsRJFW5Z6q206NStGQVvv0Fj6KrR-XW118LsR3D-BfpW6T_lNR1377xKW338Cl13mZH8LW9jY2xH7QKnMhW5QWH4L5QZH2NW8_lH2w8MCgYwVT6mKy1bjCYBW4dh-_Z4FBWxQf8_SdHX02" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #f9d1c5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W8Twq8L8g6fcWW59WDgF3HTq2h0/5/f18dQhb0S83b9ctxXYW848M932qwv31N2M0dtS6jWpBMf5gB2XD6prW7cmS1s7dnbFpW1mZkg96PZdYFN4Xz2FYfNG5HW98kJWS6RXr5sW96st016Qz6p3W4r3vLC69D4whW51vLgt1xl0CtW8pgQJR17nP6VW30TPyy55nPR-W8HbRxP8k1dMQVpSBF38WhY6fW1qhz5Q22GXJdV5fRmv7P6jsPW1ZJ6XR9dSlS6W35rgCl94-4T0W7sLfyr5DBw5FW7v70xc34mKv9W8mQMYT7NM5zGW4dDDP77_P6JSW52Ylfx3_8mplW9fgwMT4fdl8bN5nzgRw6VT8fW1FVVZS2syK2rW4N4K1_14jPnFW32F_371Gb9SwW3pwZjX7878LjW2N2QC11RXDsKN3mDb6NmQVxrW6Y8Xmf55ScMVW6yJQwd6ftZftW7LkRxy2SrvJnW1x-qqr13mPjSW4zhQqp7wDl9LW2QK5ZR7wCPB0W53fqtr85b1LWW7lbVPS5LxDCXN8csGDVD2JF5W734_LY5F_-KfW5L2w-K8Ny_znVxYhzt51PWbnW7r6bMt3xxDzVVJgpQj8DhfsXW4xxy1X7xNnzlW8hF1lh4GjRk3W4Jb0QJ6xWM74W8v4j-W1MWhN-W1MKd9-3KVrYH111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">All of Oyo’s Brands Explained: New Skift Research</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W2G3VHC98PpmcW28BKJG1Zj9wN0/5/f18dQhb0S83b9ctxXYW848M932qwv31N2M0dtS6jWpBMf5gB2XD6prW7cmS1s7dnbFpW1mZkg96PZdYFN4Xz2FYfNG5HW98kJWS6RXr5sW96st016Qz6p3W4r3vLC69D4whW51vLgt1xl0CtW8pgQJR17nP6VW30TPyy55nPR-W8HbRxP8k1dMQVpSBF38WhY6fW1qhz5Q22GXJdV5fRmv7P6jsPW1ZJ6XR9dSlS6W35rgCl94-4T0W7sLfyr5DBw5FW7v70xc34mKv9W8mQMYT7NM5zGW4dDDP77_P6JSW52Ylfx3_8mplW9fgwMT4fdl8bN5nzgRw6VT8fW1FVVZS2syK2rW4N4K1_14jPnFW32F_371Gb9SwW3pwZjX7878LjW2N2QC11RXDsKN3mDb6NmQVxrW6Y8Xmf55ScMVW6yJQwd6ftZftW7LkRxy2SrvJnW1x-qqr13mPjSW4zhQqp7wDl9LW2QK5ZR7wCPB0W53fqtr85b1LWW7lbVPS5LxDCXN8csGDVD2JF5W734_LY5F_-KfW5L2w-K8Ny_znVxYhzt51PWbnW7r6bMt3xxDzVVJgpQj8DhfsXW4xxy1X7xNnzlW8hF1lh4GjRk3W4Jb0QJ6xWM74W8v4j-W1MX6LdW1MKdcs2Qjzx4111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Oyo's multi-brand strategy speaks to its ambition to expand out of the budget category it started in. For now most of these brands are concentrated in India, which serves as a test market for Oyo. It will be interesting to watch how these regional offerings fare and evolve to fit into foreign markets.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W1MVVw73wt29yW7x4wPy86g-HX0/5/f18dQhb0S83b9ctxXYW848M932qwv31N2M0dtS6jWpBMf5gB2XD6prW7cmS1s7dnbFpW1mZkg96PZdYFN4Xz2FYfNG5HW98kJWS6RXr5sW96st016Qz6p3W4r3vLC69D4whW51vLgt1xl0CtW8pgQJR17nP6VW30TPyy55nPR-W8HbRxP8k1dMQVpSBF38WhY6fW1qhz5Q22GXJdV5fRmv7P6jsPW1ZJ6XR9dSlS6W35rgCl94-4T0W7sLfyr5DBw5FW7v70xc34mKv9W8mQMYT7NM5zGW4dDDP77_P6JSW52Ylfx3_8mplW9fgwMT4fdl8bN5nzgRw6VT8fW1FVVZS2syK2rW4N4K1_14jPnFW32F_371Gb9SwW3pwZjX7878LjW2N2QC11RXDsKN3mDb6NmQVxrW6Y8Xmf55ScMVW6yJQwd6ftZftW7LkRxy2SrvJnW1x-qqr13mPjSW4zhQqp7wDl9LW2QK5ZR7wCPB0W53fqtr85b1LWW7lbVPS5LxDCXN8csGDVD2JF5W734_LY5F_-KfW5L2w-K8Ny_znVxYhzt51PWbnW7r6bMt3xxDzVVJgpQj8DhfsXW4xxy1X7xNnzlW8hF1lh4GjRk3W4Jb0QJ6xWM74W8v4j-W1MWKfCW1MKdbz1-GSgH111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; "><em>Asia Editor Raini Hamdi [<a href="mailto:rh@skift.com" data-hs-link-id="0" target="_blank">rh@skift.com</a>] curates the Skift Asia Weekly newsletter. Skift emails the newsletter every Wednesday.</em></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W67Yxc-62xgj6W35tw2q98nW-r0/5/f18dQhb0SbTN9ctzY-W848M932qwv31N2M0dtS6jWpBVf5dCT57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLW7tZYRd6V4tg8W3V-fM92HT68XW3_Ylh047Sk7CW315RYS2nQ_TsW7jDm1N6yBmTYW4JZ0Ct3Lx678W2WtynP69v4sxW31mwV52__crbN4Jpdyg4CF3yW35_5f61xXKRVN3fDc3X5SrGxW3_QC5h47Cm6QW2QlCC_6JJlVZW7mHF3-7sTjsdW2Qy-df3LGGHVW3K1gYv1vwH2NW2KDbdJ1v14y7N2SwjxDPz7-NW2StQ5c6FgYDKW2GG4Gk7SWf4wW8181Mk94q7cqW6VKJl21hC_8gW5lppDN5_bkY0W7spLK73qdmWrW8N7DdL94t7X9W7htPKh67qJSPW3nqsPC4pzHyYW44L0XT5mFXcRW4yHvWj5xlvFzW4gdqV08sz676W8kxj-c94-6g4W5mBDtC92XqGgW2t6tR468S8HmW7kgz4-2vkqW4W3GZB5F39WP6xW5h2X9v4QBzhJW4GbH845g85YZW3_5JMR3d0zvxW4p7yDT2B2PzSVRyHLG3GtZW-W6dQ1L486W1jNW7w46Fq1Hr_3SW1FXRbR5mSYQ1W24pmGb6qV7h0W6jzRfP45SlwxW3qdz4T6-QG5hW8hRzKh7LyqCbW1NwBMn1MVsRjT3v1v76gkmb103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*VCWRxT7YPFNgW7CV4m79jB3JS0/5/f18dQhb0S83c9dK6ZqW848M932qwv31N2M0dtS6jWpBMf5dhPXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jktd4Q5FhPW7QYpYp7jKWSxN6yBmTYWf--0W7v1pFn2wVxrYW7P6jsP19MFT8W1ksGJh1R4_lXW1V5BRb5zxTV1W7QQY0X67wzSrW6zvSm43kKqFmVQJJn63Lqnm_W8q5FTl6skKw2W64QZb68rvwMTW1y8jBS5tg24_W7Xnwc09lM9nvW5RlSdT5xNCj8W8mGgzn313G1hW5rbBDs3fSvtpW8Cw4J25L-mcQW5QTxs25BLTcPVMJlpS3X-vwVW8NnR_l6kz0QQW5lMY_K446CP_W5mSFDl8Kfyg0W5LDvqX5KvT2bW5RX0Kz5lMxQKW3sG4CR8vCBj2VP5rDg5DJdv4W3RZ7h83ZXnF8N8zt54wHngZbVCcf3J8NmQPdW49r5t-6m3MNDN1zW062zD-dgW1t29mZ4P6JzHW7vfy2J33zmMlN6bVFbnBWzSJW2MkLFC5hfR42W8jkLxV7DMQQSW8KXV701tPG1CW86M8hp3sYSpTW2_zKPz81LLlMN1yf53YVL6QTR4F7hLdgJ102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W4WWLbY79DXHFW85wtc05--Hvx0/5/f18dQhb0S1Wb6XNQnHVM_5cm2FK_6CN34fr7YFh2PNW1cyYDK66QG4SW6mh4Zs5H-DLqV9gqhR7r7mWCW2k_NmD3ggK-lW6sqCfq9h8W1jMRr3mRsMWnnVjR8Y067zn57W8dtZm-8tv7y2W9bbqV57RBFPlW4n75_V2f58VFW7x4Kyq6T5lR2W4P5nnF7RzFNgN7s520T47sj0W56_qd96ZrHlSN12w8YFlTjsfW3SfG6Y2sGkRKW1nwrTk92TQRxW5fzVTd5441-jW69FSzM2VqVnxW7t1DZL5v5Q-pN6c8rnGsjmQ2W5mqBhl1qYyBMW3H5G561jvS-zW97b2lt17yPgzW8sgVx265GPCGW1wbKgK2GQNjpW3Hdv5p7w7sb3W1rH_Ds5B-vx3N3Bdb2fkH8WMW39RYxj126yLvW3qZH7H2PRMTYVFXpPp7Zp6QXW7QVThj3kfQv6W7-TwF68fhK-6Vzbjzd56RLvWW2GNFfC7T7DvqW7-cJlq54HqCtW909Tgg86DB7BW6CSBrl7RZFFzW82y0FW65hvt4W5_gwh95FxblRW8jRyK34Sgr5bW7LFl9t8L8ckNW5Y-xmJ1042w6W6sL0Xn3jKrVgW64rclV20JWWhW8w-YNg3bvrqdMfyd1g4D6l4MTG5scQNw6LW26rtJH90VWBJW1MwjsB8s1tHcW97dWnm6b91ZtW98QFyk8zj3CfN7K5L_szp5C0f7bl3ZF03" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:info@example.com?&amp;subject=I%20recommend%20subscribing%20to%20the%20Skift%20Asia%20Weekly%20Newsletter&amp;body=https%3A%2F%2F.skift.com%2Fasia-weekly%2F" subscribe%20to%20the%20skift%20asia%20weekly%20newsletter="" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Asia Weekly Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*VgDSN51GB3nCVKG38w1FgcBw0/5/f18dQhb0SbTZ8YHsJYW848M932qwv31N2M0dtS6jWpBVf5c9R57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWFz-5hdVQZW4LhTVR1gbxmSW2SwLc333NckBW7xR9_s2Vjhb0W5bPQ0k7v4mGyW8p6tHM5wM1TvVbyvP95mZjbqN31H380cb0gCW6gXBFn67h1zcMQC5z2PC2cVW3hP8xz4Z3sSXN994nWvWj342W3k5SZ65Ck3BfVZN4r_8mFyvQN3MPdzL8RwFTN3Pphm0Nf660N2wC01mRJjH5VLWj672xlngFW5DqJ9d4ZxflKMPV1yxg0xNJN4WY-TDZSCWYW1pgRNF63RlPKW1spyn-7fKJ0LW1mbS4M97csXRW1rZVk65HFsGKW74lvPS4M1133W4H_8kp2Nn_b-W1wbXVP2sV39ZVb9pcz30HS-7W54Wj9V8T6tl4VWDM01798DQrW28kqv75PcgdzW1TKh996L-q3fW5RVWtW3xzsq9W8GyDnG6Q3Qs6MrLh9QrHCdMf2Hpby302" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*N2HFMcsXZtS1W108T-_6drGYh0/5/f18dQhb0Sq5G8YXNgWW848M932qwv31N2M0dtS6jWpBMf57bRXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198NgzpW3Ss-5w8pmwRbW61SSZm7mG7sDW51vX4y6HB_xgVxYwVC5cJRtcW2lCyrL1Z1PnbW58S5xT23-nGKW265VBJ22-vhJW1Q4cMN2vrpcLW1nnQd338kffxW24ZF-x1ZY5-PW6t8dRZ3jxWlJW3VVkFJ4LG55JW3yZDDx62b1wdW68g1bj6qFk53W5WBGyq3KdXfgW514l_y6tVsqgW42nRdS3MKgkfW4J-g_F4kp11LW48qXQ04S1BCLW3zRyNL4LqF9NW5qW3vN4rJW6bW3QNmFp5WDkllW5hm_mw4pqH3mW3z8WfJ3CDbhJW3jZxH96xxGmwW4yd17c5lzYK_W5fDWlL1TbzfmN5DhyRB5gKM-VVR6H24q1w5KW3Gpl5_49kklwW4fZgBJ1BXhHnW2GF_zJ1DnXj2W7r6bMt3xxDzVVJgpQj8DhfsXW4xxy1X7xNnzlW8hF1lh4GjRk3W4Jb0QJ6xWM74W8v4j-W1MWhN-W1MKdbZ8l4fl6111" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W64kS9h8hBmkLW48Pk2v8lQ8wZ0/5/f18dQhb0Sq5y8YHrG2W848M932qwv31N2M0dtS6jWpBMf5s32XD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6yhcQZN69GbFdRbZj6W6cjzHn8FS_mLW5hfQKH7JCxGlW81bhDK7N_KqMW11GtpL511pLmW62_rWz4MBwXVW4r1Pm71nqlgjW13t5xk8gjY6LW8WBKbV56sy_8W2NhXFJ58C4FLW1Hm4jJ4hR19YW6XjCfB8jxP60W12DSF_5Nw-D-W4dvd8G8k5wZRW6VSLmf2MmX6vW8VzfWT3p7R3DW7LNZQH5KYKZsW56Vg7Y8jxTq7W2M6Mk484n_dLVtnGN15_5TRJN1hJKzBK4F3NW5lH8553qsZWrN2tZ02gsbfxjW9cJrgw2nmG_QW6Bklhq3xYQzjW8csLSq112ndSW3l9gm25nLC_QW3lVF3n1tQbWDW1Y_YHt1vkkPrW1M76Bq2nRzM3W57_kf52tHbc5W6PpMNx5_5gtGW4wCYs_4sH6hDW2B9DX941G9LdW6gVCkG3xWwfqS62c2gl2Pf102" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*Vn4lRC13JCZWVTzWWj8YHfgR0/*W9f5nXr93QwjJVxqrLf67vwPm0/5/f18dQhb0Sq5K8YXMd0W848M932qwv31N2M0dtS6jWpBVf5btW57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWFz-W2zWhRk1h4JB-W7t1QPJ5PYHccW3340rz3ZK-ykW3jL1hn5Hsr_pW5G2Wvy77447rW5J10-t5FHM5wW1v3hGt3bPyFLW3BJBz75WnM8TW5-2sjB7ZzDyKW7GLjPj2LHfMnW1V3YpH2c_vFwW7VKyC71Wg9K6W1nyNNV81K_qXW2gDmHw82t526W7YsgJp20_kC8W6zs7Z119qmNmW7wVqpB6gFkWJW7YvPpY6FHdl2W1Z1Qv-6vyQ6pW1S71MH84svcWW6j_svz7PFSTtW7982Qh7MN8kLW7h2tkb86mYjjW61791S7KPKsdW4KfDzc72VhWYMrPpMvrJh2DW15W-pr626DNBW7bWlr43BPtY2W4cPLbm30V2SHW30n1dR61lQ4CW23C5Rg8Ygf0vN2bdjRQnYFMjW4nsSVD5xPQ9zW5rYnVY90NnNdMmRw0WdXyXbV1ryp_9kT1Cx103" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W3gtPk16963VjVWB4g54p3mw50/*V9grss4q5hJNW2yYKtd4g1gY50/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_N71N4hrPW1-ZcyY2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFfj98NLYZN6WFzp125ydyW6Ym41c7L_ZVGVXhSTw5wKXJgV1ChpQ2-Fn4M103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>