<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/skift-asia-weekly-thailands-tourism-wake-up-call"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">European arrivals are on the decline in Thailand. This is serious — and sad. For what is the point of a kingdom blessed with powdery sand...</div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
            
            
            
          
        <td bgcolor="#f9d1c5" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W5Q43qd48VFLVW4txkxw8m7Wjn0/5/f18dQhb0Sq5x8XJ8bxW848M932qwv31N2MMhGp6rCQmVf5j5j57mvFqW3BJFQw8hM1MWVH-TTW3ptVHKW7t26sP7NYs6sW2K-TJd5mNLNvW7bqTzM7vp5SXW3xxq_h1h4vkYVm-R7n6f9c8FW30ql-V3jL1hnW5Hsr_p5G2WvyW77447r5J10-tW5FHM5w1v3hGtW3bPyFL3BJPPHW5WnM8T5-2sjBW7ZzDyK7GLjPjW2LG_MK242ZQ2W6cHwz27gZj1lW1mrCxp2l0j9DW1lwSk25T1QBkW89gB5D7VW-zjW19wnRR6jPDDLW242krq78qwxSW7k2rJz1Wk5WSW87G1gt1F4nd1W28PgKD2kR7WcW6px_rB1w9spkW1M2vpQ82q_JcW7v0xPq7gWYBKW7HRrTN1HpSBdW7G_b_64KfDzcN72VhWYrPpMvVrJh2D15W-prW626DNB7bWlr4W8glqmM4cPLbmW30V2SH30n1dRW61lQ4C23ZY9sW6_RNbq64Mxz8V56bmR1KHyR_N74MB3TJjlgPW421dht723QB2N71wShb12Pk3f6SJhSz03" target="_blank" data-hs-link-id="0">
                        <img alt="" src="https://info.skift.com/hs-fs/hubfs/new_newsletter_logos/asia-nl-logo.png?noresize&amp;width=460&amp;upscale=true&amp;name=asia-nl-logo.png" width="230" style="display: block;" border="0">
                    </a>
                </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       November 13, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W6MKCm29kGxc1W2njD3j96ydzV0/5/f18dQhb0S2Dl7Bf-yvT3jrY1PT-MXW6YsF8R1RtmYmW7VvYXq62B1-gW59xQ3_7-nj3VW3t1yTF7_pJjhW2NTgpR1Kj9HxW2_HfhF5-xRGLW8Shxg-79KfTcW8wf8K42ck0TXW8wR1X-4YvmLpW63cYqL91PbllV_CYv61xCq2LW4ncpxg5nkYw1W46pw0j4PLnBgW7zGzgg2xKgkwW4xBbKd8q3_QxW6w15K18JSJWQW4M5Qj348KKvzW2V19ZZ11g85cW9hFlmV6Hr3P0W1Nh2XH7RzVx-W7HsSDc666DLRW7_HrdM1QksltVj5-Qc2pzvT7W6H039T5L5N6nW741ywQ81gfv-W2nl1KG23jScLW6V7jDH6rnS21W28vNyx12pQt1W7p84k_3F4CQvW7WNQx_7YWYzWW3MMBwt6t56vMW3rF0K_4hXPq8Vgxl0G9lt_TTVwSx5y2M57fsW4dpKhq4Bkj8LW2XQglD8WThHJW6sl4QG1kDWsXW47hG5q2frXC8V2Wpbj73RGmbW3YNX-K62GBckW3M8p7Z3XM25NW93dLg56G1dbNW14d6l45873BpW44Xjjj6dFmc-W6bB9B384Cqg2W4LCcjf5XZlFnW48Lc_f6BVcjcW67yR5V4CZNCBN56RWFty8_BWN26rtVtKvyklVmMfKX8ftL7gW8-z9VD6ZCpTGW4dTYc31qVZfPW783QWc70lf_3W3hyw7S96R3dxW1JC5f01p7vXSW90bc3H8kT_fT0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><div class="welcome-copy"><p style="margin-bottom: 1em; ">European arrivals are on the decline in Thailand. This is serious — and sad. For what is the point of a kingdom blessed with powdery sand beaches chasing more tourists and getting less revenue in the end?</p>
<p style="margin-bottom: 1em; ">The math doesn't make sense. Thailand in the first half of this year welcomed 5.65 million Chinese tourists spending $10 billion (311 billion baht) and 3.61 million European travelers spending $8.5 billion (259 billion baht), figures from Thailand's tourism ministry show. That means there are fewer Europeans than Chinese, but their spending works out to be $2,358 per person compared with $1,770 per Chinese visitor.</p>
<p style="margin-bottom: 1em; ">No destination should be against Chinese tourists, and they certainly aren't to blame for a fall in European arrivals to Thailand. Neither is the baht's appreciation the only cause of the decline, as our story below shows. The other elephant in the room is unsustainable development, not just concerning the environment but a thriving ecosystem of travel businesses, and it's clear Thailand is losing some luster. Yet it blames everything — Brexit, baht, trade war, and every other external factor — but itself.</p>
<p style="margin-bottom: 1em; ">Thailand must look at internal shortcomings as the kingdom celebrates 60 years of tourism next year. Signs are that it is. Tourism Authority of Thailand's deputy governor Tanes Petsuwan, speaking at a networking function at the recent World Travel Market, admitted, "We see a clear need to refresh our value proposition and expand our range of product offerings … the competition is becoming more intense."</p>
<p style="margin-bottom: 1em; ">He also emphasized the importance of responsible tourism and that the authorities are taking "the next steps towards a sustainable Thailand."</p>
<p style="margin-bottom: 1em; ">A wake-up call is good for Thailand, which still has lots to offer.</p></div><p class="byline" style="margin-bottom: 1em; color:#7e7e7e;">— Raini Hamdi, Skift Asia Editor, rh@skift.com, <a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W94j5L73dvjK7W1HVcCh64WFZ-0/5/f18dQhb0Sq5x8YHtdnW848M932qwv31N2MMhGp6rCQmVf5j5j57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLW5VckyF2Q3mqnW5qCWJ45mNLNvW7bqTzM7vp5SXN8cPYMxH9gtSW7jp6nx19jv02N5G3Dn_dtybnW3v7CBP3Wlz2MW5RXcQ25BWVshW2Rxr-s7wVyPCW1P1jCd8tzC3FW8q-1tC1_whbLW55T8N87w3wPSW1NC3Kc1F6KTtW56CJQR1DWnm6W6qTX4y1XvK2PW2QxTYG8NCVWHW1t1kV_7s7fWSW7q6S5420WNxBW1W-2kj2K5yVxVpBSKK2Kqtc7W1zL_Yg2W-zk6W490t6k2QyhgnW2JX2qy7W5wmFW2F-VF17qqWlgW2Ft9nr2Knhj-N6zLkCxlTc9SW45Wr366bk7sWV8kZWm7K_fYPN4Z5PjqfTlLHV1KsVJ1KrGFlN60PTBWtnJBFW2WnncB5hk1fkW3dNRwl5y5vClW714h8Z1ny0SrW8ZmkTc20ZlljW3yyDyY6C4b6wW54nzm53HskBNW6H1n8w3pxWL3McTSRKcSzzXf3MH3Zm02" data-hs-link-id="0" target="_blank">@RainiHamdi </a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #f9d1c5;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #f9d1c5;padding:5px 30px;">Skift Stories and More Expert Insights</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*VJlT1S5fBt74W5d2KqQ6T3__S0/5/f18dQhb0Sq5F8YXNmFW848M932qwv31N2MMhGp6rCQmVf57Hb57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0k5pPC4yW7JtTqn8mnw90W7bjnYC80SK_7VgtfYQ7jp6nxW19jv025G3Dn_W7f-gXZ5KxXB6W5KDCtZ12tL7fW5B52gK1gc9CgW5lN3j71B8DH7W5L1yJ85FxwrJW3fzQCk1GgGq8W1YYV5x72nt_yW6sxy0G1T88dFW6yz2RW6_fvm_W7F0gJY1Q4YrbW754hpK5T5khKW1LdgbD1tg5vQW83BRCL7GRKCWW1yfrnS1CmnTRW1CsQqL6b_Gz3W2bRTRl7qT2B2W1N82qn1lD512W3pb1LF1jN96HW1xrjgT1gJXFJW1vnSR67vMtRqW1mrTGQ78qY9ZN670kzNGjp4CW2PGKpw2g_J4PVrX3l16VztMMW6wfCvJ25G7DhW6RgNr911VD87VKzmPm8_gKqVV84rVz6PxM7HW5MfWgX8Dsp5dW1GTTkN5JL7XgW4zxmSl5y0Q6LW87XTcS64T9FCW73yKD270RWKgf24RMYh11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Popular Thai Beaches Pricier Than European Resorts: It's Not Just About the Higher Baht</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W1MjBWL85YXV9VrZ2B17BBJ6y0/5/f18dQhb0Sq5F8YXNmFW848M932qwv31N2MMhGp6rCQmVf57Hb57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0k5pPC4yW7JtTqn8mnw90W7bjnYC80SK_7VgtfYQ7jp6nxW19jv025G3Dn_W7f-gXZ5KxXB6W5KDCtZ12tL7fW5B52gK1gc9CgW5lN3j71B8DH7W5L1yJ85FxwrJW3fzQCk1GgGq8W1YYV5x72nt_yW6sxy0G1T88dFW6yz2RW6_fvm_W7F0gJY1Q4YrbW754hpK5T5khKW1LdgbD1tg5vQW83BRCL7GRKCWW1yfrnS1CmnTRW1CsQqL6b_Gz3W2bRTRl7qT2B2W1N82qn1lD512W3pb1LF1jN96HW1xrjgT1gJXFJW1vnSR67vMtRqW1mrTGQ78qY9ZN670kzNGjp4CW2PGKpw2g_J4PVrX3l16VztMMW6wfCvJ25G7DhW6RgNr911VD87VKzmPm8_gKqVV84rVz6PxM7HW5MfWgX8Dsp5dW1GTTkN5JL7XgW4zxmSl5y0Q6LW87XTcS64T9FCW73D2q470RWHbdC9H2711" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/Thailand-Avani-Samui-Restaurant-Pool-5-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W7s_d9B6CxpGvW1T8YfL4glZMm0/5/f18dQhb0Sq5F8YXNmFW848M932qwv31N2MMhGp6rCQmVf57Hb57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0k5pPC4yW7JtTqn8mnw90W7bjnYC80SK_7VgtfYQ7jp6nxW19jv025G3Dn_W7f-gXZ5KxXB6W5KDCtZ12tL7fW5B52gK1gc9CgW5lN3j71B8DH7W5L1yJ85FxwrJW3fzQCk1GgGq8W1YYV5x72nt_yW6sxy0G1T88dFW6yz2RW6_fvm_W7F0gJY1Q4YrbW754hpK5T5khKW1LdgbD1tg5vQW83BRCL7GRKCWW1yfrnS1CmnTRW1CsQqL6b_Gz3W2bRTRl7qT2B2W1N82qn1lD512W3pb1LF1jN96HW1xrjgT1gJXFJW1vnSR67vMtRqW1mrTGQ78qY9ZN670kzNGjp4CW2PGKpw2g_J4PVrX3l16VztMMW6wfCvJ25G7DhW6RgNr911VD87VKzmPm8_gKqVV84rVz6PxM7HW5MfWgX8Dsp5dW1GTTkN5JL7XgW4zxmSl5y0Q6LW87XTcS64T9FCW73Bnwz70RWM2f3W_xRc11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It's easy to blame the baht as the butt of the problem for a decline in European arrivals to Thailand. The issues are wider and deeper than just currency appreciation.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*N8dK572JHhQ4W1NRhYC6jRntt0/5/f18dQhb0Sq5F8YXNmFW848M932qwv31N2MMhGp6rCQmVf57Hb57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0k5pPC4yW7JtTqn8mnw90W7bjnYC80SK_7VgtfYQ7jp6nxW19jv025G3Dn_W7f-gXZ5KxXB6W5KDCtZ12tL7fW5B52gK1gc9CgW5lN3j71B8DH7W5L1yJ85FxwrJW3fzQCk1GgGq8W1YYV5x72nt_yW6sxy0G1T88dFW6yz2RW6_fvm_W7F0gJY1Q4YrbW754hpK5T5khKW1LdgbD1tg5vQW83BRCL7GRKCWW1yfrnS1CmnTRW1CsQqL6b_Gz3W2bRTRl7qT2B2W1N82qn1lD512W3pb1LF1jN96HW1xrjgT1gJXFJW1vnSR67vMtRqW1mrTGQ78qY9ZN670kzNGjp4CW2PGKpw2g_J4PVrX3l16VztMMW6wfCvJ25G7DhW6RgNr911VD87VKzmPm8_gKqVV84rVz6PxM7HW5MfWgX8Dsp5dW1GTTkN5JL7XgW4zxmSl5y0Q6LW87XTcS64T9FCW73FKjC70RWHPf2tjhBJ11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #f9d1c5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*N2BvjjW_xnFpW83wQyp5LD9-40/5/f18dQhb0S64B2WJLfhN12ZGqfMv6tqW1v9jQ21fHCWBW3Zw-4R4kGdfGW56C-qr3Fd6CCW2PYk6D4nMW_8W3M1hCh7Cmb7PW29cJjp9cfzdvW3rYxwW2d9GJjW7ZfnfK6V00-pW4qDlwc4q9ss2W9kBNzb1Npx9_W3XhplS47F6ZDW87QsrF5zzhRJW6GKfHR1C-0sxW7Bjjj68DmsXxW2S4jQh30Pb9-W5P0kCg572pFMW3JGgRD8gF1NFW2ykQ6n2nr9psW5zb43T7wfgLsW5zQ7N73S7t9RW79KwWJ3By1GlW29LKgJ25Kk6WN5SY0txzMPK5W3pG8KR67Kv6nW58b-1T56XbkRW9k8hwn4HZW81W59tKsJ19K5rRW3zllRg2_G0LmW6_gPRr8zJqHTW85F7Cb7QBSqYW5cjZN4315tzRW6bnFNX47f6DXW97prZ17wP34JW3Dcnyb80HGgYW67VYCq5XKnj6W5_tDRn2DXHhHW10V-vG9c9ZwNW2kpPSL4tTQQ9W85N7gx3rJLdPN776NG7BXdQXW6kMMKN3VRPYLW9gL2xy1WSvZHW1wCcvG6Q5z8jVtzptP339ntzW5Sbt2L8tLRWcW8kyDDS897NgVW5cWhxK9g_zfyW18rRCr2k2cylW2CwZ-V5vCDt3W6__lQl7b6qH0103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hong Kong's New Tourism Chief Rolls Up Sleeves to Tackle Huge Challenges</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W31dFX58hN5_1W97NC3C4FGzMS0/5/f18dQhb0S64B2WJLfhW12ZDKw1vZRtcW2-lDHR2wlQkyW7X1Y9F8Gj21JVW6vnK5-2TK0W650z_q29p9L_W6zyS_r3Q9C3GW4mqBLb4CDP6fW1K-gfZ170VHzW7Zfj0q872cF6W6WSVqK9lxR07W2VDBcM5zfJvyW8-KX984v1XqSW9m0yMq2QdZYnW2Dntxj5w1090W8Mwyzr8VHD7LW5WdRxj1GhJBmW7By8Jh7ySzQlW1RSzWR48jhF9W1dJm305TgHxkN2PBHsCQv0m7W7sZwjW6C2wF8W3BXQ1z1NhCDbW5HvcDJ84CPYMW301MVG99RFKRW1HSL6R33Tf7YW7gFv0P4kwzCYW9k8hwn4HZYYGV_T4702pnmk1W5_c62C5VDScxW3xf3zW7MNQYBW4wVQSP6d8C7fW3qXm3M62bxHDW32FsCM8npZW8W8ZqGMX3jsvLsW76M6sN6-1RYjW3dvsB252BJcVF5cKrkWWN-zN3-CFysZ8fpTN8QVWD8ZKqzVW8H59xL8L-pVfN1LQnsD1vrsGW88LfH26lDZFSW1NwSFL7mGhcDW5G5QyQ6r5ts8W7xZHKh1MVlS4W7RbdGk70Bn8-W4sJQkq95FfgbW8pJmHJ7ZsfgVW2l6Tq32k2cylW2DMyWr6GY7xlW17rmjj96JnlR103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">It takes a brave person to lead Hong Kong's battered tourism industry. After a few months' search, the tourism board has found a new head, but now the hard work begins.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W8rStml4YPkksW55-4ll9bnh_X0/5/f18dQhb0S64B2WJLfhW12ZDDN1vZRtcW6bv_FM2wlQkyW7X1Y9F8Gj21JW1Y78P82B0h0dW2PYLCf4nMW_8W3M1hCh7Cmb7FW4mCqT98QGD6bW8Bd5DS73R6CdW7BgVT18SL0GyW8crsf07JJRBWW96S6tp8XcvM3W4DZcpx2bfDpZW7sttgm58NRbKW40VB2y7sG4qKW8_CmdF6Tj-BYW7WSjgd1m2t7KW8c_52F7BCpkTW2XWgfg1xvd7jN331JJq8PDChW4Q2gDZ7FSntnW4TTpF94QVKp7W2zcfFT1wJ7C8W6RDKLX5NWpXdVrwpJP4yFPF6W7FWX5h4KmkBYW7vqRNL71bnl9N8PgKMl-qbTdW4mzpSg1Z6ZvxN3t7jxw6zQcdW8xBLxV6c7rVVW3__lKr2q7M_rW69dFnS50Z_8rW4w2FRd6T3BRYW2vqqJs6rsG7nW2SMp7z3Mss-rVfd_c45nSL4KW8Hr95T8T61wBW8RsxVb8JBfBCW8CPh736DTnXhW85W4Yw8YpQfpN90Vdb8wMnylW4x1lxG7wjghQW7svxLF6DxBzlW63SX0l96Mj78N8b3NYv8y1pdW6nXn3h9g8H4qW8GxWtv8npNTdW8yByHS7zyvJWW4FXDnc4yFQ38VQ7LZs7zTHlMW97jdCB4glMtc102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #f9d1c5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W35sgzv7W3Rq-W4l-lKt39Llj40/5/f18dQhb0S65N2RwkMJV11TwG1fC5ppW1fg15q2KkL4VW5kWHsY5YZXCvW5BbqVr5FgDSkW8FqQ5m6B39dpW7YJnp47SZ_KhN2nPvJlpLPz9W4qC3kT4QbNs9N7Th3B9SDc60W87Yw5q8MGn_WW8fNyRH4Gtb17W8mHYHw5PJH_2W20VH294VCSWNW7Px_q54PW-bkW7qWjrx3_NbM6W5vvzJ02K9008F6wDRTrshFbW4HRpH475xb7DW641-BL2T9QrjN4hD9BRVCNmhW5vBhd27txXTQVRqg9l7J6XZrW5TVJGT3tBnHnVvLzV791gcMKW4p1M6P1gLyfvW5m_dH182n1GVW9hblyZ4FdrQXW41F1xq4TDt64N8jzFG0f-sNWW5G9KZH8cGKGZW84P7Ly7sL5pCW2Zds4l7n_RGLW5HLj6X43pqzlW3Vc9y949yX7VW5Xy9LT6fTT6tVpw2d72nvR10N4R3Bsdbx7pcW5xYH_C1_ZY6rW9dXn6L7cGvN9W7VJ8Xb5w24_-F8pN_MnhGwrW6938hN2BH9stW3-fyN-2xhwJ2W2xFJ9k4mV6fHW1vhNJL3dr9DVW51rlvL4FYR3RW2W-sD15bB8RcW85YbP38BXjJNW1SXpVk9bxMcVW111wyV3KjwGNW888KVc6G5T5l0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">TripAdvisor and Ctrip Enter Into Chinese Joint Venture and Global Licensing Agreement</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W8hcC_W1f8r5mW7krbVx3WRjl-0/5/f18dQhb0S65N2RwkMJV11-6B54kvwbW52YtTy68DJXqW18xPhj1DL0Y0W1Qg-XT55T-FjW6zk5k-7v5jL-W3MqWh98tHHYMW9lnpMl53M_NKW3hYPhN1yQ8TcW2NB9jJ2cSS3lW76GrJS178sWJW4d42bG65z1FGW3rT7DP6xqXtyW4Yl3f76jNrytW5wf1RW6h9CgQW5vPBw77rq0LDW7G_RKd7XLW8vVH0Rd93QhXL1N2M3gyTW0Z4MW48szCj1PlkczW6KlQN01jdnRRW6Pw0Vs75-3QRN7QGx2RPyQp6W88b5L06SVybCW6V_Q3W9fZYqmW6mD-tR4TpzkhW1QKb0X3JrJQPW2LZY9v246wb2W9l-JMs294gVhW3vTBWD5VCkxpW2b7bsw6Bb3fwN7PmZwh2m6wHW6d9D2K8BV97KW37yS7D871LwPW5yf2g-4-GYYyW3vr_1N2Gq8mwW7MG67x6HC9TYW441Z0X7Cq-P_W9213cl6bSVRnW1BJg262rxF4HW27xD-c8RKcxMMxFd2dzS5LXW5GM9517YtfHXW2Drb9z32VQMJW2-bP6Y8LwMr-MM20m-Y-RdQN7m-FTwLsM9tVB3WbJ959LxCW5L_Wjp6-RgfJW7LlLpc8Vpp3GW17y47P1NyLbsW7V3Nc91P5-Fd103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The TripAdvisor-Trip.com Group deal is both a shocker and a non-shocker. When Ctrip decided to change the parent company name to Trip.com Group, you could see a certain affinity with the TripAdvisor brand. On the other hand, Booking Holdings has been Ctrip's longtime best friend in China.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W3ZK98L2jjR-TW2d055x2GbG0p0/5/f18dQhb0S65N2RwkMJV11TwH1g4XvmVF6N_K2K7RPNW2GVcb230t3W2W5BbtHj2SwK1bW29C4918FCKtMW4ksqsK8ZS6TcN2YtGsb5rN70N7J63J8gN830N6msmSfSDc60W87Yvjy77qpq3W8txDhv4Gtb17W8mJbxz2dPnxjW2klfmr4VCSWNW7Px_q554JlcQW7qWjrx3_NbM6W5vvzJ02K9008F6wDRTrshFbW4HRpH475xbSyW641-BL2T9QrdN4hD9BRVCNmhW5vBhd27sDXWPW1FRxrq618pw4W2lJpwv6Z8lVhVZvCf485SRB3W8R21H02ysH65W1lW0dw6LFCSdW2dnWpc4FfgN9W43CB1C4TDt64N8jzFG0yMRQlW5G9KZH8cqptQW84P89f7sL5pCW2Zds4l7n_RGRW810glN3ND2xTW3Vgwlc49yX7VW5Xy9LT6fTT6tVpw54Q2nvR10N4R3Bsdbx7pcVTp91x1_thM7W83V1xp3BSHX9W8CT-KS2_Y0YPW4znC_z5Vchj7W6F3qjD1t6y-5W3M3Qgf2GzkLbVj5cW77TdzNqW2Ll9T17RY6MHW7x1B1r6_xY58W7B1ZRZ2TjbBfW99-X4G70RBJjW7wzqW714r-cqVmwP6R5s6Qv7W6_pLHw6G5T5l0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #f9d1c5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W1C6HWy7QlS9cVXddL519wRWy0/5/f18dQhb0S3j22WsqN3W12h8y74Mzt5vW2GmhNc68xtqKW5RmXMp5wpwnqW572dG92yR_RqW3Jb5Bj5B6M8yW7vkT204vBd5vW2270s85XPZDSW1H9M622ckDVzW2X-PNk2SD7N1VyKy1596YgByW8y9wLw2PVfxnW7tjL5c2RGTB9W56C9Nl1w9fSPW6dHqr84bFJZGW3VZptd7Q9cf1W35Nf4n4947KKW2qMJ5V8BRx6fM4y2tqDspx-MSgytb3P0pYW1m7wkB4-TlGhW2pyKTg2HfbGHVDS8hD3W8MMwW2tB6bp9gTy-dV9m5bt1gBzCwN3yllLBMCtwNW5_cHPf6G4RdtW3BGxcs89pvB4W88f44n4xHvV3W1gC0_68nkfwDW7C4wKQ8ZKW2tW8nrmTS4WGjwnW5tc1sP39QtPTW6gmfRP5zgJxvW7w0JgQ3j-2hFW6ytncY3V2vgYW8x89dt5slq5_W4kfbWK3m4GhhW7lxcx83LVjdVW3zNVYg2MTFzWW5gZy_-6khW7tW6MvY-Q915F9hW7SWYJZ2HL3BRW2KXqDs129KdfW7wthH31GDWkTV7bzct5zJ-hDW7pZblJ8SfFFZN89lMrpzJn0PW8xZvrp7xJf4sW5QK8-S6-SbQdW98jcCM3g7t8NW7phXcM7PRbw7102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New TripAdvisor China Venture Eyes Digital Advertising Revenues</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W2cGD1G5LZxxYW1njHcr37tvHb0/5/f18dQhb0S3j22WsqN3W12h8y74Mzt5vW2Gmw1j2X-YYsW2kXBBn1DL0YCVW_0SH2yR_RqW3J9ZQX7v5BdbW3M8Y106XSlj0W113w9K2ZWJ55VR5Cjr15GPTNN33NV99KrNLwW8dY_Q74wH373W4ByX668xjZtMW96DLvr8xBNzpW8kBfLt7p6GS1W6ddpTJ26cSdjW1Y-JN_8B7y3cW1yVwVq25xlzBW1cnyS68ZtXMdM2gxdKkcS7PN559_-T1W06dW5l7qlW79-mR0W1bP0Tf5_J2RwVhYwF16F5JRDW5XlvxW86TffYN4RjPKZFh_y3W6sd5Qv52T9fYW1vjVXv6mjQCHW5y_2jx4jb8QfW91q5Bh3ts4-_W7k-C0f6P3Gt5W6B40wd2drPWkW4rljTq3ysqvVW3Kz-5r7QhxFfVJdXxV8r7zTRW5CYhZT3Yh7PFW6H6CLS2SpvpsW84Cbd46MPmHMW90zPLG739-yhN8TY_G1X_03kW7WxCNp2Jnx-ZW4bgFJD3Lft29W5xTc7J8JSbFMVZM0fD1zYbpcW69zwFZ2szrq8VXsH_p6P67JcW5SSY7K1TL19MW4sCBFC4gLGyNW7B_QRr9gJPhbW999QrN7LmDGtW1rYj8N1881svW44DYfn5tCYYfW8SCMRL6F3YCk102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Digital advertising revenue surely is a key motivation behind the new TripAdvisor China joint venture, but whether the dollars are guaranteed is another question in China's rich and innovative digital media landscape.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W3TnrnS1WzlqsW52pwF-3XGRDH0/5/f18dQhb0S3j22WsqN3W12h8zT1b7DdwW1mHZmZ5qhf19W1sC4xR2xQ-kBW3SN8HZ3RPbY8W201nCK7ZlCl0N7tTbL1SM7SZVfLN1K5XKcgyW2qQGlJ3DZb18W3jCcRw2SD7N1VyKy158pJn85W98Ytv32PVf9lW7tjL5Q2RGN7bW5890y97p6D1gW6fcHpC3nqGjTV-vz4r4hz-NqW5ttPzg5KkS0NVBK0cl98hJ40M17g3_8mCr6W2xCLdS4Kv00CW2H3K9s8hxb94VDnjrF3THSL6W76hLqg409LBpW1XjjST5Rbtg6W7DCc0R1g97QJW5vkz6R1PMYfQVn4d038C8GkLW3LNg5f3qkKxqN8Rqg7BqsfnNVYf24Z5dPfN3W6HzTzk2CSdXPN8Nmp37tqm7MW8FjbF45Gctl-W8kXVBr960vPnW2Qt9G01Z8j7LW3m2PjT5nWJ_bW6Kbq7c8M0V43W6zYzJ924NdHHW6-jmqH4Q2PhqW5HTp3s5lq1-qW3nSLyf76vV56W8TCMhX4Pw3pqVKlX4B7pMC0HW6f9MX47WS0nLV69_C86D55bTW5qNHhj5k51X9W5pHhTV2C4Bf2W4zz4yn8mH_PbW9h4zMz85WhWmW1JLSng5RJzMBW4B9Y9n6yrCLGW1wVg2861K_s2111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #f9d1c5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W15YLcr8nWKNGW1PDn629gQwTR0/5/f18dQhb0S3j22WsqN3V1x4ny4MxW-CW1xnTsd2pn9FsW4GltRy6srG9sW7f3Z8h6yRP97W3KbyKH5cDvP7W7ZlmGh5dVsl_N5Xp1_4gwVbVW4NH6_n40ltsvW4vRPMj4PdpF3W8NNFqP2ck6dmW7lnNnl8hC_JbN4GxjdrV13tMW2hh7j_4FRg-lW2w6Wfs4rLBvYN86QrM2MTkWrW8zkcH971mXtRW1cpW6R7Cw9XbW24jqx77HlW9sV9_B4g69wfMLN9crVjfQF48RW5SRf-_2tbCvsW3s28Tf3q2S1gW2f9Ffs2sC4vqW491sTL14sWSTW3PgvSs5mLP6FN7BgzXYyt8D3W3k_4md2fhqsVW1TZn177gBF0wN92LMm5FscvCN1VkYWDrg6RJW8KqsWQ6tFxkMW69Ph4n7X73wZW6Fh9fZ5TN-fzW81TNc85Tj_gLN93J1qMv-q_FW2n5VbG6plqjZW5x84yN39pRlYN6k4rMVh88gZW6dBlwn6QsjL5W6YQGvp3hWjH5W4hgGB57qZkp2W1Qh0l-4Jj2P8W32GlxY2F-jFkW7SB4YQ2wdbZMW8KCXX14FMdVgW56mRzw2GRvWXW7nqjBr8CWVypW6_5d8p94sBVrW84wGt528mLT1W1DZFlN9k1tkYW2Px52Y5m72YhW37ZZ3l6hnp3v0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Oyo CEO Claims Backer SoftBank Isn’t Trying to Sway Its Hotel Strategy</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W90xDyb6Xkr9yW6YMlFR3pq8hl0/5/f18dQhb0S3j27w3gbpV1x4m82ngsxHW5rfHpx1tz1fpW1j838d55Cv3CW7KL25_3QqgPXW4l2bJ86SmJ7mW5CtPPm3sqjv_W9kFPhf6CHLM4N8wg_h2gy2sbVG_5lC4PhqD0N87P4vGhGK9FW6WVqYV8WqTCrN5L-YVNcgldsW8X2-Rp4z7JBxN8g0lJq7DdsQW1J1_sv68f-mcW99__tD1JK5fqW1RqLmm421xQ6N3g8gtlcSt74W4JCHjd2dCJ4nW43N1Tj8cssYKN4Vq8XFpvDR6W3BDXvJ2qmGz4W2_4rS_5GwdWQN3GflLkhRCYzW7LHj90794jYCW41jHb_94r2gWN54q0H-gq-_cN2z8BWKVQ7TmW21hGK-2_tZP4W6zPR8r5VFCyYW3thsSS5w06DVW4jfgfG80t7SwW64Gytt5rnVfTW5fCKVS1B0bK1W4CC_sb7wPPTgW2YQgRx3Y6y3nW8pxf2K7Q9hgpW6gP5P95SRWyWW6x-NYy8_TyWrW5Hz5241wY1kGW7Srtp-2K2TvZW2SzgFw1bQqRkW3dmT4z60WJT-W41KCsZ2_zxHWW9bv1vG6F7SwZW1Rr11Y51wTCbW5k3lw245TRYsW8Jblw16qtG5ZN8fyqNXV2jDsW1WySsG18gcLbW5__vVr1SP3qLW8pW3fc6hnp3v0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">WeWork's implosion is putting pressure on all of SoftBank's investments, Oyo included. If it's not changing course already, the budget hotel chain may soon have to decide whether, as CEO Ritesh Agarwal put it, to grow fast or grow right. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*N1ZHsFPxvMg0W54dT8M3FpZyw0/5/f18dQhb0S3j27w3gbpV1x4nl1b7DdwMGSr3cLCkCNW4_NYS25z_N35V-Yncv7PjY2sW6nsCQB4mBz4mW6zQ9Wx7cNJG1W4MvcSw6CbM63W2WWL1z2N4MyqW15VTd98s-lp8W8knBrD8Mx_39N6Vy9FKYWl74VhJ_L03q6sthW3g9qzq8rS_7xW1mJF4q4262pDVFdt8C6WgBd9W6vfFSN2dR504W45LfWw2Cddx-W1GDGg_4H_JmlN2vf954BH6TDW5yX6pP8PKvBBW8bdMkd6P4pHjMrkCdjl0SC_W7H8NvS3Tf717W4yMXR89ctfzzN367-BDg0h3kW1c72zx5dhvX5N3F5htS7H-jGV4z-0R82yFmSW6Jyb6-3Fmh29W8CL5Ps89BGS_W29_PGm2p8lzXW3_zwx249BYQxW7bD71w3ZwqHwW6r9mB72rJ2MVW3zWrJg8nH414W10b8v28CgY7fW1xmNLn5cGfqJW3v7V8-4VFz_TW8FVVz44Jw4SLW81JcH62p5C4kW42DzHD74D2BBN5GjQvR_yvkhW1njCJL63vnDfW2dgqsn8GDHqmW1FFHj819G5X2W93ygcj1HfhtJVZxJ3f8yjbdpW9bwcJN35Hm2NW7hKST7937bypW5Dv33C6pxRKCW1Ydw2d2s15ZMf45mnFs11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #f9d1c5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*N3VwbMtcYz0YW9hpjwF3J0bZq0/5/f18dQhb0S8369c-gFRW6SbBlP4T_wDdN5wvBjPdVcCKVscPvR1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwy524W8Zjx1y4jv7k9W8W51vZ4fZjPrN30TLNFL6dr1W7nKsSK7r9FTVW54Wgfy8T3DD9W30T_KP5nDY5BW2MznrN5nbq6BVGXpVf3-5FfMN6cDM7qRbZj6W6cjzHn8FS_mLW5hfQKH7JCxGlW81bhDK7N_KqMW12CJpd3VKVtLW6mGW-j7PPk1_W6pzHWB79p3pQW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yB_5T8jc0w8W68vjtn12tBbZW5yH2D69d4k2hW5g6W3C4JYkwKW4yRTnd3nnG5tW4QXYdw6xZBTRN8bfGd4zmHY0W1jPbV07BgrVzW4plTbm6snq3bW8G74Cd9kg95cW6_TJb466DrRCW708w1F4dkfVzW1RL_gw12kp7vW2G-8zG6JCymHN2CFsL66Q977Vb9mRR1Q68w6W1MMh8v4rD2LdN5qk2HR3-GKnW8nT_Qn41pkrPW549N1C2M0HRdW8mhVQY6-5fHwW4CstKz5P5hblW5y7qbF94hvY5W9dnMRP8tw0hRW4GTMQg5V9WFRW3f5_rb6-cqJSf5q1g_204" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Oyo Founder Describes U.S. Owner Concerns as ‘Teething Issues’</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W4Qt_WJ2VDlPMW7-dQFK4G2pV-0/5/f18dQhb0S8369c-gFRW6SbBlP4T_wDdN5wvBjPdVcCKVscPvR1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwy524W8Zjx1y4jv7k9W8W51vZ4fZjPrN30TLNFL6dr1W7nKsSK7r9FTVW54Wgfy8T3DD9W30T_KP5nDY5BW2MznrN5nbq6BVGXpVf3-5FfMN6cDM7qRbZj6W6cjzHn8FS_mLW5hfQKH7JCxGlW81bhDK7N_KqMW12CJpd3VKVtLW6mGW-j7PPk1_W6pzHWB79p3pQW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yB_5T8jc0w8W68vjtn12tBbZW5yH2D69d4k2hW5g6W3C4JYkwKW4yRTnd3nnG5tW4QXYdw6xZBTRN8bfGd4zmHY0W1jPbV07BgrVzW4plTbm6snq3bW8G74Cd9kg95cW6_TJb466DrRCW708w1F4dkfVzW1RL_gw12kp7vW2G-8zG6JCymHN2CFsL66Q977Vb9mRR1Q68w6W1MMh8v4rD2LdN5qk2HR3-GKnW8nT_Qn41pkrPW549N1C2M0HRdW8mhVQY6-5fHwW4CstKz5P5hblW5y7qbF94hvY5W9dnMRP8tw0hRW4GTMQg5V9XlMN3f5_rbxGb10f5q1g_204" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">A deeper engagement with owners is definitely one of the key things Oyo needs to achieve to address some of its problems. CEO Ritesh Agarwal, who recently took a larger stake in the company, seems to be on the case.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W6bHrZS84l1SCW3-KNYw3czF6R0/5/f18dQhb0S8369c-gFRW6SbBlP4T_wDdN5wvBjPdVcCKVscPvR1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwy524W8Zjx1y4jv7k9W8W51vZ4fZjPrN30TLNFL6dr1W7nKsSK7r9FTVW54Wgfy8T3DD9W30T_KP5nDY5BW2MznrN5nbq6BVGXpVf3-5FfMN6cDM7qRbZj6W6cjzHn8FS_mLW5hfQKH7JCxGlW81bhDK7N_KqMW12CJpd3VKVtLW6mGW-j7PPk1_W6pzHWB79p3pQW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yB_5T8jc0w8W68vjtn12tBbZW5yH2D69d4k2hW5g6W3C4JYkwKW4yRTnd3nnG5tW4QXYdw6xZBTRN8bfGd4zmHY0W1jPbV07BgrVzW4plTbm6snq3bW8G74Cd9kg95cW6_TJb466DrRCW708w1F4dkfVzW1RL_gw12kp7vW2G-8zG6JCymHN2CFsL66Q977Vb9mRR1Q68w6W1MMh8v4rD2LdN5qk2HR3-GKnW8nT_Qn41pkrPW549N1C2M0HRdW8mhVQY6-5fHwW4CstKz5P5hblW5y7qbF94hvY5W9dnMRP8tw0hRW4GTMQg5V9W_PW3f5_rb87_N4yf5q1g_204" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #f9d1c5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*Vn7F9v6ksxZKW3Wrjrv7ZKM4h0/5/f18dQhb0Smj39ctxjMW848M932qwv31N2MMhGp6rCQmMf5hQqXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY4WFNJrW5krWcV6jzLWJW5B48655yh9g1W3vPB2D5YSf-pW3n8Fh734rBT2Vtrvb74V00PLN4fZfZQb7S9WW4h_v__54svlJN52XNktWhtS8W4MsMQ38HbRxPN8k1dMQpSBF3W8WhY5w8VH-x5MrWryNKvccbW3V-d3d61NdN-W2y0Ytc2-J-SLW2z_tPY41Q2SWW6gs7FK3VKVtLW6nGl8C2PS9sYW2HT8mr6m46TZW8Hr_PD7d094fW6G7Fbl4DFfS3W6R84p82_2dtwVcPCQ72hkPcRW73TM5Q8d6b93V21jSc3KcZcZW1Jh_Pk87Q4gbW4rQw8X7cmdD3W2HN3gK7fpxlFW6Zsjqb7ZYD7mW5vJc0y1d7KsNW4KPnX81dW382Vb3wTK1cHwjFW2Z_cS-41yxKNMRfSdJQLpxyW8JPNQs50PJhCW5cgLJy8lGnl6W2VMPMv45Ly2MVkwRQs8c5d1vW2Svtj87z3c5QW6RLw6F5J1lndW3jX0fD3hSFjWW1nCrbg8SlKkcW8HkslZ8-d-6CW6MMnW774BR0rW8rhkgH24pJrXN99FwLBcYJKQW7dJ18n84HmJZf63y62n04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">IHG Is Changing How It Distributes Its Hotel Rates to Boost Direct Bookings</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W2zkXf36CzyD2W840wL22Brk3Y0/5/f18dQhb0S1Wb2RMFdXV11-2W5VRjwLW4_SZFb2L4j03N9fMBcjnQH4PW3CyZTC5GnjlYW8yyJ8g1Wl5pLW7x3XvH4xwMgVW4Ptg9N4Q2HHdW4G471h2nKHXxW2bJrJB6yw98HW8TYTbx9c5RxNW39vj5t1B_SNcW1xjK5V5xhd0qW40B6kC4XcBC_W3KX7mZ81MLR4W4bzp8s5FHbFZW3yPTjn2nSnzRW5CYfx97zHMZTW7kNc2t34yrVMW67NWll1xtk-nW375zTy5q5mcLW7zwbjj64LkRMW3K_G9P17XcpkW79vf1f4JVTgpW38XDpj7MBJH_W6Qqy5d4thvvyW1psK1574Xbp1W3qPXpW3Gm6qwW5tlpJ71WLSpJW18pcpf17PlFjW8_NJyT5867PHW2fH3BX2C3H3-W63nQLJ6F9jclW8Z6bWh1zjx6SW8nGylw7VXzctW1b3hNR2-9_rBN7wj7vXzSRltW48Rjp83jwBfdW46mjps2jpzG6W7mpq3j2zYcQkW55ZRRZ4qBV7zW7Mwtbq87kbKKW68YvGb74CqX0W9f4HRg6wS2YzW2B22m_5LgyW1W2_nmst2NCmGxW8d8ZJb1FT9JNW7grSvX54WWQxW2jyF8h4xysHSW1tV-Sl4vCbwkW5fQXRx8ptkt5W4YTlGw8j3tbsW3NbDCN4s1Jsb111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">IHG represents a broader industry trend in that it's getting tougher with online travel agencies and wholesalers in the West while becoming more experimental with online travel sellers in Asia, where it needs help to grow its sales. Its use of new technologies to try to keep its strategy coordinated and to boost revenue are eye-catching.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*N8LPdSVMwhMdW6jyZ0R8GZ4Wv0/5/f18dQhb0Smj39ctxjMW848M932qwv31N2MMhGp6rCQmMf5hQqXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY4WFNJrW5krWcV6jzLWJW5B48655yh9g1W3vPB2D5YSf-pW3n8Fh734rBT2Vtrvb74V00PLN4fZfZQb7S9WW4h_v__54svlJN52XNktWhtS8W4MsMQ38HbRxPN8k1dMQpSBF3W8WhY5w8VH-x5MrWryNKvccbW3V-d3d61NdN-W2y0Ytc2-J-SLW2z_tPY41Q2SWW6gs7FK3VKVtLW6nGl8C2PS9sYW2HT8mr6m46TZW8Hr_PD7d094fW6G7Fbl4DFfS3W6R84p82_2dtwVcPCQ72hkPcRW73TM5Q8d6b93V21jSc3KcZcZW1Jh_Pk87Q4gbW4rQw8X7cmdD3W2HN3gK7fpxlFW6Zsjqb7ZYD7mW5vJc0y1d7KsNW4KPnX81dW382Vb3wTK1cHwjFW2Z_cS-41yxKNMRfSdJQLpxyW8JPNQs50PJhCW5cgLJy8lGnl6W2VMPMv45Ly2MVkwRQs8c5d1vW2Svtj87z3c5QW6RLw6F5J1lndW3jX0fD3hSFjWW1nCrbg8SlKkcW8HkslZ8-d-6CW6MMnW774BR0rW8rhkgH24pJrXN99FwLBcYMxwW7dJ18n6WYxdhf63y62n04" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #f9d1c5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W2ZND0n5mh7mfW6hvnZs2Kndd10/5/f18dQhb0S3j27BfGH_W12Nnsl5VRjw7W2y7Tsb733Xn0W4H58n376pB0tW1QNxZd3M3wW3W8Qfrn829_W7fW7v4BlT7hn8kYW8vLNBN4YJgNcN6Wm7C4TvlkqVz95s-3-lJ_pW9bJpht5MwchzW5yX1Fz2zTKcJW8HPzgl5mRkm9W6zFrJk50JnvcW7XBQRH5PrJ1WW7ZnJcC40LkR9W882zsf2rKgNPW2__Lwq67P2TLVHGQ4s8xMmtYV7X9GK3xr8msW2647hL855DhfW82QGn08CqwjqW3Rr0vN7n5rRZVl9bqS8DNHR8W91xBCN1G9D4JW5hXfTX2mW_znW5jsJTj8NP8dSVqK8Hv2RjsjDW8V0k7t7GpvR8N4ttb9YxflX3W6vJsT02NlWQ4N6KNNYgCYyq2W2CHWMw5cCbdwW3WjTtn8M19TRW5jBdJj3nCph7V-dnF76DB0hhW66cHQp5ccyHRVQkJMs2h8k7qW6_58L75_3LqKW8nG1j86dzRhMW6K-mzD8TKR1BN6Xhf_Sf_S7jW5c_sV45FwQQ-W6B0Rcv2S63JhW7PlgtR9jCjjsV6sMJn1rfjs5W6_gCrZ98V3sGW6yCZX_1LtC66W3tz55y9f9QDGW7Qn2fQ8kvrWrW8Nmrsk7V55qYW97mdyG3MzMCX102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Accor and Alibaba Form Partnership to Attract Chinese Travelers</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W3cxv4H1Z0cBZW61Grkm4FRN4m0/5/f18dQhb0S3j27BfGH_W12Nnsl5VRjw7W2y7Tsb733Xn0W4H58n376pB0tW1QNxZd3M3wW3W8Qfrn829_W7fW7v4BlT7hn8kYW8vLNBN4YJgNcN6Wm7C4TvlkqVz95s-3-lJ_pW9bJpht5MwchzW5yX1Fz2zTKcJW8HPzgl5mRkm9W6zFrJk50JnvcW7XBQRH5PrJ1WW7ZnJcC40LkR9W882zsf2rKgNPW2__Lwq67P2TLVHGQ4s8xMmtYV7X9GK3xr8msW2647hL855DhfW82QGn08CqwjqW3Rr0vN7n5rRZVl9bqS8DNHR8W91xBCN1G9D4JW5hXfTX2mW_znW5jsJTj8NP8dSVqK8Hv2RjsjDW8V0k7t7GpvR8N4ttb9YxflX3W6vJsT02NlWQ4N6KNNYgCYyq2W2CHWMw5cCbdwW3WjTtn8M19TRW5jBdJj3nCph7V-dnF76DB0hhW66cHQp5ccyHRVQkJMs2h8k7qW6_58L75_3LqKW8nG1j86dzRhMW6K-mzD8TKR1BN6Xhf_Sf_S7jW5c_sV45FwQQ-W6B0Rcv2S63JhW7PlgtR9jCjjsV6sMJn1rfjs5W6_gCrZ98V3sGW6yCZX_1LtC66W3tz55y9f9QDGW7Qn2fQ8kvrWrW8Nmrsk22jzpzN8ZBHzHf0pg9102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Accor has formed a partnership with online marketplace Alibaba to make it easier for Chinese travelers to book rooms and other services. It's a smart move to appeal to Alibaba's 700 million high-spending consumers who are eager to travel around the world.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W4rcv0h7QGPxVW4jg-WL4_TJsp0/5/f18dQhb0S3j27BfGH_W12NntL2qy7thW61BY1z733Xn0W4H5gk33zMQTcW2PKZCf3gjqxJW4yBmmG5cTjp3W5DzfmC7Xg5-PW9cljPG7C-zrVW6VgHFK7cZy1BW4Q5Nt23-lJ_pW9bJpht13YFNkW7sw7hV3rGKfWW8S4gNN7msWDqW6zFgX_50JnrSW81wsld5PrJ1WW7ZnJcC40LkR9W882zsf2rKgNPW2__Lwq67P2TLVHGQ4s8xMmtYV7X9GK3xr8msW2647hL855DhfW832VX77SLzc2W7CVtvl5p5rg6VKjwPw7YqVclW8JYtnT3jlQJNW1bMwXC4JSrDzW1hP4lp8bsT3-VQrNSP5HB1z3W9763C25XKBltW8YYnmT8FWM_yW3CjYNb5vKQwBW44rpDw19WyGTW5flm0b126nJMW7MF6Qb70K0wgW2D1CJH47jM9CW3YSPBG7RbLQNW5MGpMN1TS2XQW2BMHG-96C123W9h-X_J5b5wzCW5tNZVZ6b4Bx7W85K7KL7mSHwbW6KBcZ611_lg-W4wkWKP390SY5W6WDLsP877m-CW310pWD7xkysMW1Qj9DJ49Jtd2W6FkJvc1VP-mRW5LfB1080Cck3W70JjfN6WTlnmW8H-txp8XjskfW5SwHmQ4nmqstW8C23XM657xTJ102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #f9d1c5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W8r6RPd6sMGFFVWwQ3v8CKW030/5/f18dQhb0S8399c-h9gW6SbBlP4T_wDdN5wvBjPdVcCKVscQyK1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwy524W8_23WL7Lch2QW4hrmDs7r9dfzW7KtgQk53bh6YW7qTBpX4J7X-WVHMyKg2p0qNcW3M6-5341Q2bgW41TkNr3VKVvPW6ZT0d141_WgKW1JnBl25PBNz8W45FDQf7jp6nxW19jv025G3Dn_Vdtybn3v7CBPW3Wlz2M5RXcQ2N5BWVshc2ZJ0W3Xc3D68-x6pNW1BqcjB6tG7DmW96ybZc2hBQwBW1MqhJK7ldyjxW608MB875cF27W1P11L91Tbc6jW7CJ7cc1Z3x-2W1rdCF41XS3_SW2l1w321Cwk_FW78-v376WgCsbW1Q6pX17bdCbVW7GXx1w7k0T7vW269VzG1wd-YHW24XNXY7v-ylxW7Vzm6m84mTW9W7h0zr07H3RCjW6Yvv3Z1gDsztW2465hp7YwF0rW76pkcG8lTbVbW3m23db37P0d4W15hnZl2-2W8lVc7xfZ5DpDPlW63ybVF30HS-7W54Wj9V8T6tl4VWDM01798J_cW2hQzXJ8r50s_W56fzLX8_LZvxW8S0q5D56nmnvW90dpf-6gVCkGw3xWwfq2wvdm9M_Q02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Google’s Travel Gains Levy Pain at TripAdvisor and Expedia</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*N4yTm4zgZC1gW4W1lYk63HkjK0/5/f18dQhb0S8399c-h9gW6SbBlP4T_wDdN5wvBjPdVcCKVscQyK1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwy524W8_23WL7Lch2QW4hrmDs7r9dfzW7KtgQk53bh6YW7qTBpX4J7X-WVHMyKg2p0qNcW3M6-5341Q2bgW41TkNr3VKVvPW6ZT0d141_WgKW1JnBl25PBNz8W45FDQf7jp6nxW19jv025G3Dn_Vdtybn3v7CBPW3Wlz2M5RXcQ2N5BWVshc2ZJ0W3Xc3D68-x6pNW1BqcjB6tG7DmW96ybZc2hBQwBW1MqhJK7ldyjxW608MB875cF27W1P11L91Tbc6jW7CJ7cc1Z3x-2W1rdCF41XS3_SW2l1w321Cwk_FW78-v376WgCsbW1Q6pX17bdCbVW7GXx1w7k0T7vW269VzG1wd-YHW24XNXY7v-ylxW7Vzm6m84mTW9W7h0zr07H3RCjW6Yvv3Z1gDsztW2465hp7YwF0rW76pkcG8lTbVbW3m23db37P0d4W15hnZl2-2W8lVc7xfZ5DpDPlW63ybVF30HS-7W54Wj9V8T6tl4VWDM01798J_cW2hQzXJ8r50s_W56fzLX8_LZvxW8S0q5D56nmnvW90dpf-6gVCkGw3RHVgWh8Xf3Tb_6t02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The fact that Google is leveraging its dominance as a search engine into taking market share away from travel competitors is no longer even debatable. Expedia and TripAdvisor officials seem almost depressed about the whole thing and resigned to its impact. Is there any more room on the couch?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*N6w93J5Wdr68VDvqp63HPv8X0/5/f18dQhb0S8399c-h9gW6SbBlP4T_wDdN5wvBjPdVcCKVscQyK1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwy524W8_23WL7Lch2QW4hrmDs7r9dfzW7KtgQk53bh6YW7qTBpX4J7X-WVHMyKg2p0qNcW3M6-5341Q2bgW41TkNr3VKVvPW6ZT0d141_WgKW1JnBl25PBNz8W45FDQf7jp6nxW19jv025G3Dn_Vdtybn3v7CBPW3Wlz2M5RXcQ2N5BWVshc2ZJ0W3Xc3D68-x6pNW1BqcjB6tG7DmW96ybZc2hBQwBW1MqhJK7ldyjxW608MB875cF27W1P11L91Tbc6jW7CJ7cc1Z3x-2W1rdCF41XS3_SW2l1w321Cwk_FW78-v376WgCsbW1Q6pX17bdCbVW7GXx1w7k0T7vW269VzG1wd-YHW24XNXY7v-ylxW7Vzm6m84mTW9W7h0zr07H3RCjW6Yvv3Z1gDsztW2465hp7YwF0rW76pkcG8lTbVbW3m23db37P0d4W15hnZl2-2W8lVc7xfZ5DpDPlW63ybVF30HS-7W54Wj9V8T6tl4VWDM01798J_cW2hQzXJ8r50s_W56fzLX8_LZvxW8S0q5D56nmnvW90dpf-6gVCkGw3HPJg8bZyf7n4RpG02" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; "><em>Asia Editor Raini Hamdi [<a href="mailto:rh@skift.com" data-hs-link-id="0" target="_blank">rh@skift.com</a>] curates the Skift Asia Weekly newsletter. Skift emails the newsletter every Wednesday.</em></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*N6NDS5K3bSHxW12rytn89-j2-0/5/f18dQhb0SbTN9ctzY-W848M932qwv31N2MMhGp6rCQmVf5dCT57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLW7tZYRd6V4tg8W3V-fM92HT68XW3_Ylh047Sk7CW315RYS2nQ_TsW7jDm1N6yBmTYW4JZ0Ct3Lx678W2WtynP69v4sxW31mwV52__crbN4Jpdyg4CF3yW35_5f61xXKRVN3fDc3X5SrGxW3_QC5h47Cm6QW2QlCC_6JJlVZW7mHF3-7sTjsdW2Qy-df3LGGHVW3K1gYv1vwH2NW2KDbdJ1v14y7N2SwjxDPz7-NW2StQ5c6FgYDKW2GG4Gk7SWf4wW8181Mk94q7cqW6VKJl21hC_8gN5lppH7kxXlVW7646WH7nPg-0W2tmR727PdW95W5RRQry7Jlj8RW9d9y1C6j4s27VKwcgx8WScKFN7bsncfBJ7X_W2vs4tT1gHWY7W8lPFlc66TLk0W8mJ5JK1YzzG9W3q-wYn4g96mlW12L3ys2w3jYxW8XR7yS54tRx4W8bxMF03PFyLDVnh6_t5g85YZW3_5JMR3d0zvxW4p7yDT2B2PzSVRyHLG3GtZW-W6dQ1L486W1jNW7w46Fq1Hr_3SW1FXRbR5mSYQ1W94f0W490KGD9W4v6v0Y3nnpLfW8cSSpy8WbnSdW5KMPc19gnbg6W4Pxhj53DlwBbW5qCJ1V72QTFn0" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W353nVp8Tpzc0W8hCS9f3CVhTd0/5/f18dQhb0S83c9dK6ZqW848M932qwv31N2MMhGp6rCQmMf5dhPXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jktd4Q5FhPW7QYpYp7jKWSxN6yBmTYWf--0W7v1pFn2wVxrYW7P6jsP19MFT8W1ksGJh1R4_lXW1V5BRb5zxTV1W7QQY0X67wzSrW6zvSm43kKqFmVQJJn63Lqnm_W8q5FTl6skKw2W64QZb68rvwMTW1y8jBS5tg24_W7Xnwc09lM9nvW5RlSdT5xNCj8W8mGgzn313F_QN3yD1fVW0L5pW5DF5tg8tWw4HN5F5c-JJF1zsVZXMh55SztLqW5tQp8l3CtK-CN3s7jgtWzq7ZW8gHdBw3RZ-cbW8m2r1d125VjXVLFcN65K1lsFW8q2L8Y8ClShGW8JMC9z8j3LK9W3S1Xj83sg9xbW5jTGKY132xF5W8FQMpy8fLTMMW49r5t-6m3MNDN1zW062zD-dgW1t29mZ4P6JzHW7vfy2J33zmMlN6bVFbnBWzSJW2MkLFC5hfR42W8kQrrd9f6lTBN5HNMYdnrYrjN6TJPTkhJ6cCW2Lcz956TXKKvM4ZDML2LMBkTX6w159j-qx103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*N4msf8y1Zwp_W6Pgc-06-YlB_0/5/f18dQhb0S1Wb3vgP8MVWVyMW3yvcGhW4-_xb-5f9ZylW2S3BHs4QS50YN7_NWNfKJKg2W5KB15Z1Rt936W8s_c-V1KyvvwVp9Jq66_Vc6-VF_zQY8QCFhMW8P2FlH3sH9_tW9cbgVN92kdDNVqw7h45RRxDHW5pf2QH7LDvmrW8ZTKqN9h4vXFW4_mxyX3VSbQmW1QYd6M2tBzwFW6166vd5VbBszW1PpSrF1fPLNlW1ybkNd5Xhd0jW2TrwSp771pCmW3J3bHh70-5NtVj31-L5M28VKN7D3F4Yjxq7NW2RW7M48mmZwsW51f5Hg25WSGSW5FYdv38r9Wl8W2483Lb8j41yBN5DnK4ncPCF8N5gMn-05yX7-W41gYLj614DTvW3_mkt12F3GkwVqvhkp2WYnQrW4r1LtB4Jcfm7W8WfKpq2_myCDN8F9rDjKmH-6W5QX9Fp7l-11SW6MsRSX48YYbGW6lzm_67JSjnKW8QJ1BW8KPzzXV4ShkJ4Mlt_wN5cPBcd77_zLW3LDVtR3lGyjfMDpB8Lz3KV3W1sJfGr96KLdMTPTx14pB-DVW3-XZ6L8MC6-cW5TDjKx7yWPZLW91fjGJ3r9PjbW7JBqGv1DxV4gW17ryX83Y2zlBW86W0ty3sM8KjW618rSd1J6JnhW8Vkdpy6TdfSyW8psMzB2WLNVMW2kgSpN1JMpLBW8Bt0KT3qbwFdW25BWR37Cp-L4f7FnCJl04" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:info@example.com?&amp;subject=I%20recommend%20subscribing%20to%20the%20Skift%20Asia%20Weekly%20Newsletter&amp;body=https%3A%2F%2F.skift.com%2Fasia-weekly%2F" subscribe%20to%20the%20skift%20asia%20weekly%20newsletter="" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Asia Weekly Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W1BFrVz23LFmZW5ylR4p4W2s2L0/5/f18dQhb0SbTZ8YHsJYW848M932qwv31N2MMhGp6rCQmVf5c9R57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWFz-5hdVQZW4LhTVR1gbxmSW2SwLc333NckBW7xR9_s2Vjhb0W5bPQ0k7v4mGyW8p6tHM5wM1TvVbyvP95mZjbqN31H380cb0gCW6gXBFn67h1zcMQC5z2PC2cVW3j6lGS4qXnwwN8ly8l-85jH-W1sdNGD3mt85TVWvKWR8pCQk9VMfl8b5J1dPjW1nby_339YYWBW4rNGBv4v-FSZW1p7JMP5H7f2mN4t8CbtLMX83W4XGVc15BLg0JW3Hz_pZ1lQnCSN35_HsZc7G6kW6LLYXF5_DnMYW3NGVTy97XFGMW27rSq05HFsGKW74lvPS4M1133W4H_8kp2Nn_b-W1wbXVP2sV39ZVb9pcz30HS-7W54Wj9V8T6tl4VWDM01798J_cW2hQzXJ8r50s_W56fzLX8_LZvxW8S0q5D56nmnvW90dpf-6gVCkGw3xWwfqfydf6VfxBB02" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W6zwsQD92kmHrW7VSmB24bWQ830/5/f18dQhb0Sq5G8YXNgWW848M932qwv31N2MMhGp6rCQmMf57bRXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198NgzpW3Ss-5w8pmwRbW61SSZm7mG7sDW51vX4y6HB_xgVxYwVC5cJRtcW2lCyrL1Z1PnbW58S5xT23-nGKW265VBJ22-vhJW1Q4cMN2vrpcLW1nnQd338kffrW24ZF-x1ZY618W5LcPXS6SGRNsW47P0wC403tVSW3vbpkw6n5k8JW5qQVYH2pd6rRW2X60V145M8fjW6M40KH4J38xCW3gkZyx2MCRQRW6Kwb_33sK-TJW47DgV65lMbP3W6tX9Hf43G0zwW6H1_6R62L72MW2FQWl23w-H3yW4_NBBk2nPZjrW2FJJGX34gVkrW3l9cyr4VDhD-W2xKHMn4wLggrW5YfCPh5ZVZdpN6Pc2NRJwvDFN11rnNb4VjhPW6LR94z5nXSyDW1VxmYX2jFyk4W45yvDL2Rgw8DN7SQxHSFhtQ-W8rY3ST4lMYgvW6lyhjK6Gtrk2W42L7lj8W-NxLW3tRS5P4xnGmVN5Dd0RQdSQk9V1_P-F7sjRdh111" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*W8ZmXCW4q3tf3W2cg8ZM1qqLsQ0/5/f18dQhb0Sq5y8YHrG2W848M932qwv31N2MMhGp6rCQmMf5s32XD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6yhcQZN69GbFdRbZj6W6cjzHn8FS_mLW5hfQKH7JCxGlW81bhDK7N_KqMW11GtpL511pLmW62_rWz4MW8X3W4r1Pm71nq9rhW18T0S-1VJrykW5lX8fq13bD4hW6dkdCw57vr6cW5ZJD3y4cTrY5W3qvZcJ8WZ_VqN2qdXfM7v5KvW8W9JG44bph6pVtyjyL7rCDKvW4QD3fj2ctmfCW598VPF2cNDcpW8jf3hg75htXDW6yc8vz9cLWD7W9fgtB45MhvcWW9dt9s67xbbBjW7qVBq449gLw-W1jNb2j84brPFN11tqr7y9d1KVPFr2M7dr9qWW72YqDy8pkw91W2Z22q73gQR0GW6jXv5v48sZm7W20ZdlH6DQC1DW6DGpGm2LdjVlW8kByN181w_QjW8BntSq46qmvrW4P5cL17tvFFnW48P-vZ909B3nVrVprC56gBW-W3g5f0W3Z5qSF0" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W4M3Zp33lKLsTVspLx74vRKks0/*VG6MQ26n3qwxN1-52Px-7Jl70/5/f18dQhb0Sq5K8YXMd0W848M932qwv31N2MMhGp6rCQmVf5btW57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWFz-W2zWhRk1h4JB-W7t1QPJ5PYHccW3340rz3ZK-ykW3jL1hn5Hsr_pW5G2Wvy77447rW5J10-t5FHM5wW1v3hGt3bPyFLW3BJBz75WnM8TW5-2sjB7ZzDyKW7GLjPj2LG_MKW242ZQ26cHwz2W7gZj1l1mrCxpW2l0j9D1lwSk2W5T1QBk89gB5DW7VW-zj19wnRRW6jPDDL242krqW78qwxS7k2rJzW1Wk5WS87G1gtW1F4nd128PgKDW2kR7Wc6px_rBW1w9spk1M2vpQW82q_Jc7v0xPqW7gWYBK7HRrTNW1HpSBd7G_b_6W4KfDzc72VhWYMrPpMvrJh2DW15W-pr626DNBW7bWlr43BPtY2W4cPLbm30V2SHW30n1dR61lQ4CW23ZY9s6_RNbqN64Mxz856bmRW1KHyR_74MB3TVJjlgP421dhtW723QB271wShbLSkym4GQdH103" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W5p55-32LkQ3PW9gRmxY4-ZqTq0/*Vg5GKg92jlq4N1_g6TQnYLRY0/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_N71V0lCsW1Q5j_g2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFgb7s7mzSN6zb79225yG-W6Y8fvD8cbYJcVWZdKk6KSPfFT9BG-3vg17l103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>