<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/corporate-travel-newsletter-hertzs-tech-investments-pay-off"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Traditional car rental companies that want to survive have to expand beyond their core business. </div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
            
            
            
          
        <td bgcolor="#16a085" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W4jnv1p5MVhgNN4M3XZk4dpYw0/5/f18dQhb0SfHC9dsQYMW848M932qwv31N2M0jJp6QBBBMf5t5YXD6prW7cmS1s7dnbFpW1mZkg96PZsx9W2xb9_G50CxrjW1my8rG69WmxJW964m895265tRW61SSZm7mG7sDW51vX4y6HJfFSW6c-1lD3xrX6qW3NZyNd3gmxN8W4CSzkf5q58GqW5XJlTX5KxXB6W5KDCtZ12tL7fW5B4_wW8v2p7yW5F_2Jd3XsqW0W5pfw1S5mg0ggW1CgrG_6SGRNsW47P0wC403tVSW3vbpkw6nlzCqW5S0z0k2HLypjW34x45C66w76tW6dWDVt4LLgYpW2N54x530kM1rW4wKlfM41Zr0hW2vXJbq3z25hqW3jr3hj55vg7dW3SZ4_R32xn8kW6rRK2S3gRw3ZW2yww3B6R2VCLW4yc8rV5jTCfgW5Q6bbx6nNc97W3lGSGG5Cs5W_W4L3rQN361ql5N6Pc2NRJwvDFN11rnNb4VjlMW6NPKBM5nXSyDW1VxmYJ7wRYdHW8rBsh-61LJcLW62KB-R2GD9D7W4bFbQS9k6RBhN7rccfkn7wqrW85LW897dP9dSW5fC8tD2kXyq0W7D7Hxj1Dy_KCW3CfhBN4KxWqx0" target="_blank" data-hs-link-id="0">
                        <img alt="" src="https://info.skift.com/hs-fs/hubfs/new_newsletter_logos/corporate-logo-white.png?noresize&amp;width=600&amp;upscale=true&amp;name=corporate-logo-white.png" width="300" style="display: block;" border="0">
                    </a>
                </td>
            
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       November 7, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W5yFs2C99K5DGN19NftWySGlg0/5/f18dQhb0S65N29v6n1V11qBz6tB1LmW4SHNZp8g9Y-pW1q63kn6Sls5wW7f7dLS6zLFcWW3MHzb87nhz98W3G69yr2d3BFxN2wBb6ST0zzMW3zPKRB7WT_yrF3dJZkHNjJ6W7xWxsG88YpvtW91Zvk88XpSKFW70fT0x6bVzcsW8mJJqv7r6nKCW4y8ctC7N3_61N4Nc_36VXBMsN8bjWWl29gdjW7vv6jc1QbPL0TY0wT1zS-knW2cndcY4RLkwdV2q08F8rftQmW4R0zq51kZFwmW17232d1ZPFN0W13rys397ySZdW7YTd5F3dnkWnW59j-0-7BfjysW6j3Ffz2Q_GxYW8D9WJT6cYZflW20dFc04TSsRPW21G-9M1bV8kXW689dQS4kn8swW10JDV22_nnG6W1QYPvV2q3xMnN6hpGsBg_N3YVFy9nF7lGblLW5hjm1k4Y_NJnW3wDkzk8Ddl3mVlhgpJ3Y84BpW39X5-V7vJ3XkN7Vrfk_FTLzpW5bVqk41L8G9-W8tgJzd8wBZjqVcSN0k2rZ1tWN8Yj16Ml3hHrW1dJncC6rkCJ3W2t8YX_3klHF_W3n76PK7nvpKFW37MvKz1RmNCKW7JX3pJ4DcmcVW2cTsd44tJwPsW209w8q9bQqBMW37pjYY5tR4VYW12RWY42n9KsrV6rZvx5gHNVqW8ksp5980P8HqW4CCpR18kNwxmW2WFM_p6yT3bKW1Jvwyp2TD5TvW91l74H2_GnsYW56zC246HZlgtd3ZXZF04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><div class="welcome-copy"><p style="margin-bottom: 1em; ">Traditional car rental companies that want to survive in an age increasingly dominated by digital technology have to expand beyond their core business. This means partnering with ridehailing apps, such as Uber and Lyft, which both Hertz and Avis have done, or using their fleet to provide vans to delivery services, which again both car rental companies have done.</p>
<p style="margin-bottom: 1em; ">The problem is, all of these endeavors cost money. Investing in them is a big undertaking, especially since each venture comes along with its own risks. While both Hertz and Avis have been proactive in diversifying into new, alternative operations, they differ significantly on approach.</p>
<p style="margin-bottom: 1em; ">Hertz has put a heavy emphasis on fleet management and has upgraded its internal operations, bringing it all onto the cloud. This helped keep its fleet tight and its costs down, pushing up prices and increasing revenue in the third quarter of 2019. Avis, meanwhile, lagged behind.</p>
<p style="margin-bottom: 1em; ">Read this story, and many more, below.</p>
<p style="margin-bottom: 1em; ">If you have any feedback about the newsletter or news tips, feel free to reach out via email at <a href="mailto:ic@skift.com" data-hs-link-id="0" target="_blank">ic@skift.com</a> or tweet <a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W5Q05667F3w6dW7y1TQH7rRLzh0/5/f18dQhb0S9r49hxVvsW848M932qwv31N2M0jJp6QBBBMf5gd4XD6prW39DrXc8p0T8SW69_fCS96Ls8DW7ZKrJw6bCMspW1nrCGB51LTg5W5DHNj27znhZ7W95R_7L6bNbXjW1cF-qX69W8Q4W3NZyNd3gmxN8W4CSzkf5q58GqW5XJlTX5KxXB6W5KDCtZ12tL7fW5B4Lq67r74zSN1FpGmBj3LtyW5tg24_7WgB6VW3QVfXS1txG9NW6GsfdK8XNh8_W7JM7X993drjDW1Ljhy55fsZCVW91MNVk2GZw3fW1DJ2GG4jWpM9W2Gn5JB4f--yXW7QSY1P56yqFjW1VKsWP2Qx4DYW4jKDJ81VKzHsN4fsjcjx2lKWW1vvLR-6rB00lW2PnCkx5cNMsyW1NBM9V7zRq8LW7kxmXJ491fV8W1W_MQC1H8614W6kqJj519zKNsW45vV6_4Pw1VkW2sbPxn29BfVcW3SQDGM47_J9VW4kD3Nh5ZrYwpW7N_yfK7CzlXrW62KB-R2GD9D7W4bFbQS9k6RBhN7rccfkn7wqrW85LW897dP9dSW5fC8tD2kXyq0W7D7Hxj1Dy_KCW3CDnFB4xH8WC0" data-hs-link-id="0" target="_blank">@ikcarey</a>.</p></div><p class="byline" style="margin-bottom: 1em; color:#7e7e7e;">— Isaac Carey, Travel Reporter</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*N7vkyVxL0dyZW67SwFv84s1DD0/5/f18dQhb0S3j22Mzbz5V11DQ44-BX6_N19HdnfG1ZWyW1X_WBq2CWxxKW1MMCvN46F6wtW8xJqDX7yCkFwW6Cd0fs6DYF2SW26sJD73vfxNnW3qJHd19knXG7W24Kq1G4clZdNW8kQDCk23bvnGW4LrxCL5s13NcW2JRVFZ2rBk-3W80m39j8g18gvW3mJdtB4MWbW9W3KNjGh3ZDBFHW8m3kBv3hDqhxW58GjHG7N3PSKV4hW0b7ytB7dVx7kPM3VGZK8N1R-5_lD4Kq3W52YgMn19QdM2W76nLCF1QNk4FW4W3xcK4vs88nW19p-Y581ZtfcW2SKrn0351bJpW1HpzZV2jWxB6W5kpk1Z31vcQcW2630wC5vKbHnW4m7cNZ3n0pVVN7gLjvM-kM5wW7Pzscj3zMVD7W86CtL-6DVJ9-W3y53Rm1Bdz3FW6rwKq08D7BS2W7MbKbg6Gws85W3H9lRJ7b5m-kW70cmMS3wL1ZQW9kn6wR27nhrpW5gFvjq5rbCK1W7hrSxD41f3Q1W6TZdqZ1d72BvVFsSyl12V5gdW94-4x37sm2gVW7QdQg-7kvvm-W92hfTh8JYTm1W7Bc_tf3x7KWkF8l6mTSXFc-f891CZq03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Top 100 Short-Term Rental Vendors</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W8rGKv57Tjk3dW3qpMc95FY0Gz0/5/f18dQhb0S3j22Mzbz5M11HCPBRNbpN19HdnfG1ZWyW1WSDTC3jnX6YW5zX4XH6MTgs1W8XXn033NQn33W3j60957_xfqMW13LbqH1M6NnJW6mXvS24GJH86W5KX7sx6Nf6phW6MxhfR2fJtH3W22Rh-T49mVPnN1xCrsXkbvk_VYC1Ff6VJrlnW6JBM112XWDjzVt5cF158NfhHW4zjr726fWpr2W2-6TS-1YNsfQW2n8kK-21NhxTW9gjcM87-MrVgN8Y0yMkcdtNzW47P5Fp61p7L5VVzgrS4X1gGTN6tbdCqx4Tx8W2wbb0T80zmvsW4f-C7w3JT2WQVGLYdD7FZS9vW51w4DX6D-wqYW5n7Jx2307lWzW3-S_nc7s47ygW6wldFH2-TWbTN40QJgSRdQhcW59P1Bc1JyM56W5t_pQm1gtpLjW5661vc16gYZkW98LZb-1DWLvvN3gQXbfHZ4HKW1tCNXg60L9jCVyK9FZ14G_-wW2FWcx25qf0dJW3q7J7n20DM7kW861K7S1ZB-GbVGs6nH83JXJvW3YRrdf999nwYW4jzS7m6LGMhSW16PMzb5SvJvVW1LxzWr3wZLvHN7jL8MJ5v4BRf8gZfs-03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/top-100-str-vendors.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W39RsKB4rdZ9wW2S2_DG8jHN1N0/5/f18dQhb0S3j22Mzbz5V11DQ45gnh8tN19HdnfG1ZWyW1Xl1xM3MrYwHW64NBvM6ng1PqW6X1VDH5Dx0g7W38k27R20nbJ4N2CK8MvqyxdHW3YMnb817YS-VW8txPfv1Jjt8ZW7zjhSh3bvr4fVtf2xL11lzXvN7qwZdY8-dygVf7Mmy43bL05W6mYMhL5q1zmvV6gX2C1hJx22W3vRqcd1x_JfzW7Nm85w2RtkN6W7DG6G_2PN40zW1bpMK51-JScLW4QCsjm2nCdVnW23Wg0F30JP5mVsND8Z782Ff2N3fBp2Qg94T8W1fCjhz8xYKKyW26_wlY1RY-hHW50H0wm3QF-n6W2vNtSy26ThGwW2J42Zs1x39VBW7d4nRp49nVrMMRq8WHplz4wW2tG6wD3Bt1_FW2WLCrm3BqmCnW7ZB65k1ST0h7VCHsh09jRWcnW8szjwM3TH--HW8cLxWP7lsDsgW9jy9Hg85MWWgW91m28H52b7pPW3jMk0C7trtgNW202YVj7M2CKdVwnxTQ2CgW1fW47nLNj1wvPdzW2RnjNs88tWG_W8NpTVy5Lld4VW5dZq7X65yt9fW8pL1SX7t49dLF8SD6n69CyWf62BXMH03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The short-term rental market has exploded in size in the last decade. An entire ecosystem of companies and vendors has popped up to support and benefit from this expansion. As the sector matures, we see a growing number of niche platforms appearing. Watch this video that highlights the top 100 short-term rental vendors. </p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#16a085"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*VQyTmW1L-BWpN54nh6s5PKgB0/5/f18dQhb0S3j22Mzbz5V11DQ64-BZYJN19HdnfJ0wpLW1X_WBq2F0vsvW1PKk2J46F6wtW8xJqDX7yK_dBW6Cd0fs6DYF2SW27r-g_3vfxNnW3qJHbS9knXG7W24Kq1G4dMhJjW49WRGP6PKqdmW8d5Nfv5hF5bpW2JRVLJ2rBsgZW7zHCMv8nrr8vW6VCk7V4MWbWhW3KNjGh3ZDv1gW8lJlQg3hM3VCW58fGZf7N3PSKV4hVXs73RtBRVv8PFx3VGZK8N1R-8Q2CC31pW7d07hj5kq8PkN3zbB4vVWl1pW76Bvgn7Z4d1dVBK56Z994MqhW8wZbnl7pK5L8W1GLqnb5ZjSDzVMmWR18LgSTwW65JBDV3LYy7SW6svhfz34bfymW346wTk6ymTlvW6TtWxz1vzBCrW8DlS6v3p4G8dW6hpRWc1mPWZYN5661v7FDDs8W4Bfk0q5vw4_wW11T7YC7nxSmJVMPGs07K2gFtW9fr1ws8z838WW2KFcjX8pmT7BW6v2zY13hF11LN431WfJMckb5W7b9MLr65W-NSW1-YjtC9f4R3qW48F_m-4991vqW83jBjZ2hX4w_W5RkK_0728P9vN5h95_P7cf14f5zYRcg03" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b> WATCH NOW </b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #16a085;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #16a085;padding:5px 30px;">Featured Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W61-lw-790HslW3X48v99gh5fG0/5/f18dQhb0S65N2WsqNmMM-_34F2G_xW5gJCf_1tb5B9N1SKBG6VMVVyW7L7qFS2rm8CsW1T6jzr5GN0grW875DB57VZSzfW6_m3bg62jfVvV3Hq8k5Z4s9ZW6Qflfp4f0YxyW850kyL5LxfpPW9cmG5070KbTwW97mjp887BFd5W1spjNv2jCVdYW30Fqqv27Kq6DW8pWq26380G1HN314gd87X6lsN6-DhzPBLp_8W50YcLR24KwmZW4W0Hvv2G3_mFW8m-fYy4JnHXHW1fBkjK4H-1tlW405B1V2h6mgZW1JHZLh19HpPDW1nJsGW4518XvW68ltRK6tJqrWVBPnnb1vbFr6N952MRy3t_VkW7Rr63z1d0jBDW1jwH469h5nsbW2Cfj7S5sWPdbW5g0Dw32_8wZpW85Xm1G2nxzxqW3h5xsD1fGQq1W5NKcF19cb4wyW41tr3r1-DWpsW4JSBDf7vC3PHW67rxZJ21lVHnW81X1B364DmSxW7tR8Qz5H7YbhW8mxMYh5Xc72TW59m45r31MfyyW5HFCLM20_3hjW5d895Q8WXp5nW43bPkM5PnhF1W5th3HT6s-pT2N5TCxqtpWk2DW67VT-Y3TDQFJW2dRhjD8fMdpNW8DgFp15243yQW65TZ4Q190s2QW5QBV7D4GRMhRW531RR48QJwWdf3hTtZw02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hertz Continues to Outshine Avis With Tech Investments for Operations</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*N24KbN8pwCXzV8_TQB7B8z-d0/5/f18dQhb0S65N2WsqNmVM-_412B7hJ-W4N9H__2-W4pzW7lT-dP3z_HB9N5zCG-HnhYvrW7sqxqQ7QKL2kW927vpw6QlSBzW93mJfW1HQCpdW18pPbl6RPjCCW7VcYCL456MwQW850kyL5LxsHfW8SQpDF18wwz7W933W2-4r4f_HW5LDMc789syQHW2NntHg8zMFPWW52Gc8J3lTmBmN2Lbm3_GBzhqW96jkw-2sR11kW1kyqFx8nRzWdVNVVLd19d_MfN5qzHgC7g510N4-lkg13DMvdW6DmyMb96tqYjW6TH4-d4KJbC5VRfNsn70-ndbW5X90qx7gwrdyW2t1WgV5-MHXwN8b_1BgfX8RgW3dpHpZ4X-xwyW584Mg6933XbZW15Rqs53clt-TW2kS8Wy2yyf5HN4jp72qdZWDvW3Jm6-y52F5cWW6KVNbL7-rlZLW4brCy2685HdHVgh7Pv83Ww2DW6Hqf6j3WxF79W6MgdKc1XnNnQW3JVHKw84FzkpN1j5yWkjg0W6W3WtQy55yL_lJW3-n7NM82Z0pFW22wBCW7vnTJpW48yq8W6HbtM7W38DxN84YcWCSV9dBp510MJRYW2mD8dC2HQfLsW49MNDJ7C8c7kN8sszZpL2nyJN7snyL1V23GJW5dFGDb6Sx6f0W6S_lXP7f3rVQf26FqDG02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2017/11/hertz-rental-car-travelport--1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W1VWbT76_hVPJW7L8zWz9bdq990/5/f18dQhb0S65N2WsqNmMM-_34FPxGQW19jNd35TMqcYW7lT-dP3z_HyLW57VC9-4TJWLhW3KLMNf1-qz74W6X5PS86nS99pW9fcbBj1HQpVcVBbW2Q3qpdx0W7VcYCL456MwQW850kyL5LxsCNN95sr34BfMMVW9b5CM-6W4T8mW2TR4nM8LTDmWW3172Vx27HMd5W8g0d1n380G1HN314gd87X6lsN6-DhzPBLp_8W50YcLR24KwmZW4V1pRF2G3_mFW8m-fYy4JnHXHW1fBkjK4H-1tlW6lnZLm2h6mgZW1JHMvt19HpPDVcy-z04518XvW68ltRK6tJqrWVBPnmW1vbFr6N952MRy3t_VkW7RqZGp5hz4LwVFgzkS9j67KDW1h7BCw2Lsp65W7jzfbd687XKtW8Kxlfj19h0y_W1FyZ0W5knjCHW38GqKM4ByGhXN20LXNx-kHpNW71tLhD7vC3PHW6gS9cN5HdWkTW8Jwf_Y32jHXDW8qsQG27vFqyrW49KfZh7F8hLkW7gdgcd6bXNc1N3MYL1bwz6GfW1h3dS12cfhjcW7VhMTr7hYZyzW5thhBL7Y1bS7N7CLy5m339K0W7Mn07G1YnhDwW7B17Bc8SkTXrN65TZPLL2rmSW6hf7RG5S43MDW2j2qVb6Sx0fBW61D-6J590djZf5FBBJV02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Hertz recently upgraded its internal and fleet management systems, helping it overcome the hurdles that are bogging down Avis. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*V67TFs1TZzPkVD3QnF4by3q60/5/f18dQhb0S65N2WsqNmVM-_1Q1hzFS_W2nBWF130Xt9kW1q6bgy4SJbh0W79xCqS36gJCpW3t00-n3cy4t6W87d7Kn8D65RdW7f1PTT4g_lDVW18G48Z1KbB9lW6DnCLt4f0YxyW850kyL5Lxm1cW93tt4g2X2hSdW997-6F87BFd5W1sW4Nv17W4H_W62fJ5Z4hlGvYW7lNL486k_StPN6285-JkPPb4W4z88M_1cqY_VVHM_3T49r0LWVmZH1h5g9rjRN7nS3nz3F2t7F2w8FDqRCxWW97sMFb96tqYjW6TGVLp4KJbC5W87KPxz4HRVvfW2td7ZG59Xq3jW4-1XxZ2zrn0PN70W3fzyPsBmW6vNgzw4X-xwyW584Mg6933X9NW15Rqs53clt-TW2kS8Wy2yyf3jN4jp72qdZWDvW3Jm1m752DV_5W7W1xPb7-HZZcW4brCy25TkjcbVgh7Pv7_Zq2fW7Szlyq6NKrx1W82HT_G1XnNlrW3GX7ck84FzkhN1j0zbNjg0W6W3WtQy15yM28pW3-n7NM82Z0NPW20y25K7sX1TSN6VJPgq_RgGwW6fTQ5C4YcWCSV8fjLS6gVnkCW2lDVzM2HQvpVW7P9MFc5JgXVyN8NlRy0L2pYZW6zfW3S7LV-1_W7C4YVd2hBCdKW8gYGz07fpX9Mf9826pQ02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #16a085"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W2bFw8Y2yXV-3W5Cws5Q5YRRzp0/5/f18dQhb0S1Wb28_wpBV11qzv4MzncrW1tJGXQ3Kb4VzW7V7VWY1ccbMYW1pw-JW6hVHNsW6Ls6mv6nw8kbW82y58M6Fv9dNW5JN_rd7RwlGZW93nLsb76n2TzW7Gml0k25wzp5VhCk_999_XfpW7wqf2y4ccL1LW5lYV7h5KsScXM2FVjFR36tgW45wqhB57xF22W3NVnXt1ZhSsJW1JC4x44K89ZNN7KDfLw80-JqVhdqwc4RpczxM7BMqHLxHv8Vz347k6ZwjNNW5lMqwv12_qKDN5y65nSyW057N3QWX6wVkYnbW7p0Fh02C2SqtW9fVC0K14K9swW2pxHjd2vqV2PW5WPnpZ28SC98W6KDqyt2-VyzHW1j91x31RfhW-W26LC6K62-hcmW4g0nRl3x1qDKW3MKMjX2yv0NQW3ML799117r86W7q1MxB5sjCV9V9hns13WBTPtW986GgX239KxJW7Hh-jD8r2jmyW5plDWP3rghNVW8C4WH11nB3slW573CdX4q4rNMW5Hn6_R86DRbMW4JSFwt6YMdQDV94Ymt8TvDcFW6hJRJ98-W_vnMzr975Ss5r9W4qVctM4zXGcYW5lRjrY49TqCWW8pQcnt91gmTlW19hX3v2hNQvTW94gNKy9gCWYTN4sM0qWXTplkW8nkHFt1g1cFX102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Kayak Is Rolling Out a New Platform for Business Travelers</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W51Bx-Q2xJ9YGVMb_kB3MzHcv0/5/f18dQhb0S1Wb2MzdMDV11qB02nhdzpVR2jnC6lBzksW8W0_d03y173_MWr2qjFHdnzW29yH773YWhvvW91Zw0p6QTj2zW85Z-CF810qsCW1K1CbR4gwqhkN42tBPbzPtbzW8fJQ7Z95HSH-VGwD5k5qdP-hW3L8zMD7SDns3W7d6tyB63kjz4W6dHy3J4bzgr2W1Y-JN_8B7y4JW3Vp2B617WWh8VQrYms4J4HPHN2mW14-36f5-VGVRKn2vb6v0V909gn5XFLfMW857WVh3q2T-HW16BXpB7kjkFJW7-wnqb5pcqFPW36_m5w5X9NpnW5TJ99k2PyDqDW5ZfbnT1LzLWHVxg3zr2J2hQbW1gM24H6xP0LvN34rB4GyNS7JVTrtt421BP6yW12g41Z3VQtyWN4x5jb5vlhjBW45VCVd8Vm5fjW6r8hMj25j2J5W6kHS89392L-4W2_h5G48JLdR6W3Vc0Y73qy3cYW61jBlF4yd6kwW2V2kJd64XPt_W7hRZrq3-hrDxW2JQx0C22dtm6W56nPLv94bjXqW2dTfBL6Mn_hqW1401Yt1LF1vmW1BjG7d1DNJWsN8LryRjhVCxsW607W977dlJ8ZW4dQRFw9j6BCZW8Sp0j44DBHRkW8DkqpB8HJKnwW92XwTL73_YwMW652_jz17XLvFf2wvLZF03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Customer service is a key aspect of business travel. Kayak doesn't do customer service so that may not go over well. That being said, the company's massive inventory and simple user interface may help it gain traction with small businesses. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W63dvp97wvg5yW35Jdhn7l169H0/5/f18dQhb0S1Wb2MQydSV11qzt2qxKXwW1vbhkN6BB2d8N29x3QgnM9SZW3Sv-dc3Zm3KzW6Ls3vX82V23XW4dMHq17vMd8NW8cvWhq8B7hVdVV6HzR20VvW3W8jBS9y7Dj5V0W18c83H7C3_ZwW8mS3_k7WY27bW7ygYWx5vzL8qW582kW32Km-KsW37C9yJ8K2pJqW4XHtkc3q95P_N8J6GLK6g8JXW2bwmTq3xq7XgW2Yfmc64QS_j0V55xmY2m17Y-V1DDyt8l6sSvN431CfKfZll5W5fllcR4dHG_hW4jXS_z73VBzGW6d3lhd2YCC_9W7CYgSm7gwJLcV5H0D01B9XwFW916Lgr1QJ0fQW2mTgF41VH9W_W67VJF742R0xGVPv9db22p95rW5KQsZC7QBJRWN6SFflmYK11dW8fLN8W8pCzYgW7N_rYQ8kFHz1W5shv997p-y4rW6dlMd23q_HmBW4D8-0r10F0ccN7b94f_Bp9j3W4_Sj_D1C-rHGW2vzNLm2xh_csW69H1FJ8rvXsqW3Sdntf6kYJGsVyL1G82jKt2nW5KHYK8165zRZV_M0yh1DxnKjN7KQC8dkH8FxW626drv1s7_FLW78q6Pv9m51S7W7rZcVv1SmpjYW3fkSSC839GBCW6XpWrJ5P4j5NN6Bh7Yg1nhDCd7fddC03" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #16a085"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W6B02Pt82pWRtW3hhqKr52gXhg0/5/f18dQhb0S65M2RMFfcVWnLYl1vYxYXVjkcXj7b-5q_W4xZ3xQ3zMmQSW7HGwvm3ZlMW2W45Ptdv4dLRM7W7ttG6F3J0015N7HThZV6b3ZfW1dyDQt2VwpH7W4mFZcS99mwdkW6Lws_w129jshW6qMTkj2QPGl-W5vMqWS1C3-0lW96BNt19fTf9TN8YDBdg7B1fwW2m8MXc8FNVptW64YbR22Q7qT-SYR_1RrjfbN5nzqBhl2qYWVll4x36bB08sW4N3jwY5vcHnYW7nLgzN8dQ23KW7mN7ld4l8qvHW63GtZ53pzp46N3GYVZSq_5DvW6ZRll_78LQmcW90mQW29fZtWvW3h5Ln31bfqJ9VSfvcp6gQXQ0W67-SSd4bvBFNW5bM2sr109F9FW2fKxmc62Yqh3VNhhxV6dTyK_W3Zzs7078sGkcW3rdqc63qlDmWW76DmnS8YTg3kW58nNzy7LBz_dW3N-b3C1y1S8zW67QZlg6nJwVrW4wSNr82cwb_KW4rBQ9B6GRByMW24ZvNV8SqfJSW2B5Cwy9jy_BjW6hBmqz8W3xrHW91SG0P79Dv60W9h6CwM45BR92W1zTpSD831v4VW4nJP1k44vf1HW6YVB1v5nv7bkW4mLzn_2hgxv4W9g_CQs21c9yHVX0pZR9h9P-Qf5gN4Jc02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Trainline Experiments With Hotels to Boost Revenue</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*Vjbp_y84Z4cnN6DNTk_tKQYS0/5/f18dQhb0S65M2RMFfcVWnxJx1vYxYXVjkcXb3Tj1PSW4xZ3xQ3zbx9jW60czzY7WJwJlW8fy3vy8rvJwtW5DRpfY7m_PS0N6058Qm6b3Z7N4-JQHyKp1rRW5L_mQd9hb8CrN8L9-dsh1-29W7rW5kJ7LNlfpW4ZfYWF37fRCfW75SPZP6-_vd2W6XNhZ-50dsJ7W5hRr5Y6SQtCvW3TwDq8323cRbW4K1ZX77sYP2WW8m1_t62rh5JhW4NFbyd3Vq-QFN19h2VSJgVyKW6PgHwT82q-kpVX-qBm7jkJd_Vplx604Sz6qNW1qw1PR3yQPprW8CSv9312dDfMVz1H3L2kSbvHN1nKbg34gll2W8djh2X2c5V-6VtXrzy32B3VZW2qPTTy3-c5vnW4wK4CM5s55fHW3xNFb-6FSdmRW9bQ6kN8HPKGZW1fnXXm2KQp3sW4lH5Ny7zCbPPN2gvPG3RM8pXW91Rhrh6c6mK_W3pKW_47PD9LKW6stccR511rf3W8CDKBZ9g1kqMW9bjd5h4k6KCBV58khS6p_T_sW64WxkT42YshtW920h4m2P_RnwW1LKhZ48s9TztW1xVdY25NKFzwW8sMTf891bBphW811fcc8GbZjVVzpc4w7KV38mW5Rsjlm2R8C8BW1VhNFX4FC6Bsf8PpCPf02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Understandably, CEO Clare Gilmartin didn't want to play up moves into other travel areas too much at such an early stage, but we'll be keeping a close eye on how the company evolves over the next few years as it looks to diversify away from rail tickets and make more money in other areas.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W2hpkPH1MVxQjV8VCqN89rTRG0/5/f18dQhb0S65M2RMFfcVWnLX331SDp0VCFrRn3Bv_bKW2ht0MQ1Pnp6pW7J1D2T7WJwJlW8fy3RP4dLRM7W7ttG6F3H_Wn7N7HThZV6swmyW1dyDQt2VwpH7W4mFZcS99mwdkW6Lws_w129jshW6nPjR62QPG9xW16NMgz388-6DW8V4pck9b4jDlN8YMdRl7B1g_W2m8MXc8FNVptW64Yb662Q7qT-SYR_1RrjfbN5nzqBhl2qYWVll4x36bB08sW4N3jwY5P02qqW7nLgzN8fhHKdW7mN7ld48hF92W63GtZ53pzp46N3GYVZSq_5DvW6QY8lf78LQmcW90mQW29fZtSHW6zc2gw2nvSnlW1HvmNf3cbtTKW67-SSd4bvBFNW5bM2sr109F9FW2fKxmc62Yqh3VNhhKm6dTxSBW3R2cpZ8dHkQ0W1JDYpl1K9jFBW3zjVYd4trlhGW7dN2wC3TPPvDW6yyyxt5t2XvpW7Nr-Bf3bl-PKW4CbSW35QhCslW6WlSJ23mf4j4W7y3zDc6VljpXVGgSR123lfcnW3YG64t6WF-PXW88HgC71PWV2JW70PJm05Lr4V2W6wcBxx4m2fCQW5DRt5r81sKWBW8Nh1tQ3HpTCzW1Jnh__1s2TByW2kNvKx5HhM6YW7y84-l93q5R4f2Y8FxX02" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #16a085"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W26F7sD2fhZ1zVjG8WV7ZNncv0/5/f18dQhb0S65M7wj8chW12Nzj631T7KRW4S4nws7ckP1XN8WBmxfnM602W5nBDsz3Bsd_8W78ldwf1WhHW5W7l46Wg5MD1MHN1mL61yqMXfnW5X5MJS6LXDqsW2T22hj6ZVNL5W4nBzL-25kTmSW3tqLl-6PrZWHW3sGd553968hVW8nM7174hb96YW6849Hs2Cn6smV3gkn77YRh9nW2SfpKP5YFdnzM50db87d53FW2lxWR44c3gX8W2ZXtwF1DkBS_N5grBXz4wK7zW2tkv_p4TzK46W8jy6sB71v0ZWW1Qyc_9735bC0W7DNk-07xK6nbVR9kpt5FKSs1W3qH5-M8BhhHJW33PMTX7nDw8pW8TBTRj5kf127W2pLHhn640nD-W9bYF3X36bQjHV4z3tZ9038z-W637q734gc3YBV_37xZ3gbHxmN59mFn-Pmjq3W2TYshS7Q38V3W8w2Rfy5953xmW3tm11s8vmDTNW4xkRCs26HcqVW5yTCJp6TcTk-W4rplMh9c5JZLW7MYcD3848MyWW29wjBk48nRhlW2xY1kf25XtZlW515S7L2RJCF-W1Z16cX8rMFQ7VwNRkn60qZsNVq0-Rv7MlkT_W1NV2kt899XZWW973HBp8WVkbKW3NjKh_43vK1VW70kDY84qLf13W9b-6pZ3d1BDhW3BkVYh8GQv6z111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">SiteMinder Diversifies Away From Helping Hotels Solely on Room Sales</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*VZS0fH8chCCTW7Mlb4g6FKm8K0/5/f18dQhb0S65M7wj8chW12Nm4z69vtpNW2rxs-y3SjQL0W2gtsfZ3zbx8KW2JhQHX6vg6s3W8dLN_55CKw78W8mB3pD2VjwVlN5lrgLz4cxrZW67Slmg42LHzgW33hcNb43M_30N84vP6rxRXh9W1LKzZJ5Lxbf6W83jzm138ZRskW5sy9z38CcQJmW2ZGPrV5bLRv3V4yHTc6x230kW5HvRY82vbsYWMrRg_mdtFKRW4J3Qyq8s55kvW5XRxyG3dG9DdN1cLTsX90_QwN4WHszkn1ZGKW58T78G71v0ZWW1QybBk735bzRW8gC68P3Ply76W5Hclbp2RmF09W16NjSH8-lWNFW1xWBHg8mTJ0WW96RYmF2HC_ySW1bTS5k7LybgrW8_dW7w6cGT5FW4KR-bg3Pt-sWW3kk3WF2850XkVwxtdw6lw8C_W3LZJbh2LJVSwW5pGDTX6l_mG3W28frc_5pfC8QW8sP-666RJQcRW15jYDb4L4j8LW8nS77P6nDghdW16lsd34DzDrwW8_2g0S6JGlQ9W2VhwZg3065ksN2_1_cBzZ2ZzW8hBXXJ85KLnFW5b2tPk3Z4sK-W2C8H7L30cJ0zVlWHnD3WdQDRMZVRsgV8CsBW4zBNSL7QZKHBW4W95My5GZ5d3W6qVR4x3srBs5W9hBQWl15mRJdW1PGYX979G6JH111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Tech provider SiteMinder is the latest firm to make it easier for smaller hotels to adopt new tools from other third-party vendors to manage their properties. The trend could give the little guys more weaponry in online sales — and help SiteMinder become more valuable for hotels.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W5_000W3njdW0W11V5gY5QMcCr0/5/f18dQhb0S65M7wj8chW12Nzlk63K3FnW4SJCX46BKHBxW2gtsfZ3zMmSXW60Zm7B6vg6s3W8dLN_55CKw78W8mB3pD2VjwT4N3781_1qMXfnW5WB1lc6LXDqsW2T22hj6ZVNL5W4nBzL-25kTmSW3rs9SP6PrZyKW4D0V6K6ldjBMW7qV1sr3Xyhk0W67Wbhl4YG4KVV3gkn77YRh9nW2SfpKP5YFdnzM50db87d53FW2lxWQY4c3gX8W2ZXtwF1DkBS_N5grBXz4wK7zW2tkv_p4TzK46W6yRWhJ71v0ZWW1Qy9Vp735bzRW8lyCBW3PlkWkW54FC7r2RmF0bW1JlPdP964NhPW1xWBHg8mTJ0WW96RYmF2FFs2GW1bTS5k7LybgtW8_dVq47Zg612W70-YBw2g0q-HW1xNLlc1518vQVdNZTG38kSB8W5ZWv-c7dhlrRW8SmMS97_ZF0nW156pLh48yTs1W7rwtkm84VQ4wW2XQHtT7j8fDDW30xwb43lbR45W5dLkDQ2jPwF-W3knT7C81l_HXW676BHJ5xx1NbW3420PL4QH4RRW4pJ13c1Wh8GGW5-w6wz3nYXSCW3yWCBl5rCvysV7bsC23jmth_W7gn9bc4nB2VJW997HLj7QZKFcW1VGsPB20NhyyW3v9ycC6WWDRbW9hBTK-2czMMqW4TjsYZ6-yXj6111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #16a085;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #16a085;padding:5px 30px;">The Future of Travel</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W9fT6mx4Ts2rnW5n08Xg4cXd1J0/5/f18dQhb0S1Xq2WJLfhT2ttG6Yjs4PV46wKf2xjdLPW65tdb_1pj5VMW3SNsMf3Td2n4W6PlZzc7Z_1H8W5Sj5PK2SgBMdN5l84BF4cw25W3R8pQy4qDXTsW2R33Bn4CFn_9W92mH0C6VQgdVW1LnFwH5vmvVDW4cYqXw8mrJ4hW65ccNH2xKHSwW3SmFY32tB_hvW3D1KsJ1R_ZWdW8WvD6s758QBbW54FBZv72mlpcW4JjkQb7WLPxQW1NBBmg5glt08N70gbx0Ngjl0W1Q9JDg11sfpWN2yBY-vxvXj6W80Jt945TbXdjN8VZKzSZBslbN1w5MccXY2qqW2Hy5wr8sWKZrMjWlNwyLvzmW3hz4VR5S-1DNW920YVZ3x3t8gW83-4QL8D00_cW2vbF_p8pmGjNW2pTGv526DZHnW8CB8gL3862QlW8Hj4jd6R8RzJN2dS6jBz9hCFW4LwZRh82jQWxN7QdMg5l3fgyW3P6RhN4RDdTQW3tdlM-2w4VmGW37_5-83K-y_RW2SmZ111XgPG8W7_Cl6X2dCkz1W2l4tfL87XdHvV1vwlF3_ZyR7W7Jg7Jx592_PXW5txFSb8z8B57W17V1M41v1YDkW2GljrD4l-qCgW4DBh389cbnryW2W9C3W8mMrN5W7LW9hN91MqR7W43vTJB4nbzKTW6blBvr2sSnNnf6B8N4-04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">British Airways Owner IAG Makes Offer for Spanish Airline Air Europa</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W1VKlsf2BMjsdW48JkB02Bz8YM0/5/f18dQhb0S1Xq2WJLfhT2ttG6Yjs4PV46wKf2xjdLPW65tdb_1pj5VMW3SNsMf3Td2n4W6PlZzc7Z_1H8W5Sj5PK2SgBMdN5l84BF4cw25W3R8pQy4qDXTsW2R33Bn4CFn_9W92mH0C6VQgdVW1LnFwH5vmvVDW4cYqXw8mrJ4hW65ccNH2xKHSwW3SmFY32tB_hvW3D1KsJ1R_ZWdW8WvD6s758QBbW54FBZv72mlpcW4JjkQb7WLPxQW1NBBmg5glt08N70gbx0Ngjl0W1Q9JDg11sfpWN2yBY-vxvXj6W80Jt945TbXdjN8VZKzSZBslbN1w5MccXY2qqW2Hy5wr8sWKZrMjWlNwyLvzmW3hz4VR5S-1DNW920YVZ3x3t8gW83-4QL8D00_cW2vbF_p8pmGjNW2pTGv526DZHnW8CB8gL3862QlW8Hj4jd6R8RzJN2dS6jBz9hCFW4LwZRh82jQWxN7QdMg5l3fgyW3P6RhN4RDdTQW3tdlM-2w4VmGW37_5-83K-y_RW2SmZ111XgPG8W7_Cl6X2dCkz1W2l4tfL87XdHvV1vwlF3_ZyR7W7Jg7Jx592_PXW5txFSb8z8B57W17V1M41v1YDkW2GljrD4l-qCgW4DBh389cbnryW2W9C3W8mMrN5W7LW9hN91MqR7W43vTJB4nbzLsW6blBvr8WpYkNf6B8N4-04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">It's easier to understand IAG CEO Willie Walsh's sanguine tone on last week's earnings call given he clearly had this deal in the pipeline. If it goes through — and it's still a big if given the competition concerns — it will ease the pain of Delta's recent Latam deal.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W9fS3Mw5yDjzRW8pccN61HZT0r0/5/f18dQhb0S1Xq2RMFdXT2TBQ4v15JLV30btC19KvLYW65tpvC2J5ChwN3jKtg1-XFM2W3p9H-J1_06CQW5khfK-7m_8LSN62BGxC6y-7-W5WD71y4qDXTsW2R33Bn9hbkqVW92m2ln8Ts-3HW4wWZr147g2XzW23dbSG2VvqXPW1C1__f1Jpvg7W1-4lXB12zpxnVG2xX75lRhpxN5CjJ3cPBYjjN3dKKxn4mSdHT5by271jRBYW4Xslnq4Kk3n6W8C0nys5z9z6bW2dnFGd56MMfwW6jqD9K7526fwN4mQyZ08yk4JW20sjP05W92zqW5rn-wF5Bx24yW5q9kpR4n0WpMW54gfgt8Xz9Q2N5hNwmVjLmt9N8ggWgcdXD9FW5tbkWp4wTs5-W516w1W6TGNL4W1wc7NY2ZVkQ7W4v9K2M7bxFLQW5-RzYt3c3VQpW6kx5Kq73xSJ4W1HW72L5yD-4tW6Fzv8Z1dSSf9W8RFy7Q1XlPM2W6PLfZN5fYL2LW7q6K0V6q6M-9W6ZJMN_5fXV37W31vdRm6l0Sh9W8N5KhT85gW9tVtWNK_5R6TGPW4hJqfS87STzFW8LsJ9p3nvm4tN981Spr3_qfSVMNwl64fTCwHW9dzQmD4GzlHyW28WQf94ZWF8qW13ZJrt4pXs_6W4bRdn74q0fN4N1VxSzJg4p8Rf4q8tYj03" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #16a085"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W54WLsk6jbXtZW5j2BXV2_WP9P0/5/f18dQhb0S4JY2WJLfhV1x4n21vYxXcW4VKL9F1QLswmW2jTWcL48kxlrW7HGwvm3Zm3KyW5D5gxK5cLG4fW7z1QLK3DsBVTW4MHX9q4_7bVCVzzFQJ4PcLpFW6kbJYW4xyvrHW9d80VL4Dl3wyW7nz2hx3gQXh7W6f418Z3ZMM8LW4YgMwj6jwQz3W63SRt6353hqwW7LJl0P3TTPrGW3Lx7mv5Pf9DhW5qVyFs72MMvnMjQl6fl0gVkN1M_kCmNw5kWVkQyFN2vVVRMN57dlqyQWL4FVn0BVx5B7_tbW6hy63V5_CHnjW4rZ1Zp8M1v7HV4BLLV2wcqGRW2qMTZX2PbC3gW1zFD9f5mVBqNW1LWcm85gKrcwW6fYn112vR4G8W3yrg9W6ws1fzW4vDlBv7gPjhbVm2Nby69vJgkW6WDTJk37w6brW4sjg_W3mhjzbW2DtWCF3mw4k9W74hY4p2fGnGKVXLjT725SMWLW4WF_0j6hl7gyVvCBnp4RlJcnW2Z67DN7N3Fh-W36WPxT6VQ0l9W8J09lp2DPf70W6hmLHv37JWdvW55tCVd7bJMLPW76tw8K6t_fFmW6XfqZn8SScmSW1x0RQT90JDLJW5zyqRJ6xND0gV_JRm_3v8b2DW8Jzlvc8M2BRKW7vgPML2hhB4TW4Gzs8B4pMpy4W8VP6-Z2bN27FW1PGYSj6SXf9F111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Corporate Group Booking Faces a Difficult Future Starting Mid-2020: Cvent Research</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W3cLxLv8mtSfJW926zhq997qvy0/5/f18dQhb0S4JY2WJLfhV1xb1L2_V3RqVnmsy23BvmwxW5nFGWS53mndPW5nBDsz3Bsd_0W7smj1s4mp1bLW4kDgK2167-zsVPW6B32vFlYRN4xy8F-GrcDcW3P3ZpB816tB9W8cwq3y93dv01W2JVg-97w_74lW31b8tr1S-_WQVwBZKy2FW7YTW1GmY2x5TmXqjW5v3vjJ6g2HGzW5FVCLb2yd2MtW3yLlj94xXytFW4YD9Rn1tXrQ2VcT0Tp34MtlDW2HDL741vzZLgN5-nqvV_hSf8W6mRf6R2nF7wgW7hJX9d2zJYjvW49Tcfp9j6SG8W7c0lt_2PSWf1W1xwYNv7vp6XCW8w0z8H3039s_W47dHCX4Yb3q8W3rR8Xd63CD_SW8ssK6428fHLXW66jpm_3sLDYhW6nK1tG5CCXYbW1jvBxx2_STVgW5G7X0L81dQkHW27R3Cr87RPn9W8NGNDs8H6PhBW7mRvv47wqxYsW3ByD0y6Hx-XZW7_vBb27j-YByVssXNS3JVk6LW3zG-tc2z4w8YW1kgdw_4x15b3W6L0m_x2VqLLTW40rwHd6_2GsRW5HQWzB20YMFXW5-xMtT3sYvMQW4G8kx835ycDJVw7VQ42h1hBqW8sTx9k5yhq69W999nX97V72sVW14qd__5ZLszFW7z9qlG1C2HKsN96fH90VttX6W2LMZQ05lgR1g111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The decline in group bookings is already being felt by some hotels, something that may stretch throughout next year. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*N2WpzD-9SQdDVlh0jh5C1fZm0/5/f18dQhb0S4JY7wjzHDV1x4qk2_V3RqMpBQ69rYRYwW1jT8z51J9P1LV-B2H01G3T_TW6zkl0y1QTHXKW7tS96d915MBsW4qDXxd8QT54DW73PDrf5T6nQcW3Z2-Pd2fhttfW4F3vnW2jHdTtW8mRMlG1vw-RgW3ctBxV6HqBdhW78HtNP1B7ghCW3TLsxt7PCd4dW4fc_LM7_y1pZW5CYg2g1rzN6MW1mKxgd45t2L2M4bYH840MbMMrMFN_bnv3PW4NvT3q2Z_S37N3G3sYbbvfGmV414sC1phvTQW3XGnBY6brH1nW87Qrpv9blxJNW70_m5D7G6PCBW2X_6s27LT7XTW2Ksz2f8ljR4WW55xSTk1lGDyHW2L77Yk7H0LhjW6M5FCm3gKhl0W2fjHl63Fp87CW4T4k1-7Mk0kgW87T7xZ1zMNl1W2d87vZ1HFGh5W1hMHC56mjtChW8bKDNH15SqDFVrVBZG5LtQSJW77TvsF7QdLmMW4WTZqH2q9lzkW1tzh2J3Wx4WBW1zspd387rKmnW903MpH5_rSNpW7Qfkhy1BScTSW7dhxFw3BmCDjW8dPtRD7WzhyGW87PLCB8n_VQwW5rz7zs9bW10NW2PgXG83gnQywW5b17Df6mHDWKW91l5HQ4m218NW8rHCxh18F3j1W6_lVNp2bVbQXW95sL9B15xSRfW3BkVL08wbw7z111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #16a085"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W60MwM24SXxDSW5mCYc-51JJYt0/5/f18dQhb0S1Wb2Mzbz5TysNx2vjbc8N6rzxdRF7k1TW4xJxgf62fm6vVcHhCd5bT978W836B0m5BlFrVW1xZklj7Ty0bnVT_Ky33vfxNnW3qJHbS9kn_SwVB9Z0Z6fpnZMW9m4K1s3ZJvNTVHl1_P7fX_ZnW9jRSry74KWM2N8NzwD_pVvknW6n7bKX7KtJqYW4nQf725n2XvSW2vqKKp5HgH8rW1ZmlHw7XzYcdTqh7Q63W5LjVCrvPQ4mx3m4W2T12rP7CzRCMW5mPds25N_MD1W1Llf5_4Ny73LW4-lW-v6Z-yr8W1-l0s31kpRBVW1fkXRl8cQR1vW3H_qgT7rh3vlW888jYS16ttkPW4x-N_n5_dF13W5K_vxM29yBcGW6mbBlN6l3pVNW1qm65P5v4kbNW319q9T7py5PqVY36dL5hFT09N604kGqJQLMlW3gpHG-8z5yxpW6B-rvD4vl7BZW238JYN3_y4b8W3ZFbJB5fHqYLW85wRlR57k3QZW3yZxrh7SwX5KW1msTD36WfHWjW1GHxgN6YWKWTN1Kx2ljpc2gKW24WyDK8Ss6GVW4yFnmN8mLMW5W3rZS0l3rZvMnW4Gk2Zx70Dk0fW2TxZb497j346f1SjXWf02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">United Airlines, Explained</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W2qtMKW5DHkb1Vzm9_L2QRtpm0/5/f18dQhb0S1Wb2Mzbz5TysNx2vjbc8N6rzxdRF7k1TW4xJxgf62fm6vVcHhCd5bT978W836B0m5BlFrVW1xZklj7Ty0bnVT_Ky33vfxNnW3qJHbS9kn_SwVB9Z0Z6fpnZMW9m4K1s3ZJvNTVHl1_P7fX_ZnW9jRSry74KWM2N8NzwD_pVvknW6n7bKX7KtJqYW4nQf725n2XvSW2vqKKp5HgH8rW1ZmlHw7XzYcdTqh7Q63W5LjVCrvPQ4mx3m4W2T12rP7CzRCMW5mPds25N_MD1W1Llf5_4Ny73LW4-lW-v6Z-yr8W1-l0s31kpRBVW1fkXRl8cQR1vW3H_qgT7rh3vlW888jYS16ttkPW4x-N_n5_dF13W5K_vxM29yBcGW6mbBlN6l3pVNW1qm65P5v4kbNW319q9T7py5PqVY36dL5hFT09N604kGqJQLMlW3gpHG-8z5yxpW6B-rvD4vl7BZW238JYN3_y4b8W3ZFbJB5fHqYLW85wRlR57k3QZW3yZxrh7SwX5KW1msTD36WfHWjW1GHxgN6YWKWTN1Kx2ljpc2gKW24WyDK8Ss6GVW4yFnmN8mLMW5W3rZS0l3rZvMnW4Gk2Zx70Dk0fW7yMs-j8XvjYLf30Ck1702" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">United Airlines has been around a long time and has a huge globe-spanning presence. How did it get to where it is today? We try to wrap our heads around the company's somewhat complicated history.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W7Nmwg_4fzpzTW51ncR46db4T00/5/f18dQhb0S1Wb2Mzbz5TysNx2vjbc8N6rzxdRF7k1TW4xJxgf62fm6vVcHhCd5bT978W836B0m5BlFrVW1xZklj7Ty0bnVT_Ky33vfxNnW3qJHbS9kn_SwVB9Z0Z6fpnZMW9m4K1s3ZJvNTVHl1_P7fX_ZnW9jRSry74KWM2N8NzwD_pVvknW6n7bKX7KtJqYW4nQf725n2XvSW2vqKKp5HgH8rW1ZmlHw7XzYcdTqh7Q63W5LjVCrvPQ4mx3m4W2T12rP7CzRCMW5mPds25N_MD1W1Llf5_4Ny73LW4-lW-v6Z-yr8W1-l0s31kpRBVW1fkXRl8cQR1vW3H_qgT7rh3vlW888jYS16ttkPW4x-N_n5_dF13W5K_vxM29yBcGW6mbBlN6l3pVNW1qm65P5v4kbNW319q9T7py5PqVY36dL5hFT09N604kGqJQLMlW3gpHG-8z5yxpW6B-rvD4vl7BZW238JYN3_y4b8W3ZFbJB5fHqYLW85wRlR57k3QZW3yZxrh7SwX5KW1msTD36WfHWjW1GHxgN6YWKWTN1Kx2ljpc2gKW24WyDK8Ss6GVW4yFnmN8mLMW5W3rZS0l3rZvMnW4Gk2Zx70Dk0fW6mYlDm8wSXD7f8ST0wV02" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; "><em>Travel Reporter Isaac Carey [<a href="mailto:ic@skift.com" data-hs-link-id="1" target="_blank">ic@skift.com</a>] curates the Skift Corporate Travel Innovation Report. Skift emails the newsletter every Thursday.</em></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W1pMjsy5xthBQW7pRbyK8cRtdF0/5/f18dQhb0S1Wb7BfGH_VM_Q-R19vd9mW1XKMtJ6f_ycnW20dNXl7K4ZFwW7SwjLN5wm4FjW5xKLkX5H30vpN5khfHWlJf57W5nJH142HG1xbN2ybm0jTRRyRW8Xb-vh9lDfjWW16qZB_89X2mdW6VWLR29j4w49W1Z_BzZ6nwPWdW3fZj0f7SKy0SW30wgFs6z_byfW4VYw-G2FdF17W695fmK7MkhS-W7pX2Zw320-B9W4_fwbw7DyXmYN1K2kmrN575gMXhFYDPKx4_W1pq5pT1dJzNdVxfwTc5Mp_M8Mn6-b9Kjh-2W5HjVQ-515pYXW1lrgj27ZcF2zW2YnnQd1VmqP3N514xzl95htvW6745X225jFYkW7n7lWH1F7Zb-VQC1hJ5WT5n6W3QMDpk5CvXy_W4QvDz45_wJr9N19S0mBQvccwW4LqPs96LhBxRVG9Sv96tqjKfW5fNnMZ71zpZMW2kWGXV2wQHF5W36zf6R791NxHW5-t4-M89Q0blW2sTvqh13446LW6WnnCQ41wZkBW5_6D866fZDDXW3963N67LKZhyW6GKq5Z41wl8LW803TkR85Mqs6W7wxnwp5xKhqRW7rcqx48cwXzvW5Wb20S4BgP7kW6f0xpp2rYtNVW3Tyyyh5DWgPnN2Vm3r-2pl4qW7XGSVZ7xc9NhW81Fz5P7JqKmxN5dMhwvM19ysW61l1zY7xpQfbW7VF17D70jQ9SW8QXlCV2fjXTkW8GppH02VKnfyW54V1H83lhHTRVDGxw96Q9KT_d1_nss04" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W6k_QWd3l-nHDW8gQT_t182yqb0/5/f18dQhb0S5fq9dZyjHW6SbBlP4T_wDdN5v0DnPfD998VscP7V1SddPTW53DQ4N7s5LskW7HvtbG5pXrfXW8-y10r8-tPQ0W54Wj8j5qM4T2W4LvP6D2Grhd_N5-Y2v7BLG5pN64HXB65DLLwW2xb9_G50CxrjW1my8rG69W8NcW6FMxH-954KlMW4P0Yt62c4RvxM4CxtfCTJn7W7BVG1F6xL3xjW9cHK8V1t4TX2V9d2HM70fl6pW7PJ6bd2gM1cwW1THSXd5J10-tW5FHJhs3wBkJBW7z2NMJ7vRb97W6KR-Jt5WnM8TW5-2sjB7ZzDyKW7GLjPj2LHdlCW89C6Tw6VcNJ-W2fHn2089D-kVW1bPvT16zH2jVW7WtLXQ1gn-nxW7HRrL63b4x82W1QYv1n7zQ7JtW1S0lCM7VLPX_W7zRRhK7FJl2yW248yYl5T23GJW724HzJ1TmDlkW24Z0gs72nr7zW2hYnrY1bQkF7W7j-kG_7D-CMNW6CFx1-6JpvWnW4KfDzc72VfmsMrPpMvrJh2DW8KjD5Z626DNBW7bWlrG7ZChYBW11VD874L1HGYW5y5vCl714h8QW1nztsB89XVw5W1rk1mc7sRs16W6_MQJp7gSdh2W1mvq1x85_LTBW4L1Mmr4JXQH_V1qcBs4F1qSY103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W9h6CHP3ZKHZRN60XR8SmY9_R0/5/f18dQhb0S3j52RMFfcVMvN6W5VRhQQW1tsrD02L0yKcN2PfY26QZp-0W8qkLbb7Hx75FW4XBgz58r0379W6PY0gF7n4J1SW6nBxTh91Dtm0N5gFl93zt9K6W4TVkJF2NX2PWW2xBjWB4B38zfW4-fh9M6W6Q47W4tb74P6XC1S1W53d1f26WdtpSW1MG1Bx6vsPYXN2-ZV96YQ_hxW3gKwzR8NNcRtN1JVx3q6_XKYW1k7-7X8T-m4kVpxFx540KMZrVDMrwv251199N5qqqsJmbJWvV8Wx1z1RGCdJN1-FYClJwL16W3svBkT23n3QcW1y_SVG8KxwR6W1CW8xD2vM0tvW2-bFRh1f4FN3N674Q-g-pc7LW7R9crM17RvlSW2qxxdd5qkVWRW5FcPmj4Y4P8mMK3mcpxq6JHVHSfrq9cbkGjW1Cn9K36-f3hSW1tCP6076BMd0W3ld94h15tRhKW6BRpnl3vcJQkV1Tnhd39mVtBW7LVVK242SjK0W7XJBF42qY2CQW73KTRJ8zq6XVW7yZRd745SHkGW1Gy8LY6lf6G1W6xRTwd100XYLW81cvKK44yMb6W420Sk63DvlkKN3JX84grlXdDW8LN_5w6BL20nW4PJ91n6YPC2CW1FdHpf7BS0F7W8rTY-H1mLT5wW7TFdLd6GfLFLN5vR1fgvNr2pW7QpCLt4JY0r_W7jM_Vc8JjyS3W1BXscJ4FBn2_W8_llQS6vMDztW6T5KWG21QMr0W3NZ-dT98xPV0W8Kqgkg3V7vZKf5vXrJH21" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?&amp;Subject=I%20recommend%20subscribing%20to%20Skift%27s%20Corporate%20Travel%20Innovation%20Report&amp;Body=The%20Skift%20Corporate%20Travel%20Innovation%20Report%20is%20sent%20once%20a%20week%2C%20on%20Thursday%2C%20with%20updates%20on%20the%20future%20of%20corporate%20travel%2C%20the%20big%20fault%20lines%20of%20disruption%20for%20the%20travel%20managers%20and%20buyers%2C%20and%20the%20changing%20business%20traveler%20habits%20that%20are%20upending%20how%20corporate%20travel%20is%20packaged%2C%20bought%20and%20sold." style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Corporate Travel Innovation Report from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W2YmmNs2FNjybW1pWfvl2cK84K0/5/f18dQhb0S9r69hP6RjW424Bg-5VQHwBW62z4Pp4LZLb6W4R4HVd57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrnG9dtkfFW5Z8kr635_cZvW5Z8nhb11vYqLW1L5yMC6twNJpMB7shMbbg_wV7KHTb1L4xyjW6FKg-T2XsCWxW7t7kXF5mD7crW7lYt775s7-x9W7z2NMJ7vRb8yN8GBMg2RFkK4W5G18Kh3y9KYQW3dgtM73zyR4LN6b8mzYRFfb_W3gNs0X8bJM5HW8Nlsn88qFBj6N8lzgfTFjsy0W3zD1V_14ZxxkW3dQX-n5s8psYW3lH1TP8sYp3nVYr-lW5zHKtTVHc0nq8sq4bpW8Fj87-8hHqw5VFmznd3cS8FmW3ZkLkX8KsCxgW8lBs4K5lKVjnN2_BKs_nD0Q4N64V3p2z5nZFMwKJnC3qXX-W3nWmhV2HtTjpDYNrB22jqVW3V_Vgb2-FGGCW3shJGF4QDcJ_W1vsX0t8tF3NbW6VWvnG5-5VDpW7JJ82Q3Q2DYKW94MmdG8VCRwZVcYJKQ7dJ18nW2yF-hD4gTlnj0" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W90__g239ZB2sW773lQs36h5xd0/5/f18dQhb0SnG-9hxWylW848M932qwv31N2M0jJp6QBBBMf5rK4XD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198NgzpW3Ss-5w8pmwRbW61SSZm7mG7sDW51vX4y6HJBh7VcPtQm1njRPvVd56Py3KBD4xW4XbdF24Dj2jkN3MdcS6KD_KHW2Z57N836Xxc0W5rcZX12-294gN5J0bCQR-FcmW7lYt774TvhdlW7sj9M161mzVzW5GLD1K7DM5hkW2_1rp53ZQ23FW8vr5Ss62nSqzW8Nl_RB3sC8CBW15SXjP8MnFT2W5hYsDj3hldlVW8DPQpC5jMcp8W8wZZ5R6gB_gXVV--jt3NqwkZW5D29fT8DqRWJW3Nr7rF8vWCqCW124g-92Z0wNVW3x2yx85CLM8dW12tw4T3y9vh0W5RwXqT5hYTZ_W8l25gJ3Q_wDbW3jkg3m3kKtJCW2m713h8b_krpVcWbVf4Wpz-0W4m8wS87JDfkvW8g0RWY2xBxWpW1zZCbp6P4cgNW7cFCN31m13GxW49FShz22qJhXW6_MD3x5tzZCqW7xrqYc90mwVmW2sW0W36p1P_kN4f28vsVs7V_VVmd5l7MKYfc102" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*Vdxb4w77bTkVW2xkstF71Xjx90/5/f18dQhb0SnGX9jx7QlW848M932qwv31N2M0jJp6QBBBMf5hg-XD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4RMhW1zqgcW1Dnzh3W1RKKC21DpBMfW1S6J3x8V2LPmW1TxSVF5L1ZWRW4MFCJl6p3y34W5ZpycS57-ZBTW83C5JP6rYTtYW5wBwhS4RYYVxW3s1XjF51GcRCMBr0q_YSX-5W7m_B1R5c8d-SW377W2296gM4YW8n6J7Z8xmfTpN96wQZsc9v3xW5NPBFq7f1rh0VN_W415wQ22vW6PsStr5bjVhhW4rP0Gr5jXd45W6Nnr3j4s1rrmW50Xy2k7g8zH1MbF-4Kb2ch8W5tPrZW7zjWlpVdnFNr8RsmcMV3pYhH2z-7dvW4Vc9Lm61CgpBN6Zys7zhzVNsVnkYR83Cdk0dW3wv7Sm4bKGTyW1txdvf1Fq6bNW38RK_g6-F5D0W5J1lnd3jX0fDW3hSFjW1ny5pjW47Ljy399JMQpW3w6yM47F5wYHW3Z4Xnf29yWcHW8LpPmP2vSzV7W4Q-5SV4Hzl_ff4Xc5D411" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W1LML0M8ZXlQFW3hL3Pq2dQqlV0/*W8LtWn13DrkktN7_jWnR_7YVj0/5/f18dQhb0S9r79jNqsjW424Bg-5VQHwBW62z4Pp4LZLb6W4R4Kh457mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrnGW9dtkfF5Z8kr6W35_cZv5Z8nhbW11vYqL1L5yMCN6twNJpB7shMMbbg_w7KHTbW1L4xyj6FKg-TW2XsCWx7sx5sDW64QZb68rvw2RW3dV-_R8W1JLSW2KSn-74BrK-GW7zLV652NnQ5KW4bQW_q6c41GvW7ss5S21G8gqBW2W-ZBq7srQ1KW1Lj2nL8VQg79W1Zv4wW6kWNbsW6v7cLF7C44lYW463xpK7sWXglW52VmnD7kxmsLW7nZRhb2FZLRCW1RNdCD1D712cW1vh9d26d0Cx9W4b1K-01YZ6vjN59QgLdB7DRZW21pwSC1J8TlpW1yc-0C8TRdRfW24KyPm38yKhKMPs031gkKmyW5qtGQq2p3lPlW3M6-Pl6vv4KXW4-0l-x79-Tc8N6YmS_M215-pW1Jp44c9bSdPwW25pX2Y3LQ3-PW9jrCf_2kWwwmW1FHxvc8Nlm-qMmRw0WdXyXbTBHPl6gkPCC103" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*N4fbrmjRGf1xW8v_T5Y6H9zNF0/*W6bjJzq4Q0B58W8xpSq54fcKPK0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_N71N6PhzW20YC0n2WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcP06-vky7N5pl57_25qFZW62ZKCX5BkHYnW8RZk2w8lclZgVCrfXS3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>