<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/what-amtrak-needs-to-do-to-break-even"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*N4SRc-TH2NHNN97nmLhy5jFt0/5/f18dQhb0SbTT8XJ93YW848M932qwv31W2MvZ3_3D-RlDMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW8Hr_PD7d094fW6G7Fbl4DFfS3W6Q8T7H5t2P7xVNYW9Z69_Fg2W8nJ9Rv5cqHZHW5CdYys3MzdRNW2_vPSB35L1dPW2gv_JM5W7VW2W4C-jzS2zSrdlW1qYB8S2TJ9SRVFPCmd3SvzrLW7g7qNW8pSQynW73nbzJ50yln1W96qzT98QzvbJW8LpfXL7c3897W1JkMhR6Z7G2DW6P6dlw8lGnl6W2VMPMv45Ly2MVkwRQs8c5d1vW2Svtj87z3c8DW6MPq6g5J1lndW3jX0fD3hSFjWW1nCrbg47M9w9W89rJhq6MsZj5W8cTGD-1VD5d9W5NGz493Ddg1cW21MbdP1NwBMnN1MVsRj1HDsddCbV3l03" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       November 11, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W8XgSZG7wsGlWW2Q9r5p472GMj0/5/f18dQhb0S66Y73FkvWT2VZ61LvZYWW2J3KnF8b8JdhW7LF_xk1bzd_3W3_N_tN6RknTlW8ddxvy878sPKN8rgB-9C1YBSW8QSy342l1NQ3W2x7hjQ165xK3N5NX05QCNHNNW3qZf-Z89WJ5RW6qsBMl5s-B1QW6GzKMS7DcgYMW7gm5Yw5brjZnVMlF4z353jPYW2J3lZq8b7bV7W7PZrbt4JB280M45tsm3bjwSW25462h3PgWjnW8LRlnQ53L7RqW6hHLN94WQyZSW3k6lDJ6Gxf_cN3PNhPHPmCgbW6zTN3c5DGs_VW5MkwW789hhjpW4JWfBT7XXTCVW48tDyz2klyrFW4fymfx11mP28W8f_mxs504_PcN5mLNXDQHXQcW4lrMkK7zWl72W7t0VCC47K6mBW22Q8tX8NHZ5LW8nq49G7jbHjpW1rL84b2Klb4SW1wnDYr1-mYhRW98-bP22GbqTSW8D7MPK475RmvW1C5vtK2CZCJ2N5xlKVR37lvTN2fspt0BpTVWW2stxm81mR4f3W2gcCt26l2tTmW3TF6lx4YFHDmW2DFMlN26cmsTW5QtNv16yWgWSW5_33hd2vFFLTW6rWvml3Z8BQ4W2DVr335Nj8c7W8L6J9Q3yn47rW1pdXGj4-_MpxW3L1cdk7c1yCGW3vGXMF9c8N4BW5HtcWr7H07lrW5fTScl32t0FXW8fTZD_45DVwBN79mhmK6xk8Yf2JHZq003" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W91pkKR4xWfYKW6X250Z3n5Bj40/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W2MvZ3_3D-RlDVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0k563F3GW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz1JjwwwW7Znm5r8d7C_WW3LjCll6ny35VW25DRlb4scm5LW3ThSTN51llz5W3LC-F98y8-LHW2H4BHv7bZv0TW1pRCN82h7JYgW2zGq0D6RcyTtW2-0_4Y3Kr_dDW1q0SJL8d4dnqV3GgpZ41BchsW74CQL35DQywWW8p5TGL5bGJCJW2nVxsK19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQz5N91ddXJxsWxhW5MpTdy6WBTLJW8rFz7F54VR5QW9hdD1n8z1p_gW1MWhN-1MKdcJf94X5mR11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Oyo CEO Claims Backer SoftBank Isn’t Trying to Sway Its Hotel Strategy</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W2NzT6J6_mmKVW7GxvlP3DgKGr0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W2MvZ3_3D-RlDVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0k563F3GW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz1JjwwwW7Znm5r8d7C_WW3LjCll6ny35VW25DRlb4scm5LW3ThSTN51llz5W3LC-F98y8-LHW2H4BHv7bZv0TW1pRCN82h7JYgW2zGq0D6RcyTtW2-0_4Y3Kr_dDW1q0SJL8d4dnqV3GgpZ41BchsW74CQL35DQywWW8p5TGL5bGJCJW2nVxsK19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQz5N91ddXJxsWxhW5MpTdy6WBTLJW8rFz7F54VR5QW9hdD1n8z1p_gW1MX6Ld1MKd9Df7GKq_-11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/07/OYO-143-OYO-K9-Central-Hotel-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W7gdnX91zcFm1W50mCwq7kQ63X0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W2MvZ3_3D-RlDVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0k563F3GW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz1JjwwwW7Znm5r8d7C_WW3LjCll6ny35VW25DRlb4scm5LW3ThSTN51llz5W3LC-F98y8-LHW2H4BHv7bZv0TW1pRCN82h7JYgW2zGq0D6RcyTtW2-0_4Y3Kr_dDW1q0SJL8d4dnqV3GgpZ41BchsW74CQL35DQywWW8p5TGL5bGJCJW2nVxsK19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQz5N91ddXJxsWxhW5MpTdy6WBTLJW8rFz7F54VR5QW9hdD1n8z1p_gW1MWKfC1MKdftf6fwb8P11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">WeWork's implosion is putting pressure on all of SoftBank's investments, Oyo included. If it's not changing course already, the budget hotel chain may soon have to decide whether, as CEO Ritesh Agarwal put it, to grow fast or grow right. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W8WD3zQ2Fywg1W12x60h1l8Z300/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W2MvZ3_3D-RlDVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0k563F3GW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz1JjwwwW7Znm5r8d7C_WW3LjCll6ny35VW25DRlb4scm5LW3ThSTN51llz5W3LC-F98y8-LHW2H4BHv7bZv0TW1pRCN82h7JYgW2zGq0D6RcyTtW2-0_4Y3Kr_dDW1q0SJL8d4dnqV3GgpZ41BchsW74CQL35DQywWW8p5TGL5bGJCJW2nVxsK19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQz5N91ddXJxsWxhW5MpTdy6WBTLJW8rFz7F54VR5QW9hdD1n8z1p_gW1MXybT1MKdbcf4NlNMK11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W8fQ0q58fK_WXW8t9cSB2nhY830/5/f18dQhb0S65P2WJLfhW12h8zz1wXTBHW2_ZfV-5vCkTqN8K01YynQrSrW7fbzKp6BfYpJVCmhmt8DMhCSW7Z_6f82XL045N6V1b3Kck2p4W7WjC8m741wJLN1z0Qkcgss46W5SDNjj6VL_fJW1JRXzr15y7M3W8rwwXm6MTnDsW6dqP1T5-jPtxW7qYWDv8_h-x-W6P499k3-P1T1W40fLd51vBwGTW3QMQ_c3F-kP5W5C78MX5VPZhPW73mtHV1pLR2_W6rmp2x7vNckTN7HvrZcF0Y-nW7tPBRg3GCJVDW4dvsDc8dg8jDW8Pw2MY8x6K0fN3zKD6s-HGL_W3r2zxQ7250ZkW4ysC_J12b7YVW8709th5W9b5DW3pYrcc6TH02zW2wYj_P7HzNzcN6CZJ7ZYZZHhW4YxmYQ59xwFSW2Kt2V93tSC2nW184tF-4qp89zN3wzcd2CgkzrW14Zkdk3WZ1v8W88TZ783WpZw9W7VsTkV2_vJz3W90m2d02v_yNVW2cLmNZ3XCVS7W1VYD2D8KFt1qW48kln95trdS8W2dkrH43K69vJW5_0Lhm7v-m1XW1NsRnb59_P67W23L76f7Rg-30W8SmV-j4QWPZ_W6Kvjpk2jhBs8W1tGdCq26rsWYW8JB9rR8hsJhDW1JMfDS7fLNJQW31ymcW74H-5s111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Executive Q&amp;A: How Destinations Are Evolving Their Approach to Brand Storytelling</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W1_NF0w4KvwgXW5VWfW-2xc7lL0/5/f18dQhb0SbTZ8YHsJYW848M932qwv31W2MvZ3_3D-RlDVf5c9R57mvFqW3BJFQw8Vm6N7W5m8nDg5Z8p7qW7K4X138mQCwmW9bTNXY954KlMW4P0Yt62c4WKWW7tKwgp1h4HVPW8VdxTC5mbVqFW1ZJ4Zr4DqHqzW6dgmw34ytYQgVbyr8Z1YTF-HW7TnJCR6cMCtKW5Rpkcd3bqp6jW9grnZZ2hBQwBW1MqhJK7ldyjxW608MDR7c_FkcW81vccb2bGJBFW7tMq1h7QWgJzW7h1Vsk7C4G7hW1G9t516vC1pgW7v1KV83pY2yDW7n43yw240vSJW7bjLfJ1sxZF-W7jX-H-7TCNpZW1znsKZ7v78YRW7958nN2bGgJ_W19C7KF6kGxBgW24bHsS1W5KlNW6WB0Br7GX5wqW1tfHZr8lTbVbW3m23cD4NS3HjVVR6H24q1w5KW3Gpl5_49kklwW4fZx5y7KWb1CW4mmk812Rgw8DN7SQxHSFhtQ-W8rY3RH1TCb3JW3pyQZK81JsDlW4ts8KJ2l9ZHlW98PFYf4qLX23W2WNW8j1WPqF4VpV__t1RgFBL111" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Brand USA</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W52_7zd1LvmY_N7JrCTHPxN3r0/5/f18dQhb0S65P2WJLfhW12h8zz1wXTBHW2_ZfV-5vCkTqN8K01YynQrSrW7fbzKp6BfYpJVCmhmt8DMhCSW7Z_6f82XL045N6V1b3Kck2p4W7WjC8m741wJLN1z0Qkcgss46W5SDNjj6VL_fJW1JRXzr15y7M3W8rwwXm6MTnDsW6dqP1T5-jPtxW7qYWDv8_h-x-W6P499k3-P1T1W40fLd51vBwGTW3QMQ_c3F-kP5W5C78MX5VPZhPW73mtHV1pLR2_W6rmp2x7vNckTN7HvrZcF0Y-nW7tPBRg3GCJVDW4dvsDc8dg8jDW8Pw2MY8x6K0fN3zKD6s-HGL_W3r2zxQ7250ZkW4ysC_J12b7YVW8709th5W9b5DW3pYrcc6TH02zW2wYj_P7HzNzcN6CZJ7ZYZZHhW4YxmYQ59xwFSW2Kt2V93tSC2nW184tF-4qp89zN3wzcd2CgkzrW14Zkdk3WZ1v8W88TZ783WpZw9W7VsTkV2_vJz3W90m2d02v_yNVW2cLmNZ3XCVS7W1VYD2D8KFt1qW48kln95trdS8W2dkrH43K69vJW5_0Lhm7v-m1XW1NsRnb59_P67W23L76f7Rg-30W8SmV-j4QWPZ_W6Kvjpk2jhBs8W1tGdCq26rsWYW8JB9rR8hsJhDW1JMfDS7ffhN0W6168Xj8vWhw8111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/Alaska_Ketchikan_HaidaDancers_Citizen_DanielVolland_70-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W8Ryn6v4SVSpGW4W1mYj94vsRd0/5/f18dQhb0S65P2WJLfhW12h8CS2_V9MWW2KFfHp1F4PMJN84TMvVLF6XcW3DCvC07_99lNVk96DN4kTDPRW3-0hqm67qqccN8XNbgzVdL3vN3BSTWVbRkcWN2J841rgss46W5SDNjj6V6JhjW6nnQVM2f2074W5CQsp08jL_1MW3X9n1M2DvfzSW6GXqnN8DvCnjW494lrH7ZyGk9W7-x3_M2_91qsW7DwDVH7hYGzbW1V707D2qv1K9W4NDvZ-2QtcFmW3wCXcG5FqyPkW5_V1111g1tnpW5CtLdM7m9xK3W8p1pS975qT6KW8fTP2X7LD7vbW75sHLK1ZlFZSW6T573C4L495_W94WQwN24nhQ0W6YVs1-2rdXKKW6SWjQk4l5gjJW4_VH0N620cQ9W3RNFc11SZmVMMyX01NZ-zPWW1CHpCs4zgXwvW4HcGQb8dRhQGW4Q29Z-2p2VP5W6FdznJ6dJWPSW9lzxNc3yCBrpW6X1sds57PM2gW6y6mXD2sRX2yW8lvmZS3jxMXpW5ztQkp4cpkWsW5b8Jtn6q_9_KW8rv8zT3_S4p2VYG_0Y40QmdzW4YrFxx3_D1_DW72MXB06Dv7BkW5b7LHv5wL-6lW85NlMz959Q0hW5XBB9F8mLDWyW5ykmCk8pM3VNW6qgLvB7gtRt7W2G8k_-5ltdqb111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Destination marketers are shifting their strategies toward telling great stories in order to successfully showcase a destination while appealing to current traveler trends.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W7YPJsp8fyk_QW2bZV1x4t-6020/5/f18dQhb0S65P2WJLfhW12h8CT2_V9MWW2KFfHp1Dm0kCN8K01YynQys0W1QQffW7_99lNVk96DN4kTDPRW3-0hqm66r8L8N3svTPs5Gx89W7-fJ8L741wJLN1z0Qkcgss46W5SDNjj6VLNFVMTWYNDzMSDJW8rwYn_6MTnDsW1TGxyF2DvfzSW5vNYgS8DvvMWW494lrH7ZyGk9W7-xWZ02_91qsW7DwDVH7hYGzbW1V707D2qv1K9W4NDvZ-2QtcFmW3wCXcG5FqyPkW5_V1111g1tnpW5CtLdM7m9xK3W8s-vSy75qT6KW8fTP2X7LD7vbW75sHLK1ZlFZSW6T573C4L495_W94WQwN24nhQ0W6YVs1-2rdXKKW6SWkf142jWhcW4_VH0N620cQ9W3RR-031SZmVMMyX01NZ-zPYW1CHpCs4zgXwvW4HcGQb8dRhQGW4Q29Z-2p2VP5W6FdznL6dJQLFW9lFntY6smd8pW3swRJk2zWn17W7Z66rV1dqGKKW8TPp6S6lQBCkW7tP5S_6Ng6rWW7gF3YB3cvBZvW8Xh4dX5wkQ8WW57VKKm6HZpR9W77Nyt81_QfYpW8bYb1N3hLlqLW7gDB_N2NT86wW43V8nS4CCqpBW2Zj2Fp4xGhS2W9bhJ378nsgxhW1LKQ7D7gtRt7W2G8kYK6SC_Pq111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*VRwtMr90PF_SW1jH7GV5lWCPH0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W2MvZ3_3D-RlDVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0k532q2YkW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz1JjwwwW7Znm5r8d7C_WW3LjCll6ny35VW25DRlb4scm5LW3ThSTN51llz5W3LC-F98y8-LHW2H4BHv7bZv0TW1pRCN82h7JYgW2zGq0D6RcyTtW2-0_4Y3Kr_dDW1q0SJL8d4dnqV3GgpZ41BchsW74CQL35DQywWW8p5TGL5bGJCJW2nVxsK19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQz5N91ddXJxsWxhW5MpTdy6WBTLJW8rFz7F54VR5QW9hdD1n8z1p_gW1MWhN-1MKdcJf2YdZXs11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Amtrak Charts Difficult Course to First Break-Even While Spending to Upgrade Operations</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W293z_p53jpvtN50-3m3gLrZ80/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W2MvZ3_3D-RlDVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0k532q2YkW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz1JjwwwW7Znm5r8d7C_WW3LjCll6ny35VW25DRlb4scm5LW3ThSTN51llz5W3LC-F98y8-LHW2H4BHv7bZv0TW1pRCN82h7JYgW2zGq0D6RcyTtW2-0_4Y3Kr_dDW1q0SJL8d4dnqV3GgpZ41BchsW74CQL35DQywWW8p5TGL5bGJCJW2nVxsK19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQz5N91ddXJxsWxhW5MpTdy6WBTLJW8rFz7F54VR5QW9hdD1n8z1p_gW1MX6Ld1MKd9Df4rnLhH11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/amtrak-The-Capitol-Limited-travels-through-Pennsylvania-Amtrak-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W1BpymP4wCN39N54kfTsywK2b0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W2MvZ3_3D-RlDVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0k532q2YkW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz1JjwwwW7Znm5r8d7C_WW3LjCll6ny35VW25DRlb4scm5LW3ThSTN51llz5W3LC-F98y8-LHW2H4BHv7bZv0TW1pRCN82h7JYgW2zGq0D6RcyTtW2-0_4Y3Kr_dDW1q0SJL8d4dnqV3GgpZ41BchsW74CQL35DQywWW8p5TGL5bGJCJW2nVxsK19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQz5N91ddXJxsWxhW5MpTdy6WBTLJW8rFz7F54VR5QW9hdD1n8z1p_gW1MWKfC1MKdftd7PZ9M11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Former Delta CEO Richard Anderson has been spearheading a revamp of the U.S. national railway through boosting safety, driving more profits from its co-branded credit card, and creating a mix of more low-cost and premium services in the U.S. northeastern corridor. Anderson's tricky balance is being ambitious while trimming longstanding losses.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*N8LQn7q5ZvQLVDzLXg24ltdk0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W2MvZ3_3D-RlDVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0k532q2YkW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz1JjwwwW7Znm5r8d7C_WW3LjCll6ny35VW25DRlb4scm5LW3ThSTN51llz5W3LC-F98y8-LHW2H4BHv7bZv0TW1pRCN82h7JYgW2zGq0D6RcyTtW2-0_4Y3Kr_dDW1q0SJL8d4dnqV3GgpZ41BchsW74CQL35DQywWW8p5TGL5bGJCJW2nVxsK19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQz5N91ddXJxsWxhW5MpTdy6WBTLJW8rFz7F54VR5QW9hdD1n8z1p_gW1MXybT1MKdbcf1z0gBs11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W7mLK_L2bFd74W9jhzrq540xWp0/5/f18dQhb0S3j27Bf-yPN12hDtZWmL-cW1fDknD462b10W3TRJ_N1bz9-bW3l6gY53957cxW86QgQY1LHfj0W4stcT54k09ksW8NT_yW2l1NQ3W2x7hjQ1fykMnW2cs7Lf8Xbgh_W8tGyBP969J8vW1KLsYL5-09vmW3bwTX798RS6JW6ZFC7F5qkMFJW4jt_2X51ZgD2W5zKWqD4X4xYTW7SrhKt2vvZFQW5TQtvd3CsX7HW5qn8tr2dWXbFW2PNrtv2mw_VvVp6vk38c4-P8W45gdTd5RsvThN2Y7BRylj_J2W2K0Y9-3FCnhKVjprtL2hYH5hW2rQ2t63DbQ3bW7F7_hL8-7VCJW1s-lrW7c2_MPN2t3fB34TnMRW3Dr5QP3N4_vWN3KGLT05hT-yW44pjWZ5-7mwNW85DRRq7gtBw7W4rGrk97zbyknV5m05L3lMvf0W4H-F476S45StW76X5gh98n3ypW7ftRKc39hntfW9171yk90WcrsW27SMbm2mvJ7lW5BdRm5597ZvQW415k8B6MMFxpW4CYPC181-c_TMkBtrBSPDyRW7z5SYy1KMyMSVTvvJV3FSqxGW9gcM2L9hZvThW2KPg8z55VPj0VtsMy925Nm5hW9gSK6D6PDjBfW7z984R9h4kthW9d-xJQ65_xtXW3wnTvX3srtBMW9ghwrf91sd5KVYjx1k7NZLB8111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">U.S. Travelers Can Still Travel Legally to Cuba — But Confusion Over Trump Policies Is Keeping Them Away</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W4-BrLj8p83_KW5-TQvz8GPkCy0/5/f18dQhb0S3j27Bf-yPN12hDtZWmL-cW1fDknD462b10W3TRJ_N1bz9-bW3l6gY53957cxW86QgQY1LHfj0W4stcT54k09ksW8NT_yW2l1NQ3W2x7hjQ1fykMnW2cs7Lf8Xbgh_W8tGyBP969J8vW1KLsYL5-09vmW3bwTX798RS6JW6ZFC7F5qkMFJW4jt_2X51ZgD2W5zKWqD4X4xYTW7SrhKt2vvZFQW5TQtvd3CsX7HW5qn8tr2dWXbFW2PNrtv2mw_VvVp6vk38c4-P8W45gdTd5RsvThN2Y7BRylj_J2W2K0Y9-3FCnhKVjprtL2hYH5hW2rQ2t63DbQ3bW7F7_hL8-7VCJW1s-lrW7c2_MPN2t3fB34TnMRW3Dr5QP3N4_vWN3KGLT05hT-yW44pjWZ5-7mwNW85DRRq7gtBw7W4rGrk97zbyknV5m05L3lMvf0W4H-F476S45StW76X5gh98n3ypW7ftRKc39hntfW9171yk90WcrsW27SMbm2mvJ7lW5BdRm5597ZvQW415k8B6MMFxpW4CYPC181-c_TMkBtrBSPDyRW7z5SYy1KMyMSVTvvJV3FSqxGW9gcM2L9hZvThW2KPg8z55VPj0VtsMy925Nm5hW9gSK6D6PDjBfW7z984R9h4kthW9d-xJQ65_xtXW3wnTvX3srtBMW9ghwrf91XW1QW1WBBrN9gCXcj111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/33730637645_27b3c638f3_k-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W154Pll3N2Lh8W4gRyrV7kL2Nn0/5/f18dQhb0S3j22WJLfhW12h8xJ5VRjrBN4-ndTHbYCghN9gRdNyMDs3sW59gdxb3Qqqp0VHjBCG84h0qvW3PCTlh4fRCRrW2s4rnC8g5rRbVk1SK05-989CV8wkQK3ZzMmMW8-ltLN5P6dPbW6mcxnr6Jq7WNW7YTnqW3YrQv5Vh0k8V1q7gKVN10KdXxJ483gW1WkY1q6QSGrdW6vBbtT5hJ-v4W1vHMxy231qM2W2LPMGP5Q_sycW64XKHb5-65jnW95V5M466Mh64W66z4b570jH6FN5WMmPPBJDBYW5q11j859kbGVW1cBk4k6-bc1NVf0K4s2wtTp-W2rj62F7GpNqWW19rfMV3c5LdzMB4kNQDdX7GW5dxD9s52Lx-XW8_dwLt1ngQYkW93M9wW2ct380W4LGQz_8K8fXqW4jwtHd7HRWKpW5fFMgt2HY2RyW8wnH3V7LqpShW8dbzsQ5pgsSxW7gP9S96-v_b5W5QFC2T6hT9f0W4ZNHcZ8Y36v0V-R39Q48qFPDN7wbXBk1qmzNW2k7Mbh3DN9GKVDWPMD4bVQjGW7ZSMrT7fkz1SW7yZzHV5Www13W6kNwNg7vRWBCW661TBT6kPbfxW7fxR5n1m2rVWW42MkNk26q0NhW7dcY7J6qNqs9W5s-x0f9h48x-W9ggr-D7pVzdhW8twmwL8JBrb1W7pZBZD4YyZ2q111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">President Trump hasn't scrapped legal U.S. travel to Cuba entirely, but the drip drip of policies making it seem more difficult or complex will mean some travelers stay away. One travel company wants to make it easier. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*N41kKjHFjmpRW9fQDq98B-2zX0/5/f18dQhb0S3j22WJLfhW12h8xK5VRjrBW4-ndTH4N1ZTDN9h-P3VnQyqRW7KSHfQ6BfYppVm7NPL8JJZJXW6zTmzt6Rswz7W5XyBF48g5rRbVk1SK05-989CV8wkQK3ZzMmMW8-ltLN5P5-pyW39C-r181g0nJW7YTnqW3XsFlXW4ZzfFZ3hXG3WW7S7NrT1l9CbfW3PGT2R4jy_pwW3DYh2C1bkxHkW2ZnZFF462Sv4W5rCZX66ZntPYW2PNrrq2D4VdyW8TFlx12Wp5RnW2W0hBy4DylljW2sphgx19nRKfN1sYCbxZy-Z9W2t6N5t9gjR2jMW5jSQHPLV_Vl61Q_2zhVy0W4NFTlQ3rkGNXW2bnSFq2sYQDnW2kSbpY1vJ_r1W7TFr7q5t5sV_W8fFtKX7HKMv4VdrX0N6QgnXKW7RZvtP2J-x2VW1KPwlT1qzqt8W5-dkfF2RnKyTVgRm5p5c73XXW13MS9J95SxsSW6TDtGd6B6bnQW18TkP588yNT0W4567nC7gzhWbW1ZvWlX4CldWJW9dsxf159qyFQW1fQ8YV8pNb7JW6zDLfT59xc94W5KRDmN3rbj2TW3jrB6M5FzlHHW2WYpQw3W1fHyW57-9P-490LRsW85vf314dQD2ZW55k_p_3vq-5JW1zS975919KHDW9bVk7B7pVz9XW8twmwL8J62dDW7pZBWm6nf6BR111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W3Sncg86dBx66VQT74G6mL6rV0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W2MvZ3_3D-RlDVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0k54cHd29W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz1JjwwwW7Znm5r8d7C_WW3LjCll6ny35VW25DRlb4scm5LW3ThSTN51llz5W3LC-F98y8-LHW2H4BHv7bZv0TW1pRCN82h7JYgW2zGq0D6RcyTtW2-0_4Y3Kr_dDW1q0SJL8d4dnqV3GgpZ41BchsW74CQL35DQywWW8p5TGL5bGJCJW2nVxsK19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQz5N91ddXJxsWxhW5MpTdy6WBTLJW8rFz7F54VR5QW9hdD1n8z1p_gW1MWhN-1MKdcNf8KJtqv11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Cruise CEO Deflects Concerns Over Industry’s Environmental Threats as ‘Fake News’</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W3nl3w_1wGMn0W370j_Q3fV8F50/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W2MvZ3_3D-RlDVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0k54cHd29W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz1JjwwwW7Znm5r8d7C_WW3LjCll6ny35VW25DRlb4scm5LW3ThSTN51llz5W3LC-F98y8-LHW2H4BHv7bZv0TW1pRCN82h7JYgW2zGq0D6RcyTtW2-0_4Y3Kr_dDW1q0SJL8d4dnqV3GgpZ41BchsW74CQL35DQywWW8p5TGL5bGJCJW2nVxsK19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQz5N91ddXJxsWxhW5MpTdy6WBTLJW8rFz7F54VR5QW9hdD1n8z1p_gW1MX6Ld1MKd9Jf7jv9qF11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/MSC13010363-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W4TjWdv6WZ1XnW77KgGb7ftq7x0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W2MvZ3_3D-RlDVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0k54cHd29W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz1JjwwwW7Znm5r8d7C_WW3LjCll6ny35VW25DRlb4scm5LW3ThSTN51llz5W3LC-F98y8-LHW2H4BHv7bZv0TW1pRCN82h7JYgW2zGq0D6RcyTtW2-0_4Y3Kr_dDW1q0SJL8d4dnqV3GgpZ41BchsW74CQL35DQywWW8p5TGL5bGJCJW2nVxsK19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQz5N91ddXJxsWxhW5MpTdy6WBTLJW8rFz7F54VR5QW9hdD1n8z1p_gW1MWKfC1MKdfyf6Xx14T11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It makes sense that a longtime leader of a cruise company would give lip service to sustainability. To say consumer concerns about the sector's sustainability are fake, however, risks alienating customers at a pivotal moment for the sector.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*N8kFzYwLzm-1W7KL2Vn2z5VwW0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31W2MvZ3_3D-RlDVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0k54cHd29W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz1JjwwwW7Znm5r8d7C_WW3LjCll6ny35VW25DRlb4scm5LW3ThSTN51llz5W3LC-F98y8-LHW2H4BHv7bZv0TW1pRCN82h7JYgW2zGq0D6RcyTtW2-0_4Y3Kr_dDW1q0SJL8d4dnqV3GgpZ41BchsW74CQL35DQywWW8p5TGL5bGJCJW2nVxsK19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQz5N91ddXJxsWxhW5MpTdy6WBTLJW8rFz7F54VR5QW9hdD1n8z1p_gW1MXybT1MKdbhf5qndjP11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W39dg_N7ZHDY6W5fSRPL6_B7Z40/5/f18dQhb0S9r39jgNFjW424Bg-5VQHwBW62Qp-J6vylzFW4R4LHY57mvFqW3BJFQw6D5vwWW3n_hYR7tWpNZW8mQCyL8h08pHVJd2Sz5Ym8HFW7NMjSq12ZFWFW83P54K4CB5ysW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW7MrBmn1Z65ptW8hTJV48lwVXYW8hS26M5SKl9sVFCG-j5rC5Q6W3l6ccQ8mQMWvN5TMLC6J-tT3W7cvxVf8q5qBxVVQf4X5vDhTYW6LdGvT3Mc3h6W4VcQfs5C4dZ9W6NZZ9x8qvsB0W8mPsy7643xvXW1r6CDV5Bls6WW61pDZd1kdtRyVMw8hL5DjqV6N9bwvfQXx9yYW8zFWl92vZdmDW5vGfhk5z52srN4T-gTg8H9P7N6Q8HX599_MwW3Q025p5rb0wYN26pC988rgVWN4MKXrflGqSkMPs031gkKmyW5q416H2p3lPlW3M6-Qx6cbqxLW7N_Mxn5ZgWSBN6Wz-SGd8y6qW1QNYWG4HyVvJW3xXXyZ56fCV5W6Fm2_p44TnMhW56ncjQ2Xj7hzW3bGkNX73Q0vRM1-QGw_T--t102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Just a Month Until Skift Short-Term Rental Summit</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W8rH_Z64F8kYLVN0J2b13Xqkb0/5/f18dQhb0S9r39jgNFjW424Bg-5VQHwBW62Qp-J6vylzFW4R4LHY57mvFqW3BJFQw6D5vwWW3n_hYR7tWpNZW8mQCyL8h08pHVJd2Sz5Ym8HFW7NMjSq12ZFWFW83P54K4CB5ysW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW7MrBmn1Z65ptW8hTJV48lwVXYW8hS26M5SKl9sVFCG-j5rC5Q6W3l6ccQ8mQMWvN5TMLC6J-tT3W7cvxVf8q5qBxVVQf4X5vDhTYW6LdGvT3Mc3h6W4VcQfs5C4dZ9W6NZZ9x8qvsB0W8mPsy7643xvXW1r6CDV5Bls6WW61pDZd1kdtRyVMw8hL5DjqV6N9bwvfQXx9yYW8zFWl92vZdmDW5vGfhk5z52srN4T-gTg8H9P7N6Q8HX599_MwW3Q025p5rb0wYN26pC988rgVWN4MKXrflGqSkMPs031gkKmyW5q416H2p3lPlW3M6-Qx6cbqxLW7N_Mxn5ZgWSBN6Wz-SGd8y6qW1QNYWG4HyVvJW3xXXyZ56fCV5W6Fm2_p44TnMhW56ncjQ2Xj7hzW3bGkNX7GmMyPV1-B044wy_Xh102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/STR-1-month-away-NL.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W3tchkk281QW0W2mNspg8z_17d0/5/f18dQhb0S9r39jgNFjW424Bg-5VQHwBW62Qp-J6vylzFW4R4LHY57mvFqW3BJFQw6D5vwWW3n_hYR7tWpNZW8mQCyL8h08pHVJd2Sz5Ym8HFW7NMjSq12ZFWFW83P54K4CB5ysW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW7MrBmn1Z65ptW8hTJV48lwVXYW8hS26M5SKl9sVFCG-j5rC5Q6W3l6ccQ8mQMWvN5TMLC6J-tT3W7cvxVf8q5qBxVVQf4X5vDhTYW6LdGvT3Mc3h6W4VcQfs5C4dZ9W6NZZ9x8qvsB0W8mPsy7643xvXW1r6CDV5Bls6WW61pDZd1kdtRyVMw8hL5DjqV6N9bwvfQXx9yYW8zFWl92vZdmDW5vGfhk5z52srN4T-gTg8H9P7N6Q8HX599_MwW3Q025p5rb0wYN26pC988rgVWN4MKXrflGqSkMPs031gkKmyW5q416H2p3lPlW3M6-Qx6cbqxLW7N_Mxn5ZgWSBN6Wz-SGd8y6qW1QNYWG4HyVvJW3xXXyZ56fCV5W6Fm2_p44TnMhW56ncjQ2Xj7hzW3bGkNX7mBnxjV1-Tv680xLb9102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">When you register for Skift Short-Term Rental Summit, you get more than just a ticket. You'll make connections with leaders within the travel industry. What are you waiting for? Claim your spot today.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W11WKCG37GHg4W6byQWd202rhh0/5/f18dQhb0S9r39jgNFjW424Bg-5VQHwBW62Qp-J6vylzFW4R4LHY57mvFqW3BJFQw6D5vwWW3n_hYR7tWpNZW8mQCyL8h08pHVJd2Sz5Ym8HFW7NMjSq12ZFWFW83P54K4CB5ysW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW7MrBmn1Z65ptW8hTJV48lwVXYW8hS26M5SKl9sVFCG-j5rC5Q6W3l6ccQ8mQMWvN5TMLC6J-tT3W7cvxVf8q5qBxVVQf4X5vDhTYW6LdGvT3Mc3h6W4VcQfs5C4dZ9W6NZZ9x8qvsB0W8mPsy7643xvXW1r6CDV5Bls6WW61pDZd1kdtRyVMw8hL5DjqV6N9bwvfQXx9yYW8zFWl92vZdmDW5vGfhk5z52srN4T-gTg8H9P7N6Q8HX599_MwW3Q025p5rb0wYN26pC988rgVWN4MKXrflGqSkMPs031gkKmyW5q416H2p3lPlW3M6-Qx6cbqxLW7N_Mxn5ZgWSBN6Wz-SGd8y6qW1QNYWG4HyVvJW3xXXyZ56fCV5W6Fm2_p44TnMhW56ncjQ2Xj7hzW3bGkNX7Z86BgV1-Ls76S2wKX102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W1Dw8sK5Z_2J-W7CL3Sc6ZTLcM0/5/f18dQhb0S2C873p10HW12Pt4S2nhrPTW1NdBV54MW2QfW3FH2Z04S7vpRW39mTL22y-CNKW6138qZ8mktRlW6XfKGf6xxQwxW8PXqvn4pphqcW6qhS2729l_tPW57sDMP6yX1l7W1K-W5g2WXgxvW4H9phW6QnW-XW9dtmGp3k9f51W7_NSlL7p9YQ2W1SRJhm3zvYgdW2p61r81X0238W2528D98_vP2RW3G5Rg64pNNczM88J7rQP9LPW2vNYtG75JbwHVFhLHz7MymTQW16YPkt3ffN_ZN3TdbwkrRK12W21SvK12FBFyHN2qDPQqb-jtpVshLnJ2gMCK-W4TxKJ38Qyz1kW3w7jvp3y1W6ZW8MyJ3y4vKhfGW4S7Snl5tYfz_W6clBSJ87KQ5xW2mX76x94Jj-sVdNQ6b6cy2lYW7s457h6QSyt-W3p8P3z3WLgscW7_49HR85lMZ9W6Rh5fv2_vZhzW6WcNBk4y1d9WW1_VtFp3nSr4jW6Jggv14Yl0frW3nJFWR3jCF-pW3Yw3VS4Pvdq-W8jr_fR53GMYjW5rZ2Z91X2CkjW389Sjw4S32q_W4pDPZq7bRYb1Vddm-86Z4qwwW4bQQCS8fLs3pW81LCTg9k4nLCW89Tr3X4Gc-3_W1LR_bB5X4sGNW2xL-1x4HhbdRf3gVKHM03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airline Weekly Podcast: How Does IAG Benefit From Acquiring Air Europa?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W5lThr82R3-kKW5wT9892J8hRM0/5/f18dQhb0S2C873p10HW12Pt4S2nhrPgMX5dJp6JJcXN7gllM3CmjNMW6FMFD41Httr-W2NX84l2GNYs9W87BYPD4szpHBVns_NS7f1zv5W7NDmDL4PN_f-V9JjsB5BQqScW4FxTN79b429vW4BBVN86RWBSlW5xHnBt7snzFLW53bX7K5nr8wkW5B-G4y2lt0NFW4Fczz0262BJ2W4wMVjJ6bYQkFW8PKJfz2cCQf-VgQxvF5j7krqW1gbZFN53G0sGW2Hzrqw15C2zqW4_nBy91dgMFLW3Dy3Tv1T8PYWN8wm4j2tPDDKW5q7T5D4dpxvHVfltfw5SQW3SW2BmngK3VD5kBN6Pb0BfHJ9PgW5dcp-m29D_LjW10wWDb8_8RFgW43R-fg5xT6jgW2c_y6_1wTX7tW5Fmsjj6jHYSSW3X4HKm3mcxXRW5cfH_h2Nkdk-W32tyQs6z_FzZW5-ZFYB2RBd30W3_Y2VM1ndq6rW2M4zmk10r-RzW439Gc87-_Rw1W4RxPbJ2Sfn0kW41W9qX3yRwGnW3FcKNb3dfYlNW5lK8qn5yt45yW7Wgpwv5h-PrXW4-cwBH61_sVBW7k69J35Cz9k5W7h0gJt8Nx-74W6WV15W88cJsVW9l3f0w7hmCKzN8Pk7lY-N0qFW6593Dz9cgNLyf60mvCk02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/air-europa-e1572870128772.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W8qqVLW7T2DbsW8L31Pk355-jJ0/5/f18dQhb0S2C87w3gbpW12h8zF4HDn3FW5Wd3Jv2pn9DTW4hs3jb3d20G-N2HCCTRsvMqSW4lJ-293zjJhsW29Q10p6z5N-wW4NHhqm61L_y6W5ftGVm4ZBKMcW6b3R6l2f_MW_W87bmk_935RbtW98V6_K34GBj8W5xHnSJ3Ytv4rVNhMh65nr8w1W5B-G4y2lt0NFW4Fczb_262BJ2V_P7968XqyvvW4qlDl015QpH3W4P-cL_7jF690W5kFH-j2yQ_cMW1kj8bt5dlZKXW79fdf356x3J1W5zZ3xx7sVwPtW4tPMYT4P_VBFW1mxFxG3pnfbYW74Gs2L8vxkM_N2_D2BzZXf2RN48vx4n54CdRW5yWDsT80fV8MW1jJn9L6mP7TwW65b4jg96d9RZV6wRMc8gxf5TVtyC7F35YNk9W5w3NR34jz9WMW6TgdMD7Nt_w8W6CzTz6905rm3W7RGmMx51V2MrW8p9fWZ8TXhXkW7_vMVJ46hXzZW77wHks115S-GW45LDRf3Sl9BLN6YDg_hrL9Z4W2PJ2jw10S3GRW31Cd3Q7Kg6XvN3kz8PFG_RvjN8cr6tPM0xCKVWWFWb49PtPJW7Y551J4Y_034W9dH2z94Gkb3cW9lBztq95L1byW9j-WMB3vfltmW15RGmG8SLr69d891bN02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">In the latest edition of the Skift Airline Weekly podcast, International Airlines Group had a surprise for the airline industry last week: It stated its intention to buy Spanish carrier Air Europa. Senior Analyst Jay Shabat walked us through the rationale for the acquisition, the regulatory issues that may lie ahead, and just why Madrid may not be the next European megahub.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W1qtnDt3qB2GmW7L8KT08R8mx70/5/f18dQhb0S2C873p10HW12Pt4S2nhrPTW1NtXkd2nsdHQW1QC8wZ4N95-6W2LJD472-NwNJW8x5bgh4sBSVmW1LQVpk8D-L8YW6WM_r23pPSqkW3c86MV5MJhp2W57sDMP6yX1l7W1K-W5g6--18ZW9llnnq4fHmz2W95Byk_9cB6R8W3RTFC41wqB1MW7mkQl54RZ9z0VhgClh7LWy35W8s4WwR7YFVYNW5fkRFH8h-876VCDw273h4SQcMGZBGXktVqWW2wbpc22-RRQRW4pRftD6vw7xhN7Kr-y1XDx-XW43Dfd75h9h5lN4SfCXYpYD1xVWB2c14BtltwVmZzp_8hZPHrW2SCFtQ3y1W9kW8vLTF34vKhfGW4S7Snl5t1NhhW7NdZCZ180gW2W5Vvztn4ypmzRW4PYDM_35Nxc_W8pB-Zr3pXNJSW1JBp1P6DXzGwW3_pCls4DWT55W6Rh5fw2_vZhzW6WKpZ14y1d9WW1ZWWLZ3nSr4jW6_2Fww4XSqHvW1Kl58F6kTf-gW6zW2gN72QzK8W8RG3bm36pDJCN2K-LKp-wzTVW1B56W3754sGbW6WlWP88f_6PKV75sKl7BwHlKW6P-Nyg8Qh_b4W93fW269k2LxFW89Q8594Gc-1DW1LlNhV5W59-7W1cx6DR9k7M_2f3Gyp8p02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W7hsjCl18G_2FW4z19ZG8BHYn70/5/f18dQhb0S65M2WsqN3W12h8CJ2x9qBSW1frz_768xtqKW18XJDV5v8XL_N60qWjWdfm_WW8Gq-5y78BY44W3M2qcX6YPZWzW1GKX3X8w51qCW8yN8cg7MYyVVVmwh6z7F3GVkW7CjDV25QsDgkW68c6nD1X4PnMW48NpCD6jKvfpW5GMtNH5Yhyt_W4fCm6H306MFQW6QNWZQ84sBf9W3qy2_Y1x_KKfW5lFCqy5KQ1P2W5ZNrnQ3yFNppW19N5vm5L5CpQW69L3cn1zr7y2W5zXh--2xB6ckW4LhW-M7LyvMPVx7Gzc2PKJ0qW5zJ25J7skPmFW3Mvm4-7c8glJW1cDHN_24vWKNW9c-XF660RBrNVDrFb31xz77pW6_Q1162PdPT-W7wR6vZ6h-NYvW3Pnnxp190PNNW3y54N66PLdNqW6yFkRR7hHVb8W5hV6YS7CkW95VXfvFH8vJKP3W4tpV6T3tpkWPW3_MCNL7Np2jZW3HK8nd4nG_lXW1151pK382XMGW2RjyDR8j3Hz_W7Jyh427FfDSDW28rSkK28X57JW6-Phj82SglrZW8pTrWy7hB67vW2vt7qp6WFhrHW6tf0qq2lYFvZW2WGG-C3nv9nXW9g7pZc8tztwBW8BBLJr5SlV0ZW4Gf-rS4DBWf3Vq9Mf01XTvppW4FC1Q77dzdy3102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Eventbrite Struggles to Keep Customer Loyalty as Ticketfly Integration Drags On</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*VtVPV-2lz8g6W7zk9yT1Kf-DF0/5/f18dQhb0S65M2WsqN3W12h8CJ2x9qBSW1frz_768xtqKW18XJDV5v8XL_N60qWjWdfm_WW8Gq-5y78BY44W3M2qcX6YPZWzW1GKX3X8w51qCW8yN8cg7MYyVVVmwh6z7F3GVkW7CjDV25QsDgkW68c6nD1X4PnMW48NpCD6jKvfpW5GMtNH5Yhyt_W4fCm6H306MFQW6QNWZQ84sBf9W3qy2_Y1x_KKfW5lFCqy5KQ1P2W5ZNrnQ3yFNppW19N5vm5L5CpQW69L3cn1zr7y2W5zXh--2xB6ckW4LhW-M7LyvMPVx7Gzc2PKJ0qW5zJ25J7skPmFW3Mvm4-7c8glJW1cDHN_24vWKNW9c-XF660RBrNVDrFb31xz77pW6_Q1162PdPT-W7wR6vZ6h-NYvW3Pnnxp190PNNW3y54N66PLdNqW6yFkRR7hHVb8W5hV6YS7CkW95VXfvFH8vJKP3W4tpV6T3tpkWPW3_MCNL7Np2jZW3HK8nd4nG_lXW1151pK382XMGW2RjyDR8j3Hz_W7Jyh427FfDSDW28rSkK28X57JW6-Phj82SglrZW8pTrWy7hB67vW2vt7qp6WFhrHW6tf0qq2lYFvZW2WGG-C3nv9nXW9g7pZc8tztwBW8BBLJr5SlV0ZW4Gf-rS4DBWf3Vq9Mf01yq7JfW9h9Kbs637lTS102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/julia-hartz-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W5K-MLm7nY8V9VHpkZ83JJwf10/5/f18dQhb0S65M2WsqN3W12h8CT1g4XwyW2FFL4534gdMLW5f1ww22MBnqbN2JKt8SvthqdW7ZM3kJ4-3_mwW7v4pVt6TSPH6Vqry5w4tyfT4W97h5Cz8_2d-LW4W91yx7F3GVkW7CjDV23t9dcVW6fp0963xhW6sW7SywDd6zBYsdW3RTb2p2wtFzbW8B7nP560fwhCW4jqvyp6QQK4zW4Wwg1b33_rqvW1l9Mrj22x3G6W2CpZV075hxK2W2pvl0h237bWFW32kcx834VLGFW1MMC7K538dqFV5tZ45640_fFW14fTDC5BqZycW1Pgcm95wB8rrW7t08HM2MWGzYW2rfmy-48_QrxW94TnTs2FzMBJW1bWKTY335SW3W4sDrFN5zt99BW5HxPHT3cTqnyW7zMN7x2j0-bBW72ccyr8V_PzSW7CdQwJ13rlHQW2pkgN12g2V1SW3D09FG5_rbgNW8Cl2TS4xwZKrW40FprX5-xfFvW1kTsMZ6R78m2W5MwXmk6K0RGfN3Rgx2JK-5wGW5yG8TH4Ny8JGW84hzRz843hg4W8WyN4p3_VkKSW210rPJ2fYsMjW1hs27t8fRYwKN52kQrrf8jK9W4F_kJK4xBz9WW91fTw_8LQyVBW5Sw48B4H9rxCW9gxKVx9l4j45V6pnjg3PjGTgN9fdJB0bYVth102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The events platform posted a solid quarter, with self sign-ups growing both in the United States and internationally. Still, if the company can't keep its larger Ticketfly clients, investors aren't going to stay happy for long.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W2S0SJL8Zt_qyW8sxrHX8lqlQW0/5/f18dQhb0S65M73p10HN12Pt61F2KQhW3H40R41pmNq6W4spvJx3zjgG3W2b1PlM5YQ2vSW2J0Ts67my4NhW4x3bpy7X550zW8PXqvn6K8_3vW2kPC9b2XknlCW506Mqh8z3j58W2h3wPx7BcLhWW6f4w-Q1DXpB6W7_27TF3ckpCcV_g5Bk380K7NW6QlQ7-6dz_YCW13rfpG216sH0W7VZ7vM8Tnml8W2J9YwV5r14c0W5SL7h52nwvv-W5hnGhg1kJ5LdW32k5_b34XpFWN48-vWKLDKyhW493Wmb6N0yKMN3Zh1cMDMhVXW1mpYjV3CDpHhW5CVR-C1MrTbfW52Mm-35vt_Q_W7cb9vC2vg5LzVgQN9H6NWX2tW8WGtn777r96hW5JWk6F3Ff0LHW3qclml4C1wZXV7kDcc8Wf5M_W2XJj_V13jLWrW2nNjvZ2fYcDdW1gLct25_rbmwW9dGr_v400h3fVrsWwx3WbmNBW6WDy9v80Q1zxW8SqV9L6gzvLXW3LLDnF5YjMlNW7Jz62P89SRkSW807fxn29WqD5W6-MbSg2SglrZW8pTTmB4Z390QW35gtq56MM5tdW2F9lZ34QPw1pW18MkXY3srgMfW9g5M2_8sZ9ycW8Bt6X35RTrQDW4Dh4HB5Nf93TW4TGkGy1V93cSW9h9N153KJdc7102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W2xH55p68bFkmW4t6hrP7mQg100/5/f18dQhb0S3j22jTMSFW12PfSf2pgGYFW11P2qt8cLjrRW2JfLsy2qGzHdW7-K2Rc3kcv2tW6G4gWk1W-4-QW3tpLxX458hdhW5yDRJd8nrBH_W4mlBdG20RnZPW7QMWrf4Cz70ZW3wmxXC8PrFLYW2cCf4t2hrNsSW37lFd78Y6mWGVv4Ypg4ydnhhW5JdMGb77yvtCW7Nnnk-6xt0nKW8NfQlj1kytVVVV35bY12HF9hW5SY-fv4_N7YkW3T4yyJ2sLcxbW4NttgS2LNwg9W3xQPP_6v1NSdW2JkWMC4NG3RMW6L7cH424n52ZW2jnDTM23YS-0W20wj2F7zJRTCVhk2TJ8885ZmW3G8G599hMM0XW8bnHcz3NQy33W4Yy2b01b-drpW3G1dY81xmqHYW1cR4M37P9CGCW6C3LHk7K16xmW659FMX7d0sG3W5nWVw74fdRTvW6FC7JT8McHgpW7QC32c7cyxxVW7K8hP54wLN4rW402v_k7SnFP7W7QyztX4wQJDSW3k5s2t1zrM9XW3y2L476sqTdpW1wgc2L39zn_pW2nWH2S4npJwmW4k0Xp11d-0xLN2vQkvr_fBNMW8XlgSV8Gx3xbW43hbXv8ZbbCSW8wK1vt5l1s-1W45YDnb62Xc_CVk2KKn3X7Vcr111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Google’s Travel Gains Levy Pain at TripAdvisor and Expedia</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W2x6j_t2lwTB5W8WN8qt3pL7YJ0/5/f18dQhb0S3j22jTMSFW12PfSf2pgGYFW11P2qt8cLjrRW2JfLsy2qGzHdW7-K2Rc3kcv2tW6G4gWk1W-4-QW3tpLxX458hdhW5yDRJd8nrBH_W4mlBdG20RnZPW7QMWrf4Cz70ZW3wmxXC8PrFLYW2cCf4t2hrNsSW37lFd78Y6mWGVv4Ypg4ydnhhW5JdMGb77yvtCW7Nnnk-6xt0nKW8NfQlj1kytVVVV35bY12HF9hW5SY-fv4_N7YkW3T4yyJ2sLcxbW4NttgS2LNwg9W3xQPP_6v1NSdW2JkWMC4NG3RMW6L7cH424n52ZW2jnDTM23YS-0W20wj2F7zJRTCVhk2TJ8885ZmW3G8G599hMM0XW8bnHcz3NQy33W4Yy2b01b-drpW3G1dY81xmqHYW1cR4M37P9CGCW6C3LHk7K16xmW659FMX7d0sG3W5nWVw74fdRTvW6FC7JT8McHgpW7QC32c7cyxxVW7K8hP54wLN4rW402v_k7SnFP7W7QyztX4wQJDSW3k5s2t1zrM9XW3y2L476sqTdpW1wgc2L39zn_pW2nWH2S4npJwmW4k0Xp11d-0xLN2vQkvr_fBNMW8XlgSV8Gx3xbW43hbXv8ZbbCSW8wK1vt5l1s-1W45YDnb62W_Y5VF5rx42q_p_G111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The fact that Google is leveraging its dominance as a search engine into taking market share away from travel competitors is no longer even debatable. Expedia and TripAdvisor officials seem almost depressed about the whole thing and resigned to its impact. Is there any more room on the couch?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W27PVkh5dyhmXW1S4-GG6_k8f30/5/f18dQhb0S8339c-kh2W6SbBlP4T_wDdW5v_W7-7fZFJdVscJYk1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwy524W8_23WL7Lch2QW4hrmDs7r9dfzW7KtgQk53bh6YW7qTBpX4J7X-WVHMyKg2p0qNcW3M6-5341Q2bgW41TkNr3VKVvPW6ZT0d141_WgKW1JnBl25Q4sgzW3LTsXn5k53CqW4rDgrj2HCrMJVZTtZY70fl6pW7PJ6bd2gL-s0V4hG3p7N1bWwVpSf415tx_6GN2JDgVLQ7rFDW3pSFHw22WLyBW6HBHnD6qG734W7VKxH01S23KGW1fpknB7QQZ6sW83GTRw1Q4LS8W7KD11J1Dd9gPW1ykPMj1zmbfrW65Nypf7MCnZgW7BJTwl7lb4jSW7br-0p7n92BzW1fLVVp1G42-mW7XCwBd6WqY_PW22QMYg7FFQGyW2kY5BP86gJYSW2dRQc17Xs_F4W1nzcrX20Q5jgW7TlXmP82G-VBMldTwFwKJnCV3qXT63nWmhVN2HtTjpYNlwdW20LScJ4c2-7MW568jxP2M0HRdW8mhVQY6nWnQwW4xlWhZ92MPcjW6W8RyR8rq6CJW5p0S7d1Fxy6NN7fjVdXcYMxwW7dJ18n2Yhk_5f5LPbwK04" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W17g5l71pzzZhW6Rx02W78C1qZ0/5/f18dQhb0S4186v3gBLW11jCxZ1K1Tl8W54hKYM5WbWt1W6SXvh-64pCBhW3XKsZW2tW4ZnVymGkc4mKVFnW4xy3HF6TdQslW6nSbFx8gq3nlVG2VTz4Nz_jZW20RnX-3kCNsSW9dbrqV8dWks9W8hftgc8YlC5zW4GRyjV5NBk37W98Vttf6pB8ChW3WS-Wf4-VFqDVN28863pWcH7W6Bn4p51xF8kgW72xzSc4-Xn5wN1tQBCksjv-bW3Qfrbb5_DVGwW8qfw4g2Sd2x8W2LP_Lq7pRSv5W3B8SbT7YpYCRW1ht7yR2CW9dhW7fk_941xXjLhW6n1MQ08lfnVJW2ZSGKw7cb0PnW601wQ92sZfPRW6L5jRS638lp9W37LK9d16DSFqW4nkRS22gdrJ2W56Y96G4vN5JfW5FgX908-76XfW162H-s155wHsW4zj9ld9kwqkrW2kGNpn7_GdfJW5b3Slr4vy1XPW88x0hz7WQf5jW5nLTnZ80zxgPW2h7Nrk8h86D9W7RSPW4642mBSW8298zl4wD1W3W8zn3KM4j106DN4hDtsd_0drGN8ry-T0zdCpHN34HsSClSctBN3Wj7Cl-KMTbW86L_hj8rHNZSN7ZCP3prdg0BW1McBsJ97cH2GW5XyXxB8SrkTHW7BmbDF4V_-y_W97YT9c6hnp3v0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Poland Becomes First Country in 5 Years to Join U.S. Visa Waiver Program</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*V7m9fC7V3sQNN8JxZphTdYkk0/5/f18dQhb0S4186tQ-5wT2V_16R2mfTN54hLvNFJ12jW87Lmbt1Y5qrLW1Vdhf84PHLYRVkDXBt8KR579W87PX4w51b6XCN8gffZbzvMDTW2KdC6l6QW4CPW7Syp1b3Y8-pnW8Sslwp8PfZ-DW85QSzy2kT5rMW64645y1K592GW1L87Hk2_7-QjW39N2Yv2Jl2GtW2T0bCl3KPF1zW7KLW5M1bPy-2W5P9Vjd1kyc7FN8PDsVVdTr0qVW6nf62Y3q5GW2JDRN62ssPmTW1cw8yR60BRvTW2-BxMc6BmFhWW1fd81D2xqL1SW2rCPdL1T7NjpW6w6CbV5PQlBDW6w34M23hyBYvW4v-sp04Hb2zLW5K6DZz1WzLMlW8HfK625yZfMgN1Cr1hH3kxGzW2C3ZlX7yrcT9W408Yfp8Z-MGrVKGjXT11t-P6W3R3P0F3rln9dW40GQ076p0SytN4VdYThq746RVBhb468_RYy-N3F0PJVbJDfJW2jQm0F5QZXkZW7VXg3x2D5T11W5rs3rV3YZ3L6W3R-vQ61nCl9cW6Kp1231ZXmmFW32-31s3Mdg--VsM9kn7TC70dW3xSP5F7pnsYmW3N1L8c3rbLThW6L_hRX6Y7rcGW4sHxMh8pnl7SW4vHMBN7Z_d6-W3ntKVD4v1Rk7W2K--Vv6hnp3v0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The U.S. inbound travel market needs all the good news it can get at the moment — and Poland's official entry into the visa waiver program is just that. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W3GLZpS4jHr1cW4rM28B65JH7L0/5/f18dQhb0S4186v3gBLW11jCwN3q3KHjVSsx-W4N1ZThW6SXvh-2SH02_W3XKsZW2tW4ZnVymGkc4mKVFnW4xy3HF6TdQslW6nSbFx8gq3nlVG2VTz4Nz_jZW20RnX-3kCNsSW9dbrqV8dWkrVW8hftgc8Y5gXqW44nsS_5NBk37N98VttfSxlkJW6DVwKF2vs1s6Vnx46r6nw2dpW3jHx9Z5rTQk8W3yfNmF2ws8_PVLX01-4WJ-H_W1WDKC57HmVgsW8WGMvD1pDMwvW1mWvTK3JXF1dW1PBvH67YpYCRW1ht7yR2CW9g3W5fv8mb35PMv7W3nZFKD7kpkmCW5XJklg55f6H8W2FZB5R4ZTFDcW454MJy7rN8RgW6kryn12ch7NFW8MGfhc3kvmGzW56Y96G4vN5JfW5FgX908-76XfW162H-s155wHsW4zj9ld9kwqkrW2kGNpn7_GdfJW5b3Slr4vy1XPW88x0hz7WQf5jW5nLTnZ80zxgPW2h7Nrk8h86D9W7RSPW4642mBSW8298zl4wD1W3W8zn3KM4j10cmMvqG4-_0zJLN8rrshbzdCpHN34HsSClSctBN3Wj7ClZLvbjW84LPdz8rHNZSN7ZCP3prdg0BW1McBsJ97cH2GW5XyXxB8SrkTHN7V7JHxNRGfpW5DW9gQ6hnp3v0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W70KfCp85KZ_BVGJkVs2qFZYs0/5/f18dQhb0S3_-6_rD8pW12hznp1fC5m8W1mGj0Z5WjjFcW6SXBYL593_QqN1VdhhxdfnlBW4RVnXN49j2mJW3pmxkk4qCZScN6Q3Twx6FzRpN19_2mpxdtvvVPwbRz3QyhsQW8rQP-h8kSK1_W8hN4dm63qM9mW6JRTWK8TyZP8W8cy3-J7Sj4HyW2Rlpbk3ryBl7W6v0VKd80xbWVW346TM915BkWRW7rw29g3Rf-G6W1w1lvH4RS7-8N1v0PtzmnRLsMFPSPDGSs2jV9wfQq8r6ZK3W4D908P8vnfknW5W0v7d6kwQczV7fJyG6MY0wWV-jlTV2jb7GnW18XJRm1WtkSSN4WjV3q-kyqqW6ZCRBX8whC7YN8v2sBC_66BYW7JVG9V1YHV5SW3CSHZc6bPr46W13VWDj3QF_n1W8_XJW07X5xZ6W3xt81Z71GqTKW107bjw8pfnYjW7_DLBf2plmS5VSMcQ91BJq6lW6J6Bb530GdCdW41pczZ3m2-cDW1z13s_9cKRpPW41WJJK8_dXmkW87L28C3WtydDW5_zDcD5RJ85zV6sXfb396yftW71gM7L1FTHcmW8kwfsy4YNlNNW41WpFh9h2vgCW2ZPPbq4gQnYWW8hTWH94gP7lCW8z0h3d6Vj-yHW3DjrqF97NWbJ111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">SoulCycle’s Move Into Retreats Will Test Loyalty of Its Spin Fanatics</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W3SNz6R26VSdvW3yBz_D4Bt1gg0/5/f18dQhb0S3_-7Bf-yPW12hwWN57dw_ZW2zM3GQ23152VW8lBxfF2pXtZQW3_mdGw3lf5ZyW4rYRxw6WRHKyW8qN-SM6TxYRZW6gMWX94HLFwFW5XnyZg6sprdmW4PkFbC7XfnKQW96PlTf4HxdHnW8ZfvmQ8Tg0BnW6fSSZt6RNs9mW8Q3pxW8CkFpfW5v96q46pR8d3W7X5pL08jzZ39W1x4n1F4-xmrzW8n4WNH6BHJ8-VsLj9v2KbZ0zW5qz6qb4Tf5hmVW-lLT1w3c78W4Njm5B3XpnpqVBK40226BnRCW1tfQcw6S3KGZW2m5RD844ZQFnF2yT_wHZWXvW7h44hK5LM65cW6NHJH64R4z1-W7VxVnD2pw2fKW4DHspV50PNzLV6F8Tf8WgfwtV3Q6L997YHt0W3JYCx05v2XYzW4G94qc13FMsBW2Bqcm08HxTpWW8RBFTt8SVfWZW6NctgP67HfflW5pJjXG7PSGHlN7yksfD-wScTW6q4vhN3Q61zRW61FBr31P21xXW85Vvfk84gNhqW3tVdDt58QlV7W4gKRPB8XmX76W7kXj_v3kqRMZN22PTZzNsbq8W832jmy24pPjfW8_j5jc8N1TGTW2MtxTF3rrPscW4Hy2fT70QT8PW95kp8816pbJQV-h3x67KBhlt111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Considering SoulCycle is a fitness company, it's not outlandish to think it would want to get into the wellness retreat business. Whether it will actually earn enough of a profit from the trips to make it worth its while is another story.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W5QyJ1n4Qq5v4W28Dc797TdPtv0/5/f18dQhb0S3_-6_rD8pN12hzlbF2zppW4SCKgf34QKWvN4n8fbzjl2whW7LBJcn5SM47xW8Qkg7H8JVRq3W7r_ZW57BVZ5GW3c86-B2ms8m0N5hxLkDh5wvSVpfMR63QyhsQW8rQP-h9gG7MrW8hgypf2LNdxmW42zhjW6F1P8_W71wbvp7SjhXlW2Rlpbk3rzRN1W6v0VKd80xbWVW346TM915BkWRW7qQBsC3Rf-G6W1w1lvH4RS7-8N1v0PtzmnRLsMFPSPDGSs2jV9wfQq8rbhw5W4D908P8vnfknW5W0v706kwQczV7fJyG6-Nhy0V-jlTV2jb7GnW18XCb-1WtkSSN4Wfygn-kylzW6-CwyV8L6V92N8v2sBC_62mbN8fJGMM-S6QtW1Qr2MP7NJDyQVxYZgh1WRJVWW4s_jrR3SF6-0W2bXlj03xQ_9ZW4Z5yfX8nwrmTW83zRBD2plB3YVTLvlm1yKTD8W4lTlj530GdCdW2nCDXD6TtmLJW1z13s_9cKRpPW8Lr3Ng8_dXmkW87xc6j3T0mm7W5-4QFZ7zWCWlV3dsBd8DnMSBW8c9Bg837Ls4YW47YNqK48TtZGW8JsptJ8N1TGKVMrYGP6-R2rVW4sFQ6j4vGxvCW97kJXY2cCqggW529bnv6bsphQ111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W7-vyGM2GL5zLVRH2GH14f3Z-0/5/f18dQhb0S1V27Bf-yvW12djWq2KwTwlW2GgKsh1QcQHYN3SV3xbCh6rRW39jxYP5tkKNgW5yR7x51W-4-QN3t8gt9BlyMnVPnCyD8cyN0xN9h9pNpz2Zg3W1lBfc04PSmbhW93hRqY98djhlW7BP4vY7zqmkSW5M-G6w6gP_TPW5vc7ff4MtzBZW3JDN997b-1ZyN7fhNvmh4jlDN4Xm7KZk85t2W1G-bBY3JCm8WW2DbRJH5BrvvtW1hWdtt8d7m8-W8Chfsd51J2-kW7Rw3144pCP01W8-1tmf5wNTkDW2Fp35G2wSLh-W8xJY8v76VYtdW3TLfvv2kmrbgW8sGq3B8JSrSSW3x-bLC1hGFGPW60XGvq41wdt3W5K33L91FyPhkW49J61Q6n0nFlW1Ph2JY7N594FW17zfgd1c9RRqW4zfcvD7Nc9R2W47LqvD6247WxW7lfDw05SRL73N4kG5BrhNV9dW7C-STy822V9mW7l1LsR6nLwbxN6BN_mLJXTnqVxKWxR1CtfHnN87mh7T-ZHXMN4P1SJL8vN_tW537fNP2rRwkYW6GJY295x5wnqW7nP6yh3JdzKcW3Rj1_k6KNQ7rW7NGcy83j72y2W7GyVdk1hg3vpW8sQNXD6f1bCfW6dDHpS4PvggQV40NGW5yKgW0VfXB0_2h7krsW4SR8Ck8yVkwLN149M2cjNfkCW6Ss7bX6sbCWGW1WBxNB7QXj2wW187BtP6xHVYLW6-SfNc4FwPn0W5MLZcs9cylkyVgjvw88NP5L1dzx8nP02" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W3Q5B7Y6p5LpxN6L7KP0BLLXd0/5/f18dQhb0SfHz9dK76WW848M932qwv31W2MvZ3_3D-RlDMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_jNrW94q7cq6VKJl2W1hC_8g5lppCBVTFLM83-JnPxW8PDxGt1VFzVpW3bgLS612QX95W2c6D4s6CJTn4W7bd5Hn1TQJCgW4gBvmS1k3171N8g2bsLJXjnBW5R6B911jk9ZlW3r5fXF67zZ27N1SdY5xK_WSgW8PBSp54KnzCjW6KkCCc8bV3C0W7vsvZS8T6C0-W2Cl34x5T_vnVW5g85YZ3_5JHjW3d0zvx4p7yDTN2B2PzSRyHLGN3GtZW-QDGctN45yvDLbWDq9N3sbGhG10NbdW5x6QYf7ZFg6ZW27Qjzl4kmR1tW8W8zjH5DhZpCW1Lh1-X99yLddW6dMmGl73yKD2W70RWHM46pqPY111" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W22mhDl6LPLLwW1NglBZ2wCsnV0/5/f18dQhb0S1Wd2WHtRpVM_w5g4LQD20W7cgNZH6lswkjW2RlPl-5Bp6h9W7VnZ1l4WJhH1W1JFmfN5H38wJW6wCRnp52ZHpYW1zNpvx8gCX7MVjylk82ckZfYW7wDdTN3VDpj6W8jTrCX4CT2LJW5cr9w77b4kvrW5pHh7J62rVtTN7qhfzf2NVz9VWyZYv1-MZQ3W7dY9g52DCJCnN6-4BMPS7qNbW504k0r1KDGyCV52xZb457GDgW61sH6W6dv8HgW1PVhB12vDcNzW1TP1fn4RV_jSW4b7Hbf7GfdP_W7tyNXz72WhrpW7FXfn76tRsSjW751XDg3DNwNtW8L1C0M31QVv0W4GZNY16WK7SZW4TG8Yz8qJN6GW8glWc03zW-53W7Kl8486skpKqW99sYZj6XttKRW8QwYcY4xQ_xVW4LYsYk3dxfvkW4-L2Cl7wffmjW3gDR-j1JmnJ8VW1Tj38pXwFSW5MBdg01xv360W6nSRtN1DgvZ4W6Lkh-y8xPVtzW3c4R_K3Dh48rW1P-mKF4k-6jYVMqldl2pWs13W29zcWy3Rvgf7W4Rjf_95-TxtWW15D7JQ6650BfW3r0N6672vdSNN5N1z4FVYLYTW1JDCLY4Zz3N8W8dRhQg1D4v8ZW5x7JBF3yb6kSW8psPpP8DtVD1W3k1_PG4x4JgCW4nl3-Y7b0NjHW379sHb92MKnzW8_m_zg2--XtXVPPLgP5SSnmvVTdV_T8JKTM1W7Nst0m20pMhtW32m3lz3LkGxXW8ry-9L6qFPk1W2kwGxk9hgGWlW7yHYpZ2bnNBHVzb7p44gRFTcN6BdJ19XYrv7W6G8zFS1h3ZzM0" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W8VCRnG7hZfgrVpmQQH2KSxrZ0/5/f18dQhb0SbTL8YXNsnW848M932qwv31W2MvZ3_3D-RlDVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWjzW1Jjwww7Znm5rW8d7C_W3LjCllW6ny35V25DRlbW4scm5L3ThSTNW51llz53LC-F9W8y8-LH2H4BHvW7bZv0T1pRCN8W2h7JYg2zGq0DW6RcyTt2-0_4YW3Kr_dD1q0SJLN8d4dnq3GgpZW41Bchs74CQL3W5DQywW8p5TGLW5bGJCJ2nVxsKW19bNv67-cpqWW6t_Hvd8Ph58-W5b46z61G5mtjW7lYtdn36vHPJW8TWX4g41W2cLW3WwLGs3WbYrkW5qv4fv7hQ50ZW4HqZxd8fGx18W4MbmlY7CndjLW4nqvLn51Sfx3W830qJp723QB2F71wShbGGjvdjvGP803" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W327QvB3Dvf0BN6XxZSjFGyLw0/5/f18dQhb0Sq5C8XJ8n0W848M932qwv31W2MvZ3_3D-RlDVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yBHfX5_9s9zW7BvPSb56VwrJW4Qm5Xp2XqkvxW7r6Pyq3vRMsHW7kXBcg764MmXVTC-bM84HjbMM6q5MgBSnQ9W20H8X91WWL9DW5-GPGQ7BRfJqVss6DH2NT6gLW78v1-44-TSljW8GBYQ55YzH4MW4gPB6x9c-KKKW30ZK7f18V_7PN68bbxj6Q977Vb8-q41Q68w6W1MMh8v4rD2LdN5qk2HRRcglbW1BL0gz84XtQBW7w46Fq1Hr_3SW1FXRbR5mSYQ1W6LrMv38Mhj50W83NHP-8Pv33fW5Cnclz2VR_dxN6v93vH_VRmQMVMPVbVrLq8W5nhSXN3JhCkl0" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W6rYdNV29BPVpW3R0wCF50Wwqd0/5/f18dQhb0Sq5G8YHsrKW848M932qwv31W2MvZ3_3D-RlDMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVW3j_PNV1pNqm-M8XKdR-tXZqW6TpmHz4Y94nKW6RMXNj62SlYvN3JBsk8c2h_gW350xQn97yDd4W6N9Dvj4rY4LVW95gdpw5C425VW4TfKhd624DcFN9bpKqKTyTRTW1r-P0d4sMv9tN2DxdYt_jJcJW66jv8B6T60K6W1ktQcl4Wq_vJW27rSq05HFsGKW1dC8XQ4M1133W4H_8kp2Nn_b-W1wbXVP2tCXmwW3gdLKK2t0WLHW3B_r7Z3sbGhGV10Nbd5x6QYfW7ZFg6Z27QjzlW4kmR1t8W8zjHW5DhZpC1Lh1-XW99yLdd6dMmGlW73yKD270RWKcf7gVyF811" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W4Tty1w4D_cs8W66_2tW4CRW2s0/*W7T1Fb43W7mBzW6YTF7c4_TzlF0/5/f18dQhb0Sq5v8XJ8WsW848M932qwv31W2MvZ3_3D-RlDVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2phdZl6W3RDgVHcWqY5D-NvvW8QKpyr4sj3hVW2BcyM91mGWjzW1Jjwww7Znm5rW8d7C_W3LjCllW6ny35V25DRlbW4scm5L3ThSTNW51llz53LC-F9W8y8-LH2H4BHvW7bZv0T1pRCN8W2h7JYg2zGq0DW6RcyTt2-0_4YW3Kr_dD1q0SJLN8d4dnq3GgpZW41Bchs74CQL3W5DQywW8p5TGLW5bGJCJ2nVxsKW19bNv67-cpqWW6t_Hvd8Ph58-W5b46z61G5mtjW7lYtdn1YM0pZW5hk1fk3dNRwlW5y5vCl714h8ZW1nxQz591ddXJVxsWxh5MpTdyW6WBTLJ8rFz7FW54VR5Q9hdD1nW8z1p_g1MWhN-W1MKd912S_dQm111" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W89tQcs25HSDXW7wc1k61910-b0/*W17_V1j9b0FY1W2g0NW48R4xq00/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_N71Q5l7NW1Y_XtF2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFfz5JNzg6N72bwMc25BPgW4V_-ZH6Y2rp7VWDggd7XZpp6V1FKFD6JW5rF103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>