<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/how-weworks-sale-of-meetup-will-impact-events"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W1j9P8L8M6-SKW6-SDrj6D4VRS0/5/f18dQhb0SbTK8XJ93YW848M932qwv31W2MDCH32MfB2SMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW8Hr_PD7d094fW6G7Fbl4DFfS3W6RrbrL7YV_z_W6nBWQh2ZZFBhW7bRVgk8L17NVW5jBpYk4LjR93VdrPHy36FRPYW4TthLW5P1YYgM2qj5jPrl3-W5VQkqK69_qYJW5WsfX48p9V0kW6Z6qM92VlqxtMc4QTz3pyTqW8fhGzT7fZrvkW8fWPmc2HhV-PW9jkj5c5Drk4pV2-hyf8lGnl6W2S-dyH45Ly2MVkwRN48sX2yPW2Svtj87z3bpsW8mhx085G2WLzW5qKCnh5xF0PnW19rc8k7prQJlW6H8vJH4lql-jW1vNY787RBQ5nW2hyZNR8RmT6zN6NnRF9VMPVbVVrLq84Sh5Hnf2_QcMR04" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       November 19, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W1qqMyy2jXxMpW6cgjCn4gLfBw0/5/f18dQhb0S3_-73FkvWM12kmBXm98VVjkcXb462b4bN1DxfWDCh91DW5GtclS3rb6RhW1cKdt43Q5dyzN8LTk-zRkq_tW1LM85m5nqpYhV6P1_g2l8zK2N2zdSXcx-SNpVhy26V8zx5FzW94fKS470gTq4W8zsMc08_D48vW5R2TYh7m58gPF1hq-gTZtzbN79_KNDb9wxJN65wH3bwMZ49N2lpPs941jfWM17w0YVSSwxVWkm0s8GclJ8W2SyLc35wrpgPW2PrRkM6WymcbW8LhSkF6gP5PFW3_Hxd41ydsl_W1Z1fPq2g4Hh9W6K1yyr6J65b_W1ShXq27Sngz_W3Hd2lB2zsVDRW2NRYBj18T9vdW6Xhcz535lvrhW4Y0Z0k7fmCtFW7Zs5sg8Dch0VW7l7jrh9l84pxW50BKBH5rrdvcW7yTn515Z9_cJN5XlxW39TPCjW11s0fR8psZdWW1NLZ8d1j3FNzW1W7rvx7XFCrnVQyrS46VJVLTVhJvbR2d9ZHtN1cM_-sRgVGyN7v_G89-7BgYW2mlSXm6cWBzQW3F-Nnw8DqD1YW1Kz4Kn3YhTdjW73WNQn9g94LFN7rdTzlB0VRvW7xnfPB6CM18_N1-F_M124gCDW6JB-Y-5M246NVBWRBf8MpW7KW95bDFm8VjqLfW1Ltt467019pJW7C86353sPHDKW4CwQRc6MD6qdN93ZYVZbZ9Qnf1MrGFC03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Editor's Note</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><div class="welcome-copy"><p style="margin-bottom: 1em; ">When EventMB <a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W944sTg6SXPqHW7J6dd12qhGPy0/5/f18dQhb0S1Wd73FkvWN12P8cGXtRLZW4Wdbsg3wyWcyW60sQR_1P6Z3JW3lXzhW5KVp88W7W22bY6vJm50W6W5VCD1DMh0QW1MdLG51rJWV9VhkGf822jKxhW3Fk8CJ8-X2YlW3tY1Qk2Wqfl-W8CfmJ84w_KRhW3Y1wGn7080h_W7yv1pm4brxdHW2gzd2N2lGg7sW1CfpDs2BFkjHW8s2LxS8m_2M9M48YrYnhws9N6bKR1-xP-6mN3Z6QFPSRCT0W2-3WpP2qf__5W29rfJ71X2DYgW64C8ck75xV_fW830HTF8FMc5-N3yMbNqnTYvPN97Njh22qZ9vW1fPtrd991YbrW2fywgB3X0qtlW6LMdMd8hk_9pN8nByVQgqt2pW6HnJKT8Q2dx7N7JYqlW_nzWKW5s-1s77d1CZQW7Kpqlc57q4GHW2d7t2m3VzBQhW35KYtH10D_HBW8zQlcs5BHm3jW7S2_H25-DMZDW8x8syL8h0NnkW3LZvx66J_pYlW81RrvJ8mGkyCN8NfdK4dPSSZN7zy082N9YD_W7_qypn6Vx7R2W8Tz_HD2xPVnxN43LN9XRhvTpW1h7bFN5cvCfBW6TpmTS8ygxshW8WJdcp88dhDmW4HsTt92Dk9lrW1LVpNR4DybPcW394DHg6b_wKrW8Tx9CN69sMyY0" data-hs-link-id="0" target="_blank">joined the Skift family in September</a>, we knew it would a game-changing addition to our existing events coverage. You can see firsthand with the EventMB scoop below on the bidding for WeWork's Meetup business. </p>
<p style="margin-bottom: 1em; ">If you haven't checked out EventMB, the largest online media resource for trends, technology, innovation, and education in the events industry, <a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*VLWs2058tsrkW55C3WH5lLXZJ0/5/f18dQhb0Sq5K8XJ9fqW848M932qwv31W2MDCH32MfB2SVf5j5j57mvFqW3BJFQw8Vm6N7W7NHfVT5mNGbdW7bC_7-60PYNqW6YHzwY4CB5ysW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW7NqRXg1fvMqDW5JB8vz5ZpycSW57-ZBT3nMTsfW2zfyqd7NrMZsW3ndfYD4W9-mlVHMLjv8rfY99W7_P6JS52YlfxW3_8mpl9fgwMTW4fPp3d6xH6gBW3n5QPl5XWTCcW54xSyj84YSdKN1g2YWw7vjV9VvT6Tg6fhGw6VpQHvs2dYzpBV6Q7D21zTH7YW2stktc30T-__W2rPFT17rfV7fW4B5YBM5KJV47Mq9cfw6Q5QzW75vWSV56RV3HW78K6jF5nyWWpW9fy7Vn1SPFfRV5YB9d7lbVPSW5KXknk8csGDVVD2JF57xM5hlW5F_-Kf5L2n_zW5MZCg67kvDDLW1Y_YHt1vkkPrW1M76Bq2nRylcW5rNMqy3_cy4jW8FT8rq2_yTgjW6l2Jj84y6ZGBW8hDSg_4cFMmMW1NwBMn1MVsRjTF5c88MlDlC103" data-hs-link-id="0" target="_blank">do it now. You won't be sorry.</a> </p></div><p class="byline" style="margin-bottom: 1em; color:#7e7e7e;">— Tom Lowry, Editor-in-Chief</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr>
        <td bgcolor="#FFFFFF" align="center" style="padding: 5px 0 5px 0;">
            <a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W2mCX6d9h8y-NVRJv5H36Z_Z30/5/f18dQhb0S1Xn7B0DTMM1vjk3BRWyxVcN7Z55l7mdlW5t39-n6kL7R0W4V6syf7vrh3NW92N02Z65k-5vW3YS3G24NCnDRW56b10K7QwQ4HW2MK06Q1dz3CxW8TZ6V-22cVvrN1mTD9ZYnWrMW5jq9637czyr5N1z7HSmbVgWGW6x4vyg2YTd_6V5-NWq3cPxT4W3z738t7nNdTvW7fKPSk407grjW56RBdX4jQNw8W3jrBxr6zy9fvW2FmYkN8QmPTVW6Gg4LD5_H8tgN93yMM6tvJc0W9dcZFt1QB7RSW8TKmxS5tt9C6W67Q_z91nntMKVhy8SH13_-HlN85mc_lrYSrPW1tHNx129gh8qVhnvn23L9MWDW3-tS0j5FK7jjW1pgvP758RtNMW23j3VB49dNNgVmPH-H1yb3WpW3RnfLn8lfhXmVnXxMq1tFf7BW8Z-xcl2C-n17N4NFKT0VlhNgW5GjDPl2Q8zLhW96-Byg3hZZqYN4XrRXbr1QcBW1dFLcL2HxM2MW7vRCr08r135SW1LMy4h6KgJy5W9b92Yj11Ljw5W3MKdZJ4ZQFwTW3DMCLR3yP0Pkf1PM3XV11" data-hs-link-id="0" target="_blank">
                <img src="https://info.skift.com/hubfs/forum-banner/STR-summit-banner-600x200.png?noresize" alt="Short-Term Rental Summit" border="0" style="max-width: 600px;width: 100%;">
            </a>
        </td>
    </tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*N8KTPGTfYVVXW6sWCkV6wqRxt0/5/f18dQhb0S2C87w3gbpVWVTYz2x9qyQMkq6wM8r6p3W2k6zDn1F0r3SW5lRHLs3j_FsnW7nr2Bx7lcpcqW3M97vt6PDRhDW8W4ZSP7Xkl-3N4xBZywBjJgzW7J49zr5WvPgmW8sPZpy3Dglq6W4nKcyV7J8b0qW3453WL3K5W2BW6z1F2t2KVNb5W8CyZN47NzZzkW84rVZR42dvTyN61ZvDwZqV76W4c1CRW2qtDx4MbTfkKlP47qW2ks-sx1nMkVRMjWk-NtCk-_W8kZnRj2sVP10MsKWYKPvM0gVJRFbB1PtPbWW5BTnYr46rCY5W99YmlW2L0gfpN7D9Kq7BqxglW4JlDpS57dL86W3VYYJc9lKsssV5dzCn8_mtZrW3rKVVm1_ZLQ_W1hthzj6kQh2ZW2Q8yj54nw3b1W42WGRY6m45VWW4Jsf6F591q5DW5zC-4X7PYg_3W67K8KX92zxS4W5kX9gC31JH3hW34npzf6LLTjbW36mDWR2sFXTFW3f91GJ94JKnnW23lwbx9kwnfVW7pj_1z2hKVRQV6dB6m5QR_R9N3qS5gpTRgS3W3Jx3PQ1f5VMmW3R3LdB5rNjysW2Q-Fmf2fhPFZW23qk1B3Fhh1LW7W0J7c83Qp7kW8XlbsL7LTdj7W89t6B-4QbTNSW5FdS-94GQ1QYf5Q840C03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Whitepaper Reviews the Travel Industry's Progress on Data-Driven Personalization</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W8nLFrz1t0DqnW7CK_w_8_8hMj0/5/f18dQhb0Sq5y8YHrG2W848M932qwv31W2MDCH32MfB2SMf5b0xXD6prW7cmS1s50F7tZW51fZCJ6PZcP_W6Q1-Wk7YGsWCW22-WdN1skVlkW1kq_VX89tcfYW20_Z7m6JknFhW2fZRMS1Q4gzqW7QQY1t6FBdh5W6Fpc9Q2F8QCZW5KxXB65KDCtZW12tL4B35dhFbW5hkrF23gPWlBW5Fb5s-5pfw1SW5mg0gg1CwQ4pW3pSFHw22WLyBW6HBHnD6qG734W3b4vN-81HrLKW6FwVrc1zmP5_W23_qc62g0VgZW7HG3CB6rCznXW72nRqR1ydRyBW7DVVzr6zJw9SW19s1Kt1fsVXlW1Y5v-j6FqX7nW6CLC1m83L88PW7VKJsz2JJtcDW72cMCf1bQh1gW83LbPW7XRkf6W83y-l-1x908-W88nKrs1V3F_LW19gwNg82G-VBMl01KHVzQv-VVn7DD83wmlwW2L7Q2F54GmqmW6yBmTY2lhMBzW5G2WLz5qKCnhW5xF0Pn19rc8kW7prQJl6H8vJHW4lql-j1vNY78W7RBQ5n2hyZNRW8RmT6z6NnRF9MVMPVbVrLq8W2qZgZZ46-8mz0" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Adara</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W1b-nHm4q7PLqW6t5d-f7hSgnF0/5/f18dQhb0S2C87wjzHDVWVCWf5_LZ05N2nzsJrDVGssW92T9fh4VYKTgW1klTpf7DMztNW1PnM9_14C0BkW5D3F3m24z1xvW20VRvd6vxk9cW2fjWD716FS24W5YQJHQ5XmghJW7zv1XJ7zv5qhW976dYV2NLDDDW8nqb-H6m_LMwW1-p5qR5SS_lZW6QlVPd3d-hcGW7PDqNq8w26tyV_L5DY61zJKMW1PLWk61k3tgtW33M0D35Kj4T4W8Wdfd82vrnt4W5VH1HJ79SfBhW2BBndt1NSRVGW79BRcd3dMG7GW6q2Ydw16txpyN1dvW9RH6y_9W7fxjHZ4N7cfnW8Kvm7h74QlkbW4BV7nr5Pnr4pN2QP9R0R46s0W1wFHZx3pdvZYW8Zr6DK6zCYsJW14y4nF4-b_6mW5sqWxv8w9RzqW85HjdJ3k3QnDW1dX3yl10H54mW1T3Bvq3W-RrMW2-6HxG8N0LD3V7Bq6d61qNjgW6jGpwS2Jmb3kW3Yqrkh64r3PHW6smwL88xn-f6W4nrwtj73P24gW3c8kBZ4zsvQpVdsLCw2VQwp3N1H6SYJRmD0tW35YZm-1f5VL9W3S6dTL1vsbKkW8BNxq24xFfnJW7HkmfN44pqTcW2jPrgT8pQByRW3s9WND5Mfk74W2jgLH5185_v_W7jQNDd843Gcfd1g7lt02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/group-of-climbers-1024x683-1-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W90Zgdb9fDbPlVs--Kz5RJPN40/5/f18dQhb0S2C87w3gbpMWVGJGF2sLHW4P7z2M5VYkWSW2k6zDn1Ddn95W5mJqwY6FtC_zW7nr2Bx7lcpcqW3M9bjH1DM3RmW3ryLMP4w0RFJW8swFv92t2WT2W7J49zr5WvPgmW8sPZpy9bZ60SW8Lrhxt3KHphlW1y2Mdy6xC_2FW6z8zXs2KVNb5W8CyZN47NzZzkW84rVZR42dvTyN61ZvDwZqV76W4c1CRW2qtDx4MbTfkKlP47qW2ks-sx1nMkVRMjWk-NtCk-_W8kZnRj2sVP10MsKWYKPvM1sW1yy1Sy3zZ80XW1NGsD546YrkjW90MSRn5q1_4vW5Vf-qv16Tw1vM3yXlLXm__bW7NVVnK9jxtXrVbsKL7822wQ7W3rKVVm1_ZLNDW1hthzj5Mdx__W2Q8yj54nw3b1W41XrQj6m48g9W4Jsf6F591q5DW5zC-4X7PYg_3W67K8KX7LX7v1W7Djq646bpNRjW1z9HLs83pY5BW1z9QZq1dksVZW6hFQWf4ylTg2W18zkX84FKhR6W8pbvqW18SXWQV36vP_55gFM_W2Dq7nt62q5Y1VlTSsf5j5VjVW1YwY6V5rNjysW2Q-Fmf2fjq0jW6WP-zl3W4W86W8JB5Xr83Qp6LW7s5tLN67nsc_W5Rcj0j4QJw91W6zKdcJ9h9CFpf5VsCM102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">This new whitepaper from Adara, based on a survey of nearly 500 travel marketing executives, offers a snapshot of the industry's progress deploying advanced data-driven personalization strategies. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W4vhqyn2f22bmW1xQwj34q1Q5g0/5/f18dQhb0S2C87w3gbpVWVTYz2x9qyQVMLlhT5TSkVYN17B0z5R0fRSW30Vb8W8C56cgW7Z6XB07ZlvKCN7vlNdCccYSsW2Ndkt92WVlt4W8L69kG8Z4y67W8H8Dbm6RWqnQW2hg0Ns7C7TdxW8KYKhw5cln_dW8nlV9F6HMGzQW7SBV3Q30wgHWW6QcwP36FWLn0W6J9gCd5J5ZxYN8BNxfzdmBsmN11g_DKC6NwdM2cX-R4bVL6W5fqRXy51LGf4V5csRk2sHyKCW96jchb2Y15KDW770xj02xq6vcW7fM0PW2PpjG9W3N5mcR5bSTHwW1Mywmw1w1lfDW6R42Nm4KMVgTW7D-YMr2_Hg6CW8GKyZg5RH4Z1W71-MMB6XpF6tVb0trN4ddhJSW2_YX-26PxxRpW79PlFP7V2TF5MSj_NPpsfnYW2FmR-8697g2MW6PqFQ73_tT3LW7_ng9c8wY_D4W3r1FvJ6R1Y9yW5lxgk_3MKNDRW2-9l-_8y6vCtW13GWLj5HllmJW67W4yB4QWvWYW4Z4S1B7FdPZ2W5VckKB18031tW3jj2Tm4fKjxLN4qt8bpsPxWFN74pHqnMgbJKW1Qj8L38yjbx7W4cpdw-2RPprXW2kgh8y9gpP0yW6WpmH14C4LN_W8pKB5_3QNpRkW3YJyCD17Nj40f7ZzjKx03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*N1k5jnGNnJmKVWG4D179v_yL0/5/f18dQhb0S1Wd2WZmhFV1x1cW5sNDXVW4vR4J47l62JQW665sgL41ctjBW2FG28K65b35BW3s2zNz5phzTCW5MZwW66yX13QW5H0mLP1g0yHPW7GdMBZ6_TXn1W6MY7zs5QsR5TW4FsK6240pGBMW1Kdmzc1KSJJ0W6dMGrg6bqD3yW3sjS8M3L91VBN1zrL6DqVl-HN1pRz4NTHdr9W2WMgbj3TdDK8N4p4d5Y2hm2WW2mS7KD7rHSmGW70ZSWC6T75jCW62m-PM67HdTsW61Q9kj4LfcTVN27_TwsKF38MW1q3zVM4mHqPzW1Pkf7B3Z87RnW7ydfrj3nbd1rW5mYSvp7qmh4MW3s22MF8lyXtWW1sYxVg1tpgykVZNtT33znsGbW73pR4K6ZCQ2vW5FdjFp60WBrXW2qqCyv4BvWSMVLDDJg2Zy1z3VZY8-03hV9DSW1MpCQq3PRqQrW35WDVG2R7M2yW2Chs3T53V9XZW3QVCBp7Dmb8FN48xTrTBxmVzN4lFVGkzpsM1W3DWhK47ygB-wW5wvNKh38j3g-N3xJH_9ZKKK8W6t_7Pr3K3jmnW1F6P3v8LGXH4W4PrX6P78kTwPW1Yt68v7l-pZRW8ZSmMQ3DbMDtN49hZTx4SCzvW3Z_gR17bpgpCW41l86X6MmPGHW6r6fkl8RqNs7W8pMcGX96_7twW5yR1MQ6_xQPlVTCSyP99gzt-W6Jww5y6N0PtNf1d14_c02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What Growing Bidder Interest in WeWork's Meetup Means for the Event Industry</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W6stvJC7km_8MW29z1B65T4db20/5/f18dQhb0S1Wd2WZmhFV1x1cW5sNDXVW4vR4J47l62JQW665sgL41ctjBW2FG28K65b35BW3s2zNz5phzTCW5MZwW66yX13QW5H0mLP1g0yHPW7GdMBZ6_TXn1W6MY7zs5QsR5TW4FsK6240pGBMW1Kdmzc1KSJJ0W6dMGrg6bqD3yW3sjS8M3L91VBN1zrL6DqVl-HN1pRz4NTHdr9W2WMgbj3TdDK8N4p4d5Y2hm2WW2mS7KD7rHSmGW70ZSWC6T75jCW62m-PM67HdTsW61Q9kj4LfcTVN27_TwsKF38MW1q3zVM4mHqPzW1Pkf7B3Z87RnW7ydfrj3nbd1rW5mYSvp7qmh4MW3s22MF8lyXtWW1sYxVg1tpgykVZNtT33znsGbW73pR4K6ZCQ2vW5FdjFp60WBrXW2qqCyv4BvWSMVLDDJg2Zy1z3VZY8-03hV9DSW1MpCQq3PRqQrW35WDVG2R7M2yW2Chs3T53V9XZW3QVCBp7Dmb8FN48xTrTBxmVzN4lFVGkzpsM1W3DWhK47ygB-wW5wvNKh38j3g-N3xJH_9ZKKK8W6t_7Pr3K3jmnW1F6P3v8LGXH4W4PrX6P78kTwPW1Yt68v7l-pZRW8ZSmMQ3DbMDtN49hZTx4SCzvW3Z_gR17bpgpCW41l86X6MmPGHW6r6fkl8RqNs7W8pMcGX96_7twW5yR1MQ6_xQPlVTCSyP99gzt-W6K07tS6N13XHf2nQSLQ02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/1024x683-skift-bidding.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W2BhPq33jkgjnVkKrWj2FjWws0/5/f18dQhb0S1Wd2WZmhFV1x1cX5sNBR5W4vR4J44_JH6MW3TjWG25HTkHVW2FG28K65b34SW5y3mXt3H5_3wW3Nxk026hyHxqN8qlq0nk0lFkW8XFMf_8NhXJJW1KKr_R67q3BtW88Zlbm3mmM-5W8Wk5LJ55syLBW36nkN07NNdY5W6qJqxT1SCrL4N5sNQ2nbspLMVJXvkz55W2GhW66XTj26BHNjnN2by65l17Hv4W19XP7v3JTm92W3wtX_H1500k9W3TmvF33WHkWBW8wPstv3wClBZN5c3gdF8Hf3hW2HQkLg3qK26dW2Pmh0f815pwxW1TRvSy5xC1d7N60ywqVYhYC4W1CFCXB2ccsFbW1mvVNf61xrzDN4PN_XTsj4vNW6MmcVC6KphP8VKNyrT34pGRjW1tYpfQ8MWZ2WW4NMvQ03VS-84W1h7k3D7rQy_9VbzC-87NtCYxVn05Sb5145YvW1tbsrX7GMX21VZtKw38Y8LsCW127cGl4PZq4NW13HN4w77YqMFVVvGSw4cCJ59W62rzLc7QWdYkW5zL5bV4XtWTfW3ZNZWN3fQg2QW2NPtf728rzS0W19DXk-45nqCwW2RV_fH4z9BgMW2fZn9K1QCBywN6NbK782qQhfW6HxSyY3D9WX1W20Hhjg83dC95W5xTdFY94Nk8NW8Vr2gG4zvN-zW7scBkf89kdKtW8W3JDR9fbLLFW3kLj5s8kSM61f8Z8_1811" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Sources tell EventMB that bidding is happening for Meetup.com. What does that mean for the events industry?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W7_wgGC172mTXVss7Rm7sBcM90/5/f18dQhb0S1Wd2WZmhFV1x1dT7pYwLgMz5P_KFZfWxW3_cj3v6yjR2vW3C34n66FtFPvN31GJdKtfYBhW7sPPbb8_8fkHW6V0fTB73YXrdW4CFgJ414Htg9W61QmQz8Z8425W4wQ6y16J1cySW9l2LkV6Wn3K5W3Kz7bF5Nt9N2W6cC6nq7GFd0cW1Fnzs43xXtX9W6Ljkvg5KS45NW7dxwmq1mB6DvW5VXvtT5TKsWYW1vXKkK337Jj-W2tMd--3t3vcvW63-QS73M4MZ-W4CT9qg4ksl0kW24pHbQ2ZnfkCW1Y0Jx37cVy3nN2vQLrZJQhPMW5yqVRg3gMLbXW7pmgD55_sN8FW1n10NY3PrZ8yV8Z8s98XY2wYN8Vf7kd3xWXCW6JdRmt4lcRdcW76m6cC6cMDp9W3JWM1X6YvDSBW2Y_qqS8HXM49W2vXW835Dx1wqW3GFxQx25ycyHW3B85M34hblNhW3K6hL327pMlgW2-R5bk8MmLhqW1QSRNC11Djs0W6vTL3W5GqJlTW1cDcHT1stzcpV_c8Jl4ClDcwW5CH2LM7WTV8PW4XHf7r5tSVdRW5Zmfwz293zwLW8SwFrp6G6Nl2W7bnRlc2DPrxZW8tCyXt4dMshdW4w3TpZ5SP4m_W81Hn8X7fxmrwW1BSt2q3qY6lGW4sGhtJ6r5z_DW70l2T37W9VCQW5L0P626YnHCMW9m1f0D181NkNW35TMF099mFlkf4KXGwQ02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W7Q1LN858DcH2N1VhqDf67qmj0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W2MDCH32MfB2SVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h92M0hk3W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC3yxq_8W6ZH6XL3JSJC_W6-3QzN3MMrX7W2zjVTg8xXbgXW6P45Kq15dC-XVGnzbF2VTBK5N4XRDSLFFqSwW3TsKPy6mTtHNW8m-sxf5PSQ5xW7yCV6g2T1RfnW8LwHvv7d22XcVdnP346ZHBw8W3MMqPP37dyKtW63lhBj2555FDW1xbL_719bNv6W7-cplC6s16_2W8Ph58-594TqKW1G5mtj7lYtdnW1Gc55F8h1GJtW5HwyRq6jy3ysW1gzy3B7gYswVN9jHFXQT4cL8W3f631g4bHJsNW3k-hYK7jXtXxW8_8cTB4f28vsMVs7V_VmpH1f4nHj7L02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travel’s Moment of Clarity: Sober Tourism Is a Real Business</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W8XXhLK3kkGm1W2zNcpf710lq20/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W2MDCH32MfB2SVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h92M0hk3W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC3yxq_8W6ZH6XL3JSJC_W6-3QzN3MMrX7W2zjVTg8xXbgXW6P45Kq15dC-XVGnzbF2VTBK5N4XRDSLFFqSwW3TsKPy6mTtHNW8m-sxf5PSQ5xW7yCV6g2T1RfnW8LwHvv7d22XcVdnP346ZHBw8W3MMqPP37dyKtW63lhBj2555FDW1xbL_719bNv6W7-cplC6s16_2W8Ph58-594TqKW1G5mtj7lYtdnW1Gc55F8h1GJtW5HwyRq6jy3ysW1gzy3B7gYswVN9jHFXQT4cL8W3f631g4bHJsNW3k-hYK7jXtXxW8_8cTB4f28vsMVszmDVm6dndT-sfG02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/1550EURS2020-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W46r5gX75vyrnW6D3hSJ2tvF1x0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W2MDCH32MfB2SVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h92M0hk3W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC3yxq_8W6ZH6XL3JSJC_W6-3QzN3MMrX7W2zjVTg8xXbgXW6P45Kq15dC-XVGnzbF2VTBK5N4XRDSLFFqSwW3TsKPy6mTtHNW8m-sxf5PSQ5xW7yCV6g2T1RfnW8LwHvv7d22XcVdnP346ZHBw8W3MMqPP37dyKtW63lhBj2555FDW1xbL_719bNv6W7-cplC6s16_2W8Ph58-594TqKW1G5mtj7lYtdnW1Gc55F8h1GJtW5HwyRq6jy3ysW1gzy3B7gYswVN9jHFXQT4cL8W3f631g4bHJsNW3k-hYK7jXtXxW8_8cTB4f28vsN5z04kJVmswdf6K782S02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">There have always been travelers who don't drink, but the "sober curious" lifestyle movement has created a defined market of people who are eager for trips, tours, and experiences that aren't centered around alcohol. It's surprising that the travel industry has only just started to respond. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W3v_Dv71tfgcgW5qb_xZ8TJpy_0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W2MDCH32MfB2SVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h92M0hk3W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC3yxq_8W6ZH6XL3JSJC_W6-3QzN3MMrX7W2zjVTg8xXbgXW6P45Kq15dC-XVGnzbF2VTBK5N4XRDSLFFqSwW3TsKPy6mTtHNW8m-sxf5PSQ5xW7yCV6g2T1RfnW8LwHvv7d22XcVdnP346ZHBw8W3MMqPP37dyKtW63lhBj2555FDW1xbL_719bNv6W7-cplC6s16_2W8Ph58-594TqKW1G5mtj7lYtdnW1Gc55F8h1GJtW5HwyRq6jy3ysW1gzy3B7gYswVN9jHFXQT4cL8W3f631g4bHJsNW3k-hYK7jXtXxW8_8cTB4f28vsN5z0vQkVmgJ1f7VCxzS02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W3kfMrp8c2MKRW8zpNH_2JJmL10/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W2MDCH32MfB2SVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h95V7QKDW2HVTVM3CcrhnW3MbN9Z2MLYfCW62V7xp3vgcQ3W2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BmW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yC0Mj4_9kY7W1Tk7Kv60Vy4cW7vfxLk3ykpJtW56PKJz7t_GxCW2vbt714NR4FxW91TqZf4H9zPrW852gKd7hKtyYW7LXTHB5_fy_8W4_YZCG7hxk0mN2KL_KLj4MPwW9cdT147VbW3DW5-tQVX1Vpc0BW8bSqn28h9-hjW4cW12x6933tbN7Nhc7Y6Q977Vb8-q41Q68w6W1MMh8v6NXgm-N5qk2HRRcglbV_m3F12GF_zJW1DnXj27r6bMtN3xxDzQJhdKmW3D30vr1GfjKCW3wz-nk48NPCSV_wPgW5n-z3CN8ScgRFmRw0WMdXyXb1MGYRf2PF_3v03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Did Booking.com Swallow Kayak? No, It’s Just a Marketing Thing</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W3rXHlK2KKlRnN1v7dp2v6Vzl0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W2MDCH32MfB2SVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h95V7QKDW2HVTVM3CcrhnW3MbN9Z2MLYfCW62V7xp3vgcQ3W2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BmW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yC0Mj4_9kY7W1Tk7Kv60Vy4cW7vfxLk3ykpJtW56PKJz7t_GxCW2vbt714NR4FxW91TqZf4H9zPrW852gKd7hKtyYW7LXTHB5_fy_8W4_YZCG7hxk0mN2KL_KLj4MPwW9cdT147VbW3DW5-tQVX1Vpc0BW8bSqn28h9-hjW4cW12x6933tbN7Nhc7Y6Q977Vb8-q41Q68w6W1MMh8v6NXgm-N5qk2HRRcglbV_m3F12GF_zJW1DnXj27r6bMtN3xxDzQJhdKmW3D30vr1GfjKCW3wz-nk48NPCSV_wPgW5n-z3CN8ScgRFmRw3gDdXyXbFJBKf47GbJl03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/kayak-flight-quality-e1574107902683-1024x682.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W93cjQs1hL5ZQW95gr-w7gXfxB0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W2MDCH32MfB2SVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h95V7QKDW2HVTVM3CcrhnW3MbN9Z2MLYfCW62V7xp3vgcQ3W2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BmW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yC0Mj4_9kY7W1Tk7Kv60Vy4cW7vfxLk3ykpJtW56PKJz7t_GxCW2vbt714NR4FxW91TqZf4H9zPrW852gKd7hKtyYW7LXTHB5_fy_8W4_YZCG7hxk0mN2KL_KLj4MPwW9cdT147VbW3DW5-tQVX1Vpc0BW8bSqn28h9-hjW4cW12x6933tbN7Nhc7Y6Q977Vb8-q41Q68w6W1MMh8v6NXgm-N5qk2HRRcglbV_m3F12GF_zJW1DnXj27r6bMtN3xxDzQJhdKmW3D30vr1GfjKCW3wz-nk48NPCSV_wPgW5n-z3CN8ScgRFmRw24MdXyXb10BHWf1_dZ_q03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Booking.com may be a household name in Europe, but Kayak and OpenTable are far better known in the United States. Parent company Booking Holdings is touting the three companies' ties to advantage Booking.com in a way that might be a tad confusing to travel industry executives or NYU Hospitality students, but consumers could care less.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*N5FLPVzTL9W1W23H5fx46wP4V0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W2MDCH32MfB2SVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h95V7QKDW2HVTVM3CcrhnW3MbN9Z2MLYfCW62V7xp3vgcQ3W2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BmW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yC0Mj4_9kY7W1Tk7Kv60Vy4cW7vfxLk3ykpJtW56PKJz7t_GxCW2vbt714NR4FxW91TqZf4H9zPrW852gKd7hKtyYW7LXTHB5_fy_8W4_YZCG7hxk0mN2KL_KLj4MPwW9cdT147VbW3DW5-tQVX1Vpc0BW8bSqn28h9-hjW4cW12x6933tbN7Nhc7Y6Q977Vb8-q41Q68w6W1MMh8v6NXgm-N5qk2HRRcglbV_m3F12GF_zJW1DnXj27r6bMtN3xxDzQJhdKmW3D30vr1GfjKCW3wz-nk48NPCSV_wPgW5n-z3CN8ScgRFmRw4sDdXyXbpfvddqptls03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W31r79m5CQMtpW2zsxyJ3S2_q10/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W2MDCH32MfB2SVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h919MST_W7mHF3-7sTjsdW2Qy-g92JD6ycW3481Xq2MkPjTW2HnHLB1GqVhTW6rBz8V1GmwJ3W7vPVHQ7vx8hKW3DvG722Rxr-sW7wVBbH5qBBjQW1BqcjB6tpLg2W7DM5hk2_1rp5W3ZQ23F8vr5SsW62VmCF5kYdDpN8qwgsKLF1StW3fRrDn8FTVfbMGlw5HY0xB1W3RYqKJ2Y_N4SW3sh0r28MfPd0W10nKHX3cNpMvVZwpcR5qKsCTVFf6yw3ftwSbW8yytC88fczPYN3w9h1Y-qjTxVNjmCV3M4SXRW134wq_5JZJgbW8KstYG5t9lnbVZqVqY2m713hN8b_krpcWbVfW4Wpz-04m8wS8W7JDfkv8g0RWYW2tJ0626bVF9mW2ysmhn4s2wngVsjV005XTy8cW3-hKxt3L3yNZW56fpzL42MmYfN8kFL4sJms3pW5QHWvQ4L1MmrN4JXQH_1Spk9f3H057Y03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airbnb Signs 9-Year Sponsorship Deal With Olympics Ahead of Tokyo Games</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W5RC-Kz91KwdLW4xZwn_6m116g0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W2MDCH32MfB2SVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h919MST_W7mHF3-7sTjsdW2Qy-g92JD6ycW3481Xq2MkPjTW2HnHLB1GqVhTW6rBz8V1GmwJ3W7vPVHQ7vx8hKW3DvG722Rxr-sW7wVBbH5qBBjQW1BqcjB6tpLg2W7DM5hk2_1rp5W3ZQ23F8vr5SsW62VmCF5kYdDpN8qwgsKLF1StW3fRrDn8FTVfbMGlw5HY0xB1W3RYqKJ2Y_N4SW3sh0r28MfPd0W10nKHX3cNpMvVZwpcR5qKsCTVFf6yw3ftwSbW8yytC88fczPYN3w9h1Y-qjTxVNjmCV3M4SXRW134wq_5JZJgbW8KstYG5t9lnbVZqVqY2m713hN8b_krpcWbVfW4Wpz-04m8wS8W7JDfkv8g0RWYW2tJ0626bVF9mW2ysmhn4s2wngVsjV005XTy8cW3-hKxt3L3yNZW56fpzL42MmYfN8kFL4sJms3pW5QHWvQ4L1MmLF4JXQH_Lxr9f3gj4CW03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/TNR_Airbnb_IOC_005-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W5F3jPJ68yqWDW9k11B52GHWn50/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W2MDCH32MfB2SVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h919MST_W7mHF3-7sTjsdW2Qy-g92JD6ycW3481Xq2MkPjTW2HnHLB1GqVhTW6rBz8V1GmwJ3W7vPVHQ7vx8hKW3DvG722Rxr-sW7wVBbH5qBBjQW1BqcjB6tpLg2W7DM5hk2_1rp5W3ZQ23F8vr5SsW62VmCF5kYdDpN8qwgsKLF1StW3fRrDn8FTVfbMGlw5HY0xB1W3RYqKJ2Y_N4SW3sh0r28MfPd0W10nKHX3cNpMvVZwpcR5qKsCTVFf6yw3ftwSbW8yytC88fczPYN3w9h1Y-qjTxVNjmCV3M4SXRW134wq_5JZJgbW8KstYG5t9lnbVZqVqY2m713hN8b_krpcWbVfW4Wpz-04m8wS8W7JDfkv8g0RWYW2tJ0626bVF9mW2ysmhn4s2wngVsjV005XTy8cW3-hKxt3L3yNZW56fpzL42MmYfN8kFL4sJms3pW5QHWvQ4L1MmBN4JXQH_15jVNf15VSW-03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">That Airbnb chose the Olympic Games for its first-ever global sponsorship deal makes sense — the event both aligns with the brand's ethos and will be a boon for its bottom line as it aims to go public in 2020. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W3pHYJX8vpbBVN6x4_BvnrF340/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W2MDCH32MfB2SVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h919MST_W7mHF3-7sTjsdW2Qy-g92JD6ycW3481Xq2MkPjTW2HnHLB1GqVhTW6rBz8V1GmwJ3W7vPVHQ7vx8hKW3DvG722Rxr-sW7wVBbH5qBBjQW1BqcjB6tpLg2W7DM5hk2_1rp5W3ZQ23F8vr5SsW62VmCF5kYdDpN8qwgsKLF1StW3fRrDn8FTVfbMGlw5HY0xB1W3RYqKJ2Y_N4SW3sh0r28MfPd0W10nKHX3cNpMvVZwpcR5qKsCTVFf6yw3ftwSbW8yytC88fczPYN3w9h1Y-qjTxVNjmCV3M4SXRW134wq_5JZJgbW8KstYG5t9lnbVZqVqY2m713hN8b_krpcWbVfW4Wpz-04m8wS8W7JDfkv8g0RWYW2tJ0626bVF9mW2ysmhn4s2wngVsjV005XTy8cW3-hKxt3L3yNZW56fpzL42MmYfN8kFL4sJms3pW5QHWvQ4L1MmVF4JXQH_v4w9f1hMBqW03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W5XtD0y4YdLCfW5dbPVc4q2TFF0/5/f18dQhb0S1Wb7B0mRfN12LxJWQtNzJMwtHrWqgpCQN5D53NrZ-9tSW1Y-0xF5JhfSgW4DwBD943Qjg3N59vlG4qGm6rW2nhhnw5Tl6MtW9lF0xz2v92LHW6GJ2Gp3JcsZ5W7CcFl78CyQnNN4CTXDmH5LDNW7mdX_x3tD0TBW1x1Ny_3JQNM1W311j0k4W5Xc0W6Lz_M22Mr3HnVm0K6H84CcpSV8PhmQ5TppnDW84TBhl1h7W0cV9BmZt96w2-4W5MJR90242TxfW816lkw7_6WtSW4L7sNm2m9sSmW2gM2093fFbPCN4-nvjyk9zYGW5rsfrH8dpgKzW31hPHr6_D8TrW4LhMvP5LvN0TW1cDCvj3Yr_m_W9fXFMT5sn7SsW6S0jyS4-2Zv4N8BQDCTTSvtyVPV16g31y0XmW7QXDRZ6F28N9W32yFQQ40ybdFW8_2Ssy6PbJdKW69ccDc64bKr2W18tdxn3hSDLpW2Y2pSH5P-N_lW8H3KD42Zb0_1VCWykp8MlRWRW2Y0jKh8-W_V-W8sch1Y2Qt9bRW4F8XvD26tQypW4JClb57C3c7mW6_SClY5dFpFzW7xv3lB7Hc1h6W9g2Rvp8TmTfmN8_DqGGNYylsW74_tx2343Cfw102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Short-Term Rental Summit: Speaker Spotlight</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W66d1Qd9dSYJRN10dmzg7k7mk0/5/f18dQhb0SfHD9dsRb-W848M932qwv31W2MDCH32MfB2SMf5sq0XD6prW7cmS1s3V568pW6N-9q15CJm86W7nwMJH7bWrXZW1nrJcw2yz_WkW6bnMQr25WVkGW6PsknN98PBT9W51_rRt98kQwZW2ysq6g7Zlj9GVYF4Rk999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LSj77MtS_YW548GrJ5lKvt_W5420y54KC_jHW2xqTTr328h7yW3_lZX35mZjbqW4H-N6F6pdDDHVRFkK45G18KhW3y9KYQ3dgtNkV_s7SG8nymJMW3jLFgk8f7BGKW3yzy2z3Yg4HXW5pg6cT5w8FhzN8lvqjfV6mGvW8cLG_L3CGwvCVLd94J5zJyd6W8dNhCK33-q2KW8rCP9W8zqx0cW8d5Dz-8CWjKxW3hqW803XTsgvW8zxyBg3Vk6lFW3v5xV230DjxhW5C1M9w5KY26nVjGXPK64V3p2MBWF_DcZLWRW86l7cj7Z90rFW5Lnwb-85P_1ZW7qTRW96Psh_wW6b-xkZ69LLRjW30Hpx6131zK8W5HMW8p8sTvddV4jKNW85q_J1W8jZcPF8Mdsk8W99MMmV2pgnhKW6vc-Z61lnBMQf50kgs004" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/updated-lyric.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W3n3CVK713hdWW1KqSNV4yG9S80/5/f18dQhb0S1Wb73nKNGW12dJ4Q2rf5yLW72wK601d9qkmN7M7P9lvSZZvW2Bptgg5ncY9XW5SjNBM7wzGJGW7GZDsw5TxjTTW3JyhVH4fY_spW9j9tNt4-k4r-W6x8HQx4T84-BW92k74Z6W7MQdW2l17yM8M4KBPW1z4Dng17BS7ZW1cXw3s6vrJJRW3rjrQ66z2GyfVvR9d04fbz5qW1tqYMH6p0rztN4Sb83WzvvF4W67Yp6Y2s-nMgW5zGmp01s9L30W5VR03_2dXdxJW6vc1N-2M1-kKN20pFy9FC3TXW7Vv_281pQj2_V31VpW56L7z3W2vTqGn1VlngcW2KBDVC8n5CPzVXNb0l7nwGWbW17r3KX6B4fzcW7PwzQ93hDl9rW4Bj-Xx4s6z2hW8ZqDcV2rNN0SW3jYXsk6dcdfmW3WyX0331Fyj6W5F9DLL3WdK0DW2jZB381C6npMW2lR1Tm1W1jLYW95-ZmK2kB11_W7jhpQy194RfRN7S4TCw7knsrV2-WmK8nsZGbVQ-Y1B6ZzV0mW4pMmws7t24WYW7ZVLl04-Y-RyW14Z5rQ4r8tBvW99bFc39f1WCDW8z80Rk21vMcvW8LzpcD3C_GZpW43_Fjd3cMrXBW2WQ6fq7Qq5yr111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Andrew Kitchell is the co-founder and CEO of Lyric. With extensive expertise in the short-term rental space, he developed the first data-driven dynamic pricing platform for the industry in 2013. Catch him on our Skift Short-Term Rental Summit live stream on December 5 when he will be discussing what brands appeal to the modern traveler.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W6JxtH47ZXMQQW9bXj1t7gtHtf0/5/f18dQhb0S1Wb2WsrnSW12dWmF1n0q-XV7TkSF2HnwcjW1XVlLv60_zwsW6jHKg38SML--W7LfW6S3PN4z1W2DKKRL4VNhbwW3dFs6r75_XgSW4lj3RG90M10xW2MJZ955hRK8KW8tJV0s2dscCWW3gJ4t96688Z2W1SQB6B2gq0QSW1x1Ny_3JQNM1W311j0k4W5Xc0W6Lz_M22Mr3HnVm0K6H84CcpSV8PhmQ5TppnDW84TBhl1h7W0cV9BmY74ygfNRW2TmFkX130WyCW8J63sj8H6QbDW717p3P1bBdqCW5QXZv86hnySCN78L-m98B_K7W7px98545cmCJW1xFjsh8t857cW71ckJJ7zhnyGVCQQD397X5LmW4DZRnr7pLQ6DW9fcj6k5ppbFCN8BQDCTTSvtyVPV16g31xW-CW3V-MsZ3j1XhFW69Sv7n4lvrNZW994mTW3p5lz_W34CR2q334D-6W5fP-781VMzRVW6mqcbc71rXJ8W4k2ByZ697cFrMjstVNg0hjhVMvGNP6XhxLbN95W7hyJTPSBW9kYpBY5LPScpW71m5z27q7DXlW78KbLq89qj-7W6pjKgc7Hc1h6W8VWtTM4sGYq9W96kfhR4tk-jCW74_lx-8YgWCk102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W3N4fg26BztGpW2Z070-7th3-t0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W2MDCH32MfB2SVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h94cH9dtW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC3yxq_8W6ZH6XL3JSJC_W6-3QzN3MMrX7W2zjVTg8xXbgXW6P45Kq15dC-XVGnzbF2VTBK5N4XRDSLFFqSwW3TsKPy6mTtHNW8m-sxf5PSQ5xW7yCV6g2T1RfnW8LwHvv7d22XcVdnP346ZHBw8W3MMqPP37dyKtW63lhBj2555FDW1xbL_719bNv6W7-cplC6s16_2W8Ph58-594TqKW1G5mtj7lYtdnW1Gc55F8h1GJtW5HwyRq6jy3ysW1gzy3B7gYswVN9jHFXQT4cL8W3f631g4bHJsNW3k-hYK7jXtXxW8_8cTB4f28vsMVs7V_Vm6VZf3tQD1V02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airlines Still Think They Can Offset Their Way Out of Climate Catastrophe</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W67yz3021PWvRW12qZ_N6F3TWK0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W2MDCH32MfB2SVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h94cH9dtW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC3yxq_8W6ZH6XL3JSJC_W6-3QzN3MMrX7W2zjVTg8xXbgXW6P45Kq15dC-XVGnzbF2VTBK5N4XRDSLFFqSwW3TsKPy6mTtHNW8m-sxf5PSQ5xW7yCV6g2T1RfnW8LwHvv7d22XcVdnP346ZHBw8W3MMqPP37dyKtW63lhBj2555FDW1xbL_719bNv6W7-cplC6s16_2W8Ph58-594TqKW1G5mtj7lYtdnW1Gc55F8h1GJtW5HwyRq6jy3ysW1gzy3B7gYswVN9jHFXQT4cL8W3f631g4bHJsNW3k-hYK7jXtXxW8_8cTB4f28vsMVszmDVmqkzf2js38J02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/aircraft-heathrow-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*N4zcnPdSbQ59W1SnWhP39h5qq0/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W2MDCH32MfB2SVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h94cH9dtW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC3yxq_8W6ZH6XL3JSJC_W6-3QzN3MMrX7W2zjVTg8xXbgXW6P45Kq15dC-XVGnzbF2VTBK5N4XRDSLFFqSwW3TsKPy6mTtHNW8m-sxf5PSQ5xW7yCV6g2T1RfnW8LwHvv7d22XcVdnP346ZHBw8W3MMqPP37dyKtW63lhBj2555FDW1xbL_719bNv6W7-cplC6s16_2W8Ph58-594TqKW1G5mtj7lYtdnW1Gc55F8h1GJtW5HwyRq6jy3ysW1gzy3B7gYswVN9jHFXQT4cL8W3f631g4bHJsNW3k-hYK7jXtXxW8_8cTB4f28vsN5z04kJVmhlzf5RnphG02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Airlines are much more comfortable talking about mitigating climate change through incremental changes such as more efficient aircraft and carbon offsets. But these don't alter the fundamental problem. Flying is bad for the environment and it is only going to get worse as demand keeps rising.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W9bd1gC3N9Tm0W2Pj8Hb8tVKl90/5/f18dQhb0SbTV8XJ8bxW848M932qwv31W2MDCH32MfB2SVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h94cH9dtW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC3yxq_8W6ZH6XL3JSJC_W6-3QzN3MMrX7W2zjVTg8xXbgXW6P45Kq15dC-XVGnzbF2VTBK5N4XRDSLFFqSwW3TsKPy6mTtHNW8m-sxf5PSQ5xW7yCV6g2T1RfnW8LwHvv7d22XcVdnP346ZHBw8W3MMqPP37dyKtW63lhBj2555FDW1xbL_719bNv6W7-cplC6s16_2W8Ph58-594TqKW1G5mtj7lYtdnW1Gc55F8h1GJtW5HwyRq6jy3ysW1gzy3B7gYswVN9jHFXQT4cL8W3f631g4bHJsNW3k-hYK7jXtXxW8_8cTB4f28vsN5z0vQkVmt8Qf9kYMFp02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*V5RZ2T44ll4WW2-KpCK97q5Mz0/5/f18dQhb0S2C72RMFfcVWnLXs2_V3VRVCFkYM7CH5ZJW96Gqkl3zMtpxW2JyylQ3W-QcVW6LrZRw4dsSDXW5ptJR82QCQgQW6z3KNF1JtT6kW4gDmkc6MGLBWV4nhsy9fg3qfW1486JS24h3LQW5ppqDS2WyL0lW6KdJpm4bc5G_W6HYGPz8MstqNW6dRRgt5975jVW2nwT671Ny3j_W8zvs3p2dgb1DW2_3Q2X4S_1hFVkmwq91tXPnJVSwL3h2ltp42W2YB_f915zLNLW4RL5YF5gXzRwW2xT0HS4C-t9LVjZMv_17M7NhW8kMwXQ1SzD8gW3BFSvx3FZm3gW7zsc-B1Z3P0PW5K9S8Q2bzMLhW6Mp_f32FlBtYW4xBBjJ55lLGKW2XWpw-7QbdbMV6SZm7165w__W1MHV158fwhdWW1ZClHf4B2jJhW2qCjp32KQFD5W5cgnDk2Rdb0NW3bFLTQ7stFdwW3yQTK2559g1RN83jzCYv_YN7N1kV5JSPtrx4W4fc2SS5tshj2W2QVp4h3Wz6dLW4rCZ2K43p7PWW4xBrML6m9kL7W7wZ0z36n1vdQW9m13yl7plh-2W2XXhhZ7_gRkBW8J9PDh7s5w7CW4BSFpz9k4MQtW639TBV4ZDTKZW4Hm8bm5cWJ-1W9fm--P6Jvb_mW7Rd55D18Yzcr111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airbnb Hosts Will Be Able to Pay to Fast-Track Verification of Their Listings</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*VJXn8q7c_JVHW7-YtX-67yKB50/5/f18dQhb0S2C72RwkM_VWnxHS52lS5bVMLdFz4N79k5W96C4yv1NwFNDW1ljqMc6jgXH1W6Ls3zG6NQ4yrW7nhB3C2SBlN_W6z_Vfz8w76l6W1HDvr11KgS0rW6sLXmf4k5smvVZ-r2K8VQqnXW2hd80Z4HtMPSW7J4VDd3453WLW3K2PcB3DjLDXW1bH46r36vLNLW6MPhwz1Y-X0MW8B7y0Q35h_NJW6LkLH82KppQ3N2FNHPWvFZd0W3BQYrd2W8BYHW697l2S1lCL_-W2xjT-F95kKyFVkRXfY1pXHjJW2V18z17pkWsFW76tRBv12BltHW15hyH44_swYLN4vVVkhgCkQJW71JkGS7gq2t7W83xst17Ts8dNW2lpPZR3s9X0jW4lRhbb1Vpl1RW22026_6qvZxhW3M2sj980-YrbW27-4XH21xwh9W4v2vVh6d4FFyW3d3HR138xrKjW1rTQ1Y87qDtsN4LhL9qsW66jW2-0QDf2BJNkmW6bBfhg21PtrpW7vXCFq7c_mblW9hXkkb85cNbXW35RmJ228rn4SW14K0d14pBTtZN28_b2JSS04tW2C-b_M82bfqdW8yvFfP2T2MYBV4kmdj3vG-CBW93dvV98mxs2wW6KXFM94GKWXkW3PsTFM3MqTk0W4Dyb6G6hHT95N3hYsP263Fj_f9gyWt203" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Airbnb — and other players in the short-term rental space — have a daunting task in trying to verify millions of home listings, along with an expanded array of tours and activities. With this push, it might just open up more players to liability from content offered on their platforms.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W4yc9rl5CrqqpN8TnJSCvHbbl0/5/f18dQhb0S2C72RMFfcVWnLVh61KJb4W1cgGVv5WbWsrW8WJW9P3zMtpxW2JyylQ3W-QcVW6LrZRw4dsSDXW5ptJR82QCQgQW6z3KNF1JtT6kW4gDmkc6MGLBWV4nhsy9fg3qfW1486JS24h3KDW5ppqDS2WyKXDW21bx-f4bc5G_W8LjP1z89zm7cW6dRRgt5975hJW2nwT671Ny3j_W8zvs3p2dgb1DW2_3Q2X4S_1hFVkmwq91tXPnJVSwL3h2ltp42W2YB_f915zLNLW4RL5YF5gXzRwW2xT0HS4C-t9LVjZMv_17M7NhW8kMwXk1SzD8gW3BFSvx4dx56dW7zsc-B1Z3P0PW5K9S8Q2bzMLhW23-gPk2FlBtYW4xxfwG55Sn20W2XWpw-7QbdbMV6SZm7165w__W1MHV158fwhdWW1ZClHf4B2jJhW2qCjp32KQFD5W5cgnDk2Rdb0NW3bFLTQ7stFdwW3yQTK2559g1RN83jzCYv_YN7N1kV5JSPtrx4W4fc2SR5tshj2W2QVp4h3Wz6dLW4rCZ2K43p7PWW4xx5ZJ6m9kL7W7wZ0X16n2jS5W9m13yl7plh-2W2XXhhZ7_f_nkW8JvCMJ2Mj-N8W4BSFpz9k4MQtW639TBV4ZDTKZW4Hm8bl5fVftcW9fm--M6KdFMSW35HnQk2Pfdcr111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W6PxL-x2QsZc3W14kmlj8-Xfcq0/5/f18dQhb0S2z-7wjzHDW12ZlJP1v-37wW2ZPJHs54kDnNW682hBc6vhQbtW796NN08HQK2dW860Klp6TlMG7N95WfykRTwVpVSW0Bg2Jl3MGW4K8MP63rYY-kW2NPcnx6H7FmyW91mCsV8JmY3VW8yvxq15tS_G7W3k1-gD7QLdNNW1HFsNV4XJxGRW40VmLW5d-VQKW6HVVsD810xp9W84KHkG5rPC1GW8n65Zn1PjWYtW2d6CSC3LhwYzVNBTdh1GHPWdVTXTKz8skpFNW6tFvwP4KWzbTW2xsbRx8Jy-21W1NZlpG2hWmfSW5rjBHZ2f8cDnW26tVC-3cfVZ7W2S823p8Xz4skW2484H447dwqsW1JvPTM4Xwp-wW9j5yhn4jpfq-W51G_Cv7Rr4cvW2ctvmR4h8mPDW79LVG_4hwfcjVlTxQ92d7fLmW5Tj9ly3LZ6csW29_KfN3pFz-1W8jqZf56wm94bW8mvz517J8zgLVgTn2b1VscT6W33-0FM76FvswW41Z5xz85Nxw3W4gRBhg4vCQZlW5nwKMc3NfxKwW7rW3nt3YMslVW8fKlJ_8y8Q0pW7n-t_M8pjJJVVjt-VF5t-DcKN1BgD-vTT5_SW5QKGbk8-_v5rW7JRFhJ5-V715W8q-G1R2hPkHBW5yFmkd3fd1yCW9hb1Pm7l-wl9102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Popular Thai Beaches Pricier Than European Resorts: It's Not Just About the Higher Baht</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*VRktc_2wqZ_cW5JjHyG7V321v0/5/f18dQhb0S2z-7w3gbpW12Zqnj1f8dBrW5h59cH61KQ1wW6rRNfz3RRj4XW2KNL0H8C56cgW6TYcGg8Lqny8W3MnMc15XkRmRW2xgsHT34mmzrV1vBgp8Z69CQW8H8Dbm6QYC8CN4p0TdMT1bT3W9761FB8rSlW3W8nqb-H6mMsmdW10TVp12vvgDtW2RB06L3qWbd1W3LK64f1QxvJgW3bftTp5c2Sf2W72Z_nd1h3_bDW5qz1zK78MZXRW6P0BdC1b46tKW5XRZ3j7DDFVjN8f323m9V9zbW1rFqmP2wm0gTW6t-2mB72d464W6pGRgm5PbQTqW5707182pJ6grW2NkLTW3mPDk6W6xL4vl3xsQPzW75vG6178V09wW490-9N2gJ06RW4RLhC133tmSqW1QbF149gS_GmW66yBHQ3QRB2xW20mFFJ8NhPDmW3PNQfZ3Y9flvW7MlVGB84JPZjW8k71cZ6yW1DCW2bs1_B6rHpgzW2DQw-L38YTGPW2Z3h2K8Yp4GVW80S2YM307hNHW6KCW0x6g-jgqW83mcqK94ybC1W57H6wp9jtR7dW1WJD4F3lP4XqW4f3w5r5hw-rSN4hBWyXSLmqsW8V0Skf1Vx3QNW5yKVzV18Ft_xW8tGlyM3Px2QJW9kLlqc3vqT6SW98ltQK3NH3JyW58bXt069yDGZ102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">It's easy to blame the baht as the butt of the problem for a decline in European arrivals to Thailand. The issues, however, are wider and deeper than just currency appreciation.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*N5zHm_f6LPySN8HpBkS3vwDp0/5/f18dQhb0S2z-7w3gbpN11-26TjR59KW4__r3x1g669XW3ZdyXl5GvrqNW3TMhfk3qnJfDW8DgVyg7z2shSW1qhblV3sH0WhN4TYmTfPgC7pW4JzlfW7JH9B0W7_cmwk4gNLRHW8Q_Sw36Zw2BnW8nJcbg7vpHh_W2NMpjf34Ggb2W1QW4mL5YPlvLW63SW2p6tYppqW1TTggY5JdD34W10zc3H7h47TPN3xt_J6DyY4xW2Kh0RL3CmMKwW3n10TK5gBPrMW7FtbLy8vh9JQW46xLgv4Nvj-_W5kqSl25Zcvn_W3d3ht23y5jsHN13QSGJP-Gc7W5WMlcV2FLYzsW7mvz2y2MMFgxW5wnVLl11VlzMW5Bvtps4q127rW4308VZ7cw_NqW2FkF2d5tJJB-W1d_G6W4ClLPWW4sSwqv1q6VC5W6qR3zY94B22BV6ZJl23qBk7vW7SGmz_4XNxHVVg-bbN8kn-vHW25B5k19fJyysW8YGkDZ8DkjvKW3VThG68s9NlkW8PLyfZ2r5tWnW1ZK4MQ3qk9hyVxKzw644LtWnW7NVsVh21CXdLW42ZlqL6FjHSZW77XXT2609Th_V6HYtS3QHcs9W1WpFF37t6l9bW97GQY99j_QftW520LdS8tm1vrW4H5Rjz41x5W-W91xCd13Yf_tlW1PGZ0X70WNB7111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W14Nfx34jJzfcN5BwHXRQ9j200/5/f18dQhb0S2C82WJLfBVM_bh02_V3VRVCFk6k2rhX-3W8W_G734VGQ9bW2FkN0y2YHzzCW75yQb34sD-mVW5ymHBC2SBlN_W6z3KNF1JtT6kW4gDmkc6MGLyxV4nhsy9ffJ47W27jFxh72zMpwW4zzr60993YK6W94XphG307mg3W7SW4Lm98dHQYW2LF6Z-7KspKYW7vLmnT3KstX3W1XwhRV7hq8bLN8qRhRPmfMyXV4Y1xH7FryG6W236nVb1lzZdGW72BpsL5BrDKFW5KXX5h4MYlfWVk2LqF7JgpqfW4tKqRH7z-tfwW7DbKyH41dK52VF55M-7YCc0yW8LDGRc7MQZgcVTCG8c614Gl8W6nFYCg48d3-gN91fxscSC61YW1MPzr737DzrWVfJwzm4vm7BbW8x_XQ73jGMk-W4DkJnf6zKHKlW5BZhsH1-kXSsW8ztk9n41mD0CW8KfFLD78vQSfW3dQwjb743SVLW5JTvqb5_p6-MW16MYQB6mJkw5W668XN_1FFLqKW3PTKHl5wG7nlW3KNwxk7zn9ZwW8GqvS86Hwt1ZW1Ywmnc6ZPclTW9h7ktT7lw1L7W5XNnj67S1BPPW5VpJGB4fSPZpW6K9WnV7zXDXMW6yQvVf9l06DHW9jNlkn7qmFN1W6rg3cx4kvN9RW61v24R4z0kYD111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Expedia Tells Hotels Adding Resort Fees Will Lower Your Listings on Its Pages</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W7567P8500fC0W1tPPf86zszb40/5/f18dQhb0S2C82WJLfBVM-_2b2_V3VRVCFk5V5WbWt5W963vj075w-W_W5m6yh87N-FyJW8NYdTJ2dkbqMW3J7YYC5ps0G4W8Glw-z2MGhSZW3qXBfV41YFDDW71XNgb2kjV02VxR-rX45qGkdW5PKSlT4z5tpWW6PtVgD5wxgxvW6F1LlZ4DlpgRW535fn38xStgHW63NKNr1TdvZHW5GhT5L8jw-1_N7xZsd08ptV5V29QBQ23xn8tN2K8_2jl7QjjW4-GgzW3LVJmlW8cdRGH19cTbBW4NHx0X8Zn2T6W4BTQ4-8RnV5_W3H1f_x1GyRHGVHQPzF103KzkW4zVBvC97Br0TW83cPrg35r05CN63sc1fmWqS4W3tpbG83CDrr2W4XTlcD6FS550V6p0w418zybTW26H8sd1-T16HW7VkycF8GwvBfW66F2FX3LKLchW7gb1vL3k7fzrW4q98Kl68V50yVQK4CL2k8790W8tgR3Q6jkmgWW2w2q4d39TJ-pW7KHPG15tWdvzW4c5Mxt1C3692W47YR7H92b5XPW90YClw3mfc8qW5FQCt93f5b1DW4RqH2-7kpbZHW2YqMF36Dkzd2W3WQB4l3v90_QW8Jnk-w8X3c14VMxNZW18ggFcW9kRwL82fj4X0W8-7JFy84mST_W3fzzNz37jklX111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Expedia Group's stance on resort fees could have been drafted by a United Nations diplomat. Expedia doesn't want to alienate hotels and seeks to pick up market share based on Booking Holdings' more forceful position. But it's hitting resort-fee-charging hotels right where it hurts — in the prominence of their listings.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*N4S44dV4cR1kW4n8Yvj4mpfH-0/5/f18dQhb0S2C82RMFfcVWnLVh61KvwVW2qxXjf4RDjt0N7yvTzqnM60xW2FkN0y2YHzzCW75z0nT4dK64ZW22pyBm1XhtqTW7x3-mK6LYT-4W7GpFxB8gsG5CVrpZnv8XLFlDW8B9T0h4M22pdW8yyJP98Z3xyVW8SlBlb62dSyJW6kbXys8-m72HW2LF3sl7KspKYW6kBVgY3KstX3W1XwhS97hq8bLN8qRhRPmfMyXV4Y1xH7FryG6W236nVb1lzZdGW72BpsL5BrDKFW5KXX5h4MYlfWVk2LqF7KbtSsW8Xsj885RQD23W5Xgx60777MwKW1j8lyw6x7TYLW867V7W6bvB8cW1Jdlqm2G4WntW3pdZSr79SMyFW7Zv52V3sjKbTW754Y8y37qt63VYQK4r8vnFKqW60K_tf3XwfpjW9b7_st7zGR1PW3NvDYm7Sm7TCW6gw9mR6TgF3qN6NJnTFsMqHTN3F4JLQgZ9gpW4c7rS959pgMZW4t3c_l6Myz8TW5MrZlz6vDRNbW5Pnspw3jr5bCW5w-BJv2bbnCHW6yT8QM2b5fx2W7F5sfs4CzbKjW9c8P935hY3yjW2xpSCW6lHxYtW2pJxV9975NWGW43fXWm5RJYthW3Mw6V59jWPMRW9gqQM96FMWMBW3wqfzS8JcvmVW1bydv81LBwGc111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W1xBG3h5cJyp3W1K-WHK1qJD3-0/5/f18dQhb0S1V27rp1ZlVLJgSV52yJ5jW2-YCP87My9wmW4RGHMy2HHMSHW2JSPzd3Sk45RW21KLqR2XDNFJW6HT8S37_ZzsjW7WCBzK1bpR0XW1dgpcN6rC43xW4HGx824CF2npW6YRqNt6NB1B_W8hQRNK7R9tYkW7mCwbS3hWPYKW8Bk_rP6XDLGlVrvKfQ726dQBVMQvGR1wFBNBW5fc9Dj8DSszQW2PPrm61mxP7_W5gXzn46NBL-HW5JvD-h588rJGW5d1Xrp69D7R4W1Kh57m4_hH02W3pGxL41_mHxLW2FkLw88mvQ-XN52q0yJ5DSWVN7c4_x8xBMvYN3q96LNkR2C1N2hq3mGVrjs1W1mRkrT6RXtstW1NcT741sL75fW145MjP5WmmvHW1RfnfY3VyC1pW8sTK2s2F4pc1N5QpPVKHlDxsW8t1rpF4ZsVNBW1fdyXB4NljGLW4kNMRt961ml5W3RL9lm6K_T3kW5jWg7V3kgzXFW5CdcJs5cpZqbW5MkK008vvVKHVgq7jT4YLFKHW17jhvR3m2nlrW5F0k5R40sk6-W4c_T-X9lrxZpW8v4fGX7fF-8gW2SRhWL2Vc-8xW8p6fTd6c8PzzW4tZrVd10yRdjW5T8dYP2MKtTgW84jNYx7P5ZLHVkrHS94tqJ2wW6BG8NQ7WP0cNW6MSGWK7k1cR-N7d9qWDFxfBqW84zJXZ8LhLfcW2KL-fK28qcR2W7j4Px298_QW7W7dc_-Q8VHfFwW2XGJtS7ppg81N2Z5-bMhDlZpf3XbDPC03" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*N3xZBwCTQ89mW57gmm51jVD9F0/5/f18dQhb0SfHq9dK76WW848M932qwv31W2MDCH32MfB2SMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_jNrW94q7cq6VKJl2W1hC_8g5lppHtW6sjYG588n_YYW6xtPbR89B5YjW6yY8pg5-JrVDW8Z0xB882CwjwN5f8wHMkJh2ZW1rYw4T2tWPXgVkkqGz1YdzBKW3bXKRP8Ty8GsW2Xq9f_8sm8N1W65zFkB93hSbLN3D1dG279GLNW3tShMB6zXclVW6f9chY30HV4rW5L5vg05rGjnWW5g85YZ3_5JHjW3d0zvx4p7yDTN2ByrcmRyHLGN3GtZW-QDG95N47x26XbWDq9N3sbGhG10N9FN5xftz9L9BVjN3RVdnZ3dJPQW5111gd7-3-vTW5JlzyB562pmPW36sLG21NsfDKS76h7rSTTf102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W1rjCyS3cLszgW3Lx-gy1rBVtc0/5/f18dQhb0S1Wd7BfGH_VM_XzW5knsKnW7cbD9C6lszyTW5H3Z361b7vFPW1-lJvf5p9r7WW6Px_bK7HzW1fW6TFLFk5GCkXbW2bBnTJ3BvKKTVh335j4ng38mW8cvxyx9fjx1cW8R_7wr2h3CXDW2dtRTw5-q4lFN7j9SN-pfCHzW2Zvdzm4Jt4-2W26n4H15s3P9PW2JpcPl9bX8kdW1Jmg4m8Y3nqcW7Wsyg67bQQHfW1LSH1T5Z7SCPW6tWDQF927gM1W1645-X5tN1r3W7mf32F1P_6BpW52j5K42bVrnXW7wbMsq1__N9MW2ZhCgV4wQXPTW4sQf6R1bLsHhW1NcyYk2XNhjJW1DhdNL4HJXjtVL9kQK66SWkcN71SZF9g3Y54W7hkRPS3TjBlcW8b2M3L8SV6GFW3prV5K8k-NcQW7MKPjj2wmxltW2HfyQ_20Ml_PW53nh2b7qSW5hW6ZXl_746HcY-W8zVYfY7GB3mwW3nfxJ76wWlCtW4rj3qb5Lms2HW6d8zTW6wXXNJW6MgnFT4GRPQGW4WC_qB6D1qk2W18v3S93F-v-fN6d9MzxXHKWHW4z41s19b_8lyW87f9PQ3qQlVfW5bQlmp1CH7LtW67K0_K5RySGJW6SwrSX4Dm9M2V_3NV-1Qxv6hW2zGfd_3sv0-ZW1XYQ6J3mtFXqW6-k_jl3Hkc4_W3QnwJ53mvsMGW9g94P68-X_vZW1nmvtn5V4fRBW7xcc9P4Jj30VW3-mHwG6lCCykW886Dt04-W99cW5JK5-f5RcbsVW4D4Fwj97DyzgW7xYC-n4zCLshVC38St8L9pVhVZ1dzy8vMG9xf7Zj3Hg21" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W3-R43y6zL1DlW41gPPK1PFpsy0/5/f18dQhb0SbTX8YXNsnW848M932qwv31W2MDCH32MfB2SVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWmCW3yxq_86ZH6XLW3JSJC_6-3QzNW3MMrX72zjVTgW8xXbgX6P45KqN15dC-XGnzbFW2VTBK54XRDSLVFFqSw3TsKPyW6mTtHN8m-sxfW5PSQ5x7yCV6gW2T1Rfn8LwHvvN7d22XcdnP34W6ZHBw83MMqPPW37dyKt63lhBjW2555FD1xbL_7W19bNv67-cpr2VClHW072zrXTW712wG01mKcWgW5r8b7P5VMYVVW7lsNq16Psh_wW6b-xkZ69LLRjW30Hpx6131zK8W5HMW8p8sTvddV4jKNW85q_J1W8jZcPF8Mdsk8W99MMmV2pglVTW6vc-Z628MPZnf3rtNQ204" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W92VPYY2rDLFdW6KF--v6Rnc6B0/5/f18dQhb0Sq5H8XJ8n0W848M932qwv31W2MDCH32MfB2SVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yC0Mj4_9kY7W1Tk7Kv60Vy4cW7vfxLk3ykpJtW56PKJz7t_GxCW2vbt714NR4FxW91TqZf4H9zPrW852gKd7hKtyYW7LXTHB5_fy_8W4_YZCG7hxk0mN2KL_KLj4MPwW9cdT147VbW3DW5-tQVX1Vpc0BW8bSqn28h9-hjW4cW12x6933tbN7Nhc7Y6Q977Vb8-q41Q68w6W1MMh8v6NXgm-N5qk2HRRcglbW1BL0gz3qmZSwW7w46Fq1Hr_3SW1FXRbR5mRgWyW23tD7_78QLTGW3NzM9g4pctt9W5vjLfJ2WG19KN6K18gjTQ_M0MZpcmq9ZLhyf12BcdM11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W4WW7nh1DHzLSW4pYMHz1Fks2t0/5/f18dQhb0Sq5w8YHsrKW848M932qwv31W2MDCH32MfB2SMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVW8zLLvH4xD4l5W5w6r-X2z34pWW2Dg3p18r_bxdW98y0L-5wLkyCW23q_pY8nn7bBVZLXzQ5v8kslN8ln-0699xh4N2BxTX7Rz83YW5vWq4K6SqspdW4t84408y94TQW4nZ1gK8l3rgSW6TWtkB5J0PCVW99Xnwy4VzwQyW3mky-X1qgxPPV8Wld05HFsGKW1dC8XQ4M1133W4H_8kV2Nn_b-W1wbXVP2tCXmwW3gdLKP2t0WLHW3B_r7Z3sbGhGV10N9F5xftz9VL9BVj3RVdnZV3dJPQ5111gdW7-3-vT5JlzyBW562pmP36sLG2w1NsfDK8l1f75H1_B02" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*Vn-yfG5PFJNzVYJkPL7M9D6q0/*W25PyV924XjycVzrYY_5tntBP0/5/f18dQhb0SbTZ8XJ8WsW848M932qwv31W2MDCH32MfB2SVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S3788rrVGcMTY3KDTZmW2HGDMF5DpD2TN74FQnYYs5Y9W5CVs9Q50mtHvVbxjvp8KDpvKW9jnC8q6Q076DW5blxR164NLxYN2BqJBLFPsWgW5cZ9xb5tsxSWVF82_s95lnGZW6mkPk02BT9n2W3MPpYq74ywh7W7cg3NZ8rNDxJW2_0g2_69sZW4MhzVNsnkYR8W3Cdk0d3wv7SmW4bKGTy1txdvfW1Fq6bN1-K7rxW5hk1fk3dNRwlW5y5vCl714h8QW1nztws7b734QW3jvDrb717YMFW8hzDkD1_1zyPW1qSffQ8hlyMjMNDyx-rTzpYTzvsg4_2CcT103" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W40TtQR5V50NcW7DwrGL5n3Nh10/*W1MLMsc66y47WW2Hbw7P5xVWZp0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_N71Y_x8DW1S31yb2WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcNS7l1fTWN4SVmGv25BCyW6Fx5qt8k0nFdW8KXtlp8v5x-0W7WMm1Z3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>